<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      High on the list of crypto’s most impressive accomplishments is the ability of crypto finance to convince people to lend money, at very high
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0zMDU1MjU0MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA4MjIzNDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBaef60887" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=30552542&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30822347&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMjE0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAyMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBee209222">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMDU1MjU0MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA4MjIzNDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC274e2898" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=30552542&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30822347&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            More Arrows
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         High on the list of crypto’s most impressive accomplishments is the ability of crypto finance to convince people to
         <em>
          lend money
         </em>
         , at very high loan-to-value ratios, against collateral that is somewhere between “extremely risky” and “transparently worthless.” We have
         <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDAyMTQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc6fb60c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         repeatedly about the time Sam Bankman-Fried said to me, on a podcast, that in crypto you can build a box and issue tokens from the box and “put [the] token in a borrow lending protocol and borrow dollars with it” and “never, you know, give the dollars back.” And we have talked about how Bankman-Fried’s FTX crypto exchange did more or less exactly that, borrowing billions of dollars of customer money against its stash of made-up tokens and not giving the money back.
        </p>
        <p style="margin: 16px 0;">
         And we have
         <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMDUvY3J5cHRvLWhhZC1hLWNyZWRpdC1idWJibGU_Y21waWQ9QkJEMDIxNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB35bddd22" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about
         </a>
         Kyle Davies, one of the founders of crypto trading firm Three Arrows Capital, or 3AC, whose superpower was convincing people to lend him hundreds of millions of dollars to do crypto “arbitrage” trades that were just, like, buying speculative tokens of new crypto protocols, holding them for a while and hoping they’d go up. The innovations in 3AC’s business model were:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Calling wildly risky venture-type investments “arbitrages,” so that lenders would assume they were safe, and
         </li>
         <li style="margin-bottom: 5px;">
          Finding some really gullible lenders.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         As Davies
         <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1Uekdka0IweGJDRSZ0PTFz/607f07ceef4b8524a319a23cB88afcb4a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said in an interview
         </a>
         : “I think one of the last calls we did someone lent me high nine figures, almost a billion, off a phone call. That was the final one, that was, like, uncollateralized. That’s where the system was. People needed to get dollars out the door.” He could help them with that problem. The dollars did not come back
         <em>
          in
         </em>
         the door; 3AC is now bankrupt, and Davies and his cofounder Su Zhu are allegedly
         <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cubmFzZGFxLmNvbS9hcnRpY2xlcy90aHJlZS1hcnJvd3MtY2FwaXRhbC1zYXlzLWl0cy1mb3VuZGVycy1zdGlsbC1ub3QtY29vcGVyYXRpbmctd2l0aC1hc3NldC1yZWNvdmVyeQ/607f07ceef4b8524a319a23cBe8757ed6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not helping its liquidators
         </a>
         find whatever money is left.
        </p>
        <p style="margin: 16px 0;">
         Based on past results I guess I would say that 3AC’s founders are maybe not that great at
         <em>
          trading
         </em>
         , but they are world-historically good at getting people to lend money against nonsense, and in crypto in the early 2020s that was a valuable skill. They’re
         <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aHJlZS1hcnJvd3MtZm91bmRlcnMtc3RhcnQtY3J5cHRvLWJhbmtydXB0Y3ktY2xhaW1zLWV4Y2hhbmdlLWYwNzQ3MjhmP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB9efe4d85" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          gonna try it again
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The founders of failed hedge fund Three Arrows Capital Ltd. have resurfaced with a $25 million crypto-exchange venture that will let users trade bankruptcy claims from insolvent platforms and funds, including their own.
         </p>
         <p style="margin: 16px 0;">
          Open Exchange, or OPNX, was created by Su Zhu and Kyle Davies—who set up Three Arrows together—and the two founders of crypto exchange CoinFLEX. The new platform is expected to launch by the end of this month, Mr. Zhu said. ...
         </p>
         <p style="margin: 16px 0;">
          The company’s website said there is a $20 billion market of crypto claimants, and the exchange will allow creditors to convert their claims into cryptocurrencies to use them as margin collateral for crypto futures trading. Claims against Three Arrows Capital are among those that can be traded on the new exchange, in addition to claims against FTX, Genesis Global Capital, Celsius Network LLC and others, OPNX said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Use them as margin collateral for crypto futures trading”! We have
         <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMTcvc2VjLWNvbWVzLWZvci1nZW1pbmktdG9vLWxhdGU_Y21waWQ9QkJEMDIxNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc50c08c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed this plan before
         </a>
         , and I love it. Like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          3AC borrows a lot of money to buy tokens, posting the tokens as collateral for the loans.
         </li>
         <li style="margin-bottom: 5px;">
          The tokens turn out to be worthless, 3AC doesn’t pay back the loans and goes bankrupt.
         </li>
         <li style="margin-bottom: 5px;">
          3AC helps the lenders turn the loans into new tokens, listed on its own bankruptcy token exchange.
         </li>
         <li style="margin-bottom: 5px;">
          Traders on the exchange borrow a lot of money to buy the new tokens, posting the new tokens as collateral for the loans.
         </li>
         <li style="margin-bottom: 5px;">
          If you were to write “go to Step 2,” who would blame you?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         It is so pure? We
         <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMTMvdGhlLXNlYy1jcmFja3MtZG93bi1vbi1jcnlwdG8_Y21waWQ9QkJEMDIxNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa76cbc65" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about US regulators’ current crackdown on various crypto projects. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMTMvdXMtY3JhY2tkb3duLXNlZWtzLXRvLXB1c2gtY3J5cHRvLWJhY2stdG8tdGhlLWZyaW5nZS1vZi1maW5hbmNlP2NtcGlkPUJCRDAyMTQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB73f770f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a Bloomberg News story
         </a>
         about how US regulators “could push the industry to the fringes of finance,” cutting crypto off from banking services and US retail money. (And
         <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcnlwdG8taW52ZXN0b3JzLWJyYWNlLWZvci1tb3JlLWNyYWNrZG93bnMtZnJvbS1yZWd1bGF0b3JzLWMxNTA3MTM0P21vZD1ocF9sZWFkX3BvczI/607f07ceef4b8524a319a23cB942d4b41" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here is a Wall Street Journal story
         </a>
         about how “there’s a crypto carpet bombing going on right now” among US regulators.) One possible path for crypto is — was? — that it would become increasingly mainstream, that it would attract institutional money and become well integrated with the broader financial system. That path seems increasingly inaccessible. Another possible path is for crypto to become increasingly self-referential, to retreat from the real world and the broader financial system and just become a way to trade abstract claims on itself. “Crypto is a way to trade tokens representing previous crypto failures” is … something? Some sort of business model? Very funny?
        </p>
        <p style="margin: 16px 0;">
         One thing that I think about a lot is that the victims of frauds are promising targets for subsequent frauds. If you get a list of the emails of people who got tricked into a Ponzi scheme, and you send them a poorly spelled email saying “I am a brilliant secret private investigator and I can get you back all the money you lost in that Ponzi scheme, just wire a $10,000 deposit to my account and I’ll get right on that,” you can make a lot of money,
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         because these are people who are temperamentally disposed to being scammed, and because nobody ever learns anything from experience. The founders of 3AC have lost a lot of money, which apparently means that they are well positioned to start another business. Few people in crypto were better at getting people to trust them than Davies and Zhu, and few people in the world were better at
         <em>
          trusting Davies and Zhu
         </em>
         than the people who now have bankruptcy claims against 3AC, so they might as well get back together.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDU1MjU0MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA4MjIzNDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDf607ce00" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30552542&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30822347&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDU1MjU0MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA4MjIzNDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEf607ce00" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30552542&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30822347&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDU1MjU0MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA4MjIzNDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF557b2553" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30552542&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30822347&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDU1MjU0MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA4MjIzNDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG557b2553" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30552542&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30822347&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDU1MjU0MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA4MjIzNDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHa21615f0" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30552542&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30822347&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDU1MjU0MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA4MjIzNDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIa21615f0" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30552542&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30822347&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Remember last year when Elon Musk was going around
         <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTcvZWxvbi1tdXNrLWRvZXMtbm90LWNhcmUtYWJvdXQtc3BhbS1ib3RzP2NtcGlkPUJCRDAyMTQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBec13b749" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pretending
         </a>
         that Twitter Inc. was
         <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjkvbXVzay10cmllcy1hLW5ldy13YXktb3V0LW9mLXR3aXR0ZXI_Y21waWQ9QkJEMDIxNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBee1f4aea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          doing a whole assortment of fraud
         </a>
         , hoping that some of it would stick so that he could get out of his deal to buy Twitter? That was annoying. It did not go well, for him, and he eventually dropped it and bought Twitter at the price he had originally agreed to. But if you go around telling everyone that a US public company is committing all sorts of fraud, then some securities lawyers are definitely going to sue the company for that alleged fraud, and they definitely did.
        </p>
        <p style="margin: 16px 0;">
         And now Musk owns the company and has to defend that fraud suit — hard, given that he has previously claimed to agree with it! — or else pay damages — unfair, since, in the somewhat imaginary world in which Twitter was doing a bunch of fraud, Musk is the biggest
         <em>
          victim
         </em>
         of that fraud! On the fraud theory of Twitter, Twitter was doing a bunch of fraud that propped up its stock price, and then Musk agreed to buy it at a premium to that inflated price, and then the fraud was disclosed, and then Musk grumbled but bought it anyway at that inflated premium price, and now the shareholders who
         <em>
          sold
         </em>
         get to sue
         <em>
          him
         </em>
         for more money? Seems very unfair, and yet somehow hilariously deserved.
        </p>
        <p style="margin: 16px 0;">
         Anyway yesterday the plaintiffs in the federal securities fraud case against Twitter filed their
         <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JPMTlfa3RuQzJGRS92MA/607f07ceef4b8524a319a23cBe234bc6c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          amended complaint
         </a>
         . It plays all the hits that you might remember from last year — mDAUs!
         <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjMvdHdpdHRlci13aGlzdGxlYmxvd2VyLWRvZXNuLXQtaGVscC1lbG9uLW11c2stcy1jYXNlLW11Y2g_Y21waWQ9QkJEMDIxNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8b2a983d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mudge
         </a>
         ! — and I am absolutely not going to read or write about any of the fraud claims. The weird part is figuring out how the shareholders were, allegedly,
         <em>
          harmed
         </em>
         . Let’s say that Twitter was doing assorted frauds that inflated its price: Musk still bought it at that inflated price. So how did shareholders get hurt? From the complaint:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In April 2022, Twitter’s Board accepted a buyout offer from Elon Musk (“Musk”). Yet the deal quickly soured.
         </p>
         <p style="margin: 16px 0;">
          On May 13, 2022, before the market opened, Musk tweeted out concerns about Twitter’s representations concerning the number of bots. Twitter’s stock price fell 9.7% that day, falling another 8.2% over the next day as Musk continued to tweet his concerns.
         </p>
         <p style="margin: 16px 0;">
          On July 7, 2022, the Washington Post reported that Musk had stopped engaging in certain discussions around the deal. Twitter’s stock price fell 5.1%.
         </p>
         <p style="margin: 16px 0;">
          Then on July 8, 2022, Twitter publicly filed with the SEC a letter from Musk terminating the deal, citing misrepresentations concerning the number of bots. Twitter’s stock price plunged 11.3%.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On the weekend of May 14 and 15, 2022, Musk continued to tweet about the prevalence of fake or spam accounts on Twitter. On May 14, Musk tweeted that his “team will do a random sample of 100 followers of @twitter” to determine how many were fake or spam accounts, and that “I picked 100 as the sample size because that is what Twitter uses to calculate &lt;5% fake/spam/duplicate.” Later that same day, Musk tweeted: “Twitter legal just called to complain that I violated their NDA by revealing the bot check sample size is 100! This actually happened.” On May 15 he said in two tweets that “I have yet to see *any* analysis that has fake/spam/duplicates at 5%”. Further, during the trading day on May 16, 2022, in response to tweets by Defendant Agrawal concerning the prevalence of fake or spam accounts, Musk asked on Twitter “So how do advertisers know what they’re getting for their money? This is fundamental to the financial health of Twitter.”
         </p>
         <p style="margin: 16px 0;">
          In response to this news, the price of Twitter’s common stock fell 8.18%, or $3.33, from a closing price of $40.72 on May 13, 2022, to close at $37.39 on the next trading day, May 16, 2022.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So what? Eventually Musk bought Twitter for $54.20 per share, as agreed. But I think what those passages mean is that if you bought Twitter stock after Musk agreed to buy Twitter, and then you
         <em>
          sold
         </em>
         it after Musk tweeted it was a fraud and the stock dropped, you lost money and are entitled to compensation from Twitter. They’re suing Musk for tweeting that Twitter was a fraud. Serves him right, really.
        </p>
        <p style="margin: 16px 0;">
         In other news, here is a story about Musk allegedly
         <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cucGxhdGZvcm1lci5uZXdzL3AvZWxvbi1tdXNrLWZpcmVzLWEtdG9wLXR3aXR0ZXItZW5naW5lZXI/607f07ceef4b8524a319a23cB51ad4dd4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          firing an engineer
         </a>
         who told him that people don’t read his tweets because they’ve lost interest, and here is
         <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjMvMi8xMy8yMzU5ODUxNC90d2l0dGVyLWFsZ29yaXRobS1lbG9uLW11c2stdHdlZXRz/607f07ceef4b8524a319a23cB826c97dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          another story
         </a>
         about how Twitter is allegedly injecting Musk’s tweets into users’ timelines. Look, I mean, as a Twitter user, I do not love that Twitter is now the Elon Musk Show all the time. But, as a Twitter user,
         <em>
          he
         </em>
         clearly loves that, and he does own the company! He can do what he wants! When he first bought shares in Twitter,
         <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDQvZWxvbi1tdXNrLWJvdWdodC1zb21lLXR3aXR0ZXI_Y21waWQ9QkJEMDIxNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8f223f4b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I imagined a dialogue
         </a>
         between Musk (as a big but outside shareholder and a devoted user of Twitter) and then-Chief Executive Officer Parag Agrawal:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Elon Musk:
          </strong>
          Make the font bigger when I tweet.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Agrawal:
          </strong>
          What?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          I am your biggest shareholder, I want the font on my tweets to be bigger than the font on everyone else’s tweets.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Agrawal:
          </strong>
          That’s not really how we—
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          And I want 290 characters. Again, just for me.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Agrawal:
          </strong>
          …
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          And it should play a little sound when I tweet so everyone knows.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Then he bought the company and fired Agrawal and everyone else who objected to this plan, so here we are I guess.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0zMDU1MjU0MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA4MjIzNDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cJ09aaac15" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=30552542&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30822347&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Mark to market
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Last September the market for UK government bonds broke down briefly due to weird dynamics involving pension funds and liability-driven investment. Basically LDI fund managers ran large leveraged positions in UK gilts on behalf of pension funds, gilt rates went up, those pension funds faced collateral calls and had to dump gilts, that drove rates up more, etc.; sort of a standard unwind of a leveraged trade. We
         <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMjkvdWstcGVuc2lvbnMtZ290LW1hcmdpbi1jYWxscz9jbXBpZD1CQkQwMjE0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAyMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe079ec1e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about it at the time
         </a>
         . Eventually the Bank of England stepped in, announcing that it would buy a bunch of gilts to keep yields down, and things were fine again. Bloomberg data tells me that 10-year gilts traded at about 3.82% on Sept. 23, got up to 4.24% on Sept. 26 and 4.50% on Sept. 27, and then fell to 4.01% after the BoE announced its plan.
        </p>
        <p style="margin: 16px 0;">
         Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOWEwZDQxY2UtYTAyOS00Y2MyLWEwMTMtZGViNDA0OTBkYWIy/607f07ceef4b8524a319a23cB1e1f69eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Times story
         </a>
         about how one LDI manager, Insight Investments, decided not to mark its fund to market on Sept. 27, because the market was too ugly:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One of the UK pension industry’s biggest asset managers abandoned mark-to-market pricing on funds reeling from the country’s government bond crisis last year, instead choosing higher values that presented a rosier picture of its position. ...
         </p>
         <p style="margin: 16px 0;">
          A vicious cycle developed in which drops in gilt prices forced LDI managers to sell more gilts to raise cash, because their funds used leverage. Most LDI managers also marked down the value of their funds each day in line with plunging gilt prices.
         </p>
         <p style="margin: 16px 0;">
          But on the day the Bank of England stepped in with a rescue scheme, Insight disregarded market prices and set its own, pushing its funds’ net asset values per share higher, in some cases markedly. …
         </p>
         <p style="margin: 16px 0;">
          “Markets were dysfunctional,” Insight told the FT. “In such circumstances, the fund board has discretion to apply a fair value adjustment to market prices. A decision of this nature is made in the best interest of all shareholders in a fund.”
         </p>
         <p style="margin: 16px 0;">
          Industry experts say the price adjustment prevented Insight from making demands for cash of its clients. “NAVs should tell you asset values,” said one. “The injured party is trust in the system.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes, well. We
         <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMDQvcHJpdmF0ZS1tYXJrZXRzLWRvbi10LWxpa2UtdG8tZ28tZG93bj9jbXBpZD1CQkQwMjE0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAyMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcd0bead0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talk sometimes
         </a>
         around here about the value of not marking to market: Investors will pay premiums, in various contexts, for the service of
         <em>
          not knowing what their investments are worth
         </em>
         , particularly when they are going down. Here Insight’s clients do seem to have benefited from not being told what their investments were worth that day, even if “trust in the system” did not.
        </p>
        <p style="margin: 16px 0;">
         That said I do want to say something about the timing here. The way this worked is that Insight provided its Sept. 27 marks at midday on Sept. 28:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Insight’s actions on September 28 illustrate how “tough” it was. By that morning, LDI funds were starting to crack. The BoE later described this as a period when market participants were “shouting on the phone” for help. Insight had just hours left before it reported the value on its funds for September 27 — a typically humdrum daily process that involves scraping data on the previous day’s gilts prices and reporting the numbers each afternoon.
         </p>
         <p style="margin: 16px 0;">
          Marking the funds to market at September 27 rates, close to the lowest point in the crisis, would have generated a grim result. Instead, for that one day, Insight took another path. After the BoE announced its targeted bond-buying rescue scheme at 11am on September 28, which instantly pushed gilts prices higher, it gathered its five-person fund board, which comprised three independent members and others from BNY and Insight. They decided to mark the books for September 27 higher by disregarding that day’s gilt moves and marking to market around prices that had prevailed in the middle of September 26.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         By the time they were marking the books for Sept. 27, it was Sept. 28, and the market had
         <em>
          already
         </em>
         recovered. It is one thing to sit there at the close on Sept. 27, look at a horrific drop in your asset values, and say “ahhh, this is just a blip, this isn’t real, everything is fine, let’s report a higher value.” That sounds like wishful thinking! But it is something else to sit there at noon on Sept. 28, look at yesterday’s horrific drop in your asset values
         <em>
          and today’s recovery
         </em>
         , and say “ahhh, yesterday’s drop was just a blip, it wasn’t real, everything turned out fine, let’s report a higher value for yesterday.” It seems a little bit more justifiable to smooth out volatility in returns when you already know what happened next, and in fact the volatility was smoothed out in the real world.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Meme governance
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         You could tell a stylized history of companies that goes like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          In the beginning, companies were run by their owners.
         </li>
         <li style="margin-bottom: 5px;">
          Then there started to be public companies, which are owned by lots of shareholders with no real involvement in the business, and are run by professional managers with limited ownership stakes. “
          <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cuZHdhcmtlc2hwYXRlbC5jb20vcC9tYXJjLWFuZHJlZXNzZW4/607f07ceef4b8524a319a23cB431d77b7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Managerial capitalism
          </a>
          ,” people call this, and “
          <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvVGhlX01vZGVybl9Db3Jwb3JhdGlvbl9hbmRfUHJpdmF0ZV9Qcm9wZXJ0eQ/607f07ceef4b8524a319a23cB6b891c92" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the separation of ownership and control
          </a>
          .” In this model, the shareholders are dispersed and small, and it is very hard for them to exercise much control over the managers. The managers can effectively run the company however they want, with limited oversight from the shareholders.
         </li>
         <li style="margin-bottom: 5px;">
          Then the stock market began to be
          <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly9jb3JwZ292Lmxhdy5oYXJ2YXJkLmVkdS8yMDE4LzA4LzA2L3RoZS1yaXNlLWFuZC1mYWxsLW9mLXRoZS1iZXJsZS1tZWFucy1jb3Jwb3JhdGlvbi8/607f07ceef4b8524a319a23cB12fd41fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           dominated by giant institutional investors
          </a>
          with governance teams and environmental, social and governance mandates. These institutional investors are not so small and dispersed, and they have an interest in keeping an eye on management, so managers had to listen to them. This has some good points (corporate managers have to be more responsive to shareholders) and some bad points (maximizing profits for shareholders might not be the best goal, it’s weird to have
          <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTMyNDczMzc/607f07ceef4b8524a319a23cB9337ecd8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a dozen big managers
          </a>
          with control over every company, the big institutional managers have their own agency problems, etc.).
         </li>
         <li style="margin-bottom: 5px;">
          The state of play as of, like, 2020 was an uneasy balance between corporate managers and institutional investors, with fights over things like
          <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDItMTIvaW52ZXN0b3JzLWdldC10aGUtYWR2aWNlLXRoZXktd2FudD9jbXBpZD1CQkQwMjE0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAyMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB45d5a1b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           proxy advisory firms
          </a>
          to give one side a little bit of an advantage.
         </li>
         <li style="margin-bottom: 5px;">
          Then
          <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjUvdGhlLWdhbWUtbmV2ZXItc3RvcHM_Y21waWQ9QkJEMDIxNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4e63558d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           GameStop happened
          </a>
          and now there are meme stocks.
         </li>
         <li style="margin-bottom: 5px;">
          One thing that means is that there are now companies, like AMC Entertainment Holdings Inc., that are owned mostly by enthusiastic retail investors, not big institutions. The meme stocks are back to being owned by small dispersed shareholders.
         </li>
         <li style="margin-bottom: 5px;">
          But another thing it means is that those small shareholders are
          <em>
           less dispersed
          </em>
          than they were back in the olden days. They have Reddit forums and Discord chat rooms to talk to each other. They have had some success at pushing stock
          <em>
           prices
          </em>
          around in coordinated ways. They have modern technology to keep an eye on their companies. The companies’ chief executive officers are on Twitter and YouTube, responding to their retail owners. There are activist hedge fund managers who seem to be appealing to the meme-y retail investors.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         You might take Point 6 to mean that meme-stock companies are
         <em>
          less
         </em>
         responsive to their owners than regular companies are: Regular companies are owned by big institutions who own big blocks of shares and can call the CEOs up to yell at them; meme-stock companies are owned by retail investors on Robinhood who own fractional shares and just complain on Reddit, where they can be ignored. Or you might take Point 7 to mean that meme-stock companies are
         <em>
          more
         </em>
         responsive to their owners than regular companies are: Meme companies are owned by enthusiastic shareholders with concentrated portfolios who really really care, and the companies lean into their retail ownership and, like,
         <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDYtMDIvbW9uZXktc3R1ZmYtYW1jLWJyaW5ncy1vdXQtdGhlLXBvcGNvcm4_Y21waWQ9QkJEMDIxNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB41be13df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          offer popcorn
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Well here’s “
         <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTQzNDc4ODU/607f07ceef4b8524a319a23cC042f3df7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Meme Corporate Governance
         </a>
         ,” by Albert Choi, Dhruv Aggarwal and Yoon-Ho Alex Lee:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The main finding is that, notwithstanding the promise of more active shareholder base, meme stock companies have experienced a significant decrease in participation by their shareholders, including voting and making shareholder proposals. Third, we examine other popular governance metrics—such as ESG and board diversity indices—and show that while the diversity index has not improved, the ESG measure has gotten worse for the meme stock companies. While there is an issue of generalizability, our findings show that the influx of retail shareholders at meme stock companies have not translated into more “democratic” governance regimes.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDEvYW1jLWhhcy1zb21lLWNsZXZlci1hcGVzP2NtcGlkPUJCRDAyMTQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa7f5f717" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked before
         </a>
         about how retail shareholders
         <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMDEvdGhlLXRydW1wLXNwYWMtbmVlZHMtbW9yZS10aW1lP2NtcGlkPUJCRDAyMTQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa968f3f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          don’t vote
         </a>
         ; they find that that’s true:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We find that non-voting—i.e., the share of votes that were not cast for or against a proposal (or marked as abstentions)—in fact increased during and after the meme surge period for the companies in the sample. Although we do not have a direct measure on what fraction of the non-votes came from retail shareholders, since non-voting is usually associated with retail investors (as shown in the existing literature), the finding suggests that meme traders were apathetic in their role as stockholders and did not exercise their franchise.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Meme-stock shareholders also don’t submit shareholder proposals to change how the company operates:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Turning to shareholder proposals, we find no evidence that shareholders at meme stock companies are more likely to participate in governance activities by submitting shareholder proposals, either before or after the meme surge.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And having meme-stock shareholders seems to encourage companies to be a bit less ESG, though the mechanism for that is less clear:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Applying a difference-in-difference approach to data from the standard MSCI ESG Indexes, we find that meme stock companies surprisingly deteriorated in terms of prosocial performance after the meme surge of 2021.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Surprisingly”? Two possible intuitive readings for that one are:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Big institutional investors like ESG for reasons of their own (their own political views, marketing, etc.), while meme-stock retail investors
          <em>
           don’t
          </em>
          like ESG, so a CEO who is responsive to shareholder desires will become less ESG-oriented as her investors become more meme-y; or
         </li>
         <li style="margin-bottom: 5px;">
          Big institutional investors like ESG and pressure management to be more ESG, while meme-stock retail investors don’t vote and don’t pressure management to do anything, so a CEO who doesn’t
          <em>
           want
          </em>
          to be ESG can be less responsive to shareholders as her investors become more meme-y.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Given the lack of voting, the second explanation sounds mostly right to me, though you never know; some meme-stock CEOs are
         <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDIvYW1jLWJyaW5ncy1vdXQtdGhlLXBvcGNvcm4_Y21waWQ9QkJEMDIxNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB99bb4d40" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          clearly playing to their audiences
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         I don’t think there’s any real reason to expect that the meme-stock craze
         <em>
          would
         </em>
         democratize corporate governance: It was mostly about making stock
         <em>
          prices
         </em>
         go up, not about getting more influence over corporate decisions. Still you could imagine a company
         <em>
          trying
         </em>
         to make its governance more friendly to retail investors. Take shareholder proposals over Discord rather than through the formal SEC process, make voting easier, gamify it, I don’t really know; the point is that modern US corporate governance is really optimized around institutional investors, and if you want meme-stock companies to be responsive to shareholders you will need to build a different set of governance tools.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            PACs
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly9jb3JwZ292Lmxhdy5oYXJ2YXJkLmVkdS8yMDIzLzAyLzAzL2ludmVzdGluZy1pbi1pbmZsdWVuY2UtaW52ZXN0b3JzLXBvcnRmb2xpby1maXJtcy1hbmQtcG9saXRpY2FsLWdpdmluZy8/607f07ceef4b8524a319a23cB66ade5e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          possibly related blog post
         </a>
         by Raymond Fisman, and
         <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cubmJlci5vcmcvcGFwZXJzL3czMDg3Nj91dG1fY2FtcGFpZ249bnR3aCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bnR3ZzM/607f07ceef4b8524a319a23cBb8c4b6d0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a paper
         </a>
         by Fisman, Marianne Bertrand, Matilde Bombardini, Francesco Trebbi and Eyub Yegen, about “Investing in Influence: Investors, Portfolio Firms, and Political Giving.” Basically they find that public companies align their political donations with those of their shareholders, and the causal relationship seems to be that the (institutional) shareholders’ politics influence the companies’ politics:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Specifically, we examine how the relationship between the PAC giving of 13-F institutional investors (those with at least $100 million in assets under management) and the PAC giving of a portfolio firm changes when the investor first acquires a large stake in that firm during the period 1980-2018. We show that when these acquisition events take place, there is a large and discrete increase in the likelihood that the investor and firm both give to the same politician. And conversely, when divestments happen, the opposite is true.
         </p>
         <p style="margin: 16px 0;">
          Naturally, investors may decide to buy stakes in companies for which they have a convergence of interests or perspectives – such a coming together of interests (which is not observed to us as researchers) could account for the increased similarity in political giving around an acquisition.
         </p>
         <p style="margin: 16px 0;">
          To address these and related challenges, we focus on a subset of investors that are relatively unaffected by such confounds: acquisitions that are driven by stock index inclusions that lead passive investors to acquire stakes in companies simply because their mandate is to track a particular index, like the S&amp;P500 or Russell 2000. We again see a post-acquisition convergence in political giving, which cannot easily be attributed to some unobserved convergence of economic interests or ideology
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you are just going along being a public company and one day you get added to an index, you will tend to take on the social priorities of the big index-fund companies. If instead one day you become a meme stock, you will … I dunno, either “tend to take on the social priorities of meme-stock investors” or “stop worrying about the social priorities of your shareholders.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Credit Suisse Says
         <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMTQvY3JlZGl0LXN1aXNzZS1zYXlzLXJvZ3VlLXN0YWZmZXItdG9vay1wZXJzb25uZWwtZGF0YS1zdWNoLWFzLXBheT9jbXBpZD1CQkQwMjE0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAyMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB45182f1c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rogue Staffer
         </a>
         Took Personnel, Salary Data.
         <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMTQvd2hlYXQtbmVhci10d28tbW9udGgtaGlnaC1vbi1mZWFycy13YXItaW4tdWtyYWluZS13aWxsLWludGVuc2lmeT9jbXBpZD1CQkQwMjE0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAyMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB232f70d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wheat
         </a>
         Near Two-Month High on Fears War in Ukraine Will Intensify.
         <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qdW5rLWxvYW4tbWFya2V0LXNocnVncy1vZmYtZWNvbm9taWMtd29ycmllcy04MjRiNzAxYj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBdbae85dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Junk-Loan Market
         </a>
         Shrugs Off Economic Worries.
         <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMTQvYWRhbmktcy1mbGFnc2hpcC1maXJtLXN3aW5ncy10by1wcm9maXQtYW1pZC1zaG9ydC1zZWxsZXItYXR0YWNrP2NtcGlkPUJCRDAyMTQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9424479c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Adani’s
         </a>
         Flagship Swings to Profit Amid Short Seller Battle. Adani Group Seeks to Calm Investors on
         <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMTQvYWRhbmktZ3JvdXAtc2Vlcy1uby1tYXRlcmlhbC1yZWZpbmFuY2luZy1yaXNrLWZvci1pdHMtY29tcGFuaWVzP2NtcGlkPUJCRDAyMTQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa359ce6c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $27 Billion Debts
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMTQvYW1lcmljYW5hcy1pbXBsb3Npb24tcHJvbXB0cy1iYW5rcy10by1zZXQtYXNpZGUtMS04LWJpbGxpb24_Y21waWQ9QkJEMDIxNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7e0305e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Americanas
         </a>
         Implosion Prompts Banks to Set Aside $1.8 Billion.
         <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9sYWVsLWJyYWluYXJkLXNldC10by1sZWFkLXdoaXRlLWhvdXNlLW5hdGlvbmFsLWVjb25vbWljLWNvdW5jaWwtZTBjYzZlNWE_bW9kPWhwX2xlYWRfcG9zMQ/607f07ceef4b8524a319a23cB83d65c58" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lael Brainard
         </a>
         Set to Lead White House National Economic Council. Laid-Off Tech Workers
         <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9sYWlkLW9mZi10ZWNoLXdvcmtlcnMtc2Vlay1sZXZlcmFnZS1vbi10aGUtd2F5LW91dC0zZmQ1NWQyMT9tb2Q9aHBfbGVhZF9wb3MxMQ/607f07ceef4b8524a319a23cBb135ea2b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Seek Leverage
         </a>
         on the Way Out. Law Firms Turn to
         <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9sYXctZmlybXMtdHVybi10by1sYXlvZmZzLWFtaWQtc2xvd2luZy1kZW1hbmQtNzM2ODQzMDY_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB64ad2881" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Layoffs
         </a>
         Amid Slowing Demand. Turning
         <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNzAzN2E4ZTAtZDM5Ni00NTYzLWJiMmEtNDNhYmVhN2FmZTg3/607f07ceef4b8524a319a23cB84bb95d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          offices into condos
         </a>
         : New York after the pandemic. Chanel Owners Among Wealthy
         <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMTMvY2hhbmVsLW93bmVycy1hbW9uZy1yaWNoLWJhY2tlcnMtdG8tdGFrZS1yb3Roc2NoaWxkLWJhbmstcHJpdmF0ZT9jbXBpZD1CQkQwMjE0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAyMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBaedf3da6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Taking Rothschild Bank Private
         </a>
         . Ken Griffin's Miami Move Inspires Investors Who Want to
         <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMTMvaW52ZXN0b3JzLWNob29zZS1mbG9yaWRhLW5ldy15b3JrLWhhd2FpaS1hcy13b3JsZC1zLWJlc3QtcGxhY2VzLXRvLXdvcmstZnJvbT9jbXBpZD1CQkQwMjE0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAyMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8e49af8c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Work From the Beach
         </a>
         . Anti-ESG guy Vivek Ramaswamy might
         <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMTMvYW50aS1lc2ctY2hhbXBpb24tcmFtYXN3YW15LXN0cm9uZ2x5LWNvbnNpZGVyaW5nLTIwMjQtZ29wLWJpZD9jbXBpZD1CQkQwMjE0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAyMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB18acbf80" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          run for president
         </a>
         ? New Mexico could be the first state with an
         <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cuc2VhdHRsZXRpbWVzLmNvbS9uYXRpb24td29ybGQvbmV3LW1leGljby1jb3VsZC1iZS10aGUtZmlyc3Qtc3RhdGUtd2l0aC1hbi1vZmZpY2lhbC1hcm9tYS1hbmQtaXRzLXNwaWN5Lw/607f07ceef4b8524a319a23cBd85bf933" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          official aroma
         </a>
         – and it’s spicy.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB33e8d779" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB481af3db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Not legal advice!
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB27186c2a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBe820bfd1" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBfece92e4" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBa640c008" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0zMDU1MjU0MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA4MjIzNDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cK33f327c8" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=30552542&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30822347&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB340158f1" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC7b026ed6" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB32911f6b" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB1c1733ea" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB476f45cd" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30552542.269805/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB03c984c5" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=30552542&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30822347&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=30552542&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30822347&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=30552542&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30822347&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=30552542&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30822347&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=30552542&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30822347&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ci6uhq.5s6l/1d540e73.gif"/>
  </a>
 </body>
</html>
