<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow and Monday, back on Tuesday.FrackingLet’s say that you are a giant universal investor and
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yODA3ODA4MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgzMzc2ODMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBa529481a" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=28078080&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28337683&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNjE2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa1b73f0d">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yODA3ODA4MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgzMzc2ODMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC7664dedc" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=28078080&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28337683&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow and Monday, back on Tuesday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Fracking
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Let’s say that you are a giant universal investor and you own 10% of every company in the world. The chief executive officer of one of your portfolio companies, a US oil and gas exploration and production business, calls you up and says “hey, oil prices are really high, I want to drill a bunch of wells and ramp up production to sell lots of oil at $120 a barrel, whaddaya think?” What do you think?
        </p>
        <p style="margin: 16px 0;">
         Here are some things that you might say to this CEO, specifically because you are a giant universal investor and you own 10% of every company in the world:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Look: I own 10% of your company, but I also own 10% of every other oil driller. They’re all going to call me up and say the same thing: “Let’s drill more oil.” If I say yes to all of them, the volume of oil production will go up, but the price will go down. Everyone will drill more oil and sell it for less money, and we’ll all be worse off. Sure if
          <em>
           only you
          </em>
          drilled more oil
          <em>
           you
          </em>
          would make more money, but I own all of your competitors, so I can’t think in those terms. If everyone drilled more oil, no one would make more money. And in fact in the last big oil boom, everyone did drill more oil, and it cost public investors like me hundreds of billions of dollars. So, no.
         </li>
         <li style="margin-bottom: 5px;">
          Look: I own 10% of your company, but I also own 10% of every beachfront hotel company, and of every other company in the world for that matter. More oil drilling will make you more money, sure, but it will also cause more global warming, which will cause lots of economic destruction and instability. As a universal investor, I am paid primarily to think about
          <em>
           systemic
          </em>
          risks, not to care about the operations of any one company. The systemic risks to my portfolio from the global warming will be much greater than the profits to me from you drilling a bit more oil, so I am philosophically trying to transition all my portfolio companies away from fossil-fuel extraction.[1] So, no.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         If there are enough investors like you — enough investors who own the oil sector as a whole and so don’t want any one player to be undisciplined about production, or enough investors who care about environmental risks and so get nervous about making long-term investments in oil production — then the CEO will abandon her plans to drill more oil. After all, you investors are the people who buy her stock, who approve her bonuses, who will keep her in power if an activist shows up trying to fire her. She wants to do what you want, and if that means drilling less oil (and making less money) then that’s what she’ll do. Her ultimate goal is shareholder happiness, not profit maximization.
        </p>
        <p style="margin: 16px 0;">
         But an oil company that
         <em>
          isn’t
         </em>
         owned by universal owners — one that is owned by people whose wealth is concentrated in that single oil company — might make different decisions.
         <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mcmFja2luZy1iaWxsaW9uYWlyZS1oYXJvbGQtaGFtbS1wcm9wb3Nlcy1idXlpbmctcmVtYWluZGVyLW9mLWNvbnRpbmVudGFsLXJlc291cmNlcy0xMTY1NTIwNzYxNz9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB80bec626" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          And so
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Harold Hamm, the billionaire fracking pioneer who helped launch the U.S. shale boom, is looking to take Continental Resources Inc. private, offering about $4.3 billion in cash to buy the portion of the company’s shares he and his family don’t already own. …
         </p>
         <p style="margin: 16px 0;">
          While most of Continental’s publicly traded oil-company peers are owned by multiple institutional investors, Mr. Hamm, the 13th child of Oklahoma sharecroppers, has retained control of the company he founded in 1967, holding north of 70% of its shares even after it went public in 2007, according to FactSet. …
         </p>
         <p style="margin: 16px 0;">
          In a statement to employees, Mr. Hamm said it no longer makes sense for Continental to be a publicly traded company, citing “a lack of support from the public market” for oil-and-gas companies, evident in the diminishing number of public shale companies due to acquisitions and bankruptcies, and with some going private.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The Financial Times
         <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMmFkM2VjYTctYmU2MC00MjBiLWFjODItZDQ1MjFlYTU1NDlh/607f07ceef4b8524a319a23cBae15dc0d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          elaborates
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Shale baron Harold Hamm has hardly hidden his disdain for Wall Street’s environmental, social and governance movement, considering it a leash on companies such as Continental Resources as they try to get on with the job of producing more fossil fuels.
         </p>
         <p style="margin: 16px 0;">
          A climate change “religion” had gripped investors, he argued in an interview with the Financial Times last year, and companies such as European supermajor BP were about to “cut their [own] throat” by winding down oil operations under pressure to decarbonise. ...
         </p>
         <p style="margin: 16px 0;">
          Analysts said the move could free Continental to do what public producers have for months been told by Wall Street not to: fire up drilling rigs to capitalise on a surge in oil prices to well above $100 a barrel.
         </p>
         <p style="margin: 16px 0;">
          Hamm and other public shale bosses watched as their privately held rivals sharply escalated drilling activity this year, unbothered by institutional investors insisting on scooping up their piece of the windfall.
         </p>
         <p style="margin: 16px 0;">
          Executives have often seethed in private about their difficulties in persuading ESG-focused portfolio managers in long-only funds to back more oil and gas exploration.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The obvious move here is to blame ESG: ESG-focused public investors don’t want to drill for oil, so they hold back oil drillers, but if you go private you can avoid ESG constraints. Shale barons and ESG investors are sort of natural enemies, so it is no surprise that Hamm doesn’t like ESG.
        </p>
        <p style="margin: 16px 0;">
         But we have been
         <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDQtMTYvc2hvdWxkLW11dHVhbC1mdW5kcy1iZS1pbGxlZ2FsLT9jbXBpZD1CQkQwNjE2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd3b6da74" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talking for years
         </a>
         around here about the
         <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTItMDcvcmVndWxhdG9ycy1hc2staWYtaW5kZXgtZnVuZHMtYXJlLWJhZD9jbXBpZD1CQkQwNjE2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc479b9fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          other possible theory
         </a>
         : Index funds that own every (public) company in an industry, the theory goes, constrain competition, because if everyone ramps up production to steal market share then everybody loses, and universal owners are a way to coordinate to restrict competition and keep margins high. The shale drilling boom is
         <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjItMDYtMTQvZml2ZS10aGluZ3MteW91LW5lZWQtdG8ta25vdy10by1zdGFydC15b3VyLWRheT9jbXBpZD1CQkQwNjE2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB09ec30f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an infamous case
         </a>
         of how high oil prices led to overinvestment in drilling and ultimately to huge losses for investors. Public investors learned that lesson really well. “Shale Oil’s Newfound Production Discipline Begins to Pay Off,”
         <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMzAvc2hhbGUtb2lsLXMtbmV3Zm91bmQtcHJvZHVjdGlvbi1kaXNjaXBsaW5lLWJlZ2lucy10by1wYXktb2ZmP2NtcGlkPUJCRDA2MTYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfc073bd6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said a Bloomberg headline
         </a>
         last year. If you own every oil company, it is insane to encourage all of them to drill more wells, not as a climate matter, just as a profitability matter. But if you own
         <em>
          one
         </em>
         oil company, that is the opportunity.
        </p>
        <p style="margin: 16px 0;">
         By the way: If you are an ESG-focused investor, and you
         <em>
          do
         </em>
         own shares of a public oil company, and that oil company’s CEO says “being owned by ESG-focused public shareholders is holding us back, I’ve raised some money, let’s go private”: Should you vote to approve the deal?[2] (This is less relevant to Continental, where Hamm’s family owns a large majority of the stock, but it’s a fun general question.[3]) On the one hand, if the company goes private, you are (1) reducing the carbon emissions of your portfolio and (2) getting bought out at a premium. On the other hand, you are (1) definitely increasing the amount of carbon emissions
         <em>
          in the world
         </em>
         , since the company is going private specifically in order to pollute more, and (2) missing out on the profits of doing that. An ESG strategy of “we will own all the oil companies, to prevent someone worse from owning the oil companies” makes a weird kind of sense.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODA3ODA4MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgzMzc2ODMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDe4e3c2a2" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28078080&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28337683&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODA3ODA4MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgzMzc2ODMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEe4e3c2a2" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28078080&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28337683&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODA3ODA4MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgzMzc2ODMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFb9b12ac6" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28078080&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28337683&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODA3ODA4MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgzMzc2ODMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGb9b12ac6" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28078080&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28337683&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            FX
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In a former life, I used to structure and market derivatives to corporate clients at Goldman Sachs Group Inc. (Disclosure!) Some basic themes of derivatives marketing are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          When markets are boring and volatility is low, it is easy and customer-friendly to go around to customers and offer to buy some options from them. “We will give you cash for the volatility of your stock, which you weren’t using anyway,” is the basic pitch, which is very appealing to customers who are bored because the market isn’t doing anything. This is, like, covered-call strategies for asset owners, or put-writing strategies for corporate stock buybacks, etc.
         </li>
         <li style="margin-bottom: 5px;">
          When markets are scary and volatility is high, it is easy and customer-friendly to go around to customers and offer to sell them some options. “You can pay us a little bit of money for insurance from this scary market,” is the basic pitch, which is very appealing to customers who are scared because the market keeps going down.
         </li>
         <li style="margin-bottom: 5px;">
          It is always better
          <em>
           not
          </em>
          to ask the customer for a cash payment up front. (This makes Method 2 harder.) If you can structure a fee into the product without an explicit price, that is better.
         </li>
         <li style="margin-bottom: 5px;">
          The best derivatives products do not contain, or even hint at, words like “derivative” or “option” or “put” or “call.” With the best derivatives products, you walk into the room and have an hourlong meeting with the client and discuss the product in detail and they understand it perfectly and you shake hands and they look at your business card and say “wait you’re a derivatives salesperson?” The best products identify the customer’s needs or insecurities and give her a solution to them that feels simple and natural; sure
          <em>
           you
          </em>
          know that the thing is a series of puts and calls that your quants can model, but to the
          <em>
           client
          </em>
          it doesn’t feel that way at all.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         In that vein,
         <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMTQvZ29sZG1hbi1zYWNocy1pcy1zZXQtdG8tb2ZmZXItZngtcHJpY2VzLXRoYXQtbGFzdC1mb3ItZGF5cz9jbXBpZD1CQkQwNjE2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe2e22813" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I love this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Goldman Sachs Group Inc. is preparing to offer foreign-exchange prices that last for days to help fintechs, airlines and e-commerce firms avoid turbulence in the $6.6 trillion-per-day global currency market.
         </p>
         <p style="margin: 16px 0;">
          The Wall Street giant has begun quoting FX rates that last for minutes and plans to extend this in the coming weeks, according to Abbas Khamisa, executive director in FX solutions and structuring at the bank. The aim is to help firms hedge risk and protect them from having to do hundreds of transactions at different rates. …
         </p>
         <p style="margin: 16px 0;">
          Under Goldman’s offering, clients can expect to pay a premium, in the form of an added spread, to reflect the risk that exchange rates move against the bank’s position. The bank will vary its prices based on the volumes, currency pairs and amount of time the customer needs.
         </p>
         <p style="margin: 16px 0;">
          “Firms can request a quote ranging from minutes to hours, to days, to the weekend and eventually to months, with clients knowing exactly how much they are being charged,” Khamisa said in an interview. “We’ve had a lot of interest.” …
         </p>
         <p style="margin: 16px 0;">
          Goldman’s guaranteed prices are different to forward rates because they give clients the flexibility to trade at a set rate rather than requiring them to do so, Khamisa said. “When the client has certainty on the timings and notional of their exposure, then they can execute a trade,” he said. “This allows clients to price their goods and services in multiple currencies, without the challenges of forecasting and risk managing potential exposures in advance.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One sort of imagines the mandate: “Okay, implied volatility is up, let’s go out and sell some short-dated puts and calls.” If you go to a client and say, like, “hi, are you in the market for a two-hour call option on 10 million pounds,” they will say “huh that sounds like a weird thing, probably not.”[4] But if you go to the client and say “as your special relationship bank, we will give you a guaranteed price on up to 10 million pounds for the next two hours, so you can price your goods in multiple currencies without the challenges of forecasting and risk managing potential exposures in advance, for two hours,” the client will find that very convenient and appreciate your good service.
        </p>
        <p style="margin: 16px 0;">
         I am not sure how pricing works exactly, but the way I read this story is that the client is not charged an upfront fee: “Clients can expect to pay a premium, in the form of an added spread,” meaning that you pay for the option only if (and to the extent) you exercise it. That is a somewhat nervous-making approach, for the bank. In theory, if you tell the client “you can buy as many as 10 million pounds, or as few as zero pounds, for $1.20 each over the next hour, and you just pay us an extra $0.001 for each pound you end up buying,”[5] then that is effectively a call option on 10 million pounds, struck at $1.201, that you have given away for free. If the pound goes above $1.201 during that hour, the client should buy all 10 million pounds from you, and you will have lost money; if the pound stays below $1.201, the client should go buy its pounds elsewhere — plenty of banks are happy to sell pounds at the spot price — and you will not make money.[6] This is a terrible trade, for the bank, if the client is a purely rational economic actor.
        </p>
        <p style="margin: 16px 0;">
         On the other hand there are good reasons to think the client will not be a purely rational economic actor. “The aim is to help firms hedge risk and protect them from having to do hundreds of transactions at different rates.” There probably are lots of clients who will happily pay a higher average rate to not have to worry about it. The client is explicitly paying you for the relief of not having to monitor the FX market. If the pound goes up, the client buys from you and underpays. If the pound goes down, the client buys from you and overpays but is happy not to have to think about it. If the pound goes up and down and up and down, the client buys from you the whole time; sure, the client
         <em>
          could
         </em>
         buy from you when it’s up and from another broker when it’s down, but that is a lot of work, and the client is cheerfully paying you to avoid that work. Just putting the “hundreds of transactions at different rates” into a spreadsheet is work, and the client will pay something to avoid that.
        </p>
        <p style="margin: 16px 0;">
         Also of course if some clients do keep buying from you when the pound is up, and not when it is down, then you will stop offering them this service. This is a good-long-term-relationship sort of service, not a series of economically priced options.
        </p>
        <p style="margin: 16px 0;">
         Still you have to make sure not to sign up the clients who
         <em>
          are
         </em>
         purely rational economic actors, and who will put in the work to hose you:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Tom Auld, a Cambridge University academic and former high frequency trader, said the plans would likely suit both sides -- provided clients are meeting corporate needs and aren’t betting on market moves.
         </p>
         <p style="margin: 16px 0;">
          “It makes a lot of sense if you’ve got an unsophisticated client who is not going to try and arbitrage the price, and may not be able to make a quick decision,” he said. “Goldman Sachs will have to be very careful about who they field it to. They won’t give it to a hedge fund but they might give it to an SME or some other client that isn’t interested in arbitraging.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah. If you are a derivatives structurer and you say to your boss, “let’s write free options to small corporate clients,” your boss will hear you out; writing free options to small businesses can be lucrative. Nobody lasts long writing free options to hedge funds.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yODA3ODA4MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgzMzc2ODMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH0a86656e" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=28078080&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28337683&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oracle latency
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMDEvY3J5cHRvLWNsZWFyaW5nLWFuZC1jcmVkaXQ_Y21waWQ9QkJEMDYxNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBaa5d1a37" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked a few weeks ago
         </a>
         about differences in how the traditional financial system and the crypto financial system treat leverage. The way the traditional system works is that if you have a margin loan, and the value of your collateral declines, your broker calls you up and says “hey we need more collateral,” and you either post more collateral and it’s fine, or you don’t post more collateral and your broker liquidates your position. Or sometimes you say something like “hang on I’ve got another call,
         <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjkvYXJjaGVnb3Mtd2FzLXRvby1idXN5LWZvci1tYXJnaW4tY2FsbHM_Y21waWQ9QkJEMDYxNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8aa04ac8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I’ll call you back after lunch
         </a>
         ,” or “sorry I don’t have the money right now but I am a good customer and you know I’m good for it,” or “I don’t have the money right now but I’m pretty sure prices can only recover from here so why don’t you let it ride for a day or two,” or whatever, and you
         <em>
          don’t
         </em>
         post more collateral but your broker
         <em>
          doesn’t
         </em>
         liquidate your position because you’re a human and your broker is a human and everyone is embedded in a repeated social game with fuzzy rules. Whereas the way that the crypto system — particularly the decentralized finance side of it — works is that if you have a margin loan, and the value of your collateral declines far enough, a robot liquidates the collateral immediately without even bothering to call you.
        </p>
        <p style="margin: 16px 0;">
         There are advantages and disadvantages to each approach. We were talking about a proposal from crypto exchange FTX, and I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Simplistically, you’d expect the FTX model to lead to
          <em>
           more
          </em>
          defaults and liquidations, but for those defaults to be
          <em>
           less bad
          </em>
          . In the traditional system, sometimes people will have a “technical issue,” and the exchange will “give the appropriate amount of time not to dislocate the market and create a bigger stress on that,” and it will work out fine — but occasionally it
          <em>
           won’t
          </em>
          work out fine, and by delaying the exchange will have caused a much bigger problem.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Often, delaying liquidation will just make the problem go away: Prices will recover and you won’t have to liquidate. Sometimes, delaying liquidation will make the problem worse: Prices will keep going down, and by the time you liquidate there won’t be enough value left to repay the margin loan.
        </p>
        <p style="margin: 16px 0;">
         Part of this is about the fuzziness of the traditional system, but part of it is also about measurement times. In traditional finance, often, you get margin calls based on the price of your assets at the end of the day, or at some other discrete measuring time. If your stocks go down in the morning and back up in the afternoon, you might be undercollateralized at noon, but you never get a margin call because it’s all fine by the time your broker gets around to looking at the report at 4:30. FTX’s proposal, and the crypto ethos generally, is about real-time 24/7 monitoring and automatic liquidations. I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In the traditional system, if the price of corn drops at midnight, and your broker calls you up for more margin, and you don’t post more margin, your broker thinks “aha you are asleep” and waits until the morning to call you again. But “humans are asleep at midnight” is the sort of off-chain information that a purely algorithmic approach would ignore.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well! At FT Alphaville,
         <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDA4ZTJiNTgtMGI0My00ODZkLTg5N2YtZDY0MGMxM2FhZGZm/607f07ceef4b8524a319a23cB31f97285" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Alexandra Scaggs has a fun post
         </a>
         about oracle latency. A large crypto wallet owns a lot of Ethereum, funded by borrowing, and as the price of Ethereum dropped the account became undercollateralized and should have been liquidated. But it wasn’t. Scaggs:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On Wednesday morning, the price of ether fell below the implied liquidation price. At the time that was said to be around $1,015.
         </p>
         <p style="margin: 16px 0;">
          So what happened? Why didn’t the account get liquidated?
         </p>
         <p style="margin: 16px 0;">
          As the above tweet explains, it was an issue of “oracle update latency”. … At risk of oversimplification, an “oracle” is essentially a data feed that helps smart contracts perform their function. In this case a service called chainlink puts prices on the blockchain so Aave’s smart contracts can use them to operate.
         </p>
         <p style="margin: 16px 0;">
          This isn’t the futures market, and updating prices on-chain is expensive. So they aren’t refreshed in real time. Instead, chainlink updates the on-chain prices when the “off-chain” data deviates by 0.5 per cent or more from the latest update, or every hour.
         </p>
         <p style="margin: 16px 0;">
          When ether fell to around $1015, it would have triggered a sizable liquidation if it had met the criteria for the price to go on-chain.
         </p>
         <p style="margin: 16px 0;">
          But it didn’t. It wasn’t a large enough move compared to the price recorded in the prior on-chain update, and it didn’t last for an hour. So instead of getting blown out of around $250mn in ether, the account got to live another day.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I dunno. Seems fine? “We check the prices every hour, and if you’re undercollateralized at any hourly update we’ll liquidate you” is kind of a reasonable thing for a broker to say. As a way to handle financial-market risk, it’s just fine; the lender takes an hour of price risk, which is a lot less than lenders take in a lot of traditional financing businesses. Still it’s not a particularly, like,
         <em>
          futuristic
         </em>
         thing for the broker to say? In the stock market, traders have computers that can check the price many times each millisecond. In crypto, the computers are famously slow and expensive, so checking the price every hour is the best they can do.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Should index funds be illegal?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Or, rather, should index providers have to register as investment advisers and I guess be fiduciaries to the people who invest in index funds? Or something? Here’s a US Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0xMDk/607f07ceef4b8524a319a23cBe6e7e900" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          request for comment
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission today announced that it is requesting information and public comment on matters related to the activities of certain “information providers,” including whether, under particular facts and circumstances, information providers are acting as “investment advisers” under the Investment Advisers Act of 1940 (“Advisers Act”). The Request specifically focuses on index providers, model portfolio providers, and pricing services.
         </p>
         <p style="margin: 16px 0;">
          “In recent decades, the use of information providers has grown, changing the asset management industry,” said SEC Chair Gary Gensler. “The role of these information providers today raises important questions under the securities laws as to when they are providing investment advice rather than merely information. In order to help the Commission determine when—and under what facts and circumstances—these providers are giving investment advice, the Commission seeks information and public comment to help guide our approach.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I will say that, while I don’t really have a view on whether or how index providers should be regulated (and, disclosure, Bloomberg LP is
         <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvcHJvZHVjdC9pbmRpY2VzLw/607f07ceef4b8524a319a23cB3333a81d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in the index business
         </a>
         ), I do share the SEC’s apparent instinct that big index providers are the most important financial-market participants that
         <em>
          aren’t
         </em>
         subject to a lot of SEC oversight.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Fat finger
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I don’t understand
         <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly9zYWNyYW1lbnRvLmNic2xvY2FsLmNvbS8yMDIyLzA2LzEzL3JhbmNoby1jb3Jkb3ZhLWdhcy1tYW5hZ2VyLWZpcmVkLTY5LWNlbnRzLw/607f07ceef4b8524a319a23cB31096072" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this story
         </a>
         but maybe you do?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A Rancho Cordova gas station manager who accidentally set his pumps at just 69 cents a gallon is speaking out after being fired.
         </p>
         <p style="margin: 16px 0;">
          “Well, it was a mistake that I did, you know,” said former gas station manager John Szczecina.
         </p>
         <p style="margin: 16px 0;">
          Szczecina accidentally put a decimal in the wrong spot and began selling the $6.99 gas for just 69 cents. It cost the gas station $16,000 and it cost Szczecina his job.
         </p>
         <p style="margin: 16px 0;">
          “And I thought, ‘this is a nightmare,’” Szczecina said. “I put all three prices on there except the diesel, but the last one kind of didn’t go, you know, right.”
         </p>
         <p style="margin: 16px 0;">
          People started posting the low price on social media and calling friends and family. The lines formed fast to guzzle it up.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s like 2,500 gallons of mispriced gas? That’s like 200 Honda Civics? Like … there you are, managing your gas station, and you see the huge line of cars, and you are like “huh that’s odd,” and you maybe go out to the 20th person in line and say “hey buddy, why are you waiting on this long line for my gas,” and he says “it’s so cheap” and you look at the sign and say “oops” and change it? Like I get that sometimes traders in high-speed electronic markets can accidentally do millions of dollars of mispriced trades in a second before they realize it, but the gas gets pumped one gallon at a time, you know?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         US
         <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMTYvdXMtbW9ydGdhZ2UtcmF0ZXMtc3VyZ2UtdG8tNS03OC1pbi1iaWdnZXN0LWp1bXAtc2luY2UtMTk4Nz9jbXBpZD1CQkQwNjE2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa710205f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mortgage Rates
         </a>
         Surge to 5.78% in Biggest Jump Since 1987. Fed
         <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mZWQtcmFpc2VzLXJhdGVzLWJ5LTAtNzUtcGVyY2VudGFnZS1wb2ludC1sYXJnZXN0LWluY3JlYXNlLXNpbmNlLTE5OTQtMTE2NTUzMTYxNzA_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB3870bb20" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Raises Rates
         </a>
         by 0.75 Percentage Point, Largest Increase Since 1994. Elon Musk Expected to Reiterate
         <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2stZXhwZWN0ZWQtdG8tcmVpdGVyYXRlLWRlc2lyZS10by1vd24tdHdpdHRlci1pbi1tZWV0aW5nLXRodXJzZGF5LTExNjU1MzMzNjAzP21vZD1ocF9sZWFkX3BvczEw/607f07ceef4b8524a319a23cBc29e4d31" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Desire to Own Twitter
         </a>
         in Meeting Thursday.
         <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMTYvcmV2bG9uLWZpbGVzLWZvci1iYW5rcnVwdGN5LWZhY2luZy1oaWdoLWRlYnQtc3VwcGx5LWNoYWluLXBhaW4_Y21waWQ9QkJEMDYxNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB01c49b27" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Revlon
         </a>
         Files Bankruptcy as Supply-Side Woes Prove Breaking Point.
         <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jZWxzaXVzLWlzLWNyYXNoaW5nLWFuZC1jcnlwdG8taW52ZXN0b3JzLWFyZS1zcG9va2VkLTExNjU1MzcxODAx/607f07ceef4b8524a319a23cB4ca8b688" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Celsius Is Crashing
         </a>
         , and Crypto Investors Are Spooked. Ethereum Mining Is Going Away, and
         <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMTYvZXRoZXJldW0tbWluaW5nLXR3ZWFrLXJlbmRlcnMtc29tZS1jcnlwdG8tdGVjaC13b3J0aGxlc3M_Y21waWQ9QkJEMDYxNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB076ddf3f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Miners Are Not Happy
         </a>
         . Tesla
         <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90ZXNsYS1yYWlzZXMtcHJpY2VzLWFtaWQtc3VyZ2luZy1jb3N0cy0xMTY1NTM4ODcxNj9tb2Q9aHBfbGVhZF9wb3Mz/607f07ceef4b8524a319a23cB9767651a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Raises Prices
         </a>
         Amid Surging Costs. Dutch Spies
         <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMTYvZHV0Y2gtc3BpZXMtZm9pbC1ydXNzaWFuLXBsb3QtdG8taW5maWx0cmF0ZS13YXItY3JpbWVzLWNvdXJ0P2NtcGlkPUJCRDA2MTYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe3896c9a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Foil Russian Plot
         </a>
         to Infiltrate War Crimes Court. There Will Never Be a
         <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMTYvdGhlcmUtd2lsbC1uZXZlci1iZS1hLXNlbGYtZHJpdmluZy1mZXJyYXJpLWNlby12aWduYS1zYXlzP2NtcGlkPUJCRDA2MTYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1cdce671" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Self-Driving Ferrari
         </a>
         , CEO Vigna Says.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBfe44559f" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB40fb203d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] This simplification of environmental, social and governance investing is certainly not the only one you could use. “I market my enormous fund to investors under an ESG label, and am measured by the total carbon impact of my portfolio, so I can’t afford any more carbon from you” would be fine. But here I am trying to gesture at why a universal asset *owner* would care about ESG for purely economic reasons.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] If you want to be annoying, you can rewrite this paragraph to be, not about ESG-focused public investors, but about universal owners who want to restrain competition and maximize industry-wide margins. If you are running a sort of cartel of public oil companies, do you let one escape the cartel by going private?
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Hamm’s
          <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzczMjgzNC8wMDAxMTkzMTI1MjIxNzQ4NzYvZDM0Njc5M2RleDk5Mi5odG0/607f07ceef4b8524a319a23cB8db0d381" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           specific proposal
          </a>
          to the board is to do a tender offer followed by a short-form merger under
          <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly9sYXcuanVzdGlhLmNvbS9jb2Rlcy9va2xhaG9tYS8yMDIxL3RpdGxlLTE4L3NlY3Rpb24tMTgtMTA4MS8/607f07ceef4b8524a319a23cB0f7e3921" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Oklahoma law
          </a>
          without a shareholder vote at all.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] A well-known
          <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly93d3cudGhlZGlmZi5jby9wL3R3by1raW5kcy1vZi1zZWFyY2g_cz1y/607f07ceef4b8524a319a23cB731dd3c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           fact
          </a>
          of
          <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly9lZmFsa2VuLnN1YnN0YWNrLmNvbS9wL3VuaXN3YXAtbHBzLWFyZS1sb3NpbmctbW9uZXk_cz1y/607f07ceef4b8524a319a23cB98ee0985" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           finance
          </a>
          is that a limit order is an option: If you say “I’ll sell pounds at $1.20,” then you have effectively written a call option to the market struck at $1.20. This is a somewhat odd option to analyze, because in the ordinary course of most markets you can cancel your limit orders at any time before someone trades with you (and in some markets — those with “
          <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMTEtMTgvYmFyY2xheXMtdG9vay1hLWxhc3QtbG9vay1hdC1pdHMtZngtdHJhZGVzP2NtcGlkPUJCRDA2MTYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB55d5d50b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           last look
          </a>
          ,” and indicative not-held broker markets for many assets — you can cancel it after they try to trade, too). But if you explicitly agree with a customer that your market is good for an hour or a day or a weekend or a month then that is simply a vanilla option.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] Very fake numbers! I have not bothered to try to price this and have no idea if that is even the right order of magnitude for a one-hour pound call option; nor do I know how Goldman is pricing this thing.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] Here I assume that you are not hedging the option; if you are hedging it according to a Black-Scholes model then you also lose money when the pound is down, because you have hedging costs when the client doesn’t buy and you don’t get reimbursed with the option premium.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBb968891a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB0769e949" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBa2960279" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB4cee8c34" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yODA3ODA4MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgzMzc2ODMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIf5831f16" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=28078080&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28337683&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB3b657ddc" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC6dca6a87" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBb1fac1eb" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB9ddcb228" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB5509ef30" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28078080.259603/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBde180a3f" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=28078080&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28337683&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=28078080&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28337683&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=28078080&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28337683&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=28078080&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28337683&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=28078080&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28337683&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cgpt6o.5kb7/f0df03ed.gif"/>
  </a>
 </body>
</html>
