<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Say you are a big mutual fund and you own 1,000 shares of Stock X and you want to sell. You meet a pension fund that wants to buy 1,000 shar
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMjI4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB58624592">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNDUwNzA1NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ3OTA0MzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBde51fcc9" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=34507057&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34790435&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            T+1
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Say you are a big mutual fund and you own 1,000 shares of Stock X and you want to sell. You meet a pension fund that wants to buy 1,000 shares of Stock X, the pension fund comes to your office to negotiate a trade, and you agree on a price of, say, $14 per share. The pension fund reaches into its bag of cash, pulls out $14,000 in crisp $20 bills and hands them to you. You open up your vault, pull out a stock certificate that says “1,000 Shares of Stock X” and hand it to the pension fund. “Pleasure doing business with you,” you say; you shake hands with the pension fund and it walks out of your office holding the shares.
        </p>
        <p style="margin: 16px 0;">
         This is not quite an accurate description of how you trade stocks in 2024. For instance, in reality, you negotiate this trade anonymously and electronically on the stock exchange,
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         the “stock” consists of an entry in an electronic database rather than paper certificates, and the “$14,000” consists of an entry in a different electronic database. But those distinctions are not particularly important, and let’s ignore them for now.
        </p>
        <p style="margin: 16px 0;">
         Instead let’s just pretend that everything is done face to face with vaults and paper money, and talk about a different complication. That complication is: If you are a big mutual fund in 2024 and you own 1,000 shares of Stock X, you don’t just keep the shares in your vault. No, what has actually happened is that, a month ago, a hedge fund came to you and said: “Hey, I hear you have some shares of Stock X sitting in your vault. I would like to borrow those shares from you, for my own purposes.” And you sat down with that hedge fund and negotiated a trade — not a stock trade, but a stock
         <em>
          lending
         </em>
         trade. You didn’t sell your stock, but you agreed to lend the hedge fund your stock certificates, and the hedge fund agreed to post some cash collateral to secure the loan, and the hedge fund agreed to pay you a fee — essentially, interest — for borrowing the stock.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         Also the loan has a term: Maybe you agreed that the hedge fund would return the stock certificates in 90 days, for instance, but much more likely you agreed to “open” term, where the hedge fund can return the shares to you whenever it wants, and you can demand them back whenever you want.
        </p>
        <p style="margin: 16px 0;">
         Why did the hedge fund want to borrow your stock? There’s really only one possible answer: The hedge fund wanted to
         <em>
          short
         </em>
         Stock X; it wanted to sell shares of Stock X that it didn’t own, betting that the stock would drop and it could buy the shares back cheaper later. To do that, of course, it needed shares of Stock X: In my slightly fanciful world of tangible face-to-face stock trades, a hedge fund can’t “sell Stock X” without handing over actual certificates of Stock X. This is where you came in: You loaned the hedge fund some shares of Stock X, the hedge fund sold them, and it hopes to buy them back in the future for cheaper and return them to you to close out the loan.
        </p>
        <p style="margin: 16px 0;">
         Why did you agree to lend the hedge fund the shares, if you knew that the hedge fund was betting they’d go down? You
         <em>
          own
         </em>
         Stock X; you want it to go up; why would you help someone bet against it? Oh, reasons. You might think “this hedge fund is going to short the stock anyway by borrowing it from someone and paying a fee, so I might as well get the fee.” You might think “this hedge fund thinks the stock will go down, but it is wrong, and I will profit from its folly.” You might think “actually this hedge fund isn’t
         <em>
          really
         </em>
         betting that the stock will go down, but doing some sort of market-neutral or options market-making or convertible arbitrage strategy, so there is nothing offensive about its shorting.” You might think “I am actually an index fund paid to track an index, so I don’t much care if my stocks go up or down, and getting a little stock-lending income can help me offset my expenses.” Doesn’t matter; the point is that you were happy to get some stock-lending income by helping a short seller out.
        </p>
        <p style="margin: 16px 0;">
         But now you want to sell the stock, and the nice pension fund is sitting in your office with its bag of cash, and you open your vault and there is no stock there. There’s a pile of cash (the collateral from the hedge fund), and a little note saying “IOU 1,000 shares of Stock X.” And so you turn to the pension fund and say “oh, sorry, I want to sell you this stock, and I
         <em>
          own
         </em>
         it, but I don’t
         <em>
          have
         </em>
         it right now, can we meet back here in a couple of days and I’ll give it to you?”
        </p>
        <p style="margin: 16px 0;">
         And the pension fund says “actually that’s fine, no problem. In fact, to tell you the truth, I was hoping you’d say that, because I don’t have any cash in my bag either. You see, as a pension fund, I have a fiduciary duty to maximize returns, and if I just carried around a bunch of $20 bills in a sack I would not be earning any interest. So in fact I invest all my cash in a money-market fund, which pays a fairly risk-free interest rate, and when I need to buy stock I take cash out of the money-market fund to get the $20 bills to pay for the stock. Right now all that’s in the bag is a piece of paper with my money-market fund account number on it. Tell you what, though: You go out and find those stock certificates that you own, and I’ll go get cash from my money-market fund, and we’ll meet back here in a couple of days and swap.”
        </p>
        <p style="margin: 16px 0;">
         And so you agree on a
         <em>
          trade
         </em>
         — a size and price, you sell 1,000 shares of Stock X to the pension fund for $14 per share — and agree to come back in two days to
         <em>
          settle
         </em>
         the trade, that is, exchange dollars for shares. This is called “T+2 settlement.” And then in the intervening two days everyone is busy:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You call up the hedge fund and say “Hi, remember those 1,000 shares of Stock X I loaned you? I need them back. Can you come by my office tomorrow and return them?” And the hedge fund says “sure, we agreed to an open-term loan, and I honor my commitments, so I’ll be there tomorrow with your shares.”
         </li>
         <li style="margin-bottom: 5px;">
          But remember, the hedge fund
          <em>
           sold
          </em>
          your shares! It doesn’t
          <em>
           have
          </em>
          them. So it has to go out and find 1,000 shares of Stock X to return to you. Probably it will call some
          <em>
           other
          </em>
          investor and say “hey do you have 1,000 shares of Stock X I can borrow,” negotiate a new loan, and get the 1,000 shares just in time to meet you at your office tomorrow to return them.
         </li>
         <li style="margin-bottom: 5px;">
          But if it
          <em>
           can’t
          </em>
          find a new loan, in the worst case, it will have to go out and
          <em>
           buy back
          </em>
          the 1,000 shares so it can return them to you. But this is tricky, because what if
          <em>
           that
          </em>
          trade takes two days to settle? Then the hedge fund won’t have the shares in time to return them to you tomorrow!
         </li>
         <li style="margin-bottom: 5px;">
          Meanwhile, the pension fund goes to its money market fund manager and says “I need to cash out $14,000 please.” And the money market fund manager gives it $14,000 and cancels some of its shares.
         </li>
         <li style="margin-bottom: 5px;">
          Where does the money market fund get the $14,000 from? Well, probably it owns a bunch of Treasury bills, and it goes and sells them in the market for cash, and it uses the cash to pay out the pension fund. That trade, too, has to settle: The money market fund has to deliver the bills, and the buyer has to deliver the cash.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And then if all goes well, you meet up two days later and exchange the $20 bills for the stock certificates. But it is not
         <em>
          unheard of
         </em>
         for all not to go well. You
         <em>
          might
         </em>
         show up two days later with no stock certificates and say “look, I
         <em>
          own
         </em>
         that stock, I promise I’m
         <em>
          good for it
         </em>
         , but what happened is that I lent it out to a hedge fund, and I recalled it, and they couldn’t find anyone else to borrow it from, so they had to buy it back in, and they
         <em>
          did
         </em>
         , they bought the stock from another investor, but the person they bought it from hasn’t delivered it yet, but she said that she will tomorrow, and the hedge fund will run it over to my office as soon as they get it, so I should have it by 2 p.m. tomorrow at the latest, so let’s meet up then, really sorry for the inconvenience.” And the pension fund will be annoyed, but it will also be like “yeah that stuff happens in the stock market, so it goes, see you tomorrow.” This is called a “settlement fail.”
        </p>
        <p style="margin: 16px 0;">
         I am being deliberately silly, and obviously in the real modern world of electronic money and electronic stock and electronic trading platforms each of these steps is easier and faster and more automated than I am making it out to be, but also
         <em>
          this is essentially accurate
         </em>
         .
         <em>
          Sometimes
         </em>
         , you and I will agree on a stock trade (on the exchange) in which you have the stock (in a cash brokerage account
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         ) and I have the cash (at my brokerage) and we could in theory, using the magic of computers, swap them more or less instantly. But for lots of investors, and particularly institutional investors,
         <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMjgvZ29sZG1hbi1pbnNpZGVyLXRyYWRlci1kaWQtaGlzLWJlc3Q_Y21waWQ9QkJEMDIyODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB80c2e2e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that won’t be the norm
         </a>
         , because it is
         <em>
          inefficient:
         </em>
         They won’t keep cash parked at their broker if they could be earning more interest in Treasury bills; they won’t keep stock parked at their broker if they could be earning fees by lending it out. And so — even with the magic of computers and so forth — it will take time for them to swap stock for money to settle their trades.
        </p>
        <p style="margin: 16px 0;">
         And in recent years US stock trades have had T+2 settlement; that is, trades agreed on a Monday settle on a Wednesday. And now the market is
         <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0yOQ/607f07ceef4b8524a319a23cBff79a5c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          moving to T+1 settlement
         </a>
         , for various reasons. One reason is the 2021
         <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjkvcmVkZGl0LXRyYWRlcnMtb24tcm9iaW5ob29kLWFyZS1vbi1ib3RoLXNpZGVzLW9mLWdhbWVzdG9wP2NtcGlkPUJCRDAyMjgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe21a3e68" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          GameStop fiasco
         </a>
         , and the fact that the longer the settlement cycle is, the more risk there is that someone might default. (If I agree to meet you in two days to exchange stock for cash, I might disappear in the intervening days.) But I think another reason might be that, when you tell normal people “it takes two days to settle a stock trade,” they kind of don’t believe you? Aren’t the stocks on computers? Isn’t the money on computers? Shouldn’t it take roughly no time to exchange stock for money? And the answer is “well, kind of, but when you think about the need to line up financing, and to recall stock loans, and the chain of settlement issues that you get if the stock borrower needs to buy in shares and settle
         <em>
          that
         </em>
         trade, actually it can take a while and it’s a little fragile.” That sounds sort of stupid but is also true.
        </p>
        <p style="margin: 16px 0;">
         Anyway Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMjgvaW52ZXN0b3JzLWZhY2UtMzAtYmlsbGlvbi1jb3N0LWhpdC1hcy11cy1tYXJrZXRzLW1vdmUtdG8tdC0xP2NtcGlkPUJCRDAyMjgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa3138f43" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Katherine Doherty reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          US regulators’ plan to speed up settlement times in securities markets will come at a cost for investors around the world — more than $30 billion annually, according to a new report from Bloomberg Intelligence.
         </p>
         <p style="margin: 16px 0;">
          Settling trades in one day instead of two — under a system dubbed T+1 — will strain the business of loaning and recalling shares used for short selling, require financing to ensure deadlines can be met and, along the way, risk telegraphing pending stock sales to people betting prices will fall, the researchers found.
         </p>
         <p style="margin: 16px 0;">
          The resulting impact could amount to about $24 billion in securities lending costs, their report estimated. Investors in foreign-exchange markets could also face $6.2 billion in added costs.
         </p>
         <p style="margin: 16px 0;">
          “The shorter settlement cycle pushes centralized costs, which the banks and the clearinghouses are now managing, onto institutional investors,” Larry Tabb, head of market structure research at Bloomberg Intelligence, said in an interview. “It’s also leaking a lot of information to folks who borrowed securities as well as increasing operational pressure just to execute a trade.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you are a Bloomberg user, the report, by Tabb and Nicholas Phillips,
         <a href="bbg://news/stories/S9K216DWLU68" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is here
         </a>
         . The biggest hit is from recalling stock loans; from the report:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The change in the settlement cycle will necessitate behavioral change in lenders, borrowers, custodians, broker dealers and service providers, because security lenders will have less time to recall securities on loan and borrowers less time to return them to settle a sale of loaned securities. Lenders will be required to recall loans by 11:59 p.m. on the trade date from 3:00 p.m. the day after trading, a reduction of 15 hours to ensure efficient return of stocks, which will be significantly less for European and Asian participants.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The window is so narrow that Phillips and Tabb argue that lenders will have to recall stock loans
         <em>
          before
         </em>
         selling the stock: In my example, if you are a mutual fund looking to sell Stock X, and you know that you’ll need to deliver it to the buyer as soon as you agree on a trade, then you will
         <em>
          first
         </em>
         call up the hedge fund that you loaned it to, demand that they return the stock to you, wait until they do, and only
         <em>
          then
         </em>
         go out and try to find a buyer. That does solve most of the problems I laid out above: If the stock is in your vault before you trade, you don’t have to worry about getting it back between trade and settlement. But it is a bit inefficient — there’s some period in which you own the stock but are not earning fees from lending it out — and also has the problem that the hedge fund might get ideas:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Speeding up the recall process could cost investors $17 billion a year in information leakage, we believe. Recalling securities before they're sold increases leakage by not only informing custodians that investors are preparing to sell, but also giving notice to the borrowers, who are already short the issue. Investors who short are typically the most sophisticated, and leaking information to them will only raise selling pressure and likely have an adverse impact on stock prices.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t think that any of this is
         <em>
          necessarily
         </em>
         true; you probably
         <em>
          could
         </em>
         build a fast-moving electronic marketplace in which stock loans can reliably be recalled (and replaced!) in the space of an hour, so that an asset owner could agree to sell stock, recall its stock loan, get the stock back and deliver it for settlement a day later. Magic of computers, etc. But that doesn’t mean that that system currently exists: The current system is optimized for T+2 settlement, and moving to T+1 will cause some hiccups. And there will always be
         <em>
          some
         </em>
         delay, because stock settlement is not purely about moving entries around in computer databases. There are actual business decisions that need to be made between the time you agree on a trade and the time you settle it, and they do take time.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile
         <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly9uZXdzLmJsb29tYmVyZ2xhdy5jb20vYmFua2luZy1sYXcvc29jaWV0ZS1nZW5lcmFsZS1leHRlbmRzLW5pZ2h0LXNoaWZ0LXRvLWhhbmRsZS1mYXN0ZXItdXMtdHJhZGluZw/607f07ceef4b8524a319a23cB9d50a94e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in Luxembourg
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Societe Generale SA is extending the hours of a night shift team to prepare for the US reducing the time to settle securities transactions to just one day.
         </p>
         <p style="margin: 16px 0;">
          Luxembourg-based settlement staff in the bank’s securities services arm, which has around €4.9 trillion ($5.3 trillion) of assets under custody, will work until midnight, from 10 p.m. local time previously, according to Mathieu Maurier, who heads the division’s operations in the country. That’s to help ensure trades go through smoothly ahead of the move to so-called T+1.
         </p>
         <p style="margin: 16px 0;">
          “Most of the transactions we are getting from clients are between 10 p.m. and midnight after the closure of the US market,” he said in an interview. “We are anticipating with T+1 the need to capitalize on those two hours and to handle the pre-matching element.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Settling trades in a day will keep you busy!
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDUwNzA1NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ3OTA0MzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC8081799c" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34507057&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34790435&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDUwNzA1NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ3OTA0MzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD8081799c" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34507057&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34790435&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Meme stock IR
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The thing I learned in 2021 was that being fun on social media was a viable corporate finance strategy for public companies. AMC Entertainment Holdings was the great innovator here, though arguably Tesla Inc. paved the way: AMC did stuff like
         <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDIvYW1jLWJyaW5ncy1vdXQtdGhlLXBvcGNvcm4_Y21waWQ9QkJEMDIyODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB852e8c9c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          give out popcorn to shareholders
         </a>
         and have its chief executive officer
         <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cudmljZS5jb20vZW4vYXJ0aWNsZS93eDVqOXkvYW1jcy1jZW8tYXBwZWFyZWQtdG8tYmUtcGFuc3RsZXNzLWR1cmluZy1hLXlvdXR1YmUtaW50ZXJ2aWV3/607f07ceef4b8524a319a23cBf6946ee9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          do a YouTube interview with no pants
         </a>
         , and retail shareholders on social media responded by buying a lot of stock, at high prices,
         <em>
          from AMC
         </em>
         , which used the money to pay down debt and
         <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMTUvYW1jLWJvdWdodC1hLWdvbGQtbWluZT9jbXBpZD1CQkQwMjI4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1f6dca82" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          buy a gold mine
         </a>
         . “A week ago,”
         <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjgva25vd2luZy13aGVuLXRvLXNlbGwtZ2FtZXN0b3Atc3RvY2stYXQtdGhlLXRvcC1pcy1pbXBvc3NpYmxlP2NtcGlkPUJCRDAyMjgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf56a2ae6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         about AMC in January 2021, “it was not crazy to think this company was doomed; now it is entirely possible that it will survive and thrive and show movies in movie theaters for decades to come because everyone went nuts and bought meme stocks this week.” But that was not (just) passive luck on AMC’s part; AMC saw the meme-stock movement and took full advantage of it.
        </p>
        <p style="margin: 16px 0;">
         Lots of other people learned this lesson too, and for a while other companies — particularly companies that were struggling and did not have any obvious appeal to large fundamental investors — went around whispering “wait, can
         <em>
          we
         </em>
         be a meme stock? Can
         <em>
          we
         </em>
         raise money at high prices by doing funny stuff on social media?” Well,
         <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMjQvYmVkLWJhdGgtbW92ZXMtaW50by10aGUtYmV5b25kP2NtcGlkPUJCRDAyMjgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe83e1d02" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          some could
         </a>
         , but my sense is that the answer was
         <em>
          rarely
         </em>
         yes, that successfully pulling off a meme-stock investor relations strategy requires (1) authentic spontaneous meme-stock interest from social media plus (2) authentic online engagement with the meme-stockers from management. Just saying “let’s be a meme stock” doesn’t work.
        </p>
        <p style="margin: 16px 0;">
         I assume that there were several brief doomed efforts by public companies to become meme stocks, efforts that mostly died in internal investor relations presentations or casual what-if emails from CEOs. But probably some of them will end up in US Securities and Exchange Commission enforcement actions.
         <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyNC0yNg/607f07ceef4b8524a319a23cB7190520c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here’s one
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [Tuesday] charged Paul A. Pereira, the former CEO and co-founder of Alfi, Inc., with making materially false and misleading statements on social media about the company’s financial and performance metrics in an attempt to boost the now defunct company’s stock price.
         </p>
         <p style="margin: 16px 0;">
          According to the SEC's complaint, while serving as the CEO of Alfi, a Florida-based advertising technology company, and under the pseudonym “Uptix12,” Pereira allegedly posted shortly after Alfi’s May 2021 initial public offering that he “wouldn’t doubt” that Alfi “has $10 mm to $20 mm in revenues already in their back pocket,” when, in reality, the company was set to report only $17,450 in revenue.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         From
         <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyNC9jb21wLXByMjAyNC0yNi5wZGY/607f07ceef4b8524a319a23cB464b61b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the complaint
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In the months following Alfi’s May 4, 2021 IPO, the company received attention from members of the press and retail investors on social media, who began to describe Alfi as a so-called “meme stock.” The term “meme stock” generally refers to equity securities that experienced extreme price volatility during the periods of 2020 and 2021 due, at least in part, to abnormally high volumes of buying and selling in the stock by retail investors. …
         </p>
         <p style="margin: 16px 0;">
          Increasing Alfi’s visibility on social media platforms with a large retail investor audience was a priority for Pereira. Pereira expressed concern to Alfi employees about the lack of attention being paid to Alfi on social media. He directed employees to post favorable information about Alfi to social media platforms, such as Stocktwits, a finance-focused social media platform popular among retail investors.
         </p>
         <p style="margin: 16px 0;">
          On or around May 18, 2021, Pereira created an account on Stocktwits under the moniker “Uptix12.” Over the next five months, in violation of Alfi’s social media policy, Pereira posted information on Stocktwits about Alfi multiple times per week and, often, multiple times per day.
         </p>
         <p style="margin: 16px 0;">
          Due to the pseudonymous nature of the “Uptix12” moniker, which did not identify Pereira, there was no way for Stocktwits users to determine that Pereira, the CEO of Alfi at the time, controlled the Uptix12 account. Through the account, Pereira often made posts praising Alfi’s technology and strategy and, at times, he disparaged other Stocktwits users who criticized Alfi.
         </p>
         <p style="margin: 16px 0;">
          On June 3, 2021, Pereira posted the following materially false and misleading statement on Stocktwits about Alfi’s reported revenues: “$ALF Read between the CEO lines. Focused execution. They know exactly what they are doing. I wouldn’t doubt that ALFI have [sic] $10 mm to $20 mm in revenues already in their back pocket!” …
         </p>
         <p style="margin: 16px 0;">
          The day before his post, on June 2, 2021, Pereira received a near final draft of Alfi’s first Form 10-Q, reporting revenues of only $17,450 for the three-month period ending March 31, 2021. The final version of the Form 10-Q, filed with the Commission on June 10, 2021, also reported $17,450.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you want people talking about your stock on social media, one thing you can do is get on social media, start a pseudonymous account, and start talking about your stock. The most straightforward path to being a meme stock might be posting the memes yourself. I mean, I don’t think it’s all that likely to
         <em>
          work
         </em>
         , but it is straightforward, and it’s no wonder that someone tried it. It just doesn’t seem that likely to me that the number of public company CEOs who were anonymously posting nice things about their companies on Stocktwits or Reddit in June 2021 was
         <em>
          one
         </em>
         .
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Private credit
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I guess it is worth taking seriously the possibility that modern financial markets are
         <em>
          too informative
         </em>
         , that people prefer
         <em>
          not
         </em>
         to know what their investments are worth at all times, and that there is a good business in
         <em>
          not telling them
         </em>
         . Part of me has always wanted to
         <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDEvcGVvcGxlLXdpbGwtcGF5LWZvci1pbGxpcXVpZGl0eT9jbXBpZD1CQkQwMjI4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1cb164ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          offer that product in pure form
         </a>
         , like, an investment account where (1) you give me $1,000, (2) I invest it in index funds, (3) I don’t have a website or monthly account statements or anything and (4) at the end of the year, or when you turn 65 or whatever, I say “surprise! You have $1,216.” And I charge a fee specifically for the service of not telling you your account’s value until the end.
        </p>
        <p style="margin: 16px 0;">
         That product probably doesn’t quite work, but lots of other financial products are bundles that include that service as a key component. (Surely part of the appeal of a
         <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cuaXJzLmdvdi9yZXRpcmVtZW50LXBsYW5zL2RlZmluZWQtYmVuZWZpdC1wbGFu/607f07ceef4b8524a319a23cBdd39af96" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          defined-benefit pension
         </a>
         is that you don’t need to check the market value of your account all the time?) In particular, we have talked about how
         <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMjAveW91LWQtcGF5LW5vdC10by1zZWUteW91ci1zdG9jay1wcmljZT9jbXBpZD1CQkQwMjI4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB172a44c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          private equity
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDEvcGVvcGxlLXdpbGwtcGF5LWZvci1pbGxpcXVpZGl0eT9jbXBpZD1CQkQwMjI4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC1cb164ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          nontraded real estate investment trusts
         </a>
         offer investors the service of
         <em>
          not having daily prices:
         </em>
         If you buy public stocks or REITs, some days they will go up and other days they will go down, and you will nervously check your account and maybe sell at the worst time. If you buy private equity or nontraded REITs, most days they will say “no fundamental changes, asset value is fine, all good,” and you will sleep better and not be able to sell anyway.
        </p>
        <p style="margin: 16px 0;">
         If you are used to public markets, you might find this unsatisfying: If public stocks are down 20% this year, can it
         <em>
          really
         </em>
         be true that your private equity portfolio is up 2%? On the other hand, public markets probably
         <em>
          do
         </em>
         <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cuYWVhd2ViLm9yZy9hZXIvdG9wMjAvNzEuMy40MjEtNDM2LnBkZg/607f07ceef4b8524a319a23cB65c639fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          overreact to news
         </a>
         ; some amount of the volatility in public-market prices really is just noise, just mistaken, and if you can avoid that noise then maybe you really are offering your investors a better product.
        </p>
        <p style="margin: 16px 0;">
         Just from the name “private credit” you know that it’s offering this bundle too. Bloomberg News
         <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMjgvaG93LXByaXZhdGUtY3JlZGl0LW1hcmtldC1ib29tLWlzLWhpZGluZy1wb3RlbnRpYWwtdmFsdWF0aW9uLXByb2JsZW1zP2NtcGlkPUJCRDAyMjgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfb9671f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The meteoric rise of private credit funds has been powered by a simple pitch to the insurers and pensions who manage people’s money over decades: Invest in our loans and avoid the price gyrations of rival types of corporate finance. The loans will trade so rarely — in many cases, never — that their value will stay steady, letting backers enjoy bountiful and stress-free returns. This irresistible proposal has transformed a Wall Street backwater into a $1.7 trillion market.
         </p>
         <p style="margin: 16px 0;">
          Now, though, cracks in that edifice are starting to appear. … Suddenly, a prime virtue of private credit — letting these funds decide themselves what their loans are worth rather than exposing them to public markets — is looking like one of its greatest potential flaws.
         </p>
         <p style="margin: 16px 0;">
          Data compiled by Bloomberg and fixed-income specialist Solve, as well as conversations with dozens of market participants, highlight how some private-fund managers have barely budged on where they “mark” certain loans even as rivals who own the same debt have slashed its value. ...
         </p>
         <p style="margin: 16px 0;">
          “In private markets, because no one knows the true valuation there’s a tendency to leak information into prices slowly,” says Peter Hecht, managing director at US investment firm AQR Capital Management. “It dampens volatility, giving this false perception of low risk.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         By the way, in addition to being pleasant for the investors, there is
         <em>
          some
         </em>
         argument that it is socially useful for
         <em>
          lenders
         </em>
         not to know what their loans are worth. We
         <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMjYvaG9uZXktaS1pbnNpZGVyLXRyYWRlZC15b3VyLW1lcmdlcj9jbXBpZD1CQkQwMjI4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB24d08c83" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked the other day
         </a>
         about competition between private credit and bank lending, and part of the story there
         <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjA5MDQ3OWMtNmFlNC00MGEzLWEyOTktMTNhYjIzODY5NDlh/607f07ceef4b8524a319a23cBc3864948" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is that
         </a>
         banks “were saddled with billions of dollars of losses on the deals they agreed to finance in 2022,” which “limited [their] interest in extending new loans” for a while. The public syndicated loan market is a fairly mark-to-market world these days,
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         which makes it vulnerable to market cycles: If you make some loans, and then the market price of loans goes down, you have a big mark-to-market loss on your loans, which means that no one is going to let you deploy capital into new loans — even though, because the price of loans has gone down, you should be able to get good deals on new loans. If you can just blithely ignore mark-to-market losses, then you can keep making loans through the cycle.
        </p>
        <p style="margin: 16px 0;">
         Or that Bloomberg story cites payment-in-kind loans, “where a company chooses to defer interest payments to its direct lender and promises to make up for it in its final loan settlement”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This option of kicking the can down the road is often used by lower-rated borrowers and while it doesn’t necessarily signal distress, it does cause anxiety about what it might be obscuring. ...
         </p>
         <p style="margin: 16px 0;">
          And yet the value of loans even after these deals is strikingly generous. According to Solve, about three-quarters of PIK loans were valued at more than 95 cents on the dollar at the end of September. “This raises questions about how portfolio companies struggling with interest servicing are valued so high,” says Eugene Grinberg, the fintech’s cofounder.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         True. But a lender who
         <em>
          doesn’t have to mark down its loans
         </em>
         is more likely to
         <em>
          let a borrower defer interest payments
         </em>
         , which is nice for a borrower that runs into trouble. Lenders have more flexibility to work cooperatively with borrowers if they are not subject to market discipline. That is not obviously good — it can lead to
         <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cuc2NpZW5jZWRpcmVjdC5jb20vc2NpZW5jZS9hcnRpY2xlL2Ficy9waWkvUzA5MjIxNDI1MjMwMDAxNDI/607f07ceef4b8524a319a23cBcf33cd93" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          zombie companies
         </a>
         , misallocation of resources, etc. — but it has some advantages.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in overly informative public markets
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDItMDYvdGVzbGEtaGFzLXNvbWUtd2lsZC10aW1lcz9jbXBpZD1CQkQwMjI4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7df1b394" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sometimes
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDMtMDkvc3R1ZmYtaXMtYmFkLXNvLXN0b2Nrcy1hcmUtZG93bj9jbXBpZD1CQkQwMjI4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB579aaafd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          like
         </a>
         to
         <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMjgvZmFrZS1zb2xhci1nZW5lcmF0b3JzLWdlbmVyYXRlZC1mYWtlLXRheC1icmVha3M_Y21waWQ9QkJEMDIyODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9402cc4e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          argue
         </a>
         that the stock market should be open 15 or 30 minutes a day: Everyone could form their views about valuation at their leisure and then meet up,
         <em>
          briefly
         </em>
         , to trade stocks. The advantage of this is that a 15-minute trading session would not be vastly less informative than a 6.5-hour trading session, and would give traders more time with their families. The disadvantage is that sometimes you need to sell some stuff quickly to raise money or buy some other stuff, and you can’t necessarily wait until noon the next day. (See the first section above!)
        </p>
        <p style="margin: 16px 0;">
         Realistically, though, the trend is probably the other way, and people
         <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMzAvcm9iaW5ob29kLXdpbGwtc3RheS1vcGVuLWxhdGU_Y21waWQ9QkJEMDIyODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe210196e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          want to trade all night and on weekends
         </a>
         . And so on Tuesday, 24X National Exchange LLC
         <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cuc2VjLmdvdi9ydWxlcy9vdGhlci8yMDI0LzI0eC1mb3JtLTE/607f07ceef4b8524a319a23cB54f77df4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed an application
         </a>
         with the US Securities and Exchange Commission to become a national securities exchange and run around the clock, more or less. (“The Exchange will pause trading every day between 7:00 p.m. ET and 8:00 p.m. ET,”
         <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9ydWxlcy9vdGhlci8yMDI0LzI0eC1mb3JtLTEtZXhoaWJpdC1lLTEucGRm/607f07ceef4b8524a319a23cBdf8fdbb4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says its user manual
         </a>
         , and also “each Saturday from 8 a.m. ET until 11 a.m. ET,” but still that’s a lot of trading.) We have
         <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDYvd2h5LW5vdC10cmFkZS1hbGwtbmlnaHQ_Y21waWQ9QkJEMDIyODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB40c8e926" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about 24X Exchange before
         </a>
         , in 2021, when it previously “filed key parts of its application,” and I guess it’s still doing that.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wMi8yNy90ZWNobm9sb2d5L3NhbS1iYW5rbWFuLWZyaWVkLWZyYXVkLWZ0eC5odG1s/607f07ceef4b8524a319a23cBa53fea0e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sam Bankman-Fried
         </a>
         Makes His Last Stand. The heartland oil refiner fuelling
         <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYThmMjMzZTAtZmQ4NC00YzI3LThkZjktZjQxNmI2YzJmMzQw/607f07ceef4b8524a319a23cB697d051e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Carl Icahn’s empire
         </a>
         . Trump Is Closer Than Ever to a Giant
         <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci8yMDI0LzAyL3RydXRoLXNvY2lhbC1jb3VsZC1zdGlsbC1tYWtlLXRydW1wLWJpbGxpb25zLWlmLWhlLXdpbnMuaHRtbA/607f07ceef4b8524a319a23cBd9619a48" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Truth Social Payday
         </a>
         . China Tells
         <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMjgvY2hpbmEtdGVsbHMtcXVhbnQtZnVuZHMtdG8tcGhhc2Utb3V0LXN0cmF0ZWd5LWJsYW1lZC1mb3ItdHVybW9pbD9jbXBpZD1CQkQwMjI4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf5621823" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Quants
         </a>
         to Phase Out Strategy Blamed for Turmoil. U.S. Opens
         <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cud3NqLmNvbS9oZWFsdGgvaGVhbHRoY2FyZS91LXMtbGF1bmNoZXMtYW50aXRydXN0LWludmVzdGlnYXRpb24tb2YtaGVhbHRoY2FyZS1naWFudC11bml0ZWRoZWFsdGgtZmY1YTAwZDI_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cB739a1472" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          UnitedHealth
         </a>
         Antitrust Probe. Big investors grow nervous about
         <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDljYjQ2ZWMtNGJkNC00MDQxLThhYTEtMzA3NTJhZDMxMTg5/607f07ceef4b8524a319a23cB854252fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          private credit boom
         </a>
         . Measuring
         <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly9saWJlcnR5c3RyZWV0ZWNvbm9taWNzLm5ld3lvcmtmZWQub3JnLzIwMjQvMDIvbWVhc3VyaW5nLXRyZWFzdXJ5LW1hcmtldC1kZXB0aC8/607f07ceef4b8524a319a23cB3747f568" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Treasury Market Depth
         </a>
         . Use profits from
         <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDYwNTk5NDItZWFmMi00ZTU3LWJlMDMtN2U1ODlmZTg2YTc5/607f07ceef4b8524a319a23cB287b7206" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          frozen Russian assets
         </a>
         to arm Ukraine, says Ursula von der Leyen. The Hail Mary Tactic to Pay Off Student Debt:
         <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cud3NqLmNvbS91cy1uZXdzL2VkdWNhdGlvbi9wYXlpbmctc3R1ZGVudC1sb2Fucy1zcG9ydHMtYmV0dGluZy0wMjNmOTQ2Yz9tb2Q9aHBfbGVhZF9wb3MxMQ/607f07ceef4b8524a319a23cBcd42e2fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sports Betting
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB6a5ad0b1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBbae17121" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Which, to be clear, is a computer. You don't like go to the floor of the New York Stock Exchange.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] More normally, the hedge fund posted cash collateral with you, the cash collateral earns interest, and you rebate some of the interest to the hedge fund and keep some of it (the lending fee) for yourself. Though in hard-to-borrow stocks there can be a “negative rebate,” i.e. you keep all the interest and the hedge fund pays you some extra. Also in reality all of this will probably be done through brokers’ stock lending platforms rather than face-to-face, but I am trying to keep the old-timey quaintness in the text.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] In this parenthesis I am using the word “cash” in its brokerage-account sense, meaning “not margin.” If you own stock in a margin account at a retail brokerage, your *broker* has probably loaned it out to a short seller and has to go find it for you.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] This was not particularly true historically: It used to be that bank loans were made by banks, which could hold them on their books until maturity and
          <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTMvc3ZiLWNvdWxkbi10LWlnbm9yZS1pdHMtbG9zc2VzLWJ1dC10aGUtZmVkLWNhbj9jbXBpZD1CQkQwMjI4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB78a20c1a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           not mark them down
          </a>
          for temporary market fluctuations. That is, it used to be that “private lending” was largely done by banks. That
          <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMDIvdGhlLWJhbmtzLWFyZS13aGVyZS10aGUtbW9uZXktaXNuLXQ_Y21waWQ9QkJEMDIyODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBff7ff086" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           has changed
          </a>
          . But banks used to argue that this was good, that their relative insulation from market prices made them better long-term partners for their borrowers than flighty bond markets.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBa96077ad" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBdb14f17e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB1df7f328" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB62ea8860" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBa9d23b73" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf4644906" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC05a19396" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBb53e1608" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBff4149d9" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB28ab0ca7" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34507057.283378/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBda193cfd" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ckjltd.62nm/4a21800f.gif"/>
  </a>
 </body>
</html>
