<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 0px;">
        <a href="https://link.mail.bloombergbusiness.com/click/24851756.270933/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cBfa58622c">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Shadow trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/24851756.270933/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMjMvc3BhYy1zdWl0LWxlYWRzLXRvLXNwYXJjcw/607f07ceef4b8524a319a23cB86b29aa6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked on Monday
         </a>
         about a U.S. Securities and Exchange Commission insider trading case against a guy who allegedly worked at a public company (Medivation Inc.), learned through his job that his company was about to be acquired, and went out and bought call options on
         <em>
          another
         </em>
         company (Incyte Corp., a biotech company similar to Medivation), presumably on the theory that:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Good news for Medivation would be good for Incyte’s stock, so he’d make money, but
         </li>
         <li style="margin-bottom: 5px;">
          The SEC probably wouldn’t go after him for insider trading, because he wasn’t an Incyte insider.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The first part was correct — Incyte’s stock went up when Medivation announced its merger, and he made money — but the second part was not. The SEC sued him for insider trading, arguing that (1) the information he had was material
         <em>
          to Incyte’s stock
         </em>
         and (2) he had a duty
         <em>
          to Medivation
         </em>
         to keep it confidential. This was a learning experience for all of us, really.
        </p>
        <p style="margin: 16px 0;">
         One thing that I said on Monday is that, while the SEC’s argument is not particularly surprising, I had never seen a case like this before, and I pondered a bit what that could mean. I suggested two possibilities: Perhaps people just don’t go around using their companies’ information to trade on comparable companies, or perhaps they do and the SEC just doesn’t go after them. I guessed that the second possibility was more likely but I had no real data.
        </p>
        <p style="margin: 16px 0;">
         But here are a
         <a href="https://link.mail.bloombergbusiness.com/click/24851756.270933/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTM2ODkxNTQ/607f07ceef4b8524a319a23cBb715aa3a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          paper
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/24851756.270933/aHR0cHM6Ly9jb3JwZ292Lmxhdy5oYXJ2YXJkLmVkdS8yMDIwLzEwLzA4L3NoYWRvdy10cmFkaW5nLw/607f07ceef4b8524a319a23cB4ffc9361" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          blog post
         </a>
         from last year, by Mihir Mehta, David Reeb and Wanli Zhao, about “Shadow Trading,” which is … this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We examine whether corporate insiders attempt to circumvent insider trading restrictions by facilitating trading in competitors and supply chain partners, an activity we label Shadow Trading.
         </p>
         <p style="margin: 16px 0;">
          To identify situations in which insiders could use their private information to facilitate shadow trading, we use corporate announcements. We focus on announcements that are likely to represent the release of private information held by a firm’s insiders such as earnings announcements, M&amp;A transaction announcements, and announcements about new products. Using multiple proxies of informed trading from the literature to measure shadow trading, we document that immediately before one of these corporate news announcements by a focal firm, competitors and supply chain partners display increased informed trading levels in their stocks. In particular, the magnitude of informed trading is linked to the magnitude of the information shocks. Each news event appears to represent a significant opportunity for profitable trading—a back-of-the-envelope calculation suggests that the average profit from a single shadow trading event ranges from about $140,000 to over $650,000. …
         </p>
         <p style="margin: 16px 0;">
          Overall, our evidence shows that employees facilitate trading in their firms’ business partners and competitors to circumvent insider trading regulations designed to limit their ability to exploit private information.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So, yes, the answer is apparently that insiders of one company regularly use corporate information to trade in the stocks of other companies, but the SEC doesn’t usually go after them.
        </p>
        <p style="margin: 16px 0;">
         Should it? I dunno. The Incyte/Medivation case looks pretty bad: The guy allegedly had the paradigmatic most-material-possible inside information (his company was being acquired at a premium) and used it to trade the paradigmatic most-insider-trader-y-possible instruments (short-dated out-of-the-money call options). If you look at those facts, you are going to say “yeah this seems like insider trading.” But
         <em>
          in general
         </em>
         I am not sure it’s so bad for public-company employees to use things they learn at work to trade in the stocks of other companies in their industry. A story like “Ms. X is an oil-company executive at Company Y, through her job she has come to know a lot about geology and drilling technologies and the personalities in the sector, she met the executives of Company Z at an industry conference and thought that they’re a smart crew, she studies maps and geological reports at her job and thinks Company Z owns some good properties, so she bought some Company Z stock as an investment” — I could see how you
         <em>
          might
         </em>
         object to that story, but all in all it seems fairly innocuous, more “careful research using expert knowledge” than “insider trading.” The line between “someone who works in an industry uses her specialized knowledge to make smart investments in comparable companies” and “insider trading” is a bit blurry, and perhaps the SEC should only go after people who, you know, buy short-dated out-of-the-money call options on their competitors a couple of days before their company announces a merger.
        </p>
        <p style="margin: 16px 0;">
         There is one other factor that might have been important in the Medivation/Incyte case. Mehta, Reeb and Zhao write:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We also examine whether firms can directly influence shadow trading activity. Firms have incentives to prohibit their employees from engaging in shadow trading because the public revelation of such actions could adversely affect their business relationships. Using a subsample of firms for which we can obtain corporate policy handbooks, we show that shadow trading activity is relatively lower when firms explicitly mandate prohibitions against it in their employee handbooks.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Presumably what that looks like is a corporate insider trading policy that says something like “you can’t use what you learn at work to trade our stock or anyone else’s,” as opposed to just “you can’t use what you learn at work to trade our stock.” When companies have policies like that, their employees do in fact do less trading in comparable-company stocks.
        </p>
        <p style="margin: 16px 0;">
         And in fact Medivation had that sort of policy. From
         <a href="https://link.mail.bloombergbusiness.com/click/24851756.270933/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMS9jb21wLXByMjAyMS0xNTUucGRm/607f07ceef4b8524a319a23cB24c6af73" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the SEC’s complaint
         </a>
         (its emphasis):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Panuwat also signed Medivation’s insider trading policy, which prohibited employees from personally profiting from material nonpublic information concerning Medivation by trading in Medivation securities or the securities of another publicly traded company. The policy stated, “During the course of your employment … with the Company, you may receive important information that is not yet publicly disseminated … about the Company. … Because of your access to this information, you may be in a position to profit financially by buying or selling or in some other way dealing in the Company’s securities …
          <strong>
           or the securities of another publicly traded company,
          </strong>
          including all significant collaborators, customers, partners, suppliers, or competitors of the Company. … For anyone to use such information to gain personal benefit … is illegal. …”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What if it hadn’t said that? What if it had said “don’t use information you get in your job to trade Medivation stock, but do whatever you want to other stocks”? Insider trading, I often say, is not about fairness, but about theft; here the alleged theft was from Medivation. The SEC’s theory here is that the inside information here was material to Incyte but was misappropriated from Medivation, that the insider had a duty to Medivation to keep it confidential and, because he violated that duty, he broke the law. If he had not had an
         <em>
          explicit
         </em>
         duty to Medivation not to trade on it, could the SEC argue the same thing? Maybe? “You were supposed to use what you learned at work to help your company, not to buy call options on competitors.” (And — as Mehta et al. point out — companies are harmed by this, since it “could adversely affect their business relationships” if their executives are privately profiting from what they learn in negotiations with customers and suppliers, etc.) But it’s a much weaker argument. If Medivation didn’t care that its employees were using inside information to trade on competitors, why should the SEC?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Banque Worms
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         About a year ago, Citigroup Inc. accidentally wired $900 million to some hedge funds. The next day it called them up and said “oops, our mistake, can we have our money back?” Some said yes. Other, craftier hedge funds said no. There was a lawsuit, and to the surprise of pretty much everyone Citi lost. The hedge funds who kept the money get to keep keeping the money. (Even weirder, some of the hedge funds who gave the money back might
         <a href="https://link.mail.bloombergbusiness.com/click/24851756.270933/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMDkvY2l0aS1zYXlzLWl0LWtub3dzLW9mLWFub3RoZXItYmFuay1tYWtpbmctYmlnLXBheW1lbnQtZXJyb3I/607f07ceef4b8524a319a23cB65c0f9c2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          get it back
         </a>
         ?) Citi appealed, and the appeal is still pending, and I still think Citi is going to win in the end because it makes no sense to let the funds keep the money, but you never know.
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/24851756.270933/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMTcvY2l0aS1jYW4tdC1oYXZlLWl0cy05MDAtbWlsbGlvbi1iYWNr/607f07ceef4b8524a319a23cB4d069bb6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked about the case
         </a>
         in February when the decision came down. The gist is that Citi was the administrative agent for a syndicated loan to Revlon Inc., and it accidentally paid off the whole loan early when it meant to just make an interest payment. The hedge funds who kept the money had reasons of their own for doing so (involving a dispute over a restructuring of Revlon’s debt), but those reasons are not particularly relevant to judge’s decision. For his purposes, all that matters is that (1) Revlon really owed money to those hedge funds, (2) Citi paid off the amount Revlon owed, and (3) the hedge funds thought, for at least a split second, that Citi might have been intentionally paying off the loan on Revlon’s behalf. This is called the “discharge for value defense” under New York law, the leading case is something called “Banque Worms,” and you can read more about it in
         <a href="https://link.mail.bloombergbusiness.com/click/24851756.270933/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JyQnJRUVBCN19pOC92MA/607f07ceef4b8524a319a23cB47a0b1bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the judge’s opinion
         </a>
         but honestly it won’t make much more sense if you do.
        </p>
        <p style="margin: 16px 0;">
         Everyone was surprised by the decision, it makes no sense, it is not how anyone thinks sophisticated financial counterparties operate, and so it is
         <em>
          not
         </em>
         how sophisticated financial counterparties operate. Basically as soon as the decision came down, bank lawyers starting writing in new syndicated loan documents “also if we send you money by accident you have to send it back, Banque Worms or no Banque Worms.” And lawyers for hedge funds and other syndicated lenders did not push back on these clauses, because
         <em>
          obviously
         </em>
         if the bank sends them money by accident they have to send it back. These clauses are called “Revlon blockers,” and we
         <a href="https://link.mail.bloombergbusiness.com/click/24851756.270933/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMDMvY2l0aS13b24tdC1taXNwbGFjZS01MDAtbWlsbGlvbi1hZ2Fpbg/607f07ceef4b8524a319a23cB3177dc8f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          discussed them in March
         </a>
         , a few weeks after the decision came down. I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This doctrine is dumb and no one in the world of syndicated lending actually meant to sign up for it; “if you send us the wrong money we will keep it” is not a rule that anyone wanted built into their loan documents. It did not occur to anyone to opt out of it—it did not occur to anyone, outside of the small fellowship of Finders Keepers lawyers, that this rule even existed—until it cost Citi $500 million. But now everyone is extremely aware of it, the big banks want to opt out, they have consulted with their own Finders Keepers lawyers, they have put the opt-out language into the contracts, and the other lenders don’t really have a choice. What are they going to do, object? “No, if you send us money by accident, we’d prefer to keep it”? It’s just not a reasonable ask. It’s the
          <em>
           law
          </em>
          , sure—at least by default—but it’s not reasonable.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Anyway here’s a recent paper by Eric Talley of Columbia Law School called “
         <a href="https://link.mail.bloombergbusiness.com/click/24851756.270933/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTM5MDYyMDE/607f07ceef4b8524a319a23cCceda7b37" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Discharging the Discharge for Value Defense
         </a>
         ,” which criticizes the Revlon decision and also counts up the Revlon blockers:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I document a rapid, precipitous trend towards writing and/or amending debt contracts so as to nullify the Citibank opinion in its entirety, manifested in a variety of “Revlon blocker” provisions that have appeared in hundreds of publicly disclosed contracts. The firms that adopt Revlon blockers are systematically the largest and most sophisticated companies in the public markets, and their rejection of Citibank appears to have met with general market approval.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “This analysis underscores the critical role that default rules play in contract law and policy,” writes Talley, “and the high stakes involved in getting them right,” but I am actually not sure the stakes are that high here? I mean, Citi is out $500 million (maybe), so the stakes are high for Citi, though presumably Revlon will eventually pay it back even if it loses on appeal. (I think?) But the fact that this is a bad
         <em>
          rule
         </em>
         doesn’t matter that much for
         <em>
          future
         </em>
         cases, because it is a default rule, and syndicated lenders are big and sophisticated and can just change their contracts to opt out of the rule.
        </p>
        <p style="margin: 16px 0;">
         The funniest part of the paper might be that the judge in the Revlon/Citi case thought the rule
         <em>
          was
         </em>
         important, and that his decision would cause big good changes in the banking industry. From the paper:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The written opinion itself speculated that lending communities and their trade associations would potentially alter their practices, for example by effectuating broad changes to compliance staffing, reforms to industry standards, and enhancements to quality control protocols, so as to further reduce (or in the words of the Court, “eliminate”) the possibility of unanticipated mistakes.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And from the opinion:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Here, there is no doubt that the party best positioned to avoid the error that occurred was Citibank. The bank took that role seriously in adopting the six-eye approval process for wire transfers of the kind made here. And while that process obviously failed in this instance, the unprecedented nature of the mistake in this case suggests that it has generally been successful. Moreover, banks could — and, perhaps after this case, will — take other relatively costless steps to both minimize the risk of errors and increase the probability of clawing back erroneous payments. For example, banks could, either on their own, or through an industry association like the LSTA, create clear standards governing the content and timing of payment notices. If a payment notice akin to the Calculation Statements here always preceded an actual payment by some specified interval (and banks adopted security procedures, akin to the six-eyes process, to ensure that they did), then the absence of such a notice would indeed raise a red flag that the payment was erroneous. So too, if such notices always unambiguously and explicitly described the size and nature of the payment, the recipient of a payment that deviated from the notice would plainly be on notice of the mistake. For example, one could imagine payment notices that stated something like: “You will shortly receive a wire payment of $X. This payment is for interest only; it does not include any payment of principal. If you receive more than $X, any excess would be the result of an error and you would not be entitled to keep it.” Suffice it to say, had the Calculation Statements in this case included simple and clear language along these lines, this costly litigation would almost surely have been avoided. In short, although the mistake that gave rise to this case may be the proverbial Black Swan event, and the risk of a reoccurrence may therefore be small, the banking industry could — and would be wise to — eliminate the risk altogether by taking these or similarly modest steps.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The message here is something like “banks need to be more careful with their money, and to teach them a lesson I won’t let Citi have its money back.” And the banks responded, rationally, by changing their contracts so they don’t have to be more careful.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Free stock, expensive emails
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Every year, every public company holds an annual meeting, and they all send proxy statements to their shareholders ahead of the meetings. As we
         <a href="https://link.mail.bloombergbusiness.com/click/24851756.270933/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMjQvaGVkZ2UtZnVuZHMtd2FudC10by1zdGF5LXBvcHVsYXI/607f07ceef4b8524a319a23cB4e51fe41" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          discussed yesterday
         </a>
         , it apparently costs 25 cents per shareholder to send those statements
         <em>
          by email
         </em>
         ? Weird technology they’ve got going there.
        </p>
        <p style="margin: 16px 0;">
         Anyway one problem with the recent boom in retail trading is that companies are sending more of those 25-cent emails. In part because there are more retail investors, but also because it’s easier for them to buy more stocks. With commission-free trading and fractional shares, you can buy 0.5 shares of 100 stocks almost as easily as you can buy 100 shares of one stock. Also when you sign up for Robinhood you get some free stock. The
         <a href="https://link.mail.bloombergbusiness.com/click/24851756.270933/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yZWd1bGF0b3JzLXNjcnV0aW5pemUtYS1yb2Jpbmhvb2QtbWFya2V0aW5nLXBsb3ktZnJlZS1zaGFyZXMtMTE2Mjk4OTEwMTQ_bW9kPWhwX2xlYWRfcG9zMTA/607f07ceef4b8524a319a23cB2b35cb49" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Brokerages like Robinhood are required to deliver proxy materials to a public company’s shareholders ahead of annual meetings. They are then reimbursed by the public company for the cost of distribution.
         </p>
         <p style="margin: 16px 0;">
          This means that Robinhood’s stock giveaways have saddled some companies with larger bills for delivering proxy statements. Now, the practice is sparking a backlash from companies and scrutiny from market regulators.
         </p>
         <p style="margin: 16px 0;">
          One company pushing back is Florida-based drugmaker Catalyst Pharmaceuticals Inc., which says Robinhood’s program cost it more than $200,000 last year and could be even more expensive this year.
         </p>
         <p style="margin: 16px 0;">
          “Catalyst has become aware that Robinhood has been giving away shares of Catalyst’s common stock at no charge as part of its promotional program,” Catalyst Chief Executive Patrick McEnany wrote in a June comment letter to the Securities and Exchange Commission. “Catalyst believes that there are likely numerous companies facing this same issue, and that the costs of distributing materials to small stockholders under these circumstances is onerous and unreasonable.”
         </p>
         <p style="margin: 16px 0;">
          Following this and other letters, on Aug. 13, the SEC approved a proposed rule change from the New York Stock Exchange that prohibits brokers from seeking reimbursement from companies for delivering proxy materials to investors who received shares from their broker at no cost.
         </p>
         <p style="margin: 16px 0;">
          The new rule won’t immediately affect Robinhood, which isn’t a member of the NYSE.
         </p>
         <p style="margin: 16px 0;">
          But companies are now urging the Financial Industry Regulatory Authority, or Finra, which oversees brokers including Robinhood, to pass a similar rule change. …
         </p>
         <p style="margin: 16px 0;">
          Last fall, Catalyst learned that the number of people who owned its stock had soared over the previous year to 280,000 from 25,000. The 74-employee company received a bill from a Robinhood service provider for $234,000 to cover the costs of sending out proxy materials to investors ahead of its 2020 shareholder meeting, up from $12,500 in 2019.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Again, as a non-expert who sends out emails for a living, I cannot resist thinking that the best solution to this problem is something like “you could probably send a bunch of email attachments pretty cheaply,” but I suppose multiple financial regulators adopting rules saying “if a broker gives away free shares to customers it has to eat the six-figure cost of forwarding email attachments to those customers” is also reasonable?[1] I guess?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Everything is super weird
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I mean, I dunno,
         <a href="https://link.mail.bloombergbusiness.com/click/24851756.270933/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMjQvbWVtZS1zdG9ja3MtZXllLWJlc3QtZGF5LXNpbmNlLWp1bmUtYXMtZ2FtZXN0b3AtYW1jLXN1cmdl/607f07ceef4b8524a319a23cB950c4f70" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here’s your market news
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A basket of so-called meme stocks is surging, fueled by afternoon rallies for GameStop Corp. and AMC Entertainment Holdings Inc.
         </p>
         <p style="margin: 16px 0;">
          The group of 37 retail-trader favorites tracked by Bloomberg soared 10% Tuesday, the most since early June, as trading volumes accelerated. GameStop and AMC, two of the most closely-followed meme stocks, surged 28% and 20% respectively.
         </p>
         <p style="margin: 16px 0;">
          The afternoon rally caught most analysts by surprise as investors await insights from Federal Reserve Chairman Jerome Powell’s address from Jackson Hole later this week.
         </p>
         <p style="margin: 16px 0;">
          “I was expecting some calm as we await Jackson Hole, but it looks like ‘Meme Stock Mania’ sees an opportunity here,” said Ed Moya, senior market analyst at Oanda Corp. “It seems this is retail jumping back in on their favorite trades after last Friday’s options expiration.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A struggling mall-based video-game retailer was up 28% yesterday on no news.[2] It used to be that when a stock went up 28% in a day you’d be like, well, right, they just announced that they were being acquired. Or at least blow-out earnings. Now it’s like “eh people like options or whatever.” Also GameStop closed at $210.29 per share yesterday? For a market cap of $16.2 billion? And it traded $2.9 billion of volume? Back in February, I
         <a href="https://link.mail.bloombergbusiness.com/click/24851756.270933/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDEvZ2FtZXN0b3AtZ21lLWlzLW9sZC1uZXdzLWFmdGVyLXJlZGRpdC1kaXNjb3ZlcnMtc2lsdmVyLWZ1dHVyZXM/607f07ceef4b8524a319a23cB092e120f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          wrote about GameStop
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          But I tell you what, if we are still here in a month I will absolutely freak out. Stock prices can get totally disconnected from fundamental value for a while, it’s fine, we all have a good laugh. But if they stay that way forever, if everyone decides that cash flows are irrelevant and that the important factor in any stock is how much fun it is to trade, then … what are we all doing here?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         People keep reminding me of that line. GameStop closed at $134.14 that day. It was more than six months ago. I am keeping it together, you know, but sure, I’m a little freaked out.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile at Bloomberg Businessweek, Michael Regan and Vildana Hajric write about how
         <a href="https://link.mail.bloombergbusiness.com/click/24851756.270933/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMjQvd2FsbC1zdHJlZXQtcy1sZXNzb24tZnJvbS1jb3ZpZC1zb21ldGltZXMtd2UtcmUtYWxsLWNsdWVsZXNzLWFib3V0LXN0b2NrLW1hcmtldA/607f07ceef4b8524a319a23cBfb313919" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          everything is weird
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Despite the seemingly endless supply of brainpower and cutting-edge technology that’s put to work in financial markets, at times it feels as if nobody knows anything.
         </p>
         <p style="margin: 16px 0;">
          That’s perhaps the hardest-to-digest lesson learned—or at least reinforced—from the past year and a half, during which the U.S. stock market doubled at the fastest pace since 1932: The accrued wisdom of Wall Street can be a swiftly depreciating asset. …
         </p>
         <p style="margin: 16px 0;">
          In past years, the whims of individual investors weren’t considered to be a major influence on the fate of most stocks or the market as a whole. That changed during the pandemic, because of a confluence of events: a price war between brokerages in late 2019 reduced the cost of placing a trade to literally nothing, just in time for lockdowns to create a surplus of time and money for Americans to dabble in the market.
         </p>
         <p style="margin: 16px 0;">
          The number of shares traded by customers of the main retail brokerages rose from 700 million a day before the pandemic to 2.9 billion earlier this year, to account for as much as a quarter of the market’s volume, according to Bloomberg Intelligence. Retail options trading more than doubled. Fueled by influential voices on Reddit and other social media, the new hordes of day traders often pumped up the shares of companies that were teetering on bankruptcy and had been left for dead by professional money managers.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I feel like 100 years ago a stock would go up and you’d be like “why” and the answer would be “the people who buy stocks like this stock so they bought it and it went up,” and that was, if not an entirely illuminating explanation, at least the best you were gonna get. And then people
         <a href="https://link.mail.bloombergbusiness.com/click/24851756.270933/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvU2VjdXJpdHlfQW5hbHlzaXNfKGJvb2sp/607f07ceef4b8524a319a23cB20bcf008" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          invented fundamental analysis
         </a>
         and discounted-cash-flow valuation, and companies started disclosing detailed financial information, and stock investing became professionalized, and the importance of institutional investors grew as the influence of individual investors waned, and individuals started investing through funds and eventually index funds and left stock trading to be a highly competitive business done by financial professionals. And it became fashionable to say things like “the price of a stock reflects the present value of its expected future cash flows,” and if a stock went up and you asked why and someone replied “well people decided to buy it” you would think they were being annoying. And then retail trading became free and the pandemic happened and everyone’s brains broke and now GameStop goes up 28% in a day and you ask “why” and the answer is that it’s August and people like the stock. What
         <em>
          are
         </em>
         we all doing here.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Goldman
         <a href="https://link.mail.bloombergbusiness.com/click/24851756.270933/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMjQvZ29sZG1hbi1yZXF1aXJlcy12YWNjaW5lcy1tYXNrcy1hdC13b3JrLXRvLWZpZ2h0LWRlbHRhLXZhcmlhbnQ/607f07ceef4b8524a319a23cB1c0a30e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Requires Vaccines
         </a>
         and Masks at Work to Fight Variant. SEC Chief Warns ‘Clock Is Ticking’ on
         <a href="https://link.mail.bloombergbusiness.com/click/24851756.270933/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMjUvc2VjLWNoaWVmLXdhcm5zLWNsb2NrLWlzLXRpY2tpbmctb24tZGVsaXN0aW5nLWNoaW5lc2Utc3RvY2tz/607f07ceef4b8524a319a23cB0083b812" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Delisting Chinese Stocks
         </a>
         . Yale names
         <a href="https://link.mail.bloombergbusiness.com/click/24851756.270933/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvM2E0MmU3MzAtMGQ0My00MDJmLWFmYjgtYzExYmIzMGU1ODM4/607f07ceef4b8524a319a23cBde5a64ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Matthew Mendelsohn
         </a>
         to run $31bn endowment. OnlyFans
         <a href="https://link.mail.bloombergbusiness.com/click/24851756.270933/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMjUvb25seWZhbnMtZHJvcHMtcGxhbi10by1iYW4tc2V4dWFsbHktZXhwbGljaXQtY29udGVudC1hbWlkLXVwcm9hcg/607f07ceef4b8524a319a23cB04a9236a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Drops Plan
         </a>
         to Ban Sexually Explicit Content. UK’s FCA says it is ‘not capable’ of supervising crypto exchange
         <a href="https://link.mail.bloombergbusiness.com/click/24851756.270933/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTc2MjBhM2ItYjgyZC00Yjg1LWFhODUtNGNmMjc5M2I3YTAy/607f07ceef4b8524a319a23cB4bfcb2b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Binance
         </a>
         . FCC proposes record $5 million fine against
         <a href="https://link.mail.bloombergbusiness.com/click/24851756.270933/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL3RlY2hub2xvZ3kvMjAyMS8wOC8yNC9mY2Mtcm9ib2NhbGwtZmluZS8/607f07ceef4b8524a319a23cB9318fccc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Jacob Wohl
         </a>
         , Jack Burkman for election robocalls. A Famous Honesty Researcher Is Retracting A Study Over
         <a href="https://link.mail.bloombergbusiness.com/click/24851756.270933/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL3N0ZXBoYW5pZW1sZWUvZGFuLWFyaWVseS1ob25lc3R5LXN0dWR5LXJldHJhY3Rpb24/607f07ceef4b8524a319a23cB4e46e2ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Fake Data
         </a>
         . We Need to Talk About the Great
         <a href="https://link.mail.bloombergbusiness.com/click/24851756.270933/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMjUvd2UtbmVlZC10by10YWxrLWFib3V0LXRoZS1ncmVhdC1tYXlvbm5haXNlLWluZmxhdGlvbi1teXN0ZXJ5/607f07ceef4b8524a319a23cB090b38df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Mayonnaise Inflation
         </a>
         Mystery. Somebody just paid $1.3 million for a
         <a href="https://link.mail.bloombergbusiness.com/click/24851756.270933/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMS8wOC8yMy9wZW9wbGUtYXJlLXBheWluZy1taWxsaW9ucy1vZi1kb2xsYXJzLWZvci1kaWdpdGFsLXBpY3R1cmVzLW9mLXJvY2tzLmh0bWw/607f07ceef4b8524a319a23cB1d1e76a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          picture of a rock
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/24851756.270933/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBa06600ca" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/24851756.270933/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB5418d1c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] I realize that some people get paper proxy statements in the mail, but it does feel like most Robinhood users could be persuaded to opt out of that? Like they are trading on their phones? They are young and tech-savvy and so forth? They do not want to get a proxy statement in the mail for a company where they own $4.17 worth of stock?
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] No news that I saw. One piece of GameStop-adjacent news over the weekend
          <a href="https://link.mail.bloombergbusiness.com/click/24851756.270933/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMjEvY2l0YWRlbC10by1yZWRlZW0tYWJvdXQtNTAwLW1pbGxpb24tZnJvbS1tZWx2aW4tY2FwaXRhbC1kag/607f07ceef4b8524a319a23cBf9a083b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           was that
          </a>
          Citadel plans to redeem $500 million of its investment in Melvin Capital Management, the hedge fund that became famous (and lost a bunch of money, necessitating the Citadel investment) in January for betting against GameStop. This has absolutely nothing to do with GameStop but you can sort of imagine it as being psychologically connected. Retail traders see the news and are like “hahaha, I remember when we took down Melvin, good times, better buy some GameStop call options.”
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24851756.270933/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBeb8ffe19" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24851756.270933/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB29355f4e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24851756.270933/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB14262fc6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24851756.270933/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBce6d0f34" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/24851756.270933/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa67289f6" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24851756.270933/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC7dff5072" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24851756.270933/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB84b16bb9" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24851756.270933/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBc198caa9" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cesnqk.5t1x/497ef3e5.gif"/>
  </a>
 </body>
</html>
