<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Here is a simplistic, wrong, but almost plausible history of stock-market investing: Stock markets were invented to let people finance produ
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yODgxMTU1OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkwNzExNDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBff951566" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=28811558&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29071144&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwODIyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA4MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB73b770e2">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yODgxMTU1OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkwNzExNDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC9acc3abe" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=28811558&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29071144&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Eternal September
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a simplistic, wrong, but almost plausible history of stock-market investing:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Stock markets were invented to let people finance productive businesses and share in the profits. You and 100 other people give a railroad company some money to build tracks, it builds tracks, it runs trains, it makes money, it pays you all a nice 7% dividend out of the money it makes.
         </li>
         <li style="margin-bottom: 5px;">
          Markets quickly became a way for people to gamble on speculative ventures. You couldn’t get a ton of financial information about those investments, so you were just guessing which ones were good. You bought stocks because you thought other people would buy them. “The professional investor is forced to concern himself with the anticipation of impending changes, in the news or in the atmosphere, of the kind by which experience shows that the mass psychology of the market is most influenced,”
          <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cubWFyeGlzdHMub3JnL3JlZmVyZW5jZS9zdWJqZWN0L2Vjb25vbWljcy9rZXluZXMvZ2VuZXJhbC10aGVvcnkvY2gxMi5odG0/607f07ceef4b8524a319a23cB6e9e443e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           wrote Keynes in 1936
          </a>
          . “The actual, private object of the most skilled investment today is ‘to beat the gun,’ as the Americans so well express it, to outwit the crowd, and to pass the bad, or depreciating, half-crown to the other fellow.” If you wanted to analyze how much to pay for a stock, you would concern yourself with questions of
          <em>
           mood
          </em>
          . You would “read the tape,” get a sense of how the market
          <em>
           felt
          </em>
          , and then buy if you thought people were going to be bullish and sell if you thought they’d be bearish. The profits of the underlying business
          <em>
           might
          </em>
          affect the mood, but they were not your primary concern. The mood was.
         </li>
         <li style="margin-bottom: 5px;">
          But in 1934,
          <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQmVuamFtaW5fR3JhaGFt/607f07ceef4b8524a319a23cBe780ee94" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Benjamin Graham
          </a>
          invented discounted cash flow analysis,[1] and stocks became (again) a way to bet on the future profits of productive enterprises. If you wanted to analyze a stock, you’d analyze its operations and build a spreadsheet and predict its future financial results and do some math to those results to get a current value. If the value was higher than the price, you’d buy the stock. There were reasons that this approach became dominant. The crash of 1929 and the ensuing depression meant that the mood was
          <em>
           bad
          </em>
          , so investing in productive businesses was relatively more attractive than betting on mass enthusiasm. The creation of the modern US system of securities regulation in the 1930s meant that stock manipulation was harder to do, while getting financial information about companies was easier: You actually
          <em>
           could
          </em>
          analyze cash flows. But, also, doing math to sober business analyses just seems more
          <em>
           professional
          </em>
          . If investing is a game of mass psychology and gambling, then it is not quite respectable to make your living from it. If investing is a business of building complex quantitative models to allocate capital to its best uses, then it is much more reputable and impressive, and you can hire lots of Harvard applied-math majors to do it.
         </li>
         <li style="margin-bottom: 5px;">
          In roughly 2021 the pendulum swung back again. Now the way you invest in stocks is by guessing which stocks other people will want to buy, math and financial statements are worthless, and the reputable finance businesspeople keep getting blown up by online gamblers.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And so now, if you want to analyze the value of a stock, you will
         <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDgtMTcvd2FsbHN0cmVldGJldHMtZm91bmRlci1zYXlzLWJhY2stdG8tc2Nob29sLXNwdXJzLW1lbWUtbWFuaWEtYW5ldz9jbXBpZD1CQkQwODIyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA4MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9672238d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ask questions like
         </a>
         “when do college students come back to school and start gambling again?”
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The recent resurgence in retail-trading favorites won’t let up anytime soon, says Jaime Rogozinski, founder of the popular chat forum WallStreetBets.
         </p>
         <p style="margin: 16px 0;">
          “Summer vacation is over, everyone is back in school and that’s when the activity gets to kick back up,” Rogozinski said in an interview with Bloomberg Markets.
         </p>
         <p style="margin: 16px 0;">
          The drivers are the same as they were in January 2021: relatively distressed, highly shorted companies are once again getting pushed higher by day trader enthusiasm. And the frenzy is likely to continue “as long as we don’t disable a buy button,” says Rogozinski, who no longer moderates the Reddit forum.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         On the other hand here’s a college student who
         <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMWIyMWJiMDgtNjU5MC00OWM2LThiYWEtNWFkOGM1MjdmYmNj/607f07ceef4b8524a319a23cB0e027c4d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          made the most of his summer vacation
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A 20-year-old university student has made a roughly $110mn gain by selling a stake in struggling retailer Bed Bath &amp; Beyond, after its stock price soared during a month of frenzied trading reminiscent of last year’s meme stock boom.
         </p>
         <p style="margin: 16px 0;">
          Jake Freeman, an applied mathematics and economics major at the University of Southern California, acquired nearly 5mn shares in Bed Bath &amp; Beyond in July, according to regulatory filings, after dismal earnings and the ousting of its chief executive sent its stock price plummeting.
         </p>
         <p style="margin: 16px 0;">
          Freeman bought his stake at under $5.50 a share. On Tuesday, Bed Bath &amp; Beyond surged to more than $27 a share. As the stock soared, Freeman sold more than $130mn worth of stock from his TD Ameritrade and Interactive Brokers accounts.
         </p>
         <p style="margin: 16px 0;">
          Freeman’s sale was well-timed. Shares in Bed Bath &amp; Beyond tumbled more than 20 per cent on Thursday after the investor and meme-stock champion Ryan Cohen disclosed on Wednesday evening that he intended to sell his entire stake of almost 12 per cent in the company.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s from the Financial Times last Thursday; here is a follow-up about how Freeman tried to give Bed Bath &amp; Beyond Inc. some
         <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjgzMTQ0YmQtODMwZS00ZTFkLWE5YTEtYTFlZTFiYTYxZGFi/607f07ceef4b8524a319a23cB6d94b879" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          meme-y corporate finance advice
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The novel solution he proposed for Bed Bath involved using the high volatility in its stock price to offer bondholders a deal that would lighten its senior debt load from $1.2bn to $500mn. The plan hinged on the company offering stock warrants and convertible notes to debt holders in exchange for reducing the company’s leverage. If the company repaired its balance sheet and the share price recovered, the warrants would go up in value.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here’s his
         <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzg4NjE1OC8wMDAxOTM5MjEwMjIwMDAwMDIvZXgucGRm/607f07ceef4b8524a319a23cB65c5fc42" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          July letter to the company
         </a>
         outlining the proposal. In one sense it’s a fairly straightforward distressed debt restructuring idea: If you’re a company with bonds trading at 20 to 40 cents on the dollar,[2] then you can try to buy those bonds back for 30 to 50 cents’ worth of new bonds, giving you less debt and your bondholders a nice profit. In another sense, it is a complicated way to say “look, you are a meme stock, which means that investors want to YOLO your call options, so what you should do is create some call options and sell them to pay off your debt.” Warrants and convertibles are company-issued call options, and call options are the meme-iest way to trade meme stocks.
        </p>
        <p style="margin: 16px 0;">
         Really the corporate-finance advice that you’d
         <em>
          like
         </em>
         to give to a meme-stock issuer is: Every Monday, if your stock is trading at $10, sell a bunch of warrants with a $20 strike price expiring on Friday, for say $1 each. If your stock doubles, you sold stock at $20, which is a lot better than you expected. If, much more likely, your stock
         <em>
          doesn’t
         </em>
         double, then you’ve made a free $1, every week. People want to overpay to gamble on your stock — they are buying short-dated listed call options anyway — so you might as well let them overpay
         <em>
          you
         </em>
         . In practice this is tricky: It seems weird to do
         <em>
          one-week
         </em>
         warrants, and anyway a warrant isn’t quite the same thing as a weekly listed call option. (In fact warrants on meme-y stocks seem much
         <em>
          less
         </em>
         attractive to retail investors than the underlying stock.[3]) Still, the basic advice of “you are a meme stock so you ought to be selling options to gamblers” feels correct.
        </p>
        <p style="margin: 16px 0;">
         Notice, though, that Bed Bath &amp; Beyond ignored his advice and the stock soared for
         <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjgzMTQ0YmQtODMwZS00ZTFkLWE5YTEtYTFlZTFiYTYxZGFi/607f07ceef4b8524a319a23cC6d94b879" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          purely meme reasons
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In August, Bed Bath shares started soaring following renewed momentum on Reddit, where moderators of the WallStreetBets channel had lifted a ban on discussing the stock. It catalysed a furious rally in Bed Bath shares that Freeman said caught him off guard. “[People] were really hyping it up on WallStreetBets, which just led to more and more fear of missing out,” he said.
         </p>
         <p style="margin: 16px 0;">
          At the start of last week, the shares climbed higher still after Ryan Cohen, the chair of GameStop and a meme stock figurehead, filed documents with the SEC on Monday detailing a previous purchase in February and March of a large number of call options in Bed Bath — derivatives that can deliver a windfall if a stock rises in value.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s not cleverly harnessing meme-stock volatility to clean up the balance sheet. It’s message boards and misreading
         <em>
         </em>
         the actions of “a meme stock figurehead.” It’s mass psychology, not corporate finance. In a sense, if you buy a big chunk of a meme stock and give the company advice on how to do meme corporate finance, you are doing the right thing. (Meme-stock activists “can nudge companies to be dumber so their stocks will go up,”
         <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDQvbWFjeS1zLXRhcmdldGVkLWJ5LW1lbWUtYWN0aXZpc3RzP2NtcGlkPUJCRDA4MjIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDgyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB00b67154" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I once wrote
         </a>
         .) In another sense, if you buy a meme stock and think about corporate finance at all, you are making a mistake.
        </p>
        <p style="margin: 16px 0;">
         In other meme-stock news, I entirely missed
         <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMDQvYW10ZC1kaWdpdGFsLXRoZS0yMDAtYmlsbGlvbi1idWJibGUtc3RvY2staXMtbm8tZ2FtZXN0b3A_Y21waWQ9QkJEMDgyMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwODIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB59589b35" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the rise and fall of AMTD Digital Inc. this summer
         </a>
         , which I feel pretty good about. At its peak it was worth $470 billion, and not because of cash flows.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODgxMTU1OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkwNzExNDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD70010366" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28811558&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29071144&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODgxMTU1OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkwNzExNDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE70010366" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28811558&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29071144&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODgxMTU1OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkwNzExNDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFc654297a" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28811558&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29071144&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODgxMTU1OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkwNzExNDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGc654297a" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28811558&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29071144&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            What’s Adam Neumann up to?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         An important
         <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTAvbWF5YmUtZ2FtZXN0b3AtaXMtZ29vZC1ub3c_Y21waWQ9QkJEMDgyMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwODIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7317ef08" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          running
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjYvZXh4b24taGFzLWEtdG91Z2gtZ3JlZW4tYWN0aXZpc3Q_Y21waWQ9QkJEMDgyMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwODIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8b1e9a25" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          theme
         </a>
         of this column is that one of the best things you can do for your financial career is lose a billion dollars. This is not necessarily
         <em>
          actionable
         </em>
         advice, for most people; it requires someone trusting you with a billion dollars to lose. But if you ever do find yourself in a position where you can lose a billion dollars of someone else’s money, and you do it, that could open up a lot of doors to you. Losing a billion dollars tends to be a high-profile affair; it will definitely get your name out there. People will be impressed that you were entrusted with a billion dollars, and that you took a big swing and lost it. And they will assume that you learned important lessons and, next time, won’t lose it.
        </p>
        <p style="margin: 16px 0;">
         I doubt anyone has ever incinerated more venture-capitalist money with
         <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMjMvaG93LWRvLXlvdS1saWtlLXdlLW5vdz9jbXBpZD1CQkQwODIyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA4MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9fb7e550" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          more delirious joy
         </a>
         than WeWork Inc. founder Adam Neumann, so
         <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wOC8xNS9idXNpbmVzcy9kZWFsYm9vay9hZGFtLW5ldW1hbm4tZmxvdy1uZXctY29tcGFueS13ZXdvcmstcmVhbC1lc3RhdGUuaHRtbA/607f07ceef4b8524a319a23cB325639c2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he gets to try again
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Neumann’s new company Flow wants to transform the residential rental real estate market. Notably, it has the financial support of Andreessen Horowitz, the prominent Silicon Valley venture capital firm that was an early investor in everything from Facebook to Airbnb. The backing of Andreessen Horowitz, considered royalty among early-stage investors, is a powerful sign of support, and perhaps a rebuke to Neumann’s critics, who have described his leadership of WeWork as a cautionary tale of corporate hubris.
         </p>
         <p style="margin: 16px 0;">
          Andreessen Horowitz is investing about $350 million in Flow, according to three people briefed on the deal. The investment, the largest individual check Andreessen Horowitz has ever written in a round of funding to a company, values Flow at more than $1 billion before it even officially opens its doors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here’s Marc Andreessen’s
         <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly9hMTZ6LmNvbS8yMDIyLzA4LzE1L2ludmVzdGluZy1pbi1mbG93Lw/607f07ceef4b8524a319a23cBbc4e3c09" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          blog post about the investment
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Adam is a visionary leader who revolutionized the second largest asset class in the world — commercial real estate — by bringing community and brand to an industry in which neither existed before. Adam, and the story of WeWork, have been exhaustively chronicled, analyzed, and fictionalized – sometimes accurately. For all the energy put into covering the story, it’s often under appreciated that only one person has fundamentally redesigned the office experience and led a paradigm-changing global company in the process: Adam Neumann. We understand how difficult it is to build something like this and we love seeing repeat-founders build on past successes by growing from lessons learned. For Adam, the successes and lessons are plenty and we are excited to go on this journey with him and his colleagues building the future of living.
         </p>
         <p style="margin: 16px 0;">
          We think it is natural that for his first venture since WeWork, Adam returns to the theme of connecting people through transforming their physical spaces and building communities where people spend the most time: their homes. Residential real estate — the world’s largest asset class — is ready for exactly this change.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You can sort of model the Andreessen Horowitz thesis as:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          “
          <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly9hMTZ6LmNvbS8yMDExLzA4LzIwL3doeS1zb2Z0d2FyZS1pcy1lYXRpbmctdGhlLXdvcmxkLw/607f07ceef4b8524a319a23cB0d61a426" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Software is eating the world
          </a>
          ,” in Andreessen’s famous phrase. Lots of traditional industries have been swallowed up by software companies.
         </li>
         <li style="margin-bottom: 5px;">
          Why shouldn’t residential real estate, “the world’s largest asset class,” also become a software business, infinitely scalable with software-company margins?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And you can sort of model the Adam Neumann thesis as:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Venture capitalists keep investing in my real estate companies at software-company multiples.
         </li>
         <li style="margin-bottom: 5px;">
          I’m gonna let them.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Arguably what is most revolutionary about WeWork is that it
         <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMjAvd2V3b3JrLXN0b2NrLXdlLXdpbGwtc29mdGJhbmstZXZlci1tYWtlLWl0cy0xNy1iaWxsaW9uLWJhY2s_Y21waWQ9QkJEMDgyMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwODIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbaddd536" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          extracted $17 billion of investments
         </a>
         from SoftBank Group Corp. and has a current market capitalization of about $3.1 billion, while
         <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMjEvd2hhdC1pcy1hZGFtLW5ldW1hbm4tcy1uZXQtd29ydGgtd2V3b3JrLWZvdW5kZXItaGFzLTItMy1iaWxsaW9uLWZvcnR1bmU_Y21waWQ9QkJEMDgyMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwODIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB82b2d2fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Neumann is a billionaire
         </a>
         . If you can do that trade, you should, as often as possible.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yODgxMTU1OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkwNzExNDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH2355a20a" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=28811558&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29071144&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Anti-ESG
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The problem is that “ESG” can be used to refer to several slightly different things[4]:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          An ESG investor might look at environmental, social and governance factors to evaluate the financial prospects and risks of an investment. If sea levels rise, this coastal-hotels business might be in trouble; if the world gets serious about combatting climate change and so imposes restrictions on carbon emissions, this coal-mining business might not be able to sell its coal. These are financial risks like any other, and should inform investment decisions.
         </li>
         <li style="margin-bottom: 5px;">
          A big diversified investor that owns lots of shares of lots of companies will spend most of her time thinking about systematic risks, because she has diversified away idiosyncratic risk. Climate change or social upheaval might be bad for all of her companies, so when she talks to the managers of her companies she will spend less time telling them how to optimize their widget factories and more time asking them about global warming.
         </li>
         <li style="margin-bottom: 5px;">
          An investor who wants, not just to make money for herself, but also to make the world better, might try to do that through her investing. (By buying stocks of good companies and avoiding stocks of evil companies, or by buying stocks of evil companies and lobbying them to stop doing evil things, or something else.)
         </li>
         <li style="margin-bottom: 5px;">
          An asset manager who wants to make a lot of money might change the name of the XYZ Large-Cap Fund to the XYZ ESG Fund, without making many other changes, because (1) lots of investors want ESG funds, (2) they don’t particularly care about what is in those funds, and (3) you can charge higher fees for ESG funds.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         For a long time, it was useful for big asset managers not to insist too much on any distinctions between these things. If your clients vaguely assume that you are
         <em>
          both
         </em>
         maximizing their returns by being thoughtful about systemic risks,
         <em>
          and
         </em>
         making the world better, then they will be happy to pay your fees.
        </p>
        <p style="margin: 16px 0;">
         But these things
         <em>
          are
         </em>
         different, and in some tension. In particular, not everyone agrees on what will make the world better, and ESG-investing-as-environmental-activism has become politically controversial and might no longer be good advertising. But ESG-investing-as-a-way-to-look-at-systematic-risks remains important. If you are a big systematic investor and you genuinely think that no one will use coal in 10 years, then you probably won’t want to fund a coal mine. But you’ll make that call quietly, because if
         <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wNS8yNy9jbGltYXRlL3JlcHVibGljYW5zLWJsYWNrcm9jay1jbGltYXRlLmh0bWw/607f07ceef4b8524a319a23cB45df2b1d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          some US politicians
         </a>
         find out that you are
         <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cucG9saXRpY28uY29tL25ld3MvMjAyMi8wNi8xNC9iYW5rcy1sZXR0ZXItd2VzdC12aXJnaW5pYS1ib3ljb3R0LWZvc3NpbC1mdWVscy0wMDAzOTI0Ng/607f07ceef4b8524a319a23cB17b254b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          “discriminating” against coal
         </a>
         then you’ll get in trouble and lose business. The ESG financial analysis makes sense, but the feel-good ESG marketing overlay doesn't work the way it used to.
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s a Bloomberg News article from last week about how ESG people
         <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDgtMTcvLWhhdGluZy1lc2ctYWR2b2NhdGVzLXJldGhpbmstbGFiZWwtYXMtdXMtY3VsdHVyZS13YXJzLWJpdGU_Y21waWQ9QkJEMDgyMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwODIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4f5cdb92" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          don’t like to say “ESG” anymore
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A number of sustainable investing champions say it’s time for the “ESG” label to be shelved and replaced by something less likely to draw attacks from both the political right and left.
         </p>
         <p style="margin: 16px 0;">
          Robert Eccles, a professor who’s spent the past 12 years researching sustainability at Harvard Business School and now University of Oxford’s Said Business School, says the term “just doesn’t have value anymore. Let’s change the conversation.” …
         </p>
         <p style="margin: 16px 0;">
          Instead, he says he’s happy to talk about “material risk factors.”
         </p>
         <p style="margin: 16px 0;">
          “I know it’s a boring term, but it’s accurate,” he said. “We never have to say whether they’re an E, S or G issue. We can say we’re talking about carbon emissions or labor practices.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I’ll probably still say “ESG,” but I see where they’re coming from.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Equifax insider trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In July 2017, credit reporting company Equifax Inc. was hacked, disclosing “personally identifiable information of millions of consumers.” In September 2017, Equifax publicly disclosed the hack, and its stock fell 14%. In between those events, Equifax apparently went around telling lots of people about the hack without disclosing it publicly, and all of them insider traded? I mean,
         <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDktMDgvZGF0YS1icmVhY2hlcy1hbmQtbGFzdC1sb29rcz9jbXBpZD1CQkQwODIyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA4MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB529bab88" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not really all of them
         </a>
         . But it is striking
         <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDMtMTUvaXMtaW5zaWRlci1ndWVzc2luZy1pbGxlZ2FsP2NtcGlkPUJCRDA4MjIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDgyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd7e460d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          how
         </a>
         many
         <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDctMDEvZXF1aWZheC1oYWNrLXdhcy1mYXItZnJvbS1jb3ZlcnQ_Y21waWQ9QkJEMDgyMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwODIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcbde5f86" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          insider
         </a>
         trading cases came out of that hack. One model here is that Equifax mobilized an unusual number of people to look into the hack, many of them were not seasoned financial professionals, and so a lot of them insider traded in dumb obvious ways that got them caught. Another model is that insider trading on a data breach is somehow more
         <em>
          offensive
         </em>
         than insider trading on, say, a merger, so the Securities and Exchange Commission put more effort into catching insider traders than it usually does.
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2xpdHJlbGVhc2VzLzIwMjIvbHIyNTQ3MC5odG0/607f07ceef4b8524a319a23cBbf649ada" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s a good one from last week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The SEC's complaint, filed in the Northern District of Georgia, states that Equifax engaged a Chicago-based public relations firm in August 2017 to assist with handling the inquiries expected to be generated by the announcement of the intrusion and breach. According to the complaint, Ann M. Dishinger, who worked as a finance manager at the public relations firm, learned about the Equifax breach through her position and tipped her significant other, Lawrence M. Palmer (L. Palmer), with the nonpublic news. The SEC alleges that L. Palmer then contacted a former business client and arranged for the client to purchase out-of-the-money Equifax put options in the client's brokerage account with the understanding that the client and L. Palmer would split any trading profits obtained.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The guy was the romantic partner of finance manager at a public relations firm hired by Equifax’s outside counsel, which is pretty far removed from the source of the information; if he knew about the hack and traded on it, think about how many other people did. And Palmer was allegedly unsophisticated enough
         <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMi9jb21wMjU0NzAucGRm/607f07ceef4b8524a319a23cB88521b56" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that he had to
         </a>
         ask “a former business associate” of his “for advice on how to purchase options that would take advantage of what he thought would be bad news for the company.” The associate recommended put options and apparently gave Palmer a brief options tutorial, and then Palmer allegedly “asked his former business associate to purchase $1,000 in Equifax put options in his brokerage account, claiming that he himself did not have a brokerage account and suggesting that the circumstances were so urgent that he did not have time to open his own account.”
        </p>
        <p style="margin: 16px 0;">
         The associate bought the options, and then this allegedly happened:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          L. Palmer later reimbursed his former business associate for $1,000 of the funds used to purchase the put options. In the memo section of the check, L. Palmer wrote the words “Blue Horseshoe.”
         </p>
         <p style="margin: 16px 0;">
          “Blue Horseshoe” was an apparent reference to Michael Douglas’s instruction to Charlie Sheen in the 1987 movie
          <em>
           Wall Street
          </em>
          to use a coded message to convey inside information, namely, “[y]ou tell the man that Blue Horseshoe loves Anacott Steel.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What!? I promise, the SEC has seen “Wall Street.” You’d be better off writing “illegal insider trading” in the memo section of the check.
         <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDEtMDQvZG9uLXQtY2FsbC1icmliZXMtY2hpY2tlbnM_Y21waWQ9QkJEMDgyMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwODIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5310c582" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          My assumption
         </a>
         is that everyone who uses codewords to commit crimes is doing so because it feels cool, not because they want to conceal their crimes.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I have been away from this column for about a month, and my last columns in July were more or less entirely about Elon Musk’s fight to walk away from his deal to buy Twitter Inc. I have to say that I don’t feel like I’ve missed much? Since my
         <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMTgvZWxvbi13YW50cy10by1maWdodC10aGUtYm90cz9jbXBpZD1CQkQwODIyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA4MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB51bdef68" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          last column
         </a>
         , Musk filed his
         <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JKUDV1VGpGbnAxRS92MA/607f07ceef4b8524a319a23cBa931d579" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          answer and counterclaims
         </a>
         to Twitter’s lawsuit, but there’s nothing really new there. Musk’s defense is still that (1) Twitter promised him that fewer than 5% of its monetizable daily active users are bots and (2) Twitter is conducting a massive long-running fraud, it has many fewer users than it claims, and its executives have conspired to deceive investors and advertisers and cover up its lack of real users. Point (1) is just false — the merger agreement is public and you can read it, and Musk never negotiated at all for any information about bots — and Point (2) is a weird conspiracy theory with absolutely no evidence for it. But I have said all of this before and nothing has changed. The trial
         <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMjkvbXVzay10d2l0dGVyLXRyaWFsLXdpbGwtc3RhcnQtb2N0LTE3LWRlbGF3YXJlLWp1ZGdlLXJ1bGVzP2NtcGlkPUJCRDA4MjIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDgyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2f34833e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          starts on October 17
         </a>
         and I guess I’ll see you then in Delaware?
        </p>
        <p style="margin: 16px 0;">
         Meanwhile Musk continues to get up to stuff. When he tried to get out of the Twitter deal,
         <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMDkvZWxvbi1zLW91dD9jbXBpZD1CQkQwODIyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA4MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB333ede40" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk is the richest person in the world, and, like many other rich people, he has some unusual and expensive hobbies. One of his hobbies is that he sometimes likes to pretend that he will acquire public companies. He seems to find this fun, and why not? When he pretends that he’ll buy a public company, it creates a big drama with him at the center of it. He gets to boss people around, mobilize legions of bankers and lawyers and financing sources and random hangers-on hoping to get the deal done, and then when he gets bored he can tell all those people to go home. “Haha got you,” he can say, and they can all have a good laugh, or he can anyway.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is a
         <em>
          weird
         </em>
         hobby, isn’t it? These dramas always seem to end unpleasantly for him: When he pretended he was going to buy Tesla Inc., he ended up paying a multimillion-dollar fraud settlement to the SEC and having restrictions put on his Twitter use, which he then ignored. When he pretended he was going to buy Twitter, he got, uh, sued for $44 billion is I guess what is going on now. From the outside, this all seems bad, and you might expect him to say “you know what, it isn’t worth it, I am going to stop pretending to buy companies.” But,
         <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDgtMTcvZWxvbi1tdXNrLXR3ZWV0cy10aGF0LWhlLXMtYnV5aW5nLW1hbmNoZXN0ZXItdW5pdGVkP2NtcGlkPUJCRDA4MjIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDgyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe5af384f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          no
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk joked on Twitter about buying Manchester United Plc, letting 4 1/2 hours go by before clarifying he was kidding about purchasing the English football club listed on the New York Stock Exchange.
         </p>
         <p style="margin: 16px 0;">
          The world’s richest person sent his initial missive about the storied club in a reply to an earlier post about his political allegiances. When a Tesla Inc. fan account asked whether Musk was serious, he replied no, he isn’t buying any sports teams. …
         </p>
         <p style="margin: 16px 0;">
          Musk’s Manchester United tweets could attract fresh regulatory attention, since the club has traded on the NYSE since 2012.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He cannot stop himself from pretending to buy public companies! What if he ever wants to actually buy a company? At this point, if you run a company, and Elon Musk shows up with an offer to buy your company, there’s like an 80% chance that he’s kidding.
         <em>
          Even if he has bankers and lawyers and fully committed financing and a signed merger agreement
         </em>
         , he’s probably kidding. I assume that there is some sort of business-genius negotiation strategy here that I am missing, and that when he actually does want to buy a company the board will be so terrified by his maniacal track record that they’ll just say “fine, take it, it’s free, just let us leave quietly.”[5]
        </p>
        <p style="margin: 16px 0;">
         Elsewhere, “Tesla has had
         <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDgtMTcvdGVzbGEtbGVnYWwtY2hpZWYtd2hvLWxlZC1wdXJjaGFzaW5nLXByb2JlLWhhcy1sZWZ0LWF1dG9tYWtlcj9jbXBpZD1CQkQwODIyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA4MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcb1f5dd6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          at least four top lawyers
         </a>
         since its last full-time general counsel Jonathan Chang departed in December 2019,” no kidding.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            What is Martin Shkreli up to?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The purest form of meme-stock investing has been enabled by cryptocurrency. In the olden days, before he went to prison, if you wanted to invest in “hey, Martin Shkreli does funny stuff, I like that, let me put $100 into that,” you’d have to buy shares in his biotech company. And that stock would go up and down partly based on Martin Shkreli’s ability to attract attention to himself but also partly based on, you know, its actual business results. But now Shkreli is
         <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMjQvLXBoYXJtYS1icm8tc2hrcmVsaS1iYW5uZWQtZm9yLWxpZmUtZnJvbS1wdWJsaWMtY29tcGFueS1yb2xlcz9jbXBpZD1CQkQwODIyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA4MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB90d9e496" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          banned from running public companies
         </a>
         . Instead, he has “Druglike, a Web3 drug discovery software platform,” with a token called “Martin Shkreli Inu,” and if you want to invest in his general attention-seeking ability that seems like a good pure play.
         <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMjQvLXBoYXJtYS1icm8tc2hrcmVsaS1iYW5uZWQtZm9yLWxpZmUtZnJvbS1wdWJsaWMtY29tcGFueS1yb2xlcz9jbXBpZD1CQkQwODIyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA4MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC90d9e496" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Though of course
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Martin Shkreli Inu, a token worth fractions of a penny that was launched by the notorious “Pharma Bro” last month, plunged more than 90% at one point [August 12], Binance data shows. The drop came after an unidentified wallet that appears to belong to Shkreli sold a massive stake in the coin.
         </p>
         <p style="margin: 16px 0;">
          Asked about the plunge on the social media site Discord, an account believed to be run by Shrkeli responded: “I got hacked.” A representative for Shkreli declined to comment.
         </p>
         <p style="margin: 16px 0;">
          A series of blockchain transactions show a crypto wallet account named 0xshkreli.eth transfer more than 160 billion tokens to an unidentified wallet early Friday, according to Etherscan, which tracks blockchain transactions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah I mean if you bought Martin Shkreli Inu tokens and Martin Shkreli rug-pulled you (or, even better, if he
         <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93ZWIzaXNnb2luZ2dyZWF0LmNvbS8_aWQ9bWFydGluLXNoa3JlbGktZHVtcHMtaGlzLXByb2plY3RzLXRva2VuLWluLWhhY2s/607f07ceef4b8524a319a23cB7b65df90" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          got hacked while trying to download porn
         </a>
         , as he is apparently claiming, and the hacker rug-pulled you), that seems about right. Crypto has created a way to tokenize and trade the aesthetic experience of getting scammed by Martin Shkreli, and the people who bought it got exactly what they paid for.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Credit Suisse Investment Bankers Are Bracing for
         <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDgtMjEvY3JlZGl0LXN1aXNzZS1pbnZlc3RtZW50LWJhbmtlcnMtYnJhY2UtZm9yLWpvYi1jdXRzLXBvc3NpYmxlLWRpdmlzaW9uLXNodXRkb3duP2NtcGlkPUJCRDA4MjIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDgyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB78de405c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Brutal Cutbacks
         </a>
         . Warren Buffett Not Expected to Bid for Control of
         <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93YXJyZW4tYnVmZmV0dC1ub3QtZXhwZWN0ZWQtdG8tYmlkLWZvci1jb250cm9sLW9mLW9jY2lkZW50YWwtZm9sbG93aW5nLXN0YWtlLWJvb3N0LTExNjYxMDk5OTI0P21vZD1ocF9sZWFkX3BvczQ/607f07ceef4b8524a319a23cB57ea829e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Occidental
         </a>
         Following Approval for Bigger Stake. What Ethereum’s Big ‘
         <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93aGF0LWV0aGVyZXVtcy1iaWctbWVyZ2UtbWVhbnMtaW4tY3J5cHRvLWxhbmQtMTE2NjA5NTgzNTE_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB712ef4de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Merge
         </a>
         ’ Means in Crypto Land. Citi Fined £13 Million Over
         <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDgtMTkvY2l0aS1maW5lZC0xMi02LW1pbGxpb24tYnktdWstZm9yLXRyYWRpbmctc3VydmVpbGxhbmNlLWZhaWxpbmdzP2NtcGlkPUJCRDA4MjIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDgyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf2fe4b3a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Struggles to Monitor
         </a>
         UK Trades. Seized
         <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDgtMjEvc2VpemVkLXJ1c3NpYW4tc3VwZXJ5YWNodC10by1iZS1hdWN0aW9uZWQtdG8tcGF5LWpwbW9yZ2FuLWxvYW4_Y21waWQ9QkJEMDgyMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwODIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB61a5ca79" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Superyacht
         </a>
         to Be Auctioned to Pay JPMorgan Loan.What Can
         <a href="https://link.mail.bloombergbusiness.com/click/28811558.…" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fancy Feast’s New Restaurant
         </a>
         Teach Us About Ourselves?
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB00fc40c0" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB6e5b3b2a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Again, this history is wrong and I am kidding. Graham is the “father of value investing,” and Security Analysis was published in 1934, but
          <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvVmFsdWF0aW9uX3VzaW5nX2Rpc2NvdW50ZWRfY2FzaF9mbG93cw/607f07ceef4b8524a319a23cBb1c903ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Wikipedia tells me
          </a>
          that DCF valuation was popularized by John Burr Williams in 1938,
          <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvSm9obl9CdXJyX1dpbGxpYW1zI1RoZW9yeQ/607f07ceef4b8524a319a23cBe52f3d57" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           and was
          </a>
          an explicit rejection of the Keynesian “casino” view.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Per Freeman’s letter in July, though Bloomberg shows me similar numbers — call it 18 to 38 cents on the dollar for the three series of bonds — today.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] We’ve talked about this in connection with
          <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDctMjEvcGVvcGxlLWxvdmVkLW5pa29sYS1idXQtbm90LWl0cy13YXJyYW50cz9jbXBpZD1CQkQwODIyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA4MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4fa2dc24" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Nikola Corp.
          </a>
          and
          <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMTMvdGhlLXRydW1wLXNwYWMtcGlwZS1pcy1mcmVlLW1vbmV5P2NtcGlkPUJCRDA4MjIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDgyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB789cc23b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Digital World Acquisition Corp.
          </a>
          , both companies whose stocks soared on retail enthusiasm but whose warrants traded at much lower implied prices.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] There is a significant contingent of ESG purists who think that only the first category of what I describe here is “really ESG,” and the rest is something else (“socially responsible investing,” etc.). Here I acknowledge that these purists exist and will email me to complain. But lots of people use “ESG” pretty loosely, and so will I.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] Arguably that kind of
          <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMDIvdHdpdHRlci1zLWJvYXJkLWdhdmUtdXA_Y21waWQ9QkJEMDgyMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwODIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB512660b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           happened with Twitter
          </a>
          ?
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB7d7bb54e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBa32f6d5b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB616e5bea" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB68b5a476" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yODgxMTU1OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkwNzExNDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI2426cf97" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=28811558&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29071144&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBc1c3d744" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC850254c2" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBc99703a4" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB5860dc27" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBd02e2da1" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28811558.259586/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBb4697c1d" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=28811558&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29071144&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=28811558&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29071144&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=28811558&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29071144&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=28811558&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29071144&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=28811558&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29071144&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ch5j52.5kaq/2d82bb8b.gif"/>
  </a>
 </body>
</html>
