<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      For a while crypto was probably the highest bidder for celebrity and influence. A ton of money flowed into crypto over the last few years. M
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNjI2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB319c7ffb">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMTkwNjgzNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIxNzAyMzgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB6eb8fefe" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=31906837&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32170238&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            K5
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         For a while crypto was probably the highest bidder for celebrity and influence. A ton of money flowed into crypto over the last few years. Margins were high; it’s not like crypto firms had to build a lot of factories and hire a lot of workers to make new tokens. Crypto went up based on social adoption, on widespread respectability, on the prospect of increasing legality. If you were a crypto firm in 2022, funneling gobs of money to politicians and former regulators and celebrities was a really good investment in making your firm popular and respectable, and it didn’t really compete that much with
         <em>
          other
         </em>
         investments. If you are Apple Inc., it is good to have regulators on your side and celebrities endorsing your products, but also you make phones and if you spend a lot of money making the phones better then customers will want more of them. For large parts of the crypto ecosystem that, uh, was not really an option. Influencer marketing and political lobbying were valuable and viable; making useful products that appealed to consumers in an immediate and intuitive way was not.
        </p>
        <p style="margin: 16px 0;">
         And so here is
         <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wNi8yMy90ZWNobm9sb2d5L3NhbS1iYW5rbWFuLWZyaWVkLWNlbGVicml0eS1mcmllbmRzLmh0bWw/607f07ceef4b8524a319a23cBb1ab10e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a New York Times story
         </a>
         about some guys who were in the celebrity-and-influence business and were at the top of their game:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A former aide to President Clinton, [Michael] Kives started working for Creative Artists Agency in 2003, representing actors like Bruce Willis and Arnold Schwarzenegger. At Mr. Kives’s 2019 wedding in Palm Springs, Calif., [Katy] Perry sang “Hava Nagila,” a Jewish folk song, and two writers on “The Office” delivered a roast.
         </p>
         <p style="margin: 16px 0;">
          Mr. Kives started K5 in 2018. He was later joined by [Bryan] Baum, an entrepreneur who had co-founded a software company that was acquired by Lyft. K5 has invested in start-ups including SpaceX and Boring Company, which are run by Elon Musk, amassing a portfolio of 148 companies.
         </p>
         <p style="margin: 16px 0;">
          As they built K5, Mr. Kives and Mr. Baum touted their connections, including with the billionaire financier Warren E. Buffett.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Their firm, K5 Global, is an investment firm, and I suppose that running an investment firm is one way to monetize having a lot of connections to the rich and famous: Your connections can help with raising money and also with getting into hot deals; “I am good friends with Elon Musk” is one way to get differentiated (
         <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMDMvZXZlcnlvbmUtd2FudGVkLXRvLWJ1eS10d2l0dGVyLXdpdGgtZWxvbj9jbXBpZD1CQkQwNjI2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc0cb3a97" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not always good!
         </a>
         ) investment performance in recent years.
        </p>
        <p style="margin: 16px 0;">
         But a better way to monetize those connections was apparently to
         <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wNi8yMy90ZWNobm9sb2d5L3NhbS1iYW5rbWFuLWZyaWVkLWNlbGVicml0eS1mcmllbmRzLmh0bWw/607f07ceef4b8524a319a23cCb1ab10e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sell them to Sam Bankman-Fried
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Mr. Kives, a Hollywood agent turned investor, played an unusual role in Mr. Bankman-Fried’s business empire: super connector. He and his business partner, Bryan Baum, helped the young founder cultivate relationships with Mr. Bloom, Ms. Perry and former President Bill Clinton, and offered introductions to a who’s who of celebrities and business leaders, from Leonardo DiCaprio to the governor of Saudi Arabia’s Public Investment Fund.
         </p>
         <p style="margin: 16px 0;">
          The relationship was mutually beneficial. Mr. Bankman-Fried invested $700 million in Mr. Kives’s venture-capital firm, court records show, an extraordinary level of support for a fund with a short track record of start-up investments. Mr. Kives, the founder and face of the firm, and Mr. Baum each received $125 million as part of the deal.
         </p>
         <p style="margin: 16px 0;">
          Mr. Kives, 42, and Mr. Baum, 34, were part of an under-the-radar network of middlemen who introduced celebrities and other power brokers to the once high-flying crypto industry. Before cryptocurrencies crashed last year, a drumbeat of endorsements from Hollywood stars, professional athletes, business titans and politicians created an aura of credibility around the volatile and largely unregulated market. ...
         </p>
         <p style="margin: 16px 0;">
          On Thursday, FTX’s bankruptcy lawyers sued Mr. Kives’s firm, K5 Global, to recover the money that Mr. Bankman-Fried had invested. The $700 million was among the largest sums the FTX founder contributed to any group; the lawsuit said he had made the investment “to burnish his own political and social influence.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One hundred twenty-five million dollars! Each!
         <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly9yZXN0cnVjdHVyaW5nLnJhLmtyb2xsLmNvbS9GVFgvSG9tZS1Eb3dubG9hZFBERj9pZDE9TVRVek16YzNNQT09JmlkMj0tMQ/607f07ceef4b8524a319a23cB75c436ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The lawsuit
         </a>
         makes it clear that FTX paid them that money for some of their shares in their businesses, not as personal commissions, but it comes to about the same place. “No due diligence or financial analysis was conducted to support this inflated valuation” for the K5 businesses, says the complaint, “and Kives and Baum knew that this valuation was not well founded and was materially inflated.”
        </p>
        <p style="margin: 16px 0;">
         The complaint is generally a fun read:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Kives and Bankman-Fried first connected via email on November 16, 2021, when Kives helped introduce Bankman-Fried to world-renowned Australian musician Sia. Shortly thereafter, Kives began inviting Bankman-Fried to dinner parties with Wall Street titans, Academy Award winning actors, and NBA stars. On February 11, 2022, the Friday before the Super Bowl, Bankman-Fried attended a dinner party at Kives’s house alongside former high-ranking politicians, a centibillionaire CEO, and various other celebrities. The next day, February 12, 2022, Kives connected Bankman-Fried via email to a tech company CEO and his wife, a former U.S. Ambassador to the Bahamas.
         </p>
         <p style="margin: 16px 0;">
          On February 13, 2022, Bankman-Fried attended the Super Bowl as Kives’s guest, along with A-list celebrities. Bankman-Fried was captivated by Kives’s star-studded circle of friends, and two days later raved in an internal document that K5 Global was “something of a one-stop shop for relationships that we should utilize.” Bankman-Fried noted that Kives and Baum wanted several things in exchange, including “[m]aybe us to invest in them,” and, as described below, such investments quickly followed.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Alameda Research Ltd., Bankman-Fried’s trading firm, invested about $300 million in K5 entities and about $400 million in some K5 funds, which made venture investments with the money:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As of September 18, 2022, K5X Fund I LP had invested $280.5 million. The vast majority—$252 million—was invested in just eight companies, two of which were SpaceX ($189.7 million invested) and The Boring Company ($23 million invested), both founded by Elon Musk, with whom Kives purported to be close friends. These two investments represented approximately 76% of K5X Fund I LP’s portfolio.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bankman-Fried noted in an internal document that the FTX executive had questioned whether Baum was acting in FTX’s best interest and had suggested that this “reek[ed]” of Baum “trying to nickel and dime FTX, or scam it a little bit . . . .”
         </p>
         <p style="margin: 16px 0;">
          Despite these concerns, Bankman-Fried defended Baum, describing what he believed was the root of the issue: “
          <em>
           Is Bryan an FTX employee, or a random 3rd party?
          </em>
          The answer, really, is
          <em>
           neither
          </em>
          . The answer is that it’s sorta complicated and liminal and unclear. Bryan lives in the uncanny valley” (emphasis in original).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Great. In bankruptcy, a company can in some circumstances
         <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzExLzU0OA/607f07ceef4b8524a319a23cB3dd53ec3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          get back money that it paid
         </a>
         to other companies, if it “received less than a reasonably equivalent value in exchange for such transfer or obligation” and was insolvent at the time. And so the FTX bankruptcy estate is suing Kives, Baum and K5 for the money back, because it “did not receive reasonably equivalent value in exchange for” all the money it sent them. Which seems right! One hundred twenty-five million dollars! Each! For some party invites!
        </p>
        <p style="margin: 16px 0;">
         On the other hand:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Ex ante, it is possible that trying to become friends with like Bill Clinton and Elon Musk and the head of the PIF and Sia was the best possible use of FTX’s $700 million. In the last few years, big crypto firms were in a race to achieve respectability and stability before they could be brought down by legal problems and/or by stealing all the money; FTX
          <em>
           lost
          </em>
          the race, but I’m not sure it was unreasonable for it to pour all of its resources into running it. What else was it gonna do?
         </li>
         <li style="margin-bottom: 5px;">
          Most of what FTX/Alameda did, as they slid into bankruptcy, took the form of spending real customer money on piles of magic beans. At the end, FTX was left with a
          <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDA2MjYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7e6e66ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           balance sheet
          </a>
          consisting mostly of Serum and MAPS and FTT and other quasi-worthless tokens that Bankman-Fried made up. I suppose the stakes in K5 are similarly magic-bean-ish, but at least
          <em>
           some
          </em>
          of the K5 stuff was real! FTX put money into K5's funds and apparently got, like, $189.7 million worth of SpaceX,
          <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMjMvc3BhY2V4LXRlbmRlci1vZmZlci1zYWlkLXRvLXZhbHVlLWNvbXBhbnktYXQtYWJvdXQtMTUwLWJpbGxpb24_Y21waWQ9QkJEMDYyNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9e1c0421" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           which is up
          </a>
          since FTX invested, which is more than you can say for FTT.
         </li>
         <li style="margin-bottom: 5px;">
          The complaint says that FTX paid for much of Kives’s and Baum's stakes in K5 with “$250 million in shares of FTX Trading Ltd. and West Realm Shires, Inc.,” which I’m pretty sure are worth zero now. So arguably it did get equivalent value for
          <em>
           that
          </em>
          . Magic beans for magic beans.
         </li>
        </ol>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTkwNjgzNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIxNzAyMzgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC617463d9" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31906837&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32170238&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTkwNjgzNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIxNzAyMzgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD617463d9" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31906837&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32170238&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bittrex v. SEC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjcvdGhlLWNmdGMtY29tZXMtZm9yLWJpbmFuY2U_Y21waWQ9QkJEMDYyNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdc76fa16" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          like
         </a>
         to
         <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDYvdGhlLXNlYy1jb21lcy1mb3ItY3J5cHRvP2NtcGlkPUJCRDA2MjYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB401c6f51" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          say
         </a>
         that all cryptocurrency exchanges are doing crimes, and if you’re lucky your exchange is doing only process crimes. But what if it is? Consider this simple hypothetical fact pattern:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A crypto exchange has $1 billion of customer money.
         </li>
         <li style="margin-bottom: 5px;">
          It has stolen none of this money! Good job.
         </li>
         <li style="margin-bottom: 5px;">
          The exchange also has $50 million of its own money, which it very carefully keeps separate from the customer money, with no stealing allowed.
         </li>
         <li style="margin-bottom: 5px;">
          The US Securities and Exchange Commission fines it $100 million for operating an illegal securities exchange.
         </li>
         <li style="margin-bottom: 5px;">
          Now the exchange owes customers $1 billion and the SEC $100 million, for a total of $1.1 billion.
         </li>
         <li style="margin-bottom: 5px;">
          It has $1 billion of customer money and $50 million of its own money, for a total of $1.05 billion, which is less.
         </li>
         <li style="margin-bottom: 5px;">
          Its liabilities exceed its assets, so it files for bankruptcy.
         </li>
         <li style="margin-bottom: 5px;">
          Do the customers get paid in full, or the SEC, or neither?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This problem comes up because “customer money" is a fuzzier concept in crypto than it is in traditional banking or securities brokerage. When you send dollars to a crypto exchange and use them to buy Bitcoins, and you look at your balance on the exchange's website and it says “1.57 Bitcoins” or whatever, you tend to think that those Bitcoins belong to you. Frankly the exchange would probably
         <em>
          prefer
         </em>
         that those Bitcoins belong to you, for marketing and legal reasons.
        </p>
        <p style="margin: 16px 0;">
         But the situation is not particularly clear, and it does seem more likely that the exchange
         <em>
          owns
         </em>
         the Bitcoins, and just
         <em>
          owes
         </em>
         you an unsecured debt: If the exchange doesn’t have enough money to pay back all its creditors, you may not get back all your Bitcoins. “Because custodially held crypto assets may be considered to be the property of a bankruptcy estate, in the event of a bankruptcy, the crypto assets we hold in custody on behalf of our customers could be subject to bankruptcy proceedings and such customers could be treated as our general unsecured creditors,”
         <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTY3OTc4OC8wMDAxNjc5Nzg4MjMwMDAwMzEvY29pbi0yMDIyMTIzMS5odG0jaTA5ZGQwZmM1ODZlMDRlZjJiZWMyOTI4YTZiZGQ0OTc3XzI2NQ/607f07ceef4b8524a319a23cB344fa4ac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says Coinbase Global Inc.
         </a>
         , controversially but correctly. And in fact lots of crypto businesses have gone bankrupt in the last year or so, and it
         <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMDYveW91LWNhbi10LXRlbGwtYW5hbHlzdHMtdG9vLW11Y2g_Y21waWQ9QkJEMDYyNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf42fa045" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          does seem like
         </a>
         the
         <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMDUvY29pbmRlYWwtcy1iZW50bGV5cy13ZXJlbi10LXJlYWw_Y21waWQ9QkJEMDYyNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB49398e11" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          legal result
         </a>
         is mostly that the coins belong to the crypto businesses and the customers are unsecured creditors. Which might mean that they would have to share with the SEC.
        </p>
        <p style="margin: 16px 0;">
         Of course the other question here is, would the SEC actually do this? Would the SEC fine a crypto exchange
         <em>
          more than all of its own money
         </em>
         for illegally trading securities, and go after customers for the rest of the money? On the one hand, it seems a little crazy: When it goes after crypto exchanges for operating illegal securities exchanges, the SEC’s goal is presumably to
         <em>
          protect customers
         </em>
         (by imposing on crypto exchanges the disclosure, conflicts, supervision, etc. rules applicable to securities exchanges), and it would be strange to take customer money as a penalty for customer-protection failings. On the other hand, I mean, surely the SEC’s
         <em>
          broader
         </em>
         goal is to
         <em>
          clamp down on crypto
         </em>
         , and sending a message to crypto customers like “your money is not safe at any crypto exchange, because the SEC might take it” has a certain deterrent effect.
        </p>
        <p style="margin: 16px 0;">
         Anyway this is all a
         <em>
          bit
         </em>
         fanciful, but also a bit not. In April
         <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMTcvdGhlLXNlYy1jb21lcy1mb3ItYml0dHJleD9jbXBpZD1CQkQwNjI2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd165feab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC sued Bittrex Inc.
         </a>
         , a crypto exchange, for operating an unregistered securities exchange. Bittrex responded by, among other things, shutting down its US business and
         <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMDgvY3J5cHRvLXBsYXRmb3JtLWJpdHRyZXgtZmlsZXMtY2hhcHRlci0xMS1iYW5rcnVwdGN5LWluLWRlbGF3YXJlP2NtcGlkPUJCRDA2MjYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB29bd915e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          putting it into bankruptcy
         </a>
         . But all of the customer money is there and accounted for, and Bittrex asked the bankruptcy court to let it process customer withdrawals normally. The
         <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly9wZXRpdGlvbi5zdWJzdGFjay5jb20vcC9iaXR0cmV4LXRha2VzLWl0LXRvLXRoZS1zZWM_dXRtX3NvdXJjZT1wb3N0LWVtYWlsLXRpdGxlJnB1YmxpY2F0aW9uX2lkPTQmcG9zdF9pZD0xMzAwNTQwMjQmaXNGcmVlbWFpbD1mYWxzZSZ1dG1fbWVkaXVtPWVtYWls/607f07ceef4b8524a319a23cB264b3734" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Petition newsletter
         </a>
         reports:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The debtors filed a motion seeking entry of an order authorizing them to honor withdrawals of crypto by customers. Interestingly, the debtors stated: “there may be a dispute between the Debtors and their customers as to who owns the cryptocurrencies deposited by customers and stored in the Debtors’ wallets. The Debtors believe that they own the cryptocurrency assets. But, the proposed treatment, where customers will be permitted to withdraw cryptocurrencies equivalent to 100% of the cryptocurrencies they deposited as a distribution (subject to complying with information requests to ensure that all governmental rules and regulations are satisfied) avoids the expense and delay of litigation concerning ownership of those assets, while still providing customers, the vast majority of which are individuals, the ability to receive a 100% distribution by withdrawing the cryptocurrencies.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is: The customers technically have an unsecured claim on their crypto assets, which are technically owned by Bittrex. But there’s plenty of money and not much debt so it’s fine, Bittrex will just give them their crypto back anyway.
        </p>
        <p style="margin: 16px 0;">
         Except that the SEC is still suing Bittrex, and presumably expects to extract a large fine. And so the question arises: Can Bittrex give its customers back all their money, or does it have to hang on to some of that money to
         <em>
          potentially use to pay SEC fines?
         </em>
         While the bankruptcy judge did sign the order allowing Bittrex to give its customers their money back, the order explicitly said that it would not
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          prohibit the Debtors, any liquidating trustee, plan administrator or any creditor, including the United States, from recovering from any customer the value of any cryptocurrency assets or fiat currency such customer receives that exceeds the distributions provided by the plan, if such general unsecured creditor or subordinated creditor is not paid in full, and, in such event, the entry of this Order shall not constitute collateral estoppel or res judicata of any customers' entitlement to cryptocurrency assets or priority under any federal or state law.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is: If the SEC is not paid in full on whatever fines it ultimately extracts, it can go after Bittrex’s customers for the amounts they withdrew. As Petition says “Soooooo…customers can withdraw their crypto but that crypto is subject to a potential clawback in favor of the regulators? FUN!!” Again this is all a bit fanciful, and I cannot really imagine the SEC suing Bittrex’s customers for withdrawing their money. But it’s keeping the option open.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Due diligence
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I think sometimes about the similarities between these three businesses:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Journalism
         </li>
         <li style="margin-bottom: 5px;">
          Spying
         </li>
         <li style="margin-bottom: 5px;">
          Fundamental investment analysis
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The basic job of many journalists and spies, and of a certain sort of analyst, is to develop personal relationships and use them to find out useful information that no one else knows, and then give that information to your customers. If you are a journalist your customers are your readers — sometimes “the public,” but sometimes a rather narrower class of paying subscribers. If you are a spy your customer is your government. If you are an investment analyst, your customer might be your hedge fund (your boss and your clients), or you might be producing research for outside customers (basically,
         <em>
          several
         </em>
         hedge funds).
        </p>
        <p style="margin: 16px 0;">
         The boundaries can be porous. There are some
         <em>
          very
         </em>
         niche financial publications, for instance. Consider this fact pattern:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You work for a publication.
         </li>
         <li style="margin-bottom: 5px;">
          You cultivate deep relationships with the employees of a publicly traded company.
         </li>
         <li style="margin-bottom: 5px;">
          They tell you that the company is cooking its books, and they smuggle out corporate documents proving it.
         </li>
         <li style="margin-bottom: 5px;">
          You write up your findings in a big detailed convincing report, put the headline “Company X Is a Fraud” on it, and publish it for your readers.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         If you work at Bloomberg News or the New York Times, and your readers are millions of subscribers and website visitors, this is pretty clearly “journalism,” and good. If you work at a firm called Specialized Stock Research and your readers are two hedge funds who each pay $1 million a year for your reports, this is pretty clearly “investment research,” and regulators might have serious questions about whether it is
         <em>
          insider trading.
         </em>
         Insiders at a public company leaked information to you because of your long-standing relationship, and then you passed that information on to people who traded on it: That sounds a lot like a crime.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         I wonder sometimes what the boundary is: Is there some minimum number of subscribers, or some maximum subscription price, that makes a report “journalism” rather than “insider trading”?
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Similarly if your job is to work in China and find out stuff about Chinese companies and policymakers and report back what you learned to an American audience, you might be a spy (if the audience is the American government) or a journalist (American newspaper readers) or a due diligence consultant (American investors). But in each case your activities will be kind of similar, and
         <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjE2MzQ1OTEtZWQ1My00ZDgzLTk2NGQtODAyYmVhYTdmYzY0/607f07ceef4b8524a319a23cB5acf1dea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          subject to misinterpretation
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Expert network consulting company Gerson Lehrman Group has become the latest due diligence firm to cut jobs in China as Beijing intensifies scrutiny of the sector on national security grounds.
         </p>
         <p style="margin: 16px 0;">
          US-based GLG, which maintains a network of specialists that global investors can tap for due diligence on transactions, began trimming China staff last month, said several people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          The reductions come as Beijing cracks down on foreign consultancies this year, alarming international investors at a time of growing tensions between the US and China. The campaign has made operating in China more difficult for foreign companies, which depend on the consultants to help navigate the world’s second-largest economy. …
         </p>
         <p style="margin: 16px 0;">
          Investors and foreign multinationals said the crackdown made performing due diligence for investments and procurement contracts with Chinese partners and suppliers difficult.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Of course journalism is also sometimes
         <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cud3NqLmNvbS9uZXdzL2V2YW4tZ2Vyc2hrb3ZpY2g/607f07ceef4b8524a319a23cB578d0830" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          misinterpreted as spying
         </a>
         .
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Art shares
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If a painting is worth $55 million, how much is a tradeable one-millionth fractional share of the painting worth? Three possible answers:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          $55, because $55 million divided by 1 million is $55.
         </li>
         <li style="margin-bottom: 5px;">
          More than $55, because there are more people in the world with $55 than with $55 million, and they will all want shares, and a deep liquid publicly traded pool of buyers will make the shares worth more than the painting itself.
         </li>
         <li style="margin-bottom: 5px;">
          Less than $55, because if you buy the painting for $55 million you can hang it over your couch, while if you buy a share for $55 you can’t hang anything anywhere.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I don’t know which is right. Intuitively, it seems to me that owning an entire painting offers certain aesthetic and prestige benefits, while owning any fraction of a painting does not offer any fraction of those benefits: Hanging nothing over your couch is not one one-millionth as valuable, interior-decor-wise, as hanging a fancy painting over your couch. But I have been wrong before, and the rise of crypto and
         <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMDkvdHdlbnR5LXBlcmNlbnQtb2YtYS1waWN0dXJlLW9mLWEtZG9nP2NtcGlkPUJCRDA2MjYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc5f7b3b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          non-fungible tokens
         </a>
         does apparently teach the lesson that people will pay for, and derive some sort of prestige and aesthetic benefit from, an entry in a ledger saying that they own a tiny fraction of some object that they cannot touch or look at.
        </p>
        <p style="margin: 16px 0;">
         Also there is a sort of soft no-arbitrage condition, which is that if the shares all trade at, say, $30, then somebody could buy them all for $30 million, own the entire painting, and hang it over her couch, at a significant discount to its real value of $55 million.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pcG8tZnJhbmNpcy1iYWNvbi1wb3J0cmFpdC1nZW9yZ2UtZHllci1hcnQtbWFya2V0LTRhNjYwMDBh/607f07ceef4b8524a319a23cB34926f42" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A company named Artex is launching a roughly $55 million initial public offering of Bacon’s “Three Studies for a Portrait of George Dyer,” painted shortly after the couple met in 1963. Shares in the portrait will be sold for around $100 a piece and will list on a specially created art stock exchange based in Liechtenstein, giving regular investors the ability to buy and sell shares in a famous artwork on a stock exchange for the first time.
         </p>
         <p style="margin: 16px 0;">
          Trading is expected to begin in July. The portrait will then go on public display in a museum, rather than be squirreled away in a freeport — high-security, low-tax warehouses where wealthy collectors often store valuable works of art.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Part of the pitch here is about reducing transaction costs:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Artex has big plans to float $1 billion worth of paintings over the next few months, each individual work with its own IPO. The company thinks supply will come from private collectors that are looking for a cheaper alternative to selling through auction houses like Sotheby’s and Christie’s, which can charge up to 20% in commission. Artex takes a lower cut of 3% of the IPO proceeds plus a small fee every time shares in the Bacon portrait change hands.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I assume that if you are Sotheby’s or Christie’s, your pitch to collectors is “we will sell your painting to rich art collectors with whom we have cultivated relationships and who want to hang it in their houses, which will result in a price that is at least 25% higher than you’d get by selling fractional shares in your painting to online randos who
         <em>
          can’t
         </em>
         hang it in their houses.” I don’t know if that is correct, though, and it’s hard to measure without much data.
        </p>
        <p style="margin: 16px 0;">
         Also:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Bacon portrait also should be a bit easier to cash in and out of as it will be publicly traded, and Artex will subsidize up to 3% of market value daily to provide liquidity.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         <em>
          In general
         </em>
         , “we will open up an exchange for X targeting retail investors, and we will also be a market maker on that exchange, buying X when retail investors want to sell it and selling it when they want to buy it” seems like a risky but usually lucrative business. (It’s a rough description of the modern
         <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDUvcm9iaW5ob29kLWdhbWVzdG9wLXNhZ2EtcHJlc3N1cmVzLXBheW1lbnQtZm9yLW9yZGVyLWZsb3c_Y21waWQ9QkJEMDYyNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdee1849c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US retail stock brokerage business
         </a>
         ; it has also made a lot of fortunes in crypto.) If you are Sotheby’s, the big problem with $55 million paintings is that they trade infrequently (though at huge spreads). If you are Artex and you can succeed in making this Bacon painting trade dozens of times a day (though in small fractional size and at tighter spreads), and you get to be in the middle of each trade, that could be a good deal.
        </p>
        <p style="margin: 16px 0;">
         Also:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The first publicly listed artwork also raises the tantalizing possibility of a takeover of the Bacon portrait. If a billionaire collector or museum wants to swoop in with a bid, they must offer a 20% premium to the average closing price of the shares over the previous 20 trading days, according to rules set by Artex. A rival bidder can then step in and offer even more, though unlike with a typical corporate takeover, shareholders don’t get to vote on whether to accept the offer.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is a weird mechanism? Does it imply that the painting
         <em>
          ought
         </em>
         to trade at a discount to its “real” value in private hands (because any private buyer would have to pay a 20% premium)? If you are a rich collector, would you rather buy a painting from Artex at a 20% premium to its trading price, or at a Christie’s auction with a 20% commission?
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Goldman Taps Solomon Ally
         <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMjYvZ29sZG1hbi10YXBzLXRvbS1tb250YWctZm9yLWJvYXJkLWFtaWQtZGlzcXVpZXQtaW4tYmFuay1zLXJhbmtzP2NtcGlkPUJCRDA2MjYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd17169e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Montag
         </a>
         for Board Amid Disquiet in Ranks. Goldman Sachs Is
         <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMjMvZ29sZG1hbi1zYWNocy1iZWdpbnMtY3V0dGluZy1hYm91dC0xMjUtb2YtaXRzLW1hbmFnaW5nLWRpcmVjdG9ycz9jbXBpZD1CQkQwNjI2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3ce2b1c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cutting About 125 Managing Directors
         </a>
         Globally. JPMorgan
         <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMjMvanBtb3JnYW4tY3V0cy00MC1kZWFsbWFrZXJzLWluLW5vcnRoLWFtZXJpY2EtYW1pZC1nbG9iYWwtY3VsbD9jbXBpZD1CQkQwNjI2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB50053a09" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cuts 40 Dealmakers
         </a>
         in North America as Part of Global Reduction.
         <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qdW5rLXJhdGVkLWNvbXBhbmllcy1hY2NlcHQtdG91Z2hlci10ZXJtcy10by1ib3Jyb3ctMTY4ZjhiYWY_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB05df5365" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Junk-Rated Companies
         </a>
         Accept Tougher Terms to Borrow. PacWest Sells Loans to Ares as
         <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMjYvcGFjd2VzdC1zZWxscy0zLTUtYmlsbGlvbi1hc3NldC1iYWNrZWQtbG9hbi1wb3J0Zm9saW8tdG8tYXJlcz9jbXBpZD1CQkQwNjI2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB78428a74" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Private-Credit Firms
         </a>
         Circle Banks. Moody’s warns of ‘serious challenge’ to $1.4tn
         <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZGU2ZWIyNDUtODBmZi00ZjljLWIyZWQtN2E0MTU1Mzg1MTJi/607f07ceef4b8524a319a23cBed287b12" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          private credit market
         </a>
         . Apollo Leads $2 Billion
         <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMjUvYXBvbGxvLWxlYWRzLTItYmlsbGlvbi1wcml2YXRlLWZpbmFuY2luZy1mb3Itc2VtaWNvbmR1Y3Rvci1maXJtLXdvbGZzcGVlZD9jbXBpZD1CQkQwNjI2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbfe233ac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Private Financing
         </a>
         for Semiconductor Firm Wolfspeed. Financial storm bears down on US
         <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjU4ZDkzN2YtZjgwNC00NjU2LWE5ZDgtNDI4YjljMmM5MTdk/607f07ceef4b8524a319a23cBaee8bd65" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          commercial real estate
         </a>
         . Blackstone to
         <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMjYvYmxhY2tzdG9uZS10by1zZWxsLXdhcmVob3VzZXMtdG8tcHJvbG9naXMtZm9yLTMtMS1iaWxsaW9uP2NtcGlkPUJCRDA2MjYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0ae6f961" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sell Warehouses
         </a>
         to Prologis for $3.1 Billion. Europe’s
         <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjVjNjgwY2QtNjg1MC00YTM0LWIwMDktZmI5OGVjNzZhNDZk/607f07ceef4b8524a319a23cB8fcf1d62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bank resolution authority
         </a>
         seeks ‘firepower’ to deal with collapsed lenders.
         <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDZkMzk1MmEtNWVlMi00MzFhLTg0MzAtNGE3MWU1MzBjYmNl/607f07ceef4b8524a319a23cBd56e6c77" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bundesbank
         </a>
         may need recapitalisation to cover bond-buying losses. Samsung Heirs Boost Borrowings to $3 Billion, Facing $10-Billion
         <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMjYvc2Ftc3VuZy1oZWlycy1ib29zdC1ib3Jyb3dpbmdzLXRvLTMtYmlsbGlvbi1hcy10YXgtY29tZXMtZHVlP2NtcGlkPUJCRDA2MjYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB71b2c97d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Inheritance Tax Bill
         </a>
         . Companies Try New Strategy to
         <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jb21wYW5pZXMtdHJ5LW5ldy1zdHJhdGVneS10by1zdGF5LWluLWNoaW5hLXNpbG9pbmctNjFjODg3MjE_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBaa02f8d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Stay in China
         </a>
         : Siloing. Elite law firms flock to
         <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjFmOTBhZTMtYmE2Zi00ODllLThiNmItNzUwNjJmNTE3NGFj/607f07ceef4b8524a319a23cBf1733e95" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          dealmaking Saudi Arabia
         </a>
         amid global M&amp;A drought. AI Fails
         <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cuaW50ZWdyaXR5LXJlc2VhcmNoLmNvbS9haS1mYWlscy1pbnNpZGVyLXRyYWRpbmctdGVzdC8/607f07ceef4b8524a319a23cB2496e514" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Insider Trading Test
         </a>
         . “The only fight outcome I can really promise you is that
         <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cudm94LmNvbS9jdWx0dXJlLzIwMjMvNi8yMy8yMzc3MTc2OS9tdXNrLXp1Y2tlcmJlcmctY2FnZS1tYXRjaC1maWdodC11ZmMtbW1h/607f07ceef4b8524a319a23cBd07c41e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          both men will embarrass themselves
         </a>
         and that if one of them has a distinct physical advantage over the other, it will not be pleasant to watch unless you enjoy watching beatings.”
         <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cudXBpLmNvbS9PZGRfTmV3cy8yMDIzLzA2LzIxL2JlYXItcG9yay1jaG9wcy1TdGVhbWJvYXQtU3ByaW5ncy1Db2xvcmFkby85MTYxNjg3Mzc5MzIxLw/607f07ceef4b8524a319a23cB9e1e59ac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bear
         </a>
         breaks into house, steals pork chops, hangs out window.
         <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGUtaGl0LTkwcy10b3ktdGhhdC10ZXJyb3JpemVkLXBhcmVudHMtaXMtcmV0dXJuaW5nLXRvLXNoZWx2ZXMtOWI5Y2RiZDU_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB2e17e65b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Furby’s
         </a>
         back.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB02b1b115" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB86a7ca17" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] “In an interview, Mr. Buffett said Mr. Kives was a ‘name-dropper’ who ‘might pitch that he has a connection to me, but he doesn’t,’” hee hee hee. If I were Warren Buffett I would *love* to do “never heard of him” interviews.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Actual US insider trading law *sort of* incorporates a “personal benefit test”: It’s illegal insider trading if the insider got some benefit from leaking to you, and not if they just did it out of public-spiritedness or whatever. (In fact the original
          <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly9zdXByZW1lLmp1c3RpYS5jb20vY2FzZXMvZmVkZXJhbC91cy80NjMvNjQ2Lw/607f07ceef4b8524a319a23cB151243b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Supreme Court case stating this rule
          </a>
          looked a lot like my hypothetical.) This is a bit vague, though, and
          <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDgtMjQvbWFydG9tYS1ydWxpbmctc2hvd3MtdGhhdC1ldmVyeXRoaW5nLWlzLWluc2lkZXItdHJhZGluZy1hZ2Fpbj9jbXBpZD1CQkQwNjI2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBae891fa7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the test is pretty much always satisfied these
          </a>
          days: Just the personal benefit of feeling good about your relationship can be enough to satisfy the test.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] To me the interesting example is
          <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDUtMjUvaGVkZ2UtZnVuZC1nb3QtYmFuYW5hcy1ib25hbnphLW9mLWluc2lkZS1pbmZvcm1hdGlvbj9jbXBpZD1CQkQwNjI2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7a0adc57" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the Blaszczak case
          </a>
          , where a “political intelligence consultant” wrote reports for a tiny group of high-paying hedge-fund clients about government decisions. He used government officials as sources for those reports, and was prosecuted for insider trading. If he wrote those reports for a larger group of clients who paid less, I think he would have just been a “journalist” and so not guilty of insider trading. (He was convicted, but the conviction was
          <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly9jb3JwZ292Lmxhdy5oYXJ2YXJkLmVkdS8yMDIzLzAzLzIxL3VuaXRlZC1zdGF0ZXMtdi1ibGFzemN6YWstY29udGludWVzLXRvLXJlc2hhcGUtaW5zaWRlci10cmFkaW5nLWxhdy8/607f07ceef4b8524a319a23cB7f55ee86" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           reversed on appeal
          </a>
          for reasons that aren’t directly related to my questions about the case.)
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] This does not work in reverse: If the shares trade at $100, there is no corresponding mechanism to capture the difference between the $100 million market cap and the $55 million real value. This is
          <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMTgvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1jcmVkaXQtc3Vpc3NlLXdhcy1hLXJldmVyc2UtbWVtZS1zdG9jaz9jbXBpZD1CQkQwNjI2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbf2a780d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           true for corporate stocks too
          </a>
          , by the way: If a company’s stock trades for much less than the present value of its cash flows, some bidder can buy all the stock, take over the company and capture the cash flows; if it trades for much more than the present value of its cash flows, short sellers can’t do anything to *force* it back to a realistic valuation. By the way, though, in corporate stocks there is at least a concept of a realistic valuation: “A company is worth the present value of its cash flows,” etc. With art a painting is worth what someone will pay for it. In the text I say that the painting is worth $55 million, as though that were a real fact about the world, but that’s not really right.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Also can you manipulate this automatic-fixed-premium, no-vote mechanism? If liquidity isn’t great in a painting, can you start shorting shares of it to drive down the trading price, and then buy the whole painting cheap at a premium to the manipulated market price? Even better: Divide a $55 million painting into 1 million shares. Sell 500,000 of them in an IPO and keep the rest. They start trading on the exchange, but somewhat sleepily. You start dumping some more shares, sloppily: Say you sell 100,000 shares over 20 days, driving the average price down to $40. (You have sold 600,000 shares for total proceeds of about 30.7 million: $55 times 500,000 minus a 3% fee is $26.7 million in the IPO, plus $4 million from selling 100,000 shares at an average price of $40.) Then you put in a bid to buy the whole painting at $48 (a 20% premium to the trading price), no one outbids you in this sleepy odd market that you have manipulated, and you pay $28.8 million for the 600,000 shares you don’t own, a round-trip profit of about $1.9 million, minus some transaction costs. And you get the painting back.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB5aca7c3e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBab74d21b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB3e62b9c3" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBaabd8752" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBfb43afd4" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3dfa1603" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC38c4bdf8" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB579815a7" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB939bc119" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB37ef48a8" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31906837.263401/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBdf695111" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cizvh1.5n8p/c9086df4.gif"/>
  </a>
 </body>
</html>
