<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Thursday.In March 2022, Barclays Plc%3Cp%3EI%20am%20just%20going%20to%20call%20t
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yOTI2NDExMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk1Mzk2Mzkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB5771939c" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=29264112&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29539639&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMDA0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb2c7d34b">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yOTI2NDExMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk1Mzk2Mzkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC88a2d44a" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=29264112&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29539639&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Thursday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Barclays!
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In March 2022, Barclays Plc
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         discovered an oopsie involving a fairly technical detail of US securities law. When a company sells securities to the public, in the US, it has to register those securities, filing a registration statement with the US Securities and Exchange Commission that says what kinds and amounts of securities it plans to sell. This is very important. If you sell securities without
         <em>
         </em>
         properly registering them, you can get in trouble. One kind of trouble that you can get in is that the SEC can sue you. Another kind of trouble that you can get in is that the people who buy
         <em>
         </em>
         the securities can demand their money back. If you sell people stock for $20 per share, and then a year later they notice that you did not properly register the offering, and the stock is now at $5, you have to give them their $20 back. (If the stock is at $30, they can keep it; they don’t
         <em>
          have
         </em>
         to take their money back.) This creates a lot of bad risk for you, which you can avoid by filing the right forms.
        </p>
        <p style="margin: 16px 0;">
         When the company is a startup selling stock to the public for the first time, the registration process is called an “initial public offering” and is a big deal. When the company is a giant bank that sells dozens of securities every day, it is not. It files a “shelf registration statement,” letting it sell a large amount of a wide range of securities over time, and then each day it sells some more securities “off that shelf,” and when it has sold all of the securities covered by the shelf registration statement then it files a new one and starts over again. And it is all pretty administrative and boring.
        </p>
        <p style="margin: 16px 0;">
         The bank uses the shelf to sell a range of securities: bonds and notes to fund its general activities, structured notes (basically customized derivatives wrapped in bonds of the bank and sold to rich people), and (at Barclays)
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuZXRmc3RyZWFtLmNvbS9uZXdzL2JhcmNsYXlzLXN1c3BlbmRzLWV0bi1yYW5nZS1hZnRlci1wYXBlcndvcmstaXNzdWUv/607f07ceef4b8524a319a23cBd5f3530a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          exchange-traded products
         </a>
         that give customers exposure to things like oil prices or the VIX volatility index. Every day the bank needs funding, and customers want to do trades, and some of those trades come in the form of securities issued off the shelf.
        </p>
        <p style="margin: 16px 0;">
         Normally the SEC makes this process very easy for big well-known companies. A “well-known seasoned issuer,” or WKSI, under US securities law can file shelf registration statements that don’t even specify a maximum amount of securities, and they are automatically “effective”: The company can just sell securities immediately, as soon as it files the registration statement, without any SEC review. The WKSI standards are in
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzIzMC40MDU/607f07ceef4b8524a319a23cBe9e35eaf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC Rule 405
         </a>
         and Instruction I.A on
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9mb3Jtcy0zLnBkZg/607f07ceef4b8524a319a23cB68d26ea1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Form S-3
         </a>
         , and the basic requirements are that you have been public for at least a year, you have a stock market capitalization of at least $700 million, and your annual and quarterly SEC reports are up-to-date. The intuition is that if you are a big company that has been public for a while, you can just say “hey we’re selling some securities,” and then you do it, without a lot of formalities.
        </p>
        <p style="margin: 16px 0;">
         Barclays is a big company that has been public for a while, so it was a WKSI, and it used its WKSI status to sell lots of structured notes and exchange-traded products every day. But there is one more requirement for being a WKSI, which is that you can’t have committed any securities fraud in the last three years.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         It is a fact of life that big banks are constantly getting in trouble for some form or other of securities fraud. At every one of the large legacy investment banks, somebody in some division is committing securities fraud
         <em>
          right now
         </em>
         . But the WKSI rules really are intended to let big public companies issue securities with a minimum of fuss, and nobody needs that more than a bank selling new notes every day. And in general the banks are not getting in trouble for fraudulently issuing structured notes off their WKSI shelf registration statements. (
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAxNi0xMjk/607f07ceef4b8524a319a23cBd851c642" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sometimes
         </a>
         , though!) If someone on some mortgage-bond trading desk does some light fraud, it is odd to punish the exchange-traded-notes people by making it more inconvenient for them to register securities.
        </p>
        <p style="margin: 16px 0;">
         For a long time, the SEC dealt with this by granting “WKSI waivers” to banks pretty liberally: Each time a bank got caught doing something bad, it would confess its sins and pay a big fine, and then the SEC would say “okay but you still get to be a WKSI.” And the banks could keep issuing securities efficiently.
        </p>
        <p style="margin: 16px 0;">
         At some point this became controversial, for reasons that
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDItMDUvc2VjLWRvZXNuLXQtdGFrZS1pdHMtYXV0b21hdGljLXB1bmlzaG1lbnRzLXRvby1saXRlcmFsbHk_Y21waWQ9QkJEMTAwNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2be38034" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I have never understood
         </a>
         , and people objected that the SEC was giving out too many of these waivers. So in 2015 the SEC collected some fines and gave out some waivers for foreign-exchange manipulation, and
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3N0YXRlbWVudC9zdGVpbi13YWl2ZXJzLWdyYW50ZWQtZGlzc2VudGluZy1zdGF0ZW1lbnQ/607f07ceef4b8524a319a23cB83e6baf4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC Commissioner Kara Stein dissented
         </a>
         , noting that the SEC was granting “Barclays its third WKSI waiver since 2007.” (UBS AG was on its seventh waiver and JPMorgan Chase &amp; Co. its sixth.) The next year Barclays got its
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuc2VjLmdvdi9ydWxlcy9vdGhlci8yMDE2LzMzLTEwMDEyLnBkZg/607f07ceef4b8524a319a23cBcf0efe86" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fourth WKSI waiver
         </a>
         , for a
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0xNzk/607f07ceef4b8524a319a23cB77dee5ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $361 million settlement
         </a>
         over some bad dark-pool stuff.
        </p>
        <p style="margin: 16px 0;">
         In May 2017 Barclays signed a fairly run-of-the-mill
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAxNy05OA/607f07ceef4b8524a319a23cB676f963e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          settlement with the SEC
         </a>
         in which it agreed to pay $97 million for overcharging some clients for mutual funds. Securities fraud, sure, why not.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         This one, though, was finally a bridge too far, and it did not get a WKSI waiver. I don’t know why this one was the one. But after that Barclays stopped being a WKSI.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         This meant that instead of occasionally filing shelf registration statements saying “hey we’re gonna sell some securities, look out,” Barclays had to occasionally file shelf registration statements saying “hey we’re gonna sell $_______ of securities, look out.” And in the summer of 2019, Barclays filed a shelf registration statement saying that it would sell up to
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzMxMjA3MC8wMDAxMTkzMTI1MTkyMDY5MjUvZDc3ODQ5M2RmM2EuaHRt/607f07ceef4b8524a319a23cB8f16bf54" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $20,761,600,000 of securities
         </a>
         over the next three years.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         I do not know how they picked that number, which is mystifyingly precise, but I have a rough idea.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         Barclays put together a working group of people responsible for the shelf (some lawyers, some structured-products traders, some administrative people, etc.), and the working group came up with an estimate of how many securities Barclays would need to sell over those next three years, basically by asking the heads of all the structured-product desks how much business they planned to do.
        </p>
        <p style="margin: 16px 0;">
         And then — this is crucial — the working group came up with “an initial allocation of fees among the trading desks accessing the 2019 Shelf.” See, when Barclays registered $20,761,600,000 of securities on its 2019 shelf registration statement, it had to pay a fee to the SEC, and the fee is based on how many securities it registered. WKSIs can
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuYW1lcmljYW5iYXIub3JnL2dyb3Vwcy9idXNpbmVzc19sYXcvcHVibGljYXRpb25zL2JsdC8yMDEwLzA4LzA0X2x5bm4v/607f07ceef4b8524a319a23cBb356cd65" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pay their filing fees as they go
         </a>
         : Each day you sell some new securities and pay the SEC a small fee. But non-WKSIs have to pay the fees upfront, when they file their shelf registration statement. The fee was $2,433,889.92, $2.4 million of fees for $20.8 billion of registered securities.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         So I assume that what happened is roughly this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Working group lawyer:
          </strong>
          How many structured notes do you want to be able to sell over the next three years?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Structured-products desk head:
          </strong>
          I dunno, I have a good feeling about the next three years, can I have $10 billion?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Lawyer:
          </strong>
          Whatever you want, but we have to pay fees upfront, and we’re charging those fees to the desks. So if you say $10 billion then we’ll deduct $1.17 million from your revenue this year.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Desk head:
          </strong>
          Oh then one billion.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The incentive to say a large number is that you have no idea how many securities you’ll sell over the next three years, you’ll try to sell a lot, and it is better to have more flexibility than less. The incentive to say a small number is that you have to pay a 0.01% fee. You don’t become the head of an exchange-traded-products desk by paying out 0.01% fees carelessly.
        </p>
        <p style="margin: 16px 0;">
         So Barclays registered exactly $20,761,600,000 of securities in summer 2019, and naturally someone then started a spreadsheet and kept careful track of how many securities it issued each day, and matched that calculation up against the $20,761,600,000 cap, and when the total issuance got reasonably close to $20,761,600,000, that person alerted senior lawyers and desk heads so that they could get to work on a new shelf registration statement well before they ran out of capacity on the old one. Right? Obviously? This is just a routine thing that you have to do: If you have registered a finite number of securities, you keep track of how many you have issued, so you don’t run out of room on your registration statement.
        </p>
        <p style="margin: 16px 0;">
         This is so routine, so obvious, that apparently everyone at Barclays assumed that someone else was doing it, and no one actually did. And then one day someone in finance asked someone in legal “hey do you have that spreadsheet with the shelf issuances,” and the lawyer was like “no let me see who has that, I’ll get right back to you,” and then a hole opened up in the earth and swallowed all of them:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On March 8, 2022, a member of Group Treasury reached out to the member of the legal department who had been part of the Working Group, inquiring as to how many securities remained available to be offered and sold off of the 2019 Shelf because Group Treasury was planning on doing a sale of corporate debt securities.
         </p>
         <p style="margin: 16px 0;">
          Over the course of that day and the next, various BBPLC personnel attempted to calculate the cumulative amount of securities offered and sold from the 2019 Shelf in order to determine the amount of securities that remained available for sale. Over the course of these efforts, it became clear to all involved that there was no internal control in place to track in real time the amount of securities offered and sold against the amount of securities registered.
         </p>
         <p style="margin: 16px 0;">
          On or around March 9, 2022, BBPLC personnel concluded that securities had been offered and sold in excess of what had been registered on the 2019 Shelf. Shortly thereafter, BBPLC halted new offers and sales of securities from the 2019 Shelf and, on March 14, 2022, alerted regulators about the over-issuance and disclosed to the market that BBPLC did not have sufficient issuance capacity to support further sales from inventory and any further issuances of certain ETNs.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t think I’ve ever read a worse paragraph than that middle paragraph. I don’t think that you could write horror fiction scarier than that. This year for Halloween I am going to go as It Becoming Clear to All Involved That There Was No Internal Control in Place to Track in Real Time the Amount of Securities Offered and Sold Against the Amount of Securities Registered. I think I would rather be eaten by a werewolf than have that become clear to me.
        </p>
        <p style="margin: 16px 0;">
         That block quote is from
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2FkbWluLzIwMjIvMzMtMTExMTAucGRm/607f07ceef4b8524a319a23cBc648ce94" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an SEC order against Barclays
         </a>
         , because last week Barclays
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0xNzk/607f07ceef4b8524a319a23cC77dee5ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          settled with the SEC again
         </a>
         , this time for selling unregistered securities. It registered $20.8 billion of securities, and overshot that by roughly $16.37 billion. Just not particularly close at all. It is illegal to sell unregistered securities, and so Barclays paid the SEC a $200 million fine.
        </p>
        <p style="margin: 16px 0;">
         It also separately had to make a “rescission offer,” meaning that it had to contact everyone who bought those extra securities and say “hey, if you want your money back, let us know.” Holders of roughly
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly9ob21lLmJhcmNsYXlzL2NvbnRlbnQvZGFtL2hvbWUtYmFyY2xheXMvZG9jdW1lbnRzL2ludmVzdG9yLXJlbGF0aW9ucy9JUk5ld3NQcmVzZW50YXRpb25zLzIwMjJOZXdzLzIwMjIwOTE1LUV4cGlyYXRpb24tb2YtQmFyY2xheXMtQmFuay1QTEMtUmVzY2lzc2lvbi1PZmZlci5wZGY/607f07ceef4b8524a319a23cB0cf65140" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $7.7 billion of those securities
         </a>
         demanded their money back, which cost Barclays hundreds of millions more dollars. It does not seem to have disclosed an exact number, but in July it
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly9ob21lLmJhcmNsYXlzL2NvbnRlbnQvZGFtL2hvbWUtYmFyY2xheXMvZG9jdW1lbnRzL2ludmVzdG9yLXJlbGF0aW9ucy9SZXN1bHRBbm5vdW5jZW1lbnRzL0hZMjAyMi8yMDIyMDcyOC1CYXJjbGF5cy1CYW5rLVBMQy1JbnRlcmltLTIwMjItUmVzdWx0cy1Bbm5vdW5jZW1lbnQucGRm/607f07ceef4b8524a319a23cB9228efa9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          estimated the number
         </a>
         at about £1.6 billion, and last week (after the rescission offer was completed)
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly9ob21lLmJhcmNsYXlzL2NvbnRlbnQvZGFtL2hvbWUtYmFyY2xheXMvZG9jdW1lbnRzL2ludmVzdG9yLXJlbGF0aW9ucy9JUk5ld3NQcmVzZW50YXRpb25zLzIwMjJOZXdzLzIwMjIwOTMwLVVwZGF0ZS1vbi1vdmVyLWlzc3VhbmNlLXVuZGVyLUJCUExDLVVTLVNoZWxmLnBkZg/607f07ceef4b8524a319a23cB7e3f1ea2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it confirmed
         </a>
         that the results were “materially in line” with that number.
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         In March, when Barclays discovered this oopsie, it notified the market and estimated that it would
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly9ob21lLmJhcmNsYXlzL2NvbnRlbnQvZGFtL2hvbWUtYmFyY2xheXMvZG9jdW1lbnRzL2ludmVzdG9yLXJlbGF0aW9ucy9JUk5ld3NQcmVzZW50YXRpb25zLzIwMjJOZXdzLzIwMjIwMzI4LUltcGFjdC1vZiUyMG92ZXItaXNzdWFuY2UtdW5kZXItQkJQTEMtVVMtU2hlbGYucGRm/607f07ceef4b8524a319a23cBf2250227" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cost about £450 million
         </a>
         in rescission, but that number has grown over time. The intuition is roughly: If you bought a structured note or exchange-traded product from Barclays in late 2021 or early 2022, you were making some sort of bet in which Barclays would give you more than your money back if something happened (often: if the market was up) but Barclays would give you less than your money back if something else happened (often: if the market was down). If Barclays gave you more than your money back, you’re happy, and you did not take the rescission offer. If Barclays gave you less than your money back, you were sad, and you did take the rescission offer. Between March and now, markets went down a lot, so more people are sad and want rescission.
        </p>
        <p style="margin: 16px 0;">
         When this came out in March,
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjgvYmFyY2xheXMtc29sZC10b28tbWFueS1ub3Rlcz9jbXBpZD1CQkQxMDA0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB27e6a151" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we talked about it here
         </a>
         . I want to go back to two things I said at the time. First, my assumptions about how this happened:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If some junior person in the internal legal team leaves, and forgets to pass along the “shelfcapacityleft_07.xls” spreadsheet to her successor, and it stops being updated — then, uh. …  You just keep bopping along as though everything was fine, and then one day a new junior analyst starts on the legal team and finds the “shelfcapacityleft_07.xls” spreadsheet in a folder and asks the vice president “hey what is this,” and the VP looks, and she realizes what it is, and they check the math 20 times because it seems too horrible to be true, and then they all leave for the bar at noon because it is not a fixable error and they will miss each other when they’re all fired tomorrow. …
         </p>
         <p style="margin: 16px 0;">
          I hope that they will eventually publish the full report and we can find out what the actual file name of “shelfcapacityleft_07.xls” was and when it was last updated. Perhaps we will learn the name of the junior analyst in the legal department responsible for updating the spreadsheet, and which law school she left for when she stopped updating it.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I feel like I captured the general
         <em>
          feel
         </em>
         of it, but it did not occur to me that there
         <em>
          was never a spreadsheet at all
         </em>
         . It’s not that they stopped updating it, it’s that it never existed. Not great!
        </p>
        <p style="margin: 16px 0;">
         Second, my assumptions about how the SEC would react:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It is not a fixable error because the rules are harsh, and there is no no-harm-no-foul rule for illegal securities offerings. If you sell securities without a valid registration statement — as Barclays did — then you have to offer to buy the securities back at the price you sold them for. If the securities were structured notes and ETNs — that is, bets that some index will go up or down, or weird exotic options bets — and if you don’t catch the mistake for a whole year, then some of them will have gone down a lot. You sold them for $100 and now they are worth $50 and you have to buy them back at $100. (Others will have gone
          <em>
           up
          </em>
          a lot, but you don’t get to buy
          <em>
           those
          </em>
          back at par: You have to offer to rescind all of your sales, but the holders can decline.) You can call up the SEC and say “we messed up a little bit but no one was harmed, sorry,” and the SEC will say “ah yes we see, we understand, no one was harmed and you didn’t mean it,” and they will feel sorry for you, but they will still make you offer to buy back all the ETNs. And then you’ll lose 450 million pounds.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well. I mean. That’s what
         <em>
          I
         </em>
         would say, if I were the SEC! I would say “look yes there’s no way around it, this is going to cost you hundreds of millions of dollars to buy back all those structured notes and exchange-traded products that you sold. I’m sorry, it’s very unfair: The speculators who bought those notes made a bet, and they lost, and they get their money back due to a random administrative windfall. You didn’t actually deceive or defraud them in any way, and your dumb administrative mistake didn’t
         <em>
          harm
         </em>
         them, but they do get to take advantage of it to get their money back, sorry.”
        </p>
        <p style="margin: 16px 0;">
         The actual SEC
         <em>
          fined Barclays $200 million on top of the rescission costs
         </em>
         , and
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0xNzk/607f07ceef4b8524a319a23cD77dee5ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          "This case highlights why it is essential for firms like Barclays to have robust internal controls over their offers and sales of securities," said Gurbir S. Grewal, Director of the SEC’s Division of Enforcement. "While we acknowledge Barclays’ efforts to identify, disclose and remediate this conduct, the control deficiencies and the scope of the conduct at issue here was simply staggering. The time for other firms employing similar shelf registrations to take notice and improve their internal compliance and control functions is now."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Just unbelievably harsh! Sure yes this was very
         <em>
          bad
         </em>
         , but the only
         <em>
          victim
         </em>
         of it was Barclays; the investors who bought unregistered securities were not deceived in any way, and many of them ended up with a random windfall. Sure yes Barclays’s
         <em>
          shareholders
         </em>
         suffered by having to pay out that random windfall, but it’s not like fining them $200 million more makes that any better.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTI2NDExMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk1Mzk2Mzkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD631a8f6a" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29264112&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29539639&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTI2NDExMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk1Mzk2Mzkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE631a8f6a" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29264112&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29539639&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTI2NDExMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk1Mzk2Mzkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF89af90dc" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29264112&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29539639&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTI2NDExMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk1Mzk2Mzkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG89af90dc" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29264112&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29539639&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Not legal advice but
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If your older brother does some crime, and he collects his loot in Bitcoin, and the US government seizes his Bitcoin, and you steal the Bitcoin back out from under the government’s nose, and you convert the Bitcoin into dollars, should you put the dollars into a bathtub and roll around in them while women dance around you and your buddy takes pictures on your phone? I am not your lawyer and I am not going to give you legal advice, though I think you can easily imagine the look your lawyer would give you if you asked her this question. I will say though that if you ask your
         <em>
          buddies
         </em>
         this question, they would probably say “oh absolutely yes that sounds like a good time,” and I cannot really fault them. Rolling around in a bathtub of money that you stole from the government really is funny. Anyway here’s Bloomberg’s David Voreacos with
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMDMvZmVkcy1zZWl6ZWQtMzExbS1pbi1iaXRjb2luLWJ0Yy10aGUtY3J5cHRvLWhhY2tlci1zdG9sZS1pdC1iYWNrP2NtcGlkPUJCRDEwMDQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3d7d8b49" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          one of the great first paragraphs of financial journalism
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Gary Harmon grinned as he lounged in a bathtub full of dollar bills surrounded by scantily clad women. The moment, captured in a photo on his cellphone, could be part of his undoing. To US prosecutors, it’s evidence that he suddenly came into a lot of money.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I will buy what they are selling on this point. If you show me a picture of a man sitting in a bathtub of dollar bills,
         <a class="footnote-index" href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [9]
          </span>
         </a>
         I am definitely going to think “this man acquired that money suddenly.” You don’t grind away at a steady job for 40 years and then have your retirement party in a bathtub full of your pension. A bathtub of money really does indicate suddenness. Voreacos goes on:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The prosecutors accuse Harmon of a very unusual crime: remotely swiping Bitcoin stored on a computer device the government had already seized in another case, brought against his older brother, Larry. As authorities watched helplessly, 713 digital tokens—then worth almost $5 million—were somehow spirited away from the “hardware wallet” they were holding in an evidence locker.
         </p>
         <p style="margin: 16px 0;">
          Larry Harmon, who’s since pleaded guilty to laundering $311 million through crypto transactions, swore up and down he wasn’t involved in the disappearing act. Instead, Larry, 39, pointed the finger at Gary, 30, and ultimately helped to nail him. Gary is in federal jail in Washington, D.C., awaiting trial, and Larry is free on bail near Akron. The cases of the Harmons—literal crypto bros—show how the IRS and the FBI are succeeding in collecting evidence but still face challenges on the blockchain frontier. Authorities had to track digital money moving through a tangle of anonymous accounts to connect it to Larry. When they tried to seize it, they faced a problem: How do you put a fence around a quicksilver asset such as Bitcoin?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Colloquially you can say that you have Bitcoin “on” a hardware wallet or other computer storage device, like
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS9zZWFyY2g_cT1tYXR0K2xldmluZSt3YWxlcytnYXJiYWdlK2R1bXAmcmx6PTFDNUNIRkFfZW5VUzgwN1VTODA3Jm9xPW1hdHQrbGV2aW5lK3dhbGVzK2dhcmJhZ2UrZHVtcCZhcXM9Y2hyb21lLi42OWk1Ny4zNDE2ajFqNyZzb3VyY2VpZD1jaHJvbWUmaWU9VVRGLTg/607f07ceef4b8524a319a23cB472a3ebd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the guy in Wales
         </a>
         who threw his in a garbage dump and keeps getting publicity for his schemes to dig it up. But really the hardware wallet just stores your private keys to one or more Bitcoin addresses, and having those on a hardware wallet doesn’t stop you from also storing them somewhere else — on another hardware wallet, in your iPhone notes app, on a Post-it note, by memorizing them (or by memorizing a seed phrase that can be used to generate the keys), etc. The lesson for the government is that if you arrest someone for Bitcoin crime and you seize his hardware wallet, you have not seized his Bitcoin; you have just seized a hard drive, and he — or his brother, or anyone else — might have other ways to access the Bitcoins. The way you seize the Bitcoins is by getting his private keys — from the hardware wallet, or by asking him, or whatever — and then transferring them to an address that
         <em>
          you
         </em>
         control, where you can be pretty sure that he and his friends do not have the keys.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yOTI2NDExMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk1Mzk2Mzkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH76ffb295" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=29264112&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29539639&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Whistles, whistles
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjMvYW1jLWdvZXMtYXBlP2NtcGlkPUJCRDEwMDQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB440fa25a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote in August
         </a>
         about Elon Musk’s efforts to get out of buying Twitter Inc.:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The situation is that the richest person in the world, Elon Musk, has $44 billion riding on the question of whether Twitter Inc. is doing a massive long-running fraud on its users, its advertisers and its shareholders. Musk has claimed that it is, with no evidence at all, just a vague feeling that he has. If he’s right and there is a massive fraud, then he can get out of his agreement to buy Twitter for about $44 billion. If he’s wrong, he has to buy Twitter.
         </p>
         <p style="margin: 16px 0;">
          This situation is extremely well known. There are incentives. If you have something to do with Twitter, or you know something about Twitter, or you are in the business of counting Twitter bots, then you should take a few minutes and ask yourself: Well, do I know anything about Twitter doing any massive frauds? If you do … look, I don’t know exactly what you can do with that. I am not at all sure that you can actually go to Elon Musk and be like “hey I’ve got a pile of fraud documents, they’re yours for $1 billion.” (He could send you a subpoena and get them for free?) Even if you did strike a deal with him, he’s notoriously bad about sticking to his deals. Still. I just have a vague general sense that saving the richest person in the world $44 billion is a good career move.
         </p>
         <p style="margin: 16px 0;">
          So you should expect that, over the next month or two, as Musk’s trial date with Twitter approaches, people will be popping up to say “oh sure Twitter is a fraud, massive fraud, totally, I have proof, Elon, call me.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well, that case goes to trial this month, and
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjIvMTAvMDMvc2Vjb25kLXR3aXR0ZXItd2hpc3RsZWJsb3dlci1jb3VsZC1hcHBlYXItYXQtZWxvbi1tdXNrLXRyaWFsLw/607f07ceef4b8524a319a23cBbf3fdff7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Another Twitter whistleblower is considering taking the stand when Elon Musk faces the company in court over his $44 billion buyout deal later in two weeks — and he may have a few things to say about bots, The Post has learned. ...
         </p>
         <p style="margin: 16px 0;">
          The would-be whistleblower, a former Twitter employee, claims to have been involved in an internal report several years ago that supposedly concluded that at least 30% of Twitter’s daily active users are automated spam accounts.
         </p>
         <p style="margin: 16px 0;">
          “Twitter execs laughed when they were told about the report and said, ‘We have always had a bot problem,’” the potential whistleblower said in an interview with The Post. …
         </p>
         <p style="margin: 16px 0;">
          The potential whistleblower said that Twitter’s chosen metric to measure bots — called Monetizable Daily Active Users, or mDAUs — is overly narrow and fails to fully capture the extent of the site’s spam problem. He said Twitter may not be lying when it says that less than 5% of its mDAUs are bots, but takes issue with using mDAU as a measurement in the first place and claims the company has not been transparent with investors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes look if he testifies that Twitter’s securities filings were accurate, but he didn’t
         <em>
          like
         </em>
         them, then that won’t help Musk very much will it. The problem here is that the incentives are so large and well-known that they will attract a lot of people who are eager to help but have nothing to offer.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMDMvY3JlZGl0LXN1aXNzZS1zLW9wdGlvbnMtd29yc2VuLWFzLW1hcmtldHMtbWF5aGVtLXRha2VzLWEtdG9sbD9jbXBpZD1CQkQxMDA0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB00305900" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Credit Suisse’s
         </a>
         Options Worsen as Markets Mayhem Takes Toll. How big is the
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOGU2ZTcyNTUtY2E5NC00YTgyLThjYTgtMjBmYzI1ZWYzNzg1/607f07ceef4b8524a319a23cB0a77626d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          capital hole
         </a>
         at Credit Suisse? Kwarteng Gave BOE Permission for £100 Billion of
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMDQva3dhcnRlbmctZ2F2ZS1ib2UtcGVybWlzc2lvbi1mb3ItMTAwLWJpbGxpb24tb2YtYm9uZC1idXlpbmc_Y21waWQ9QkJEMTAwNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7d8652f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bond Buying
         </a>
         . Fund Managers, Regulators Wrestle Over Plans to
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mdW5kLW1hbmFnZXJzLXJlZ3VsYXRvcnMtd3Jlc3RsZS1vdmVyLXBsYW5zLXRvLXRpZ2h0ZW4tZXNnLXJ1bGVzLTExNjY0ODQ1ODU2P21vZD1ocF9sZWFkX3BvczEy/607f07ceef4b8524a319a23cB5d98162a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tighten ESG Rules
         </a>
         . China’s
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZTllOGM4NzktNTUzNi00ZmJjLThlYzItZjJhMjc0YjgyM2I0/607f07ceef4b8524a319a23cBc078fcc1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          property crash
         </a>
         : ‘a slow-motion financial crisis.’ Poshmark to Sell Itself for Less Than
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9uYXZlci10by1hY3F1aXJlLXBvc2htYXJrLWZvci0xNy05MC1hLXNoYXJlLWluLWNhc2gtb3ItMS0yLWJpbGxpb24tMTE2NjQ4Mzg4MDg_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBe2a89317" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Half Its IPO Price
         </a>
         to Korea’s Naver. Nikola Founder
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMDMvbmlrb2xhLWZvdW5kZXItdHJldm9yLW1pbHRvbi13b24tdC10ZXN0aWZ5LWluLWhpcy1mcmF1ZC10cmlhbD9jbXBpZD1CQkQxMDA0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB162a5dee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Trevor Milton
         </a>
         Won’t Testify in Fraud Trial. Theranos Founder
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGVyYW5vcy1mb3VuZGVyLWVsaXphYmV0aC1ob2xtZXMtZ2V0cy1oZWFyaW5nLW9uLW5ldy10cmlhbC0xMTY2NDgyNzUyMD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB4407c2ca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elizabeth Holmes
         </a>
         Gets Hearing on New Trial. Bankrupt Crypto Firm
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMDQvYmFua3J1cHQtY3J5cHRvLWZpcm0tY2Vsc2l1cy1zZXRzLWRhdGVzLWZvci1hdWN0aW9uLW9mLWFzc2V0cz9jbXBpZD1CQkQxMDA0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbbe5538d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Celsius
         </a>
         Sets Dates for Auction of Assets. Crypto Could
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcnlwdG8tY291bGQtdGhyZWF0ZW4tZmluYW5jaWFsLXN5c3RlbS1mZWRlcmFsLXJpc2stcGFuZWwtd2FybnMtMTE2NjQ4MjY0OTY_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB2c3f6431" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Threaten Financial System
         </a>
         , Federal Risk Panel Warns. PwC sees opportunity to poach staff during
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMGZmY2FkYzMtMTQ2ZC00NjQ5LTgzM2QtZmFmZmNhNmY0ZDIy/607f07ceef4b8524a319a23cBf1724106" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          EY split
         </a>
         . Software
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMjkvc29mdHdhcmUtcm9ib3RzLWFyZS1nYWluaW5nLWdyb3VuZC1pbi13aGl0ZS1jb2xsYXItb2ZmaWNlLXdvcmxkP2NtcGlkPUJCRDEwMDQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6d765322" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Robots
         </a>
         Are Gaining Ground in White-Collar Office World. Elon Musk Sets Off Uproar in Ukraine by Tweeting His
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMDMvbXVzay1zZXRzLW9mZi11cHJvYXItaW4tdWtyYWluZS1ieS10d2VldGluZy1oaXMtcGVhY2UtcGxhbj9jbXBpZD1CQkQxMDA0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6f053cde" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘Peace’ Plan
         </a>
         . “It’s about addressing a feeling I think a lot of people relate to, and turning that feeling that already exists of guilt or anxiety into a sense of freedom,
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMDMvaG9sbHl3b29kLWJhY2tlZC1zdGFydHVwLXdhbnRzLXlvdS10by10cnktaXRzLWxvdy1jYXJiLWJhZ2VsP2NtcGlkPUJCRDEwMDQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb1ffed06" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          or empowerment or joy
         </a>
         .” “Can you buy Twitter
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMDQvbXVzay1zLXRleHRzLW92ZXItdHdpdHRlci1kZWFsLWluY2x1ZGVkLWV4LXdpZmUtdGFsdWxhaC1yaWxleT9jbXBpZD1CQkQxMDA0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBaec9e066" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          and then delete it
         </a>
         , please!? xx.” “Verified users are without question the worst part of any mainstream platform and if you want to imagine a world without online anonymity, go tell me about the incredible original content
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuZ2FyYmFnZWRheS5lbWFpbC9wL29oLWNvb2wtd2VyZS10YWxraW5nLWFib3V0LWFub255bWl0eQ/607f07ceef4b8524a319a23cB2f8c351b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          trending on LinkedIn
         </a>
         right now.” “The Onion files this brief to protect its continued ability to create
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuc3VwcmVtZWNvdXJ0Lmdvdi9Eb2NrZXRQREYvMjIvMjItMjkzLzI0MjI5Mi8yMDIyMTAwMzEyNTI1Mjg5Nl8zNTI5NTU0NV8xLTIyLjEwLjAzJTIwLSUyME5vdmFrLVBhcm1hJTIwLSUyME9uaW9uJTIwQW1pY3VzJTIwQnJpZWYucGRm/607f07ceef4b8524a319a23cB4b76ced4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fiction that may ultimately merge into reality
         </a>
         .” “If you do what you hate, the money will
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8xMC8wMi9ib29rcy9idWxseS1tYXJrZXQtamFtaWUtZmlvcmUtaGlnZ2lucy5odG1s/607f07ceef4b8524a319a23cBeb6e1fa4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          chase you down a dark alleyway and throttle you
         </a>
         .” Adult
         <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cudG9kYXkuY29tL2Zvb2QvcmVzdGF1cmFudHMvbWNkb25hbGRzLWhhcHB5LW1lYWxzLWFkdWx0LXZlcnNpb25zLWNvbWluZy1zb29uLXJjbmE1MDAyNw/607f07ceef4b8524a319a23cB70c3b38d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Happy Meals
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBcaee3a55" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB262b12a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I am just going to call the whole thing “Barclays,” and Barclays Plc is the top-level holding company. In fact various Barclays entities are involved here, and in particular last week’s settlement is with Barclays Plc and Barclays Bank Plc; Barclays Bank Plc is the filer of the relevant registration statements.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] This is in the “ineligible issuer” definition in
          <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzIzMC40MDU/607f07ceef4b8524a319a23cCe9e35eaf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Rule 405
          </a>
          , which includes among other things an exclusion if “Within the past three years … the issuer or any entity that at the time was a subsidiary of the issuer was made the subject of any judicial or administrative decree or order arising out of a governmental action that: … Determines that the person violated the anti-fraud provisions of the federal securities laws.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3]
          <em>
           “As a result of the conduct described above, Barclays Capital willfully violated Section 206(2) of the Advisers Act, which prohibits an investment adviser from engaging in any transaction, practice, or course of business that operates as a fraud or deceit upon a client or prospective client,” says
           <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2FkbWluLzIwMTcvMzMtMTAzNTUucGRm/607f07ceef4b8524a319a23cB00d32840" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            the 2017 SEC order
           </a>
           .
          </em>
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] For three years. It’s a WKSI again as of May 2022, and now has
          <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzMxMjA3MC8wMDAxMTkzMTI1MjIxNTc1ODUvMDAwMTE5MzEyNS0yMi0xNTc1ODUtaW5kZXguaHRt/607f07ceef4b8524a319a23cB1ad66acc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a WKSI shelf
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] For simplicity I am skipping over another dumb detail of this story, which is that Barclays overshot its issuance on a *previous* shelf registration statement (a 2018 conversion of its WKSI shelf into a non-WKSI limited shelf). That was a smaller dollar amount and a less dramatic discovery, but same basic problem.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Obviously I’m relying on, and quoting, last week’s
          <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2FkbWluLzIwMjIvMzMtMTExMTAucGRm/607f07ceef4b8524a319a23cCc648ce94" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           SEC order
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] See the cover page of the
          <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzMxMjA3MC8wMDAxMTkzMTI1MTkyMDY5MjUvZDc3ODQ5M2RmM2EuaHRt/607f07ceef4b8524a319a23cC8f16bf54" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           registration statement
          </a>
          . The SEC’s filing fee rates change each year; the
          <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuc2VjLmdvdi9vZm0vQXJ0aWNsZS9mZWVhbXQuaHRtbA/607f07ceef4b8524a319a23cBfe1bad53" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           current fee
          </a>
          is $110.20 per million dollars registered.
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] For some reason
          <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0xNzk/607f07ceef4b8524a319a23cE77dee5ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the SEC says
          </a>
          that its settlement is “$361 million,” consisting of a $200 million fine plus $161 million of “disgorgement,” with the latter “deemed satisfied by its offer of rescission.” But that does not seem to mean that Barclays paid $161 million of rescission — it seems to have paid a lot more. Note by the way that the rescission offer was for $17.7 billion, which covers both the $16.4 billion overshoot on the 2019 shelf and also the smaller overshoot on the earlier shelf.
         </p>
        </div>
        <div class="footnote-content" id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] Singles, mind you; it looks like there is maybe $150 in this picture. So not *great* evidence.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB6c76a946" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB00bd011a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB9deb4ca3" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB711b8303" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yOTI2NDExMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk1Mzk2Mzkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIb549f9cc" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=29264112&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29539639&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB36279343" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC70f42bf8" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBf30e8598" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB651b3829" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB084e1aa4" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29264112.275527/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBa421d3b8" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=29264112&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29539639&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=29264112&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29539639&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=29264112&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29539639&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=29264112&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29539639&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=29264112&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29539639&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chf8c0.5wlj/04ada6a6.gif"/>
  </a>
 </body>
</html>
