<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media (prefers-color-scheme: dark) {
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB937c89b5">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" class="sponsored-ad-container" style="padding-top: 5px;" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cBdfd9eabc">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t=" style="display: block;"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Executive trading
        </h2>
        <p style="margin: 16px 0;">
         The basic problem is that, if you are a senior executive at a public company, you always know stuff about your company that the public doesn’t know, but you might want to sell stock sometimes. The main reason that you might want to sell stock is that you are compensated largely in stock and you need to turn that stock into money to pay for houses, college tuition, outside business ventures, etc. That seems fine. It is good for executives to be paid largely in stock (it aligns incentives), it is good for executives to be able to live in houses and send their kids to college, and so you need some mechanism to turn the stock into money.
        </p>
        <p style="margin: 16px 0;">
         Another reason you might want to sell stock is that you think to yourself “the price of my company’s stock is high, and it should not be, so I will sell it before the price goes down.” This is sort of an awkward reason to sell stock, and you will not generally see executives say this sort of thing. Still it is not technically illegal, on its own. If you think that the public has all the relevant information about your company and nonetheless overvalues the stock, I suppose you are free to sell on valuation concerns. It definitely happens, usually quietly, though Elon Musk occasionally says that Tesla Inc. stock is overpriced and then sells stock on Tesla’s behalf (though not generally from his personal account).
        </p>
        <p style="margin: 16px 0;">
         A third reason you might want to sell is that, in the course of your job as a senior executive, you have learned some bad news about your company and would like to sell your stock before that news becomes public and the stock price goes down. This is bad! You are definitely not allowed to do this, it is “insider trading,” you can go to prison.
        </p>
        <p style="margin: 16px 0;">
         But the point is that the bad one exists on a continuum with the other ones. In the course of your job you are
         <em>
          always
         </em>
         learning things about your company. Some of those things are bad, or potentially bad; some of them might make the stock go down, though it may not be obvious to you which those are. If you learn 100 things about your company in a day, and only 20 of them are public, and then you sell some stock to pay college tuition, and then the other 80 become public and the stock goes down, did you break the law? It is illegal to trade “on the basis of material nonpublic information,” but U.S. Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xMGI1LTE/607f07ceef4b8524a319a23cBa859194c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          rules
         </a>
         say that this means it’s illegal to trade if you are “aware of” the information. If you knew secret bad news, it is no defense to say “but that’s not
         <em>
          why
         </em>
         I sold.”
        </p>
        <p style="margin: 16px 0;">
         Public companies and their executives have developed two basic ways of dealing with this problem. One is the 10b5-1 plan: That same
         <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xMGI1LTE/607f07ceef4b8524a319a23cCa859194c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          SEC rule
         </a>
         says that you can set up an automatic plan when you
         <em>
          don’t
         </em>
         have any material nonpublic information, and then that plan can automatically sell stock for you even if you later come into possession of information. So you write a plan saying “in five years I’m gonna need to pay for college, so my broker will sell 500 shares on the first day of each month for 48 months starting in five years.” And then you forget about it, and in five years maybe you are working on a merger or have bad earnings news or whatever, but it doesn’t matter because the plan is automatically selling stock without your involvement. These plans can be gamed a bit, and there are controversies around that gaming and
         <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDgvbW92aWVwYXNzLWNoYW5nZWQtc29tZS1wYXNzd29yZHM/607f07ceef4b8524a319a23cBf378fa4c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          proposals to tighten the rule
         </a>
         , but the basic idea makes sense. If you make a decision to sell far enough in advance, it’s unlikely that you’re trading on any inside information.
        </p>
        <p style="margin: 16px 0;">
         The other way to deal with the problem is: You do all your trading right after earnings. A company does stuff for three months, it makes money, it spends a few weeks getting its books in order and then, a month or so after the quarter ends, it puts out a press release reporting how much money it made that quarter. The press release — and the related SEC filing, the Form 10-Q — contains detailed financial information about how the company did, and qualitative updates on its business, and often some guidance on its future earnings. The company does a call with analysts in which they ask questions about the quarter and the company’s executives do their best to explain how they see the world.
        </p>
        <p style="margin: 16px 0;">
         After all of that, the theory goes, the public knows as much about the company as its executives do. And so the next day — or maybe a few days later, to give the market time to ponder all this news — the executives can go sell stock, on the theory that they don’t have any material nonpublic information that hasn’t been disclosed to the public. They have an “open window” to sell stock. Meanwhile they are like a month or two into the next (three-month) quarter. Pretty soon they will start to know how
         <em>
          that
         </em>
         quarter is going, in rather more detail than the public does. And then they will have material nonpublic information and the window will close again.
        </p>
        <p style="margin: 16px 0;">
         So most public companies will have “open windows” that start around the earnings announcement for one quarter and run until sometime near the end of the next quarter, and “blackout periods” that start near the end of the quarter and run until around the earnings announcement, and executives are allowed to trade during open windows and not during blackout periods. I am being vague because this is vague. Some companies start their open windows with the earnings announcement; others wait a few days. Some companies start their blackouts at the end of the quarter; others start them weeks earlier.[1] There is
         <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly9jb3JwZ292Lmxhdy5oYXJ2YXJkLmVkdS8yMDEyLzEwLzE1L3NlY3VyaXRpZXMtb2ZmZXJpbmdzLWR1cmluZy1ibGFja291dC1wZXJpb2RzLWFuZC1mb2xsb3dpbmctYS1xdWFydGVyLWVuZC8/607f07ceef4b8524a319a23cBc12fcdc3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          no particular law
         </a>
         about any of this; it is just some rules of thumb evolved by lawyers and companies to allow executives to sell stock without getting in too much trouble.
        </p>
        <p style="margin: 16px 0;">
         And it has no real legal effect. If you sell stock during a blackout period, you have broken a corporate rule and your company really ought to fire you, but you have not necessarily broken the law. And if you sell stock during an open window, but you have material nonpublic information — say, a week after you announce earnings, you learn of a big data breach etc. — then you
         <em>
          have
         </em>
         broken the law. And there is no requirement that companies have blackout periods at all; a company could just say “hey, try not to trade when you have material nonpublic information, but use your best judgment about when that is.”
        </p>
        <p style="margin: 16px 0;">
         All that said, if you are a senior executive at a public company and:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You sell 99.3% of your company stock after a quarter ends but before the earnings announcement, and
         </li>
         <li style="margin-bottom: 5px;">
          the stock goes down 13.8% on the day after the earnings announcement,
         </li>
        </ol>
        <p style="margin: 16px 0;">
         then people are going to write mean articles about you and you are going to deserve it! From
         <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9sb3Jkc3Rvd24tbW90b3JzLWV4ZWN1dGl2ZXMtc29sZC1zdG9jay1haGVhZC1vZi1yZXBvcnRpbmctcmVzdWx0cy1hbmQtYmVmb3JlLXRyb3VibGVzLWNhbWUtdG8tbGlnaHQtMTE2MjQyNzMzODA/607f07ceef4b8524a319a23cB3063e231" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the Wall Street Journal
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Several top executives at Lordstown Motors Corp. sold off chunks of stock in the electric-truck startup ahead of reporting financial results, according to regulatory filings disclosing the transactions.
         </p>
         <p style="margin: 16px 0;">
          Securities lawyers and accountants say such trades raise questions about the company’s internal controls, especially in light of its recent troubles.
         </p>
         <p style="margin: 16px 0;">
          In all, five top executives, including the company’s president and its former chief financial officer, sold more than $8 million in stock over three days in early February, according to the filings. ...
         </p>
         <p style="margin: 16px 0;">
          One of its executives, Chuan “John” Vo, who oversees Lordstown Motors’ propulsion division, sold almost all of his vested equity—99.3%—on Feb. 2, leaving him with 717 shares and proceeds of more than $2.5 million, the filings show. …
         </p>
         <p style="margin: 16px 0;">
          Securities lawyers, accountants and analysts say such transactions are highly unusual, particularly because they occurred during a period when many other publicly traded companies bar executives from selling shares.
         </p>
         <p style="margin: 16px 0;">
          “We wouldn’t expect insiders to typically sell at that time in the quarter,” said Max Magee, an analyst at InsiderScore, a research service that provides executive-trading data to investors to help guide investment decisions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But the timing was good:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The early February trades by the five executives all occurred when the stock was trading at more than $24 a share, company filings show. Similarly, they were executed as news was beginning to spread that a prototype of its first electric-truck model caught fire 10 minutes into a road test in mid-January.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Lordstown’s fourth quarter ended on Dec. 31, 2020. The stock “peaked in mid-February at about $30.75 a share.” The company
         <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3NTk1NDYvMDAwMTEwNDY1OTIxMDM3NjkwL3RtMjExMDAyMmQxX2V4OTktMS5odG0/607f07ceef4b8524a319a23cB449cb0b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          announced earnings
         </a>
         on March 17, 2021; the stock was down 13.8% the next day, closing at $13.01. It closed at $10.65 last Friday. The Lordstown news has not been, uh, overwhelmingly
         <em>
         </em>
         positive; this month it
         <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9sb3Jkc3Rvd24tbW90b3JzLWFtZW5kcy1hbm51YWwtZmlsaW5nLXdpdGgtZ29pbmctY29uY2Vybi1ub3RpY2UtMTE2MjMxODE0MTE/607f07ceef4b8524a319a23cB93693f6c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          amended its annual report for 2020
         </a>
         to say that it might not have enough cash to continue as a going concern. If you were to argue that Lordstown’s senior executives knew things in February that the market did not know, and that those things were bad, and that when the market did eventually learn those things the stock went down — I feel like you would have a good case?
        </p>
        <p style="margin: 16px 0;">
         Also this is not quite the point:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On June 14, the company said a special committee formed by Lordstown Motors’ board had looked into the executives’ stock sales and concluded they “were made for reasons unrelated to the performance of the company.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly9pbnZlc3Rvci5sb3Jkc3Rvd25tb3RvcnMuY29tL25ld3MtcmVsZWFzZXMvbmV3cy1yZWxlYXNlLWRldGFpbHMvbG9yZHN0b3duLW1vdG9ycy1yZXBvcnRzLXJlc3VsdHMtc3BlY2lhbC1jb21taXR0ZWUtaW52ZXN0aWdhdGlvbg/607f07ceef4b8524a319a23cBbdc67111" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          that report
         </a>
         , which is
         <em>
          mainly
         </em>
         about
         <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTUvbG9yZHN0b3duLXMtZWxlY3RyaWMtdHJ1Y2stb3JkZXJzLXdlcmUtdmFndWU/607f07ceef4b8524a319a23cB298973f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          yet another Lordstown scandal
         </a>
         (executives talked up pre-orders “that appear too vague or infirm to be appropriately included in the total number of pre-orders disclosed”), but does mention that executives dumped shares “for reasons unrelated to the performance of the company or viability of the Endurance” truck.[2] For instance, Lordstown’s president “used some of the proceeds to expand another venture that he had started recently, a turkey-hunting farm in Tennessee, a company spokesman said”; he sold stock (at more than twice today’s price) not because he had doubts about the stock but because he needed money to hunt turkeys. But that doesn’t matter; if he had
         <em>
          reason
         </em>
         to doubt the stock — if he knew bad news that the market did not — then he was not supposed to trade, even to pay for turkey-hunting.
        </p>
        <p style="margin: 16px 0;">
         Lordstown is an electric-vehicle company that went public by merging with a special purpose acquisition company. We talk about that particular fact pattern a
         <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTUvbG9yZHN0b3duLXMtZWxlY3RyaWMtdHJ1Y2stb3JkZXJzLXdlcmUtdmFndWU/607f07ceef4b8524a319a23cC298973f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          certain
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjYvc3RhcnR1cHMtc29tZXRpbWVzLXN0cmV0Y2gtdGhlLXRydXRo/607f07ceef4b8524a319a23cB3ab32c62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          amount
         </a>
         around here. Part of the appeal of the SPAC boom is that it allows speculative electric-vehicle companies to get lots of funding at an earlier stage than they would have previously: An EV company without any profits or revenue or products can go public by merging with a SPAC, and can sell stock based on
         <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMTIvbWF5YmUtc3BhY3MtYXJlLXJlYWxseS1pcG9z/607f07ceef4b8524a319a23cBf07d56b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          optimistic projections
         </a>
         rather than historical financials, whereas it would not be able to go public using a traditional initial public offering. This is great! It means that some of the money in public markets can be put to risky, interesting, potentially productive, potentially revolutionary uses. And it means that public investors are not limited to investing in boring slow-growing mature companies, but can put some bets on some fast-growing interesting startups.
        </p>
        <p style="margin: 16px 0;">
         It does also means that there are some public companies now that are maybe less … legally mature? … than one would otherwise expect from a public company. The EV SPACs are companies that might not have been public a few years ago, because they are largely pre-revenue and pre-product, and they
         <em>
          feel
         </em>
         like it. Their executives make big bold slightly false claims, because that’s what you do when you run a startup, though it’s not what you generally do when you run a public company. Also apparently they don’t care about blackout periods for executive stock sales.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Titanium
        </h2>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTcvdGl0YW5pdW0tZ290LWNydXNoZWQ/607f07ceef4b8524a319a23cB1316d7a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked last week
         </a>
         about Iron Finance, a partially algorithmic stablecoin that broke. Basically there is a cryptocurrency token called IRON, and the price of IRON was pegged to one dollar, and the peg was maintained by making each IRON redeemable for (1) a fixed amount (75 cents’ worth) of USDC, which is a different stablecoin backed by actual dollars and (2) a floating amount of TITAN, which is nonsense. At one point last Wednesday, TITAN was worth about $65; by Thursday, it was worth something like $0.000000035. IRON, which was supposed to be worth a dollar, is now redeemable for about $0.74 worth of USDC and about $0.00 worth of TITAN, which does not add up to a dollar.
        </p>
        <p style="margin: 16px 0;">
         Of course it adds up to $0.74, which is something. In a purely algorithmic stablecoin, the stablecoin’s peg to the dollar is maintained by issuing and redeeming some other coin — called the “share token” — that fluctuates in value; the idea is that if the share token always has non-zero value you can always issue a dollar’s worth of share tokens (even if that means lots of them) to maintain the peg. And the share token has value — because it participates in the revenue of the stablecoin system, because it is a speculative token, etc. — for a while. And then it doesn’t and the stablecoin breaks, and there is no particular floor on its price. A billion share tokens at $0 each add up to $0.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile in a
         <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTYvZG9uLXQtcGF5LWdhbWJsaW5nLWRlYnRzLWJ5LWluc2lkZXItdHJhZGluZw/607f07ceef4b8524a319a23cB83a39640" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          purely collateralized stablecoin
         </a>
         the stablecoin’s peg to the dollar is maintained by putting $1 of reasonably stable dollar-denominated assets (ideally bank deposits, perhaps commercial paper, perhaps
         <em>
          other
         </em>
         stablecoins,
         <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjQvdGhlLXZhY2NpbmUtaXMtbm90LWEtY29tcGV0aXRpb24/607f07ceef4b8524a319a23cBec517ec0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          less ideally related-party loans
         </a>
         , etc.) into a pot for every coin that you issue.
        </p>
        <p style="margin: 16px 0;">
         IRON was three parts collateralized stablecoin and one part algorithmic stablecoin,[3] which I guess made people feel better? Analytically it sort of
         <em>
          shouldn’t
         </em>
         ; like, you could have just put three-quarters of your money in a collateralized stablecoin (or a checking account) and one-quarter of it in
         <em>
          literally any asset
         </em>
         and had something more stable than IRON turned out to be, plus some upside. But, you know, fine.
         <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly90d2l0dGVyLmNvbS9UaGVTdGFsd2FydC9zdGF0dXMvMTQwNjI2MzU3NzMyNjAxMDM2OQ/607f07ceef4b8524a319a23cB207e8f79" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Joe Weisenthal pointed out
         </a>
         that “a partially algorithmic stablecoin is actually a bit like early fiat coins that had some gold in them”; the partial collateralization provides a value floor and gives people some confidence to get the coin going.
        </p>
        <p style="margin: 16px 0;">
         That said, here’s a
         <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly9pcm9ueS05Nzg4Mi5tZWRpdW0uY29tL3RoZS1tZWx0aW5nLW9mLWlyb24tODk0NjliMDFlMDgz/607f07ceef4b8524a319a23cB80607899" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          funny IRON postmortem
         </a>
         that points out that, for a while, you
         <em>
          couldn’t
         </em>
         get your $0.74 back:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          After the collapse of TITAN, there were still $0.74 worth of USDC in the IRON treasury for every 1 IRON outstanding. It can be redeemed by the IRON contract itself at any moment regardless of the price in the market (currently ~$0.71). The remainder towards a full $1 was to be payed out in TITAN, but obviously that part is irrelevant now.
         </p>
         <p style="margin: 16px 0;">
          In practice it looks a little different. I’ve mentioned in the beginning the the whole episode isn’t over yet, because $272 million worth of USDC is still locked up in in the contract. Why hasn’t everyone recovered their 74 cents?
          <strong>
           Here things become
           <em>
            truly hilarious
           </em>
           .
          </strong>
          It is due to the following line in the redeem function of the IRON smart contract:
         </p>
         <p style="margin: 16px 0;">
          require(_share_price &gt; 0, “Invalid share price”);
         </p>
         <p style="margin: 16px 0;">
          _share_price here refers to the price of TITAN, as provided by an oracle, which is correctly reporting it as…
          <strong>
           0
          </strong>
          (somewhere in the distance, you can hear a room full software engineers burst into laughter ).
         </p>
         <p style="margin: 16px 0;">
          Since the condition is specified as greater than (&gt;), rather than greater than or equal (&gt;=) , the condition can no longer be met, and so every call to redeem fails. A code audit likely would have caught this (this type of bug is so common in software development, I’ve probably made it hundreds of times myself), but of course this smart contract was not audited. Only its sister-contract on the Binance Smart Chain, written in a different language, was.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I guess that is a computer programming error but it also feels sort of like an economic error? Like, if you have money locked up in IRON, you have an incentive to pay a tiny-but-distinguishable-from-zero fraction of a penny for one TITAN token to make the IRON redemption contract work so you can take your money out. (A fun exercise: Is it “market manipulation” to intentionally pay an above-market price [e.g. $0.0001] for some TITAN tokens so you can liberate your USDC tokens from the IRON smart contract? I feel like “knowingly paying more than fair value in one market in order to make a bigger profit in a derivative market” is a classic form of market manipulation, though here it would just be self-defense.)
        </p>
        <p style="margin: 16px 0;">
         I guess they fixed that error. Here is an
         <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly9pcm9uZmluYW5jZS5tZWRpdW0uY29tL2lyb24tZmluYW5jZS1wb3N0LW1vcnRlbS0xNy1qdW5lLTIwMjEtNmE0ZTljY2YyM2Y1/607f07ceef4b8524a319a23cB2075d20e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          even funnier IRON/TITAN postmortem
         </a>
         from the Iron Finance people themselves; it is very unabashed:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We never thought it would happen, but it just did. We just experienced the world’s first large-scale crypto bank run.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Con … grat … u … la … tions? Don’t they sound proud?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          TITAN dropped from 65$ to 30$ in 2 hours, which later recovered in 1 hour to 52$ and IRON fully recovered its peg. …
         </p>
         <p style="margin: 16px 0;">
          Later, at around 3pm UTC, a few big holders started selling again. This time, after they started, a lot of users panicked and started to redeem IRON and sell their TITAN. Because of how the 10mins TWAP oracle works, TITAN spot price drops even further in comparison to the TWAP redemption price. This caused a negative feedback loop, as more TITAN was created (as a result of IRON redemptions) and the price kept going down. A classic definition of an irrational and panicked event also known as a bank run. At the time of writing this, the TITAN supply is 27,805 billion.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         See the product worked fine, it’s just that the users were irresponsible. Really it’s your fault that you put money into a dollar-pegged stablecoin and expected to be able to get back a dollar whenever you wanted. You need to HODL your stablecoin!
        </p>
        <p style="margin: 16px 0;">
         Also there are 27.8 trillion TITAN outstanding now, ha. At Wednesday’s high price of $65, that would be a market cap of $1.8 quadrillion, enough to buy the world’s entire economic output for
         <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly9kYXRhLndvcmxkYmFuay5vcmcvaW5kaWNhdG9yL05ZLkdEUC5NS1RQLkNE/607f07ceef4b8524a319a23cBe9a8c1de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          20 years
         </a>
         . Though obviously Wednesday’s high price is no longer relevant.
        </p>
        <p style="margin: 16px 0;">
         They’re feeling good about the future:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We have learned a great deal from this incident and while nothing could be fixed in the current system, we will continue our journey with more products in the future. ...
         </p>
         <p style="margin: 16px 0;">
          Our IronBank (lending), IronSwap (pegged assets-focused swap) have been developed already and will be live for testing soon. Iron stablecoin v2 will come later.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         People will buy it too, won’t they. Great stuff.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td class="sponsored-content-container" style="padding: 20px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td style="padding: 15px 15px 0px;">
               <!--[if mso]>
<table width="500">
<tr>
<td>
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/inJXmAcNgA6I/v0/-1x-1.png" width="500" />
</td>
</tr>
</table>
<div style="display:none">
<![endif]-->
               <img class="sponsored-content__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/inJXmAcNgA6I/v0/-1x-1.png" style="width: 100%; display: block; max-width: 550px; max-height: 150px;" width="550"/>
               <!--[if mso]>
</div>
<![endif]-->
              </td>
             </tr>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Sponsored Content
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  <strong>
                   Invest in world-changing startups on AngelList
                  </strong>
                  <br/>
                  <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cDovL2FuZ2VsbGlzdC5jb20_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1vbmV5X3N0dWZm/607f07ceef4b8524a319a23cBb7afa6f9" style="color: #000000; text-decoration: underline;">
                   <br/>
                   AngelList
                  </a>
                  <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cDovL2FuZ2VsbGlzdC5jb20vP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leV9zdHVmZg/607f07ceef4b8524a319a23cB5c90db12" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                  </a>
                  is the leading platform for early-stage venture investing.
                  <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly93d3cuYW5nZWxsaXN0LmNvbS9yb2xsaW5nP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leV9zdHVmZg/607f07ceef4b8524a319a23cBd3a60850" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   Invest
                  </a>
                  in experienced VCs that have backed Clubhouse, Notion, Pipe, and 77 other unicorns. Adjust your investment size as your goals evolve.
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly93d3cuYW5nZWxsaXN0LmNvbS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1vbmV5X3N0dWZm/607f07ceef4b8524a319a23cB0cde304d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   AngelList
                  </a>
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Not legal advice
        </h2>
        <p style="margin: 16px 0;">
         Here’s a little reading comprehension quiz. Read the following paragraph and then answer the question at the end.
        </p>
        <p style="margin: 16px 0;">
         You are an art dealer. A woman walks into your gallery and says, enunciating very clearly, “hello, I am a drug dealer, I have a lot of money and would like to launder it using art. Can you help me?” You explain to her the basics of art-based money laundering: She can use her drug money to buy art from you, with no real record of the transaction; later, she can say that she inherited the art or bought it cheap at a yard sale, and sell it for a lot of clean taxable money. She says “ah great thank you very much, I will be back with some drug money that I have earned by dealing drugs.” Later she comes back and says “hello, it’s me again, remember, the drug dealer?” She hands you a bag of money and says: “I would like to buy some art with this money, which smells like drugs. Smell it, see? Drugs. I guess I need to launder it, ha ha ha. To get the smell out. Because it smells like drugs. Because I got it from selling drugs. Because I am a drug dealer.”
        </p>
        <p style="margin: 16px 0;">
         The question is: What does this woman do for a living?
        </p>
        <p style="margin: 16px 0;">
         If you answered “she’s a drug dealer” you are definitely in prison right now because the only possible answer is “she’s a police officer.” Here’s a fun
         <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNi8xOS9hcnRzL2Rlc2lnbi9tb25leS1sYXVuZGVyaW5nLWFydC1tYXJrZXQuaHRtbA/607f07ceef4b8524a319a23cB6254c815" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          New York Times story
         </a>
         about art-based money laundering that covers the mechanical basics but also this incredible undercover sting facilitated by a real (arrested, cooperating) drug dealer:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          He was not there to shop for himself. Instead, he introduced the gallery owner, Nathan Isen, to Lisa, who he identified as a drug dealer with lots of cash to spend on art, according to court records. …
         </p>
         <p style="margin: 16px 0;">
          Mr. Isen provided his perspective on art market transactions.
         </p>
         <p style="margin: 16px 0;">
          “It’s different than selling a car,” he said, “’cause car has to have the registration, the title, and this and that and everything. … These are nothing. … These could have been, these could have been your grandmother’s. You follow me?”
         </p>
         <p style="margin: 16px 0;">
          “So I can say, ‘hey, this is stuff that I inherited not that I bought,’” Lisa asked.
         </p>
         <p style="margin: 16px 0;">
          “Right. ‘I found it at a thrift store, they were $10 a piece,’” Mr. Isen replied. …
         </p>
         <p style="margin: 16px 0;">
          A week after their first conversation, Lisa returned to Mr. Isen’s gallery to buy 12 Salvador Dalí lithographs for $20,000. She had the cash in a brown paper bag. It smelled of drugs, she told the gallerist, because she kept it with her marijuana stash.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I’m sorry but that is such a softball. Lisa “was an undercover agent wearing a wire,” and Isen “was sentenced to 320 hours of community service and received a $15,000 fine.”
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         If a store in your neighborhood sells a winning Mega Millions ticket are you more likely to buy meme stocks?
        </h2>
        <p style="margin: 16px 0;">
         Sure, why not:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Using lottery jackpot winnings within neighborhoods as exogenous shocks, we examine whether feeling lucky affects retail stock purchases. We find that retail investors who trade through brokerage branches located close to stores that sell jackpot-winning tickets buy more stock shares than their counterparts. More importantly, these retail buys tend to lose money. We also find that these retail investors tend to purchase lottery-like stocks, linking the luck-driven trading motive to the traded targets under the common theme of gambling. We substantiate our results via several sets of falsification tests and robustness checks. Overall, feeling lucky induces retail investors to trade aggressively and leads to welfare losses.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s the abstract of “
         <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTM4NjA2MjA/607f07ceef4b8524a319a23cB3fcfe638" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Do You Feel Lucky? Lottery Jackpot Winnings and Retail Trading around Neighborhoods
         </a>
         ,” by Dien Giau Bui, Yu-Ju Chan, Chih-Yung Lin and Tse-Chun Lin. The data is Taiwanese and about trading from retail brokerage
         <em>
          branches
         </em>
         , so I’m not sure the intuitions apply to meme-stock trading on Robinhood, but I suppose the basic idea that “feeling lucky” is bad news for retail investors makes sense.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Goldman Sachs office music
        </h2>
        <p style="margin: 16px 0;">
         Wait,
         <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjEvMDYvMTgvZ29sZG1hbi1zYWNocy13ZWxjb21lcy1iYW5rZXJzLWJhY2std2l0aC1saXZlLW11c2ljLWZvb2QtdHJ1Y2tzLw/607f07ceef4b8524a319a23cBf831b9bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          what
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Goldman Sachs bankers finally schlepped back to their offices in New York [last] week — and the firm is trying to make their return as painless as possible.
         </p>
         <p style="margin: 16px 0;">
          The Wall Street giant – whose chief executive David Solomon for months has been beating the drum for staff to get back to their desks — welcomed new interns and returning employees with live music and free lunches from nearly two-dozen food trucks, including Cousins Maine Lobster, Poke Motion and the Van Leeuwen ice-cream shop. …
         </p>
         <p style="margin: 16px 0;">
          The white-shoe firm even staged live music performances in the afternoon — funk on Tuesday, reggae on Wednesday and salsa on Thursday — outside its offices at 200 West Street.
         </p>
         <p style="margin: 16px 0;">
          In the glass office tower’s “Sky Lobby” on the 11th floor — an auditorium-like space known as the “living room” of the building that houses a cafeteria and gym — A DJ played quiet tunes, although it wasn’t the CEO, who famously spins under the name DJ D-Sol.
         </p>
         <p style="margin: 16px 0;">
          “This launch was cooler than I thought Goldman was capable of,” one observer of the return-to-work kickoff told The Post.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         How was it not DJ D-Sol? What does Goldman Sachs Chief Executive Officer And Also A DJ David Solomon have to do that’s more important than DJing the sky lobby for the grand reopening of 200 West Street? Goldman Sachs, our greatest asset is our people blah blah blah, you are welcoming them back to work with lobster and “quiet tunes,” the very most famous and constantly mentioned thing about the CEO is that he is also a DJ, you’ve got a DJ in the sky lobby, and it’s
         <em>
          not
         </em>
         him? What does that say about his priorities?
        </p>
        <p style="margin: 16px 0;">
         Or, fine, he has to meet clients or run the firm or whatever, he can’t spend the return-to-work week DJing the sky lobby, I get it, but then
         <em>
          why have a DJ there at all?
         </em>
         You don’t actually need a DJ to play quiet music in an office building. There are lots of office buildings that pump in elevator music without a live DJ. Having some random EDM DJ playing in the lobby just calls attention to the fact that the CEO, who is also a DJ, is not there.
        </p>
        <p style="margin: 16px 0;">
         Disclosure, I used to work at Goldman, and am somehow personally offended by this. I would definitely read an investigative article about the decision-making here. Is it like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Someone in Human Capital Management[4] was like “we need to welcome our people back with a live DJ,” so they called up Outsourced Corporate DJs Inc. and were like “do you have anyone quiet?” The DJ showed up the first day, David Solomon walked past him on his way to his office and was like “huh that’s weird they hired a DJ without asking me,” he called HCM to be like “what happened” and they were like “oh my God we completely forgot that our CEO is also a DJ we’re so sorry.”
         </li>
         <li style="margin-bottom: 5px;">
          Same except that they didn’t forget, and when Solomon called up HCM the very boldest imaginable junior associate was like “yeah honestly you’re just not what we were looking for in a DJ at this time.”
         </li>
         <li style="margin-bottom: 5px;">
          Same except they added “… because we needed someone quieter.”
         </li>
         <li style="margin-bottom: 5px;">
          Someone in HCM was like “we need to welcome our people back with a live DJ,” they called up David Solomon’s assistant and were like “does he have say an eight-hour block free on Monday to DJ the sky lobby,” Solomon was like “no I have a committee meeting at noon” and so they went with Outsourced Corporate DJs Inc.
         </li>
         <li style="margin-bottom: 5px;">
          Solomon was like “we need to welcome our people back with a live DJ,” his staff were like “… do you mean you?,” and he was like “no I have a client meeting that day but I met with this young guy at a club in Ibiza who I think would be perfect, he’s very quiet.”
         </li>
         <li style="margin-bottom: 5px;">
          ???
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Did Solomon go down and listen to the DJ for a bit? Did he critique his technique? Did he say “turn it up”? “Turn it down”? Was the DJ like “hey it’s DJ D-Sol, get up here on the turntables,” and Solomon was like “nah, I shouldn’t, I’m at my day job now”? Absolutely mind-blowing, all of this.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         Jane Street, DRW Traders
         <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMTgvamFuZS1zdHJlZXQtYW5kLWRydy10cmFkZXJzLW1hZGUtYmlsbGlvbnMtaW4tcGFuZGVtaWMtbWFya2V0cw/607f07ceef4b8524a319a23cB17267ca0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Made Billions
         </a>
         as Virus Hit Markets. Troubled Companies Take Page From AMC Playbook in Seeking
         <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90cm91YmxlZC1jb21wYW5pZXMtdGFrZS1wYWdlLWZyb20tYW1jLXBsYXlib29rLWluLXNlZWtpbmctc3RvY2stbWFya2V0LWxpZmVsaW5lcy0xMTYyNDE5MDQwMj9tb2Q9aHBfbGlzdGFfcG9zMg/607f07ceef4b8524a319a23cB8ae7f61d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Stock-Market Lifelines
         </a>
         . Nathan Anderson, the Hindenburg founder
         <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTViY2I1NGYtMzExZS00YzU0LWJjNjUtYmZhMzM2MGYwYjNm/607f07ceef4b8524a319a23cBe00cf621" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          taking on Spacs
         </a>
         . SPAC Backed by Father Gains 84%
         <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMTgvc3BhYy1iYWNrZWQtYnktZmF0aGVyLWZ1ZWxzLTg0LWdhaW4tYnV5aW5nLWZpcm0tcnVuLWJ5LWRhdWdodGVy/607f07ceef4b8524a319a23cB07bd23ea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Buying Firm Run by Daughter
         </a>
         . Wall Street Banks
         <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMjAvd2FsbC1zdHJlZXQtYmFua3Mtc3RydWdnbGUtdG8tY2FzaC1pbi1vbi1jaGluYS1oaXJpbmctYmluZ2U/607f07ceef4b8524a319a23cB0f248a43" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Struggle to Cash In on China
         </a>
         Hiring Binge. Bitcoin Falls to Two-Week Low as
         <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMjEvYml0Y29pbi1wcmVzc3VyZWQtYnktcG9zdC1mZWQtZGlwLWluLXNlbnRpbWVudC1jaGluYS1jcmFja2Rvd24/607f07ceef4b8524a319a23cBf3c4f4e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          China Cracks Down
         </a>
         on Crypto. Credit Suisse
         <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcmVkaXQtc3Vpc3NlLXR1cm5zLWF3YXktZnJvbS1zb2Z0YmFuay1hbmQtaXRzLWZvdW5kZXItbWFzYXlvc2hpLXNvbi0xMTYyNDAyMTExOD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB136d93fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Slashes Business With SoftBank
         </a>
         and Its Founder, Masayoshi Son. Santander looks to
         <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMGRkM2IwYjMtOTM2ZC00YzcxLTk2NTItZWEwMDg2ZGJkNTQx/607f07ceef4b8524a319a23cB0b35ca7f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          muscle into
         </a>
         European investment banking. Activision faces showdown on $155m CEO pay after
         <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjA0OWMzZmMtYmVlOS00OTBhLWEzMTctZjQwNmE3NDE5ZDU3/607f07ceef4b8524a319a23cBe1722d63" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          dodging vote
         </a>
         . Calstrs’s Crucial Phone Call Eased Path for
         <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMTgvY2Fsc3Rycy1zLWNydWNpYWwtcGhvbmUtY2FsbC1lYXNlZC1wYXRoLWZvci1hY3RpdmlzdC1zLWV4eG9uLXdpbg/607f07ceef4b8524a319a23cBa06a5b66" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Activists’ Exxon Win
         </a>
         . Gates’s Divorce Casts
         <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMjEvZ2F0ZXMtcy1kaXZvcmNlLWNhc3RzLWhhcnNoLWdsYXJlLW9uLTE3MC1iaWxsaW9uLW1vbmV5LW1hbmFnZXI/607f07ceef4b8524a319a23cBd85f8110" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Harsh Glare
         </a>
         on $170 Billion Money Manager. Texas power companies
         <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly93d3cuZGFpbHlkb3QuY29tL2RlYnVnL3RleGFzLXJlbW90ZS1jb250cm9sbGVkLXNtYXJ0LXRoZXJtb3N0YXRz/607f07ceef4b8524a319a23cB8124c7ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          remotely raise temperatures
         </a>
         on people using their smart thermostats. Blade, the Uber for helicopters and chartered jets, had a
         <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9ibGFkZS1oZWxpY29wdGVyLWhhZC1mYWtlLXNwb2tlc3BlcnNvbi0yMDIxLTY_SVI9Qw/607f07ceef4b8524a319a23cB7ff34849" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          fake spokesperson
         </a>
         for 3 years. WeWork Posts
         <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMjEvd2V3b3JrLXBvc3RzLWJlc3Qtc2FsZXMtc2luY2UtZHJvcHBpbmctaXBvLXBsYW5zLWluLTIwMTk/607f07ceef4b8524a319a23cBdfe8d93a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Best Sales
         </a>
         Since Dropping IPO Plans in 2019. “After giving out a couple hundred dollars I still couldn’t get in, and my son said, ‘Dad, you are killing me. You have to
         <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjEvMDYvMTkvdGFibGUtc2Vla2Vycy1vZmZlci1iaWctYnJpYmVzLXRvLWdldC1pbnRvLWhhbXB0b25zLXJlc3RhdXJhbnRz/607f07ceef4b8524a319a23cB3776385d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          go somewhere else or eat at home
         </a>
         .’” “You might get indigestion, but there is nothing stopping you under U.S. law from
         <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNi8xOC9zdHlsZS9iZXpvcy1tb25hLWxpc2EtY2hhbmdlLXBldGl0aW9uLmh0bWw/607f07ceef4b8524a319a23cB7cc4aaf2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          eating the Mona Lisa if you own it
         </a>
         .” Scientists are teaching drones to
         <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL3RlY2hub2xvZ3kvMjAyMS8wNi8xNy9kcm9uZS1odW1hbi1zY3JlYW1zLz91dG1fc291cmNlPXR3aXR0ZXImdXRtX2NhbXBhaWduPXdwX21haW4mdXRtX21lZGl1bT1zb2NpYWw/607f07ceef4b8524a319a23cB2b713f83" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          hunt down human screams
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBce31c09b" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB4c0a456f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Here is
          <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly93d3cubmFzcHAuY29tL0Jsb2cvTm92ZW1iZXItMjAyMC80LVRyZW5kcy1pbi1CbGFja291dC1QZXJpb2Rz/607f07ceef4b8524a319a23cB0c0e3957" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           a 2020 survey
          </a>
          finding that “eighty percent of companies close their trading window 11 days or more before the end of their fiscal quarter” (and 28% close it more than 25 days before quarter-end) and “almost half (48%) of companies allow trading to recommence two trading or calendar days after earnings are announced.” If a quarter is 91 days, you close the trading window 25 days before quarter-end, you report earnings
          <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly93d3cuYnJvYWRyaWRnZS5jb20vcmVzb3VyY2UvZWRnYXItZmlsaW5nLWNhbGVuZGFy/607f07ceef4b8524a319a23cB30126b5c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           40 days
          </a>
          after quarter-end, and you reopen the window 2 days after earnings, then the blackout period is 67 days (from 25 days before quarter-end to 42 days after) and the open window is 24 days per quarter.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Also, reports the Journal, “Lordstown Motors’ filings don’t indicate that the trades were conducted under prescheduled 10b5-1 plans,” and the company “declined to comment on whether the executives used such plans.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Actually
          <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly9kb2NzLmlyb24uZmluYW5jZS9mcmFjdGlvbmFsaXplZC1zdGFibGVjb2lucy1hbmQtY2FwaXRhbC1lZmZpY2llbmN5/607f07ceef4b8524a319a23cBd459ea43" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           the collateralization ratio floated
          </a>
          ; it was about 75% at the end, but I assume that if IRON, like, became the main currency of the world it would become more algorithmic and less collateralized. The more people trust in a stablecoin, the less it *needs* to have in a collateral pool.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] Sorry, that’s
          <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly93d3cuZ29sZG1hbnNhY2hzLmNvbS9jYXJlZXJzL2RpdmlzaW9ucy9odW1hbi1jYXBpdGFsLW1hbmFnZW1lbnQv/607f07ceef4b8524a319a23cB8a471f8a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           what Goldman calls HR
          </a>
          .
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB49d8512c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBf3926570" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB64ccae40" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBa31db1cc" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-bottom: 32px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfcb140e5" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC8cafbe81" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB910de7b0" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24212271.263782/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBb06e03f6" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ceeyb3.5nja/cbe524c5.gif"/>
  </a>
 </body>
</html>
