<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/fsY6o4cHpRrX-PtiuFosdQ~~/AARGbAA~/RgRowbxIPVcDc3BjQgpm10g332YlNTa6UhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=6vn80noLXs7yWX3Nk1sME7m2w-pNw2BKe2CDChVt6nYgkJpbMmtlwj7MVkDs1EnyyVw8GPdNsRCKK8kMtzijhisBLamAi1Jic_g6MJ4IPieQ0QEZUsoegg7kkGPcX1IjwLICJdhpPhVMrNqcONFaU9MV6pM7fTmQdtpF49_aTKA%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      This is roughly how Spotify works%3Cp%3EI%20don%E2%80%99t%20mean%20to%20single%20out%20Spotify:%20The%20Justice%20Department%20press%20relea
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCEiuJCLJoVIVATt4TyXvYgLIGQG45dsQTmuk6-YZEwT10D5QDAObXcbzYh4ujPLenkeg-0n9fXVn_joaXw-UijtWz3SdGjuCmIn2d83s94R3n0pPX6bxEtqMw0VXRcVqUsrjx_P2dANJcOvmF4-QNvkIjeLl9QcOgdp3HHKKjwtKX5mHNGluByCjtUPDT_jGo56yvtBXXSsgGHxgRKDb6dSQ79wOQAJglyjrErK--5qZFvSK5zKN38dUM1W5A6AocU-OrXIKfgz-8jK5e8npCS5o5yrHZNf34QN598g-njaaPthZDUI-osrZavo8V0FiDSvNfywzPdtUSmCYNGoo-XKb6oXhydDiPbG2tFHor8C5XpfC9KTRad8dv0AhSFYfeFh5honBic8Tb3nFzvX10nk%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCJg8F9Ue5VzZgbW59ll300mUNbCA8ALxyeL4mrDr9R4mknaCjN14W88MxJcxh9rR2IPrjrFCxmPZ65CPErRjRAguJugsyVo2_ZVhBAP44KepGhydgu2avxquYUhxzUG2p0NjnxP54LzrmjC1E08m8UZNRsUnj72xLDxOzhIty7EX0UEMXoELB1j95aue6JM2DRxEPU55kHT9SOKEaKKTnkukLxAnLOILAuc-AvfTbRAm3AcmKyYnB0Ia628u2yQHcjeJ_2k5fa4nM_QEIsn0XKbL4Bd-Ks3xOJfWXLdtJq2jL01OWDbXWJxAX0SV0MUZwg%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=11011597&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=09092024" style="max-width: 550px; display: block; width: 108px !important;" width="108 !important"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Fake streams
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         This is roughly how Spotify works
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         :
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You pay $12 a month to subscribe to Spotify.
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
          In exchange, you get to listen to unlimited music from its catalogue.
         </li>
         <li style="margin-bottom: 5px;">
          Spotify pools your $12 with $12 each from millions of other subscribers. Let’s pretend it’s 100 million subscribers, so $1.2 billion a month.
         </li>
         <li style="margin-bottom: 5px;">
          Spotify takes a quarter of this money for itself, and pays the other three-quarters — $900 million in our toy example — to the musicians whose songs are on its platform.
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          Spotify divides the money up among the musicians based on how often people listen to their songs.
          <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [4]
           </span>
          </a>
          If the 100 million people each listen to 1,000 songs in a month — 100 billion streams — then, each time someone listens to an artist’s song, the artist gets 0.9 cents, the $900 million payout divided by 100 billion streams. (That seems like a lot of listening, but the
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCIxVGa3GA6JE3-g0ZbQk_JagVElCH722_E-AmBx-Cs1XkFeyuga8SR-SKvt3S9YnTxQDfawGKuyNAbs9QsPFTVo-6Z1QfXw-Yf1Ftsz5OipNVNhdbKmjuN8TdAAFTp63hITyfFHJU2f8LAzLuIpzxn0knPFdJ00p33nPzqJvJcQzVY264gI2hpVFtjsGD8ctGHtyYH2P1Bq3SwAFwI8nMbGlZ_cSmuJEDsT3sygVhEev-BETzJr9xX4j7HtKGobrJQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           actual payout
          </a>
          seems to be roughly that order of magnitude — though my
          <em>
           other
          </em>
          numbers are less realistic — so let’s go with it.)
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The important thing to notice about this model is that the
         <em>
          users
         </em>
         pay a flat fee, no matter how much music they listen to, while the
         <em>
          artists
         </em>
         get paid based entirely on how often people listen to them. If you listen to the average amount of music, then $9 of your $12 gets allocated to the artists you listen to. If you sign up for Spotify and never listen to it, then $9 of your $12 just gets thrown into the pot and allocated based on what everyone
         <em>
          else
         </em>
         listens to. If you sign up for Spotify and listen to exactly one song once, it’s not like your whole $9 goes to the musician who made that song: That artist just gets 0.9 cents for your listen. But if you sign up for Spotify and listen
         <em>
          a lot
         </em>
         , you can generate more revenue for artists than you pay for your subscription: You effectively get to allocate
         <em>
          more
         </em>
         than the $12 you pay to the musicians you listen to most often.
        </p>
        <p style="margin: 16px 0;">
         The arbitrage is obvious:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You are a musician with songs on Spotify.
         </li>
         <li style="margin-bottom: 5px;">
          You get yourself a Spotify account for $12 a month.
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           You
          </em>
          don’t listen to 1,000 songs a month, though.
          <em>
           You
          </em>
          listen to 25 songs an hour, 24 hours a day: That’s 600 songs a day, or 18,000 songs a month.
         </li>
         <li style="margin-bottom: 5px;">
          Probably very quietly? Like you’ve got Spotify playing at zero volume on one computer in your basement, 24/7.
         </li>
         <li style="margin-bottom: 5px;">
          This quiet computer only listens to
          <em>
           your
          </em>
          songs, so that all of the revenue from your 18,000 streams goes to you.
         </li>
         <li style="margin-bottom: 5px;">
          You pay the flat $12 price for your account, but you
          <em>
           receive
          </em>
          18,000 streams times 0.9 cents per stream equals $162 per month in streaming royalties.
         </li>
         <li style="margin-bottom: 5px;">
          Subtract the $12 subscription cost and that’s $150 per month of pure profit.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Those numbers are not really right, but they are roughly the correct orders of magnitude. If you are a musician with a Spotify account, you can generate more streaming revenue,
         <em>
          just from your own listening
         </em>
         , than you pay for the account. You just have to listen to your own music constantly.
        </p>
        <p style="margin: 16px 0;">
         This is the arbitrage; the rest is details. The main details are:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Spotify doesn’t like this and will try to stop you, so you have to engage in various sorts of subterfuge — set up the account under a fake name, maybe submit the songs
          <em>
          </em>
          under fake names, etc. — to make your account look like “normal user behavior” rather than “arbitraging the Spotify royalty system.”
         </li>
         <li style="margin-bottom: 5px;">
          While $150 per month is a nice percentage return on your $12 subscription, it will not support your musical career, so if you want to do this as a business you will need to scale it up: You need, like, 1,000 accounts ($150,000 a month of profit), not just one. This requires additional subterfuge.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCLDUcHjFNUBWe8woWKkG4UmYB6VhooQZbkSpkYQKh4x_j5rdRbXJji7KahPoRy_sq242DiPMhrJEf7CYSkPxipFhbl6QCDuljd_3fW2ruGw8jZb9QXwZ-xMWwCQRaMT38L5EnzAugfrddeQfK2PCdlFAdKOKHHUEW5Ga7a83BoXoyrbI4gkTkiQc_aD5QR3DWwYmlsAEKgJwMDAc69veVRL29LZlHgvlFiIyOdolvXl5Zf7dO3G2VfNJLHDh60NDdepuVCpaK6gZvfsjQuHjhv061QKsxyBcadhL_rUqWa2iO-qCE1krBGsTLz88fRbj-Q3keQCdp1EUMvDVQLAvCog%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here’s a guy
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Damian Williams, the United States Attorney for the Southern District of New York, and Christie M. Curtis, the Acting Assistant Director in Charge of the New York Field Office of the Federal Bureau of Investigation (“FBI”), announced the unsealing of a three-count criminal Indictment charging MICHAEL SMITH in connection with a scheme to create hundreds of thousands of songs with artificial intelligence and use automated programs called “bots” to stream the AI-generated songs billions of times. SMITH fraudulently obtained more than $10 million in royalty payments through his scheme. SMITH was arrested [Sept. 4] and will be presented before a U.S. Magistrate Judge in North Carolina. …
         </p>
         <p style="margin: 16px 0;">
          SMITH created thousands of accounts on the Streaming Platforms (the “Bot Accounts”) that he could use to stream songs. He then used software to cause the Bot Accounts to continuously stream songs that he owned. At a certain point in the charged time period, SMITH estimated that he could use the Bot Accounts to generate approximately 661,440 streams per day, yielding annual royalties of $1,207,128.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Honestly it’s hard to get mad at him? I suppose if you’re a musician it’s not that hard: Spotify pays about
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCFGcSHjZga12YbhQd8S_vhb8cvmCG0JFFNbyi4hnjaNBxNhzUQTgAhCdLnFY4by44MCIe_0Ubw4xtjStjb0ZteJZhMD585y6vNXSIvP_NJ3cdanQK8IEgSQ5OTlFBt_tnUrAP4q2fwOV3sy8ucY45q0vudn7dLwcnxfnCwDwbop3Sf9-xbjhr-8xkICNczoy5WAFMeV-QGatrSYWkaFvgtM%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $9 billion a year
         </a>
         in royalties, so if he’s skimming $1.2 million a year then that reduces every
         <em>
          other
         </em>
         musician’s share of the pie by about 0.01%, and you know he’s not the only guy doing this.
        </p>
        <p style="margin: 16px 0;">
         But if you’re a fan of arbitrages, I mean:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          This is the arbitrage! Just by
          <em>
           looking
          </em>
          at Spotify’s economic model, you should immediately think of this arbitrage, and surely somebody is doing it.
         </li>
         <li style="margin-bottom: 5px;">
          It actually turns out to be a lot of work, bless his heart.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         From
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCLDUcHjFNUBWe8woWKkG4Unpz1iG7zbBw9RQxXnWS_Wt4ihenfLaC5-TKVP4ySo1cQHez6-rrHd-YrUTVIv4JbGlTq20_vN9rlYIAUKLNT9BGQyz6V4WiMzBjK0NHMfdFEqR7Ce3lNfzhc5rsAxXSpOXC5-aV0Z0ncK5z84D0arAXFbDWlKiQ9hAGKfARu1kqzkFIqmw6dGRjW27WyLAERjwfZbc_F31rfBZn9Zlg98I" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the indictment
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At certain points, SMITH had as many as 10,000 active Bot Accounts on the Streaming Platforms. Signing up such a voluminous number of Bot Accounts on the Streaming Platforms was labor-intensive, and SMITH paid individuals located abroad as well as coconspirators located in the United States to do the data entry work of signing up for the Bot Accounts. ...
         </p>
         <p style="margin: 16px 0;">
          To maximize the streams by the Bot Accounts, SMITH typically paid for "family plans" on the Streaming Platforms, which are intended for members of the same family living in the same household and are the most economical way to purchase multiple accounts on the Streaming Platforms, since family plans typically cost less per user than individual plans.
         </p>
         <p style="margin: 16px 0;">
          SMITH paid for the Bot Accounts, typically using proceeds generated by his fraudulent scheme. In order to make it appear as if each Bot Account (or group of Bot Accounts within a single family plan) used a different source of payment, SMITH used a Manhattan-based service ("Financial Service-1") that provided large numbers of debit cards, typically corporate debit cards for employees of a company. …
         </p>
         <p style="margin: 16px 0;">
          SMITH used cloud computer services so that he could use many virtual computers at the same time.
         </p>
         <p style="margin: 16px 0;">
          SMITH used some of the Bot Accounts on each virtual computer at the same time. SMITH typically used the web players for each of the Streaming Platforms, and had a number of Bot Accounts simultaneously streaming music on separate tabs in internet browsers on the virtual computers.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s just to
         <em>
          listen
         </em>
         to his songs, but he also had to
         <em>
          make
         </em>
         them, which is where artificial intelligence allegedly comes in:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          SMITH spread his automated streams across thousands of songs to avoid anomalous streaming as to any single song. . …
         </p>
         <p style="margin: 16px 0;">
          In or about 2018, SMITH began working with the Chief Executive Officer of an AI music company ("CC-3") and a music promoter ("CC-4") to create hundreds of thousands of songs using artificial intelligence that SMITH could then fraudulently stream. …
         </p>
         <p style="margin: 16px 0;">
          CC-3 ultimately provided MICHAEL SMITH, the defendant, with hundreds of thousands of AI songs for which he could manipulate the streams. CC-3 's songs were typically given file names that were a randomized list of letters and numbers, such as "n_7a2b2d74-1621-4385-895d-ble4af78d860.mp3." SMITH then created randomly generated song and artist names for audio files so that they would appear to have been created by real artists rather than artificial intelligence. For example:
         </p>
         <p style="margin: 16px 0;">
          An alphabetically consecutive selection of 25 of the names of the AI songs SMITH used is as follows: "Zygophyceae," "Zygophyllaceae," "Zygophyllum," "Zygopteraceae," "Zygopteris," "Zygopteron," "Zygopterous," "Zygosporic," "Zygotenes," "Zygotes," "Zygotic," "Zygotic Lanie," "Zygotic Washstands," "Zyme Bedewing," "Zymes," "Zymite," "Zymo Phyte," "Zymogenes," "Zymogenic," "Zymologies," "Zymoplastic," "Zymopure," "Zymotechnical," "Zymotechny," and "Zyzomys."
         </p>
         <p style="margin: 16px 0;">
          An alphabetically consecutive selection of 25 of the names of the "artists" of the AI songs SMITH used is as follows : "Calliope Bloom," "Calliope Erratum," "Callous," "Callous Humane," "Callous Post," "Callousness," "Calm Baseball," "Calm Connected," "Calm Force" "Calm Identity" "Calm Innovation" "Calm Knuckles" "Calm Market" "Calm The Super," "Calm Weary," "Calms Scorching," "Calorie Event," "Calorie Screams," "Calvin Mann," "Calvinistic Dust," "Calypso Xored," "Camalus Disen," "Camaxtli Minerva," "Cambists Cagelings," and "Camel Edible."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I can find nothing to criticize here.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         I don’t know, man. We have talked a few times about Avi Eisenberg, the Mango Markets guy, who found a manipulatable cryptocurrency market,
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCEiuJCLJoVIVATt4TyXvYgID0Sv-hor53bAuSH_u6dv7fycRo4eE0Gx5dz0toyVZ0yIdeVV582wRmqNpWi9j3YIuNmgFcDS3qBFwWmurXUOeVHExFhpgoldUzgCslYptiKkpzDd8PCDcoNhMUGzZ_LQL9QLDwDfhyeXqMX6unvbGqIOsLnShQq1-zyOdcv7N0FExgtgF0y4scWbnZoq13Q5-FNlUvTYYu9vSrSP7izLFURFuBenqvax4MIGLRt5bOoJr_5VI2TtPwVX_LnrQu3XkC89HjzHaI5BqmJBK6VKy5Gag-sj8j9CTR_Cfz4L3VgUUqWod3JzbGZSQerPQxbes03dXKPidYfTrqeSM2dh2uwzS00BfGFnzQhNYVEYT6BYdR9PAkUYqvh2gplSzG023bFXub0aJChNbgLTTmhQvVOedn3hqX3SE4x79BCmhog%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          manipulated the heck out of it
         </a>
         , made tens of millions of dollars,
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCEiuJCLJoVIVATt4TyXvYgID0Sv-hor53bAuSH_u6dv7h8QrS6lI2pgvzdAXD6p4HhkZHJWpGqBVMUFeR64dMZ0vyBowjR7fmgpfV-77l9BDjCs9adQwbfAB2lGO5GIM1_GKdojnkf34eLvUFhp-0TepLVrlBUyf7iklvUvagJSwCtoLvUlyuSPg39n5juYv__RchtiKlXdmEZerZzVnZkBcAWXI_UkSWXgGRyat-aprYqfsj8StS_Sca1kALBZSP7_uWf-T47MK-YcZ-HGXoUBXEyjGGx3jOqKqZ9JQmbt8sCj4qcaToxfU2-M2iR8w3h6tOBil1yIRbviJVcT7b3bjtyynLzV5eqGoFX9-BqcXpwlFbcyps5ziM570f6wF0cymgVlp-N8WVHCTby4Tum5mKiaw9Viwl-2Omr_z_7QQ0t_lbAND2Dljmo2-thZN3w%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          was arrested
         </a>
         , defended himself by saying he was an “applied game theorist” who spotted a good trade that was allowed by the market, and
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCEiuJCLJoVIVATt4TyXvYgID0Sv-hor53bAuSH_u6dv7a1J819WizqDMFdBrlv152BPwPokHZCH3iD-piZYlNmTcN8eZm8gXGdOBNmta-09R7B7jY9-Weou63y9dQ9uprSz3IZKodDQ0ML5g4ebCuLfaKeuzbJzuAqqF0WwGP5_NNUfnH6iicgaZHE2TPOBB-YEsfkh6qE-8Ts-x_l_NOojG5R_ZBQHxemboZc4HkkNKytIBQNFCFsYM3K6YvNE7r3S1Jzi9WX_RrPBIje5UJi3GnU1xOow1jsftTcYRX5nu-avIL3rnx1C1BCS8iM-LKPqsL-ZXypna_haJPldBIyKSYQozppTLx8olRgihv7S0hpbqYL5fkNUf_PmJXl8KMpQxtG00IBx7VMA-Obo7nQMPFrcPgJ5LBmTOsy3eKg8jeA4Qzz3uaaHtd5miEVq_qQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          got convicted
         </a>
         because nobody ever wants to hear a defense like that.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         I have sort of
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCEiuJCLJoVIVATt4TyXvYgID0Sv-hor53bAuSH_u6dv7h8QrS6lI2pgvzdAXD6p4HhkZHJWpGqBVMUFeR64dMZ0vyBowjR7fmgpfV-77l9BDjCs9adQwbfAB2lGO5GIM1_GKdojnkf34eLvUFhp-0TepLVrlBUyf7iklvUvagJSwCtoLvUlyuSPg39n5juYv__RchtiKlXdmEZerZzVnZkBcAWXI_UkSWXgGRyat-aprYqfsj8StS_Sca1kALBZSP2jl0M9nnc6GeEFZBoC011u3eHcl-5vGY5azZvuiRRJVpigNSGLrsOyjmKr9HP5tWxx7lsJ5dKIyOCDV4yF2V4kVZ5LcgLvbQCJdrpoAwwrH3VL-sOrMjo4FaCia1qmGDFW3T1X5YnNujjnv2fS3KECh2wH9FA8YRcFxzvFqeZ93m_hgB4cUq6-pMpoeY6NYww%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          made fun of Eisenberg’s philosophy
         </a>
         as a quirk of crypto, but I guess that’s not really right. It’s a quirk of music streaming platforms too, and online advertising markets, and
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCEiuJCLJoVIVATt4TyXvYgID0Sv-hor53bAuSH_u6dv7mheggPlC5bb0pWHnXN03YzV9nMuxTdrl24BQCMxrMt-ELLxeof9DSiFoNJGaLdy9mEHDQQUCuauJXEhRxft0OHzwLW9PYR8vjN5cqtS-pZkGe7P5jCkH6eA5lvLNSiLvxvYILyploqCawCfcAGd5vjkBus_DsAyy-7euUqMRhdCXEG2fYJ18ITQWqVk6-9_Lkidn4a4-TUUZ4JaePF96qM4EkwSDBtMh0s2Owab7UtK6xzLdB-H2-Sniu5Z7W3NlL5bm5HWSPLFgRUHdYYMwQ1Q1EAvLhYXe8oy11l6GnsqJ_xk8C0xTVDWqsUYJurEeBbw12l_I9vQyvDhcn8QGcHlR48rUW626XXrdfSa-pCV68ja87UBC0ynFlAV06ptbitcbrqYLooRmicCFZ-ctmQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          financial markets
         </a>
         . Basically much of modern economics, and life, has the following characteristics:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Everything is intermediated through some depersonalized automated electronic exchange.
         </li>
         <li style="margin-bottom: 5px;">
          The automated electronic exchange has a
          <em>
           mechanism —
          </em>
          how it actually works, what the exchange’s software allows you to do — and also
          <em>
           rules
          </em>
          , the terms of service regulating how you can use the mechanism, which are fuzzier than the mechanism and written in small print, things like “don’t do fraud” or “you have to be a human” or whatever.
         </li>
         <li style="margin-bottom: 5px;">
          The mechanism is much more legible and salient than the rules, and in a depersonalized electronic world people treat the mechanism as the rules: They don’t believe that the rules exist, because the rules seem to contradict
          <em>
           how the service works
          </em>
          . The basic description of Spotify’s mechanics suggests Smith’s alleged arbitrage; if he didn’t do it surely someone else would.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Everything is like this. We
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCEiuJCLJoVIVATt4TyXvYgID0Sv-hor53bAuSH_u6dv7YEmijiBG29SyzqPCMwNpdLiRD5WTwDttV1CxeiUa6OAgNy51ccN8ER4j5f2yXo7JjFBJ1jutq7vrxIcSfRl6ibPtE1o_ljNCNjbEvPOm5NgZpe3MPZPeX2BA9KB1rHcsVwEMDvlvlrdfTJPeZIURCrGLoPFPtB9GprRp0ob4DGXLIdT1iJVPRSoFCtscuij45Sp01MmL_zkhy1SSGS9P1NyP4RKlvlnasaXlqhLbFwfAVPsG4_iHyZnhzoKaX3kFLUWbSZTw83fK_89w7oGvNt3PbftIUmP6bFtVRF0r9mS-Eod4ckSzkPP9-B8M1w_bk9mKZiLt36f73hqnTro8-2k3gb6Kq18_cqiBh-MOUxPr8MaJm2uSF0Lq_7Q3y_7t" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last week
         </a>
         about the “infinite free money Chase ATM glitch,” in which people on TikTok discovered that if they wrote themselves a fake check and deposited it in an ATM and then withdrew the money, they’d have “free money.” Everyone
         <em>
          used
         </em>
         to know that (1) one way to get free money was to write a fake check and trick someone into cashing it but (2) that was obviously a crime. But now you don’t have to trick anyone into cashing the check: You just go to a machine and put the check into the machine, and if the machine gives you back money then surely that’s just how the machine is supposed to work?
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCJg8F9Ue5VzZgbW59ll300ngwB8xd8BEwtxsdXSnprTtKHwQEnEAxTeqLqLjpzoTLhxTjUjlEXTVd96VrbDdpN4vK7jeEdkXUmct_NVSkjQYI0CRDCagCcxMfOCBLE3A-2KoXoWVJgW6N97oZn2UE66wumuXhRB8E7BRG2Eim9bUtRuRJLUyVpPZ1PMXAfFNGBk2UDyTreFscAfuF8bLSVSxP2uty_Id9CoArVbcOUG0I4etPvjBeFWNSkd_ZGAX-8itAJ1QKbtvVKZqDDwN5YLXsvIIH-H0MB_0fbZDO8QiCuJLfVwJukoYA4E0DOER6g%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=11011597&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=09092024" style="display: block; height: auto; width: 100%; max-width: 550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCJg8F9Ue5VzZgbW59ll300ngwB8xd8BEwtxsdXSnprTtKHwQEnEAxTeqLqLjpzoTLhxTjUjlEXTVd96VrbDdpN4vK7jeEdkXUmct_NVSkjQYI0CRDCagCcxMfOCBLE3A-2KoXoWVJgW6N97oZn2UE659nqG6KpJhzI-YzUzV_m6iL8gw5jYDX81jTDBAQorDaGjsASM3Gfs2rjeypPjFSndmS86KYq1JhT99UQTw62jWdf6koXWj9vohe0_v58oO7qZMKDLh4nqAjrhj8dE94Hahm7bY1cPy_DLdOdi8aqat4x_XL0nV09cE60eNzCqWZA%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=11011597&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=09092024" style="max-width: 550px; display: block; height: auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Polymarket derivatives
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Meanwhile in crypto. Polymarket is a crypto prediction market that allows you to bet on lots of different events in the world. You can bet on who will win the 2024 US
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCDYiX2U7VtyQKa0Pqwb-WSeAe30gyKeeJtTYV5OM5vjaPMV-Naa3CVLaL8ImbWtaLxhZGI2fwQhkmjkJTUZAYrMQZJ7TR5DkbOSC-PbIcFIAwMXkVEvoMXXLpbyBqefUgl39KERPOhRCxdjngdGiXvhrKTMMggpZZ0OnInNU_uL1De9m3QnTMznaTgLAtlgjjZ8D3pGlBYsm2eKu0gU1UsHoOWs0AzOWGf-qbh4QXTwDYBzxqWw-oeCBqkrMedGcNjWTsZkUMmRy7DUdJ48wTFM%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          presidential election
         </a>
         , or who will win tonight’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCDYiX2U7VtyQKa0Pqwb-WSfWRidcuwhxpC93q5yeFgmD3KqWNWKlgeJ9cYdd1t8ztuERthjLgocLuE391fAQo6Yh-w6ptLcfGK_yjiUwMaZjM_4M2TEx0BaWwEdQLRd_iVm5flPnxWh_sZJF0kHAHX-uHk8RDrO8SADinfIYt2_HQ_P4aiY4ttABUwTOTF_0n64QKGpI03djCmEKGKf_K9d5VVX977yVSgNt7p214SbadLsDpBfXfhOvwB-bNjE_tHTowjB5TJMhL3IMwIS5dJg%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          football game
         </a>
         between the 49ers and the Jets. As is typical in prediction markets, the contract pays off $1 to every holder on the winning side and $0 to every holder on the losing side, so the contract prices reflect roughly the market-implied percentage chance of winning. As of about 10:30 a.m. today, the 49ers had a 66% chance of winning the game, and Donald Trump had roughly a 52% chance of winning the election. (There are also contracts with more than two possible outcomes.)
        </p>
        <p style="margin: 16px 0;">
         These are pretty simple questions to resolve — the election will be certified, the game will be televised and end in an official final score — though Polymarket lets you bet on more subjective questions too. “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCDYiX2U7VtyQKa0Pqwb-WSd90wkh3VP62_ZxbJw8OdNZqZWRcJdNGLxf8-LnUT74lkklMCHhWGSTzxhgnLFKBMHiLHWkk-n0TR7z7sr8kePKyuEXYQB3TlqLJmQt9oQonnd7Yo6c8TFGyjVTxC2Z96FbmBrx5UV177ioFMDirc2I-nWa4gCy5MDgQoxpdaoAs2_06-CfDZmGPw5kLzV1KBiP2vwqSwhMPRr2g8TaRRJpAcJerw0EIlwBz3Thw0XuhrgvXmxAbkh7NUAIoam_qgo%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Will August 2024 be the hottest on record
         </a>
         ” is resolved by reference to a NASA web page, and “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCDYiX2U7VtyQKa0Pqwb-WScjpmRyRcTZGh5o3iSfr5tIv3_eEiGK73yGgdifoFxubHRlHUVbK__Lod7Z5wUhPD3NVH34Gh4VxEjROq4jQDwKqwtTEBh7_bjnaPJAhC63AwgPVSXDyoMjSwSIhdE1Bfsz9IaYEnJAdEddZT8ZjZh6zfHxe8ouohurjcFVZbHSi5VN2VR3KPe2nYo6f2QBvBt-8b9BEcjbqY06kNQzWcufQoHTggUXQhbb0BKKjFLulKFnV7Q9I5qr3LoTvks8_31T5blYpp71kNQhExZP_4nO" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          who will win the US presidential
          <em>
           debate
          </em>
         </a>
         ” resolves by reference to a poll. And because it is crypto, in fact “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCO00z24Xg9OesjiHF77-CnplmjrakRK5QNt3jVnlJDlr-0NSPNSYZBV8RUm0i3yVYe-w6C_AU5L7J7Q5Ty95LzKOp-eNGpCJ_8QPBYqzTQNWAY8PGwsd1epzoWMB1ejtWffF3h59Dl4PmMFnqCzOJhBHbV9rhRFj3jhIiuZNmlNessolp-y1MbJs1riaj2J35_BVkQsvjSap-OlDQOA7GQBkFAvc1tko7-SK4hLqHJW2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          all market resolution is completely decentralized
         </a>
         ” and there is a complex system of bonds and rewards to resolve questions, but it is a convenient shorthand to say “the result of the 49ers/Jets contract is determined by the official final score of the 49ers/Jets game in real life.”
        </p>
        <p style="margin: 16px 0;">
         Some Polymarket contracts, though, are resolved not by events in real life but by reference to
         <em>
          other Polymarket contracts
         </em>
         . I suppose you would call these “derivatives”: Polymarket contracts whose prices are based on the prices of other Polymarket contracts. In particular, there are US presidential election derivatives. For instance, here is one titled “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCDYiX2U7VtyQKa0Pqwb-WSc6tTDWR7X2d4t3gFmBJbcmNUewhhvYMEAeqwwQAEDndmf1E8WWrKyDR5gT1iliKB2vhSgvQDmGf05ssOG_ZrBSIkNg4RvF2He0okDiSzlH_fU7wymxlJsM_0OjfLDkIn7gMw3x2n4qhuqQI0X1tyu2KCDieVf6l0PB1s0JXucnMm52KNh-ekal0iN7NkoM_LuRtfoJK8MPAk0DCctkQuHX_rHkS9-5fRJlyuUOtmp0NimgLyGXvxHFmR8XBcLgYlLklBYw4Rn9chPzYbP698BQ" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Favorite to win on Polymarket day after debate
         </a>
         ,” which “will resolve to ‘Kamala’ if Kamala Harris is the Polymarket favorite to win the election one day after the debate,” or to “Trump” if Donald Trump is the favorite. “The Polymarket favorite” is determined by looking at the price of another Polymarket contract:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The favorite to win one day after the debate will be determined by looking at the 4 hour time window 24 hours after the debate is scheduled to begin, between Sep 11, 9 PM ET and 1 AM ET. This market will resolve to whichever candidate is ahead more than the other during this period.
         </p>
         <p style="margin: 16px 0;">
          The resolution source will be a comparison between the charts for each candidate found at https://polymarket.com/event/presidential-election-winner-2024 when the “6H” option is selected and decimals are turned on (settings icon -&gt; Decimals toggled on).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A reader emailed me about these markets a week or two ago, and my first thought was also surely your first thought: “Hmm, I bet you could manipulate that.” Right? Like, buy one side of the derivative market, and then buy the same side of the underlying market to push up the price during the resolution window, so that the derivative market resolves to “yes” and you make money on the derivative. The underlying market is close enough to 50/50 that you probably
         <em>
          could
         </em>
         push the price your way for four hours.
        </p>
        <p style="margin: 16px 0;">
         But then I thought, nah, not really. That contract I just quoted had about $197,000 bet on it as of 10:30 a.m. today; the
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCDYiX2U7VtyQKa0Pqwb-WSeAe30gyKeeJtTYV5OM5vjaPMV-Naa3CVLaL8ImbWtaLxhZGI2fwQhkmjkJTUZAYrMbvCjAr_3ykpV1C1LTRUWrAI3Kfbon-Su77DL8QwJP5jm3EnBkdSkACsc1D2Hc-zDFIyRCQXhh7JF90OVkV9PGupjDdPgUcDltoqDQBIom3_v77mBFHS4zq8fMyVk_UYzEGZfLMLWNrQImfM6S4-wotvpsfHbFd9cZ-a7Y4KdHZzo9hCFvS8C8jLCn7NHyPfk%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          underlying market
         </a>
         had about $844 million. I just assumed that you’d have to spend way more to move the underlying market than you could make on the derivative market. As a general rule, this is the best defense against this sort of market manipulation: If the derivative markets are much smaller than the underlying real market, manipulating the underlying market to make money on derivatives is hard. Sometimes the opposite is true: Toward the end of Libor, the actual cash Eurodollar market that set Libor rates was quite small — Libor was “the rate at which banks
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCPYPk725Yw429JMkD7z3z0wOc5MIMqwOGMICvk2De6ktW8UDKD5ylYCl26PrqME1LVtmtB4ho3yhvVKNfITZQzpmJCX_JJjdGTvbnZ3nZ8xv3JRYpvvLGXE4-XUmKLMaPVuVIf71tjeP-t-hgMPKiowltVxh7aP5PA66xkkj51kPWzRFBaHUAlh__jAA2rmTVsw3B_WU799dy8TUWel1cvltMcB_OvknhUhfv8Oo_70v" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          don’t lend to each other
         </a>
         ” — while the market for Libor derivatives was enormous, and so you got a lot of manipulation. But here it seemed unlikely to me.
        </p>
        <p style="margin: 16px 0;">
         Still, someone tried. Here’s a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCEvCUVGEr3Yhta5WgmoRDX41HnM5AVUTIfn0w6EGEqYKXgL7DV6-7UFdbIQFaWd6jaGulYEhclZeUAHLfEt0uh15ibyW3T3Y_LYcop9i_IGgooO6qeRYYKRWRZ0deLr-gDLAwzn01pAqJtVR0vFZTfU8t_82vR0HPCaPuyFUIf3aqDsqCHbsJtzMnYtQXphwk5WeDQdzBOcBeeS6Ya2KUqMbUCVhwT1GGR2ibECfUJbNi_1in9XTE5x97Sq26pQdwQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          thread on X
         </a>
         , and a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCFhmW7Tj9LtFd4084BiiTGroW1ea6hdv_dNch1PR3KhtoAiWNR_KOZ3eGZsPKme4FVy_aTpNXHR1ZiCPMTbPm1ACGyeWKKcFKG-bNhNOz1ueDm3Vs64SXOcQI0RFK75OEEaYTsRKZbJTockrm0ifR7kxDojMXMIdDG7oVOZIjFe8dTicFJqv8aKCMZn-zl2sEK3pQrAGSpNuhyFWs3ekX9oTfZ3E9UNn1d3sQkIXPFKGRCfaenF3O7wwoPm0gl-DiltfityvNWkTvYzLZIkSoa0%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          post from Rajiv Sethi
         </a>
         , about an attempted manipulation of the “Favorite to win on Polymarket on Friday” contract last week. On Friday morning, Trump was about a 52% favorite on Polymarket to win the election, so the
         <em>
          derivative
         </em>
         contract on Harris — essentially, “will she become the favorite in the next few hours?” — was trading at about 2 cents on the dollar. But it would pay 100 cents if the odds
         <em>
          did
         </em>
         flip that day. If you bought enough of Harris on the main market, you could make a profit on the derivative market, and
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCEvCUVGEr3Yhta5WgmoRDX41HnM5AVUTIfn0w6EGEqYKXgL7DV6-7UFdbIQFaWd6jYylSpmvZ4f3WNKy8mhFjkj_jW4wraOvTE3HMSSpzWwndJXOkl4jxYCMzsB7TEV5IW9NEDzNr9R_K1rNtk7j71VmUc9YjSxnoOLG6ZaSGBMnuox32gQMcsvFFWQ-nOaAB6gSrqtOtUQZAfnuy8F3gOi3zO2jt6YAUiJO1lxg_pcUCwDFhYdFCy7KVlicyvFMeA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          someone tried
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In total, we found related entities (or perhaps the same person) withdrew ~9M USDC from Coinbase to buy Kamala yes, Trump no, and cheap Kamala derivatives shares. ...
         </p>
         <p style="margin: 16px 0;">
          In an attempt to profit from the derivatives shares by manipulating the election winner market from 12-3pm EST.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCEvCUVGEr3Yhta5WgmoRDX41HnM5AVUTIfn0w6EGEqYKznJYiJcaehpoTXBw-VlVVq9iIZYyVivq1H27dyymEszWD6kQjjw5EpkfB9jZAR9HR57faF3RL_vjrgz47torPzLdsy_CaRYm2H8Jx-1idFrTDADfL-Y6yIfDjD0wXcMHlwvAiuwarkl8W6sh30t-6AACHm_krniZKg-fWQa4BY-Jc-Kf0nEKeqp0CkPMQgJMV9HULhb5VqZzZ4NrVBRF-DKqoYwt8Q1Z1kxOpSM2fcuTOHv_MPa0NyAqjp3n_AkQ" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          didn’t work
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          However, the attempt failed to hold Kamala's odds over Trump's in a sustained, impactful enough way from 12-3pm EST
         </p>
         <p style="margin: 16px 0;">
          These users lost over $60k in the derivative market, and are down another six figures in the Presidential Election Winner market at current prices.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ehh I guess I would have predicted that.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            xAI
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One of my favorite bits of corporate finance was when WeWork Cos. changed its name to We. Somehow the name We was owned by Adam Neumann, who was at the time the chief executive officer of WeWork. So WeWork paid Neumann $5.9 million of stock to buy the “We” name.
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCEiuJCLJoVIVATt4TyXvYgID0Sv-hor53bAuSH_u6dv7arH5hXDuDilsVN7KRFzf7ggQjy29hLOwM8xFShK3fgjuObdkpSG6UQcqiv3SL4TcZ0Eghnq63o5aOs9XUteYoCYdyiT-rHPmoCfLL7fIP8jR8lPs2qnrrg5m7nyMIfG4n-8uMTS3ZBVSGc-avjNJD-d0fk-l9HinjR98o7XIFDG1pAMPSq4xACjRkv4j8MCuYzonOZxkEksDYFdwwf5iQNlg7bvfCLP0y0GW_SqBF6lkuOGP0ZxwbfCf_PSBw1mxzuaNSLDSlViPJZ5HNX3G9gzELu9DYLI7iwArogbb4whgLNC_w1L641bLjINj90v7j_cRUz93iTTqzWExmIr86eTqYSmZe9wqULYZzbsOMvD9SKrkVKRo8cfHy4XAEPEF" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Mark Zuckerberg, it seems silly yet essential to point out, not only invented Facebook, he also named it Facebook. But it did not occur to him to charge à la carte for those services. He does not send Facebook an itemized bill for his services as founder, CEO, name guy, etc. When he negotiated the purchase of Instagram, he did not get a broker's commission. Mark Zuckerberg provides his services to Facebook as an all-inclusive bundle. The bundle costs Facebook $1 per year. Cheap! Mark Zuckerberg is nevertheless a zillionaire, because he owns a big chunk of Facebook and Facebook is worth zillions of dollars.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There are other approaches, though. Elon Musk has tried all of them? The
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCPliQupaaqYFzwzE4vsa-a1m-UXB-cIG1NiYJJTrE7HjTtR68NjET6XVjuECFTl_eiwbb1MbBvAV6EtvbSbsJYw1EKkNBTvrwmOfI7qwDzFWHdSy_muqeLv2DbtyepGV29BDbB9mOxijtrqiY99Elwqio1iIl8LcC6kqaxF2jCx3r6qhEkbTElXZhuGFCAl2vz9ANOs3UcVnSSRRNar19EoBTwgRteqzsYffGYWvJnSqzB2CN4GBrvZNBoIcofcW4A8QEHnOHRBGzLnWE2_LE7o%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk’s AI startup xAI has discussed a deal where it would get some Tesla revenue in exchange for providing the carmaker access to its technology and resources, the latest example of the growing interconnectedness of Musk’s companies.
         </p>
         <p style="margin: 16px 0;">
          Under a proposed arrangement as described to investors, Tesla would license xAI’s artificial-intelligence models to help power its driver-assistance software, called Full Self-Driving, and share some of that revenue with the startup, according to people familiar with the matter. xAI would assist in developing other features for Tesla, including a Siri-like voice assistant inside its electric cars and software to power its humanoid robot Optimus, the people said.
         </p>
         <p style="margin: 16px 0;">
          The terms of any revenue-sharing agreement between xAI and Tesla would depend in part upon how extensively Tesla relied on xAI’s technology as opposed to its own, the people said. xAI executives have discussed an even revenue split from Tesla’s FSD, one of the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What? (“WSJ is talking nonsense,”
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCGnWMWetp1RzHPWuwn8tgBz3TZj9AMZuLIK0ES_xwUAN07jplcbi1JDs4t6CmTy1zJ3iP46Nkdg5o0cgkQ4d0YXq8SE7zfKPOxVjto1NwQgnPiCBfJcdeX3-M6BV0poBmSqQVnq1wbCjzA1QAyylOqzSuVCZ2O4Hvhm6rOs70aMZ21FAf945ZIfHjesFRE_PnRJkY6XUyF9JkzkZFKtTJbSQong86mU86vHnUxKPWvTE" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Musk replied
         </a>
         on X.) It is worth saying that xAI was
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCPYPk725Yw429JMkD7z3z0zweUTjUNcffE0DMJ8hKm_kubKNcO56yho7jA6VQQBDvt7ctL8DZFvoZUqEP9Uu7-msNmwMDZvmw-a8TugKGpxF3dXIbUPXwBcvze-wLViyIw6W9MPWVQ9CJWodEAaWOIZKvav7Jl0qpUVSs7MukvXHEn2PdXRSmYjg8GJCx8mTDZSQ4SPXlVCdfJiCLwXoW9DtXdNcUkAvgKH7OhbzhZxK" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          founded in March 2023
         </a>
         , while Musk has been saying that Tesla would roll out fully self-driving cars within a year or two
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCOhbArP5k6yPeTdd3-Qbvwg8EQNyFjKsnajEQBywbMrvWeJ7f8dfbyZ1Op3GMTKx8uIjLNHM-IVc5pVplVAftwufv8IEqqNZjShIBclR3wqSkbK5prBoHGwJFoPaIiKushI6evwTJL5oWsjPpYD3CSiNdjgpnhTu0MewleOjO_UlIgu2NPi8oDFtJ-uhtl9kRWYbzmenxWsBdNV-epsKslsnE1CoXrAnv0f0ROX8g8VwqT87mzlVAdNeLX7dSePvvkeoS7d9XSLPe-86W1RDo8YbovGYnppbTZ61xKxyGVrp" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          starting in about 2015
         </a>
         . It’s a little weird that half of Tesla’s self-driving revenue would be attributable to xAI’s technology? Also where exactly did xAI get this technology? I mean?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          xAI has hired employees from Tesla, including several who have worked directly on the Autopilot team focused on developing self-driving capabilities. Musk also diverted thousands of hard-to-get Nvidia GPUs from Tesla to xAI last year. After that move became public, Musk said that “Tesla had no place to send the Nvidia chips to turn them on, so they would have just sat in a warehouse.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Just new frontiers in corporate governance here:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Start a company, take it public and sell tens of billions of dollars of shares while remaining CEO.
         </li>
         <li style="margin-bottom: 5px;">
          Start a new startup.
         </li>
         <li style="margin-bottom: 5px;">
          As CEO of the public company, tell your employees to help the startup build its product.
         </li>
         <li style="margin-bottom: 5px;">
          Have the startup license the product back to the public company.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         You have to admire it. Why would he even do this? I do not think that it is to make more money for himself, though I suppose that's possible. The best explanation that I have heard is alignment of incentives: Instead of a single
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCEiuJCLJoVIVATt4TyXvYgID0Sv-hor53bAuSH_u6dv7WUmRxBwTLYsjMWng5Sh2SY096zXEtT8QmPaq8-d30A7xIeWuoqk1yAvjonyH1CIab4hOHxZ8FUVDd1dAek9HmegmaQd_qHcY3sF75J3LTrW3rzWHZttuTBxFCavDicPY2A7KSB_cahhH3J9xyJhWIdjzMznyse2O9kpP0QaTIIxk7AdnZrRNJsjqQzP1m4WM2arysplm_5yXM-cgq21D3WpSbbWsjmUiBzeg7nEMhQXYka2CbvpLxpQZd9CpSuDEgfYSyBlLISqOD-37WUoa-7z2V1ppGA8ekVtrNcbFcX56Hd5t-0iRge0xKXcxy2P6wD3P7qgeFgYPi8xXkaaxwbKkZxVa3YAN1JsaxDHaWugKNQ3cJQjIP0aEEHP5847kLAHGKMNgS4ru5DrbkRiREA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elon Musk Conglomerate
         </a>
         that pursues all of Musk’s Mars-oriented whims, he needs lots of different companies to pursue each whim, so that the employees of each company are fully motivated — by the company’s clear mission and by stock-based compensation — to achieve that company’s goals. When artificial intelligence became a plausible business, it arguably made sense to separate out Tesla’s AI engineers from the rest of the company and house them in an AI-specific business, with its own stock, to motivate them to build AI faster and for broader use cases than just Tesla.
        </p>
        <p style="margin: 16px 0;">
         Other companies might have that thought and, like, spin out the AI company to shareholders, or build it as a private subsidiary with some employee ownership, or
         <em>
          something
         </em>
         where corporate formalities are observed and the public company’s existing shareholders capture some of the value. Tesla is different!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Fake tender
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Well, what does “fake” mean, really? There are shades of gray. Ordinarily, when a buyer first announces an offer to acquire a public company, the buyer doesn’t have enough money on hand to buy the target. This was true when
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCEiuJCLJoVIVATt4TyXvYgID0Sv-hor53bAuSH_u6dv79LXJqMN5DdlXP66ZIh9qIElnFy1h9Uv1YxMlMVlNpcfeIPqhLR4vsXzOhhKqF6Ep1-nqmcGyFbj0OVbs0IrVG-QQbv0QCa5YOM984nZdoPFQIa2temeTZrBU8IQJ9ghjvccyyJzsyUABcn7gbrDcE6XZvUC2Tr2d9membifZuK9TsS5asycNeMrYyRI1OOSIcB8q1UnoPQSwE_ibb27y7YES3ZUcOqVJyRpULog_kQ4OOwBGfFNr98d3-HuxJB5bIVjcwBAr9apTqDOyeaBwaBBtEPgQ6PfGd4MvuVxJAeA0M4lDn0yuO3kYDpjtx0f0AX4f9TCLFpaFRs_U6VtpT-56BBTCWybDr8w-4OtWkQckrvC4kzqP8jArHY9eJPk1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elon Musk offered to buy Twitter Inc.
         </a>
         ,
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         it is normally true when a big private equity firm proposes a leveraged buyout, and it is sometimes true even when a big public company offers to buy a smaller competitor for cash. It is not uncommon to make a public offer on the basis of “I’m fairly confident someone would give us the money,” and it’s pretty common to sign a merger agreement on the basis of commitment letters from banks rather than actual cash.
        </p>
        <p style="margin: 16px 0;">
         But there are some potential buyers — big public companies, big private equity funds, Elon Musk I guess — who, when they say “I’m fairly confident someone would give us the money,” are
         <em>
          probably correct
         </em>
         , and there are others who are
         <em>
          reasonably mistaken
         </em>
         , and then there are others who are
         <em>
          doing a bit
         </em>
         . We
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCEiuJCLJoVIVATt4TyXvYgID0Sv-hor53bAuSH_u6dv7b1r9-zB4nFWM6-cH7oH3gNfjByLirBdrzgjCo-UjUtmj9KAutIYs7GAAi8Btvd_WdgVWq0eyRRwkHlcuTFfrW2zfNyaRhRCKUbVFj05EWQ0mw61sFolBxRr2ytVeEN9hK66X_q8YNq2oW_tZDfOxQ1ia9EUawt5AHxrs3wmSj9-CylcjYZ7XWnWhBusTync193_p3Str6moXaPlOTPCdW9eEi5LL7YUulQopF0U3oI2-_9SNf4e_6plE82wkTvJuyu2mmggSi--sBE7z01tklqtJHsPsO4PY0BOqS6SIDoSwLpwaxR5FuUBzuzylkm17ga13KlBjDyZ5Yeg6sUm6fqhJgMoypTptE6bKw25wr857Q1t7s3GvVeX3VzRnYE_A" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last month
         </a>
         about Edgar Bronfman’s fizzled bid to buy Paramount Global, where the story might have been that Bronfman is a rich well-connected guy who really thought he could raise the money and who had some serious financial partners, and Paramount engaged with him because they also thought he could get the money, but ultimately they decided they weren’t sure enough to keep talking to him.
        </p>
        <p style="margin: 16px 0;">
         But we also
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCEiuJCLJoVIVATt4TyXvYgID0Sv-hor53bAuSH_u6dv7qh415Hi2GuKQvZ0JwvE6OZPkE9n-WBEZk28l3c54aUMSHrt-fSeFZa7zRXfcGzURaD7fgPffS_28ufjzaaxU__Rb269rtEKYL9Txe0tWrQ3ehkWMtg7N2RpYYcaC1jp3FVMTGqA20P8GgmNYObkJvoHtLqW72yoUN0cUILNa7HviChqCT6fBEJgAbmY8MbAweBGXzl0Kbe0CYi4zZAbv6Pkc_3DgdaDhaddiU5FSn-mwqghr9GXWzVIOzCtJ1s_p_AkDIqr4DFYhW_MPXZxA3Gp-m72IvUz6JOy02sHMVcm_bcA4W7r4opq0sQX514daFIFqsNTFivK1AAqOaXsi9RG5XuQ66tKeNDAsJ9RjvjMnT8GsJaFF2o2w0IEIQIhm" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked a few months ago
         </a>
         about Matthew Brown’s fizzled bid to buy Virgin Orbit Holdings Inc., where the SEC charged him with fraud because at one point he allegedly “sent Virgin Orbit a fabricated screenshot of his company’s bank account, claiming it held $182 million when in reality it had a balance of less than $1.” This does not seem like a case of a guy who had serious financing partners and a high likelihood of raising the money, but then it didn’t work out. This seems like a case of a guy who had $1 and thought it would be fun to pretend to buy a public company.
        </p>
        <p style="margin: 16px 0;">
         That happens a lot, oddly.
         <em>
          Often
         </em>
         , when people pretend to buy a public company, it is with the goal of manipulating the stock: You buy some stock, you announce a fake takeover, the stock goes up and you sell. But this is not at all necessary, and a lot of people seem to just enjoy pretending to buy public companies. When we talked about Brown, I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I am always open to the possibility that
          <em>
           some
          </em>
          people pretend to do takeovers for other reasons, not because they want to make a quick illegal profit on the stock but because they want to
          <em>
           get attention
          </em>
          and
          <em>
           feel important
          </em>
          and
          <em>
           conduct high-stakes negotiations
          </em>
          . Fictional high-stakes negotiations, of course — if they agree on a price for the company, they’re not going to
          <em>
           pay
          </em>
          it — but, still, fun role-playing.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Anyway last year Esmark Inc. made a very weird public announcement of an offer to buy US Steel Corp. Esmark is a private company run by a guy named James Bouchard, and it was unclear if it had the capacity to buy US Steel. Also the offer did not look like a real offer: It was styled a “voluntary public cash and exchange offer,” but there were no tender offer filings and the wording was odd. Also Bouchard went and told a reporter “we have the cash,” which,
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCEiuJCLJoVIVATt4TyXvYgID0Sv-hor53bAuSH_u6dv7vJE0FBCo3ymqlwxNDE8J6yaw9WwyLbGM6azeaNGir2DXRIZM25eLjOM6iJ7Ai8hisQN1qBord2wq24ARgct3taBTcBUO2DfGqw-WbMmwUSA3gPU12Ee0G02laaS9mSIIusCwVexIxHA7Di3ljcJL_ID-77VoHTyKWAvkeBVZBpNSytLpHPF7o_MSRRezPrv13-hGck4KTd-k4LhrKz170c2gXXK6g0LT3uK8EMTVd6KB1UnwlinoRFJp8bL4StaxEEqWgocXfVrDQtbbcjlLDvnjuhReFZkjISMuoG4n8dcdXoiO86t_6JPZS8IDzfhOGBvlREzmPnluv_-iZ7Kjz5nAeWMRYqQcbNavi-MDhufLxshunLr36fEAEH9UlsQAqcwycI0-QyiKTQPqhTVjTg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I pointed out
         </a>
         , is kind of a bad sign.
        </p>
        <p style="margin: 16px 0;">
         Last week the SEC
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCDQ2MlV18ITdl0RYrrR2yDnP15iD598gK0fwbcEgYepXDq24dmtVzuQbmvwRaulXfHsqdYMrwYzVr9Y7gsR-JGqVmQxxCm_vAkOIMiIw4nD23RxVffpR6BAsPFFcdfqcvM2nJ_sqNttRI5196hVZ6aP4Pi8oIMgmPV7yquCrN7yG9_1DOAmFDeuWfEZ3uuwQe8F-FVNDhD2HzBUCXSg24-lkEamRFANbuQmXB3O0MeGF6l1fAvUOoR0_izIUe12mOA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fined Esmark and Bouchard
         </a>
         a total of $600,000 for doing what I guess you’d call a fake tender offer. From
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCMO8d8ZLciqMpodlF94D2YH87mLFEt8niEgFxprPZ4uGEn-Ps95E0N_YaYkNjnfxra37_jY81pjWSHjoE8ZnTENQgPg9DGBVmJNTWp3-PaXiALFnPmAHySFMpvnwgYzq7LlNQAwVnpsbkl7lfH6TTpxUOFW0jlJexxW6r1mAKY7hV6HLn6xQUdi5iUSp8v8fKhqCwbd6hTqUF2z7dzBQHxXr6bUYDCQbq1MWvBYnQkLXxN_1vUz03-IlE97Hxzziaw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the order
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On August 15, 2023, Bouchard participated in an interview on CNBC regarding Esmark’s press release. During the interview, he stated that Esmark has no debt and runs off cash. He further stated that Esmark has $10 billion in cash committed to the deal and would not put up any of Esmark’s assets as collateral.
         </p>
         <p style="margin: 16px 0;">
          Statements in the press release and interview were false. Esmark and Bouchard did not have a reasonable belief that Esmark had the financial means to complete the tender offer. As of August 31, 2023, Esmark had less than 1% of the required $7.8 billion in cash to complete the tender offer.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Less than 1% of the required $7.8 billion” could still be tens of millions of dollars. There is no suggestion of market manipulation here; the SEC’s only point is that he didn’t have the money and went on television saying he did. I suppose making a public offer to buy a famous public company is a way to get on television, and some people want that.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Activist pushes for end of
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCOV8YkSAuoOG7jn9sw6UBN9s9ZGMuC8CbWDuXBkLSbxVItfKwGzruXTxDRX1SuQ6Pd5TgkBMiu-2XFgXp-RpXbwyQMiOUJlLG_mQI6XSDjIhfwGoo4a5k8wO5TXv8sHZpGOOVs9wrI1DIDaxJyxnxQjFThnnPr8QneNp8qpr6VIiFhx6jXHEAe67_IYhE0TqHNA8sLdE_i4z6I5XbYvO0PcnGdlaF9NqtzoHRM5kYj-FAdopdeT7jCvygi_hVA0szg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Murdoch voting control
         </a>
         at News Corp. Ex-Point72 President Haynes
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCEiuJCLJoVIVATt4TyXvYgJljoPqXb5EVgewoAHpV4WjMUOgDiuvDdtNEpx2--1VXPxNPu-mJHZF_R-TjLl-1KKFCR7wWfy-4vP3UG0Z-M0w2leqh8hpE_NoKSzKXQljME0VloyyBGRxfOfjwLyc3fS77b-CJIaKvRRCUwmaH0RCLywjO7CDlG72GQcgwujvua-mmrXXG6aUdIYeiuoue5f_hbpa9a8dSVhdIbKjHCQMCKBD3hGO5Wjq5-1C6VGDcnu62r07OVlgrWedyH8Zzu2XxCNcsfKa-HYs5qXKKwuhV3bZKKZpVNBP9fZmtbFC0BhZSXBj4A3IifihzOvLCdQbcEmXXM8kfX35aj6rfLwwkijMOaKBvMItOrwW5VULhSBeQUZmqJtkrW-ZNLFU0JeXa97vGc6kznriVnj6VmYEjAOu-BrTrY9PiRfeU9QHTtJA59BI5mFd07MZqJojzDg%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Abandons Plan
         </a>
         to Start Hedge Fund.
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCEiuJCLJoVIVATt4TyXvYgJljoPqXb5EVgewoAHpV4WjeZzHsAV3hh57uKjCWKR0UkBn-KrWPhlpMZkO7p9iSP9e0n5I82NfRgM0tO5XpY0-38bqQOeSNxjB5qHcxb4Qx0YvshniI1IcebAtf5Y-fG-eul5Q8CJZhFcfSRoEg2X7PbeoVnbqvAShvrsCFbX6rJ6jcMOqNnFn7D5zRCNP7kdQUbNb7ujNCG2rKKmUcc6K_md_wBavt0HhK63gFE7CWsXDMyIxbM0iz2yMCTv20qLrmJ_IfTD6hatAory-_v3ypuClie7dnZisTUg0ioaRPH19iDLzvafDlBx04BIRy2fbvZeOF9O-fm6X9fTH_BOqi2rHoUvpJyFHrm3BVvW2T7iOLRAaOybz1Hd1e1oPscsCmTsH6ijixjCXssfkN5-v7IPc8tK_WbmDRc8L1HPndLGU8juIntWa7iay8ud_eaE%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          HSBC
         </a>
         Mulls Merging Commercial, Investment Bank to Cut Costs. B. Riley Confirms Talks on
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCEiuJCLJoVIVATt4TyXvYgJljoPqXb5EVgewoAHpV4WjLf3CMZh3j2H-Ss7p_9Mg3lkmru1AiC_ESRfNOd2BInfP4Yp_ng32oJAwFWJLrwIpNLNp5RA6sf4IAnpCRPUFuWt4DII-nUBLGVw88ROFfoic0Lyl5IClszwc6DkLi4pw2VAk5Y-HugDhImPKoPCYSRTK3tRGsodXXzHZM-9Ek0TDDC7iqAIPbT0dvYIETK80S8UOz_seFHWd0DgLe54-kPAwADdfrPZul4XoaXr7VvSFfsS3rza6KzzYJMnbN9tQcrwx0ywq2MC1q6Kfi6BZyUZgdzCFvB0ADxFIJQlH4r4LY4NtervwGBBYQqy2BQkPgivHJy0pR70V455LxhGreXbYeQPyZYCf2mE6g230TJxsdUxmRN4j8wRfTcoTGiR3brDFd-UBeo2YE4ZZrNoUjx9bbOtO4dVXQP5V3wb5Jkg%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Asset Deals
         </a>
         to Cope With Debt. The King of
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCNi09U9BPj9pEV-KjI1ib2JHTrYPqPx90aFK9dHFvbwfsA7YAoGAHxWMW9I5bofhOcZs_5NbHRbGSGzXVIUbrYyCj4eSh9EdEpQTOFYsSdVVwDmM7frd3g_2Gp7amwZmPsEK_VXhrZLYNCVXUpFjfzrOJWxMMDjUlRHLjLADOMOEsOVv1eiz5Q0b8Frf_uKdMQXYZdGlJCoFX8xm2zCtIHpVJ3vbV6ILVT2R2TAjUbzW1FIk6gYUu01D-BdIZ-KJEmrilYMTzfMCDVf4vg2CDhNeoVMOcbyJPU0uVEVVYUIJ0L2ATA8RGuUKRlfA2l1yIg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Risky Hometown Bonds
         </a>
         Is Back.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCDssUIxjPvSNrTinwRvJeJjQE2-GmdCqThzKwd-zZMCqGMEGuS-D3kD4Ez3hpFWECq6eYplrawLRZBbKlM2H6lEm4K6-ufo-_2sz2ymDqJjW66Hj-KEhWHoRtNz2gv7YIciEA3mxeNC8kJxLYM2hnx2M1bfygaW9pJ19jWtRIFccMQTN7rRnyE0-LCMdjlAZ7ypmTuQAXB_X5_N0CwUMbNBPYcoodeltHKwIN7a29CVr4JB2neIi9zDj3yTW6R_3a0szcF8OdjhN5V1NVanHWGJKgAut5tNUsR4s11XCPvt4WGVDODJTn7eLsmUJFUDdkQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Iraqi Banks
         </a>
         Used U.S.-Created System to Funnel Funds to Iran. The Boom in
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCNi09U9BPj9pEV-KjI1ib2LsWqyYW8xJktuA_iRRPUTxTNWMwe27ivv8JkDg7r2Q-_t8EU2bu-p2-jnbgQyN5kuf4DUfauGRtqN44pKuA9LWN0TrdMTnOFpGtaKR5odO6BqJxj0uldxNN6UVeBQox__nro-bVinWRQXiK4yn9QpZEM6ok81HiV1QHtQuI_baKOHcJzBYSrzUELhvVWRMe892lcJFEzqtunGnXH8-bSFob6ECNNrVaBJ2iYzb840-M4omamttFJJQw5_MvvpkTj9lN0wUyxFPSgQlesUBPPtcToaYUW6ya-nItrSbx9vVo8Vt2hLXrKtMH7AgFY1efq0%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Zero-Day Options
         </a>
         Is Coming for Tesla and Nvidia. “To
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCAegeZ8AkM1Z5ora-uKmRYGrUNxygr72drtevaQJQl7luBHkkN5VVrCSNgOclu6myW0j_5tJzcgQVQo7lmx1hP4x0zbLJ2oqwZHXbFbdYJdNpQAynO3lfhMuuFZwq_CBGOsEmwQGPcnqRgG_ooh_0sIfNoU-yU-zZoxfObt8SxhT2w9YeD9C-Ydpwuc5eCRyHwVpbYu8XAHrT4fOqpSaJRfrX_fMCz2cRXqTQ33a3cFToN58yOHXhZNcDbXCG4DuRJsg8DzkODtOJOx_KzHCCW4%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          beat Liechtenstein
         </a>
         has been an incredible joy.”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=6EuJQFgopD27fIGjYj36lojdCyQ2wIG3au2TODL-fmjGcflD1N-RBt6FlULz94orKAuhd3fUxqVfVXueO6Af3PfFUyahlHf6dCE34siZtN38eWHzhcTNqLtBJVvbsAU6DnMX8L2JyF3z2X27Iv2nRJgS_HH__59nRQmIqV5Um8skB2voQwtQ0S4TzPXHWz19_3EX8AwtmPamuA-X6Qzm69xcv4fzs427OoB5JjfelzJVln8sjU9jAvfI56LZhBrjVuiCj-WK7NUebt-iLpdm28o__o_fsUs0s2UFr0_otV2PYkIyHYyddu0Q_96WcyX7v7E-46K4DjZybvoSSZOtbg%3D%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCAGJQjwcxXoX1_Nvpu8ViiWY5hQ8s-Oy-VFLUzJl97d2dkfDkdWwoBuDw1wc2fU2s82HzLrjOIHP47NY5qCvYigmGGZSxypPw1pcLmWuGycc4k1DPSyDo5l-xPqs7xj_3kXbUvAe9pqttDM5gHmTGiyCNuLTBkgW5-3ng1MC2BwLML8gwnaXRXJ4d5YjmbtZLTxJcTRDzClqsvB6TLHKSvs9fxFrjYdxQazp6R-Rfe75" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCLYWgg7MR_8_tk8vWnYxKR_jDENnMdrJLcF9cHaH7X6PbJjl-plpMyCZ6nxU4oFbEjubShUKXrLRgkBM7JZvb4tUPwRWkZt9bd2DSxc2uf3fWOkh_REh6amyzmu93d7hTiJAWYycgu6YaUiT0XaBKI-JXkumHfeLVhLPpAGW0biyHHmfY7tDUjgTgfuwekkEtfFIGBeBKTxXAVzlYXpzmo5dhQlRNkm7U3KFJvtNsAZt7RsROI0ZPwl7bH4ocu2Wrw%3D%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I don’t mean to single out Spotify: The Justice Department press release cites “Amazon Music, Apple Music, Spotify, and YouTube Music (the ‘Streaming Platforms’),” and the mechanics are roughly similar in each case.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Spotify Premium is apparently
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCHc-nI_yFFM0zApC9UJrwNI479tmyg1pIdJhGqRsS5l6oUmlHa8q-X4drJdvGnv72UUYMVQXtnfIBiLQAOfSO0fkehAwV9n5wp3wYu2PGmKYajSZIGjAZOJJwsqHQXDeAPXqrcIAT7HW4u7m8sDLgP4l80DgUfFB-MPN4Uk7kQ7GhB2oV33TII7iXN_pX-OWRHV2xvBQYsXAzNzdzEA6y_RQs1QkUfHuC7ToOnoMSqul" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           $11.99 per month
          </a>
          (free for the first three months) in the US, but different countries have different prices. Spotify has free, ad-supported versions, but roughly 88% of revenue in its most recent quarter was from its premium versions (see
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCPeUMAdc9GESQnLGVsWKa5kMvSvsll3tkmrDCsiGeKjRo_3xXMNXPHCt6wgxxZ_t9PW3Xo5Uhm30lhSdXT5pjGW_bjW-Mu3fKQvuJueNty17MGwih7GnHdmw6WdxBxuW3r2LdqrbfUgkg0ji4IO0O3MikiU4nOVQF-qjV1hLYVOnYRz6EeWYWa3HZpj35gTZq1lPsJ2dEEsiucCiFJ6c6-pyaaAr6LAl8zVyA7iPS6qgoTpCIqwX_brcfQnrzOV5alcgcH-crrOZJVMtov4ZOCrurtbJRptSipYaeV8SWTJ2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           slide 3 here
          </a>
          ). (Smith allegedly “paid for the Bot Accounts,” generally using “family plans,” which “are the most economical way to purchase multiple accounts.”) As of that quarter, it had 246 million premium subscribers and did €3.35 billion of premium revenue, which works out to about €13.62 per premium account per quarter or about €4.54 per month, lower than the $11.99 US headline rate, but I guess there are family plans, cheaper geographies, etc.; it doesn’t matter much for our purposes.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Apparently the royalty share is
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCKo7YV9sqagSwToWowTWUmalyI8YZARS75SCubeKlFPX1l02jFwXHH4kcbSJYFzTCZXW_bYHPrKnVJcHTZNojdPH6mPUJ4y2O9fMhUqZgxBKP7-EcLHaEejmpndqnhFIh2mEly4ybs9tdQzlNGQA1kqo9_R0VtYUZVSZ6XjjuY-FHqaYBoQ9aEJ0e4cWbsU2_Q3PAwEDDpZnmzYl7bnLicMj7pOF7q0fca1PO9UmbdJKEysnjAaPxV6PP1vE_RugSvDYT6PLlT3xorn4gi3OS2g%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           75% of gross revenue
          </a>
          . Spotify’s
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCPeUMAdc9GESQnLGVsWKa5kMvSvsll3tkmrDCsiGeKjRo_3xXMNXPHCt6wgxxZ_t9AWOYGjKXnPLAPVbppYZcKji8sNR0Q4hv8Kx4hDovU_-OKpBPZBNQ2DPrHXvurUKyG2tU4KW_8aokZOelWbZ-AxGbdhOkHVtNFhYSIHORiPWPzFtXwjZzDDKFwSBmSuzyfPQTTYxRTPs091nJb22fhlIbJp8xoDA9meFTYv923U9cp_qp8RmQYmQTVHAsPDJ9CMExNwJHBUkEIteQrAOqnQNV5wOO9wSJm4mu0yeum9a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           cost of revenue
          </a>
          , which “consists predominantly of royalty and distribution costs related to content streaming,” was about €2.7 billion in the second quarter, versus about €3.8 billion of revenue (€3.35 billion of premium revenue, the rest ad-supported). That's in the ballpark of 80% of subscriber revenue, though I’m sure other things get included in cost of revenue and actual royalties to artists are lower.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Spotify’s description of the mechanics is
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCNzvW0hAEGBstGg14au_mvUsoWhP93Nwmz7EIJQ1A5s3ljRGn9fCHu8mscIyOZnAzymPTgG73_Jp_u4iLJ2T0xdED0LIeVwYKWs0xEIAw4rJTN9UZPILAPijFMob8khHRdz2sfcAqRvTRZEgAIIL54-J7rFkHFh5Bu1D8Bh1wcVZmcgw9tCkrN2gMn7XoJK0mPzbSNSq6dC8U1YOWobp5nGeQbWERIAg-xRBgTGw52Gf9BIL2gJpbpjRaC7yLOncsw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           here
          </a>
          : “We calculate streamshare by tallying the total number of streams in a given month and determining what proportion of those streams were people listening to music owned or controlled by a particular rightsholder.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Calvinistic Dust! Very
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCPYPk725Yw429JMkD7z3z0yh8qEja_t965SG8OJYiE3rnjD1HHPJFdRG3bOV3h2q9LNA0Jhlr4Xkg8JCWWJzrYAf78FLDgT7mdgFDktjcrg8XUxtksyyRxovW1Uohw-udUZQN62KxpMdtC2OWXj6qKpGVKIJp_BpXgrGLKcXuLkjPfuzvFVHvrNFugaEUhRFIzXSHamdtBul9shMa6MNRSSKX9oAO8-lQVuA_EelANoP" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Philip Pullman
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Sorry, wrong: Lots of crypto people, and Money Stuff readers, and sometimes me, love to hear a defense like that, but we never get on juries.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] You could quibble in the sense that Musk had (and has) a reported net worth in the hundreds of billions of dollars, which was more than he offered for Twitter. But the bulk of that money was tied up in stock; he did not have the required $44 billion *in cash*. The same is true of many private equity funds and public companies: Their *assets* are greater than the deal size, but they still need to borrow the *cash*.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCLMPjDXkcrNSvSFoy4XUv630GkZ8LdOkbo8zsGFKzUMa0AW2-3tqGxIcjwUupyv05YiNPHneUmgxqmMMnmln0fwK_Rvm-GXagHONi3JsOppqC_6kLuzfkDUJizO0kUFxzxMKNkUI5HkifjzjWCZCjtPJP0k1B_wQ9gl3MgF7bg7sXm8p_zwKs6KAzQpumP9FTWfiz5uBbqBOA0ha1dNAvZHjRoWaJHdt2soD5uV9ZZO3" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCJEtMcwWhebYNWoQ-t-28jU5VTyGoG-IQ6-rI42Wi37SJF_UG0m21yG6itdoEn8tbl1xVcThQTtJwcoqeFxB9YgzWWc2Y_cU-FJyoGbb4omKPUY93E9-HXXbdJzgBYnhV_tTWndDtXzcSK3nRinLQweEuwDcM3CwV1XMx-KrCm4T1Zg0LaiwogbTQCvxZzSbmlTZbZv5uOVsTSdDspo8vkvQdYDfx-qJ3OE4o49DudZC" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCLRkQsEns3UNDOhDiqM8Z5OWmoBwLaVXLZNBHwZ9UWFDbL1FcuBJCdujNk2Zljh-blvtljl2J8oUiY11p6NU4f-wxQXT25gx_3xi-CzXHfggkVQzcCtLrno6i5VFSNb2QMB-C-foBYlSAK89xRJam0refISS5XBc2TNXb_ejEB4DbbZQEr-OUYf6SzOIQVjl1XHaIKgL8OwHrA6vJPF4Mqo%3D" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCEiuJCLJoVIVATt4TyXvYgKZ6I8yJL9qU0FEgoj7DdCZZoZQo5aBJ-B980Fn8gWLFFhwGdOsZhilP_mR3QdQnZYayfUC40-M9Uoz-Neb7QQt9KtSdIM3sD_jLl2wGY1K4DCttHt9J3OPBmCRYkqtofdbXcOnH4XxiB7n9E58dozFirxxPuhnGxzF9xl27JfKWKw5Q6lP0453ujwZsQ8NEYzfBbZXoiFjX_US_XF8M6duEDReaZd_UkuxiChUrAqA28v8CmWV49gDHiC35aVReX8%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Stay updated by saving our new email address
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Our email address is changing, which means you’ll be receiving this newsletter from
         <a href="">
          noreply@news.bloomberg.com
         </a>
         . Here’s how to update your contacts to ensure you continue receiving it:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          <strong>
           Gmail:
          </strong>
          Open an email from Bloomberg, click the three dots in the top right corner, select “Mark as important.”
         </li>
         <li style="margin-bottom: 5px;">
          <strong>
           Outlook:
          </strong>
          Right-click on Bloomberg’s email address and select “Add to Outlook Contacts.”
         </li>
         <li style="margin-bottom: 5px;">
          <strong>
           Apple Mail:
          </strong>
          Open the email, click on Bloomberg’s email address, and select “Add to Contacts” or “Add to VIPs.”
         </li>
         <li style="margin-bottom: 5px;">
          <strong>
           Yahoo Mail:
          </strong>
          Open an email from Bloomberg, hover over the email address, click “Add to Contacts.”
         </li>
        </ul>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCEiuJCLJoVIVATt4TyXvYgJTMt2Aiw1D_3y3kDRvsF-48cAUMJZahxvCb7ncvc3OAmPHqzLLMjUW5ZVcFB8Ej70OkjUhzCbCPa7dPiDvyeRhOgKS8MiaOP-OHwxpOOzspRBGGl6eEBdO_aqFftkm6e0WRqafZn9dAgV_RS76_OmRTXWEIfR4wow0OZQAqKtevIspaL4MzE9ttH9WM8-Lgx5VUzH88XuXIH7PslIQhe58ITUy4pYXGy43Xw1OlHy5Q6iNPjosbDzU6JzSILmfAvvdQcUihbl8wbGzzg9vKQKtqzJNc4Gh2D3PB1pkHLwP6N6qVxbuw91b_iHtycicDaHTnSTR_Vbg4kqTiTXWn0RD" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCKeCpPr7woAM-MKL7slrWtRYfWY1XzikDP8Z2pBW_SE8LCEoYCsLeIjQqGlJt9giEaDLMCG9Sw2ytV6m_LvJljgVR5Qa6RyOvIvuiB21wGMhmjI35_o-VwJOCQ4SBU2Q5JAXdTkDTpXDbqip5etoZdPDr_Cf3gIiPM6aYKcAaIXjlqCd12MaQaAHyMT5Ww08RVWDjOgWGd1HusQlekJeSO5vtX4gSKqU6V6cD93LvYXrFCBLBH0e7eRZhIebfII8zYIU6CZi5Ygpk-OMv_kgLFPZUfCSkYxkBL0ylWWSwr2efnvp-2nIUaIeinVj-zC0LV5ukzqXeQxefz82oqTPbN_EVrME01X-4n48HdGHHDuLP5VuEiaz34mZyajB0HBqASaPRAeOqko0ywO9kH1MDooetfezSuU9EYNcdaCfzdNe">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCEyI0uBs8Q0uQHmywLFNP5qgHDWyq7oCCuJa49IWaodsjdU06Bxvyzw80ItXCGL6t17NES7ZTSz88MxB_rnU9BuZYUHv-8BDBfaNKDD8kr5IBHRs-OCbqBw7-sM68Lirta-PG5uRkbg9FLTLZ4hneggXLmuYiKmkv0O5pGzfJCDT1gQbrFhJi2Wb22WFt45j1TSjwr_hfw1n7xhk2HaN_11AaD5x4V5dIWJpmH1QjPXQbnvXUZ70EUaTM7UNtUnn9PjqYm6DU82tHSjkd0TcnAJAGd_ZOSk1XczYO66z4pJvJ91HavTPLoUJyfmRJIYtKw%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCAGJQjwcxXoX1_Nvpu8ViiUqg0jO0nFd5kPBr9wTuknO8S39fuP9hHh09GT8Qoq_3hJQI0n_5NVtzlAR-SFsd0TrLl3bzrMLdrodfyi_J-2Xtg_K9IHwZUW0O26KCBFDCk8JJJsfTHW-lSY8Lg4JG5FtLcYo0GbbtiVDy62SeHYZOUyZr1JbK0KubjnulzJPnFaW-Wx73U5oYqW2fd0-bhu7bdwOSVmAQBSUll3tbWJcPtwgZep8AwUQH7WyM13XHTn-55CFGiNU9jN6GQm46Qo9BpcyOFd4SlY3hS7Qt7xyk3ZhDOoIqCiu4LoaaY7_Ngw4_9SDjaDpKDOeS9N5vpq-PG9HxNcY8snu1xZGNSsZ" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=COV_tNGO2uiBE_M9bmlhzyharuajvyN0R9Czoiy6UwXWkfHeF5ig1rJS4HnT4e_rrelzp2yuJ-o9K1IF8fvohFk6D6ZsIsRJkVDT91wslzFYCr-auF8jZlCxb4X8k1nid5hoNmufK6x6l9K9PvYz6U9Lmq4GqV6u1ywnPYxuUvFH6FmU0gXmAbG_kKKM-Dz6kw_UV_s31Xd3bdUeGPCPXNeTVlmy-C6WVAY9UpWjBCo%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=TvsgcckeGy_kLC6cH3lW6SRgsl9PDXhEVEzLKsvCtCc8xYAv664zV0FHea3bD34lD4wFVEuP8pIlL2ZMIsUS5rpNRoxmaxsnCFBlvRowAZMPLsFfbLecRgewHJdyn0qSnK_8iGaz9RFB2Vj41QGw5sEF9ehOPen-Zcf6kPmLCmqquuFH144vmjTd1PkteX1GRumJimekUfdWcz3mK1OPYrkS3w2uKqR8nNJpHfFeP1eSY9-F_KuzqLGmDhzdfwz9" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCMibTjslX2IKbZAQ41DmlsQAn6isKnW2Oj6qpXY5sXDa6Ldv4EdwPra5aTD1oOVUS8nZDtFitk_8AevEwL5zE3SwSZhwWghYrW1S8C1sLRrFzBiARnqLU3C1MUjS6Zdb0c8FB8lnJwD1dOaBAStDiQs_jltOy6Ksjiau_wsPboD2Bi0YNLMRexsTDaMo-QwHQiklNaQruxflwp9j33NQoe0S5Kb-hNjQw-KYtSIzeffc" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=53b6e68bef8b463fb1269d8692929364&amp;_e=PBSXsYMv4QF_aB0EWTRuCMibTjslX2IKbZAQ41DmlsR1hjsktcpKYkZZhhjuJW32OmWy0EfPMdWtYMoS-FYrh7mVU5X2t4GLP_N5e22NyYpW0CIRb9mH9_C7E69EeqfCVab9hhEt5vY-fslxZ81qI_IBRmQfYrQpNIMC1YQokQl3bRrvCr9JSXEXXRAoJTDQD0Ws9lZB2qT61-Ba8qrPAsD50hFDbWSoyOhU5JmeQljRzI1D_7YPc1bZ4wyqBsiC" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
  <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/gng_ROVIZ1IxkwxO7mxauQ~~/AARGbAA~/RgRowbxIPlcDc3BjQgpm10g332YlNTa6UhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
 </body>
</html>
<div style="display: none">
 https://links.message.bloomberg.com/e/encryptedUnsubscribe?_r=f574328d4d0c4c359b90d8e49b10e21d&amp;_s=53b6e68bef8b463fb1269d8692929364&amp;_t=6vn80noLXs7yWX3Nk1sME7m2w-pNw2BKe2CDChVt6nYgkJpbMmtlwj7MVkDs1EnyyVw8GPdNsRCKK8kMtzijhisBLamAi1Jic_g6MJ4IPidvdf-oXfcQIJnJ9TxRLEWhj_tv8-BC81TQT8l7grAftA%3D%3D
</div>
