<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Often, if you are marketing an investment, it helps to have your thing validated by some trusted third party. If you’ve got a company and yo
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMTI0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB534fb15d">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNDExMDk2MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQzNjkzNjYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB336d11b9" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=34110962&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34369366&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Audit
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Often, if you are marketing an investment, it helps to have your thing validated by some trusted third party. If you’ve got a company and you want investors, it’s good to send them financial statements that have been audited by a well-known accounting firm. If you’re selling bonds, it’s good to have a high credit rating from a recognized ratings firm. If you’re a software company, it is good to have a security audit from a reputable firm.
        </p>
        <p style="margin: 16px 0;">
         If you are running a scam, all of this is also true, maybe even more so: If you’re selling a fake thing, it is very helpful for you to say “this thing has been certified by a trusted third party.” But of course that is hard, because the reason the trusted third parties are trusted is because they are in the business of
         <em>
          not
         </em>
         certifying scams, so they are unlikely to certify you.
        </p>
        <p style="margin: 16px 0;">
         There are ways, of course. Perhaps if you are clever you can deceive the auditors into certifying your financial statements. Perhaps you can bribe them. Perhaps you can hire (or set up) some shady fake auditor and give it a trusted-sounding name. Maybe your financial statements were audited by KMPG and your bonds are rated AAA by Moodie’s Investors Service.
        </p>
        <p style="margin: 16px 0;">
         An approach that I had not really thought of is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Go to a real, well-regarded, trusted auditing firm.
         </li>
         <li style="margin-bottom: 5px;">
          Ask them to audit your thing.
         </li>
         <li style="margin-bottom: 5px;">
          They conduct the audit and send you back a letter being like “no, see, this is actually a scam.”
         </li>
         <li style="margin-bottom: 5px;">
          You go around to investors saying “you can trust us because we were audited by the good firm!”
         </li>
         <li style="margin-bottom: 5px;">
          The investors are like “ah well anyone audited by that firm must be fine” and give you their money.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Technically, I think, “we were audited by X” just means that they
         <em>
          did
         </em>
         the audited, not that you
         <em>
          passed
         </em>
         . It’s maybe true? And yet misleading? Also seems not that helpful: A sophisticated investor would probably say “ah right let’s see the audit report,” while an unsophisticated one probably wouldn’t care, or recognize the auditing firm’s name. Still. It helps with the patter; it gives things the ring of truth.
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s a
         <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly9zZWN1cml0aWVzLmNvbG9yYWRvLmdvdi9wcmVzcy1yZWxlYXNlL3ByZXNzLXJlbGVhc2UtY29sb3JhZG8tc2VjdXJpdGllcy1jb21taXNzaW9uZXItZmlsZXMtY29tcGxhaW50LWFnYWluc3QtYWxsZWdlZA/607f07ceef4b8524a319a23cB68db49b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Colorado Securities Commission fraud case
         </a>
         against a pastor named Eli Regalado and his wife Kaitlyn, who started a crypto thing called INDXcoin, and a crypto exchange called Kingdom Wealth Exchange to trade it. Standard stuff, you know, God told them to sell crypto, etc.:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          According to the complaint filed by the Colorado Attorney General’s Office, investigators from the Colorado Division of Securities found that from June 2022 to April 2023, INDXcoin raised nearly $3.2 million from more than 300 individuals. The complaint alleges that Regalado targeted Christian communities in Denver and claimed that God told him directly that investors would become wealthy if they put money into INDXcoin. ...
         </p>
         <p style="margin: 16px 0;">
          The Regalados allegedly continued to promote the INDXcoin as a low risk, high profit investment.
         </p>
         <p style="margin: 16px 0;">
          The complaint alleges that in reality, the INDXcoin was illiquid and practically worthless; investors lost millions; and Defendants dissipated investor funds to support their lavish lifestyle.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Again, the appeal to a trusted third-party authority (God). Plus some bizarre claims about the mechanics of the crypto thing; from
         <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL2ZpbGUvZC8xd1NkZDRzQnVGa1h6MmNySTRibUN3Y3lwa0VZWXVBNjYvdmlldw/607f07ceef4b8524a319a23cB116dabbd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the complaint
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The “INDXcoin, as described by Defendants in the Whitepaper, is purportedly an “index-based cryptocurrency that tracks and indexes the value of the top one hundred cryptocurrencies (ranked by market cap) through an AI-based data procurement mechanism sourced from multiple data points to ensure accuracy.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Nooo.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Defendants persuaded investors that the INDXcoin was uniquely situated to provide its holders with big returns. Defendants explained that INDXcoin was designed to be “a less volatile and risky coin to hold...with less exposure to the risks associated with single coin offerings.” Defendants said INDXcoin was “immune to investors ‘pumping and dumping’ cryptocurrency through a coordinated liquidation event,” as the value of the INDXcoin was pegged to “the overall momentum of the crypto market.” Defendants’ future plans would only provide more assurance to coin holders, acting to “solidify INDXcoin’s global value, acting as the first line of defense against exchange-specific price volatility if a large portfolio holding INDXcoin is liquidated on an exchange.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Whatever. But for some reason they decided to go to a crypto auditing firm called Hacken,
         <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly9oYWNrZW4uaW8vYXVkaXRzLw/607f07ceef4b8524a319a23cB46de1379" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          whose website
         </a>
         tells me that they have done smart contract audits for crypto things including Binance. “Defendants touted the safety of INDXcoin and the KWE by telling investors that the coin and the exchange had undergone a rigorous audit.” How’d the audit go?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The auditor, Hacken, told Defendants their products’ “security score” was zero out of ten. Additionally, wrote Hacken, “[c]onsidering all metrics, the total score of the report is 0 out of 10.” …
         </p>
         <p style="margin: 16px 0;">
          According to the Hacken report, “[w]hen proof-of-stake mining is enabled, value of reward in coinbase is not validated which allows to generate any number of new coins...In practice, it allows to generate an infinite number of new coins.” ...
         </p>
         <p style="margin: 16px 0;">
          To the extent that Hacken could evaluate Defendants’ code, Hacken highlighted that the code submitted by Defendants contained changes that “did not align with the standards upheld by Bitcoin Core,” and contained transcription errors that lead to “numerous critical issues.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Seems bad! And yet also good marketing:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          However, upon receiving the Hacken Report, Defendants posted in the KWE Community Forum the “BREAKING NEWS” that “INDXcoin has been proofed by Hacken! The toughest, most legit crypto audit in the world! And before we launch! We are so far ahead of 90% of the cryptos that have existed for years!”
         </p>
         <p style="margin: 16px 0;">
          Nowhere in the post did Defendants disclose that the results of the Hacken Report reflected that Defendants’ products were catastrophically technologically deficient.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Anyway I have been quoting the Colorado complaint, these are just allegations, etc., but
         <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL3BvbGljeS8yMDI0LzAxLzIzL2xvcmQteW91LXRvbGQtbWUtdG8tZG8tdGhpcy1wYXN0b3ItZGVmZW5kcy10YWtpbmctMTNtLWZyb20tZmFpbGVkLWNyeXB0by8/607f07ceef4b8524a319a23cB202cea65" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Coindesk reports
         </a>
         on Eli Regalado’s magnificent response to the charges:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The pastor – who had worked in digital marketing – responded in a video message posted on the project's website, sharing a sentiment that's unusual from a crypto founder cornered by government authorities: "Those charges are true."
         </p>
         <p style="margin: 16px 0;">
          "We sold a cryptocurrency with no clear exit," he said, explaining that God told him to build it and give investors ten times the money they put in. "We did. We took God at his word."
         </p>
         <p style="margin: 16px 0;">
          "The Lord told us to walk away from our parking company. ... He took us into this cryptocurrency ... well, that cryptocurrency turned out to be a scam.... And I said Lord ... you told me to do this," he said in the video.
         </p>
         <p style="margin: 16px 0;">
          The couple also took about $1.3 million from more than $3 million raised for the project. Regalado said about $500,000 went to the Internal Revenue Service, and a "few hundred thousand" was devoted to a home remodeling project that "the Lord told us to do."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well right but you said that about Hacken too. I think I will need a bit more proof for the claim “God told us to do some scams and also remodel our kitchen.”
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDExMDk2MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQzNjkzNjYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCff43377d" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34110962&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34369366&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDExMDk2MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQzNjkzNjYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDff43377d" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34110962&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34369366&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Private markets are not the new public markets
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I used to say a lot around here that “private markets are the new public markets.” Part of this was about
         <em>
          fundraising:
         </em>
         In the olden days, companies would raise money privately early in their lives, but if they wanted to graduate to the big leagues — to get big, to be respected by customers and suppliers, and to raise a lot of money — they’d need to go public. But in the last decade, it became easier to raise lots of money at huge valuations without going public: There were more investors (big venture capitalists, sovereign wealth funds, SoftBank Group Corp., even mutual funds) that had lots of money and were willing to invest it in private companies, and globalization and improved technology infrastructure made it easier for those companies to connect with those investors. And so you could have household-name private companies that could raise billions of dollars at $50 billion valuations without going public.
        </p>
        <p style="margin: 16px 0;">
         Part of it, though, was about secondary markets. Historically companies went public, not only to raise more capital, but to allow their early investors (and founders and employees) to sell stock. Private companies could raise money by selling stock to investors, but those investors couldn’t really
         <em>
          resell
         </em>
         the stock to anyone else; there were no organized markets for trading private-company stock. But that has changed too. For one thing, there
         <em>
          are
         </em>
         , sort of,
         <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjMvc3BhYy1zaGFyZWhvbGRlcnMtZ2V0LWRpc3RyYWN0ZWQ_Y21waWQ9QkJEMDEyNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBafb4915d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          organized markets
         </a>
         for
         <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDktMTMvbW9uZXktc3R1ZmYtYm9hcmRzLWhhdmUtdG8tcGF5LWF0dGVudGlvbj9jbXBpZD1CQkQwMTI0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5633d94b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          trading private stock
         </a>
         , though they have never really boomed as much as people hoped. (We
         <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMDgvZWxvbi1tdXNrLWlzbi10LWdldHRpbmctZW5vdWdoLXNsZWVwP2NtcGlkPUJCRDAxMjQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe741d94d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMDkvaW1hZ2luYXJ5LWFydC1zZWxsZXItZHJvdmUtYS1oYXJkLWJhcmdhaW4_Y21waWQ9QkJEMDEyNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB26b6550b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bit
         </a>
         recently about one of them, CartaX, which was shut down ignominiously this month after misusing a startup’s data to pitch an investor on a trade.) Still there is more secondary-market trading between venture capitalists than there used to be, there are dedicated
         <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNzJlZjBjMzgtYzJjMS00NGNkLTg5YTQtMThkMmVlNTg1YTNm/607f07ceef4b8524a319a23cB2935ca5a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          secondaries funds
         </a>
         , and big private tech companies have
         <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTItMDcvb3BlbmFpLXdhcy1wcmV0dHktcG9ydGFibGU_Y21waWQ9QkJEMDEyNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfd7bf783" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          adopted the technology of “employee tenders,”
         </a>
         where new investors buy old shares from employees, letting them resell before the company goes public.
        </p>
        <p style="margin: 16px 0;">
         Still there are some differences. The biggest might be that, for the most part, private companies can
         <em>
          prevent
         </em>
         trading in their shares. They can make their investors (and employees) sign agreements promising not to sell shares without the company’s permission (or without offering them to the company first, etc.). One reason for these agreements is that the companies just want to have some control over their stock trading, their shareholder base, etc. Your company might cheerfully let you sell as much stock as you want to whomever you want, but you have to ask them first; or they might let you sell a lot of stock but not to an annoying activist investor; or they might expect you to be a long-term committed investor and not let you sell too much too fast.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Another reason, though, might be stock
         <em>
          price
         </em>
         management. Big private tech startups are, in part, in the business of giving their investors steadily growing valuations. Everyone involved in the startup — the founders, the employees, the venture capitalists — is betting on it making them rich. If the valuation steadily goes up, then that bet looks good. If the valuation goes down, then nobody wants the bet anymore; employees with worthless options are disgruntled and leave, and venture capitalists see things going in the wrong direction and won’t invest more.
        </p>
        <p style="margin: 16px 0;">
         If you’re a public company, your stock price goes up and down based on what people are willing to pay for it on the stock exchange; there’s only so much you can do about it. If you’re a private company, (1) your stock price goes up each time you do a fundraising round at a higher valuation, (2) your stock price does
         <em>
          not
         </em>
         go down if you do a fundraising round at a lower valuation, because you try very hard not to do that, and you
         <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMDQvcHJpdmF0ZS1tYXJrZXRzLWRvbi10LWxpa2UtdG8tZ28tZG93bj9jbXBpZD1CQkQwMTI0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB606f17a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          use “structure” if you must
         </a>
         to avoid a lower price, and (3) your stock doesn’t
         <em>
          have
         </em>
         to trade in the secondary market at all. If people want to buy your stock at a higher price than your last fundraising round, sure, why not, you can let them; that’s a good print for your valuation. If people want to buy your stock at a
         <em>
          lower
         </em>
         price than your last fundraising round (and others want to sell at that price), you can stop them. You don’t ever
         <em>
          need
         </em>
         to have a bad print.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         You can just decide that the stock can only trade at a higher price than the previous price; if no one wants to trade at a higher price, no one can trade.
        </p>
        <p style="margin: 16px 0;">
         And so as startup valuations were going up, private markets looked like the new public markets: People wanted to trade at higher prices, and companies let them. When valuations go down, though, things change.
        </p>
        <p style="margin: 16px 0;">
         That is too oversimplified, but it is also kind of true. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMjQvc3RhcnR1cC1mb3VuZGVycy1naG9zdC1pbnZlc3RvcnMtdG8tYXZvaWQtZHJlYWRlZC1kb3duLXJvdW5kP2NtcGlkPUJCRDAxMjQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2e7bfe5e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hema Parmar reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          lately, companies have gotten increasingly creative at trying to avoid being considered less valuable, particularly when investors seek to unload their stakes, either out of disenchantment or because they need the cash for something else.
         </p>
         <p style="margin: 16px 0;">
          This has sparked a sort of tug of war between investors and founders over the information needed to decide how much a company is worth. At least one venture capital outfit says it has stopped buying startup stakes on the secondary market because lack of access to financials makes it too hard for auditors to determine the fair value of the firm’s portfolio.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A somewhat devious approach is to withhold information so no one feels comfortable trading:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One way to do so is by keeping some stakeholders in the dark about what’s really happening at the company, since management typically isn’t required to provide full information to anyone other than key backers contractually entitled to access. Until recently, though, even investors without those rights could often get such updates, says Javier Avalos, chief executive officer of data provider Caplight. “But in this tougher fundraising environment, far fewer are receiving them unless they have the explicit right,” Avalos says.
         </p>
         <p style="margin: 16px 0;">
          Months before chat platform Discord laid off 17% of its staff in early January, the company went silent and refused to fulfill some investor requests for basic data such as revenue, expenses or cash-flow projections, according to people with knowledge of the matter, who asked not to be named discussing private information. Discord declined to comment.
         </p>
         <p style="margin: 16px 0;">
          Indigo Ag Inc., which helps farmers adopt more sustainable technologies, last January stopped issuing updates to investors, and the CEO and other staff ignored calls, according to people with knowledge of the matter. In July the company raised funds at a valuation of $200 million, about 95% below the $3.8 billion valuation it had in 2022.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But the simpler approach is just to (1) contractually require the company’s permission to do trades and (2) refuse to give permission:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Grocery delivery startup Instacart, for instance, for years refused to allow most shareholders to sell. They were able to cash out only in the company’s IPO last September, which yielded a market cap of $10 billion, a fraction of the $39 billion valuation the company had in a 2021 funding round. Instacart didn’t respond to requests for comment.
         </p>
         <p style="margin: 16px 0;">
          Finance app Revolut was valued at $33 billion in its most recent funding round, in 2021. But last year, when secondary market bidders were pricing it at about $13 billion, it didn’t approve transfer requests, according to people familiar with the company. Revolut says it allows secondary sales only immediately after funding rounds.
         </p>
         <p style="margin: 16px 0;">
          Important shareholders who try to sell their stake at a discount may get a call from the CEO discouraging the move because it would suggest a lower valuation to the market, brokers say. But at many startups, it’s increasingly common for the CEO—and everyone else—to simply ignore requests for approval.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I guess that is rude? After years of rising markets, giant private companies and endless promises of private-market secondary liquidity, it is not what investors
         <em>
          expect:
         </em>
         They want to be able to sell, and think it’s rude if they can’t. But from a broader perspective it is
         <em>
          kind
         </em>
         of what they signed up for? Like if you invest in a startup, the traditional deal really is that you get your money back when they go public (or sell to a big tech company). For a while, you got the added bonus of being able to sell along the way. But that was never part of the core deal.
        </p>
        <p style="margin: 16px 0;">
         By the way, this problem too can be solved with structure:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some sellers have developed workarounds to unload shares without the startup knowing. They can place their stake in a special purpose vehicle that a buyer can invest in. Others create so-called forward contracts: They officially retain ownership of the shares, but the buyer assumes the right to any future gains or losses and will become the registered owner after an IPO or sale of the company.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “I own some shares of a hot startup, but I can’t sell them to you, but I can sell you some sort of derivative claim on those shares” is in some ways the great financial product of the tech boom and also a
         <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly93d3cuc2VjLmdvdi9pbnZlc3Rvci9hbGVydHMvcHJlLWlwby1zY2Ftcw/607f07ceef4b8524a319a23cB3e8596ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          great
         </a>
         source of
         <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi04Mw/607f07ceef4b8524a319a23cB594385dc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          scams
         </a>
         .
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in third-party audits
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly93d3cubW9vZHlzLmNvbS93ZWIvZW4vdXMvYWJvdXQvaW5zaWdodHMvZGF0YS1zdG9yaWVzL2t5Yy1pbm5vdmF0aW9uLXNoZWxsLWNvbXBhbnktaW5kaWNhdG9yLmh0bWw/607f07ceef4b8524a319a23cBca1bac48" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          report from Moody’s about shell companies
         </a>
         . “Shell company” is a somewhat vague term, referring to “corporations without significant business assets or operations,” in Moody’s words. There is in general nothing particularly nefarious about having some spare corporations lying around, to optimize liability or ownership or debt subordination or jurisdiction or, yes, fine, of course, taxes. (When I was a young mergers-and-acquisitions lawyer I would occasionally form a bunch of Delaware shell companies for future use doing mergers, and I always got a tiny Bond-villainish thrill from putting my name on them.) But, says Moody’s, “these legal instruments can be abused by bad actors to launder money gained through illicit activities, such as trafficking and environmental crime. They can create a mask for sanctioned individuals to disguise their business ownership, and they can hide financial crimes, such as tax evasion, fraud, and bribery.”
        </p>
        <p style="margin: 16px 0;">
         So Moody’s analyzed a database of “more than 472 million companies” to identify red flags for when a company might be a
         <em>
          bad
         </em>
         shell company, or a shell company anyway?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Moody’s industry practitioners say that a company that raises two or more flags may be at a heightened risk of being a shell company, that is to say, a corporation without active business operations or significant assets. The indication that an entity is a shell company gives customers the ability to further investigate whether the company is potentially being used for illicit activities.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Red flags include “mass registration” (if someone forms 100 companies on the same day, they’re probably shells), “jurisdictional risk” (Panama), “financial anomalies” (“a China-based textiles and clothing manufacturer reported more than $2 billion in revenue in 2019 — and only one employee”), “dormancy,” “circular ownership” and “atypical directorships” (too many directors at a company, or one director being on too many boards). And: “By sector, the business services sector raises the most flags with approximately 3.6 million total,” which sounds right; if you’re going to set up a fake company it will probably be in the “business services” sector rather than, like, biotech. (“Wholesale” comes in second.)
        </p>
        <p style="margin: 16px 0;">
         But the best red flag is director age. Directors of big public companies tend to be serious professionals chosen for their expertise and judgment, but directors of shell companies are often warm bodies chosen for their willingness to sign their names to documents. (Again, as a young mergers-and-acquisitions lawyer, I probably made myself a director of a few merger subs.) Directors of
         <em>
          shady
         </em>
         shell companies, then, have some propensity to be … cold bodies? People who signed fake names to documents?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The average age of registered company directors in Moody’s database is 52 years. A director is typically appointed by the company’s shareholders or board of directors, and their name is listed on the public register of the company. In many jurisdictions, minors under the age of 18 aren’t eligible to be directors.
         </p>
         <p style="margin: 16px 0;">
          Moody’s tool has revealed thousands of directors who are as young as zero or older than the world’s longest-living person on record. One listed director — at 943 years old — would have been born in the 11th century. This director is allegedly a minority shareholder and beneficial owner of a Belgium-based business services firm that incorporated in 2018.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Har har har but also there are allegedly more than 30,000 shell company directors who are older than 100? Seems high.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in crypto security
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Crypto as an industry is getting a bit better at
         <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMjQvc2VjLXRvLWltcG9zZS10b3VnaGVyLXJ1bGVzLW9uLWJsYW5rLWNoZWNrLWRlYWxzLWFzLXNwYWNzLWZpenpsZT9jbXBpZD1CQkQwMTI0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7476448c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fending off the North Koreans
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The number of North Korean-linked hacks of cryptocurrency platforms rose to a record high in 2023, though the actual amount of funds stolen dropped around 40%, a report Wednesday from blockchain analysis firm Chainalysis Inc. showed.
         </p>
         <p style="margin: 16px 0;">
          In a series of 20 hacks throughout the year, cybercriminals linked to the Democratic People’s Republic of Korea siphoned slightly more than $1 billion worth of cryptocurrency, compared to $1.7 billion in 2022. North Korean hackers often target cryptocurrency to raise money as a way around international sanctions, according to US officials. …
         </p>
         <p style="margin: 16px 0;">
          Better security practices, coupled with an overall decrease in DeFi activity, were most likely behind the decline in funds stolen in 2023, Chainalysis said. More DeFi applications are improving their code auditing and receiving guidance from companies like Microsoft Corp. and Alphabet Inc.’s Google on how to strengthen their networks, according to Plante.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I guess.
         <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9jaGFydHMv/607f07ceef4b8524a319a23cB79206ce5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CoinMarketCap tells me
         </a>
         that the total market capitalization of crypto peaked at almost $3 trillion in late 2021, was over $2 trillion for much of early 2022, and then fell below $1.5 trillion for late 2022 and most of 2023, before rallying into the recent Bitcoin exchange-traded-fund excitement. The
         <em>
          average
         </em>
         daily market cap of crypto in 2022 was about $1.3 trillion; in 2023 it fell to $1.18 trillion, down about 10%. The peak in 2022 was $2.25 trillion; in 2023 it was $1.68 trillion, down 26%. Surely
         <em>
          part
         </em>
         of why North Korea was able to steal less money from crypto in 2023 than in 2022 was improved security, but probably part of it is also that there was less money in crypto in 2023 than in 2022.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Workplace excellence
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are a big bank and you want your employees to work from the office three days a week, and some of your employees don’t do that, it seems pretty reasonable to send those employees a letter saying “our policies require you to be in the office at least three days a week, you have not met that requirement, and if you keep it up you might get fired.” A lot of companies, understandably, have some sort of work-from-the-office policy, and if you have that policy, you will probably need an enforcement mechanism, warnings of consequences, records of warnings of consequences, etc., the whole apparatus of human resources formality.
        </p>
        <p style="margin: 16px 0;">
         Still
         <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZTAyNzQ4ZWItZWY4MC00OTFlLWFiZDctNzgyMmZkYzg1Mzc0/607f07ceef4b8524a319a23cB0aa84890" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the
          <em>
           language
          </em>
          here
         </a>
         just sounds like it was generated by an artificial intelligence set to “evil”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bank of America has sent “letters of education” to employees who have not been showing up at the office, warning them of disciplinary action, in the latest move from a large company to push staff back to the workplace.
         </p>
         <p style="margin: 16px 0;">
          One of the messages said its recipient had failed to meet the bank’s “Workplace Excellence Guidelines” for work location “despite requests and reminders to do so”.
         </p>
         <p style="margin: 16px 0;">
          “Failure to follow the workplace excellence expectations applicable to your role within two weeks of the date of this notification may result in further disciplinary action,” according to the text of the letter that a BofA employee posted online.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You can say “showing up at the office” instead of “workplace excellence expectations”! That’s clearer and less, like, dystopian. You can call it a “warning” instead of a “letter of education.” Why does everyone have to be so
         <em>
          weird
         </em>
         about return-to-office.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2JhbmtpbmcvcmVnaW9uYWwtYmFua3MtaGFkLWFub3RoZXItdWdseS1xdWFydGVyLWRiMTQxYTBlP21vZD1sZWFkX2ZlYXR1cmVfYmVsb3dfYV9wb3Mx/607f07ceef4b8524a319a23cB2649cfa9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Regional Banks
         </a>
         Had Another Ugly Quarter. Thoma Bravo, Permira Plan Exits as PE Firms
         <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMjQvcHJpdmF0ZS1lcXVpdHktZmlybXMtYmVnaW4tMjAyNC1pbi1zZWxsLW5vdy1idXktbGF0ZXItbW9kZT9jbXBpZD1CQkQwMTI0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc5667ef6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Seek to Return Cash
         </a>
         . AI expert warns of
         <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly93d3cucmlzay5uZXQvcmlzay1tYW5hZ2VtZW50Lzc5NTg4ODcvYWktZXhwZXJ0LXdhcm5zLW9mLWFsZ28tYmFzZWQtbWFya2V0LW1hbmlwdWxhdGlvbg/607f07ceef4b8524a319a23cBd8262374" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          algo-based market manipulation
         </a>
         . For
         <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly93d3cud3NqLmNvbS9yZWFsLWVzdGF0ZS9mb3ItcHJvcGVydHktaW52ZXN0b3JzLXRoZS1wcmljZS1vZi1ob21lcy1pcy1zdGlsbC1ub3QtcmlnaHQtZTZhYjY3Yzg_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cBccd69948" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Property Investors
         </a>
         , the Price of Homes Is Still Not Right.
         <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2JhbmtpbmcvY3JlZGl0LWNhcmQtZGVidC1pcy11cGFuZC1pdHMtdGFraW5nLWxvbmdlci10by1wYXktZG93bi0yMzdjYzRhMz9tb2Q9aHBfbGVhZF9wb3MxMA/607f07ceef4b8524a319a23cB3f2cf28c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Credit Card Debt
         </a>
         Is Up—and It’s Taking Longer to Pay Down. Ackman Ramps Up Israel Support With 5% Stake in
         <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMjQvYmlsbC1hY2ttYW4td2lmZS1uZXJpLW94bWFuLWJ1eS01LXN0YWtlLWluLXRlbC1hdml2LWJvdXJzZS1scnJlNmExMT9jbXBpZD1CQkQwMTI0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB998a6021" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tel Aviv Bourse
         </a>
         . Oil Trader Sues UAE Claiming
         <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMjQvb2lsLXRyYWRlci1zdWVzLXVhZS1jbGFpbWluZy1zbWVhci1jYW1wYWlnbi1iYW5rcnVwdGVkLWhpcy1maXJtP2NtcGlkPUJCRDAxMjQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB92a74dc6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Smear Campaign
         </a>
         Bankrupted His Firm. China Beefs Up Support for
         <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMjQvY2hpbmEtYmVlZnMtdXAtc3VwcG9ydC1mb3ItZGV2ZWxvcGVyLWZ1bmRpbmctYnktZWFzaW5nLWxvYW4tdXNlcz9jbXBpZD1CQkQwMTI0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6ab71cba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Developer Funding
         </a>
         By Easing Loan Uses. China
         <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjYxNjQ0YjEtODRjMS00YmMwLWJiOTgtNmFiMTE3OGMzNWJj/607f07ceef4b8524a319a23cBb4b88bb7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cuts bank reserve ratio
         </a>
         to boost growth as sentiment sours. Desperate
         <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly93d3cud3NqLmNvbS93b3JsZC9jaGluYS9kZXNwZXJhdGUtY2hpbmVzZS1wcm9wZXJ0eS1kZXZlbG9wZXJzLXJlc29ydC10by1iaXphcnJlLW1hcmtldGluZy10YWN0aWNzLTFkZDRkMzVlP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB4ddb2106" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Chinese Property Developers
         </a>
         Resort to Bizarre Marketing Tactics. Chipotle Looks to Hire 19,000 Workers to Handle This Year’s ‘
         <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMjQvY2hpcG90bGUtaGlyaW5nLTE5LTAwMC1tb3JlLXdvcmtlcnMtZm9yLXRoaXMteWVhci1zLWJ1cnJpdG8tc2Vhc29uP2NtcGlkPUJCRDAxMjQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3307a83a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Burrito Season
         </a>
         .’ Potty-mouthed parrots
         <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjQvMDEvMjQvbGlmZXN0eWxlL3BvdHR5LW1vdXRoZWQtcGFycm90cy10ZWFjaGluZy1vdGhlci1iaXJkcy10by1zd2Vhci1hcy16b28taGF0Y2hlcy1wbGFuLXRvLXN0b3AtcHJvYmxlbS8/607f07ceef4b8524a319a23cB54824f05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          teaching other birds to swear
         </a>
         as zoo hatches plan to stop problem. Woman Arrested for Allegedly Stealing $2,500 of
         <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9yZXRhaWwvd29tYW4tYXJyZXN0ZWQtZm9yLWFsbGVnZWRseS1zdGVhbGluZy0yLTUwMC1vZi1zdGFubGV5LWRyaW5raW5nLWN1cHMtNjlkN2EwNWE_bW9kPWhwX2xpc3RiX3BvczE/607f07ceef4b8524a319a23cB9eaa0b49" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Stanley Drinking Cups
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB5e3c5f77" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB5b1077ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] By the way, I feel like this was just
          <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1sb29raW5nLWZvci10ZXRoZXItcy1tb25leT9jbXBpZD1CQkQwMTI0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5fb78671" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a *thing* for a while
          </a>
          in crypto? It was not uncommon for people to decide to make a crypto thing that was pegged to the price of some other crypto thing (a crypto index, etc.), or some other non-crypto thing (a startup’s stock price, etc.). But the pegging mechanism was not, like, “we will hold a basket of the reference thing, create and redeem tokens for the reference thing, and generally set up an arbitrage mechanism to preserve the peg.” It was just vibes-based, just “wouldn’t it be *nice* if this thing tracked the price of something else?”
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] When CartaX
          <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMDgvZWxvbi1tdXNrLWlzbi10LWdldHRpbmctZW5vdWdoLXNsZWVwP2NtcGlkPUJCRDAxMjQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCe741d94d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           got in trouble
          </a>
          , for pitching an investor in a startup called Linear on selling stock, it’s not clear that Linear even cared about the investor selling. It just didn’t want the investor contacted without Linear knowing about it first.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Unless Fidelity is one of your investors, in which case (1) they will publicly disclose their updated valuations, (2) they will feel free to mark down your value and (3) there will be lots of news stories about it. If I google “
          <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS9zZWFyY2g_cT1maWRlbGl0eSUyMG1hcmtzJTIwZG93biUyMHR3aXR0ZXImcmx6PTFDNUNIRkFfZW5VUzgwN1VTODA3Jm9xPWZpZGVsaXR5JTIwbWFya3MlMjBkb3duJTIwdHdpdHRlciZhcXM9Y2hyb21lLi42OWk1Ny4xOTBqMGoxJnNvdXJjZWlkPWNocm9tZSZpZT1VVEYtOA/607f07ceef4b8524a319a23cB246ba024" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Fidelity marks down Twitter
          </a>
          ” I get more than 2 million results.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB3bae4b94" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB4356728f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB63534be8" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB82a0d307" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBf8b13978" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB23c45f0b" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCf9626002" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB5c59c514" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB3db02101" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB70c63791" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34110962.258404/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB4a7ecff5" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ckb46q.5jdw/09ab87a6.gif"/>
  </a>
 </body>
</html>
