<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Disclosure! I used to sell customized derivatives at Goldman Sachs Group Inc. There are roughly four steps in pricing a complex derivative t
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMDI1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB61a9c214">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMzE0MjE3NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM0Mjg1OTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB1b9c30c0" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=33142177&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33428595&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Derivatives structuring
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Disclosure! I used to sell customized derivatives at Goldman Sachs Group Inc. There are roughly four steps in pricing a complex derivative to show to a client:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You need a pricing model for that type of derivative. This will be built by quants and will live in the bank’s systems (or on Bloomberg), ready to be applied to particular cases; you pick the model and then fill in the terms of the trade.
         </li>
         <li style="margin-bottom: 5px;">
          You need to get market data (prices, volatilities, interest rates, etc.) to input into the model. This data will be ingested and will also live on the bank’s systems (or on Bloomberg), ready to be used by the model.
         </li>
         <li style="margin-bottom: 5px;">
          You might need to adjust the market data, somewhat subjectively, to account for the size and risk and liquidity and terms of your particular trade. If your market data feed says that the implied volatility of a six-month 100-share call option is 35%, but you are selling a five-year option on 10 million shares, you might not want to use 35%.
         </li>
         <li style="margin-bottom: 5px;">
          Then the model will give you a price, and you will look at it and ask yourself “how much more can I charge the client for this trade?” If the trade is fairly standard and the client is an aggressive hedge fund with its own model who is bidding out the trade to six banks and will call your boss to scream at her if your price is wide, you will quote pretty much what the model says is fair value. If the trade is unique and the client is an
          <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMTIvZnR4LWhhZC1tYW55LWJhZC1zcHJlYWRzaGVldHM_Y21waWQ9QkJEMTAyNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfdb5c430" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           assistant treasurer at a sleepy corporate client
          </a>
          who is grateful to you for taking him out to an occasional steak dinner, you will add like 2% edge to the model price.
          <em>
           This is the most important part of the job.
          </em>
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Oh, I kid, probably programming the model (Step 1) is the most important part; if you get that wrong then you have huge systemic problems. But the quants do that. At the level of derivatives sales, nudging the price up to what the client is willing to pay is what earns you your bonus.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Anyway Steps 1 and 2 are fairly deterministic; there are broadly accepted ways to price derivatives and to obtain and clean market data.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         Step 3 requires a certain intuitive
         <em>
          feel
         </em>
         for markets, and for risk, and for the firm’s positions and risk appetite. That feel typically comes from thoughtful experience in the markets, but could it also come from, like, a regression? Sure? This pattern recognition seems like the sort of thing an artificial intelligence could get good at.
        </p>
        <p style="margin: 16px 0;">
         Step 4 requires a certain intuitive feel for the client. Again, typically from experience with clients, but could a robot figure out “show tight prices to big hedge funds and wide prices to sleepy corporate treasurers”? Sure? Could the robot take the assistant treasurers out to the steak dinners? You probably still need salespeople for something.
        </p>
        <p style="margin: 16px 0;">
         Bloomberg’s William Shaw
         <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMjUvZ29sZG1hbi1ncy13YW50cy10by1tYWtlLWl0LWVhc2llci10by1wbGFuLWNvbXBsZXgtZGVyaXZhdGl2ZXMtdHJhZGVzP2NtcGlkPUJCRDEwMjUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcc8c01b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports on Goldman’s current plans
         </a>
         for selling customized derivatives:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Goldman Sachs Group Inc. is expanding its use of a technology that leverages artificial intelligence in the hopes that it will make it easier for clients to plan complex derivatives trades.
         </p>
         <p style="margin: 16px 0;">
          After already using the software to shake up the worlds of equities and foreign exchange options, the firm in recent weeks began allowing clients to use its visual structuring product for credit derivatives. It’s aiming to offer the service for rates trading in the first half of next year, Chris Churchman, who runs Goldman’s digital trading platform Marquee, said in an interview.
         </p>
         <p style="margin: 16px 0;">
          The product, which Goldman began offering last year, helps institutional clients with price discovery and trading ideas. It also assesses the risks of a given trade and can gauge the chances that the trade will pay off.
         </p>
         <p style="margin: 16px 0;">
          To do so, the offering uses neural networks, which learn through trial and error like a human brain, as well as natural language processing, which deciphers vast troves of speech and text, to price some complex trades. …
         </p>
         <p style="margin: 16px 0;">
          For instance, if a client is interested in trading a particular asset, the system can quickly analyze how that asset’s current premium compares to past periods. The system can also instantaneously price different variations of a trade, predict when it might pay off and show how that investment might behave as the prices of other assets move.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Okay. I guess my question is, do the neural nets know how much to charge? Like if you log on to this thing and do a ton of sophisticated modeling and price up a bunch of slightly different variations to minimize premium, does the neural net think “huh this person is gonna fight for every basis point” and start showing you tighter prices? If you log on to this thing and, in the natural-language input box, you type “what is derivative,” does the neural net gleefully rub its little electronic hands together and say “ooh this is gonna make my year”?
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzE0MjE3NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM0Mjg1OTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCa0f6f275" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33142177&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33428595&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzE0MjE3NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM0Mjg1OTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDa0f6f275" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33142177&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33428595&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SBF Stuff: Testimony
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMjUvc2JmLXRvLXRlc3RpZnktaW4tZnJhdWQtdHJpYWwtYWZ0ZXItb25zbGF1Z2h0LWZyb20taW5uZXItY2lyY2xlP2NtcGlkPUJCRDEwMjUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5282e4d0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Obviously
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Sam Bankman-Fried will take the stand to defend his actions in the lead-up to the collapse of his digital-asset empire, after taking a beating from former colleagues who painted him as the mastermind of a years-long scheme to defraud customers and investors.
         </p>
         <p style="margin: 16px 0;">
          Bankman-Fried’s lawyers told the judge on Wednesday that their client will testify in his own trial when they start their defense case later this week.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There are kind of two theories of criminal trials in the US:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The prosecution has the burden of proving that you did a crime. They put on a case, and your lawyers pick holes in it, trying to create “reasonable doubt” in the minds of jurors. The jury then goes back and decides whether the prosecution has proven its case beyond a reasonable doubt. If yes, you are convicted. If they are not sure, you are acquitted.
         </li>
         <li style="margin-bottom: 5px;">
          The prosecution tells a story (in which you did a crime), and your lawyers tell a different story (in which you are innocent). The jury then goes back and decides which story is more compelling. If it’s the prosecution story, you are convicted. If it’s your story, you are acquitted.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Theory 1 is
         <em>
          correct
         </em>
         , as a matter of law; that is how the law is supposed to work, and what the judge’s instructions to the jury will say, and what happens in
         <em>
          <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvMTJfQW5ncnlfTWVuXygxOTU3X2ZpbG0p/607f07ceef4b8524a319a23cBc584ed97" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Twelve Angry Men
          </a>
         </em>
         , and how a lot of criminal defense lawyers think about things.
        </p>
        <p style="margin: 16px 0;">
         In particular, criminal defense lawyers will be very cautious about telling their own competing story, because they
         <em>
          will not want the jury to compare stories
         </em>
         . As a matter of legal theory, if jurors look at two competing stories and say “we think the prosecution is 70% likely to be right and the defense is 30% likely to be right,” then
         <em>
          they should acquit
         </em>
         , because that is reasonable doubt. But faced directly with the two stories, they might be inclined to pick the more compelling one; they might convict because the prosecution’s story is
         <em>
          somewhat
         </em>
         better than the defense’s. And so defense lawyers will resist giving the jurors a head-to-head comparison; they will focus on holes in the prosecution’s case, so they can emphasize “the prosecution’s story is not true beyond doubt” rather than the harder “our story is better than theirs.”
        </p>
        <p style="margin: 16px 0;">
         I have always been partial to Theory 2 anyway. People like stories! Jurors will be tempted to pick a flawed story from the prosecution over
         <em>
          no
         </em>
         story from the defense. They are sitting in the courtroom, you are sitting at the defendant’s table, they are going to assume you did something wrong. You have to give them an innocent explanation of how you came to be there. You have to give them something to feel good about if they are going to acquit.
        </p>
        <p style="margin: 16px 0;">
         This is just idle musing, and I am probably wrong in the general case. But this case is easy! The prosecutors have basically all of Sam Bankman-Fried’s colleagues testifying “we did tons of crimes because Sam told us to.” They have the computer code for FTX, which is
         <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMDkvb3plbXBpYy1pcy1iYWQtZm9yLWJ1c2luZXNzP2NtcGlkPUJCRDEwMjUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB02523cec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          strikingly crime-y
         </a>
         for computer code. Even if they didn’t have any of that, they have the brute facts of:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Customers put billions of dollars into FTX.
         </li>
         <li style="margin-bottom: 5px;">
          Sam Bankman-Fried spent billions of dollars on luxury real estate and political campaigns and celebrity endorsements and personal investments.
         </li>
         <li style="margin-bottom: 5px;">
          The customer money is gone.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         You really don’t need anything else for a jury to be like “ooh yeah that story is bad”! If the defense’s closing argument is, like, spending six hours poking holes in the witnesses’ testimony, that doesn’t help! There’s too much of it! The jury can be like “sure yes the defense raised some doubts about 200 of the 1,000 pieces of evidence against him but, still, man, not good.”
        </p>
        <p style="margin: 16px 0;">
         Meanwhile Sam Bankman-Fried
         <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMDIvc2JmLXMtZGVmZW5zZS13aWxsLWJlLXRvdWdoP2NtcGlkPUJCRDEwMjUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3f1b371b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has a competing story
         </a>
         in which the money vanished through a combination of unexpected crypto market moves and innocent accounting mistakes. Is this as good a story as the prosecution’s story? No! Is it his only chance of winning? Obviously!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SBF Stuff: Toward a general theory of scammers
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “I don’t think SBF knowingly stole customer money,”
         <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly93d3cuY2JzbmV3cy5jb20vbmV3cy9taWNoYWVsLWxld2lzLXNhbS1iYW5rbWFuLWZyaWVkLWZ0eC1ib29rLTYwLW1pbnV0ZXMv/607f07ceef4b8524a319a23cB539b6b73" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said Michael Lewis
         </a>
         on
         <em>
          60 Minutes
         </em>
         , and “he believes he is innocent.” If Lewis is correct then that will probably help him testify: If you’re going to be subjected to withering cross-examination about the crimes you did, it helps if you believe that you are innocent.
        </p>
        <p style="margin: 16px 0;">
         Is Lewis right? I think so! But that is, I think, the normal state for a scammer.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         Financial scams are in their essence about
         <em>
          self-
         </em>
         deception; you can’t be a great scammer without being at least somewhat deluded yourself.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         Classically financial scams work along these lines:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There is a financial business that takes money from investors, customers, creditors, etc., and promises to give it back, usually with some return.
         </li>
         <li style="margin-bottom: 5px;">
          The person running the business has at least some discretion over what he does with the investors’ money. (Practical discretion — he has the password to the bank account — if not actual legal discretion.)
         </li>
         <li style="margin-bottom: 5px;">
          He makes bets with that money, with the intention of (1) getting back at least enough money to pay back his investors (and any promised return) and (2) keeping any extra winnings for himself.
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           He convinces himself this is fine
          </em>
          . He can’t lose! He’s so good at making bets, and these bets are so safe, and anyway the clients would want him to do them, and also really aren’t they disclosed in the fine print of the clients’ account agreements?
         </li>
        </ul>
        <p style="margin: 16px 0;">
         The popular imagination of scammers, and of Bankman-Fried, is that they steeple their fingers and cackle and say “now to steal some customer money to buy mansions.” But why would that make sense? If you are Bankman-Fried and you are knowingly stealing customer money to buy Bahamas condos, and then everything collapses, why stay in the condos to get arrested? Also if you are knowingly stealing money then
         <em>
          of course everything will collapse
         </em>
         . Stealing money with a getaway plan? Sure, right, that happens. Stealing money and sticking around? Weird choice.
        </p>
        <p style="margin: 16px 0;">
         No, the way to end up in this situation is to steal money while thinking that it’s fine, that you’re not stealing it at all, that you’ll make it all back and then some, that what you are doing with the money (crypto altcoin arbitrage, buying politicians, buying publicity for crypto and your exchange) is necessary and profitable and not even a risk, that any losses are temporary blips.
        </p>
        <p style="margin: 16px 0;">
         The normal way to become a big-time scammer is to combine an unusual appetite for (indeed, blindness to) risk with an unusual self-confidence. And to add an unusually act-utilitarian mindset, in which you are unconcerned with doing things the right way or following the proper procedures, because you care only about the end result.
        </p>
        <p style="margin: 16px 0;">
         Does that remind you of anyone? Sam Bankman-Fried’s whole personality was utilitarianism and risk-taking.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         He
         <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMDQvc2JmLXdhcy1yZWNrbGVzcy1mcm9tLXRoZS1zdGFydD9jbXBpZD1CQkQxMDI1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB887c33e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          learned early on
         </a>
         to take
         <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMDUvZnR4LW1pZ2h0LWhhdmUtZm91bmQtc29tZS1tb25leT9jbXBpZD1CQkQxMDI1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB44665ae3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          every positive-expected-value bet
         </a>
         , and from the start he seems to have deluded himself about what bets had positive expected value. The early history of his crypto trading firm, Alameda Research, involved him losing a bunch of investor money, saying “ehh there’s like an 80% chance we get it back,”
         <em>
          concluding he could lie to customers about the lost money
         </em>
         , and then in fact getting it back and feeling vindicated. He had the most perfect imaginable training for running a big financial scam.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SBF Stuff: FTX 2.0
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The description above is not
         <em>
          often
         </em>
         consistent with:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          running a good legitimate business and
         </li>
         <li style="margin-bottom: 5px;">
          making bets, with the customer money, that pay off.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         But it is not
         <em>
          in principle
         </em>
         inconsistent. It’s just that, ordinarily, if you take wild risks with other people’s money, lie to them about what you are doing, delude yourself into thinking that there’s no risk, and the bets pay out and you build a great business and everyone gets their money back, we don’t
         <em>
          call
         </em>
         you a scammer. We call you an unconventional visionary who moves fast and breaks things.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         There is a ton of
         <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTW9yYWxfbHVjaw/607f07ceef4b8524a319a23cB74198f1f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          moral luck
         </a>
         involved in the popular and legal determination of who is a scammer and who is a maverick billionaire.
        </p>
        <p style="margin: 16px 0;">
         I do not pretend to understand the finances of the FTX bankruptcy estate at this point,
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         but it does seem at least possible that Sam Bankman-Fried was (1) running a good legitimate business and (2) making bets, with customer money, that will pay off? We
         <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMDUvZnR4LW1pZ2h0LWhhdmUtZm91bmQtc29tZS1tb25leT9jbXBpZD1CQkQxMDI1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC44665ae3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked a few weeks ago
         </a>
         about FTX’s stake in Anthropic, an artificial intelligence company, which has rapidly increased in value since Bankman-Fried invested, making FTX’s stake worth billions of dollars and going some way to filling the hole in customer funds.
        </p>
        <p style="margin: 16px 0;">
         Also though the FTX exchange seems to have been a good enough business that,
         <em>
          even now
         </em>
         , somebody might pay for it. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMjQvZnR4LWlzLW5lZ290aWF0aW5nLXdpdGgtdGhyZWUtYmlkZGVycy10by1yZXN0YXJ0LWNyeXB0by1leGNoYW5nZT9jbXBpZD1CQkQxMDI1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3a81de8f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Steven Church reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          FTX Trading Ltd. is considering proposals from three bidders to restart trading on what had been one of the world’s biggest crypto exchanges before the company sank into bankruptcy amid fraud allegations.
         </p>
         <p style="margin: 16px 0;">
          The company will make a decision about how to proceed by mid-December, the company’s investment banker, Kevin M. Cofsky of Perella Weinberg Partners, said Tuesday during a court hearing in Wilmington, Delaware. FTX is negotiating details of potentially binding offers with investors, Cofsky said.
         </p>
         <p style="margin: 16px 0;">
          Options include selling the entire exchange, including a valuable list of more than 9 million customers, or bringing in a partner to help restart the exchange, Cofsky told US Bankruptcy Judge John Dorsey. FTX is also mulling a reboot of the trading platform on its own, he said. …
         </p>
         <p style="margin: 16px 0;">
          FTX and its main creditor groups have tentatively settled some of the most difficult disputes in the case, which will allow the company to file a detailed payout plan in December, company attorney Andrew Dietderich said in court.
         </p>
         <p style="margin: 16px 0;">
          In bankruptcy, such plans typically give creditors an estimate — expressed as a percentage — of how much they can expect to recover. FTX, however, doesn’t currently know what customers will get back, Dietderich said. The recovery percentage will in part depend on how much value FTX can get from a potential sale, or reboot, of the exchange.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Of course, last November, this is exactly
         <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDEwMjUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0329bd97" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          what Bankman-Fried himself was pitching
         </a>
         : He had a pot of weird assets (including Anthropic) and an exchange with some franchise value, and he was trying to sell them as a package for at least a penny more than the customer deposits. He almost got Binance to buy, but then Binance did some more due diligence,
         <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXR0X2xldmluZS9zdGF0dXMvMTcxMzI3MzE0MTExODUwOTMxNw/607f07ceef4b8524a319a23cBd249c424" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          noticed the missing customer money
         </a>
         , was like “hmm we don’t want to touch that” and backed out.
        </p>
        <p style="margin: 16px 0;">
         Just the
         <em>
          timing
         </em>
         of Bankman-Fried’s moral luck is fascinating. If he had managed to find a buyer then, look, this would all still be
         <em>
          bad
         </em>
         , and probably
         <em>
          fraud
         </em>
         , and he might even get in
         <em>
          trouble
         </em>
         . (His venture capitalist
         <em>
          investors
         </em>
         , for instance, would have complaints if Binance had actually bought FTX for $0.) But it would probably be, relatively speaking, pretty minor trouble. If you lose $8 billion of customer deposits you get in very bad trouble. Unless you find them again
         <em>
          before
         </em>
         you get arrested! After is no good.
        </p>
        <p style="margin: 16px 0;">
         It’s not all luck, though. It is plausible that, now that FTX’s bankruptcy estate is shopping the exchange to buyers, it has a positive value, but when Bankman-Fried was shopping it last year it had a large negative value,
         <em>
          because Bankman-Fried was running it then and he’s not now
         </em>
         . An exchange that operates pretty well but that is run by a guy who is stealing all the money really is worth less, as a going concern, than the shell of that exchange after he’s gone.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SBF Stuff: Shadow trading?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There is no news hook here — this is a decades-old academic paper — but it’s news to me: Sam Bankman-Fried’s father, Joseph Bankman, wrote a paper on shadow trading in 2001. Here is “
         <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly9sYXcuc3RhbmZvcmQuZWR1L3B1YmxpY2F0aW9ucy9zdWJzdGl0dXRlcy1mb3ItaW5zaWRlci10cmFkaW5nLw/607f07ceef4b8524a319a23cBf4870f1d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Substitutes for Insider Trading
         </a>
         ,” by Bankman and Ian Ayres:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When insider trading prohibitions limit the ability of insiders (or of a corporation itself) to use material non-public information to trade a particular firm’s stock, there may be incentive to use the information to trade instead on the stock of that firm’s rivals, suppliers, customers, or the manufacturers of complementary products. We refer to this form of trading as trading in stock substitutes. Stock substitute trading by a firm is legal. In many circumstance, substitute trading by employees is also legal. Trading in stock substitutes may be quite profitable, and there is anecdotal evidence that employees often engage in such trading. Our analysis suggests that substitute trading is less socially desirable than traditional insider trading. We recommend a set of disclosure rules designed to clarify existing law and provide information on the extent of stock substitute trading. We also discuss possible changes in the law that might limit inefficient trading in stock substitutes.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMjYvd2F0Y2gtb3V0LWZvci1zaGFkb3ctdHJhZGluZz9jbXBpZD1CQkQxMDI1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa5c3565d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         before about
         <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMDMvaW5zaWRlci10cmFkaW5nLWlzLWJldHRlci1mcm9tLWhvbWU_Y21waWQ9QkJEMTAyNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa197d2f3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          shadow trading
         </a>
         , as this form of substitute trading is now often called. I have to say, “legal in many circumstances” and “quite profitable” is much better than what Bankman-Fried eventually did get up to.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Twitter debt
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Could
         <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL29uZS15ZWFyLW9uLXR3aXR0ZXItY29udGludWVzLXRvLWJ1cm4tYS1ob2xlLXRocm91Z2gtYmFuay1iYWxhbmNlLXNoZWV0cy1kOTJkZmUxMj9tb2Q9aHBfbGVhZF9wb3Mz/607f07ceef4b8524a319a23cB88154377" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          be worse
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The banks that financed Elon Musk's $44 billion purchase of Twitter are still struggling a year later to contain the damage to their balance sheets.
         </p>
         <p style="margin: 16px 0;">
          The banks currently expect to take a hit of at least 15%, or roughly $2 billion, when they sell the debt, people familiar with the matter said. That would mean hundreds of millions in losses for those holding the largest pieces, which include Morgan Stanley, Bank of America, Barclays and MUFG. BNP Paribas, Société Générale and Mizuho were also involved.
         </p>
         <p style="margin: 16px 0;">
          After holding the debt for a year -- an eternity in the corporate-finance world -- the banks, which had hoped they could sell it by Labor Day, have recently begun preparations to try to unload at least some of it, the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Around the deal’s closing there was talk of banks getting bids at 50 cents on the dollar, so 85 would be pretty good? One purpose of installing Linda Yaccarino as the chief executive officer of Twitter (now called X) is that she can have basically normal conversations with investors as the banks try to sell the debt; investors will say things like “how’s business?” and she will say things like “oh good, good, advertisers coming back, really good.” As opposed to sending Elon Musk to those meetings and having him get bored and start trouble. “How’s business,” investors would ask, and he’d be like “you know what I’ve decided that debt isn’t real” and you’d never get 85 cents on the dollar.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Crypto ontology
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A classic crypto trade is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Acquire a ton of Bitcoins cheap in like 2011 and put them in a wallet.
         </li>
         <li style="margin-bottom: 5px;">
          Put the private keys to the wallet onto a password-protected hard drive.
         </li>
         <li style="margin-bottom: 5px;">
          Lose access to the hard drive. The funniest way to do this is by putting the hard drive at the bottom of a giant garbage dump, but the easiest way is just to forget the password.
         </li>
         <li style="margin-bottom: 5px;">
          Watch the price of Bitcoin go up a lot.
         </li>
         <li style="margin-bottom: 5px;">
          Moan a lot to the media about how you have hundreds of millions of dollars of Bitcoins, but you can’t get access to them.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I am not, like, recommending this trade or anything? I don’t know what you get out of it. Mainly attention? But I
         <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMDkvZG9uLXQtdGhyb3ctYXdheS15b3VyLWJpdGNvaW5zP2NtcGlkPUJCRDEwMjUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb635b08e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote about the garbage dump guy
         </a>
         in 2021, and I suggested that he could monetize his situation by either:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Minting non-fungible tokens “of” his discarded hard drive, and selling them to crypto enthusiasts (sorry, it was 2021), or
         </li>
         <li style="margin-bottom: 5px;">
          Just selling heavily discounted shares in his contingent possibility of recovering the hard drive (to raise money to try to recover it, or not I suppose).
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Realistically though you are in this trade for attention. You spend a few hundred millions of dollars’ worth of Bitcoins to be known as the guy who threw away a few hundreds of millions of dollars’ worth of Bitcoins? Why. I suppose another possible trade is, just
         <em>
          pretend
         </em>
         to have the inaccessible hard drive? Nobody
         <em>
          else
         </em>
         is going to dig up the dump to check.
        </p>
        <p style="margin: 16px 0;">
         Well,
         <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3VuY2lwaGVyZWQtaXJvbmtleS1wYXNzd29yZC1jcmFja2luZy1iaXRjb2luLw/607f07ceef4b8524a319a23cBab306d0e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s a weird Wired story
         </a>
         about a password-forgetter:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For years, Unciphered's hackers and many others in the crypto community have followed the story of a Swiss crypto entrepreneur living in San Francisco named Stefan Thomas, who owns this 2011-era IronKey [encrypted thumb drive], and who has lost the password to unlock it and access the nine-figure fortune it contains. Thomas has said in interviews that he's already tried eight incorrect guesses, leaving only two more tries before the IronKey erases the keys stored on it and he loses access to his bitcoins forever.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Unciphered is a startup that has figured out how to get his password without wasting any guesses, so they called him up and offered to do it, and he was like “nah I’d be happier not knowing”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Earlier this month, not long after performing their USB-decrypting demonstration for me, Unciphered reached out to Thomas through a mutual associate who could vouch for the company’s new IronKey-unlocking abilities and offer assistance. The call didn't even get as far as discussing Unciphered's commission or fee before Thomas politely declined.
         </p>
         <p style="margin: 16px 0;">
          Thomas had already made a “handshake deal” with two other cracking teams a year earlier, he explained. In an effort to prevent the two teams from competing, he had offered each a portion of the proceeds if either one could unlock the drive. And he remains committed, even a year later, to giving those teams more time to work on the problem before he brings in anyone else—even though neither of the teams has shown any sign of pulling off the decryption trick that Unciphered has already accomplished.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Okay sure. “You might not [want the help] if the whole thing was a hoax to get attention with a too perfect to fact-check crypto-boom-era tale about a Mission: Impossible style self-destructing thumb drive,”
         <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly93d3cudG9kYXlpbnRhYnMuY29tL3AvZWZmZWN0aXZlLW9uYW5pc20/607f07ceef4b8524a319a23cB68089825" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          writes Rusty Foster
         </a>
         . It would be funny if he had sold shares in the Bitcoins on the thumb drive, and unlocking the thumb drive would reveal that they’re not there and the shares were worthless. So many of the crypto-boom-era stories are turning out to be less than they seemed.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Weinstein
         <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMjUvd2VpbnN0ZWluLWJvb3N0cy1zY3VscHRvci1vZmZlci1hZ2Fpbi1pbi1iaWRkaW5nLXdhci13aXRoLXJpdGhtP2NtcGlkPUJCRDEwMjUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd75da28a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ups Sculptor Bid Again
         </a>
         in Bidding Fight With Rithm.
         <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMjUvcHJpdmF0ZS1lcXVpdHktcy1ra3Itd2FudHMtcGFydC1vZi1yZXRpcmVtZW50LXNhdmluZ3Mtd2l0aC1maWRlbGl0eS1zY2h3YWI_Y21waWQ9QkJEMTAyNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB547fd6da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Private Equity
         </a>
         Wants a Piece of Your Retirement Savings.
         <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYmIwYTUwNWItZWM1Ny00YWVkLThkMzQtYTUxMDNkNTNhYjJi/607f07ceef4b8524a319a23cB5bea21dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Deutsche Bank
         </a>
         pledges to raise investor returns on promising results. The Corporate
         <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly93d3cud3NqLmNvbS93b3JsZC9hc2lhL2hvbmcta29uZy1jaGluYS1jb3Jwb3JhdGUtaGVhZHF1YXJ0ZXJzLXJldHJlYXQtMTA0NTRhOWE_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cB313242a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Retreat From Hong Kong
         </a>
         Is Accelerating. China Developer
         <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMjUvY291bnRyeS1nYXJkZW4tZGVmYXVsdC1vbi1kb2xsYXItYm9uZC1kZWNsYXJlZC1mb3ItZmlyc3QtdGltZT9jbXBpZD1CQkQxMDI1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3a77da33" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Country Garden
         </a>
         Deemed in Default on Dollar Bond for First Time. UBS to Lay Off
         <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMjUvdWJzLXRvLWN1dC1hbGwtb2YtY3JlZGl0LXN1aXNzZS1zLWludmVzdG1lbnQtYmFua2Vycy1pbi1zcGFpbj9jbXBpZD1CQkQxMDI1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB216f4bff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Credit Suisse Investment Bankers
         </a>
         in Spain.
         <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMWM3MTcxMjAtODZiOS00NTExLTk3NDYtYjE2NTViYWNhMmJh/607f07ceef4b8524a319a23cB9c40d50e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hipgnosis
         </a>
         board under pressure as music pioneer faces crucial vote. Michael Cohen tells court he ‘
         <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZWM2MjAyNTktYmIxMy00MWY0LWJjODgtYjBlMzUwMWM4M2E4/607f07ceef4b8524a319a23cB9998842e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reverse engineered
         </a>
         ’ Donald Trump’s financial statements.
         <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMjUvY2ZhLWZpbmFsLWV4YW0tcGFzcy1yYXRlLXNsaXBzLXRvLTQ3LWJlbG93LWhpc3RvcmljLWF2ZXJhZ2U_Y21waWQ9QkJEMTAyNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7bc34969" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CFA Final Exam
         </a>
         Pass Rate Slips to 47%, Below Historic Average. Restaurant Owners Are Fed Up With
         <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMjUvbmV3LXlvcmstcmVzdGF1cmFudHMtYmFycy1maWdodC1iYWNrLWFnYWluc3QtcmVzZXJ2YXRpb25zLWJ5LWJvdHM_Y21waWQ9QkJEMTAyNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe8d9f880" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Reservation-Hoarding Bots
         </a>
         . “Around $6 million, I thought,
         <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci9hcnRpY2xlL3ZlbnR1cmUtY2FwaXRhbC1iYWNrZWQtc3RhcnR1cC1mb3VuZGVyLWNvbmZlc3Npb25zLmh0bWw/607f07ceef4b8524a319a23cBbfdd99d0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ought to do it
         </a>
         .” “I pulled both emergency shut off handles because I thought I was dreaming and
         <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMC8yNC91cy9hbGFza2EtYWlybGluZXMtb2ZmLWR1dHktcGlsb3QtYXJyYWlnbm1lbnQuaHRtbA/607f07ceef4b8524a319a23cB6389f1f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I just wanna wake up
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB46394eeb" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB9553928f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I am oversimplifying, and some of the ways to build in edge are not in pricing but in structure:
          <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMTEvZ29sZG1hbi1nb3Qtc29tZS1nb29kLXN3YXBzLWRlYWxzP2NtcGlkPUJCRDEwMjUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbcf52af2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Adding a one-day lookback
          </a>
          to a trade is a far more elegant way to add edge than just increasing the price.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] I’m going to get angry emails about this, aren’t I? I am not saying it’s easy, or even that every physics Ph.D. on Wall Street would agree on the right model to price a particular derivative. Just that every bank is going to pick a method.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] If you type “what is derivative,” does the neural net decide what derivative to suggest? Does it
          <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTQtMDUtMDIvcG9ydHVndWVzZS10cmFpbi1jb21wYW55LXdhcy1ydW4tb3Zlci1ieS1hLXNub3diYWxsP2NtcGlkPUJCRDEwMjUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe822d0d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           serve you up a snowball
          </a>
          ?
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] I
          <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9hZ2FpbnN0LXRoZS1ydWxlcy13aXRoLW1pY2hhZWwtbGV3aXMtdGhlLXRyaWFsL2lkMTQ1NTM3OTM1MT9pPTEwMDA2MzE3MzEzNTA/607f07ceef4b8524a319a23cBb2b5dd2d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           went on Lewis’s podcast
          </a>
          about the trial and discussed this, among other things.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] I periodically recommend it around here, but Guy Lawson’s “
          <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvT2N0b3B1czpfU2FtX0lzcmFlbCxfdGhlX1NlY3JldF9NYXJrZXQsX2FuZF9XYWxsX1N0cmVldCUyN3NfV2lsZGVzdF9Db24/607f07ceef4b8524a319a23cBbeedfa78" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Octopus: Sam Israel, the Secret Market, and Wall Street's Wildest Con
          </a>
          ” is, to my mind, the essential book about financial fraud, and particularly about this element of fraud psychology.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Zvi Mowshowitz
          <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly90aGV6dmkuc3Vic3RhY2suY29tL3AvYm9vay1yZXZpZXctZ29pbmctaW5maW5pdGU/607f07ceef4b8524a319a23cBfa7fe0db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           writes
          </a>
          : “Nor is this a type of person who we could consider might not be committing fraud if you put him in charge of a crypto exchange. There would not even have a distinction in their head between ‘fraud’ and ‘not fraud,’ between ‘I tell truth’ and ‘I tell lie’ or between ‘customer money’ and ‘money.’ To them, there are only actions and (some of their) consequences. If the customer asks for their money and you don’t have it, or people find out you don’t have the money, or that you said you had the money and you didn’t (or that you took the money), people might get mad. They might demand their money back. Don’t let that happen. That would be bad. But also don’t worry about it.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] Am I thinking of anyone in particular? Oh, you know.
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] There is a sort of folkloric number that $8 billion of customer money is missing, but a
          <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMTMveWllbGRzdHJlZXQtbWlzc2VkLWEtYm9hdD9jbXBpZD1CQkQxMDI1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB25d0c9ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           September presentation
          </a>
          shows $16 billion of filed customer claims (some disputed), $9.2 quintillion (lol) of “facially frivolous or errant” customer claims and $65 billion of non-customer claims (mostly for taxes). Obviously the estate is not going to find $81 billion, or $9.2 quintillion, of assets. But will it find enough to pay off all of the legitimate claims? I dunno.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBa9e01886" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBb0704b08" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB6b048f80" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB45f7d109" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB5e1fba6a" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB62d943c7" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCc0ebc62b" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB977ce4c0" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB66bb548b" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB415f0861" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33142177.286418/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBc83802e9" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjqco1.6502/378de44d.gif"/>
  </a>
 </body>
</html>
