<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Let’s say you own a bunch of stocks, say $1 million worth of the stocks in the S&amp;P 500 Index. You think they will go up (that’s why you own
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwOTE5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB67f84a0b">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMjc2NTY3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMwMjQwOTQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB259be390" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=32765671&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33024094&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            0DTE
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Let’s say you own a bunch of stocks, say $1 million worth of the stocks in the S&amp;P 500 Index. You think they will go up (that’s why you own them), but you worry that they might go down. You can buy insurance against that risk: You can pay someone a fee now, and she will guarantee you that, in a year, your S&amp;P 500 stocks will be worth at least $1 million. If they’re not, she’ll pay you the difference. (If they’re worth more than $1 million, you keep the gains, but she keeps the fee.) This is a put option.
        </p>
        <p style="margin: 16px 0;">
         The fee for that insurance is about $50,000: You pay about 5% of the value of your portfolio to insure it against a drop for one year.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         That’s kind of a lot? If the S&amp;P goes down by 20%, you’ll be happy you bought insurance, but if it goes down by 4% you won’t be: You’d have been better off taking that loss and not paying 5% upfront.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         If the S&amp;P goes
         <em>
          up
         </em>
         by 20%, you won’t mind your insurance that much — you still made 15%, net of insurance costs — but if it goes up by 5% you’ll be bummed; the cost of insurance wiped out all of your gains.
        </p>
        <p style="margin: 16px 0;">
         You might want cheaper insurance. One way to get cheaper insurance is to insure against only particular risks. One relatively simple way to do that would be to buy insurance only on particular
         <em>
          days
         </em>
         .
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         If the Federal Reserve has a monetary policy announcement scheduled one Wednesday afternoon, and you worry that the Fed might raise rates and that this will be bad for your stocks, you could buy insurance on your stocks for
         <em>
          that day:
         </em>
         If your stocks go down that day, you get paid the difference, but if they don’t, your insurance premium is wasted. That insurance is relatively cheap: Buying a day of protection costs a lot less than buying a year of protection. I mean, it costs a lot more
         <em>
          per day
         </em>
         — a one-day put costs more than 1/365th as much
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         as a one-year put — but if you pick the right days maybe you save money.
        </p>
        <p style="margin: 16px 0;">
         Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMTkvYS1wb3B1bGFyLW9wdGlvbnMtdHJhZGUtZ2l2ZXMtaW52ZXN0b3JzLWEtMS0wMDAtc3RvY2stYmV0LWZvci1qdXN0LTE_Y21waWQ9QkJEMDkxOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf0025d0a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lu Wang reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Investors are wagering on the daily gyrations of American equity benchmarks by dashing in and out of trading contracts that expire within 24 hours — known by the “0DTE” moniker — with less upfront capital than meets the eye. The hidden fuel for the frenzy: Quirks in the ecosystem of the derivatives marketplace that makes these zero-days-to-expiry options look cheap.
         </p>
         <p style="margin: 16px 0;">
          The best way to observe the phenomenon is in the difference between how much investors are actually spending on 0DTE and the notional value of those options — that is, how much exposure they are getting to the underlying asset via the contracts.
         </p>
         <p style="margin: 16px 0;">
          On the latter, the notional trading volume of 0DTE for the S&amp;P 500 currently averages a beefy $516 billion a day, according to data compiled by Cboe Global Markets. Yet the actual amount of money paid out for them, or the premium, is only $520 million.
         </p>
         <p style="margin: 16px 0;">
          Put another way, traders are getting $1,000 of stock exposure for every dollar they spend on 0DTE. They would need to spend 10 times that to get the same equity position using derivatives with a longer lifespan, a Bloomberg analysis on Cboe’s data shows.
         </p>
         <p style="margin: 16px 0;">
          “They are the fantasy football of option trading,” said Dennis Davitt, co-manager of the MDP Low Volatility Fund. “You spend a dollar and you see if it goes your way. Then you’re done at the end of the day.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Getting exposure to $1,000 worth of stocks forever costs about $1,000. Getting exposure to $1,000 worth of stocks for
         <em>
          one day
         </em>
         costs about $1. What is the economic case for getting exposure to $1,000 worth of stocks for one day? Why would you want that? Oh, mostly gambling, but also very targeted hedging:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On March 22, for example, when the Federal Reserve was about to announce its monetary policy in the afternoon, the S&amp;P 500 opened at about 4,002. At that time, an at-the-money put — a protective contract where the strike price is essentially the same as where the index is actually trading — cost about $26 for an expiry in the same session. A similar contract maturing two days later could be bought for roughly $37 — or 42% more than the 0DTE.
         </p>
         <p style="margin: 16px 0;">
          “There are very meticulous use cases for 0DTE options that did not exist previously,” said Jonathan Zaionz, senior derivatives analyst at Cboe. “Since people are taking shorter term views and/or hedging with 0DTE, they don’t need to pay as much in time premium compared to longer term strategies.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I want to read a story about a long-term buy-and-hold passive index investor who (1) buys a bunch of the S&amp;P 500, (2) never sells it and (3) has reeeeeeally good timing doing occasional hedges with 0DTE options. I am not sure that that’s
         <em>
          much
         </em>
         of what is going on here, and I’m not sure that that would exactly count as “long-term buy-and-hold passive index investing,” but it would be cool.
        </p>
        <p style="margin: 16px 0;">
         Also, last week
         <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMTQvemVyby1kYXktb3B0aW9ucy1ib29tLWlzLXNwaWxsaW5nLWludG8tNy00LXRyaWxsaW9uLWV0Zi1tYXJrZXQ_Y21waWQ9QkJEMDkxOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB309b4340" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wang and Isabelle Lee reported
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Defiance ETFs is launching a fund on Thursday that sells ultra short-dated options on the Nasdaq 100 as part of its strategy. The product will be the first in the market to utilize so-called zero-day-to-expiration contracts, or 0DTE, as part of its design.
         </p>
         <p style="margin: 16px 0;">
          The fund will write puts — bearish contracts that offer the buyer protection from index declines — to generate income. By offering options with such a short lifespan, the Defiance Nasdaq 100 Enhanced Options Income ETF (ticker QQQY) will be able to sell contracts more frequently, according to the issuer.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly93d3cuZGVmaWFuY2VldGZzLmNvbS93cC1jb250ZW50L3VwbG9hZHMvZnVuZGRvY3MvcXFxeS9RUVFZLVByb3NwZWN0dXMucGRmP2hzQ3RhVHJhY2tpbmc9ZmU4NDAxODMtN2E2MC00NzE0LTkyOGMtNDQ1ZjRmMzhhNzBhJTdDNzYyMzg4NGMtYWMwYS00YzMwLWI3NzAtMjdlMDI5NjI4ZmE1/607f07ceef4b8524a319a23cBc0954478" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the prospectus
         </a>
         . Basically the ETF sells at-the-money or slightly out-of-the-money puts each day; if the S&amp;P goes up it pockets the premium, and even if it’s down or flat it collects the (small) time value of the options. The natural way to think about this ETF is “a lot of people are really excited about buying 0DTE options, so they are probably overpaying, and probably a lot of them are doing it for dumb gambling reasons, so we should be on the other side of that.”
        </p>
        <p style="margin: 16px 0;">
         The downside is of course that if everyone is buying lottery tickets, they might be dumb, and being on the other side might be a positive-expected-value trade, but
         <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYnVzaW5lc3MvZmluYW5jZS9uZXctZXRmLWxvb2tzLXRhcC1ob3QtbWFya2V0LXplcm8tZGF5LW9wdGlvbnMtMjAyMy0wOS0xNC8/607f07ceef4b8524a319a23cB41167062" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          selling lottery tickets is risky
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          "QQQY is attempting to timely scratch two itches, potential income from an asset that doesn’t typically generate income and exposure to the sudden popularity of trading ODTE options," said Lois Gregson, senior ETF analyst at FactSet Research Systems. ...
         </p>
         <p style="margin: 16px 0;">
          "The strategy is similar to picking up dimes in front of a bulldozer. The income potential is there, but there are times you could also get run over," Gregson said.
         </p>
        </blockquote>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjc2NTY3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMwMjQwOTQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCa8678913" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32765671&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33024094&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjc2NTY3MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMwMjQwOTQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDa8678913" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32765671&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33024094&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bankman, Fried
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Everyone agrees that FTX Trading Ltd., the bankrupt crypto exchange, was
         <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1mdHgtd2FzLW5vdC12ZXJ5LWNhcmVmdWw_Y21waWQ9QkJEMDkxOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf8a865f4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pretty casual about money
         </a>
         . Everyone mostly agrees that Sam Bankman-Fried, FTX’s founder and chief executive officer, had no hesitation about taking millions of dollars of FTX’s money to spend on Super Bowl ads or political donations or luxury apartments or
         <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9mdHgtMTUwMDAtZGFpbHktZG9vcmRhc2gtY3JlZGl0cy1wcml2YXRlLXBsYW5lcy1kZWxpdmVyaW5nLWFtYXpvbi0yMDIyLTEx/607f07ceef4b8524a319a23cB1b5da5b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          private jets to deliver Amazon packages
         </a>
         . Eventually it turned out that like $8 billion of FTX customer money was missing, FTX went bankrupt and Bankman-Fried was
         <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMTMvaG93LXRvLWRvLWZyYXVkLWF0LWEtZnV0dXJlcy1leGNoYW5nZT9jbXBpZD1CQkQwOTE5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9fb7e2da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          arrested for fraud
         </a>
         . His trial starts next month, and I suppose the basic dispute is:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Prosecutors will argue that the combination of (1) FTX spending millions of dollars on luxury apartments for Bankman-Fried and (2) $8 billion of FTX customer money going missing is
          <em>
           pretty suspicious!
          </em>
          Like, that’s the main thing that you do in a financial fraud: You take customer money and spend it on luxury goods and experiences for yourself, and at the end you have the luxury goods and the customers don’t have the money.
         </li>
         <li style="margin-bottom: 5px;">
          Bankman-Fried
          <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vbGl2ZS8yMDIyLzExLzMwL2J1c2luZXNzL3NhbS1iYW5rbWFuLWZyaWVkLWludGVydmlldw/607f07ceef4b8524a319a23cB732cadba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           will argue
          </a>
          that he just sort of miscounted the money: Due to some bad spreadsheets, he
          <em>
           thought
          </em>
          that FTX had billions more dollars than it actually did, and so he figured “man we have so much money it won’t do any harm to spend a few million here and there.” This is partly a defense of literal bad spreadsheets — apparently FTX just forgot about a “
          <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDA5MTkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB40830ee2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           poorly internally labeled
          </a>
          ” $8 billion obligation to customers? — and partly a defense of “we were running a lucrative leveraged financial institution in a boom”: FTX was profitable on a day-to-day basis as long as crypto markets didn’t move against it, and then they did.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         You can probably guess which of those arguments will go over better with a jury.
        </p>
        <p style="margin: 16px 0;">
         In any case yesterday FTX’s bankruptcy estate
         <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMTkvZnR4LXN1ZXMtc2FtLWJhbmttYW4tZnJpZWQtcy1wYXJlbnRzLXRvLWNsYXctYmFjay1mdW5kcz9jbXBpZD1CQkQwOTE5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB74bd6938" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sued Bankman-Fried’s parents
         </a>
         , Stanford Law School professors Joseph Bankman and Barbara Fried, for, let’s say, being the knowing beneficiaries of FTX’s largesse. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JyYktPcElqcktONC92MA/607f07ceef4b8524a319a23cBacb38087" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the complaint
         </a>
         . When FTX was cheerfully flinging around money on luxury housing and private jets and political donations and Super Bowl ads, Bankman and Fried allegedly got themselves some luxury housing:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On or about February 11, 2022, Bankman and Fried signed an agreement to purchase a $16.4 million 30,000 square-foot luxury property (for the two of them) with unobstructed ocean views in the Old Fort Bay community in The Bahamas, referred to as “Blue Water” or “Old Fort Bay.” … Neither Bankman nor Fried contributed any money of their own towards the purchase of Blue Water; rather, all of the funds were sourced from cash provided by the Debtors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And private jets:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bankman was richly rewarded for helping perpetuate the FTX Insiders’ fraud. He received millions of dollars in unearned “gifts” and real property, flew on privately-chartered jets, expensed $1,200 per night hotel stays to the FTX Group …
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And political donations:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Fried served as the single most influential advisor regarding Bankman-Fried’s and the FTX Group’s political contributions, and repeatedly “dunned,” or called upon, Bankman-Fried and Singh to contribute millions of dollars directly to Mind the Gap, Inc. (“MTG”), a political action committee that she co-founded and for which she served as President and Chairwoman, or the organizations MTG supported.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And Super Bowl ads:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At his request, Bankman received a cameo appearance alongside Larry David in a now-infamous 2022 FTX Super Bowl commercial. Bankman pushed for his role in the commercial, stating bluntly, “OK, I’m not a starfucker and don’t really care about meeting, say, Tom Brady. But Larry David….”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And now the FTX bankruptcy estate wants the money back, basically on the theory that it was customer money and Bankman and Fried shouldn’t get to keep it.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But also on the theory that Bankman and Fried knew, or should have known, that it was customer money and not really on the up-and-up, that they were at least in some loose sense in on the scam. Part of the evidence for that is unfortunate-in-hindsight phrases: Fried “describ[ed] herself as her son Bankman-Fried’s ‘partner in crime of the noncriminal sort,’” oops oops oops oops oops. Also her academic work has some ironic titles:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Fried is a professor emerita of Stanford Law School and joined its faculty in 1987. Fried has published more than three dozen legal and academic writings, including pieces entitled “The Limits of Personal Responsibility” and “Beyond Blame.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There’s a reason the complaint calls out those titles
         <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9jZl9kZXYvQWJzQnlBdXRoLmNmbT9wZXJfaWQ9MjI2MDY/607f07ceef4b8524a319a23cB3a8b37cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          and not
         </a>
         “Left Libertarianism: A Review Essay” or “Can Contractualism Save Us from Aggregation?” or “Begging the Question with Style:
         <em>
          Anarchy, State and Utopia
         </em>
         at Thirty Years.”
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But part of the evidence is that, while Fried is a political philosopher and a theorist of not blaming people, Bankman is a tax professor and, apparently, a theorist of not paying taxes. And he seems to have been involved in the tax structuring of how to get money out of FTX
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In a January 2022 email exchange with Friedberg, Bankman-Fried, and others, Bankman proposed a series of possible non-taxable methods to structure a transfer of $10 million from the FTX Group to himself and Fried. In fact, Bankman proposed that, “[t]he easiest way is to add 10M to the 250M loan Sam has from Alameda. Then, Sam gifts the money. No current tax on either transaction. Eventually, Sam recognizes income when the loan is paid off or cancelled, at the dividend/capital gain rate, but that can happen in a year when he donates a lot, offsetting some or all of the tax.” ...
         </p>
         <p style="margin: 16px 0;">
          Heeding Bankman’s advice, Friedberg agreed the $10 million gift should be papered as a loan to Bankman-Fried, and then be gifted to Bankman and Fried. Bankman-Fried could then transfer the “loaned” funds directly into an account belonging to Bankman and/or Fried. There is no indication that Bankman-Fried intended to repay the so-called loan. Indeed, both Bankman and Fried acknowledged that the $10 million payment to them was a gift, as indicated by an email from Bankman to Bankman-Fried, stating: “We are so touched by this gift. Mom is announcing retirement, which she would not have done otherwise.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And in the structuring of how to
         <em>
          keep
         </em>
         the money out of FTX:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In November 2021 … Bankman began discussions about bankruptcy protection for the FTX Group. The General Counsel of Alameda and FTX Trading, in an email including Bankman, asked Law Firm-1 to schedule a call to discuss “how assets including primary residence can be structured to be
          <em>
           bankruptcy-remote
          </em>
          .” (Emphasis added)
         </p>
         <p style="margin: 16px 0;">
          The following day, Bankman initiated a discussion with Friedberg and General Counsel of Alameda and FTX Trading opining that, “[i]t would be great, all else equal, if we could, have the founders put money into property in the Bahamas,” included a link to https://www.offshorecompany.com/trusts/bahamas-asset-protection/, and sprang into action to find outside counsel to pursue this effort. After collecting viewpoints from a fellow Stanford Law School professor, local counsel in The Bahamas, and his brother-in-law, Bankman determined that an overseas asset protection trust was “something we might use when we buy property in the Bahamas,” but “the real issue is whether these things work in the US, and to what extent….”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah look if you help run a crypto company that goes bankrupt and loses $8 billion of customer money, you don’t really want “https://www.offshorecompany.com/trusts/bahamas-asset-protection/” in your search history. Absolutely none of the words in that address sound good in this context. If you think that your exchange is going great and printing money and will never fail, and that there’s plenty of cash to lavish on personal expenses, then you probably don’t worry that much about keeping your assets bankruptcy-remote.
        </p>
        <p style="margin: 16px 0;">
         Also there’s this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Far from just turning the other way, Bankman also directly participated in efforts to cover up other FTX Insiders’ fraud. As early as September 2019, he both failed to investigate and applauded others for squashing a whistleblower complaint that threatened to expose the FTX Group as a house of cards. In September 2019, Bankman-Fried received an email from a now-deceased attorney (“Attorney-1”), threatening a lawsuit against Alameda, Alameda Ltd., FTX Trading, Bankman-Fried, and others. Attorney-1 claimed that certain entities within the FTX Group had engaged in cryptocurrency price manipulation through pump and dump schemes, engaged in money laundering, and operated an unlicensed money transmitter business. Whether or not these specific allegations were true, their investigation inevitably would have laid bare the problems at the FTX Group.
         </p>
         <p style="margin: 16px 0;">
          Bankman-Fried immediately forwarded the allegations to Bankman and Friedberg, and requested that Bankman participate in the response to Attorney-1. But rather than investigate Attorney-1’s claims, Bankman suggested investigating Attorney-1, asking “whether or not there are any disciplinary actions against [Attorney-1.]” Within weeks, Attorney-1 filed a lawsuit on behalf of his client, which included the above claims as well as allegations that certain entities within the FTX Group were engaged in unfair business practices and violations of the Commodity Exchange Act.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Is that right, that “whether or not these specific allegations were true, their investigation inevitably would have laid bare the problems at the FTX Group”? Don’t get me wrong; it seems possible that FTX
         <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wMS8xOC9idXNpbmVzcy9mdHgtc2JmLWNyeXB0by1tYXJrZXRzLmh0bWw/607f07ceef4b8524a319a23cB8471a7f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           was
          </em>
          doing some pump-and-dumps
         </a>
         , and I kind of can’t imagine a Bahamas-headquartered crypto exchange
         <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMjQvc29tZS1zcGFjcy1oYXZlLXNwYXJlLWNhc2g_Y21waWQ9QkJEMDkxOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7ad736c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          doing
          <em>
           no
          </em>
          money laundering at all
         </a>
         . And we have
         <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMTkvYmV0dGVybWVudC1taXNzZWQtc29tZS10YXgtdHJhZGVzP2NtcGlkPUJCRDA5MTkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbc59e900" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          previously discussed
         </a>
         a (
         <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL2J1c2luZXNzLzIwMjMvMDcvMDYvdGF5bG9yLXN3aWZ0LWFwcHJvdmVkLXNwb25zb3JzaGlwLWRlYWwtd2l0aC1mdHgtZGVzcGl0ZS1wcmV2aW91cy1yZXBvcnRzLW55dC8/607f07ceef4b8524a319a23cBf5b0ee17" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          possibly apocryphal
         </a>
         ) story that Taylor Swift declined to work with FTX because she asked if they were selling unregistered securities and was not satisfied with the answer, even though FTX’s problem is very much not that it was
         <em>
          selling unregistered securities
         </em>
         .
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Still at least in principle you could probably satisfy yourself that FTX was not doing pump-and-dumps — or conclude that it
         <em>
          was
         </em>
         , and tell it to knock it off — without discovering that it misplaced $8 billion of customer money. Or you could say “ehh money laundering, let’s tighten up our money laundering controls a little bit,” also without discovering the misplaced money. Pump-and-dumps and money laundering are, like, the
         <em>
          regular
         </em>
         crypto crimes; the problem here was losing, or stealing, all the customer money.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            AT1s
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Bank additional tier 1 capital securities are, I think, basically a trick. The trick works like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          AT1s kind of look like bonds — they pay regular interest, they usually get paid back after five or 10 years — so investors treat them like bonds. In particular, the interest payment on a bank’s AT1s will normally be lower than the bank’s cost of equity capital, and so banks will issue AT1s because they’re cheaper than issuing equity.
         </li>
         <li style="margin-bottom: 5px;">
          If the bank runs into trouble, the AT1s act like stock: They absorb losses so that governments, taxpayers, depositors, etc. don’t have to. The AT1s are sort of the first line of defense against bank bailouts. In some ways, some AT1s are actually
          <em>
           junior to equity:
          </em>
          Many AT1s, by their terms, go to zero if a bank’s common equity capital ratio falls below 7%; at that point, the common stock is still worth something but the AT1s are worth nothing. This fact makes regulators like AT1s — they are very helpfully loss-absorbing — and so regulators treat them as good bank capital, a good substitute for some of a bank’s common stock.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Investors think of AT1s as almost like bonds; regulators think of AT1s as almost like stock. And so banks can issue AT1s that, for regulatory purposes, are treated almost like stock, but that, economically, are not nearly as expensive as stock. So banks often optimize their capital structures by issuing as much AT1 capital as they are allowed to. A big European bank with a lot of common equity but no AT1 capital is leaving money on the table: It should buy back some stock and issue more AT1s to be more efficient.
        </p>
        <p style="margin: 16px 0;">
         A few years ago
         <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMTMvc2FudGFuZGVyLWRpZG4tdC1wYXktaXRzLW5vbi1kZWJ0P2NtcGlkPUJCRDA5MTkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcdf2c709" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         : “If the regulators think that they’re equity and the investors think that they’re debt, probably someone is wrong!” And then we have checked in a few times when the investors have been wrong. (I should say, I tend not to write about AT1s when they just pay regular interest and then get redeemed at par at their first call date;
         <em>
          most
         </em>
         of the time, the investors are right that AT1s look like bonds.) Most notably, when Credit Suisse Group AG blew up and was acquired by UBS Group AG this year, some $17 billion of Credit Suisse AT1s were written down to zero, and the holders were understandably upset. In particular, they were upset that Credit Suisse’s common shareholders got paid something, while the AT1s got zeroed. If you think that AT1s are bonds, then this is an outrage: The bonds are supposed to be senior to the common stock. If you think that AT1s are the first loss absorber to prevent bailouts, as Swiss regulators do, then this is great. (As I
         <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjAvdWJzLWdvdC1jcmVkaXQtc3Vpc3NlLWZvci1hbG1vc3Qtbm90aGluZz9jbXBpZD1CQkQwOTE5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2c090246" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          argued at the time
         </a>
         , the Credit Suisse AT1s were
         <em>
          designed by their terms to go to zero even if the stock is worth something
         </em>
         , so the regulators are right as a general matter, though the AT1 holders have some decent technical arguments about the exact events that triggered their writedown.)
        </p>
        <p style="margin: 16px 0;">
         From UBS’s perspective, this was basically a sweet deal: It was able to buy Credit Suisse and get rid of $17 billion of Credit Suisse’s debt, or quasi-debt, because the Swiss regulators insisted that Credit Suisse’s AT1s vanish. On the other hand, it leaves UBS with an inefficient capital structure: That $17 billion of AT1s was cheap capital, and now it is gone; zeroing it effectively increased UBS’s common equity capital, but
         <em>
          common equity is not what it wants.
         </em>
         Efficiency demands that UBS issue more AT1s to buy back some stock. Because,
         <em>
          still
         </em>
         , AT1 is cheaper than common equity,
         <em>
          even for UBS
         </em>
         , even after the recent high-profile Credit Suisse experience of zeroing the AT1s while the common equity got paid.
        </p>
        <p style="margin: 16px 0;">
         Well, probably the AT1 is cheaper. Yesterday the Financial Times
         <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzM1NmFjMDctODZiYS00YzBiLWI3M2ItMjRmZDViN2IzM2Fm/607f07ceef4b8524a319a23cB504553c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          checked in with UBS on its AT1 program
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          UBS is under pressure to replace up to $17bn of Credit Suisse AT1 bonds in the coming years to improve the efficiency of the enlarged bank’s capital structure and free up funds for shareholder returns and potential acquisitions.
         </p>
         <p style="margin: 16px 0;">
          But some investors remain wary after bondholders lost billions of dollars during the rescue of Credit Suisse when an emergency law brought in by the Swiss government allowed the country’s financial regulator, Finma, to protect shareholders at the expense of AT1 holders.
         </p>
         <p style="margin: 16px 0;">
          The decision shook up the traditional hierarchy of bank creditors and undermined confidence in AT1s, which were introduced after the financial crisis as regulators tried to shift risk away from depositors and imposed greater capital requirements on banks in case of failure.
         </p>
         <p style="margin: 16px 0;">
          “UBS are working frantically in the background to sort this out,” said a bond fund manager who recently met the bank’s representatives. “They need to give investors confidence that the capital structure won’t be inverted and the rules won’t be changed at the eleventh hour again.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         UBS has to “replace up to $17bn of Credit Suisse AT1 bonds,” not in the sense that it needs to raise new money to pay them off — those bonds are gone, it never has to pay them — but in the sense that they were cheap capital and it misses them. It wants to sell $17 billion of AT1 securities to “free up funds for shareholder returns.” In effect, it is going out to investors and saying “wouldn’t you like to charge us less for AT1 securities than you do for common stock?” And the investors are saying “well, but, like, 20 minutes ago, we found out that your AT1 securities are actually junior to common stock, so shouldn’t we charge you
         <em>
          more
         </em>
         for them?”
        </p>
        <p style="margin: 16px 0;">
         There are two plausible answers to this. One is to tweak the terms to make the AT1s at least equal to common stock in a crisis:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One option under consideration is replacing UBS’s AT1 bonds, which are designed to be written down in the event the bank runs into trouble, with versions of the security that would be converted into equity, according to two people involved in the investor discussions.
         </p>
         <p style="margin: 16px 0;">
          “Equity conversion is probably better and there is more demand if you do it like that,” said another bond investor. “But we are not naive and don’t think it changes the risk.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The other answer is to just shrug and wait and figure that memories in this market are very short and eventually everyone will forget what they were mad about and buy the AT1s anyway.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Art Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A general theory of art might be that artists create cultural cachet, and art collectors have cash, and the collectors trade their cash for the artists’ cachet. For centuries the main form of cultural cachet that artists could create was pretty pictures that looked nice hanging in collectors’ dining rooms and impressed their dinner guests, and so the prettier the pictures were the more they were worth.
        </p>
        <p style="margin: 16px 0;">
         But eventually it got fairly easy to get pictures of arbitrary prettiness, so pretty pictures do not carry the cachet and distinction that they once did, so collectors are not willing to pay that much for them. Collectors want more abstract and complicated forms of cultural cachet. They want their art to convey
         <em>
          sophistication
         </em>
         , and one very popular way to convey sophistication is by showing that you are in some sense
         <em>
          in on the joke
         </em>
         . If you bought Duchamp’s urinal, that showed that you were with it.
         <a class="footnote-index" href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [9]
          </span>
         </a>
         If you gave gold to Yves Klein in exchange for
         <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvWm9uZV9kZV9TZW5zaWJpbGl0JUMzJUE5X1BpY3R1cmFsZV9JbW1hdCVDMyVBOXJpZWxsZQ/607f07ceef4b8524a319a23cB14c819ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a receipt that you then burned
         </a>
         , you got nothing at all tangible, but you got cultural cachet. You gave Klein money, and he did a prank on you, and then you laughed about it
         <em>
          together
         </em>
         , which proved that you were cool in a way that hanging an Old Master in your dining room could not. You got exactly what you paid for. And Klein got the money.
         <a class="footnote-index" href="#footnote-10" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [10]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         And then
         <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDktMTAvbW9uZXktc3R1ZmYtZnVuZ2libGUtc2xpY2VzLW9mLW5vbi1mdW5naWJsZS10b2tlbnM_Y21waWQ9QkJEMDkxOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB144d78f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          non-fungible tokens
         </a>
         were
         <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMDgvbGlib3ItaXMtZ29pbmctYXdheS1mb3ItcmVhbD9jbXBpZD1CQkQwOTE5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa50a7b63" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          invented
         </a>
         to sort of
         <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjQvbWVycmlsbC1seW5jaC1wdXRzLWRvd24tdGhlLXBob25lP2NtcGlkPUJCRDA5MTkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB683a8a42" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mass-produce
         </a>
         this effect for the internet age.
         <em>
          This should not work:
         </em>
         Pretty pictures lost their edge in the art world because they became too easy to mass-produce, and now being-in-on-a-dumb-stunt has also become easy to mass-produce, and it too has, I think, lost its edge. For like seven minutes in 2021, you could say “give me money and I will give you a receipt for nothing" and people would be like “oh that’s a cool joke, here’s the money” and feel good and sophisticated, but that was very easy to do, so everyone did, so that market was saturated and it is, I insist, no longer cool.
        </p>
        <p style="margin: 16px 0;">
         But art
         <em>
          museums
         </em>
         maintain a record of the history of art, and the recent history of art involves a lot of pranks. A replica of Duchamp’s urinal is
         <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly93d3cudGF0ZS5vcmcudWsvYXJ0L2FydHdvcmtzL2R1Y2hhbXAtZm91bnRhaW4tdDA3NTcz/607f07ceef4b8524a319a23cBbffeb92c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          at the Tate
         </a>
         . So now if you go to an art museum there will be some pretty pictures but also some stunts, and the point of the stunts is for you to look at them and say “ha, I can’t believe the artist did that stunt, how cool,” or at least, like, “hmm, how interesting, apparently people used to think these stunts were cool.” The stunts are often more noteworthy than the paintings. The San Francisco Museum of Modern Art seems to be prouder of
         <em>
          <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly93d3cuc2Ztb21hLm9yZy9hcnR3b3JrLzk4LjI5OC8/607f07ceef4b8524a319a23cB4c7a55ce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Erased de Kooning Drawing
          </a>
         </em>
         than it is of its
         <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly93d3cuc2Ztb21hLm9yZy9hcnRpc3QvV2lsbGVtX2RlX0tvb25pbmcv/607f07ceef4b8524a319a23cBfe02b15b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          de Kooning drawings
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMjcvaW1wb3N0b3JzLW9uLXRoZS1kdWUtZGlsaWdlbmNlLWNhbGw_Y21waWQ9QkJEMDkxOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB545a59ce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked a few years ago
         </a>
         about an artist named Jens Haaning, who was commissioned by Kunsten, a Danish museum, to make a frankly pretty boring-sounding artwork in which he would, like, put a bunch of cash in some glass frames to make a point about society or whatever. He borrowed the cash from the museum, to put into the frames. And then he delivered the frames empty and kept the cash. “The work of art is that I took their money,” he said, really the most general possible work of art.
        </p>
        <p style="margin: 16px 0;">
         Nonetheless they sued him and yesterday
         <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMTgvYXJ0aXN0LXdoby10b29rLW11c2V1bS1zLW1vbmV5LWFuZC1yYW4tbG9zZXMtZGFuaXNoLWNvdXJ0LWNhc2U_Y21waWQ9QkJEMDkxOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcc72e023" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          they won, sort of
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A Danish artist who pocketed the cash he received from a museum to incorporate into an artwork must pay the roughly 530,000 kroner ($76,000) back, a court said.
         </p>
         <p style="margin: 16px 0;">
          Jens Haaning should still get paid 40,000 kroner for the piece — two blank frames — which the museum ended up putting on display, a court in Copenhagen said in a ruling on Monday.
         </p>
         <p style="margin: 16px 0;">
          Haaning agreed with Kunsten, a museum in northern Denmark, in 2021 that he would borrow the cash to replicate his earlier work which displayed the annual incomes of an Austrian and a Dane. But when the museum opened the box that Haaning had shipped, the cash was missing and the artwork’s title had been changed to “Take the Money And Run.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I like that they still have to pay him for the work. Because it’s good! There’s a link to the museum’s
         <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly9rdW5zdGVuLmRrL2RhL2luZGhvbGQvamVucy1oYWFuaW5nLTEzMjkx/607f07ceef4b8524a319a23cB7a62a7ce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          webpage describing the artwork
         </a>
         ; it includes a photograph of the two blank frames hanging in the museum and several paragraphs of curatorial text tracing the art-historical antecedents of, you know, taking the money and running. It’s a rich history! They got what they paid for! This prank is more interesting than the original thing they commissioned. I suppose it’s even funnier now that they’ve gotten the money back. They should put the money in a very heavy safe next to the empty frames. “Failed Prank (2023),
         <em>
          medium: litigation
         </em>
         .”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Instacart
         <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9yZXRhaWwvaW5zdGFjYXJ0LXByaWNlcy1pcG8tYXQtMzAtYS1zaGFyZS1hdC10b3AtZW5kLW9mLWV4cGVjdGF0aW9ucy1hMzNiYjYyYz9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB1f663a11" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Prices IPO
         </a>
         at $30 a Share, at Top End of Expectations. Nasdaq and NYSE fight closest
         <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvM2RlMDhhYWMtZTFmZC00ZjBmLWI3OGYtMDc2NTQwNWMyNTVl/607f07ceef4b8524a319a23cBd6c96af7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          listings contest
         </a>
         in five years. Cboe’s CEO Resigns Over
         <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMTkvY2JvZS1zLWNlby10aWxseS1yZXNpZ25zLW92ZXItdW5kaXNjbG9zZWQtcGVyc29uYWwtcmVsYXRpb25zaGlwcz9jbXBpZD1CQkQwOTE5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB86d3671d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Undisclosed Personal Relationships
         </a>
         . New York Regulator to Require Higher Standards for
         <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9uZXcteW9yay1yZWd1bGF0b3ItdG8tcmVxdWlyZS1oaWdoZXItc3RhbmRhcmRzLWZvci1jb2luLWxpc3RpbmdzLWFuZC1kZWxpc3RpbmdzLTYyMjlhYjRlP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB22e0860d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Coin Listings
         </a>
         and Delistings. Fund industry braced for SEC crackdown on
         <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMGZlOTlmNTAtNWE3Ni00NmU2LWJlNTktZTZkOWVlMGUzY2Uy/607f07ceef4b8524a319a23cB5f7ef776" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          deceptive product labels
         </a>
         . Elon Musk Floats
         <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2Vsb24tbXVzay1mbG9hdHMtY2hhcmdpbmctdXNlcnMtZm9yLXgtYjZmYjc1OGQ_bW9kPWhwX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cB44d621e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Charging Users for X
         </a>
         . Dad sues hospital for $642M after
         <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjMvMDkvMTgvbWFuLXN1ZXMtaG9zcGl0YWwtYWZ0ZXItd2F0Y2hpbmctaGlzLXdpZmVzLWMtc2VjdGlvbi8/607f07ceef4b8524a319a23cBdab81dd7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          witnessing his wife’s C-section
         </a>
         : ‘It gave me psychotic illness.’
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB7a50dc6d" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBf0b4d700" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Very casual numbers here. At noon today, the S&amp;P 500 was at about 4,425, and Bloomberg showed the Sept. 20, 2024, 4,425-strike put (SPX US 09/20/24 P4425 Equity) at about 211, or about 4.8% of notional.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] That’s also true if it goes down by, like, 5.1%, due to the time value of money. Better to lose 5.1% over a year than to pay 5% at the beginning of the year.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] More complicated ways would be, like, identifying particular things that would be bad for your portfolio, and betting directly on those rather than on the S&amp;P. Also, like, you could buy a put spread where you take the first 5% of the loss and then get insured against the next 10% and then you take the rest, etc.; there's a whole industry devoted to selling optically cheap downside protection.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Or 1/250th, given that there are
          <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvVHJhZGluZ19kYXk/607f07ceef4b8524a319a23cBda28b2fe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           250ish trading days
          </a>
          in a year.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] I don’t think that the actual mechanisms of bankruptcy clawbacks are that interesting here, but a lot of the stuff here consists of (1) Bankman-Fried taking money out of FTX and (2) him then giving the money to his parents. So the question is whether the parents, as subsequent transferees, are liable to the company to give it back. “Bankman-Fried acted as a mere conduit, or, in the alternative, Bankman and Fried were subsequent transferees after the initial transfer of funds from Alameda Ltd. to Bankman-Fried, and Bankman and Fried lacked good faith with respect to such transfers,” is the sort of argument the complaint makes.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] “Facing Up to Risk” didn’t make the cut, or “Ex Ante/Ex Post,” but I suppose if you were litigating this case for the bankruptcy estate you might want to skim those to see if you can mine them for irony.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] He also, unlike Fried, became an actual employee of FTX, which led to this awkward exchange:  “On January 12, 2022, despite Bankman’s employment agreement with FTX US detailing a $200,000 annual salary, Bankman complained to FTX US Head of Administration that he was receiving gross pay of only $16,667 per month from FTX US, when he was ‘supposed to be getting $1M/yr, starting in December. So that would be a bit more than $80,000 a month, gross…’ Bankman promptly brought his discontent to Bankman-Fried’s attention, emailing his son, ‘Gee, Sam I don’t know what to say here. This is the first [I] have heard of the 200K a year salary! Putting Barbara on this.’ In other words, Bankman lobbied his son to massively increase his own salary.” And cc’ed Bankman-Fried’s mom!
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] I mean, if you asked the US Securities and Exchange Commission, they’d probably tell you it was selling unregistered securities: It was selling crypto tokens that the SEC has argued elsewhere are securities. But the SEC didn’t bother charging FTX with this because, you know, bigger fish to fry.
         </p>
        </div>
        <div class="footnote-content" id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] In fact Duchamp
          <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly93d3cudGF0ZS5vcmcudWsvYXJ0L2FydHdvcmtzL2R1Y2hhbXAtZm91bnRhaW4tdDA3NTcz/607f07ceef4b8524a319a23cCbffeb92c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           does not seem to have sold his original urinal
          </a>
          — he displayed it and then possibly threw it away? — but “the idea for
          <em>
           Fountain
          </em>
          arose from a discussion with the collector Walter Arensberg (1878–1954) and the artist Joseph Stella (1877–1946),” so right from the beginning the urinal was about collectors being in on the joke.
         </p>
        </div>
        <div class="footnote-content" id="footnote-10" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [10] “The work involved the sale of documentation of ownership of empty space (the Immaterial Zone), taking the form of a receipt, in exchange for gold; if the buyer wished, the piece could then be completed in an elaborate ritual in which the buyer would burn the receipt, and Klein would throw half of the gold into the Seine,”
          <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvWm9uZV9kZV9TZW5zaWJpbGl0JUMzJUE5X1BpY3R1cmFsZV9JbW1hdCVDMyVBOXJpZWxsZQ/607f07ceef4b8524a319a23cC14c819ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Wikipedia says
          </a>
          , but he’d keep the other half.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB6606931f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBb1020f0c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB024bb699" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB9ef0efee" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB90267262" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB97ddebf5" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCbb483007" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB73ccd6a1" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBdb78d750" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB852fa9f6" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32765671.258423/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB31435d91" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjia5j.5jef/1a31f0e4.gif"/>
  </a>
 </body>
</html>
