<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Insider trading?If your brother-in-law is a senior accounting executive at a public company, and that public company is secretly in negotiat
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNjA1MzI0NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYzMTg4ODkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBc6302db4" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=26053246&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26318889&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMjE1MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcc0bc138">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNjA1MzI0NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYzMTg4ODkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC429b1641" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=26053246&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26318889&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Insider trading?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If your brother-in-law is a senior accounting executive at a public company, and that public company is secretly in negotiations to be acquired at a premium, and your brother-in-law is working on the deal, and you
         <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMC9jb21wMjQ5ODIucGRm/607f07ceef4b8524a319a23cB5817ba04" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talk to him regularly
         </a>
         while the deal is being negotiated, “including by phone, at [your] daughters’ basketball events, and at multiple family gatherings over the Christmas holidays,” and after each time you talk to him you buy some short-dated out-of-the-money call options on his company’s stock, and you call your son and tell
         <em>
          him
         </em>
         to buy call options on the company’s stock, and you take out a loan on your car to buy even more call options on the company’s stock, and you make up 100% of the volume in those call options on some of the days you trade, and then shortly after Christmas the company announces the merger and the stock shoots up and you (and your son) make a ton of money on your call options — is that illegal insider trading?
        </p>
        <p style="margin: 16px 0;">
         I don’t know! It has the main hallmarks of insider trading:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMTIvdGhlLTEwLWxhd3Mtb2YtaW5zaWRlci10cmFkaW5nP2NtcGlkPUJCRDEyMTUyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3e5ae67e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Short-dated out-of-the-money call options
          </a>
          on a merger target, and
         </li>
         <li style="margin-bottom: 5px;">
          Brothers-in-law. (“The brother-in-law’s role” in American culture,
          <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDUtMDgvb2lsLXByaWNlcy13ZXJlLWEtYmVhdXRpZnVsLW15c3Rlcnk_Y21waWQ9QkJEMTIxNTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7c9598ac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           I once wrote
          </a>
          , “is to insider trade on his brother-in-law’s information.”)
         </li>
        </ol>
        <p style="margin: 16px 0;">
         But notice that, in my litany of suspicious events, I did not actually say “and your brother-in-law told you about the merger negotiations.” Sure he was working on the merger, and sure he kept seeing you at basketball events etc., and sure each time you saw him you went out and bought call options. But maybe you just talked about basketball! Maybe seeing him reminded you that his company existed, and you went off and did fundamental research and traded without any inside information from him. Or maybe you saw him looking stressed, or happy, or he rushed in late to basketball practice, and you thought “hmm something might be cooking at his work” and bought options without a tip from him.[1]
        </p>
        <p style="margin: 16px 0;">
         Still, given that list of suspicious signs, it’s a safe bet that the Securities and Exchange Commission will bring an insider trading case. And in fact it did: This is a real case, the person who traded is Christopher Clark (who made $243,000 of profits; his son made $53,000), and his brother-in-law is William Wright, an accounting officer at CEB Inc., which was acquired in 2017. The
         <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2xpdHJlbGVhc2VzLzIwMjAvbHIyNDk4Mi5odG0/607f07ceef4b8524a319a23cB96d7c73f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC sued last December
         </a>
         . Last month,
         <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2xpdHJlbGVhc2VzLzIwMjEvbHIyNTI2NC5odG0/607f07ceef4b8524a319a23cB17efc6f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wright settled
         </a>
         without admitting or denying the charges, agreeing to pay a fine of about $240,000 and to be barred from serving as a director or officer of a public company for two years. But Clark went to trial, and
         <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZWMtdGFrZXMtcmFyZS1jb3VydC1sb3NzLWluLWluc2lkZXItdHJhZGluZy1jYXNlLTExNjM5NTE1ODY3P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB526628bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this week he won
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A federal judge in northern Virginia on Monday dismissed the civil fraud case against Christopher J. Clark, whose bullish and risky trades just before a 2017 acquisition were spotted by regulators’ high-powered surveillance databases. The SEC alleged Mr. Clark’s brother-in-law, a former corporate accounting officer, told him days before the deal that Gartner Inc. would buy CEB Inc.
         </p>
         <p style="margin: 16px 0;">
          U.S. District Judge Claude Hilton dismissed the SEC’s claims after regulators presented their evidence and before the case was sent to the jury. “There’s just simply no circumstantial evidence here that gives rise to an inference that he received the insider information,” Judge Hilton said Monday, according to a transcript. …
         </p>
         <p style="margin: 16px 0;">
          Mark Cummings, a lawyer for Mr. Clark, said the outcome underscores that regulators can rely too much on statistical evidence, such as trades made just before an event that caused a company’s stock price to rise or fall. Data alone isn’t sufficient to support a civil or criminal case against a trader, he said.
         </p>
         <p style="margin: 16px 0;">
          Mr. Clark, 53 years old, refused to settle the SEC’s lawsuit because he had good reasons for believing CEB shares would rise, Mr. Cummings said. His research had nothing to do with his brother-in-law, William Wright, who had worked as CEB’s corporate controller.
         </p>
         <p style="margin: 16px 0;">
          “The lesson here is suspicious trading is not necessarily illegal trading,” Mr. Cummings said. “Just because the circumstances look bad, there can be an equally innocent reason for the activity.” …
         </p>
         <p style="margin: 16px 0;">
          “The government can speculate that he made a little too much money, he was a little too successful or more successful than he ought to be, so therefore he’s getting insider information,” Judge Hilton said, according to the hearing transcript. “But there’s no evidence of it.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Notice that what happened here is
         <em>
          not
         </em>
         that the SEC presented all its suspicious evidence, Clark testified “no I did my own research and it’s all innocent,” and the jury went and deliberated and decided that they believed him. Instead, what happened here is that the SEC presented all of its suspicious evidence and the judge said “nope, there’s nothing here even worth bothering a jury with.”[2] Believing Clark’s explanation has nothing to do with it; he didn’t even present his explanation. The judge just decided that the facts I laid out in my first paragraph — brothers-in-law, basketball games, mergers, short-dated out-of-the-money call options — couldn’t possibly be enough, on their own, to find someone liable for insider trading.
        </p>
        <p style="margin: 16px 0;">
         That will make life harder for the SEC! This is just one district judge’s decision in one case, and I would not exactly call it The Law, and in any case nothing in this column is ever legal advice, but I will say, if you find yourself in the fact pattern in that first paragraph — if you have been trading short-dated out-of-the-money call options on a merger target after seeing your brother-in-law who is working on the merger — and the SEC comes after you for insider trading, don’t give up hope. “What, all of this is nothing,” you can say to the SEC, and to a judge, and if nobody has any proof of what you talked about it might work.
        </p>
        <p style="margin: 16px 0;">
         Also I can’t believe Wright settled and has to pay the SEC $240,000.
         <em>
          He
         </em>
         didn’t make that money trading call options; Clark did, and Clark beat the charges. I know what Clark should give his brother-in-law for Christmas this year.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjA1MzI0NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYzMTg4ODkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDcaaafe6c" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26053246&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26318889&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjA1MzI0NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYzMTg4ODkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEcaaafe6c" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26053246&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26318889&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjA1MzI0NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYzMTg4ODkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF75165a2e" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26053246&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26318889&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjA1MzI0NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYzMTg4ODkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG75165a2e" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26053246&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26318889&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SPARC SPARC SPARC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A share of a SPAC, a special purpose acquisition company, initially represents:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A claim on $10 in a bank account, plus
         </li>
         <li style="margin-bottom: 5px;">
          The right to pay that $10 to buy a share of some company to be named later.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The median value of Item 2, these days, is roughly zero, so a lot of SPACs trade like claims on $10. (For time-value, liquidity, etc., reasons, this means that they trade at like $9.97.) But sometimes Item 2 is more valuable. If a SPAC has a good sponsor with a good track record of finding good companies and negotiating good deals with them, then the SPAC’s shares should trade at, you know, $12 or $13. If the SPAC is rumored to be in negotiations with a very hot electric-vehicle company then it might trade at $50 or more, as
         <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjMvdGVzbGEtcml2YWwtbHVjaWQtbW90b3JzLXBhaWQtYS1wcmljZS1mb3ItaXRzLXNwYWMtZGVhbD9jbXBpZD1CQkQxMjE1MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBff0f7c21" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SPAC that bought Lucid Group Inc. did
         </a>
         right before the deal was announced.
        </p>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDQvYmlsbC1hY2ttYW4tcy1zcGFjLXdpbGwtYmUtdGhyZWUtc3BhY3M_Y21waWQ9QkJEMTIxNTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbd8c35a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a few
         <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDcvc3BhY3MtY2FuLXNob290LW91dC1zcGFyY3M_Y21waWQ9QkJEMTIxNTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB698f5e1d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         about
         <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMjkvYmlsbC1hY2ttYW4taGFzLWEtc3BhcmM_Y21waWQ9QkJEMTIxNTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB43a08c92" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bill Ackman’s proposal to do a SPARC
         </a>
         , a special purpose acquisition
         <em>
          rights
         </em>
         company. A SPARC is like a SPAC except that instead of paying $10 for a share of a SPAC, you pay $0 for a “right” or “warrant” of the SPARC.[3] A SPARC warrant initially represents:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The right to pay $10 to buy a share of some company to be named later.[4]
         </li>
        </ol>
        <p style="margin: 16px 0;">
         That is, the SPARC consists of (1) a SPAC
         <em>
          minus
         </em>
         (2) $10. In a SPAC, you put $10 in a pot and might later be asked to use it to buy a company, but you can say no and take your money back. In a SPARC, you might later be asked to put in $10 to buy a company, but you can say no and keep your money.
        </p>
        <p style="margin: 16px 0;">
         If you are very tidy-minded, as I am, you will be tempted to say “well this is exactly the same as a SPAC, except minus $10.” Ten dollars is, as a financial quantity goes, quite straightforward and tractable. You can probably figure out how to subtract $10. In general, if I said to you “Asset X is worth an amount of money that depends on a complex formula and a series of assumptions about cash flows and market psychology and managerial prowess, and Asset Y is worth the same as Asset X minus $10,” you would not think that Asset Y is any
         <em>
          harder
         </em>
         to value than Asset X. If you can do X, you can do Y. That subtraction is easy. Taking out the $10 makes no theoretical difference.
        </p>
        <p style="margin: 16px 0;">
         But much of the work of finance consists of doing things that make no theoretical difference because they have some practical advantage, and Ackman is very keen on his SPARC idea. (I am too; I think it’s fun.) A big advantage of the SPARC is that, if you’re a SPARC investor,
         <em>
          you get to keep your money:
         </em>
         You only put up the $10 when Ackman finds a company to buy, rather than putting it in a pot while he looks for one. There are also legal advantages that make the SPARC a bit more flexible than a SPAC: Ackman would have more time to find a company, and he’d be able to raise a variable amount of money with the SPARC rather than just the fixed amount in a SPAC pool.
        </p>
        <p style="margin: 16px 0;">
         Also it seems to me that the SPARC is in an important sense
         <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDQvYmlsbC1hY2ttYW4tcy1zcGFjLXdpbGwtYmUtdGhyZWUtc3BhY3M_Y21waWQ9QkJEMTIxNTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCbd8c35a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          more honest than a SPAC
         </a>
         . The way a SPAC works is that it has some money in its pool, and the SPAC sponsor goes to a private company and says “hey I can take you public and give you this $300 million” or whatever, and they agree on a deal, and then they announce it, and then the SPAC shareholders can withdraw their money if they want and the target company might get nothing. (See, e.g.,
         <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9idXp6ZmVlZC1zdWZmZXJzLXdhdmUtb2Ytc3BhYy1pbnZlc3Rvci13aXRoZHJhd2Fscy1iZWZvcmUtZ29pbmctcHVibGljLTExNjM4NDcyNzU2/607f07ceef4b8524a319a23cBaa07763a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          BuzzFeed Inc.
         </a>
         ) The way a SPARC works is that Bill Ackman goes to a private company and says “hey I think if we play our cards right I can take you public and raise $3 billion for you” or whatever, and if they agree on a deal it’s because the company believes in Bill Ackman’s ability to raise the money, not because the company is distracted by the money already being there. In a SPAC the money is already there, but that’s an illusion; it can vanish. In a SPARC it is clearer that the money will come only if the deal is good and Bill Ackman’s fans believe in it.
        </p>
        <p style="margin: 16px 0;">
         On the other hand you might object that subtracting $10 from a SPAC makes the SPARC
         <em>
          worse
         </em>
         in some substantive way. In particular, these days, there are a lot of SPACs chasing not that many deals, a lot of SPAC investors ask for their money back when deals are announced, and so a lot of SPACs trade at around $10 or a little less — $9.97 or whatever — because they are effectively a weird way to get back $10 in a few months. In other words, the right to buy a share of a stock to be named later is worthless, and the SPAC share consists
         <em>
          only
         </em>
         of the claim on $10.
        </p>
        <p style="margin: 16px 0;">
         How does that work with a SPARC? The right can’t trade
         <em>
          below
         </em>
         zero, and even trading
         <em>
          at
         </em>
         zero — for a SPARC actively looking for a company — would be weird; surely there is
         <em>
          some
         </em>
         option value there. Maybe it’s worth a penny or two. But “maybe a penny or two” is a pretty bad price for a publicly traded security, much much worse than “maybe 10 bucks more or less.” Subtracting $10 from the SPAC price, if the SPAC price is roughly $10, results in madness.
        </p>
        <p style="margin: 16px 0;">
         Ackman and the New York Stock Exchange (which wants to list his SPARC) need the Securities and Exchange Commission to approve the idea, and the SEC seems unhappy.
         <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cuaW5zdGl0dXRpb25hbGludmVzdG9yLmNvbS9hcnRpY2xlL2Ixdncxcng2c3BucnRyL0JpbGwtQWNrbWFuLUdldHMtTW9yZS1QdXNoYmFjay1Gcm9tLXRoZS1TRUM/607f07ceef4b8524a319a23cB197dd9c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Michelle Celarier reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission is pushing back against hedge fund manager Bill Ackman’s effort to create a new-fangled security called a SPARC, or special purpose acquisition rights company. …
         </p>
         <p style="margin: 16px 0;">
          Instead of either approving the security or turning it down as expected, however, the SEC asked for more time — and more information — before making its decision. In a 17-page release, the regulator said that it is worried about the new security’s potential for manipulation in part because of comment letters it received from three people, one of whom was anonymous. The vast majority of the comments on the new security, which was put forth by the New York Stock Exchange, were supportive. But the SEC is asking for more details from the NYSE on how its concerns will be addressed.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cuc2VjLmdvdi9ydWxlcy9zcm8vbnlzZS8yMDIxLzM0LTkzNzQxLnBkZg/607f07ceef4b8524a319a23cB3f86acf6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC’s response
         </a>
         ; here’s the section on the trading prices:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Exchange does not explain how market participants would effectively value this novel listed security, or how it would be expected to trade consistent with fair and orderly markets and the protection of investors and the public interest. As noted above, subscription warrants could be issued for no consideration and have negligible value. The value of a subscription warrant, if any, would appear to derive primarily from expectations that the sponsor ultimately will offer holders the ability to exercise the warrant on attractive terms once a target company is identified and an acquisition agreement signed. The Exchange does not address, among other things, the types of market information that could create a positive value for subscription warrants, the reliability and availability of such information, or whether such information could support fair and efficient trading of an Exchange-listed security for a period as long as ten years.
         </p>
         <p style="margin: 16px 0;">
          The Exchange also does not explain how it would effectively address the risk the price of subscription warrants could be manipulated, or how its proposal otherwise would be designed to prevent fraudulent and manipulative acts and practices. For example, the price of subscription warrants would appear to be particularly susceptible to rumors about potential acquisition targets and the terms of potential transactions. Because subscription warrants may trade at a very low price, they may permit a bad actor to efficiently manipulate these securities with little upfront cost. The Exchange does not address how its proposal is designed to prevent the risk that subscription warrants may be particularly susceptible to manipulation.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         NYSE’s proposed rules involve a minimum market capitalization (after listing) for the warrants of $15 million; basically if they trade at a penny they have to get delisted. I should say that Bill Ackman’s most recent SPAC, Pershing Square Tontine Holdings Ltd., back when it was looking for a deal, generally traded at prices of like 15% to 25% above its cash value, suggesting (by subtracting $10) a value for Ackman-affiliated SPARC warrants of $1.50 to $2.50.[5] (It found a deal,
         <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjAvYmlsbC1hY2ttYW4tcy10aHJlZS1zcGFjcy13ZXJlLXRvby1tYW55P2NtcGlkPUJCRDEyMTUyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBaef6d116" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the deal fell apart
         </a>
         , and now the SPAC is pretty sleepy and trading a bit below cash value.)
        </p>
        <p style="margin: 16px 0;">
         Also I should say that basically every regular SPAC
         <em>
          comes with warrants:
         </em>
         SPACs as a matter of course issue warrants to buy their stock at $11.50 per share in the event of a successful deal, and those warrants trade publicly as the SPAC looks for a deal, and there is not much “to prevent the risk that”
         <em>
          those
         </em>
         “warrants may be particularly susceptible to manipulation.”
        </p>
        <p style="margin: 16px 0;">
         Still. The basic bet of a SPAC is “will this sponsor find a good deal that I want to buy,” and that is hard to value and full of uncertainty. Tying it to a stable claim on $10 makes the combined security
         <em>
          feel
         </em>
         less uncertain: It’s mostly $10, plus some guesswork. That’s a thing that the SEC doesn’t mind. If you take away the $10 you are left with only the guesswork, which makes the SEC nervous.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNjA1MzI0NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYzMTg4ODkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH7f313f10" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=26053246&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26318889&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Who controls the FDIC?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The way a number of U.S. regulatory agencies work is that there is a professional career staff, who do the work of the agency, and there is a politically appointed chair, who is appointed by the president and is the boss of the staff and runs the agency and sets its regulatory agenda. But there are also often some other commissioners or board members who are there to vote on the agency’s big decisions.[6] Often there are about four of those people, and about two will be Democrats and two will be Republicans, and the chair will also be partisan and will break ties. And the job of the majority-party commissioners or board members is to vote to approve new rules and actions that the chair wants, and the job of the minority-party commissioners is to write zingy dissents and tweet and give speeches about how the agency has run wild by over- or under-regulating, depending on which party is in the majority.
        </p>
        <p style="margin: 16px 0;">
         The Federal Deposit Insurance Corp. is in a weird place right now[7] in that:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Its chair, Jelena McWilliams, is a Republican,
          <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cuZmRpYy5nb3YvYWJvdXQvamVsZW5hLW1jd2lsbGlhbXMv/607f07ceef4b8524a319a23cB0f0f957b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           appointed by Donald Trump
          </a>
          to a five-year term in 2018,[8] but
         </li>
         <li style="margin-bottom: 5px;">
          The other four seats on
          <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cuZmRpYy5nb3YvYWJvdXQvbGVhZGVyc2hpcC8/607f07ceef4b8524a319a23cB34766e93" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the board of directors
          </a>
          include one vacancy and three Democrats.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So the Democrats are the
         <em>
          majority
         </em>
         party on the board, but the
         <em>
          chair
         </em>
         is a Republican. The ordinary procedure is that the chair sets the agenda for the agency and then the board votes on it. In this situation you might expect that to produce a lot of inaction — the chair proposes to do stuff, and the majority of the board votes it down — which I suppose is more or less what a Republican bank regulator would want anyway.
        </p>
        <p style="margin: 16px 0;">
         But here the Democratic majority members want to do stuff, but not the stuff the Republican chair wants to do, so they have proposed their own agenda. And she has ignored it, and the FDIC’s general counsel — who was
         <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cuZmRpYy5nb3YvbmV3cy9wcmVzcy1yZWxlYXNlcy8yMDE5L3ByMTkwMjMuaHRtbA/607f07ceef4b8524a319a23cBee987798" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          appointed by the chair
         </a>
         in 2019 — has opined that she’s entitled to ignore it. They would win a vote, but they can’t vote for the things they want, because she decides
         <em>
          what they vote on.
         </em>
         And so the Democrats have held their own little meeting to advance their agenda with a majority of the vote, and the chair has said that their meeting doesn’t count, and the general counsel
         <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMi8xNC9idXNpbmVzcy9mZGljLWJvYXJkLW1lZXRpbmctY2hvcHJhLW1jd2lsbGlhbXMuaHRtbA/607f07ceef4b8524a319a23cB5c063ccd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has agreed with her
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A partisan fight atop a sleepy bank regulator intensified on Tuesday, with Democratic members of the Federal Deposit Insurance Corporation board saying its Republican chairwoman was subverting the majority’s will.
         </p>
         <p style="margin: 16px 0;">
          Rohit Chopra, a member of the F.D.I.C. board and the new director of the Consumer Financial Protection Bureau, complained that the chairwoman, Jelena McWilliams — a Trump appointee — had refused to recognize their attempts to review rules about bank mergers.
         </p>
         <p style="margin: 16px 0;">
          “This approach to governance is unsafe and unsound,” he said in a statement. “It is also an attack on the rule of law.”
         </p>
         <p style="margin: 16px 0;">
          At a virtual meeting earlier Tuesday, Ms. McWilliams, the board’s lone Republican, struck down Mr. Chopra’s request to record in the minutes a vote on the review. Ms. McWilliams said the regulator’s general counsel had ruled the vote, which had been taken earlier by the Democratic members, to be invalid.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One of the Democratic board members, Rohit Chopra, is also the director of the Consumer Financial Protection Bureau, and he
         <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cuY29uc3VtZXJmaW5hbmNlLmdvdi9hYm91dC11cy9uZXdzcm9vbS9zdGF0ZW1lbnQtb2YtY2ZwYi1kaXJlY3Rvci1yb2hpdC1jaG9wcmEtbWVtYmVyLWZkaWMtYm9hcmQtb2YtZGlyZWN0b3JzLWJyLWRlY2VtYmVyLW9wZW4tbWVldGluZy1vZi10aGUtYm9hcmQv/607f07ceef4b8524a319a23cB916da9a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          took to
          <em>
           his
          </em>
          agency’s website
         </a>
         to complain:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Since joining the Board in October, there have been a number of concerning representations made by certain Corporation officers about board governance. In my board member orientation, I was informed that it was the view of the Board’s General Counsel that board members may not raise matters for discussion in board meetings, and only the Chairperson has this right. Although the Corporation’s bylaws specifically authorize two board members to call for special meetings, the General Counsel has taken the perplexing view that those board members cannot guarantee that any topics will actually be discussed.
         </p>
         <p style="margin: 16px 0;">
          In late October, my fellow Directors and I circulated a draft Request for Information on the Bank Merger Act with the intention of releasing it jointly with the Office of the Comptroller of the Currency. This was not a draft rule or guidance document – it was largely a series of questions to solicit input, given the President’s reasonable request, the need to incorporate the Dodd-Frank Act’s amendments, and the long-term trend in consolidation. This should have been a no-brainer where consensus could easily be achieved. But because of the General Counsel’s improper assertion that the Chairperson had implicit veto power, the draft was not given appropriate attention. Directors Gruenberg, Hsu, and I waited for feedback, but to no avail.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am not an expert in the bylaws of the FDIC so I don’t know who will win. In general I agree with Chopra’s view that it is very bad governance if the majority of a board cannot make decisions because the chair has unreviewable control over the agenda. On the other hand I take the general counsel’s point that,
         <em>
          usually
         </em>
         , the chair of an agency runs the agency and the board just votes on stuff she proposes.
        </p>
        <p style="margin: 16px 0;">
         Previously we
         <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMTEtMjgvcmVndWxhdG9yeS1kb3VnaG51dHMtYW5kLWZ4LWZlZXM_Y21waWQ9QkJEMTIxNTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc7c56c18" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed a power struggle
         </a>
         at the top of the CFPB early in the Trump administration, when there were two competing claimants to the title of CFPB director (one appointed by Trump, one not) and they fought it out in court and ultimately Trump’s appointee took over. One thing that helped him, I argued, was bringing doughnuts. (Not to court, I mean; to the CFPB.) “The CFPB is in a weird place right now,”
         <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMTEtMjgvcmVndWxhdG9yeS1kb3VnaG51dHMtYW5kLWZ4LWZlZXM_Y21waWQ9QkJEMTIxNTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCc7c56c18" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         , “and a few well-timed breakfast pastries can probably go a long way.”
        </p>
        <p style="margin: 16px 0;">
         I am not sure that quite works here? But maybe it’s worth a shot? The Democratic board members can quietly walk the halls of the FDIC, saying to staff “look, eventually President Biden is going to get to appoint a Democratic chair, so you might as well start working on the rules we want and stop listening to your official boss, also have a doughnut.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Who will run the FHFA?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I am sure no one is interested in this but
         <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMjgvZG9uLXQtc2VuZC15b3VyLWJvc3Mtcy1saWVzLXRvLWN1c3RvbWVycz9jbXBpZD1CQkQxMjE1MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc6b24dbf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          periodically
         </a>
         for the last
         <em>
          <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTQtMDItMTkvcGVvcGxlLXJlYWxseS1kaWRuLXQtbGlrZS1mYW5uaWUtbWFlLWFuZC1mcmVkZGllLW1hYz9jbXBpZD1CQkQxMjE1MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2c69598b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           seven years
          </a>
         </em>
         I have
         <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDctMTYvc29tZXRpbWVzLWFuYWx5c3RzLWhhdmUtZ29vZC1pZGVhcz9jbXBpZD1CQkQxMjE1MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd17f1ee9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pointed
         </a>
         out that the status quo in which Fannie Mae and Freddie Mac are effectively owned by the federal government is (1) fine and (2) not going to change anytime soon. Sometimes — like when the Trump administration was going around saying it was going to re-privatize Fannie and Freddie — this was, maybe not a bold call exactly, but at least something you could disagree with. Now it is even less bold,
         <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iaWRlbi10by1ub21pbmF0ZS1zYW5kcmEtdGhvbXBzb24tdG8tbGVhZC1mYW5uaWUtYW5kLWZyZWRkaWVzLW92ZXJzZWVyLTExNjM5NTE2NjA0P21vZD1ocF9saXN0YV9wb3M1/607f07ceef4b8524a319a23cB8d80212f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          but it’s still true
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          President Biden plans to nominate Sandra Thompson to become the permanent director of the Federal Housing Finance Agency, the White House said, tapping a career regulator to head the agency responsible for overseeing mortgage-finance giants Fannie Mae and Freddie Mac. ...
         </p>
         <p style="margin: 16px 0;">
          The two mortgage-finance giants have been under government control since the 2008 financial crisis. In the run-up to the crisis, they took on increasing risks, primarily to compete with Wall Street firms and later because lawmakers wanted them to support a weakening housing market.
         </p>
         <p style="margin: 16px 0;">
          The Biden administration has said it isn’t in any rush to return Fannie and Freddie to private hands, a reversal from the Trump administration, which pushed to put the companies on a path to exit conservatorship. Progress was slow and the Trump administration ultimately ran out of time.
         </p>
         <p style="margin: 16px 0;">
          The administration is instead expected to use Fannie and Freddie to support its general affordable-housing goals and a push to close a racial homeownership gap.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes mortgage lending is just an activity of the federal government now, as it has been for the last 13 years and seems likely to be for a long time.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oops
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         What
         <em>
          is
         </em>
         <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cubWFuY2hlc3RlcmV2ZW5pbmduZXdzLmNvLnVrL25ld3MvZ3JlYXRlci1tYW5jaGVzdGVyLW5ld3MvdXNlZC1zb21lb25lLWVsc2VzLWNhcmQtYnV5LTIyNDYxMDIy/607f07ceef4b8524a319a23cBa0af3f18" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the right trade here
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Two pals from Bolton have been jailed after attempting to claim a £4 million scratch card win.
         </p>
         <p style="margin: 16px 0;">
          Mark Goodram and Jon Watson both admitted to using someone else's card details to buy the winning scratch card from a Waitrose store in the Clapham area of London. …
         </p>
         <p style="margin: 16px 0;">
          Their jackpot joy soon turned to despair as Camelot - the company that operates The National Lottery - uncovered their fraud.
         </p>
         <p style="margin: 16px 0;">
          Watson, 34, excitedly rang Camelot, before passing the phone to Goodram. An operator asked for his bank details so that the money could be transferred but when the 38-year-old let slip that he did not have an account, it raised suspicions about how the scratch card was bought. …
         </p>
         <p style="margin: 16px 0;">
          Camelot's investigation was eventually passed to the police when they found that the scratch card had been bought fraudulently, using card details belonging to a man named Joshua Addiman. ...
         </p>
         <p style="margin: 16px 0;">
          Along with the winning scratch card, the pair also used the details to buy four other scratch cards and other items totalling £71.78, from Waitrose.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Definitely not legal advice but! I think if you find yourself in this situation the move is to call up Addiman and be like: “Look. We stole your debit card. Sorry about that. But the good news is that we have a winning lottery ticket that is worth 4 million pounds and we’ll sell it to you for 2 million plus a signed release saying we had permission to use your card. How about it?” As I type it I realize it does not seem especially plausible. “But the good news is you’re gonna get a call from Camelot in a few days asking if we had permission to use your card, and if you say yes we’ll give you 2 million pounds”? Still seems scammy. Either way there’s a ton of credit risk — you take his credit in the first case, he takes yours in the second — because no one gets the money until you’ve all got your stories straight.
        </p>
        <p style="margin: 16px 0;">
         The result here is that they went to jail but also no one got the money:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Mr Addiman received the fraudulently-spent money back from his bank, the court heard.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am sure he was happy to get back the 71.78 pounds but
         <em>
          he’d
         </em>
         prefer the 4 million. They really should have worked this out.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Crypto Prices
         <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMTQvY3J5cHRvLXByaWNlcy1nby1oYXl3aXJlLW9uLWNvaW5iYXNlLW90aGVyLWRhdGEtcHJvdmlkZXJzP2NtcGlkPUJCRDEyMTUyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB182150b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Go Haywire
         </a>
         on Coinbase, CoinMarketCap.com. Cineplex Awarded $1.24B in Damages Over Cineworld
         <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cuaG9sbHl3b29kcmVwb3J0ZXIuY29tL2J1c2luZXNzL2J1c2luZXNzLW5ld3MvY2luZXBsZXgtYXdhcmRlZC0xLTI0Yi1pbi1kYW1hZ2VzLW92ZXItY2luZXdvcmxkLXRha2VvdmVyLXN1aXQtMTIzNTA2Mjc2Ni8/607f07ceef4b8524a319a23cB6251f588" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Takeover Suit
         </a>
         . US to
         <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZmJjZjk0NjctNWI3ZS00YTgxLThiNDAtZDgyOWZlZmEwOWFl/607f07ceef4b8524a319a23cB525107a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          blacklist
         </a>
         eight more Chinese companies including dronemaker DJI. Crash in
         <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMTUvY3Jhc2gtaW4tc2hpbWFvLWJvbmRzLXN0b2tlcy1jb250YWdpb24tZmVhci1iYWlsb3V0LXNwZWN1bGF0aW9uP2NtcGlkPUJCRDEyMTUyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB09c57802" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shimao
         </a>
         Bonds Stokes Contagion Fear, Bailout Speculation. JPMorgan Tells
         <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qcG1vcmdhbi10ZWxscy11bnZhY2NpbmF0ZWQtd29ya2Vycy10by1zdGF5LWhvbWUtMTE2Mzk1MTY4MjI/607f07ceef4b8524a319a23cBf8f9bc41" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Unvaccinated Workers
         </a>
         To Stay Home. Dimon’s
         <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMTQvZGltb24tcy1kaXNkYWluLW9mLXpvb20tdGVzdGVkLWFzLWNvbmZlcmVuY2UtYXR0ZW5kZWVzLWJhY2stb3V0P2NtcGlkPUJCRDEyMTUyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8e0bd34e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Disdain of Zoom
         </a>
         Tested as Health Conference Attendees Back Out. Millennials Are Supercharging the
         <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9taWxsZW5uaWFscy1hcmUtc3VwZXJjaGFyZ2luZy10aGUtaG91c2luZy1tYXJrZXQtMTE2Mzk0OTY4MTU_bW9kPWhwX2xlYWRfcG9zMTA/607f07ceef4b8524a319a23cB9f9ee505" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Housing Market
         </a>
         . China Fines Weibo for Spreading ‘
         <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaGluYS1maW5lcy13ZWliby1mb3Itc3ByZWFkaW5nLWlsbGVnYWwtaW5mb3JtYXRpb24tMTE2Mzk0ODIxMjA_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB60261767" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Illegal Information
         </a>
         .’
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB64cb2bd8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBbfbf6990" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] I am not totally sure that version would be legal. It is analogous to what I’ve called “
          <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDMtMTUvaXMtaW5zaWRlci1ndWVzc2luZy1pbGxlZ2FsP2NtcGlkPUJCRDEyMTUyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2e8ce5f3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           insider guessing
          </a>
          ”; the SEC has gone after cases like that — where people *inferred* non-public information from context clues at their jobs —
          <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDMtMTgvZXF1aWZheC1leGVjLXNvbGQtc3RvY2stYWZ0ZXItaGFjay13YXMtaXQtaW5zaWRlci10cmFkaW5nP2NtcGlkPUJCRDEyMTUyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB14a98ca7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           and lost
          </a>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] The judge
          <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JyX0NSQjhiU1hLRS92MA/607f07ceef4b8524a319a23cBe57f1050" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           dismissed the case
          </a>
          under
          <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3J1bGVzL2ZyY3AvcnVsZV81MA/607f07ceef4b8524a319a23cBd6eca2b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Rule 50
          </a>
          of the Federal Rules of Civil Procedure, which lets the judge dismiss the case “if a party has been fully heard on an issue during a jury trial and the court finds that a reasonable jury would not have a legally sufficient evidentiary basis to find for the party on that issue.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] There is no real difference in these terms. Both “right” and “warrant” are used to mean “a call option to buy stock at a fixed price, issued by the issuer of the stock”; Ackman’s filings refers to the rights here as both “special purpose acquisition rights, or ‘SPARs’” and as “subscription warrants.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] Actually the way Ackman’s SPARC is set up, it is the right to pay $10 *or more* for a share of the company: The exercise price of the SPARC warrant has to be at least $10, but if Ackman wants to raise more capital for a deal he can increase the exercise price.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] Annoyingly PSTH has a cash value of $20 per share, so I can’t just say it traded at $11.50 to $12.50 — it traded at $23 to $25. But you can divide by two; that’s also easy arithmetic.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] There are constitutional and administrative-law reasons for this that are deathly boring so I will not get into them. The short version is that
          <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cuc3VwcmVtZWNvdXJ0Lmdvdi9vcGluaW9ucy8xOXBkZi8xOS03X242aW8ucGRm/607f07ceef4b8524a319a23cBf2ce49e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           it is constitutionally magical
          </a>
          to have a regulatory agency run by a five-person board instead of by one person.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [7] Also the FDIC is a bit unusual in that two of its board members are the Comptroller of the Currency and the director of the Consumer Financial Protection Bureau. So their day job is not writing snarky dissents and tweets about FDIC decisions, but rather running the CFPB or the OCC.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [8] A six-year term on the FDIC board, but five years as chair, which is what matters here.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB0e3589e2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBd35e1f43" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB9456e63f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB0c3d9679" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNjA1MzI0NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYzMTg4ODkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI55ee36c8" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=26053246&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26318889&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBee980155" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCceae0784" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB163eb653" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB92ad2ca9" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB857ba803" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26053246.265643/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB9d5d978b" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=26053246&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26318889&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=26053246&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26318889&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=26053246&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26318889&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=26053246&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26318889&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=26053246&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26318889&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cfieta.5oyz/19da5aef.gif"/>
  </a>
 </body>
</html>
