<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      New York usury law makes it illegal to charge very high interest rates on loans. If you charge more than 16% on a loan in New York, the borr
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzExMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB11e71f93">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNDY0MjU3NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ5Mjg5NDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB563f8151" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=34642576&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34928944&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Merchant cash advance
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         New York usury law makes it illegal to charge very high interest rates on loans. If you charge
         <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly93d3cubnlzZW5hdGUuZ292L2xlZ2lzbGF0aW9uL2xhd3MvQk5LLzE0LUE/607f07ceef4b8524a319a23cB4965abb4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          more than 16%
         </a>
         on a loan in New York, the borrower
         <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly93d3cubnlzZW5hdGUuZ292L2xlZ2lzbGF0aW9uL2xhd3MvQk5LLzE0LUE/607f07ceef4b8524a319a23cC4965abb4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          might not
         </a>
         have to pay you back; if you charge
         <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly93d3cubnlzZW5hdGUuZ292L2xlZ2lzbGF0aW9uL2xhd3MvUEVOLzE5MC40MA/607f07ceef4b8524a319a23cB22de5704" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          more than 25%
         </a>
         , you might be committing a crime.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         Some people want to charge higher rates on loans, and so they want to structure loans that don’t look like loans to avoid usury rules.
        </p>
        <p style="margin: 16px 0;">
         The classic general way to do this is to structure the loan as a
         <em>
          purchase
         </em>
         . If the borrower — sorry, let’s use a more neutral word, maybe “customer” — has an asset that will pay $100 in cash in a year, you can
         <em>
          buy
         </em>
         that asset today for $80. You’ll get the $100 in a year, for a 25% return on your money; the customer gets $80 today instead of $100 in a year. That’s a lot like the customer borrowing $80 today at 25% interest, but you have called it a purchase and sale rather than a loan. Legally, this might or might not work, depending on the details (if the asset turns out to be worthless, does the customer still have to pay you?).
        </p>
        <p style="margin: 16px 0;">
         Lots of quite normal high-finance lending works this way — “structuring a loan as a sale” roughly characterizes things like
         <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly93d3cubmV3eW9ya2ZlZC5vcmcvbWFya2V0cy9kb21lc3RpYy1tYXJrZXQtb3BlcmF0aW9ucy9tb25ldGFyeS1wb2xpY3ktaW1wbGVtZW50YXRpb24vcmVwby1yZXZlcnNlLXJlcG8tYWdyZWVtZW50cw/607f07ceef4b8524a319a23cBc63fff3e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the repo market
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly93d3cueWFsZWpyZWcuY29tL2J1bGxldGluL3JlZm9ybWluZy10aGUtdHJ1ZS1zYWxlLWRvY3RyaW5lLTIv/607f07ceef4b8524a319a23cB2adad305" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          asset-backed securities
         </a>
         or receivables
         <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRmFjdG9yaW5nXyhmaW5hbmNlKSM6fjp0ZXh0PUZhY3RvcmluZyUyMGlzJTIwYSUyMGZpbmFuY2lhbCUyMHRyYW5zYWN0aW9uLHByZXNlbnQlMjBhbmQlMjBpbW1lZGlhdGUlMjBjYXNoJTIwbmVlZHMu/607f07ceef4b8524a319a23cBe1e48edc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          factoring
         </a>
         — but, also, lots of shady usurious low-finance lending works this way.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         Or doesn’t work. We
         <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDItMDgvbG9hbnMtc2FsZXMtYW5kLWlwby1hZHZpc2Vycz9jbXBpZD1CQkQwMzExMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9a3d831c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked a few years ago
         </a>
         about a usury enforcement action against a company that bought legal settlements (from 9/11 first responders and football concussion victims); the company argued that it wasn’t making loans, but the regulators disagreed.
        </p>
        <p style="margin: 16px 0;">
         But this only gets you so far. Not all customers will have assets like that, financial assets that will provide a reasonably fixed amount of money in the future and that you can buy today at some negotiated discount rate. If you are lending money to small businesses, most of the businesses won’t have long-term contracts with AAA-rated counterparties that you can buy from them. Most of the businesses will have, like, a store, where customers sometimes come in and buy stuff.
        </p>
        <p style="margin: 16px 0;">
         Naively, you can do a purchase of future sales: You look at a store’s books, you see that it usually brings in about $50,000 a month in revenue, and you say “okay I’ll pay you $45,000 today for 10% of your revenue for the next year.” Then if the revenue stays the same, you get $60,000 ($50,000 per month times 12 months times 10%), for a 33% return on your investment. But that’s pretty risky, both for you (the revenue might go down, so you’ll get less) and for the customer (the revenue might go up, so it’ll pay back much more).
         <em>
          Actually
         </em>
         buying a percentage of revenue feels more like a risky equity investment than a safe loan.
        </p>
        <p style="margin: 16px 0;">
         But you can make it more like a loan. One thing you could do is put a cap on the repayment: “I’ll pay you $45,000 today for 10% of your revenue for the next year, but capped at $60,000.” That reduces the risk for the customer: If the customer has a great year and doubles its revenue, it still only has to pay you back $60,000. It doesn’t help you, though: If the customer has a terrible year and revenue falls by 50%, then you get back only $30,000, less than you advanced to the customer.
        </p>
        <p style="margin: 16px 0;">
         But add one more trick. Leave the cap the same, but increase the percentage of revenue that you are buying. Structure it so that the cap will almost certainly be the limiting factor on your repayment, and the percentage of revenue will almost certainly be irrelevant.
        </p>
        <p style="margin: 16px 0;">
         So the customer brings in $50,000 a month and you want to lend it $45,000 and get back $60,000, no more, no less. The trick is: “I’ll pay you $45,000 today for
         <em>
          50%
         </em>
         of your revenue for the next year, but capped at $60,000.” Now, if the customer’s sales meet expectations, it will bring in $600,000 during the year, and 50% of that is $300,000,
         <em>
          way
         </em>
         more than you paid. But the customer doesn’t pay you the $300,000: It just pays you the $60,000 cap. If the customer’s sales fall by 50%, it will bring in $300,000; half of that is $150,000, but the customer will still pay you the $60,000 cap. If the customer’s sales fall by 80%, it will bring in $120,000 and
         <em>
          still
         </em>
         owe you the $60,000.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         If the customer’s sales double, it will bring in $1.2 million and still owe you $60,000. You get paid back the same $60,000 in all reasonable upside, downside and flat cases. You put in $45,000 to get back $60,000 in almost all cases, a 33% return with very debt-like characteristics.
        </p>
        <p style="margin: 16px 0;">
         Notice that the “50% of revenue” that you are buying here is completely fictitious: You do not expect to get paid back 50% of the customer’s revenue. You expect to get paid back, exactly, the $60,000 cap. It would be a surprise and a disaster if you got 50% of the customer’s revenue: You and the customer both expect the revenue to be
         <em>
          much
         </em>
         more than $120,000, and you wouldn’t make the loan (and the customer wouldn’t accept it) if you really thought that $60,000 would be 50% of revenue. The 50% of revenue is just a placeholder, a legal fig leaf, a way to
         <em>
          call
         </em>
         this a purchase and sale of revenues rather than a loan.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Does this work? Ehh, I think it has a certain shady elegance. But,
         <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMDUvY2FzaC1hZHZhbmNlLXBpb25lZXIteWVsbG93c3RvbmUtY2FwaXRhbC1zdWVkLWJ5LW5ldy15b3JrLWZvci0xLTQtYmlsbGlvbj9jbXBpZD1CQkQwMzExMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB78fb4368" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          no, not really
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Yellowstone Capital, a pioneer in a form of high-risk lending called merchant cash advance, was sued by New York’s attorney general for $1.4 billion for allegedly making illegal loans to small businesses.
         </p>
         <p style="margin: 16px 0;">
          For years, Yellowstone lent money at rates that exceeded usury limits – sometimes more than 800% annualized, according to the lawsuit filed in New York state court in Manhattan Tuesday. Like other cash-advance companies, Yellowstone claimed those rules didn’t apply because the transactions were “advances” on businesses’ future revenue rather than loans. ...
         </p>
         <p style="margin: 16px 0;">
          Yellowstone advanced more than $500 million in 2017 alone. Originally based in New York’s financial district, then Jersey City, New Jersey, its salesmen worked the phones to pitch cash advances to florists, pizzerias, truckers and other small businesses. ...
         </p>
         <p style="margin: 16px 0;">
          At the center of the lawsuit is whether the transactions Yellowstone called cash advances are in fact loans. The advances generally required daily payments. The company has said in court that those payments were flexible and depended on how much revenue the business received. But, according to the attorney general, Yellowstone actually collected fixed daily payments and used “fraudulent measures” to ensure borrowers paid no matter what.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is from Bloomberg’s Zeke Faux and Zach Mider, the great
         <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDE4LWNvbmZlc3Npb25zLW9mLWp1ZGdtZW50Lz9jbXBpZD1CQkQwMzExMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe6993659" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          chroniclers of shady doings
         </a>
         in the merchant cash advance (MCA) business. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JQQTkwRjdmTkJNNC92MA/607f07ceef4b8524a319a23cB778576a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the complaint
         </a>
         , which describes various alleged problems, but the core of it is just what I laid out above: Yellowstone (and its successor, Delta Bridge) would theoretically buy a
         <em>
          ridiculously high
         </em>
         percentage of a merchant’s future revenues, but everyone understood that it wouldn’t actually get that percentage of revenue, it would just get a fixed daily repayment
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For nearly all of Yellowstone’s and Delta Bridge’s existence, the “Specified Percentage” has been mostly an afterthought — Funders described it as “irrelevant,” just “a number on the contract,” and something that was included in the agreements for ambiguous “legal purposes” but was almost never discussed internally or negotiated with merchants. Although Yellowstone’s and Delta Bridge’s agreements state that the Daily Amount is intended to approximate the Specified Percentage of the merchant’s daily revenue, the reality is the Funders negotiated and set the Daily Amount based on how quickly they wanted to be repaid and did not use the Specified Percentage at all. … Both companies routinely entered into multiple concurrent MCA agreements with individual merchants, with a combined Specified Percentage that could reach as high as—or higher than—100%. As a result, the Specified Percentage could not, in fact, be the percentage of revenue that Yellowstone and Delta Bridge purchased from merchants. …
         </p>
         <p style="margin: 16px 0;">
          Rather than approximating the Daily Amount, Yellowstone’s President and many Funders understood that the Specified Percentage reflected a “ceiling,” and was therefore properly set at a value exceeding the percentage of the merchant’s revenue actually approximated by the Daily Amount.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The point of the percentage of revenue was to be so high that the merchants would never be able to say “well, you bought a percentage of my revenue, and my revenue fell, so I should be able to lower my daily payments,” because the contractual daily payments were much lower than the supposed percentage of revenue. For legal reasons — that is, to make these loans seem like purchases — Yellowstone had a procedure called “reconciliation” that allowed merchants to lower their payments (or get refunds on previous payments) if revenue went down, but because of how the parameters were set it essentially never worked:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          By March 2020, the most common Specified Percentage that Yellowstone used in its agreements with merchants was 49%. The result was that only the few merchants who experienced a drop in revenue so precipitous that Yellowstone’s total collections actually amounted to fully half of their revenue during the term of the MCA could potentially receive a Reconciliation refund—and a very small refund at that. …
         </p>
         <p style="margin: 16px 0;">
          By Reconciling merchants’ payments against a made-up, inflated Specified Percentage number that bore no relation to the Daily Amount actually negotiated by the parties, Yellowstone, Delta Bridge, and their Funders made it virtually impossible for merchants to qualify for any Reconciliation refund. As one merchant explained, “I cannot imagine that [my business] would have taken advantage of this reconciliation process, since reconciling [my business’s] payments based on this 15% ‘Specified Percentage’ likely would have caused its payment amount not to decrease but to increase.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And so: “Respondents issued Reconciliation refunds on just 2.4% of their more recent Delta Bridge MCA deals since August 2022, 0.37% of their earlier Delta Bridge deals, and 0.06% of their MCA deals at Yellowstone—including zero prior to 2020.”
        </p>
        <p style="margin: 16px 0;">
         Also, if you are buying some percentage of a company’s future revenue, you will want to carefully negotiate the company’s revenue recognition policies so that you get exactly what you paid for. If you are just making a loan, this is irrelevant: “With limited exceptions,” says the complaint, “Yellowstone and Delta Bridge did not have any policy or guidance concerning what qualifies as revenue under the terms of their MCA agreements, when evaluating Reconciliation requests from merchants.” Things that they allegedly counted as “revenue” included “loans from family members” of merchants, as well as cash advances from
         <em>
          other
         </em>
         merchant cash advance companies.
        </p>
        <p style="margin: 16px 0;">
         Because apparently lots of these merchants took out multiple cash advance loans. This led to various forms of comedy identified by the attorney general. For instance, one company took out three separate loans from Yellowstone on the same day, each with a different daily repayment amount ($1,490, $4,470 and $7,450). But:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Each agreement represented that its Daily Amount represented ‘a good-faith approximation’ of 25% of Maslow Media Group’s daily revenue. In fact, the Daily Amounts were not an approximation of Maslow Media Group’s revenue, which is clear because under no circumstances could 25% of a single company’s revenue, approximated as of the exact same date, equal three different amounts.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Fair. Also of course if you purchase 25% of the same company’s revenue three times, then you have bought 75% of its revenue, which seems high. (How high are its gross margins, if it can afford to pay 75% of revenue to you?) But 75% is not an upper limit. What if you do … nine cash advances?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Yellowstone even entered MCA transactions where it purported to purchase all of a merchant’s revenue, setting the Specified Percentage at 100%— and then filed those contracts in court actions against at least two of the merchants. In one case, Yellowstone purported to purchase 250% of the revenues of a merchant called PLS Scientific. …
         </p>
         <p style="margin: 16px 0;">
          For another example, Delta Bridge purchased 225% of a merchant’s revenue, where the merchant had nine concurrent Delta Bridge MCA contracts, each with a Specified Percentage of 25%.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Right, if you’re buying 225% of a company’s revenue, that’s probably not
         <em>
          really
         </em>
         what’s going on.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDY0MjU3NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ5Mjg5NDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC5c9aa52a" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34642576&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34928944&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDY0MjU3NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ5Mjg5NDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD5c9aa52a" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34642576&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34928944&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Short vol
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Maybe the main way for things to go wrong in financial markets is the one that goes by the name “picking up pennies in front of a steamroller.”
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         The shape of the problem is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You think that tomorrow will look roughly the same as today.
         </li>
         <li style="margin-bottom: 5px;">
          You make a bet of the form “tomorrow will be roughly the same as today.”
         </li>
         <li style="margin-bottom: 5px;">
          If tomorrow is roughly the same as today, you make a small amount of money.
         </li>
         <li style="margin-bottom: 5px;">
          If tomorrow is very different from today, you lose a ton of money.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is not necessarily a mistake. Perhaps you have good reason to believe tomorrow will be the same as today, or perhaps you are being well compensated for the risk that it won’t be. Selling insurance is a classic form of this trade, and insurance companies tend to be profitable. Still, pretty much any time there’s a disaster in financial markets, you can describe the disaster by saying “some people got too complacent that the future would be just like the recent past, so they made big bets on that outcome, which they thought were low-risk, but those bets turned out to be riskier than they thought.”
        </p>
        <p style="margin: 16px 0;">
         Sometimes, when this happens, the people making those bets were naive or stupid or reckless. Other times, they were making reasonable bets that offered them fair expected returns for the risks they were knowingly taking, but things worked out poorly. They usually look bad in hindsight though.
        </p>
        <p style="margin: 16px 0;">
         The most schematic form of this is selling stock options: Buying stock options is a bet on volatility, a bet that stock prices will move around a lot, so
         <em>
          selling
         </em>
         stock options is a bet
         <em>
          against
         </em>
         volatility, a bet that everything will stay the same. Options-selling strategies look very good when volatility stays low: You make steady returns every day by selling options that don’t pay off. And then when something changes, you can lose all your money. Again, this tends to look bad in hindsight. We have
         <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDctMTcvZnJlZS10cmFkZXMtY2FuLXJlYWxseS1jb3N0LXlvdT9jbXBpZD1CQkQwMzExMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB40316552" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         about various
         <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDYtMjUvdGhlLWdvdmVybm1lbnQtd2FudHMtZXNnLW91dC1vZi1wZW5zaW9ucz9jbXBpZD1CQkQwMzExMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB19b06cb6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          disasters
         </a>
         in this
         <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDEvaXQtcy1nb29kLXRvLXdpbi1hLXByb3h5LWZpZ2h0P2NtcGlkPUJCRDAzMTEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB04de147d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          genre
         </a>
         , investment firms that secretly or openly sold a bunch of volatility, showed their investors attractive stable returns for a bit, and then blew up horribly.
        </p>
        <p style="margin: 16px 0;">
         All of this is so well known that, now, when people are selling a lot of volatility — even if volatility remains low and they haven’t blown up — there are a lot of raised eyebrows and worries that those people are being naive. “One of the Most Infamous Trades on Wall Street Is Roaring Back,” is the headline of
         <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTAvdGhlLXNob3J0LXZvbGF0aWxpdHktdHJhZGUtcm9hcnMtYmFjay1vbi13YWxsLXN0cmVldD9jbXBpZD1CQkQwMzExMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc522662d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this Bloomberg article by Lu Wang and Justina Lee
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Investors are sinking vast sums into strategies whose performance hinges on enduring equity calm.
         </p>
         <p style="margin: 16px 0;">
          Known as short-volatility bets, they were a key factor in the stock plunge of early 2018 when they wiped out in epic fashion. Now they’re back in a different guise — and at a much, much bigger scale.
         </p>
         <p style="margin: 16px 0;">
          Their new form largely takes the shape of ETFs that sell options on stocks or indexes in order to juice returns. Assets in such products have almost quadrupled in two years to a record $64 billion, data compiled by Global X ETFs show. Their 2018 short-vol counterparts — a small group of funds making direct bets on expected volatility — had only about $2.1 billion before they imploded.
         </p>
         <p style="margin: 16px 0;">
          Shorting volatility is an investing approach that can mint reliable profits, provided the market stays tranquil. But with the trade sucking up assets and major event risks like the US presidential election on the horizon, some investors are starting to get nervous.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What is the opposite of this strategy? Traditionally, the answer is something like “buying insurance.” Some people sell options, betting that volatility will stay low, and the buyers of those options are people who are more worried about volatility and who are looking to hedge.
        </p>
        <p style="margin: 16px 0;">
         But there is another possible answer, which is “gambling.” Some people sell options, betting that volatility will stay low, and the buyers of those options are gamblers hoping for a big lottery-like payout on a small investment.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         In some sense, casinos and actual lottery operators are in the business of selling volatility, and those are good businesses.
        </p>
        <p style="margin: 16px 0;">
         I suppose how much you worry about short-vol strategies might depend on who you think is on the other side. A story like “some exchange-traded funds are selling options to investors who are hedging against a crash” sounds alarming, for those ETFs: Shouldn’t
         <em>
          they
         </em>
         be worried about a crash too? A story like “some ETFs are selling options to retail day-traders who want some excitement” sounds pretty good, though: The gamblers are probably going
         <em>
         </em>
         to lose money, and the ETF might as well take it from them. And gambling does seem to be up. Wang and Lee write:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “There basically is a natural increased demand for options because retail is speculating using the short-dated lottery-ticket type of options,” said Vineer Bhansali, founder of volatility hedge fund LongTail Alpha LLC. “Somebody has to sell those options.”
         </p>
         <p style="margin: 16px 0;">
          That’s where many income ETFs come in. Rather than deliberately betting on market serenity like their short-vol predecessors, the strategies take advantage of the derivative demand, selling calls or puts to earn extra cash on an underlying equity portfolio. It usually means capping a fund’s potential upside, but assuming stocks stay calm the contracts expire worthless and the ETF walks away with a profit. ...
         </p>
         <p style="margin: 16px 0;">
          Derivatives specialists and volatility fund managers are so far brushing off the risk of another “Volmageddon,” as the 2018 selloff came to be known. … Before the 2018 blowup, Bhansali at LongTail correctly foresaw the threat from the growing short-vol trade. He reckons there’s little danger of a repeat because this boom is powered by canny traders simply meeting retail-investor demand for options, rather than making leveraged bets on volatility falling.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “I am a canny trader simply meeting retail-investor demand to do something dumb” is a great pitch for an investment product.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ‘How Bitcoin Made a Believer Out of BlackRock’
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         That is the headline of
         <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9ob3ctYml0Y29pbi1tYWRlLWEtYmVsaWV2ZXItb3V0LW9mLWJsYWNrcm9jay1hYmViYjE0MD9tb2Q9aHBfbGVhZF9wb3M1/607f07ceef4b8524a319a23cB0206df60" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this Wall Street Journal article
         </a>
         , and I assumed that the entire body of the article would be “you can charge
         <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly93d3cuaXNoYXJlcy5jb20vdXMvcHJvZHVjdHMvMzMzMDExL2lzaGFyZXMtYml0Y29pbi10cnVzdA/607f07ceef4b8524a319a23cB6621e7b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          25 basis points on $13 billion
         </a>
         of passively managed assets,” but I guess that would be boring. That is the answer, though? BlackRock is a gigantic asset manager that caters to every reasonable investing taste. It spends a
         <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTQvYmxhY2tyb2NrLWhhcy1ncmVlbi1wbGFucz9jbXBpZD1CQkQwMzExMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2613f6f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9zdGVwLWFzaWRlLWVzZy1ibGFja3JvY2staXMtZG9pbmctdHJhbnNpdGlvbi1pbnZlc3Rpbmctbm93LTU5ZGYzOTA4P21vZD1sZWFkX2ZlYXR1cmVfYmVsb3dfYV9wb3Mx/607f07ceef4b8524a319a23cBdf016dea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          time
         </a>
         talking about the importance of environmental sustainability, but if you want to buy coal stocks, BlackRock is happy to help with that, which is why it is one of the world’s
         <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzAzMmY1YTQtOTgwMS00N2QzLWFiZjctZDVkOTgyNjU1OGNj/607f07ceef4b8524a319a23cB8f3db7cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          largest owners of coal stocks
         </a>
         . Similarly, if you want to buy Bitcoin, Bitcoin is now mainstream and respectable enough that BlackRock probably won’t
         <em>
          get in trouble
         </em>
         for helping with that, so, sure, why shouldn’t it collect $27 million a year for holding Bitcoins for you?
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         Customers want it, they will pay for it, BlackRock runs a business, this is straightforward stuff:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “We view a core part of our mission as providing choice and access,” Rob Goldstein, BlackRock’s chief operating officer, said in an interview. “This is an important topic for our clients.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure. People complain:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Industry critics said they are surprised by BlackRock’s embrace of crypto in light of the reputational risk the company faces in offering its clients exposure to such a volatile asset.
         </p>
         <p style="margin: 16px 0;">
          John Reed Stark, former chief of the Securities and Exchange Commission’s Office of Internet Enforcement, said it is obvious that companies such as BlackRock are in the game for the fees.
         </p>
         <p style="margin: 16px 0;">
          “The irony is transparent and glaring in that it’s supposed to be decentralized, yet what is more decentralized than a Wall Street behemoth who is taking fees from every single possible angle and peddling something that nobody understands,” he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I feel like everybody understands it perfectly?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            OpenAI is fine now
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Good news, OpenAI hired a law firm to investigate whether Sam Altman, its chief executive officer, did anything wrong to merit being
         <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjAvd2hvLWNvbnRyb2xzLW9wZW5haT9jbXBpZD1CQkQwMzExMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5f7526d5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          briefly fired
         </a>
         by its previous board of directors, and the law firm (and OpenAI’s current board) concluded
         <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly9vcGVuYWkuY29tL2Jsb2cvcmV2aWV3LWNvbXBsZXRlZC1hbHRtYW4tYnJvY2ttYW4tdG8tY29udGludWUtdG8tbGVhZC1vcGVuYWk/607f07ceef4b8524a319a23cB9b00d64b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          nope, everything’s good
         </a>
         . “‘We have unanimously concluded that Sam and Greg are the right leaders for OpenAI,’ stated Bret Taylor, Chair of the OpenAI Board.” Altman is rejoining the board of directors, and OpenAI will get “a new set of corporate governance guidelines,” a whistleblower hotline and a stronger conflict of interest policy. It would be pretty incredible if Altman had won the power struggle, gotten his job back, gotten rid of the old board, installed a new board, and then been thrown out by
         <em>
          that
         </em>
         board after they reviewed the evidence and concluded that the old board was right. But that did not happen.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTEvcmVkZGl0LWxhdW5jaGVzLWxvbmctYXdhaXRlZC1pcG8td2l0aC03NDgtbWlsbGlvbi10YXJnZXQ_Y21waWQ9QkJEMDMxMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB953dc87c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Reddit
         </a>
         Launches Long-Awaited IPO With $748 Million Target. World’s Last
         <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTEvd29ybGQtcy1uZWdhdGl2ZS1pbnRlcmVzdC1yYXRlLWV4cGVyaW1lbnQtbmVhcnMtaXRzLWVuZC1pbi1qYXBhbj9jbXBpZD1CQkQwMzExMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf82155d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Negative Rate
         </a>
         Experiment Nears Its End in Japan. Dealmaking slowdown leaves private equity with record
         <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZTMzYjBiY2ItM2VlNC00ZTExLTljNDItZjc4MTkzZjkwZTA0/607f07ceef4b8524a319a23cBa6c96743" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          unsold assets
         </a>
         . Russia Names Broker for
         <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTEvcnVzc2lhLWFwcG9pbnRzLWJyb2tlci1mb3ItZnJvemVuLWFzc2V0cy1zd2FwLXdpdGgtZm9yZWlnbmVycz9jbXBpZD1CQkQwMzExMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB401dddd1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Frozen-Assets Swap
         </a>
         With Foreigners.
         <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOGQ2Y2ViMGQtNGNkYi00MTY1LWJkZmEtNGI5NWIzZTA3YjJh/607f07ceef4b8524a319a23cB6311213a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Telegram
         </a>
         hits 900mn users and nears profitability as founder considers IPO. South Korea says banks ‘mis-sold’
         <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNWRkN2M1OWQtMzE5OC00MmJhLWI2YTAtN2NjNGJhYTkyYWUw/607f07ceef4b8524a319a23cBdd1ae45e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          China-linked derivatives
         </a>
         . “India accounted for a staggering
         <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3N0b2Nrcy9laWdodHktcGVyY2VudC1vZi10aGUtd29ybGRzLXN0b2NrLW9wdGlvbnMtYXJlbnQtdHJhZGVkLXdoZXJlLXlvdS10aGluay0zNWE0NmRkYz9tb2Q9aHBfbGVhZF9wb3M1/607f07ceef4b8524a319a23cB43182630" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          78% of equity options
         </a>
         contracts traded worldwide in 2023.” Online Investing Platform Webull Adds
         <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTEvb25saW5lLWludmVzdGluZy1wbGF0Zm9ybS13ZWJ1bGwtYWRkcy1mdXR1cmVzLWFuZC1jb21tb2RpdGllcy10cmFkaW5nP2NtcGlkPUJCRDAzMTEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2e22d281" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Futures and Commodities
         </a>
         Trading. Elon Musk’s
         <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wMy8xMC91cy9lbG9uLW11c2stY2hhcml0eS5odG1s/607f07ceef4b8524a319a23cB69883ea8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          charitable foundation
         </a>
         “has failed in recent years to give away the bare minimum required by law to justify the tax break.”
         <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9ob3NwaXRhbGl0eS9zdXJnZS1wcmljaW5nLWlzLWNvbWluZy10by1tb3JlLW1lbnVzLW5lYXIteW91LTY2YTI0NWYzP21vZD1ocF9sZWFkX3BvczY/607f07ceef4b8524a319a23cBd75a7206" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Surge Pricing
         </a>
         Is Coming to More Menus Near You. Chasing Passive Income, Americans Turn to
         <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly93d3cud3NqLmNvbS9wZXJzb25hbC1maW5hbmNlL3Bhc3NpdmUtaW5jb21lLW1vbmV5LXZlbmRpbmctbWFjaGluZXMtNDE4MDBkMTE_bW9kPWxlYWRfZmVhdHVyZV9iZWxvd19hX3BvczE/607f07ceef4b8524a319a23cB7b60e6f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Vending Machines
         </a>
         . Workers distracted by office chitchat are
         <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly9maW5hbmNlLnlhaG9vLmNvbS9uZXdzL3dvcmtlcnMtZGlzdHJhY3RlZC1vZmZpY2UtY2hpdC1jaGF0LTEyMDAwMDQyMy5odG1s/607f07ceef4b8524a319a23cB06e4751b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pretending to be in Zoom meetings
         </a>
         to signal to colleagues ‘I don’t want to talk to you.’
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB10557682" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB90f3100e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Obviously this is not legal advice, there are various ways around it, and don’t email me about your credit card.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Here’s Patrick McKenzie on “
          <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly93d3cuYml0c2Fib3V0bW9uZXkuY29tL2FyY2hpdmUvdGhlLWJ1c2luZXNzLW9mLWNoZWNrLWNhc2hpbmcv/607f07ceef4b8524a319a23cBa6cbf0ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the business of check cashing
          </a>
          ,” which at the low end is a mix of credit extension and just buying the check at a discount with no recourse to the payee: “The check casher assumes that, as a first approximation, if a check bounces, they are going to lose money. Any other result is a windfall.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] If the customer’s sales fall by more than 80% you don’t get your $60,000, but if the sales fall by 80% then it’s probably bankrupt anyway, so your loan would be in trouble even if you had called it a loan.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Incidentally, the normal mechanism for paying you back will involve taking back some money every day, or every week or month, rather than getting all of your money back at the end of the year. This creates a problem if you are supposedly taking 50% of revenue: It’s not really a good structure for you to get half of revenue the first month, half the second month, and then hit the cap in the third month and end the loan early. So instead what you do is you set a fixed daily/weekly/monthly repayment, something like “I have bought 50% of your revenue each month, capped at $60,000, but you’ll make estimated payments of $5,000 per month and then we can true things up later if revenue increases or decreases.” And then you never need any true-ups, because the monthly payments exactly equal the cap and are much less than the stated percentage of revenue.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Citations omitted in this and other quotations from the complaint.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] By the way, there’s a very funny anecdote in Scott Patterson’s
          <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly93d3cuc2ltb25hbmRzY2h1c3Rlci5jb20vYm9va3MvQ2hhb3MtS2luZ3MvU2NvdHQtUGF0dGVyc29uLzk3ODE5ODIxNzk5Mzk/607f07ceef4b8524a319a23cB79ba1d2d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Chaos Kings
          </a>
          in which Nassim Nicholas Taleb goes for a walk with some colleagues at Universa, Mark Spitznagel’s black-swan fund. “Taleb, sweating in his professorial jacket in Miami’s eighty-degree heat, spotted a penny on the pavement in front of a parked steamroller — and picked it up, laughing at the inside joke.” The sort of thing that could only happen to Taleb.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] The “buying insurance” answer sounds like they are buying put options, while the “gambling” answer sounds like they are buying call options, but it could go either way and, through the magic of put-call parity, you can kind of manufacture one out of the other.
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] The sponsor’s fee on BlackRock's Bitcoin exchange-traded fund is 0.25% after the first 12 months; before that, it’s 0.12% of the first $5 billion of assets and 0.25% of the rest. Using $13.2 billion of assets and that blended fee I get about $26.6 million of fees now; using 0.25% it's $33 million or so.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBcce35f5d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBd60eb59e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBbcec2cd2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBdee18085" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBa5256505" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB205c9e6d" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC6da39af3" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBd804df00" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB635f81d3" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB9649d33d" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34642576.286368/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBd7ac1fd9" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ckmids.64yo/04f24b52.gif"/>
  </a>
 </body>
</html>
