<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday. Aieeeeee:In June 2022, as crypto prices spiraled and Alameda’s lenders w
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMDEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2c4cddf6">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMzAwNzg5NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMyNjYzMTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBde289809" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=33007895&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33266317&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SBF Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMTEvZnR4LWJyaWJlcy1kYXRpbmctZGlhcnktZmFsc2lmaWVkLXJlY29yZHMtZWxsaXNvbi10ZXN0aW1vbnk_Y21waWQ9QkJEMTAxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcb99d7b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Aieeeeee
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In June 2022, as crypto prices spiraled and Alameda’s lenders were calling in their loans, [Caroline] Ellison said she prepared seven “alternative balance sheets” that would conceal Alameda’s large borrowing from FTX customers, in response to a request for financial information from one of its lenders, Genesis. Alameda had borrowed around $10 billion from FTX customers and had loaned around $5 billion to FTX executives and affiliated entities. “He suggested I should prepare some alternative ways of presenting the information and send it to him,” she said. “I understood him to be directing me to come up with ways to conceal things in our balance sheet we both agreed would look bad.” Bankman-Fried told her to send Genesis her Alternative 7 — which didn’t disclose money taken from FTX customers. It cut Alameda’s liabilities from $15 billion to around $10 billion. She testified that the document was “dishonest.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you prepare a balance sheet for a lender and your boss says “why don’t we present this information in a different way,” you probably need a lawyer. If you prepare SEVEN BALANCE SHEETS and your boss is like “let’s go with Alternative 7” then one of you is going to prison absolutely forever. Caroline Ellison smartly decided it wasn’t going to be her.
        </p>
        <p style="margin: 16px 0;">
         Ellison, the chief executive officer of Sam Bankman-Fried’s crypto trading firm Alameda Research, has been
         <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMTEvY2Fyb2xpbmUtZWxsaXNvbi1zYXlzLXNhbS13YXMtdGhlLW9uZS13aG8tY2F1c2VkLWZ0eC1jb2xsYXBzZT9jbXBpZD1CQkQxMDEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1033fa09" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          testifying
         </a>
         in Bankman-Fried’s criminal trial
         <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cud3NqLmNvbS9yZWFsLWVzdGF0ZS9sdXh1cnktaG9tZXMvcm9ja3N0YXItZW5lcmd5LXJ1c3Mtd2VpbmVyLWhvbWVzLWQzNTAxYjA1P21vZD1ocF9saXN0YV9wb3Mz/607f07ceef4b8524a319a23cB6077163d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this week
         </a>
         . Bankman-Fried’s defense, in the press and
         <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9zYW0tYmFua21hbi1mcmllZC1wbGFubmVkLXRlc3RpbW9ueS1mdWxsLXRleHQtZnR4LTIwMjItMTI/607f07ceef4b8524a319a23cBb5a716ca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          to Congress
         </a>
         and in his lawyer’s
         <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjMvMTAvNC8yMzkwMzk4Ni9zYW0tYmFua21hbi1mcmllZC1vcGVuaW5nLXN0YXRlbWVudHMtdHJpYWwtZnJhdWQ/607f07ceef4b8524a319a23cBb24f7791" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          opening statement
         </a>
         , has been something to the effect of, sure, FTX made some mistakes and lost some customer money, but it was all a series of good-faith accidents; we were just kids who didn’t know what we were doing. We innocently lost track of the money.
        </p>
        <p style="margin: 16px 0;">
         And in fact it
         <em>
          does
         </em>
         seem like FTX couldn’t keep track of its money. When it filed for bankruptcy, John Ray (who ran Enron’s bankruptcy) came in as CEO and
         <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1mdHgtd2FzLW5vdC12ZXJ5LWNhcmVmdWw_Y21waWQ9QkJEMTAxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7ce2e3ea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed a very grumpy report
         </a>
         saying “Never in my career have I seen such a complete failure of corporate controls and such a complete absence of trustworthy financial information as occurred here” and complaining that FTX executives “approved disbursements by responding with personalized emojis” on Slack. And when Bankman-Fried was trying to stave off bankruptcy last November, he
         <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDEwMTIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4dabb4ea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          circulated a spreadsheet
         </a>
         listing FTX’s assets and liabilities — a “balance sheet,” I and others called it, though it was not laid out anything like a traditional balance sheet — with an $8 billion entry for “Hidden, poorly internally labeled ‘fiat@’ account.” The defense is that they forgot that $8 billion was missing, because they were bad at spreadsheets.
        </p>
        <p style="margin: 16px 0;">
         Look: The proper number of balance sheets is one.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         Zero is very bad! At some level I can see “we were careless kids and we never could keep track of how much money we had” as a partial defense to fraud charges. I don’t think it works — I think FTX
         <em>
          represented
         </em>
         that it was being careful with money, and if it wasn’t that’s fraud — but it has an intuitive appeal.
        </p>
        <p style="margin: 16px 0;">
         Seven is much worse! That’s not “we couldn’t keep track of our money, oops.” That’s “we had lots of different ways to keep track of our money, depending on the audience, and we kept coming up with new ways until we got one that looked good.” That’s not “we misplaced our money carelessly”; that’s “we misplaced our money and then very carefully covered it up.” Zero balance sheets is hapless fraud; seven balance sheets is calculating fraud.
        </p>
        <p style="margin: 16px 0;">
         Somehow the story gets worse. For one thing: It’s eight? “Seven alternative balance sheets,” plus the main one. Molly White
         <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly9uZXdzbGV0dGVyLm1vbGx5d2hpdGUubmV0L3AvdGhlLWZ0eC10cmlhbC1kYXktc2l4/607f07ceef4b8524a319a23cB357d6222" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has the spreadsheets
         </a>
         ; the alts are different tabs in the Google Sheet. “The ‘main’ spreadsheet was only used internally, as it accurately reflected Alameda’s terrible financial position,” White writes. I mean, not
         <em>
          that
         </em>
         terrible, in June 2022: It shows $21.1 billion of assets, $14.9 billion of liabilities and a net asset value of $6.2 billion. The spreadsheets have quadrants for liquid assets, liquid (i.e. short-term) liabilities, long-term assets and long-term liabilities. The liquid liabilities here include $9.9 billion of “exchange borrows”; the long-term assets include $4.6 billion of “related party loans.”
        </p>
        <p style="margin: 16px 0;">
         Alternative 7, the one they sent to Genesis, deletes the related party loans entirely, because they look bad, reducing Alameda’s assets from $21.1 billion to $16.5 billion. It keeps the net asset value the same, at $6.2 billion, and solves for this by reducing the liabilities to $10.3 billion. It deletes the entry for “exchange borrows,” reducing Alameda’s displayed short-term borrowing from $10.7 billion (“exchange borrows” plus “OT loans,” i.e. open term loans) to $1.8 billion (just the OT loans). It combines the $9.9 billion of exchange borrowing with $2.9 billion of longer-term loans to get, uh, well, my math would say that’s $12.8 billion of loans, but Alternative 7 reports $8.2 billion of loans. The difference is $4.6 billion, which is exactly what they lopped off the assets by deleting the related party loans.
        </p>
        <p style="margin: 16px 0;">
         The result is a balance sheet that is less levered (liabilities of 63% of assets instead of 71%) and more liquid (liquid assets of 395% of “liquid liabilities,” instead of just 61%).
        </p>
        <p style="margin: 16px 0;">
         Which seems like fraud. Possibly more offensive is the fact that they seem to have started with a net asset value of $6.2 billion and USED THE ENTRY FOR “LOANS” AS A PLUG. I am not an accountant or anything but I will say that the
         <em>
          good
         </em>
         way to do a balance sheet is:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Add up your assets.
         </li>
         <li style="margin-bottom: 5px;">
          Add up your liabilities.
         </li>
         <li style="margin-bottom: 5px;">
          Subtract the liabilities from the assets to get your net asset value.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         And a bad way would be:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Start with the net asset value you want.
         </li>
         <li style="margin-bottom: 5px;">
          Add up your assets.
         </li>
         <li style="margin-bottom: 5px;">
          Delete the embarrassing ones.
         </li>
         <li style="margin-bottom: 5px;">
          Subtract the assets you have left from your net asset value to get your liabilities.
         </li>
         <li style="margin-bottom: 5px;">
          Just make up some numbers for individual liabilities to get the right total.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         My conclusion from this is that FTX was in fact extremely bad at accounting, but not in a charming innocent way.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzAwNzg5NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMyNjYzMTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC923b87ee" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33007895&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33266317&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzAwNzg5NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMyNjYzMTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD923b87ee" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33007895&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33266317&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Sculptor
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMTEvc2N1bHB0b3Itc29mdGVucy1hLWJpdC1vbi13ZWluc3RlaW4_Y21waWQ9QkJEMTAxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB61b913a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote yesterday
         </a>
         that Sculptor Capital Management Inc.’s board seemed to be softening on Boaz Weinstein’s offer to buy it, but
         <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE0MDM2MTIzMDQ3OTYxL255MjAwMDk5Mzl4MTRfZXg5OS0xLmh0bQ/607f07ceef4b8524a319a23cBa8bb762c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that’s just what they wanted me to think
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Rithm Capital Corp. (NYSE: RITM) (“Rithm”) and Sculptor Capital Management Inc. (NYSE: SCU) (“Sculptor”) today announced that they have amended the terms of their previously announced definitive merger agreement (the “Amended Agreement”), pursuant to which Rithm will acquire Sculptor. Under the Amended Agreement, which has been unanimously approved by the boards of directors of both companies, Sculptor Class A stockholders will receive $12.00 per share, representing an increase of 7.62% over Rithm’s previously agreed price of $11.15 per Class A share announced on July 24, 2023, and an aggregate transaction value of approximately $676 million. …
         </p>
         <p style="margin: 16px 0;">
          “Throughout this process, the Special Committee has been solely focused on consummating a transaction that maximizes value and certainty of closing for Sculptor stockholders. We are pleased to have been able to deliver a price increase and believe this transaction is in the best interest of Sculptor’s stockholders,” said Marcy Engel, Chairperson of Sculptor’s Board of Directors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I suppose the story here might be:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Sculptor did not want to take Weinstein’s offer of $12.76 or so, but couldn’t really excuse sticking with Rithm’s $11.15, so it was trying to get Rithm to raise its price.
         </li>
         <li style="margin-bottom: 5px;">
          Rithm said no, largely because Sculptor’s estranged founder, Dan Och, refused to support the Rithm deal (because he preferred Weinstein).
         </li>
         <li style="margin-bottom: 5px;">
          So Sculptor put out a
          <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE0MDM2MTIzMDQ3MTkwL255MjAwMDk5Mzl4MTFfcHJlcjE0YS5odG0/607f07ceef4b8524a319a23cB39ca7790" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           revised proxy statement
          </a>
          last week saying that it was “preparing revised draft definitive transaction documents to send to [Weinstein’s] Consortium” and “continuing to evaluate [Weinstein’s] September 30 Proposal,” suggesting that it really might ditch Rithm for Weinstein.
         </li>
         <li style="margin-bottom: 5px;">
          Rithm was like fine, fine, $12.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Sculptor put out
         <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE0MDM2MTIzMDQ3OTY4L255MjAwMDk5Mzl4MTJfZGVmbTE0YS5odG0jdEJN/607f07ceef4b8524a319a23cBa6f98e34" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          another revised proxy statement
         </a>
         this morning with the details of the timeline. It suggests that the board never really softened that much on Weinstein: It gave him a deadline of this Monday to sign a merger agreement, without much time to do due diligence, and continues to fret that Weinstein’s consortium of famous rich hedge fund managers might not have enough money to close the deal. Sculptor engaged
         <em>
          a little
         </em>
         more with Weinstein than it had previously, but not much.
        </p>
        <p style="margin: 16px 0;">
         Instead, Sculptor took $12 from Rithm instead of trying to get $13 from Weinstein. And the new Rithm deal is
         <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQwMzI1Ni8wMDAxMTQwMzYxMjMwNDc5NjEvbnkyMDAwOTkzOXgxNF84ay5odG0/607f07ceef4b8524a319a23cBa8402264" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a lot more locked up
         </a>
         than the old one. For one thing, Sculptor raised the breakup fee that it will have to pay Rithm if it takes another deal, from $16.6 million to $20.3 million.
        </p>
        <p style="margin: 16px 0;">
         For another thing, the original deal
         <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE0MDM2MTIzMDQ3MTkwL255MjAwMDk5Mzl4MTFfcHJlcjE0YS5odG0jdFZORQ/607f07ceef4b8524a319a23cBe72e09d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          required two shareholder votes
         </a>
         :
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A majority of all shares had to vote in favor of the deal, and
         </li>
         <li style="margin-bottom: 5px;">
          A majority of all shares
          <em>
           not
          </em>
          held by Sculptor partners had to vote in favor of the deals. By “Sculptor partners” I mean holders of units in Sculptor’s operating partnerships, which means basically its current and former executives. In particular, Sculptor’s current executives, including chief executive officer Jimmy Levin,
          <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE0MDM2MTIzMDQ3OTY4L255MjAwMDk5Mzl4MTJfZGVmbTE0YS5odG0jdFNPQw/607f07ceef4b8524a319a23cB80e3f7c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           own about
          </a>
          26.7% of the voting power and have
          <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE0MDM2MTIzMDQ3OTY4L255MjAwMDk5Mzl4MTJfZGVmbTE0YS5odG0jdFZB/607f07ceef4b8524a319a23cB0e496446" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           agreed to vote
          </a>
          for the deal. Its former executives also own shares, though, and Och and Robert Shafir, former executives who have come out against the Rithm deal, own about 15.8% between them. The second vote would exclude all of their votes and basically require a majority of unaffiliated public shareholders to approve the deal.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The revised deal
         <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE0MDM2MTIzMDQ3OTY4L255MjAwMDk5Mzl4MTJfZGVmbTE0YS5odG0jdFZORQ/607f07ceef4b8524a319a23cB8127395a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          requires only the first vote
         </a>
         : The requirement to get a vote of unaffiliated public shareholders is gone. Even if Rithm can’t get a majority of outside shareholders to approve the deal (because they prefer $13 to $12, and, unlike the board, think that Weinstein would be able to sign and close a deal), it can still win the vote, because it has about 26% of the vote already locked up from executives who prefer a Rithm deal to a Weinstein one.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         For another thing, in 2020, as part of a
         <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE5MzEyNTIwMjU0NzE1L2Q5MDU4NjFkZXgxMDEuaHRt/607f07ceef4b8524a319a23cB6a7a0f19" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lending deal with
         </a>
         Delaware Life Insurance Company, Sculptor issued warrants to buy about 4.3 million shares of its stock at $7.95 per share. As part of the new merger agreement, Rithm will buy those warrants from Delaware Life; if it exercises them it will have roughly 7% of the voting power of Sculptor, in addition to the 26% that is already locked up. It’s not a majority, but it makes it harder for shareholders to vote down the deal.
        </p>
        <p style="margin: 16px 0;">
         It is an odd result. Weinstein has offered to pay $13 per share for Sculptor, and Sculptor’s board has gone back and agreed to take $12 per share from Rithm, while also making it much harder for shareholders to say no to that lower price. All to take a deal that is, on its face,
         <em>
          worse
         </em>
         than Weinstein’s deal.
        </p>
        <p style="margin: 16px 0;">
         I don’t know! The board has its reasons: It worries that, if it took Weinstein’s deal, its employees and clients would all flee, and then Weinstein wouldn’t have to close. In the latest proxy, it explains that it asked Weinstein to assume all of that risk, and he said no:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Special Committee[’s proposed merger agreement] (1) removed all client revenue run-rate consent conditions in their entirety, and placed the risk of business deterioration due to the announcement of the transaction on the Consortium, and (2) included provisions requiring the Consortium to assume certain closing risks that arose solely as a result of the Consortium, including, for example, certain adverse client and employee reactions based on a transaction with the Consortium members (the “Consortium-Specific Transaction Risks”). …
         </p>
         <p style="margin: 16px 0;">
          The Consortium conveyed that it was only prepared to execute the draft of the merger agreement provided by the Consortium with the October 10 Response, which draft had (1) re-inserted client run rate consent conditions of 70% for the Real Estate business line and 80% for the Company’s CLO business line, and (2) rejected the requirement that the Consortium assume the Consortium-Specific Transaction Risks.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And I suppose if you think this is a serious risk, then a fairly certain $12 is better than a risky $13. And if you think you know this better than your shareholders do, then you might take the decision out of their hands.
        </p>
        <p style="margin: 16px 0;">
         But man are there gonna be lawsuits.
        </p>
        <p style="margin: 16px 0;">
         What has fascinated me about this deal from the beginning is that there are
         <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjEvZXZlcnlvbmUtd2FudHMtYS1waWVjZS1vZi1zY3VscHRvcj9jbXBpZD1CQkQxMDEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa8cbe714" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not a lot of hostile takeovers of hedge funds
         </a>
         . In principle, you could imagine this sort of situation playing out in any merger:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The board has one offer from a boring stable acquirer who will pay $12 per share and will keep all of the employees around.
         </li>
         <li style="margin-bottom: 5px;">
          The board has another offer from a bitter rival who will pay $13 per share but has bad blood with all of the employees.
         </li>
         <li style="margin-bottom: 5px;">
          The board has fiduciary duties to the shareholders and
          <em>
           can’t
          </em>
          really consider its fondness for the employees in choosing between these bids. It has to do what is best for shareholders.
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          But! The board can say, well, if we take our bitter rival’s $13 bid, all of our employees will quit the day after we sign the agreement. Then we’ll lose all of our customers. The business will collapse. And then our bitter rival
          <em>
           will be able to get out of the deal
          </em>
          . It will claim a “material adverse effect”; it will say that the collapse of the business gives it a right to get out of the deal.
          <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [4]
           </span>
          </a>
          And then
          <em>
           our shareholders
          </em>
          will be left with nothing. Our bitter rival won’t close, the $12 bidder will be gone, we’ll have no deal and no business.
         </li>
         <li style="margin-bottom: 5px;">
          Meanwhile, if we take the boring stable acquirer’s $12 bid, that deal will close and our shareholders will get their $12.
         </li>
         <li style="margin-bottom: 5px;">
          So better,
          <em>
           for shareholders
          </em>
          , to take the deal with the lower price that will keep all the employees, rather than to take the deal with the higher price that won’t.
         </li>
         <li style="margin-bottom: 5px;">
          For form’s sake, you can go back to the bitter rival and say “okay we’ll take your $13, but you have to sign a merger agreement that acknowledges that all the employees will quit, all the customers will be gone, revenue will go to zero by closing, and you will nonetheless have to buy the smoking crater of a company for $13 per share.” And
          <em>
           when you put it like that
          </em>
          , the rival will say no.
          <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [5]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          So you’ll take the $12.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         That is effectively what is happening here, but I don’t think I’ve ever seen it before. In ordinary businesses, a change in ownership tends not to lead to an immediate collapse in the business, particularly not between signing and closing of a deal. If a private equity firm buys a retailer, a lot of store employees are going to say “uh oh” and maybe start looking for another job. And maybe, after the deal closes, the buyer will shut down a lot of stores and cut staffing and lower morale, making the shopping experience worse, driving away customers and ultimately bankrupting the business. But that won’t all happen
         <em>
          before closing.
         </em>
         There are too many employees, and they are too far removed from the ownership. The company has inertia; a change in ownership might lead to a deterioration in the business, but not
         <em>
          instantly
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         Whereas a hedge fund is an unusually pure case of a business where the assets walk out the door each night, and where personality fit matters a lot. If you are in Jimmy Levin’s pirate crew, and Boaz Weinstein’s pirate ship captures your ship, your first instinct might not be to join his crew. Weinstein wants to buy Sculptor, but “buy Sculptor” doesn’t just mean acquiring the corporate entity. It means acquiring Sculptor’s people and clients, and the people and clients have a lot of agency here. There is some risk that Weinstein might sign a deal to buy Sculptor and end up with only an empty shell, not the people and clients.
        </p>
        <p style="margin: 16px 0;">
         By the way, there is
         <em>
          one
         </em>
         recent deal that looks a
         <em>
          little
         </em>
         bit like this. Last year, you might remember, Elon Musk signed a deal to buy Twitter Inc., after saying very mean things about Twitter and its employees in public. A lot of Twitter employees were unhappy when the deal was signed; their new ownership was very salient and very different, and some of them reacted by looking for new jobs more or less instantly, well before the deal closed.
        </p>
        <p style="margin: 16px 0;">
         And they were correct to worry; since closing, Musk has laid off or driven out a majority of employees and dramatically changed the whole vibe of the company and its product. And that does seem to have been bad for business, and Twitter (now called X) is worth dramatically less than Musk paid for it.
        </p>
        <p style="margin: 16px 0;">
         And in fact Musk
         <em>
          did
         </em>
         try to get out of the deal after signing it. His reasons were
         <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMTgvZWxvbi13YW50cy10by1maWdodC10aGUtYm90cz9jbXBpZD1CQkQxMDEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBee909664" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mostly nonsense
         </a>
         , and it would be a stretch to say “he wanted to get out of his deal to buy Twitter because the announcement of the deal caused employees and advertisers to flee.” But there’s a little something to that: When Musk tried to terminate the deal,
         <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMDkvZWxvbi1zLW91dD9jbXBpZD1CQkQxMDEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0983bb1c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          one reason that he gave
         </a>
         was that “three executives have resigned from Twitter since the Merger Agreement was signed,” which he argued was a violation of Twitter’s promise to operate in the ordinary course of business between signing and closing. This was, to be fair, absurd, but his lawyers did say it, and he might even have thought it. His deal to buy Twitter did drive down the value of Twitter, and he did then try to get out of the deal; it is not crazy to think the two things might be related.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            FX
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here are two classic uses for foreign exchange derivatives
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         :
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Real companies in the real economy make and sell stuff in different countries, have revenues and expenses in different currencies, and want to hedge their currency risk.
         </li>
         <li style="margin-bottom: 5px;">
          Hedge funds want to make macro bets on countries by trading those countries’ currencies.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         If you are a bank FX desk, which clients would you prefer? The advantages of hedge-fund clients include (1) they trade a lot, so you have lots of opportunities to make money and (2) if you cover them well, you might get to leave your job at the bank and take a job at the hedge fund, which probably pays better.
        </p>
        <p style="margin: 16px 0;">
         The advantages of corporate clients include:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          They don’t trade
          <em>
           opportunistically
          </em>
          . They have foreign revenue each quarter and have to hedge it. They’re not buying euro options because they think the euro is going up. This means both that they are a more steady stream of business — they trade every quarter instead of trading a lot when the market is hot and nothing when it’s slow — and also that they are not a huge source of adverse selection. If a hedge fund comes to you looking to buy euros, they probably think the euro is going up, and there’s a good chance they’re right, so you’ll probably lose money on the trade. If a corporate client comes to you looking to buy euros, there’s a decent chance that’s random noise and you’ll make money.
         </li>
         <li style="margin-bottom: 5px;">
          They’re probably nicer? This is not always and everywhere true, but “corporate treasurer” and “hedge fund execution trader” are different jobs that attract different personality types and have different sorts of performance evaluation. If you’re selling derivatives to  corporate treasurers, you can work to build relationships, taking them out to dinner and sending them research and introducing them to other product specialists at your bank. And then they will trade with you at the prices you propose, and have a friendly chat while doing it. If you’re selling derivatives to hedge fund traders they are getting prices from six other banks and will take the cheapest, while yelling at you.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         A more abstract advantage of corporate clients is, like, what is the point of all of this? If you sell FX derivatives to corporate clients, you can tell your parents “what I do is reduce risk so that companies call sell their products all over the world.” Your work has an effect on the real economy. If you sell FX derivatives to hedge funds, the story is kind of “well there’s this casino and I’m the dealer.”
        </p>
        <p style="margin: 16px 0;">
         Today Bloomberg’s Alice Atkins and Jennifer Surane have a story about how
         <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMTIvY29ycG9yYXRlLWdpYW50cy1hcmUtdGhlLW5ldy1oZWRnZS1mdW5kcy1vZi10aGUtZ2xvYmFsLWZ4LW1hcmtldD9jbXBpZD1CQkQxMDEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8f76049f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FX is increasingly dominated by corporate clients
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          These days, Wall Street’s biggest banks are increasingly asking their currency traders to cater to the largest companies on the planet in their hunt for more stable, recurring fees. …
         </p>
         <p style="margin: 16px 0;">
          Companies have become the bread and butter of currency divisions, bringing not just consistent business but fatter margins. Revenue in corporate currency business at the world’s five biggest banks has jumped about 30% in the past five years, according to data firm Vali Analytics. For the top 50 banks, it now accounts on average for more than half of all currency revenue. …
         </p>
         <p style="margin: 16px 0;">
          The change is partly related to new regulations that forced lenders to cut back on their currency trading offerings for the world’s largest asset managers in the aftermath of the global financial crisis.
         </p>
         <p style="margin: 16px 0;">
          The other driving force has been the decline in currency volatility. That crucial juice for the market waned during the period of ultra-low interest rates and quantitative easing, and many investors just quit the market. The number of FX-focused hedge funds has dwindled 82% from its all-time high in 2007. …
         </p>
         <p style="margin: 16px 0;">
          Still, it’s not only the consistency of the orders, regardless of market backdrop, that makes growing corporate client share attractive. Banks can typically reap a higher margin too.
         </p>
         <p style="margin: 16px 0;">
          Since corporate clients often rely on their bank for multiple services like borrowing, debt issuance or advisory, the relative benefit of shopping around for cheaper FX pricing is smaller. On top of that, firms often have treasury policies that only permit the use of certain banks.
         </p>
         <p style="margin: 16px 0;">
          “It’s not always about who has the cheapest price,” said Naresh Aggarwal, an associate director at the Association of Corporate Treasurers. Instead, it’s “who’s going to give me the best overall service.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you are a bank salesperson, you want to be selling to the people who want good service, not the people who want a cheap price.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Adam Aron
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I gather that the story here is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A woman named Sakoya Blackwood, like so many other Americans, “
          <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMy8wNy8yMC9jZW8tY2F0ZmlzaC1uZXcteW9yay13b21hbi1zZW50ZW5jZWQtaW4tZXh0b3J0aW9uLWJpZC5odG1s/607f07ceef4b8524a319a23cB9b602709" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           struggled emotionally
          </a>
          during the Covid-19 pandemic” and turned to day-trading stocks to pass the time.
         </li>
         <li style="margin-bottom: 5px;">
          It did not work, so, “after unsuccessfully trying to earn money from day trading,” she decided to catfish Adam Aron, the chief executive officer of AMC Entertainment Holdings Inc. and perhaps the biggest celebrity in the world of, uh, people who struggled emotionally during Covid-19 and unsuccessfully tried to earn money from day trading.
         </li>
         <li style="margin-bottom: 5px;">
          So she “
          <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuc2VtYWZvci5jb20vbmV3c2xldHRlci8xMC8xMS8yMDIzL2FtYy1jZW8tYWRhbS1hcm9uLXNoYXJlZC1zZXh1YWxseS1leHBsaWNpdC1waG90b3MtYW5kLXRleHRzLWluLWJsYWNrbWFpbC1wbG90/607f07ceef4b8524a319a23cB49663d0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           began texting Aron
          </a>
          under the name ‘Mia,’” sending him “photos of a person that her attorneys later said was a 17-year-old Russian model.”
         </li>
         <li style="margin-bottom: 5px;">
          “Aron, who has been married since 1987, mistook her for a woman with whom he’d had a prior relationship, asking whether she was a ballerina who had done ‘unmentionable things’ to him.”
         </li>
         <li style="margin-bottom: 5px;">
          I just!
         </li>
         <li style="margin-bottom: 5px;">
          He got catfished with pictures of a Russian model with the fake name Mia and “mistook her for a woman with whom he’d had a prior relationship”? What … are the odds of that?
         </li>
         <li style="margin-bottom: 5px;">
          He “eventually sent her explicit pictures,” which she used to blackmail him: “She demanded hundreds of thousands of dollars in hush money and threatened to take the photos and messages to the press and AMC’s board, at one point texting Aron the unlisted cell phone numbers of six directors.”
         </li>
         <li style="margin-bottom: 5px;">
          She was arrested and charged with extortion; she pled guilty and served about 10 months in jail.
         </li>
         <li style="margin-bottom: 5px;">
          Today Liz Hoffman at Semafor
          <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuc2VtYWZvci5jb20vbmV3c2xldHRlci8xMC8xMS8yMDIzL2FtYy1jZW8tYWRhbS1hcm9uLXNoYXJlZC1zZXh1YWxseS1leHBsaWNpdC1waG90b3MtYW5kLXRleHRzLWluLWJsYWNrbWFpbC1wbG90/607f07ceef4b8524a319a23cC49663d0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           broke the news
          </a>
          that her victim —
          <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjIvMDkvMDEvbXlzdGVyeS1jZW8tdmljdGltaXplZC1pbi1jYXRmaXNoaW5nLXNjaGVtZS1pbnZvbHZpbmctc2V4dWFsbHktZXhwbGljaXQtcGhvdG9zLw/607f07ceef4b8524a319a23cBf790234c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           previously identified
          </a>
          only as “Victim-1” and “the Chief Executive Officer of a publicly traded company” — was Aron.
         </li>
         <li style="margin-bottom: 5px;">
          Apparently Aron told AMC’s board about all of this after Blackwood was sentenced this year. “The board determined it was a personal matter, and considers the issue resolved,” says AMC.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is the most meme-stock thing that Aron has done since … he bought a
         <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS9zZWFyY2g_cT1tYXR0K2xldmluZSthbWMrZ29sZCttaW5lJnJsej0xQzVDSEZBX2VuVVM4MDdVUzgwNyZvcT1tYXR0K2xldmluZSthbWMrZ29sZCttaW5lJmFxcz1jaHJvbWUuMC42OWk1OWo2OWk2NC4zNTY3ajBqNCZzb3VyY2VpZD1jaHJvbWUmaWU9VVRGLTg/607f07ceef4b8524a319a23cB5d6a84d5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          gold mine
         </a>
         ? He did a YouTube interview with
         <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuaW5kZXBlbmRlbnQuY28udWsvbmV3cy93b3JsZC9hbWVyaWNhcy9hbWMtY2VvLXBhbnRzLXlvdXR1YmUtaW50ZXJ2aWV3LWIxODYxMjI3Lmh0bWw/607f07ceef4b8524a319a23cB06d47bc1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          no pants on
         </a>
         ? He offered
         <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDIvYW1jLWJyaW5ncy1vdXQtdGhlLXBvcGNvcm4_Y21waWQ9QkJEMTAxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc59ab846" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          free popcorn
         </a>
         to anyone who bought AMC stock? I kind of can’t believe the stock didn’t double this morning. If this news had come out in 2021 it would have shut down the New York Stock Exchange for a week. There would be six movies out about it by now. What on earth.
        </p>
        <p style="margin: 16px 0;">
         Incidentally, I have
         <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMjcvZXZlcnl0aGluZy1taWdodC1iZS1pbnNpZGVyLXRyYWRpbmc_Y21waWQ9QkJEMTAxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4518d708" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          argued in the past
         </a>
         that if a public-company CEO has a sex scandal, and he sells stock between the time the scandal happens and the time it becomes public, that might be insider trading: He knew something the market didn’t know, he sold stock, and probably when the scandal comes out the stock will drop. Here, though, Aron has
         <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMTIvYW1jLXMtY2VvLXNheXMtaGUtcy1kb25lLXNlbGxpbmctc2hhcmVzLTQyLW1pbGxpb24tbGF0ZXI_Y21waWQ9QkJEMTAxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1d48ba5a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not sold any stock
         </a>
         since the end of 2021, months before Blackwood first contacted him. Also the stock didn’t really drop when this news came out.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         As of noon today, it was up slightly over yesterday’s close. This is just … this is just kind of normal for AMC?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Coin flips
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sorry, this is a coin flipping blog now. We have
         <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMTAvc2JmLXMtYmV0cy11c2VkLXRvLXdvcmstb3V0P2NtcGlkPUJCRDEwMTIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5d1adb9c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMDQvc2JmLXdhcy1yZWNrbGVzcy1mcm9tLXRoZS1zdGFydD9jbXBpZD1CQkQxMDEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB45765d65" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         recently, for reasons that are not worth getting into, about coin flipping among interns at Jane Street Capital. I
         <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMTEvc2N1bHB0b3Itc29mdGVucy1hLWJpdC1vbi13ZWluc3RlaW4_Y21waWQ9QkJEMTAxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC61b913a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote yesterday
         </a>
         about a
         <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly9hcnhpdi5vcmcvYWJzLzIzMTAuMDQxNTM/607f07ceef4b8524a319a23cBb181216b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          recent academic paper
         </a>
         finding that “when some (but not all) people flip a fair coin, it tends to land on the same side it started.” On average the rate of landing on the same side is about 51%, but one flipper in the sample achieved 60%. I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          There is probably a technique.
         </p>
         <p style="margin: 16px 0;">
          It is probably learnable.
         </p>
         <p style="margin: 16px 0;">
          If you get good at it you can probably get your probability up to, like, 55%.
         </p>
         <p style="margin: 16px 0;">
          If you have a Jane Street internship next summer you had better start practicing now.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A reader emailed:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This was a Susquehanna interview question 25 years ago! They made me do the math on 1000 coin flips. EV(heads) (easy), standard deviation (slightly harder), then they offered me a +EV bet on the outcome. I said “let’s go.”
         </p>
         <p style="margin: 16px 0;">
          They said “Wrong. If we’re offering it to you, you shouldn’t take it.”
         </p>
         <p style="margin: 16px 0;">
          I said “We just did the math.”
         </p>
         <p style="margin: 16px 0;">
          They said “We have a guy on the floor of the Amex who can flip 55% heads.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I wonder if that’s why they hired him. I wonder if that was his job, just flipping coins on the floor of the Amex all day. I feel like one thing I have learned in the last week or two is that prop trading firms have a surprisingly robust demand for skilled coin flippers.
        </p>
        <p style="margin: 16px 0;">
         Or do they? Also, multiple (!) recent Jane Street Capital interns emailed to say that they don’t use coins at Jane Street now. They use their phones, either “apps like
         <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS91cy9hcHAvY2h3YXppLWZpbmdlci1jaG9vc2VyL2lkNjg5Njc0OTc4/607f07ceef4b8524a319a23cB219f6cf4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Chwazi
         </a>
         ” or asking Siri to flip a coin. My assumption is that even at Jane Street they don’t employ anyone who can predict a pseudorandom number generator with meaningfully better-than-chance accuracy, but I suppose someone will email to correct me about that too.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Microsoft Plans to Contest IRS Claim It Owes $28.9 Billion in
         <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMTEvbWljcm9zb2Z0LXRvLWNvbnRlc3QtdXMtdGF4LWNsYWltLW9mLTI4LTktYmlsbGlvbi1vdmVyLWEtZGVjYWRlP2NtcGlkPUJCRDEwMTIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdaba59e6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Back Taxes
         </a>
         . Goldman Strikes Deal to Sell
         <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMTEvZ29sZG1hbi1zdHJpa2VzLWRlYWwtdG8tc2VsbC1ncmVlbnNreS11bml0LXRvLXNpeHRoLXN0cmVldC1ncm91cD9jbXBpZD1CQkQxMDEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6401b577" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          GreenSky
         </a>
         Unit to Sixth Street Group. Goldman Sachs sues Malaysia over
         <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjZmMjZhNWUtMTUyZS00YzkyLThhYzUtMDYxZmY1ZDU2YTU3/607f07ceef4b8524a319a23cBaf9a0e4c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          1MDB settlement
         </a>
         . The mystery of the
         <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvN2FhZGIzZDctNGEwMy00NGJhLWEwMWUtOGRkZDhiY2UyOWVk/607f07ceef4b8524a319a23cBf856694c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Adani coal imports
         </a>
         that quietly doubled in value. Pioneer’s
         <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMTIvcGlvbmVlci1zLXNoZWZmaWVsZC1jYXBzLWNhcmVlci13aXRoLTE1MS1taWxsaW9uLWV4eG9uLXBheWRheT9jbXBpZD1CQkQxMDEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa76f8b50" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sheffield
         </a>
         Caps Career With $151 Million Exxon Payday.
         <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMTEvYmlya2Vuc3RvY2stb3BlbnMtMTEtYmVsb3ctaXBvLXByaWNlLWluLXRyYWRpbmctZGVidXQtZmxvcD9jbXBpZD1CQkQxMDEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc9c71a9a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Birkenstock
         </a>
         Falls Almost 13% as US Trading Debut Flops. Ex-Barclays CEO
         <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMTIvZXgtYmFyY2xheXMtYm9zcy1zdGFsZXktZmluZWQtYmFubmVkLWJ5LWZjYS1hZnRlci1lcHN0ZWluLXByb2JlP2NtcGlkPUJCRDEwMTIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe72a7367" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Staley
         </a>
         ‘Recklessly’ Misled Watchdog, Probe Finds. Ex-Barclays Trader Gets Appeal Bid Over
         <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMTIvZXgtYmFyY2xheXMtdHJhZGVyLWdldHMtYXBwZWFsLWNoYW5jZS1vdmVyLXJhdGUtcmlnZ2luZy1jaGFyZ2U_Y21waWQ9QkJEMTAxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBab38b155" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rate Rigging
         </a>
         Charge. How Rockstar Energy Creator Russ Weiner Got
         <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cud3NqLmNvbS9yZWFsLWVzdGF0ZS9sdXh1cnktaG9tZXMvcm9ja3N0YXItZW5lcmd5LXJ1c3Mtd2VpbmVyLWhvbWVzLWQzNTAxYjA1P21vZD1ocF9saXN0YV9wb3Mz/607f07ceef4b8524a319a23cC6077163d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘Addicted’ to Flipping High-Priced Homes
         </a>
         . “He's got the short suit with shorts, and one day I wore the suit with shorts to work, and
         <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9ob3ctd2FsbC1zdHJlZXQtd2FyZHJvYmUtaGFzLWNoYW5nZWQtZnJvbS1mZXdlci10aWVzLXRvLW1vcmUtc25lYWtlcnMtMjAyMy0xMA/607f07ceef4b8524a319a23cB6714b8da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          they told me not to do that again
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBd88dd7fb" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB505d9379" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Oh obviously that is oversimplified. Your tax books and your financial-reporting books won’t line up in every respect, and the accounts you use to run your business will probably require some adjusting for financial reporting purposes. Still, if you’ve got one set of books with $10 billion of customer borrowing and $5 billion of loans to insiders, and another set without it, that’s not a nuanced adjustment to reflect the oddities of generally accepted accounting principles.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] The reason for this is that the original deal offered partnership unitholders (including Och) the right to keep their partnership interests instead of being cashed out and
          <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMzAvc2N1bHB0b3ItaXMtZnVsbC1vZi1jb25mbGljdHM_Y21waWQ9QkJEMTAxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb9b59bff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           paying taxes
          </a>
          . Thus the partnership unitholders were offered a different deal from the public shareholders, so there needed to be a separate vote. The new deal cashes everyone out, so there’s no separate vote.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] This is mainly true where the board is choosing between all-cash deals. In stock deals, the board might reasonably consider which acquirer will run the business better going forward, since its shareholders will participate. In a cash deal the shareholders don’t care about the business going forward, they just want to make sure they get their cash.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] It is customary for MAE clauses to exclude material adverse effects *caused* by the signing of the deal, or by the acquirer, but it’s a little fuzzy to prove that. If you’re a target board and you are sure that the deal announcement will destroy the business, relying on that standard MAE language is risky.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Because the proper allocation of this risk is not really entirely to either the acquirer or the target. The proper allocation of the risk is, like, “the acquirer and the target should work together to keep the employees and the customers.” If the risk is entirely on one of them, then the other has no incentive to help. In Sculptor, if there are no client consent or material-adverse-effect conditions, then the employees could just badmouth Weinstein, take another job and take clients with them; they need to have some incentive to keep the company going until closing.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] A third, intermediate use would be: Asset managers own stocks in different countries and want to hedge their currency risk.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] Perhaps more to the point, it was not *predictable* that the stock would drop on this news — this news is plausibly immaterial, and arguably *good*. Meme stocks, man.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB43d4cc88" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBd3e4a734" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB64ebd18f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB71744048" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB102acde9" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa1f9a714" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCe4897ef2" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB63609165" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBd7b626c3" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB62951c91" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33007895.258422/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBe48dd35a" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjnh1z.5jee/a38eb355.gif"/>
  </a>
 </body>
</html>
