<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      VeoneerI have in the past mused about the idea of a market maker for mergers and acquisitions.[1] Like, you run a public company, you want t
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNjA0MDk2NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYzMDE2MTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB2a7876ca" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=26040967&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26301615&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMjE0MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3c13072e">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNjA0MDk2NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYzMDE2MTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCfaa65f1d" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=26040967&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26301615&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Veoneer
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I have in the past
         <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMTgvdGhlLWNvbXB1dGVyLWNhbi10LWJ1eS15b3VyLWhvdXNlLW5vdz9jbXBpZD1CQkQxMjE0MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3bd609c3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mused
         </a>
         about the
         <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMTkvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1nYW1lc3RvcC1iYWZmbGVzLXRoZS1zZWMtdG9vP2NtcGlkPUJCRDEyMTQyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb63e997b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          idea
         </a>
         of a market maker for mergers and acquisitions.[1] Like, you run a public company, you want to sell it, you go to an investment bank for advice. “We think you could sell your company for $10 billion to $12 billion,” the bank tells you, “with a well-run auction process in which we contact a dozen or so potential strategic and financial buyers. To maximize value we might want to separate out your crown-jewel widgets business and sell it separately to a strategic acquirer, while selling the non-core sprockets and gizmos lines to other buyers. We could have a signed deal in three months if we work every weekend.” “I don’t have time for all that stuff,” you reply. “Why don’t
         <em>
          you
         </em>
         just pay me $10 billion right now, and you take the company, and then
         <em>
          you
         </em>
         go figure out how to split up the company and find buyers and maximize price? If you get $12 billion for it then hey super you’re up $2 billion but that’s not my problem, just give me my money now.”
        </p>
        <p style="margin: 16px 0;">
         Investment banks mostly don’t do this, but I guess there’s no reason why they couldn’t. Take some inventory risk on some companies in order to facilitate liquidity for the sellers of those companies, and in exchange get, you know, orders of magnitude bigger fees than they’d get for basic M&amp;A advice, plus potential huge upside (or downside) if the companies’ value goes up (or down). Of course when I write it out you can see the reasons that they don’t. Big investment banks are public companies who want stable recurring revenue, not a bunch of huge lumpy gains and losses from owning companies briefly. Smaller investment banks don’t have the capital to go around buying multibillion-dollar companies from their clients to flip them. Still it might be a useful service if someone could provide it.
        </p>
        <p style="margin: 16px 0;">
         I know, arguably
         <em>
          private equity
         </em>
         is in the business of providing it, but not really. PE funds operate on a different time scale. They have multi-year holding periods and operating expertise; their goal is not so much to bridge buyers and sellers of companies by holding inventory (of companies) for a bit and collecting a spread for their service, but to pick good companies whose value will go up.[2] They are not market makers but proprietary buy-and-hold investors.
        </p>
        <p style="margin: 16px 0;">
         This,
         <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjU0ZDhjZTMtZGU3NC00M2Y1LThjYjktM2JiYWEyM2Q4Yzg0/607f07ceef4b8524a319a23cB1566b1bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          from Sujeet Indap and James Fontanella-Khan at the Financial Times
         </a>
         , is cool:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This week shareholders of Veoneer, a Swedish auto parts maker listed in the US, are expected to approve a $4.5bn takeover that pays them a lofty 85 per cent premium to the company’s pre-deal trading price.
         </p>
         <p style="margin: 16px 0;">
          What stands out about the deal is its structure. The auction for Veoneer was won in October by a start-up New York investment firm called SSW Partners. The firm had never executed a transaction, had raised no dedicated buyout fund and maintained only a bare-bones website. ...
         </p>
         <p style="margin: 16px 0;">
          The structure of their pending agreement with Veoneer has drawn the attention of the mergers and acquisitions industry. It reimagines how big corporations buy pieces of companies that would otherwise need to be acquired as a whole, deploying the bounty of private capital sloshing around the world while keeping financial disclosures to a minimum.
         </p>
         <p style="margin: 16px 0;">
          Qualcomm found itself in a jam this summer before the SSW arrangement took shape. The California company was interested in Veoneer’s autonomous vehicle software business with which it already had a joint venture. But the Sweden-based company had in July agreed to sell itself for $3.8bn to Magna International, a car parts supplier.
         </p>
         <p style="margin: 16px 0;">
          Making a rival bid for all of Veoneer made little sense to Qualcomm as it had no interest in the remaining divisions. Yet Veoneer preferred to be sold in full.
         </p>
         <p style="margin: 16px 0;">
          Qualcomm would then turn to an unknown private capital firm: SSW.
         </p>
         <p style="margin: 16px 0;">
          The resulting bid bested Magna’s. Under a novel structure, SSW will acquire “all the outstanding capital stock of Veoneer,” and then immediately sell the autonomous vehicle software unit to Qualcomm, according to a press release describing the transaction. SSW is to then “lead the process of finding strong, long-term strategic partners” for Veoneer’s remaining auto parts businesses, indicating its intention sell them.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         SSW is three big-name banker types (Eric Schwartz, formerly of Goldman; Joshua Steiner, formerly of Quadrangle Group,
         <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cDovL3Nzd3BhcnRuZXJzLmNvbS9hYm91dC8/607f07ceef4b8524a319a23cB4ddb8329" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          who also serves as a senior advisor at Bloomberg L.P.
         </a>
         , where he was previously Head of Industry Verticals; and Antonio Weiss, formerly of Lazard) who will buy Veoneer, hand over the autonomous-vehicle business to Qualcomm, and keep the rest themselves to run a sales process. Veoneer gets to sell what it wants (the entire company), Qualcomm gets to buy what it wants (the autonomous-vehicle business), and SSW bridges the transaction with its own capital and figures out what to do with the remainder. Indap and Fontanella-Khan write:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Those close to the deal said that SSW was approached because the traditional way of divesting unwanted assets — having the buyer simply sell off unwanted units piecemeal — was usually distracting and destroyed value. A typical private equity partner might not have been as flexible as SSW, said these people.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is not totally clear that
         <em>
          this
         </em>
         way of divesting unwanted assets — have them owned by some investment bankers trying to flip them — won’t be distracting or destroy value, but it’s fun to find out. From the
         <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3MzMxODYvMDAwMTE0MDM2MTIxMDMzNDc2L255MjAwMDA5MTN4MV9leDk5LTEuaHRt/607f07ceef4b8524a319a23cBcdc5207d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          press release
         </a>
         announcing the deal:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “We are excited to partner with Qualcomm to acquire Veoneer,” said Antonio Weiss and Josh Steiner of SSW Partners. “While Qualcomm focuses on the Arriver business, we will focus on finding strong, long-term strategic homes for the rest of Veoneer’s businesses – we are committed to ensuring that Veoneer’s employees prosper, the businesses continue to innovate and grow and customers continue to have uninterrupted access to the outstanding service and quality for which Veoneer is known. We have high regard for Veoneer’s management team and look forward to partnering with them to ensure a successful outcome for all stakeholders.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Maybe that’s cool? To be owned for a few months by some bankers working on a flip? If Qualcomm bought the whole thing, integrated the part it wanted, and tried to sell the parts it didn’t, the people in those unwanted parts would feel pretty unloved. The Qualcomm executives would be focused on maximizing the long-term value of the stuff they were keeping, and would not lavish a lot of attention on the stuff they were selling. Whereas SSW will earn its money by making the leftover stuff as pretty as possible until it can sell. I don’t think they have a ton of incentives to cut corners or neglect the business as they try to sell it? If your house is on the market you keep it clean and spring for fresh flowers.
        </p>
        <p style="margin: 16px 0;">
         Now, it’s not clear that SSW exactly has “its own capital,” and it is not exactly an investment bank. (It’s “a Delaware limited partnership based in New York that invests in high-quality businesses and collaborates with partners to create enduring value for all stakeholders,” says
         <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3MzMxODYvMDAwMTE0MDM2MTIxMDM3OTAwL255MjAwMDA5MTN4N19kZWZtMTRhLmh0bSN0UEk/607f07ceef4b8524a319a23cB0228e56e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Veoneer’s merger proxy
         </a>
         . The
         <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3MzMxODYvMDAwMTE0MDM2MTIxMDMzNDc2L255MjAwMDA5MTN4MV9leDk5LTEuaHRt/607f07ceef4b8524a319a23cCcdc5207d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          press release
         </a>
         says: “SSW Partners’ investment in Veoneer will represent its first capital commitment as a partnership since its founding at the beginning of the year.”) Indap and Fontanella-Khan write:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          SSW has not disclosed who is providing its portion of the acquisition financing. It is not relying on debt financing, according to a person close to the firm. … But its founders have historical ties to large global investors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And Qualcomm is effectively backstopping SSW’s financing: Qualcomm is on the hook to buy all of Veoneer if SSW doesn’t show up with financing.
        </p>
        <p style="margin: 16px 0;">
         There is a lot of ad hoc capital out there these days. The traditional way to take a company public is that you go to an investment bank, the investment bank sells your shares to the public, the price you get depends on what the public market will pay, and the bank gets a cash fee when it finishes. The 2021 way to take a company public is with a SPAC, a special purpose acquisition company: A sponsor raises an ad hoc investing pool and then takes a company public at a negotiated-in-advance price using the money in the investing pool, and is rewarded with a chunk of the company and potentially huge upside.[3] Instead of going to a bank acting as agent, you go to a SPAC sponsor acting as principal, backed by a pool of capital.
        </p>
        <p style="margin: 16px 0;">
         The traditional way to sell a company is that you go to an investment bank, the investment bank finds a buyer, the price you get depends on what the buyer will pay, and the bank gets a cash fee when it finishes. The Veoneer way to sell the non-autonomous business is that some sponsors raise an investing pool and then buy the business at a negotiated price using the money from their investors, and are rewarded with a chunk of the company and potentially huge upside. Instead of going to a bank acting as agent, you go to a these guys acting as principal, backed by a pool of capital.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjA0MDk2NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYzMDE2MTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDb9f04a98" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26040967&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26301615&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjA0MDk2NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYzMDE2MTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEb9f04a98" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26040967&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26301615&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjA0MDk2NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYzMDE2MTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF3f2730cc" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26040967&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26301615&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjA0MDk2NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYzMDE2MTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG3f2730cc" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26040967&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26301615&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in M&amp;A
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Of course just doing deals business the regular way
         <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMTQvZ29sZG1hbi1qcG1vcmdhbi1wbGFuLWJ1bXBlci1ib251c2VzLXRvLWdldC1lZGdlLWluLWRlYWwtYm9vbT9jbXBpZD1CQkQxMjE0MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe8d54a86" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has been pretty lucrative this year
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Goldman Sachs Group Inc. may boost its bonus pool for investment banking by about 50%, and JPMorgan Chase &amp; Co. may reach for a 40% increase, according to people with knowledge of their initial deliberations. The business, which covers merger-and-acquisition advisory as well as underwriting groups, is poised for the biggest windfalls after recent meetings to set pay for the year, the people said, asking not to be named discussing internal talks.
         </p>
         <p style="margin: 16px 0;">
          Across Wall Street, bosses are under mounting pressure to be more generous after tempering raises at the end of 2020 amid concerns that a surge in business set off by the pandemic might not last. Now, with signs pointing to yet another robust year ahead, senior executives are facing workers who, in many cases, feel that they’re owed and ready to jump to competitors if their employers skimp.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is from a Bloomberg News article that I wanted to include here mainly for this Eric Dobkin quote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “You are paying for retention and not just paying for performance,” said Eric Dobkin, the veteran banker who spent almost half a century at Goldman Sachs before retiring in 2016. “This year, the firms may well have to overpay to keep the people they most want.”
         </p>
         <p style="margin: 16px 0;">
          Dobkin helped shape the modern IPO market and espoused the value of a firm’s brand in winning deals over the singular skill of individuals, a view embraced by a number of current Wall Street leaders. One former underling recalls Dobkin’s colorful repartees to bankers that included stingers like: “My dog in a Goldman Sachs T-shirt would win that business.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I assume that if Goldman fielded an investment banking team consisting entirely of dogs in T-shirts it would get a lot of mandates these days, which is probably an argument against paying up for talent.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNjA0MDk2NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYzMDE2MTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHd98066d1" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=26040967&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26301615&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Short sellers
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Insider trading, I like to say, is not about fairness, it’s about theft. It’s not illegal to trade on information that nobody else knows; it’s illegal to trade on information that you got wrongly, that you had some duty not to use for your advantage or that someone had some duty not to disclose to you. (This is not legal advice, of course, and is in any case mostly about
         <em>
          U.S.
         </em>
         law; other countries often have more information-parity-oriented rules.)
        </p>
        <p style="margin: 16px 0;">
         One classic case of this is that it is not generally illegal to trade on your own intentions. Most simply, if you know that you want to buy stock, and nobody else does, you can still buy stock. This is true even if your buying is material to other people. If Warren Buffett says “hey I bought 5% of XYZ,” the stock will go up. But he can still buy it before announcing that. It’s his business. Similarly if the chief executive officer of a company says “hey I sold all my shares,” the stock will go down. But she can still sell before announcing it.
        </p>
        <p style="margin: 16px 0;">
         There are some tricky issues here. If you work for Warren Buffett’s Berkshire Hathaway Inc., and you are in the business of bringing him companies to buy, and you spot a great company, and you write up a compelling report saying “I think we should buy XYZ,” and you put it on his desk, and then you go buy some stock in XYZ — there you are arguably using information that does
         <em>
          not
         </em>
         belong to you, that belongs to Berkshire Hathaway.[4] (The information is not the good stuff about the company that you put in the report, which is presumably public, but rather
         <em>
          the fact that Warren Buffett might buy the company
         </em>
         , because you told him to, as part of your job.) You don’t exactly own your research, if you work at Berkshire Hathaway; Berkshire does.
        </p>
        <p style="margin: 16px 0;">
         Another question is: If you do own your own plans, and your own research, can you
         <em>
          sell
         </em>
         it? Can you give it away? Can you barter it for something useful for you? If you plan to launch a hostile takeover of a company, or an activist proxy fight, can you call up your hedge-fund buddies and say “hey I’m gonna go to work on Company X, I need my friends to be shareholders so they’ll vote for my deal, why don’t you buy some stock now and then owe me a favor”? Your buddies get to trade on nonpublic information (that you’re going to announce a proxy fight or merger proposal), and will make money, but you own that information (it’s your own plans) and you’re giving it to them to advance your own business interests. Okay? Or what?[5]
        </p>
        <p style="margin: 16px 0;">
         Or a classic is: You are in the business of finding bad companies, betting that their stocks will go down, and then putting out research explaining why they are bad. If your reports are good, the stocks will go down and you will make money. But this is a risky and capital-intensive business, and you might want to also sell your research to hedge funds in advance. The hedge funds will also short the stock and hope to make money when your report comes out, and they will pay you for your effort so that you are not reliant on your own short-sale trades to make all your money.
        </p>
        <p style="margin: 16px 0;">
         I feel like when I describe it like that:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It seems fine to me?
         </li>
         <li style="margin-bottom: 5px;">
          It probably doesn’t seem fine to normal people?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Like, “evil short-seller researchers are writing mean reports about public companies, and then selling early access to those reports to secretive hedge funds who will bet against those companies, and then publishing those reports trying to manipulate the companies’ stock prices down so the evil hedge funds will make money,” that sort of thing. Again seems fine to me! (If the reports are true!) But not going to make you popular with (1) companies, (2) shareholders or (3) I am going to guess prosecutors? Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMTAvaGVkZ2UtZnVuZHMtZW5zbmFyZWQtaW4tZXhwYW5zaXZlLWRvai1wcm9iZS1pbnRvLXNob3J0LXNlbGxpbmc_Y21waWQ9QkJEMTIxNDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc0b79e25" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s a story
         </a>
         from Bloomberg’s Katia Porzecanski, Tom Schoenberg and Matt Robinson:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The U.S. Justice Department has launched an expansive criminal investigation into short selling by hedge funds and research firms, scrutinizing their symbiotic relationships and hunting for signs that they improperly coordinated trades or broke other laws to profit, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          The probe, run by the department’s fraud section with federal prosecutors in Los Angeles, is digging into how hedge funds tap into research and set up their bets, especially in the run-up to publication of reports that move stocks.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Also here’s an amazing follow-up from Claire Ballentine and Misyrlena Egkolfopoulou about
         <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMTAvd2h5LW1lbWUtc3RvY2stdHJhZGVycy1sb3ZlLXRoZS1kb2otcy1jcmltaW5hbC1wcm9iZS1vZi1oZWRnZS1mdW5kLXNob3J0LXNhbGVzP2NtcGlkPUJCRDEyMTQyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB07a139f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          how happy this makes retail meme-stock traders
         </a>
         . It is full of wild quotes:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “A lot of stocks have been held down, or a lot of companies that have fundamentals basically don’t move,” said Jeff Robinson, a 40-year-old retail investor from Bakersfield. “You have a lot of retail investors that have their hands in the air. They just look at it as this market isn’t going to move until they rectify short selling.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Imagine thinking that the big story of stock markets in 2021 is that stocks of companies with great fundamentals don’t go up, and retail investors can’t make any money, because evil short sellers have kept the price of retail-owned stocks low so they could make vast fortunes.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            JPMorgan v. JPMorgan
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         At a big universal bank there are lots of different groups that are in the basic business of helping clients invest and lending those clients money, and those groups have some overlap with each other, and there will be a certain amount of competition and turf battles between them. Ideally all the groups at any one bank will be working toward a common goal of maximizing value for the bank (and the client), and they’ll share resources and credit and not waste their time fighting each other. But in practice sure sometimes it will get nasty. But since you all work at the same bank, there is some final arbiter of your infighting. You go to your boss, and the other team goes to their boss, and your bosses go to their bosses, and their bosses go their joint boss, and the joint boss — the person who sits on top of the pyramid containing both of your teams — says “I think private wealth should take the lead on this one,” or “let investment banking handle it but give half of the commission credits to private banking,” or “man, leave me alone, you can work this out.”
        </p>
        <p style="margin: 16px 0;">
         So there are limits to how heated the rivalry can get. For instance it is not like one group at a bank would ever
         <em>
          sue
         </em>
         another group at the same bank? In federal court? Asking for an injunction to make the other group back off the first group’s clients?
         <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JDN09VNDd5dE5rOC92MA/607f07ceef4b8524a319a23cB4601c7ca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Well
         </a>
         !
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This action arises from the ongoing efforts by J.P. Morgan Private Bank (the “Private Bank”) to poach Plaintiff Gwen Campbell’s relationships with her financial advisory clients following her move from Merrill Lynch to J.P. Morgan Advisors (“J.P. Morgan” or “JPMA”) in October 2020. After J.P. Morgan aggressively recruited Campbell and persuaded her to move her clients with explicit contractual promises they would not be poached by other groups at the bank, the Private Bank began ruthlessly soliciting her clients, disparaging her, and preventing clients from sending assets to Campbell (and redirecting them to the Private Bank) without her consent. In recent weeks, the Private Bank has significantly escalated its attacks on Campbell’s client relationships and thwarted her ability to execute client transactions while, after months of promising to make things right, Campbell’s superiors at J.P. Morgan have conceded that they are powerless to help. As a result of the misrepresentations and breaches by J.P. Morgan, Campbell is suffering irreparable harm to her business, her reputation, and the client goodwill that has taken her decades to build.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is from the federal complaint that JPMorgan Advisors filed against JPMorgan Private Bank. Oh no fine it is from the federal complaint that Gwen Campbell, a managing director who runs a high-profile JPMorgan Advisors team (she advises Alex Rodriguez), filed against JPMorgan. The
         <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvM2I3YWU2ZGMtYjIxMy00NDYzLWI5ODAtM2IwNDAxMDg3MTg3/607f07ceef4b8524a319a23cB78d88b84" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Times explains
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          She has filed for a temporary restraining order against JPMorgan to restrict her co-workers’ ability to engage with her clients, as she seeks damages through arbitration for what she alleges is a breach of contract.
         </p>
         <p style="margin: 16px 0;">
          In the blistering 48-page legal filing, Campbell describes the turf war between rival businesses at JPMorgan as a “shark tank”, claiming her co-workers have disparaged and undermined her.
         </p>
         <p style="margin: 16px 0;">
          The bank has said Campbell’s claims “have no merit and we look forward to presenting the facts to the court”. …
         </p>
         <p style="margin: 16px 0;">
          JPMorgan Advisors’ model is to employ financial advisers who get paid mostly on commission. The bank’s relationship with wealthy clients is funnelled primarily through these advisers. The private bank also caters to rich clients but they tend to have dealings with the bank as a whole.
         </p>
         <p style="margin: 16px 0;">
          There is co-operation on things that one unit offers but the other does not. However, they also at times compete for the same business, including lending and providing investment advice, a dynamic which can create tension.
         </p>
         <p style="margin: 16px 0;">
          “You don’t feel like you’re working at the same company. You feel like you’re working at different firms,” said one former JPMorgan private banker.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The complaint puts forward a theory that the Private Bank has an advantage internally because private bankers eat less of what they kill than JPMorgan Advisors advisers do:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Campbell was particularly wary of potential channel conflicts involving the Private Bank. The Private Bank offers many services that overlap with services offered by JPMA advisors, including lending and investment advisory services for high-net-worth clients. And because of the different compensation structures for financial advisors and private bankers at J.P. Morgan, there are organizational incentives to shift client assets from under the management of JPMA advisors to the Private Bank. Financial advisors, who spend years cultivating relationships and building trust and goodwill with their clients, receive commissions or shares of the revenues based on the financial products that they sell or transactions they arrange for their clients. Private bankers, however, are not expected to generate their own business from scratch and therefore are paid less, receiving salaries plus bonuses that can be impacted by bringing business into the Private Bank. In addition, as J.P. Morgan’s San Francisco Regional Director and Campbell’s direct manager Steve McCashin told Campbell after she arrived at J.P. Morgan, individual private bankers are often fueled by the prestige and power within the firm of having “ownership” over relationships with high-profile individuals. Thus, Campbell sought explicit assurances from senior management at J.P. Morgan that the other divisions within the firm, particularly the Private Bank, would not compete for the client relationships she had invested so much time and effort in building.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I have to say I love this and wish there was more of it? Bankers regularly sue their employers and colleagues when they have been pushed out, etc., but I cannot think of another case where a banker stayed at her bank and sued a competing internal group for poaching her clients. But now Campbell has shown that it is possible! If you run a group at a bank, and you’re mad at another group for talking to your clients, now you can sue them. I bet you want to!
        </p>
        <p style="margin: 16px 0;">
         Campbell is also suing JPMorgan for doing a bad job of setting up her work-from-home technology?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Beyond the secret solicitations, J.P. Morgan has left Campbell without reliable access to the firm’s technological systems for months. Under her contract, the Americans with Disabilities Act (“ADA”), and California’s Fair Employment and Housing Act (“FEHA”), Campbell secured an accommodation to work from home throughout the COVID-19 pandemic because she and her son are both severely immunocompromised, requiring monthly blood transfusions. For months, she has been promised access and for months, JPMA has failed to deliver. No amount of begging JPMA’s IT staff or senior management for a solution has proved effective.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I’ve had jobs like that! It did not occur to me to sue.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Assorted meme stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Yesterday Elon Musk won Time Magazine’s
         <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly90aW1lLmNvbS9wZXJzb24tb2YtdGhlLXllYXItMjAyMS1lbG9uLW11c2sv/607f07ceef4b8524a319a23cB1ff5fffb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Person of the Year award
         </a>
         and I guess the Elon Markets Hypothesis is now canonically true:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This is the man who aspires to save our planet and get us a new one to inhabit: clown, genius, edgelord, visionary, industrialist, showman, cad; a madcap hybrid of Thomas Edison, P.T. Barnum, Andrew Carnegie and Watchmen’s Doctor Manhattan, the brooding, blue-skinned man-god who invents electric cars and moves to Mars. His startup rocket company, SpaceX, has leapfrogged Boeing and others to own America’s spacefaring future. His car company, Tesla, controls two-thirds of the multibillion-dollar electric-vehicle market it pioneered and is valued at a cool $1 trillion. That has made Musk, with a net worth of more than $250 billion, the richest private citizen in history, at least on paper. He’s a player in robots and solar, cryptocurrency and climate, brain-computer implants to stave off the menace of artificial intelligence and underground tunnels to move people and freight at super speeds. He dominates Wall Street: “The way finance works now is that things are valuable not based on their cash flows but on their proximity to Elon Musk,” Bloomberg columnist Matt Levine wrote in February, after Musk’s “Gamestonk!!” tweet vaulted the meme-stock craze into the stratosphere.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We’re gonna get this in textbooks soon I promise. People are already working on scientific measurements of Elon proximity that you can use to build quantitative trading models. It is going to be a whole academic field. Musk celebrated by
         <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTQ3MDcwMzcwODY3Nzg0MDg5Ng/607f07ceef4b8524a319a23cBdafcf95b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeting early this morning
         </a>
         :
        </p>
        <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ifui0B3oXxkA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
        <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ifui0B3oXxkA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
        <!--[if mso]>
</div>
<![endif]-->
        <p style="margin: 16px 0;">
         Did the price of Dogecoin go up? The price of Dogecoin
         <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9jdXJyZW5jaWVzL2RvZ2Vjb2luLw/607f07ceef4b8524a319a23cB17fbb6d6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          went up
         </a>
         . We
         <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDUtMTcvbW9uZXktc3R1ZmYtZWxvbi1tdXNrLXMtYml0Y29pbi1mdW4tY29udGludWVzP2NtcGlkPUJCRDEyMTQyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB324fec92" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDgvZWxvbi1tdXNrLXdvcmtzLWhpcy1tYWdpYy1vbi1kb2dlY29pbi1hbmQtYml0Y29pbj9jbXBpZD1CQkQxMjE0MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3f21dfbc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTAvZWxvbi1tdXNrLXMtc25sLWRlYnV0LWRpZG4tdC1oZWxwLXRoZS1kb2dlY29pbi1idWxscz9jbXBpZD1CQkQxMjE0MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1dce6714" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMDYvZG9nZWNvaW4taXMtdXAtYmVjYXVzZS1pdC1zLWZ1bm55P2NtcGlkPUJCRDEyMTQyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB34455fe9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about
         </a>
         Musk’s ability, and desire, to move Dogecoin prices by tweeting about it, and I won’t go over that again, but it’s as good a way as any to commemorate being Person of the Year? “Tesla will make a non-fungible token of Elon Musk’s ‘Time’ cover and sell it exclusively at AMC concession stands for Dogecoin” would be the most 2021 possible financial story and there’s still like two weeks left in the year, it could happen.
        </p>
        <p style="margin: 16px 0;">
         Speaking of AMC Entertainment Holdings Inc., Insider has
         <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9hbWMtYWRhbS1hcm9uLXdvbi1yZXRhaWwtcmVkZGl0LWludmVzdG9ycy1zYXZlZC10aGUtY29tcGFueS0yMDIxLTEy/607f07ceef4b8524a319a23cB6bf8deec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a profile of AMC Chief Executive Officer Adam Aron
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Instead of answering to stuffy bean counters who wear suits and Patagonia vests, the company now answers to brash, Extremely Online traders who either love AMC and the movie industry, want to destroy the short-selling hedge funds that they believe are conspiring to put the company out of business, or some combination thereof.
         </p>
         <p style="margin: 16px 0;">
          "We're one of the few companies on the New York Stock Exchange where individual retail investors are clearly in control of the company. They own the company," CEO Adam Aron told Insider in a recent interview.
         </p>
         <p style="margin: 16px 0;">
          That means AMC has "been navigating through uncharted waters," as Aron put it, requiring a novel approach to investor communications. …
         </p>
         <p style="margin: 16px 0;">
          Meanwhile, AMC has built a $1.6 billion war chest, capitalizing on the surging demand to sell more than a $1 billion in stock. That will help in paying down debt and also pursuing new initiatives.
         </p>
         <p style="margin: 16px 0;">
          "We're going to make sure we use that war chest as the precious thing that it is," Aron said, adding that it should last the company for "years and years."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It starts with an anecdote about Aron blowing off meetings with Wall Street analysts because they are no longer relevant to AMC. I think Aron would probably be my pick for Financial Person of the Year? Musk is world-historically good at maximizing shareholder value and raising capital at favorable prices through the power of being weird on the internet, but I suspect that is mostly a side effect of him being genuinely weird and, in ways both good and annoying, a visionary about actual things (electric cars, rockets, etc.). Aron is some guy who runs a public company.
         <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTE1NzkvMDAwMTA0NzQ2OTIxMDAwNjUwL2EyMjQzMDIyemRlZjE0YS5odG0jZGM0NzgwMV9jb250aW51aW5nX2NsYXNzX2lpX2RpX19kYzQwMTc2Nw/607f07ceef4b8524a319a23cB674a264b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          He has
         </a>
         two Harvard degrees, worked for Apollo for a while, and has had a long career as a professional executive at various companies. Then his current company became a meme, and he made a very straightforward rational business decision to embrace his meme status and talk about apes and NFTs and Dogecoin. Musk, I think, is mostly just like this, and being like this happens to be good for shareholders in 2021. Aron is only like this
         <em>
          because
         </em>
         it is good for shareholders, and he wants to do a good job.
        </p>
        <p style="margin: 16px 0;">
         It does feel very 2021 though, and 2021 is almost over. From
         <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMTMvZ2FtZXN0b3AtYW1jLWRyYWctbWVtZS1ncm91cC10by03LW1vbnRoLWxvdy1hcy1yaXNrLWFwcGVhbC1lYmJzP2NtcGlkPUJCRDEyMTQyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5992c7da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News this morning
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Losses for a basket of so-called meme stocks are mounting, with traders shifting away from riskier assets in the final weeks of the year.
         </p>
         <p style="margin: 16px 0;">
          The group of 37 retail trading favorites tracked by Bloomberg extended losses to 5.5% on Monday, as selling pressure for markets around the globe accelerated. The index has shed almost a quarter of its value over the past three weeks as it slides to the lowest level in seven months. … GameStop Corp. and AMC Entertainment Holdings Inc., the two best-known meme stocks, have been the biggest drags on the group since mid-November. Each is down close to 45% in the past three weeks.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What if we start January and everyone is like “never mind, memes are over, it’s cash flows again.” Musk will tweet “we’re gonna do another Dogecoin thing” and Dogecoin’s (and Tesla’s) price won’t budge. The whole thing was a weird dream.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Robinhood Plans
         <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMTMvcm9iaW5ob29kLXBsYW5zLWNyeXB0by1leHBhbnNpb24td2l0aC1uZXctZ2lmdGluZy1mZWF0dXJlP2NtcGlkPUJCRDEyMTQyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcbd42659" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Expansion
         </a>
         With New Gifting Feature. UBS Penalties Slashed by Around $3 Billion in
         <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy91YnMtcGVuYWx0aWVzLXNsYXNoZWQtYnktYXJvdW5kLTMtYmlsbGlvbi1pbi1mcmVuY2gtdGF4LWNhc2UtMTE2Mzk0MDI3NzE_bW9kPWhwX2xlYWRfcG9zNg/607f07ceef4b8524a319a23cB8c12aec6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          French Tax Case
         </a>
         . Credit Suisse Fills Leadership Slots in
         <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcmVkaXQtc3Vpc3NlLWZpbGxzLWxlYWRlcnNoaXAtc2xvdHMtaW4tcG9zdC1hcmNoZWdvcy1yZXNodWZmbGUtMTE2MzkzOTI2OTU_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB4bb7153d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Post-Archegos Reshuffle
         </a>
         . Musk
         <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMTQvbXVzay1rZWVwcy1zZWxsaW5nLXRlc2xhLXNoYXJlcy1hZnRlci1leGVyY2lzaW5nLW1vcmUtb3B0aW9ucz9jbXBpZD1CQkQxMjE0MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf4dea8a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Offloads More Tesla Shares
         </a>
         as He Keeps Exercising Options. Parthenon Capital to Buy
         <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wYXJ0aGVub24tY2FwaXRhbC10by1idXkta3JvbGwtYm9uZC1yYXRpbmctYWdlbmN5LWluLTkwMC1taWxsaW9uLWRlYWwtMTE2MzkzOTE0MDI_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB1600170d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Kroll Bond Rating Agency
         </a>
         in $900 Million Deal. Shareholders Press
         <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zaGFyZWhvbGRlcnMtcHJlc3MtZmFjZWJvb2stZm9yLWdvdmVybmFuY2UtY2hhbmdlcy0xMTYzOTQwNDAwMj9tb2Q9aHBfbGVhZF9wb3M1/607f07ceef4b8524a319a23cBb8bc713a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Facebook
         </a>
         for Governance Changes.
         <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMTQvd2VpYm8tcy1zaGFyZXMtc3BpcmFsLWxvd2VyLWFmdGVyLWZpbmUtZnJvbS1jaGluZXNlLXJlZ3VsYXRvcj9jbXBpZD1CQkQxMjE0MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7a17460c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Weibo
         </a>
         Shares Spiral Lower After Fine From Chinese Regulator.
         <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9saXRoaXVtLXByaWNlcy1zb2FyLXR1cmJvY2hhcmdlZC1ieS1lbGVjdHJpYy12ZWhpY2xlLWRlbWFuZC1hbmQtc2NhbnQtc3VwcGx5LTExNjM5MzM0OTU2P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB178db227" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lithium
         </a>
         Prices Soar, Turbocharged By Electric-Vehicle Demand and Scant Supply. The Hot Market for
         <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMDkvdG9wcGxlZC1jb25mZWRlcmF0ZS1tb251bWVudHMtZmluZC1lYWdlci1uZXctb3duZXJzP2NtcGlkPUJCRDEyMTQyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB26828bb3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Toppled Confederate Statues
         </a>
         . J.P. Morgan’s
         <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly93d3cubGF0aW1lcy5jb20vd29ybGQtbmF0aW9uL3N0b3J5LzIwMjEtMTItMDkvbGEtbWUtbWlzc2luZy1wb2NrZXQtd2F0Y2gtanAtbW9yZ2Fu/607f07ceef4b8524a319a23cB9da55d1c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pocket Watch
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB7f796bb0" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB38dd14b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] I am being a little casual with the term “market maker.” When we’ve discussed this in the past, it has been by analogy to the “iBuyer” home-buying product, where tech-enabled companies compete to buy houses as principal and then resell them. They are not really making two-sided markets; if they don’t have inventory they can’t sell you a house. Similarly here if you want to *buy* a company you might go to an investment bank and say “hey find me an auto-parts company” and the bank will be like “here’s a list of 10 good ones, we can contact their CEOs for you.” But if you said “no I don’t have time for that, I’ll just pay you $1 billion for one of them, you deliver it to me today, and then you go figure out how to buy it from its current owners,” that would obviously not work. In the text I am focusing on the intermediating-trades-using-its-own-capital aspect of a market maker, not the making-two-sided-markets aspect.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Also private equity buyers often, as it were, pay the spread: They often buy companies after winning an auction against other buyers in a thorough sale process, so flipping the company to those other buyers makes no sense.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] I am exaggerating a little bit for effect here: The SPAC is not “an ad hoc investing pool” in the sense that big investors commit to it for the long term (it’s publicly traded, often by retail, and the investors can get their money back), and the negotiated price is at-risk in that the investors can withdraw before the deal closes. Still in its broad outlines the SPAC looks like this.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] This hypothetical is based loosely on
          <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly9kZWFsYm9vay5ueXRpbWVzLmNvbS8yMDEzLzAxLzAzL3MtZS1jLWVuZHMtc2NydXRpbnktb2YtZm9ybWVyLXRvcC1haWRlLXRvLWJ1ZmZldHQv/607f07ceef4b8524a319a23cB189d4946" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a real fact pattern
          </a>
          at Berkshire.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] A version of this is the
          <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTQtMDQtMjIvYmlsbC1hY2ttYW4tZ2V0cy1pbnRvLXRoZS1ob3N0aWxlLXRha2VvdmVyLWJ1c2luZXNzP2NtcGlkPUJCRDEyMTQyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB74767645" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           toehold
          </a>
          that Pershing Square bought in Allergan Inc. as part of Valeant Pharmaceuticals International Inc.’s attempted hostile takeover of Allergan. This
          <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTQtMDgtMDEvYWxsZXJnYW4tZG9lc24tdC13YW50LXRvLXNlbGwtdG8tYS1idW5jaC1vZi1pbnNpZGVyLXRyYWRlcnM_Y21waWQ9QkJEMTIxNDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB68db76ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           got Pershing Square sued
          </a>
          , and
          <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDEtMDMvYmlsbC1hY2ttYW4tcy1hbGxlcmdhbi1pbnNpZGVyLXRyYWRpbmctZGlzcHV0ZS1kb2Vzbi10LWxvb2stYmFkP2NtcGlkPUJCRDEyMTQyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9384d742" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           ultimately it settled
          </a>
          , because the SEC’s tender offer rules are a weird exception to the general “not fairness but theft” rule of insider trading. If you know about someone’s plans to do a tender offer, you can’t trade, even if they gave you that information freely because they wanted you to trade. There are also potential Section 13 “group” issues with stuff like this, which are separate from insider trading.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB9c1d4b78" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBc52bc3cb" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBd9705f1c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB2ba0576f" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNjA0MDk2NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYzMDE2MTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIae7c3909" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=26040967&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26301615&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2f166d12" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC8b054ff6" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB1d036c14" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB3b97b0d1" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB7f38d164" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26040967.260648/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB414fddb5" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=26040967&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26301615&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=26040967&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26301615&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=26040967&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26301615&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=26040967&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26301615&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=26040967&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26301615&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cfi5c7.5l48/2e91d456.gif"/>
  </a>
 </body>
</html>
