<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      The US Securities and Exchange Commission has a rule that, if you work in the financial industry, you are only allowed to communicate about
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwOTI3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB21c1fa3d">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMjg1MTU1MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMxMTI5NzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB3f004946" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=32851551&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33112974&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Citadel cell phones
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The US Securities and Exchange Commission has a rule that, if you work in the financial industry, you are only allowed to communicate about work with your colleagues and customers using systems — like your firm email account or Bloomberg messaging — that your firm can archive and review. You are not allowed to use WhatsApp or Signal or iMessage or text messaging from your personal phone. Financial industry employees have to “conduct their communications about business matters within only official channels, and they must maintain and preserve those communications,” as SEC Chair Gary Gensler
         <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0xNzQ/607f07ceef4b8524a319a23cBc6db2938" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          put it last year
         </a>
         , when he fined 15 banks a total of $1.1 billion for using WhatsApp.
        </p>
        <p style="margin: 16px 0;">
         This is a weird rule that the SEC has. For one thing, it is obviously not the rule. Gensler
         <em>
          cannot possibly have meant
         </em>
         that investment bankers and traders are only allowed to communicate about business using corporate email and Bloomberg messages and recorded phone lines; he is
         <em>
          surely
         </em>
         aware that sometimes a banker will turn to the colleague sitting next to her and say, aloud, “hey did you finish that pitch deck yet,” and that she will sometimes fly out to meet with a client in a conference room (or on a golf course) and talk business face to face. Plenty of business communication still occurs informally, in person, and it can’t be preserved until you get every employee into augmented reality goggles that record everything.
        </p>
        <p style="margin: 16px 0;">
         For another thing, this rule — that you have to do business communications only on official channels — is a somewhat new interpretation of the SEC’s actual written rules say. When all those banks got in trouble last year,
         <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2FkbWluLzIwMjIvMzQtOTU5MjQucGRm/607f07ceef4b8524a319a23cB517b1fb5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          they got in trouble for
         </a>
         violating SEC
         <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xN2EtNA/607f07ceef4b8524a319a23cBb6e6c351" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rule 17-4(b)(4)
         </a>
         , which requires broker-dealers to “preserve for a period of not less than three years … originals of all communications received and copies of all communications sent (and any approvals thereof) by the member, broker or dealer (including inter-office memoranda and communications) relating to its business as such.” I have
         <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMjgvdGhlLWRlbGktd2FzLWFsbGVnZWRseS1hLWZyYXVkP2NtcGlkPUJCRDA5MjcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBee804dc6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pointed out before
         </a>
         that this rule was written in 1948, when “inter-office memoranda” were a thing, and when it made sense to talk about keeping “originals” and “copies” of communications because they were written on typewriters with carbon paper.
        </p>
        <p style="margin: 16px 0;">
         This record-keeping requirement was originally meant to apply to fairly
         <em>
          formal
         </em>
         written communications, because it was written back when written communications were necessarily formal. But now that everyone texts all the time, the requirement has become
         <em>
          vastly broader:
         </em>
         Everything that would have been an informal face-to-face chat in 1948 is a text message now, and so is swept up in the SEC’s interpretation of its rule. It doesn’t seem like quite what the rule meant.
        </p>
        <p style="margin: 16px 0;">
         But you can see why the SEC loves its current rule, Gensler’s rule, the one about all communications being on preserved official channels. There are two reasons:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          This rule is really good for regulation and enforcement. If all business communications have to occur on official channels and be preserved, then the SEC will have an easy time investigating misbehavior: If it has any suspicions about anything, it can call a firm and say “give me all the messages that Employee X sent about Topic Y last year,” and the firm will run a search and hand over the messages. It can call
          <em>
           every
          </em>
          firm and ask them that. The firms themselves will do it voluntarily: Their compliance people will constantly run searches on their internal messages, looking for keywords like “fraud” or whatever, and then hand anything bad over to the SEC. There are not a lot of areas where every crime is meticulously documented in written electronic messages that are preserved and handed over to regulators. Obviously the coverage is not perfect, and there will still be golf courses and in-person meetings, but I suppose in the long run technology (goggles, etc.) might stamp those out too and the SEC will achieve a perfect panopticon.
         </li>
         <li style="margin-bottom: 5px;">
          This rule is
          <em>
           new
          </em>
          , so it is
          <em>
           lucrative
          </em>
          . Financial firms and their employees
          <em>
           really did not know
          </em>
          about the SEC rule that nobody could use WhatsApp to message their colleagues, because, again, that’s a somewhat novel interpretation of the actual rules. And so when the SEC decided, in
          <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0yNjI/607f07ceef4b8524a319a23cB802cf572" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           about 2021
          </a>
          — when everyone was working from home due to Covid and sending lots of text messages — that texting about work was illegal, every single bank was doing illegal things. And so the SEC could just kind of go down the line and extract a $125 million fine from each of them. It didn’t have to prove any
          <em>
           bad
          </em>
          behavior: It got samples of the bankers’ text and WhatsApp messages and, as far as I can tell, never found a single text message relating to any sort of misconduct. It just had to prove that there were text messages about business and, boom, $125 million. “It is not literally the case that the US Securities and Exchange Commission is a for-profit business whose goal is to maximize its revenue,”
          <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDIvdGhlLXNlYy13YW50cy10by1zZWUtbW9yZS1waG9uZXM_Y21waWQ9QkJEMDkyNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB98524a17" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           I once wrote
          </a>
          , about this business, but, man. This is a profitable business.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The SEC extracted all of those fines through settlements with the banks. I suppose the banks could say “no, see you in court,” but I don’t think any have. The SEC’s interpretation of the rule is aggressive, but it’s logical, and it is pretty risky for the banks to fight the SEC on this.
        </p>
        <p style="margin: 16px 0;">
         Anyway this rule is so good that, after fining the banks $125 million each for violating it, the SEC has moved on to other financial firms. It has long
         <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMDIvd2hhdHNhcHAtcHJvYmUtaGl0cy1iaWctaGVkZ2UtZnVuZHMtYXMtc2VjLWFza3MtZm9yLXBob25lLXJldmlldz9jbXBpZD1CQkQwOTI3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBafe4dfa1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          been reported
         </a>
         that hedge funds, private equity firms and other investment managers
         <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMjUvc2VjLWNvbGxlY3RzLXByaXZhdGUtbWVzc2FnZXMtaW4td2hhdHNhcHAtcHJvYmUtcmV1dGVycy1zYXlzP2NtcGlkPUJCRDA5MjcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa2613c5d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          are next
         </a>
         : There are a lot of them, they have deep pockets, surely they’ve sent some text messages. It would be good, for the SEC, to extract money out of them, and it would be good to
         <em>
         </em>
         apply
         <em>
         </em>
         Gensler’s rule to them going forward, so that if they do any crimes in the future they will have meticulous records of those crimes to hand over to the SEC.
        </p>
        <p style="margin: 16px 0;">
         There is a bit of a problem with moving on to investment managers, which is that Rule 17-4(b)(4) — the rule that requires broker-dealers to preserve their communications, and that the SEC uses as the basis for its “only official channels” rule — does not apply to investment managers. Investment managers
         <em>
          do
         </em>
         have a communications-preservation rule,
         <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI3NS4yMDQtMg/607f07ceef4b8524a319a23cB7358156a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rule 204-2(a)(7)
         </a>
         , but it is narrower, covering external communications about specific topics (investment recommendations and advice, trade orders, etc.), not the manager’s “business as such.” In January a bunch of asset-management trade associations
         <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuc2lmbWEub3JnL3dwLWNvbnRlbnQvdXBsb2Fkcy8yMDIzLzAyL0ludmVzdG1lbnQtQWR2aXNlci1SZWNvcmRrZWVwaW5nLVJlcXVpcmVtZW50cy5wZGY/607f07ceef4b8524a319a23cBc4acdda9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sent a letter to the SEC
         </a>
         arguing “that the SEC is attempting to exceed its authority under the Advisers Act and
         <br/>
         engaging in rulemaking by enforcement through its current sweep regarding off-channel communications,” and that Rule 204-2(a)(7) does not cover the sort of intra-desk text messaging that the SEC has been going after at the banks.
        </p>
        <p style="margin: 16px 0;">
         Still I basically assume that the SEC will just go down the line extracting flat but lower-than-$125-million fines from all the hedge funds, private equity firms, etc. But maybe not? Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMjcvdXMtZ292ZXJubWVudC1zaHV0ZG93bi1zLWVjb25vbWljLXJpc2tzLWdyb3ctdGhlLWxvbmdlci1pdC1sYXN0cz9jbXBpZD1CQkQwOTI3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7fcb1bc5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Austin Weinstein reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Citadel is preparing to push back against the Securities and Exchange Commission’s WhatsApp probe, taking a harder line than the almost two dozen banks that have paid hefty settlements over the past two years.
         </p>
         <p style="margin: 16px 0;">
          Ken Griffin’s hedge fund has told industry peers that it plans to battle the SEC if the regulator moves against Citadel, according to people familiar with the talks. And it’s willing to take the agency to court, said the people, who asked not to be identified discussing private conversations.
         </p>
         <p style="margin: 16px 0;">
          The Miami-based firm would be the first to fight the SEC over any allegations of untracked communications. As a hedge fund, it would likely argue that it’s not subject to the same rules as Wall Street banks like JPMorgan Chase &amp; Co. and Bank of America Corp., which agreed to pay more than $2.5 billion to settle US regulators’ investigations into their employees using unofficial messaging platforms for business.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure, good for them.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjg1MTU1MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMxMTI5NzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCf6c7bee1" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32851551&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33112974&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjg1MTU1MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMxMTI5NzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDf6c7bee1" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32851551&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33112974&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Sculptor
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The schematic math of the Sculptor Capital Management Inc. situation is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Sculptor is a publicly traded asset manager with about $30 billion of assets under management, roughly half in collateralized loan obligations and the rest in hedge fund and real estate strategies.
         </li>
         <li style="margin-bottom: 5px;">
          Those $30 billion of client assets pay Sculptor fees of more than $400 million per year.
         </li>
         <li style="margin-bottom: 5px;">
          Of those fees, more than $300 million per year goes to Sculptor’s employees, with much of it concentrated among the senior people managing its funds. Its chief executive officer and chief investment officer, Jimmy Levin,
          <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQwMzI1Ni8wMDAxNDAzMjU2MjMwMDAwNzMvc2N1LTIwMjMwNDI4Lmh0bSNpNTdjZTBkNDViYjRiNDZhMDhjMDRkNTYzOTNiYjIzODNfMTI3/607f07ceef4b8524a319a23cB82c71afa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           made $49 million in 2022
          </a>
          and $146 million in 2021.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          A bit less than $0 per year goes to Sculptor’s shareholders: The firm
          <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQwMzI1Ni8wMDAxNDAzMjU2MjMwMDAwNTEvc2N1LTIwMjIxMjMxLmh0bSNpNDFmODQyNDIyMjY5NDc0NWJhY2M1NzFjYmQxZWZiMjVfMzE/607f07ceef4b8524a319a23cB72056cd5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           reported net losses
          </a>
          in each of the last two years.
         </li>
         <li style="margin-bottom: 5px;">
          Being a Sculptor hedge fund manager is quite lucrative, but being a Sculptor shareholder is not particularly.
         </li>
         <li style="margin-bottom: 5px;">
          This is not a weird anomaly! Being a hedge fund manager is lucrative, and Sculptor is a hedge fund management firm that employs hedge fund managers. Most hedge fund management firms are privately held, and roughly all of the money goes to the managers. To compete for talent, Sculptor also pays roughly all of its money to its managers. The shareholders get squeezed. Jimmy Levin did not invent this or anything. Dan Och, Sculptor’s founder and former CEO/CIO, “
          <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMjYvYm9hei13ZWluc3RlaW4tY2hhc2VzLWhlZGdlLWZ1bmQtdGl0YW4tc3RhdHVzLXdpdGgtc2N1bHB0b3ItYmlkP2NtcGlkPUJCRDA5MjcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB834acedb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           took home $3.3 billion
          </a>
          since 2007 as Sculptor’s stock price tanked by 96%.” That’s just how it works!
         </li>
         <li style="margin-bottom: 5px;">
          The result is that Sculptor’s stock price is fairly cheap, since the cash flows to shareholders are a bit less than zero.
         </li>
         <li style="margin-bottom: 5px;">
          But if you buy
          <em>
           all
          </em>
          of Sculptor, you can make
          <em>
           yourself
          </em>
          the CEO, and pay yourself all the fees.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         As I
         <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjMvY291bGQtc2N1bHB0b3ItYmUtYmV0dGVyLW9yLWNoZWFwZXI_Y21waWQ9QkJEMDkyNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1e67e506" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote last month
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If you have a public company where most of the cash flows go, not to the shareholders, but to the CEO, then it is cheap to become a shareholder and lucrative to become the CEO. But if you buy enough shares you can make yourself the CEO. There is an arbitrage.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I kind of don’t understand why more hedge fund managers are not bidding to buy Sculptor. But a bunch of them are, in a consortium led by Boaz Weinstein, and Bloomberg’s Katherine Burton and Hema Parmar
         <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMjYvYm9hei13ZWluc3RlaW4tY2hhc2VzLWhlZGdlLWZ1bmQtdGl0YW4tc3RhdHVzLXdpdGgtc2N1bHB0b3ItYmlkP2NtcGlkPUJCRDA5MjcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC834acedb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported yesterday
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Boaz Weinstein made his name trading in esoteric corners of the credit markets. But his most audacious bet yet may be trying to catapult his hedge fund firm into the ranks of the industry’s largest players.
         </p>
         <p style="margin: 16px 0;">
          To do that, the 50-year-old head of Saba Capital Management is attempting to buy his way to the top. He’s bidding — with a group of billionaire pals including Bill Ackman, Marc Lasry and Jeff Yass — for Sculptor Capital Management Inc., a beleaguered publicly traded money manager he aims to subsume into his $4 billion firm.
         </p>
         <p style="margin: 16px 0;">
          Weinstein’s assets under management could balloon to more than $20 billion if he wins Sculptor, requiring only a $700 million investment backed by deep-pocketed friends. While Weinstein’s group made the highest bid, it was rejected for a lower one from Rithm Capital Corp. Sculptor, which said Rithm’s offer was more certain, won’t let Weinstein speak directly to investors or stockholders. …
         </p>
         <p style="margin: 16px 0;">
          Like the chess master he is, Weinstein saw a way to exploit weak competition and build his empire. Saba’s main fund is slightly niche – short bonds, long volatility — and while he’s added some other strategies, growing assets is a slow game.
         </p>
         <p style="margin: 16px 0;">
          So when Sculptor put itself on the block late last year, Weinstein assembled his all-star team and made a bid. In July, Sculptor picked Rithm — a firm that started out in mortgage servicing rights — which agreed to pay $11.15 a share, or $639 million. Sculptor rejected Weinstein’s higher bid, which now stands at $12.76. …
         </p>
         <p style="margin: 16px 0;">
          Under Weinstein’s plan, Sculptor would be run as its own brand within Saba. With the current CIO in a lesser role, or even gone, Weinstein could use the extra money – Levin was paid $145 million in 2021 — to help retain strategy heads and others among its 100 investment professionals.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You do have to pay most of the money to the managers. Burton also
         <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMjIvd2VpbnN0ZWluLXdvdWxkLW9mZmVyLXNjdWxwdG9yLWNsaWVudHMtc3dlZXRlbmVyLXRvLXN0YXktYXQtZmlybT9jbXBpZD1CQkQwOTI3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb7c0038b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported last week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Boaz Weinstein would offer Sculptor Capital Management Inc. clients the chance to join his investment in the money manager under the same terms as his billionaire backers, according to people familiar with the plan.
         </p>
         <p style="margin: 16px 0;">
          The Saba Capital Management founder and his co-investors view the plan as a sweetener for clients, who must give their approval in order for Weinstein’s bid for Sculptor to go through.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s an odd sweetener? The reason that Sculptor’s board has given for preferring Rithm is that Rithm would keep Levin, and it thinks that Sculptor’s clients would prefer to have Levin manage their money rather than Weinstein. (Since, after all, they
         <em>
          are
         </em>
         still clients of Sculptor, which Levin runs, and they are not currently clients of Saba, which Weinstein runs.) We have
         <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMTgvc2N1bHB0b3Itc3RpY2tzLXdpdGgtdGhlLWRlYWwtaXQta25vd3M_Y21waWQ9QkJEMDkyNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe0a067d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about this situation a lot
         </a>
         ; Sculptor’s reasoning strikes me as plausible but weirdly uncertain. (Why not ask the clients?) By offering the clients a sweetener, Weinstein is trying to reassure the board that the clients will consent to him taking over.
        </p>
        <p style="margin: 16px 0;">
         But why would the clients want to own the firm? I feel like the lesson of Sculptor is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A well-run hedge fund probably makes money for its
          <em>
           clients
          </em>
          . (Though Sculptor’s “main fund has annualized at about 6% since 2018, and its returns more closely track the S&amp;P 500 than other multi-strategy firms,” report Burton and Parmar.)
         </li>
         <li style="margin-bottom: 5px;">
          It definitely makes money for its
          <em>
           managers
          </em>
          .
         </li>
         <li style="margin-bottom: 5px;">
          The
          <em>
           shareholders of the management company
          </em>
          , not necessarily?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         You have to make money for the clients, you have to pay the investment managers, and the shareholders just get what’s left over. It makes total sense for Weinstein to want to
         <em>
          buy and run
         </em>
         Sculptor; it makes a bit less sense for anyone else to want to
         <em>
          help him buy it
         </em>
         as an outside passive investor. Though I guess Ackman, Lasry and Yass are in, which is an endorsement of the idea. Presumably they have to get paid too.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Binance
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Two key
         <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDYvdGhlLXNlYy1jb21lcy1mb3ItY3J5cHRvP2NtcGlkPUJCRDA5MjcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8ec99c6d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          questions in crypto regulation
         </a>
         are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Will US regulators (and particularly the SEC) remain as hostile to crypto as they are right now, or will the US become more crypto-friendly through some combination of congressional legislation, court rulings that go against the SEC, personnel changes at regulators, etc.?
         </li>
         <li style="margin-bottom: 5px;">
          If the US
          <em>
           does
          </em>
          remain super hostile to crypto, will that be bad for crypto
          <em>
           globally
          </em>
          , or will it just mean that crypto becomes a non-US thing? In general, US regulators and prosecutors are very good at using the power of the US government and the reach of the dollar system to impose US decisions on global finance. If you are a
          <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTQtMDctMDEvYm5wLWNvbXBsaWFuY2Utb2ZmaWNlcnMtd2VyZS1maW5lLXdpdGgtc29tZS1ub24tY29tcGxpYW5jZT9jbXBpZD1CQkQwOTI3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf96c0df4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           French bank providing financing to a Cuban company
          </a>
          , and the US doesn’t like that, it will stop you. But crypto is different! Crypto is anonymous and borderless and irreversible and censorship-resistant; if the US decides to ban crypto then it can maybe (maybe) cut US citizens off from the joys of crypto, but it can’t interfere with crypto’s global growth. Or that is an idea anyway.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This year US
         <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjcvdGhlLWNmdGMtY29tZXMtZm9yLWJpbmFuY2U_Y21waWQ9QkJEMDkyNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBff8b5f90" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          regulators
         </a>
         have brought
         <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDYvdGhlLXNlYy1jb21lcy1mb3ItY3J5cHRvP2NtcGlkPUJCRDA5MjcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC8ec99c6d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cases
         </a>
         against Binance, the world’s biggest crypto exchange. When the SEC sued Binance,
         <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDYvdGhlLXNlYy1jb21lcy1mb3ItY3J5cHRvP2NtcGlkPUJCRDA5MjcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cD8ec99c6d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         that Binance’s somewhat cynical attitude to US regulation seemed smart:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Binance noticed that it's illegal to run a crypto exchange in the US, and did it anyway, but minimized and compartmentalized its US exposure: It has relatively few US customers and seems to keep most of its business out of the US.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well. You can keep your business out of the US, but you can’t keep the US out of your business. Today the Wall Street Journal has a report on how things are going at Binance. “
         <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2N1cnJlbmNpZXMvdGhlLXdvcmxkcy1iaWdnZXN0LWNyeXB0by1maXJtLWlzLW1lbHRpbmctZG93bi0zMzhiOGUxNz9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cBd41cbeb7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The World’s Biggest Crypto Firm Is Melting Down
         </a>
         ,” is the headline:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Under threat of enforcement actions by U.S. agencies, Binance’s empire is quaking. Over the past three months, more than a dozen senior executives have left, and the exchange has laid off at least 1,500 employees this year to cut costs and prepare for a decline in business. And while Binance still looms large in crypto, its dominance is dwindling.
         </p>
         <p style="margin: 16px 0;">
          Binance now handles about half of all trades where cryptocurrencies are directly bought and sold, down from about 70% at the start of the year, according to data provider Kaiko. …
         </p>
         <p style="margin: 16px 0;">
          Yi He, Binance’s co-founder and chief marketing officer, vowed to overcome the troubles in a message to Binance staff last month.
         </p>
         <p style="margin: 16px 0;">
          “Every battle is a do-or-die situation, and the only thing that can defeat us is ourselves,” she wrote in the message viewed by the Journal. “We have won countless times, and we need to win this time as well.” …
         </p>
         <p style="margin: 16px 0;">
          “You just can’t quantify what would happen to the industry if Binance disappeared, given it has been responsible for fostering a huge amount of innovation and growth,” said Anthony Georgiades, a general partner at Innovating Capital, a fund that invests in early-growth companies. …
         </p>
         <p style="margin: 16px 0;">
          Pressure from the DOJ was partly responsible for [Binance co-founder Changpeng] Zhao’s decision to begin winding down Binance’s business in Russia, once one of its most important markets, the person said. Over the following two weeks, Binance barred customers from using the sanctioned banks and forced out the executives managing its Russia business. It said it was considering a full withdrawal from Russia.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Can US regulators ban crypto trading in Russia? No? But, also, kind of?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Late 13D filings
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0yMDE/607f07ceef4b8524a319a23cB516b0e64" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Huh
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission today announced charges against six officers, directors, and major shareholders of public companies for failing to timely report information about their holdings and transactions in company stock. Five publicly-traded companies were also charged for contributing to the filing failures by insiders or failing to report their insiders’ filing delinquencies.
         </p>
         <p style="margin: 16px 0;">
          The charges stem from an SEC enforcement initiative focused on Form 4 and Schedules 13D and 13G reports that company insiders are required to file regarding their holdings of company stock. Form 4 is a report that corporate officers, directors, and certain beneficial owners of more than 10 percent of a registered class of a company’s stock must use to report their transactions in company stock within two business days. Schedules 13D and 13G are reports that beneficial owners of more than 5 percent of a registered class of a company’s stock must use to report their holdings and intentions with respect to the company. These ownership reports give investors and other market participants the opportunity to evaluate whether the holdings and transactions of company insiders could be indicative of the company’s future prospects. SEC enforcement staff used data analytics to identify the charged insiders as repeatedly filing these reports late. Some filings were delayed by weeks, months, or even years. The reporting requirements apply irrespective of whether the trades were profitable and regardless of a person’s reasons for the transactions.
         </p>
         <p style="margin: 16px 0;">
          “Timely disclosure of insider transactions is critically important to both investors and the fair, orderly and efficient operation of our securities markets. According to today’s orders, the insiders and companies charged in these matters in the aggregate deprived investors of timely information about over $90 million in transactions,” said Gurbir S. Grewal, Director of the SEC’s Director of Enforcement. “These enforcement actions also make clear that we will not hesitate to charge companies for causing their insiders’ disclosure violations where the companies took on the responsibility for making relevant filings for their insiders, and then acted negligently.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         How about that! There’s a list of names. Do you know who is not on it? Last year, Elon Musk
         <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDQyODYzL3RtMjIxMTc1N2QxX3NjMTNkLmh0bQ/607f07ceef4b8524a319a23cBe8f62c0d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bought $2.6 billion worth of stock
         </a>
         in Twitter Inc., as the first step in ultimately buying the company. This triggered a requirement that he file a disclosure form,
         <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL3RlY2hub2xvZ3kvMjAyMi9tYXkvMjcvZWxvbi1tdXNrLXNlYy1sZXR0ZXItbGF0ZS10d2l0dGVyLXN0YWtlLWZpbGluZy10YWtlb3Zlcg/607f07ceef4b8524a319a23cBadf4c50f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          which he did 11 days late
         </a>
         , buying more stock in the meantime. When he
         <em>
          did
         </em>
         file the form, the stock went up a lot, because the market correctly assumed it meant he would buy the rest of Twitter. By waiting to disclose his purchases until he was done, Musk personally
         <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDYvZWxvbi1tdXNrLWlzLWFjdGl2ZS1ub3c_Y21waWQ9QkJEMDkyNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBad73ddc1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          saved about $143 million
         </a>
         . And today the SEC brought cases against six other people for late filings on transactions that totaled $90 million. Okay!
        </p>
        <p style="margin: 16px 0;">
         At this point I should submit a whistleblower claim.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         I suppose Musk did not
         <em>
          repeatedly
         </em>
         file disclosure forms late, but on the other hand he definitely repeatedly violates SEC disclosure rules. I get why they would not want to bother enforcing the securities laws against him. He’s very annoying! And yet that is kind of the job.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Volcano bond
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Back in 2021, the government of El Salvador hit on what
         <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMjIvYmUtY2FyZWZ1bC13aXRoLXZvbGNhbm8tYm9uZHM_Y21waWQ9QkJEMDkyNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb82a76de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I thought
         </a>
         was a
         <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMjkvYmlsbC1hY2ttYW4taGFzLWEtc3BhcmM_Y21waWQ9QkJEMDkyNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf7d92f4d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pretty good
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMzAvcm9iaW5ob29kLXdpbGwtc3RheS1vcGVuLWxhdGU_Y21waWQ9QkJEMDkyNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB476bb45a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          idea
         </a>
         , for 2021:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Issue a sovereign bond worth $50.
         </li>
         <li style="margin-bottom: 5px;">
          Buy $25 worth of Bitcoin.
         </li>
         <li style="margin-bottom: 5px;">
          Staple them together and sell the package — $50 of bond and $25 of Bitcoin — for $100.
         </li>
         <li style="margin-bottom: 5px;">
          On the blockchain! You could do stuff like that, if you did it on the blockchain.
         </li>
         <li style="margin-bottom: 5px;">
          Use some of the money to buy the Bitcoins that go into the package, some to buy
          <em>
           more
          </em>
          Bitcoins to gamble with El Salvador’s public treasury, and the rest to fund infrastructure projects.
         </li>
         <li style="margin-bottom: 5px;">
          Also there was a volcano involved? The volcano would generate energy to mine Bitcoins? Why not.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Man, crypto in 2021 was just wild. For one thing, people would make stuff up — new cryptocurrencies, new JPEGs — and sell them for millions of dollars. But also, like,
         <em>
          math
         </em>
         became kind of woozy, and you could take a crypto thing with a market value of $75 and wave your hands around for a bit and sell it for $100. There were perpetual motion machines everywhere.
        </p>
        <p style="margin: 16px 0;">
         Or not. El Salvador tried it, but they never actually sold the bonds, and now it is 2023 and
         <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly9mcmFua211Y2kuc3Vic3RhY2suY29tL3AvZWwtc2FsdmFkb3JzLXZvbGNhbm8tYm9uZC1yaXA/607f07ceef4b8524a319a23cB0a357b45" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Frank Muci reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The proposal to tokenize a sovereign bond on a blockchain is now officially dead. This summer, Forbes contributor and Tether/Bitfinex spokesperson
          <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly90d2l0dGVyLmNvbS9jcmlwdG9iYXN0YXJkbw/607f07ceef4b8524a319a23cBb2de7889" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Javier Bastardo
          </a>
          <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuZm9yYmVzLmNvbS9zaXRlcy9kaWdpdGFsLWFzc2V0cy8yMDIzLzA2LzExL3JlbmV3YWJsZS1iaXRjb2luLW1pbmluZy1wcm9qZWN0LXR3ZWFrcy1lbC1zYWx2YWRvcnMtYm9uZHMtcHJvcG9zYWwtdG8tcmFpc2UtMS1iaWxsaW9uLw/607f07ceef4b8524a319a23cBf96080b7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           wrote
          </a>
          that El Salvador will “tweak the investment scheme from issuing public debt [the volcano bond] to private equity funding rounds by the Volcano Energy initiative [a joint venture with the government, private firms and crypto companies]”.
         </p>
         <p style="margin: 16px 0;">
          In other words, some joint venture will raise equity to fund wind and solar energy capacity, but there won’t be debt or a bond. There won’t be geothermal energy from the volcano as originally advertised either, oh well. This post is an obituary, a requiem for the volcano bond and the insanity that was crypto just two years ago.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is a little hard to believe that any of this was real, and of course in an important sense it wasn’t.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2FpL29wZW5haS1zZWVrcy1uZXctdmFsdWF0aW9uLW9mLXVwLXRvLTkwLWJpbGxpb24taW4tc2FsZS1vZi1leGlzdGluZy1zaGFyZXMtZWQ2MjI5ZTA_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cB669c90d0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          OpenAI
         </a>
         Seeks New Valuation of Up to $90 Billion in Sale of Existing Shares. UK regulator to launch review of
         <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZWUwMDhhYzctMmYwZi00YjY1LWEwMTYtMGUyZWMwMGU4YzI2/607f07ceef4b8524a319a23cB04679886" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          private market valuations
         </a>
         . China Puts
         <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMjcvZXZlcmdyYW5kZS1zLWJpbGxpb25haXJlLWNoYWlybWFuLWh1aS1pcy11bmRlci1wb2xpY2Utc3VydmVpbGxhbmNlP2NtcGlkPUJCRDA5MjcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB97fa96ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Evergrande’s
         </a>
         Billionaire Founder Under Police Control.
         <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3Jpc2luZy1sb2FuLWNvc3RzLWFyZS1odXJ0aW5nLXJpc2tpZXItY29tcGFuaWVzLTNlNjVmODE4P21vZD1ocF9sZWFkX3BvczI/607f07ceef4b8524a319a23cB93a2686d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rising Loan Costs
         </a>
         Are Hurting Riskier Companies.
         <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZGY3NDZlNTktMzUyYi00N2EwLTkwOTAtOTEzYWMyNzA3Yjg0/607f07ceef4b8524a319a23cBe4171a65" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          McKinsey
         </a>
         pays out another $230mn to settle opioid cases. DOJ Steps Up Probe of Credit Suisse and UBS Over
         <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMjcvdWJzLWNyZWRpdC1zdWlzc2UtZmFjZS1ncm93aW5nLXByb2JlLW92ZXItYWxsZWdlZC1ydXNzaWFuLXNhbmN0aW9ucy1ldmFzaW9uP2NtcGlkPUJCRDA5MjcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB50d3ca93" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sanctions Breaches
         </a>
         . Jailed oligarch
         <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNzNmOGU0M2UtYmExMS00MjQwLWI4MDMtYTNjNTExMzI0MGUy/607f07ceef4b8524a319a23cB9dfc1e9e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          accuses TPG
         </a>
         of colluding with Kremlin to seize $14bn assets. Top-rated US companies turn to
         <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvM2E2MWM4YTctNzFmOS00OWNkLTlkZjEtZDFiNjc3OGU5MzkyJUMyJUEw/607f07ceef4b8524a319a23cB690e93a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          convertible bonds
         </a>
         as rising interest rates bite. A $12 Million Request to Cover a
         <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMjcvY3J5cHRvLXNjYW0tbGVkLXRvLWRlbWlzZS1vZi1oZWFydGxhbmQtdHJpLXN0YXRlLWJhbms_Y21waWQ9QkJEMDkyNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB941fa4da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Scam
         </a>
         Sank a Bank CEO. Katy Perry Refuses to Back Down in
         <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMjcva2F0eS1wZXJyeS1zLXByb3BlcnR5LWZpZ2h0LW92ZXItbWFuc2lvbi1vd25lZC1ieS0xLTgwMC1mbG93ZXJzLWZvdW5kZXI_Y21waWQ9QkJEMDkyNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa0c03635" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fight Over $15 Million Mansion
         </a>
         . Disney quietly removes jizz from
         <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly9ib2luZ2JvaW5nLm5ldC8yMDIzLzA5LzI2L2Rpc25leS1xdWlldGx5LXJlbW92ZXMtaml6ei1mcm9tLXN0YXItd2Fycy1jb250aW51aXR5Lmh0bWw/607f07ceef4b8524a319a23cBd4d319a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Star Wars continuity
         </a>
         . “Musk’s
         <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDk2ZDFmY2EtM2VlNC00NzUwLTgwNjktOWJkZWQ3NTQwZmFi/607f07ceef4b8524a319a23cBe56f2985" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          gonzo realtime biographer
         </a>
         Matt Levine ...”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB5ac1becb" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBeb77c63d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] These numbers are a bit unfair, since a lot of that pay is in stock.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] I kid; the SEC has
          <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMDAwMDAwMDIyMDAzNzEzL2ZpbGVuYW1lMS5wZGY/607f07ceef4b8524a319a23cBe9d48b39" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           actually asked Musk about this
          </a>
          . I guess they were satisfied with his answers? Why?
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB584f5d73" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBdfcf0372" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB886e9170" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB587210f6" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBe87f9472" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfb7da4c3" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC17c50a44" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBbd41d97b" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB481d1b84" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBf80d4920" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32851551.261423/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBb2bf6756" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjk4f3.5lpr/b4c71c76.gif"/>
  </a>
 </body>
</html>
