<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      There it is: Paramount Global agreed to merge with Skydance Media in a deal that hands control of the storied Hollywood studio to producer D
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNzA4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB691f598d">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZzdHBlPWRlZmF1bHQmbGk9MzU5ODg3MzQmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MjEwMTQ1Jg/607f07ceef4b8524a319a23cB732ac450" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=35988734&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36210145&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Paramount
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There
         <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMDgvcGFyYW1vdW50LWFncmVlcy10by1za3lkYW5jZS1tZXJnZXItbWFya2luZy1lbmQtdG8tcmVkc3RvbmUtZXJhP2NtcGlkPUJCRDA3MDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBecc16c36" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it is
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Paramount Global agreed to merge with Skydance Media in a deal that hands control of the storied Hollywood studio to producer David Ellison, ending one of the industry’s most dramatic acquisitions.
         </p>
         <p style="margin: 16px 0;">
          As part of the complicated deal months in the making, Paramount Chair Shari Redstone agreed to sell her family’s National Amusements Inc., which controls about 77% of the voting stock in Paramount, for $2.4 billion, according to a statement released by the company Sunday.
         </p>
         <p style="margin: 16px 0;">
          The accord marks an abrupt turnaround after talks between Redstone and Ellison, the son of Oracle Corp. co-founder Larry Ellison, collapsed last month. Redstone’s decision at the time to end discussions shocked the board and frustrated employees and investors, sending the stock tumbling.
         </p>
         <p style="margin: 16px 0;">
          The Ellison family and RedBird Capital Partners have agreed to invest more than $8 billion in the business. That includes $1.5 billion to help pay down Paramount’s debt and $4.5 billion to buy Paramount shares.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I suppose you can think of this deal as having three main parts:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The Skydance investors buy National Amusements to get control of Paramount. National Amusements
          <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvODEzODI4LzAwMDExOTMxMjUyNDEwNTAyNi9kNTU4ODE3ZGRlZjE0YS5odG0/607f07ceef4b8524a319a23cB1cc093dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           owns roughly 10% of the stock of Paramount
          </a>
          , but Paramount has two share classes: Class A stock, which has voting rights, and Class B, which doesn’t. And National Amusements owns roughly 77% of the voting Class A stock. So the Skydance consortium pays Redstone $2.4 billion for National Amusements, and it gets voting control of Paramount.
         </li>
         <li style="margin-bottom: 5px;">
          Paramount then acquires Skydance: Paramount will merge with Skydance, giving Skydance some shares of new Paramount. This deal values Skydance at $4.75 billion, and Skydance gets paid in new (nonvoting) Paramount stock at $15 per share.
         </li>
         <li style="margin-bottom: 5px;">
          The Skydance investors also kick in another $6 billion of cash to buy Paramount shares: They buy $1.5 billion of stock (nonvoting stock at $15 per share) directly from Paramount to strengthen the balance sheet, and another $4.5 billion from Paramount’s shareholders. The $4.5 billion goes first to non-Redstone holders of
          <em>
           voting
          </em>
          Paramount shares, at $23 per share, for a total of up to $211 million, though they can choose to roll over into new Paramount stock instead. (In which case they will get 1.53 nonvoting Class B shares of the new company per Class A share of the old company: In any case, the Skydance investors will end up with 100% of the voting stock.) And then the rest of the cash — about $4.3 billion — goes to buying
          <em>
           nonvoting
          </em>
          Class B shares at $15 per share. If every Paramount shareholder elects cash, then only about 43% of them will get cashed out.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
          The rest will keep their nonvoting Class B stock in the new Paramount. As of noon today, Paramount’s Class B shares were trading around $11.47, so presumably everyone will elect cash and get prorated.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Those elements are sort of in declining order of importance. Step 1 is really the main thing: You can’t do anything with Paramount without Shari Redstone’s voting shares, and that means buying her out at a premium. And then buying out Redstone gives you control of Paramount. If you want to take over Paramount, make yourself chief executive officer and generally take control of its strategy, buying a block of 77% of the voting stock gets you most of the way there.
        </p>
        <p style="margin: 16px 0;">
         But Step 2 is also important to making the deal make sense for Skydance: They want to integrate their company with Paramount. The
         <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly9pci5wYXJhbW91bnQuY29tL3N0YXRpYy1maWxlcy9mMDZjNGYwOC0wMTk4LTRjMjUtYWQ1MC0xNWY0MDcxYjZlZjg/607f07ceef4b8524a319a23cB2acade6c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          investor presentation
         </a>
         touts the benefits of “unification of marquee rights” (because Paramount and Skydance co-produce various franchises like Top Gun, Mission: Impossible and Star Trek) and transitioning “to a world-class media and technology enterprise.” Also it is optically appealing for this deal to involve a merger of two actual content companies, instead of just a group of investors taking over Paramount without paying for all of the shares.
        </p>
        <p style="margin: 16px 0;">
         And Step 3 is important to getting the deal through a special committee of independent Paramount directors. The deal makes sense for Redstone and Skydance with only Steps 1 and 2: Redstone would get her cash, and Skydance would get its merger and its control of Paramount, without paying any of Paramount’s other shareholders anything. But Paramount’s board of directors has fiduciary obligations to the nonvoting shareholders, and it wants them to get something too. Cashing out
         <em>
          all
         </em>
         of them at a premium would be too big an ask, but cashing out
         <em>
          almost half
         </em>
         of their stock, at a premium, is a compromise the board can live with. “We are pleased to have reached an agreement that we believe delivers to Paramount stockholders both immediate value and future upside opportunity,” said
         <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly9pci5wYXJhbW91bnQuY29tL25ld3MtcmVsZWFzZXMvbmV3cy1yZWxlYXNlLWRldGFpbHMvcGFyYW1vdW50LWdsb2JhbHMtc3BlY2lhbC1jb21taXR0ZWUtdW5hbmltb3VzbHktYXBwcm92ZXMtbWVyZ2Vy/607f07ceef4b8524a319a23cBd0140ecc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the special committee
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Meanwhile Redstone is getting roughly $2.4 billion for National Amusements (including debt),
         <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvODEzODI4LzAwMDExOTMxMjUyNDEwNTAyNi9kNTU4ODE3ZGRlZjE0YS5odG0/607f07ceef4b8524a319a23cC1cc093dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          which owns
         </a>
         about 31.5 million Class A shares and about 32 million Class B shares. At the deal prices ($23 per Class A share, $15 per Class B), National Amusements’ stake in Paramount is worth about $1.2 billion. The extra $1.2 billion presumably accounts for National Amusements’ chain of movie theaters, which are worth something. But it also presumably accounts for an extra premium for Redstone, who is essential to the deal, and whose Class A shares are just worth
         <em>
          more
         </em>
         than everyone else’s. The other Class A shareholders have votes, but she has the votes that matter.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzU5ODg3MzQmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MjEwMTQ1Jg/607f07ceef4b8524a319a23cC327983b8" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=35988734&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36210145&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzU5ODg3MzQmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MjEwMTQ1Jg/607f07ceef4b8524a319a23cD327983b8" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=35988734&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36210145&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Empty voting
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMDQvcHV0LXRoZS1iaXRjb2lucy1pbi10aGUtYm94P2NtcGlkPUJCRDA3MDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1d49ffe5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMDkvaW1hZ2luYXJ5LWFydC1zZWxsZXItZHJvdmUtYS1oYXJkLWJhcmdhaW4_Y21waWQ9QkJEMDcwODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5ceae8a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          occasionally
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDMtMDUvdHdpdHRlci1zLWV4ZWN1dGl2ZXMtd2FudC10aGVpci1tb25leT9jbXBpZD1CQkQwNzA4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB76973551" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about
         </a>
         a company called the Shareholder Vote Exchange, which briefly offered retail shareholders the opportunity to sell their shareholder votes. The idea was that retail shareholders tend not to vote their stock, and if you could set up a system where somebody (an activist shareholder running a proxy fight, or a company trying to fend off the activist) could pay them like 25 cents per share for their votes, then (1) that’s found money for the retail holders and (2) maybe it makes proxy fights more competitive, or more efficient, or something.
        </p>
        <p style="margin: 16px 0;">
         This struck me as more of a fun thought experiment than a real business, and in fact SVE
         <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDMtMDUvdHdpdHRlci1zLWV4ZWN1dGl2ZXMtd2FudC10aGVpci1tb25leT9jbXBpZD1CQkQwNzA4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC76973551" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          shut down in April
         </a>
         after a pretty brief run. Meanwhile in the real world, institutional investors do have ways of buying. The dynamic is, roughly:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Some people — activists and management in proxy fights and hostile takeovers — care quite a lot about votes.
         </li>
         <li style="margin-bottom: 5px;">
          Other people — index funds, for instance — maybe don’t.
         </li>
         <li style="margin-bottom: 5px;">
          The
          <em>
           stock lending
          </em>
          market is where they meet to exchange cash for votes.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         That is, intuitively, the stock lending market lets active investors borrow stock from people (mutual funds, exchange-traded funds, retail investors with margin accounts, etc.) who own it. The owners keep the economic ownership of the stock (if the stock goes up or down, they make or lose money), but, while they have loaned out the stock, they can’t vote it. The borrowers pay the owners a fee to borrow the stock.
        </p>
        <p style="margin: 16px 0;">
         You can use this to pay for votes. Conceptually, there are several economically equivalent ways to do this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The simplest form is that you borrow the shares from their owners, pay a lending fee, hold the shares, vote them, and then return them to the lenders.
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          More plausibly, you could “short against the box”: You
          <em>
           buy
          </em>
          shares, and you
          <em>
           also
          </em>
          borrow shares and sell them short. Buy 10 million shares (and get their votes), and at the same time borrow and short 10 million shares to hedge. You have no economic position, but you have 10 million votes.
         </li>
         <li style="margin-bottom: 5px;">
          You could do the same thing with derivatives: Buy 10 million shares (and get the votes), then enter into a swap where you short 10 million shares to hedge. (And then your swap counterparty, a big bank, presumably borrows and shorts shares to hedge the swap.)
         </li>
        </ol>
        <p style="margin: 16px 0;">
         In the first example, you neither buy nor sell shares, so you are flat, but you borrow the votes. In the second example, you
         <em>
          both
         </em>
         buy and sell shares, so you are flat, but you get the votes from the shares you buy. In the third example, you buy shares for cash and short them synthetically. They all come to the same place: You own no shares economically, but you get to vote them.
        </p>
        <p style="margin: 16px 0;">
         I am not sure that this actually happens a whole lot. When we first talked about SVE,
         <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMDQvcHV0LXRoZS1iaXRjb2lucy1pbi10aGUtYm94P2NtcGlkPUJCRDA3MDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC1d49ffe5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          My impression is that US activist hedge funds are
          <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMTYvdGhlLXNlYy1oYXMtYmlnLXBsYW5zP2NtcGlkPUJCRDA3MDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf9976a50" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           more likely to do the
           <em>
            opposite
           </em>
          </a>
          , acquiring economic exposure to more shares than they actually own. … If you are going to spend money on research and lawyers and proxy fights to do an activist campaign, you want a lot of economic exposure, not just a lot of votes.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Still there is no particular reason to think it is impossible, particularly if buying the votes is cheap. A hedge fund called Politan Capital Management has been having a complicated
         <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzkzNzU1Ni8wMDAxMTA0NjU5MjQwNzM2MjIvdG0yNDE3MzMzLTFfZGVmYzE0YS5odG0/607f07ceef4b8524a319a23cB4083eb43" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          activist proxy fight
         </a>
         with a company called Masimo Corp., and its
         <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzkzNzU1Ni8wMDAxMTA0NjU5MjQwNzgxOTAvdG0yNDE5MDAwZDFfc2MxM2RhLmh0bSc/607f07ceef4b8524a319a23cBdf30d8b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          latest filing
         </a>
         features
         <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzkzNzU1Ni8wMDAxMTA0NjU5MjQwNzgxOTAvdG0yNDE5MDAwZDFfZXg5OS0xMi5odG0/607f07ceef4b8524a319a23cB849d41d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a letter
         </a>
         alleging “empty voting”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We have observed that a brokerage firm associated with an investor who is a friend of [Masimo Chairman Joe] Kiani voted a major position – approximately 9.9 percent of the company’s outstanding stock – in favor of the company’s nominees. The number of shares voted at this brokerage firm exceeded the shares publicly reported to be owned by this investor by several multiples. That excess amount was accumulated at the brokerage in the period running up to the record date and then disposed of out of the same brokerage right after the record date. These share movements corresponded almost exactly with movements in and out of brokerages associated with firms that lend shares in the market. Further, in the same period of these share movements, the short interest in Masimo stock increased by similar amounts.
         </p>
         <p style="margin: 16px 0;">
          Upon reviewing this data, which was first made available to us on Monday, July 1, we believe it is likely that this investor has engaged in a pattern of trading that is known as “record date capture” and “empty voting” that provides the investor the ability to vote shares of which they do not have economic exposure. This trading strategy involves purchasing shares to be able to hold them on the record date and therefore be entitled to vote them, while simultaneously borrowing and shorting an equivalent number of offsetting shares in order to eliminate economic exposure to the stock. In these instances, the position is closed shortly after the record date, once the right to vote has been secured. Empty voting at this scale threatens to distort corporate democracy at Masimo, as a stockholder whose votes are divorced from their economic interests may not vote in a manner that is in the best interests of the company and all its stockholders.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is a thing that academics, and people involved in proxy fights, like to complain about, but it does not actually seem to be a requirement of US shareholder voting that your economic interest match your voting rights.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         If people are willing to lend you their stock so you can vote it, I think you can just do that?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Private credit
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a crude stylized history of the development of private credit
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         :
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Once, companies (and private equity sponsors) borrowed money either from banks or in the bond market.
         </li>
         <li style="margin-bottom: 5px;">
          “From banks,” in that sentence, is a bit misleading: A lot of bank loans (particularly leveraged loans to fund private equity buyouts) are syndicated broadly to non-bank investors. Banks don’t just
          <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMjMvYmFua3Mtd2FudC1pbi1vbi1wcml2YXRlLWNyZWRpdD9jbXBpZD1CQkQwNzA4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5c59da17" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           lend from their balance sheets
          </a>
          and hold loans to maturity; they are largely in the moving business, not the storage business.
         </li>
         <li style="margin-bottom: 5px;">
          Then private credit was invented: Asset managers raised long-term locked-up funds from institutional investors, and they used those funds to make loans to companies (and private equity sponsors) directly, bypassing banks and the bond market.
         </li>
         <li style="margin-bottom: 5px;">
          Then private credit funds were like “well this is fine, but it would be even better if, instead of using our investors’ money to make loans, we could borrow some money to fund the loans.” Instead of taking $100 of investor money, lending it out at 10%, and passing on the 10% returns to the investors, you take $100 of investor money
          <em>
           plus
          </em>
          $100 of borrowed money that costs 8%, you lend it out at 10%, you pay back your interest cost and you pass on 12% returns to your investors.
         </li>
         <li style="margin-bottom: 5px;">
          Banks were like “yes that sounds great.” Lending to private credit funds is a way to make up for the business that private credit funds took from the banks: Private credit funds now compete with banks to make buyout loans, and when the private credit funds win those deals, the banks miss out on fees. But the banks can get some of the business back by lending to the private credit funds. Also, lending to private credit funds is structurally
          <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDYtMTIvYmFua3MtdHJhbnNmZXItcmlzay10by10aGVtc2VsdmVzP2NtcGlkPUJCRDA3MDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB38f21c73" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           less
           <em>
            risky
           </em>
           for the banks
          </a>
          than doing the buyout loans themselves: If the buyout goes bust and can’t repay its loans, the private credit funds take the first loss and the bank has a senior position.
         </li>
         <li style="margin-bottom: 5px;">
          But banks still are in the moving business, not the storage business.
         </li>
         <li style="margin-bottom: 5px;">
          So eventually they ask questions like “what if we syndicated our loans to private credit funds, so that we don’t have to hold them on our balance sheet”?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And so you get this, from
         <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly93d3cuaWZyZS5jb20vc3RvcnkvNDY3ODE4NC9jaXRpLXNlZWtzLXJhdGluZ3MtdG8tdGFrZS1sb2Fucy10by1wcml2YXRlLWNyZWRpdC1mdW5kcy1tYWluc3RyZWFtLWdocDZtcmNrbHc/607f07ceef4b8524a319a23cBefd58e3a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Christopher Whittall at IFR
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Citigroup is working on securing credit ratings for senior loans it makes to direct lenders to create more of a syndicated market where the bank can distribute these exposures to a wider range of investors.
         </p>
         <p style="margin: 16px 0;">
          The move comes amid a mushrooming in private credit markets over the past decade, coupled with a sharp rise in the amount of financing that banks provide to direct lending funds so they can leverage their portfolios of loans to middle-market companies.
         </p>
         <p style="margin: 16px 0;">
          The plans to encourage more investors to put their money into these senior loan facilities shows how banks’ financing desks are struggling to keep pace with the rapid expansion of direct lending – and how these funds are becoming more deeply intertwined with the broader financial system.
         </p>
         <p style="margin: 16px 0;">
          “Private credit markets are growing at 8%–10% a year, but bank balance sheets clearly aren’t growing at that rate,” said Mickey Bhatia, Citi’s head of spread products. “Banks are now looking to create more of a syndicated market out of their senior loan book, but you need to get ratings in order to maximise the distribution of these loans.” ...
         </p>
         <p style="margin: 16px 0;">
          “The market has changed. In corporate bond trading the wallet [industry revenue pool] has declined sharply since 2020,” he said. “Private financing is where the growth is. These funds are growing and they need leverage, so they come to us for financing.” …
         </p>
         <p style="margin: 16px 0;">
          Bhatia said senior loans to private credit funds attract risk-weighted capital of 20% for banks – a level he described as “optimal”. These financing facilities are typically secured against the assets of direct lending funds or against the funds themselves. The seniority of the loan provides banks with a thick layer of insulation against default in the underlying direct lending portfolios, making it resemble the senior tranche of a mid-market collateralised loan obligation.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The rough sorting is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Dedicated risk-taking private equity firms own the equity in companies.
         </li>
         <li style="margin-bottom: 5px;">
          Dedicated semi-risk-taking private credit funds own a mezzanine tranche of the companies, getting high returns to take credit risk.
         </li>
         <li style="margin-bottom: 5px;">
          Banks and the bond market own the senior tranche, getting low returns in exchange for providing much of the money but not taking too much risk.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Elsewhere in private credit, the Bank for International Settlements published its
         <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly93d3cuYmlzLm9yZy9wdWJsL2FycGRmL2FyMjAyNGUucGRm/607f07ceef4b8524a319a23cBea3cd826" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Annual Economic Report
         </a>
         in June, with a box on “the challenge of private credit.” There are concerns about incentives:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The close links of private credit with private equity raise questions about the incentive structures and the existence of proper internal corporate controls. For instance, in the United States 78% of private credit deal volume goes to private equity sponsored firms. Private credit funds have also issued loans to private equity funds collateralised with the funds’ underlying portfolio of companies. These so-called net asset value loans can have a variety of purposes, such as for bridge financing. However, they are also being used to accelerate distributions to private equity investors. While fund managers often invest their own capital in the vehicle (“skin in the game”), signalling the compatibility of managers’ incentives with investors’ interests, as many as 40% of the funds do not feature skin in the game (Graph D1.B. light blue bar). This suggests scope for incentive misalignment in a substantial segment of the sector.
         </p>
         <p style="margin: 16px 0;">
          Risks to financial stability from private credit warrant close monitoring. Mitigating factors include the still small size, low share in investors’ portfolios, low liquidity risks and low fund-level leverage. However, the direct and indirect interconnections with other parts of the financial system, especially banks, could amplify future shocks. Private credit is connected to the banking sector at least through: (i) contingent credit lines that banks provide; (ii) joint ventures, in which some banks originate and distribute the underlying portfolio asset while retaining skin in the game; and (iii) interest rate hedging, where banks serve as counterparties to firms seeking to hedge their floating-rate liabilities to private credit funds.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I suppose “the close links of private credit with private equity raise questions about the incentive structures and the existence of proper internal corporate controls” means something like “it is weird that the same big private equity firms that write the equity checks for all the buyouts are now also writing the debt checks, and there are some obvious potential conflicts.” If a company runs into trouble, and it has both private equity owners and private credit lenders from overlapping firms, how do they carve up the value? “Ferociously,” is probably the answer. Or maybe “by taking as much value as possible from the banks providing the senior leverage.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Accredited investors
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I should say, another very important part of the development of private credit
         <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMDgvd2h5LWFjY3JlZGl0ZWQtaW52ZXN0b3ItcmFua3MtYXJlLWdyb3dpbmctaW4tMjAyND9jbXBpZD1CQkQwNzA4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3e20d83e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Thanks to recent rising markets—paired with elevated inflation and some very vintage rules—the number of Americans who qualify as “accredited investors” has skyrocketed to an all-time high. Accreditation gives individuals access to riskier, less regulated assets. This includes private markets that have long been the domain of endowments, pension funds and other “smart money” types. It opens doors to the historically exclusive echelons of private equity, credit and real estate placements. …
         </p>
         <p style="margin: 16px 0;">
          To be accredited, an individual would either need to make more than $200,000 a year or have a net worth of more than $1 million. … Now roughly 1 of every 5 American households could be an accredited investor. In the early ’80s the figure was 1 of every 50.
         </p>
         <p style="margin: 16px 0;">
          The asset-hungry industry sees an opening and is charging toward it. Blackstone, Apollo, KKR and other large asset managers are seeking high growth, but with institutional money less available, they want—need—money from wealthy investors. New products and platforms are popping up widely. Blackstone Inc. arrived early, as far back as 2017, with the likes of the Blackstone Real Estate Income Trust, known as BREIT. The alternative manager has raised more than $4 billion for the Blackstone Private Equity Strategies Fund, a new private equity fund for wealthy individuals. Competitors are circling, with KKR &amp; Co. and Apollo Global Management Inc. among the biggest names. Many products so far require a financial adviser as an intermediary, and some have additional investment requirements, but a platform called Moonfare allows individual investors willing to allocate a minimum of $75,000 to invest directly in alternative assets.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Again, there is a sort of mezzanine tranche of investing: There are private investment opportunities that are available only to institutions and the very rich (investing directly
         <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMDMvZXZlcnlvbmUtd2FudGVkLXRvLWJ1eS10d2l0dGVyLXdpdGgtZWxvbj9jbXBpZD1CQkQwNzA4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc586af33" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          alongside Elon Musk
         </a>
         in buying Twitter, buying Paramount with your dad, etc.), there are public investments that are available to everyone (listed stocks, mutual funds), and in the middle there is a widening class of technically private but pretty mass-marketed opportunities like investing in private credit funds. Something like one in five US households
         <em>
          <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly93d3cucGV3cmVzZWFyY2gub3JnL3Nob3J0LXJlYWRzLzIwMjQvMDMvMDYvYS1ib29taW5nLXVzLXN0b2NrLW1hcmtldC1kb2VzbnQtYmVuZWZpdC1hbGwtcmFjaWFsLWFuZC1ldGhuaWMtZ3JvdXBzLWVxdWFsbHkv/607f07ceef4b8524a319a23cB9205ae28" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           own stocks
          </a>
         </em>
         outside of retirement accounts, so “the public investor class” and “the accredited investor class” overlap almost perfectly. If you are marketing your product to people who invest, you might as well market it to accredited investors.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            FX Viper
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “Old School FX Traders Are Being Replaced By Algos With Names Like Viper,” is the headline of
         <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDctMDcvd2FsbC1zdHJlZXQtZ2lhbnRzLXJlcGxhY2UtdHJhZGVycy13aXRoLWFsZ29yaXRobXMtaW4tbmV3LWZ4LWVyYT9jbXBpZD1CQkQwNzA4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb1ffb9eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this Bloomberg story
         </a>
         , and to be fair the old school foreign exchange traders
         <em>
          also
         </em>
         have names like “Viper.” Just a seamless transition from shouty human traders with aggressive nicknames to quiet algorithms with aggressive nicknames.
        </p>
        <p style="margin: 16px 0;">
         In some sense it is obvious that the FX market would be automated: It trades around the clock, currencies are fungible and there are many fewer currencies than there are stocks. It took longer than stocks largely because stocks trade on public exchanges, while currencies were historically traded directly with banks in more fragmented and opaque ways. But “currency markets are now home to around 90 different trading venues, up from just 20 in 2012,” and enough of them are electronic that if your goal is “buy 50 million pounds quietly” you can probably trust that to an algorithm rather than a human’s gut instinct for markets:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          RBC Bluebay Asset Management, for instance, relishes the ability to hide sizable trades from other players by using algorithms that ‘slice and dice’ their execution. ...
         </p>
         <p style="margin: 16px 0;">
          “It’s better for risk — I want everything to be less touched, less keyboards stroked,” said Stuart Campbell, who leads fixed income trading at the asset manager. “In the FX world, you can pretty much trade any size through algos, there’s less and less need for me to pick up the phone to do a big block trade.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The “buy quietly” algorithm is apparently named Chameleon:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At BNP [Paribas SA], the three algorithms all have different characteristics. Clients can use Viper when they want to be aggressive with their trades and get out of risky positions quickly. Chameleon, on the other hand, is better for executing larger transactions and allowing them to slowly dribble into the market without creating larger gyrations.
         </p>
         <p style="margin: 16px 0;">
          Iguana was the final algorithm that BNP built. It was created for when clients know they want to execute a certain trade over a specific time horizon, but they aren’t sure when within that window would be the best time to place the trade.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Really they need to build a fourth algorithm — Brontosaurus? — that will get you slightly worse execution than the other three, but will take you out to long boozy lunches.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Boeing to Plead Guilty to
         <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMDgvYm9laW5nLWJhLXRvLXBsZWFkLWd1aWx0eS10by1mcmF1ZC1mb3ItdmlvbGF0aW5nLWRlYWwtb3Zlci03MzctbWF4LWNyYXNoZXM_Y21waWQ9QkJEMDcwODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB91c7212d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fraud
         </a>
         for Violating Deal Over 737 Max Crashes. “There is a new force on Wall Street:
         <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2NvbW1vZGl0aWVzLWZ1dHVyZXMvZW5lcmd5LWVsZWN0cmljaXR5LW5hdHVyYWwtZ2FzLXRyYWRlcnMtaGVkZ2UtZnVuZHMtZGU3YWIyZDE_bW9kPWhwX2xlYWRfcG9zMTA/607f07ceef4b8524a319a23cB23e92d2d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          power traders
         </a>
         .”
         <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly93d3cud3NqLmNvbS9wZXJzb25hbC1maW5hbmNlL3Zhbmd1YXJkcy1kaWUtaGFyZC1jdXN0b21lcnMtaGF2ZS1hLW1lc3NhZ2UtZm9yLW5ldy1jZW8tdGhlLXNlcnZpY2UtaXMtYWJ5c21hbC1jMmRhMDQ5MT9tb2Q9aHBfbGVhZF9wb3MxMA/607f07ceef4b8524a319a23cB149b8930" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Vanguard’s
         </a>
         Die-Hard Customers Have a Message for New CEO: ‘The Service Is Abysmal.’ Judge Who Voided Musk’s Pay Package Faces Tough Call on
         <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMDgvbXVzay1qdWRnZS1mYWNlcy10b3VnaC1jYWxsLW9uLTctYmlsbGlvbi1sZWdhbC1mZWUtaW4tcGF5LWZpZ2h0P2NtcGlkPUJCRDA3MDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5e7be76b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $7 Billion Legal Fee
         </a>
         . The
         <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly93d3cud3NqLmNvbS9wb2xpdGljcy9wb2xpY3kvdGhlLW5vbmNvbXBldGUtY2xhdXNlLW1vdmVzLWRlZXBlci1pbnRvLWxpbWJvLTc5MTYyNjFl/607f07ceef4b8524a319a23cBe9014edf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Noncompete Clause
         </a>
         Moves Deeper Into Limbo. JPMorgan Warns Customers: Prepare to
         <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3JlZ3VsYXRpb24vanBtb3JnYW4tZmluYW5jaWFsLXJlZ3VsYXRpb25zLWNoYXJnZS1jdXN0b21lcnMtZDg2Y2E5ZTQ/607f07ceef4b8524a319a23cBaec4aecf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pay for Checking Accounts
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMDMvaG93LWFjb3Rhci1hbmQtZm91cnRoLXdpbmctcm9tYW50YXN5LWJvb2tzLWdvdC1zby1wb3B1bGFyP2NtcGlkPUJCRDA3MDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB311190ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dragons and Sex
         </a>
         Are Now a $610 Million Business Sweeping Publishing. Japan Finally Phases Out
         <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wNy8wNS93b3JsZC9hc2lhL2phcGFuLWZsb3BweS1kaXNrcy5odG1s/607f07ceef4b8524a319a23cB285307a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Floppy Disks
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBf9cf1991" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB365427b5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9Nb25leS1TdHVmZi1Qb2RjYXN0LU5ld3NsZXR0ZXI/607f07ceef4b8524a319a23cB88c11535" target="_blank">
          <!--[if mso]>
<table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]>
</div>
<![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] The math there: The investor presentation (
          <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly9pci5wYXJhbW91bnQuY29tL3N0YXRpYy1maWxlcy9mMDZjNGYwOC0wMTk4LTRjMjUtYWQ1MC0xNWY0MDcxYjZlZjg/607f07ceef4b8524a319a23cC2acade6c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           page 29
          </a>
          ) says that there will be 1,086 million new Class B shares. Subtract 317 million shares issued to Skydance in the merger ($4.75 billion divided by $15) and another 100 million issued in the primary share purchase ($1.5 billion divided by $15) and you get 669 million shares. (
          <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMDgxMzgyOC8wMDAwODEzODI4MjQwMDAwMjAvcGFyYS0yMDI0MDMzMS5odG0/607f07ceef4b8524a319a23cDee6aceef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           As of April
          </a>
          , Paramount had about 626 million Class B shares outstanding, but the number in the investor presentation includes restricted stock units.) Multiply that by $15 per share and you get just over $10 billion, while there’s about $4.3 billion of cash left to pay them out.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] This is sometimes called “
          <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly9jY2wueWFsZS5lZHUvc2l0ZXMvZGVmYXVsdC9maWxlcy9maWxlcy9BTTNQTTVCbGFjay5wZGY/607f07ceef4b8524a319a23cB56513688" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           record date capture
          </a>
          ,” and it strikes me as odd; my impression is that US stock borrow desks will lend you shares to short but not to vote. I am not sure I have heard of it happening in the US. (The paper I link to in this footnote cites a UK example.) In any case the other two examples are clearly feasible in the US and roughly equivalent to the simple form.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Ask Shari Redstone.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] This is crude in many respects, but an important one is that lots of private credit-type lenders have long borrowed in the bond markets. Business development companies, for instance,
          <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMTMvcHJpdmF0ZS1jcmVkaXQtZmlybXMtc3Rvcm0tcHVibGljLWJvbmQtbWFya2V0cy1hdC1yZWNvcmQtc2V0dGluZy1wYWNlP2NtcGlkPUJCRDA3MDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7c62f14a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           do lots of bonds
          </a>
          .
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB5bae24ea" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB71cff002" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB39ab11cc" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBba2deb1f" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB0ae60e99" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBac00c04c" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC47737b71" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB4e8edd73" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB72edc945" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBf25c2233" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35988734.221411/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB3a3576df" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23clfd32.4qub/a5fd73ea.gif"/>
  </a>
 </body>
</html>
