<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      This againNo, come on, stop it. Six weeks ago, Elon Musk signed a merger agreement in which he made a legally binding promise to buy Twitter
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNzk2NDI1OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgyMjk4NzAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB1765a277" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=27964259&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28229870&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNjA2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB09d56730">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNzk2NDI1OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgyMjk4NzAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC8b2eaf74" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=27964259&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28229870&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            This again
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         No, come on, stop it. Six weeks ago, Elon Musk
         <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjcvYmlsbC1od2FuZy1hcnJlc3QtaW5zaWRlLXRoZS12aWNpb3VzLWN5Y2xlLW9mLWFyY2hlZ29zLWNvbGxhcHNlP2NtcGlkPUJCRDA2MDYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2956ef96" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          signed a merger agreement
         </a>
         in which he made a legally binding promise to buy Twitter Inc. for $54.20 per share. A few weeks later, he decided he didn’t want to pay $54.20 per share anymore, perhaps because he had grown bored of Twitter, or
         <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTcvZWxvbi1tdXNrLWRvZXMtbm90LWNhcmUtYWJvdXQtc3BhbS1ib3RzP2NtcGlkPUJCRDA2MDYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc042e6db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          perhaps because
         </a>
         the prices of social-media stocks, and of Musk’s company Tesla Inc., had fallen, and $54.20 looked pretty expensive.
        </p>
        <p style="margin: 16px 0;">
         The merger agreement does not, however, allow Musk to walk away because he changed his mind. He needed some pretext for walking away. He
         <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTMvZWxvbi1tdXNrLXRyb2xscy10d2l0dGVyP2NtcGlkPUJCRDA2MDYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3b012acb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          came up with
         </a>
         what he thought was a good one: Twitter says, in its public filings, that no more than 5% of its “monetizable daily active users” are “false or spam” accounts, and Musk has a vague sense that there are more spam bots than that. (To be fair, a lot of
         <em>
          his
         </em>
         followers
         <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2tzLWJvdC1wcm9ibGVtLW9uLXR3aXR0ZXItaXMtZXh0cmFvcmRpbmFyeS0xMTY1NDQyNjgwMD9tb2Q9aHBfbGlzdGFfcG9zNA/607f07ceef4b8524a319a23cB08a6d77d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          are bots
         </a>
         .) He floated the idea that he could walk away from the deal because Twitter was lying about the spam bots.
        </p>
        <p style="margin: 16px 0;">
         To a non-lawyer I suppose this looked like a good pretext, but it was not. It was not for at least three reasons:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Musk had not a shred — not even the tiniest bit — of evidence that Twitter’s estimates are wrong, and it
          <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly9zdHJhdGVjaGVyeS5jb20vMjAyMi9tdXNrLXR3aXR0ZXItYW5kLWJvdHMtYm90LWV4cGVyaWVuY2UtYm90LXNjaWVuY2Uv/607f07ceef4b8524a319a23cB97265cda" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           seems very likely
          </a>
          that they are right.[1]
         </li>
         <li style="margin-bottom: 5px;">
          Even if Twitter’s estimates are wrong, Musk could not get out of the merger agreement unless the error was likely to have a “material adverse effect” on Twitter’s business, and it absolutely would not.
         </li>
         <li style="margin-bottom: 5px;">
          Musk has been talking about Twitter’s bot problem forever, and in fact he originally said that he wanted to buy Twitter
          <em>
           in order to
          </em>
          fix the bot problem, so no one could possibly believe him when he said that he wanted to walk away from the deal because he just discovered that Twitter has a bot problem.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So there were a few days when everyone talked about how Musk was trying to back out of the agreement, and about what Twitter could do to stop him, and then that died down when everyone realized that this pretext was terrible.
        </p>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTcvZWxvbi1tdXNrLWRvZXMtbm90LWNhcmUtYWJvdXQtc3BhbS1ib3RzP2NtcGlkPUJCRDA2MDYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCc042e6db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote at the time
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          While Musk has tweeted about not going ahead with the deal, and talked about it at a private conference for his fans, it doesn’t seem like he has sent any formal notice to Twitter saying that the deal is off. (Certainly neither Musk nor Twitter have made any SEC filings about that sort of notice, which you might expect if he’d sent one.) Perhaps his lawyers are less willing to ignore the agreement than he is, or at least need a better pretext than he’s managed so far.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well. I guess he set his lawyers — led by Mike Ringler of Skadden, Arps, Slate, Meagher &amp; Flom LLP — to work finding a pretext that they could stomach. And they found one, and today they filed it with the US Securities and Exchange Commission, in the form of
         <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDY4MzQ3L3RtMjIxNzc2MWQxX2V4OTktby5odG0/607f07ceef4b8524a319a23cB13991e83" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a letter to Twitter threatening to call off the deal
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Their pretext is sort of the lawyer version of Musk’s pretext. The problem, say the lawyers, is not that Twitter has too many spam bots. The problem is that, when Musk asks for
         <em>
          information
         </em>
         about the spam bots, Twitter doesn’t give him the information he wants. From their letter:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Twitter has, in fact, refused to provide the information that Mr. Musk has repeatedly requested since May 9, 2022 to facilitate his evaluation of spam and fake accounts on the company’s platform. Twitter’s latest offer to simply provide additional details regarding the company’s own testing methodologies, whether through written materials or verbal explanations, is tantamount to refusing Mr. Musk’s data requests. Twitter’s effort to characterize it otherwise is merely an attempt to obfuscate and confuse the issue. Mr. Musk has made it clear that he does not believe the company’s lax testing methodologies are adequate so he must conduct his own analysis. The data he has requested is necessary to do so.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is a technical bit of mergers-and-acquisitions lawyering here that might be worth explaining. In the merger agreement, Twitter makes
         <em>
          representations
         </em>
         , statements about its business that it promises are true. Arguably one of them is something to the effect of “not much more than 5% of our monetizable daily active users are spam bots.”[2] Musk thinks, or says he thinks, that this representation is not true. But even if he’s right, he can’t get out of the deal, unless it is untrue and would have a “material adverse effect” on Twitter’s business. If in fact 90% of Twitter’s users are bots, it knows that, and it has been lying to advertisers for years, then, uh, sure, maybe. But in any plausible case, there will not be an MAE, so he still has to close the deal and pay $54.20 per share. Merger agreements are written this way
         <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly90d2l0dGVyLmNvbS9Bbm5NTGlwdG9uL3N0YXR1cy8xNTI3MjAzNjMzNTk4NzAxNTY5/607f07ceef4b8524a319a23cBecb45c59" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          so that
         </a>
         buyers can’t change their minds and come up with some trivial pretext — some tiny error in the representations — to get out of the deal.
        </p>
        <p style="margin: 16px 0;">
         But in the merger agreement, there are also
         <em>
          covenants
         </em>
         , promises that Musk and Twitter make to each other about what they will do going forward, between the signing of the merger agreement and the closing. If Twitter breaches a
         <em>
          representation
         </em>
         , Musk still has to close unless the breach causes a material adverse effect.[3] But if Twitter breaches a
         <em>
          covenant
         </em>
         , Musk can walk away: He doesn’t have to close unless Twitter “shall have performed or complied, in all material respects, with its obligations required under this Agreement.”[4] There is no MAE requirement: You just have to comply with the covenants.
        </p>
        <p style="margin: 16px 0;">
         And one of the covenants is that Twitter “shall ... furnish promptly to [Musk] all information concerning the business, properties and personnel of [Twitter] as may reasonably be requested in writing, in each case, for any reasonable business purpose related to the consummation of the transactions contemplated by this Agreement.”[5] Another one is that Twitter will “provide any reasonable cooperation reasonably requested” in connection with Musk’s debt financing.[6]
        </p>
        <p style="margin: 16px 0;">
         Musk, as a non-lawyer, came up with a pretext that is like “Twitter told me something untrue about its bot problem, so I can walk away.” That sounds like it might work, but doesn’t work. But Musk’s
         <em>
          lawyers
         </em>
         have a better pretext. It’s something like “keep asking them for more information about their bot problem; eventually you’ll ask questions they won’t answer, and
         <em>
          then
         </em>
         you can walk away.”
        </p>
        <p style="margin: 16px 0;">
         So they write:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Under various terms of the merger agreement, Twitter is required to provide data and information that Mr. Musk requests in connection with the consummation of the transaction. … Mr. Musk is entitled to seek, and Twitter is obligated to provide, information and data for, inter alia, “any reasonable business purpose related to the consummation of the transaction” (Section 6.4). Twitter must also provide reasonable cooperation in connection with Mr. Musk’s efforts to secure the debt financing necessary to consummate the transaction, including by providing information “reasonably requested” by Mr. Musk (Section 6.11). ...
         </p>
         <p style="margin: 16px 0;">
          As Twitter’s prospective owner, Mr. Musk is clearly entitled to the requested data to enable him to prepare for transitioning Twitter’s business to his ownership and to facilitate his transaction financing. To do both, he must have a complete and accurate understanding of the very core of Twitter’s business model—its active user base.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And then they threaten that Musk will walk away if he doesn’t get the information he wants:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Based on Twitter’s behavior to date, and the company’s latest correspondence in particular, Mr. Musk believes the company is actively resisting and thwarting his information rights (and the company’s corresponding obligations) under the merger agreement. This is a clear material breach of Twitter’s obligations under the merger agreement and Mr. Musk reserves all rights resulting therefrom, including his right not to consummate the transaction and his right to terminate the merger agreement.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The letter does not say what information Musk wants — it references previous letters, dated May 25 and May 31, asking for the information, but those have not been made public — but it makes it clear that Musk is not looking for information about how Twitter came to its conclusion that fewer than 5% of monetizable daily active users are bots. He is not looking to understand or test Twitter’s methodology. Instead, he wants to “conduct his own analysis,” which I would think would require raw data about Twitter’s users. Last month Twitter Chief Executive Officer Parag Agrawal
         <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly90d2l0dGVyLmNvbS9wYXJhZ2Evc3RhdHVzLzE1MjYyMzc1ODA2Mzg4NTkyNjc/607f07ceef4b8524a319a23cBf5e007f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted a thread
         </a>
         about how Twitter does this analysis,
         <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly90d2l0dGVyLmNvbS9wYXJhZ2Evc3RhdHVzLzE1MjYyMzc1ODcwODU0NjM1NTM/607f07ceef4b8524a319a23cBfb835a3a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          noting that
         </a>
         Twitter “uses both public and private data (eg, IP address, phone number, geolocation, client/browser signatures, what the account does when it’s active…) to make a determination.” Presumably if Musk wants to “conduct his own analysis,” he will want the same sorts of identifiable private data that Twitter uses.
        </p>
        <p style="margin: 16px 0;">
         Again, I don’t know exactly what he’s asking for, but in general I can understand why Twitter would be nervous about sharing user data with Musk. For one thing, there are all sorts of regulatory and risk reasons to be nervous about sharing user data with someone who, for now at least, does not work at Twitter. For another thing, Musk has been publicly trolling Twitter about the bot problem, and about everything else, for weeks now, and there’s no reason to think he would be particularly responsible with
         <em>
          this
         </em>
         information. His lawyers write:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Mr. Musk will of course comply with the restrictions provided under Section 6.4, including by ensuring that anyone reviewing the data is bound by a non-disclosure agreement, and Mr. Musk will not retain or otherwise use any competitively sensitive information if the transaction is not consummated.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But this is not much comfort, because Musk has constantly ignored the restrictions of the merger agreement, including by
         <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjcvYmlsbC1od2FuZy1hcnJlc3QtaW5zaWRlLXRoZS12aWNpb3VzLWN5Y2xlLW9mLWFyY2hlZ29zLWNvbGxhcHNlP2NtcGlkPUJCRDA2MDYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC2956ef96" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeting disparaging things
         </a>
         about Twitter. He himself has
         <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTUyNTYxNTg0OTE2NzU4OTM4MA/607f07ceef4b8524a319a23cB057fc005" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          boasted publicly
         </a>
         that he violated a non-disclosure agreement with Twitter by tweeting about Twitter’s bot methodology![7]
         <em>
         </em>
         If you give him sensitive user data he is just absolutely going to tweet about it, and trusting his promises not to would be dumb. And if he does break his promises, what can Twitter do? Sue him to call off the deal? Twitter doesn’t want to call off the deal. Musk does!
        </p>
        <p style="margin: 16px 0;">
         Still, this pretext is better than Musk’s pretext, for at least three reasons:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          As closing conditions for the merger, representations are qualified by MAE, but covenants by “in all material respects.” If Twitter does not comply with its covenants, Musk
          <em>
           can
          </em>
          walk away, so this makes for a good threat.
         </li>
         <li style="margin-bottom: 5px;">
          The representations are limited to what the merger agreement actually says, but this covenant — the one about furnishing information — is limited only by (1) Musk’s (and his lawyers’) imagination and (2) the somewhat fuzzy standard of “any reasonable business purpose related to the consummation of the transactions.”[8] So Musk can ask Twitter, like, “give me the cell phone numbers of every one of your monetizable daily active users so I can call them and see if they’re bots,” and Twitter will have to decide if that is reasonable, if it violates any laws, etc. If they say no, Musk can disagree, and it might end up in court, with Musk having the ability to walk away if he wins. If they say yes, Musk can just keep asking for more things. “Tell us what all of your users were thinking about last Thursday,” why not.
         </li>
         <li style="margin-bottom: 5px;">
          Because Musk really has been talking about
          <em>
           solving
          </em>
          the bot problem, and because this request can be characterized as helping him do that, it doesn’t sound as much like a lie as his pretext does. “As Twitter’s prospective owner, Mr. Musk is clearly entitled to the requested data to enable him to prepare for transitioning Twitter’s business to his ownership,” says the letter: If he’s going to clean up the bots, he needs information about the bots, and he is allowed to ask for it now.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I mean, to be clear, it isn’t a
         <em>
          good
         </em>
         pretext. It is, for instance, very hard to imagine that Musk’s banks are clamoring for detailed information about spam accounts to line up their financing; Twitter has raised debt financing in the past with its existing bot disclosure. Nor is it clear what Musk’s “reasonable business purpose related to the consummation of the transactions” is. And because it is so clearly part of Musk’s broader trolling operation, it is hard to imagine him
         <em>
          winning
         </em>
         if this ends up in court: If he refuses to close because Twitter won’t humor his bot-fishing expedition, it seems unlikely that a Delaware court will side with him. But it does raise the
         <em>
          risk
         </em>
         for Twitter, which gives him a bit more leverage to try to renegotiate the price. It is all going to get so much dumber.
        </p>
        <p style="margin: 16px 0;">
         In other Twitter M&amp;A news, on Friday the deal
         <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTY3MzExL2QzNDY1MjJkZGVmYTE0YS5odG0/607f07ceef4b8524a319a23cB230c7011" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cleared US antitrust review
         </a>
         with no problems. One possibility is that Musk will keep sending nasty letters and tweets about bots, and the people — including the ones working for him — whose job it is to get the deal done will keep working to get the deal done, and one day Musk will be mid-sentence typing a nasty tweet about Twitter and find out that he owns it.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzk2NDI1OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgyMjk4NzAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDa58eafcc" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27964259&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28229870&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzk2NDI1OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgyMjk4NzAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEa58eafcc" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27964259&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28229870&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzk2NDI1OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgyMjk4NzAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF501be4ce" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27964259&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28229870&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzk2NDI1OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgyMjk4NzAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG501be4ce" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27964259&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28229870&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Revlon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In 2020, Citigroup Inc. accidentally paid off $900 million of Revlon Inc.’s debt. Citi was the administrative agent on a Revlon loan, it was doing a restructuring transaction for Revlon, it hit the wrong button and paid off the loan out of its own money. Oops! It asked for the money back, but for a variety of unusual reasons many of the lenders refused. So Citi sued them, and last year, in a somewhat shocking decision, a judge
         <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMTcvY2l0aS1jYW4tdC1oYXZlLWl0cy05MDAtbWlsbGlvbi1iYWNrP2NtcGlkPUJCRDA2MDYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb84e1bbe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said they could keep the money
         </a>
         . Citi appealed, and might still win — the appeal is still pending — but for now Citi is out about $500 million.
        </p>
        <p style="margin: 16px 0;">
         One strange aspect of this case is that … nobody knows what happened to the loan? Citi just paid people $500 million for no reason, which is hard to fit into conventional analyses of how debt works. Like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Does Revlon still owe the original lenders that $500 million, even though Citi already paid them? (After all,
          <em>
           Revlon
          </em>
          didn’t pay them.)
         </li>
         <li style="margin-bottom: 5px;">
          Does Revlon owe
          <em>
           Citi
          </em>
          that $500 million? After all, Citi did Revlon the (completely unasked-for) favor of paying off its loan for it, so surely Revlon owes Citi something for that.
         </li>
         <li style="margin-bottom: 5px;">
          Does Revlon not owe the money to anyone? Is that $500 million debt gone?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I suppose this will be clarified at some point, but the problem is perhaps
         <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yZXZsb24taW4tdGFsa3Mtd2l0aC1sZW5kZXJzLWFib3V0LWV4dGVuZGluZy1kZWJ0LWRlYWRsaW5lcy0xMTY1NDI2NTI5Nz9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB76090ada" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          becoming more urgent
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Cosmetics maker Revlon Inc. has begun talks with lenders ahead of looming maturities of debt to try to steer the business clear of bankruptcy, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          A group of lenders including Angelo Gordon, Glendon Capital Management LP and King Street Capital Management are in restructuring discussions with Revlon about pushing out the due date on roughly $1.7 billion in debt that matures as early as 2024, people familiar with the matter said. …
         </p>
         <p style="margin: 16px 0;">
          The continuing debt talks are at early stages, coming more than a year before the company’s next significant maturity in September 2023.
         </p>
         <p style="margin: 16px 0;">
          The 2023 loan is held by a separate group of lenders that were accidentally paid off by the loan’s agent bank, Citigroup Inc., in a back-office blunder, but who then gave the money back at the bank’s request. Others kept roughly $500 million of the mistaken payment and remain locked in litigation with Citi. …
         </p>
         <p style="margin: 16px 0;">
          If Citibank loses its appeal, it also could seek repayment of the loan from Revlon by the September 2023 maturity date, a person familiar with the matter said. But Citi’s legal rights to seek repayment on the loans at maturity are murky, other people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We have talked around here about
         <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDcvZGlzdHJlc3NlZC1kZWJ0LWRlYWwtbWFrZXMtcGVvcGxlLW1hZD9jbXBpZD1CQkQwNjA2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB91ed5a2a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the basic move in modern distressed-debt investing
         </a>
         , which is for a company to extract value from some lenders and give some of it to other lenders in exchange for them approving the transaction. If you have $2 billion of debt, you promise holders of $1.1 billion of the debt that you will pay them 105 cents on the dollar, and in exchange they approve a transaction where you give the holders of the other $900 million zero: The majority lenders get a bonus, the minority lenders get stiffed, and you get to reduce your debt. It doesn’t work exactly that way — that is schematic and oversimplified — but that’s the right starting point for thinking about these things.
        </p>
        <p style="margin: 16px 0;">
         Here, uh, Citi has a vague $500 million moral claim against Revlon? You could imagine that the other lenders might be eyeing that claim greedily. If Revlon just
         <em>
          doesn’t pay it
         </em>
         , then that’s $500 million more for the other lenders, and right now it’s not clear that Revlon needs to pay it.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNzk2NDI1OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgyMjk4NzAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH031efd37" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=27964259&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28229870&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Fat finger
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Elsewhere in people at Citigroup pushing the wrong buttons,
         <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaXRpZ3JvdXAtdHJhZGVyLXdlbnQtdGhyb3VnaC1zZXZlcmFsLWFsZXJ0cy1vbi1mYXQtZmluZ2VyLXRyYWRlLTExNjU0MjgyOTQ2P21vZD1tYXJrZXRzX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cB01b49ad9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          who among us
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A Citigroup Inc. trader who sent European stock indexes into free fall last month was working from home and went through several alerts before his order went live, people familiar with the matter said.
         </p>
         <p style="margin: 16px 0;">
          The bank was able to quickly cancel some trades, but is facing about $50 million in losses, one of the people said.
         </p>
         <p style="margin: 16px 0;">
          On May 2, the trader in London, working at home on a bank holiday, entered a wrong figure while trying to place an order for a client, the people said.
         </p>
         <p style="margin: 16px 0;">
          Chaos ensued. Trading was halted momentarily in several markets after major stock indexes plunged for a few minutes in Europe.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am hesitant to blame working from home for this sort of thing; presumably the systems at his house are pretty similar to the ones at the bank, and anyway the system tried to stop him. Still, sure, if you fat-finger a trade that crashes a bunch of indexes, and you are sitting on the trading desk, all of your colleagues will pretty much immediately start shouting and you’ll notice something is wrong. If you are at home you can fat-finger the trade and then wander to the kitchen for a snack, all in complete silence, and your colleagues’ yelling won’t reach you for several crucial minutes.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            People are worried about bond market liquidity
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         It’s back! Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjItMDYtMDMvdGhlLXdlZWtseS1maXgtZmluYW5jaWFsLWNvbmRpdGlvbnMtYXJlLWVhc2luZy1tYXliZS10aGF0LXMtb2s_Y21waWQ9QkJEMDYwNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1a53b3a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg’s Katie Greifeld
         </a>
         on the Federal Reserve shrinking its balance sheet:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Perhaps a harder question to answer is what shrinking the balance sheet will mean for already-fraught trading conditions in Treasuries. Liquidity in the $22 trillion market has deteriorated over the past few months, with the Bloomberg US Government Securities Liquidity Index -- a gauge of deviations in yields from a fair-value model -- hovering near the highest levels since March 2020.
         </p>
         <p style="margin: 16px 0;">
          Fed officials are seemingly well-aware of the risk as the portfolio shrinks. The minutes from May’s meeting showed that several policy makers “noted that the tightening of monetary policy could interact with vulnerabilities related to the liquidity of markets for Treasury securities.”
         </p>
         <p style="margin: 16px 0;">
          Layer in the fact that capital requirements have kept the big US banks from adding to market-making capacity in Treasuries over the past few years, and the outlook appears dicey.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You never hear this about stocks? Like, no one ever says “liquidity in stocks is declining because big US banks don’t have much market-making capacity in stocks.” Everyone just assumes that market-making in stocks is done by high-frequency trading firms, and that they don’t carry much inventory overnight. If some investor is selling stocks one day, then some other investor has to buy them: There is not a lot of capacity for stocks to be sold to a bank without finding a real buyer, and if there are no buyers then the price goes down until there are. But I guess stocks are supposed to be more volatile than Treasuries. Also to be fair the Fed wasn’t buying tons of stocks over the last decade; that does make things a bit weird.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NFT Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A non-fungible token is, at a minimum, a bit of code that lives on a blockchain that you can “own.” When I put it like that it isn’t very appealing. When I add that the code can
         <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMTAvd2ViMy10YWtlcy10cnVzdC10b28_Y21waWQ9QkJEMDYwNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa1b59f1f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          point to a web server
         </a>
         that hosts a JPEG image, it … doesn’t sound that much more appealing? You “own” the JPEG in some very specific blockchain-y sense, but you don’t
         <em>
          actually
         </em>
         own it, and anyone else can look at it or download it.
        </p>
        <p style="margin: 16px 0;">
         But this is dumb and trivializing, and
         <em>
          really
         </em>
         what an NFT is is a symbol of membership in some sort of online (or offline) community. The best and most valuable NFTs offer their owners real
         <em>
          social
         </em>
         benefits; owning an NFT in a popular series like CryptoPunks or Meebits gives you a sense of community, perhaps some intellectual-property rights, and a way to socialize with like-minded, uh, venture capitalists.
        </p>
        <p style="margin: 16px 0;">
         Owning an NFT in the Bored Ape Yacht Club series gives you a particularly valuable social experience: You get to have your Bored Ape stolen and then complain about it online, which lets you feel a sense of kinship with
         <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMjUvdGVycmEtaXMtYmFjay1mcm9tLWJhbmtydXB0Y3k_Y21waWQ9QkJEMDYwNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBce703b3c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Seth Green
         </a>
         and a bunch of venture capitalists who have also had their Bored Apes stolen.
        </p>
        <p style="margin: 16px 0;">
         Here, for instance, is
         <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wNi8wNi90ZWNobm9sb2d5L25mdC1vcGVuc2VhLXRoZWZ0LWZyYXVkLmh0bWw/607f07ceef4b8524a319a23cB3a974987" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a New York Times story
         </a>
         about apes getting stolen on the NFT trading platform OpenSea. And here is
         <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly9mb3J0dW5lLmNvbS8yMDIyLzA2LzA0L2JvcmVkLWFwZS15YWNodC1jbHVicy1kaXNjb3JkLXNlcnZlci13YXMtaGFja2VkLXdpdGgtMzYwMDAwLWluLW5mdHMtc3RvbGVuLWJsYW1lLWRlYmF0ZWQv/607f07ceef4b8524a319a23cBb644edd0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the latest ape theft
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Bored Ape Yacht Club (BAYC) Discord server was hacked on Saturday, with the attacker making off with 200 ETH ($360,000) worth of NFTs, according to Yuga Labs.
         </p>
         <p style="margin: 16px 0;">
          The hack took place after the project’s community manager, Boris Vagner, had his Discord account compromised, which the attacker then used to post phishing links in both the official BAYC and its related metaverse project called Otherside’s Discord channels.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah one lesson here is that there is absolutely no link that the members of the BAYC Discord server won’t click. They just love clicking links! “Maybe this is the link that will get my ape stolen,” they hope, and this weekend they were right.
        </p>
        <p style="margin: 16px 0;">
         Look, this is what Bored Ape Yacht Club is! Bored Ape Yacht Club is a way to spend a lot of money to become the victim of an online theft that you can then complain about! You are not getting some other utility from pretending to own a picture of a monkey! But once it is stolen you can commiserate with Seth Green or whatever.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Disappearing Term Sheets and Down Rounds: Inside
         <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL2Rpc2FwcGVhcmluZy10ZXJtLXNoZWV0cy1hbmQtZG93bi1yb3VuZHMtaW5zaWRlLXZlbnR1cmUtY2FwaXRhbHMtbmV3LW5vcm1hbA/607f07ceef4b8524a319a23cB85018fb1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Venture Capital’s
         </a>
         New Normal. Oil Tankers Make Rare
         <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMDYvb2lsLXRhbmtlcnMtbWFrZS1yYXJlLW1pZC1hdGxhbnRpYy1zd2l0Y2gtb2YtcnVzc2lhbi1jcnVkZS1jYXJnbz9jbXBpZD1CQkQwNjA2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdee1f22a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mid-Atlantic Switch
         </a>
         of Russian Crude Cargo. Elliott Seeks $456 Million From LME Over
         <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMDYvbG9uZG9uLW1ldGFsLWV4Y2hhbmdlLXN1ZWQtZm9yLTQ1Ni1taWxsaW9uLWJ5LWVsbGlvdHQ_Y21waWQ9QkJEMDYwNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa11be2be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nickel Chaos
         </a>
         . Tron Modifies
         <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMDUvdHJvbi1tb2RpZmllcy11c2RkLXN0YWJsZWNvaW4tdG8tYXZvaWQtd29lcy1vZi10ZXJyYXVzZD9jbXBpZD1CQkQwNjA2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2a478e1b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          USDD Stablecoin
         </a>
         to Avoid Woes of TerraUSD. Amazon’s
         <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMDYvYW1hem9uLXN0b2NrLXNwbGl0LWRlbGl2ZXJzLW1vcmUtdGhhbi1iYXJnYWluZWQtZm9yLXRlY2gtd2F0Y2g_Y21waWQ9QkJEMDYwNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB13f43e95" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Stock Split
         </a>
         Delivers More Than Bargained For. US investors rebel against high
         <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTc2NzRjY2EtMWNmYi00MTlmLWFmNWYtYjA1YmJiNWIyNjQ0/607f07ceef4b8524a319a23cB70a7f027" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          executive pay
         </a>
         . Carl Icahn
         <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jYXJsLWljYWhuLWRyb3BwaW5nLXByb3h5LWZpZ2h0LW92ZXItcGlnLXRyZWF0bWVudC1hdC1rcm9nZXItMTE2NTQ0Njk5MTE_bW9kPWhwX2xpc3RhX3BvczM/607f07ceef4b8524a319a23cB46d2dab6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dropping Proxy Fight
         </a>
         Over Pig Treatment at Kroger. Demand ‘falls off cliff’ for
         <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjNhOTA5MTAtYjVkMS00MmE2LWIxODktMDVlMDUxYjA4YWRm/607f07ceef4b8524a319a23cB7e9f381f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CFA
         </a>
         financial analyst qualification. Search Continues for Source of TerraUSD
         <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZWFyY2gtY29udGludWVzLWZvci1zb3VyY2Utb2YtdGVycmF1c2QtY3J5cHRvLWJhbmstcnVuLTExNjU0MzQ4MTE3P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB7a84a318" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Bank Run
         </a>
         . ‘Two Kids, a White Picket Fence and a
         <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL3R3by1raWRzLWEtd2hpdGUtcGlja2V0LWZlbmNlLWFuZC1hLXF1YXJ0ZXItb2YtYS1ob3VzZS1yZWFsLWVzdGF0ZS1zdGFydHVwcy1jb21wZXRlLXRvLXNlbGwtYnV5ZXJzLW9uLXRoZS1mcmFjdGlvbmFsLWxpZmVzdHlsZT91dG1fY2FtcGFpZ249QXV0b21hdGVkK0ZhbGxiYWNrK1ImdXRtX2NvbnRlbnQ9ODkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNpbyZ1dG1fdGVybT0xOQ/607f07ceef4b8524a319a23cB574ff530" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Quarter of a House
         </a>
         ’: Real Estate Startups Compete to Sell Buyers on the Fractional Lifestyle. Spotify Podcasters Are Making $18,000 a Month With Nothing But
         <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMDEvaG93LXRvLW1ha2UtbW9uZXktb24tc3BvdGlmeS1hLXdoaXRlLW5vaXNlLXBvZGNhc3QtY291bGQtYnJpbmcteW91LWJpZy1idWNrcz9jbXBpZD1CQkQwNjA2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6dc69c50" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          White Noise
         </a>
         . Former Trader Turns
         <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMDMvZXgtdHJhZGVyLXR1cm5zLWhpZ2gtc2Nob29sLW1hdGgtdGVhbS1pbnRvLXdhbGwtc3RyZWV0LXBpcGVsaW5lP2NtcGlkPUJCRDA2MDYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBad75bc56" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          High School Math Team
         </a>
         Into Wall Street Pipeline.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB573bef90" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB3e7c90cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] In particular, the fact that tons of Musk’s followers are bots — 70% of them,
          <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2tzLWJvdC1wcm9ibGVtLW9uLXR3aXR0ZXItaXMtZXh0cmFvcmRpbmFyeS0xMTY1NDQyNjgwMD9tb2Q9aHBfbGlzdGFfcG9zNA/607f07ceef4b8524a319a23cC08a6d77d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           according to this estimate
          </a>
          — is not inconsistent with Twitter’s claim that fewer than 5% of its monetizable daily active users are bots, because Twitter’s metric of “monetizable daily active users” is *intended to exclude bots*. From the most recent 10-Q: “We are continually seeking to improve our ability to estimate the total number of spam accounts and eliminate them from the calculation of our mDAU, and have made improvements in our spam detection capabilities that have resulted in the suspension of a large number of spam, malicious automation, and fake accounts. We intend to continue to make such improvements. After we determine an account is spam, malicious automation, or fake, we stop counting it in our mDAU, or other related metrics.” If 50% of Twitter accounts are bots, and Twitter knows it and excludes those accounts from its mDAU count, then its metrics are right — but it would still look, to Musk, like there are a lot of bots.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] The merger agreement does not say that. However, Twitter’s securities filings have for years said some highly qualified version of that: Its most recent
          <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQxODA5MS8wMDAxNDE4MDkxMjIwMDAwNzUvdHd0ci0yMDIyMDMzMS5odG0/607f07ceef4b8524a319a23cBb1178916" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Form 10-Q
          </a>
          says “We have performed an internal review of a sample of accounts and estimate that the average of false or spam accounts during the first quarter of 2022 represented fewer than 5% of our mDAU during the quarter. The false or spam accounts for a period represents the average of false or spam accounts in the samples during each monthly analysis period during the quarter. In making this determination, we applied significant judgment, so our estimation of false or spam accounts may not accurately represent the actual number of such accounts, and the actual number of false or spam accounts could be higher than we have estimated.” And the merger agreement contains a representation (
          <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTUyMjUwL2QyODMxMTlkcHJlbTE0YS5odG0jYW54YXRvYzI4MzExOV8yMw/607f07ceef4b8524a319a23cB2f5036d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Section 4.6(a)
          </a>
          ) saying that none of Twitter’s SEC filings “contained any untrue statement of a material fact.” If Twitter were *intentionally* lying about how many bots it had, that representation would probably be false, though given how qualified the statement is I think just getting it *wrong* would not falsify the rep.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] See
          <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTUyMjUwL2QyODMxMTlkcHJlbTE0YS5odG0jYW54YXRvYzI4MzExOV83Mg/607f07ceef4b8524a319a23cBdb4dae7c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Section 7.2(b) of the merger agreement
          </a>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4]
          <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTUyMjUwL2QyODMxMTlkcHJlbTE0YS5odG0jYW54YXRvYzI4MzExOV83Mg/607f07ceef4b8524a319a23cCdb4dae7c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Section 7.2(a)
          </a>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5]
          <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTUyMjUwL2QyODMxMTlkcHJlbTE0YS5odG0jYW54YXRvYzI4MzExOV81OQ/607f07ceef4b8524a319a23cB50f0d5fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Section 6.4
          </a>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6]
          <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTUyMjUwL2QyODMxMTlkcHJlbTE0YS5odG0jYW54YXRvYzI4MzExOV82Ng/607f07ceef4b8524a319a23cB6ed1f296" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Section 6.11(a)
          </a>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [7] The lawyers’ letter also threatens: “At this point, Mr. Musk believes Twitter is transparently refusing to comply with its obligations under the merger agreement, which is causing further suspicion that the company is withholding the requested data due to concern for what Mr. Musk’s own analysis of that data will uncover.” But what do they think Twitter is afraid of? If Musk’s analysis reveals that a lot of Twitter accounts are bots, he doesn’t get to walk away from the deal. Presumably the implied threat here is “we think you are not giving Musk the data because you worry that he will find out that there are a lot of bots *and publicize his findings*.” Which he certainly would!
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [8] Actually there are a few other important qualifications. In particular, Twitter doesn’t have to give him the information he asks for if it would “cause significant competitive harm to the Company” or “violate applicable Law or the provisions of any agreement,” and Musk can’t use it “for any competitive or other purpose unrelated to the consummation of the transactions contemplated by this Agreement.”
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB2407500f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBc63a4df1" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB41efa7ec" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB8b70b8c5" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNzk2NDI1OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgyMjk4NzAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cId630e15c" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=27964259&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28229870&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB39d82f1a" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC78b7ae05" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBa6410d15" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB502aeec2" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB0e6678c8" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27964259.265611/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB2b518c6a" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=27964259&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28229870&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=27964259&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28229870&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=27964259&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28229870&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=27964259&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28229870&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=27964259&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28229870&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cgndcz.5oy3/bbf1c1e7.gif"/>
  </a>
 </body>
</html>
