<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: This isn’t working, so let’s try something different. Money Stuff will be back with special editions this afternoon, this
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yOTI5OTM0OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk1ODE4NzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB6cd0f42a" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=29299349&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29581872&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMDA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa6ee6853">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yOTI5OTM0OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk1ODE4NzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC35803131" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=29299349&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29581872&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          This isn’t working, so let’s try something different. Money Stuff will be back with special editions this afternoon, this evening and at midnight tonight. It will also have several special editions per day over the weekend and on Monday. I don’t know how I am going to fill all this space. I hope news happens, frequently! For instance, it would be enormously helpful to me, as I struggle to find things to write about, if Elon Musk was doing weird things every few hours of this long weekend, so that I could write about them. If you know Musk, you might pass that request along for me. “Elon, Matt Levine really wants you to keep changing your mind on Twitter, so that he can write about it,” you could tell him. I’m sure he would sympathize, and I just don’t know what I will do this weekend without more drama from him.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s a puzzle for you:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          On April 4, Elon Musk
          <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDUvZWxvbi1tdXNrLWdvdC1hLXR3aXR0ZXItYm9hcmQtc2VhdD9jbXBpZD1CQkQxMDA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB80b01120" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           signed an agreement
          </a>
          saying that he would join the board of directors of Twitter Inc. and not make a hostile bid for Twitter. On April 9, five days later, Musk
          <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTEvZWxvbi1tdXNrLXMtd29yay1vbi10d2l0dGVyLXMtYm9hcmQtaXMtZG9uZT9jbXBpZD1CQkQxMDA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7612ddef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           decided not to join
          </a>
          the board of directors; by April 13, he
          <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTUvc3VyZS1lbG9uLW11c2stbWlnaHQtYnV5LXR3aXR0ZXI_Y21waWQ9QkJEMTAwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9bc774aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           made a hostile bid
          </a>
          for Twitter.
         </li>
         <li style="margin-bottom: 5px;">
          On April 25, Elon Musk
          <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjYvZWxvbi1nb3QtaGlzLWRlYWw_Y21waWQ9QkJEMTAwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB743d07d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           signed a merger agreement
          </a>
          to buy Twitter for $54.20 per share in cash. On May 13, 18 days later,
          <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTMvZWxvbi1tdXNrLXRyb2xscy10d2l0dGVyP2NtcGlkPUJCRDEwMDcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB79128570" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Musk announced
          </a>
          that the deal was “on hold,” though it took him
          <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMDkvZWxvbi1zLW91dD9jbXBpZD1CQkQxMDA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB822da40d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           until July 8
          </a>
          to formally tell Twitter that he was not going to buy it.
         </li>
         <li style="margin-bottom: 5px;">
          Twitter sued in the Delaware Court of Chancery, it was not going great for Musk, and the trial was scheduled to start on Oct. 17. And this Monday, Oct. 3, Musk sent Twitter
          <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMTA1Nzg3L3RtMjIyNzQzNWQxX2V4OTktcy5odG0/607f07ceef4b8524a319a23cBbaaad8f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a letter
          </a>
          saying that
          <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMDUvZWxvbi1zLWJhY2s_Y21waWQ9QkJEMTAwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa65127bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           he gives up
          </a>
          and now plans to close the deal on the original terms, paying $54.20 per share in cash. And then his lawyers
          <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly9zMy5kb2N1bWVudGNsb3VkLm9yZy9kb2N1bWVudHMvMjMxMjY2MjYvbXVzay0wMS1tb3Rpb24tdG8tc3RheS13LWNvcy5wZGY/607f07ceef4b8524a319a23cB2f35aede" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           filed a motion with the court
          </a>
          asking the judge to stop the trial: “Closing is expected on or around October 28,” they wrote, so “there is no need for an expedited trial to order Defendants to do what they are already doing and this action is now moot.”
          <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly93d3cuZG9jdW1lbnRjbG91ZC5vcmcvZG9jdW1lbnRzLzIzMTI2Njk3LXR3aXR0ZXItcmVzcG9uc2UtdG8tbW90aW9uLXRvLXN0YXktdHdpdHRlci12LW11c2s/607f07ceef4b8524a319a23cB21862ee4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Twitter’s lawyers objected
          </a>
          ; they don’t want to stop the trial until they actually see Musk’s money.
         </li>
         <li style="margin-bottom: 5px;">
          But yesterday evening the judge, Chancellor Kathaleen McCormick, agreed with Musk,
          <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly90d2l0dGVyLmNvbS9jaGFuY2VyeV9kYWlseS9zdGF0dXMvMTU3ODEzNzgwNzYyNTAzMTY4Ng/607f07ceef4b8524a319a23cBa7a39a81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           ruling
          </a>
          : “This action is stayed until 5 p.m. on October 28, 2022, to permit the parties to close on the transaction. If the transaction does not close by 5 p.m. on October 28, 2022, the parties are instructed to contact me by email that evening to obtain November 2022 trial dates.”
         </li>
         <li style="margin-bottom: 5px;">
          Musk changed his mind and agreed to close on Oct. 3. Oct. 28 is
          <em>
           twenty-five days
          </em>
          after that, and
          <em>
           twenty-two days
          </em>
          after the judge’s ruling yesterday. He backed out of his agreement to join the board in five days. He changed his mind about his merger agreement in 18 days. No Elon Musk decision about Twitter has lasted three weeks without being reversed.
         </li>
         <li style="margin-bottom: 5px;">
          What are the odds that he changes his mind again before Oct. 28?
         </li>
        </ul>
        <p style="margin: 16px 0;">
         I don’t know! Let me make a few points. First: I think it is very, very likely that this deal will close by Oct. 28. Musk has generally been a prankster in his dealings with Twitter, and his lawyers have to some extent enabled him, but I do not think that they would sign up for pranking the
         <em>
          judge
         </em>
         in this case. If they are telling her that they expect to close by Oct. 28, and that “counsel for the debt financing parties has advised that each of their clients is prepared to honor its obligations under the Bank Debt Commitment Letter,” then that
         <em>
          probably
         </em>
         means that Musk’s debt financing is in place and that he plans to close by Oct. 28. If I were Twitter I’d want to move quickly before he changes his mind, but for this week anyway I assume he has made up his mind to buy Twitter.
        </p>
        <p style="margin: 16px 0;">
         Second: I know nothing, I am constantly surprised by everything that happens here, and when Musk says next week “guys, guys, did you know there are BOTS on Twitter? Deal’s off!” I will be fine, I will be unsurprised, I have made my peace with it. I just want to flag that here really clearly. If he bails again next week, you can email me and say “hahaha you said the deal would probably close, you were so wrong,” and I will say, yes, yes I was. And then we’ll do this some more. Won’t that be great.
        </p>
        <p style="margin: 16px 0;">
         Third, a sort of a sociological point, one that stereotypes far too broadly but has some truth to it. There are two sorts of lawyers in the world,
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         <em>
          litigators
         </em>
         and
         <em>
          deal lawyers
         </em>
         . Deal lawyers do things like negotiate merger agreements and debt financing, and make sure that all the funds flows and paperwork are right for the closings of those mergers and financings. One part of their job is to think about how the other side might try to betray them, and write protections against that into the contract. But another big part of the job is to work with the other side in a cooperative way to make everyone happy, so that the deal moves smoothly and feels like, and is, a win for both sides. And then most of the time the deal closes on schedule and everyone really is happy.
        </p>
        <p style="margin: 16px 0;">
         Every so often a deal goes wrong, and then the litigators come in to do the lawsuit. The litigators are trying to
         <em>
          win:
         </em>
         When the deal has become a lawsuit, the possible outcomes are much more zero-sum than they were when it was a deal. Litigators
         <em>
          fight
         </em>
         . The litigators for one side send the other side discovery requests saying “send us all the documents you’ve written about this deal,” and the litigators for the other side send back objections saying “this request is ridiculous and we could never do that,” and then they go to court and fight bitterly about
         <em>
          what documents they should send each other.
         </em>
         That has been the main action in the Twitter case so far, arguing over documents ahead of the trial, and it is the main action of much of modern US litigation, fighting over what documents you have to send to the other side. (Deal lawyers love sending documents to the other side. The other side has to sign them!)
        </p>
        <p style="margin: 16px 0;">
         When a deal turns into a bitter lawsuit the litigators take over, and the deal lawyers go off and do something else. No deal lawyer is going to send a closing memo to her counterpart on the other side in a lawsuit this bitter; the litigators would never allow it. What if the closing memo gives the other side some information? What if it tacitly admits something? No, the deal lawyers are too cooperative and conciliatory to be allowed near litigation.
        </p>
        <p style="margin: 16px 0;">
         Most lawsuits settle, and when you negotiate a settlement you will want to have a good litigator on your side to say things like “if you don’t accept this settlement you will have to deal with me in court and you won’t like that.” But in this case, the settlement will take the form of
         <em>
          closing a merger
         </em>
         . And to do that, you need the deal lawyers to come back. You need them because they know the paperwork and funds flows and incantations that are required to close a merger, but you also need them because of
         <em>
          how
         </em>
         they work. The deal lawyers on one side send a funds flow memo to the deal lawyers on the other side, and the deal lawyers on the other side send back a note that is like “this looks good, thanks, but FYI we will have wires coming from two separate accounts, here they are,” and the deal lawyers on the first side send back a note that is like “thanks, we’ve updated to reflect that.” Litigators do not reply to discovery requests with notes that say “this looks good, thanks, but FYI you probably will want to read a few other documents, we’ve added those.”
        </p>
        <p style="margin: 16px 0;">
         The deep point of the stay in this case is to
         <em>
          make the litigators go away
         </em>
         . They have been punching each other in the face for months, because that is their job and because they enjoy it, but now they have to stop, so the deal lawyers can come back and actually close the deal. If you leave the litigators in charge of the closing, they will litigate everything. “We really punched them in the face over this closing memo,” they will say as they high-five each other. And then it will never get done.
        </p>
        <p style="margin: 16px 0;">
         Fourth: If Twitter’s lawyers find themselves emailing Chancellor McCormick at 5:00:01 p.m. on Oct. 28 to ask for a November trial date, she’s gonna write back at 5:00:02 saying “We’re doing Nov. 1 at 8 a.m.” And the trial will be very quick, and there will be a smell of brimstone in the courtroom, and Elon Musk had better have a really really really really really really really really really good excuse for why he’s not closing. And that excuse had better be
         <em>
          new
         </em>
         . “I think that as many as 6% of Twitter’s users might be bots” is not gonna cut it.
        </p>
        <p style="margin: 16px 0;">
         Fifth: The most obvious excuse — the sticking point that people seem to be worried about here — is Musk’s debt financing. Musk’s
         <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly9zMy5kb2N1bWVudGNsb3VkLm9yZy9kb2N1bWVudHMvMjMxMjY2MjYvbXVzay0wMS1tb3Rpb24tdG8tc3RheS13LWNvcy5wZGY/607f07ceef4b8524a319a23cC2f35aede" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          motion
         </a>
         to postpone the trial foreshadows this a bit:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If the Debt Financing does not fund, Twitter may not obtain an order of specific performance under Section 9.9(b) causing Musk to fund the equity or close the transaction. The Merger Agreement, which Twitter is seeking to enforce at trial, unambiguously prohibits any court-ordered closing based on specific performance absent funding of the debt. The absence of any basis for specific performance in that scenario knocks the props out from under the original application for expedited proceedings, warranting adjournment of the October 17 trial date. And, of course, if the debt does fund, as Defendants fully expect, then the transaction will close, entirely mooting the need for specific performance.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is, if Musk’s banks don’t fund their $13 billion debt commitment, Musk’s lawyers say, then the court could not order Musk to close the deal, and he’d only have to pay a $1 billion reverse termination fee.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         This is, to be clear, a correct reading of the merger agreement; we’ve been
         <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMDkvZWxvbi1zLW91dD9jbXBpZD1CQkQxMDA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC822da40d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talking
         </a>
         about it since
         <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjYvZWxvbi1nb3QtaGlzLWRlYWw_Y21waWQ9QkJEMTAwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC743d07d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          April
         </a>
         . It is not the end of the story: The court could order Musk to
         <em>
          sue
         </em>
         the banks to make them fund.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         And if the banks do not fund
         <em>
          because
         </em>
         Musk intentionally blew up the financing, then there is
         <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMTIvaS13YXMtdG9sZC10aGVyZS1kLWJlLWEtY2FrZS1tZXJnZXI_Y21waWQ9QkJEMTAwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8a4bed10" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          some precedent
         </a>
         (from Chancellor McCormick) for the court to just tell Musk “look, whatever the merger agreement may say, you have to close, so you’d better come up with $46 billion.” And just generally if Musk shows up in court again in three weeks saying “well, I know that I
         <em>
          <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly9zMy5kb2N1bWVudGNsb3VkLm9yZy9kb2N1bWVudHMvMjMxMjY2MjYvbXVzay0wMS1tb3Rpb24tdG8tc3RheS13LWNvcy5wZGY/607f07ceef4b8524a319a23cD2f35aede" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           said
          </a>
         </em>
         that the debt financing would come through, and you stopped the trial because of that, but it turns out I was wrong, oh well, deal’s off,” then the judge is not going to be the least bit amused.
        </p>
        <p style="margin: 16px 0;">
         Of course
         <em>
          I
         </em>
         will be amused; I
         <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMDUvZWxvbi1zLWJhY2s_Y21waWQ9QkJEMTAwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCa65127bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote on Wednesday
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          There are funny possibilities here. Maybe everyone will show up at the closing and Morgan Stanley will walk in and say “hey guys you’re not going to believe this but we have reason to think that more than 5% of Twitter’s users are spam bots, which would create a material adverse effect on the company, so we can’t close the financing, deal’s off.” That would be the funniest possible outcome, much funnier than Musk just changing his mind again. Musk is a business prankster and his antics are getting old, but for a serious Morgan Stanley banker to show up and do the bot routine, with a straight face, would be incredible.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But I think the chances of this are slim. In general, it is very bad form for banks to try to back out of their debt financing commitments, to the point that it almost never happens. Musk’s banks are going to lose at least hundreds of millions of dollars selling this debt on the terms they agreed to in happier times in April, but that
         <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMjAvd2FsbC1zdHJlZXQtYmFua3Mtc2V0LXRvLWxvc2UtYWJvdXQtNjAwLW1pbGxpb24tb24tY2l0cml4LWRlYnQ_Y21waWQ9QkJEMTAwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3cd9d36f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          happens all the time
         </a>
         ; banks don’t try to get out of buyout financing commitments just because the market has shifted and they’ll lose huge amounts of money. This is in part for reasons of reputation, but also
         <em>
          the contracts are written that way:
         </em>
         Musk’s
         <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDQ5ODQ0L3RtMjIxMzE4OWQ4X2V4OTktaC5odG0/607f07ceef4b8524a319a23cB9661a6d6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          debt commitment letters
         </a>
         , as is standard, give his banks almost no excuses to get out of the deal.
        </p>
        <p style="margin: 16px 0;">
         Even beyond those general points, there are the specifics of this deal. Musk has
         <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly9zMy5kb2N1bWVudGNsb3VkLm9yZy9kb2N1bWVudHMvMjMxMjY2MjYvbXVzay0wMS1tb3Rpb24tdG8tc3RheS13LWNvcy5wZGY/607f07ceef4b8524a319a23cE2f35aede" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          told the judge
         </a>
         that “the Debt Financing parties have indicated that they are prepared to honor their commitments” and “are working cooperatively to fund the close.” It would be hard for the banks to walk back on that. And everyone knows — I’ve been saying it for months, and now Musk is more or less admitting it — that
         <em>
          Musk’s
         </em>
         arguments for getting out of the deal were ridiculous, so it would be ridiculous for the banks to try them. They will swallow hard and put up the money.
        </p>
        <p style="margin: 16px 0;">
         That said, it will take them some time. Musk’s motion says:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Defendants are working diligently, cooperatively, and in good faith with the financing banks to prepare for the closing. That funding, however, will take time because the parties are working through the complex process of arranging $12.5 billion dollars of debt financing, including drafting required documentation, arranging security interests for a portion of the debt financing, and finalizing funding mechanics. Understandably, that cannot happen before the October 17 trial. … Counsel for the financing banks have estimated they will need until October 28 to fund the loans.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s kind of weird? In a perfect world, the banks would do two broad sorts of things before funding this deal:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Paperwork, and
         </li>
         <li style="margin-bottom: 5px;">
          Sell most of the debt to investors rather than funding it themselves.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Everything mentioned in Musk’s motion — drafting, security interests, funding mechanics — is in the first category, paperwork, and for enough money you can do any amount of paperwork in a week by ruining some lawyers’ personal lives. I don’t know why it would take until Oct. 28.
        </p>
        <p style="margin: 16px 0;">
         On the other hand Musk’s motion does
         <em>
          not
         </em>
         say that the banks plan to
         <em>
          market
         </em>
         the debt to investors before the closing, and, as we
         <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMDUvZWxvbi1zLWJhY2s_Y21waWQ9QkJEMTAwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cDa65127bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed on Wednesday
         </a>
         , they have to fund the debt (with their own money) even if they don’t have a chance to market it first. And selling this debt — doing the paperwork, getting Twitter and Musk to work together on marketing materials, holding meetings with investors, etc. — in three weeks would be awfully aggressive. “The banks, including Bank of America, Barclays, and Japanese bank and Morgan Stanley-investor MUFG, are not expected to attempt to raise $12.5bn of the debt through public or private debt markets before the takeover is finalised, as is usually the case in a leveraged buyout,” says
         <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZWY2MTBmZjMtZDQxOC00MjIxLTlkZmUtNGQ4OWI0MTI2ZTM1/607f07ceef4b8524a319a23cB2b03385d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Financial Times
         </a>
         . The banks plan to bridge this debt themselves (and then try to sell it later, after closing).
        </p>
        <p style="margin: 16px 0;">
         So I don’t quite know why it would take three weeks for them to find the money. They’re banks, they have lots of money. In
         <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly93d3cuZG9jdW1lbnRjbG91ZC5vcmcvZG9jdW1lbnRzLzIzMTI2Njk3LXR3aXR0ZXItcmVzcG9uc2UtdG8tbW90aW9uLXRvLXN0YXktdHdpdHRlci12LW11c2s/607f07ceef4b8524a319a23cC21862ee4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          their response
         </a>
         to Musk’s motion yesterday, Twitter’s lawyers said:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Nor have they supplied any reason to believe that closing cannot be achieved in the days before trial. Just this morning, a corporate representative for one of the lending banks testified that Mr. Musk has yet to send them a borrowing notice and has not otherwise communicated to them that he intends to close the transaction, let alone on any particular timeline. The bank further testified that the main task necessary to close the deal—memorializing the debt financing—could have happened in July but didn’t because Mr. Musk purported to terminate the deal.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I think it is probably a
         <em>
          little
         </em>
         cute for Twitter to say that Musk’s banks haven’t yet put up the money because he hasn’t yet asked them to, but the timeline is a little weird.
        </p>
        <p style="margin: 16px 0;">
         If Elon Musk walked into court and handed Twitter’s lawyers a sack full of $46 billion in cash, that would not be quite sufficient to close this deal, but it would be pretty close. There’d be some paperwork, some filings, some administrative work left to do; it would take a few days of lawyers’ time. But practically speaking if he put up the $46 billion this would be over. He’s the richest person in the world and can surely get together his $33 billion portion of it.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         His banks are really big banks, and can surely get together their $13 billion portion. Again, might take a few days, some paperwork, but that is the business they have chosen; you can’t really go around being like “I promise Morgan Stanley will give me $13 billion but we need to wait until it gets its paycheck at the end of the month.”
        </p>
        <p style="margin: 16px 0;">
         So when Musk told Twitter that he wants to call off the lawsuit and close the merger, Twitter understandably said, yes, right, show us the $46 billion and we’ll get right on that. And Musk said, no, let’s call off the lawsuit
         <em>
          first
         </em>
         , and then you’ll get your money by the end of the month. I don’t think that Musk was
         <em>
          wrong
         </em>
         to ask for that; I think that calling off the lawsuit probably
         <em>
          will
         </em>
         make the closing easier and smoother and more pleasant and possibly even faster. I can see why the judge granted Musk’s request. But I can also see why Twitter is nervous. Twitter would be happier if it could see the money. And Musk changes his mind a lot.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTI5OTM0OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk1ODE4NzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD08c3d11d" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29299349&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29581872&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTI5OTM0OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk1ODE4NzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE08c3d11d" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29299349&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29581872&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTI5OTM0OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk1ODE4NzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF6d547e2a" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29299349&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29581872&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTI5OTM0OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk1ODE4NzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG6d547e2a" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29299349&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29581872&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Credit Suisse Offers $3 Billion
         <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMDcvY3JlZGl0LXN1aXNzZS1vZmZlcnMtdG8tYnV5LTMtYmlsbGlvbi1mcmFuY3Mtb2YtaXRzLW93bi1kZWJ0P2NtcGlkPUJCRDEwMDcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3a0c98aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Debt Buyback
         </a>
         to Calm Nerves. Egypt Plans
         <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMDcvZWd5cHQtcGxhbnMtbmV3LWRlcml2YXRpdmVzLXRvLWJ1aWxkLW1hcmtldC1mb3ItY3VycmVuY3ktaGVkZ2luZz9jbXBpZD1CQkQxMDA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb83f7d49" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New Derivatives
         </a>
         to Build Market for Currency Hedging. A $568 Million Hack of
         <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMDYvYm5iLWNoYWluLXNheXMtYnNjLXRlbXBvcmFyaWx5LXBhdXNlZC1vbi1pcnJlZ3VsYXItYWN0aXZpdHk_Y21waWQ9QkJEMTAwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf605fff6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Binance Coin
         </a>
         Roils Crypto Sector Anew. How Companies
         <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ob3ctY29tcGFuaWVzLXRyZWF0LXN0b2NrLW9wdGlvbnMtd2hlbi10YWxseWluZy1jYXNoLWZsb3ctcGVycGxleGVzLWludmVzdG9ycy0xMTY2NTA5ODkxMD9tb2Q9aHBfbGVhZF9wb3MxMQ/607f07ceef4b8524a319a23cB69363f4e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Treat Stock Options
         </a>
         When Tallying Cash Flow Perplexes Investors. Hackers Target Eager Homebuyers With a
         <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMTAtMDcvaGFja2Vycy10YXJnZXQtaG9tZWJ1eWVycy1saWZlLXNhdmluZ3MtaW4tcmVhbC1lc3RhdGUtc2NhbT9jbXBpZD1CQkQxMDA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb0e855ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dumb Scam
         </a>
         That Keeps Working. Steve Cohen’s New Edge Is Hedge Fund Moneyball at Playoff-Bound
         <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMTAtMDYvbnktbWV0cy1zdGV2ZS1jb2hlbi1maW5kcy1uZXctZWRnZS13aXRoLWhlZGdlLWZ1bmQtbW9uZXliYWxsP2NtcGlkPUJCRDEwMDcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6ddc042b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mets
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB3e96288b" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB7c61c2fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Just kidding obviously. The next Money Stuff will be, you know, when you get it. Will it be Tuesday? It might be Tuesday! Who can predict that far ahead.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] There are a million sorts of lawyers in the world and this is a wild oversimplification, but at big law firms like Musk’s and Twitter’s, there are mostly these two sorts. Plus restructuring lawyers, who are kind of in between. Also, again, this is terribly oversimplified and stereotyped in a way that is not generally true, but that I suspect has some important truth *here*.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] A footnote adds: “If Defendants refuse to close because the debt has not funded, Twitter could only pursue a claim for breach against X Holdings I, Inc. The remedy for such breach is that Twitter may terminate the Merger Agreement and seek a Parent Termination Fee of $1 billion under Section 8.3(b). The Merger Agreement expressly caps the amount under Section 8.3(c) even in the case of ‘knowing and intentional breach.’ Consistent with that cap, Musk signed a Limited Guarantee of the Parent Termination Fee in the amount of $1 billion, which itself has an express cap at that amount as well as a non-recourse provision.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] The banks’ commitments are governed by New York law, and he’d have to sue in New York. She couldn’t just tell him “sue those banks in my courtroom and we’ll see what happens.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Lauren Hirsch of the New York Times
          <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly90d2l0dGVyLmNvbS9MYXVyZW5TSGlyc2NoL3N0YXR1cy8xNTc4MTY4NTk3Mzg5NzQ2MTc2/607f07ceef4b8524a319a23cB548ad71e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           pointed out on Twitter
          </a>
          : "Tesla's earnings are Oct 19. I assume Musk is in a quiet period now, which would mean he can't sell more stock until after. So, another thing a delay might allow him is the ability to raise more cash via stock sale." This is a fair point; perhaps he *can't* actually get his $33 billion together on quite such short notice, though I bet some bank could bridge that with a two-week margin loan if he really wanted to get it done.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBfc219d22" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB07f1392f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBb41f7e47" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB8bf60419" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yOTI5OTM0OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk1ODE4NzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH41b9aa39" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=29299349&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29581872&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBeb3a010f" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC50837dd6" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBe2fae30f" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBcd11b4cf" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBf96115c7" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29299349.282523/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB16bcbd77" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=29299349&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29581872&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=29299349&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29581872&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=29299349&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29581872&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=29299349&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29581872&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=29299349&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29581872&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chfzit.61zv/3244826d.gif"/>
  </a>
 </body>
</html>
