<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTQ5ODk4NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU3NjY2Njcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cBa1214a15" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25498985&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25766667&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMDI4MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEwMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB008261b8">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTQ5ODk4NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU3NjY2Njcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cCaac884b9" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25498985&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25766667&amp;stpe=default" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Shell
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjcvYmlsbGlvbmFpcmUtaW52ZXN0b3JzLWFyZS13b3JyaWVkLWFib3V0LW9pbC1kcmlsbGluZz9jbXBpZD1CQkQxMDI4MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEwMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB970bf1b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about the somewhat strange possibility that public investors might be
         <em>
          too
         </em>
         focused on the long term. At a conference in Saudi Arabia, Blackstone Group’s Steve Schwarzman and BlackRock Inc.’s Larry Fink both suggested that oil prices are high because investors have become so jazzed about funding a future transition to green energy that they are no longer willing to fund oil drilling. I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One way to tell that story is that, influenced by Fink and others, investors now insist on long-term sustainability. They believe that a zero-carbon world is coming, they want to invest in companies that will make money in a zero-carbon world, and they think that a lot of marginal oil drillers will not survive in that world. The oil drillers might agree! “We’re gonna drill for oil for 10 years, sell it at $85 a barrel, make a lot of money for our investors, and then close up shop when the world moves off oil” is a perfectly reasonable business plan. But — Schwarzman says — investors will not finance it anymore, because they are myopically obsessed with the long run.[1]
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I also proposed some reasons that public-market investors might dislike businesses with good short-term cash flows but poor long-term prospects:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The reason might be along the lines of “public markets systematically undervalue the short-term cash flows of dying businesses,” or else “public-market investors require, or at least allow, corporate executives to do a big song and dance about investing for the long run and pivoting to some sustainable business model, so they won’t let a dying business just pay out its cash to shareholders and die with dignity, but will instead demand that it squander that cash on doomed efforts to survive.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I should emphasize: All this stuff is weird stuff. We have just come off a period of several years in which people went around constantly complaining that public markets are too focused on the short term, that they undervalue long-term investment, that they care only about next quarter’s earnings. But I do think that we are in a different world now, one where public investors seem a bit
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMjgvaW52ZXN0b3JzLXdpbGwtYnV5LWFueXRoaW5nLW5vdz9jbXBpZD1CQkQxMDI4MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEwMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBccf9b706" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          less interested in capital discipline
         </a>
         and a bit more interested in the far future.[2]
        </p>
        <p style="margin: 16px 0;">
         A lot of this is captured by the term “ESG.” Lots of investors now care about environmental, social and governance factors; they consider those factors alongside more traditional financial metrics like how much money a company made last quarter. Part of the appeal of ESG is that ultimate investors — the big asset managers’ customers — want to save the planet and so will pay a premium for ESG investments. But another part of the appeal — and the part that big asset managers
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMTMvZWxvbi1tdXNrLW5ldmVyLXdhbnRlZC10by1iZS10ZXNsYS1jZW8_Y21waWQ9QkJEMTAyODIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMDI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6d897d80" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          emphasize in their public statements
         </a>
         — is that ESG investing is supposed to
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMDgvc29tZW9uZS1pcy1nb2luZy10by1kcmlsbC10aGUtb2lsP2NtcGlkPUJCRDEwMjgyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3560b1b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          get
          <em>
           higher returns
          </em>
          in the long run
         </a>
         , because good-ESG businesses are
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDQvZmFjZWJvb2std2hpc3RsZWJsb3dlci1zaG93cy1hLXNoaWZ0LWluLXNoYXJlaG9sZGVyLXZhbHVlcy1hd2F5LWZyb20tcHJvZml0cz9jbXBpZD1CQkQxMDI4MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEwMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB24fb67ac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          more sustainable
         </a>
         than bad-ESG businesses. If you pollute, you might make a lot of money now, but
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMTQvZG9uLXQtc3BlbmQteW91ci1saXRlY29pbnMtYXQtd2FsbWFydD9jbXBpZD1CQkQxMDI4MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEwMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbfedeb46" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          eventually you’ll get in trouble
         </a>
         ; better to invest in businesses that don’t pollute and that can continue making money forever.
        </p>
        <p style="margin: 16px 0;">
         What does this mean for oil companies? For small independent oil and gas companies, I guess it means something like what Schwarzman said: It’s harder to get capital to fund your business, which is drilling for oil and gas. But an integrated oil major is a different situation. A modern integrated oil major isn’t going to say “we’re an oil company, we drill for oil and gas”; it’s going to say “we’re an energy company, we work to build a sustainable energy future, we invest in solar and wind and biofuel initiatives,” and then it will mumble under its breath “and drill for oil and gas.” Pumping oil and gas generates a lot of revenue — as do refining and pipeline and oil-trading businesses — which the oil majors can use to invest in clean-energy projects.
        </p>
        <p style="margin: 16px 0;">
         This has an obvious appeal to investors. Many ESG-interested investors do not love oil-and-gas businesses, because they assume that those businesses will go away in the long run and they care a lot about the long run. They do, however, love sustainable-energy businesses, and the oil majors can build big well-capitalized sustainable-energy businesses. The oil majors can in some sense be exactly what ESG investors want from oil companies: oil companies now, when oil is widely used, that will become not-oil companies later, when it is not.
        </p>
        <p style="margin: 16px 0;">
         Still you could quibble. It is a little embarrassing for ESG-focused investors to buy oil companies at all, and integrated oil majors will generally be so big and diversified that they’ll have a few especially embarrassing projects,
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cuaGlnaG5vcnRobmV3cy5jb20vZW4vc2hlbGwtcGxhbnMtcmVzdW1lLW9mZnNob3JlLW9pbC1hbmQtZ2FzLWV4cGxvcmF0aW9uLWFyY3RpYy1hbGFza2E/607f07ceef4b8524a319a23cB62a901e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Arctic drilling
         </a>
         or
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cuYmJjLmNvbS9uZXdzL3dvcmxkLWFmcmljYS01NTg1MzAyNA/607f07ceef4b8524a319a23cBcb9b5cda" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          destructive spills
         </a>
         or whatever. “We are a good ESG fund and we invest only in energy companies that are building a clean-energy future,” an ESG fund can say, and then activists will say “but what about this oil spill that your favorite energy company just did,” and the fund will have to be like “well it’s a big company and the transition to clean energy will take time.” It’s somewhat unsatisfying.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile some investors are more old-school and like cash flows. They see the cash flows from oil drilling, which, in a world of $80 oil, are good. They think about Schwarzman’s complaint that ESG investing is pushing up the price of oil, and they say: Well, great, then the cash flows from oil drilling should continue to be high. And then they see the oil majors spending those cash flows on wind farms or whatever and they get a bit antsy. They say: No, we just want to bet on oil drilling being a good business. We want you to pump oil and sell it for a lot of money and give us those cash flows. Wind is great and all but some other company can build wind farms; you’ve got all this oil, which is valuable, so you should focus on that.
        </p>
        <p style="margin: 16px 0;">
         A crude way to put it is that, when it comes to oil companies, a lot of big public ESG-focused and ESG-curious investors care only about the long run, while some other more opportunistic oil-focused investors care only about the short run.
        </p>
        <p style="margin: 16px 0;">
         If you’ve got one set of investors who care about one thing and another set of investors who care about another thing, it is nice to sell the first set of investors the thing they want and the second set of investors the thing they want. And this happens: Big public oil companies sometimes
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNGRlZTcwODAtM2ExYi00NzlmLWE1MGMtYzM2NDFjODJjMTQy/607f07ceef4b8524a319a23cB66314d77" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sell their dirty assets
         </a>
         , and their assets that will be stranded in a world of stricter carbon regulation, to smaller private companies that are financed by investors who are less focused on ESG. The big companies get to be cleaner and more sustainable, which appeals to their investors. The small companies buy good cash flows cheap, which appeals to their investors, who are different.
        </p>
        <p style="margin: 16px 0;">
         You could imagine
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMjcvYWN0aXZpc3QtbG9lYi10YWtlcy1zaGVsbC1zdGFrZS1hbmQtcHVzaGVzLWZvci1hLWJyZWFrLXVwP2NtcGlkPUJCRDEwMjgyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB522088ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          accelerating this approach
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Activist investor Dan Loeb has built a position in Royal Dutch Shell Plc and is pushing for a breakup of the energy giant as it embraces renewable energy while continuing to pump oil and gas.
         </p>
         <p style="margin: 16px 0;">
          Loeb’s Third Point LLC has taken a $750 million stake, according to a person familiar with the matter, equivalent to about 0.4% of the company. The firm said in a letter to investors Wednesday that Shell would benefit from breaking off its liquefied natural gas, renewables and marketing businesses into a standalone company. That would separate it from Shell’s legacy energy business, which would include the upstream, refining and chemicals operations.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly90aGlyZHBvaW50bGltaXRlZC5jb20vd3AtY29udGVudC91cGxvYWRzLzIwMjEvMTAvVGhpcmQtUG9pbnQtUTMtMjAyMS1JbnZlc3Rvci1MZXR0ZXItVFBJTC5wZGY/607f07ceef4b8524a319a23cB6864dd52" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Third Point’s investor letter
         </a>
         . Loeb describes Shell as a particularly
         <em>
          good
         </em>
         oil major from a sustainability perspective:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Compared to its peers, Shell generates a much larger percentage of its cash flow and earnings from stable businesses that have a major role to play in the energy transition. For example, Shell is the largest global player in liquified natural gas (“LNG”), which is a critical transition fuel to move off carbon intensive coal-fired power generation. In 2022, we expect the company’s energy transition businesses (LNG, Renewables and Marketing) to generate EBITDA of over $25 billion with sustaining capex of only $5 billion. These businesses account for just over 40% of Shell’s EBITDA but would likely support Shell’s entire enterprise value if they were a standalone company. At the current share price, we believe investors are getting the remaining ~60% of EBITDA (upstream, refining and chemicals) for free.
         </p>
         <p style="margin: 16px 0;">
          Management has been gradually divesting assets that are not aligned with a low-carbon future such as upstream and refining. This is perhaps most evident in Shell’s refining business where the company went from owning 54 refineries in 2004 to only five (by yearend.) This is a remarkable accomplishment.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Notice the claim that Shell’s “energy transition businesses … account for just over 40% of Shell’s EBITDA but would likely support Shell’s entire enterprise value if they were a standalone company.” That is, roughly speaking, a claim that modern public investors are so focused on sustainable energy businesses that they value Shell
         <em>
          only
         </em>
         for its sustainable businesses, and ascribe
         <em>
          zero
         </em>
         value to its (currently more lucrative) oil-drilling-and-refining business.
        </p>
        <p style="margin: 16px 0;">
         Well, if you think that a division of a company is valued at zero by its current shareholders, you will probably propose separating out that division. Loeb goes on:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In our view, Shell has too many competing stakeholders pushing it in too many different directions, resulting in an incoherent, conflicting set of strategies attempting to appease multiple interests but satisfying none. Some shareholders want Shell to invest aggressively in renewable energy. Other shareholders want it to prioritize return of capital and enjoy the exposure to legacy oil and gas. Some investors think Shell should shrink to grow, while we suspect some within Shell seem sentimentally attached to its “super major” legacy. Some governments want Shell to decarbonize as rapidly as possible. Other governments want it to continue to invest in oil and gas to keep energy prices affordable for consumers. Europe paradoxically wants both!
         </p>
         <p style="margin: 16px 0;">
          Shell’s board and management have responded to this with incrementalism and attempts to “do it all.” As the saying goes, you can’t be all things to all people. In trying to do so, Shell has ended up with unhappy shareholders who have been starved of returns and an unhappy society that wants to see Shell do more to decarbonize.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         His solution would “involve the creation of multiple standalone companies,” to “match its business units with unique shareholder constituencies who may be interested in different things (return of capital vs. growth; legacy energy vs. energy transition)”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For example, a standalone legacy energy business (upstream, refining and chemicals) could slow capex beyond what it has already promised, sell assets, and prioritize return of cash to shareholders (which can be reallocated by the market into low-carbon areas of the economy). A standalone LNG/Renewables/Marketing business could combine modest cash returns with aggressive investment in renewables and other carbon reduction technologies (and this business would benefit from a much lower cost of capital). Pursuing a bold strategy like this would likely lead to an acceleration of CO2 reduction as well as significantly increased returns for shareholders, a win for all stakeholders.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you put the drilling-and-refining business into a pure drilling-and-refining company, with the
         <em>
          explicit expectation
         </em>
         that oil drilling and refining will
         <em>
          go away
         </em>
         eventually, the drilling-and-refining company won’t feel any compulsion to spend money building for the future, and will just collect money from selling oil and distribute it to shareholders. It will die a dignified and reasonable death as oil is phased out, and shareholders will collect their cash and maybe invest it in green projects. And the company will be run by
         <em>
          oil people
         </em>
         who are good at drilling oil efficiently. (A good exercise is figuring out the right compensation scheme for the executives of that company.)
        </p>
        <p style="margin: 16px 0;">
         And somebody — hedge funds without much in the way of ESG branding, I guess — will buy the stock, because the net present value of cash flows does set a floor under a stock price. If you can get a few years of reliable cash flows that you know won’t be squandered on hopeless pivots, you’ll pay something for them.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile if you put the sustainable-energy business into a pure sustainable-energy company,
         <em>
          it
         </em>
         can invest lots of money in doing sustainable energy stuff, and if it needs more capital investors will be thrilled to give it some, because it will be a giant sustainable-energy company that checks all of their ESG boxes. And it will have a high stock price because it’s what modern, long-term-focused ESG investors want. (It will be worth as much as all of Shell is now, on Loeb’s math.) And the company will be run by
         <em>
          sustainable-energy people
         </em>
         who care about the environment. The two companies will have different goals, different investors, different managers.
        </p>
        <p style="margin: 16px 0;">
         You could take the other side of this.
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zaGVsbC1haW1zLXRvLWhhbHZlLWNhcmJvbi1lbWlzc2lvbnMtYnktMjAzMC1hcy1hY3RpdmlzdC1jYWxscy1mb3ItYnJlYWt1cC0xMTYzNTQwOTc1MD9tb2Q9aHBfbGVhZF9wb3M2/607f07ceef4b8524a319a23cB7dc0f852" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shell does
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [Shell Chief Executive Officer] Ben van Beurden said that the needs of Shell’s customers, and the company’s efforts to pivot away from fossil fuels, were better served by keeping its range of assets and businesses. In particular, he said the company’s legacy oil-and-gas assets were needed to fund its investments in lower-carbon energy. ...
         </p>
         <p style="margin: 16px 0;">
          On Thursday, Mr. van Beurden said he disagreed with the notion that splitting up Shell would aid the energy transition or the company.
         </p>
         <p style="margin: 16px 0;">
          “We are able to do things with the collections of assets, business models [and] customer-facing businesses that we have that is very hard to replicate if you were just [to] split up in a number of other companies,” he told reporters.
         </p>
         <p style="margin: 16px 0;">
          “A very significant part of this energy transition that we are talking about is going to be funded by the legacy business,” he added.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Loeb’s basic mechanism here is: Take the cash flows from legacy oil drilling, give them to shareholders, and let the shareholders invest them in clean energy if they want. Van Beurden’s is: Take the cash flows from legacy oil drilling and let
         <em>
          him
         </em>
         invest them in clean energy. In a sense this is the most traditional of all activist conflicts: Should corporate managers be trusted to plan for the long term, or should they give money back to shareholders and let the shareholders invest it elsewhere for the long term? Traditionally this conflict is about the financial value of the managers’ long-term plans. Now it’s also about who — oil-company executives or hedge-fund managers — has a better plan for the world’s transition to clean energy.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTQ5ODk4NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU3NjY2Njcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cDb464de09" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25498985&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25766667&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTQ5ODk4NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU3NjY2Njcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cEb464de09" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25498985&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25766667&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTQ5ODk4NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU3NjY2Njcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cF9782f9c0" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25498985&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25766667&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTQ5ODk4NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU3NjY2Njcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cG9782f9c0" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25498985&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25766667&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Billionaire unrealized capital-gains tax
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Look, on the one hand, I love a good
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDYtMDcvYmFuay1iYWlsb3V0cy1hbmQtcHJvcGVydHktdGF4ZXM_Y21waWQ9QkJEMTAyODIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMDI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd055a74f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          improbable tax proposal
         </a>
         . On the other hand I try not to write much about proposed legislation around here, because my assumption about bills is that they do not become laws, so why worry for no reason?
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMC8yNi91cy9wb2xpdGljcy9kZW1vY3JhdHMtYmlsbGlvbmFpcmVzLXRheC5odG1s/607f07ceef4b8524a319a23cBdf8157f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          There is
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ob3ctdGhlLWJpbGxpb25haXJlcy1pbmNvbWUtdGF4LXdvdWxkLXdvcmstMTE2MzUzMjUyMDE/607f07ceef4b8524a319a23cBc1037dde" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proposal
         </a>
         in the U.S. Senate to impose an annual tax on billionaires’ unrealized capital gains in public-market securities. Here is the
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cuZmluYW5jZS5zZW5hdGUuZ292L2ltby9tZWRpYS9kb2MvQmlsbGlvbmFpcmVzJTIwSW5jb21lJTIwVGF4LnBkZg/607f07ceef4b8524a319a23cBdef0ff6b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proposed text
         </a>
         . If you are an “applicable taxpayer” (meaning income of $100 million per year or assets of $1 billion for three straight years), then you have to pay capital-gains taxes on your publicly traded assets as though you sold them at the end of each year.[3] If you own a bunch of public-company stock with a low basis — because you are say Mark Zuckerberg or Jeff Bezos or Warren Buffett — then you will have to pay a whole lot of taxes when this regime goes into effect (though you get five years to pay the first bill), and then some more taxes every year that your stock goes up.
        </p>
        <p style="margin: 16px 0;">
         Here are criticisms of this plan from
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly9hc3dhdGhkYW1vZGFyYW4uYmxvZ3Nwb3QuY29tLzIwMjEvMTAvdGhlLWJpbGxpb25haXJlLXRheC13b3JzdC10YXgtaWRlYS1ldmVyLmh0bWw/607f07ceef4b8524a319a23cB1e28d2cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Aswath Damodaran
         </a>
         (“The Billionaire Tax: The Worst Idea Ever?”),
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDIxLzEwL3RoZS10YXgtb24tdW5yZWFsaXplZC1jYXBpdGFsLWdhaW5zLmh0bWw/607f07ceef4b8524a319a23cB531dfa71" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tyler Cowen
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly9ub2FocGluaW9uLnN1YnN0YWNrLmNvbS9wL3NvbWUtcHJvYmxlbXMtd2l0aC11bnJlYWxpemVkLWNhcGl0YWw/607f07ceef4b8524a319a23cB5512db69" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Noah Smith
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjcvYmlsbGlvbmFpcmUtZGVhdGgtdGF4LW1heS1nZXQtZGVtb2NyYXRzLXJldmVudWUtdGhleS1zZWVrP2NtcGlkPUJCRDEwMjgyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcefc1608" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Alexis Leondis
         </a>
         . Also it’s
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMC8yOC9idXNpbmVzcy9kZWFsYm9vay9iaWxsaW9uYWlyZS10YXgtY29uc3RpdHV0aW9uYWwuaHRtbA/607f07ceef4b8524a319a23cBb8eb3b23" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          maybe unconstitutional
         </a>
         to tax unrealized income? People seem troubled by it. I am not troubled by it, because bills do not become laws.
        </p>
        <p style="margin: 16px 0;">
         The main thing to say about this proposal, from my perspective, is that it would create a truly joyful industry of public-market avoidance (take the company you founded private, buy a private fund that wraps the S&amp;P 500 in a confusing way, take the company you founded public but retain a private promote or shares of an operating subsidiary rather than owning public shares yourself, etc.) and also
         <em>
          billionaire-
         </em>
         avoidance (keep $999 million and give the rest to charity or your kids or a discreet trustee in the Cayman Islands, keep all of it in hard-to-value things and say they’re worth $999 million, etc.). I bet a lot of tax lawyers walked around with an extra spring in their step for the last couple of days: They were going to have
         <em>
          so much fun
         </em>
         and make
         <em>
          so much money
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         Anyway the New York Times
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMC8yNy91cy9wb2xpdGljcy9tYW5jaGluLWJpbGxpb25haXJlcy10YXguaHRtbA/607f07ceef4b8524a319a23cB95f4d1b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says that
         </a>
         “the billionaires tax, officially unveiled early Wednesday morning, may have died before the ink was dry on its 107-page text,” because
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cuYXhpb3MuY29tL2JpbGxpb25haXJlLWluY29tZS10YXgtY29uZ3Jlc3MtZGVtb2NyYXQtOGVjYjcwYjMtYWU5Ny00MmNmLTk0MDEtZjhmYTc4YjhjMjlmLmh0bWw_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3NlZGdlJnN0cmVhbT1idXNpbmVzcw/607f07ceef4b8524a319a23cBa604e840" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Joe Manchin doesn’t like it
         </a>
         , as you kind of knew he wouldn’t. Still. What fun we would have had.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTQ5ODk4NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU3NjY2Njcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cH1bec0559" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25498985&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25766667&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bad tweets
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If some random guy on Twitter with a bunch of numbers in his user name tweets that you should buy a stock that is trading at $0.0003 per share and hasn’t filed any financial reports in years, should you do it? I dunno, maybe? Do you like gambling? Probably what will happen, if the guy has 70,000 Twitter followers who follow him specifically for penny-stock pumps, is that the stock will go up to, say, $0.004, a 1,233% gain, and then it will go down to, say, $0.0002, all in the space of a few days. So the trick is to buy it when it’s low and sell it when it’s high. I mean, that’s always the trick, isn’t it, but by pumping a defunct penny stock your Twitter friend has
         <em>
          created
         </em>
         a new instance of this game. That stock was not doing anything, there was no way to buy it low and sell it high, and now it is doing something and you can take your chances. It’s a pure zero-sum game; the people who get in and out at the right time will make money and they will make that money from the people who get in and out at the wrong time; nobody is investing in a business or whatever. But maybe you find the game fun? People seem to.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile of course your Twitter friend got in at the right time (before he started pumping the stock), and he’s probably getting out at the right time too (while you’re buying the stock that he’s pumping). He will win this game that he started. Which lowers the odds that you will also win. But not to zero. Take a chance, why not, live a little. This is not investing advice.
        </p>
        <p style="margin: 16px 0;">
         Here’s a Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0yMTQ/607f07ceef4b8524a319a23cB8fcef96a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          enforcement action
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [Tuesday] announced that it filed an emergency action, and obtained an injunction and asset freeze, against Steven M. Gallagher for allegedly committing securities fraud through a long running scheme to manipulate stocks using Twitter.
         </p>
         <p style="margin: 16px 0;">
          The SEC's complaint alleges that, since at least December 2019, Gallagher used his Twitter handle, @AlexDelarge6553, to make thousands of tweets encouraging his numerous followers to buy stocks in which Gallagher had secretly amassed holdings. As alleged, Gallagher would then sell those stocks at inflated prices, while he continued to recommend others buy them —never disclosing that he was selling the stocks.
         </p>
         <p style="margin: 16px 0;">
          "The complaint alleges that Gallagher used his followers for his own financial gain, tweeting out false advice to pump up the price of stocks he owned, so he could sell for a profit," said Richard Best, Director of the SEC's New York Regional Office. "This case is a reminder that investors should be wary of taking financial advice from unverified sources on Twitter and other social media platforms."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean, of course he did. Of course they should. My general assumption with pumps like these is that almost everyone is knowingly playing the game: Nobody who follows @AlexDelarge6553 for penny-stock recommendations thinks that the stocks he recommends will go up
         <em>
          because the company has a cure for cancer
         </em>
         ; they think (correctly) that the stocks will go up because he is pumping them, and they think (maybe correctly, maybe not) that they will be able to get out before the stocks go down again. The
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMS9jb21wLXByMjAyMS0yMTQucGRm/607f07ceef4b8524a319a23cBfc6acc84" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC complaint
         </a>
         quotes some tweets from the victims, and nobody is discussing the fundamentals:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Gallagher’s buy recommendations were clearly material, as evidenced, by way of example, by the enthusiastic responses to his recommendation from his followers, such as: (1) “I downloaded ameritrade just to follow your moves but don’t have access to my funds until Friday morning…..the hurt of not being able to make moves”; (2) “#buyscie stick to the plan”; (3) “Actually was just running that through my head. It cant go down”; (4) “#buyscie I really hope this works”; (5) “YOU ARE THE MAN! BRILLIANT”; (6) “I m dancing boss ”; (7) “How soon can we buy again?”; (8) “I’m with you #buyscie”; (9) “I have a feeling I’ll be loading more $SCIE in the morning.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That said, in that instance — a defunct company called SpectraScience Inc., ticker SCIE — @AlexDelarge6553 really did tweet that it had a cure for cancer! I mean, he mostly tweeted about how he was going to pump SCIE, and then about how he was pumping SCIE, e.g.:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Gallagher began his campaign of public SCIE touts, including tweeting “i loaded this $scie future alert i think,” and, on December 8, “$scie will have its day im loading these cheap levels. hint”. ..
         </p>
         <p style="margin: 16px 0;">
          Gallagher issued a red Alert to buy SCIE, which said: “$scie! Challenge buy Alert trips to pennies hold and we all win big!”[4]
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But he also tweeted this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          SpectraScience, Inc. is focused on developing its WavSTAT Optical Biopsy System (WavSTAT). The WavSTAT employs a risk technology that optically illuminates tissue in real-time to distinguish between normal and pre cancerous or cancerous tissue. $scie #buyscie; and
         </p>
         <p style="margin: 16px 0;">
          Cancer killing with patents. #buyscie.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I feel like if you omitted the false claims about curing cancer you’d maybe get in less trouble with the SEC (still some trouble! not legal advice!), and it would work just about as well. Who could possibly believe you about the cancer?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Daily fantasy stocks
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cucHJuZXdzd2lyZS5jb20vbmV3cy1yZWxlYXNlcy9pbnRyb2R1Y2luZy1uYW5vcy1ieS1jYm9lLXNtYWxsZXItYW5kLXNpbXBsZXItb3B0aW9ucy1kZXNpZ25lZC1mb3ItcmV0YWlsLXRyYWRlcnMtMzAxNDA5NzMyLmh0bWw/607f07ceef4b8524a319a23cB2407b023" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Why not
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Cboe Global Markets, Inc. (Cboe: CBOE), a leading provider of global market infrastructure and tradable products, [yesterday] announced plans to launch Nanos by Cboe, a first of its kind options contract designed to simplify options trading.   Nanos by Cboe help make options trading accessible for the everyday retail trader, allowing them to start small, learn as they go and grow their trading confidence.
         </p>
         <p style="margin: 16px 0;">
          Cboe plans to launch its first Nanos on the S&amp;P 500 Index in first-quarter 2022. At a fraction of the size of a standard options contract, the one-multiplier, cash-settled Nanos S&amp;P 500 contract answers the growing demand for a simpler, cost-effective way to gain broad exposure to the U.S. equity market. At 1/100th the size of an XSP1 option, the Mini-S&amp;P 500 Index options contract, Nanos S&amp;P 500 (ticker symbol: NANOS) help simplify the process of trading options, letting traders focus on understanding the market and refining their trading strategies.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cuY2JvZS5jb20vdHJhZGFibGVfcHJvZHVjdHMvc3BfNTAwL25hbm9zX2luZGV4X29wdGlvbnM/607f07ceef4b8524a319a23cB8b3cc49b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          website
         </a>
         describes some of the simplifications, including “1-multiplier with short-term expiration date” and “Limited strikes, easier decision-making.” Just, like, you can put down a buck or two to bet that the S&amp;P 500 will end the week above 4,600, and if you’re right and it closes at 4,605 then you get $5, if it closes at 4,650 you get $50, etc.[5] That seems like a reasonable gamble that some people might like. You can’t say that if you’re CBOE, though, so you have to talk about “education”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          "Our goal with Nanos is to use education to inspire and empower new market participants to pursue a sustainable financial future. We believe Nanos are more appropriately sized for retail traders and enable traders to better express their opinions on market movements at a comparatively lower premium price," said Ed Tilly, Chairman, President and CEO of Cboe Global Markets. "Through our Nanos S&amp;P 500 product, we are broadening access to a greater universe of traders who can enjoy the potential benefits options provide, including hedging, asset allocation and income generation strategies."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Oh yes hedging, lots of buy-and-hold retail investors need weekly-expiry S&amp;P options for hedging.
        </p>
        <p style="margin: 16px 0;">
         I really cannot stress enough how different the last, like, three years have been from
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTgtMTAtMDMvdGhlLXJvbWFudGljLWJhY2tsYXNoLXRvLWJvcmluZy1yb2JvdC1pbnZlc3Rpbmc_Y21waWQ9QkJEMTAyODIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMDI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8be5e1ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          what I expected
         </a>
         . My bet three years ago was that normal people were going to become
         <em>
          less
         </em>
         interested in investing, that robo-advisers and indexing would let people automate their investing and spend their time doing something more interesting. Instead, investing has become way more interesting.
        </p>
        <p style="margin: 16px 0;">
         I feel like a popular story a few years ago was something like: “As stock investing has become more boring and straightforward and everyone just indexes, people who want a wild gamble have moved into crypto.” Like, the rise of indexing created some vast residue of unsatisfied yearning for excitement, and that yearning was satisfied by buying Bitcoin. Now I think a reasonable story might be “as crypto has attracted billions of dollars of investor capital because it is fun and exciting, the traditional financial system is falling all over itself
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjk1Y2ViNjMtYzVmNy00Njg3LTljMjEtYzY2NGU2NmNjMjAw/607f07ceef4b8524a319a23cBbed573f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          to be fun and exciting
         </a>
         to compete.” If you are launching an index fund in 2021 it had better be a meme-stock index fund, or a crypto index fund. Nobody wants boring stability anymore.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Wharton to Accept Crypto as Tuition Payment for Blockchain Class
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Wharton to
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMjgvd2hhcnRvbi10by1hY2NlcHQtY3J5cHRvLWFzLXR1aXRpb24tcGF5bWVudC1mb3ItYmxvY2tjaGFpbi1jbGFzcz9jbXBpZD1CQkQxMDI4MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEwMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBae3ede39" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Accept Crypto as Tuition Payment
         </a>
         for Blockchain Class:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Wharton School at the University of Pennsylvania, one of the nation’s premier business schools, plan to accept cryptocurrency as tuition for its online blockchain and digital assets program.
         </p>
         <p style="margin: 16px 0;">
          The Ivy League institution’s new executive education program will accept coins such as Bitcoin as one method of payment. Due to start in January, the online course offered by the Philadelphia-based school costs $3,800 and is expected to attract several thousand students per year.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Honestly if they
         <em>
          didn’t
         </em>
         accept crypto as payment for their crypto class that would also be a
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci8yMDE4LzAxL21pYW1pLWJpdGNvaW4tY29uZmVyZW5jZS1uby1sb25nZXItYWNjZXB0aW5nLWJpdGNvaW4uaHRtbA/607f07ceef4b8524a319a23cBa740419a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          news story
         </a>
         , arguably a funnier one.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yb2dlcnMtZmFtaWx5LWZldWQtY3JlYXRlcy1ib2FyZHJvb20tY2hhb3MtZm9yLWNhbmFkaWFuLWNvbW11bmljYXRpb25zLWZpcm0tMTE2MzUzNDM0NTM_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBb507a919" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rogers
         </a>
         Family Feud Creates Boardroom Chaos for Canadian Communications Firm (
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjUvcm9nZXJzLWNoYWlybWFuLWZpcmVzLWJvYXJkLWZvci1maXJpbmctaGltLWZvci1maXJpbmctY2VvP2NtcGlkPUJCRDEwMjgyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe74046eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          earlier
         </a>
         ).
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMjgvZXZlcmdyYW5kZS1zLW5leHQtYm9uZC1kZWFkbGluZS1uZWFycy13aXRoLWNvbnRhZ2lvbi1yaXNrLXJpc2luZz9jbXBpZD1CQkQxMDI4MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEwMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB280517e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Evergrande’s
         </a>
         Next Bond Deadline Nears With Contagion Risk Rising. Advisers to
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMjcvYWR2aXNlcnMtdG8tZXZlcmdyYW5kZS1ib25kaG9sZGVycy10YWtlLXN0ZXAtdG93YXJkLWRlYnQtdGFsa3M_Y21waWQ9QkJEMTAyODIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMDI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6188ded7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Evergrande
         </a>
         , Bondholders Take Step Toward Debt Talks. Evergrande Crisis All But Shuts Bond Market for
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ldmVyZ3JhbmRlLWNyaXNpcy1hbGwtYnV0LXNodXRzLWJvbmQtbWFya2V0LWZvci1jaGluYXMtanVuay1ib3Jyb3dlcnMtMTE2MzU0MTk2MDc_bW9kPWhwX2xlYWRfcG9zMTE/607f07ceef4b8524a319a23cB8ccef056" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          China’s Junk Borrowers
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9saWJvci10cmFuc2l0aW9uLXZleGVzLWNvbGxhdGVyYWxpemVkLWxvYW4tb2JsaWdhdGlvbnMtbWFya2V0LTExNjM1MzMyNDAyP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBcd42bb36" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Libor Transition
         </a>
         Vexes Collateralized Loan Obligations Market. SEC Won’t Approve
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZWMtd29udC1hcHByb3ZlLWxldmVyYWdlZC1iaXRjb2luLWZ1bmQtc291cmNlLXNheXMtMTE2MzUzNzA5MzQ_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB591a6123" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Leveraged Bitcoin Fund
         </a>
         . BlackRock’s Hedge Fund Star
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMjgvYmxhY2tyb2NrLWNlby1sYXJyeS1maW5rLWlzLXBhaWQtbGVzcy10aGFuLWhpcy10b3AtaGVkZ2UtZnVuZC1zdGFyP2NtcGlkPUJCRDEwMjgyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBae4971d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Gets Paid
         </a>
         More Than CEO Larry Fink. T. Rowe Price to Buy
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMjgvdC1yb3dlLXByaWNlLXRvLWJ1eS1vYWstaGlsbC1hZHZpc29ycy1mb3ItdXAtdG8tNC0yLWJpbGxpb24_Y21waWQ9QkJEMTAyODIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMDI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbd1b690b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Oak Hill
         </a>
         for Up to $4.2 Billion. Justice Department Probes
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qdXN0aWNlLWRlcGFydG1lbnQtcHJvYmVzLXZpc2FzLXJlbGF0aW9uc2hpcHMtd2l0aC1maW50ZWNoLWZpcm1zLTExNjM1MzU4ODMzP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBc87d7995" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Visa’s
         </a>
         Relationships With Fintech Firms. DeFi Protocol Cream Finance Loses $130 Million in
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMjcvZGVmaS1wcm90b2NvbC1jcmVhbS1maW5hbmNlLWxvc2VzLTEzMC1taWxsaW9uLWluLWxhdGVzdC1oYWNrP2NtcGlkPUJCRDEwMjgyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB69eb00f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Latest Crypto Hack
         </a>
         . Global regulators target blockchain-based ‘
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTI2ZWNkN2EtMGIwMi00ZDlmLTk3ZjctZmZhMmIyNDg5NGEy/607f07ceef4b8524a319a23cB653e625b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          decentralised finance
         </a>
         .’ NFT Artist Beeple to Auction a
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9uZnQtYXJ0aXN0LWJlZXBsZS10by1hdWN0aW9uLWEtcmVhbC1saWZlLXNjdWxwdHVyZS1mb3ItYWJvdXQtMTUtbWlsbGlvbi1hdC1jaHJpc3RpZXMtMTE2MzU0MjI0MDA_bW9kPWhwX2ZlYXRzdF9wb3M0/607f07ceef4b8524a319a23cB5fe6c9d2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Real-Life Sculpture
         </a>
         for About $15 Million at Christie’s. Man spent $150
         <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjEvMTAvMjcvbWFuLXNwZW50LTE1MC15ZWFybHktb24tc2l4LWZsYWdzLWZvb2QtcGFpZC1vZmYtc3R1ZGVudC1kZWJ0Lz91dG1fY2FtcGFpZ249aXBob25lX255cCZ1dG1fc291cmNlPW1haWxfYXBw/607f07ceef4b8524a319a23cB107ddffd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          eating every meal at Six Flags
         </a>
         since 2014 to pay off student debt.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBf6dd5d29" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBe30569f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] “Myopically obsessed with the long run” was sort of a joke. But several readers wrote in to note that if you can focus only on things that are far away, that is not “myopia” but “hyperopia.” So I should have said “hyperopically obsessed with the long run.” I appreciate the correction.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] A weird way to put this is “interest rates have been low for a very long time so investors discount the future less than they used to”?
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Non-publicly-traded assets would be taxed only when gains are realized, but basically the rate would be higher to recapture some of the deferral value. See section 492 of
          <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cuZmluYW5jZS5zZW5hdGUuZ292L2ltby9tZWRpYS9kb2MvQmlsbGlvbmFpcmVzJTIwSW5jb21lJTIwVGF4LnBkZg/607f07ceef4b8524a319a23cCdef0ff6b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the proposal
          </a>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] “Trips to pennies”? The SEC says: “‘Trips’ appears to refer to a price per share of $0.0009 or less.” That is, triple zeros after the decimal point.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] That’s what “one-multiplier” means: These options are bets on the S&amp;P where each point of the S&amp;P is worth one dollar. Usually S&amp;P 500 futures and options are much bigger, e.g. $50 per point for
          <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cuY21lZ3JvdXAuY29tL21hcmtldHMvZXF1aXRpZXMvc3AvZS1taW5pLXNhbmRwNTAwLmNvbnRyYWN0U3BlY3MuaHRtbA/607f07ceef4b8524a319a23cBb6bf5c5a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           E-minis
          </a>
          .
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB70bbadfa" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBa190bb9d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB5ffd24f9" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBe372e047" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTQ5ODk4NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU3NjY2Njcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cI998b581e" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25498985&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25766667&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBeb8763aa" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCd77f4a6a" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB765fc69a" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBc0f278d2" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB55f85dcf" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25498985.267682/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB96ac9e38" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25498985&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25766667&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25498985&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25766667&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25498985&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25766667&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25498985&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25766667&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25498985&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25766667&amp;stpe=pixel" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cf6j55.5qjm/4fc3c23e.gif"/>
  </a>
 </body>
</html>
