<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 0px;">
        <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cBa5a262d7">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" class="sponsored-ad-container" style="padding-top: 5px;" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cBd4012122">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t=" style="display: block;"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            PFOF ban?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         What if the U.S. Securities and Exchange Commission bans payment for order flow? Robinhood Markets Inc. gets about 80% of its revenue from payment for order flow, selling its customers’ orders to market makers like Citadel Securities to execute them. This is controversial for reasons we have discussed ad nauseam; you can read about it
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMDcvdGhlLWlwby1tYXJrZXQtd2FzLXRvby1nb29k/607f07ceef4b8524a319a23cB7d3e399a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDUvcm9iaW5ob29kLWdhbWVzdG9wLXNhZ2EtcHJlc3N1cmVzLXBheW1lbnQtZm9yLW9yZGVyLWZsb3c/607f07ceef4b8524a319a23cBc128bba3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMDgvc29tZW9uZS1pcy1nb2luZy10by1kcmlsbC10aGUtb2ls/607f07ceef4b8524a319a23cB45cfe4b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here
         </a>
         . But the basic point here is that Robinhood doesn’t charge commissions to trade stocks or options or cryptocurrencies, so its customers trade a lot, and it can afford to do that because market makers pay for the privilege of trading with its customers. If they couldn’t do that, then Robinhood would have to start charging commissions, and the whole fun Robinhood thing — the whole Robinhood
         <em>
          era
         </em>
         of excitable retail trading and meme stocks and options-driven price moves and so forth — would come to an end. Or that’s the worry.
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMzAvcm9iaW5ob29kLWZhbGxzLWFmdGVyLXNlYy1oaW50cy1hdC1wYXltZW50LWZvci1vcmRlci1mbG93LWJhbg/607f07ceef4b8524a319a23cBe8f1c0fe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          So
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Robinhood Markets Inc. continued to slide in premarket trading after U.S. Securities and Exchange Commission Chairman Gary Gensler said a full ban on payment for order flow is “on the table.”
         </p>
         <p style="margin: 16px 0;">
          Robinhood fell about 3.3% in early trading Tuesday after Gensler told Barron’s the day before that paying for order flow -- where brokerages send customer orders to trading firms and receive payments in return -- has “an inherent conflict of interest.”
         </p>
         <p style="margin: 16px 0;">
          Gensler has previously made similar points about the practice, which has been in Washington’s crosshairs for months as policy makers scrutinize the mechanics of retail trading in the wake of the run-up in meme stocks like GameStop Corp. Still, any mention of an outright ban can rattle investors in part because payment for order flow makes up a significant share of Robinhood’s revenue: the company brought in about 80% of its second-quarter revenue from payments for its customers’ stock, options and cryptocurrency transactions.
         </p>
         <p style="margin: 16px 0;">
          Brokers like Robinhood profit by selling trades, prompting some lawmakers to question whether that encourages firms to push clients to engage in excessive buying and selling.  In the Monday interview with the online news publication, Gensler said it allows market makers to get a “first look” at transaction data that may lead to unfair advantages.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cuYmFycm9ucy5jb20vYW1wL2FydGljbGVzL3NlYy1jaGFpcm1hbi1zYXlzLWJhbm5pbmctcGF5bWVudC1mb3Itb3JkZXItaXMtb24tdGhlLXRhYmxlLTUxNjMwMzUwNTk1/607f07ceef4b8524a319a23cB39daa519" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the Barron’s article
         </a>
         . I should say, nobody seems to think that Gensler particularly means this, and I don’t want to take it too seriously. I do, however, want to describe my guess about what will happen if the SEC does in fact ban payment for order flow. I don’t think the likely outcome is “Robinhood disappears,” or even “Robinhood starts charging commissions.” Robinhood does not want to charge commissions! It’s a bad customer experience! It’s bad for trading volume! Surely there is some way around this (entirely hypothetical) ban?
        </p>
        <p style="margin: 16px 0;">
         Well, sure. It’s simple really. When I
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDUvcm9iaW5ob29kLWdhbWVzdG9wLXNhZ2EtcHJlc3N1cmVzLXBheW1lbnQtZm9yLW9yZGVyLWZsb3c/607f07ceef4b8524a319a23cCc128bba3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          explained payment for order flow back in February
         </a>
         , I started from the notion that a retail broker (like Robinhood) could “internalize” trades. Some Robinhood customers want to buy stock, other customers want to sell stock, and Robinhood just pairs them off with each other rather than routing their orders to the stock exchange. The prices on the stock exchange have some spread: Robinhood’s customers could buy stock at the offer for (say) $58.25, or they could sell it at the bid for (say) $58.00. By pairing them off with each other, Robinhood can capture that spread and share it with the customers. Its customers could buy at $58.15, saving 10 cents; its other customers could sell at $58.10, making an extra 10 cents; and Robinhood itself could charge 5 cents for making this happen. (These numbers are kind of fake for ease of illustration; the real numbers are often fractions of a penny — and described at the end of this section.) Everyone is better off than they would be if the order went to the exchange.[1]
        </p>
        <p style="margin: 16px 0;">
         Of course that’s not actually what happens. It is the rough economic intuition for what happens. But Robinhood doesn’t actually do the matching up of customers. Someone else does, a market maker or internalizer or wholesaler or dealer or whatever you want to call it. I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In practice a typical retail broker doesn’t have the ability to do this, so it sends its orders to what is usually, in the business, called a “wholesaler” (or sometimes “internalizer”), and usually, outside of the business, called a “high-frequency trader.” Popular wholesalers include Citadel Securities, G1X Execution Services LLC, Two Sigma Securities LLC, Virtu Financial Inc., Wolverine Securities, etc. The wholesaler does the thing I just said: It pays the sellers more for their shares than the exchange offers, charges the buyers less for shares than the exchange would, and keeps 5 cents for itself. Well, it keeps, say, 3 cents for itself, and sends 2 cents back to the retail broker who sent it the trade. The broker has subcontracted the internalizing job to the wholesaler, and they share the profits.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The 2 cents it sends back to the broker (in my fake hypothetical numbers) is called “payment for order flow.” The 10 cents that customers save (again, in my fake numbers) is called “price improvement.”
        </p>
        <p style="margin: 16px 0;">
         I hope the solution is obvious? If Robinhood can’t get payment for order flow — if it can’t subcontract this internalizing function to a market maker — then it can just do it in-house. It can use its balance sheet to internalize customer trades, executing those trades at better prices than are available on the public exchange (and so satisfying its best-execution obligations), and collecting a spread for itself instead of sharing that spread with Citadel Securities or whoever. Instead of like “Robinhood routes your order to Citadel Securities and Citadel Securities executes the order, makes a profit and pays some of it to Robinhood,” it will be like “Robinhood routes your order to Robinhood and Robinhood executes the order, makes a profit and keeps it.” The payment-for-order-flow complex is sort of collapsed and streamlined. But it's the same trade, with the same basic economics.
        </p>
        <p style="margin: 16px 0;">
         And of course Robinhood
         <em>
          makes
         </em>
         <em>
          money
         </em>
         doing this — it captures the public-market spread, gives some of it to customers, and keeps the rest for itself — which can allow it to continue offering zero-commission trades.
        </p>
        <p style="margin: 16px 0;">
         I want to make four points here.
        </p>
        <p style="margin: 16px 0;">
         First,
         <em>
          Robinhood has said that it will do this
         </em>
         . This is not wild speculation on my part. During the roadshow for Robinhood’s initial public offering last month,
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cuZm94YnVzaW5lc3MuY29tL21hcmtldHMvcm9iaW5ob29kLWlwby10d2lzdC1idXNpbmVzcy1tb2RlbA/607f07ceef4b8524a319a23cB79fc150a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Charlie Gasparino reported
         </a>
         that Robinhood was telling investors that it was thinking about getting into the market making business. I was a little skeptical that this was a good idea;
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjkvYXJjaGVnb3Mtd2FzLXRvby1idXN5LWZvci1tYXJnaW4tY2FsbHM/607f07ceef4b8524a319a23cBbbf55d3b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          I wrote at the time
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Robinhood could take on a lot of balance-sheet risk in all the stocks it offers, and build the sophisticated speedy technology to accurately and rapidly price and trade those stocks and lay off risk on public exchanges? And make even more money than it gets paid for order flow? I mean, people do it; there are huge important high-frequency trading firms started by young people in recent decades, it is not impossible or anything. And yet when I think of Robinhood, well-capitalized prudent risk management, careful regulatory compliance and 100% reliable technology are not the first things I think of.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In the regulatory status quo it probably makes more sense for Robinhood to concentrate on user experience and marketing, and subcontract the risky internalizing to professionals. In a world in which payment for order flow is banned, that option is off the table, and Robinhood’s best move might be to do the internalizing itself. It’s not a trivial business, but it’s a business that a lot of people do, and presumably Robinhood — with its brand name and huge and lucrative customer base — could hire someone to do it.
        </p>
        <p style="margin: 16px 0;">
         Second,
         <em>
          payment for order flow is prohibited in some other countries, and this seems to be how commission-free trading works there
         </em>
         . For instance eToro Group Ltd. is an Israeli company
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYXJ0aWNsZS9ldG9yby1tLWEtZmludGVjaC1hY3F1aXNpdC1pbnQvaXNyYWVscy1ldG9yby10by1nby1wdWJsaWMtdGhyb3VnaC0xMC00LWJpbGxpb24tc3BhYy1kZWFsLWJhY2tlZC1ieS1zb2Z0YmFuay1vdGhlcnMtaWRVU0tCTjJCODFNUQ/607f07ceef4b8524a319a23cB0033e9aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          planning to go public
         </a>
         by merging with a
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDE4MjkzMjgvMDAwMTIxMzkwMDIxMDE1NTQxL2VhMTM3NjQyLThrX2ZpbnRlY2hhY3E1Lmh0bQ/607f07ceef4b8524a319a23cB661eacc6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          special purpose acquisition company
         </a>
         ; it offers zero-commission crypto trading and also, outside of the U.S.,
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly91ay5zdG9ja2Jyb2tlcnMuY29tL3Jldmlldy9ldG9ybw/607f07ceef4b8524a319a23cB96be7883" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          zero-commission stock trading
         </a>
         . Here is eToro’s
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4MjkzMjgvMDAwMTIxMzkwMDIxMDE1NTQxL2VhMTM3NjQyZXg5OS0xX2ZpbnRlY2hhY3E1Lmh0bQ/607f07ceef4b8524a319a23cBa9cb1704" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          investor presentation
         </a>
         for the merger, which says that 87% of its 2020 revenue was “trading revenue,” and that “trading revenue includes the spread, which is the difference between the Buy and Sell prices of a certain asset, and it is charged when a new trade is opened.”
        </p>
        <p style="margin: 16px 0;">
         More generally, in the world, if someone offers you “commission-free” whatever, the way they normally make money is on spread: They pay a bit less to buy than they charge to sell. (For instance it seems to be common in the world of retail foreign exchange — like, bureaux de change at the airport, or just paying for foreign transactions on your credit card — for a dealer to say “we don’t charge commissions” and then change money at a wide spread.) This is a common and intuitive business model; it’s just that in the world of U.S. equities it is done in a complicated and compartmentalized way, with one company (Robinhood) offering the front-end customer interface and another (the wholesalers) doing the actual dealing and paying the customer-facing company for the orders. But if that particular practice was banned, presumably one company could do both.
        </p>
        <p style="margin: 16px 0;">
         Third, if you are annoyed about payment for order flow,
         <em>
          this solution should not make you particularly happy?
         </em>
         Like, whatever you think the problem with payment for order flow is — making public-market quality worse by siphoning off retail orders, broker conflicts of interest in routing orders, incentives for brokers to gamify trading in order to increase volume, etc. — this doesn’t solve the problem. This is the same structure as payment for order flow, just without the explicit payments.
        </p>
        <p style="margin: 16px 0;">
         I suppose one possibility is that, instead of “banning payment for order flow,” the SEC might ban internalizing and require that all orders be routed to a public stock exchange. Gensler’s Barron’s interview
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cuYmFycm9ucy5jb20vYW1wL2FydGljbGVzL3NlYy1jaGFpcm1hbi1zYXlzLWJhbm5pbmctcGF5bWVudC1mb3Itb3JkZXItaXMtb24tdGhlLXRhYmxlLTUxNjMwMzUwNTk1/607f07ceef4b8524a319a23cC39daa519" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          hints at that
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “Also on the table is how do we move more of this market to transparency,” he said. “Transparency benefits competition, and efficiency of markets. Transparency benefits investors.”
         </p>
         <p style="margin: 16px 0;">
          Payment for order is part of a larger issue with market structure that Gensler is trying to solve. He notes that about half of trading is in dark pools or is internalized by companies that keep those trades off exchanges. Even some of the trading that takes place on exchanges is opaque — and exchanges are paid through rebates that are similar to payment for order flow. Opaque markets where different investors have their trade orders processed differently have the potential for abuse.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But it does seem like a lot? It’s possible that the SEC will burn down all of U.S. market structure and start over, but it’s not what I’d bet on.
        </p>
        <p style="margin: 16px 0;">
         Fourth,
         <em>
          all of this is maybe a little overstated
         </em>
         , insofar as Robinhood looks like a retail stock (and options) brokerage but is largely and increasingly
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly90d2l0dGVyLmNvbS9JdmFuVGhlSy9zdGF0dXMvMTQzMjczNTY5NDgyMTE0NjYyNw/607f07ceef4b8524a319a23cB1fc3db7f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          a cryptocurrency brokerage
         </a>
         . About
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTc4Mzg3OS8wMDAxNzgzODc5MjEwMDAwMjkvaG9vZC0yMDIxMDYzMC5odG0jaTAyNjQwOTE4NDZjMTRjOGRiNTExYTlhNGI2MTdiZTJjXzk3/607f07ceef4b8524a319a23cB258cbe4d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" title="page 47">
          41% of Robinhood's revenue
         </a>
         comes from payment for order flow in cryptocurrencies; only about 38% comes from payment for order flow in stocks and options. The SEC doesn’t really control cryptocurrency market structure.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere in PFOF, Larry Tabb and Jackson Gutenplan at Bloomberg Intelligence have a
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly9ibGlua3MuYmxvb21iZXJnLmNvbS9uZXdzL3N0b3JpZXMvUVlOSDUzRFdYMlE0/607f07ceef4b8524a319a23cB2e4c47c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          really interesting note
         </a>
         out on retail execution economics; Justina Lee
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDgtMzEvZml2ZS10aGluZ3MteW91LW5lZWQtdG8ta25vdy10by1zdGFydC15b3VyLWRheQ/607f07ceef4b8524a319a23cBa028e04b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          wrote about it this morning
         </a>
         for Bloomberg’s Five Things newsletter. In particular, they break down, for the average retail stock trade, how much of the public-market spread (1) is captured by the wholesaler, (2) goes to the retail broker in the form of payment for order flow, and (3) goes to the retail customers in the form of price improvement. They write: “Market makers captured 48.5% of the spread in executing self-directed retail orders in 2Q. Of the balance, 13.3% was paid to the broker and 38.2% went to the client.” And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The average retail share traded by the largest wholesalers in 2Q provided 1.32 cents a share in spread value. This compares with an average share price of $51.55, as execution economics equaled 0.025% of value. The 1.32 cents is split among wholesalers, investors and brokers, of which the last's portion offsets the cost of zero-commission trading. Wholesalers captured a little less than 50% of this value for 2Q. In dollar terms, investor and broker proceeds equal 67 cents per 100 shares executed, while wholesalers took in 65 cents.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The two points that I want to make here are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There’s more money in wholesaling than there is in payment for order flow, so if Robinhood gets into that business it could be lucrative, and
         </li>
         <li style="margin-bottom: 5px;">
          These numbers are just very small! They are small! We are talking about roughly a penny a share, or about 0.025% of transaction value. People get so, so worked up about all of this.
         </li>
        </ol>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Happy Theranos trial day!
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         My main thesis about fraud is that it is very much defined by local social expectations. If you are playing poker and you bet like you have a big hand, trying to deceive people into folding, and it works and they fold and you take their money, and then you flip over your cards and show that you have nothing and say “hahaha I was bluffing, suckers,” they might be annoyed with
         <em>
          themselves
         </em>
         , for folding, or even with you, for gloating, but they won’t accuse you of fraud. They won’t call the police, or even stop playing with you. They are part of a social context in which they expect their counterparties to try to deceive them, and in which they sometimes try to deceive their counterparties, and their reaction to a bold and successful bluff will mostly be “wow, good one, you got me.”
        </p>
        <p style="margin: 16px 0;">
         This is not true of most areas of life, but it is sort of true of some areas, and those areas tend to be where a lot of fraud cases come from. In the bond market, if you are a trader at a bank and a customer comes to you and says “I’d like to buy XYZ bonds” and you say “I have some, I paid 106 for them, I’ll sell them to you for 106.125, I’m barely making any money but you’re a good customer so I’ll do you a favor,” and the customer says “done” and pays you 106.125, and actually you paid 101 for them and made a huge profit, is that fraud? Well, federal prosecutors sure seemed to think so, and they charged a bunch of bond traders with fraud for doing this. And they got some juries to convict these traders, on the fairly straightforward theory that the traders lied to the customers. And then the traders appealed, saying “no no no you don’t understand, the customers were expecting us to lie to them, they lie to us all the time, this is just a market where everyone lies to each other, and we all know and accept that, so no one was defrauded.” And appeals courts largely
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMTItMDgvd2hlbi1jYW4tYm9uZC10cmFkZXJzLWxpZS10by10aGVpci1jdXN0b21lcnMt/607f07ceef4b8524a319a23cB39d92f54" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          accepted
         </a>
         these
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDYtMDYvbWF5YmUtbHlpbmctYWJvdXQtYm9uZC1wcmljZXMtaXMtZmluZQ/607f07ceef4b8524a319a23cBf578c545" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          arguments
         </a>
         , and some of the convictions were
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDUtMDQvYm9uZC10cmFkZXJzLWNhbi1saWUtdG8tY3VzdG9tZXJzLWFnYWlu/607f07ceef4b8524a319a23cBa93773e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          overturned
         </a>
         .[2]
        </p>
        <p style="margin: 16px 0;">
         You can tell a lawyerly story about this: You can use words like “reasonable reliance” and “materiality” to capture the basic notion that, if you lie to people who expect you to lie to them, you are not really defrauding them. This story will not appeal very much to most prosecutors, but it does seem to have some appeal to some judges. It does not seem to have much appeal to
         <em>
          juries
         </em>
         . If you say to a jury of normal people “oh sure I was lying to my customers, but you have to understand, we’re
         <em>
          all
         </em>
         a bunch of degenerates and we go around lying to each other all day in our multimillion-dollar deals,” the jury’s reaction might be “well then we should put you all in prison.”
        </p>
        <p style="margin: 16px 0;">
         Then there are tech startups. One theory is: If you run a startup, and you are raising money from investors, and you go to those investors and say things like “we had $10 million of revenue last quarter” or “we built an electric truck that moves on its own” or “we have a finger-prick blood test that can catch 100 diseases,” and the investors are like “wow” and give you money, and you were lying, then that is fraud. This theory is very, very, very well supported. It is what the law actually says, for one thing. (“It shall be unlawful for any person … to make any untrue statement of a material fact … in connection with the purchase or sale of any security,”
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xMGItNQ/607f07ceef4b8524a319a23cB38a386c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          says the law
         </a>
         .[3]) Also it is consistent with normal intuitive understandings of “fraud.” If you just went to a bunch of ordinary people — people who might be on a jury — and asked “if I lie to investors to raise money, is that fraud,” they’ll mostly say yes.
        </p>
        <p style="margin: 16px 0;">
         But another theory is: No, those investors really want to be lied to. Those investors are holding a competition of the form “who can sound the most excited and persuasive and crazy when they lie to us,” and they give their money to the winner. They wouldn’t put it quite that way. But what the investors want is a fantasist, a wild-eyed dreamer, a visionary who sees the world not as it is but as it could be. They want someone who looks at
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMjYvYWNjdXNlZC1wb256aS1zY2hlbWVyLWtlcHQtYnVzeQ/607f07ceef4b8524a319a23cBdf3c74b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          $1 million in revenue
         </a>
         and sees $10 million. They want someone who looks at some blueprints for an
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjYvc3RhcnR1cHMtc29tZXRpbWVzLXN0cmV0Y2gtdGhlLXRydXRo/607f07ceef4b8524a319a23cBddeb8aa5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          electric truck
         </a>
         and sees hundreds rolling off the production line. They want someone who looks at a finger-prick blood test that doesn’t work and sees one that does work. They want someone who believes in something that nobody else believes in, an out-of-consensus visionary who wants to change the world. Obviously obviously obviously they would prefer it if this person’s wild belief comes true, if she succeeds in changing the world. But the first step is to back founders with crazy ideas. And then if one of them works out, that pays for 10 that are just crazy.
        </p>
        <p style="margin: 16px 0;">
         This theory is also well supported! Lots of venture capitalists will say it out loud! But also, like, man, look at the entire history of SoftBank Group Corp. Look at how SoftBank’s Masayoshi Son met WeWork’s Adam Neumann, and Neumann pitched him on some vision of office-space-rental changing the world, and Son gave Neumann $3.1 billion. And,
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGlzLWlzLW5vdC10aGUtd2F5LWV2ZXJ5Ym9keS1iZWhhdmVzLWhvdy1hZGFtLW5ldW1hbm5zLW92ZXItdGhlLXRvcC1zdHlsZS1idWlsdC13ZXdvcmstMTE1Njg4MjM4Mjc/607f07ceef4b8524a319a23cB00d9060f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          famously
         </a>
         , “Mr. Neumann has told others that Mr. Son appreciated how he was crazy—but thought that he needed to be crazier.” You don’t say that and then turn around and check every line of the financial projections for exaggerations and unjustified assumptions. If you invest in startups by (1) meeting crazy people and (2) telling them to be crazier, your main investment criterion is not scrupulous accuracy.
        </p>
        <p style="margin: 16px 0;">
         The problem is that prosecutors don’t want to hear this. “No no no you don’t understand, these investors were looking for someone to say crazy stuff to them, so I did. It didn’t work out, but they knew going in that the odds of it working out were low. And sure I said that our product already worked, and it didn’t, but that’s just the sort of patter they expect from a visionary tech founder; they didn’t take that too seriously.” That might all be sort of true, but a prosecutor is going to be like “but you sold securities by lying about material facts, no?”
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wOC8zMC90ZWNobm9sb2d5L3RyaWFsLWVsaXphYmV0aC1ob2xtZXMtdGhlcmFub3MuaHRtbA/607f07ceef4b8524a319a23cBa8aedfee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          After four years, repeated delays and the birth of her baby, Elizabeth Holmes, the founder of the blood testing start-up Theranos, is set to stand trial for fraud, capping a saga of Silicon Valley hubris, ambition and deception.
         </p>
         <p style="margin: 16px 0;">
          Jury selection begins on Tuesday in federal court in San Jose, Calif., followed by opening arguments next week. Ms. Holmes, whose trial is expected to last three to four months, is battling 12 counts of fraud and conspiracy to commit wire fraud over false claims she made about Theranos’s blood tests and business.
         </p>
         <p style="margin: 16px 0;">
          In 2018, the Department of Justice indicted both her and her business partner and onetime boyfriend, Ramesh Balwani, known as Sunny, with the charges. Mr. Balwani’s trial will begin early next year. Both have pleaded not guilty.
         </p>
         <p style="margin: 16px 0;">
          Ms. Holmes’s case has been held up as a parable of Silicon Valley’s swashbuckling “fake it till you make it” culture, which has helped propel the region’s start-ups to unfathomable riches and economic power. That same spirit has also allowed grifters and unethical hustlers to flourish, often with little consequence, raising questions about Silicon Valley’s tightening grip on society.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Another problem with this defense is that I suspect that juries also don’t want to hear it, though I suppose it depends on the jury. If fraud depends on local social expectations, you want a jury that is in on those expectations. If you are a tech founder and get a true jury of your peers — a jury of tech founders and venture capitalists — I guess it’s fine?
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMzAvdGhlcmFub3MtZm91bmRlci1zLWRyZWFtLWp1cnktd291bGQtYmUtc2lsaWNvbi12YWxsZXktc2F2dnk/607f07ceef4b8524a319a23cB018326c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          I mean
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Legal experts say what Holmes needs are jurors well-versed in the startup scene who will be open to the idea that the blood-testing company was an innocent failure rather than a massive fraud.
         </p>
         <p style="margin: 16px 0;">
          According to this view, Holmes may be able to prevail if her account of the collapse of Theranos resonates with jurors’ understanding of how entrepreneurs make sales pitches to attract investors -- and how best-laid plans can go awry.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure, why not. If those bond traders had gotten juries of bond traders they probably would have been acquitted.
        </p>
        <p style="margin: 16px 0;">
         One more problem with this defense, for Holmes, is that she was pitching blood-testing technology that apparently didn’t work. This allowed her to raise a lot of money from investors, but also Theranos
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDYtMTgvdGhlcmFub3MtZGlkbi10LWp1c3QtaGFybS1pbnZlc3RvcnM/607f07ceef4b8524a319a23cB0e680e2f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          did a lot of blood tests
         </a>
         ? That didn’t work? And patients who got bad blood-test results will be allowed to
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mb3JtZXItdGhlcmFub3MtcGF0aWVudHMtY2FuLXRlc3RpZnktYXQtZWxpemFiZXRoLWhvbG1lcy10cmlhbC1qdWRnZS1ydWxlcy0xMTYyODEwMzM1Ng/607f07ceef4b8524a319a23cBa55c3b45" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          testify at her trial
         </a>
         ? (A trial about whether she lied to investors!) Even if the jury is like “well sure she lied to investors but they were cool with that, they like to be lied to, no fraud,” it is harder to conclude that about the patients. If you go in for a blood test you expect it to work! You didn’t sign up for “Silicon Valley’s swashbuckling ‘fake it till you make it’ culture.” Venture capitalists backing a founder want a high-variance lottery ticket. People getting a blood test want a low-variance blood test.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td class="sponsored-content-container" style="padding: 20px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td style="padding: 15px 15px 0px;">
               <!--[if mso]>
<table width="500">
<tr>
<td>
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iLNeXG8dhYHw/v0/-1x-1.png" width="500" />
</td>
</tr>
</table>
<div style="display:none">
<![endif]-->
               <img class="sponsored-content__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iLNeXG8dhYHw/v0/-1x-1.png" style="width: 100%; display: block; max-width: 550px; max-height: 150px;" width="550"/>
               <!--[if mso]>
</div>
<![endif]-->
              </td>
             </tr>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Sponsored Content
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  <strong>
                   The
                   <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cubW9vbnBvZC5jby8_dXRtX3NvdXJjZT1zcG9uY29uJnV0bV9tZWRpdW09c3BvbmNvbiZ1dG1fY2FtcGFpZ249Ymxvb21iZXJnJnV0bV90ZXJtPW1hdHRsZXZpbmVzbW9uZXlzdHVmZiZ1dG1fY29udGVudD1hdWd1c3QzMA/607f07ceef4b8524a319a23cBae8dcd8f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank" title="Moon Pod">
                    Moon Pod
                   </a>
                   is a zero gravity beanbag chair that relieves stress and anxiety, mimicking the sensations of flotation therapy. Moon Pod’s zero-gravity technology acts as your personal cushioning system, so you can sit back and relax.
                  </strong>
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  Moon Pod
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Muni front-running
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s a weird little Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0xNjY/607f07ceef4b8524a319a23cB6d815e36" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          enforcement action
         </a>
         against a municipal-bond broker-dealer for front-running a client. There’s an Arkansas-based broker named Crews &amp; Associates, run by a chief executive officer named Rush Harding, and it advises municipalities on issuing and buying back bonds. One of its clients was the county commission of Ohio County, West Virginia. The county had some expensive bonds outstanding, and Crews advised it to tender to buy back those bonds to reduce its interest expense. It did this, and reduced its interest expense, and was presumably happy. But Crews — both before and after it advised the county to buy back the bonds — had been buying the bonds for its own account and for its customers; when the county bought back the bonds, Crews and its customers sold and made a quick and undisclosed profit.[4]
        </p>
        <p style="margin: 16px 0;">
         The profit was about $60,000, on about $6 million of bonds. Obviously you’re not supposed to do that. In fact there is a rule — Municipal Securities Rulemaking Board Rule G-17 — saying that municipal underwriters have to disclose conflicts of interest (like owning the bonds you’re telling the client to tender for) to issuers.[5] And Crews
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2FkbWluLzIwMjEvMzQtOTI3NjgucGRm/607f07ceef4b8524a319a23cB5e73d32d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          actually did that
         </a>
         ? Sort of?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On December 14, 2015, pursuant to MSRB Rule G-17, Crews sent the County a letter which documented the relationship between Crews and the County in connection with the proposed tender offer. In the letter, Crews acknowledged its obligation as a broker-dealer under MSRB Rule G-17 to deal fairly at all times with the County. The letter stated, among other things, that Crews or its respective affiliates may at any time hold long or short positions in the 2006A Bonds and, through employees who do not have access to non-public information relating to the 2006A Bonds, may trade or otherwise effect transactions in the 2006A Bonds. The letter also stated that Crews was “acting for its own interests” and had “financial and other interests that differ[ed] from those of [the County].” Crews represented that it had “not identified any additional potential or actual material conflicts that require[d] disclosure,” and that it would notify the County “if additional potential or actual material conflicts are identified” in the future. Crews did not disclose, in the letter or elsewhere, that it had, in fact, already acquired $2.5 million of the 2006A Bonds for its Affiliate, or that its Affiliate had a financial interest in the tender offer. …
         </p>
         <p style="margin: 16px 0;">
          Although its G-17 letter stated Crews and its affiliates “may” trade in and be long the 2006A bonds, Crews did not disclose to the County that it and its Affiliate had, in fact, acquired the 2006A Bonds. The County was unaware that Crews was purchasing 2006A Bonds from third parties and from Crews customers in the open market and at market prices and then selling them to the Affiliate. The County did not know that Crews and the Affiliate profited from these transactions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You can sort of see the thinking here. Crews buys some bonds. It sends the issuer a letter saying “we are advising you to buy these bonds, but we need to disclose to you that we might be long or short the bonds.” It thinks, well, we’re covered then, we’ve told them that we might own the bonds they’re buying, and that we’re acting for our own interests; they’re on notice that we might be on the other side of the trade and making a profit. But the county officials read that letter and are like “meh here’s some boilerplate, whatever, these are our trusted advisers.” Crews has arguably technically disclosed its conflict of interest, but the SEC thinks that’s not good enough; instead of “we may be long or short these bonds” it needs to say, like, “we have bought $_____ million of these bonds for our customers and affiliates at prices of _____, we are planning to buy more, and we have obvious incentives to get you to overpay.”
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMjQvaGVkZ2UtZnVuZHMtd2FudC10by1zdGF5LXBvcHVsYXI/607f07ceef4b8524a319a23cBeb4a5b35" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked last week
         </a>
         about another SEC case against Pearson Plc, a company that (1) got hacked and (2) put out disclosure saying “we might get hacked and that would be bad.” There is sort of a traditional lawyerly view that disclosing an actual event as a hypothetical is good enough — that if you get hacked, you can say “we might get hacked”; that if you own a bunch of bonds you’re telling a client to buy, you can say “we may be long or short these bonds” — but it doesn’t seem to be good enough for the SEC anymore.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            A kitchen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s a perfect little poem of a Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2FkbWluLzIwMjEvMzQtOTI4MDEucGRm/607f07ceef4b8524a319a23cBf338b203" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          insider trading case
         </a>
         against a woman named Beth Mueller, who worked at a public company called Peak Resorts Inc., which was bought by Vail Resorts Inc.:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At the time of the trading described in this Order, the Muellers and the Chasins had been friends and neighbors for over 10 years. Mueller and Lisa Chasin communicated frequently over text messages and shared confidences about work and family.
         </p>
         <p style="margin: 16px 0;">
          As of March 2019, Peak Resorts and Vail began discussing a potential merger transaction.
         </p>
         <p style="margin: 16px 0;">
          As part of her job as the senior director of corporate reporting at Peak Resorts, Mueller had access to confidential information about the proposed merger with Vail. She knew that both the federal securities laws and Peak Resorts’ policy prohibited her from providing material, non-public information to anyone outside the company.
         </p>
         <p style="margin: 16px 0;">
          On the morning of July 18, 2019, while the Chasins were traveling out of town, Mueller called Lisa Chasin and told her that it would be a good time to buy stock. Based on the urgency in Mueller’s voice, Lisa Chasin understood that it was a tip to buy Peak Resorts stock as soon as possible. The Chasins immediately acted on the tip, and Scott Chasin purchased 2,500 shares of Peak Resorts at an average price of $5.16 per share on Friday, July 19, 2019.
         </p>
         <p style="margin: 16px 0;">
          Before the market opened on Monday, July 22, 2019, Peak Resorts and Vail announced the merger agreement. On that day, Peak Resorts’ stock closed at $10.78 per share, a 113% increase from the prior trading day, on heavy trading volume.
         </p>
         <p style="margin: 16px 0;">
          After learning of the announcement, Lisa Chasin texted Mueller and congratulated her on the transaction. Mueller texted back that it “[w]ill help pay for your new kitchen :)”, an apparent reference to the farm house the Chasins had bought two months prior and were planning to renovate.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sometimes you read insider trading cases where sophisticated traders go to great lengths to disguise what they are doing; it is clear that they know they’re doing a crime and they try to cover it up. Other times there are novel and difficult questions about whether what they’re doing even is illegal.
        </p>
        <p style="margin: 16px 0;">
         And then sometimes a corporate insider is like “oh my neighbor is renovating her kitchen I should tell her about the merger we’re announcing on Monday,” and she does, and the neighbor buys the stock, and she texts the insider to be like “congrats on the merger” and the insider replies like “congrats on the kitchen.” What sweet insider traders.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Fidelity Set to
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMzEvZmlkZWxpdHktc2V0LXRvLWhpcmUtOS0wMDAtd29ya2Vycy1hY3Jvc3MtdS1zLWFtaWQtdHJhZGluZy1ib29t/607f07ceef4b8524a319a23cBed4aa2d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Hire 9,000 Workers
         </a>
         Across U.S. Amid Trading Boom. Members Exchange Urges Regulators to Allow
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tZW1iZXJzLWV4Y2hhbmdlLXVyZ2VzLXJlZ3VsYXRvcnMtdG8tYWxsb3ctaGFsZi1wZW5ueS1zdG9jay1wcmljZXMtMTE2MzA0MDIyMDI_bW9kPWhwX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cB557167be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Half-Penny Stock Prices
         </a>
         . US investors
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMGUzZDcyZjQtNGU5NC00N2I3LThkYmQtNmUzNDIyMDM3NWJh/607f07ceef4b8524a319a23cB21b4f925" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          bank on derivatives
         </a>
         to guard against stocks slowdown.
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMzAvbWFkb2ZmLXZpY3RpbXMtZ2V0LXNlY29uZC1jcmFjay1hdC1jaXRpZ3JvdXAtcy0zNDMtbWlsbGlvbg/607f07ceef4b8524a319a23cB675a5b59" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Madoff Victims
         </a>
         Get Second Crack at Citigroup’s $343 Million. Sneaker Brand
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMzEvc2hvZS1tYWtlci1hbGxiaXJkcy1maWxlcy1mb3ItaXBvLWRpc2Nsb3Npbmctc2FsZXMtanVtcC1sb3NzZXM/607f07ceef4b8524a319a23cB442ba34e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Allbirds’ IPO Filing
         </a>
         Shows Sales Jump, Losses. Buenos Aires
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMzEvYnVlbm9zLWFpcmVzLXByb3ZpbmNlLXNjYXJlcy1jcmVkaXRvcnMtaW50by1hY2NlcHRpbmctYm9uZC1yZXN0cnVjdHVyaW5n/607f07ceef4b8524a319a23cBae7cb819" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Scares Creditors
         </a>
         Into Accepting Bond Restructuring. Support.com Stock More Than
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zdXBwb3J0LWNvbS1zdG9jay1uZWFybHktdHJpcGxlcy1pbi1hLXdlZWstaW4tYS1zcXVlZXplLXBsYXktMTE2MzAzNTA3NTc_bW9kPWxlYWRfZmVhdHVyZV9iZWxvd19hX3BvczE/607f07ceef4b8524a319a23cBe57febf9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Triples in a Week
         </a>
         , in a Squeeze Play. Ex-Wells Fargo VP
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMzEvZXgtd2VsbHMtZmFyZ28tdnAtZmlnaHRzLXNlYy1vbi1mYWtlLWFjY291bnRzLXdpdGgtc2lsZW5jZQ/607f07ceef4b8524a319a23cBfcaaf555" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Fights SEC on Fake Accounts
         </a>
         — With Silence. First
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMzAvZmlyc3QtYXV0b25vbW91cy1jYXJnby1zaGlwLWZhY2VzLXRlc3Qtd2l0aC0yMzYtbWlsZS12b3lhZ2U/607f07ceef4b8524a319a23cB812af5f3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Autonomous Cargo Ship
         </a>
         Faces Test With 236-Mile Voyage. Idaho man moves
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cudXBpLmNvbS9PZGRfTmV3cy8yMDIxLzA4LzMwL0d1aW5uZXNzLVdvcmxkLVJlY29yZHMtRGF2aWQtUnVzaC10aHVtYnRhY2tzLW1vdmVkLzI2NjE2MzAzMzgzNjAv/607f07ceef4b8524a319a23cBa570183d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          133 thumbtacks
         </a>
         between boards in 1 minute. “Simone Vincenzo Velluti Zati said it would have been
         <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMzEvd2luZS1zcGF0LWl0YWx5LWhlaXItYWNjdXNlcy1zdGluZy1vZi1zbGFuZGVyLWZsYXQtYXBvbG9neQ/607f07ceef4b8524a319a23cBc726368e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          completely out of character for his father to have passed off Barolo for Chianti
         </a>
         , and said Sting’s use of the interview and the anecdote to promote a new organic pizzeria on the estate was ‘in poor taste.’”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB576569b1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBa6b781f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Here is where people will email me to say “but lit spreads are much wider because retail flow is segregated this way; if Robinhood sent all of its orders to the exchange then the spread on the exchange would be like $58.12/$58.13 and everyone would be better off.” Maybe! I dunno!
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] I should say that, in my experience (and inbox), a lot of bond traders seem to agree with this characterization of the bond market, and a lot of bond traders seem to vehemently disagree. In general I do not think that the bond market is like a poker game in that, if someone lies to you about the price they paid, and you overpay and then find out, you probably *won’t* be like “good one, you got me, well played.” You’ll probably be mad, and yell at them, and maybe refuse to trade with them for a while. But a lot of bond traders will nonetheless think that this is a (rude but acceptable) part of the game, and won’t, like, *call the police* about it.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Technically that’s a Securities and Exchange Commission rule implementing the law,
          <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzE1Lzc4ag/607f07ceef4b8524a319a23cB8bbff678" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           Section 10(b) of the Securities Exchange Act of 1934
          </a>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] Presumably at the expense of the county: If Crews hadn’t been buying up the bonds, the holders might have tendered to the county at a lower price.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] Actually
          <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cubXNyYi5vcmcvUnVsZXMtYW5kLUludGVycHJldGF0aW9ucy9NU1JCLVJ1bGVzL0dlbmVyYWwvUnVsZS1HLTE3P3RhYj0x/607f07ceef4b8524a319a23cB718f0900" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           the rule
          </a>
          says only that “In the conduct of its municipal securities or municipal advisory activities, each broker, dealer, municipal securities dealer, and municipal advisor shall deal fairly with all persons and shall not engage in any deceptive, dishonest, or unfair practice.” But the
          <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cubXNyYi5vcmcvUnVsZXMtYW5kLUludGVycHJldGF0aW9ucy9NU1JCLVJ1bGVzL0dlbmVyYWwvUnVsZS1HLTE3P3RhYj0y/607f07ceef4b8524a319a23cC3b495a18" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           interpretive guidance
          </a>
          to the rule describes a list of conflicts that need to be disclosed in order to satisfy the rule.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBd852ecbb" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB4d27c7a8" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBfa3ac7e3" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB6546f637" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa6cc7641" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCda9e1e18" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBa27aaa2b" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24908435.259295/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB5106a278" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cetvgz.5k2n/a2886381.gif"/>
  </a>
 </body>
</html>
