<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/0vwZzzhcC1j_35CmB8V9vg~~/AARGbAA~/RgRpc8e0PVcDc3BjQgpnjrRCkWfuVxSsUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=zsS3-N7vYl_hNuMBkW2ixmC7vbINRY9NMy5mriZm5gMzJve3a6cArPJ5-QcPI4viKOsATDxedeiB8EVnUcMgDstPl7cu9j9AgGrq9w8XORvJU6hmB0N_ie1PEw5ATfrH_TmnlZVxYnUhsS-HXYKWstF88KnmUj-sPyFhI1BrrVI%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      A thing that people used to worry about is “what if index funds get too big?” If most of the money in the stock market is not run by people
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLJVCGpfgtZH0hT4Sry6qpHaQSW4yWBw-ESDJS36zY7AeOU38ikfGyOljjYv-QSfjHEqH16Oupdt6sxIkZD8T4zZHVnP6kDNgHRff4aUVy_CPDWvt8s3Fa5dknM05XRygISfUDXizEW5vVGum2d9cN9QD7ckywe0Qedi28_JAZe59kJQtRp9mVg-WL9pH40fPEnRcP6Pn_2WJNLW-gPXjzhI5pR9xktak922F8pv6HeTXnsHXUNLi9m0Q5_eHhVYvo-ZCHqK3_2EBDJvog3afC7Rdsz_97okRx3-QgKyFVbvUPSpZ3Hwb0TM_ECqidxyttw%3D%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLAGTSldMEB7J4DUHbeLRgb8slcB4ias38BvZJOkUuZ_2NWENE12_BcrW8ZljbhAHbvRZHypn9RZgRU6VwwRXB4rl_9wcl1FlLVISfkqfkRpVdOu1msNadsxYEwbuSmGIgt8WKl_wuYbmRAwBMcDhORFZMxXf6XA4SNMcvoDYHDHGakWGehOlCF3TwxqtOEsXT68JG8ptUVZNbb-eV4WQXwk-du4shlEIhKa3-mtqa8WvasiBS_Qnk94PMARuo2AiglEl7ELYgAFQerBQpKFxiwIPV5-uoh31q_fa3CHHclkURZvAjrE4iu-vK5Ej21k7dQ%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=12384102&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01222025" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Index funds and adverse selection
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A thing that people used to worry about is “what if index funds get too big?” If most of the money in the stock market is not run by people who are picking stocks and evaluating companies and deciding how much they are worth, but by people who just buy all the stocks at whatever the price is, that seems like it might have weird results. “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLIwSVWedmdEO5FHD6kLyPhUx5yMSIXNdgR4HiYfCqPvaPVe5_LE1uz89xFSIpLnaMzXdU8a8LfSUnjgdYSorOsHQB6BHVSNzNf5DMgxYV4DW7CmuAJICTWKxSDYRvxK14rFGsXaQfjlPiPJCedQKmVsbx1iZeK-e3tGKrktQutTURreQJ9rfBiFavBSRVsP76_-Qr6ln1JhsVJ6CvPu6wqPMKk4wsL8kpozknVFxfHoN_1A7WFLEFbgnMwMEeRThqpu6sGZp01jHVNFCshEh7Eoh_UeI0ZrBzNl7XJTTcqSf_mfEJl7j6xA_OcbWbs93AA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Worse than Marxism
         </a>
         ,” some Sanford C. Bernstein &amp; Co. analysts once called it: With only passive investors, how could the market allocate capital?
        </p>
        <p style="margin: 16px 0;">
         These days that worry has receded a bit; these days the big exchange-traded fund launches are for, like,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLISumBx0oj4TNi-iaZfKhJOTUsSDENnAT49xdQWyvW4ikM3BnRLDYmENhwDHeod0krr1bnNdfAKSDE4j6xCA9fiJ73UocRi6N3YQjaims14G9dOuEFtNAIjD5dmBmI14PjFYrKOkkSXAq7k7cx-CXjU5IsK6sUfK7cVVZ_KieJjFvWDiD7X90mDiU8OgBJfmc8ZnM_Sn3BCx7AaHRi0-4IhjCCRv_k3xdMgEAkagS1uMV8IO0uP2zBP8XTadhYmHDrLtqqWOiCZkrUN_8hi8TSDE_YjQEv9CDTsMY2Tn26iSxLJHQz0OzGGiGbGmALZJ0g%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          levered single-stock ETFs
         </a>
         or a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLOsUfaYfYMqmcfB27D5MrwljjURQNTSeN6ARjZjt8kIkusdlJ0-Z38WJ90tNj4owKfmUdZy7-ISOC_El_J_aK6PQb5kgWOtrPdwKQFW3rIWa-Lm8uNcc8hT9gItXbFgTjKi4sgxoe1QfTyfjpjyFZ0LzOYJsPTBCokDJdnwBXosiTo28qsWavgLHVTWNQrPPbJ4IN2VhCIzkEZBem21YaGmrxOp5blvNJLCO8DinDNwN_bjDjqRk1TACpSE78L5_U1UJXFq9eRZA9q4Nh34HuBwQ1bZelvaebIi3SrVVFIwed8TCCtrcUed_F0UFKYKPVg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Trumpcoin ETF
         </a>
         , so the death of active investing seems to have been exaggerated. Still there has been a long-term trend toward indexing, and it is interesting to consider its
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLKCp5HLF0CprVQmgTLGi_xfXFgB8d6THYSZxBHFXwOIhWwLv6c9memAA5_hoc35d1mobDWPey5w-5gveDgKqVYk70w1016cTyNl9RyAGpfj0bPpZtFxB4OSXh_nrTH1BB2t2Hk6UgAaMnA5zrTZ82m9tNbPPStl-XM9tPqfZnDCFdWq0fcSGZrRSpXLUZTQIJiJoC-e7czPDoNqNjPv-BGiiqWbwSxWH-Lkcq0REdZw8tSgC5orENIMLKdvCJh8UVZEJeU8qYVjoCROZj4mAKzGG254fSRN_vshXm0vmMJ2dA31Gv4BruXQ9UNV6mR0hzw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          effects
         </a>
         on
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLHEHPs6dGkLbV80BKg1Snbb5mk4yV9YnkzHFz77hlbRJSkNAMBJ2CSQDyjT9uXOzO8B1VKeaEVhG_ULhH14peEYEDZvF_Ky-JWW8OUtMIzPAuXVmmMNh7DdOoOrzZXyyBbZ4DIZaVFXQLDSfn563CcvrB0TOCG_5hHk56dknak1V5IEo_Kta_23MeJz7YI2VqlcKDeJBGiwjZ9Nv1I-ICE-lGz2hEGbGMYg7wRVR0m_YDyo0UNlbckLRur8KlIDKGjxE8EnbU6tkslRskHL7AX69jAmGsGUb1W7NVbs3k_Vl2ywXLlD4y_ew2AHk6527rA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          market
         </a>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLPvPam7JrGEznEQKG4VIffvIkdBDwEN8aX8SNp7Q7lpeaIxWxvEcQuof5mCBvYF8P6Ug6PIE0Lp5CaJ6IOc9aP_lcF9qR18gxO5lxTcBP4PiX9jEnF2Q2GwcWpxUNNJ_HoBm6CKj0LMFoYYwi7EacBl7GDIc0avybT174pdZ45rEYaUy4xNoLTdf8H3PQXRX3lykXzKbSNyEcDwbrBZjWViNtoVzjGc5GTb0jY-dmSTEUylJW_UG6uVATXrJR1njtPA6H_WQsGDjohfhw9_y8HLbl_Ieo_r2jOzTaXM_OiBsCJc9sLo5cN_99xtcPXVVjg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          efficiency
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         It is fun — difficult, but fun — to imagine a world with
         <em>
          only
         </em>
         index funds, one where nobody actively picked stocks and everyone just bought all the companies in proportion to their market capitalizations. One thing to realize is that, in this world, there would still be some trading. For one thing, there would be changes in ultimate investors, the clients of the index funds: Young people would get paychecks and invest some of them (in index funds) for retirement; older people would retire and withdraw some money (from index funds) to live on; people would move between cash and the stock market (index funds). The index funds would need, somehow, to buy and sell stocks to take in and give back money.
        </p>
        <p style="margin: 16px 0;">
         For another thing, even in a world where the only
         <em>
          investors
         </em>
         are index funds, they would have counterparties. The counterparties are
         <em>
          companies
         </em>
         . Companies are, in some rough sense, the counterparties of the whole stock market: When the stock market as a whole is buying stock, it must be buying the stock from somewhere (from companies looking to go public, and from already-public companies looking to raise more money by issuing more stock), and when the stock market as a whole is selling stock, it must be selling stock to someone (to companies doing stock buybacks, and to private equity firms taking public companies private for cash).
        </p>
        <p style="margin: 16px 0;">
         What would these trades look like? I don’t know, this is a weird hypothetical. But roughly speaking, I think the idea would be that each company would have sort of a permanent stock price — set, I guess, by the last trade before the market went all-index? — and that stock price would not really change, because index funds are pure price takers and would not update the stock price for new information. And the company could issue new stock at the permanent stock price, and could buy back stock at the permanent stock price. Sometimes companies would do this for basic corporate finance reasons: They need money, so they sell stock, or they have too much money and nothing to do with it, so they buy back stock.
        </p>
        <p style="margin: 16px 0;">
         But often companies would do
         <em>
          trades
         </em>
         based on
         <em>
          price
         </em>
         . A company would get some good news about its business, it would think “oh wow the present value of our future cash flows went up, but our stock price did not,” so it would buy back some stock because the stock is cheap. It would get some bad news, think “uh oh the present value of our future cash flows went down, but our stock price did not,” so it would sell stock because the stock is cheap. Private equity firms would take companies private when the market temporarily undervalued them, and take them public again when they could get an irrationally good price.
         <a href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         This is all sloppy and loose but perhaps a decent guide to intuition. Anyway here’s a recent paper by Marco Sammon and John Shim titled “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLLvYnFF9oyo5oiDAzK7hLVpZ4LbuFuagYDe-94JXbFtru6AFiAwSWoKyeM7ZcttciZBwIICJzWpsN5YznphOFSpvZUd6pel000ie2LuvcR6EJNSeVIM1Vk3ZRNcWDolzRr-PEZwLTJmmesviHMjw6Kgm3AlurSwORL8TIDjvwLkH3lc0Iw9RfoT7Qtd832qASkTp3MWFUQ4Rxxs15OAuqxuN7zuIRnvj29w_gv0Nd4iqOUzUN-NkIiWnyiol-mMUJOef9IudJJQAmu62u-WjdI1yaooZ-l8xjN5HErCpy6zTFEbQQ0YN5NcdblSj32K_tqmKH_1xDZsadHQ0p_pLZw0YpC2HQQs6NdtDiKM1ZoIyj89GAYuuXZ1JN-P0wZYkj70UX8NUeTAIlFK6tGuxQtY%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Index Rebalancing and Stock Market Composition: Do Index Funds Incur Adverse Selection Costs?
         </a>
         ”
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We find that index funds incur adverse selection costs from changes in the composition of the stock market. This is because indices rebalance in response to composition changes, both on the extensive margin (IPOs/delistings or additions/deletions) and intensive margin (issuance/buybacks). This rebalancing approach successfully captures the market as it evolves, but effectively buys at high prices and sells at low prices. A long-short portfolio capturing the intensive margin rebalancing trades of index funds has an average alpha of -3% to -4% per year. Despite representing a size of less than 10% of AUM, this rebalancing portfolio does poorly enough to drag down overall index fund returns. We estimate that a "sleepy" strategy that rebalances annually improves fund returns by 40 bps per year relative to rebalancing quarterly. We argue this is because sleepy rebalancing avoids the short-and medium-term adverse selection associated with relatively quickly taking the other side of firms' primary and secondary market activity.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One thing that is interesting about this finding is that I always vaguely assume that companies are very bad at timing stock buybacks and issuances. My impression is that public companies tend to issue stock when they desperately need to, so the stock price is low, and they tend to buy back stock when everything is great, so the stock price is high. (That is: Companies
         <em>
          sometimes
         </em>
         do issuances and buybacks as price-based trades, but they more often do them for fundamental reasons with little price sensitivity.) But, no, the index funds’ trades with companies have negative alpha, suggesting that the companies have positive alpha. I suppose the model might be “active investors are better than companies at buying low and selling high, but passive investors are worse.”
        </p>
        <table align="center" cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLAGTSldMEB7J4DUHbeLRgb8GWJ7DoBaLmtovL0wRpsuyWZr84KfNuyFKwueMdrNv9ivtmbSidiDGNggV2ycdQOLp9Odeg8Ro_nFJYzZAEAsxwkA0Diz3ppvwjQWvSBwVk4SJ2ZfdL-8Wy2PARh7RwVnY6msZNhNwImp4i-DN1xqXMgOLFQupKLm4jPivTrjOpUpy0OGcN6qBSFX2gpLV-HduJty3fe3gsIlm4R9h1Sbz9NE882b6jiDoiMxU3n3Iscj4NK494X1quZt7bzgdb8Te8ugeO2ODf0WjWrSz8BSfNgoP2ANap9baWYLHKP_DTg%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=12384102&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01222025" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLAGTSldMEB7J4DUHbeLRgb8GWJ7DoBaLmtovL0wRpsuyWZr84KfNuyFKwueMdrNv9ivtmbSidiDGNggV2ycdQOLp9Odeg8Ro_nFJYzZAEAsxwkA0Diz3ppvwjQWvSBwVk4SJ2ZfdL-8Wy2PARh7RwVlOyQMZCM_qOF2i1R1K5svO8sHu1m_dwkwV7m3nxfxrUkmKAOvbxnsN9s4LkuhFmuUapp8lBnF7aoD1MsvzOOtD5Ty7vKfS_KAtQ8HYRxGzl1jqpF0uQDpFg6NXnM1GPgbz_KYQHRPs9l4MQelJun_D-wsNmbaIvbIkQTwDgLXdDA%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=12384102&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01222025" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ILPA vs. SEC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The standard theory of private markets is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Public markets are open to anyone on the same terms, so there is a lot of regulation to protect unsophisticated public investors. If you are a company or fund looking to raise money from the public, you have to give investors extensive standardized disclosure and treat them fairly in various ways.
         </li>
         <li style="margin-bottom: 5px;">
          Private markets are open only to sophisticated investors on negotiated terms, and they’re left to themselves. If you are a company or fund looking to raise money in the private markets from big sophisticated institutions, you can negotiate whatever terms — economics, disclosure, governance, etc. — you want with them. But they can negotiate too, and you won’t necessarily get what you want.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         There are some flaws in this theory. For one thing, private markets are actually open to
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLAvlktFNgIsYENHc2zds7BOi5dprETJA53IeAOC7eoYFhnRR_kRt2Xus15rleRHFXITJPxsyMiirTJehbdrk-Vcx9zhh5v-50qCuFYgOI6ONcmSMqkkpKMf5ZYgqBs98jLRUESTE1uP34f8NNf4GiZZYxrLCXFWf-TbESH8A_saS4vskX3N93IQFk-LBD3LAkoL3EY7joMb4T2uMmNFRMScFV8TUiTlS5aVOv3lEersUKZPkM30pFYBmB-ZbElqXpsqRHFHbopIjxuhCk0TZB2S7Nu7Y536_7yFvG75tFYvOLdjqWEGcnNFFnUIAYDeEwA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          millions
         </a>
         of
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLFPt4fbfOHZq2xy0b9dSHtu5MnqH4wRV2FlxjTqo9zK9REftC2JPKpPQmH6UV80hbYJetcN4gcpvE1YSl37pi6vxCMruNXAYY4hbi9WbiQoIL_l8D2aj8yqxOF5PY8Hyw2ZePJh0rV3IX8sDw2tqawch0LjwqMXS_c5i9UmFdpRzkDt12XOO8zpXFdXUN8u4k3kgDLwz0SUViO5pSMAwEZXDeTkSIomAGL5ugvCBgh-WjoV3TFL1XdSDwx7KcHf35Z3wQD9KT1bm7PCfY3XNeTm21XbyU1RTB2QC4Vv0yRoEUUEeookco8P8dOmM44G0Dw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          dentists
         </a>
         , and it’s weird to be like “all those dentists are sophisticated enough to negotiate individual agreements with every non-traded real estate fund they get offered.” More broadly, though, you could imagine a general power imbalance between issuers of private securities and their buyers: If capital is plentiful and good companies
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLChYzmVeZ4jiu4JHexQ-CfdFbaQEPKd04VFGmOISqEO9fa1Il5rIBPgO3ZdBAUMxqyCbtdSb4-_lgchPrQoy9Wiw_eImN0LUo1zXpBspfKjAcs7xvV0QODZPQKPe-evQ4TYxTMRRFOE2IExhxS31pRMHV8lFn37p2ovVqTE31z0ohjhnl7g3J5x_2yd6T9I6BemWvtHqgFkY_pNa1WkOUuP8F_MOKl4oCtoB_TN-FInQdhU2nuAxoYCzTMQ7nYpbwSnUWruqQtfjDMcQpTxp8pLsIoUUcFUtVxl567qnMtxTtFqSKD41_TJtC3EeaQIbDQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          are scarce
         </a>
         , and/or if hedge funds and private equity funds are run by highly-paid professionals while their investors — the “limited partners,” pension funds and endowments and so forth — are run by, uh, lower-paid professionals, then the investors might have trouble negotiating for the protections they need, and might be systematically steamrolled by the companies and funds.
        </p>
        <p style="margin: 16px 0;">
         And in fact the US Securities and Exchange Commission, under previous Chair Gary Gensler, worried about this, and
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLM_8zay7uhiD5Stjxv160h5omzed9JxToy5Gloh7HwUPLF0CA-hJUrghmR5I61dO-H0lTtrUjxcIZTVRZrpG8FX4jjQOhKh-TuoWvtTiVDRqGJyInj-lpS4mYeBOw2suZKXomtPocfyCvcb7jsu-ELmiJRBcKu1mlRGUazLQJQ5dx7BwjItywoGNJsKAqP42K7rklPGT87Vh1q3wo-Bg_rdrAI-44_HlWgBmy1ZJoaLAFQa-snjgynBRwhF42Y73p-zeU9VOJg-BJTN2CRIXatSXbpz_04zrC2w3cZ8f2GYi3Z2uJdusL_oJCcCxNjYsRg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proposed some rules
         </a>
         for private
         <em>
          funds
         </em>
         — private equity funds, hedge funds, etc. — that would mandate more (and more standardized) disclosure, and that would restrict some of the fees those funds could charge.
         <a href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         SEC Commissioner Hester Peirce dissented at the time,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLCBzsjG-9xrVlapui526xvo63fZcQUicQusFK2VNBYpq8k-NhYC_4v7ZWoI5vbbcd-DpCqBaYQuBpziq9ckZ-tkoy6KdXzT85gFS8MsM-6FUrkkgfKz8Rq1E10PFvNMK8YdnQ-mzGW_Mhpkjamt607iVqM3kVsvU0ktpomufv5oXqPKjfDPf33EodtK4jh70vFdT6BIaFAowJdYsIKcd8VJU7feSEeY9hdTvCm7raL2lT-noakzKcNRZ7fP7kIqhf71DhAjVOP5IoeYXNYz9bIDTxduprvIKuYND-dQ-5r2F_PI9JbKLm_p11_rwsTQqpPkR1oDNYaYcFDaFz71nb5KF5zRpQnmYVWU9Ejhp7NHY-TFUCB-jGw2-P6LZ1AEMevXztyDLXrwLylTqmn5Hou5HjNzrtTGWT4NKcxQ9nUt_iHCTlJZo8y_adBlopqQ5f6OddWLaOol20GcWPPXia9kidvLQQvHFRGq4ELCljNT_" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          writing
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Today’s proposal represents a sea change. It embodies a belief that many sophisticated institutions and high net worth individuals are not competent or assertive enough to obtain and analyze the information they need to make good investment decisions or to structure appropriately their relationships with private funds. …
         </p>
         <p style="margin: 16px 0;">
          The proposal’s focus on protecting private fund investors by shaking information loose from what we deem to be uncommunicative private funds and shutting down practices we deem to be unfair is a departure from the Commission’s historical view that these types of investors can fend for themselves.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is completely correct; it
         <em>
          was
         </em>
         a big departure from the standard model. “A belief that many sophisticated institutions and high net worth individuals are not competent or assertive enough to obtain and analyze the information they need to make good investment decisions” honestly strikes me as pretty reasonable (no?), but even if you believe that, it’s not clear that it’s the SEC’s problem. “High net worth individuals are free to make whatever bad investment decisions they want” probably
         <em>
          is
         </em>
         how US securities law works.
        </p>
        <p style="margin: 16px 0;">
         The private fund proposals were controversial, a court
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLO8Db96f8RGdsE8BmDp6iyYakYDIZtriSXDU5WKfSCCAjPP0pE9SpyEAHCB-yF2N1ULW_df95KvtDk_nTkc2llnYPCsG6QV4Pfp9auhM-I1l8o1SUEtq5S0qMn31ewmhJUGlBuS0U5I_6ls6cMnseuEcv2-2UD7yV3GHDz_Z882DDMhtoKbhFHeYup-mPOig9r5CxI3CcnVQ3aeqAr8DHNKTzQfxWgleiD5g22159h_lQG-jMtAOFE5K5AQ05LyKmMYsZRTB3Ddm4TU_Mh4Mx3VX0dJEhZPW9LMuNQ9o-rDWFVPk2WBUqn1TEwFKlM2Eww%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          struck them down last year
         </a>
         , and they seem very unlikely to be revived.
        </p>
        <p style="margin: 16px 0;">
         So that leaves you with the standard model, the SEC’s “historical view that these types of investors can fend for themselves.” What does it look like for “sophisticated institutions” to fend for themselves, “to structure appropriately their relationships with private funds”? I think
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLPRj5qoDn0tas0BTLQ-9Z4laGAKqDsdaeFZ5N1GnahcISOEPFbHZW3Xb2yo2WllPcV6TWPeof2oG-hrTrbaAr5UapoZlkiX627n6JKnwA8uvFD2FD4ZTD13xZM9TzJj0OMuHWKcQMs-GBMC3_oZsaXGaTFmBOivdcrc3mDbVgW4Rj2PsudHfcfvdkTWqxbyTIkJhaSGHY_bzQXQ-BuNal-xI1SnHG9aoUHVR1BaAhip_qeof4rFr02I6KtMm-mk2-SZB-lWK_os-mpBrf7iIe3lVrKAyI4aP9QvtHVkTWCeUbxj8892yO4tpAa02X0v4l0oevj_-VX5EIwi5-yc102Cfxdt9hz67pI8L_OgGGET8tvDdHLlRhIVnMmL8OahB0HKhkyO7xOF1NeXfp6GPFEQF0Tjhq0lbVkBV27zf-3y37HI1sukgOVLLqsc9DYgcso73h0fReASHtihSZzIZ6z8wFr218sFXvzoLl02hK_H9sZ96wkpz6_I3Y8J312t43zFS81tUrp2TFqzKkI0zF68IPFVhGiuDbwAGzBGPRUcnxtHxV3OFRt4orOmKVT5BszFCQ1PKUFg9dHZFS-A2Z7s%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          something like this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A group of U.S. pensions and other institutions is pushing private-equity firms to share more information on their fees and investment returns, in a bid to address simmering frustration with the industry’s disclosures.
         </p>
         <p style="margin: 16px 0;">
          The Institutional Limited Partners Association, a trade group that counts the retirement plans of public workers in California and Wisconsin as members, proposed this week new guidelines to standardize financial reporting by private-equity firms, people familiar with the matter said. …
         </p>
         <p style="margin: 16px 0;">
          Private investment firms tend to vary how much they disclose to clients based on how much they invest. The smaller the check, the less information. Many small and midsize pensions are left out of the loop, and even the big ones struggle to accurately compare performance of fund managers. ...
         </p>
         <p style="margin: 16px 0;">
          Some private-equity firms support the initiative, though its adoption still faces an uphill battle, people familiar with the matter said. More investors want to get into top private-equity funds than there is room for them, giving private-equity firms greater leverage at the negotiating table.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “If private equity limited partners wanted standardized disclosure, they could ask for it” is the main reason for the SEC not to demand it. But they really can ask for it! They might not get it, though. Part of life as a sophisticated institution who is able to negotiate with private funds is that sometimes the funds have the leverage and you don’t get what you ask for.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Long 1x MSTR short 2x MSTR
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Roughly speaking the two big MicroStrategy Inc. trades are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          MicroStrategy is a pot of Bitcoin, and its stock trades at a large premium to the value of its Bitcoin, so you can go long Bitcoin and short MicroStrategy stock to bet on convergence. This trade is pretty tricky for most investors (what if the premium gets bigger?), but it is a great trade
          <em>
           for MicroStrategy
          </em>
          (it can print as much stock as it wants, and buy more Bitcoin), so MicroStrategy
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLBL2z2uecrLT6MemjWXIoPAUsV08NRuLMxdUW8URQPgvDJXyAfIOK8f7odJ5OL42817kQ34wLEHXXNIYa2OYEWhSJyDD26bjWzd2VwKyrX6c3jKrBmJ-ovNjEhN_E4oA74otQyGn4Mthvq-uFq-6awMPxg9xXV0fFIFkMYj18hkddg3SpLWJHDUEsqTMg-Uj3uxwHRIwc4HAavNOrFyzlKr0vOYI5BeT3zKbRA6TNuuzjbqiCUiGBqtW6PnebDRqVxBnw_hjkrFWwaAAfpCTjrKfsgr5xGHn4DpsZ9bSNquKbrxOxpzSzfBGUAkSL41NOg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           has done it in enormous size
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          MicroStrategy is a very volatile stock, and you can buy its volatility at a discount to fair value, so a lot of volatility investors do. This mostly takes the form of
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLPtGaGFAmkQHIEiJS-obvnkiTDT6ELjXd9mW8INOMXZDqp1g-iqtkNO8QqZv637AZybD0mwE9Oh9FeLZs0bK54n3I6F3sG0-GBPZKvwe-5Cd1SSqENQQW9K5vJ6oFocJSi1kLKzQAUpmPT04_CkmoZNg9mXZRClAsx1ljnc9u2cUwvf8YEl6CYsv4ksaxs3BUf5WO5-VNcU9aG9ZtFXiyyYgqCf_aTcB3gPWyTIGeIYenCUtOPxyYwUl9mdmowOgeoSwAasIKmvhRKGMMr5eq4foKO6a6eZ-odgwh6_3OumQ-aX8NmZmuxDe7w-y5GjqTA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           convertible arbitrage funds buying MicroStrategy’s convertible bonds
          </a>
          in large size: MicroStrategy gets more money to buy Bitcoin by selling its volatility to people who can use it. The arbitrageurs buy the bonds, short the stock, and profit by adjusting their hedge as the stock moves around.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The nuance with the second trade is that the convertible arbitrageurs are, in effect, buying volatility not just from MicroStrategy (which is selling convertibles) but also from retail investors in
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLISumBx0oj4TNi-iaZfKhJOFv5EdU-BxqSu6rWkaAOm10fl5x3tJ--1bo-8ubFQjC4evh__MJTo0zym5OQJBaUIEyg7hDbclHGjQ09S3IqHmQiBbq_IHz54pgpKkerAEeQJ1d2icjTXGUF-rqJzT8UM4oPESkpxpVb5IbcOcZP4qkX3dUwJa4a2KfCHwFaDWkf1C7D6QsJTSgceSbV05EVW6013i4VDCpKr-mPJPTX1UZQTMuVWs4lYLLIJYO7PK414rjg5z0b9acsjCB5vt9mdHDhtFxemsEVyj4z3CZ68yAdSkBE6XODbgahsybmh9sw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          levered MicroStrategy exchange-traded funds
         </a>
         . Retail investors buy those funds to get extra returns on MicroStrategy stock, but because those funds rebalance every day — buying more stock when it’s up, selling stock when it’s down — they (1) amplify MicroStrategy’s volatility and (2)
         <em>
          lose money
         </em>
         on that volatility: The more the stock bounces around, the worse the funds are at tracking MicroStrategy’s long-term returns. (This is called “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLDvYJbUi60qYPqkBJgGfY0Tr9covybgMznJQTnvQ2TibdP2ec5hRexsakv8-_GW69fv932UrmdGKgnoBJDhoe36Qk96pKedREXDXjELp88-RSCFGzw9vTmyZVo94eRAxDGcNMoUX9CJCK2O4MJxhDRqODpUkAh7ysM-gQoZEPgLoUkJSLlkJCV72uctAq2xRcrY_aimU4WE73sQlCAXW2_wtIutesjrw_obmlLGFECgjITWUzAC65z8kIfz-DJ3OwgBhVyy9kdOi8A-LqkldKdDN6dZMZk5kN2rFNuMsWoxkVTQiEGlmnKcVDAAxmPzOxRhm_DGlSrC5zXU8HGPyS7Y0-r00XA0yYlbJ2xQaxzUE_x9xuuecevYwisOIKYDLvMhMwTG7vJEn-A5q_yCkeArOjD7NNZeLJxO1kzq8KYbpdB5wsXry8et6x1GyrsZpyw%3D%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          volatility drag
         </a>
         ,” and here is Kris Abdelmessih on “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLOl6rVQqy_PwZM7mNFL3MZXPxoVX6feLSsmHNYhOX07BhOhEIe5aAF88GZtczI5ZapslmnCJleVK9PM_xADZg8cbrB4T1zMK0DBh2Lq_TkyZMDSMUgkxT6v3hTqe5rkkmEH_rMMA_ODl4dK9HKNKnPd0nmOnm49B7vSOyr3mEVom-G-Cxjpdg06iaqzIFDtVy5ygiNSV280vPcbgriu-f8MIpndtiahfh39hrJFij2r40vyKsEx1HFkQoPpVX4qWXhbG8qitpDNKWhv4dH5tdZ4ubtw25JAXvlyFKJW4oO1Z6gie4qw0n_Nrvuox5Juj0lnlpzE6PnDVZjr4xIquZ35GREx-nKIlLhJ2vGJVTOSZzh8mIXUgtv13RQzbTgCTHW8cJlBAxSzS6tlpOhJLqYs%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the gamma of levered ETFs
         </a>
         .”)
        </p>
        <p style="margin: 16px 0;">
         This suggests another way to do the second trade: Not “buy volatility from retail investors by buying convertible bonds and shorting the stock,” but rather “buy volatility from retail investors by buying the stock and
         <em>
          shorting the ETFs.
         </em>
         ”
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLNx8H7wfN2RHVeaMDTM132KKcScyQM5qqQAoYtVReemMwjgPLTrjYwbuvXOJzhZ9tJeET2EaYUSktWrsa5kC8PXXwpllntsjvFsYKi14ULxzoarRyVBIMVHfJUYMS0oGw1ghqpDtMNHS1hF7K_i0nf57-fHpQ26G114UK2vwX6kx8Z24wqUyiW23DT5quoR6--Fnt-Co_Ko1osIAiWv30XChWt8CYtrPEUWSB4szRo3aLYdA3upOckEGCjEdTC-t-oWi-H9VcZKf-Xq0IwBEI2uwKR1nx3HnxLuuf43SE9YQH8xtUkU9QcQ10klZzJjVRPiH9Sp3o02GNXAtYBrynA4hsN-uzPifYJPcQUBPUe1LGLiXTrvBbKnahtQPBsvy9xNjicoziFUbwTUqYud7XJqFW5itUlEUUbdPcOE8FZQGTIlClOGHSG1pElNuRPj5TLGoc5t-mmwcYlpyp3q_KbWGe1MZVQvoCp94d1jHeCR7pP76VtB2C9W5UiDiSCsbZWBOBDpTmDRn2uTNz5TToIeYc2FKKfb8PC1RqesMyUBO" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here’s David Einhorn
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Greenlight Capital’s David Einhorn thinks speculative behavior in the current bull market has ascended to a level beyond common sense.
         </p>
         <p style="margin: 16px 0;">
          “We have reached the ‘Fartcoin’ stage of the market cycle,” Einhorn wrote in an investor letter obtained by CNBC. “Other than trading and speculation, it serves no other obvious purpose and fulfills no need that is not served elsewhere.” …
         </p>
         <p style="margin: 16px 0;">
          Greenlight took advantage of the craziness around crypto during the fourth quarter by betting against some popular exchange-traded funds linked indirectly to bitcoin.
         </p>
         <p style="margin: 16px 0;">
          The two funds the firm focused on were the T-Rex 2X Long MSTR Daily Target ETF (MSTU) and the Defiance Daily Target 2X Long MSTR ETF (MSTX). Those funds use derivatives to try to achieve two times the daily returns of MicroStrategy, a software company that has turned itself into a bitcoin treasury vehicle in recent years.
         </p>
         <p style="margin: 16px 0;">
          The funds have at times struggled to achieve that goal due to MicroStrategy’s volatility and little supply of the derivatives most easily used to get the leveraged returns.
         </p>
         <p style="margin: 16px 0;">
          The letter said Greenlight took short positions against those funds during the quarter, partially offset by owning MicroStrategy stock in an arbitrage trade that was a “material winner.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The big picture is that a lot of institutional investors are lining up to take the other side of MicroStrategy retail trades.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bitcoin ETF that can’t go down
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I have
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLCxDxxrYAL_WoEw7-al0YGd-fMo92UuJ1liFad7FLqPrEiR1Lp1ORPoN7hDaIWOfyLv3DsI0yp33ZbqBuceiy9UAQOg4f4yeiQMD-S7NSphU1ty7W82KL4GyQfI_1hhvvb7Y-yA-I7aU0M0Sxod4vY84mmNsMsqCzVIoDSlzTr3YkhLcJjvF7MrfI4ghZgEvXg3xMpF9QbyDqdqy7PqqIrWnUEDlw6hFEFCCQbCmOugp-8WmGicUsnZi3YjUHR4Rf68diDvR2PHx4zYNlyKGZ4w2__188AWiUxfSV8EFYWcDby8nUzNMnRWM-CwNspRs_Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          written before
         </a>
         about a derivatives structuring party trick. The trick is that I can take an asset — some stock or index or commodity or whatever — and offer you the following trade: You give me $100. I invest $96 in a Treasury bill that will pay me $100 in a year. I invest another $4 in one-year at-the-money call options on the asset. If the asset goes up over the next year, the call options pay off the return on the asset. If it goes down, the call options pay off $0. In any case, the Treasury bill pays off $100. I put this together in a shiny package for you. The package is: “You get the returns on the asset with no risk. If the asset goes up, I pay you the return. If it goes down, I give you your $100 back. Don’t you want that?”
        </p>
        <p style="margin: 16px 0;">
         It’s a good trick. The annoying problem is that, on reasonable assumptions, for most assets, I can’t really buy the right amount of call options for $4. Maybe I can buy call options on half of the notional amount: “I give you 50% of the return on the asset if it goes up, but I give you your money back if it goes down.” Or I can buy a call
         <em>
          spread
         </em>
         on the full amount: “I give you the return on the asset if it goes up, but only up to some cap; if it’s up more than 10%, you only get the 10%. (And you get your money back if it goes down.)”
        </p>
        <p style="margin: 16px 0;">
         Is that appealing? Eh, I don’t know, maybe. Depends on how much upside you get. If your upside is capped at 5%, then you’d probably be
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLFwfqSjMYOFJfOPiHjYbOzaknSDTMy65BA8Ifj6RUIM3hrIRkL7w0MPDXwBU4NHsgV4SHcHMIjUgEoONGhnZrysPSP1VQPxrsOb-TauDdk3Je9sQ1BwkrLfhc-etY0Bv7H3CaXpiCje-4iuamM_0-8fnZkEpUZpCJtnGcIezMGS52VZMECgbWBnUw1DgDbAsLcFvekDGuFr7CymTVFd-XyA-Is2THSi5s2oee0CHBl-FpSko7ksG_F3nDfnwAntE6IQFSDWPvIfmmVbR0OxOznw4coffQniCE8VnDsa4UhXVLdfeqZw1_1TxM4mxui05jQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          better off investing in Treasury bills
         </a>
         and getting a guaranteed 4+%. If your upside is capped at 50% then that seems good. Also depends on how much upside you were
         <em>
          expecting
         </em>
         . A product that caps your Trumpcoin upside at 10% feels pointless; the whole point of Trumpcoin is that it’s a lottery ticket and you are hoping for huge returns. A product that caps your return on utility stocks at 10%, with no downside, seems nice.
         <a href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLKQ9E2VDGcIG3gY5l-LPCNzVW_UGWihznW8qaSE8S41s_SmSS2V1803NL_ou46iGAMJwG6EXg8DbGeKcaxqDGucms0Q50z-z7V15uwJ0L2EpmudPX5-zf-ij1feUTfgS3PpYzDuTIebRGHUVYs2c9snB6r2hzTsKkA2zk7HVE2Uwb6FTIvlq52YsivUR8tY0YycFOJN-jxjr3r3zMnFYGcc9UrZ0IYV7LytnrCiGPaLOw15OdQ81SasccgWJY32HEOrFTqvu4h2XmLowNBNZWXzlBLSHrSUKO_X0PjheqGYtRetqZzD1Q0xaf_Mcn-df_skksGjgz-6_YN84UHKWacr8Pzr1mb7OLwvXvpgMYAMThwU_KUXyZU7xqzyemiccS4OACvJEluChjMxmV6kT0wlNfNh6xg9zaX2h_XiPUVy0aE06apQ8oCk81tGC9daPNi8Y--eNz7bzpNy2n4VSmetTWk7V6HJ0WM2bupnfqgo-ZEdGuwqJCWSbo4u-A485OVVhqYt8wxssAE2jsqNXbSc3yPT6XEEUtwU8pWZ5k_0xvVtR_ONLuvAU3QortDBI5mGuNPv-DmPkki5T9Fig1_4psnQPz_ipMyNvsjY9jbqWbLJNhO8rtmTE8DNEjcMLbdfVFQy_pFH69amgjpS6iNtxM8exY2TSBhJOsaYFZgs253OI1utQ9saEWZQRnjXAR2tKsGrPUCYN-afXVxGcJr2bzozGGFRoQZUy_Ex4ShnzoZBFIbtn3jlM8lH9Sk9F3ZBgc4OT3Rfeu7A8ZL_TqlYBNwUUOSBKxotz0lYEyLQhDdORw0U2KNJUR3TT8u2bdg0AXWy--2t52jNLzMqalTs%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          John Koudounis, President and CEO of Calamos, announced the expansion of the Calamos Protected Bitcoin ETF Suite through two new ETFs offering upside growth potential of bitcoin with 90% (CBXJ) and 80% (CBTJ) protection levels over a one year outcome period. He stated, "This enhancement builds upon the announcement of CBOJ, the world's first 100% Protected Bitcoin ETF, and continues our tradition of bringing innovative options-based and risk managed investment solutions to the marketplace."
         </p>
         <p style="margin: 16px 0;">
          CBOJ will launch on January 22, 2025, offering upside potential to bitcoin to a cap with 100% downside protection over a one-year outcome period. On February 4, 2025, Calamos will list CBXJ and CBTJ, providing 90% and 80% downside protection levels respectively, with correspondingly higher upside cap rates:
         </p>
         <p style="margin: 16px 0;">
          CBOJ with 100% downside protection and an estimated cap range of 10%-11.5%
         </p>
         <p style="margin: 16px 0;">
          CBXJ with 90% downside protection and an estimated cap range of 28%-31%
         </p>
         <p style="margin: 16px 0;">
          CBTJ with 80% downside protection and an estimated cap range of 50%-55%
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Would you want to buy (1) Bitcoin but (2) it can’t go down but (3) it can’t go up more than 11.5%? Maybe! I guess the bet is yes. I suppose this is a bet on the maturity of the Bitcoin market, something like: “Serious investors want to buy Bitcoin, but they are not looking for big returns from Bitcoin; they just don’t want to lose money. So we’ll give them safe Bitcoin capped at an 11.5% return.” Seems weird to me, but perhaps in a few years it won’t. Obviously the 80 x 155 collar is more intuitive.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Trumpcoin ETF
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sure sure sure
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLOsUfaYfYMqmcfB27D5MrwlGsVwZDI396ubm_ve2o-bHCnjpaUjFxodJh2HEHJCqB0bh_w6bMNWCdRXR92sJdE7KA0n_16-rO1uj5eWzqsKVgB7I37wFuM7KRBm_y2pbOsk-Hf9W10B5rIrB-HfX2SPvihe9KKHLuMGhu0i0nNED5Ss1susKAK-kKcw4_xU4vjSDRKAfcx1awyb2ueJAkiYuAOp_0-b2G3J6sK1TPXVoT9M-XgrLE22KQ_TUfUx4A5Cn1oCLcMqRUv64AQvM4ko6vSi4rUNX5a-Ao08OT7aQ5a0IuKtNNmNxRVb3ZTcA1Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          whatever
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Just days after Donald Trump sparked a speculative and controversial crypto frenzy — by launching namesake digital tokens in the run-up to his presidential inauguration — an upstart ETF firm is pitching an exchange-traded fund that will go all-in on the branded Trump coin.
         </p>
         <p style="margin: 16px 0;">
          On Tuesday, REX Financial and Osprey Funds filed with the US Securities and Exchange Commission for a product trading the memecoin. Bearing the ‘TRUMP’ ticker, it was unveiled Friday to industry fanfare, while raising big questions around conflicts of interest for the president and his family, who stand to benefit from its trading.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Back when the SEC was trying to block spot Bitcoin ETFs, one of its main concerns was that spot Bitcoin prices were set on hard-to-regulate exchanges and thus might be subject to manipulation. I was
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLLbxFUl8FkWNr5z3q9F_ktLSvwlizRGFb5v7vAP_DDwqRDxChlBUnhYiyVKOJsGb_7L2SBxgkkeNXVt2sYfkTLyqe7blUfDJ9eYfZCD3pPexFQDcSldqxDrVlec9dy9OHjJaOOp879_ujXAO0yMQHYvcQZVBYyU_xAL4o8cN3-gsAh5VmtdSuSGekTYGYCLRkaqF4zbA8tdJ1j0TsU6pXKUeyV-qHza4APNyJATUAiFKolsZk_C4H0arQTn5dec32gF0vbQgl_7nP_t9j8E9o0TA5qtC17JoxgGlT1soO8l_GF9Bs3vkGY8FCbrTHz0AVg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          never especially persuaded
         </a>
         by that concern, and ultimately
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLEL-voo32MkccllHRjl1uSFVcoo7v9cVC3Mj2DXf6OoMSypCwOFsCYQglY7a5u06Yag4si0y1w9gl7XIrQpf7mVT9pqM_DycXUEH3d1UzXFNt67OgOQGYtdvMmILNz-rEevG53IVr8vJJ3SNf1-QZKrGS-KO3stfsIBMDfgMV_tzGD81wGJO2PpnWsO0RQ4P5GC03OB-KA23RPOSqlCklg3Aw4Jo2GrBKDgIG56xZG1VagJr9eD7Z9P63aWRS7J4vQSvf1M27DTc-kP6qyitwZcQhMCyHtbU5oTazSs8MTX3EG9ZMgy0DFvIVcko8A5PZA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          neither was a court
         </a>
         , but … I just … Trumpcoin? He owns 80% of it? It’s super volatile? It sort of trades on his whims? I am at a loss. Presumably Trump’s SEC won’t be like “we can’t approve this ETF because the underlying asset is too vulnerable to manipulation, by the president.” Man.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            RIP Jules Feiffer
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Reading
         <em>
          The Phantom Tollbooth
         </em>
         was one of my formative literary experiences, but Jules Feiffer, who illustrated that book and who
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLLYX77DfU48Mmr7JPOhInSsP9WyP3pzZJS5BTCo6vCLzd7nomj_b1JkUscFqTSzwg9uVlN6NxnJPv-maUPJWB9cCKJAP4tbr69V4V28rsPeAjK8Wgqoobvs6KO9yAXtLkpNygyLVQdw3zjpMn3__hEjLB6Qy8OSrsNyooXN4gdTJ1ShGEdRLtc48fWp8tVrijKdQZz7tD0g6vyn1ghtE18F5YigUc5F_Qu8ThlcCY4zdCU2WAL3iMgJi0xGIJN1gVaSBLdgNCY7RGkd5wWPUtzfVrWyS1zY2P1G9UOsqv8Xxm-kTExE8Smqrq9TzNnc8nhlPRD8bceC6GlZgdCI7Rf7kqk9jk35iLg2bPCPjgVS7N3D7KqlK2Df03LMt37_FJ4B9K3-NRYeTfyKy5YFEM0ICFZj3I05HgMrAq4g4hEh6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          died last week
         </a>
         , has
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLGVUzicNjS7QeccnG7PNyjvpF1j5iiaTd1XKjIgDUH6tW3cEXbz3Xz6nskRDxAB1bAJSxTCzRi-WZixbwe3ZLGM2kNBWkArBwolqJHy6G4mjVIgvJsqAfiCk6galnc8g5Qj5KCMZWrzQpllUmEss-ugtvUdUDuWVM6iFGnchrxZgC83DX_D-Tek1JstjLeuimkITYhPIfzZgR5pYQgp8seqlg_n4CrxmaeCpu_E8MucEi8rVTs4PAiES8FLjMb5Yx-7iKcwA0hwlOwfT6nD73W2vxfPlFUlNycY4wd4cJGXcjyacBYkqozwlEygblNRkpg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          appeared in Money Stuff
         </a>
         for a more Money Stuff reason: He helped one of D.E. Shaw &amp; Co. founder David Shaw’s kids write a children’s book, and then provided this literary analysis
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLNnCvzoJAkQfzR8Uh-5f_ubcGEEbGf6lsl6q9huZy9C1Hyi5YQc44ZceRGweeIZWtp-NJwRZKH9FaLWYRG3UgrnLFhymfi-6Qm4Cu2jvVOrEFfKz9m1gP0lafqDrlpeVIg1MQF2yicm87mqyaifUuHwNVDNk7LhApd_hXj3wcHY9cGNttjxI6Vy79WI2n7I1UGe3pVj8T-Vkb0ohJeQG48MlSGz018dtYJjfeep--hHdYYryYidA5gzfSM0giYN5_wtigNZLI8ASfP9dC9vlPxBKusHNY2SB50yRm3uW5nUoaVTwL28cjbzzHW-vlX3nSynGKNH93Ut0sE3I8WvBVOm53Frez-ZxRUSzMvANdIzvLC40-GSvbmTUM9FQbid91L-yzfpmSkPgUdVpqEBL4sBnmYd84lIarajonQk_OD4LzeJmqhw78xBQd_L9HEr9Zg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          to New York magazine
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “They live in a large, makes-you-want-to-kill apartment, it’s so spacious and gorgeous,” said the 90-year-old Feiffer. “They offered me real money, and I was in the market for real money.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I think about
         <em>
          The Phantom Tollbooth
         </em>
         a lot, but I think about “I was in the market for real money” every day.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         SoftBank Joins OpenAI, Oracle in
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLJ7E023sc7gLjKkkP_d-gPkgPufivf-SJwgfGiXhd8cyJcTeWxN6wciAjbBiyKeUnVX6hQVqf8VpON47pi62CcMuX3bFloxch2sa5VsQEKPxmhkmPRryoBf2dWBhMUNNoJDrWnAtauENFAgB6oeMIE2qzmx4MMEVgAnU_cSuLuCQQWkRXtBIpMT03CHYWRVTIp1LrLSP6rMpVX3snPZ7yjidT3fGGEvV9bzbC7ezevHwTr18MP5uwx5B1iEGb1ttBlOblFE5gjgAtKQ5j8h8DEgP_-f861YlDiJicJWlULrQo7chK3tXi3Ic4QFAWir58Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          AI Pact
         </a>
         Unveiled by Trump.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLPRj5qoDn0tas0BTLQ-9Z4n1IOKhg8_vf4lwX7A6iaWu904rjnZlB36D02A3RVfPXz14CO42_urAMaYMfgHUEIvZGoG12e0aeoHFWqf6g9dpM9QIwEBvQmwzQr8MSv84MWROuWmNnOCVKkaf8d_ES4Wa1qcvjkafyIs0EfYRuO4MeDQzUqrFeRktnahep1ZzkfM76evx0Hk8nJVOWAUzjpXXOfoAnkjSEHJbVsimXI2rfzcvAsspgzYlqtXJwZeArwbR7ZdwbUXfwNUxZp7bOBxfWIExjAIquZDNfe5wzT-6sC4QP1xWs2yGjI-grNmJMBJ5Bm819UliV4n3gZWE8BkHj-eqeU53DQdWtIRw1O9QB5r7D1PTgPQAbDnOBS5GBmKB4wlW0gE6bit4vM1X2-wlya4DIFz4GT1Md2aRrO3N_I35nV38Ht9ZDtQa7XdPbQNvrKxz48JJK4OOjhkXO1Y2rUTb7OWaUNkYAcV9iI5icqdhJDk3qJoayjAZfjFh_M-OVrlIbbvumL0w6EPVssU%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anti-DEI Activists
         </a>
         Target Goldman Sachs and JPMorgan Chase. Trump Says He’s Open to Elon Musk or Larry Ellison
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLNTWjC-MQh6RxkEW_jUZcu8qEYDZRkvjrwoqMtnhwiWM2TwuKsD1ZXKJTM0GzB4jGWxc_h7zTACvblYbrZQskRDKvEupHbUizLgye4QCEAB4dNfEPh_PGeNFOOaC39ylvg41Tg-Cls9piQUjgX80CJXiJiZUGOoO2H2DeCMGdyCI-WtJjOLSsFJWH55XLr6r5XhsHagu98FbU_YpoxekDH1uOKzPJf4BBKc2Cci5Y2FZGWzp9PjbHETsVcoZIR-kO-svKySp-i2jsM-VbVukXiMz2SA9oZUF2CXnDgjE17sqeFu1VYomtPtea3ihs8vCAg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Purchasing TikTok
         </a>
         . Brookfield Nears $950 Million Purchase of
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLDk2tJrrxdztY9atIjmPZ2KxMRQQmeAL_vIoGqDy8XZLlrM7Kr83DZVmm7hisd-zA4Vxm4oTl0_1kIPUmlGs5HHSOtNih0Nb3blzJSYG7okbO1zqxIdMOIK1YCoQ33_2iXFs0dzQx2JiYsOt4qV-Q6GdXQx2A4ai-ffFwVIiBt_9T88nQCj4p3O_za7TuYvcIR_3OPLyO80CzcV4bZesMlMBaKlSQThdA9H2gtJrRZ3hKZ0uxDxo52Lo0STxP6-BcJRQb_q_a2yBaiDf-augSCzK7nmt3cEj6ue_ct_J75IZPzmPT-91GsBdcrYdlvvKow%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Divvy Homes
         </a>
         . Trump Pardons Imprisoned Silk Road Founder
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLDANRNth7BX_48ngLL0bOmFnpWQc2N1QqMrrK7H9C13p2kFTM4UFzVRtonv658hJEnrpuuruT0AcM0Ma3BRVu1vItBnltzXx1adkUfhFk0lUwm6GG9pRS9Inp98zkrPhMTD5zVhi_Mn-UkT0b_6bu55Lh3w00Y3HiNT1iDHtjyMQcVaqZOp9-2WX96vY99VA8dOPmR_UkmOxR9YaDPUn5FGuo8rcKsC5nhba9PCBEHnQLHt9YNnRQLC_4VhCjNll6ANdlVad98OFoFGVWtbJV7EMqazBItDQohxLKFz6YdMwV7h_U2JL0xqLRh5KX63ikg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ross Ulbricht
         </a>
         . Donald Trump halts more than $300bn in US
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLIYZYfbOsHurBvHLm-9WbpUyS0SF7Uk7xyRDEh36NrgLE-Rh8OUKvjd02lXA_mVR2sXsbkO2Ne4Z0VhgwaNsGHZd_PiMdrZf0gDspSYpRA9SyEFovlGMp3_xCh-F7MlNIsrsFRxMJiYWJaznSjK1SVQYFsTXXnEUxnQU4H8FVHxwSkBc8bhKUYMnyq19B6DOmZVy6IKJLBR_SNzeYVJeOTrDc2uTCHIqci0XIovVwUrb87nqBYm1mK_2k_A2Vu4KfhC47vBUVfwRa3C_nC33bRplfRAptBxn4wTgHo_MwAISXR6ilDMASBRJ0W3njTz7tgrtjvrsMosnHcQbUlzE9RJqD3GC8liFespsvmvG3SqEkGrDi7vHCEZrQd3j3Ue9_YBAeXZWsQDpOib7FQMdPwzvQt9hOChk49_KC4L8jUsw" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          green infrastructure
         </a>
         funding. JPMorgan’s Dimon Says US Stock Prices Are ‘
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLDcf47tLzcg56wOIL-ndCjYvR9sMCGEXTV68SE5-z53eTDsimeM4Y89ZCSyEyhZ3vMSelZ04lvXUX06cX4gMnJtyaf7K1P9tXpIvqiQs9xcw9gkLk2ztmdrw28Ou-4MN4Y5lZ4KWCyep02uAmHv7Sn1QqGpC1Z7FXangsKDSkqXzwGodpe2B9nC9vFxNdf4ptcNNC6e4vnbXEQjaWvOsBBqC7NhwEVMe_fcdUlHZXz4XP0hP5QPfJjE6cRwAO3t9lhHrhpag7clJTqL0PPjjnoc4IAixuQBH2FzP6RsD6NPLfsQ7PGQ8XbgILECI8qglYw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Kind of Inflated
         </a>
         .’
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLOTeToDBBhDgXUXDLgxSmj3L5U7pnTloC9EE47AtdMfpLw1Kvkuw4zyvp2-qHZLc8ebUEBLJ0pCPRVzlPmFtddf1dSQHKlNNnwQx3MkyxPqA2hAn-_WriOAoHEjfNQWhy2y9QVbDfT-LRNZ9jar1SrGtrY-OIUSUYlbcHgZYTL9EpPUn9txc-IWZdh-ktOzGrEiPL7s91ooczQ5dWwsWfgGw4SGGuJuJmv5mMLuXZJzP5Gh4H8Ij6CcPMQKZ18iHFy-7dYTgN5ML4OLjJQB1wScNMEfGe1_x9weUybHy8RgqKVi_y3X7kbt6ODzB84dXyBMjxpjiD0LJnif9aYlTYphuU1_i-R0cZEGuP-_aZIVdcK1PdeZMyw3WfWoUqU4pShWLJEPw90VnZiKwrsY8gzBY_Qxyl_UsbbjlWfqECKmfDguylAHLdhbPhpw1DS_819T9MB5PWGJ6Govn9RYXTchKvCNLtn2irDlk6zjc1uHOouWR9cBgHSzkRS47M8Mf6Bo5gr85D9JtAHcOINREUsM%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cattle Gallstones
         </a>
         , Worth Twice as Much as Gold, Drive a Global Smuggling Frenzy. No, Elon Musk Didn't Reach
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLJp9gvyiP10qAFDLYnHBOPx31EW0pnpYdTeWWg347kdYnTk-DGkCnNeR-b8e0NrQgPyPUQ0u5DNR882Xw5-dnO-BSRNWx47Ar3n3poHVNmI1TZc4tTzCHC-m2EDpdcxPg5HI5sSZYgVl11mEnHQ93OL9eRdGGdVL7BNuGe3bIoxlYe7aFrRhizW-yh69ni97RYXw24R0uJvLYT9CIrXIjLU3ySHcIf7ylLTh6U5LWYZl1sUeKtlnoA8uRk7kKKF2-J2fqDdRSJl1jd_I0uvmpSZJOmWB-vCYMkjwcNocjHWCrPGdQ3hFY1tXjWWT891gLQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Top Gamer Status
         </a>
         on His Own.
        </p>
        <p style="margin: 16px 0;">
         <span>
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=l0hGAxgXVQT7y6BTEU-LXY4beRYvjEm7ajI7vi4NQHv1TyI9O_2ECIhPjI3vak4PqjW8tkMzu0layhMz4yLAu99mcKl9-NSPpuUC3f96o1sj-I-ntG3oG9jfFzD6GZqJRhRjw59eZO2o26rxjss07Avc2xcUSKh-rtsGq5cm26rYmDiv6dAYxQnOFWJ952iV88_uKB1iR3uGZV5beQeBgR7AJkT_jETiwq8GSaj2wRDQscrI11qAcUWBjr3s44XJ6pUE7aZtctzky5AEqnUX9nVKcXgmg22Cj4SxwdszBgu0ELyOIVVSZrCZd7s00z5eTXIbL6pf1-irM1bGeXsx64NgsMut8Chu-8JAzjBGEyZDemnZ5WjUEBKY5VVge1MiXyakO5FANJ4WYTPQS2J7L6-6krXBRct04HkcXG1CasGHZpSpRCwrUsBoHhURY5JoM8BZDJOwd0l1bsYGLHD8ObHNexmxNt8kxv_7RCnK06Qlk_dTyhy_KBvfdXvlNDSQh5PzWigp6M86QIyPHVnt3QB_kxLTvNJSj1Vmb2lHEgw%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLDW1SM9mAqEn6iHbyA8NlMfaq42mU9R1AGkWF-mnXM7LDOBugfk_4oSmXoe6m_s1cFlsQpBcnq0GP01cX1Ohz1Tr-337Zv7N6rnTtY8wEz6iPxNTz7ncV2yJgXa8z4NzKY-93O1UZLABCLxLkDC8e2xUY6UP0tRJdKgp4u6zseCizRA3uW8D46HXbEvnABEKKyk5pI-GLTADDA62wagjKkR12jxPmwtndyt9L_t6xTXFXyH2OXKyM4KXEJkUE-FY6NyODz501bHpisaavdVCB4LEy9f_VSfzaEXRcI-Cm0NVq3PtkMowCrISGodgPnhr0tTK81Ztqi-PgrCdjp9LVNuburEhOrCUpl1SlWTdFjuV" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Don’t ask me how initial public offering pricing works in this hypothetical; I have no idea. You have to suspend all sorts of disbelief with this one.
         </p>
        </div>
        <div id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] If Gary Gensler could have waved a magic wand and imposed more disclosure rules on private *companies*, would he have? I dunno, maybe. But the funds rule seemed a bit more in the SEC’s jurisdiction — though not enough, it turns out.
         </p>
        </div>
        <div id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Kidding! These days utility stocks
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLI2A6Brl0-MM6RkRXkIEQKa17Iyzv4otmi_PnYlMrdN7KWfLUrX3DEEEZOS4sh3KY53C0yG1mSNqJGkPT5qm1EP2YD21wvP_iQ_fccoU1qMMbRbzB4I-xKS-sgfroQ_6pUhUF4TmKUAuJIWWOvSCCvDjlogaoF1gUuF4i09yaBqVf0lUMPbcXN_IEuvCRWaHt2lQR6kMZgDMqvM2sf9KfmQls2-uUlYc-QhBoW6S2f70pH6rhIiOT-SxyE7tO3p_jStd9mxbYUbFX3O1pRu3xqtmIzSJQaVeP64eKkBi60laKFMtxKV72SDl6Zj7Mgyl-g%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           are the lottery tickets
          </a>
          .
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLO_33Wzaog3SuEMt5to4_1VxNOezgwF2VM5eXTf9bW7WiUoVBkPGyALKazA-v0Ilu20yzmMiGzRdUjwPhat9cNq15oRA8FTmDkneGzHd5UTrc4o-8WyrWKk9aIGZEEPcPcxhr0967IgE2snZRKZxEhWtb8e_cFCsIwBwaEB0JUqeq0CplyH94DN8blj0B8EEbQKQh3bjlmUCnw49pKdNEn4mom44dk1igyuz-dYg2N8F_vr2yyVjaFgUvW-OZtM4FGXOTFgrAhwGEEAfbiuZglMG4BZi1G16gpFijw292utz152Kof2uFanZ0RZZgZmG6wdZJU9-yykNDDvd6pYGEpnKfTpwJjaRmvI91CaBRCW0kH-dJYmL8By3zT0Rwz9KrGB2OA0kZQ0Ed4Uj-b6fH8Q%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLPridC_KESnDWzv3d8LagCH815fHZxdot3H_ZgaPeiYVawvUTRahu7FGLfJhDQdZgHATzreS2c27oSt16xnQ4CMnaxlHxumWxCwp5mT9eB7i3pGF2ZFtxR1C6Tzzah521xyyHqLJ1QT_Nrp4Tgb4P6VHDQtRs-Mtc5EZQOLaMMZI4gVJJvqhHDpS9fUX8gvpqlgscEI2Jznb4VzG22gpSO4pvF9L1Y-Fg4GCfvogHr8pHn5SdhfZMWAyRwhEWZKrF6qbk0nHr8qVD1A5K3W8ersDyQbyDM1OT0mBVfDEOW26WvT6VM2ezR7Q1QL9fKhRm_eL9DIuDAXG9IhjAk6Rg8XQiZ74ROIk5FoderTB9ebU" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLDgqRTVovRijbZylZvHlJUHvhQ6T-nxMwXYaIcAzjG6Eeyq1_18StUWsZrKzBtB00kT33Y1-1xiRzib86e_7_P9yz0FH9R_Q_gy6BJLi_q3jkbAy8XhlwOIlaTWqv2iMpcW8DXGj8XkTyF3Ksivefk-XG0a8mtZsHjUyBNY7D5-yYzMSEQzZ4Q_JJ28qkM-UmFZySrXHVfuc3Qqk7mRMLgJ2iAGJX9AwPQd-r_ois7a71VryrBFA7x8eqyWt4Ox23FjuYbUyBIYSZaCn15FooVP1Hwtw25TxuQtyc0yX3l4zM9Yti_NU0CHYDTEuc4C10dc2cejWjxUKrUM_mQb0TB1d-5QHf82JudhSXbCF0Jxw" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLPTD_yprtOJX62howuZ7DrYX3L93H5npI2R6OCPHHrL3XGxB3OigQM5Iu6trGofFZS9bcqYoDeHhPKX0PVI68Qkh9rcO6sbzXL7YgnAZUbGQtA7oYMB-MrKZDSUDkfnx4qYVM76fUubG06CHDC2J15cxRuyI41gxJ65eQW07Sr_vaEFhMVVvlyimlAw9wJWoUpOYTXEMuUhoubGhAN3t33yxaWzSAHxNY08PDS2OjqF4HmToauZ95v33a_dqOg-8tY4s9TJ2D_ujyTDgDZRP6YAeRAVRB8dFReznWwjmCGeBt_GRv9VG5rYeTTkWXveo3IgqaFsBSvo7oMkf6nev8-I%3D" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLPpUWXNegghDcuyOIyS8Y1JtoY1z3ne5NcWZKplVka4Gch_pCzSJ9XpBSFGfBrNt6_08Y6daxDQMES96ipp6ifkAnZaMtzuf8rBeZgzNz1Y2epIGnSLfkZUdGYaVncw4TlhHvhjamwvklD9GeKhufdzc7kW_IYzbJocFmv24xiOWDzG-NG3DJQwUI1myDOhSpoZiodx8Hh4V4B2Uc8IwlePx6WlaEbrA1HTEbp7KNWDA8AKJf8KQM_9XpFUNai_m_1bAyjWkdTThUzoBFxd2JnJPVjSV9UiRRLdTC39mf2iEV9ZFcUh8qrdAtHm_7viLtw%3D%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td style="padding-top: 16px; padding-bottom: 16px;">
         <div>
         </div>
         <div>
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLDfBcAbEYbbKN7xamM0gwOpQrMHQVWcPTQPCJcOyskMNDFaYTYCVkupV1wn5GhOsLroKy7ZQP43p-s2J-Ub7dF47wgYHlfroAqVSoGZnFrDG5SLn7Bo5n2B8artwz31CGxEYQB8bUYKJYsr1cceGRVz0GT-lXz-7koHZT3ZuyqIdOPcFeTXuRT40aKB6jifVmIbrolx_30mTLkBQp3qBeiQ4M3hrBvL5ywjc-85cWIRcfzs6187dpW82KZ9-aw3AhYuBPsG62uayVyfOhPF2LmX5WWq5DpMw0ckB02u68InHVF9xCA6KgakAqKzDzFwZAsn_Mr7bzMwlSRgFDBBAGz2zLZ1Yzqy5LcLWQG3CbzeCugtpbwp4wnoC-Bg1d6jMVdF2f0YTIsDMbnToJ1sw70QDeeWcgVD3BTyI7envhhQKupNFB_PJWHVOIrBTjD1g3G6Zct41aD7LeF06UpgjQcwuSVX8mbAxs8o4GA4SDFIEha2nswO0vQ1obeDhjqbDDwNrjCnStLWX2uylBEoH7xx3kmjuuf2OoP6iI8qjNrvbDl6QvlIJsd2gpaJYnvew0gz1Mzc87dZxjWrMWf2GCxdZPeaSF3KK9hz9vnxSo0ln2vRfZa-8SQ49MAqbuxBn5w%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLATfOk7kaX687tO5tWEqlnEse-ZfE1TvXZxIEj_Fc4pv5o7i200AyxrKoM1bXFnZ-vaIxpf-wDaTJ6qtWgSDc0Y2iQdZPyOdGshSSisefZIbrTXxMu2JMQFj8TaA0s33GVi01PoZnLC1LGx5a81Ps_dLZrHWaO3NM895cQa0OE3nj5q33g_ahpPdoLSgiwHcZbu9bDESSYTQuCVOxFHYH_1yQWsQjatIPZKPmlv85ZVacajhIJZKDFeRH30ISxCQJp9gK3kmqeRJsbxfwzr7lNNliyPQnIYKasgfFKP58YhYxd5vtduP-ix3G1pSIs6ifQqpOUQ42eAaPKZy2KMOpmDsqYb8RIkEuW3GH57uS9SPOJj6qRnVdDLBdwNPDV-NH3EB1K43PAAGlkBUUD1XSvLCLca8w5nwH_MruRqO203HOxOJ4MqMsFinZfjHBfroCz9r_YfKv40Bv70yF7RNY7tK4lpND3X3fsdPIKQKRIV2_hPGCY0SisA3mn7QJf7NoeTAOrIjAeZAtFFf2gPVnrkv1nYcsu_O4t12Mj75RFvlG9hMhXiO5N2TY8_fbGh4r62p3iph3IDcv2VStVqRNYr-r1neYIaBdQmmiPBgWduVzIl6BV7GhieN-VsxsCJI14E-_vHnny7Qj3_WlDMNVhg_AvNYknL7ddKa4Sl5C08nW-rgDzvXsSxUXJF1niPvxClB0hdHb59SMjEzoQdUAK6cu4kvmEwtumNcb1aajS2J">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLJHRfk6_XWgmTDbeTv_JR6t9549NJ2WQgRBxslzEdacdiiIva18ei4sIYUliEKdozq2Oo0n62KewPXYvUFnw3CzUi5-Ep-xPTuPiYaALYVmNG8wzWPNawIJO8M5a61dvJ2qRY2Cy4dWH6W59J4PxMXqUAhN7vM-LiKM2pWXAR5jyND57u2UzYxkS_wy0XNrS4f6MMt8xrwXp6VSeD99jB_Bo5mX-UT9uubTrVd1I5oc46Nou9_1-Bhyk--_bZ8wZg-OK-YQ604fEnlPnF5SOECeaP95dw3YYwUxp-o5zJB90GGof4afy8IOwNWjeRiJYFFwUbmebkwmw73rTQK7ws0RJUUkw_LkFWlf8idRLxs0ceaCu5e2aa3-TRRxdKzBfgxSIJ__7OhyQWqHbt1-405AlY9vwDLKYboV0PBi-idJ2HOb74Fb1GmGCkJ3ZImpGuwIxzmqvy0K80r5_gXlOL2hNU9KHZN4IUb7fkFuxUw_haLVvNIoWmNuSsNMIjnkWeFF46uvSSi8Y-LVrj_-aolM%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLDW1SM9mAqEn6iHbyA8NlMcuxlTiXLi-jKrK5ClMPFfZbNNNmvA5vpjdEPk3NZMiCIrJax3HnpCXRePCnVPH9LdkTFYDSW7cqkfJO-6y6Bm_N5gxa2BMMKlOoRMG942xEc8fcbxP86y0cC99QOoNREZXAjYwkHC0_a-8qUHbTgU5O0Tt3K79GHJAgoVqcD0RoiLeaehKISrB36RVDa16BQ90zRhWtv7pDR1lWZJD4r_wJabLfBZA4j5wrxcoRyw0BA0OzWr41cX3cc0SZGUENmdzrDFXdSfkhX38PIU4narVWufUv0I--24-dWbdJOS-4Ui3Vk-YQr_fCCI285u6Ls6zCRsWJMGNP-wUSigR-4lcBYijEACRrGg-Y-0ZkvQ2Z2jWLbGwbklFpLDbKkoVwdDfEwZkqLp1Ngix5p9nV1DDDZa4XFlH8BQZlg7B6bzgPylw1Ur4dJUwDeEiLWHRh3VON7Z8OPzS_YWjCQOhsV8rdZaHjEnD9lDmzsLQzwvrw8zcXICYhCJrNHlGUY9v_h3oQVRHakJvUl-VpphsyQrwPJ1HuI2O7fzLKfNbwQ78kwUQsTUIQaDTgfo5Y41xlyXBy21YygBmWddyzXNZ7Ccy" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=M3mijGG0NQAGqsANowWPp_Kmi72cJ8PtwbMGDTV9lpiSNGv1tAHvio_jR7OCssH7lowtxintpJ5gQnphcR_jFQj253I88RZdWHlaOYG3ELXs6HSNUdwB0n7_ToDO-nWnvyhIuQ_ZxDP4zvfXpWONSWLAqDvhrdIsj7aEQH6PKBWypKgaSa24jfZ4URhDBdQKcNI2S7HkxIvi7zMintBOdf5lsGkfShSqpR24L6jl1u0JKL9lBTkK49nsmNGdvxukhUGF0HUzfwJWdGlzTVCVKHh7oL-0NB1ieDk9nosOaPSN_K8xhPj5aZlfntg9mG-74I25CP2Q2SWfzHN5QyRdyw%3D%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLNlEp7cqvLbmACp18sQ0m1BPs2M4gg0450uNKaIOy_FChIWzdXVqjEQu78xKieO9qv6nGtbll-xY6vi8epZ1Yt1AsOPDxAIPE_5rHF8hg37X5kOBJyWusjGUNm-DDO8ktAjyQULA9-659tBWV3PZ4Ll2sd4pVpuvuclDeKuc3YeRCdqCmhykCdSfYssTFN7L4uZvAhXO2A9-trGJ9a_gGryJm45DnB_7wGjpMoTbLNEjnqPF9Ms3YA5mAHblPSHYfgTqC-tNqhjUt8BJ6dniauhk0e82f2viHf1jApm-LfO_ZTeafB7NwovS8CZpYZCOlw%3D%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table>
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLKAPTnmpjrKWk6gVsMtGlAJqLJo4NBSNNTXMEv9RQ1UK2K6FzQWUSstcdUkHcBZUNR4CGPMJ_Qz4pPySXqQqUoN0yWkjsCPnixpAX59pZ4LPf7xuQYwY6cnvlbeWlfLmLSSirkoHFqKf7G_yhRDyJYHWj23J4sWmSLSAh8VWz2HJVQgDGNOeqtd0AVpbrMC5Kh2DCbjnZIvDhRTENMDbHm5JTOBSqCLfTSkZ86sovpxe1nGLrcCO6AFT30kmiAemfm1CQpeP3w5eX2bA3hApW3-Kqyu6SqPMRP8R7eIWlytF-upxy7eUI55eRTcgSOQl5FxJdywCC9YSXza_YLSakFOxhVmYRmkcCcXDKs4F6MGt" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLKAPTnmpjrKWk6gVsMtGlAK2D2EHptgSQyZZU8w6U6EjA6iKLdHKw0w4rkPhL2oCZFypUnrReOcbQYCxObHIA88NTTlCt3Bk0KCvdTjENTMftYRLTRhTiPVdGPcMutzcorthGmc9yr1g_eBq1azvay2kSguNBF-MsqjK3hQYAolX4JExr9LFp6Aozj5Phte58ynT_K8948argxzOrtiTH028S6rvKoyxf4NpSTLufkMxGId5N-XBI7GggWbemFhbNjJ4XC6Qw2Irj8OQm866SELx_M5BhSMqd4Pqpq5j-vKahrmqioqwF14sogKWZmFu2SKJppxmROu9jcRp-4XHJuJy2ncUfgdKik6J_Ih8qT2a" target="_blank">
            <img alt="Ad Choices" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=9d753c9357c5479fa995a2ab7f32cd1e&amp;_e=IFqSKQblUOkyh9zLAfadLDfBcAbEYbbKN7xamM0gwOrmqOWbp2f9KJsfOSp4uvOcFEAvOVAQtOPfmgAlMgk6vxw1Zm5-5JCWBph_v2Z7zCo22uTAcFr6j4Urh8kUJkv3tAW6JcJ-SfogfTUgljmfx59KArqMcjOCSPezOO-Y3nd_WVLTTlKePc3Rvx3t4Eil1zImo6JA2_9zHywsZKpgOVgRHborT3E68RtTqz4VjPDvpAgzPVQ6LlEykNnC2LHSr-AmyMyaVIEocT6-PvQSrA%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/CovTPRGkb_fOuZqmeh5ZFw~~/AARGbAA~/RgRpc8e0PlcDc3BjQgpnjrRCkWfuVxSsUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
