<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 0px;">
        <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB50775712">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" class="sponsored-ad-container" style="padding-top: 5px;" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cBc804a0bb">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t=" style="display: block;"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Archegos
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One important thing that investment banks do is lend money to hedge funds to buy stocks. This is risky: If the stocks go down, the hedge fund might not repay the loans, and then the bank might lose money. So a central question of risk management is whether the hedge fund has posted enough collateral — that is, that the stocks it owns are worth significantly more than the money the bank has loaned it, so that if the stocks go down the bank will not lose money.
        </p>
        <p style="margin: 16px 0;">
         One aspect of this question is: What is the right amount of collateral? This question can be reduced to questions like: How much will the stocks go down in a plausible worst case? How quickly can we sell the stocks, and how much more will they go down due to our selling? You can look at numbers about historical and implied volatility and correlations of the stocks in the portfolio, you can compare the position sizes to the stocks’ daily volumes, you can plug these things into formulas and run scenario analyses, you can get some numbers. These are well-known problems that have received a great deal of academic, regulatory and practitioner attention, and you can read papers and books about the best practices for figuring out the right amount of collateral.
        </p>
        <p style="margin: 16px 0;">
         But another, underrated aspect of the question is: Once you know the right amount of collateral, and you call up the hedge fund to tell it to post more collateral, and the hedge fund says “I’m busy today let’s talk tomorrow,” and you call them tomorrow and they say “hey this week got away from me but send me an email,” and you send them an email summarizing your collateral demand and call them next week and they say “oh I haven’t had a chance to look at your email yet but I will very soon,” and meanwhile the right amount of collateral keeps ticking up … what do you do about that? There is a theoretical and contractual answer, which is, if the client doesn’t post the collateral you want then you terminate the swap, but you are a person and the hedge fund does sound really busy and surely it can’t hurt to talk to them tomorrow? Plus if you terminate the swap you lose their business, and your whole job is about doing more business.
        </p>
        <p style="margin: 16px 0;">
         Here’s an absolutely majestic paragraph about investment bank risk management:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On February 19, 2021, the PSR analyst sent a dynamic margining proposal to the Head of PSR for internal review, noting that he had made the terms “about as tight” as possible, yielding an average margin of 16.74% if applied to Archegos’s existing swaps portfolio and leading to a day-one step up of approximately $1.27 billion in additional margin. This was less than half of the additional initial margin that would have been required if Archegos’s Prime Brokerage dynamic margining rules were applied to Archegos’s swaps portfolio.On February 23, 2021, the PSR analyst covering Archegos reached out to Archegos’s Accounting Manager and asked to speak about dynamic margining. Archegos’s Accounting Manager said he would not have time that day, but could speak the next day. The following day, he again put off the discussion, but agreed to review the proposed framework, which PSR sent over that day. Archegos did not respond to the proposal and, a week-and-a-half later, on March 4, 2021, the PSR analyst followed up to ask whether Archegos “had any thoughts on the proposal.” His contact at Archegos said he “hadn’t had a chance to take a look yet,” but was hoping to look “today or tomorrow.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The first few sentences there are about technical questions of the right amount of collateral, etc. But once you have the right amount, you call the client. And the client is busy! And then what?
        </p>
        <p style="margin: 16px 0;">
         In this particular case the answer to “and then what” is that, a couple of weeks later, the stocks that Archegos Capital Management owned went down a lot, and it
         <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMDUvYmlsbC1od2FuZy1zLWFyY2hlZ29zLXN3YXAtYWZ0ZXJtYXRoLWlzLWF3a3dhcmQtZm9yLWJhbmtz/607f07ceef4b8524a319a23cB2281a781" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          did not have enough money
         </a>
         to pay back its loans from Credit Suisse Group AG (whose Prime Services Risk analyst had called Archegos to ask for more margin), and Credit Suisse lost $5.5 billion because it turns out it did not have enough collateral against Archegos’s positions. So, not great. Credit Suisse was very sad about this, and its board of directors commissioned a report from the law firm Paul, Weiss, Rifkind, Wharton &amp; Garrison LP about what went wrong, and today it
         <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly93d3cuY3JlZGl0LXN1aXNzZS5jb20vYWJvdXQtdXMtbmV3cy9lbi9hcnRpY2xlcy9tZWRpYS1yZWxlYXNlcy9hcmNoZWdvcy0yMDIxMDcuaHRtbA/607f07ceef4b8524a319a23cBaa4885f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          published it
         </a>
         , and the quote above is from page 116 of
         <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly93d3cuY3JlZGl0LXN1aXNzZS5jb20vbWVkaWEvYXNzZXRzL2NvcnBvcmF0ZS9kb2NzL2Fib3V0LXVzL2ludmVzdG9yLXJlbGF0aW9ucy9maW5hbmNpYWwtZGlzY2xvc3VyZXMvcmVzdWx0cy9jc2ctc3BlY2lhbC1jb21taXR0ZWUtYm9kLXJlcG9ydC1hcmNoZWdvcy5wZGY/607f07ceef4b8524a319a23cBe75f5713" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the report
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         The report is … look, tastes will vary, and I concede that I am a weird guy, but it is so, so good? It is thrilling reading, as good as anything you will ever read about the management and sociology and processes of big investment banks. And that, it turns out, is the story. There is not some fancy finance thing that went wrong, some clever trick that Credit Suisse missed, some interesting problem in the math or the legal regime that caused Credit Suisse to lose so much money. Nor is this a story of individual stupidity or greed or recklessness; people generally had the right facts and were trying to do the right thing and kept each other in the loop. It’s just that they sort of kept each other in the loop as a substitute for actually doing anything. The processes were all moving along nicely, which gave everyone a false sense of security that they would produce the right result. Unfortunately the processes were slow and Archegos blew up quickly.
        </p>
        <p style="margin: 16px 0;">
         (Credit Suisse
         <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMjkvY3JlZGl0LXN1aXNzZS1jbGF3ZWQtYmFjay1wYXktYXMtaXQtZmF1bHRlZC1zdGFmZi1mb3ItYXJjaGVnb3M/607f07ceef4b8524a319a23cBbed9bb05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          responded to the report
         </a>
         by doing a bunch of things, including adding new risk officers, getting rid of some executives, and clawing back $70 million of bonuses.)
        </p>
        <p style="margin: 16px 0;">
         When the Archegos story came out this spring, there was a sense, from the outside, that the banks had missed something, that there was some structural component of Archegos’s trades that caused the banks to underestimate the risks they were taking. For instance, there was a widespread theory that, because Archegos did most of its trades in the form of total return swaps (rather than owning stocks directly), it didn’t have to disclose its positions publicly, and because it did those swaps with multiple banks, none of the banks knew how big and concentrated Archegos’s total positions were, so they didn’t know how bad it would be if Archegos defaulted.
        </p>
        <p style="margin: 16px 0;">
         But, nope, absolutely not, Credit Suisse was entirely plugged in to Archegos’s strategy and how much trading it was doing with other banks, and focused clearly on this risk. Its Credit Risk Management (CRM) unit, which was in charge of managing Credit Suisse’s overall credit risk, got detailed information about Archegos’s portfolio, its concentration, and how long it would take to liquidate it. From pages 17-18 of the report:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In December 2020, Archegos reported to CRM that its top five long positions represented 175% of its NAV; moreover, Archegos held two positions that represented between 5 and 10 days’ DTV [
          <em>
           daily trading volume
          </em>
          ], six positions that represented between 2.5 and 4.99 days’ DTV, and another nine positions that represented between 1 and 2.49 days’ DTV in those respective stocks.
         </p>
         <p style="margin: 16px 0;">
          In January 2021, in connection with its 2020 annual credit review, CRM downgraded Archegos’s credit rating from BB- to B+, which put Archegos in the bottom-third of CS’s hedge fund counterparties by rating. CRM noted that, while in prior years Archegos had estimated that its portfolio could be liquidated within a few days, Archegos now estimated that it would take “between two weeks and one month” to liquidate its full portfolio.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And the business unit that managed the Archegos relationship, Prime Services, had its own risk team (Prime Services Risk, or PSR); when CRM downgraded Archegos, the PSR analyst asked why and summarized the answers as follows (page 113):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          CS sees a vertical slice of [Archegos’s] book, meaning there are not any hidden names we’re unaware of
         </p>
         <p style="margin: 16px 0;">
          So names like Viacom, Tencent, Discovery all &gt; 3 DTV [in the CS portfolio], if there is an issue, all brokers would be looking to exit simultaneously
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And CRM further warned Prime Services the next day (page 114):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The CRM analyst covering Archegos escalated the same concern that the PSR analyst had elevated to the PSR Head the day before: namely, that Archegos’s concentrated positions with CS were likely also spread across its other prime brokers. The CRM analyst told his supervisors that, while Archegos refused to answer specific questions about its holdings at other prime brokers, Archegos had told him that, “as they leg in to positions, they ideally prefer to do so pro rata across their core [prime brokerage] providers,” including CS, although that was not always accomplished. The CRM analyst noted that CS “should assume that [Archegos] potentially ha[d] additional exposure” on the same large, concentrated names “away from [CS].”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So there is just no truth to the idea that Credit Suisse didn’t know what was going on. It knew that Archegos had large concentrated swap positions with Credit Suisse, and that it replicated those positions with other big brokers; it knew that “if there is an issue, all brokers would be looking to exit simultaneously.” It knew that if things went wrong they’d go very wrong, and the right people cared about this risk.
        </p>
        <p style="margin: 16px 0;">
         Similarly, there was a sense from the outside that the fact that Archegos did its trades on swap, rather than by owning the stock directly and borrowing from Credit Suisse using margin loans, reduced the amount of collateral that it posted to Credit Suisse. This part is true, for sort of a dumb reason. If you buy $1 billion worth of stock and are required to post 25% margin, you put up $250 million. If the stock goes up to $2 billion, you have to have $500 million of margin. At that point you have $1.25 billion of equity in your account (the $250 million you originally posted plus your $1 billion gain), and you can take out $750 million of it, leaving you with 25% of margin.
        </p>
        <p style="margin: 16px 0;">
         Similarly if you buy $1 billion worth of stock on swap (that is, Credit Suisse buys the stock and gives you the economic exposure via a swap), and you are required to post 25% initial margin, you put up $250 million. But if you bought $1 billion worth of stock, on swap, from Credit Suisse, when Archegos started putting on these trades, that initial margin was “static”: It's 25% of the initial value of the contract, not its
         <em>
          current
         </em>
         value. So if the stock goes up to $2 billion, you still only need to have $250 million of margin in your account. So you can take out your full $1 billion of profits, leaving you with 12.5% of margin.[1]
        </p>
        <p style="margin: 16px 0;">
         And that is basically what happened: Archegos did lots of swaps with Credit Suisse, and the stocks went up a lot, and it took out all of its profits, leaving Credit Suisse with very little collateral.
        </p>
        <p style="margin: 16px 0;">
         At some point Credit Suisse realized this was bad, and many pages of the report are devoted to Credit Suisse’s efforts to get its swaps business onto a “dynamic margining” system that would allow it to require more margin as positions expand. But these efforts were stymied by the two great permanent obstacles to good risk management:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The business people didn’t want to ask the client for more margin, because they worried that they’d lose the business; and
         </li>
         <li style="margin-bottom: 5px;">
          When they
          <em>
           did
          </em>
          eventually ask the client for more margin — less than the risk managers wanted, but something — the client was busy and promised to get back to them.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         We covered Point 2 above (“he ‘hadn’t had a chance to take a look yet,’ but was hoping to look ‘today or tomorrow’”), but it was sometimes subtler. In some internal discussions, Credit Suisse took some comfort from the fact that its contracts allowed it to terminate the swaps or raise margin requirements quickly. But it would be hard for Credit Suisse to exercise those rights because
         <em>
          the client didn’t want them to
         </em>
         . Page 109 includes an email from CRM to PSR with this piece of bitter sarcasm:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Need to understand purpose of having daily termination rights and ability to raise margin [with] 3-days notice on swap if client is not amenable to us using those rights.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you have a contractual right to raise margin requirements, but your client would get really mad if you used it, that’s better than nothing, but not much. You can’t raise margin requirements while things are good, because you don’t want to make the client mad. When things are bad, you stop caring about making the client mad, and you can raise margin requirements — but by then it's probably too late.
        </p>
        <p style="margin: 16px 0;">
         On Point 1, here is page 19 of the report, again about February 2021, a month before Archegos blew up:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          CRM suggested that the business develop a precise timeline for transitioning Archegos to dynamic margining, that it return to monitoring Archegos under the more punitive Severe Equity Crash scenario, and that Archegos be required to post $1 billion of additional initial margin with CS. The business forcefully rejected the idea of requiring Archegos to post $1 billion of additional margin, saying it was “pretty much asking them to move their business.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It turns out that asking Archegos to move their business would have been a really good idea! As Credit Suisse found out a month later. But that is the sort of thing that business units only ever discover in hindsight. Nobody gets to run a business unit at a bank by cheerfully sending clients away.
        </p>
        <p style="margin: 16px 0;">
         That’s why you have risk managers! Unfortunately (page 13)[2]:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Around [August 2020], the CRM analyst covering Archegos raised concerns to his supervisor about PSR’s overall management of counterparty risk, including, specifically, with respect to Archegos. He observed that the PSR team in New York (covering Archegos) was not “adequately staffed to be reliable”; experienced PSR employees who had left CS had not been replaced; everyone he would “trust to have a backbone and push back on a coverage person asking for zero margin on a heaping pile” was gone; “the team is run by a salesperson learning the role from people” he did not trust to have a backbone; and PSR was not “the best first line of defense function anymore.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The way of a bank is that coverage people ask “for zero margin on a heaping pile,” and the risk managers have backbone and say no. Or they don’t, and you get a $5.5 billion loss and this report.
        </p>
        <p style="margin: 16px 0;">
         Everything in the report is like this. This report is not a bunch of lawyers identifying a bunch of problems and characterizing them, in hindsight, as “red flags.” Everyone saw all the problems here, evaluated them reasonably, came up with sensible solutions and then didn’t do them. A ghostly recurring character in the report is the CPOC, the Counterparty Oversight Committee, a fancy committee that Credit Suisse started after losing a bunch of money on swaps with
         <em>
          another
         </em>
         hedge fund, Malachite Capital Management, in 2020.[3] CPOC grew out of “‘Project Copper,’ an initiative to ‘improve [CS’s] ability to identify early warning signs of a default event,’ and ‘enhance [CS’s] controls and escalation framework across functions during periods of stress’” (page 15). And at the very first meeting of CPOC, in September 2020, it discussed Archegos, identified the key problems, agreed on good solutions, and then forgot about them forever:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The meeting materials observed that Archegos “makes substantial use of leverage relative to peer [long/short] equity funds and exhibits a highly volatile performance pattern”; that Archegos “has generated some of the largest scenario exposures in global [hedge fund] portfolio”; and that Archegos had “[c]hunky single-name stock exposures (a number of positions &gt; $750 mm and &gt; 10% GMV) albeit in liquid names.” At the meeting, participants recall that members of CRM and the Head of PSR co-presented Archegos. The Head of PSR noted that the business and Risk had already agreed on actions to address Archegos’s limit breaches and observed that Archegos had never missed a margin call, even in the tumultuous markets earlier in the year. While the minutes reflect general discussion of Archegos’s concentrated positions and the “desirab[ility]” of an automated margin add-on for concentration, we have seen no evidence that anyone called for urgent action. Indeed, the “
          <strong>
           Action/Decision
          </strong>
          ” for Archegos was for CRM to “notify of any changes with the counterparty and revisit the counterparty at a future meeting.” CPOC did not set a deadline for remediating Archegos’s limit breaches, for moving Archegos to dynamic margining with add-ons, or even for reporting back or revisiting the status of Archegos at a future meeting. CPOC did not discuss Archegos again for nearly six months, until March 8, 2021, at which point Archegos’s risk exposure had increased dramatically.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In some very abstract sense, the way to manage your exposure to a large counterparty is to talk about it in a meeting of a senior-level committee and agree on good solutions. Because someone will walk out of that meeting and say “ooh this powerful committee plans to check back in on this counterparty at a future meeting, and if I haven't fixed the problem by then I will look dumb and lazy in front of my bosses,” and then they will go fix the problem. Usually that more or less works! It’s not ironclad though.
        </p>
        <p style="margin: 16px 0;">
         On March 8, a couple of weeks before Archegos blew up, CPOC discussed it again. It again correctly identified the problem (page 20):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The CPOC discussion also highlighted Archegos’s “[s]ingle issuer concentration,” including a $3.3 billion position representing “more than 8% outstanding float (next five largest are in the range of USD 1.2bn to USD 1.5bn).” CPOC discussed the difficulty of potential liquidation given the size of these positions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But then it proposed an inadequate solution with a deadline that turned out to be too late:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Notwithstanding the red flags relating to the size, concentration, and liquidity of Archegos’s portfolio, CPOC concluded: “Action/Decision: Move client to dynamic margining with add-ons for concentration and liquidity within the next couple of weeks. If no traction perceived by the middle of week of March 15, request an additional USD 250mn margin from the counterparty.” The Head of PSR was designated the “owner” of the action item and given a target completion date of April 2021. Notably, that $250 million request was less than one fifth of the amount that would have been required as a day-one step up under the dynamic margining proposal PSR sent Archegos just two weeks earlier (and one twelfth of the day-one step up that would have been required if Archegos’s dynamic margining rules for Prime Brokerage had been applied).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And then the business people went off to implement the solution by asking Archegos for more money, but unfortunately Archegos continued to be very busy (page 21):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The business continued to chase Archegos on the dynamic margining proposal to no avail; indeed, the business scheduled three follow-up calls in the five business days before Archegos’s default, all of which Archegos cancelled at the last minute.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And then, in a truly incredible move, while it was ignoring Credit Suisse’s demands for more money, Archegos was
         <em>
          demanding money from Credit Suisse
         </em>
         , and Credit Suisse was
         <em>
          giving it the money:
         </em>
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Moreover, during the several weeks that Archegos was “considering” this dynamic margining proposal, it began calling the excess variation margin it had historically maintained with CS. Between March 11 and March 19, and despite the fact that the dynamic margining proposal sent to Archegos was being ignored, CS paid Archegos a total of $2.4 billion—all of which was approved by PSR and CRM. Moreover, from March 12 through March 26, the date of Archegos’s default, Prime Financing permitted Archegos to execute $1.48 billion of additional net long positions, though margined at an average rate of 21.2%.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is my favorite thing about the Archegos story, and I still don’t know what to make of it. Basically Archegos did a bunch of swaps with a bunch of banks on a handful of stocks. Then those stocks went up a lot. This meant that Archegos was in the money on all of its swaps: It had huge profits, which the banks had to post as “variation margin,” crediting Archegos with money for the profits on its swaps. And in March of 2021, days or weeks before it blew up, Archegos cashed in those profits: It “swept” its variation margin, asking its banks to send it the money that it had made, leaving only the minimum “initial margin” in its accounts.[4] And because the swaps had gone up so much, the margin Archegos had left at Credit Suisse represented a tiny percentage of the total amount, roughly 9.4% of the exposure (page 127).
        </p>
        <p style="margin: 16px 0;">
         And then in late March, Archegos’s stocks went down, and Credit Suisse asked for the money back, and Archegos said, whoops, no[5]:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Archegos’s concentrated positions had dramatically appreciated in value in the months leading up to its default. During the week of March 22nd, the value of these positions began to fall precipitously. Archegos’s single largest position, ViacomCBS, dropped 6.7% on March 22 and continued to fall in the days that followed. On March 23, Archegos had over $600 million of excess margin remaining at CS but, by the next day, that excess margin was wiped out by market movements and Archegos owed CS more than $175 million of additional variation margin, which CS called, and Archegos paid. That same day, March 24, while the ViacomCBS stock price continued to fall, another of Archegos’s significant long positions, Tencent Music Entertainment Group, plummeted 20%. CS determined that it would be making a $2.7 billion call for variation margin the next day. Given the size of that call, the matter was escalated to the Co-Heads of Prime Services and the Head of Equities, who scheduled a call with Archegos for that evening to inform it of the upcoming margin call. Archegos’s COO informed CS that Archegos no longer had the liquidity to meet either CS’s or any of its other prime brokers’ margin calls on the following day. That evening, CS’s IB CEO and Group CRO were informed about the Archegos situation; it was the first time that either recalled hearing about Archegos.
         </p>
         <p style="margin: 16px 0;">
          On the morning of March 25, 2021, CS issued two margin calls—one for Prime Brokerage and one for Prime Financing—that together totaled over $2.8 billion. That day, Archegos reiterated that its cash reserves had been exhausted by margin calls from other prime brokers earlier in the week. While Archegos claimed it was committed to making its counterparties whole, it explained that it was only slowly liquidating its positions so as not to disrupt the market. That evening, Archegos held a call with its prime brokers, including CS. On the call, Archegos informed its brokers that it had $120 billion in gross exposure and just $9-$10 billion in remaining equity. Archegos asked its prime brokers to enter into a standstill agreement, whereby the brokers would agree not to default Archegos while it liquidated its positions. The prime brokers declined. On the morning of March 26, CS delivered an Event of Default notice to Archegos and began unwinding its Archegos positions. CS lost approximately $5.5 billion as a result of Archegos’s default and the resulting unwind.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Archegos took $2.4 billion out of Credit Suisse in mid-March. In late March, Credit Suisse asked Archegos for $2.8 billion back, and Archegos made a comical show of turning its pockets inside out to demonstrate that it didn’t have a penny remaining. Where did it go? One possible answer is that Archegos plowed all of it into margin for
         <em>
          new
         </em>
         swaps, and clearly some of that is true. (Archegos did $1.48 billion of new swaps with Credit Suisse in late March, posting 21.2% margin, and rolled over some other swaps; presumably it did similar trades with other banks.) Another possible answer is that Archegos came out of this trade better than its banks did.[6] The banks had to have committee meetings and consider the client’s feelings before asking for more money. Archegos didn’t have all of those processes and committees and sensitivities. It could just demand its money.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Robinhood
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Yesterday afternoon, a
         <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly9ibGlua3MuYmxvb21iZXJnLmNvbS9uZXdzL3N0b3JpZXMvUVdZWEdBVDFVTTBa/607f07ceef4b8524a319a23cB3b9fec87" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bloomberg Terminal headline
         </a>
         came out saying “Robinhood Is Said to See Investor Demand Within IPO Price Range,” the faintest imaginable praise. “Robinhood is seeing demand from investors to buy its shares within the marketed range of $38-$42/share, people with knowledge of the matter said,” is
         <em>
          fine
         </em>
         , technically, but generally not what you say when things are going great. “Some people want to buy our IPO at some price” is better than “oops nobody wants to buy it” (in the capital markets we call that one “the WeWork”), but the more normal thing to say, at 3:30 p.m. on the pricing day, is “Robinhood IPO is multiple times oversubscribed.” “Multiple times oversubscribed” is kind of table stakes on the afternoon of pricing. Robinhood had “well, there’s demand.”
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s
         <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMjkvcm9iaW5ob29kLWlzLXNhaWQtdG8tcHJpY2UtaXBvLWF0LWJvdHRvbS1vZi1tYXJrZXRlZC1yYW5nZQ/607f07ceef4b8524a319a23cBca4dcfda" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          how that worked out
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Robinhood Markets Inc. will start trading later on Thursday after pricing its initial public offering at the low end of its range, in what was a muted start for one of the year’s most highly anticipated listings.
         </p>
         <p style="margin: 16px 0;">
          The price indicates investors weren’t clamoring to buy Robinhood’s stock the way they had with some of the year’s hottest offerings. Still, a weaker price in the IPO could allow more room for the “first-day pop” craved by investors when the stock opens.
         </p>
         <p style="margin: 16px 0;">
          A big pop out of the gate could benefit the Robinhood users that took advantage of the company’s move to open up its IPO to retail investors. It reserved up to 35% of its IPO for its customers. ...
         </p>
         <p style="margin: 16px 0;">
          Robinhood was still the seventh-biggest IPO on a U.S. exchange this year. The trading app company and some of its investors sold 55 million shares Wednesday for $38 each to raise $2.1 billion, according to a statement. Shares of the company at the center of this year’s meme stock frenzy had been offered for $38 to $42 each.
         </p>
         <p style="margin: 16px 0;">
          The company has a market value at the IPO price of just under $32 billion based on the outstanding shares listed in its filings. Accounting for employee stock options and similar holdings, Robinhood’s fully diluted value would be closer to $33 billion. That falls short of the $36 billion that it would have had at the top end of its price range..
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         As of 11:45 a.m. New York time, as I was finishing this column, Robinhood had not yet opened for trading, but was indicated to open at right around the $38 IPO price. We
         <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjgvcm9iaW5ob29kLXVzZXJzLWdldC10by1vd24tcm9iaW5ob29k/607f07ceef4b8524a319a23cB615b84c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked yesterday
         </a>
         about the dynamics here, but the short answer is that I have no idea what will happen. Either the stock will go up as retail investors who didn’t get allocated in the IPO buy it, or it will go down as people who bought in the IPO flip their stock and no one wants to buy, or it will stay flat because Robinhood judged demand so precisely that everyone who wants its stock bought it at exactly the right price. Each option will be funny in its own way.
        </p>
        <p style="margin: 16px 0;">
         Incidentally, if you are a retail investor who bought Robinhood stock in the IPO through your Robinhood account, and you want to sell it today to make a quick buck (or a quick loss! whichever), you … can … but Robinhood will be disappointed in you.
         <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly9yb2Jpbmhvb2QuY29tL3VzL2VuL3N1cHBvcnQvYXJ0aWNsZXMvaXBvLWFjY2Vzcy8/607f07ceef4b8524a319a23cBf3e35e54" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          From its website
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Issuing companies and their underwriters may discourage flipping by refusing to allocate IPO shares to customers who have flipped shares in the past. Flipping could also lead us to offer fewer IPOs in the future. See the SEC's Investor Bulletin to learn more about "flipping" and investing in an IPO.
         </p>
         <p style="margin: 16px 0;">
          Like any investment you make, you can sell the shares you received through IPO Access at any point in time. However, if you sell IPO shares within 30 days of the IPO, it's considered "flipping" and you may be prevented from participating in IPOs for 60 days. This policy applies to all IPOs offered on IPO Access.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know how much of a deterrent that is.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere, Charlie Gasparino
         <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly90d2l0dGVyLmNvbS9DR2FzcGFyaW5vL3N0YXR1cy8xNDIwNDE0NTY0NDQxNzMxMDc0/607f07ceef4b8524a319a23cB6d874d2e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          reported yesterday
         </a>
         that Robinhood is “telling institutional investors about plans to become a market maker to reduce reliance on ‘payment for order flow,’ which now represents 70% of its revs.” I really hope that happens. The way I
         <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDUvcm9iaW5ob29kLWdhbWVzdG9wLXNhZ2EtcHJlc3N1cmVzLXBheW1lbnQtZm9yLW9yZGVyLWZsb3c/607f07ceef4b8524a319a23cB382a3c40" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          explained payment for order flow
         </a>
         in February was by imagining that a big retail broker simply internalizes its own order flow: Some people on Robinhood want to buy stock, some people on Robinhood want to sell stock, and Robinhood matches them up with each other and collects a small spread. (Smaller than the spread on the public stock exchanges.)
        </p>
        <p style="margin: 16px 0;">
         Of course it doesn’t really work that way: The buys and sells don’t come in at exactly the same time, so some market maker needs to use its balance sheet to intermediate them in time, buying from the sellers and selling to the buyers and taking seconds or minutes or hours of risk before it can match up the trades. In practice, most discount brokerages don’t do this themselves; they outsource it to electronic market-making firms, who pay a portion of the spread back to the brokerages. This payment is called “payment for order flow.”
        </p>
        <p style="margin: 16px 0;">
         But they
         <em>
          could
         </em>
         do it themselves? Like Robinhood could take on a lot of balance-sheet risk in all the stocks it offers, and build the sophisticated speedy technology to accurately and rapidly price and trade those stocks and lay off risk on public exchanges? And make even more money than it gets paid for order flow? I mean, people do it; there are huge important high-frequency trading firms started by young people in recent decades, it is not impossible or anything. And yet when I think of Robinhood,
         <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDIvZ2FtZXN0b3AtdHJhZGUtd2FzLWEtbWl4ZWQtYmFnLWZvci1yb2Jpbmhvb2Q/607f07ceef4b8524a319a23cB63d7cc09" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          well-capitalized
         </a>
         prudent
         <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjkvcmVkZGl0LXRyYWRlcnMtb24tcm9iaW5ob29kLWFyZS1vbi1ib3RoLXNpZGVzLW9mLWdhbWVzdG9w/607f07ceef4b8524a319a23cB2dec560b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          risk management
         </a>
         , careful
         <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTItMTcvcm9iaW5ob29kLWNoZWNraW5nLW1vdmVkLWZhc3QtYW5kLWJyb2tl/607f07ceef4b8524a319a23cB2451a927" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          regulatory compliance
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDMtMDMvcm9iaW5ob29kLXBpY2tlZC1hLWJhZC1kYXktdG8tYnJlYWs/607f07ceef4b8524a319a23cB0ccde17b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          100% reliable technology
         </a>
         are not the first things I think of. If Robinhood becomes its own high-frequency trading firm it will be really fun to watch?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td class="sponsored-content-container" style="padding: 20px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td style="padding: 15px 15px 0px;">
               <!--[if mso]>
<table width="500">
<tr>
<td>
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iiFgdpyK_rI4/v0/-1x-1.png" width="500" />
</td>
</tr>
</table>
<div style="display:none">
<![endif]-->
               <img class="sponsored-content__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iiFgdpyK_rI4/v0/-1x-1.png" style="width: 100%; display: block; max-width: 550px; max-height: 150px;" width="550"/>
               <!--[if mso]>
</div>
<![endif]-->
              </td>
             </tr>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Sponsored Content
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  <strong>
                   Modern Treasury makes money move faster
                  </strong>
                 </p>
                 <p style="margin: 10px 0px;">
                  Their
                  <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly93d3cubW9kZXJudHJlYXN1cnkuY29tL21vbmV5c3R1ZmYtMQ/607f07ceef4b8524a319a23cBfd0e6a26" style="color: #000000; text-decoration: underline;">
                   software platform
                  </a>
                  connects directly to your corporate bank accounts and ERP systems so that finance teams get
                  <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly93d3cubW9kZXJudHJlYXN1cnkuY29tL21vbmV5c3R1ZmYtMg/607f07ceef4b8524a319a23cB41ec2ed5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank" title="full visibility and control">
                   full visibility and control
                  </a>
                  over payments and developers get flexible APIs to automate complex payment flows.
                 </p>
                 <p style="margin: 10px 0px;">
                  <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly93d3cubW9kZXJudHJlYXN1cnkuY29tL21vbmV5c3R1ZmYtMw/607f07ceef4b8524a319a23cBa2fc7366" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" title="Learn how">
                   Learn how
                  </a>
                  innovative companies like Pipe used MT to transform how they move money.
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  Modern Treasury
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Nikola
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Back in February, Nikola Corp., the electric-truck company that went public last year by merging with a special purpose acquisition company, released a report by its own lawyers finding that its founder had lied about some stuff. I
         <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjYvc3RhcnR1cHMtc29tZXRpbWVzLXN0cmV0Y2gtdGhlLXRydXRo/607f07ceef4b8524a319a23cB826a721e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          summarized the report
         </a>
         like this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Did Nikola’s founder lie about whether Nikola had produced a zero-emissions truck? Yes, say Nikola’s own lawyers in Nikola’s own annual report to the U.S. Securities and Exchange Commission. Did he lie about whether the truck worked? Yes. Did he lie when he said that all the major components for the truck were made in-house? Yes. Did he lie when he said that trucks were coming off the assembly line? Of course. Did Nikola produce a video to make it seem like the truck could be driven, when in fact it was only moving because it was rolling down a hill? Yes, that is also a real thing that this company really did.
         </p>
         <p style="margin: 16px 0;">
          But was the company “an ‘intricate’ or ‘massive fraud’”? No, no, what are you talking about, not a fraud at all.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         My point was that startups, in their early stages, sometimes say things that aren't quite true in order to encourage a shared sense of belief by employees and investors, and that if this works it can sort of be bootstrapped into reality. If Nikola’s founder lied about its trucks early on, in order to raise funding to make those trucks real, then, as I put it, “that's not a ‘massive fraud,’ that’s just, like, startups, man.”
        </p>
        <p style="margin: 16px 0;">
         This is a better defense for
         <em>
          Nikola
         </em>
         — a continuing company that is trying to make trucks with all that money — than it is for that
         <em>
          founder
         </em>
         , though. If he lied to investors, that’s not great, even if later everything more or less comes true.
         <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMjkvbmlrb2xhLWZvdW5kZXItY2hhcmdlZC1mb3ItYWxsZWdlZGx5LW1pc2xlYWRpbmctaW52ZXN0b3Jz/607f07ceef4b8524a319a23cB7c9e4800" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Nikola Corp. founder and former chairman Trevor Milton has been charged by prosecutors with making false statements to investors in the electric-vehicle startup.
         </p>
         <p style="margin: 16px 0;">
          Milton, who stepped down from the company in September, is in federal custody after voluntarily surrendering. He’s charged with misleading investors from November 2019 until about September 2020 with the development of Nikola’s products and technology, according to an indictment unsealed Thursday by federal prosecutors in N.Y. The Securities and Exchange Commission also filed a complaint against him.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here are the
         <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0xNDE/607f07ceef4b8524a319a23cBc4d589f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          SEC
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L3ByL2Zvcm1lci1uaWtvbGEtY29ycG9yYXRpb24tY2VvLXRyZXZvci1taWx0b24tY2hhcmdlZC1zZWN1cml0aWVzLWZyYXVkLXNjaGVtZQ/607f07ceef4b8524a319a23cB9647f372" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Justice Department
         </a>
         announcements. Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JCYkJNYVJKa1pOcy92MA/607f07ceef4b8524a319a23cB568ac9c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the indictment
         </a>
         , which suggests that Milton was … a good meme-stock CEO?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For example, on or about March 2, 2020, which was the day before Nikola publicly announced that it would combine with VectoIQ, MILTON wrote in an email to a member of the board of directors of Nikola, that we “need to make sure we are getting retail investors on our side. That is what prevents the stock short selling. This is super important to me.”
         </p>
         <p style="margin: 16px 0;">
          Accordingly, TREVOR MILTON, the defendant, appeared for numerous interviews on podcasts and on television, and in print and online media, beginning immediately following the announcement of Nikola’s going public combination with VectoIQ.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Also, like everyone else, the grand jury can’t resist that truck rolling down the hill:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In or about 2017, a representative of a large multinational corporation approached Nikola and asked to use the Nikola One in a commercial celebrating innovation. The concept for the video included a shot of the Nikola One coming to a stop in front of a stop sign. In order to accomplish this feat with a vehicle that could not drive, the Nikola One was towed to the top of hill, at which point the “driver” released the brakes, and the truck rolled down the hill until being brought to a stop in front of the stop sign. For additional takes, the truck was towed to the top of the hill and rolled down the hill twice more. Additionally, the Nikola One’s door, which had been constructed using minivan parts, had to be taped up during the shoot to prevent it from falling off. Moreover, because the Nikola One had not been tested and was not safe (and indeed could not operate), certain precautions were taken before towing the vehicle to the commercial shoot. In particular, the turbine, which was designed to run on natural gas, and batteries were entirely removed from the vehicle to mitigate risk of fire, explosion, or damage. …
         </p>
         <p style="margin: 16px 0;">
          Following the commercial shoot, TREVOR MILTON, the defendant, directed a Nikola employee to make a condensed video of the Nikola One truck moving using raw footage from the shoot. … In the video, the Nikola One appears to be driving down a road with no incline. In other words, the Nikola One appears to be driving on its own power, notwithstanding that the Nikola One could not do so and has never done so.
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Business Insider Wall Street intern diaries are back
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Honestly there is no higher form of internet art than
         <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS93YWxsLXN0cmVldC1zdW1tZXItaW50ZXJuLXNjaGVkdWxlLWhvdXJzLWludmVzdG1lbnQtYmFua2luZy13b3JrLWxpZmUtMjAyMS03/607f07ceef4b8524a319a23cBb546fcb6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          these
         </a>
         , except maybe those articles where people insist that it’s impossible to live in New York on $600,000 a year. Here’s what Monday looks like for “an intern at a top New York bulge-bracket investment bank”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          9 A.M.: Head into the office. I live uptown, but a quick trip on the express train takes me about 10 minutes.
          <br/>
          10 A.M.: Coffee with a senior banker. We're all assigned a mentor to focus on our learning, growth, and answering questions during the internship.
          <br/>
          1 P.M.: Lunch with my intern class in the cafeteria.
          <br/>
          2 P.M.: Back to my desk. For the next few hours, I take notes on an internal call for an upcoming public offering, work on some slides for a marketing book, and receive edits from more senior people on my team.
          <br/>
          6:30 P.M.: Meet with a friend from a nearby bank for dinner.
          <br/>
          8 P.M.: Back to the office to work on some slides for an upcoming public offering for a client.
          <br/>
          1 A.M.: Head home
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I would love to tell you that by Friday it is:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          5 A.M.: I wake from an hour of uneasy sleep. We lost many brave interns last night in the fighting at the cafeteria, and have little to show for it. Montresor’s forces are strong and he is a formidable adversary. But I shall avenge my fallen brethren.
         </p>
         <p style="margin: 16px 0;">
          6 A.M.: The game is afoot. Montresor has built a fortress of monitors on the rates desk and guards it sleeplessly, but I know that he must tire and I will seize my chance. I have fashioned a crude battle-ax from a deal toy and our late VP’s femur; soon he shall meet his fate.
         </p>
         <p style="margin: 16px 0;">
          8 A.M.: Catastrophe! Starving interns on the munis desk have captured our food supplies. We are left with only the contents of a single vending machine; if we do not quickly organize a counter-raid our forces shall starve to death.
         </p>
         <p style="margin: 16px 0;">
          10:30 A.M.: An associate confronted my most doughty warrior with a
          <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly9kZWFsYnJlYWtlci5jb20vMjAxMS8xMC92ZW5kaW5nLW1hY2hpbmUtY2hhbGxlbmdlLXVuZGVyd2F5/607f07ceef4b8524a319a23cB6964d3a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           vending machine challenge
          </a>
          , and he felt honor-bound to accept. So now all of our food supplies are gone. We must attack now, or perish.
         </p>
         <p style="margin: 16px 0;">
          11 A.M.: Mentorship chat with an MD in leveraged finance. I asked about the group’s exit opportunities into private equity, which are really second to none.
         </p>
         <p style="margin: 16px 0;">
          11:30 A.M.: The battle is bloody, but we have driven Montresor back from the rates desk and captured much valuable land and plunder. I have displaced Montresor from the Throne of Skulls, which is what we call the late Co-Head of Trading’s Aeron chair. Also I used Montresor's Seamless allowance to order lunch, staving off the threat of starvation for another day.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But, no, the tone never really changes. Friday involves working on a VP’s edits and then “I regroup and change into my outfit for the evening: a pink polo and jeans for a fun night of parties in Brooklyn with friends.” On Saturday it’s a party in the West Village with “Princeton friends and some other Goldman interns,” and then back to the office.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Didi Global
         <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9kaWRpLWdsb2JhbC1jb25zaWRlcnMtZ29pbmctcHJpdmF0ZS10by1wbGFjYXRlLWNoaW5hLWFuZC1jb21wZW5zYXRlLWludmVzdG9ycy0xMTYyNzU1MTA3MT9tb2Q9aHBfbGVhZF9wb3Mz/607f07ceef4b8524a319a23cBde1c2451" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Considers Going Private
         </a>
         to Placate China and Compensate Investors. China Stocks Rally as Beijing Intensifies Effort to
         <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMjkvY2hpbmEtc3RvY2tzLXJpc2UtYXMtYmVpamluZy1lc2NhbGF0ZXMtZWZmb3J0LXRvLWNhbG0tbWFya2V0/607f07ceef4b8524a319a23cB84992054" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Calm Market
         </a>
         . Apollo Books $1.6 Billion Gain Selling Hospital Chain
         <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMjkvYXBvbGxvLWJvb2tzLTEtNi1iaWxsaW9uLWdhaW4tc2VsbGluZy1ob3NwaXRhbC1jaGFpbi10by1pdHNlbGY/607f07ceef4b8524a319a23cB14332dad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          to Itself
         </a>
         . BlackRock Support Sought in Bid to End 5-Month
         <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMjgvYmxhY2tyb2NrLXN1cHBvcnQtc291Z2h0LWluLWJpZC10by1lbmQtNS1tb250aC1jb2FsLW1pbmUtc3RyaWtl/607f07ceef4b8524a319a23cB08c38c10" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Coal-Mine Strike
         </a>
         . Jared Kushner Plans to
         <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMjgvamFyZWQta3VzaG5lci1wbGFucy10by1vcGVuLWludmVzdG1lbnQtZmlybS1pbi1taWFtaS1pc3JhZWw/607f07ceef4b8524a319a23cBb4992963" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Open Investment Firm
         </a>
         in Miami, Israel. Adam Neumann
         <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly93d3cuZ2F3a2VyLmNvbS9uZXdzL2FkYW0tbmV1bWFubi1zcG90dGVkLWluLXRoZS1oYW1wdG9ucy13aXRoLXJhYmJpLXBpenph/607f07ceef4b8524a319a23cB9c097e53" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Spotted in the Hamptons
         </a>
         With a Pizza and a Rabbi. Can the Mets Paint Their Faces
         <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly93d3cuZ2F3a2VyLmNvbS9jdWx0dXJlL2Nhbi10aGUtbWV0cy1wYWludC10aGVpci1mYWNlcy1saWtlLW1yLW1ldA/607f07ceef4b8524a319a23cB0e33ae00" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Like Mr. Met
         </a>
         ? With God as My Witness I Will Not
         <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly93d3cubWNzd2VlbmV5cy5uZXQvYXJ0aWNsZXMvd2l0aC1nb2QtYXMtbXktd2l0bmVzcy1pLXdpbGwtbm90LXBpY2stdGhlLXJlc3RhdXJhbnQ/607f07ceef4b8524a319a23cB2518d56b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Pick the Restaurant
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB0d001f1d" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB67e9278a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Page 7 of the report discusses the difference between Archegos’s physical stock holdings, which got margin loans from Credit Suisse's Prime Brokerage division, and its swap holdings, which were financed out of Credit Suisse’s Prime Finance division (both part of Prime Services): “Archegos’s Prime Brokerage portfolio was margined under CS’s Standard Margin Procedure, with dynamic margining to factor in changes to its portfolio characteristics (volatility, concentration, bias, etc.). By contrast, Archegos’s swaps with Prime Financing were statically margined. This meant that initial margins were calculated based on the notional value of the swap at inception and remained static in dollar terms over the life of the swap; thus, if the value of Archegos’s position increased, the initial margin as a percentage of the position being financed eroded (and Archegos’s leverage with CS increased). This margin erosion was exacerbated by the specific form of swaps that Archegos favored, so-called ‘bullet’ swaps, which did not periodically reset to the current market value (with a corresponding increase in margin) and had an average tenor of 24 months.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Pages 86-87 of the report have more detail, including more of the email.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Another ghostly committee pops up on pages 85-86 of the report: “The CRM analyst also pointed to the significant size of Archegos’s positions in certain companies and asked if these positions had been pre-approved by CRM or the Prime Services Risk Committee (‘PSRC’). The PSRC, which included the Co-Heads of Prime Services, the Head of PSR, and various global and regional business heads, had existed since 2010 and met on a quarterly basis, although meetings of the PSRC appear to have been discontinued in 2020. According to a PSRC guideline published in 2018, large, single-name swap trades with a single counterparty over $250 million required PSRC approval. While the Co-Heads of Prime Services and Head of PSR explained that the approval of large trades was time sensitive and was handled by email since it could not await a quarterly meeting, we have uncovered no explanation for why the PSRC meetings had been discontinued or why there was no other meeting attended by the Co-Heads of Prime Services and the Head of PSR devoted to risk in the Prime Services business. The Head of PSR told the CRM analyst that he was unaware of whether the Archegos trades had been pre-approved by PSRC and indicated he would check. The Head of PSR later acknowledged, however, that, based on his inquiry, he believes the traders sought approval for some, but not all, of the large trades executed for Archegos, and that he thereafter held a global call with the Delta One desk to remind the traders of their obligation to seek pre-approval for such trades.” Big trades required approval from this fancy committee, but everyone just forgot about it.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] There is a suggestion (on page 110) that Archegos only started regularly sweeping variation margin in February 2021, shortly before it defaulted; before that (including during the GameStop short squeeze) it kept a lot of its winnings in its account with Credit Suisse, so when positions moved against Archegos, Credit Suisse didn’t need to call extra margin.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] This is pages 22-23. Note the delicate phrasing from Credit Suisse’s lawyers here. If, as described here, Archegos asked its banks not to blow out its positions, and the banks considered it, that doesn’t sound like an antitrust violation. If, as suggested in some news reports, *Credit Suisse* was like “hey guys let's not sell any of this stock for a while to keep the price up,”
          <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMzAvYW1hem9uLWdvdC1zb21lLXdhcnJhbnRz/607f07ceef4b8524a319a23cB9484f2c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           that is riskier
          </a>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] This is speculative but man do I *want* it to be true. I have discussed it before, e.g.
          <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDgvbW92aWVwYXNzLWNoYW5nZWQtc29tZS1wYXNzd29yZHM/607f07ceef4b8524a319a23cB6fdea6d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           here
          </a>
          and
          <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTAvbWF5YmUtZ2FtZXN0b3AtaXMtZ29vZC1ub3c/607f07ceef4b8524a319a23cB4819a823" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           here
          </a>
          .
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB5a17f3ce" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB434f2cba" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB1529c2ba" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB79139592" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2320f9a3" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC0c49dabb" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB99950a1f" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24592602.260173/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB95981b5e" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cen3ru.5kr1/682a13fc.gif"/>
  </a>
 </body>
</html>
