<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      If you are a US equity fund manager, your job is to buy stocks listed in the US. Which stocks should you buy? Well, stocks you think will go
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNzE2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc745d855">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZzdHBlPWRlZmF1bHQmbGk9MzYwNzkzNjYmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2Mjc1NzY1Jg/607f07ceef4b8524a319a23cBbb1e1e25" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=36079366&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36275765&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The PSUS thesis
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are a US equity fund manager, your job is to buy stocks listed in the US. Which stocks should you buy? Well, stocks you think will go up, good companies, companies with good managers and good businesses, that sort of thing.
        </p>
        <p style="margin: 16px 0;">
         Here’s a stock called SPY. It was up 24% last year; it had a rough 2022, but it was up double digits each of the three previous years and has a long track record of pretty good returns. Should you buy it? Probably not, no. SPY is the SPDR S&amp;P 500 ETF Trust, an exchange-traded fund that owns the stocks in the S&amp;P 500 stock index. Your job, as a fund manager, is to pick good stocks, not to just buy someone else’s index fund.
        </p>
        <p style="margin: 16px 0;">
         Here’s a stock called ARKK. It was up 68% last year but it’s down this year; maybe it’ll come back. Should you buy it? Again, seems a bit iffy: ARKK is the ARK Innovation ETF, an exchange-traded fund managed by celebrity investment manager Cathie Wood. Again, your job is to pick good stocks, not to outsource the picking to Cathie Wood (and pay her fees). Also ARKK’s portfolio is public! You can buy the stocks yourself; you won’t get quite Wood’s results but you won’t pay her fees either. And in fact Bloomberg’s list of ARKK’s holders is not heavy on traditional asset managers: The Fidelitys and Capitals and BlackRocks of the world do not seem to be big holders of ARKK.
        </p>
        <p style="margin: 16px 0;">
         Here’s a stock called BRK/A. It has had a pretty successful run over a long period. BRK/A is Berkshire Hathaway Inc. It is … I mean, I suppose it was originally a
         <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQmVya3NoaXJlX0hhdGhhd2F5/607f07ceef4b8524a319a23cB5d18724f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          textile company
         </a>
         , and now it is a conglomerate that does a lot of insurance, but in some loose sense it is Warren Buffett’s vehicle for buying public stocks and also whole companies. Roughly 30% of its assets consist of investments in equity securities; more than 10% of its market capitalization is made up
         <em>
          just
         </em>
         of its stake in Apple Inc. Should you buy BRK/A? Again, your job is to pick good stocks, not to outsource the picking to Warren Buffett and his lieutenants, but …. it is Warren Buffett? It’s not
         <em>
          literally
         </em>
         an investment fund? It’s a big conglomerate with a lot of insurance operations. And when he buys stocks they tend to go up. Maybe it’s fine. BRK/A’s second-biggest holder is Fidelity.
        </p>
        <p style="margin: 16px 0;">
         Here’s a stock called EQR. EQR is Equity Residential, and it is an investment fund, a real estate investment trust (REIT), a fund that buys apartment buildings and manage them on behalf of investors. In some loose sense REITs “are similar to mutual funds,”
         <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly93d3cuaW52ZXN0b3BlZGlhLmNvbS9hcnRpY2xlcy9wZi8wOC9yZWl0LXRheC5hc3A/607f07ceef4b8524a319a23cBa78a392c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says Investopedia
         </a>
         , “in that REITs pool together capital from a large number of investors.” Nobody especially thinks of large public equity REITs that way these days, I don’t think. EQR is plainly a
         <em>
          company
         </em>
         , one whose operations include buying and developing and managing apartment buildings. If you are an equity fund manager, sure, go ahead, buy EQR. It is a stock that can give you exposure to apartment buildings; you are allowed to buy stocks but not apartment buildings. EQR’s big holders include T. Rowe Price and Fidelity, but its biggest holders are Vanguard Group and BlackRock Inc., because it is a large and normal enough stock that it is in the S&amp;P 500 index.
        </p>
        <p style="margin: 16px 0;">
         Here’s a stock called PSUS.
         <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTMyNzdlNzktM2Y4OS00Mjk0LWFlZTEtZjFjMmE0MGFmYmZi/607f07ceef4b8524a319a23cBeccea0f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Financial Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bill Ackman has told potential investors in the US-based investment fund he is working to take public that his prolific social media presence will help the vehicle trade at a premium valuation.
         </p>
         <p style="margin: 16px 0;">
          The billionaire hedge fund manager is soliciting investments for a listed fund of up to $25bn called Pershing Square USA, which if successful, would make it one of the largest initial public offerings of all time, rivalling oil major Saudi Aramco and Chinese tech group Alibaba. …
         </p>
         <p style="margin: 16px 0;">
          The new fund will be structured as a management company listed on the New York Stock Exchange and will invest in large, publicly traded companies with competitive advantages that Ackman believes are undervalued. While the stock will be easily tradable, the fund will have a closed-end structure, meaning its assets cannot be redeemed, unlike a traditional mutual fund, allowing for a longer-term investing style. …
         </p>
         <p style="margin: 16px 0;">
          Ackman is also comparing the vehicle to an ordinary corporation and believes it could eventually be included in broad stock market indices. “This isn’t a closed-end fund, this is Bill Ackman Incorporated,” said the investor.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMDgvYmlsbC1hY2ttYW4td2FudHMteW91ci1tb25leT9jbXBpZD1CQkQwNzE2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb0f0b65d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a number of
         <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDYtMDYvYmlsbC1hY2ttYW4td2FudHMtYS1sb3Qtb2YteW91ci1tb25leT9jbXBpZD1CQkQwNzE2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2476008c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         about PSUS, but here I want to point out that there are two very ambitious elements to Ackman’s pitch,
         <em>
          size
         </em>
         and
         <em>
          price:
         </em>
         He wants to raise $25 billion, and he wants the fund to trade at a premium to its net asset value.
        </p>
        <p style="margin: 16px 0;">
         Trading at a premium is ambitious, because PSUS will consist mostly of a
         <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMjAvYmlsbC1hY2ttYW4tcy1zdG9ja3Mtd2VudC11cD9jbXBpZD1CQkQwNzE2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB305c9069" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          smallish, low-turnover portfolio
         </a>
         of large listed stocks, a portfolio that will be disclosed periodically (and that Ackman will tweet about). If you want to buy the dozen or so stocks that PSUS will hold, you can do that yourself. Paying Bill Ackman $60 to buy $50 worth of stocks seems like a worse trade than just buying the $50 of stocks yourself.
        </p>
        <p style="margin: 16px 0;">
         Also, Ackman already has a listed closed-end fund in Europe, Pershing Square Holdings, which he can’t tweet about and which has some disadvantages for US investors. It trades at about a 20% discount to net asset value. So (1) precedent suggests PSUS will trade at a discount and (2) you might be able to more or less replicate its portfolio by
         <em>
          buying PSH at a discount
         </em>
         , rather than buying its stocks at net asset value.
        </p>
        <p style="margin: 16px 0;">
         There are a few responses to this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Ackman has a good track record of picking stocks, and presumably he’ll build his positions before disclosing them. When he discloses them, they will go up, because of his large social media following and/or because of his track record of picking good stocks. This will benefit holders of PSUS (which will buy the stocks before he tweets) but not copycats (who will only buy the stocks after he tweets). Therefore, PSUS will outperform a copycat portfolio, so it should trade at a premium to NAV.
         </li>
         <li style="margin-bottom: 5px;">
          PSUS will not
          <em>
           just
          </em>
          be a portfolio of stocks:
          <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzIwMDI2NjAvMDAwMTE5MzEyNTI0MTc2NTQxL2Q2MjM3ODFkbjJhLmh0bQ/607f07ceef4b8524a319a23cBa2c022ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           It also
          </a>
          “seeks to opportunistically utilize asymmetric hedges to protect its investment portfolio against specific macroeconomic risks, and to capitalize on market volatility,” and “to structure these asymmetric hedges using derivative instruments where the amount of capital at risk is finite (an amount which is expected to typically represent a small, single-digit percentage of the Company’s total assets), with the potential to earn large multiples of the invested capital if the identified risk or macro event occurs.” Ackman has had some big wins with trades like this — notably a
          <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDMtMjcvZXZlcnlvbmUtY291bGQtdXNlLWEtbGl0dGxlLWJyZWFrP2NtcGlkPUJCRDA3MTYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfeb69705" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           cheap but lucrative bet against credit
          </a>
          just before Covid-19 hit — and they are much of what you pay for if you hire him as your hedge fund manager.
         </li>
         <li style="margin-bottom: 5px;">
          Ackman is good at social media and has a large retail following, and if there is one single most important lesson from the last few years in financial markets, it is that stocks with large retail followings on social media can sustainably trade at a large premium to their intrinsic value.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         That last point is the most obvious one. “There is a meme-stock element to all of this,”
         <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDYtMDYvYmlsbC1hY2ttYW4td2FudHMtYS1sb3Qtb2YteW91ci1tb25leT9jbXBpZD1CQkQwNzE2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC2476008c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote last month
         </a>
         , and the Financial Times says
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Ackman referred to his social media following and heavy media coverage as “notoriety” in the presentation. “I have built up a large base of institutional and retail followers that follow our every move . . . Media interest is valuable in attracting investor interest and also in creating liquidity for our shareholders,” he said.
         </p>
         <p style="margin: 16px 0;">
          Pershing Square USA is registered as a so-called 40 Act fund, which carries fewer regulatory restrictions on communications than Pershing Square Holdings.
         </p>
         <p style="margin: 16px 0;">
          “The fund is just geared to retail,” said one investment manager who has spoken with Ackman. “He can have direct engagement in the US, that’s why he thinks it will trade up. He wasn’t allowed to tweet about his London-listed fund,” added the investor.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But Ackman’s
         <em>
          size
         </em>
         goals are also ambitious: A $25 billion initial public offering is really big, probably too big for a fund “just geared to retail.” There are stocks that have way more intense retail attention — think GameStop Corp. or Trump Media &amp; Technology Group — with much smaller market caps than $25 billion.
        </p>
        <p style="margin: 16px 0;">
         So there is a pitch to
         <em>
          institutional
         </em>
         stock investors, to asset managers, which is in part, sure, “this might trade at a premium because retail investors love me,” but which is also in part “this is not a stock fund.” If you are an institutional stock investor, buying a stock that is
         <em>
          just another stock investor’s fund
         </em>
         is a weird move: You’re paying extra fees, and you’re outsourcing the work of stock-picking to him. But buying a stock that
         <em>
          is a company —
         </em>
         that happens to be a company that invests mostly in stocks — is fine. Investing in Berkshire Hathaway is more socially acceptable than investing in ARKK.
        </p>
        <p style="margin: 16px 0;">
         I should say that there are
         <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly93d3cuaW52ZXN0bWVudGZ1bmRsYXdibG9nLmNvbS9yZXNvdXJjZXMvaW52ZXN0bWVudHMtYnktZnVuZHMvaW52ZXN0bWVudHMtaW52ZXN0bWVudC1jb21wYW5pZXMv/607f07ceef4b8524a319a23cBe4299ddb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          also
          <em>
           legal
          </em>
          limits
         </a>
         on mutual funds investing in other mutual funds: Generally you can’t have more than 10% of your fund in other registered funds, or more than 5% in any one registered fund. This does not restrict mutual funds from investing in Berkshire Hathaway (not a registered investment company), though it would limit their investments in PSUS. On the other hand, unlike Berkshire Hathaway, PSUS does not pay corporate taxes. That’s right in the tagline: “PSUS is an Investment Holding Company That Pays No Corporate Tax” is the description on slide 8 of the
         <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly93d3cucmV0YWlscm9hZHNob3cuY29tL3ByZXNlbnRhdGlvbi92Mi8xNjMwNTIwL01lZGlhU2xpZGVz/607f07ceef4b8524a319a23cBc1cc647e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          investor presentation
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Also, on slide 15 of that presentation: “Expected research analyst coverage &amp; index inclusion.” If PSUS is in the indexes, then index funds will buy it. Stock funds are not generally in the big stock indexes (that would be weird!
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         ), but REITs can be, and Berkshire Hathaway is. S&amp;P Dow Jones Indices publishes
         <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly93d3cuc3BnbG9iYWwuY29tL3NwZGppL2VuL2RvY3VtZW50cy9tZXRob2RvbG9naWVzL21ldGhvZG9sb2d5LXNwLXVzLWluZGljZXMucGRm/607f07ceef4b8524a319a23cBa65822c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          its index methodology
         </a>
         , which says that “corporations (including equity and mortgage REITs)” are eligible but “closed-end funds” are not. Maybe PSUS isn’t a closed-end fund, though? It’s “an Investment Holding Company That Pays No Corporate Tax.” Or rather: “This isn’t a closed-end fund, this is Bill Ackman Incorporated.”
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzYwNzkzNjYmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2Mjc1NzY1Jg/607f07ceef4b8524a319a23cC13af9902" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=36079366&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36275765&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzYwNzkzNjYmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2Mjc1NzY1Jg/607f07ceef4b8524a319a23cD13af9902" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=36079366&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36275765&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Banks are where the money isn’t
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I don’t know, man, it’s all very simple. Here’s what a mortgage is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A company gives me $100,000 to buy a house.
         </li>
         <li style="margin-bottom: 5px;">
          I pay the company back $665 per month for 30 years.
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And here is what an annuity is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You give a company $100,000.
         </li>
         <li style="margin-bottom: 5px;">
          The company pays you back $665 per month for the next 30 years.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I mean,
         <em>
          probably
         </em>
         the annuity is more like “the company pays you back $665 per month for the rest of your life, which it actuarially expects to be 30 years,” but it
         <em>
          could
         </em>
         be a fixed term. The point is that these trades are
         <em>
          pretty
         </em>
         similar. They both involve a large upfront payment, followed by fixed amortizing payments over an expected term of decades.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         In the right circumstances, we could cut out the middlemen — you could just give me your $100,000, and I could pay you back over 30 years — but that would require a lot of work.
        </p>
        <p style="margin: 16px 0;">
         Here is what a bank account is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You give a bank some money.
         </li>
         <li style="margin-bottom: 5px;">
          The bank pays you a little interest each month, and lets you take out your money (or put more back in) at any time.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Just a different trade. Nothing wrong with it, but different.
        </p>
        <p style="margin: 16px 0;">
         On first principles, if you were trying to set up a financial system, which of these things would you pair with each other? Like: There are people who need to borrow money to buy houses. They’ll need the money for decades, and they’ll make monthly payments to amortize the loans. And there are people who need to fund their retirement, who’ll sock away a lot of money at the start of retirement so they can get monthly payments for decades. And then there are some other people who need access to liquid cash, so they’ll put away some money that they might need at any moment. Which source of money — the people who need to put away money for decades in exchange for fixed payments, or the people who need to put away money to pay rent next week — should provide the funding for the people who need loans?
        </p>
        <p style="margin: 16px 0;">
         Historically the answer is “the people who need their money next week fund the 30-year mortgages”: The banking system matches short-term savers with long-term borrowers, funding itself with demand deposits and using those deposits to make mortgages. This system
         <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTcvYmlnLWJhbmtzLXRydXN0LWZpcnN0LXJlcHVibGljLXdpdGgtdGhlaXItbW9uZXk_Y21waWQ9QkJEMDcxNjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB167c9974" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has some big benefits
         </a>
         in terms of spurring economic activity, but it also has extremely well-known problems:
         <em>
          It’s a Wonderful Life
         </em>
         , “
         <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1pUGtKSDZCVDdkTQ/607f07ceef4b8524a319a23cB7cc0061d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the money’s not here, well your money’s in Joe’s house
         </a>
         ,” etc. Much of modern banking regulation is about tempering those problems, at the cost of restricting the activity.
        </p>
        <p style="margin: 16px 0;">
         But I
         <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMDIvdGhlLWJhbmtzLWFyZS13aGVyZS10aGUtbW9uZXktaXNuLXQ_Y21waWQ9QkJEMDcxNjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBefe46f71" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          want
         </a>
         to
         <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMDEvYmFua3MtYXJlLXN0aWxsLXdoZXJlLXRoZS1tb25leS1pc24tdD9jbXBpZD1CQkQwNzE2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBeaa4ec42" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          suggest
         </a>
         that the much more intuitive answer is “the people who want annuities should fund the mortgages, because they are after all opposite sides of the same trade so they match up very nicely.” You put away a big slug of money for a long time, and I get it; I make steady payments every month, and you get them; a single intermediary sits between us to evaluate my credit and your lifespan and to do the administrative work of forwarding the payments. All very tidy.
        </p>
        <p style="margin: 16px 0;">
         Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTYvaW5zdXJlcnMtdGllZC10by1hcG9sbG8ta2tyLWJ1eS1tb3J0Z2FnZXMtb3V0cmlnaHQtaW4tbmV3LXR3aXN0P2NtcGlkPUJCRDA3MTYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1ec1a306" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Scott Carpenter reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Yield-hungry insurance firms are adopting an unconventional strategy: they’re skipping mortgage-backed bonds and buying the underlying whole loans outright.
         </p>
         <p style="margin: 16px 0;">
          It’s a trend that’s picked up pace over the last few years. Last year alone, insurers increased their holdings of residential mortgage loans by a whopping 45%, or about $20 billion, according to an analysis by Ellington Management Group.
         </p>
         <p style="margin: 16px 0;">
          The loans typically don’t qualify for being bundled into bonds supported by Fannie Mae or Freddie Mac — government-backed companies that guarantee most US mortgages for investors. The borrowers are usually riskier, and investors owning mortgages directly, rather than slices of mortgage-backed bonds, means firms have to deal with arduous tasks often left to specialists. Not every firm has the size or sophistication to do that, which is why large alternative asset managers like Apollo Global Management Inc. and KKR &amp; Co. are leading the shift.
         </p>
         <p style="margin: 16px 0;">
          So why bother with the hassle of owning these loans directly, rather than in securitized form? Better yields. It’s difficult to quantify exactly, but insurers with the capability to own mortgages directly could save some 35-45 basis points on the cost of securitization itself, and that’s without considering the substantial amount of capital freed up on insurance company balance sheets because of the better risk treatment, according to Ryan Singer, head of global residential investments at Balbec Capital. …
         </p>
         <p style="margin: 16px 0;">
          Helping drive the shift is a combination of favorable industry risk rules and an influx of cash from annuities. Under insurance rules overseen by the National Association of Insurance Commissioners, whole loans get similar treatment as A rated corporate bonds but yield more. What’s more, a pool of mortgages in their whole loan form gets better risk treatment on insurers’ balance sheets than that same pool of mortgages when held in the form of a bond, said Dupont.
         </p>
         <p style="margin: 16px 0;">
          Insurers have also taken in enormous amounts of cash recently from people buying annuities. Insurers sold $385 billion in annuities last year, a more than 75% increase from 2020, according to data from Limra. Putting that cash to work in whole loans is appealing, said Bayview’s Mueller Handal, as the average life of most annuities sold today generally fits the average life of the residential loans — five or more years, roughly.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So much of the apparatus of modern finance — all this securitization — is weirdly historically contingent. Why shouldn’t giant asset managers with long-term locked-up funding also be in the business of making the loans?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Only do the good deals
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There’s a story like this every few months and
         <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTYvZGV1dHNjaGUtYmFuay1pcy11cmdpbmctaXRzLXJhaW5tYWtlcnMtdG8tdGhpbmstYmlnLW9uLW0tYS1kZWFscz9jbXBpZD1CQkQwNzE2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4a28a10d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I love them all
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Deutsche Bank AG is encouraging its investment bankers to be more selective in pitching for mergers and acquisitions mandates and focus on more profitable deals, people with knowledge of the matter said, following a recent hiring spree at the firm.
         </p>
         <p style="margin: 16px 0;">
          While the German lender plans to continue to work with both large and small- to medium-sized firms, its investment bankers have been urged to prioritize winning mandates for bigger M&amp;A deals, the people said. The move highlights the bank’s efforts to improve efficiency and boost revenues for its advisory division at a time when other business units are facing challenges, the people said, asking not to be identified because the matter is private.
         </p>
         <p style="margin: 16px 0;">
          Under this approach, Deutsche Bank is seeking to win more mandates on deals that are worth at least $500 million and could bring in at least $3 million in fees, some of the people said. For buyside advisory roles involving a private equity firm, rainmakers are focusing on deals worth more than $1 billion, the people said.
         </p>
         <p style="margin: 16px 0;">
          Deutsche Bank may still opt to work on some smaller transactions involving a core client that brings in other business for the firm, the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I love the investment banks’ constant rediscovery of the fact that large fees are better than small ones. I spent much of my investment banking career on small planes chasing small deals and thinking about
         <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9qb2huLXdoaXRlaGVhZC10ZW4tY29tbWFuZG1lbnRzLTIwMTUtMg/607f07ceef4b8524a319a23cB562931a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          John Whitehead’s commandment
         </a>
         that “It’s just as easy to get a first-rate piece of business as a second-rate one.” Not for me it wasn’t. I love the idea of heads of the business telling the managing directors “you should try to do more large deals. You know, ones that pay at least $3 million in fees.” Maybe they hadn’t thought of that! But I also love the idea of associates pushing back on work, telling their managing directors “I don’t know, I don’t think this client is going to pay us at least $3 million in fees, so I’m not going to do this pitchbook.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            More good news for investment banking analysts
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Current large language models are very good at a lot of the skills of a financial analyst — synthesizing information, summarizing it, making recommendations, sounding confident and professional even when they do not know what they are talking about — but not so great at the
         <em>
          most important
         </em>
         skill: Excel shortcuts. Though
         <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly92ZW50dXJlYmVhdC5jb20vYWkvbWljcm9zb2Z0cy1uZXctYWktc3lzdGVtLXNwcmVhZHNoZWV0bGxtLXVubG9ja3MtaW5zaWdodHMtZnJvbS1zcHJlYWRzaGVldHMtYm9vc3RpbmctZW50ZXJwcmlzZS1wcm9kdWN0aXZpdHkvP3JlZj10aGVkaWZmLmNv/607f07ceef4b8524a319a23cBae44dcf1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that is changing
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Microsoft researchers have unveiled “SpreadsheetLLM,” a new AI model designed to understand and work with spreadsheets, in a significant development for the world of enterprise AI.
         </p>
         <p style="margin: 16px 0;">
          The research paper, titled “SpreadsheetLLM: Encoding Spreadsheets for Large Language Models,” was recently published on arXiv and addresses the challenges of applying AI to the widely used but complex spreadsheet format. …
         </p>
         <p style="margin: 16px 0;">
          The researchers emphasize the ubiquity and importance of spreadsheets in the business world, noting that they are used for a wide range of tasks, from simple data entry and analysis to complex financial modeling and decision-making. However, they point out that “existing language models struggle to understand and reason over spreadsheet contents due to the structured nature of the data and the presence of formulas and references.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Learning to code will not save you from being replaced by ChatGPT, but doing all of your work in inscrutable hardcoded Excel spreadsheets might.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTYvbW9yZ2FuLXN0YW5sZXktdHJhZGVycy1iYW5rZXJzLWJlYXQtZXN0aW1hdGVzLWFzLXdlYWx0aC1sYWdzP2NtcGlkPUJCRDA3MTYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3f412678" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Morgan Stanley
         </a>
         Traders, Bankers Top Estimates as Wealth Lags. How Wall Street
         <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2hvdy13YWxsLXN0cmVldC1rZWVwcy1hYnNvcmJpbmctYW1lcmljYXMtYm9ycm93aW5nLWJpbmdlLTVlMTI2MmU3P21vZD1ocF9sZWFkX3BvczQ/607f07ceef4b8524a319a23cB7c482b83" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Keeps Absorbing
         </a>
         America’s Borrowing Binge. Deutsche Bank flouted international
         <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMGRlYzFiYWYtNmE0NC00YmMwLTkyOTMtMzU1ZTI5ZjUyNTZj/607f07ceef4b8524a319a23cB1f7b8822" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          accounting rules
         </a>
         , says watchdog. Blue Owl to Buy
         <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTYvYmx1ZS1vd2wtdG8tYnV5LXByaXZhdGUtY3JlZGl0LWZpcm0tYXRhbGF5YS1hZGRpbmctMTAtYmlsbGlvbi1pbi1hc3NldHM_Y21waWQ9QkJEMDcxNjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2fb4def2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Atalaya
         </a>
         in Deeper Push Into Private Credit.
         <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9jLXN1aXRlL2F0b3Mtc2lnbnMtMS04My1iaWxsaW9uLWZpbmFuY2UtZGVhbC13aXRoLWJhbmtzLWJvbmRob2xkZXJzLTM0ZTZlNTUzP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB950203aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Atos
         </a>
         Signs $1.83 Billion Finance Deal With Banks, Bondholders. Family Offices
         <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTYvZmFtaWx5LW9mZmljZXMtc251Yi1oZWRnZS1mdW5kcy1mb3ItcXVhbnQtYmV0cy1jaXRpLWJhbmtlci1zYXlzP2NtcGlkPUJCRDA3MTYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8e48e3f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Snub Hedge Funds
         </a>
         for Quant Bets, Citi Banker Says. Investors Keep Faith in America’s ‘
         <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly93d3cud3NqLmNvbS9yZWFsLWVzdGF0ZS9pbnZlc3RvcnMtYXBhcnRtZW50cy1zeW5kaWNhdGVzLXN1bXJvay1mNzdjOGY1Yz9tb2Q9aHBfbGVhZF9wb3M3/607f07ceef4b8524a319a23cBcecd708c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Apartment King
         </a>
         ,’ Even in Tough Times. Tesla Is On a
         <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTYvbmV3LXRlc2xhLXRzbGEtam9icy1mb2N1cy1vbi1haS1yb2JvdGF4aS1hZnRlci1tYWpvci1jdXRzP2NtcGlkPUJCRDA3MTYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc90e000b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hiring Spree
         </a>
         After Musk-Ordered Mass Firings.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBa6809636" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB8410ea78" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9Nb25leS1TdHVmZi1Qb2RjYXN0LU5ld3NsZXR0ZXI/607f07ceef4b8524a319a23cB852ad0a3" target="_blank">
          <!--[if mso]>
<table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]>
</div>
<![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Here is PSUS’s public
          <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly93d3cucmV0YWlscm9hZHNob3cuY29tL3ByZXNlbnRhdGlvbi92Mi8xNjMwNTIwL01lZGlhU2xpZGVz/607f07ceef4b8524a319a23cCc1cc647e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           investor presentation
          </a>
          , and
          <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly94LmNvbS9CaWxsQWNrbWFuL3N0YXR1cy8xODExMTY1MDczNDQxOTY4MzE4/607f07ceef4b8524a319a23cB0be1da14" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Ackman’s tweet linking to it
          </a>
          . Here is
          <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzIwMDI2NjAvMDAwMTE5MzEyNTI0MTc2NTQxL2Q2MjM3ODFkbjJhLmh0bQ/607f07ceef4b8524a319a23cCa2c022ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the prospectus
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Imagine the recursion of putting SPY in the S&amp;P 500 index.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] That is, 7% annual interest on the $100,000, plus principal payments to amortize the loan over the 30 years.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Also both sometimes terminate early, but there are some actuarially predictable prepayment expectations.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBc4b21c4c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB1aa4afdc" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB01054f30" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBbb24925b" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBa6b1919e" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3f884580" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC3b99916f" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBc41b7fb4" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB2d05c953" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB4c1db933" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/36079366.196399/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBff7209fb" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23clhb0m.47jj/340fde46.gif"/>
  </a>
 </body>
</html>
