<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      NFT HFTA share of Microsoft Corp. stock trades for about $300. That price goes up and down, but at any given minute during regular trading h
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNjQ4MjMyMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY3NjU5NDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBa8a0d79b" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=26482321&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26765949&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMTI1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB42a3bd30">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNjQ4MjMyMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY3NjU5NDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC3a2c8036" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=26482321&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26765949&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NFT HFT
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A share of Microsoft Corp. stock trades for about $300. That price goes up and down, but at any given minute during regular trading hours if you want to sell a share of Microsoft stock you’re going to sell it within a few pennies of the last trading price. If you tried to sell a share of Microsoft for $100 you’d have a hard time doing it. If you called your broker, or went into your broker’s app, and said “sell Microsoft for $100,” you’d get back an instant confirmation saying “congratulations you sold Microsoft for $300.”
        </p>
        <p style="margin: 16px 0;">
         There are many people in the stock market who would describe themselves as being in the business of buying underpriced stocks, but they don’t mean it
         <em>
          literally
         </em>
         . They mean that they pay $300 for stocks that trade for $300 because they think those stocks will eventually trade for $500. They don’t mean that they pay $100 for stocks that currently trade at $300. That’s not a business.[1] You could write an algorithm saying “if anyone is selling Microsoft for $100, buy it,” but that would not work. In all likelihood you’d never buy a single share. And if you did, that would mean that either (1) it was a “
         <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly93d3cubnlzZS5jb20vcHVibGljZG9jcy9ueXNlL21hcmtldHMvbnlzZS9DbGVhcmx5X0Vycm9uZW91c19FeGVjdXRpb25fUnVsZV9hbmRfUHJvY2VkdXJlX0NoYW5nZXMucGRm/607f07ceef4b8524a319a23cB4a459fed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          clearly erroneous
         </a>
         ” trade and the stock exchange will reverse it or (2) something horrible has happened to Microsoft and you paid $100 for a stock that’s now worth $80.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile in the market for, like, baseball cards, or
         <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly9uZXdzLmFydG5ldC5jb20vbWFya2V0L2F0dGljLWNhcnZhZ2dpby0xNzEtbWlsbGlvbi1hdWN0aW9uLWVzdGltYXRlLTE0NzcxMTE/607f07ceef4b8524a319a23cBf72d8fc8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Caravaggios
         </a>
         , it is entirely possible to wander into a garage sale and buy an object for far less than its market value. The objects are unique, the markets are not transparent, the sellers might not be sophisticated, and there are plenty of opportunities for a well-informed buyer to underpay a poorly informed seller. On the other hand for all of those reasons it is also very difficult to write an algorithm saying “if anyone is selling a Caravaggio for $100, buy it.” That’s a good algorithm! But hard to implement on a computer.
        </p>
        <p style="margin: 16px 0;">
         The market for non-fungible tokens is fascinating in that it takes the transparency, speed, centralized liquidity and electronic algorithmic trading of the modern stock market, and combines them with garage-sale-like
         <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjQvaG93LXRyYWRlcnMtYm91Z2h0LTEtbWlsbGlvbi1pbi1uZnRzLWF0LW1hc3NpdmUtZGlzY291bnQtZHVlLXRvLWFuLW9wZW5zZWEtYnVnP2NtcGlkPUJCRDAxMjUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa387aa81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          opportunities to rip off naive rubes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Savvy opportunists managed to buy more than $1 million in non-fungible tokens (NFTs) from OpenSea, the largest market for such digital assets, at older and significantly lower prices by exploiting a bug in how the platform managed active listings. Attackers exploited users who had transferred their previously listed NFTs to other wallets without having canceled the listings.
         </p>
         <p style="margin: 16px 0;">
          The bug gave its exploiters the ability to buy those NFTs on the cheap, at their earlier listed price, and then sell them at much higher current market rates. And it left the unwitting NFT owners nursing thousands of dollars of losses, according to Elliptic, the blockchain analytics company that identified the anomalous transactions.
         </p>
         <p style="margin: 16px 0;">
          “It’s a bit like being on eBay and listing something for sale,” said Tom Robinson, chief scientist and founder of Elliptic. “If you want to increase the price of this, you wouldn’t create a new listing and leave the old one going. You’d replace that listing. The problem here is that people aren’t cancelling the original listing.”
         </p>
         <p style="margin: 16px 0;">
          Sellers who want to cancel their listings on NFT platforms have to send messages over the blockchain, and that requires them to pay transaction or “gas” fees, Robinson said.
         </p>
         <p style="margin: 16px 0;">
          NFT users tend to have multiple wallets, and so to circumvent the fees, Robinson believes some users may have simply been transferring their NFTs to a different one. But if they transferred those NFTs back into the original wallets, that original listing — and its old sale price — becomes viable and can be used by buyers. …
         </p>
         <p style="margin: 16px 0;">
          The loophole demonstrates the extent to which the user experience decisions made by the biggest platforms in crypto can lead to expensive mistakes by even their most sophisticated (and wealthy) customers. OpenSea said it was implementing a number of interface changes designed to “make users aware of all their listings” to reduce the likelihood of these hidden sales, with more changes expected.
         </p>
         <p style="margin: 16px 0;">
          According to OpenSea data analyzed by Bloomberg News, user jpegdegenlove made at least 340 ETH (about $800,000 at current prices) in just a matter of hours by exploiting the OpenSea bug and selling at least five NFTs, three of which were from the Bored Ape Yacht Club collection. Assets in several collections were affected, including Cool Cats, Mutant Ape Yacht Club and CyberKongz.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So you
         <em>
          can
         </em>
         write an algorithm to automatically buy Bored Apes below the market price, and it will buy apes, and you can keep them. And not even from rubes! “Even their most sophisticated (and wealthy) customers”! To fall victim to this trade you had to have been moving NFTs around between wallets to minimize gas fees. You thought you were being clever, but there are always people who are cleverer than you are, and crypto markets are very good at distinguishing the clever people from the cleverer ones and letting the cleverer ones take the clever ones’ money. Or apes.
        </p>
        <p style="margin: 16px 0;">
         It is worth spending a minute on long-term incentives here. We
         <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMTEvd2hvLWNhbi1yZXNpc3QtdGhlLWNyeXB0by1ib29tP2NtcGlkPUJCRDAxMjUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBad140a7a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked a couple of weeks ago
         </a>
         about traditional electronic market-making firms who are getting into crypto. I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Being a stock-trading middleman was a good way to make a fortune, back when stock trading was dominated by big inefficient banks and there was lots of room for new competition. Now it’s, you know, fine, but it’s efficient and grueling and you fight for every basis point and also you get to be the subject of congressional hearings and weird conspiracy theories.
         </p>
         <p style="margin: 16px 0;">
          Meanwhile in crypto! Meanwhile in crypto people will pay millions of dollars for a JPEG of an ape and then hand over the private key to anyone who asks nicely! Meanwhile in crypto you can make huge profits by being the robot counterparty to fat-finger trades, and no exchange will break those trades!
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In the long run this seems bad. There’s a reason that the New York Stock Exchange tries to prevent “clearly erroneous” trades, and reverses them if they accidentally happen, and the reason is not that the NYSE and its major stakeholders are gentle altruists. The reason is that people will trade a lot more stock if their trades on the NYSE work more or less the way they’re supposed to. If trading stocks meant constantly being ripped off by more sophisticated counterparties, nobody would do it, and the sophisticated counterparties would have nobody to trade with.[2] It is better for the sophisticated counterparties to pass up some opportunities to rip off the rubes, to agree to some rules to level the playing field, to forgo some of the rewards to sophistication, in order to increase the size of the pie.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, in the early days of a market, it is fun to be sophisticated and take advantage of the people who aren’t!
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjQ4MjMyMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY3NjU5NDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD2d7604c1" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26482321&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26765949&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjQ4MjMyMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY3NjU5NDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE2d7604c1" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26482321&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26765949&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjQ4MjMyMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY3NjU5NDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFd22909d6" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26482321&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26765949&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjQ4MjMyMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY3NjU5NDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGd22909d6" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26482321&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26765949&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Tesla v. JPMorgan
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In 2014, JPMorgan Chase &amp; Co. bought some warrants from Tesla Inc. JPMorgan paid Tesla something like $130 million for the warrants, give or take, and those warrants gave it the option it to buy about 1.9 million shares of Tesla stock for about $560.64 per share in the summer of 2021.[3] Then Tesla’s stock went up a lot, it did a 5-for-1 stock split, and it went up some more. By the summer of 2021, Tesla was trading at around $643 per share,[4] and JPMorgan had warrants to buy about 9.5 million shares at about $112.12 per share.
        </p>
        <p style="margin: 16px 0;">
         In round numbers, if you can buy 9.5 million shares for $112.12 each and sell them for $643 each, you will make about $5 billion of profit. Subtract the $130 million-ish of premium that JPMorgan paid for the warrants in 2014, and you get a trade that made it $4.9 billion of profit. Last November, JPMorgan sued Tesla demanding an extra $162.2 million due to a disagreement about a technical adjustment to the terms of the warrants.
         <em>
          This seems very petty!
         </em>
         JPMorgan was up $5 billion; let the other $162 million go.
        </p>
        <p style="margin: 16px 0;">
         Now, to be clear, I am kidding. JPMorgan did not actually make $4.9 billion on these warrants. It did not buy the warrants as a bet that Tesla’s stock would go way up. That would have been a good bet! If it had made that bet, it would be up by $4.9 billion. It did not. It bought those warrants as part of a complex hedging-and-tax-structuring transaction that JPMorgan and three other banks did for Tesla in connection with a convertible-bond deal. JPMorgan hedged the warrants — with the other parts of the transaction, and/or by shorting some Tesla stock[5] — and its hedge went down as the warrant value went up. JPMorgan did not make a bet on Tesla’s stock price that paid off to the tune of $4.9 billion. JPMorgan
         <em>
          did
         </em>
         make a bet on Tesla’s
         <em>
          volatility
         </em>
         — the more volatile Tesla’s stock was over the last seven years, the more money JPMorgan would make on these warrants[6] — and
         <em>
          that
         </em>
         bet also did pretty well, as Tesla has had a crazy last few years.
        </p>
        <p style="margin: 16px 0;">
         Nonetheless I am telling you this wrong thing because JPMorgan
         <em>
          did
         </em>
         sue Tesla for that $162.2 million — we
         <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMTYvanBtb3JnYW4tZmlnaHRzLXRlc2xhLW92ZXItd2FycmFudHM_Y21waWQ9QkJEMDEyNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB47b5906a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed it in November
         </a>
         — and because you
         <em>
          do
         </em>
         just necessarily look ridiculous coming in to court asking for $162.2 million extra on a trade where you’re already up $4.9 billion. “Oh no we were hedged,” you say, “our paper profit on that trade is not what we actually earned,” and you are right, but come on man! It’s a bad look. After all, Tesla
         <em>
          did
         </em>
         deliver $5 billion worth of stock to JPMorgan, and
         <em>
          it
         </em>
         wasn’t hedged. That’s just real value it paid out (in stock); asking for more is rough.
        </p>
        <p style="margin: 16px 0;">
         Yesterday Tesla
         <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjQvdGVzbGEtZmlsZXMtY291bnRlcnN1aXQtYWdhaW5zdC1qcG1vcmdhbi1pbi13YXJyYW50cy1kaXNwdXRlP2NtcGlkPUJCRDAxMjUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc153a937" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed a counterclaim
         </a>
         against JPMorgan and it is pretty compelling. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3J4RGttZkpYTlB0by92MA/607f07ceef4b8524a319a23cB48e74a8d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the filing
         </a>
         . They do kind of lead with the “come on you already made so much money” point:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As Tesla’s stock price soared above the Strike Price, the Warrants became massively valuable to JPM, enabling the bank to acquire billions of dollars in Tesla shares for a fraction of their current market price.
         </p>
         <p style="margin: 16px 0;">
          Not satisfied to receive these enormous payouts based on the Strike Price that the parties agreed to, JPM put its thumb on the scale by purporting to
          <em>
           unilaterally reduce
          </em>
          the Strike Price of the Warrants, from $560.6388 to just $424.66 per share—and thereby receive a windfall of an even greater number of Tesla shares when the Warrants expired in 2021.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The issue, as we discussed last time, is that in August 2018 Elon Musk briefly pretended on Twitter that he was going to take Tesla private for $420 per share. If Elon Musk had taken Tesla private, that would have greatly reduced the value of JPMorgan’s warrants, which depends on the volatility of Tesla’s stock; exchanging a volatile stock for $420 in cash would crush that value. After Musk’s tweet, JPMorgan rather hastily adjusted the warrants to reduce the strike price to preserve the value of the warrants; after it became clear that Musk was kidding, JPMorgan
         <em>
          partially
         </em>
         reversed the adjustment, but only partially. The result is that for roughly a month of uncertainty in 2018 about Musk’s going-private plans, JPMorgan is demanding $162.2 million now. Musk’s going-private ideas
         <em>
          could have
         </em>
         affected the value of JPMorgan’s seven-year Tesla warrant trade, and JPMorgan adjusted that trade as though they had, but in fact they didn’t. Tesla volatility promptly bounced back to where it was before his tweets — higher, actually — and the warrant ended up being even more valuable to JPMorgan than it had expected. It makes no real sense for JPMorgan to complain. From Tesla’s filing:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Although JPM purported to assume that the Warrants would exhibit reduced volatility from August 2018 forward, this assertion had no support in contemporaneous market data or common sense. On the contrary, JPM pocketed enormous profits as Tesla’s stock price, and the Warrants’ implied volatility, soared to unprecedented heights through the Warrants’ expiration dates in 2021. ...
         </p>
         <p style="margin: 16px 0;">
          Indeed, when JPM announced its initial adjustment to the Strike Price, the Warrants’ long-term implied volatility was far above the levels assumed in JPM’s calculation. As a result, JPM’s adjustment to the Strike Price secured a commercially unreasonable profit for itself that was not reasonably related to any alleged effect of the tweet. ...
         </p>
         <p style="margin: 16px 0;">
          JPM’s commercially unreasonable failure to fully reverse the purported First Adjustment became even more indefensible with time, as volatility rose to levels not seen during or prior to August 2018. ... Tesla’s option-implied volatilities traded at elevated levels for months after August 2018 and exploded to unprecedented levels in 2020 and 2021. Tesla’s soaring implied volatility gave the lie to JPM’s bad-faith contention that it was entitled to a lower Strike Price due to the Warrants’ supposedly muted implied volatility.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is worth mentioning — and Tesla does mention — that three
         <em>
          other
         </em>
         banks had bought similar warrants from Tesla in the same transaction as JPMorgan, and none of them thought to adjust their warrants for Musk’s tweeting.
        </p>
        <p style="margin: 16px 0;">
         I am actually a bit at a loss about what is going on here? One possibility is that JPMorgan’s derivatives trading desk really did think that the right thing to do in 2018 was to adjust the warrants, they then hedged the trade based on a lower strike price for three years, and reversing the adjustment now would cause them to
         <em>
          lose
         </em>
         money. That seems weird but not impossible.
        </p>
        <p style="margin: 16px 0;">
         Tesla’s explanation is simpler:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The windfall JPM demanded bore no relationship to any purported economic effect on the Warrants. On information and belief, JPM pressed its exorbitant demand as an act of retaliation against Tesla both for it having passed over JPM in major business deals and out of senior JPM executives’ animus toward Mr. Musk.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That seems to tie to
         <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qcG1vcmdhbnMtamFtaWUtZGltb24tYW5kLXRlc2xhcy1lbG9uLW11c2stZmV1ZC1iZWhpbmQtdGhlLXNjZW5lcy0xMTYzNzU4NjAwMQ/607f07ceef4b8524a319a23cBdb74845b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this Wall Street Journal article
         </a>
         about how “Elon Musk and Jamie Dimon don’t get along,” which notes that JPMorgan hasn’t done any Tesla investment banking work since 2016 and has missed out on some opportunities to finance Tesla’s cars. I guess? It seems odd to file a nine-digit lawsuit about corporate events adjustments in equity derivatives trades out of personal pique, but odd things do happen a lot to Tesla.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNjQ4MjMyMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY3NjU5NDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHc801e873" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=26482321&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26765949&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Non-deal roadshows
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a basic model of investment bank research:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Big institutional investors like to meet with the managers of the companies whose stocks they trade, so that they can find out useful information about those companies and use it to make informed investing decisions.
         </li>
         <li style="margin-bottom: 5px;">
          These investors are correct that these meetings are useful: Investors who meet with managers are more likely to trade and their trades are likely to be better.
         </li>
         <li style="margin-bottom: 5px;">
          Wall Street research analysts are largely in the business of arranging those meetings: They are intermediaries between corporate managers and big institutional investors, and so they set up meetings between them at investor conferences, “non-deal roadshows” (where a company’s executives fly around to meet with investors), etc.
         </li>
         <li style="margin-bottom: 5px;">
          Wall Street research analysts are evaluated by their investor customers, and thus ultimately paid, based in large part on how good they are at setting up these meetings, because these meetings are very useful to the investors.
         </li>
         <li style="margin-bottom: 5px;">
          Wall Street research analysts also write research reports with “Buy” or “Hold” or “Sell” recommendations on them, which the investors also read I guess. The corporate managers can also read them.
         </li>
         <li style="margin-bottom: 5px;">
          The institutional investors may find the research reports useful but they do not care very much about the recommendations at the top; they employ their own analysts and make their own buy/sell/hold decisions.
         </li>
         <li style="margin-bottom: 5px;">
          The corporate managers do not find the reports all that useful but they care very much about the recommendations, and get very mad at analysts who tell their clients to sell their company’s stock.
         </li>
         <li style="margin-bottom: 5px;">
          Therefore an analyst who is lukewarm on a company can do a better job
          <em>
           for her investor customers
          </em>
          by writing thoughtful research reports full of interesting facts, slapping a “Buy” recommendation on top, and developing a good relationship with the company’s managers so she can set up lots of meetings between the managers and the investors.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I have
         <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDEtMjAvd2FsbC1zdHJlZXQtYW5hbHlzdHMtZ2l2ZS1pbnZlc3RvcnMtd2hhdC10aGV5LXdhbnQ_Y21waWQ9QkJEMDEyNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0c99a7b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          written
         </a>
         about this
         <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDYtMjcvdGhlLW93bmVycy13YW50LXRvLW1lZXQtdGhlaXItY29tcGFuaWVzP2NtcGlkPUJCRDAxMjUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd5ead0b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          model
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMDkvc2VjLWdvZXMtYWZ0ZXItYW5hbHlzdC1mb3Jlc2hhZG93aW5nP2NtcGlkPUJCRDAxMjUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBab8a1104" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         . It seems fairly straightforward, but there are some non-obvious elements. For instance, Points 1 and 2 are weird insofar as, in the U.S.,
         <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly93d3cuaW52ZXN0b3IuZ292L2ludHJvZHVjdGlvbi1pbnZlc3RpbmcvaW52ZXN0aW5nLWJhc2ljcy9nbG9zc2FyeS9mYWlyLWRpc2Nsb3N1cmUtcmVndWxhdGlvbi1mZA/607f07ceef4b8524a319a23cB256767b7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Regulation FD
         </a>
         prohibits companies from giving “material nonpublic information" to investors (or analysts) in private meetings without simultaneously disclosing it to all shareholders. If investors think that these meetings are useful, and if the meetings are in fact useful, then isn’t that a Reg FD violation?
        </p>
        <p style="margin: 16px 0;">
         Also, Point 8 is weird insofar as the most
         <em>
          obvious
         </em>
         work product of a research analyst — and the one that regulators seem to care most about — is the buy/sell/hold recommendation. “Bank X Analyst Upgrades Company Y to Buy” is a headline, “Bank X Analyst Sets Up Productive Meeting Between Company Y Executives and Hedge Fund Z Portfolio Manager” is not. Intuitively, Hedge Fund Z would
         <em>
          much
         </em>
         rather have a good meeting with the executives — where it can ask its own questions about what it wants to know — than have the analyst’s buy/sell/hold recommendation reflect her true feelings about Company Y; Hedge Fund Z simply doesn’t care about the analyst’s true feelings. But Bank X’s retail clients don’t get to meet with corporate executives, and do get to read the bank’s research reports, and they may not read much past the buy/sell/hold recommendation. If those recommendations are biased by the need to maintain relationships for the analyst’s
         <em>
          most important job of setting up meetings
         </em>
         , then those retail investors might feel deceived.
        </p>
        <p style="margin: 16px 0;">
         Here’s a paper by Daniel Bradley, Russell Jame and Jared Williams on “Non-Deal Roadshows, Informed Trading, and Analyst Conflicts of Interest” (in the
         <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly9vbmxpbmVsaWJyYXJ5LndpbGV5LmNvbS9kb2kvYWJzLzEwLjExMTEvam9maS4xMzA4OQ/607f07ceef4b8524a319a23cB4669d914" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Journal of Finance
         </a>
         in November, SSRN version
         <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTMzMDI2ODc/607f07ceef4b8524a319a23cB776e60c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         ). Here is the abstract:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Non-deal roadshows (NDRs) are private meetings between management and institutional investors, typically organized by sell-side analysts. We find that around NDRs, local institutional investors trade heavily and profitably, while retail trading is significantly less informed. Analysts who sponsor NDRs issue significantly more optimistic recommendations and target prices, together with more “beatable” earnings forecasts, consistent with analysts issuing strategically biased forecasts to win NDR business. Our results suggest that NDRs result in a substantial information advantage for institutional investors and create significant conflicts of interests for the analysts who organize them.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If a bank brings a company’s managers to town, then (1) institutional investors in that town trade more, (2) their trading is better informed, (3) they will pay the bank more in commissions to reward it for setting up the meetings, (4) the bank’s analyst is more likely to be bullish on the company’s stock and (5) the bank’s analyst is more likely to be
         <em>
          bearish
         </em>
         on its near-term earnings, making her earnings target easier to beat. This is all very intuitive! And also apparently true.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Emotional investing
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s a Harvard Business Review
         <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly9oYnIub3JnLzIwMjIvMDEvd2hlbi1wZW9wbGUtbGlzdGVuLXRvLWhhcHB5LXNvbmdzLXRoZS1tYXJrZXQtb3V0cGVyZm9ybXM/607f07ceef4b8524a319a23cBbf2587bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          interview with Alex Edmans
         </a>
         of London Business School:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When Adrian Fernandez-Perez and Ivan Indriawan of Auckland University of Technology, Alexandre Garel of Audencia Business School, and I looked at the average happiness of the songs played over a week in a country and compared it with what happened in the country’s equity markets that week, we found that more-positive listening choices were significantly correlated with stock price gains. We looked at the United States first and thought that maybe the findings were a fluke. But when we looked at 39 other countries, the results were the same. We then looked at mutual fund flows and found similar effects: Positive music was associated with inflows. We even ran a test with government bonds, which should go in the opposite direction. Optimistic people should buy fewer bonds, because they’re lower risk than equities are, thereby causing bond prices to fall. And in markets that listened to happy songs, they did.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           HBR: Why research this? Are you trying to devise a trading strategy?
          </strong>
         </p>
         <p style="margin: 16px 0;">
          I admit that this sounds like a wacky study, but we’re trying to get at a serious economic question: Is the market driven by fundamentals or by emotions? The efficient-markets hypothesis holds that stock returns should reflect only relevant factors, such as interest rates and unemployment figures. It’s the irrelevance of music that makes the study interesting. In a rational model, factors that don’t affect economic fundamentals—such as investor sentiment—should have no impact on stock returns. We’re showing that they do.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes! Ha ha ha! Stock returns reflect only relevant factors like interest rates and unemployment figures! Here I am imagining the stock market nervously kicking GameStop out of sight behind a door. Anyway right if you work at Spotify and manage to insider trade on this data that would be really cool, do let me know.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elon Markets Hypothesis
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “I will eat a happy meal on tv if @McDonalds accepts Dogecoin,”
         <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTQ4NTk1MzI2MzA0MDE4ODQxNg/607f07ceef4b8524a319a23cB2688ad5f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elon Musk tweeted
         </a>
         this morning. The
         <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9jdXJyZW5jaWVzL2RvZ2Vjb2luLw/607f07ceef4b8524a319a23cB1a41dcc9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          price of Dogecoin
         </a>
         promptly shot up by about 6%, before giving back about half of those gains, so he’s still got it I guess. McDonald’s stock was not open for trading at the time of his tweet, but it did open down from yesterday’s close; as of about 11 a.m., it was down about 1.7%. “Elon Musk can still move memecoin prices by tweeting, but now he is powerless over household-name mega-cap public companies that are totally unrelated to his business,” is going to be my possibly overoptimistic conclusion here.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Was
         <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci8yMDIyLzAxL3dhcy1sYXJyeS1zdW1tZXJzLXJpZ2h0LWFsbC1hbG9uZy5odG1s/607f07ceef4b8524a319a23cBed6d3a84" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Larry Summers
         </a>
         Right All Along?
         <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDQyMDI2ODUtOWVmNC00ODRmLWEzZjMtYTdjNzMxNDE4OTM1/607f07ceef4b8524a319a23cBd3eeb5fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Citadel Securities
         </a>
         : how the Wall Street outsider became ‘the Amazon of financial markets.’ Dispute Between
         <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9kaXNwdXRlLWJldHdlZW4tYXBvbGxvLWNvLWZvdW5kZXJzLWJsYWNrLWhhcnJpcy1ib2lscy1vdmVyLTExNjQzMDIwMjA3P21vZD1ocF9sZWFkX3BvczQ/607f07ceef4b8524a319a23cB18388d13" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Apollo Co-Founders
         </a>
         Black, Harris Boils Over. AMC in Advanced Talks to
         <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hbWMtaW4tYWR2YW5jZWQtdGFsa3MtdG8tcmVmaW5hbmNlLWRlYnQtYXMtbWVtZS1zdG9jay1sdXN0ZXItZmFkZXMtMTE2NDMxMjE2NzY/607f07ceef4b8524a319a23cB4dcb362c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Refinance Debt
         </a>
         as Meme-Stock Luster Fades. Kohl’s Shares Surge 30% on
         <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9rb2hscy1zaGFyZXMtc3VyZ2UtMzAtb24tdGFrZW92ZXItYmlkcy1mb3ItcmV0YWlsZXItMTE2NDMwMzUyOTY_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB25c86d30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Takeover Bids
         </a>
         for Retailer. The Rise of the
         <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wMS8yNS9idXNpbmVzcy9jcnlwdG8tbWF5b3JzLmh0bWw/607f07ceef4b8524a319a23cB28ea84d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Mayors
         </a>
         . Bitcoin’s Price Tumble Tests Resilience of
         <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjUvYml0Y29pbi1zLXByaWNlLXR1bWJsZS10ZXN0cy1yZXNpbGllbmNlLW9mLWNyeXB0by1taW5lcnM_Y21waWQ9QkJEMDEyNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb345c828" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Miners
         </a>
         . Evergrande Asks
         <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ldmVyZ3JhbmRlLWFza3Mtb3ZlcnNlYXMtY3JlZGl0b3JzLWZvci1tb3JlLXRpbWUtMTE2NDMwMzI5NTI_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBe300e3c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Overseas Creditors
         </a>
         for More Time. Credit Suisse investment bank warns of
         <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzVmYmIzNDQtYmRhOC00ODYyLTg4OTItZGFhZDg0ZGFkM2Jm/607f07ceef4b8524a319a23cB0490e1f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          trading slowdown
         </a>
         . WeWork
         <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjUvd2V3b3JrLWJ1eXMtY29tbW9uLWRlc2staW4tZmlyc3QtYWNxdWlzaXRpb24tc2luY2UtYWRhbS1uZXVtYW5uP2NtcGlkPUJCRDAxMjUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBefa24877" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Buys Coworking Startup
         </a>
         In First Acquisition Since Neumann. Nvidia Quietly Prepares to
         <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjUvbnZpZGlhLWlzLXNhaWQtdG8tcXVpZXRseS1wcmVwYXJlLXRvLWFiYW5kb24tdGFrZW92ZXItb2YtYXJtP2NtcGlkPUJCRDAxMjUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb6931e34" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Abandon Takeover
         </a>
         of Arm. Convictions at
         <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jb252aWN0aW9ucy1hdC1yZWFsLWVzdGF0ZS1maXJtLWFyZS13aW4tZm9yLWludmVzdG9yLWt5bGUtYmFzcy0xMTY0MzA1ODY2Nj9tb2Q9bGVhZF9mZWF0dXJlX2JlbG93X2FfcG9zMQ/607f07ceef4b8524a319a23cB5acc42e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Real-Estate Firm
         </a>
         Are Win for Investor Kyle Bass. Neil Young Threatens to
         <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjUvbmVpbC15b3VuZy10aHJlYXRlbnMtdG8tZGVsZXRlLXNwb3RpZnktY2F0YWxvZy1vdmVyLWpvZS1yb2dhbi12YWNjaW5lLW1pc2luZm9ybWF0aW9uP2NtcGlkPUJCRDAxMjUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDEyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB727e4e06" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Delete Spotify Catalog
         </a>
         Over Joe Rogan Vaccine Misinformation. “‘After a couple of conversations with the guys directly involved in the Donbass, I transferred all my assets to dollars and sold my Russian stocks,’ one
         <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly93d3cudGhlbW9zY293dGltZXMuY29tLzIwMjIvMDEvMjUvYXMtbWFya2V0cy1jcmFzaC1hbmQtd2FyLWZlYXJzLWdyb3ctcnVzc2lhcy1idXNpbmVzcy1lbGl0ZS1zdWZmZXJzLWluLXNpbGVuY2UtYTc2MTQy/607f07ceef4b8524a319a23cBf9642241" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          official at a Moscow government department
         </a>
         told The Moscow Times.”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB5a6df9b5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBdd686a28" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Well, there is a hilarious niche business of tricking people into selling you stock for less than its trading price. You can’t really do that on the stock exchange, but you can do it through what is called
          <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTEtMjcvc29vbi1kaXJlY3QtbGlzdGluZ3Mtd2lsbC1yYWlzZS1tb25leT9jbXBpZD1CQkQwMTI1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB34278e9a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a “mini-tender.”
          </a>
          While regulators obviously hate it and it is purely a trick, it nonetheless manages to remain more or less technically legal and possibly even remunerative.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Here is where you email me to say “actually with payment for order flow every stock trade *does* involve being ripped off by a more sophisticated counterparty,” but even you don’t really believe that.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] We discussed these transactions previously
          <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMTYvanBtb3JnYW4tZmlnaHRzLXRlc2xhLW92ZXItd2FycmFudHM_Y21waWQ9QkJEMDEyNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC47b5906a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           here
          </a>
          , and the rest of this footnote will make no sense unless you read that discussion (or even if you did!). But for my numbers in the text, see, e.g.,
          <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMTU2NDU5MDE1MDAxMDMxL3RzbGEtMTBrXzIwMTQxMjMxLmh0bSNJdGVtXzk/607f07ceef4b8524a319a23cB4324221e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           page 79 here
          </a>
          (for strike prices and aggregate warrant premium), paragraph 43
          <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JKV21ILk91dGxZTS92MA/607f07ceef4b8524a319a23cBc5e6e6d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           here
          </a>
          (for expiration) and paragraph 2
          <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3J4RGttZkpYTlB0by92MA/607f07ceef4b8524a319a23cC48e74a8d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           here
          </a>
          (for the 1.9 million shares). The “$130 million” is a bit of a guess: Tesla disclosed (
          <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMTU2NDU5MDE1MDAxMDMxL3RzbGEtMTBrXzIwMTQxMjMxLmh0bSNJdGVtXzk/607f07ceef4b8524a319a23cC4324221e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           pages 78-79 here
          </a>
          ) that it paid a total of about $603.4 million for bond hedges on two series of notes, and got back about $389.2 million for the warrants; other evidence suggests about two-thirds of that value had to do with the 2021 convertible notes/note hedges/warrants at issue here (with warrants on 3.8 million shares), and the other one-third with the 2019 notes. In its counterclaim Tesla says that it paid JPMorgan $199 million for the bond hedge (
          <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3J4RGttZkpYTlB0by92MA/607f07ceef4b8524a319a23cD48e74a8d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           paragraph 15
          </a>
          ), and got some money back on the warrants, though it does not say how much. That $199 million ties well to the $603.4 million in the previous sentence: JPMorgan had about half (1.9 million out of 3.8 million shares) of the 2021 bond hedge (about $400 million), or about one-third of the total bond hedges, so it received about $199 million of premium. Applying the same rough math to the warrant and you get JPMorgan paying about $130 million (one-third of the total warrant premium). But there’s no reason for the warrant values to be in linear proportion to the bond hedge ones, so JPMorgan could well have paid $110 million or $140 million or whatever for its slice of the warrants and I would not be surprised. One could do a better job with a Black-Scholes calculator but honestly the difference is not gonna be material in the scheme of things.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] The average of the closing prices between June 3 and July 29, the averaging period of the warrants (see paragraph 43
          <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JKV21ILk91dGxZTS92MA/607f07ceef4b8524a319a23cCc5e6e6d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           here
          </a>
          ), was $642.95. That is not how the warrants actually do the averaging — they’d use an average of daily volume-weighted average prices — but again we are looking for approximate numbers.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] JPMorgan sold Tesla a “bond hedge,” an option to buy the same number of shares of Tesla stock at a lower price than the warrant strike price. (See, again,
          <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMTYvanBtb3JnYW4tZmlnaHRzLXRlc2xhLW92ZXItd2FycmFudHM_Y21waWQ9QkJEMDEyNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cD47b5906a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           our previous discussion
          </a>
          for more on the logic here.) So initially JPMorgan was net *short* Tesla stock options, and hedged by *buying* Tesla stock. Over time, though, as the convertible notes were converted and as the warrant moved in-the-money, this reversed, and surely by like early 2021 JPMorgan’s hedge would have been to be short Tesla stock.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] Again (see previous footnote) this is complicated by the bond hedge, which is a bet the other way. Net JPMorgan was probably short a bit of volatility at the start of this trade; really this was a bet on skew (the difference in volatility between the two options) and not just volatility.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBfe8f53f9" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB95cdc92f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBb8b65210" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB81fa5c05" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNjQ4MjMyMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY3NjU5NDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI7bac2c13" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=26482321&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26765949&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2a9dabb1" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCe4017d06" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB3d3fea03" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBd12af8ad" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBe74cd00a" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26482321.283628/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBee84e596" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=26482321&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26765949&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=26482321&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26765949&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=26482321&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26765949&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=26482321&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26765949&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=26482321&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26765949&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cfrlw1.62uk/04237bd6.gif"/>
  </a>
 </body>
</html>
