<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      I think even a year ago it was possible to imagine the traditional financial system learning something from crypto. Crypto built its own fin
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNjIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0c4fcdb0">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMTg2MDA0MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIxMjQ0NDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB0c3b225e" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=31860043&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32124449&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Institutional crypto
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I think even a year ago it was possible to imagine the traditional financial system learning something from crypto. Crypto built its own financial system that does things differently from traditional finance. For instance:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Crypto exchanges have websites and are open to everyone. If you want to buy Bitcoin, you don’t have to go to a brokerage firm to send your order to the crypto exchange: You just go to the exchange yourself, deposit some money there, and put in a buy order. Crypto cut out  layers of middlemen and let everyone trade on the same exchanges. There was something egalitarian about this; everyone traded on a level playing field, instead of the US stock market’s system of retail brokers routing their customers’ orders to wholesalers who pay for order flow.
         </li>
         <li style="margin-bottom: 5px;">
          Crypto exchanges also run their own clearinghouses, keeping custody of assets and settling trades, and they use real-time, objective, automated margining systems rather than the
          <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMzAvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1uaWNrZWwtbWFya2V0LWFsbW9zdC1icm9rZT9jbXBpZD1CQkQwNjIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd85a054e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           traditional fuzzy margining
          </a>
          of traditional finance. FTX, Sam Bankman-Fried’s crypto exchange, was a big proponent of this, and we
          <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMDEvY3J5cHRvLWNsZWFyaW5nLWFuZC1jcmVkaXQ_Y21waWQ9QkJEMDYyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB28635296" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked about its proposal last year
          </a>
          . I thought it was cool! Traditional finance involves a lot of
          <em>
           unsecured credit risk
          </em>
          , while crypto was building a system that was much more based on
          <em>
           real-time collateral
          </em>
          ; Bankman-Fried argued, rather compellingly, that the crypto approach might be
          <em>
           safer
          </em>
          .
         </li>
         <li style="margin-bottom: 5px;">
          We have
          <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMTkvd2FzaGluZy13ZWIzP2NtcGlkPUJCRDA2MjEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB63c44a08" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked a lot
          </a>
          about “tokenomics,” the idea of giving people who use a system (say, a crypto exchange) some financial stake in the system (say, a token that gives them a share of the exchange’s fee income). This has some securities-law problems, and some Ponzi-ish elements, and
          <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDkvYmFua21hbi1mcmllZC1zLWZ0eC1oYWQtYS1kZWF0aC1zcGlyYWwtYmVmb3JlLWJpbmFuY2UtZGVhbD9jbXBpZD1CQkQwNjIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd2014b4c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           some wrong-way risk
          </a>
          , but it also has a real appeal: It is a way to build network businesses from a cold start, a clever way to solve a business problem
         </li>
         <li style="margin-bottom: 5px;">
          Blockchain blockchain blockchain. I have never really understood why keeping track of stock ownership (or real estate, etc.) on a blockchain was better than keeping track of it in a centralized database run by a trusted intermediary, but people sure talked about it a lot.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And, you know, I guess it is still possible to
         <em>
          imagine
         </em>
         traditional finance adopting these (or other) ideas from crypto. It is harder though. A year ago it seemed like FTX’s plan was to expand out from crypto, to prove that its approach was better than that of traditional exchanges, to take over the trading of stocks and commodities and whatever, to bring the structure of crypto finance to the assets of traditional finance. Not anymore, man! The odds of a crypto exchange taking a lot of market share in
         <em>
          US stock trading
         </em>
         anytime soon are really, really low.
        </p>
        <p style="margin: 16px 0;">
         All of those lessons from crypto seem bad now:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Having crypto exchanges hold customer money, instead of keeping it at brokerages, seems bad after FTX (and a long line of previous crypto exchanges) misplaced the customers’ money.
         </li>
         <li style="margin-bottom: 5px;">
          Same with FTX’s margining system, which
          <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMTMvaG93LXRvLWRvLWZyYXVkLWF0LWEtZnV0dXJlcy1leGNoYW5nZT9jbXBpZD1CQkQwNjIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd5022030" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           turned out
          </a>
          to just give all of FTX’s customer money to its affiliated trading firm.
         </li>
         <li style="margin-bottom: 5px;">
          The problem with tokenomics is that the US Securities and Exchange Commission thinks, correctly, that all of these tokens that convey a financial stake in the system
          <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDcvd2hlbi1pcy1hLXRva2VuLW5vdC1hLXNlY3VyaXR5P2NtcGlkPUJCRDA2MjEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB33fa0a20" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           are
           <em>
            securities
           </em>
          </a>
          , and so have to be registered with the SEC, which is very hard for crypto platforms to do. All of these tokens seem to be illegal, or at least legally very dicey, in the US.
         </li>
         <li style="margin-bottom: 5px;">
          Everyone stopped talking about blockchain, and stock exchanges that excitedly announced their blockchain plans in 2017 have
          <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL2J1c2luZXNzLzIwMjIvMTEvMTcvYXVzdHJhbGlhbi1zZWN1cml0aWVzLWV4Y2hhbmdlLWNhbmNlbHMtYmxvY2tjaGFpbi1iYXNlZC1jbGVhcmluZy1zeXN0ZW0tYXQtMTY4bS1jb3N0Lw/607f07ceef4b8524a319a23cBf4a834e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           quietly dropped them
          </a>
          .
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Meanwhile traditional finance is like “ugh, fine, we’ll do crypto, but in a normal way.” Bloomberg News
         <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMjAvY3J5cHRvLWV4Y2hhbmdlLWJhY2tlZC1ieS1jaXRhZGVsLXNlY3VyaXRpZXMtZmlkZWxpdHktZ29lcy1saXZlP2NtcGlkPUJCRDA2MjEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6a2e1f7b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          checks in on EDX markets
         </a>
         , which is as traditional as can be except it trades Bitcoin:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A new crypto exchange backed by firms including Citadel Securities, Fidelity Digital Assets and Charles Schwab Corp. said it’s gone live, a move that could reshape the digital-asset landscape amid heightened US scrutiny of the sector.
         </p>
         <p style="margin: 16px 0;">
          EDX Markets, an institutional-only exchange announced in September 2022, will offer trading in four cryptocurrencies: Bitcoin, Ethereum, Litecoin and Bitcoin Cash. Unlike existing crypto platforms such as Coinbase Global Inc. and Binance Holdings Ltd., it offers a “non-custodial” model, meaning that it doesn’t hold clients’ digital assets during trading. Instead, EDX is working with a third-party custodian, according to Chief Executive Officer Jamil Nazarali. …
         </p>
         <p style="margin: 16px 0;">
          “We believe crypto is here to stay, but for it to evolve as an asset class it needs to adopt the rules and investor protections that exist in traditional finance,” Nazarali said in an interview. “The message we’ve got from our investors is that this creates an even bigger space for us.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcnlwdG8tZXhjaGFuZ2UtYmFja2VkLWJ5LWNpdGFkZWwtc2VjdXJpdGllcy1maWRlbGl0eS1zY2h3YWItc3RhcnRzLW9wZXJhdGlvbnMtNTk3ZjZkNDY_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB377b670d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal adds
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          EDX says its approach draws on standard practices in traditional, regulated financial markets and differs in key ways from how crypto exchanges typically operate.
         </p>
         <p style="margin: 16px 0;">
          One major difference: EDX is a “noncustodial” exchange, meaning it doesn’t directly handle its customers’ digital assets. Instead, EDX runs a marketplace where firms agree to execute trades of coins and dollars, using its platform to agree on prices. Then the firms move crypto and cash between each other to settle the trades. Later this year, EDX plans to launch a clearinghouse to facilitate the process of settling trades, but even then it plans to use third-party banks and a crypto custodian to hold customer assets. …
         </p>
         <p style="margin: 16px 0;">
          Unlike most crypto exchanges, EDX won’t directly serve individual investors. Instead, it expects that retail brokerages will send investors’ orders to buy and sell digital coins to its marketplace.
         </p>
         <p style="margin: 16px 0;">
          The stock market operates under a similar model, in which investors don’t directly access the New York Stock Exchange or Nasdaq, but instead submit orders through brokerages such as Fidelity and Schwab. …
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         An institutional-only exchange in which retail orders are intermediated by brokers,
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         clearing and custody that are separate from the exchange, listing only non-security tokens, no hype about blockchain. This is a way to trade crypto while almost completely rejecting the crypto financial system. This is bringing the structure of traditional finance to the assets of crypto finance. Traditional finance learned nothing from the crypto financial system except that it didn’t work. Which is a useful lesson.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere at the Journal,
         <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iaXRjb2luLWJvbmFuemEtb24tdGFwLWlmLWJsYWNrcm9jay1ldGYtaXMtYXBwcm92ZWQtMmNiMzAwMj9tb2Q9aHBfbGVhZF9wb3M0/607f07ceef4b8524a319a23cBa0bca3d0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Telis Demos writes about
         </a>
         BlackRock Inc.’s proposed Bitcoin exchange-traded fund, which we
         <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMTYvZG9uLXQtaW5zaWRlci10cmFkZS1kcnVuay1vbi10aGUtc3F1YXNoLWNvdXJ0P2NtcGlkPUJCRDA2MjEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2f403824" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed the other day
         </a>
         , and which seems to be good for Bitcoin prices. He writes:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          BlackRock’s application has at least one notable addition—an expected agreement to share “surveillance” of a spot bitcoin-trading platform with Nasdaq, which would list the ETF, according to a regulatory filing. In other words, the exchange could get confidential information on buyers, sellers and prices.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Nobody quite trusts crypto exchanges to catch market manipulation, so they’ll ask Nasdaq to look for market manipulation on the crypto exchanges.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTg2MDA0MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIxMjQ0NDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCacbe62a5" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31860043&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32124449&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTg2MDA0MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIxMjQ0NDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDacbe62a5" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31860043&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32124449&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            People are worried about stock buybacks
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The basic idea is that if a company’s cost of capital is 10%, and it has some projects that will earn an 11% annual return, it should do those. If it has a lot of them, it should raise more money (at a cost of 10%) to do them all. If it has some projects that will earn only a 9% return, it should not do those. And if it mostly has those kinds of projects — if it has nowhere to put its money that will earn more than its cost of capital — then it should pay down debt or do stock buybacks to return capital to its investors. It has too much capital for the projects it can do; its projects do not earn enough to pay for its expensive capital.
        </p>
        <p style="margin: 16px 0;">
         The “cost of capital” is a somewhat abstract concept — the cost of debt is basically the after-tax cost of interest payments, but if you sell stock you never need to pay it back — but there is pretty broad agreement on what it means and how to calculate it; Bloomberg’s WACC function will just tell you the weighted average cost of capital of any public company you like. Roughly speaking a company’s cost of capital consists of (1) the risk-free interest rate plus (2) a risk premium for the company’s debt and equity; very roughly speaking the cost of capital should go up as interest rates go up, and go down as they go down.
        </p>
        <p style="margin: 16px 0;">
         Roughly speaking this is how the Federal Reserve’s interest-rate policy affects corporate investment
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         : If the Fed raises rates a lot, long-term rates will go up, so the cost of capital will go up, so companies will do fewer projects, so the economy will slow down; if the Fed lowers rates a lot, long-term rates will go down, so the cost of capital will go down, so companies will do more projects, so there will be more building and hiring and economic activity.
        </p>
        <p style="margin: 16px 0;">
         But here is a fascinating paper by Niels Joachim Gormsen and Kilian Huber on “
         <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly93d3cubmJlci5vcmcvcGFwZXJzL3czMTMyOQ/607f07ceef4b8524a319a23cB2f5f3381" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Corporate Discount Rates
         </a>
         ” (via
         <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly93d3cudGhlZGlmZi5jby9hcmNoaXZlL2xvbmdyZWFkcy1vcGVuLXRocmVhZC0yOA/607f07ceef4b8524a319a23cB3afb8988" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Byrne Hobart
         </a>
         ; free
         <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTQ0Nzc1NDU/607f07ceef4b8524a319a23cBc7aed12a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SSRN version here
         </a>
         ). What I said above is the standard theory:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The stylized view in economics is that such changes in firms’ cost of capital directly impact firm investment. According to the stylized view, firms should take on any investment project that offers returns above the cost of capital. As a result, firms should adjust their required returns on new investments (their so-called “discount rates”) one-to-one with the cost of capital in financial markets. Firms’ discount rates should, for example, have dropped substantially since the early 2000s, in line with the cost of capital, leading to a corporate investment boom (Guti ́errez and Philippon 2017). More generally, the stylized view implies that all shocks to the cost of capital, such as shocks to stock prices, monetary policy, and credit supply, directly influence firms’ discount rates and thus investment (see discussions in, e.g., Barro 1990 and Koby and Wolf 2020).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But Gormsen and Huber review companies’ quarterly conference calls with analysts to find out what they actually say about their discount rates, the rates of return that they demand on new projects:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We begin the paper by measuring firms’ discount rates and perceived cost of capital using corporate conference calls (Hassan et al. 2019). The majority of listed firms hold quarterly conference calls, during which managers inform financial analysts and investors about their firms’ operations. On these calls, managers sometimes share their discount rates and per- ceived cost of capital when discussing their investment decision making.2 Advantages of conference calls include that they are held regularly, that analysts can compare reported discount rates to realized outcomes, and that calls often appear as evidence in securities law- suits. These aspects incentivize managers to report accurate values. We collect transcripts for conference calls between 2002 and 2021 and identify 74,000 paragraphs where managers discuss their discount rates or perceived cost of capital. We read through each paragraph with a team of research assistants and manually extract relevant information.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And they find basically that companies are reasonably good at estimating their cost of capital,
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         but those estimates don’t really affect their investment decisions all that much. For one thing, companies’ discount rates are higher than their cost of capital: A company with a 10% cost of capital might only do projects that it expects to earn at least 15%. For another thing, the discount rate doesn’t move that much with the cost of capital:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We document that changes in the perceived cost of capital only modestly affect discount rates, in contrast to the stylized view. Using within-firm variation, we show that, on average, a 1 percentage point increase in the perceived cost of capital leads to a 0.3 percentage point increase in the discount rate. Many firms rarely change discount rates, so the relation becomes stronger over longer horizons. However, even at the 10-year horizon, 40 percent of firms maintain unchanged discount rates and, even if they change, adjust less than one-to-one with the perceived cost of capital. In addition, we find substantial variation in discount rates that is unrelated to the perceived cost of capital. These results suggest that discount rates have “a life of their own,” beyond the perceived cost of capital.
         </p>
         <p style="margin: 16px 0;">
          The weak relation between discount rates and the perceived cost of capital gives rise to a time-varying wedge between discount rates and the perceived cost of capital. Using within-firm variation, we find that the average wedge in the US has increased by around 2.5 percentage points between 2002 and 2021, as the perceived cost of capital has decreased while discount rates have remained more stable. This increase is large relative to typical movements in financial prices, for example, those due to secular interest rate trends and monetary policy. An increase of this magnitude is thus likely to be important for our understanding of investment dynamics.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And because of this “wedge” — the difference between companies’ discount rate for projects and their cost of capital — there is less corporate investment than you would expect:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A literature argues that US investment has been low in recent decades, relative to the financial cost of capital. … We find that discount rate wedges can account for a large part of the missing investment. Intuitively, the increasing wedges imply that firms are using increasingly higher discount rates than those assumed by standard … theory, which ultimately means that firms are holding back investment.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Why do companies pass on value-creating opportunities? They have some ideas:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We consider three theories: the interaction of market power with beliefs about value creation; idiosyncratic firm-level risk; and financial constraints. First, we systematically analyze manager statements on conference calls. We find that many managers believe that high discount rates raise shareholder value. High discount rates may signal profitability or managerial prudence, consistent with models where investors worry about overinvestment (Jensen 1986). While the benefits of wedges may accrue to firms independent of market power, we show that firms with market power are able to maintain wedges at a lower cost to their profitability. This implies that firms with more market power are more likely to choose high and steady discount rates over time, even when the cost of capital is falling. A second theory is that firms with irreversible assets postpone investments in the face of increased risk, which can lead riskier firms to use higher discount rates. And third, financial constraints may generate discount rate wedges. Using cross-sectional variation, we find that market power, risk, and financial constraints are all associated with higher discount rate wedges, consistent with the three theories.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One way to tell this story is that investors trust their money to management hoping to earn the cost of capital.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         If a company’s cost of capital is 10%, it has taken money from investors who hope to earn 10%. If it invests that money in projects that earn 10%, it will make its investors happy. But if it invests in projects that earn 9.9%, it will make investors mad.
        </p>
        <p style="margin: 16px 0;">
         The investors are keeping a close eye on the company: They don’t want the managers to blow all of their money on projects earning 5%, or 0%, or corporate jets and stadium naming rights that make the managers feel cool but destroy shareholder value. It is hard to tell, though, on a day-to-day level, whether the company is investing in projects that will return 10% or 9% or 0%; the projects won’t pay off for a while. A rule of thumb that is like “we will invest in projects that we expect to return 15%, and give you back the rest of the money” makes sense as a form of managerial discipline, as a way of making extra-sure that managers are trying to make money for shareholders rather than wasting it. It’s just that it’s too conservative a rule: It leads managers to give shareholders money back, when the shareholders would be better off if they invested it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            AT1s
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Additional tier 1 capital securities are bonds issued by banks that lose value if the bank fails or comes close to failing. Credit Suisse Group AG failed this year, and its
         <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjAvdWJzLWdvdC1jcmVkaXQtc3Vpc3NlLWZvci1hbG1vc3Qtbm90aGluZz9jbXBpZD1CQkQwNjIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB93568479" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $17 billion of AT1 securities
         </a>
         were written down to zero.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         The holders of these bonds were very angry, both because they lost money and because they thought that they were treated unfairly. In some sense this was fine — the whole point of AT1s is to make the AT1 holders angry when a bank fails, instead of making taxpayers angry — but there was a potential negative consequence, which is that if investors got too aggrieved about how Credit Suisse’s AT1s were treated, they wouldn’t buy
         <em>
          other
         </em>
         banks’ AT1 securities, which would mean that other banks would have less loss-absorbing capital for future crises. Banking regulators worried about this and took pains to reassure investors that the Credit Suisse experience would not be repeated. I was a bit less worried.
         <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMTcvYmFua3Mtd2FudC1hLWJyZWFrLWZyb20tdGhlLWZkaWM_Y21waWQ9QkJEMDYyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc25c1e35" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Incidentally my own view of the correct regulatory response here is something like “memories in financial markets are extremely short, and any time a bond investor indignantly huffs that she will never buy some type of bond again, she’ll be buying it within a week.” You have a meeting with AT1 investors, they say “you need to make sure that these bonds can never lose money,” you nod and say “of course, of course,” you wait six minutes, you forget all about it. I am not sure that will work here but I don’t think I’d bet against it.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah, well. The
         <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aHJlZS1tb250aHMtYWZ0ZXItbG9zaW5nLTE3LWJpbGxpb24tb24tY3JlZGl0LXN1aXNzZS10aGUtYm9uZC1tYXJrZXQtaXMtY2FyZWZyZWUtMWVjYzAyNzc_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB4104861b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Last week, Spain-headquartered bank BBVA said it had issued €1 billion ($1.1 billion) in so-called Additional Tier 1, or AT1, securities. This market was upended in March when, in the process of rescuing Credit Suisse, Swiss regulators wiped out the entire $17 billion value of its AT1s. Three months later, BBVA got bids for three times the issue on offer. Bank of Cyprus also sold new AT1s last week.
         </p>
         <p style="margin: 16px 0;">
          Both wanted to test whether the door of the AT1 market was open, and the answer has been a resounding yes.
         </p>
         <p style="margin: 16px 0;">
          It speaks to how short-lived soul-searching in the bond market has been. Back in March, the Bloomberg Global Contingent Capital index lost 15% of its value in just a few days. A big concern was that Swiss regulators didn’t wipe out Credit Suisse shares, which appeared to violate the seniority of debt over equity.
         </p>
         <p style="margin: 16px 0;">
          Returns since the start of March are still negative and yields are above 8%. But in terms of the spread above interest rates, AT1 debt is back to 2022 levels, and around where it was in the 2014 to 2016 period. …
         </p>
         <p style="margin: 16px 0;">
          In short: Once the impact of central banks raising interest rates is taken into account, banks may actually be getting cheaper AT1 funding.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Bond markets have short memories” is one of the more reliable theses in financial markets. Elsewhere in
         <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMjEvY3JlZGl0LXN1aXNzZS1zLWRlbWlzZS1ibGFtZWQtaW4tYm9uZGhvbGRlci1zdWl0LW9uLW55LWJhbmtlcnM_Y21waWQ9QkJEMDYyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB93601ef4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Credit Suisse’s angry AT1 holders
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A group of Credit Suisse Group AG’s European bondholders who were part of the $17 billion wipe-out in the bank’s demise sued its former executives, pointing to a “broken culture” and a series of scandals they trace to its New York-based investment banking operation.
         </p>
         <p style="margin: 16px 0;">
          Bondholders based in Paris, Luxembourg, and St. Peter Port, Guernsey argue that self-serving executives chased short-term returns and bonuses from overly risky deals, resorting to unethical and illegal practices to acquire and keep high-revenue customers. …
         </p>
         <p style="margin: 16px 0;">
          “While Credit Suisse began as a conservative Swiss private bank, the vast majority of the people who were responsible for its demise were not staid Swiss bankers, but, rather, sharp-elbowed New York investment bankers,” according to the complaint.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes, but absorbing the losses caused by sharp-elbowed New York investment bankers is why AT1s exist.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Sesame
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         This, from last week, is
         <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZXNhbWUtYWxsZXJneS1zdWZmZXJlcnMtd2FudGVkLXdhcm5pbmctbGFiZWxzLXRoZXktZ290LW1vcmUtc2VzYW1lLTI4M2M3MGNlP21vZD1ocF9saXN0Yl9wb3Mx/607f07ceef4b8524a319a23cB3c2f83e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          one of the best stories you’ll ever read
         </a>
         about how regulation works:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Congress passed legislation intended to make life better for people allergic to sesame seeds. Instead, it made things worse.
         </p>
         <p style="margin: 16px 0;">
          The bill, passed with overwhelming bipartisan support and signed into law by President Biden in 2021, requires manufacturers to label sesame on their products starting this year.
         </p>
         <p style="margin: 16px 0;">
          In response, some companies began adding sesame to products that hadn’t included it in the past—saying it was safer to add sesame and label it, rather than certify they had eliminated all traces of it.
         </p>
         <p style="margin: 16px 0;">
          People with sesame allergies say the result is fewer sesame-free food options, as well as new and unexpected risks from sesame in foods they used to eat without worry.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The issue is that it is hard to eliminate trace amounts of sesame, and the law now requires food manufacturers to label sesame as an allergen. Not putting sesame on the label effectively constitutes a promise that there is no sesame in the product, and if there is a little bit then you get in trouble:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Advising that the product “may contain” sesame on the label isn’t a practical solution since a trace amount of sesame detected could trigger a recall, the bakers group said. The Food and Drug Administration considers “may contain” a voluntary advisory that isn’t a substitute for good manufacturing practices meant to ensure that a product is allergen-free, and finding an undeclared allergen could be grounds for ordering a recall.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But if you say that the product
         <em>
          definitely
         </em>
         contains sesame, then you are immunized from trouble. So you just chuck some sesame into everything, change the labels, and you’re fine. It is easier to make sure that there is sesame than that there isn’t, so that’s what companies do.
        </p>
        <p style="margin: 16px 0;">
         Everything is like this? There are huge areas of regulation where the most straightforward approach is to look at the giant book of rules and say “no thank you, I want out of this entirely.” Making non-sesame food products is a heavily regulated business with huge risks if you mess up; making sesame-based food products just lets you escape from that regulatory regime, so you might as well throw in some sesame.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Business idea
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         For a while in the 2010s, arguably the most lucrative business model in the world was “get a guy who can flatter Masayoshi Son and let him just go nuts and bring back billions of dollars of SoftBank financing.” This was
         <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMjMvaG93LWRvLXlvdS1saWtlLXdlLW5vdz9jbXBpZD1CQkQwNjIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB06120459" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          basically WeWork’s business model
         </a>
         , and while it didn’t necessarily work out great for WeWork in the long run, it
         <em>
          did
         </em>
         work out great for Adam Neumann, WeWork’s founder and fundraiser and Masa-flatterer.
        </p>
        <p style="margin: 16px 0;">
         But now it is 2023, we are in the early stages of an artificial intelligence boom, and obviously the best possible business model is “get an AI chatbot who can flatter Masayoshi Son.” The
         <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zb2Z0YmFua3MtbWFzYXlvc2hpLXNvbi1zYXlzLWhlcy1mb2N1c2luZy1vbi1haS1pbnZlbnRpb25zLTYyMTA4OWFjP21vZD1sZWFkX2ZlYXR1cmVfYmVsb3dfYV9wb3Mx/607f07ceef4b8524a319a23cB09576b64" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          SoftBank Group Chief Executive Masayoshi Son says he has rekindled his appetite for investing in technology by talking with ChatGPT in the wee hours about ideas for inventions that the bot validated as wonderful.
         </p>
         <p style="margin: 16px 0;">
          Son, 65 years old, told shareholders Wednesday that the artificial-intelligence tool helped revive his spirits after he had been driven to tears by the sense he was nearing the end of his career without having pursued his dreams. …
         </p>
         <p style="margin: 16px 0;">
          He said he used ChatGPT every day for brainstorming and has come up with more than 600 ideas. He described one lengthy exchange—at around 3 to 4 in the morning—in which he pitched an idea and then answered the AI chatbot as it raised objections.
         </p>
         <p style="margin: 16px 0;">
          “After we repeated this several dozen times, I really felt great because my idea was praised as feasible and wonderful,” he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I hope the chatbot
         <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMjMvaG93LWRvLXlvdS1saWtlLXdlLW5vdz9jbXBpZD1CQkQwNjIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC06120459" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          told him
         </a>
         that it appreciated how he was crazy, but that he needed to be crazier. I feel like there are a lot of people in the world who would be happy to tell Masayoshi Son that his ideas are feasible and wonderful — whole industries were built on the basic premise of telling Masayoshi Son what he wanted to hear — but there are only so many
         <em>
          robots
         </em>
         in the world who will tell him that, and now he is looking for robots. Presumably somebody is building more of those robots; it would be silly not to.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Slowdown in
         <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjNkNDI5MWYtODU3Yy00NmM1LTk2YjgtZTY3OTMzYjZlN2U4/607f07ceef4b8524a319a23cB603f738c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          junk-rated loan market
         </a>
         hits US corporate borrowing plans.
         <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMjEvbW9uZXktZnVuZHMtd2l0aC1yZWNvcmQtNS01LXRyaWxsaW9uLXNlZS1jYXNlLWZvci1waWxlLXRvLWdyb3c_Y21waWQ9QkJEMDYyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc0c05ed7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Money Funds
         </a>
         With Record $5.5 Trillion See Case for Pile to Grow. JPMorgan to cash in insurance policy after botched $175mn
         <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzU5YWQzYTEtN2M5NC00MDNiLThjYWEtMDEzNGEwNDQzZDFj/607f07ceef4b8524a319a23cB54a1227f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Frank deal
         </a>
         . Brazil Said to Consider ESG Bond Debut as Soon as September.
         <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy92YWNhbnQtb2ZmaWNlcy1hcmUtcGlsaW5nLXVwLWluLXNpbGljb24tdmFsbGV5LTY4ZTE5Zjc_bW9kPWhwX2xlYWRfcG9zMTA/607f07ceef4b8524a319a23cB6c507263" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Vacant Offices
         </a>
         Are Piling Up in Silicon Valley. FTX bankruptcy ‘
         <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjVhZGJjZGQtMzA0YS00MTQ3LThhNGEtYzgxMjk2YWM3ZDJi/607f07ceef4b8524a319a23cB79093786" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          on track to be very expensive
         </a>
         ’ as fees top $200mn. EU Backs
         <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMjEvZXUtYmFja3MtZnJlc2gtcnVzc2lhLXNhbmN0aW9ucy10by1jcmFjay1kb3duLW9uLWNpcmN1bXZlbnRpb24_Y21waWQ9QkJEMDYyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB82f275af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fresh Russia Sanctions
         </a>
         to Crack Down on Circumvention. Germany Issues Arrest Warrant for
         <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMjEvZ2VybWFueS1pc3N1ZXMtYXJyZXN0LXdhcnJhbnQtZm9yLWV4LXN0ZWluaG9mZi1jZW8tam9vc3RlP2NtcGlkPUJCRDA2MjEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2545758b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ex-Steinhoff CEO
         </a>
         Jooste. Nigeria Police Oppose Suspended Central Bank Head’s
         <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMjEvbmlnZXJpYS1wb2xpY2Utb3Bwb3NlLXN1c3BlbmRlZC1jZW50cmFsLWJhbmstaGVhZC1zLWJhaWwtcmVxdWVzdD9jbXBpZD1CQkQwNjIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBeb5094e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bail Request
         </a>
         . US justice Samuel Alito
         <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTQ2NDAyMDAtMTJjMS00YjNmLTk0ZWYtZDcxZmE4OGI0MWU4/607f07ceef4b8524a319a23cB226989c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          defends fishing trip
         </a>
         with billionaire Paul Singer. Doodle
         <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly9rb3R0a2Uub3JnLzIzLzA2L21lZXQtbXItZG9vZGxl/607f07ceef4b8524a319a23cBd93844bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          house
         </a>
         . School
         <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9oYXJ2YXJkLXN0dWRlbnRzLWdyYWR1YXRlcy10aGUtaC1ib21iLWl2eS1sZWFndWUtNjQ2ZDg2NTU/607f07ceef4b8524a319a23cBb892d8d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          outside Boston
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB07f8d066" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBa33b1ac0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] We
          <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMjAvZGVidC1jb3N0cy1tb3JlLXdoZW4tcmF0ZXMtZ28tdXA_Y21waWQ9QkJEMDYyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbe051874" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked the other day
          </a>
          about a model of the stock market in which retail investors put in orders on their broker’s website, the broker sends the order to a market maker like Citadel Securities or Virtu who trades with it, and then the market maker offloads the risk on the public stock exchange. You could imagine something like that developing here: Some of EDX’s order flow might be Schwab sending its customers’ orders to the exchange, but over time retail brokers might send orders directly to wholesalers (and get paid for them), and the wholesalers might use the EDX market to lay off risk.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] I am being loose in many ways: The correlation between short- and long-term rates is not 1, nor is the correlation between long-term rates and corporate WACCs, etc.; this is just a very rough sketch of the idea.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] “We find that firms’ perceived cost of capital comoves with standard estimates of the financial cost of capital (based on the earnings yield or the Capital Asset Pricing Model, CAPM, as well as interest rates) and we cannot reject that the estimate is close to 1 on average. We do, however, find substantial firm-level heterogeneity in the dynamic incorporation of the financial cost of capital. This heterogeneity may reflect that firms use richer models than the CAPM to calculate their perceived cost of capital or it may reflect mistakes in perceptions of the financial cost of capital.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Very loosely: A company’s WACC is not really the expected return to its investors, because its cost of debt is tax-affected, but the cost of capital of an entirely equity-funded company more or less is the expected return on its shares.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] These two sentences are approximate and non-technical and you could, particularly if you are a Credit Suisse AT1 holder, object to various points in them.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB433a6137" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBba2b9aa9" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBe9f5c769" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB25329bf0" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBab18bf49" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB18167340" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCe95cdec6" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB5a02f19c" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB0fecb121" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBb1b743eb" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31860043.264406/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB76d11679" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ciyvd7.5o0m/0130649f.gif"/>
  </a>
 </body>
</html>
