<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      The US has about a dozen stock exchanges. Each stock trades on each stock exchange. Every so often the price of a stock on one exchange will
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzIwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB62ff809a">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNDc1NDg2NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUwMTYyMjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB4fed4d37" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=34754866&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35016228&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bitcoin flash crash
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The US has about a dozen stock exchanges. Each stock trades on each stock exchange. Every so often the price of a stock on one exchange will be slightly lower than the price on another exchange.
         <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d25vcnRvbi5jb20vYm9va3MvZmxhc2gtYm95cy8/607f07ceef4b8524a319a23cBb674bb8b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Books
         </a>
         have been written about this fact, and people have made long and lucrative careers from it.
        </p>
        <p style="margin: 16px 0;">
         But we are talking about small differences in the grand scheme of things. If I were to tell you “Apple Inc. stock has been trading at $174 per share on the NYSE Arca exchange for the last hour, but it’s been trading at $175 on Nasdaq the whole time,” you would not believe me; that is barely even a coherent sentence. For one thing,
         <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0Mi42MTE/607f07ceef4b8524a319a23cBacb091f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          there are rules
         </a>
         to prevent that. But also, I mean, this stuff is all on computers, and these prices are all visible, and there
         <em>
          are
         </em>
         people who have lucrative careers noticing any differences. If Apple was trading at $174 on Arca and at $175 on Nasdaq, those people would buy it on Arca and sell it on Nasdaq, making a risk-free instantaneous profit. And so many of them would do this so quickly that the prices would more or less instantly converge.
        </p>
        <p style="margin: 16px 0;">
         Again, at a certain scale — for the arbitrageurs who make a career of this stuff — this is
         <em>
          not true
         </em>
         ; there are milliseconds when you can buy at $174.99 one place and sell at $175 another place and make a quick profit. But at human scales it is true enough; there are not
         <em>
          hours
         </em>
         when you can buy at $174 one place and sell at $175 another.
        </p>
        <p style="margin: 16px 0;">
         But that’s only true because there are a lot of those arbitrageurs with a lot of capital and fast computers, and because a lot of technological and regulatory work has gone into making sure that all of those arbitrageurs can connect to all the stock exchanges and see their prices and move their capital quickly to whatever exchange has cheap stock for sale. You could imagine a different system. You could imagine a system where NYSE Arca is downtown and Nasdaq is in midtown and you have to take a horse and buggy between them to trade, and you can’t use the phone, and there’s just one of you; then maybe prices would diverge by dollars for hours. That’s not too hard to imagine — it was roughly true 100 years ago, though stocks traded on fewer venues back then — but it does not really reflect our modern computerized markets.
        </p>
        <p style="margin: 16px 0;">
         And then
         <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTkvZXhjaGFuZ2UtaW52ZXN0aWdhdGVzLWZsYXNoLWNyYXNoLXRoYXQtc2VudC1iaXRjb2luLXRvLTgtOTAwP2NtcGlkPUJCRDAzMjAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe2980c77" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          there’s Bitcoin
         </a>
         !
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The price of Bitcoin against Tether’s USDT stablecoin fell to as low as $8,900 on BitMEX late Monday, while the largest cryptocurrency was trading above $66,000 on rival venues. The price of Bitcoin on the exchange quickly recovered and has been trading in-line with the rest of the market since.
         </p>
         <p style="margin: 16px 0;">
          A spokesperson for BitMEX said the company investigated the incident and found evidence of “aggressive selling behavior involving a very small number of accounts that exceeded expected market ranges,” adding that its systems had operated normally and all user funds are safe.
         </p>
         <p style="margin: 16px 0;">
          BitMEX is “investigating potential misconduct by traders on our Bitcoin-USDT Spot market,” the exchange said in
          <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly90d2l0dGVyLmNvbS9CaXRNRVgvc3RhdHVzLzE3NzAwMzYyMDc0MjQzNDQyNzE/607f07ceef4b8524a319a23cBfb266fad" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank" title="Link to X post">
           a post
          </a>
          on the X social-media platform on Tuesday. The exchange does not employ internal market makers and the orders to sell Bitcoin “were simply too big and frequent for independent market makers and other traders to react to,” according to the same post. The incident had no impact on BitMEX’s derivatives markets and no liquidations were triggered by it, the post added.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d3cudGhlYmxvY2suY28vcG9zdC8yODMzNTgvYml0Y29pbi1mbGFzaC1jcmFzaC1iaXRtZXg/607f07ceef4b8524a319a23cB20c63c83" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          best guess
         </a>
         appears to be that this was one big whale, or perhaps a few, dumping Bitcoin steadily over a few hours:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “Someone just dumped 400+ BTC over 2 hours in 10-50 BTC clips on the XBTUSDT pair on Bitmex eating 30%+ slippage. They must've lost $4m+ at least,” pseudonymous crypto community member “syq” wrote. “I'm guessing that they're done (for now?). Total volume so far is just shy of 1,000 BTC over 3.5 hours with a low of $8,900. Now BitMEX have disabled withdrawals,” they added.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The exceptionally low prices did not persist uninterrupted for hours at a time or anything, but there seems to have been a pretty intense 10-minute period of low prices, and in any case each
         <em>
          time
         </em>
         this whale dumped 10 to 50 Bitcoin at a time, it got prices far lower than the prints on any other exchange.
        </p>
        <p style="margin: 16px 0;">
         And, you know, if I were making markets in Bitcoin on Coinbase, and I noticed that Bitcoin was selling for $8,900 on BitMEX, I would simply get myself over to BitMEX and start bidding, like, $9,000 for Bitcoin. That’s free money!
        </p>
        <p style="margin: 16px 0;">
         Why didn’t anyone? Part of the answer is probably that they did; this gap eventually closed, though from BitMEX’s posting it seems that the gap closed more because the whale stopped selling than because anyone stepped in to buy.
        </p>
        <p style="margin: 16px 0;">
         But another part of the answer is that crypto exchanges are fundamentally different businesses from stock exchanges. In the US, if you buy stock on a stock exchange, you don’t
         <em>
          send the money to the stock exchange
         </em>
         . You send the money to the seller (and the seller sends the stock to you) through a clearinghouse; there’s one main clearinghouse for all US stock trades, and every exchange and broker is hooked up to it. If you are an arbitrageur looking to buy $100 million worth of stock, you don’t have to park $100 million at
         <em>
          each of the 12 exchanges
         </em>
         so you can trade on whichever one has the lowest price. You park $100 million at your one brokerage firm, and the broker handles settlement for you wherever you actually execute the trade.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         In crypto, it is
         <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDYvdGhlLXNlYy1jb21lcy1mb3ItY3J5cHRvP2NtcGlkPUJCRDAzMjAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB94822c92" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the norm
         </a>
         for exchanges to hold your money for you. One thing that this means is that there is a long and comical history of exchanges losing or stealing that money. Another, related thing that it means is that traders have to evaluate the credit risk of exchanges: You do not want to deposit $100 million on an exchange that will go and lose or steal it.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         There is high-stakes credit due diligence each time you start trading on a new exchange. Also though there is just an operational issue: Even if an exchange’s credit is impeccable, if you want to be in a position to buy $100 million of Bitcoin on that exchange, you have to deposit $100 million on that exchange, which means putting it there and not elsewhere.
        </p>
        <p style="margin: 16px 0;">
         BitMEX’s
         <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly90d2l0dGVyLmNvbS9CaXRNRVgvc3RhdHVzLzE3NzAwMzYyMDc0MjQzNDQyNzE_cz0yMA/607f07ceef4b8524a319a23cCbfe0dfc6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          post
         </a>
         about the flash crash says: “Yes, we are investigating potential misconduct by traders on our Bitcoin-USDT Spot market (Did you even know we offer Spot trading?),” with a little side-eye emoji in that parenthetical. The point is that BitMEX’s spot markets are not very important, to BitMEX or its customers or spot Bitcoin traders generally. BitMEX
         <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d3cuYml0bWV4LmNvbS8/607f07ceef4b8524a319a23cBf063eb32" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is
         </a>
         “The OG Exchange for Crypto Derivative Trading” and reports relatively tiny amounts of spot trading relative to its derivative markets. If you are a market maker trading Bitcoin for dollars (or USDT), you are probably thinking about using your capital and technology efficiently to make markets
         <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d3cudGhlYmxvY2suY28vZGF0YS9jcnlwdG8tbWFya2V0cy9zcG90L3RoZS1ibG9jay1sZWdpdGltYXRlLWluZGV4LW1hcmtldC1zaGFyZQ/607f07ceef4b8524a319a23cBe92032b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          on
         </a>
         Binance and Coinbase and half a dozen other big spot Bitcoin exchanges. BitMEX’s spot market might be a bit of an afterthought. And if Bitcoin goes on a drastic sale on BitMEX for 10 minutes, you might not have time to get there and buy it.
        </p>
        <p style="margin: 16px 0;">
         One possibility — as BitMEX says — is that this was attempted market manipulation. BitMEX is a big crypto
         <em>
          derivatives
         </em>
         market with a small crypto spot market attached to it. If you are short some Bitcoin derivatives contract that pays out based on the price of Bitcoin, and you sell Bitcoin to drive down the price, you will make money on your short derivative trade even as you lose money on your spot sales. If your derivative contract is very big, and your spot sales are very small — because it doesn’t take much to drive down the price in the spot market where you are trading — then this can be a good trade. If that was the idea, though, it didn’t work, in part because it’s not like BitMEX’s derivatives settle based on
         <em>
          its
         </em>
         spot market.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         BitMEX
         <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly90d2l0dGVyLmNvbS9CaXRNRVgvc3RhdHVzLzE3NzAwMzYyMDc0MjQzNDQyNzE_cz0yMA/607f07ceef4b8524a319a23cDbfe0dfc6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This incident had NO impact on our billion-dollar derivatives markets. It did not move mark prices, and no liquidations were triggered by it because our indices are independent and battle-tested.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I suppose one other possibility is that it was a fat finger, or the equivalent: Someone owned a lot of Bitcoin on BitMEX and wanted to sell them. There are good ways to do that: Sell them slowly over time, maybe. Or withdraw them from BitMEX and deposit them on another exchange with a larger and more liquid spot market and more market makers, so your big sales will have less impact. But that takes time and effort; the Bitcoin market is not knitted together the way the stock market is. If you want to sell all your Bitcoins all at once on the exchange they happen to be on, that can cost you.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDc1NDg2NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUwMTYyMjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC4cb7a076" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34754866&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35016228&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDc1NDg2NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUwMTYyMjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD4cb7a076" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34754866&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35016228&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Yellow
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         You could have a model like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Every company has a capital structure with an order of seniority. Secured debt generally gets paid first, followed by unsecured debt, followed by preferred stock, followed by common stock, etc.
         </li>
         <li style="margin-bottom: 5px;">
          Every so often, some weird event flips some part of the seniority, so that people who would normally get paid back first get pushed to the back of the line, and people who would normally be at the back of the line move up.
         </li>
         <li style="margin-bottom: 5px;">
          You should try to (1) anticipate (or cause!) those events, (2) buy the stuff that will move up and (3) avoid the stuff that will move down.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Probably the most notable recent case is
         <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjAvdWJzLWdvdC1jcmVkaXQtc3Vpc3NlLWZvci1hbG1vc3Qtbm90aGluZz9jbXBpZD1CQkQwMzIwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB75a439ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Credit Suisse Group AG’s additional tier 1 capital securities
         </a>
         . These AT1s were a form of subordinated debt that ranked senior to common stock in the capital structure, as Credit Suisse’s disclosures and presentations frequently said. But they had provisions saying that in certain circumstances — regulatory capital falling below a trigger, or certain national bailouts — they would be
         <em>
          disappear
         </em>
         , and it was not
         <em>
          necessarily
         </em>
         true that the common stock would disappear in those circumstances. And in fact, when Credit Suisse was acquired by UBS Group AG last year in a regulator-driven shotgun marriage, (1) the common stock got something and (2) the AT1s got nothing. If you had owned the senior AT1s a day before the merger, you would have been smart to sell them and swap into the junior common stock, because that got paid and the AT1s didn’t.
        </p>
        <p style="margin: 16px 0;">
         This turned out to be very controversial, a lot of people still disagree that the AT1s should have been zeroed, and there are lawsuits. This is a pretty normal feature of this model: Seniority is rarely flipped in some clean, obvious and noncontroversial way; somebody will always sue.
        </p>
        <p style="margin: 16px 0;">
         (Some other recent examples share that feature: Generically, there’s a company, it has debt, and some new or junior creditors
         <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTAvY3JlZGl0LW1hcmtldC1jbGFzaGVzLWFyZS1nZXR0aW5nLXVnbGllci1kaXJ0aWVyLW1vcmUtY29tbW9uP2NtcGlkPUJCRDAzMjAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB698c5716" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          strike a deal with the company
         </a>
         to give it new money in exchange for being made more senior than the previously senior creditors. The creditors left out of the deal
         <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDcvZGlzdHJlc3NlZC1kZWJ0LWRlYWwtbWFrZXMtcGVvcGxlLW1hZD9jbXBpZD1CQkQwMzIwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3a2f1ae9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sue
         </a>
         , claiming that this is not allowed.)
        </p>
        <p style="margin: 16px 0;">
         Last year, Yellow Corp., the trucking company, filed for bankruptcy. A week before the bankruptcy, an investment firm called MFN Partners paid something like $23 million to buy a ton of Yellow stock, which
         <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMDcvaXJsLXMtdXNlcnMtd2VyZS1ub3QtaXJsP2NtcGlkPUJCRDAzMjAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd207dc29" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          seemed like a weird choice
         </a>
         : Yellow’s bankruptcy was
         <em>
          extremely
         </em>
         well telegraphed, and generally when a company goes bankrupt its stock becomes worthless. But
         <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMTAveW91LWNhbi1zZWxsLXRoZS1iaXRjb2lucy15b3UtZG9uLXQtbWluZT9jbXBpZD1CQkQwMzIwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0b6a90ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in fact
         </a>
         Yellow’s assets (largely a real estate portfolio) turned out to be more valuable than its debt, there is money left over, and shareholders could get hundreds of millions of dollars back, making this a good trade for MFN.
        </p>
        <p style="margin: 16px 0;">
         Or not. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjQtMDMtMTkvbWZuLXBhcnRuZXJzLWZpZ2h0cy13aXRoLXllbGxvdy10cnVja2luZy1wZW5zaW9ucy1hbmQtcGJnYz9jbXBpZD1CQkQwMzIwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAzMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5a97c3aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Steven Church reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          MFN Partners is the single biggest stockholder of Yellow, which filed bankruptcy last year after failing to win concessions from its union drivers. The company has been liquidating its valuable portfolio of real estate under court oversight and that process has brought in more than initially expected.
         </p>
         <p style="margin: 16px 0;">
          The way things are going, MFN and other shareholders including the US government could share a surplus in the range of hundreds of millions of dollars. But they’ll first need to step over pension funds, which have argued they should get the cash because Yellow ditched its retirement obligations in bankruptcy. …
         </p>
         <p style="margin: 16px 0;">
          The pension funds claim that because the trucker shut down and fired tens of thousands of unionized workers, Yellow must kick in at least $582 million to cover future retirement payments, according to court papers. They claim the fight should be handled in private arbitration; the hedge fund says it should play out quickly and in open court, which would get everyone paid faster.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One way to think about this is my model above: Ordinarily, when it is a going concern operating its business normally, a company has to pay its pension obligations. Those pension obligations are senior to the common stock; the shareholders only get the profits after the pension obligations are paid. But in bankruptcy, perhaps, that flips: Perhaps Yellow can walk away from its pension obligations for $0, leaving enough money to pay shareholders. On that model, buying the stock a week before the bankruptcy was a good trade: The stock was junior to the debt and pensions and so worth roughly nothing, but
         <em>
          in bankruptcy
         </em>
         it could ditch the pensions and become worth more.
        </p>
        <p style="margin: 16px 0;">
         This is not the only model, though, and the pension funds and the US Pension Benefit Guarantee Corp. hotly dispute it. The dispute is actually kind of weird. Yellow’s unionized drivers are members of various large, union, multiemployer pensions; those pensions are underfunded; and Yellow had contractual obligations to contribute to those pensions. If it stopped doing so and withdrew from the pensions, it would have to put in additional money to cover the underfunded pension liabilities, and those withdrawal liabilities could be as much as $6.5 billion,
         <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzcxNjAwNi8wMDAwOTUwMTcwMjMwNDIwNzEveWVsbC0yMDIzMDYzMC5odG0jbm90ZXNfdG9fY29uc29saWRhdGVkX2ZpbmFuY2lhbF9zdGF0ZW1lbg/607f07ceef4b8524a319a23cBc32a66e6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Yellow itself estimated
         </a>
         . It went bankrupt in large part because of a dispute with its unions over these pensions, so it stopped contributing in bankruptcy and the pensions filed claims for the withdrawal liability.
        </p>
        <p style="margin: 16px 0;">
         But in 2021, the US government
         <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d3cud2hpdGVob3VzZS5nb3YvYnJpZWZpbmctcm9vbS9zdGF0ZW1lbnRzLXJlbGVhc2VzLzIwMjIvMTIvMDgvZmFjdC1zaGVldC1wcmVzaWRlbnQtYmlkZW4tYW5ub3VuY2VzLWhpc3RvcmljLXJlbGllZi10by1wcm90ZWN0LWhhcmQtZWFybmVkLXBlbnNpb25zLW9mLWh1bmRyZWRzLW9mLXRob3VzYW5kcy1vZi11bmlvbi13b3JrZXJzLWFuZC1yZXRpcmVlcy8/607f07ceef4b8524a319a23cBd9ea4ad8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bailed out the pension funds
         </a>
         as part of the American Rescue Plan. Now they have plenty of money, so
         <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly9kb2N1bWVudC5lcGlxMTEuY29tL2RvY3VtZW50L2dldGRvY3VtZW50c2J5ZG9ja2V0Lz9kb2NrZXRJZD0xMDQ3NTY3JnByb2plY3RDb2RlPVlSQyZkb2NrZXROdW1iZXI9MTMyMiZzb3VyY2U9RE0/607f07ceef4b8524a319a23cB77e4190f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Yellow argues
         </a>
         that they are not underfunded, so it should have no withdrawal liability: “[The pensions] cannot ignore the [ARP bailout] or feign a need to allocate to the Debtors an attributable share of [unfunded vested benefits] that do not exist, at the expense of the Debtors’
         <br/>
         unsecured creditors and equity holders.” The
         <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly9kb2N1bWVudC5lcGlxMTEuY29tL2RvY3VtZW50L2dldGRvY3VtZW50c2J5ZG9ja2V0Lz9kb2NrZXRJZD0xMDUzNTAwJnByb2plY3RDb2RlPVlSQyZkb2NrZXROdW1iZXI9MTY2NSZzb3VyY2U9RE0/607f07ceef4b8524a319a23cC0f6a31b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pensions
         </a>
         , and the
         <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly9kb2N1bWVudC5lcGlxMTEuY29tL2RvY3VtZW50L2dldGRvY3VtZW50c2J5ZG9ja2V0Lz9kb2NrZXRJZD0xMDY3Nzg0JnByb2plY3RDb2RlPVlSQyZkb2NrZXROdW1iZXI9MjY0MCZzb3VyY2U9RE0/607f07ceef4b8524a319a23cD5dd66177" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          PBGC
         </a>
         — the government agency that insures pensions — argue, in effect, “oh come on it could not possibly work that way, you can’t get out of your pension obligations because of a government bailout of those pensions.” But it’s worth a shot!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Team lift
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Famously, financial services firms are places where “the assets leave in the elevators each evening.” I mean, this is a thing that you say if you work in financial services. It is flattering to you. It is not always entirely true. If you work in, like, private credit, arguably a lot of the assets are loans. Billions of dollars of loans, which do not take the elevator. Perhaps you run a fund, though, and the loans are on the balance sheet
         <em>
          of the fund
         </em>
         , and your firm’s assets are just you and some fees. Anyway you’re still pretty important.
        </p>
        <p style="margin: 16px 0;">
         How important? One possible answer is, like, “if an acquirer wanted to buy your firm, it would pay a premium to the value of the loans in order to get you and your talents and relationships and deal pipeline.” An even more flattering answer is “if an acquirer wanted to buy your firm, it wouldn’t: It would just hire you, because you are the main asset. The loans would follow, or not, but they’re a commodity and not that important; what matters is the people.”
        </p>
        <p style="margin: 16px 0;">
         Bloomberg’s Silas Brown, Paula Seligson and John Sage
         <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTUvY29yaW50aGlhLWFwcHJvYWNoZWQtYmFyaW5ncy10by1idXktYXNzZXRzLW1hbmFnZS1wb3J0Zm9saW9zP2NtcGlkPUJCRDAzMjAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBeeb4c6d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported last week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Upstart private credit firm Corinthia Global Management approached Barings and parent MassMutual about buying certain Barings assets and overseeing some of its portfolios, after poaching more than 20 people from the firm, according to people with knowledge of the matter. ...
         </p>
         <p style="margin: 16px 0;">
          The new private credit manager also offered to provide portfolio management services to Barings Global Private Finance, which includes Barings’ direct lending operations, and assume management of its funds over time, subject to investor and regulatory approvals, the person said. The company also proposed sharing some revenues, the person added.
         </p>
         <p style="margin: 16px 0;">
          Discussions haven’t advanced and the two firms are not currently engaged in talks regarding the proposal, the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Rude! This week
         <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTgvYmFyaW5ncy1zdGFydHMtbGVnYWwtYWN0aW9uLWFnYWluc3QtcHJpdmF0ZS1jcmVkaXQtZGVmZWN0b3JzP2NtcGlkPUJCRDAzMjAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBedba4887" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Barings sued
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Investment manager Barings sued Corinthia Global Management and former employees Ian Fowler and Kelsey Tucker after the upstart private credit firm poached more than 20 employees in one of the largest team lifts at an alternative asset manager in recent years.
         </p>
         <p style="margin: 16px 0;">
          The poaching shocked the private credit industry, which has grown to $1.7 trillion in assets under management globally. The industry has expanded quickly as more firms seek exposure to a corner of the loan market that can appear less volatile and offer higher returns, but starting a new asset manager remains difficult given the limited talent pool in the niche.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And the
         <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzU5ZGM5OTEtNGU2OS00OWNjLThiMjUtY2U3NTQzOGQ2YTAx/607f07ceef4b8524a319a23cBcd4ff043" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Times notes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The raid, which one rival to Barings described as “aggressive” and a tactic they had never seen before, carries a risk that the loans Barings currently holds are refinanced by other lenders keen to take advantage of the situation.
         </p>
         <p style="margin: 16px 0;">
          When private credit firms are willingly put up for sale, it is not unusual for a quarter of that firm’s loan book to be refinanced by rivals. It is potentially more fraught when a situation is hostile, the rival added.
         </p>
         <p style="margin: 16px 0;">
          “Typically this would create a run on the portfolio because anyone in those deals would try to refinance them out,” the person said. “And it raises bigger issues of how do [private equity] sponsors feel about them?”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Barings’
         <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3I1SlBjSG5FOURTay92MA/607f07ceef4b8524a319a23cB6748d24d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          complaint
         </a>
         explains how rude it was:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At 5:39 p.m. Eastern time on Friday, March 8 – after 10:30 at night in London – the founder of Corinthia, Paul Weightman, emailed Roger Crandall, the chairman and chief executive officer of Barings’ parent company, Massachusetts Mutual Life Insurance Company (“MassMutual”), referencing Mr. Wheeler’s resignation and requesting to arrange a time to speak on Saturday, March 9.
         </p>
         <p style="margin: 16px 0;">
          On the morning of March 9, Mr. Weightman again emailed Mr. Crandall threatening that the impending departure of “the senior managers will create a range of issues for the Barings Private Credit business” and attaching an unsolicited term sheet pursuant to which Corinthia sought to assume responsibility for Barings’ entire GPF business, make offers of employment to all employees of the GPF group and have Barings release all of those employees from their restrictive covenants, and purchase the GPF portfolio and business for pennies on the dollar. The Corinthia term sheet went so far as to provide that Barings would appoint Corinthia as the sub-investment advisor for Barings’ managed funds and pay Corinthia a portion of the management fees earned by Barings on the GPF funds.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Once you have the people, the loans are worth pennies on the dollar. Barings argues that its former employees are breaching their non-solicitation and confidentiality agreements, and you get a sense of how important those agreements are. If the value of the business is just in the employees’ knowledge and relationships, and they can take that knowledge and those relationships with them, then what else did Barings own?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Shareholder Commons
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Ahh I love
         <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d3cuYnVzaW5lc3N3aXJlLmNvbS9uZXdzL2hvbWUvMjAyNDAzMjA5MDAwMjUvZW4vVGhlLVNoYXJlaG9sZGVyLUNvbW1vbnMtUHVibGlzaGVzLVBvcnRmb2xpb3Mtb24tdGhlLUJhbGxvdC0yMDI0LWFuLUludmVzdG9yLUd1aWRlLXRvLVN5c3RlbXMtRmlyc3QtUHJveHktVm90aW5nP19nbD0xKjFvcjRmc3YqX2dhKk5Ua3hNak0yTURNMExqRTNNRFV3T1RVM016VS4qX2dhX1pRV0Y3MFQzRksqTVRjeE1Ea3pPVFkxTWk0eE1TNHhMakUzTVRBNU16azJPRFV1TWpjdU1DNHc/607f07ceef4b8524a319a23cBa5621d6b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          these guys
         </a>
         , I sometimes think that they are just in business to entertain me:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In advance of the 2024 proxy season, The Shareholder Commons (TSC), a non-profit advocate for diversified investors, has published Portfolios on the Ballot 2024, the first publication specifically designed to help investors vote their proxies on a systems-first basis. Portfolios on the Ballot flags initiatives designed to protect the social and environmental systems that support all the companies in a diversified portfolio. ...
         </p>
         <p style="margin: 16px 0;">
          “This year, we have collected dozens of shareholder initiatives that aim to protect diversified investors’ common interests in protecting the systems that underlie a thriving economy,” says Rick Alexander, the CEO of The Shareholder Commons. “The sheer number of initiatives illustrates the growing interest of investors in addressing environmental and social issues from a systemic perspective. This reflects an evolution in shareholder stewardship away from a purely single company focus.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMjIvc2hhcmVob2xkZXJzLWFyZS1wZW9wbGUtdG9vP2NtcGlkPUJCRDAzMjAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc9a48f4c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          theory here
         </a>
         is that if you are a broadly diversified shareholder, and you own stock in Company X, and Company X is doing something that will increase its profits by $100 but will reduce the profits of your
         <em>
          other
         </em>
         companies by $110, you should tell Company X to knock it off. This theory makes complete sense, though it is often hard to know how to implement it: It’s rarely obvious how Company X’s actions will affect the total value of
         <em>
          all other
         </em>
         companies. But the Shareholder Commons takes an expansive, imaginative view.
         <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly90aGVzaGFyZWhvbGRlcmNvbW1vbnMuY29tL3BvdGIyMDI0Lw/607f07ceef4b8524a319a23cB26b2c5f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          For instance
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One of the proposals we flag asks the Board of Alphabet (GOOG; GOOGL) to address risks from the use of artificial intelligence. Rather than simply arguing that this will lead to higher returns at Alphabet itself, the proponent argues, “We believe that shareholders, many of whom are widely diversified and may feel the impacts of the potential negative externalities of Alphabet’s AI activities throughout their investment portfolios, would benefit from improved oversight.” Another asks Shell PLC to align its greenhouse gas emissions targets with the goal of the Paris Agreement, arguing that “[a] vote for this proposal is warranted by investors who seek to ensure a long-term future for the Company and to protect the value of their entire investment portfolios.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean it’s probably the case that powerful artificial intelligence will put some companies out of business? Is that
         <em>
          Alphabet’s
         </em>
         problem? Not in a traditional sense, but arguably it is Alphabet’s
         <em>
          shareholders’
         </em>
         problem.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMjAvcmVkZGl0LXNoYXJlaG9sZGVycy1ndWlkZS1pcG8tcHJpY2UtYXQtdG9wLW9mLXJhbmdlLW9yLWFib3ZlP2NtcGlkPUJCRDAzMjAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe35e15a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Reddit
         </a>
         , Shareholders Guide IPO Price at Top of Range or Above. Russian jet
         <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3J1c3NpYS1zZWl6ZWQtNDAwLWZvcmVpZ24tb3duZWQtamV0cy10aGVuLWFuLWVwaWMtaW5zdXJhbmNlLWZpZ2h0LWJlZ2FuLTE5NGMxZGVkP21vZD1ocF9sZWFkX3Bvczg/607f07ceef4b8524a319a23cB7e931f43" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          insurance dispute
         </a>
         . How
         <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDc5ODA0ODctNzU3My00YjgzLWI0YzItMjE4ZWIxMmE0ZjFh/607f07ceef4b8524a319a23cB058974c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hertz’s bets
         </a>
         on Tesla and a Goldman veteran veered off course. Sam Bankman-Fried Says
         <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMjAvc2JmLXNheXMtNTAteWVhci1zZW50ZW5jZS1vbmx5LXN1aXRhYmxlLWZvci1hLXN1cGVyLXZpbGxhaW4_Y21waWQ9QkJEMDMyMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMzIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB05c5ab08" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          50-Year Sentence
         </a>
         Only Suitable for a ‘Super Villain.’ The Era of No-Brainer
         <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d3cud3NqLmNvbS9wZXJzb25hbC1maW5hbmNlL3RoZS1lcmEtb2Ytbm8tYnJhaW5lci01LXJldHVybnMtb24tY2FzaC1pcy1lbmRpbmctYzYzNTZhY2I_bW9kPWhwX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cB9d2b7244" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          5% Returns on Cash
         </a>
         Is Ending. George Lucas Endorses Disney and CEO Bob Iger in Proxy Fight: ‘
         <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9tZWRpYS9nZW9yZ2UtbHVjYXMtZGlzbmV5LWJvYi1pZ2VyLW5lbHNvbi1wZWx0ei1wcm94eS1maWdodC1jZGExZjQ3Yz9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB6e8b7dd2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Creating Magic Is Not for Amateurs
         </a>
         .’
         <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9tZWRpYS9zcG9ydHMtaWxsdXN0cmF0ZWQtZmluZHMtcHVibGlzaGVyLWZvci1wcmludC1lZGl0aW9uLWI5ODU5NGIxP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cBdf5a1268" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sports Illustrated
         </a>
         Finds Publisher for Print Edition. U.S. No Longer Ranks Among World’s 20
         <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d3cud3NqLmNvbS9oZWFsdGgvd2VsbG5lc3Mvd29ybGQtaGFwcGluZXNzLXJlcG9ydC1hbWVyaWNhbnMtdG9wLTIwLTBmNTljZjk4P21vZD1ocF9sZWFkX3BvczEx/607f07ceef4b8524a319a23cB007f6b56" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Happiest Countries
         </a>
         . Bentley Buyers Are Splashing Out
         <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMTkvYmVudGxleS1idXllcnMtYXJlLXNwbGFzaGluZy1vdXQtMzktMDAwLW9uLW9wdGlvbnMtZm9yLWVhY2gtY2FyP2NtcGlkPUJCRDAzMjAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDMyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8bff5b08" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          €39,000 on Options
         </a>
         for Each Car. Real estate agent accidentally
         <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d3cubmV3cy5jb20uYXUvZmluYW5jZS9yZWFsLWVzdGF0ZS9pLWp1c3QtdGhyZXctdGhlbS10aGVyZS1yZWFsLWVzdGF0ZS1hZ2VudC1hY2NpZGVudGFsbHktYnVybmVkLWRvd24taG91c2UtYWhlYWQtb2Ytb3Blbi1ob3VzZS9uZXdzLXN0b3J5L2E2YjhlNTc5ZmQ4N2E0MDI3ZWQ4MDIwYmIxY2NjZGJk/607f07ceef4b8524a319a23cBb0de5c20" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          burned down house
         </a>
         ahead of open house.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB4c82e111" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBa421d818" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Even that is an exaggeration; if you're a big trading firm, probably you park much less of your cash at your broker, and the broker extends you credit so you can settle your trades.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Here’s the
          <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d3cuYml0bWV4LmNvbS9zZWN1cml0eS1hbmQtY3VzdG9keQ/607f07ceef4b8524a319a23cB2083e035" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           BitMEX web page
          </a>
          explaining how it keeps the money safe. The
          <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d3cubnlzZS5jb20vaW5kZXg/607f07ceef4b8524a319a23cBc4cf1e63" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           New York Stock Exchange
          </a>
          does not have a similar page!
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Here’s
          <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d3cuYml0bWV4LmNvbS9hcHAvaW5kaWNlcw/607f07ceef4b8524a319a23cBcb72d207" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           BitMEX’s table
          </a>
          of how it calculates index prices, many of which assign zero weight to its own spot market.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB6a5bf5e2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBf11e6f74" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB6a27d22a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB60eae682" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB7fcdb84a" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB91510376" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC9157f4ee" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBd05ad042" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBd3f58dcd" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB7b394189" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34754866.261362/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB4d7081e5" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ckox0y.5lo2/9b7fb461.gif"/>
  </a>
 </body>
</html>
