<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTM1NDc4OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU2MjA3NDUmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cBa40e6e0f" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25354789&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25620745&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB4a47dd5e">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTM1NDc4OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU2MjA3NDUmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cCd217adf1" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25354789&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25620745&amp;stpe=default" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bitcoin ETF
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you buy shares of an S&amp;P 500 index exchange-traded fund, what does the fund do with your money? There is a technical answer about in-kind creation and authorized participants that I am going to ignore here[1] to just say: The fund takes your money and uses it to buy shares of the
         <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cuZm94YnVzaW5lc3MuY29tL21hcmtldHMvaG93LW1hbnktc3RvY2tzLWFyZS1pbi10aGUtc3AtNTAwLWEtbG9vay1hdC1zdGFuZGFyZC1hbmQtcG9vcnMtZ3Jvd3Ro/607f07ceef4b8524a319a23cB947b723b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          500ish
         </a>
         stocks in the S&amp;P 500. If you slice open the S&amp;P 500 ETF, you will find a bunch of stocks. It owns stocks. When you own shares of the S&amp;P 500 ETF, you own a portion of the big pot of stocks that it owns.
        </p>
        <p style="margin: 16px 0;">
         If you buy shares of a Bitcoin ETF, what does the fund do with your money? Again I will ignore technical creation mechanics. Also of course this is a trick question, you cannot (in the U.S.) buy shares of a Bitcoin ETF, Bitcoin ETFs do not exist. But soon they will,
         <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMTUvYml0Y29pbi1mdXR1cmVzLWV0Zi1zYWlkLW5vdC10by1mYWNlLXNlYy1vcHBvc2l0aW9uLWF0LWRlYWRsaW5l/607f07ceef4b8524a319a23cBcf37ec07" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg’s Katie Greifeld, Vildana Hajric and Benjamin Bain report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission is poised to allow the first U.S. Bitcoin futures exchange-traded fund to begin trading in a watershed moment for the cryptocurrency industry, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          The regulator isn’t likely to block the products from starting to trade next week, said the people, who asked not to be named while discussing the decision. Unlike Bitcoin ETF applications that the regulator has previously rejected, the proposals by ProShares and Invesco Ltd. are based on futures contracts and were filed under mutual fund rules that SEC Chairman Gary Gensler has said provide “significant investor protections.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So what will the Bitcoin ETF do with your money? The answer is[2]:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It will put about 30% of the money into a collateral account at a U.S. registered commodity futures exchange, to collateralize positions in cash-settled Bitcoin futures. The futures exchange will presumably hold the collateral in bank accounts or Treasury bills or whatever.
         </li>
         <li style="margin-bottom: 5px;">
          It will put about 70% of the money into money-market securities, Treasury bills or high-grade commercial paper or whatever.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Basically if you slice open the Bitcoin ETF you will find a bunch of (U.S. dollar) cash equivalents. Plus a cash-settled bet with a futures exchange that the price of Bitcoin will go up. If Bitcoin goes up, the ETF will get more cash to plop into money-market securities. If Bitcoin goes down, the ETF will have to sell some of those securities to hand over some cash. If Bitcoin doubles, the ETF’s cash will more or less double; if Bitcoin goes to zero, the ETF’s cash will more or less disappear.
        </p>
        <p style="margin: 16px 0;">
         The ETF holds a synthetic Bitcoin: cash, plus a derivative to make that cash go up and down with the price of Bitcoin. Somebody is manufacturing that synthetic Bitcoin for the ETF. Probably that someone is an arbitrage trader on the futures exchange, and probably the main ingredient it is using to manufacture the synthetic Bitcoin is a real Bitcoin.[3] The trade is roughly:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The arbitrageur gets together $60,000 and buys one Bitcoin on a Bitcoin exchange, keeping it in custody on the exchange or in the arbitrageur’s own Bitcoin wallet.
         </li>
         <li style="margin-bottom: 5px;">
          The arbitrageur sells one cash-settled Bitcoin future on a registered futures exchange, posting $20,000 of collateral with the exchange to ensure that it will pay up on the bet.[4]
         </li>
         <li style="margin-bottom: 5px;">
          If the price of Bitcoin goes up, the arbitrageur has to put more cash into the futures exchange to margin its position. The value of the Bitcoin it holds goes up, but that doesn’t necessarily generate any cash; it’s not going to sell the Bitcoin.
         </li>
         <li style="margin-bottom: 5px;">
          If the price of Bitcoin goes down, the arbitrageur gets some cash out of the futures exchange. The value of the Bitcoin it holds goes down, but that doesn’t necessarily cost it any cash; it’s not going to sell the Bitcoin.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         If you put $60,000 into a Bitcoin ETF, it will post about $20,000 at the futures exchange to collateralize one synthetic Bitcoin, and will keep the other $40,000 in cash earning a bit of interest. Meanwhile the person selling it the synthetic Bitcoin has to put up about $80,000 to (1) buy the actual Bitcoin and (2) post margin at the futures exchange itself. That $80,000 isn’t free; you have to pay the arbitrageur for the use of its balance sheet.
        </p>
        <p style="margin: 16px 0;">
         Also, the person selling the synthetic Bitcoin has to keep custody of the real Bitcoin it uses to manufacture the synthetic Bitcoin. This is a problem that has
         <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMTIvZG9uLXQtZm9yZ2V0LXlvdXItYml0Y29pbnM/607f07ceef4b8524a319a23cBb7b21c35" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          become easier over time
         </a>
         , but it is still not entirely trivial; there is a lot more high-stakes remembering of passwords in the Bitcoin world than there is in the traditional financial system. This also costs money.
        </p>
        <p style="margin: 16px 0;">
         So the people manufacturing the synthetic Bitcoins for the ETF will
         <em>
          charge
         </em>
         for that service: They have to put up $80,000 of cash and then do a lot of hard password-remembering to keep their Bitcoin, while the ETF only has to put up $20,000 of cash and take the relatively pleasant credit risk of a registered U.S. commodity futures exchange. So if you buy a synthetic Bitcoin — as the Bitcoin ETFs plan to — you have to
         <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iaXRjb2luLWZhbnMtZmxvY2stdG8tdGhlLWZ1dHVyZXMtbWFya2V0LTExNjM0MjAzODAxP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB91dd7741" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pay more for it than you would for a regular old Bitcoin
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In recent days, the annualized premium on CME bitcoin futures prices over bitcoin’s spot value was 15%, compared with about 7.7% on average over the first nine months of the year. Traders can make those returns by buying spot bitcoin and shorting the futures contract because the two prices will converge in the future, said Noelle Acheson, head of market insights at crypto lender Genesis Global Trading Inc. She chalks the gap in the premium up to institutions rushing to buy bitcoin futures in expectation of the ETFs’ approval. …
         </p>
         <p style="margin: 16px 0;">
          But futures-based ETFs are vulnerable to divergences in the prices of the futures and the underlying assets they track—in this case bitcoin, which is notoriously volatile.
         </p>
         <p style="margin: 16px 0;">
          ETFs may also lag the performance of bitcoin if it keeps rising. Longer-dated bitcoin futures have tended to trade above short-term contracts, a market dynamic known as contango. This can lead to lower returns for funds as they pay to roll over monthly contracts.
         </p>
         <p style="margin: 16px 0;">
          “A lot of people really don’t understand how futures work,” said Kathleen Moriarty, an ETF lawyer, of individual investors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The basic way that futures work is that you are paying someone else to store your Bitcoins for you, which is expensive.
        </p>
        <p style="margin: 16px 0;">
         Why not just store the Bitcoins yourself? Really there are two questions there:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Why doesn’t the ETF just store the Bitcoins itself? You give the ETF $60,000 and, instead of spending that on money-market securities and futures margin, it just goes out and buys a Bitcoin.
         </li>
         <li style="margin-bottom: 5px;">
          Why not just store the Bitcoins
          <em>
           yourself
          </em>
          ? Don’t give the ETF anything; just pay $60,000 to someone with a Bitcoin and get the Bitcoin.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The answer to the first question is essentially that the SEC is probably about to approve
         <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3NwZWVjaC9nZW5zbGVyLWZhbW5hYy0yMDIxLTA5LTI5/607f07ceef4b8524a319a23cB103c5634" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          futures-based Bitcoin ETFs
         </a>
         , but seems to be considerably more skeptical about “physical” Bitcoin ETFs, ETFs that would actually hold Bitcoins. This is, I suspect, mostly a matter of regulatory legibility: Bitcoin futures trade on registered U.S. futures exchanges,[5] and if weird stuff happens on those exchanges U.S. regulators have lots of power to investigate and intervene; Bitcoins themselves trade in lots of different places, many of them not subject to much U.S. regulatory oversight. Also physical custody of Bitcoins does seem to be
         <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMC0zNDA/607f07ceef4b8524a319a23cB2fb2ef06" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an issue that the SEC worries about
         </a>
         , and if an SEC-approved physical Bitcoin ETF forgot its passwords and lost all of its customers’ Bitcoins that would be really, really, really, really … let’s not kid ourselves, it would be hilarious, but it would be really upsetting for the SEC. Whereas an ETF that just holds a pot of money-market instruments and some regulated exchange-traded futures is, you know, fairly normal.
        </p>
        <p style="margin: 16px 0;">
         The answer to the second question is … well, look, sure, go buy Bitcoins. Particularly if you think that Bitcoin is the future of the financial system, etc., it seems a little silly to give your money to an ETF to put into money-market instruments and bet on the price of Bitcoin. Just go to the blockchain and buy a Bitcoin.
         <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMTMvYml0Y29pbi1ldGYtYXBwcm92YWwtbWF5LWRpc2FwcG9pbnQtYnVsbHMtYmV0dGluZy1vbi1mcmVzaC1oaWdocw/607f07ceef4b8524a319a23cB5eb63933" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Greifeld reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Given the ease of access to cryptocurrency markets relative to previous years, it’s unclear that a Bitcoin ETF launch would spark a flood of demand, according to Juthica Chou, head of over-the-counter options trading at Kraken Digital Asset Exchange. Individuals can already buy and sell digital assets on crypto exchanges worldwide and through more retail-oriented platforms such as PayPal and Square. Meanwhile, institutional investors have been able to gain crypto exposure through vehicles such as the Grayscale Bitcoin Trust -- though plagued by persistent discounts -- for years.
         </p>
         <p style="margin: 16px 0;">
          “Onboarding for individual investors, for retail, for institutions is already a lot better and safer and more approachable than let’s say crypto was back in 2017,” Chou said on Bloomberg’s “QuickTake Stock” streaming program.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Back in 2017, when regulated Bitcoin futures were launching in the U.S., owning physical Bitcoins was so unpleasant that I wrote a column with the headline
         <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMTItMTkvYml0Y29pbi1mdXR1cmVzLWFyZS1hLWdyZWF0LXdheS10by1ub3Qtb3duLWJpdGNvaW4/607f07ceef4b8524a319a23cBdeba8de1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          “Bitcoin Futures Are a Great Way to Not Own Bitcoin
         </a>
         .” Since then it has gotten much better. You can just go
         <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly9yb2Jpbmhvb2QuY29tL3VzL2VuL2Fib3V0L2NyeXB0by8/607f07ceef4b8524a319a23cB6a402aca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          buy actual Bitcoins
         </a>
         on the Robinhood app; why would Robinhood users want a Bitcoin ETF? Institutions have to think more about custody issues, but institutions that want to own Bitcoin
         <em>
          have
         </em>
         spent the last four years thinking about custody issues and now there are, you know, institutional custodians and best practices for remembering passwords and so forth.
        </p>
        <p style="margin: 16px 0;">
         Still my
         <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1sb29raW5nLWZvci10ZXRoZXItcy1tb25leQ/607f07ceef4b8524a319a23cB219ca6cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          basic thinking
         </a>
         on crypto
         <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDEtMDkvYmxvY2tjaGFpbi1zdG9jay1vZmZlcmluZ3MtYW5kLXN0YWJsZWNvaW5zLXdpbGwtZW5oYW5jZS1jcnlwdG8/607f07ceef4b8524a319a23cB338d60f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is often
         </a>
         that there is a crypto financial system and a traditional financial system, and they run on different rails, and there are costs and frictions in switching between them. If you are a crypto trader, it is irritating enough to transact in U.S. dollars that you’ll go use a weird stablecoin in order to send dollars using crypto rails. If you are a traditional-finance hedge fund, it might be irritating enough to transact in Bitcoins that you’ll go use a weird ETF in order to buy Bitcoins using traditional rails. Someone (the ETF provider, the futures arbitrageur, the stablecoin entrepreneur) is making money from those products; you are paying them that money for the service of doing the rail-switching so you don’t have to.
        </p>
        <p style="margin: 16px 0;">
         I suppose that could last forever. In some sense gold is not fully integrated into the global financial system, insofar as gold is heavy and you can’t transfer it as easily as you can a stock certificate, but there are various tools (gold futures, ETFs, etc.) designed to shoehorn gold into the regular system so that a hedge fund that wants gold exposure can get it from its broker in a fairly straightforward, electronic, sitting-at-your-desk-looking-at-screens sort of way. Bitcoin — crypto generally — could be a similar niche product, hard to get your hands on, but connected to the traditional financial system by functional but somewhat kludgy interfaces.
        </p>
        <p style="margin: 16px 0;">
         But doesn’t that seem unlikely? Certainly crypto enthusiasts have grand plans for taking over the traditional financial system, for making stocks and bonds and interest-rate derivatives and mortgages trade on the blockchain. For that matter, the traditional financial system also tends to express a lot of enthusiasm for blockchains. It just seems implausible to me that in 10 years crypto will still be big and we’ll still be talking about how hard it is to switch between your brokerage account and the blockchain, or that there will be big lucrative businesses of “putting dollars on the blockchain” (stablecoins) or “putting Bitcoins into your brokerage account” (Bitcoin futures ETFs). Eventually crypto will take over traditional finance or traditional finance will take over crypto or everyone will just be comfortable transacting in both, and an ETF of synthetic Bitcoins will look sort of quaint.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTM1NDc4OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU2MjA3NDUmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cD4e30bb98" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25354789&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25620745&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTM1NDc4OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU2MjA3NDUmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cE4e30bb98" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25354789&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25620745&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTM1NDc4OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU2MjA3NDUmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cF4158919d" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25354789&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25620745&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTM1NDc4OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU2MjA3NDUmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cG4158919d" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25354789&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25620745&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Tether
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Speaking of
         <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMTUvdGV0aGVyLWJpdGZpbmV4LXRvLXBheS1maW5lcy10b3RhbGluZy00Mi01LW1pbGxpb24tY2Z0Yy1zYXlz/607f07ceef4b8524a319a23cB47cc7b2c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          weird stablecoins
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Tether will pay $41 million to settle a U.S. regulator’s allegations that it lied in claiming each of its stablecoins was backed by fiat currencies.
         </p>
         <p style="margin: 16px 0;">
          From at least June 2016 through February 2019, Tether misrepresented to customers and the cryptocurrency market that it maintained sufficient U.S. dollar reserves to back every token, the Commodity Futures Trading Commission said in a Friday statement. Since its 2014 launch, Tether had claimed that its coins were pegged to fiat currencies and “100% backed by corresponding” assets, the CFTC said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cuY2Z0Yy5nb3YvUHJlc3NSb29tL1ByZXNzUmVsZWFzZXMvODQ1MC0yMQ/607f07ceef4b8524a319a23cB8c0145dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the CFTC’s announcement
         </a>
         . It is not much new if you followed
         <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDQtMjYvdGhpbmdzLWdvdC13ZWlyZC1mb3Itc3RhYmxlY29pbi10ZXRoZXI/607f07ceef4b8524a319a23cB6d7515b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the New York state case
         </a>
         against Tether a couple of years ago, but that case was
         <em>
          wild
         </em>
         and if you didn’t follow it you should go ahead and read the CFTC one. We have talked recently
         <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1sb29raW5nLWZvci10ZXRoZXItcy1tb25leQ/607f07ceef4b8524a319a23cC219ca6cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about Tether’s reserves
         </a>
         , which remain interesting, but overall my impression is that Tether in 2021 is a model of probity and transparency compared to Tether in 2017. From the CFTC order:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In contrast to Respondents’ statements, Respondents did not at all times hold sufficient fiat reserves in the Tether Bank Accounts to back USDt tokens in circulation for the substantial majority of the Relevant Period. Indeed, for the time period of September 2, 2016 through November 1, 2018, the aggregate amount of fiat currency held by Tether in the Tether Bank Accounts was less than the corresponding USDt tokens in circulation on 573 of 791 days, meaning that, contrary to Respondents’ representations, the Tether Reserves were “fully-backed” by fiat currency reserves held in the Tether Bank Accounts only 27.6% of the time. Instead, at various times, Tether maintained some of the Tether Reserves in bank accounts other than the Tether Bank Accounts. Tether represents that, at times, it also included receivables and non-fiat assets among its counted reserves; and further represents that Tether has not failed to satisfy a redemption request for tether tokens. ...
         </p>
         <p style="margin: 16px 0;">
          On June 1, 2017, there were at least 109,844,263 tether tokens in circulation; by July 1, 2017, there were at least 214,852,881 tethers in circulation; by August 1, 2017, there were at least 319,398,873 tether tokens in circulation; and, by September 15, 2017, there were at least 442,481,760 tether tokens in circulation. During this same time, the amount held in the GC Trust Account never exceeded $61.5 million.
         </p>
         <p style="margin: 16px 0;">
          At various times during the Relevant Period, Respondents relied upon unregulated entities and certain third-parties to hold some of their funds, including Tether Reserves, and for a period of time commingled Tether Reserves with funds belonging to Bitfinex and/or Bitfinex customers. In aggregate, during the Relevant Period Tether and Bitfinex’s assets included funds held by or received from third-parties pursuant to at least 51 different arrangements, only 22 of which were documented through loan agreements, trust agreements, or other formal contracts.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Basically in the early days of Tether (and also possibly now?), it was pretty hard for a newish stablecoin to get a smooth straightforward banking relationship with a large regulated bank, and so as cash came into Tether it was reduced to, like, finding people on the street and saying “hey could you hold onto this giant bag of cash for us?” And mostly the people do seem to have held on to the cash and given it back to Tether on request — though not quite always! — but it is not the sort of thing that looks great to a regulator.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTM1NDc4OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU2MjA3NDUmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cH85343593" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25354789&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25620745&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Buying your way into the index?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is what looks like a careful, thoughtful empirical academic paper, “
         <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cubmJlci5vcmcvcGFwZXJzL3cyOTM2NQ/607f07ceef4b8524a319a23cB37d1df67" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Is Stock Index Membership for Sale?
         </a>
         ” by Xin Kun Li and Shang-Jin Wei, that reaches an intuitive and amusing conclusion that I simply do not believe:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          While major stock market indices are followed by large monetary investments, we document that membership decisions for the S&amp;P 500 index have a nontrivial amount of discretion. We show that firms’ purchases of S&amp;P ratings appear to improve their chance of entering the index (but purchases of Moody’s ratings do not). Furthermore, firms tend to purchase more S&amp;P ratings when there are openings in the index membership. Such a pattern is also confirmed by an event study that explores a rule change on index membership in 2002. Finally, discretionary additions exhibit subsequent deterioration in financial performance relative to rule-based additions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The S&amp;P 500 is roughly speaking an index of the 500 biggest public companies, but it is not
         <em>
          exactly
         </em>
         that, and S&amp;P has a lot of discretion in choosing which companies to add to the index. Being added to the index is good for a company’s stock price (and thus for its cost of financing). S&amp;P is a company that (1) runs this index but also (2) issues credit ratings on bonds, which the issuers of those bonds pay it for. The contention here is that companies with a shot at getting added to the index buy a lot of credit ratings from S&amp;P in order to make S&amp;P like them and add them to its index.
        </p>
        <p style="margin: 16px 0;">
         Don’t get me wrong, that is a very funny result and I am
         <em>
          generally
         </em>
         happy to believe that financial-services companies sometimes choose their own financial interests over the pursuit of abstract truth. Also the paper has lots of very suggestive evidence of causality:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We sharpen our identification with two additional exercises. First, we examine rating purchase behaviour during times when there is an opening in the index membership for reasons exogenous to these firms. In particular, mergers and acquisitions (M&amp;As) between existing S&amp;P 500 constituent firms create such an opening and are likely to be outside the control of the firms outside of the index. ... We show that in the quarter with such a merger announcement, relatively large firms outside the index tend to increase their purchases of S&amp;P ratings (but not of Moody’s ratings). …
         </p>
         <p style="margin: 16px 0;">
          Another informative exercise is to use the S&amp;P 500 index rule change in 2002. The rule change excluded foreign firms from the S&amp;P 500 index, resulting in seven foreign firms being ousted from the index. We use this 2002 event as an adverse shock to foreign firms’ incentive to compete for S&amp;P 500 membership. We use a difference-in-difference (DID) setting and find that there is a reduction in S&amp;P rating purchases by foreign firms in the quarters after the event. In addition, the effect is more pronounced for large foreign firms and foreign firms from the same countries as the removed members. When we repeat the exercise in firms’ purchases of Moody’s rating, we see no comparable behaviour. This reinforces the argument that firms purchase S&amp;P ratings partly to curry favour in order to obtain membership in the index.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I just … I don’t know, man, this seems like a very niche activity? Relatively few companies get added to the index each year, so the sample of “companies that might get added to the S&amp;P if they just spend a bit more on S&amp;P ratings” is small. Also it generally happens roughly once per company: You are not in the index, and then one quarter you get added, and then you are in the index for a while; you are not getting added and subtracted every year. There are no repeat players who say “ah, yes,
         <em>
          I
         </em>
         know how to win the game of getting added to the index.” Also you don’t generally just go to S&amp;P and say “give me 10 ratings please, here’s a big check”; you “purchase more S&amp;P ratings” to the extent that you are
         <em>
          issuing more bonds
         </em>
         , which may or may not correlate with being added to the index but which is surely based more on your financing strategy than on the index. So the idea that companies are regularly sitting down and saying “we are big enough to be in the S&amp;P 500 now, so let’s go buy a bunch of ratings so that S&amp;P looks favorably on us and adds us to the index” just strikes me as psychologically implausible. Who is the person at the company who even thinks to do that?
        </p>
        <p style="margin: 16px 0;">
         Meanwhile at S&amp;P, I don’t know enough about the inner workings of the S&amp;P 500
         <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cuc3BnbG9iYWwuY29tL3NwZGppL2VuL2dvdmVybmFuY2Uv/607f07ceef4b8524a319a23cB9b0040b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          membership selection committee
         </a>
         to be really confident about this, but it also seems psychologically implausible to me that those people are sitting down saying like “here are 10 companies that qualify for the index, we can only pick two, let’s pick the two who pay us the most.” The S&amp;P 500 index is run by a joint venture called
         <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvUyUyNlBfRG93X0pvbmVzX0luZGljZXM/607f07ceef4b8524a319a23cB86fc46f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          S&amp;P Dow Jones Indices LLC
         </a>
         , which is majority-owned by S&amp;P Global Inc. (the credit rating firm) but not identical with it. Do the index people at this joint venture have access to S&amp;P’s ratings revenue information? I have no idea but it just seems weird to me to imagine that they’d think this way. Again I absolutely do not reject this sort of conflict of interest as a general matter! Just, here, it seems real weird. Also
         <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYmY2NmQ2MDYtYjJhMi00Zjc5LWE5M2UtOTA4ZTdiYjk0MjVh/607f07ceef4b8524a319a23cBf1dd5170" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          S&amp;P says
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “S&amp;P Dow Jones Indices and S&amp;P Global Ratings are separate businesses with policies and procedures to ensure they are operated independently of one another,” S&amp;P Global said in a statement. “Our index governance segregates analytical and commercial activities to protect the integrity of our indices. For 64 years, the S&amp;P 500 has provided an independent, transparent and objective benchmark of the US large cap equity market.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Anyway I did
         <em>
          enjoy
         </em>
         the paper, and if you want to believe that S&amp;P sells index membership I have no real problem with that. I do not believe it though.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NFT Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         This is not technically a non-fungible token, but it does reinforce the
         <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cubWFyeC1icm90aGVycy5vcmcvd2h5YWR1Y2svaW5mby9tb3ZpZXMvc2NlbmVzL3JhdmVsbGkuaHRt/607f07ceef4b8524a319a23cBddb63405" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          very NFT-related idea
         </a>
         that the most lucrative thing you can do to a work of art
         <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iYW5rc3lzLXNocmVkZGVkLWFydHdvcmstc2VsbHMtZm9yLTI1LTQtbWlsbGlvbi0xMTYzNDIzNDI2OT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBe2387a57" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is to destroy it
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A painting that British street artist Banksy purposely shredded during a previous auction sold Thursday to an anonymous Asian collector for $25.4 million at Sotheby’s in London, setting a new record for the artist at auction. ...
         </p>
         <p style="margin: 16px 0;">
          Now, the anonymous buyer of that $1.4 million work has had the last laugh—by reselling the ribboned work on Thursday for 18 times as much. Sotheby’s only expected it to sell for as much as $8 million, but at least nine bidders in the sale pushed its price even higher, with the director of Sotheby’s private sales in Asia, Nick Wood, fielding the winning telephone bid. “I can’t tell you how nervous I am to drop the gavel on this one,” said auctioneer Oliver Barker in the moment, glancing at the work hanging behind him. Nothing followed but applause.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If I were a painter, and I painted a painting and showed it to my dealer and she was like “really nice work Matt, good effort, but let me make a teeny suggestion, why don’t you SHRED IT INTO TINY BITS, those shreds will be worth more than this painting,” I would be … really offended? Like there I was putting all that work into the painting? But the incentives are what they are.
        </p>
        <p style="margin: 16px 0;">
         In “
         <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cubWFyeC1icm90aGVycy5vcmcvd2h5YWR1Y2svaW5mby9tb3ZpZXMvc2NlbmVzL3JhdmVsbGkuaHRt/607f07ceef4b8524a319a23cCddb63405" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Animal Crackers
         </a>
         ,” Chico Marx quotes Groucho a rate of $10 per hour for playing music. “What do you get for not playing,” asks Groucho, and Chico says $12 an hour.
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Chico:
          </strong>
          Now, for rehearsing we make special rate. That’s fifteen dollars an hour.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Groucho:
          </strong>
          That’s for rehearsing?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Chico:
          </strong>
          That's for rehearsing.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Groucho:
          </strong>
          And what do you get for not rehearsing?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Chico:
          </strong>
          You couldn’t afford it.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure Banksy can make money by selling his paintings, but he can make even more by shredding them. How much could he get for not painting them at all?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Goldman Sachs Traders Deliver Surprise Surge in Firm’s
         <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMTUvZ29sZG1hbi10cmFkZXJzLWRlbGl2ZXItc3VycHJpc2Utc3VyZ2UtaW4tZmlybS1zLWJlc3QteWVhci1ldmVy/607f07ceef4b8524a319a23cBec29d038" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Best Year Ever
         </a>
         . Wall Street Bosses See Windfall Lasting, Fueling
         <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMTQvd2FsbC1zdHJlZXQtYm9zc2VzLXNlZS13aW5kZmFsbC1sYXN0aW5nLWZ1ZWxpbmctcGF5LWFuZC1oaXJpbmc/607f07ceef4b8524a319a23cBdf0a6cf4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pay and Hiring
         </a>
         . China Breaks Silence on
         <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMTUvY2hpbmEtYnJlYWtzLXNpbGVuY2Utb24tZXZlcmdyYW5kZS1zYXlpbmctcmlza3MtY29udHJvbGxhYmxl/607f07ceef4b8524a319a23cB3b246684" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Evergrande
         </a>
         , Says Risks Controllable. Will
         <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMTUvd2V3b3JrLWdvZXMtcHVibGljLWFnYWluLW5vLWFkYW0tbmV1bWFubi1uby1kcmFtYS1wbGVudHktdG8tcHJvdmU/607f07ceef4b8524a319a23cB28e59588" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          WeWork
         </a>
         Work? Oil Hits
         <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMTUvYnJlbnQtb2lsLWhpdHMtODUtYS1iYXJyZWwtd2l0aC1nbG9iYWwtZW5lcmd5LWNvc3RzLXNvYXJpbmc/607f07ceef4b8524a319a23cBacb53b12" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $85 a Barrel
         </a>
         With Global Energy Costs Soaring. Italy Nears Deal to
         <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMTQvaXRhbHktc2Vla3MtdG8tY2xvc2UtcGFzY2hpLXNhbGUtd2l0aC1oaWdoZXItY2FwaXRhbC1pbmNyZWFzZQ/607f07ceef4b8524a319a23cBcd89fced" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Split Up Monte Paschi
         </a>
         . Hundreds of Banned Crypto Miners Were
         <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMTUvY2hpbmEtZmluZHMtYmFubmVkLWNyeXB0b21pbmVycy1zaXBob25pbmctcG93ZXItYXQtc3RhdGUtZmlybXM/607f07ceef4b8524a319a23cBf29eec91" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Siphoning Power
         </a>
         at China’s State Firms. U.S.
         <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy91LXMtc3BhYy1mcmVuenktaW5zcGlyZXMtYS1yZWJvb3QtaW4tYXNpYS0xMTYzNDIwMzgwMD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBec12abd2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SPAC Frenzy
         </a>
         Inspires a Reboot in Asia. Dead-End SF Street Plagued With
         <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly9zYW5mcmFuY2lzY28uY2JzbG9jYWwuY29tLzIwMjEvMTAvMTQvZGVhZC1lbmQtc2Ytc3RyZWV0LXBsYWd1ZWQtd2l0aC1jb25mdXNlZC13YXltby1jYXJzLXRyeWluZy10by10dXJuLWFyb3VuZC1ldmVyeS01LW1pbnV0ZXMv/607f07ceef4b8524a319a23cB94a2f150" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Confused Waymo Cars
         </a>
         Trying To Turn Around ‘Every 5 Minutes.’ ‘Sophisticated’:
         <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL3NjaWVuY2UvMjAyMS9vY3QvMTQvc29waGlzdGljYXRlZC1hbmNpZW50LWZhZWNlcy1zaG93cy1odW1hbnMtZW5qb3llZC1iZWVyLWFuZC1ibHVlLWNoZWVzZS0yNzAwLXllYXJzLWFnbz91dG1fdGVybT1BdXRvZmVlZCZDTVA9c29jXzU2OCZ1dG1fbWVkaXVtPVNvY2lhbCZ1dG1fc291cmNlPVR3aXR0ZXImX190d2l0dGVyX2ltcHJlc3Npb249dHJ1ZQ/607f07ceef4b8524a319a23cB67ec4807" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ancient faeces
         </a>
         shows humans enjoyed beer and blue cheese 2,700 years ago. Iowa haunted houses struggle to open amid
         <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cua2NjaS5jb20vYXJ0aWNsZS9pb3dhLWhhdW50ZWQtaG91c2VzLXN0cnVnZ2xlLXRvLW9wZW4tYW1pZC1sdW1iZXItcHJpY2VzLzM3ODg5NTYxP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zbG9jYWxfZGVzbW9pbmVzJnN0cmVhbT10b3Aj/607f07ceef4b8524a319a23cB317f9553" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lumber prices
         </a>
         . Crypto Traders to Blame for Surging Sales of
         <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMTUvY3J5cHRvLXRyYWRlcnMtdG8tYmxhbWUtZm9yLXN1cmdpbmctc2FsZXMtb2Ytc21hbGwtdHVuZ3N0ZW4tY3ViZXM/607f07ceef4b8524a319a23cB7710f643" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Small Tungsten Cubes
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB28222f73" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBd489f569" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] We have talked about ETF creation and redemption mechanics
          <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMjkvZGVhbHMtb24tdGhlLXRyYWluLWFyZS1ldmVyeW9uZS1zLWJ1c2luZXNz/607f07ceef4b8524a319a23cB40d52956" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           here
          </a>
          . Basically for tax reasons, you *don’t* give the ETF cash; you give the cash to an “Authorized Participant,” some big market-making firm, who goes out and buys the underlying basket of 500ish stocks and delivers it to the ETF in exchange for shares of the ETF. For our purposes here there is no reason to care about this mechanism.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] This answer comes from the
          <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzExNzQ2MTAvMDAwMTE5MzEyNTE3MzczNzM2L2Q1MDY0NTRkNDg1YXBvcy5odG0jdHg1MDY0NTRfMg/607f07ceef4b8524a319a23cB9b702fad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           registration statement
          </a>
          for the ProShares Bitcoin Futures Strategy ETF, page 4: “The Fund generally seeks to have 30% of the value of its portfolio invested in bitcoin futures contracts and 70% of the value of its portfolio invested in money market instruments. The Fund does not invest directly in bitcoin.” The Invesco version is slightly more complicated but basically similar (
          <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgxNDQvMDAwMTE5MzEyNTIxMjM2NjgyL2QyMDkzMjdkNDg1YXBvcy5odG0/607f07ceef4b8524a319a23cB3cdc62d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           page 4 here
          </a>
          ).
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] The main alternative ingredient that they could use to manufacture the synthetic Bitcoin is: someone else’s desire to be short Bitcoin. If you want to bet against Bitcoin, you can just bet that the price will fall by taking a short futures position against the Bitcoin ETF (or whoever). And in fact ProShares has applied for a
          <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzExNzQ2MTAvMDAwMTE5MzEyNTE3MzczNzM2L2Q1MDY0NTRkNDg1YXBvcy5odG0jdHg1MDY0NTRfMw/607f07ceef4b8524a319a23cB24cd45a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           short Bitcoin ETF
          </a>
          that would do that (along with the long Bitcoin ETF that would take the other side). If ProShares ends up raising a billion dollars for the short ETF and a billion dollars for the long ETF they could just make offsetting bets against each other and nobody would have to trade any Bitcoins at all.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] For simplicity I am writing this in units of one Bitcoin. Actually CME Group’s main Bitcoin future
          <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cuY21lZ3JvdXAuY29tL21hcmtldHMvY3J5cHRvY3VycmVuY2llcy9iaXRjb2luL2JpdGNvaW4uY29udHJhY3RTcGVjcy5odG1s/607f07ceef4b8524a319a23cBcedca47f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           trades in units of 5 Bitcoin
          </a>
          ; the
          <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cuY21lZ3JvdXAuY29tL21hcmtldHMvY3J5cHRvY3VycmVuY2llcy9iaXRjb2luL2JpdGNvaW4ubWFyZ2lucy5odG1s/607f07ceef4b8524a319a23cB2c506843" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           margin requirements
          </a>
          are currently a bit more than $100,000 per contract, or around $20,000 per Bitcoin.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] Actually Bitcoin futures trade in lots of weird places too, but the Bitcoin futures used by these ETFs will be the ones trading on regulated U.S. exchanges.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB03822240" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBa92541f6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB14e6d0f9" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB6aaad323" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTM1NDc4OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU2MjA3NDUmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cI8e137494" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25354789&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25620745&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6b4580a5" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC8cf720db" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBf94e676d" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB1330aca7" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB9d2c1f54" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25354789.265956/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB1c6b5f07" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25354789&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25620745&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25354789&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25620745&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25354789&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25620745&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25354789&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25620745&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25354789&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25620745&amp;stpe=pixel" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cf3fvp.5p7o/a70830fe.gif"/>
  </a>
 </body>
</html>
