<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      A month ago, Elon Musk’s fight with Twitter Inc. was a merger dispute. Musk signed a merger agreement with Twitter in April, in which he agr
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yODg4NDA3MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkxNTY2NDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB40e544b0" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=28884070&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29156641&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwODI5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA4MjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe05d0eaf">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yODg4NDA3MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkxNTY2NDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC596e5fb3" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=28884070&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29156641&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Musk v. Twitter
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A month ago, Elon Musk’s fight with Twitter Inc. was a merger dispute. Musk signed a merger agreement with Twitter in April, in which he agreed to buy Twitter for about $44 billion. Then the stock market went down, and Musk decided that he didn’t want to pay $44 billion for Twitter anymore. And so, like lots of
         <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMTIvaS13YXMtdG9sZC10aGVyZS1kLWJlLWEtY2FrZS1tZXJnZXI_Y21waWQ9QkJEMDgyOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwODI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB491ac5c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          other regretful acquirers
         </a>
         before him, he tried to find an excuse to get out of the deal. There is a standard set of ways to do this. The
         <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTIwNDYxL2QzMTA4NDNkZXgyMS5odG0/607f07ceef4b8524a319a23cBaaf8d937" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          merger agreement
         </a>
         is 73 pages long, full of representations and covenants and conditions. You read through the merger agreement, you find some places where you think Twitter has not lived up to its obligations or met its conditions, you send Twitter a letter saying that and terminating the deal, Twitter sues you, and you meet up in Delaware Chancery Court to argue over what the merger agreement requires.
        </p>
        <p style="margin: 16px 0;">
         This is in fact what Musk did. Frankly
         <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMTgvZWxvbi13YW50cy10by1maWdodC10aGUtYm90cz9jbXBpZD1CQkQwODI5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA4MjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB37ad4de2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I did not think
         </a>
         that he did a very good job of it. His main excuse is that the merger agreement contained a representation that no more than 5% of Twitter’s monetizable daily active users are spam or bot accounts, but in fact vastly more than 5% are bots, so he can get out of the deal. No part of this excuse is true in any way: The merger agreement does
         <em>
          not
         </em>
         contain that representation, there is no evidence that it’s wrong, and even if it existed and was wrong it would not be a reason to get out of the deal unless it caused a “material adverse effect” on Twitter’s business, which seems unlikely. Nonetheless, this is how you play the game. Musk is trying to prove that the merger agreement does
         <em>
          not
         </em>
         require him to buy Twitter; Twitter is trying to prove that it does. Like most observers, I think that it clearly does, so this is an uphill fight for Musk, but you never know.
        </p>
        <p style="margin: 16px 0;">
         There is, however, another approach. Imagine that the merger agreement was not 73 pages; imagine it was only a single sentence. “Elon Musk will pay $44 billion in cash on Oct. 31, to buy Twitter Inc., no matter what, with absolutely no conditions.” Then I think everyone would agree that the merger agreement requires him to buy Twitter. But then imagine that it turned out that Twitter was an entirely fake company: It had no revenue, sold no ads, made no money, had no users (except Elon Musk?); it was just a long-running fiction that a handful of Twitter executives used to trick shareholders into giving them money, and their plan to exit the scam was to sell the whole thing to Musk. Imagine the truth came out — perhaps there’s a whistle-blower — between signing and closing. Would Musk have to close the deal? According to the language of the contract, sure, yeah, “no matter what.” But the real answer is no. Musk could get out of the contract, not under the terms of the contract, but because Twitter got him to sign the contract via
         <em>
          fraud
         </em>
         . And he could go to court, claiming fraud and demanding “rescission” (tearing up the contract), and — in this imaginary scenario — the court would probably agree with him.
        </p>
        <p style="margin: 16px 0;">
         Obviously that’s not what happened, but I suppose you could tell a story that
         <em>
          something like that
         </em>
         happened. The story would be: “Twitter goes around saying that fewer than 5% of its mDAUs are bots, but that is a lie, and Musk was deceived by that lie, so he signed the merger agreement, so he was defrauded and can get out of it,
         <em>
          regardless of what the merger agreement says
         </em>
         .” And in fact that is part of
         <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly9jb3JwZ292Lmxhdy5oYXJ2YXJkLmVkdS8yMDIyLzA4LzEwL3R3aXR0ZXItdi1tdXNrLXBsYWludGlmZnMtcmVzcG9uc2UtdG8tZGVmZW5kYW50cy1jb3VudGVyY2xhaW0v/607f07ceef4b8524a319a23cB7a71d608" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Musk’s defense
         </a>
         (technically, his first counterclaim
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         ) to Twitter’s lawsuit: Even if he has to close the merger under the terms of the merger agreement, that doesn’t matter, because he was tricked into signing the merger agreement by Twitter’s fraud.
        </p>
        <p style="margin: 16px 0;">
         I am not very impressed by this theory either. For one thing, it has no evidence that Twitter did any fraud at all; Musk’s complaints about the bots are completely made up. For another thing, proving fraud requires proving a certain state of mind on both sides. Twitter didn’t commit fraud unless it had some
         <em>
          intent
         </em>
         to deceive; an innocent good-faith error about bot-counting might be enough to breach the merger agreement (it isn’t) but you’d need to prove an intentional lie to prove fraud. And Musk can’t claim fraud unless he
         <em>
          relied
         </em>
         on the fraud; he has to demonstrate that he believed Twitter about the bots and that that’s part of the reason he signed the deal,
         <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTcvZWxvbi1tdXNrLWRvZXMtbm90LWNhcmUtYWJvdXQtc3BhbS1ib3RzP2NtcGlkPUJCRDA4MjkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDgyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf1fec863" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          which obviously isn’t true
         </a>
         . In fact, before the deal, he went around complaining about how Twitter had too many bots and how he was going to clean it up, so it is silly for him to now claim that he only signed the deal because he was tricked into thinking there were no bots.
        </p>
        <p style="margin: 16px 0;">
         But, you know, you try a bit of everything, why not.
        </p>
        <p style="margin: 16px 0;">
         And then last week a Twitter whistle-blower appeared: Peiter “Mudge” Zatko, a former security executive at Twitter,
         <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL3RlY2hub2xvZ3kvaW50ZXJhY3RpdmUvMjAyMi90d2l0dGVyLXdoaXN0bGVibG93ZXItc2VjLXNwYW0vP2l0aWQ9aHAtdG9wLXRhYmxlLW1haW4/607f07ceef4b8524a319a23cB4a1faf7b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          went public claiming
         </a>
         that Twitter was doing various bad security things in fraudulent ways, being cavalier with user data and violating agreements with the Federal Trade Commission and concealing information from its board of directors.
        </p>
        <p style="margin: 16px 0;">
         We talked about this last week, and
         <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjMvYW1jLWdvZXMtYXBlP2NtcGlkPUJCRDA4MjkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDgyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB729c8ef5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I noted
         </a>
         that Zatko confirms that Twitter is right and Musk is wrong about their central
         <em>
          contractual
         </em>
         dispute: Zatko agrees with Twitter’s estimates that fewer than 5% of its mDAUs are spam bots; he just thinks that Twitter should be doing a better job of fighting spam accounts that it
         <em>
          doesn’t
         </em>
         count as mDAUs.
        </p>
        <p style="margin: 16px 0;">
         But the broader point is that Zatko’s claims can help Musk, because he alleges
         <em>
          intentional fraud
         </em>
         at Twitter that Musk
         <em>
          didn’t know about
         </em>
         . The schematic form of Zatko’s complaint is (1) Twitter was doing very bad security practices, (2) those practices created potentially disastrous risks (of legal liability, of lost business, of regulatory fines, etc.) for Twitter, (3) Twitter was lying to the public about those risks, and (4) its executives were doing that intentionally in order to keep their jobs and bonuses. “Never mind the stuff about the bots,” Musk could argue; “I was tricked into buying this company that was just a crater of liability because they were lying about their security practices.”
        </p>
        <p style="margin: 16px 0;">
         This is potentially a better argument than the stuff about the bots, because:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The claims come from a respected hacker who was an executive at Twitter and ought to know, whereas the bot stuff is just something that Musk made up with no evidence.
         </li>
         <li style="margin-bottom: 5px;">
          It sounds bad? “Mudge Discovers Egregious Deficiencies, Negligence, Willful Ignorance, and Threats to National Security &amp; Democracy,” is a section header in Zatko’s complaint. If you want to get out of a deal because Twitter hid bad stuff from you, “Threats to National Security” does sound like bad stuff.
         </li>
         <li style="margin-bottom: 5px;">
          Musk
          <em>
           can
          </em>
          say he relied on it. One problem with Musk’s claims about the bots is that Musk went around
          <em>
           before
          </em>
          the deal complaining about how Twitter had too many bots and how he was the one to get rid of them. So when he tried to get out of the deal by saying “I had no idea how many bots there were, Twitter deceived me,” it was very obvious from his own prior statements
          <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTcvZWxvbi1tdXNrLWRvZXMtbm90LWNhcmUtYWJvdXQtc3BhbS1ib3RzP2NtcGlkPUJCRDA4MjkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDgyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCf1fec863" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           that he was lying
          </a>
          . But if he says now “I had no idea what a threat Twitter was to national security,” that seems more reasonable. It never came up!
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So of course Musk is going to
         <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wOC8yOS9idXNpbmVzcy9lbG9uLW11c2stdHdpdHRlci13aGlzdGxlLWJsb3dlci5odG1sP3NtaWQ9dHctc2hhcmU/607f07ceef4b8524a319a23cBad49a7a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          try to pivot from the bot stuff to the security stuff
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk’s lawyers have subpoenaed Twitter’s former security chief, Peiter Zatko, they disclosed in a court filing Monday, signaling that Mr. Musk may try to use Mr. Zatko’s accusations of false statements and security shortcomings at Twitter as part of his attempt to break off an agreement he made to buy the social media company for $44 billion. …
         </p>
         <p style="margin: 16px 0;">
          Mr. Musk adopting Mr. Zatko’s claims could represent a turning point in the litigation over the Twitter deal. Mr. Musk would need the court’s permission to amend his countersuit against Twitter and the presiding judge, Kathaleen St. J. McCormick of the Delaware court, may be reluctant to do so, given that the trial is relatively soon.
         </p>
         <p style="margin: 16px 0;">
          Another option for Mr. Musk would be to bring a federal securities fraud lawsuit against Twitter, arguing that he has the right to walk away from the deal under laws governing the sale of securities. Mr. Musk could argue that Mr. Zatko’s concerns should have been disclosed in Twitter’s latest annual report, a point Mr. Musk’s attorney, Alex Spiro, alluded to in a hearing last week in Delaware.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And
         <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjIvMDgvMjYvZWxvbi1tdXNrLXRvLWRvdWJsZS1kb3duLW9uLWRlbGF5aW5nLXR3aXR0ZXItdHJpYWwtc291cmNlcy8/607f07ceef4b8524a319a23cBee4630ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the New York Post reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk is expected to seize on the Twitter whistleblower’s accusations in an attempt to buy more time in his legal battle with the social media company, sources closely following the situation told The Post.
         </p>
         <p style="margin: 16px 0;">
          Musk will either revise his current countersuit against Twitter or open up a second front with a new lawsuit after Twitter’s former security chief Peiter “Mudge” Zatko alleged the company hid serious security problems, the sources said.
         </p>
         <p style="margin: 16px 0;">
          In either scenario, Musk will ask for extra time to conduct discovery on the whistleblower’s claims and push back the five-day trial slated to begin Oct. 17 as the billionaire seeks to get out of the $44 billion deal, according to sources.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So now Musk’s fight with Twitter is a fraud case. I still don’t love his chances. Ann Lipton, the expert on this topic, has a
         <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly90d2l0dGVyLmNvbS9hbm5tbGlwdG9uL3N0YXR1cy8xNTYzOTA4NTcyNzY5MDI2MDQ5P3M9MTEmdD1hTWVNbXYzVTJORmlCc01vcXlma2tn/607f07ceef4b8524a319a23cB84d59cfd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          good Twitter thread
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly9sYXdwcm9mZXNzb3JzLnR5cGVwYWQuY29tL2J1c2luZXNzX2xhdy8yMDIyLzA4L2ktZ3Vlc3MtaW0td3JpdGluZy1hYm91dC10d2l0dGVyLWFnYWluLmh0bWw/607f07ceef4b8524a319a23cB808dc969" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          blog post
         </a>
         about the legal analysis here, which I will summarize by saying (1) the bar for proving fraud is pretty high and (2) a court is going to be pretty annoyed by Musk’s opportunistic pivot to a totally different legal theory.
        </p>
        <p style="margin: 16px 0;">
         Still. I guess there are two ways to tell this story. Here’s one:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Twitter and Musk signed a merger agreement for him to buy Twitter for $44 billion.
         </li>
         <li style="margin-bottom: 5px;">
          The stock market went down and Musk got cold feet.
         </li>
         <li style="margin-bottom: 5px;">
          So he manufactured a transparently silly excuse (bots) to get out of the deal, and more or less explicitly conveyed “I am the richest person in the world and I love getting in legal fights, so if you sue to hold me to my deal I will waste a lot of time and throw everything I can against you.”
         </li>
         <li style="margin-bottom: 5px;">
          Twitter sued.
         </li>
         <li style="margin-bottom: 5px;">
          Musk is rich and pugnacious and is very publicly hunting for stories of fraud at Twitter.
          <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjMvYW1jLWdvZXMtYXBlP2NtcGlkPUJCRDA4MjkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDgyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC729c8ef5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           The incentives are obvious
          </a>
          . So a story of fraud materialized — in the form of Zatko’s somewhat miscellaneous complaints about Twitter’s security practices — and now Musk can use it to try to amend his existing lawsuit, file new lawsuits, stretch out discovery, delay things and generally make life more annoying for Twitter, as everyone expected him to do. And next week maybe there’ll be a new whistle-blower complaint, and a new subpoena, a new reason to delay, etc.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Here’s the other:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Ditto
         </li>
         <li style="margin-bottom: 5px;">
          Ditto
         </li>
         <li style="margin-bottom: 5px;">
          Ditto
         </li>
         <li style="margin-bottom: 5px;">
          Ditto
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Entirely by coincidence
          </em>
          it came out that Twitter was doing a big fraud, and Musk just got super lucky that the fraud was caught before he had to close the deal.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I feel like the first story is much more plausible but the second is not
         <em>
          literally impossible
         </em>
         . If it
         <em>
          did
         </em>
         turn out that Twitter was a massive secret fraud, it would hardly be fair to make Elon Musk buy it, even if his efforts to get out of buying it
         <em>
          so far
         </em>
         have been pretty silly.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODg4NDA3MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkxNTY2NDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD5f2016c2" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28884070&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29156641&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODg4NDA3MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkxNTY2NDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE5f2016c2" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28884070&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29156641&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODg4NDA3MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkxNTY2NDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF38e77bb4" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28884070&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29156641&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODg4NDA3MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkxNTY2NDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG38e77bb4" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28884070&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29156641&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Tether
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         This
         <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90ZXRoZXItc2F5cy1hdWRpdC1pcy1zdGlsbC1tb250aHMtYXdheS1hcy1jcnlwdG8tbWFya2V0LWZhbHRlcnMtMTE2NjE1Njg5NzE_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB26ad4f2c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          article is from Saturday
         </a>
         , though it could be from any time in the last five years:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Take Tether, the company behind the world’s largest stablecoin. In recent months, it launched a marketing blitz of blogs and press releases, touting its transparency, after a series of crypto firm failures rattled investor confidence in it. Tether is designed to grease the rails of the roughly $1 trillion cryptocurrency market by promising each token can be redeemed for $1. Market observers have long questioned whether the firm’s reserves are sufficient and have been demanding audited information.
         </p>
         <p style="margin: 16px 0;">
          The company has been promising an audit since at least 2017. An audit is “likely months” away, said Paolo Ardoino, chief technology officer of Tether Holdings which issues the tether coin that recently carried a market value of $68 billion.
         </p>
         <p style="margin: 16px 0;">
          “Things are going slower than…we would like,” Mr. Ardoino said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The basic situation with Tether is that it claims to be 100% backed by safe assets. Actually it claims to be about 100.3% backed: For every $1 of Tether outstanding, there are about $1.003 of assets that Tether keeps in a box.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         But Tether is notoriously secretive about what it keeps in the box. Whereas a typical money-market fund will
         <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjIvcHJpdmF0ZS1lcXVpdHktZmlybS1nb3QtcmljaC1tYWtpbmctcHJpdmF0ZS1lcXVpdHktZmlybXMtcmljaD9jbXBpZD1CQkQwODI5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA4MjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc58095fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          list the exact dollar amount and CUSIP
         </a>
         of every instrument that it owns, Tether discloses broad categories of securities; whereas banks and money-market funds have audited accounts, Tether is perpetually months away from the audit that will finally solve all of its problems.
        </p>
        <p style="margin: 16px 0;">
         And plainly Tether is
         <em>
          not
         </em>
         always 100%, or 100.3%, backed by very safe assets. For one thing, even its
         <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly90ZXRoZXIudG8vZW4vdHJhbnNwYXJlbmN5LyNyZXBvcnRz/607f07ceef4b8524a319a23cB5ca67136" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          current “reserves breakdown,”
         </a>
         as of June 30, 2022, says that 8.36% of its assets are in “Other Investments (Including Digital Tokens),” and digital tokens sometimes lose value. If Tether’s “other investments” lost 10% of their value, then Tether would no longer be fully backed: Each Tether
         <em>
          was
         </em>
         backed by $1.003 of assets, but if 8% of its portfolio lost 10% of its value then it would be backed by only $0.995 of value. Cryptocurrencies lose 10% of their value all the time. Also there is some historical record of Tether counting risky loans — to
         <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDQtMjYvdGhpbmdzLWdvdC13ZWlyZC1mb3Itc3RhYmxlY29pbi10ZXRoZXI_Y21waWQ9QkJEMDgyOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwODI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB479a16ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          its affiliate Bitfinex
         </a>
         , to
         <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvM2UxOWUzNmUtYjNjNy00NGNhLThhZmUtYWY3ZTQzZDdjN2U0/607f07ceef4b8524a319a23cB117af2ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          busted crypto lender Celsius
         </a>
         — as part of its assets. So far those loans seem to have been paid back in full, so it’s fine I guess, but with just a 0.3% equity cushion there is not much margin for error.
        </p>
        <p style="margin: 16px 0;">
         The interesting question with Tether is: Let’s say that you
         <em>
          knew
         </em>
         , definitively, that Tether “broke the buck.” Some of its not-so-safe assets didn’t pan out, and each Tether turned out to only be backed by, say, 97 or 98 cents of assets. In the world of
         <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvUmVzZXJ2ZV9QcmltYXJ5X0Z1bmQ/607f07ceef4b8524a319a23cB7dfadbe3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          money-market funds
         </a>
         — or of regulated
         <em>
          banks
         </em>
         — that would be a disaster; that would be insolvency and a bank run and the end of the fund and a possible systemic crisis. Investors put their dollar in expecting that they could always get exactly $1 back, and if they find out that they can’t then they’ll race to get their $1 while they still can, and the fund will be forced to liquidate its holdings and further drive down their prices and leave investors with big losses that they were not expecting.
        </p>
        <p style="margin: 16px 0;">
         In the world of stablecoins … I don’t know? It is not obvious that the same intuitions apply. The point of a stablecoin is not
         <em>
          mainly
         </em>
         to be a secure claim on $1 of assets in a bank account. The point of a stablecoin is mainly “to grease the rails of the roughly $1 trillion cryptocurrency market,” by being the on-blockchain form of a dollar. We
         <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTEvdGVycmEtZmxvcHM_Y21waWQ9QkJEMDgyOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwODI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcf759219" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talk somewhat frequently
         </a>
         about stablecoins that are
         <em>
          openly
         </em>
         backed by nothing but overcomplicated confidence in their own value; to be fair, we mostly talk about them when they are crashing to zero, but still. The thing that makes a stablecoin worth a dollar is
         <em>
          primarily
         </em>
         that big crypto investors treat it as being worth a dollar, that they use it as a medium of exchange and a form of collateral and value it at $1 for those uses. Being backed by $1.003 of dollar-denominated safe assets
         <em>
          helps
         </em>
         with that, but being backed by $0.98 of dollar-denominated assets might be good enough?
        </p>
        <p style="margin: 16px 0;">
         One way of putting this might be that Tether is “too big to fail,” that the people who use it have incentives to continue treating it as being worth $1 even if it never to gets around to proving that it has assets worth $1 per Tether.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         Another way of putting it is that people don’t worry too much about the “backing” of the US dollar itself; a dollar buys a certain amount of goods and services because of broad social acceptance rather than any reserve of gold in a vault somewhere. If enough people believe that a Tether just is a dollar in the crypto world, maybe that’s enough to make it true.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yODg4NDA3MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkxNTY2NDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH2e9d927d" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=28884070&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29156641&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Retail execution
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjUvc29tZS1mcmVlLWJyb2tlcnMtYXJlLWNoZWFwZXItdGhhbi1vdGhlcnM_Y21waWQ9QkJEMDgyOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwODI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB94a18825" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked on Thursday
         </a>
         about a paper titled “
         <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTQxODkyMzk/607f07ceef4b8524a319a23cBd4596086" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The ‘Actual Retail Price’ of Equity Trades
         </a>
         ,” by Christopher Schwarz, Brad Barber, Xing Huang, Philippe Jorion and Terrance Odean. The paper finds that different retail brokerages execute orders for the same amount of the same stock at the same time at
         <em>
          different prices
         </em>
         , and that some brokers consistently provide better prices than others. But this is not correlated with how much payment for order flow each broker receives: Some brokers that accept lots of payment for order flow do better than some brokers who accept none, and vice versa.
        </p>
        <p style="margin: 16px 0;">
         Which leaves a mystery. These brokers send their customers’ orders to wholesalers, electronic market-makers that compete to fill the orders. The wholesalers systematically give better execution prices to some brokers than others, but it has nothing to do with how much they are paying those brokers for those orders. But the professors don’t explain what does cause the difference.
        </p>
        <p style="margin: 16px 0;">
         The explanation that I proposed on Thursday was basically: Different retail brokers have different sorts of customers, and those different customer bases might be more or less profitable for market-makers. A retail brokerage whose customers are semiprofessional, who make relatively informed trades in relatively large size, will be less profitable for a market maker than one whose customers put in small random orders. So a market maker who notices that one brokerage has smarter bigger orders will charge that brokerage’s customers more (offer them less price improvement) than a brokerage with dumber smaller orders. The best-performing brokerage, on this measure, will be the one with the worst-performing
         <em>
          customers
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         I like this explanation, because I think it is initially surprising yet pleasingly intuitive, and also probably true. There is a prior literature. In 2001, Robert Battalio, Robert Jennings and Jamie Selway
         <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly93d3cuYWNzdS5idWZmYWxvLmVkdS9-a2VlY2h1bmcvTUdGNzQzL1JlYWRpbmdzL1RoZSUyMHBvdGVudGlhbCUyMGZvciUyMGNsaWVudGVsZSUyMHByaWNpbmcucGRm/607f07ceef4b8524a319a23cB87d28c31" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          published a paper
         </a>
         finding that “broker identity may allow market makers to differentiate between customers when pricing market-making services,” because, effectively, some retail brokers’ customer bases are better at trading than others’. If you are buying order flow from good traders, you should charge higher spreads than you charge the bad traders.
        </p>
        <p style="margin: 16px 0;">
         That said, a couple of people emailed and
         <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly90d2l0dGVyLmNvbS9MdWtlS293YWxjenlrL3N0YXR1cy8xNTYyODcyMTYyODk3NTEwNDAw/607f07ceef4b8524a319a23cBab34438c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted
         </a>
         a different proposed explanation for the result in the paper.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         Here, the professors sent orders to buy $100 worth of stock simultaneously to five different retail brokers (six, if you consider their two different Interactive Brokers accounts separately), and they systematically got different results, with some brokers regularly getting better executions than others. You could tell a story like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          They put these orders in more or less simultaneously (using the application programming interfaces at each brokerage, or pressing the buttons on the brokerage’s website).
         </li>
         <li style="margin-bottom: 5px;">
          The brokerages then took different amounts of time to process these orders and send them to market makers: Some brokerages have slower APIs, slower websites, slower routers, more complicated order-checking procedures, etc., so they take longer to send their orders to market makers.
         </li>
         <li style="margin-bottom: 5px;">
          So the market makers systematically
          <em>
           receive
          </em>
          orders from Brokerage A first, then Brokerage B, then Brokerage C, etc., if you put the orders in all at the same time.
         </li>
         <li style="margin-bottom: 5px;">
          In general, when a market maker gets an order to buy $100 of a stock, it will fill it at the best available price. If it gets another order to buy $100 of the same stock a millisecond later, it will fill it at a slightly worse price: In general, prices
          <em>
           move
          </em>
          in response to demand, and as more orders come in to buy the same stock the price will go up.
          <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [5]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          Because the professors are sending six separate orders to buy the same stock at almost the same time, the first to execute will always get the best price and the last will get the worst.
         </li>
         <li style="margin-bottom: 5px;">
          If true, this
          <em>
           is
          </em>
          a sort of evaluation of the brokerages’ performance: The “best” one does execute orders a bit faster than the “worst” one.
         </li>
         <li style="margin-bottom: 5px;">
          But it doesn’t
          <em>
           matter
          </em>
          to any actual retail investors: In general, you are not sending six separate orders on six separate platforms, so this doesn’t affect you. Tiny differences in latency among platforms don’t matter if no one else is racing you to send orders at the exact same time, and if you are a normal retail investor they absolutely aren’t.
          <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [6]
           </span>
          </a>
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I don’t think this is the explanation, and the authors explicitly reject it:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Given the importance of latency on our results, we examine the submission time differences as well as the execution time differences of our trades for each broker pair. Table AII in Appendix A describes the distributions of differences in submission and execution times for pairs of brokers. Each broker pair has trades in almost perfectly random order. Most of the trades are within one second of each other. Also, the median execution time differences are essentially zero. Thus, no broker has any systematic advantage in terms of submission and execution times.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But I mention it here because several people proposed it, and it’s interesting.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elon Musk proximity valuation
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMjcveW91LWdldC10aGUtY3J5cHRvLXJ1bGVzLXlvdS13YW50P2NtcGlkPUJCRDA4MjkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDgyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc6b9355d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked before
         </a>
         about a kid named Jack Sweeney who built a Twitter bot that tracks private jets; Elon Musk asked him to stop tweeting about his flights (“It is a security risk,” Musk complained), Sweeney offered to stop for $50,000, and Musk apparently declined. Here is an incredible follow-up from
         <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjIvMDgvMjUvZmxpZ2h0LXRyYWNrZXItamFjay1zd2VlbmV5LXdpbGwtc3RvcC1wdWJsaXNoaW5nLWVsb24tbXVza3Mtd2hlcmVhYm91dHMtZm9yLWEtcHJpY2UvP3V0bV9jYW1wYWlnbj1pcGhvbmVfbnlwJnV0bV9zb3VyY2U9bWFpbF9hcHA/607f07ceef4b8524a319a23cB40aa1523" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the New York Post last week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Even if Musk did not want to part with the dough, others were willing to step up for him. “There’s a guy from a smart air conditioning company who said he would give me $50,000 and some other stuff to take down the account,” Sweeney said. “Elon said he had an interest in making Tesla air conditioners. This guy hoped that Elon would notice and buy his company. But the offer did not come come from Elon, so it wasn’t the same thing. I turned it down.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The layers of this. One day, when I teach a business-school class on the
         <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMTAvZWxvbi1tdXNrLXR3ZWV0cy1ncmVhdC1uZXdzLWZvci1iaXRjb2luLWJhZC1uZXdzLWZvci1lY29uLW1ham9ycz9jbXBpZD1CQkQwODI5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA4MjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBff6bf0fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elon Markets Hypothesis
         </a>
         , I will spend a day on this series of proposed transactions. Consider:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Musk’s perspective: If you are the richest person in the world, as Elon Musk is, you never need to spend any money. When you want something —
          <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2stc2F5cy1oZS1saXZlcy1pbi1hLTUwLTAwMC1ob3VzZS1oZS1kb2VzbnQtdGFsay1hYm91dC10aGUtYXVzdGluLW1hbnNpb24tMTE2NDAxODg1NDg_bW9kPXJzc19UZWNobm9sb2d5/607f07ceef4b8524a319a23cBe6ea1a5d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a mansion
          </a>
          , $50,000 to pay a kid to take down a Twitter account — you can just say “huh I wish I had that thing” and people will fall over themselves to buy it for you.
         </li>
         <li style="margin-bottom: 5px;">
          The air conditioner guy’s perspective: If you are a person in the business world, and you can solve some pain point for Elon Musk, that is so obviously good for your career that you should just do it, you don’t need to talk to Musk first, you don’t need to have any deal in place, you don’t need to have any particular mechanism in mind to spend $50,000 doing it. “The guy hoped that Elon would notice and buy his company,” sure, whatever, reasonable bet. We talked about this above and
          <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjMvYW1jLWdvZXMtYXBlP2NtcGlkPUJCRDA4MjkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDgyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cD729c8ef5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           last week
          </a>
          , but right now Elon Musk has one very obvious problem — he needs to find some evidence that Twitter Inc. is a massive fraud, so he can get out of his $44 billion deal to buy it — and I suspect there are a lot of people working to solve it. Some of them (his lawyers, etc.) work for him, but most of them are doing it on spec. If you solve
          <em>
           that
          </em>
          problem for Musk, surely he’ll buy your air-conditioner company or whatever.
         </li>
         <li style="margin-bottom: 5px;">
          Sweeney’s perspective: He’s a college kid, presumably he is not rolling in cash, and he is willing to take his Twitter bot down for a $50,000 payment from Musk, but
          <em>
           not from the air-conditioner guy
          </em>
          . A $50,000 check from the air-conditioner guy is worth $50,000. A $50,000 check from Elon Musk is priceless. You can tell that story — about the time you blackmailed Elon Musk for $50,000 — forever. That story will get you all sorts of jobs in the tech industry, possibly even at SpaceX. “The way finance works now is that things are valuable not based on their cash flows but on their proximity to Elon Musk,”
          <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMTAvZWxvbi1tdXNrLXR3ZWV0cy1ncmVhdC1uZXdzLWZvci1iaXRjb2luLWJhZC1uZXdzLWZvci1lY29uLW1ham9ycz9jbXBpZD1CQkQwODI5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA4MjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCff6bf0fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           I have argued
          </a>
          , and here is an example. Fifty thousand dollars from Elon Musk is worth much more than $50,000. And: “If he let me fly with him on his jet, record it and talk about it — and maybe not even pay me the $50,000 — I would take it down,” the Post quotes Sweeney saying. Sure! Flying on a private jet with Elon Musk is worth so much more than $50,000! That is serious proximity to Elon Musk. Do you know how much the air-conditioner guy would pay for 10 minutes on a private jet with Elon Musk?
         </li>
        </ol>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Wall Street Rails Against Costs of Chairman
         <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93YWxsLXN0cmVldC1yYWlscy1hZ2FpbnN0LWNvc3RzLW9mLWNoYWlybWFuLWdhcnktZ2Vuc2xlcnMtcmVndWxhdG9yeS1hZ2VuZGEtYXQtc2VjLTExNjYxNTkyNjAwP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB725d751c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Gary Gensler’s Regulatory Agenda
         </a>
         at SEC. EU to unveil emergency measures to curb soaring
         <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDJmODQ4ZmMtM2I4MC00ZGRjLWJhNGYtMjYxMDlkNzlkYjg5/607f07ceef4b8524a319a23cBdb7fbb25" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          energy prices
         </a>
         . Morgan Stanley Banker Put on Leave as
         <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDgtMjYvYW5vdGhlci1tb3JnYW4tc3RhbmxleS1iYW5rZXItaGFuZGxpbmctYmxvY2stdHJhZGVzLXB1dC1vbi1sZWF2ZT9jbXBpZD1CQkQwODI5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA4MjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB99ee3b5f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Block-Trade Probe
         </a>
         Heats Up. ‘
         <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9idWZmZXItZnVuZHMtc2VlLXJlY29yZC02LWJpbGxpb24taW5mbG93cy1hbWlkLWEtcm9ja3ktbWFya2V0LTExNjYxNjUyMDQyP21vZD1sZWFkX2ZlYXR1cmVfYmVsb3dfYV9wb3Mx/607f07ceef4b8524a319a23cB272f308f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Buffer Funds
         </a>
         ’ See Record $6 Billion Inflows Amid a Rocky Market. Companies attack Texas over ‘politicised’
         <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODAzMWFhYWQtZWZjNi00ODI5LWFjMDItYmQ5YzE1MTk3NGY0/607f07ceef4b8524a319a23cB6e12aa7c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ESG blacklist
         </a>
         . Pimco ESG Fund's Fine Print:
         <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDgtMjYvcGltY28tZXNnLWZ1bmQtaGFzLXVudXN1YWwtc2NyZWVuLW5vLWFib3J0aW9uLXJlbGF0ZWQtaG9sZGluZ3M_Y21waWQ9QkJEMDgyOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwODI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcb1e28b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          No Abortion-Related Holdings
         </a>
         . “Zuckerberg, whose company has been blamed for enabling genocide in Myanmar because it did not bother to hire moderators who speak Burmese, for example, added that one of his life’s biggest regrets is
         <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly93d3cudmljZS5jb20vZW4vYXJ0aWNsZS80YXhhYmovbWFyay16dWNrZXJiZXJnLW5vdy1vYnNlc3NlZC13aXRoLW1tYS1yb2xsaW5nLWFuZC13cmVzdGxpbmctd2l0aC1mcmllbmRz/607f07ceef4b8524a319a23cB6abe8ff8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          competing on the fencing team in high school
         </a>
         rather than wrestling.”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB675c966e" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB9fc63208" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Also his second counterclaim, which is a fraud-like claim under the Texas Securities Act, with slightly different requirements.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Its
          <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly9hc3NldHMuY3RmYXNzZXRzLm5ldC92eXNlODhjZ3dmYmwvMnhKeUtkVUtpY2RSVVdwQzlidVJXUi82ZmUyOTg3Njk4ZGJiZjM5Yjk0N2FmNzE4ZDczNmRkYi9TdGRfSVNBRV8zMDAwUl9PcGluaW9uXzMwLTYtMjAyMl9SQzEzNDc5MjAyMkJEMDMwMy5wZGY/607f07ceef4b8524a319a23cB434248cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           most recent attestation
          </a>
          , as of June 30, 2022, says that it has “at least US$66,409,618,424” of assets versus $66,218,725,778 of liabilities, of which S$66,204,234,509 “relates to digital tokens issued.” In other words it has about a $191 million equity cushion on $66.2 billion of Tether liabilities, or about 0.29%.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] And if that's true, then if it ever falls to $0.98, it can just stick around until it earns its way back to $1. Stablecoins are effectively non-interest-paying money market funds, so Tether can keep its earnings, which means that it can recover from falls in value.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] I got a few other proposed explanations. One is just negotiating leverage: The bigger and more important a retail broker is, the more price improvement it can demand for its customers. Another concerns the value of transaction data: To the extent a retail brokerage’s orders are informative about market direction, etc., a market maker might be willing to lose some money trading against them in order to inform the rest of its trading.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] The simple explanation here is about the
          <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvVHJleW5vcl9kZWFsZXJfbW9kZWw/607f07ceef4b8524a319a23cB6a8d1bb2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           market-maker model
          </a>
          : In general, if you are a market maker, and someone lifts your offer and you sell stock, then that suggests that you’re underpricing the stock and you should raise your offer slightly to avoid selling too much. Or you could imagine the market maker having a schedule of supply, where it will sell the first 10 shares for $10.01 but the next 10 will be $10.015, etc. Or you could think about how wholesalers like to fill orders: They are often looking to lay off demand immediately, and so if they can find hidden midpoint orders on the other side, they might fill a retail order at the midpoint. But there’s only so many midpoint orders lying around at any one time, and if a market maker lays off one order at the mid it might have to fill the next one for its own account at a worse price.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] “What if evil high-frequency traders are racing to buy three shares of AMC ahead of me?,” you ask indignantly, but they just aren’t.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB877377e2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB09510e83" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB4aba8782" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBe6ab636b" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yODg4NDA3MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkxNTY2NDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI16ce9709" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=28884070&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29156641&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBb5f07cf4" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC69682683" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBe61a2a49" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBc8b8abe3" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB2459b347" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28884070.272571/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB6fc14739" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=28884070&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29156641&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=28884070&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29156641&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=28884070&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29156641&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=28884070&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29156641&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=28884070&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29156641&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ch733a.5ubf/25aa8b40.gif"/>
  </a>
 </body>
</html>
