<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow and next week, back on April 10. Empirically this is expected to dampen market volatility
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzMwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3d05d658">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMTAxMTA5MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzEyNzE1MzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB1ee20cb7" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=31011090&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31271532&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow and next week, back on April 10. Empirically this is expected to
          <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTQzODYyNTY/607f07ceef4b8524a319a23cBe800fa68" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           dampen market volatility
          </a>
          , though this is not investing advice and past results may not be representative of future performance. But enjoy a nice quiet week in financial markets without me, have fun, try not to break anything.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bloodbath: Beyond
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In early February, Bed Bath &amp; Beyond Inc. was skating pretty close to bankruptcy. If it had filed for bankruptcy, the expected outcome would be that its shares of stock would be worthless and its creditors would end up owning the company; probably the company
         <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMjcvYmVkLWJhdGgtYmV5b25kLWZhbHRlcnMtaW4tZWZmb3J0LXRvLWZpbmQtYnV5ZXItaW4tYmFua3J1cHRjeT9jbXBpZD1CQkQwMzMwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb208ad76" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          would have liquidated
         </a>
         , stores would have closed, and the creditors would get pennies on the dollar. But it was not there yet: At the beginning of February, Bed Bath’s stock traded at around $3 per share, for an equity market capitalization of around $300 million to $400 million, because shareholders held out some hope. On a bankruptcy filing, that value would more or less immediately jump to zero.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But then an investor called Hudson Bay Capital came to Bed Bath &amp; Beyond with an idea.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         The idea is less an idea of corporate finance and more an idea of math. What if, instead of taking the stock down from $3 to $0 immediately with a bankruptcy filing, Bed Bath
         <em>
          slowly
         </em>
         took the stock down from $3 to $0? What if Bed Bath just
         <em>
          sold
         </em>
         stock until the price hit zero? Sell a little stock at $3, the stock drops to $2.90. Sell a little more at $2.90, it drops to $2.80. Sell a little more at $2.80, it drops to $2.70. Keep selling some stock each day, raising a bit of money and driving the price down some more. It’s
         <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvWmVubyUyN3NfcGFyYWRveGVzI0FjaGlsbGVzX2FuZF90aGVfdG9ydG9pc2U/607f07ceef4b8524a319a23cBe5044c99" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Zeno’s paradox
         </a>
         : If you keep selling stock as the price gets closer and closer to zero, you can keep raising money and never run out.
        </p>
        <p style="margin: 16px 0;">
         Well, really, eventually one of three things will happen
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         :
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The price gets to zero. Nobody wants to buy it anymore. You have raised some money, but not enough to pay back the debt and keep the company afloat, and you go bankrupt. Oh well!
         </li>
         <li style="margin-bottom: 5px;">
          You raise enough money, from selling stock as the price goes down, to pay down your debt, get some room to operate, and turn the business around.
          <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [4]
           </span>
          </a>
          You put out an announcement like “hey everything is great now, problem solved.” The stock starts going
          <em>
           up:
          </em>
          The business has improved, the threat of bankruptcy is gone, and also you don’t have to sell stock anymore because things are fine.
         </li>
         <li style="margin-bottom: 5px;">
          That doesn’t happen, but the stock starts going up anyway, because Bed Bath is sort of a meme stock and sometimes meme stocks go up for no reason, or for counterintuitive reasons, or just because they do something weird and make some news. And then you get to sell more stock and raise more money and keep this going for a while. Probably you eventually end up in Outcome 1 or Outcome 2, but I suppose it is theoretically possible to be in this state forever.
          <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [5]
           </span>
          </a>
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This sounds strictly better than filing for bankruptcy in early February. Outcome 2 is straightforwardly good. Outcome 3 is, you know, weird, but sort of looks like Outcome 2. Outcome 1 is bad — you go bankrupt — but it’s no
         <em>
          worse
         </em>
         than filing for bankruptcy immediately, and in some ways it is better: You’ve raised some money, which means that your creditors get a better recovery, and you’ve delayed the bankruptcy so your employees can keep their jobs a while longer. Of course the money you raised comes from somewhere: It comes from people who
         <em>
          bought
         </em>
         stock from you on the way to zero, at prices higher than zero, and
         <em>
          they
         </em>
         might feel aggrieved that they threw their money into this bonfire. This is worse for
         <em>
          them
         </em>
         than just filing for bankruptcy immediately. But they are equity investors — realistically, they are meme-stock investors — and it’s their job to take weird risks.
        </p>
        <p style="margin: 16px 0;">
         Sounds pretty good, right?
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         Why doesn’t every company do this, instead of filing for bankruptcy? Well I think there are a few things that you need to manage really carefully if you want to try this:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you just go out and
          <em>
           say
          </em>
          you’re going to do it, then investors will reasonably say “wait you’re selling stock until the stock goes to zero, why should I buy it at a price higher than zero?” And so the stock collapses to zero immediately, you never raise any money, and it doesn’t work. If you want to try this, you have to be somewhat opaque about it, so that investors actually buy the stock.
         </li>
         <li style="margin-bottom: 5px;">
          Conversely, if you are
          <em>
           too
          </em>
          opaque about it, and lots of investors buy the stock at high prices and you end up in Outcome 1 anyway, those investors will sue you and the US Securities and Exchange Commission will have a lot of questions and you will get in a lot of trouble. If you want to try this, you have to have
          <em>
           really good disclosure
          </em>
          , so that investors who buy the stock can’t say they were deceived. You want that disclosure to be … accurate and complete, but confusing? I dunno, it’s a weird needle to thread.
         </li>
         <li style="margin-bottom: 5px;">
          You need to be somewhat skillful about selling the stock. You can’t just mash the sell button every day; you have to have a sense of the market, sell a lot when there’s a lot of demand, step back when there isn’t. The price of the stock here is going to be a delicate thing, and it takes skill to wring as much money out of it as possible.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Bed Bath took Hudson Bay up on the idea, I
         <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDcvYmVkLWJhdGgtYmV5b25kLXNvbGQtc29tZS1zdG9jaz9jbXBpZD1CQkQwMzMwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4b5c9cbe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote
         </a>
         about it a
         <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDgvYmVkLWJhdGgtYmV5b25kLWdvdC1pdHMtZGVhbC1kb25lP2NtcGlkPUJCRDAzMzAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBef465f90" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          few
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMDYvYmVkLWJhdGgtYmV5b25kLXN0b2NrLWlzLW9uLXNhbGU_Y21waWQ9QkJEMDMzMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2e6ab1d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         , and it was great fun. What I said above is
         <em>
          not
         </em>
         how the deal is officially described.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         As a technical matter, Bed Bath was not selling any stock into the market; instead, Bed Bath was selling big slabs of
         <em>
          convertible preferred stock
         </em>
         to Hudson Bay (and some other investors who came along in the deal), and then Hudson Bay might — at its option — convert some of that preferred into common stock. And then it might hold that common stock, or sell it into the market. But that’s Hudson Bay’s problem, not Bed Bath’s. But the preferred converts into common at a discount to the current trading price, meaning that it always made sense to convert and sell — and Hudson Bay apparently did.
        </p>
        <p style="margin: 16px 0;">
         And technically Bed Bath raised $225 million from those investors in a sale of preferred stock and warrants, and it also gave Hudson Bay warrants to buy $800 million more of preferred stock. The way these “warrants” work is that Bed Bath can
         <em>
          require
         </em>
         Hudson Bay to exercise them, in tranches, over time, as long as the stock stays above some threshold (initially $1.25, later $1.50). Basically the point is that if the stock stays far enough from zero for long enough, Bed Bath can raise $1 billion from Hudson Bay by letting Hudson Bay very carefully
         <em>
         </em>
         sell stock into the market. But if the stock gets too close to zero — and not even
         <em>
          that
         </em>
         close, like $1.25 — then the deal ends.
        </p>
        <p style="margin: 16px 0;">
         Today
         <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzg4NjE1OC8wMDAxMTkzMTI1MjMwODQ2OTMvZDQ2ODgyM2Q0MjRiNS5odG0/607f07ceef4b8524a319a23cB2828d9ea" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the deal ended
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          After the Company anticipated that it would not be able to meet the conditions to force the exercise of the Preferred Stock Warrant in the future and receive cash proceeds therefore, on March 30, 2023, the Company and the Holder entered into the Exchange Agreement (the “Exchange Agreement”). Pursuant to the Exchange Agreement, the Company exchanged the Preferred Stock Warrant to purchase 70,004 shares of Series A Convertible Preferred Stock for 10,000,000 shares of common stock and rights to receive 5,000,000 shares of common stock upon the receipt of shareholder approval of a proposal to effectuate a reverse stock split of the Company’s common stock to be presented to shareholders at a forthcoming special meeting of shareholders.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Bed Bath's stock closed at $0.80 yesterday; it hasn’t closed above $1.25 in more than two weeks. The company was not going to be able to force Hudson Bay to buy any more stock, because the stock was too close to zero for comfort.
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         So it gave up, though it threw Hudson Bay another 10 million shares to sell on its way out the door.
        </p>
        <p style="margin: 16px 0;">
         Instead, Bed Bath will go to Plan B, which is just … trying to sell more stock? Itself? Directly? To anyone who’ll buy it? That block quote above is from the prospectus that Bed Bath filed today, offering to sell up to $300 million of stock in an at-the-market offering through its broker, B. Riley Securities. Doing the sales through Hudson Bay had some advantages — the main ones are (1) Bed Bath got a lot of cash up front and (2) the deal was helpfully confusing — but it was expensive and Hudson Bay needed a pretty big margin for error. As the stock has gone down, that margin has eroded, and now Bed Bath is just going to sell the stock into the market.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMzAvYmVkLWJhdGgtYmV5b25kLXRvLXNlbGwtc2hhcmVzLWFzLXByZWxpbWluYXJ5LXNhbGVzLWRpc2FwcG9pbnQ_Y21waWQ9QkJEMDMzMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9e56f4d5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bed Bath &amp; Beyond said it would use the proceeds from the offering with B. Riley Securities to repay its credit facility and secure more merchandise for its stores. If the offering “is not fully consummated,” the company said Thursday, “we expect that we will likely file for bankruptcy protection.” …
         </p>
         <p style="margin: 16px 0;">
          The company also said in a filing that preliminary results from the fiscal fourth quarter ended Feb. 25 show a comparable sales decline in the 40% to 50% range and continued operating losses. Preliminary sales were about $1.2 billion, missing analyst estimates.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The stock is down again today. But not to zero. Still a chance.
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzg4NjE1OC8wMDAxMTkzMTI1MjMwODQ2OTMvZDQ2ODgyM2Q0MjRiNS5odG0/607f07ceef4b8524a319a23cC2828d9ea" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          today’s filing
         </a>
         also includes some detail about how the Hudson Bay deal ended up. There’s this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Between February 7, 2023 and March 27, 2023, the holder of the Preferred Stock Warrants (the “Holder”) exercised 14,212 Preferred Stock Warrants to purchase 14,212 shares of the Series A Convertible Preferred Stock for aggregate proceeds to the Company of $135,014,000.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So that means that Bed Bath got its initial $225 million in the deal, plus $135 million of the $800 million extra that it hoped to raise, for a total of about $360 million. That’s obviously not a billion dollars, but honestly it’s pretty good? It’s roughly Bed Bath’s entire market capitalization when it launched this deal. Basically, since the beginning of February, Bed Bath has raised an amount of cash equal to its entire (pre-deal) market value, at the cost of driving its stock price down by, you know, 75%.
        </p>
        <p style="margin: 16px 0;">
         Also it has issued a lot of stock: Bed Bath had about
         <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzg4NjE1OC8wMDAxMTkzMTI1MjMwMzAzNTYvZDQwNjM2OGQ0MjRiNS5odG0/607f07ceef4b8524a319a23cB54bace80" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          117 million shares
         </a>
         of common stock outstanding when it launched the Hudson Bay deal; today
         <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzg4NjE1OC8wMDAxMTkzMTI1MjMwODQ2OTMvZDQ2ODgyM2Q0MjRiNS5odG0/607f07ceef4b8524a319a23cD2828d9ea" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it has 428 million
         </a>
         . So it sold about 311 million shares of stock to Hudson Bay
         <a class="footnote-index" href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [9]
          </span>
         </a>
         for that $360 million, meaning it got an average price of about $1.16 per share. The average trading price of the stock over the eight weeks since the deal launched is about $1.43.
         <a class="footnote-index" href="#footnote-10" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [10]
          </span>
         </a>
         A very crude estimate would be that if Hudson Bay bought 321 million shares at $1.16 and sold them at $1.43, it made about $84 million on the deal. Bed Bath and Hudson Bay teamed up to sell about $444 million worth of stock; Bed Bath got about 80% of that money and Hudson Bay kept 20%. Today’s replacement at-the-market offering includes a 3% commission for B. Riley, which is less.
        </p>
        <p style="margin: 16px 0;">
         Also that 311 million shares are almost three times as many shares as it had outstanding before the Hudson Bay deal: Roughly 73% of Bed Bath’s shares outstanding were issued in the last two months as part of this deal.
        </p>
        <p style="margin: 16px 0;">
         Also that 311 million shares are a bit more than five days’ volume in the stock: Since the Hudson Bay deal was launched, Bed Bath’s stock has traded about 58 million shares a day.
         <a class="footnote-index" href="#footnote-11" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [11]
          </span>
         </a>
         If Hudson Bay was selling consistently during that time, it was selling about 15% of the volume every day.
        </p>
        <p style="margin: 16px 0;">
         One other point. On this math Hudson Bay has bought roughly 73% of Bed Bath’s stock, 311 million out of its 428 million shares outstanding.
         <a class="footnote-index" href="#footnote-12" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [12]
          </span>
         </a>
         US securities law
         <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDYvZWxvbi1tdXNrLWlzLWFjdGl2ZS1ub3c_Y21waWQ9QkJEMDMzMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4a99647f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          requires investors to disclose
         </a>
         their share ownership — on Schedule 13D or 13G — within 10 days after they get above 5% of a company’s stock. Hudson Bay has never filed a 13D for Bed Bath; it doesn’t even show up on Bloomberg’s holders list. Hudson Bay may have bought almost 311 million Bed Bath shares, but it didn’t
         <em>
          keep
         </em>
         them for long; it was selling them as fast as it could get them. Which was not quite fast enough.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTAxMTA5MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzEyNzE1MzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC846b2341" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31011090&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31271532&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTAxMTA5MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzEyNzE1MzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD846b2341" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31011090&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31271532&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            RRP, TNB
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A few years ago a bank named TNB USA Inc. — it stands for “The Narrow Bank” — started up with a simple business model. It would take deposits from customers and park 100% of the deposits at the Federal Reserve. The Fed pays interest on bank reserves, so TNB would get interest from the Fed; it would pass some of that interest along to its depositors and keep some to pay its expenses.
        </p>
        <p style="margin: 16px 0;">
         This business model had two benefits:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          In 2018, when
          <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMDYvZmVkLXJlamVjdHMtYmFuay1mb3ItYmVpbmctdG9vLXNhZmU_Y21waWQ9QkJEMDMzMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0abb4373" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           we first talked about this
          </a>
          , banks were paying extremely low rates on deposits (single-digit basis points), while the Fed was paying banks 1.95% interest on their reserves. By cutting out all of the normal expenses of banking (loan officers, capital against loans, etc.), TNB could pass along most of that interest to depositors and offer them a better interest rate than other banks.
         </li>
         <li style="margin-bottom: 5px;">
          TNB was incredibly
          <em>
           safe
          </em>
          . It would take no credit risk (all its deposits would be parked at the Fed) and no interest-rate risk (all its liabilities and all its assets would be demand deposits). If there was a run on TNB, it would just take its money out of the Fed and give it to its customers. It could never lose money or cause a crisis. After the 2008 banking crisis, this had an obvious appeal.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         To do this business model, TNB needed to open an account with the Fed (so it could park deposits there). And the Fed … said no.
        </p>
        <p style="margin: 16px 0;">
         The Fed, it turns out, kind of hated The Narrow Bank. The problem is that TNB would be
         <em>
          too safe
         </em>
         . In 2019, the Fed proposed a rule to, not quite
         <em>
          ban
         </em>
         narrow banking, but to discourage it. I
         <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMDgvdGhlLWZlZC12ZXJzdXMtdGhlLW5hcnJvdy1iYW5rP2NtcGlkPUJCRDAzMzAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdf60076a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          summarized the Fed’s concerns
         </a>
         at the time, saying that the Fed worried “that narrow banks will take funding away from regular banks, making it harder for those banks to trade stocks and bonds … and maybe even making it harder to make loans,” and “that having
         <em>
          too safe a bank
         </em>
         would be bad for financial stability: In times of stress, everyone will flee from the regular banks to the super-safe narrow banks, which will have the effect of bringing down the regular banks.”
        </p>
        <p style="margin: 16px 0;">
         This seems to be a theme in how the Fed thinks about banks.
         <em>
          The Fed likes banks
         </em>
         . The Fed is broadly supportive of the idea that banks should get deposits from customers and use those deposits to make loans. This is a very traditional, centuries-old idea. This is just how banking works. But we know that banking is fragile; occasionally — in 2008, in March 2023 — we are reminded of it more forcefully. And so sometimes people come along with ideas — for narrow banking, for
         <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMjQvaGVkZ2UtZnVuZHMtd2FudC10by1zdGF5LXBvcHVsYXI_Y21waWQ9QkJEMDMzMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1c553b42" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stablecoins
         </a>
         , for universal Fed accounts, for
         <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDYtMTEvbWF5YmUtZG9sbGFycy1zaG91bGQtYmUtZGlnaXRhbD9jbXBpZD1CQkQwMzMwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB17b58303" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          central bank digital currencies
         </a>
         — to make banking safer. “I just want to have a checking account,” they say, “so why should I have to put my money in a bank that will take risks with it by making loans or buying long-term bonds? Why does my checking account have to represent a claim on a complicated system of debt? Why can’t it just be simple electronic dollars? The Fed issues dollars; why can’t my checking account just be
         <em>
          that?
         </em>
         ”
        </p>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTcvYmlnLWJhbmtzLXRydXN0LWZpcnN0LXJlcHVibGljLXdpdGgtdGhlaXItbW9uZXk_Y21waWQ9QkJEMDMzMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb9dd5d63" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          answer to those questions
         </a>
         is sort of unsatisfying but also very beautiful: Banks are a way to get society to collectively take financial risks that people would not individually take.
         <a class="footnote-index" href="#footnote-13" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [13]
          </span>
         </a>
         You want your checking account to be safe, and everyone wants their checking accounts to be safe, but somebody needs to lend people money to start businesses or buy houses, and banks stand between the need for safe checking accounts and the need for risky debt financing and magically transform risk into safety. And they do this through some combination of opacity and mystery and implicit and explicit government backing. It will always be fragile and frustrating, because it is in some deep sense a trick, but it’s a socially valuable trick.
        </p>
        <p style="margin: 16px 0;">
         There’s also another, more practical answer to those questions, which is that banks exist now and make a lot of loans and employ a lot of people and are pretty important, and if we blew them all up overnight that would be bad. If the Fed announced a new program that was like “here’s a bank account but way better,” then everyone might take their money out of the banks at once and they’d all collapse. Or even worse: Everyone
         <em>
          wouldn’t
         </em>
         do that immediately, because they don’t care very much, but then one day people would start worrying about the banks, and
         <em>
          then
         </em>
         they’d all take their money out of their bank accounts and put it in the cool new Fed account, and the banks would face a run at the worst possible time, and
         <em>
          then
         </em>
         they’d all collapse.
        </p>
        <p style="margin: 16px 0;">
         So the Fed said no. But then it sort of allowed narrow banking anyway, by accident, and now there’s a banking crisis and narrow banking seems to be making it worse. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMzAvY2FzaC1zdGFzaGVkLWluLW1vbmV5LW1hcmtldC1mdW5kcy1ub3QtYmFua3MtZnVlbHMtcmVjZXNzaW9uLXJpc2staW4td2FrZS1vZi1zdmI_Y21waWQ9QkJEMDMzMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7bc1ec56" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Alex Harris reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Money-market mutual funds are proving an irresistible place for investors to park their cash right now instead of banks.
         </p>
         <p style="margin: 16px 0;">
          The amount squirreled away in them has surged to more than $5 trillion and that risks becoming a problem for the US economy if that grows too much and too quickly.
         </p>
         <p style="margin: 16px 0;">
          Encouraged by the higher rates that these funds have been able to offer — and their greater nimbleness in passing on benchmark increases by the Federal Reserve over the past year — savers have been shifting cash into them and out of traditional bank deposits. That was happening even before the recent banking turmoil, but the trend has been supercharged amid the collapse of Silicon Valley Bank and other lenders.
         </p>
         <p style="margin: 16px 0;">
          “Depositors are noticing” the gap between what banks and money funds are offering in terms of interest rates, Barclays Plc money-market strategist Joseph Abate  wrote in a note to clients. “We expect flows into money funds to grow by several hundred billion dollars, heating up bank deposit competition.”
         </p>
         <p style="margin: 16px 0;">
          An ongoing funding pinch for financial institutions risks having knock-on effects for banks’ willingness to lend, which in turn could weigh on the provision of loans to consumers and businesses. …
         </p>
         <p style="margin: 16px 0;">
          Money-market funds invest in a variety of cash-like instruments from Treasury bills to repurchase agreements, with a smaller subset also putting funds to work in short-term corporate IOUs. Right now, though, a massive chunk of the total appears to be simply warehoused in Fed facilities rather than finding its way back into the economy.
         </p>
         <p style="margin: 16px 0;">
          Close to $2.3 trillion is stashed in the Fed’s reverse repo facility, which offers an annual rate of 4.80% for overnight cash and is primarily used by money-market funds. …
         </p>
         <p style="margin: 16px 0;">
          If money funds continue to prove more attractive for savers than deposits, the downward pressure on banks’ reserve levels may remain or even increase. Smaller US banks have seen deposits drop, raising concerns about a reduction in lending to businesses and households if the outflows continue. Fed figures show that while the biggest 25 banks added some $120 billion in deposits in the week through March 15 — the period when SVB failed — smaller lenders lost $108 billion from their accounts.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A money market fund that parks its cash at the Fed’s reverse repo facility is more or less a narrow bank: It takes money from investors, it promises to return it on demand, it parks the cash at the Fed, it has the right to withdraw it from the Fed on demand, it gets paid interest by the Fed, it passes most of that interest on to its investors and keeps a bit to pay its expenses. Like a narrow bank, it has few of the expenses of traditional banking (no loan officers, no branches, no capital requirements
         <a class="footnote-index" href="#footnote-14" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [14]
          </span>
         </a>
         ), so it can pass along a lot of the interest to investors. Like a narrow bank, it can offer investors a better interest rate than most banks. Like a narrow bank, it takes no credit risk or interest-rate risk, and it can tell investors “your money is
         <em>
          much safer
         </em>
         here than at a regular bank, since we just park 100% of it at the Fed.”
        </p>
        <p style="margin: 16px 0;">
         In an environment of rising interest rates — where banks have raised rates much more slowly than the Fed — that is attractive to depositors who want to earn a return. In an environment of banking worries — where banks have failed and uninsured deposits have, briefly, seemed to be at risk — that is
         <em>
          very
         </em>
         attractive to depositors who want their money to be safe. And so money is leaving banks to go to money market funds that park it at the Fed.
        </p>
        <p style="margin: 16px 0;">
         And the Fed’s worries were right! The Fed said no to TNB in 2019 because it worried that it would undermine traditional bank lending and that it would destabilize banks in times of trouble.
         <a class="footnote-index" href="#footnote-15" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [15]
          </span>
         </a>
         And now US regional banks seem to be destabilized, because people are worried about their safety and have an attractive safe alternative. And those banks are lending less. The
         <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zbWFsbC1iYW5rcy1hcmUtbG9zaW5nLXRvLWJpZy1iYW5rcy10aGVpci1jdXN0b21lcnMtYXJlLWFib3V0LXRvLWZlZWwtaXQtMTc4YWJiNDc_bW9kPWhwX2xlYWRfcG9zNQ/607f07ceef4b8524a319a23cBee88cae3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Banks need deposits to make loans; if deposits fall, lending is almost sure to follow. What’s more, the recent turmoil could spur banks to start paying depositors higher interest rates, crimping earnings and further cutting into their lending capacities. And the speed of the recent deposit runs—customers withdrew $42 billion from SVB in a day; Signature lost $18 billion—has bankers stockpiling cash.
         </p>
         <p style="margin: 16px 0;">
          The likely result, analysts and central bankers said, is a credit crunch.
         </p>
         <p style="margin: 16px 0;">
          “If we lose that deposit base to the money-center banks, we can’t grow and lend out future dollars,” said Brian Johnson, chief executive of North Dakota’s Choice Bank. “Communities can’t grow, and businesses can’t profit.”
         </p>
         <p style="margin: 16px 0;">
          Mr. Johnson said that Choice’s bankers and products hold their own against those of the megabanks, but that the lender will never have the too-big-to-fail status that promises to shield depositors from losses. “How can I compete for new business with that big enchilada out there?” he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And the biggest enchilada is the Fed, which didn’t
         <em>
          want
         </em>
         to compete with the banks for deposits, but which ended up doing it anyway.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NFT Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I mean, not really,
         <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMzAvbWxiLXJvb2tpZXMtdG8td2Vhci1kZWJ1dC1wYXRjaGVzLWJvdW5kLWZvci1jb2xsZWN0aWJsZXMtbWFya2V0P2NtcGlkPUJCRDAzMzAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB29087735" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          but
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Major League Baseball’s rookies will wear special patches on their jerseys as they make their big-league debuts, and they’re all destined for the collectibles market.
         </p>
         <p style="margin: 16px 0;">
          Topps, the trading-card company now owned by Fanatics Inc., has aligned with MLB and the league’s union on the new program, which they’re billing as the first of its kind. It begins at the season openers on Thursday.
         </p>
         <p style="margin: 16px 0;">
          When rookies are called up, they’ll wear an extra patch opposite their sponsor sleeve for their first on-field appearance. After the game, the patch will be taken off, authenticated as game-used and sent off to become a Topps collectible.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Game … used? Used for what? The patch says “MLB Debut,” you stick it on your jersey, you play a game, you take it off your jersey, you sell it. (Well, Topps sells it.) The patch does not do anything. It is not a piece of sporting apparatus. It is not quite an ad either; it is the ex nihilo creation of a collectible. “Get
         <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wMy8yNi9zcG9ydHMvYmFzZWJhbGwvYW50aG9ueS12b2xwZS15YW5rZWVzLmh0bWw_Y2FtcGFpZ25faWQ9MjM4JmVtYz1lZGl0X21sYnBfMjAyMzAzMzAmaW5zdGFuY2VfaWQ9ODg5ODImbmw9b24tYmFzZWJhbGwmcmVnaV9pZD0xMjUzMjc3NSZzZWdtZW50X2lkPTEyOTEzNSZ0ZT0xJnVzZXJfaWQ9M2M1YzI1Nzk5NDBiNDJhY2JkOTVkOWJhMjA2MzFkODM/607f07ceef4b8524a319a23cB2d6f5d25" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anthony Volpe’s
         </a>
         game-worn MLB Debut patch!”: a sentence that would have had no meaning to a devoted baseball fan a year ago, but now a thing.
        </p>
        <p style="margin: 16px 0;">
         If this works, will next year’s rookies wear two patches? Why not a patch for everyone in every game? Then probably most of them sell for, like, ten bucks, or just get tossed in the garbage after the game, but if someone pitches a perfect game or breaks a record or whatever, his game-worn Official Collectible Right Shoulder Upper Patch from that game is worth … I guess more than ten bucks?
        </p>
        <p style="margin: 16px 0;">
         Look there have always been sports collectibles. Mostly they have been, you know, balls and jerseys and stuff, actual equipment, though the baseball card market is large and longstanding. But I suppose the innovation of crypto and non-fungible tokens was to discover that you could just create an arbitrary number of things, call them collectibles, convince people that they have some meaning, and then sell them for money. Ooh you can buy a rookie’s game-worn MLB Debut patch, don’t you kind of want to?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Average
         <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMzAvd2FsbC1zdHJlZXQtcy1hdmVyYWdlLWJvbnVzLWRyb3BwZWQtMjYtdG8tMTc2LTcwMC1sYXN0LXllYXI_Y21waWQ9QkJEMDMzMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB14151c32" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Bonus
         </a>
         Plunges 26% to $176,700. FDIC Considers Forcing
         <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjkvZmRpYy1tdWxscy1zcXVlZXppbmctYmlnLWJhbmtzLWhhcmQtdG8tcGx1Zy0yMy1iaWxsaW9uLWhvbGU_Y21waWQ9QkJEMDMzMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb8e7e118" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Big Banks to Pay Up
         </a>
         After $23 Billion Hit. Ryan Cohen’s
         <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nYW1lc3RvcC1zdG9yZXMtcnlhbi1jb2hlbi1mNjdkMzg3MT9tb2Q9aHBfbGVhZF9wb3M1/607f07ceef4b8524a319a23cB3f60bd38" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Grand Plans for GameStop
         </a>
         Keep Shrinking. JPMorgan, Goldman Plan to Start Trading
         <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjkvanBtb3JnYW4tZ29sZG1hbi1wbGFuLXRvLXN0YXJ0LXRyYWRpbmctcHJpdmF0ZS1jcmVkaXQtbG9hbnM_Y21waWQ9QkJEMDMzMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2e7aedc0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Private Credit Loans
         </a>
         . Boutique adviser
         <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNzk4YjdlYzAtNDI1NC00NDA0LWI4ZDctMzk0ZjQwOTNmMTBh/607f07ceef4b8524a319a23cB87ac0e9b" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Centerview
         </a>
         beats Wall Street banks in deal rankings. Gemini Preps
         <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL2dlbWluaS1wcmVwcy1vdmVyc2Vhcy1kZXJpdmF0aXZlcy1leGNoYW5nZS10by1vZmZlci1wZXJwZXR1YWwtZnV0dXJlcz9yYz0xYmRpNWg/607f07ceef4b8524a319a23cB92b58251" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Overseas Derivatives Exchange
         </a>
         to Offer ‘Perpetual Futures.’ Crypto Giant Binance Offered
         <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcnlwdG8tZ2lhbnQtYmluYW5jZS1vZmZlcmVkLXBlcmtzLXRvLWZsYXNoLWJveXMtcmVndWxhdG9ycy1sYXdzdWl0LXNheXMtNTdjNWNlYjQ_bW9kPWhwX2xlYWRfcG9zMw/607f07ceef4b8524a319a23cBd3ea789f" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Perks to ‘Flash Boys,’
         </a>
         Regulator’s Lawsuit Says. ‘Degenerate Gambling’ in
         <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMjkvMGR0ZS1vcHRpb25zLXJldGFpbC10cmFkZXJzLWV4cGxhaW4td2h5LXRoZXktcmlzay1pdC13aXRoLXplcm8tZGF5LW9wdGlvbnM_Y21waWQ9QkJEMDMzMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4639eea2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Zero-Day Options
         </a>
         Thrills Retail Traders. Banking Worries Fuel
         <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iYW5raW5nLXdvcnJpZXMtZnVlbC1nb2xkLXByaWNlLXJhbGx5LTY2ZDBmYzZkP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB43929f13" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Gold Price Rally
         </a>
         . Elon Musk’s Move to Monetize Twitter’s Blue Check Mark
         <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2tzLW1vdmUtdG8tbW9uZXRpemUtdHdpdHRlcnMtYmx1ZS1jaGVjay1tYXJrLXJpbGVzLWNlbGVicml0aWVzLWEwZGRlN2I1P21vZD1ocF9sZWFkX3BvczQ/607f07ceef4b8524a319a23cBc8a01900" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Riles Celebrities
         </a>
         . What’s Troubling Private Equity Executives, According to Their
         <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cuaW5zdGl0dXRpb25hbGludmVzdG9yLmNvbS9hcnRpY2xlL2I4eTI1cTU0cXh2eHRuL1doYXQtcy1Ucm91YmxpbmctUHJpdmF0ZS1FcXVpdHktRXhlY3V0aXZlcy1BY2NvcmRpbmctdG8tVGhlaXItUGVyc29uYWwtQ29hY2hlcw/607f07ceef4b8524a319a23cB410bde9b" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Personal Coaches
         </a>
         . Dungeons &amp; Dragons’ Epic Quest to Finally
         <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMDMtMzAvZHVuZ2VvbnMtYW5kLWRyYWdvbnMtbW92aWUtZ2l2ZXMtaGFzYnJvLWEtZ29sZGVuLW9wcG9ydHVuaXR5P2NtcGlkPUJCRDAzMzAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8f0453cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Make Money
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <em>
          If you'd like to get Money Stuff in handy email form, right in your inbox, please
          <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBb752e7f9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           subscribe at this link
          </a>
          . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
          <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBdb01bd08" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           here
          </a>
          . Thanks!
         </em>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Well. I mean. Maybe the stock would trade *up* on a bankruptcy filing because it is something of a meme stock and
          <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTIvdGhlLWhlcnR6LWdhbWJsZXJzLXdlcmUtcmlnaHQ_Y21waWQ9QkJEMDMzMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB00e30854" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           meme stocks do that
          </a>
          . But a bankruptcy filing would, reasonably quickly and reasonably certainly, make the stock *worth* zero.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] I should say, nothing about this deal is entirely clear, and I am not sure who came to whom with it. Could have been the company’s idea, or its bankers’ idea, or Hudson Bay’s advisers’, or a smaller investor, etc. But Hudson Bay anchored the deal, and this doesn’t feel like the sort of deal an investor does because it was pitched — this feels like the sort of deal the investor was pitching.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] I am describing this idea as one of pure math and markets, but in the real world of US public companies there is a fourth, quite plausible outcome, which is that you run out of authorized shares to sell and your shareholders won’t authorize any more of them. This is kind of
          <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly9odHRwczovL3d3dy5ibG9vbWJlcmcuY29tL29waW5pb24vYXJ0aWNsZXMvMjAyMi0wOC0yMy9hbWMtZ29lcy1hcGU_c3JlZj0xa0pWTnFuVQ/607f07ceef4b8524a319a23cBe34fd29b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           what happened
          </a>
          to AMC Entertainment Holdings Inc., with
          <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMjgvYW1jLXMtYXBlcy1oYXZlLXRvLXdhaXQ_Y21waWQ9QkJEMDMzMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB52385007" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           continuing hilarious results
          </a>
          . For our purposes this one comes close to Outcome 1.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] This can be like “you sell a lot of stock for a lot of money and pay down all the debt,” or it can be more like “you sell a little stock for a little money, it gives you like a month of breathing room, and then economic conditions improve and your business turns out to be great.” The thing you are doing here is not just raising money but also buying time, and optionality, for the business to improve.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] A few weeks into GameStop Corp.’s meme-stock ascendancy in early 2021,
          <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDEvZ2FtZXN0b3AtZ21lLWlzLW9sZC1uZXdzLWFmdGVyLXJlZGRpdC1kaXNjb3ZlcnMtc2lsdmVyLWZ1dHVyZXM_Y21waWQ9QkJEMDMzMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3c075f74" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           I wrote
          </a>
          about the weirdest possible outcome for GameStop: “The stock price stays really high, and the company does not grow into the valuation. … What if GameStop just floats along as a $25 billion company? Meanwhile it announces quarterly earnings, and the earnings are all negative, and progress on the turnaround is desultory, and being a mall retailer of video games doesn’t sound any better in a year than it does now, but it … just … stays a $25 billion company?” And: “I tell you what, if we are still here in a month I will absolutely freak out. Stock prices can get totally disconnected from fundamental value for a while, it’s fine, we all have a good laugh. But if they stay that way forever, if everyone decides that cash flows are irrelevant and that the important factor in any stock is how much fun it is to trade, then … what are we all doing here?” People spent the rest of 2021 quoting that line at me, because GameStop really did stay really high for a really long time. It has a $6.8 billion market cap this morning, though, which is not $25 billion. Still I am more open now than I was two years ago to the possibility of, like, semipermanent irrational stock prices. And if you are a company with a semipermanent irrationally high stock price, you gotta keep selling stock!
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] No? In other contexts we have
          <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTEvdGVycmEtZmxvcHM_Y21waWQ9QkJEMDMzMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBde9af3fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked about death spirals
          </a>
          , particularly in crypto, and I make fun of this logic. But the logic keeps appealing to people! The trick is, exactly, Zeno’s paradox: The trick is the assumption that a stock that trades at $3 might go down to $2 or $1 or $0.02 if you sell a lot of it, but not *zero*. This assumption is wrong, but intuitive.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] Nor is it exactly how I described it in February, though it’s close. I wrote: “What Bed Bath has done here, I think, is that it has sold the right to do meme-stock offerings to some institutional investors. The investors get the ability to pick their spots to sell stock, and can get the stock at a discount from Bed Bath. They also get warrants: If they succeed in saving the company, they have a lot of equity upside. In exchange, they are putting up a lot of the money now, and promising to put up $800 million more whenever Bed Bath wants it, as long as they keep being able to sell it profitably.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] In fact last week Hudson Bay
          <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvODg2MTU4LzAwMDExOTMxMjUyMzA3NzIwNS9kMzg2MjU5ZDhrLmh0bQ/607f07ceef4b8524a319a23cBe760bce9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           agreed to waive the $1.25 price condition
          </a>
          for a little while, until early April, but the price kept going down so I guess they eventually gave up.
         </p>
        </div>
        <div class="footnote-content" id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] Also some co-investors, but Hudson Bay seems to have been the lion’s share of the offering.
         </p>
        </div>
        <div class="footnote-content" id="footnote-10" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [10] Actually $1.4252, an average of the daily volume-weighted average prices, as calculated by Bloomberg, from Feb. 8 (the day after the deal was announced) through March 29. You could quibble with the dates, which could change this number by a few cents for each day you omit at the beginning (high) or end (low). If you use the average of closing prices instead of VWAPs you get a slightly smaller number.
         </p>
        </div>
        <div class="footnote-content" id="footnote-11" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [11] Again from Feb. 8 through March 29, averaging 58.3 million shares a day over 35 trading days, or about 2 billion shares total. Again you could quibble with the dates.
         </p>
        </div>
        <div class="footnote-content" id="footnote-12" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [12] Put another way, it has bought an average of almost 9 million shares per day over the last 35 trading days, or about 2% of the shares outstanding per day.
         </p>
        </div>
        <div class="footnote-content" id="footnote-13" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [13] This draws on a classic Interfluidity post by Steve Randy Waldman titled “
          <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cuaW50ZXJmbHVpZGl0eS5jb20vdjIvMjY2OS5odG1sP3JlZj10aGUtZGlmZg/607f07ceef4b8524a319a23cBdfe47bfa" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Why is finance so complex?
          </a>
          ”; we have
          <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTQvc3ZiLXRvb2stdGhlLXdyb25nLXJpc2tzP2NtcGlkPUJCRDAzMzAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb423a5f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked about
          </a>
          it a
          <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTcvYmlnLWJhbmtzLXRydXN0LWZpcnN0LXJlcHVibGljLXdpdGgtdGhlaXItbW9uZXk_Y21waWQ9QkJEMDMzMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCb9dd5d63" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           few times
          </a>
          during the current banking crisis.
         </p>
        </div>
        <div class="footnote-content" id="footnote-14" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [14] In 2008, money market funds often invested in commercial paper that turned out to be riskier than people expected, and there were runs and panics at money market funds. In the aftermath, there were various proposals for capital and liquidity regulation at money market funds, and even today you can find people talking about the risks that they pose as shadow banks that borrow short to lend long(er) with no capital requirements. Here is
          <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly9ob21lLnRyZWFzdXJ5Lmdvdi9uZXdzL3ByZXNzLXJlbGVhc2VzL2p5MTM3Ng/607f07ceef4b8524a319a23cB363239c9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a speech by Janet Yellen *today*
          </a>
          saying that “If there is any place where the vulnerabilities of the system to runs and fire sales have been clear-cut, it is money market funds,” and that “In the banking sector, capital and liquidity requirements and federal deposit insurance reduce the likelihood of runs taking place. In case runs occur, access to the discount window helps provide buffers for banks. Yet the financial stability risks posed by money market and open-end funds have not been sufficiently addressed.” And, sure, a money market fund that bought a lot of risky commercial paper with six-month terms could get itself into trouble. But the actually existing threat to financial stability from actual money market funds in March 2023 is the opposite: It’s not that risky money market funds face run risk, it’s that it’s too easy for a money market fund to be very *safe and attractive* — to put all its money in overnight Fed deposits earning 4.8% — so depositors run *from* banks to money market funds.
         </p>
        </div>
        <div class="footnote-content" id="footnote-15" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [15] A third objection that the Fed raised in 2019 was that narrow banking would expand the Fed’s balance sheet, which is also true of RRP and money market funds. (Also that it would make monetary policy harder, which I think is less clearly true: Arguably the drop-off in lending that results from the move out of banks into money-market funds is kind of the *point* of the Fed’s monetary tightening.)
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB1e264597" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB16aa6a0c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBaee35f1a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBa9a38014" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB8fd563a5" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2331c17e" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC344837b3" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB513abe6b" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB5d68227c" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBc4d1d2c1" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31011090.260442/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBc1d3b2df" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cigob6.5kyi/213a7696.gif"/>
  </a>
 </body>
</html>
