<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTQ4NDgzNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU3NTI1MjAmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cB64a25ec4" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25484834&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25752520&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMDI3MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEwMjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB154295f1">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTQ4NDgzNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU3NTI1MjAmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cC727ff9de" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25484834&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25752520&amp;stpe=default" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Long-termism
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One claim that you sometimes hear about financial markets is that they are excessively focused on the short term and systematically undervalue long-term investment. Public investors want good earnings and big stock buybacks
         <em>
          this
         </em>
         quarter, and get impatient when corporate managers spend money on projects that will add lots of value in the long run but won’t pay off immediately. Great ideas don’t get funded if they can’t show results quickly. This concern strikes me as overstated —
         <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjYvZWxvbi1tdXNrLWhhZC1hLWdvb2QtZGF5P2NtcGlkPUJCRDEwMjcyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB697449ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          look at Tesla
         </a>
         , etc. — but, sure, there is probably some truth to it.
        </p>
        <p style="margin: 16px 0;">
         Another claim that you, uh, rarely hear about financial markets is that they are excessively focused on the long term and systematically undervalue short-term cash flows. Public investors want a perpetual stream of growing earnings; if you offered them a company whose business model was “make a ton of cash for 10 years, pay it out to shareholders in dividends, then vanish,” they would turn up their noses and put a very high discount rate on those cash flows. An entrepreneur with that business model would have a very hard time getting financing.
        </p>
        <p style="margin: 16px 0;">
         Again, I have rarely — never? — heard anyone make that claim in precisely that form, and of course it isn’t
         <em>
          really
         </em>
         true, but again I think there is
         <em>
          some
         </em>
         truth to it. A well-known private-equity/vulture-capital/
         <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL21hZ2F6aW5lL2FyY2hpdmUvMjAyMS8xMS9hbGRlbi1nbG9iYWwtY2FwaXRhbC1raWxsaW5nLWFtZXJpY2FzLW5ld3NwYXBlcnMvNjIwMTcxLw/607f07ceef4b8524a319a23cBa345aac7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          newspaper
         </a>
         business model is to buy dying businesses with good cash flows (for now), stop reinvesting in the business (because it’s dying), and harvest the cash flows while they last; the reason this is a private-equity business model is that there is, for whatever reason, some public-market inefficiency in funding those sorts of businesses.[1]
        </p>
        <p style="margin: 16px 0;">
         Incidentally these claims could both be true? Why not. Public markets could place a high value on
         <em>
          perpetuity
         </em>
         , on being a company with good long-term prospects, but they could measure those prospects exclusively by quarterly growth trends because they don’t fully trust management to plan for the long term.
        </p>
        <p style="margin: 16px 0;">
         Yesterday
         <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMC8yNy9idXNpbmVzcy9kZWFsYm9vay9zY2h3YXJ6bWFuLWVuZXJneS1jcnVuY2guaHRtbA/607f07ceef4b8524a319a23cB62673829" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Steve Schwarzman criticized environmental investing
         </a>
         at a Saudi investment conference, which is a very funny sentence to type but also kind of interesting:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Steve Schwarzman, Blackstone’s billionaire co-founder, became the latest financier to sound the alarm about an energy crunch. (The most recent sign: U.S. oil prices hit $85 a barrel this week, a seven-year high.) Speaking at the Future Investment Initiative conference in Saudi Arabia, he warned that an energy shortage could lead to “real unrest” across the world — and put forward a provocative culprit.
         </p>
         <p style="margin: 16px 0;">
          A focus on E.S.G. is driving a credit crunch for oil and gas companies, Schwarzman and others say. So-called environmental, social and corporate governance investing principles have spurred investment giants to divest their holdings in oil and gas companies. That, according to Schwarzman, has made it hard for the industry to invest in new wells and other sources of capacity. “If you try and raise money to drill holes, it’s almost impossible to get that money,” he said. (Blackstone has invested in both fossil-fuel and renewable energy companies.) …
         </p>
         <p style="margin: 16px 0;">
          Even Larry Fink of BlackRock, who has been among the biggest advocates for Wall Street adopting E.S.G., is worried that outflows from the fossil-fuel industry may be overdone. “We have these visions we could go from a brown world and we could wake up tomorrow there’d be a green world,” he said at the F.I.I. conference. “That is not going to happen.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One way to tell that story is that,
         <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTQvYmxhY2tyb2NrLWhhcy1ncmVlbi1wbGFucz9jbXBpZD1CQkQxMDI3MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEwMjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf4258210" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          influenced by Fink
         </a>
         and others, investors now insist on long-term sustainability. They believe that a zero-carbon world is coming, they want to invest in companies that will make money in a zero-carbon world, and they think that a lot of marginal oil drillers will not survive in that world. The oil drillers might agree! “We’re gonna drill for oil for 10 years, sell it at $85 a barrel, make a lot of money for our investors, and then close up shop when the world moves off oil” is a perfectly reasonable business plan. But — Schwarzman says — investors will not finance it anymore, because they are myopically obsessed with the long run.
        </p>
        <p style="margin: 16px 0;">
         Actually there are two slightly different forms of the story. One is: “This is a good business model with positive expected value but investors, wrongly obsessed with the long run, won’t fund it.” There the solution is simple: Steve Schwarzman, you run a multibillion-dollar asset manager,
         <em>
          you
         </em>
         fund it. You’ll make a lot of money! Long-term-obsessed investors are systematically undervaluing these juicy short-term cash flows, and you can profit from their mistake by buying the cash flows cheap. This is actually sort of a
         <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMDgvc29tZW9uZS1pcy1nb2luZy10by1kcmlsbC10aGUtb2lsP2NtcGlkPUJCRDEwMjcyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB337f4534" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          standard story
         </a>
         of modern oil-and-gas investing: Big public companies are divesting from dirty assets, and smaller private companies (and sovereigns) are buying those assets at attractive rates of return. (Or, big public
         <em>
          investors
         </em>
         are divesting from dirty oil-and-gas companies, and smaller, less ESG-constrained investors are funding them.)
        </p>
        <p style="margin: 16px 0;">
         The other story would be: “This is a bad business model, because you have high upfront costs to drill oil wells, but instead of having a long time to pump oil and recover those costs, you only have a short time before oil is banned or whatever, so
         <em>
          even now
         </em>
         a lot of new wells are no longer profitable, so of course investors don’t fund them.” This is, uh, also kind of a standard story of modern oil-and-gas investing; there is
         <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMC8wNy8xMi9jbGltYXRlL29pbC1mcmFja2luZy1iYW5rcnVwdGN5LW1ldGhhbmUtZXhlY3V0aXZlLXBheS5odG1s/607f07ceef4b8524a319a23cB0ca542d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          quite a bit of history
         </a>
         of drilling in good times leading to bankruptcy when demand falls. Arguably if this is the story then the solution is “this is not a problem, just don’t fund unprofitable dirty things.” But I suppose Schwarzman could disagree. Perhaps drilling new wells is environmentally harmful, financially unprofitable, but … socially … beneficial? Gotta pump oil unprofitably to keep people happy. Maybe governments should subsidize oil drilling for a few years, then ban it?
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTQ4NDgzNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU3NTI1MjAmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cD435f47b6" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25484834&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25752520&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTQ4NDgzNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU3NTI1MjAmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cE435f47b6" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25484834&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25752520&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTQ4NDgzNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU3NTI1MjAmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cFf3b3e3e5" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25484834&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25752520&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTQ4NDgzNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU3NTI1MjAmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cGf3b3e3e5" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25484834&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25752520&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ESG checking
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Meanwhile Goldman Sachs is fine with ESG,
         <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMjYvZ29sZG1hbi1vZmZlcnMtMC0wNS1leHRyYS1pbi1lc2ctY29ycG9yYXRlLWNoZWNraW5nLWFjY291bnQ_Y21waWQ9QkJEMTAyNzIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMDI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa25e2c7d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          likes it even
         </a>
         :[2]
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Goldman Sachs Group Inc., in an effort to win more deposits and build out its transaction banking segment, is offering companies slightly higher interest on their accounts if they meet environmental or other socially responsible goals.
         </p>
         <p style="margin: 16px 0;">
          The bank opened its first such account last month, for Xylem Inc., a company that supplies equipment and technology to water utilities. It’s seeing interest from other clients, with five to 10 more transactions in the works, according to Mark Smith, Goldman Sachs’s head of global liquidity and transaction banking. …
         </p>
         <p style="margin: 16px 0;">
          Goldman Sachs’s ESG-linked deposit account for Xylem is essentially a corporate checking account for the company’s day-to-day operations. If Xylem reaches a key performance indicator that it agreed to, Goldman Sachs will pay Xylem between 0.02 to 0.05 percentage point of extra interest on the daily average balance of its account at the end of the year, according to a person with knowledge of the matter. Xylem’s key performance indicator is related to transitioning major facilities to 100% recycled process water, according to a separate person familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          Xylem had $1.9 billion of cash and cash equivalents at the end of 2020, and has said its deposit account holds hundreds of millions of dollars. Xylem has embraced other methods of green financing, including a sustainability-linked revolving credit facility and issuing a $1 billion green bond.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Eventually every financial product will pay you one extra basis point, or charge you one less basis point, if you do some ESG stuff. I suppose if you are a company, one very important goal would be to standardize — at least for your company — what that ESG stuff is. If you have a list of eight ESG key performance indicators, and if you hit them all then your revolver is cheaper and your checking account pays more and your interest-rate hedges work better and your stock-buyback commissions are lower and your 401(k) administrator charges you less and your legal bills are discounted, then that's great. But if each of those providers gives you a list of eight different ESG KPIs, and the lists don’t overlap, then you’re going to end up spending a lot of the money that you save hiring ESG-accounting specialists.
        </p>
        <p style="margin: 16px 0;">
         I wonder if there are standardization incentives on the other side. Like if you’re Goldman Sachs, do you want every company with a Goldman ESG checking account to have the same ESG KPIs (or choose them from a limited menu, etc.)? Or do you not really care? I feel like maybe the answer is “not really care”: You are doing this to feel good (and get good publicity, etc.) about your environmental efforts, and probably
         <em>
          you’re
         </em>
         not the one doing all of the accounting; the companies probably have to certify to you that they meet the goals. So, sure, whatever goals they use for their revolver are probably fine for their checking account too.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTQ4NDgzNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU3NTI1MjAmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cHef99901e" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25484834&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25752520&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Trump SPAC merger agreement
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Last week, when Donald Trump announced that he had (1) formed a social media/streaming/cloud hosting/whatever company called Trump Media &amp; Technology Group and (2) agreed to take it public by merging with a special purpose acquisition company called Digital World Acquisition Corp., I
         <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjEvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1kb25hbGQtdHJ1bXAtZG9lcy1hLXNwYWM_Y21waWQ9QkJEMTAyNzIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMDI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdd993d63" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          did a little speculation
         </a>
         about what would drive the stock price. Basically I figured it will track, not how much money TMTG makes (it seems to have no product), but rather how much attention is paid to Trump. “My guess is that the stock will go up when Trump is on television,” I wrote. “My guess is that each day that goes by without Trump news, the stock will go down a bit.”
        </p>
        <p style="margin: 16px 0;">
         Curiously, TMTG itself generated very little news. This deal was announced by press release last Wednesday evening, and as of this Monday that was pretty much all that Trump or TMTG or DWAC had said about it. There is a silly
         <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly90bXRnY29ycC5jb20vY29tcGFueS1vdmVydmlldy8/607f07ceef4b8524a319a23cBcd0a696c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          investor presentation
         </a>
         on TMTG’s website, which seems to predate the SPAC transaction and has no real business information. I
         <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjUvcm9nZXJzLWNoYWlybWFuLWZpcmVzLWJvYXJkLWZvci1maXJpbmctaGltLWZvci1maXJpbmctY2VvP2NtcGlkPUJCRDEwMjcyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB87b73e05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote on Monday
         </a>
         that “I’m not sure I have ever seen a
         <em>
          secretive
         </em>
         SPAC merger announcement before.” Shouldn’t they be telling people about this company that they’re trying to raise money for?
        </p>
        <p style="margin: 16px 0;">
         But then yesterday some things happened. Trump himself put out a … thing? I guess it is a press release though I can only find it hosted on weird websites; here are versions on
         <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly90d2l0dGVyLmNvbS9yZWFsTGl6VVNBL3N0YXR1cy8xNDUyOTgwMjU5Mzg5OTAyODUyP3JlZl9zcmM9dHdzcmMlNUV0Znc/607f07ceef4b8524a319a23cBaff80fb1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Twitter
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cucmVkZGl0LmNvbS9yL0RXQUNfU3RvY2svY29tbWVudHMvcWc2dnpvL3RydW1wX21ha2VzX3N0YXRlbWVudF8xMDI2Lw/607f07ceef4b8524a319a23cB64ec1008" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Reddit
         </a>
         , and a New York Post
         <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjEvMTAvMjYvZG9uYWxkLXRydW1wLXBsZWRnZXMtdG8tcmVzdG9yZS1mcmVlLXNwZWVjaC10aHJvdWdoLW1lZGlhLWNvbXBhbnkv/607f07ceef4b8524a319a23cB4b082c5c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          summary
         </a>
         . It is titled “Statement on TMTG by the 45th President Donald J. Trump” and it says almost nothing at all about TMTG; it is four pages of complaining about “cancel culture,” etc. There is a little bit of aspirational stuff about TMTG — “Unlike with the Big Tech platforms, there will be no shadow-banning, throttling, demonizing, or messing with algorithms for political manipulation,” TMTG “will also be launching an on-demand video streaming service that competes with the increasingly ‘woke’ and politicized ‘entertainment’ programming created by Big Tech and Big Media players,” “TMTG also sees opportunities to create ‘cancel-proof’ alternatives in other key areas ranging from web services to payment processing” — but there are no, you know, facts. Who will run TMTG’s day-to-day operations? Have they hired a team of software engineers to build a new social network from scratch? Who have they signed to production deals for their new streaming service that will compete with Netflix? Who is leading the payment-processing initiative? What will TMTG do with the $293 million it is raising from DWAC? What is the monetization model for the social network? Why am I even typing all of these questions?
        </p>
        <p style="margin: 16px 0;">
         Actually there is one fun fact in the press release, in the first sentence actually. “Last week,” Trump says, “I announced the creation of a major new company.” Ordinarily, there are two distinct important events in the life of a SPAC company, generally quite separate in time: One day the company is created, and then, probably years later, it announces a SPAC merger. Here … look, it’s ambiguous, but doesn’t it seem like the company was created to do the SPAC merger? It’s not that he started a company, funded it himself, got a team in place, figured out a business strategy, started developing the product, and eventually reached a point where he decided to raise public capital, so last week he announced a SPAC deal. No, it’s that he started the company last week
         <em>
          with the SPAC deal
         </em>
         . I suspect that the $293 million of SPAC money will be the first funding this company ever gets. That’s weird! Some companies go public via SPAC before their product is
         <em>
          viable
         </em>
         , but, you know, usually they’ve hired some engineers and, like,
         <em>
          planned
         </em>
         the product. Here I am not so sure. As
         <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWI0NGIwYjA0LTllNDItNDA3My1hYTAxLTQyNGRlZDgxNTJlNS5odG1sP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/607f07ceef4b8524a319a23cBcd399dc4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dan Primack
         </a>
         put it last week, “This appears to be a shell company buying a shell company.”
        </p>
        <p style="margin: 16px 0;">
         Also yesterday, DWAC — the SPAC that is taking TMTG public, which is itself already a public company — filed a
         <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDE4NDk2MzUvMDAwMTE5MzEyNTIxMzA4MTQ2L2QyMzAyMjFkOGsuaHRt/607f07ceef4b8524a319a23cB2ead4ecb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Form 8-K
         </a>
         summarizing and attaching the
         <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDE4NDk2MzUvMDAwMTE5MzEyNTIxMzA4MTQ2L2QyMzAyMjFkZXgyMS5odG0/607f07ceef4b8524a319a23cB3026a121" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          merger agreement
         </a>
         for the deal. I was excited, but it is not particularly juicy. The merger agreement is mostly standard boilerplate.[3] There is no disclosure about the capital structure of TMTG or who owns it. There
         <em>
          is
         </em>
         some new disclosure of the “earnout,” in which Trump and his fellow TMTG shareholders get extra shares if the company’s stock price stays high. The basic deal is that Trump and friends get about 86 million shares of the combined company, while DWAC’s public shareholders get about 29 million and its sponsors get another 7 million.[4] The earnout gives Trump and friends an extra 40 million shares if the stock is above $30 consistently after the deal closes.[5] Assuming that it will be — it has never closed below $45 since the deal was announced — Trump will have about 126 million shares worth, at yesterday’s closing price of $59.07, about $7.4 billion.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile the SPAC sponsors are
         <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9kd2FjLXRoZS10cnVtcC1zb2NpYWwtbWVkaWEtc3BhYy1jb3VsZC1tYWtlLWl0cy1iYWNrZXJzLTQwMC1taWxsaW9uLTExNjM1MzMwNjAwP21vZD1ocF9sZWFkX3BvczQ/607f07ceef4b8524a319a23cB5395f8ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          also doing well
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The obscure financiers who launched the shell company that is taking former President Donald Trump’s social-media venture public are poised for a big payday if the deal gets completed.
         </p>
         <p style="margin: 16px 0;">
          The total windfall would stand at about $400 million at the stock’s current price, after shares skyrocketed sixfold following the deal’s announcement.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Both Trump and the SPAC sponsors will be locked up for a while after the deal closes, though, so they can’t just sell all their stock and walk away. Not immediately I mean.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Zillow bought too many houses
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMTgvdGhlLWNvbXB1dGVyLWNhbi10LWJ1eS15b3VyLWhvdXNlLW5vdz9jbXBpZD1CQkQxMDI3MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEwMjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB50631ce1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last week
         </a>
         about how it’s
         <em>
          relatively
         </em>
         easy to program a computer to trade stocks as a market maker. You try to buy at the bid, sell at the offer, move your prices as the market moves and your inventory changes; there are some rules of thumb that more or less work. One thing that is nice about this process is that you get a lot of feedback quickly and relatively cheaply. You buy 100 shares for $5,000 and sell them four seconds later for $5,000.75, you feel good; you buy 100 shares for $5,000 and sell them four seconds later for $4,993, you feel bad. If you lose $100 in the course of 10 minutes you turn off your computer and think about what went wrong, then tweak your program and try again.
        </p>
        <p style="margin: 16px 0;">
         If you program a computer to trade houses as a market maker, that’s harder. It’s harder for reasons we talked about last week: Houses are idiosyncratic and illiquid, so it’s harder to be sure what the right price is. But it’s also harder because feedback is slower and higher-stakes. If you buy 100 houses you’re out tens of millions of dollars, and if you get the price wrong you won’t find out for the months it takes you to resell them. Meanwhile you keep buying houses using the wrong pricing algorithm.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMjYvemlsbG93LXMtemVhbC10by1vdXRiaWQtZm9yLWhvbWVzLWJhY2tmaXJlcy1pbi1mbGlwcGluZy1mdW1ibGU_Y21waWQ9QkJEMTAyNzIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMDI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB415a4d79" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Oops
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Faced with the fastest-rising real estate prices in U.S. history, Zillow Group Inc. tweaked the algorithms that power its home-flipping operation to make higher offers.
         </p>
         <p style="margin: 16px 0;">
          It ended up with so many winning bids that it had to stop making new offers on properties. Now, after buying more homes in the third quarter than it ever has before, the company is working through a backlog of houses that need to be fixed up and sold while facing an unpleasant reality: Slowing price appreciation means it will sell many homes at a loss. …
         </p>
         <p style="margin: 16px 0;">
          The shift has been on display in places such as Atlanta and Phoenix, two markets where home prices have been surging. Zillow’s roughly 250 active listings in Phoenix are currently priced at 6% less, on average, than what the company paid for the homes.
         </p>
         <p style="margin: 16px 0;">
          That amounts to a $29,000 discount on the typical property, according to data compiled by Mike DelPrete, a real estate tech strategist and scholar-in-residence at the University of Colorado Boulder.
         </p>
         <p style="margin: 16px 0;">
          “Every key metric I’ve seen from Zillow over the past few months just doesn’t make sense,” DelPrete said. “It’s like it’s making decisions two to three months too late relative to the market.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I for one am excited for housing market structure to replicate equity market structure. Eventually people will list 100 houses for sale to spoof Zillow’s algorithm into lowering its price, and then buy one house from Zillow cheap.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Everything is securities fraud
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Will Facebook Inc. get in trouble with the Securities and Exchange Commission for, uh, making its users sad in order to maximize profits for shareholders? My gut is that the answer is no, but I do always say that
         <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndzP2NtcGlkPUJCRDEwMjcyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcd5a62a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          everything is securities fraud
         </a>
         , and Facebook certainly did some things, so I can’t rule it out.
         <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMC8yNi90ZWNobm9sb2d5L2ZhY2Vib29rLXNlYy1jb21wbGFpbnRzLmh0bWw/607f07ceef4b8524a319a23cB96952a83" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Now one of the most pressing questions is whether the Securities and Exchange Commission — the federal agency where Ms. Haugen sent the documents — will significantly add to the company’s woes.
         </p>
         <p style="margin: 16px 0;">
          Whistle-blowers have filed at least nine complaints to the agency, which has oversight of public companies like Facebook, using a selection of the internal documents to argue that Facebook misled investors with a rosier picture of the company than they knew to be true. The S.E.C. can impose big fines for misleading investors and impose restrictions on corporate leaders.
         </p>
         <p style="margin: 16px 0;">
          A case from securities regulators is probably far from a slam dunk, several legal experts said. The accusations in the complaints don’t appear to be quite as clear-cut as many other accounting and fraud cases taken up by the agency, they said.
         </p>
         <p style="margin: 16px 0;">
          The S.E.C. declined to say whether it had opened an investigation. Even such a move could be problematic for Facebook, leading to depositions of top executives and forcing the company to share private communications and other business documents.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         My understanding is that Facebook critics file SEC whistle-blower complaints mostly because that gives them
         <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cuc2VjLmdvdi9zcG90bGlnaHQvZG9kZC1mcmFuay93aGlzdGxlYmxvd2VyLnNodG1s/607f07ceef4b8524a319a23cB906f4257" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          certain statutory protections
         </a>
         against retaliation; Facebook can more vigorously go after a “leaker” than it can an “SEC whistle-blower.” They are not really
         <em>
          that
         </em>
         concerned with Facebook’s shareholders (they’re concerned with Facebook’s users, civil society, etc.), but for practical reasons the SEC is a good place to file a complaint.
        </p>
        <p style="margin: 16px 0;">
         And my guess is that this sort of thing — not accounting fraud, but various sorts of debatable nefariousness that was not publicly disclosed and that, when it came out, made the stock go down — is the kind of “securities fraud” that plaintiffs’ lawyers love but that the SEC stays away from. In its enforcement action the SEC prefers to go after
         <em>
          actual
         </em>
         fraud on shareholders, things that endanger the integrity of public markets, not miscellaneous unpleasantness that correlates with a stock drop.
         <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMjEvc2Vhd29ybGQtcy1zdHJhbmdlLXNlY3VyaXRpZXMtZnJhdWQ_Y21waWQ9QkJEMTAyNzIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMDI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3a2bf2a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Not always though
         </a>
         ? Facebook is a big exciting target. “Federal Trade Commission Scrutinizing Facebook Disclosures,” the Wall Street Journal
         <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mYWNlYm9vay1mdGMtcHJpdmFjeS1raWRzLTExNjM1Mjg5OTkzP21vZD1ocF9sZWFkX3BvczE/607f07ceef4b8524a319a23cB633d5ea7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports
         </a>
         . Maybe the SEC — the U.S.
         <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTUvaXQtcy1ub3QtaW5zaWRlci10cmFkaW5nLWlmLXRoZS1wcmVzaWRlbnQtZG9lcy1pdD9jbXBpZD1CQkQxMDI3MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEwMjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB661c9b8a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          meta-regulator
         </a>
         , with jurisdiction over everything any public company does — will want to get in on the action?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NFT Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A basic theory that seems to explain a lot of crypto stuff is that a lot of people got way too rich way too fast by buying crypto early, and now they are desperately trying to find the dumbest possible ways to get rid of their money. Or
         <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cudmljZS5jb20vZW4vYXJ0aWNsZS9uN25qZ2QvY3J5cHRvLWludmVzdG9ycy1hcmUtYmlkZGluZy10by10b3VjaC1hLTE3ODQtcG91bmQtdHVuZ3N0ZW4tY3ViZS1vbmNlLWEteWVhcg/607f07ceef4b8524a319a23cB6252e7b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          something
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In the latest phase of the quest to turn everything into an NFT, crypto traders are now bidding to digitally own a 1,784-lb. cube of tungsten in Willowbrook, Illinois. According to the terms of the sale, which will have the receipt posted to the blockchain for posterity, the “owner” can have one supervised visit to the cube per year to touch or photograph it. …
         </p>
         <p style="margin: 16px 0;">
          “Since we began selling the cube we have constantly asked ourselves, 'What is the right size?', and 'Would anyone buy a bigger cube?' Only recently has anyone asked us, or have we asked ourselves, 'What is the biggest cube we can make?' We have an answer that creates a bit of a problem. The answer is 14" and 1,784 lbs (809 kg). The problem is, what do with it if we make it. Shipping and receiving can be a problem,”
          <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly9taWR3ZXN0dHVuZ3N0ZW4uY29tL2Jsb2cvbWlkd2VzdC10dW5nc3Rlbi1zZXJ2aWNlLWN1YmUtbmZ0Lw/607f07ceef4b8524a319a23cBc96ee7f2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the company wrote in a blog post
          </a>
          .
         </p>
         <p style="margin: 16px 0;">
          To get around the issues inherent in creating such a massively heavy object for sale, Midwest Tungsten has put some restrictions on the sale of the cube, which will be kept at the company’s HQ:
         </p>
         <p style="margin: 16px 0;">
          “One visit to see/photograph/touch the cube per calendar year will be allowed and scheduled with a Midwest Tungsten Service representative,” the NFT listing reads. “Subsequent owners of the NFT cannot visit the cube in a year in which the cube has already been visited. The cube will not be available to view until 10 weeks after the first sale.”
         </p>
         <p style="margin: 16px 0;">
          The minimum bid is 47.74 ETH, currently equivalent to $201,295.23.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Oh yeah? Well, I happen to have a 28-inch tungsten cube weighing 14,000 pounds in my basement. You can buy it from me — in NFT form of course — for 381.92 ETH. If you buy my cube you can never visit, see, touch or photograph it; it is much too special to be seen or touched. The advantage, to you, is that you don’t need to travel to Willowbrook, Illinois. And you’ll own the NFT of a really big tungsten cube. When the person who owns this 14” tungsten cube that she can visit once a year is like “I own a big tungsten cube in Illinois” you can be like “oh yeah well I own an even bigger tungsten cube in New York” and she’ll be like “prove it” and you’ll be like “you prove it” and then you’ll both pull up some blockchain addresses and I guess you’ll be satisfied, I don’t know, I don’t know why you’d be satisfied, I don’t know why any of this is anything.[6] Anyway right 28-inch tungsten cube in my basement, let the bidding begin.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMjcvZGV1dHNjaGUtYmFuay1ob2xkcy1tYXJrZXQtc2hhcmUtYXMtZml4ZWQtaW5jb21lLWFkZGljdGlvbi1iaXRlcz9jbXBpZD1CQkQxMDI3MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEwMjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6b76588b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Deutsche Bank
         </a>
         Falls After Missing Out on Rally That Lifted Peers.
         <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMjYvcm9iaW5ob29kLWNyeXB0by10cmFkaW5nLWNyYXRlcnMtYXMtcmV2ZW51ZS1taXNzZXMtZXN0aW1hdGVzP2NtcGlkPUJCRDEwMjcyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1073ab8c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Robinhood
         </a>
         Sinks Below IPO Price as Revenue Misses Estimates.
         <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMjcvdWJlci1kcml2ZXJzLWdldC01MC0wMDAtdGVzbGFzLWluLWFub3RoZXItYmxvY2tidXN0ZXItaGVydHotZGVhbD9jbXBpZD1CQkQxMDI3MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEwMjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB44f8cbee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hertz
         </a>
         Teams With Uber, Carvana in Big Shift to Electric Cars.
         <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMjcvYml0Y29pbi1mYWxscy1hcy1iaWdnZXN0LWxpcXVpZGF0aW9uLWluLWEtbW9udGgtaGl0cz9jbXBpZD1CQkQxMDI3MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEwMjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9f84375b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bitcoin
         </a>
         Breaks Below $60,000 as ETF-Related Bliss Evaporates.
         <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMjcvc2hpYmEtaW51LXN1cmdlcy10by1yZWNvcmQtYXMtcm9iaW5ob29kLXBldGl0aW9uLXBhc3Nlcy0zMDAtMDAwP2NtcGlkPUJCRDEwMjcyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdb0618d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shiba Inu
         </a>
         Surges to Record as Robinhood Petition Passes 300,000. “The proposal would motivate the very wealthy to
         <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ob3ctdGhlLWJpbGxpb25haXJlcy1pbmNvbWUtdGF4LXdvdWxkLXdvcmstMTE2MzUzMjUyMDE/607f07ceef4b8524a319a23cBa15e80fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          shift from publicly traded assets
         </a>
         into other assets that wouldn’t be taxed each year.” Tom Brady
         <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMjYvdG9tLWJyYWR5LXRocm93cy1iaXRjb2luLXRvLWZhbi13aG8tcmV0dXJuZWQtdG91Y2hkb3duLWJhbGwtNjAwP2NtcGlkPUJCRDEwMjcyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1393791f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Throws Bitcoin
         </a>
         to Fan Who Returned 600th Touchdown Ball.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB041a205f" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBa92910cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] The reason might be along the lines of “public markets systematically undervalue the short-term cash flows of dying businesses,” or else “public-market investors require, or at least allow, corporate executives to do a big song and dance about investing for the long run and pivoting to some sustainable business model, so they won’t let a dying business just pay out its cash to shareholders and die with dignity, but will instead demand that it squander that cash on doomed efforts to survive.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] One aspect of this story is that Goldman is fine with *corporate deposits*, likes them even. As we
          <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjYvZWxvbi1tdXNrLWhhZC1hLWdvb2QtZGF5P2NtcGlkPUJCRDEwMjcyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC697449ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           discussed yesterday
          </a>
          , deposits can be problematic for flush-with-cash large commercial banks. Goldman is historically an investment bank and still kind of building its deposits business, so it’s happy to take some of those deposits from the commercial banks.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] It is perhaps a little fun to read the representations that TMTG makes, which are all fairly standard but some of which feel … un-Trumpy? “No Target Company, nor any of their respective Representatives acting on their behalf has (i) used any funds for unlawful contributions, gifts, entertainment or other unlawful expenses relating to political activity, (ii) made any unlawful payment to foreign or domestic government officials or employees, to foreign or domestic political parties or campaigns or violated any provision of the U.S. Foreign Corrupt Practices Act of 1977 or any other local or foreign anti-corruption or bribery Law or (iii) made any other unlawful payment,” says Section 4.25(a). Trump
          <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMC8wMS8xNS9idXNpbmVzcy9lY29ub215L3RydW1wLWJyaWJlcnktbGF3Lmh0bWw/607f07ceef4b8524a319a23cBd6a549ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           does not like
          </a>
          these rules! But I guess TMTG follows them.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] There are 28.75 million public shares and 7.2 million founder shares, per
          <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDE4NDk2MzUvMDAwMTEwNDY1OTIxMTEzNTQxL3RtMjEyNzAzNWQxXzQyNGI0Lmh0bQ/607f07ceef4b8524a319a23cB5d7528f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the DWAC prospectus
          </a>
          . (Some of the founder shares are allocated to hedge funds, not the actual DWAC sponsor, as we
          <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjUvcm9nZXJzLWNoYWlybWFuLWZpcmVzLWJvYXJkLWZvci1maXJpbmctaGltLWZvci1maXJpbmctY2VvP2NtcGlkPUJCRDEwMjcyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC87b73e05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           discussed on Monday
          </a>
          .) The basic merger consideration for TMTG’s shareholders is $875 million divided by the redemption price of DWAC shares; DWAC appears to have about $10.20 per share in its trust, so that number is about 85.8 million shares.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] Specifically, if the volume weighted average price of the stock is above $15 for 20 out of any 30 trading days during the 18 months after closing, Trump et al. get an extra 15 million shares; if it’s above $20 during the two years after closing, they get another 15 million; if it’s above $30 during the three years after closing, they get another 10 million. See Section 1.17 of the merger agreement.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] Ugh, fine, their cube seems to have a physical delivery option? “According to the listing, the only way to take physical possession of the cube will be to burn the NFT, meaning send it to a dead-end address so it can no longer be traded.”  I assume no one will ever exercise that option, because “transferable NFT entitlement to a tungsten cube that you can trade on the blockchain and that can at your option be turned into a real tungsten cube” is more valuable than just a tungsten cube; why exercise and lose the optionality value?
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB18f319ea" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBdcbabd47" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBf51390d0" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB3e4ebcc9" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTQ4NDgzNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU3NTI1MjAmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cI8738f0a8" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25484834&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25752520&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB11191c0c" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCdebadc7f" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB66fb6e8e" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBba566cf9" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB466755dc" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25484834.267686/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB77f5c2df" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25484834&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25752520&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25484834&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25752520&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25484834&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25752520&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25484834&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25752520&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25484834&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25752520&amp;stpe=pixel" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cf6882.5qjq/52b2f3a7.gif"/>
  </a>
 </body>
</html>
