<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Just from first principles it is weird that, if you are a company or a private equity sponsor looking to borrow a lot of money, and you go t
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTIzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5d7c1138">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNTQ3ODgyNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU3NDAxNjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBdf263001" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=35478826&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35740160&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Private credit
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Just from first principles it is weird that, if you are a company or a private equity sponsor looking to borrow a lot of money, and you go to a gigantic bank like J.P. Morgan Chase &amp; Co., the bank will say “yes, I would be happy to help you find that money.” Whereas if you go to an alternative asset manager like Blue Owl Capital or Ares Management Corp., the alternative asset manager will pull out a bag with a dollar sign on it and say “yes, here is money.” If you asked the average person “who has more money, JPMorgan Chase or Blue Owl,” they would probably say “I guess the biggest bank in America has more money than a company I have never heard of.” Also they would be right! JPMorgan has
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTk2MTcvMDAwMDAxOTYxNzI0MDAwMzI2L2pwbS0yMDI0MDMzMS5odG0/607f07ceef4b8524a319a23cB9c076bbd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $4 trillion of assets
         </a>
         ; Blue Owl manages
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTgyMzk0NS8wMDAxODIzOTQ1MjQwMDAwNDEvb3dsLTIwMjQwMzMxLmh0bQ/607f07ceef4b8524a319a23cC5221ec19" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about $174 billion
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         And yet from the perspective of a private equity sponsor, JPMorgan is in the business of
         <em>
          intermediating loans:
         </em>
         When you go to a big bank to get financing for a leveraged buyout, the bank will work with you to market the debt and find investors to buy it; you don’t expect the bank to buy most of the debt itself.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         Whereas Blue Owl is in the business of
         <em>
          providing loans:
         </em>
         You go to a private credit manager because you expect it to just hand you the money. Obviously it too is an intermediary — that money doesn’t just
         <em>
          belong
         </em>
         to Blue Owl; that money is in funds that it manages on behalf of other investors — but it can give you the money much more directly.
        </p>
        <p style="margin: 16px 0;">
         This is sort of an unusual equilibrium. Once upon a time, if you went to a bank for a loan, the bank would either give you the loan (from its own balance sheet), or it would refuse to give you the loan, and there was not a ton of competition from other lenders. Over time, the modern world of syndicated leveraged lending grew up, so that in, like, 2014, if you went to a bank for financing for a leveraged buyout, it would work with you on a marketing process to sell loans and bonds to investors. This was nice for the banks — they got fees while using less balance sheet and taking less long-term risk — and probably did expand the amount of credit they could provide. (If you went to a bank in 1954 to ask for a loan to fund a large leveraged buyout, it would have just said “no.”) You’d ask for money, the bank would come up with a plan to raise the money, the plan would generally succeed, and you’d be like “yes, thanks, this is good service.”
        </p>
        <p style="margin: 16px 0;">
         But then in recent years private credit emerged as an alternative to the syndicated market. For borrowers, it has some drawbacks. (It’s generally more expensive, and also, if you want a big loan, you might have to negotiate with multiple private lenders, instead of having one bank to run the syndication process.) But as a matter of customer service the appeal is obvious: It is fast and certain. They just give you the money.
        </p>
        <p style="margin: 16px 0;">
         There are various possible ways for the banks to respond to this competitive pressure — improve pricing,
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjEvYmFua3MtYXJlLW5vdy10YXJnZXRpbmctc29tZS1vZi1wcml2YXRlLWNyZWRpdC1zLXJpc2tpZXN0LWRlYnQ_Y21waWQ9QkJEMDUyMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc8c916a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          take on more risk
         </a>
         — but the obvious, obvious, obvious one is “just give them the money.” If a private equity sponsor goes to JPMorgan looking to borrow money for a buyout, JPMorgan could just pull out a bag of money and give it to them. JPMorgan has a lot of money!
        </p>
        <p style="margin: 16px 0;">
         Of course there are details to take care of here, and in practice, for capital and regulatory reasons, JPMorgan
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMDIvdGhlLWJhbmtzLWFyZS13aGVyZS10aGUtbW9uZXktaXNuLXQ_Y21waWQ9QkJEMDUyMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd7baafa8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          might be wary of lending from its balance sheet
         </a>
         and more interested in intermediating these loans the way private credit firms do, by raising money from investors and pooling it to make loans. But the big banks mostly do have asset management arms, so that is a possibility. In modern terms, “JPMorgan just lending the money” is called “banks getting into private credit” rather than, like, “banks being banks.”
        </p>
        <p style="margin: 16px 0;">
         Still, banks are definitely getting into private credit. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjMvanBtb3JnYW4taHVudHMtZm9yLXByaXZhdGUtY3JlZGl0LWZpcm0tZm9yLWFzc2V0LW1hbmFnZW1lbnQtYXJtP2NtcGlkPUJCRDA1MjMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBde76a8bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hannah Levitt and Paula Seligson report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          JPMorgan Chase &amp; Co. is on the hunt to buy a private credit firm to augment its $3.6 trillion asset management arm, as the biggest US bank makes more inroads into Wall Street’s buzziest sector.
         </p>
         <p style="margin: 16px 0;">
          The JPMorgan unit is seeking a private credit shop that could bolster its private capital business, according to people familiar with the matter. As part of the effort, the company held talks to buy Chicago-based Monroe Capital this year, but the two firms ultimately decided not to pursue a deal, the people said, asking not to be named describing private discussions.
         </p>
         <p style="margin: 16px 0;">
          Spokespeople for JPMorgan and Monroe declined to comment.
         </p>
         <p style="margin: 16px 0;">
          Interest in the $1.7 trillion private credit industry has exploded in recent years. Alternative-asset titans such as Ares Management Corp. and Apollo Global Management Inc. have poured money into ever-larger deals for their portfolios. Other investors, as well as banks themselves, are also keen to make more wagers.
         </p>
         <p style="margin: 16px 0;">
          JPMorgan’s investment bank has already earmarked more than $10 billion of the firm’s balance sheet for direct lending. The bank is also putting together a partnership with asset managers to join it in private credit deals, Bloomberg previously reported.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMjUvZnV0dXJlcy1leGNoYW5nZXMtYXJlLWZvci10cmFkZXJzP2NtcGlkPUJCRDA1MjMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB353741e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote last month
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If you are a company looking to borrow money, the best user experience is something like “one person, whom we trust, shows up at our office, gives us a menu of borrowing options, lists the pros and cons of each one, and then goes and gets us the one we choose.” Traditionally that person was an investment banker, and she’d show up with a pitchbook on the pros and cons of bonds and bank loans. The current situation is, I guess, that she shows up, does her pitch, leaves, and then you have appointments with six private lenders who offer alternatives. But that seems unstable. In the long run, the best user experience is probably that the investment banker adds another column, for private credit, to her pitchbook.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Honestly, what I was thinking of there was that the extra column was like “if you don’t like bonds or syndicated loans, we can also help you try to find private-credit firms to lend you the money.” But there’s a better way! The extra column can be “we’ll just lend you the money.”
        </p>
        <p style="margin: 16px 0;">
         Elsewhere
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9hbWVyaWNhbi1mdW5kcy1wYXJlbnQtbGF1bmNoaW5nLXBhcnRuZXJzaGlwLXdpdGgta2tyLXRvLW1vdmUtaW50by1wcml2YXRlLWFzc2V0cy0xMTQ0MzBkMD9tb2Q9aHBfbGVhZF9wb3M1/607f07ceef4b8524a319a23cB2b26486a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in private credit
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Capital Group, the stock-picking juggernaut whose American Funds have been a staple in brokerage accounts for nearly a century, is tapping private-equity pioneer KKR to step into the lucrative world of private investments.
         </p>
         <p style="margin: 16px 0;">
          Capital and KKR are planning a series of hybrid funds that will invest in both publicly and privately traded assets. The first two strategies, expected to launch next year, will hold about 60% in public bonds picked by Capital managers, and 40% in direct and asset-based loans sourced by KKR.
         </p>
         <p style="margin: 16px 0;">
          The new funds will target mass-affluent clients, or those who invest between $100,000 and $1 million. These customers hold the biggest chunk of the assets in wealth accounts, and represent the next frontier for firms that manage alternative assets such as private companies, loans and real estate.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Charging retail investors fees for actively managed stock mutual funds is a business that might be in
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMjMvbm9ib2R5LXdhbnRzLW11dHVhbC1mdW5kcy1ub3c_Y21waWQ9QkJEMDUyMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB40c60e73" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          terminal decline
         </a>
         . But there are no private-credit index funds! So the obvious move for active managers is to do private funds. And the obvious move for alternatives managers is to get retail distribution.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTQ3ODgyNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU3NDAxNjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCfc26ea28" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35478826&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35740160&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTQ3ODgyNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU3NDAxNjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDfc26ea28" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35478826&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35740160&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Staking
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         See, to me, spot Ether exchange traded funds are the
         <em>
          obvious
         </em>
         way to do Ethereum staking? But Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjIvYS1ob3QtYnV0dG9uLWlzc3VlLWZvci1zZWMtdGhyZWF0ZW5zLXRvLWVyb2RlLWV0aGVyLWV0Zi1kZW1hbmQ_Y21waWQ9QkJEMDUyMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfd81451a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Muyao Shen reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Many in the crypto market believe that a key change made to some applications for proposed spot-Ether exchange traded funds will be good for the Ethereum blockchain, while putting the prospective ETF products themselves at a disadvantage.
         </p>
         <p style="margin: 16px 0;">
          Issuers including Fidelity Investments and Ark Investment Management have eliminated plans for “staking” the Ether they would purchase for the proposed funds if they’re approved. Staking is industry jargon for the mechanism that runs Ethereum and other so-called proof-of-stake blockchains. It involves locking up deposits of cryptocurrency in order to help validate transactions and secure the network in exchange for rewards paid for doing that work.
         </p>
         <p style="margin: 16px 0;">
          Staking has been a hot-button issue for Ether since it allows holders to collect a yield, which raises questions about whether the token should be treated as a security that falls under the purview of US regulators. Some market participants believe that if ETFs don’t stake their tokens, the funds will be less appealing to investors than buying Ether directly in the crypto market, where they are free to stake the tokens.
         </p>
         <p style="margin: 16px 0;">
          “There will be an immediate opportunity cost to holding Ether via a US ETF from forgone staking rewards,” said Brian Rudick, senior strategist at digital-asset firm GSR.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here’s how I think of it. First, staking. Ethereum
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIyLXRoZS1jcnlwdG8tc3RvcnkvP2NtcGlkPUJCRDA1MjMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZiNhLWRpc3RyaWJ1dGVkLWNvbXB1dGVy/607f07ceef4b8524a319a23cB3b89db41" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is a cryptocurrency network
         </a>
         ; people do transactions on Ethereum, but rather than some centralized agency (a bank, etc.) keeping the ledger of transactions, the ledger is kept in a decentralized way by lots of computers that run on the network. The way that this works is roughly that people broadcast their proposed transactions on the network, and every 10 seconds one computer on the network (the “proposer”) writes down a list of recent transactions in order, and the other computers on the network (the “validators”) vote to approve that list (a “block”), and if they all agree then the block is enshrined in the permanent ledger (the “blockchain”). We
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMTYvY3J5cHRvLWJyb3RoZXJzLWZyb250LXJhbi10aGUtZnJvbnQtcnVubmVycz9jbXBpZD1CQkQwNTIzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb8941591" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about this system last week
         </a>
         , because some guys kind of hacked it.
        </p>
        <p style="margin: 16px 0;">
         The computers that get a vote on this — the proposer and validators — are those with a stake in the network, those with an economic incentive to make sure that it works. Specifically, they are “stakers”: People deposit some Ether, the currency of Ethereum, with the network, to get these voting rights. And then if they do bad stuff — propose fake lists, forget to vote, etc. — they lose some of their deposit, which is called “slashing.” But if they do good stuff — if they reach consensus on their blocks — they get “
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly9ldGhlcmV1bS5vcmcvZW4vZGV2ZWxvcGVycy9kb2NzL2NvbnNlbnN1cy1tZWNoYW5pc21zL3Bvcy9yZXdhcmRzLWFuZC1wZW5hbHRpZXMv/607f07ceef4b8524a319a23cBa71b456c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          staking rewards
         </a>
         ,” in the form of additional Ether, which intuitively
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly9ldGhlcmV1bS5vcmcvZW4vZGV2ZWxvcGVycy9kb2NzL2dhcy8/607f07ceef4b8524a319a23cB12c02721" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          come from transaction fees
         </a>
         paid by people who want to do transactions on Ether. These rewards are, crudely speaking, proportional to the amount of Ether that the stakers deposit; they tend to be expressed as an annual percentage yield. This morning
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cuY29pbmJhc2UuY29tL2Vhcm4vc3Rha2luZy9ldGhlcmV1bQ/607f07ceef4b8524a319a23cB47d35c19" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Coinbase tells me
         </a>
         that the rate is about 2.54%.
        </p>
        <p style="margin: 16px 0;">
         All the stuff about keeping ledgers and voting sounds pretty active, but it doesn’t have to be. It is all algorithmic and done by computers. And so there is a marketplace in which, essentially, (1) I run computers to do the validating stuff, (2) you lend me your Ether to stake, (3) I collect the staking rewards from the validating and (4) I pass most of them on to you. You, here, are just a passive saver; you put your Ether into an account with me and get paid interest. The work of maintaining the Ethereum ledger is distributed among the holders of Ether, and the rewards of that work are also distributed among the holders, but those holders naturally delegate the work to people with more interest in doing it.
        </p>
        <p style="margin: 16px 0;">
         If you hold Ether you don’t
         <em>
          have
         </em>
         to be involved in any of this — “about 27% of the all outstanding Ether is staked,” reports Shen — but it is kind of free money? If you hold dollars, you don’t
         <em>
          have
         </em>
         to put them in a high-yield savings account or a money market fund, but for a lot people that would make sense. Ethereum staking rewards, to many Ether holders, look more or less like bank account interest.
        </p>
        <p style="margin: 16px 0;">
         Next: “Questions about whether the token should be treated as a security that falls under the purview of US regulators.” There are a couple of levels of this. One is: If I run a staking
         <em>
          program
         </em>
         , in which I do the validating stuff and pay you a cut of the staking rewards, is
         <em>
          that offering
         </em>
         a security? In practice, many of the people who run staking programs are
         <em>
          crypto exchanges
         </em>
         , for pretty natural reasons: Crypto exchanges have lots of retail customers who buy and hold Ether on their platforms. The exchanges are holding the customers’ Ether anyway. If they can put that Ether to work doing staking, they can earn an interest-like return on it, and then pass a lot of that interest on to their customers, making the customers happy. It’s a good product.
        </p>
        <p style="margin: 16px 0;">
         But the US Securities and Exchange Commission unambiguously believes that that product is a
         <em>
          security
         </em>
         , that the customers who deposit their Ether with Coinbase or Kraken or whomever, with the promise of earning interest, are
         <em>
          buying a security from the exchange
         </em>
         . The argument is
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDYvdGhlLXNlYy1jb21lcy1mb3ItY3J5cHRvP2NtcGlkPUJCRDA1MjMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB19836bfe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a standard one
         </a>
         in US crypto regulation: The customers are pooling their money based on the promise of profits from someone else’s efforts, which is the definition of a security. So, if the exchange wants to offer that to the public, to retail investors, it needs to register the securities with the SEC. The exchanges do not do that, and so the SEC goes around
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMTMvdGhlLXNlYy1jcmFja3MtZG93bi1vbi1jcnlwdG8_Y21waWQ9QkJEMDUyMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB07a6dcb9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          shutting down
         </a>
         exchanges’ staking-as-a-service programs.
        </p>
        <p style="margin: 16px 0;">
         The other level of this is: If Ethereum, as a network, pays staking rewards, does that make staked Ether (or all Ether)
         <em>
          itself
         </em>
         a security? This is a harder question, to which I think the rough answer is “in its heart of hearts the SEC absolutely thinks Ether is a security, but it won’t come out and say that, because Ether has been sort of
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDcvd2hlbi1pcy1hLXRva2VuLW5vdC1hLXNlY3VyaXR5P2NtcGlkPUJCRDA1MjMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1dc90dd9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          grandfathered in
         </a>
         as not a security, and the SEC would get a lot of blowback if it said that Ether trading was illegal.”
        </p>
        <p style="margin: 16px 0;">
         Finally: ETFs. The situation is roughly:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The SEC hates crypto and would like to block crypto spot ETFs, that is, ETFs that directly hold the underlying cryptocurrency.
         </li>
         <li style="margin-bottom: 5px;">
          But it
          <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjkvZ3JheXNjYWxlLWNhbi1iZS1hLWJpdGNvaW4tZXRmP2NtcGlkPUJCRDA1MjMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe4508ad5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           lost a court case over this
          </a>
          and was forced to
          <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMTEvYml0Y29pbi1ldGZzLWFyZS1oZXJlLWZvci1yZWFsP2NtcGlkPUJCRDA1MjMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1b2d5ccd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           approve spot Bitcoin ETFs
          </a>
          . (Bitcoin has no staking mechanism.)
         </li>
         <li style="margin-bottom: 5px;">
          Now, issuers are asking it to approve spot Ether ETFs, and since it approved Bitcoin ETFs it has no particularly principled reason to say no.
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           But
          </em>
          there is a distinction between Ether and Bitcoin, which is that Ether
          <em>
           can
          </em>
          be staked.
         </li>
         <li style="margin-bottom: 5px;">
          Potential Ether ETF issuers would love to be able to stake their Ether: The staking rewards would make an Ether ETF more attractive, and might provide some revenue to the issuer.
         </li>
         <li style="margin-bottom: 5px;">
          And they originally proposed that, but then “eliminated plans” for staking from their filings, presumably because the SEC glared at them meaningfully.
         </li>
         <li style="margin-bottom: 5px;">
          So Ether ETFs will launch without staking, so they won’t pay “interest,” which will make them a bit less economically attractive than holding Ether directly and participating in staking.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Fine. But. It seems to me that Ether ETFs have a crucial advantage here.
         <em>
          They are securities
         </em>
         . A spot Ether ETF just is a security. It is registered with the SEC. It is issued by a company — Fidelity, Ark — whose whole business is issuing SEC-registered securities. (Specifically, public
         <em>
          funds
         </em>
         , but
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cubWZhYWx0cy5vcmcvd3AtY29udGVudC91cGxvYWRzLzIwMTMvMDkvQ2l0aS00MC1BY3QtRnVuZHMtV2hpdGUtUGFwZXItSnVseS0yMDEzLTIucGRm/607f07ceef4b8524a319a23cB23f1caee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          those are securities
         </a>
         too.)
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMTUvYW1jLXJvZGUtdGhlLW1lbWUtcmFsbHk_Y21waWQ9QkJEMDUyMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa5cab989" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last week
         </a>
         about BlackRock Inc.’s blockchain-based money market fund, BUIDL. I think BUIDL is really interesting. BUIDL, as far as I can tell, is
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          a stablecoin,
         </li>
         <li style="margin-bottom: 5px;">
          that pays interest.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         There are other, bigger stablecoins. They tend to be issued by crypto-y companies (Circle, Tether). They don’t pay interest. Probably the issuers would like to pay interest, for customer-service and competitive reasons. But “a stablecoin that pays interest” is, in the view of the SEC, a security, and even if the crypto-y issuers
         <em>
          wanted
         </em>
         to register their coins as securities they’d probably have a hard time with the SEC. Whereas BlackRock is BlackRock. It can just do that. BUIDL is institutional-only, not a public fund, but give it time. I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The
          <em>
           most natural
          </em>
          issuer for a large-scale stablecoin that can operate legally in the US and attract institutional users is
          <em>
           a mutual fund company
          </em>
          , because the essential technology — “we take your dollar, promise to give it back, invest it in Treasury bills and pay you most of the interest” —
          <em>
           is
          </em>
          a money market mutual fund.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I think there is an analogy to spot Ether ETFs. Right now, those issuers are not going to be able to offer a public Ether ETF with staking rewards, because the whole Ether ETF thing is new and the SEC is glaring at them. The SEC is glaring, not issuing enforcement actions, so I don’t know exactly what the objection is. Presumably it has to do with the security of the staking system, the ETFs’ control of their assets, something like that.
        </p>
        <p style="margin: 16px 0;">
         But those issues are probably solvable, and the spot Ether ETFs have already solved the harder US regulator issue, which is:
         <em>
          They are packaging Ether in an SEC-registered security.
         </em>
         Meanwhile every
         <em>
          other
         </em>
         way to get staking rewards from Ether — staking with a crypto exchange or a decentralized platform, etc. — has
         <em>
          not
         </em>
         solved that issue. If you hold Ether yourself and deposit them with a crypto exchange to earn staking rewards, the SEC might eventually go after the exchange for issuing unregistered securities. If the SEC has its way, ultimately, nobody will be able to offer Ethereum staking rewards outside of a security. But Ethers in an ETF are inside a security!
        </p>
        <p style="margin: 16px 0;">
         Shen goes on:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At the same time, many industry advocates believe that the removal of staking plans among ETF issuers is actually a net positive for the industry, where the goal is a financial system that is decentralized rather than dependent on a small number of intermediaries.
         </p>
         <p style="margin: 16px 0;">
          “Staked Ether being part of ETFs could have been a big centralizing force,” said Leo Mizuhara, founder of decentralized-finance institutional asset manager Hashnote. “For example, the amount of Bitcoin now in custody at Coinbase is enormous because of the ETF phenomenon. A similar thing could have happened with ETH staking.” ...
         </p>
         <p style="margin: 16px 0;">
          The fact that ETF issuers won’t be staking Ether likely aligns with Ethereum’s goals and will help protect the second-largest cryptocurrency from a “long-term institutional takeover,” said GSR’s Rudick.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Doesn’t that passage
         <em>
          mean
         </em>
         “of course the SEC should approve staking in Ether ETFs”? Doesn’t the SEC
         <em>
          want
         </em>
         Ether to be centralized and under the control of SEC-regulated securities issuers?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Insurance ratings
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The way credit ratings work is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A company wants people to think that it’s creditworthy. It might want to issue bonds or insurance policies, and it knows that people will only lend it money or buy its insurance if they think it’s good for the money.
         </li>
         <li style="margin-bottom: 5px;">
          There are firms — “ratings agencies,” “nationally recognized statistical rating organizations” — that give companies credit ratings on some well-known scale. All the relevant parties know that a
          <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cubW9vZHlzLmNvbS9zaXRlcy9wcm9kdWN0cy9wcm9kdWN0YXR0YWNobWVudHMvYXAwNzUzNzhfMV8xNDA4X2tpLnBkZg/607f07ceef4b8524a319a23cB749d0493" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           bond rated “Aa1”
          </a>
          or an insurance company
          <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cuYW1iZXN0LmNvbS9yYXRpbmdzL2d1aWRlLnBkZg/607f07ceef4b8524a319a23cBbd4b716f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           rated “A+”
          </a>
          is a safe bet, while one rated “Ca2” or “C” is riskier.
         </li>
         <li style="margin-bottom: 5px;">
          These ratings firms go around giving ratings to companies.
         </li>
         <li style="margin-bottom: 5px;">
          Specifically, though, they go around giving ratings to companies
          <em>
           that hire them
          </em>
          to give them ratings. The way a company gets a rating is by calling up a ratings firm, saying “hey can you give us a rating,” entering into a customer relationship, and
          <em>
           paying
          </em>
          the ratings firm for the rating.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The conflicts of interest embedded in this system are extremely well known and sometimes blamed for the 2008 financial crisis. But one should not overstate them. Sure, right, the companies are the customers and pay the ratings firms for the ratings; there is a customer relationship, and if the ratings firm gives the customer a bad rating (1) that will be awkward and the ratings firm will get yelled at and (2) it might
         <em>
          lose the customer relationship
         </em>
         and, thus, money.
        </p>
        <p style="margin: 16px 0;">
         But on the other hand, the ratings firms
         <em>
          are
         </em>
         aware that they are playing a long game. The way to maximize revenue
         <em>
          this week
         </em>
         might be to call up every company and say “hey if you double our fee we’ll give you an AAA+ rating,” but if you actually do that, then your ratings will lose all credibility with the market, and by
         <em>
          next week
         </em>
         nobody will want to pay you for them. (Also ratings agencies are regulated by the US Securities and Exchange Commission, which pays a *lot* of attention to this conflict, so you’ll
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMjIvcy1wLW92ZXJwcm9taXNlZC1hbmQtb3ZlcmRlbGl2ZXJlZD9jbXBpZD1CQkQwNTIzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9c6f3073" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          get in trouble with the SEC
         </a>
         if you do this.)
        </p>
        <p style="margin: 16px 0;">
         And so the actual incentives of the ratings firms encourage something like “good customer service combined with credibility.” Exactly what that means will vary, but I think that
         <em>
          one
         </em>
         thing it means is: If you are a ratings firm, you will want to be at least a little bit ahead of any disasters. What you
         <em>
          don’t
         </em>
         want, after the experience of 2008, is news stories like “even as XYZ Corp. was sliding into bankruptcy, its bonds remained rated AA-.” That is very salient, and very bad for your credibility. If you downgrade the bonds to B- a week before the bankruptcy, you at least avoid those headlines. Arguably your incentives are something like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Be a
          <em>
           touch
          </em>
          generous to most of your clients most of the time, and
         </li>
         <li style="margin-bottom: 5px;">
          Be
          <em>
           really harsh
          </em>
          on clients who you worry might be skating toward disaster.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         One ratings-firm incentive that I had never really appreciated before, though, is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you’re a ratings agency, the company that you’re rating is your client.
         </li>
         <li style="margin-bottom: 5px;">
          You have some sort of client agreement with them, probably promising that you’ll do a good and honest job of rating them.
         </li>
         <li style="margin-bottom: 5px;">
          If they disagree with your rating,
          <em>
           they can sue you
          </em>
          .
         </li>
        </ol>
        <p style="margin: 16px 0;">
         777 Partners is an investment firm that has been trying to buy the English Premier League team Everton FC. Earlier this month, a lender to 777 called Leadenhall Capital Partners
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMDQvbGVuZGVycy10by03NzctcGFydG5lcnMtYWxsZWdlLWZyYXVkLWRvdWJsZS1wbGVkZ2luZy1pbi1zdWl0P2NtcGlkPUJCRDA1MjMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcf4285f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed an absolutely wild lawsuit
         </a>
         against it, claiming that it had borrowed hundreds of millions of dollars secured by assets that it didn’t own or that it had pledged to multiple lenders. (Here is the
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3IwbGdaZUdIZDgxcy92MA/607f07ceef4b8524a319a23cB71cc73d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          extremely fun complaint
         </a>
         , featuring an anonymous tip and alleged recorded confessions of guilt.) The lawsuit also alleged that an insurance company called Advantage Capital Holdings, known as A-Cap, had loaned 777 billions of dollars and was secretly controlling it; “a representative for A-Cap said the claims made by Leadenhall are ‘
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjQtMDUtMDcvbmV3LXlvcmstbGF3c3VpdC1hZGRzLXR3aXN0LXRvLXByZW1pZXItbGVhZ3VlLWNsdWItZXZlcnRvbi10YWtlb3Zlci1zYWdhP2NtcGlkPUJCRDA1MjMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc2e7403e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sensational and unfounded
         </a>
         .’”
        </p>
        <p style="margin: 16px 0;">
         A-Cap gets financial ratings from A.M. Best Rating Services Inc., a nationally recognized statistical rating organization. Two A-Cap companies, Atlantic Coast Life Insurance and Sentinel Security Life Insurance, have A.M. Best financial strength ratings of B++, which is “good.” In March, apparently to get out ahead of the 777 stuff, A.M. Best decided to downgrade them to B-, which is “fair.” And the insurance companies
         <em>
          sued to stop the downgrade
         </em>
         . This week, the
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTA5MGEyOTEtMWUyYy00YWQzLWFjNTUtZjg4NTkyYWI5YjM4/607f07ceef4b8524a319a23cB6344e35f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          AM Best, the specialist rating agency for the insurance sector, has said its credibility risks being “irreparably damaged” by a legal bid to prevent it downgrading US insurers exposed to Everton football club bidder 777 Partners.
         </p>
         <p style="margin: 16px 0;">
          The agency is arguing in a New Jersey court that it has a First Amendment right to publish its opinion on a company’s financial strength, after two US insurers accused it of using “flawed methods, improper assumptions, and demonstrably false data” to downgrade them.
         </p>
         <p style="margin: 16px 0;">
          “The lifeblood of AM Best’s business is its credibility, and that credibility is irreparably damaged when it is prevented from publishing its opinions about an insurer’s creditworthiness to the public, even if, and often times especially when, that opinion is negative,” the rating agency argued in a response filed with the court this week.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3J4dWU4SkpQbW9pZy92MA/607f07ceef4b8524a319a23cBfe5bea6c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the insurers’ lawsuit
         </a>
         , which argues that A.M. Best had a customer agreement with them — largely an implicit one, based on their past dealings, rather than an actual written contract — that requires it to listen to their arguments and not act too rashly. So, the insurers argue, the court should review A.M. Best’s decision to make sure it’s not cutting their ratings too hastily.
        </p>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JiVzQyRGVxLm5HUS92MA/607f07ceef4b8524a319a23cB4f1a7c58" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          another letter
         </a>
         from A.M. Best filed yesterday, citing the Leadenhall lawsuit and saying that “the landscape is moving quickly, and the market deserves and needs to know AM Best’s current evaluation as to ACAP’s creditworthiness and ability to pay claims.” This seems completely right! If you are a ratings agency, and you think that the creditworthiness of a company has declined, you really do have to publish that! That is what the market expects of you; really it is the whole point of being a ratings agency.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Braaains
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A common approach in many creative fields is that you spend a lot of time thinking about a problem, learning its details, saturating yourself in it and trying to find solutions. And then you stop thinking about it and go off and do something else, and that’s when you find the solution. “
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL3ZpZGVvL2FyY2hpdmUvMjAxNS8xMS90aGVyZS1pcy1hLWNyZWF0aXZlLXB1cnBvc2UtdG8tZGF5ZHJlYW1pbmctZXZlbi1ib3JlZG9tLzYyNTcyMi8/607f07ceef4b8524a319a23cB3f3c914f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The three B’s
         </a>
         ,” it is sometimes called: The answers tend to come in bed, the bath or the bus. Active focused thinking cannot fully solve the problem; you need a contribution from some element of the subsconscious mind.
        </p>
        <p style="margin: 16px 0;">
         Is investing like that? Or weirder? Is the right approach to spend all day examining a stock, and then go to bed and see if you dream of it? I don’t know but
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cucG5hcy5vcmcvZG9pL2Ficy8xMC4xMDczL3BuYXMuMjMwNzk4MjEyMQ/607f07ceef4b8524a319a23cB7f1e77a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s a wild paper
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The investors’ dream of forecasting the stock market is typically considered to be just that: an unrealistic aspiration. However, we find that forecasting stock performance may in fact not be completely unattainable. Results of our neuroimaging experiment reveal that professional investors fail to accurately predict long-term stock performance. However, while processing complex information pertaining to investment cases, brain activity in a region associated with reward anticipation was increased for stocks that would end up overperforming in the future market. Remarkably, this effect held after controlling for the stock information presented in the investment cases. Our findings add to recent work in “neuroforecasting,” demonstrating that market behavior can be forecasted by brain activity of a small sample, here of professional investors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s “Brain activity of professional investors signals future stock performance,” by Leonard van Brussel, Maarten Boksem, Roeland Dietvorst and Ale Smidts, who seem to be business professors (and an investor), not neurosurgeons. (There’s a
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cuYmlvcnhpdi5vcmcvY29udGVudC8xMC4xMTAxLzIwMjMuMDUuMDMuNTM5MDYydjE/607f07ceef4b8524a319a23cB85e15621" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          free version of the paper here
         </a>
         .) “As investors processed case information, nucleus accumbens (NAcc) activity was higher for investment cases that ended up overperforming in the market. ” The takeaway, I think, is that if you run a hedge fund, you should:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          hire skilled experienced portfolio managers,
         </li>
         <li style="margin-bottom: 5px;">
          have ChatGPT write up simple investment memos for various stocks,
         </li>
         <li style="margin-bottom: 5px;">
          pop the portfolio managers into an MRI machine,
         </li>
         <li style="margin-bottom: 5px;">
          read ChatGPT’s memos to the portfolio managers,
         </li>
         <li style="margin-bottom: 5px;">
          ask the portfolio managers “what do you think,” and
         </li>
         <li style="margin-bottom: 5px;">
          ignore what they say and just buy the stocks that make their nucleus accumbens light up.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is not investing or medical advice, and frankly it seems like it might be hard to hire good investors on those terms. But the result that professional investors are better at picking stocks
         <em>
          unconsciously
         </em>
         than
         <em>
          consciously
         </em>
         is pretty weird.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjMvZ29ybWFuLXRvLXN0ZXAtZG93bi1hcy1tb3JnYW4tc3RhbmxleS1jaGFpcm1hbi1hdC1lbmQtb2YteWVhcj9jbXBpZD1CQkQwNTIzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB33bfc24f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Gorman
         </a>
         to Step Down as Morgan Stanley Chairman at End of Year.
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjMvc2VnYW50aWktaGVkZ2UtZnVuZC10by1zaHV0dGVyLWFtaWQtaW5zaWRlci10cmFkaW5nLWNoYXJnZXM_Y21waWQ9QkJEMDUyMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbc12f92b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Segantii
         </a>
         Hedge Fund to Return Cash Amid Insider Trading Case. Washington’s
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3JlZ3VsYXRpb24vd2FzaGluZ3RvbnMtcGl2b3Qtb24tYmFuay1ydWxlcy1jb3VsZC1mcmVlLXVwLXRlbnMtb2YtYmlsbGlvbnMtMTA5NzEzYzA_bW9kPWhwX2xlYWRfcG9zMTA/607f07ceef4b8524a319a23cB780628f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pivot on Bank Rules
         </a>
         Could Free Up Tens of Billions.
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjIvbnZpZGlhLWdpdmVzLXN0cm9uZy1mb3JlY2FzdC1yZWZsZWN0aW5nLXN1c3RhaW5lZC1haS1tb21lbnR1bT9jbXBpZD1CQkQwNTIzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2c8d11bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nvidia
         </a>
         Stock Surges as Sales Forecast Delivers on AI Hopes. Justice Department to
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9tZWRpYS9saXZlLW5hdGlvbi1hbnRpdHJ1c3QtbGF3c3VpdC1icmVha3VwLTM0ZjllNjQzP21vZD1ocF9sZWFkX3BvczI/607f07ceef4b8524a319a23cBfeba403c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sue Live Nation
         </a>
         , Seek Breakup of Concert and Ticketing Giant. Jamie Dimon admits to
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjVkMTdlYTEtMTdlOC00ZjZhLTlkYTQtOWY3MjY5NzBkNGU0/607f07ceef4b8524a319a23cB5d5a1024" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘tough’ going
         </a>
         for JPMorgan in China.
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDM4NzRmNDktNzQ1Yi00NDRjLThmYzQtOTY5ZTQ2YzlmOTdh/607f07ceef4b8524a319a23cB0f583dd9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Chinese sovereign bond trading
         </a>
         suspended after frantic retail buying. Foreigners Are Flocking into
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjMvZm9yZWlnbmVycy1hcmUtZmxvY2tpbmctaW50by10dXJraXNoLWxpcmEtYm9uZHMtYXQtcmVjb3JkLXBhY2U_Y21waWQ9QkJEMDUyMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB23f501f3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Turkish Lira Bonds
         </a>
         at Record Pace. FTX’s
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2N1cnJlbmNpZXMvc2FtLWJhbmttYW4tZnJpZWQtZnR4LWZvdW5kZXItbWVuZG90YS1wcmlzb24tY2FsaWZvcm5pYS1lODQ0NzkxMw/607f07ceef4b8524a319a23cB349cdf5f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sam Bankman-Fried
         </a>
         Being Transferred to New Prison. “Everyone already hates Malört, so it’s like,
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly9jaGljYWdvLnN1bnRpbWVzLmNvbS9lbnZpcm9ubWVudC9jaWNhZGEtd2F0Y2gtMjAyNC8yMDI0LzA1LzIxL2NpY2FkYS1pbmZ1c2VkLXNob3RzLXNlcnZlZC1hdC1sb21iYXJkLWJhci1ub29uLXdoaXN0bGUtcHVi/607f07ceef4b8524a319a23cBee68f378" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          let’s just make it even worse
         </a>
         .” Flavor Flav is working to
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly94LmNvbS9GbGF2b3JGbGF2L3N0YXR1cy8xNzkzNjYxODEzNzMwNzM0NDE3/607f07ceef4b8524a319a23cB6ef81859" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          save Red Lobster
         </a>
         . World’s only lungless frog species
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cubmV3c2NpZW50aXN0LmNvbS9hcnRpY2xlLzI0MzE4MzQtd29ybGRzLW9ubHktbHVuZ2xlc3MtZnJvZy1zcGVjaWVzLWFjdHVhbGx5LWRvZXMtaGF2ZS1sdW5ncy1hZnRlci1hbGwv/607f07ceef4b8524a319a23cB680a448f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          actually does have lungs
         </a>
         after all.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB729581e3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBc4cbb132" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9Nb25leS1TdHVmZi1Qb2RjYXN0LU5ld3NsZXR0ZXI/607f07ceef4b8524a319a23cB04b07016" target="_blank">
          <!--[if mso]>
<table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]>
</div>
<![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Typically the bank will *commit* to buying the debt if no one else does, though with “flex” terms that are worse than the level at which you expect the deal to get done. The commitment is not so much “we buy the debt today and then try to sell it on without your involvement”; it’s more “we’ll backstop a sales process.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBf9de35f7" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB7db4a813" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB6a772fe2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB24d24370" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB190a194a" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9b58c6cf" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC96904cc6" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB40d2283f" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB04c2b555" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBce6914d4" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35478826.261334/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBac3aea28" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cl4fmy.5lna/d39acdda.gif"/>
  </a>
 </body>
</html>
