<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday. Unless Elon Musk does something weird I guess.IncoraHere’s a schematic d
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNzI5MDcxMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc1NzUzMTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBd26edf18" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=27290711&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27575311&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNDA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB96ea3a42">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNzI5MDcxMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc1NzUzMTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC688db973" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=27290711&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27575311&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday. Unless Elon Musk does something weird I guess.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Incora
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s a schematic description of how modern distressed-debt investing works[1]:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A company borrows $1 billion, in a syndicated loan or a bond issue, from a bunch of different investors.
         </li>
         <li style="margin-bottom: 5px;">
          As is customary, the loan agreement or bond indenture says “this agreement may be amended by a majority of the investors.”[2]
         </li>
         <li style="margin-bottom: 5px;">
          Time passes and the company runs into some trouble.
         </li>
         <li style="margin-bottom: 5px;">
          The company goes out to 51% of the investors — holders of $510 million of the bond or loan — and says: “Psst. We will pay you back 110 cents on the dollar — $561 million total — if you agree to let us stiff the other guys.”
         </li>
         <li style="margin-bottom: 5px;">
          So the 51% holders vote to amend the agreement to say “these holders will get 110 cents on the dollar, and the other holders will get zero.”
         </li>
         <li style="margin-bottom: 5px;">
          The other 49% are really mad and surprised.
         </li>
         <li style="margin-bottom: 5px;">
          The amendment works, 51% of the holders make a nice profit, 49% of the holders lose all their money, and the company pockets the extra $439 million.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Now of course I am kidding, and you can’t actually do this. But it would be cool if you could (for the company, and the 51% creditors). And it is a good model to keep in mind, because modern distressed investing often works by getting
         <em>
          as close as possible
         </em>
         to this.
        </p>
        <p style="margin: 16px 0;">
         The reason this schematic version doesn’t work is that the bond indenture or loan agreement will say “this agreement may be amended by a majority of the investors,” but it will include a lot of exceptions that either require a supermajority or can’t be amended at all.[3] Most notably, you can’t amend the
         <em>
          principal
         </em>
         ; you can’t get a majority of bondholders to vote that some (or all) of the bonds will get paid back $0.[4] So my little schematic description can’t work.
        </p>
        <p style="margin: 16px 0;">
         But you can amend
         <em>
          other
         </em>
         things about the loan or bond, and the game is to amend it to make things unpleasant ways for the 49% while making things more pleasant for the 51%. You take value from the 49% lenders, you give some of it to the 51% as a payoff for approving the deal, and you keep the rest of it for the company. Much of the action in recent years has been about priming and lien stripping:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A company issues a secured loan or bond, giving creditors a lien on all of the company’s assets. The loan has security provisions, like “this loan is secured by a first lien on all of the assets,” and “we cannot issue any debt with a higher-priority claim on our assets.”
         </li>
         <li style="margin-bottom: 5px;">
          The loan or bond says “this agreement may be amended by a majority of investors, except that we can’t amend fundamental provisions like how much we pay back and when, etc.”
         </li>
         <li style="margin-bottom: 5px;">
          The list of exceptions does not include the liens, or the covenant against issuing higher-priority debt.
         </li>
         <li style="margin-bottom: 5px;">
          Time passes and the company runs into some trouble.
         </li>
         <li style="margin-bottom: 5px;">
          The company goes to the 51% and says “hey we’ll give you an extra-super-top-priority lien on all of our assets in exchange for taking away the liens from the other guys.”
         </li>
         <li style="margin-bottom: 5px;">
          The 51% vote to amend the agreement to allow new higher-priority bonds, exchange their old bonds into the new higher-priority bonds, and on the way out vote to amend the old bonds to release their liens and no longer be secured by any assets.
         </li>
         <li style="margin-bottom: 5px;">
          The other 49% now own unsecured bonds and are real sad.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is not as exciting as my first, extremely schematic version, mainly because in this version the company still has to pay back the 49%. The debt doesn’t go away; it just becomes riskier. In practice, this trade only happens when the company is in serious distress: Stripping liens on the 49% and giving priority to the 51% is only valuable to the 51% if the company might not have enough money to pay everyone. And it only makes sense for the company if it gets something in return from the 51%. Generally this means new money: For instance, the 51% roll their $510 million of old debt, plus $250 million of new cash, into $760 million of new super-priority bonds, giving the company a bit more money to operate in exchange for the higher security. (The 51% might also extend maturities, reduce interest rates, etc., to give the company more breathing room, though new money is usually a key ask.)
        </p>
        <p style="margin: 16px 0;">
         Some variations on the theme. First of all, in my basic description, I say that the company goes to 51% of the investors and offers to bribe them in exchange for hosing the 49%. And in fact that is a thing that happens, because the company is often owned by a private equity sponsor who loves extracting value from creditors. Private equity sponsors are always thinking about clever new ways to take money from creditors and give it to themselves.
        </p>
        <p style="margin: 16px 0;">
         But it could also happen the other way: If you own some bonds, and you can get your friends together until you own 51%, why not go to the company (or its sponsor) and ask for a little payoff? Getting 110 cents on the dollar is better than 100, and certainly better than zero, and if you can offer the company a way to extract money from other bondholders, keep some for itself, and give some to you, why not do it?
        </p>
        <p style="margin: 16px 0;">
         Especially because everyone else is doing it! It is much better for you to receive a small bribe to zero other creditors than it is for you to be zeroed because other creditors received a small bribe. And so in practice in some distressed-debt situations there is a horrible race in which two different groups of creditors get together to try to (1) get a majority of the debt and (2) be the first to offer the company a trade that advantages their group and hoses the other group of creditors.
        </p>
        <p style="margin: 16px 0;">
         Another variation: Let’s say you can get, say, 40% of the creditors together to agree to do the thing you want. That’s not a majority. Does that mean you can’t do it? Nah! Here’s the trade:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Get 40%.
         </li>
         <li style="margin-bottom: 5px;">
          Have the company
          <em>
           issue some more
          </em>
          of the debt— “accordion” the term loan, reopen the bond deal — to the 40% holders, until they have 51%.
         </li>
         <li style="margin-bottom: 5px;">
          Vote on the amendment you want, etc.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This does not always work — sometimes the agreement will not permit the company to issue more debt, and if you don’t have a majority yet you can’t amend it[5] — but sometimes it does. If you can get close to a majority, you can issue yourself the rest of the way there. Or, similarly, if you need a supermajority to do what you want to do, you can issue more bonds until you have the votes you need.
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s the latest
         <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMDUvc2lsdmVyLXBvaW50LXBpbWNvLWNvb2stdXAtY3JlZGl0LXRyYWRlLXRoYXQtaGFzLXJpdmFscy1mdW1pbmc_Y21waWQ9QkJEMDQwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf2506d69" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ghastly distressed-debt deal
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Last week, struggling aerospace supplier Incora secured a financial lifeline from a group of investors including Silver Point Capital and Pacific Investment Management Co. that pushed rival creditors down the repayment line, aided by unusually aggressive moves from its private-equity sponsor Platinum Equity.
         </p>
         <p style="margin: 16px 0;">
          The transaction -- known as priming -- is eliciting uproar from the creditors left behind. It’s also sparking fresh fears in the industry that investors are ramping up a costly fight amongst themselves to put money to work in an evaporated $200 billion pool of distressed debt.
         </p>
         <p style="margin: 16px 0;">
          Wesco Aircraft Holdings Inc., which operates under the name Incora, forged a deal with both investment firms that will give it $250 million of fresh cash and swap bonds due in 2024 for longer-dated maturities.
         </p>
         <p style="margin: 16px 0;">
          The new securities will be backed by collateral that was previously pledged to other creditors, meaning those outside the Silver Point-led group -- including Golden Gate Capital, JPMorgan Chase &amp; Co.’s asset management arm and funds managed by BlackRock Inc. -- will be left worse off in any future restructuring.
         </p>
         <p style="margin: 16px 0;">
          Both Silver Point and Pimco negotiated a deal with the firm and Platinum directly, which ultimately diluted the claims of other creditors on Incora’s assets, according to people with knowledge of the matter who asked not to be identified discussing private discussions. …
         </p>
         <p style="margin: 16px 0;">
          Platinum owned some of Incora’s unsecured debt and rolled up its holdings, a move considered unusual and aggressive to industry observers, the people said. The transaction transformed a slug of secured and unsecured debt into new longer-dated secured debt that ranked ahead of existing obligations and reduced protections on those older debts. …
         </p>
         <p style="margin: 16px 0;">
          Some holders of Incora’s 9% secured bonds due 2026, fearing how their positions would fare, banded together to try to block the deal, the people said. When it appeared the bondholder group was large enough to stop the transaction, Incora issued more 2026 securities -- diluting the other creditors’ stake. The move then handed Pimco and Silver Point enough votes to allow Incora to issue the new, higher-ranking obligations, the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Incora had some secured bonds outstanding, secured by liens on the company’s assets. Those bonds have a provision saying that holders of two-thirds of the bonds can vote to amend them to release the liens on the collateral.[6] The Pimco and Silver Point group owned a lot of the bonds, but not two-thirds. But the bond indenture also allowed Incora to issue a bit more debt, so it did, to Pimco and Silver Point, giving them the two-thirds they needed. Once they had the votes, they voted to (1) allow issuance of new, super-priority debt and (2) to
         <em>
          take away
         </em>
         the collateral from the existing bond. Then they exchanged their (now unsecured) bond into the new, super-priority bonds. They also let Platinum exchange some of its unsecured debt — which had ranked below the old secured bonds — into new secured bonds, letting Platinum jump ahead of the other (formerly) secured creditors. Here is how
         <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly9wZXRpdGlvbi5zdWJzdGFjay5jb20vcC9pbmNvcmFkZWFs/607f07ceef4b8524a319a23cB8745502b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Petition newsletter describes the mechanics
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Step One: Issue incremental basket capacity to Silver Point and PIMCO … dilute the minority non-participating lenders and hand Silver Point and PIMCO the steering wheel … mutually agree to amend basket capacity under the indenture to issue a meaningful amount of new debt … use that new power to viciously strip liens from the other noteholders …
         </p>
         <p style="margin: 16px 0;">
          Step Two: Permit Silver Point and PIMCO to exchange their pre-existing secured notes … plus newly issued secured notes … into new superpriority secured 26s … dusting the Akin cohort [
          <em>
           i.e., the other group of bondholders
          </em>
          ] in the processssssssssssss.
         </p>
         <p style="margin: 16px 0;">
          Step Three: Let Platinum have some fun toooooo. Uptier their holdings in unsecured 27s into ~$475mm of new 1.25 lien notes due in ‘22 (mostly PIK) and ‘23 (higher cash pay, but also PIK) AT PAR (lol) … prime the minority secured lenders(!!!!!!!!) …and dust the stub piece of unsecured bondholders too LOLOL
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Is this allowed? I don’t know, it is at least arguably allowed; Incora and Pimco and Silver Point think it’s allowed. The other side seems pretty upset. The 9% bonds due 2026, which have about $882 million outstanding and were trading at about 103 cents on the dollar on March 23,[7] are at about 69 cents today. This deal extracted about $300 million of value from those bonds and redistributed it among Incora, its sponsors and the bondholders who won.
        </p>
        <p style="margin: 16px 0;">
         Broadly speaking you can’t do stuff like this in the stock market. Broadly speaking, companies have fiduciary duties to their shareholders, and have some baseline obligation to treat them all equally. This is not always binding in every way, but it is a good general starting point; you can’t get 51% of shareholders to vote themselves a big dividend at the expense of the other 49%.
        </p>
        <p style="margin: 16px 0;">
         In the debt market, this is not the baseline assumption: The company is not a fiduciary for its lenders; it owes them only what the contract says it does. If the contract is not airtight, the company and 51% of its lenders can gang up to abuse the other 49%. The contract probably
         <em>
          isn’t
         </em>
         airtight, in part because it is hard to write an airtight 100-page contract, in part because lenders in bull markets are not always sticklers about negotiating airtight covenants, and in part because it
         <em>
          shouldn’t
         </em>
         be; there
         <em>
          should
         </em>
         be some flexibility for the company to renegotiate its debt to respond to, for instance, a business downturn during a pandemic. You could write the contract to say “whatever we do, we will always treat all lenders equally,”[8] but again that limits the company’s flexibility — it is pleasant, for the company, to be able to play lenders off against each other — and is not always the rule.
        </p>
        <p style="margin: 16px 0;">
         Incidentally here is
         <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly93d3cuaW5jb3JhLmNvbS9uZXdzLWZlYXR1cmVzL25ld3MtZmVhdHVyZXMtZGV0YWlsLz9pZD1pbmNvcmEtY29tcGxldGVzLWNvbXByZWhlbnNpdmUtcmVjYXBpdGFsaXphdGlvbg/607f07ceef4b8524a319a23cB10175cfc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          how Incora described the deal
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The recapitalization, which includes an immediate liquidity infusion of $250 million, was supported by majorities across all of the company's funded debt including bondholders and bank lenders.
         </p>
         <p style="margin: 16px 0;">
          "This is a resounding vote of confidence from our financing partners and a great day for Incora and its employees, customers, vendors and business partners," said David Coleal, Incora's chief executive officer.  "This transaction provides a combination of fresh liquidity, maturity relief and debt service reduction, allowing Incora the financial stability to continue delivering innovative, first-in-class service to our existing customers, and to seize new business opportunities as the defense industry signals increased growth and the commercial aerospace industry rebounds."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That sounds so much nicer! Maybe it’s right? The basic way distressed investing works now is that a company that is having a hard time can extract value from some of its lenders, give it to its other lenders, and stay afloat a while longer. That’s nice for the company.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzI5MDcxMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc1NzUzMTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD481eb1db" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27290711&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27575311&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzI5MDcxMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc1NzUzMTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE481eb1db" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27290711&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27575311&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzI5MDcxMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc1NzUzMTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF2d6da7bf" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27290711&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27575311&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzI5MDcxMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc1NzUzMTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG2d6da7bf" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27290711&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27575311&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Just tying up a little loose end here. On Monday, Elon Musk filed a
         <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDQxOTExL3RtMjIxMTQ4MmQxX3NjMTNnLmh0bQ/607f07ceef4b8524a319a23cB1e43a042" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Schedule 13G
         </a>
         showing that he owned 9.2% of Twitter Inc. On Tuesday, he filed a Schedule 13D showing that he owned 9.1%. On Wednesday,
         <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDYvZWxvbi1tdXNrLWlzLWFjdGl2ZS1ub3c_Y21waWQ9QkJEMDQwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1d78f173" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Oh by the way his 13G on Monday said he owned 9.2% of Twitter (73,486,938 shares), and his 13D on Tuesday said 9.1% (73,115,038)? This discrepancy cannot really be explained by “he sold 371,900 shares on Monday and Tuesday,” since the 13D has to report all of his Twitter stock transactions in the last 60 days, and that report lists purchases of 73,115,038 shares and no sales. Could the discrepancy be explained by “he forgot how many shares he owned”?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It sure could man, it sure could. Later that day
         <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTUxMTgwNjAxOTkxNTE5ODQ4Nw/607f07ceef4b8524a319a23cBe53bec3a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Musk tweeted
         </a>
         “No sale took place. Initial share number filed was incorrect.”
        </p>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDQvZWxvbi1tdXNrLWJvdWdodC1zb21lLXR3aXR0ZXI_Y21waWQ9QkJEMDQwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB91c876cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          theme
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDUvZWxvbi1tdXNrLWdvdC1hLXR3aXR0ZXItYm9hcmQtc2VhdD9jbXBpZD1CQkQwNDA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc447dbcf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDYvZWxvbi1tdXNrLWlzLWFjdGl2ZS1ub3c_Y21waWQ9QkJEMDQwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC1d78f173" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          week
         </a>
         has pretty much been “Elon Musk is real bad at filling out SEC forms.” It is hard to know what to make of that? You are supposed to fill out the forms right, the U.S. Securities and Exchange Commission does care about this sort of thing, and there is a whole industry of expensive lawyers — some of them employed by Musk! — who fill out the forms. Also Musk seems to have
         <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDYvZWxvbi1tdXNrLWlzLWFjdGl2ZS1ub3c_Y21waWQ9QkJEMDQwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cD1d78f173" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          saved himself about $140 million
         </a>
         by filling out the forms
         <em>
          late:
         </em>
         He kept buying Twitter stock after the disclosure deadline, at around $39 per share, without disclosing his stake; once he disclosed that stake the stock went up to $50. Arguably the people who sold at $39 should have gotten $50; arguably he tricked them into selling too low by illegally hiding his ownership.
        </p>
        <p style="margin: 16px 0;">
         But the traditional penalty for filling out these forms wrong or late is small. I have suggested that the SEC’s Elon Musk Division, which loves fighting with Elon Musk almost as much as he loves fighting with the SEC, might try to go after him for the $140 million, but
         <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL3RlY2hub2xvZ3kvMjAyMi8wNC8wNi9tdXNrLXR3aXR0ZXItc2VjLw/607f07ceef4b8524a319a23cB628e0690" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that seems like a tough one
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Musk’s windfall may come with a slap on the wrist in the form of a fine from the SEC but will probably be limited to hundreds of thousands of dollars, according to the legal and security experts.
         </p>
         <p style="margin: 16px 0;">
          The SEC could also argue in court that Musk needs to part with the theoretical profit, but that would be a long shot, said Adam Pritchard, a professor of securities law at University of Michigan’s law school.
         </p>
         <p style="margin: 16px 0;">
          The SEC “would have to be really angry with him to try that because they would have a good chance of a court rejecting that argument,” he said.
         </p>
         <p style="margin: 16px 0;">
          Individual shareholders, Pritchard said, have no right to sue Musk because the public disclosure is a regulatory requirement and not something he legally owes to Twitter’s shareholders.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “The SEC would have to be really angry with Elon Musk to try that” suggests an almost 100% probability that it will try that, since the SEC exists in a state of perpetual rage at Elon Musk, but I guess the point is it won’t work.
        </p>
        <p style="margin: 16px 0;">
         Also I should clarify that I am joking when I refer to the “Elon Musk Division” of the SEC, but
         <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wNC8wNi9idXNpbmVzcy9kZWFsYm9vay9rb2NoLWRlc2ltb25lLWJsdWUtY3VycmVudC1iYXR0ZXJpZXMuaHRtbA/607f07ceef4b8524a319a23cB6bd75244" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here is the New York Times
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “Given Musk’s tendency to say or tweet newsworthy things, he could well land himself or Twitter in trouble,” James Angel, a finance professor at Georgetown’s business school, told DealBook. “The Elon Musk division at the S.E.C. will have fun with this.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In like six months people will refer to the SEC EMD as a matter of course. In another year the SEC will formally create the division, give it a few floors of office space and appoint a director. What a weird job that will be. On the other hand, it is in many ways the most fun securities-law job there is; you get to think about a complicated novel high-profile legal issue every day. On the other hand it is grinding scorched-earth litigation and
         <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2tzLXRlc2xhLWFza2VkLWxhdy1maXJtLXRvLWZpcmUtYXNzb2NpYXRlLWhpcmVkLWZyb20tc2VjLTExNjQyMjY1MDA3/607f07ceef4b8524a319a23cBbfdf09f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          you are unemployable when you leave
         </a>
         .
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNzI5MDcxMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc1NzUzMTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH93ca0119" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=27290711&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27575311&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Toucan
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a Bloomberg Green
         <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMDcvdGhlLWJpZ2dlc3QtY3J5cHRvLWVmZm9ydC10by1lbmQtdXNlbGVzcy1jYXJib24tb2Zmc2V0cy1pcy1iYWNrZmlyaW5nP2NtcGlkPUJCRDA0MDcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb0800bed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          story about Toucan
         </a>
         , a crypto platform that aims to rid the world of bad carbon offsets by buying them all itself:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          By organizing an effort to purchase the cheapest carbon credits, crypto users could rid the market of low-quality projects. An oil company would have to pay higher prices for offsets derived from more rigorous projects once Toucan’s users helped clear away the worst offenders. The crypto community even came up with a term for this method: “sweeping the floor.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A rough model for this is that if 100 carbon credits come on the market each year, and Toucan buys 25 of them, then there are only 75 left for polluting companies to buy. This drives up the price and makes it more economical for the polluting companies to
         <em>
          reduce their own pollution
         </em>
         rather than just paying for carbon offsets, which people think are kind of fake anyway. Raising the cost of carbon credits raises the cost of polluting, which leads to less pollution.
        </p>
        <p style="margin: 16px 0;">
         The problem with this logic is that the supply of carbon credits is not fixed, and it is especially easy to expand the supply of
         <em>
          the worst carbon credits
         </em>
         . Rigorous new projects to capture carbon are expensive and hard; looking at some trees and saying “sure whatever I won’t cut down those trees, now give me my money” is easy. If you announce “we’ll pay top dollar for the worst carbon credits, to drive them off the market,” then people are just going to make more to sell to you:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If the intention was to raise the quality and price of carbon credits, things are moving backwards. The assumption was that there’s a finite pool of bad offsets, which could be bought and locked away, allowing good projects to be priced better. But the assumption was flawed.
         </p>
         <p style="margin: 16px 0;">
          Spiking demand for cheap Verra credits triggered by Toucan and its allies has created new reasons to generate the bad offsets. According to an analysis by CarbonPlan, dozens of project developers who haven’t issued credits in years have suddenly started selling again — even though they don’t need the money to keep operating, much less get off the ground.
         </p>
         <p style="margin: 16px 0;">
          “The problem we are seeing is that Toucan is creating incentives to bring zombie projects to life that have no environmental integrity,” said Danny Cullenward, policy director at CarbonPlan.
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bitcoin as legal tender
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Bloomberg’s Michael McDonald went to El Salvador and tried to pay for goods and services in the country’s legal tender, Bitcoin. It went about
         <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIyLWJpdGNvaW4tdHJhdmVsLXByb2JsZW1zP2NtcGlkPUJCRDA0MDcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa3d29a83" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          as well as you’d expect
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Outside the airport, I approach a dozen cab drivers who are chatting and waiting for fares. I pop the question: “Will you take my Bitcoin?” Two throw up their arms and walk away. One says he knows a guy who does, but he’s not here. The rest ignore me and continue their conversations.
         </p>
         <p style="margin: 16px 0;">
          I go with a driver in a white Toyota van. He’ll take me to my hotel for $30—actual, not digital dollars. “Most people prefer cash, and almost no one asks if they can pay in Bitcoin,” says Saul Escobar, 55. “The system fails a lot, and lately it’s been really slow. There was a lot of enthusiasm last year, but it’s died down.”
         </p>
         <p style="margin: 16px 0;">
          In the hour it takes to exit the airport and reach my hotel, the Bitcoin in my phone falls 2% in value. I decide to stop checking.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I feel like “Bitcoin is digital cash that people will be able to use for regular real-world transactions” was a thing people said a few years ago that has now gone entirely out of fashion. “Bitcoin is digital gold that people will use as a store of value, a speculative asset and perhaps an inflation hedge” is now the respectable position, and perfectly compatible with being bullish on Bitcoin. It was a weird throwback for El Salvador to make Bitcoin legal tender
         <em>
          last year
         </em>
         , after everyone had moved on from the Bitcoin-is-useful-money idea. And now you see why everyone moved on.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            A statistical analysis of Money Stuff’s length and publish time
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I’m sorry,
         <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly9kYW5pZWxzdG9uZS5zdWJzdGFjay5jb20vcC9tb25leS1zdHVmZi1pcy1saW5lYXItaXNoP3M9dw/607f07ceef4b8524a319a23cBbd3487e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I’m doing my best
         </a>
         .
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Why Russia
         <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93aHktcnVzc2lhLWRvZXNudC13YW50LXRvLWRlZmF1bHRldmVuLWluLWEtdGltZS1vZi13YXItMTE2NDkzMzYyNjk/607f07ceef4b8524a319a23cBbf417e59" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Doesn’t Want to Default
         </a>
         —Even in a Time of War. Shell Warns of Up to $5 Billion Hit From
         <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zaGVsbC10by1ib29rLXVwLXRvLTUtYmlsbGlvbi1pbi1pbXBhaXJtZW50cy1mcm9tLXJ1c3NpYS1vcGVyYXRpb25zLTExNjQ5MzE0MTAxP21vZD1ocF9sZWFkX3BvczE/607f07ceef4b8524a319a23cB5ec380d6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Russia Exit
         </a>
         . A Year On,
         <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMDcvYS15ZWFyLW9uLWdyZWVuc2lsbC1zdGlsbC1oYXMtOS0zLWJpbGxpb24tdG8tcGF5LW9uLWl0cy1ub3Rlcz9jbXBpZD1CQkQwNDA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7101381b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Greensill
         </a>
         Still Has $9.3 Billion to Pay on Its Notes. Tesla-Backed Startup Made
         <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMDQtMDcvaG93LXBheS1hcy15b3UtZ28tc29sYXItbWFkZS10aGUtd29ybGQtcy1jaGVhcGVzdC1uZXctZW5lcmd5LXVuYWZmb3JkYWJsZT9jbXBpZD1CQkQwNDA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1c035f52" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cheap Power
         </a>
         a Debt Burden for the World’s Poorest. Ex-McKinsey Partner
         <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMDYvZXgtbWNraW5zZXktcGFydG5lci1nZXRzLXR3by15ZWFycy1mb3ItdHJhZGluZy1vbi1nb2xkbWFuLWRlYWw_Y21waWQ9QkJEMDQwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBaeca3d22" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Gets 2 Years
         </a>
         for Trading on Goldman Deal. “People don’t enjoy websites anymore because there’s only 5 left and they all realized that it’s
         <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly93d3cuZ2FyYmFnZWRheS5lbWFpbC9wL2ktdGhpbmstdHdpdHRlci10aGlua3Mtd2UtbGlrZS11c2luZw/607f07ceef4b8524a319a23cBe9a656a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          more profitable to piss people off
         </a>
         . And this is especially true for Twitter!”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB288a5212" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBc24e6feb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] We have
          <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDctMTAvbWF0dHJlc3MtY29tcGFueS1zdGlmZnMtc29tZS1sZW5kZXJzP2NtcGlkPUJCRDA0MDcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBde631286" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked about this schematic model before
          </a>
          , when Serta Simmons Bedding LLC did a trade like this.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] As is common but not quite technically accurate, when I say “a majority of creditors” I mean “creditors holding a majority of the principal amount of the loan or bond issue.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] That is, certain terms can’t be changed in a way that affects any creditor unless that creditor agrees. So they can be amended by unanimous consent.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] Except in bankruptcy but that’s different.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] A classic, wild example is that Windstream Holdings Inc. tried to get bondholder consent to a restructuring by issuing new bonds to friendly holders, but
          <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMTkvYXVyZWxpdXMtd2lucy1hZ2FpbnN0LXdpbmRzdHJlYW0_Y21waWQ9QkJEMDQwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZmI2Zvb3Rub3RlLTQ/607f07ceef4b8524a319a23cBc0c6aa9c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           somehow messed it up
          </a>
          , violated the covenant restricting new indebtedness, and did not get the benefit of the consents.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6]
          <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly9jb3ZlbmFudHJldmlldy5jb20v/607f07ceef4b8524a319a23cB125b0a16" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Covenant Review
          </a>
          , in a Feb. 11 note, quotes the bonds’ offering memo: “In addition, without the consent of the holders of at least 66 2/3% in aggregate principal amount of the Secured Notes then outstanding of the applicable series (including, without limitation, consents obtained in connection with a purchase of, or tender offer or exchange offer for, the Secured Notes), no amendment, supplement or waiver may (1) have the effect of releasing all or substantially all of the Collateral from the Liens created pursuant to the Security Documents (except as permitted by the terms of the applicable Secured Notes Indenture, the Security Documents or the Intercreditor Agreements) or changing or altering the priority of the security interests of the holders of the Secured Notes in the Collateral under the ABL Intercreditor Agreement or the Pari Passu Intercreditor Agreement.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [7] That seems like an artificially high number; they seem to have traded above par mostly because people were buying them up in the race to get a majority position to be able to dictate terms to the company. “There’s some chatter about a short squeeze here,” notes Petition.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [8] Covenant Review notes: “A customary Payments for Consent covenant requires that if an issuer pays any bondholders as an inducement to any consent to any waiver, supplement or amendment to the terms of the indenture for a series of bonds, it must offer the same consideration to all holders of that series of bonds. If the Secured Notes had a customary Payments for Consent covenant, this protection would prevent lien subordination by the supermajority consent discussed above, without all bondholders being offered the same deal. Unfortunately for bondholders, the OM does not contain a customary Payments for Consent covenant.” I am not sure it is obvious that a payments for consent covenant would apply to a deal like this, where the majority bondholders did not get a consent fee but rather rolled into new bonds, etc.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBc770e01c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBa057aa7d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBe0d48e22" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB38ed8632" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNzI5MDcxMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc1NzUzMTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIa1d5bf68" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=27290711&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27575311&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB97e35a97" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCbdcdbadb" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBe3a1d4a3" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBc6e450af" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBb7e816ef" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27290711.284600/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB309e3f96" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=27290711&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27575311&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=27290711&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27575311&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=27290711&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27575311&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=27290711&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27575311&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=27290711&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27575311&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cg8xnb.63lk/151ffd05.gif"/>
  </a>
 </body>
</html>
