<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media (prefers-color-scheme: dark) {
}
[data-ogsc] body {}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0" class="brand-hdr" width="100%">
         <tr>
          <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB0ece842a">
            <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
            <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%;"/>
            <!--[if mso]>
</div>
<![endif]-->
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Tuesday.
         </em>
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Exxon
        </h2>
        <p style="margin: 16px 0;">
         Let’s say you are the chief executive officer of Exxon Mobil Corp., and your second-biggest shareholder, BlackRock Inc., comes in for a meeting. “We would like you to drill less oil, spend more time on renewable energy and
         <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9leHhvbi12cy1hY3RpdmlzdHMtYmF0dGxlLW92ZXItZnV0dXJlLW9mLW9pbC1hbmQtZ2FzLXJlYWNoZXMtc2hvd2Rvd24tMTE2MjE5NTA5Njc_bW9kPWhwX2xlYWRfcG9zNw/607f07ceef4b8524a319a23cB9beae1fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          commit to being carbon-neutral by 2050
         </a>
         ,” the BlackRock team says. “Absolutely not, get out of my office,” you say. What can BlackRock do about it?
        </p>
        <p style="margin: 16px 0;">
         Actually let’s sharpen the hypothetical a bit. BlackRock owns about 6.6% of Exxon’s stock. Let’s say that you, the Exxon CEO, had a meeting with the Vanguard Group right before your BlackRock meeting, and another one with State Street Corp. right after, and they say the exact same things as BlackRock. Combined, those three own about 20% of your stock. Let’s say you had meetings with a few dozen other shareholders who also say the same things, and in total they add up to 50.1% of your stock. They all want you to drill less oil and do more renewables and commit to carbon neutrality, and you laugh at all of them and throw them out of your office. What can they do?
        </p>
        <p style="margin: 16px 0;">
         Of course they can call up the board of directors of Exxon, your bosses, and say “fire this guy, he’s being mean to shareholders,” but let us assume for this hypothetical that the board is aligned with you and will do what you want rather than what shareholders want. What else can they do?
        </p>
        <p style="margin: 16px 0;">
         Well, they can do lots of things. Let’s list some:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          They can put out press releases saying that you are bad, which is embarrassing for you though it does not actually force your hand.
         </li>
         <li style="margin-bottom: 5px;">
          They can vote for
          <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjYvZXh4b24taGFzLWEtdG91Z2gtZ3JlZW4tYWN0aXZpc3Q/607f07ceef4b8524a319a23cB9c1e060f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           nonbinding shareholder resolutions
          </a>
          asking you to prepare reports on your climate impact, which is also embarrassing for you. But you don’t technically have to do the report even if the shareholders vote for it (the proposal is nonbinding), and even if you do the report that doesn’t mean you have to change your strategy.
         </li>
         <li style="margin-bottom: 5px;">
          Each year you ask them to
          <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzM0MDg4LzAwMDExOTMxMjUyMTA4MjE0MC9kOTQxNTlkZGVmYzE0YS5odG0jdG9jOTQxNTlfMTM/607f07ceef4b8524a319a23cBcfbf1735" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           approve your pay package
          </a>
          and the pay of your other senior executives, and they could vote no. If they vote no, that will also be embarrassing for you, though technically the vote is nonbinding and you still get paid.
         </li>
         <li style="margin-bottom: 5px;">
          Each year your board of directors is up for election, and they could vote against the directors. This perhaps sounds more important than it is, because the directors generally run unopposed. If they get a majority of the votes cast, they are re-elected. If a majority of shares are voted
          <em>
           against
          </em>
          a director, then, under Exxon’s
          <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly9jb3Jwb3JhdGUuZXh4b25tb2JpbC5jb20vQWJvdXQtdXMvV2hvLXdlLWFyZS9Db3Jwb3JhdGUtZ292ZXJuYW5jZS9Db3Jwb3JhdGUtZ292ZXJuYW5jZS1ndWlkZWxpbmVzLWFuZC1hZGRpdGlvbmFsLXBvbGljaWVzI0NvcnBvcmF0ZUdvdmVybmFuY2VHdWlkZWxpbmVz/607f07ceef4b8524a319a23cB2f9c30a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           corporate governance guidelines
          </a>
          , that director is
          <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzM0MDg4LzAwMDExOTMxMjUyMDEwMjIyNi9kODY5NDczZGRlZjE0YS5odG0jdG9jODY5NDczXzI/607f07ceef4b8524a319a23cBe4e6e6f3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" title="page 6">
           required to submit a resignation letter
          </a>
          to the rest of the board. “Within 90 days after certification of the election results, the Board of Directors will decide, through a process managed by the Board Affairs Committee and excluding the nominee in question, whether to accept the resignation. Absent a compelling reason for the director to remain on the Board, the Board shall accept the resignation.” So if a majority of shareholders vote against the directors, they probably
          <em>
           should
          </em>
          leave the board, but they don’t strictly have to. If a majority of shareholders votes against all the directors then presumably the directors could just decide not to accept each other’s resignations.
         </li>
         <li style="margin-bottom: 5px;">
          Exxon’s directors and senior executives might be, or want to be, on the boards of directors of
          <em>
           other
          </em>
          companies. BlackRock et al. are also big shareholders of those other companies, and they might vote against the Exxon people on their other boards, and that might lead to the Exxon people losing some cushy directorships.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         I am sure I am missing some. None of these things are trivial. They are very important! Most big corporate CEOs want to be liked and respected. (The previous CEO of Exxon went on to become the U.S. secretary of state!) They want to think that they’re doing a good job and creating shareholder value; they don’t want all their shareholders to be mad at them. They are members of corporate and philanthropic boards and golf clubs with other executives and investors, and they want to be respected by their peers. These symbolic indications of investor displeasure matter a lot to almost all public companies, and they give BlackRock and other big shareholders enormous influence. We
         <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMTMvdGhlLWNyaXNpcy13YXMtaW4tdGhlLXN5c3RlbQ/607f07ceef4b8524a319a23cBd11e34f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talk
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjQvdGhlLXZhY2NpbmUtaXMtbm90LWEtY29tcGV0aXRpb24/607f07ceef4b8524a319a23cB13dfcc23" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          about
         </a>
         this
         <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTItMDcvcmVndWxhdG9ycy1hc2staWYtaW5kZXgtZnVuZHMtYXJlLWJhZA/607f07ceef4b8524a319a23cBeaae4e6d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          influence
         </a>
         all the
         <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMDkvcGVvcGxlLWFyZS13b3JyaWVkLWFib3V0LWluZGV4LWZ1bmRz/607f07ceef4b8524a319a23cB431c181a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          time
         </a>
         . People
         <em>
          worry
         </em>
         about it all the time; they worry that these big shareholders have
         <em>
          too much
         </em>
         power over all of the companies.
        </p>
        <p style="margin: 16px 0;">
         Still none of these things are exactly “the shareholders can fire you,” are they?
        </p>
        <p style="margin: 16px 0;">
         Another thing that the shareholders can do is[1]:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          They can sell their stock: “This CEO doesn’t listen to us and isn’t doing what we want, so we don’t want to own Exxon anymore.” If enough of them sell their stock then the price of the stock will go down. This is embarrassing for you — you want to think you’re doing a good job and creating shareholder value, etc. — but it also affects you economically, because you own a bunch of Exxon stock personally and get paid in Exxon stock and options and so when the stock goes down you are less rich.[2]
         </li>
        </ul>
        <p style="margin: 16px 0;">
         That is an important incentive, but it is mitigated here because your biggest shareholders — Vanguard and BlackRock and State Street — run a lot of index money and
         <em>
          can’t sell the stock
         </em>
         . You are in the index, they have to own the index, they have to own you. This is not really a threat they can make.
        </p>
        <p style="margin: 16px 0;">
         Okay now let’s do the big ones. What is the endgame? How do the shareholders go from expressing displeasure to firing the CEO?
        </p>
        <p style="margin: 16px 0;">
         There are two classic answers, two
         <em>
          binding
         </em>
         ways for shareholders to fire the CEO. One is a
         <em>
          hostile takeover
         </em>
         . Some corporate raider, strategic rival or sharp-elbowed private equity firm notices the stock-price decline and dissatisfied shareholders and says “hey I could buy this company cheap, do what the market wants it to do, and make a profit.” The raider offers a premium to the current price (which is depressed due to shareholder dissatisfaction), the disgusted shareholders happily sell to the raider, the raider fires the board and CEO and makes the changes that the shareholders were calling for.[3] This is sometimes called “the market for corporate control,” and it is in general the main reason for corporate CEOs to worry about losing their jobs if their shareholders are unhappy.
        </p>
        <p style="margin: 16px 0;">
         In general. In our particular hypothetical, though, Exxon happens to be a $250 billion oil company. No one is going to do a hostile takeover of Exxon. This is not a very compelling threat for a giant company.
        </p>
        <p style="margin: 16px 0;">
         The other classic answer is a
         <em>
          proxy fight
         </em>
         . Some activist hedge fund (or corporate raider) notices the stock-price decline and dissatisfied shareholders and says “hey I could buy like 8% of this company cheap, force it to do what the market wants it to do, and make a profit.” The activist buys stock, nominates directors and runs a proxy fight to get them elected to the board. This is different from the usual uncontested director elections and nonbinding shareholder proposals: In a proxy fight, the activist writes her own proxy statement, pays to send it to shareholders, and spends a lot of time and money trying to get her nominees elected. If she wins — if her nominees get more votes than the company’s nominees — then she wins, for real. It’s not advisory or nonbinding or we-submit-a-resignation-letter-and-think-about-it; it’s just the nominees who get more votes get on the board.
        </p>
        <p style="margin: 16px 0;">
         There are occasionally proxy fights like this at giant companies. There are impediments, though. One problem is that classic activists like to buy a lot of stock; my 8% number above is a reasonable order of magnitude.[4] Contested proxy fights are risky and expensive for the activist. Buying a lot of stock makes it more likely that the activist will win, because she gets to vote her own shares; starting with 8% of the vote is better than starting with less. Also, though, the activist is hoping that if she does win the stock will go up and she will make money. The more shares she owns, the more money she will make; also, if she owns more shares she will capture a greater
         <em>
          percentage
         </em>
         of the value she adds. If her ideas add $1 billion of value to the company and she owns 8% of the stock, she will make $80 million. If she owns 0.1% of the stock, she will make $1 million. A successful activist with a large stake is creating a lot of value for herself; a successful activist with a small stake is creating value mostly for other people out of, like, selfless philanthropy. You do not expect to see a ton of selfless philanthropy among activist hedge-fund managers.
        </p>
        <p style="margin: 16px 0;">
         Again, Exxon is a $250 billion company. If an activist wants to buy 8% of it she’ll need $20 billion, probably too big a check for any specialized activist.
        </p>
        <p style="margin: 16px 0;">
         Another problem here is that, for an activist hedge fund to spend time and money on a proxy fight, she needs to have a good
         <em>
          economic
         </em>
         thesis. “If we elect my directors and do my strategy, the company will make a ton more money and the stock will go up and I will get rich.” If the shareholders are disgruntled about management for
         <em>
          non-economic
         </em>
         reasons — because they think that management is too focused on profits and not enough on environmental, social and governance issues — then that will be a less appealing situation for an activist than if the shareholders are disgruntled about underperformance that the activist thinks she can fix.
        </p>
        <p style="margin: 16px 0;">
         I don’t want to overstate this: If lots of shareholders care about ESG and are disgruntled with management, then the stock price will be depressed, and if an activist wins a proxy fight and declares “we’ll do more ESG now” then the stock will go up and the activist will make money from that alone. Also of course it is reasonable and popular to believe that ESG factors
         <em>
          are
         </em>
         economic factors, that a company that cares about environmental sustainability and social issues will be worth more in the long run — will have larger and more enduring future profits — than one that doesn’t. When BlackRock is in your office asking you to focus on renewables, they’re not asking you to do it out of a sense of social responsibility and shared sacrifice; they’re telling you “if you focus more on renewables your long-term cash flows will be higher and less risky and so the stock price will be higher.”
        </p>
        <p style="margin: 16px 0;">
         Still, there is a stereotype that activist investors are “short-termist,” that they care about maximizing short-run cash flows and financial engineering to juice the stock price now, that they undervalue expensive long-term investments that won’t pay off for years. This stereotype is not entirely correct, but it probably is helpful for a classic activist hedge fund to have some near-term catalyst, some reason to think that her thesis will pay off earlier than, you know, 2050. Carl Icahn just isn’t in the business of telling companies that they need to be carbon-neutral by 2050.
        </p>
        <p style="margin: 16px 0;">
         So when BlackRock sits in your office and tells you to cut oil drilling, invest more in renewables and commit to long-term carbon neutrality, you might reasonably say “nope.” And they might reasonably say “sir, I say, sir,” and you might reasonably say “what are you gonna do about it?” And they might say “we’ll vote against you on some nonbinding resolutions,” and you might say “pfft.” And they might say “we’ll sell our stock,” and you might say “no you won’t, we’re in the index.” And they might say “we’ll support a hostile takeover bid,” and you might say “ha, from whom?” And they might say “we’ll support an activist running a proxy fight,” and you might say “we’re a $250 billion company and you want us to
         <em>
          reduce
         </em>
         our near-term cash flows to invest in the long-term health of the planet, what activist investor is going to touch that?”[5]
        </p>
        <p style="margin: 16px 0;">
         I want to be clear that this is all hypothetical, and I don’t think that the
         <em>
          actual
         </em>
         conversations between Exxon CEO Darren Woods and his big shareholders ever went like that. I assume that Woods is like every other big-company CEO in that he cares about what his shareholders want, he wants to look respectable and win all those nonbinding votes, and he listens to what his shareholders say and tries to be responsive. Still at the end of the day he runs the business and they don’t, and there is a wide range of latitude between “do what they ask” and “rudely ignore them.” He could say “ah yes, renewables, here are the renewables things we’re doing,” and the shareholders could say “do more,” and he could say “I will give that a lot of thought” and then give it no thought.[6]
        </p>
        <p style="margin: 16px 0;">
         And he could take the risk that they might get a little frustrated with him, because, realistically,
         <em>
          what were they going to do about it?
         </em>
         The hypotheticals that I have gone through here form the very real background to the relationship between shareholders and managers. If their differences ever become irreconcilable, either the shareholders can realistically replace the managers or they can’t; if they can’t — or if it’s very hard or vanishingly unlikely — then the managers have a much freer hand to ignore or slow-walk investor demands.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjYvdGlueS1leHhvbi1pbnZlc3Rvci1ub3RjaGVzLWNsaW1hdGUtd2luLXdpdGgtdHdvLWJvYXJkLXNlYXRz/607f07ceef4b8524a319a23cBd3f7e54e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          This is a big deal
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Exxon Mobil Corp. CEO Darren Woods was dealt a stunning defeat by shareholders when a tiny activist investment firm snagged at least two board seats and promised to push the crude driller to diversify beyond oil and fight climate change. …
         </p>
         <p style="margin: 16px 0;">
          The vote was unprecedented in the rarefied world of Big Oil and underscores how vulnerable the industry has suddenly become as governments around the globe demand an acceleration of the shift away from fossil fuels. It’s also a sign that institutional investors are increasingly willing to force corporations to actively participate in that transition.
         </p>
         <p style="margin: 16px 0;">
          Tiny activist investor Engine No. 1, with just a 0.02% stake and no history of activism in oil and natural gas, secured two seats on Exxon’s board in Wednesday’s vote. A third seat may yet fall into the firm’s hands when the final results are tallied. That would put Woods in the tricky position of leading a board that’s 25% under the control of outsiders. Last-minute efforts by Woods and his team to appease climate-conscious investors and rebuff Engine No. 1’s assault were to no avail.
         </p>
         <p style="margin: 16px 0;">
          “Darren Woods has come from a long line of CEOs that have been very straightforward: it’s our ball, it’s our bat and we’re going to do what we want,” said Mark Stoeckle, chief executive of Adams Express Co., which oversees $2.8 billion in assets. “When you’re the biggest and the baddest you can get away with that. But you have to change with the times. The messaging has been terrible.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjYvZXh4b24taGFzLWEtdG91Z2gtZ3JlZW4tYWN0aXZpc3Q/607f07ceef4b8524a319a23cC9c1e060f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked about the proxy fight yesterday
         </a>
         , before the votes were counted. The vote was close, and
         <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzM0MDg4LzAwMDA5MDI2NjQyMTAwMjkxNC9wMjEtMTQ3MWRmYW4xNGEuaHRt/607f07ceef4b8524a319a23cB996468ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          there were delays
         </a>
         , but it looks like Engine No. 1 got at least two of its four director candidates elected to Exxon’s 12-person board. That doesn’t exactly give Engine No. 1 control of Exxon, it doesn’t exactly put Woods’s job in jeopardy, it doesn’t exactly mean that Engine No. 1 can go implement its plans to invest in renewables and become carbon-neutral. It does give Engine No. 1’s directors seats in the boardroom, though, and power to influence Exxon’s strategy.
        </p>
        <p style="margin: 16px 0;">
         More important, perhaps, it shows that
         <em>
          this can work
         </em>
         . Shareholders — even shareholders of Exxon — can do this. If Woods and the other Exxon directors decide to ignore Engine No. 1’s plans, keep doing what they were doing, and stick their fingers in their ears and shout “I can’t hear you” whenever the Engine No. 1 nominees speak at board meetings, then
         <em>
          next
         </em>
         year Engine No. 1 will run a proxy fight for
         <em>
          all
         </em>
         of the board seats
         <em>
          and win
         </em>
         . Exxon’s CEO and directors have to take this shareholder vote seriously, because it
         <em>
          proves that the shareholders are willing and able to fire them
         </em>
         . You might think that that would be obvious — that the shareholders’ “ownership” of the corporation, and their voting rights,
         <em>
          of course
         </em>
         meant that they could fire officers and directors whom they didn’t like — but I don’t think it was obvious, and I think in practice it often wasn’t true. Now it is.
        </p>
        <p style="margin: 16px 0;">
         My Bloomberg Opinion colleague Conor Sen
         <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly90d2l0dGVyLmNvbS9jb25vcnNlbi9zdGF0dXMvMTM5NzYzODUyODYwMzkzODgxOQ/607f07ceef4b8524a319a23cBa8447cb4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          tweeted yesterday
         </a>
         “a better way of thinking about things is Engine No. 1 persuaded Blackrock et al to make a change at Exxon, one of many companies they collectively control.” And I think that is right insofar as Engine No. 1 owns 0.02% of the stock and, to win this proxy fight, had to get big institutional investors on board with its plans. (Though that is true of most proxy fights, where the activist and management each put a lot of effort into courting the big institutions.)
        </p>
        <p style="margin: 16px 0;">
         But I also think it is a little backwards, in the sense that you don’t really need to persuade BlackRock that the oil companies in its portfolio should focus more on renewables and sustainability. BlackRock is
         <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTQvYmxhY2tyb2NrLWhhcy1ncmVlbi1wbGFucw/607f07ceef4b8524a319a23cBbce7a416" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          really into that sort of thing
         </a>
         ! I’m sure that at every meeting, it tells Exxon “hey you should focus on renewables and sustainability.” The problem is that BlackRock
         <em>
          couldn’t
         </em>
         make a change at Exxon, that it
         <em>
          doesn’t
         </em>
         , exactly, control Exxon in a strict practical sense: It has a lot of votes, but most shareholder votes are nonbinding, and a determined board and management can ignore shareholders for a long time. What Engine No. 1 really did was give BlackRock et al. the opportunity to
         <em>
          exercise
         </em>
         control of Exxon; it launched a proxy fight that allowed a
         <em>
          binding
         </em>
         shareholder vote on Exxon’s direction. I think of this more as “Engine No. 1 gave BlackRock what it wanted” than “BlackRock gave Engine No. 1 what it wanted,” though of course both are true.
        </p>
        <p style="margin: 16px 0;">
         Actually it’s a little mysterious to me what’s in it for Engine No. 1? As we
         <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjYvZXh4b24taGFzLWEtdG91Z2gtZ3JlZW4tYWN0aXZpc3Q/607f07ceef4b8524a319a23cD9c1e060f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          discussed yesterday
         </a>
         , it owns 917,400 shares of Exxon stock and spent about $30 million on the proxy fight. It bought that stock in mid-November and early December, when Exxon was trading at around $37 or $38 per share; it closed yesterday at $58.94. Figure the fund is up about $21 per share, and has collected another $1.74 per share in dividends, and you get a gross profit of maybe $21 million; after proxy-fight expenses that’s a loss of $9 million. Perhaps now that its nominees are on the board, Exxon will change strategy and add a lot of long-term value and make Engine No. 1 rich. Or perhaps there are some other economics that I’m missing. But it’s not obvious to me how this trade — spend $35 million on stock and $30 million on a proxy fight — makes a lot of economic sense. Maybe they just did it for the good of the planet.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         UniCredit
        </h2>
        <p style="margin: 16px 0;">
         I just wrote a lot about how, in general, companies have a lot of flexibility to ignore their shareholders, and shareholders have surprisingly few powerful tools to make companies do what they want. Bonds, of course, are different. Bonds are contracts, and the company has to do what the contract says. On the one hand this means that, if the company doesn’t do what the contract says, the bondholders have very powerful tools to punish the company: They can sue for default, put it in bankruptcy, take it over, etc. On the other hand it means that, if the bondholders want something not explicitly required by the contract, they have even less power than shareholders — no moral claims, no nonbinding votes — to make that happen. “What bondholders want” is just not a relevant category for most companies; the only relevant thing is “what bondholders are explicitly entitled to.”
        </p>
        <p style="margin: 16px 0;">
         Mostly. Sometimes bondholders really do want companies to do things that are not explicitly required by the contract: There are things that are expected and customary but not actually in the contract, or there are things technically allowed by the contract but that would be poor form for the company to actually do. Sometimes it happens that the company does a thing that the bondholders don’t like, and the bondholders get mad but have no legal remedy. Usually what happens then is that reporters write articles about it, and in those articles bondholders are quoted saying “this is going to undermine the market’s confidence in the company and limit its ability to raise money by selling bonds in the future.”
        </p>
        <p style="margin: 16px 0;">
         But they gotta get those quotes in quick, because typically within minutes after those articles are published the company will go sell a huge new bond issue at a very low interest rate, because the bond market has absolutely no memory at all. The bondholders are on the phone to reporters being like “this company has outraged us and they will never — hang on a sec I gotta put in an order — sorry, right, they will never sell bonds again!”
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjYvZXVyb2NsZWFyLXNlZWtzLXRvLXJldmVyc2UtbWlzdGFrZW4tY3JlZGl0cy1vbi11bmljcmVkaXQtYm9uZHM/607f07ceef4b8524a319a23cB49da7abc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here’s an article from
          <em>
           yesterday
          </em>
         </a>
         about UniCredit SpA’s decision, last week, not to pay a coupon on some weird hybrid bonds. Bank hybrid bonds typically contain terms like “we don’t have to pay a coupon if we don’t want to,” in order to get them better capital treatment from regulators; this instrument allowed (but did not require) UniCredit to skip coupons because it had a net loss last year. Investors expected UniCredit to pay the coupon anyway, because that is sort of customary and because bank hybrid investors are infinitely optimistic. It did not. And so investors were livid and swore eternal vengeance on UniCredit:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “It’s a sad saga and inevitably will have consequences for its reputation, though it’s too soon to tell the impact on its cost of funding,” said Filippo Alloatti, a senior credit analyst at Federated Hermes. ...
         </p>
         <p style="margin: 16px 0;">
          The decision not to pay the coupon for the 2.98-billion-euro note risks alienating investors. ... Debt investors didn’t see the move coming, and the step sent bonds plunging. The bonds fell more than 1.35 cents on the euro to about 50.3 on Wednesday, according to prices compiled by Bloomberg.
         </p>
         <p style="margin: 16px 0;">
          “The issuer’s reputation suffers from this kind of approach,” said Andreas Meyer, a fund manager at Aramea Asset Management, who oversees more than 2 billion euros in bonds including UniCredit’s. “We will be very critical at UniCredit’s next issue and take this incident into consideration when deciding whether to invest.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There’s only one way that that could go, and
         <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjcvdW5pY3JlZGl0LWRlZmllcy1jb3Vwb24tZnVyb3Itd2l0aC1wb3B1bGFyLTItYmlsbGlvbi1kZWJ0LXNhbGU/607f07ceef4b8524a319a23cB2e69f7f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here it is
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          UniCredit SpA carried out a $2 billion bond sale that saw robust demand, helping the Italian lender move on from this week’s furor over a missed coupon payment.
         </p>
         <p style="margin: 16px 0;">
          The Milan-based bank priced the two-part offering of senior notes after pulling in more than $8 billion of demand from about 200 investors, the majority coming from North America. The strong order book helped the bank cut the initial spread offered by 25 basis points.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         To be fair, the new issue is senior notes, not weird hybrids with skippable coupons, but still. If you run a company and someone says “hey we can do this aggressive transaction, it’s allowed by our bond documents, but the downside is it will enrage bondholders and undermine our ability to get financing,” you should totally do it! Your financing costs will go down! Bondholders secretly love it when you mistreat them!
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Adam Neumann: still got it
        </h2>
        <p style="margin: 16px 0;">
         My half-serious
         <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMjMvaG93LWRvLXlvdS1saWtlLXdlLW5vdw/607f07ceef4b8524a319a23cBda281b93" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          model of Adam Neumann
         </a>
         is that he brilliantly
         <em>
          shorted
         </em>
         the SoftBank-fueled unicorn bubble. Back in the 2010s, big private companies with vague tech bona fides and high growth rates were getting huge valuations, often from SoftBank Group Corp. So Neumann founded an office-space leasing company and optimized it to appeal to SoftBank. He called it WeWork (later just “We”), and talked a big game about how it would change the world. He styled it as a tech company, “the world’s first physical social network,” though lots of people noticed that it was in fact an office-space leasing company. He prioritized rapid growth above all else. And then he met SoftBank’s Masayoshi Son and they sort of one-upped each other with crazy optimism until Son wrote him huge checks at valuations of up to $47 billion.
        </p>
        <p style="margin: 16px 0;">
         Then the bubble burst pretty much the moment that WeWork filed for an initial public offering, probably
         <em>
          because
         </em>
         investors
         <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDgtMTkvd2UtbG9va3Mtb3V0LWZvci1vdXItc2VsdmVz/607f07ceef4b8524a319a23cBf3e09baf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          read that filing
         </a>
         and were like “wait what really?” WeWork was worth less than the cash SoftBank had put into it; Neumann’s idea had created negative value for investors. But Neumann had cashed out hundreds of millions of dollars along the way, and he extracted hundreds of millions more in the collapse in exchange for agreeing to go away.
        </p>
        <p style="margin: 16px 0;">
         The big picture is that SoftBank was betting on a certain kind of startup, and Adam Neumann took the other side of that bet in huge size, and he was right and SoftBank was wrong: SoftBank lost a lot of money on the bet, and Neumann got rich.
        </p>
        <p style="margin: 16px 0;">
         Neumann was not the only person who did this, and I have written a
         <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMTAvdGhlLWRvZ3MtYXRlLXNvZnRiYW5rLXMtbW9uZXk/607f07ceef4b8524a319a23cB3800f2bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          couple
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMTkvdHJhZGVycy1oZWFyZC1hLXNwZWVjaC10b28tc29vbg/607f07ceef4b8524a319a23cBba9755f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          times
         </a>
         about what I call the “Wag trade,” in which startup founders:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          sell a stake in their company to SoftBank at a crazy price,
         </li>
         <li style="margin-bottom: 5px;">
          wait until the market calms down and everyone realizes that your literal dog-walking startup is not going to take over the world, and
         </li>
         <li style="margin-bottom: 5px;">
          buy back the stake from SoftBank at a sensible price.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         That’s just free money! You efficiently extract the amount that SoftBank is willing to overpay for fast-growing startups.
        </p>
        <p style="margin: 16px 0;">
         Nor of course was SoftBank the only buyer in that market, and if you had an overpriced startup you could have sold to it to any number of buyers for a while. Strangely one of the best buyers — by which I mean, one of the worst — was WeWork. The Wall Street Journal has a delightful article about how Neumann is somehow
         <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mb3JtZXItd2V3b3JrLWNoaWVmcy1nYXJnYW50dWFuLWV4aXQtcGFja2FnZS1nZXRzLW5ldy1zd2VldGVuZXItMTE2MjIxMTUwMDA_bW9kPWhwX2xlYWRfcG9zMw/607f07ceef4b8524a319a23cB70be7f2b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          still extracting more value out of WeWork
         </a>
         , which also includes this fun fact:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As CEO, Mr. Neumann spent heavily buying companies in a bid to expand WeWork’s offerings beyond office space. After he left, WeWork quickly set out to sell off most of those acquisitions.
         </p>
         <p style="margin: 16px 0;">
          The sales prices were sometimes a fraction of the initial cost, even when accounting for declines in the value of WeWork’s stock.
         </p>
         <p style="margin: 16px 0;">
          WeWork sold 91% of event-planning website Meetup.com for $9.5 million in March 2020, down from the $156 million in cash it paid for the whole company in 2017. It sold online-marketing company Conductor for $3.5 million in late 2019, down from the $113 million it paid, mostly in stock, in 2018. Office-management company Managed by Q, which WeWork bought for $189 million, in roughly half cash, half stock, was sold for $28 million.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Managed by Q, at least, did the Wag trade: Its founder sold it to WeWork at a crazy price and then
         <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMTItMTgvd2V3b3JrLWlzLWluLXRhbGtzLXRvLXNlbGwtbWFuYWdlZC1ieS1xLWF0LWEtaHVnZS1kaXNjb3VudA/607f07ceef4b8524a319a23cB36cc7283" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          bought it back himself
         </a>
         at a less crazy price, pocketing the difference. (Some of the difference: The part that was in WeWork stock is presumably mostly a write-off.) If you had a vaguely office-space-adjacent tech startup in the late 2010s, you could have sold it to WeWork, waited a year or two, and bought it back at a 90% discount. What a great trade.
        </p>
        <p style="margin: 16px 0;">
         What is the model for that? Like, when you were sitting across the table from Adam Neumann in 2018, negotiating the sale of your company at an astronomical price, what was going on? I suppose you could have a purely conscious-rational-cynical model: Neumann was in the middle of pulling off a fantastic bet against startup valuations, but to make that bet work he needed to show Masayoshi Son fast growth and a veneer of tech, and overpaying for tech-ish acquisitions helped him accomplish those goals. (Buying a $150 million website makes you seem like more of a tech company than a $10 million website, etc.) Or of course there is always the possibility that my model does not capture Neumann’s actual subjective experience, that he overpaid for acquisitions because he was as bullish on WeWork’s plans as Masayoshi Son was, but he just accidentally walked away rich when those plans collapsed.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Me elsewhere
        </h2>
        <p style="margin: 16px 0;">
         I was on
         <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly90d2l0dGVyLmNvbS9QcmVldEJoYXJhcmEvc3RhdHVzLzEzOTc4OTI4NDY0NjA0NDA1Nzc/607f07ceef4b8524a319a23cBb6250355" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Preet Bharara’s “Stay Tuned” podcast
         </a>
         this week, if you want to listen. We talked about securities fraud.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         Chamath Palihapitiya at Bloomberg Opinion: “
         <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjcvc3BhY3MtY2FuLXRha2UtYXdheS10aGUtaW5zaWRlcnMtYWR2YW50YWdlLWluLWlwb3MtYW5kLW1hcmtldHM/607f07ceef4b8524a319a23cB6e7eb1bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          SPACs Need More Oversight and Regulation
         </a>
         .” The
         <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90ZXhhcy1lbGVjdHJpY2FsLWdyaWQtYmlnZ2VyLWRpc2FzdGVyLWZlYnJ1YXJ5LWZyZWV6ZS1ibGFjay1zdGFydHMtMTE2MjIxMjQ4OTY_bW9kPWhwX2xlYWRfcG9zNQ/607f07ceef4b8524a319a23cB104ecce1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Texas Grid
         </a>
         Came Close to an Even Bigger Disaster During February Freeze. Justice Department Opens Probe Into
         <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjYvanVzdGljZS1kZXBhcnRtZW50LWlzLXNhaWQtdG8tb3Blbi1wcm9iZS1pbnRvLWFyY2hlZ29zLWJsb3d1cA/607f07ceef4b8524a319a23cB343c69b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Archegos Blowup
         </a>
         . Bank CEOs
         <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjYvYmFuay1jZW9zLXRha2UtcHVuY2hlcy1mcm9tLWRlbW9jcmF0cy13YXJuaW5ncy1mcm9tLXJlcHVibGljYW5z/607f07ceef4b8524a319a23cB00c3492a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Take Punches
         </a>
         From Democrats, Warnings From Republicans. Carl Icahn Says He May Get Into Cryptocurrencies in a ‘
         <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjYvY2FybC1pY2Fobi1zYXlzLWhlLW1heS1nZXQtaW50by1jcnlwdG9jdXJyZW5jaWVzLWluLWEtYmlnLXdheQ/607f07ceef4b8524a319a23cB2b18ccf7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Big Way
         </a>
         .’ HSBC to Exit Most
         <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9oc2JjLXRvLWV4aXQtdS1zLXJldGFpbC1iYW5raW5nLTExNjIyMDc3MTY0P21vZD1ocF9saXN0YV9wb3M0/607f07ceef4b8524a319a23cB0fa7a95a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          U.S. Retail Banking
         </a>
         . Zimbabwe Announces Penalties to Curb
         <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjcvemltYmFid2UtYW5ub3VuY2VzLXBlbmFsdGllcy10by1jdXJiLWN1cnJlbmN5LXNwZWN1bGF0aW9u/607f07ceef4b8524a319a23cBc6b6c1a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Currency Speculation
         </a>
         . “Lemonade Inc.’s ‘we do not
         <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cudG9kYXlpbnRhYnMuY29tL3Avc3VtZXItdHltZT90b2tlbj1leUoxYzJWeVgybGtJam94TURZM01Dd2ljRzl6ZEY5cFpDSTZNelk0TnpFMk5ERXNJbDhpT2lJeFNub3pVU0lzSW1saGRDSTZNVFl5TWpFek1EYzROQ3dpWlhod0lqb3hOakl5TVRNME16ZzBMQ0pwYzNNaU9pSndkV0l0TWpReE16azRJaXdpYzNWaUlqb2ljRzl6ZEMxeVpXRmpkR2x2YmlKOS40eUlNOERIV19hczFIS3dHSXVocW1fc3Fta3FOSWZCUl93VWQzLTJtQXV3/607f07ceef4b8524a319a23cB139292ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          use phrenology to deny insurance claims
         </a>
         ’ Twitter thread is raising a lot of questions that are already answered by its extensive blog post about how it does not use phrenology to deny insurance claims.” Long
         <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cudXBpLmNvbS9PZGRfTmV3cy8yMDIxLzA1LzI1L1JlbmUtS29iZWl0cmktNTEwLWZvb3QtY2hlZXNlc3RlYWstUGhpbGFkZWxwaGlhLzk2ODE2MjE5Njg1Mzkv/607f07ceef4b8524a319a23cB6c46b82a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          cheesesteak
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB2c512943" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB48688c63" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] I want to mention one other generic category of thing they can do, which is “they can sue you.” In particular I often say that everything is securities fraud, and there is a real (though
          <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8xMC9jbGltYXRlL2V4eG9uLWNsaW1hdGUtbGF3c3VpdC1uZXcteW9yay5odG1s/607f07ceef4b8524a319a23cB3f115369" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           not especially successful
          </a>
          ) theory that being an oil company and contributing to climate change
          <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTAtMjUvZXh4b24taXMtaW4tdHJvdWJsZS1vdmVyLWNsaW1hdGUtY2hhbmdl/607f07ceef4b8524a319a23cBc30d8864" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           is securities fraud
          </a>
          .
          <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjYvc2hlbGwtbG9zZXMtY2xpbWF0ZS1jYXNlLXRoYXQtbWF5LXNldC1wcmVjZWRlbnQtZm9yLW9pbC1pbmR1c3RyeQ/607f07ceef4b8524a319a23cBad537bfc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           On the other hand
          </a>
          , “Royal Dutch Shell Plc was ordered by a Dutch court to slash its emissions harder and faster than planned, a ruling that could have far-reaching consequences for the rest of the global fossil fuel industry,” so the lawsuit angle can work.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Also of course if you need money to do projects, you’ll have a harder time raising it if your investors are disgruntled and your stock price is depressed. I have relegated this to a footnote because, in most cases, large U.S. public companies
          <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDMtMjQvcHJpdmF0ZS1jb21wYW5pZXMtd2lsbC10YWtlLW1vbmV5LXB1YmxpYy1jb21wYW5pZXMtZG9uLXQtd2FudA/607f07ceef4b8524a319a23cB73d94ca5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           do not actually fund their projects by selling stock
          </a>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Or doesn’t: The raider owns the company now and does whatever she wants. But presumably this is all easier to do if the shareholders are *right* and there is some sort of value-add strategic change that the company could make. Also the raider might *be* one of the existing, disgusted shareholders, or might get financing from them.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] The ideal is “as much as possible while staying safely below 10%”;
          <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cubHcuY29tL3Rob3VnaHRMZWFkZXJzaGlwL2Rlc2t0b3AtcmVmZXJlbmNlLXNlY3Rpb24tMTYtcnVsZXM/607f07ceef4b8524a319a23cB7c5fd63f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           bad things happen
          </a>
          under U.S. securities law if you go above 10%.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] An obvious response would be for BlackRock to say “fine, we’ll do the proxy fight ourselves,” but they don’t really do that. It’s not really a specialization of the big asset managers, and it would probably get them a lot of negative attention from other companies.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] There’s some indication that the shareholders
          <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjcvZW5naW5lLW5vLTEtcy1leHhvbi13aW4tc2lnbmFscy10dXJuaW5nLXBvaW50LWZvci1lc2ctaW52ZXN0b3Jz/607f07ceef4b8524a319a23cB9d7d9653" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           think that’s what happened
          </a>
          : “Exxon’s failure to act on previous investor demands to tackle climate change led to the company’s loss, said New York Comptroller Thomas DiNapoli. ‘The fact that Exxon hasn’t been responsive up until now, in a way they set the stage for their own defeat,’ he said Wednesday in a Bloomberg TV interview.” And in its
          <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cuYmxhY2tyb2NrLmNvbS9jb3Jwb3JhdGUvbGl0ZXJhdHVyZS9wcmVzcy1yZWxlYXNlL2Jsay12b3RlLWJ1bGxldGluLWV4eG9uLW1heS0yMDIxLnBkZg/607f07ceef4b8524a319a23cBfa4051e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           explanation of its votes
          </a>
          , BlackRock notes that it voted for Woods and Exxon’s lead independent director to keep their board seats “because our engagement with each of them over the past several months has given us greater confidence that they are prepared to internalize shareholder feedback” — suggesting that, prior to the past several months (the proxy fight), they weren’t.
         </em>
        </p>
       </td>
      </tr>
     </table>
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB271dfe35" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBbe7b3249" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBa0390e18" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB1180e196" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout">
      <tbody>
       <tr>
        <td height="20">
        </td>
       </tr>
       <tr>
        <td class="tout-label">
        </td>
       </tr>
       <tr>
        <td class="tout-text">
         <p>
          <em>
           <strong>
            Like Money Stuff?
           </strong>
          </em>
          |
          <em>
           <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB25fc9c08" itemprop="StoryLink" itemscope="itemscope">
            Get unlimited access to Bloomberg.com
           </a>
           , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
          </em>
         </p>
         <p>
          Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
          <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
           Learn more
          </a>
          .
         </p>
        </td>
       </tr>
       <tr>
        <td height="20">
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" id="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCbdf683c5" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB10101973" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23981726.277957/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBc1e34ee1" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
     <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
    </td>
   </tr>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cea0f2.5yh1/396fc004.gif"/>
  </a>
 </body>
</html>
