<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Has there ever been a pure liquidity problem at a crypto firm? Like what I have in mind is this: A crypto firm owes $100 (in crypto I guess)
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yOTcwNzU5MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5ODExMTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB697fd07c" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=29707590&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29981117&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMTE1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4d29a2e5">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yOTcwNzU5MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5ODExMTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC72b914a0" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=29707590&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29981117&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Binance bailout fund
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Has there ever been a pure liquidity problem at a crypto firm? Like what I have in mind is this:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A crypto firm owes $100 (in crypto I guess) to somebody (customers, lenders) who can demand their money back on short notice.
         </li>
         <li style="margin-bottom: 5px;">
          The firm has $200 worth of stuff (crypto assets I guess).
         </li>
         <li style="margin-bottom: 5px;">
          The customers or lenders demand their $100 back all at once.
         </li>
         <li style="margin-bottom: 5px;">
          The firm’s $200 worth of stuff is not immediately accessible for some reason: It is in long-term crypto-denominated mortgages, say. Or it is in locked crypto tokens. Or it is in crypto tokens and there is, for some reason, a temporary lack of liquidity in the market for those tokens. Or it is a large quantity of some crypto token that could be sold for $200 over the course of a week or two, but if you sell it in an hour or two — to give people their money back all at once — that will crash the price.
         </li>
         <li style="margin-bottom: 5px;">
          The firm cannot raise $100 to pay back its customers or lenders, and implodes.
         </li>
         <li style="margin-bottom: 5px;">
          But it had $200 worth of stuff! Very unfair.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         This, to be clear, is the
         <em>
          standard
         </em>
         story of bank runs in traditional banking. It is the
         <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRGlhbW9uZCVFMiU4MCU5M0R5YnZpZ19tb2RlbA/607f07ceef4b8524a319a23cB6240e167" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Diamond-Dybvig model
         </a>
         that won a
         <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly93d3cubm9iZWxwcml6ZS5vcmcvcHJpemVzL2Vjb25vbWljLXNjaWVuY2VzLzIwMjIvc3VtbWFyeS8/607f07ceef4b8524a319a23cBbfdafa8a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nobel Memorial Prize
         </a>
         this year. The standard problem is “the assets are good but long-term, and the customers want their money now.” It is the problem that central banks are set up to solve. The solution is fairly straightforward: You have a central bank with lots of money (ideally, in modern central banking, the ability to
         <em>
          print
         </em>
         money). If a bank with good assets is facing a liquidity crunch, it can go to the central bank and say “we have $200 of assets but we can’t get $100 of cash, help,” and the central bank will help. It will help by “lending freely, against good collateral, at a penalty rate,” as
         <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly93d3cuZmVkZXJhbHJlc2VydmUuZ292L25ld3NldmVudHMvc3BlZWNoL21hZGlnYW4yMDA5MDgyMWEuaHRt/607f07ceef4b8524a319a23cBe25e4e9a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bagehot’s famous formula
         </a>
         goes: The central bank will lend the bank $100 to pay its depositors, but first it will make sure that the bank really has $200 of good stuff. (And it will charge interest.) If a bank shows up at the Federal Reserve and says “hi we owe depositors $100 but don’t have it, we lost it all on roulette,” the Fed will not help.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Meanwhile in crypto I just don’t hear a lot of stories like that? I am not saying it is impossible, or even that unlikely; I am just saying that I’ve never really heard of it happening. Oh I mean I have heard many many stories, in crypto, that have the same rough shape, “run on the bank” stories. But the ones I have heard are all subtly different. They go like this:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A crypto firm owes $100 to customers or lenders.
         </li>
         <li style="margin-bottom: 5px;">
          The firm’s balance sheet shows $200 worth of stuff.
         </li>
         <li style="margin-bottom: 5px;">
          Somebody notices that the $200 worth of stuff is just a piece of paper with the words “this is worth $200” scrawled on it in crayon, and points that out online.
         </li>
         <li style="margin-bottom: 5px;">
          The customers or lenders read this and, sensibly, demand their $100 back all at once.
         </li>
         <li style="margin-bottom: 5px;">
          The firm tries to shop its scrawled piece of paper to raise the $100, and gets bids for it of zero dollars.
         </li>
         <li style="margin-bottom: 5px;">
          The firm cannot raise $100 to pay back its customers or lenders, and implodes.
         </li>
         <li style="margin-bottom: 5px;">
          But it had $0 worth of stuff, so this seems like a pretty reasonable result, though of course bad for customers.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         In other words, every crypto liquidity crisis story that I have heard is
         <em>
          obviously a solvency crisis
         </em>
         . The problem is not that the firm has good assets but cannot, for some reason, convert them quickly into ready money. The problem is that the firm has bad assets and people notice and demand their money back and the money isn’t there. The reasons the money isn’t there will vary. Sometimes the firm just lost money on risky trades. Sometimes the money all went into magic beans and the magic bean market collapsed. (This is the story of
         <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTEvdGVycmEtZmxvcHM_Y21waWQ9QkJEMTExNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0f69ddd5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          TerraUSD and Luna
         </a>
         .) Sometimes the money was stolen by hackers, or by the firm’s executives, or both.
        </p>
        <p style="margin: 16px 0;">
         But the story is never “this crypto firm took demand deposits and used them to fund 30-year mortgages, and while those mortgages are still paying and are likely to be money-good, the firm doesn’t have the cash right now.” Because that is, uh, not really how crypto works? Compared to banks, crypto firms probably have a bit more carelessness and fraud, but they
         <em>
          definitely
         </em>
         have
         <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly93d3cudG9kYXlpbnRhYnMuY29tL3AvbWFnaWMtYmVhbi1kYWQ/607f07ceef4b8524a319a23cB3e9fe1d6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a lot more magic beans
         </a>
         . Crypto firms tend to have assets that do not have cash flows, and that are highly correlated to
         <em>
          confidence in crypto
         </em>
         — often highly correlated to
         <em>
          confidence in that firm itself
         </em>
         — and so when they lose confidence they also tend to lose their assets.
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly90d2l0dGVyLmNvbS9jel9iaW5hbmNlL3N0YXR1cy8xNTkyMDQ0NDk2MTc0NjEyNDgy/607f07ceef4b8524a319a23cBe76e2087" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s a tweet
         </a>
         from Changpeng “CZ” Zhao, the chief executive officer of Binance Holdings Ltd.:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To reduce further cascading negative effects of FTX, Binance is forming an industry recovery fund, to help projects who are otherwise strong, but in a liquidity crisis. More details to come soon. In the meantime, please contact Binance Labs if you think you qualify.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The most notable liquidity crisis in crypto this year was at FTX.com, the big crypto exchange founded by Sam Bankman-Fried. And when FTX needed money for customer withdrawals, it
         <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDgvYmluYW5jZS1zLXpoYW8tc2JmLWVkLWZ0eC1zLWJhbmttYW4tZnJpZWQ_Y21waWQ9QkJEMTExNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd18904b5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          went to Binance for a bailout
         </a>
         . And Binance agreed to rescue FTX, subject to due diligence. And then Binance did like 15 minutes of due diligence and
         <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDkvYmFua21hbi1mcmllZC1zLWZ0eC1oYWQtYS1kZWF0aC1zcGlyYWwtYmVmb3JlLWJpbmFuY2UtZGVhbD9jbXBpZD1CQkQxMTE1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB89b6b4fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said absolutely not
         </a>
         , and
         <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTAvZnR4LWlzLXN0aWxsLWxvb2tpbmctZm9yLW1vbmV5P2NtcGlkPUJCRDExMTUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTExNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB91326540" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the deal fell apart
         </a>
         . Because it is pretty obvious that FTX is not “otherwise strong, but in a liquidity crisis”: FTX is in a
         <em>
          solvency
         </em>
         crisis, in which the customer money is mostly gone and
         <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDExMTUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTExNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfe14315e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          what’s left is mostly worthless beans
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Several of the other most notable liquidity crises in crypto this year were at firms that were themselves bailed out by FTX and Alameda Research, a hedge fund that was also founded by Bankman-Fried and that was closely associated with FTX. For whatever reason, FTX and Alameda do not seem to have
         <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMTkvYmFua21hbi1mcmllZC1zYXlzLWNyeXB0by13aW50ZXItc2hpZnRzLWludmVzdG9yLWZvY3VzLXRvLXByb2ZpdD9jbXBpZD1CQkQxMTE1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb21aa9f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          concerned themselves too much
         </a>
         with whether the firms they were rescuing were solvent.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         It is possible that over the next few years there will be a Binance-led industry recovery fund, and it will act like a central bank for crypto, and it will lend freely, against good collateral, at penalty rates. And occasionally, in challenging markets, crypto projects that are otherwise strong, but in a liquidity crisis, will come to the Central Binance Bank to borrow money, and the Central Binance Bank will support them, and they will preserve long-term value. But if the Central Binance Bank had existed
         <em>
          this
         </em>
         year, how many projects would it have saved? Not FTX, anyway.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTcwNzU5MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5ODExMTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD535c0bfb" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29707590&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29981117&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTcwNzU5MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5ODExMTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE535c0bfb" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29707590&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29981117&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTcwNzU5MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5ODExMTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF7c04781c" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29707590&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29981117&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTcwNzU5MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5ODExMTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG7c04781c" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29707590&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29981117&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            More FTX
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         That said, if you just
         <em>
          wanted
         </em>
         to have a liquidity crisis,
         <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8xMS8xNC90ZWNobm9sb2d5L2Z0eC1zYW0tYmFua21hbi1mcmllZC1jcnlwdG8tYmFua3J1cHRjeS5odG1s/607f07ceef4b8524a319a23cB6dbaaf11" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s one way to do it
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Meanwhile, at a meeting with Alameda employees on Wednesday, [Alameda CEO Caroline] Ellison explained what had caused the collapse, according to a person familiar with the matter. Her voice shaking, she apologized, saying she had let the group down. Over recent months, she said, Alameda had taken out loans and used the money to make venture capital investments, among other expenditures.
         </p>
         <p style="margin: 16px 0;">
          Around the time the crypto market crashed this spring, Ms. Ellison explained, lenders moved to recall those loans, the person familiar with the meeting said. But the funds that Alameda had spent were no longer easily available, so the company used FTX customer funds to make the payments.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes, no, right, if you are a crypto hedge fund, and you take out short-term loans, and you use those loans to
         <em>
          make venture capital investments
         </em>
         , then your loans will come due long before the time horizon of your venture investments, and then I guess you’ll … use customer money from your affiliated exchange to repay the loans? What was the good way for this to go?
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDExMTUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTExNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCfe14315e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked extensively yesterday
         </a>
         about the crisis at FTX. The basic situation is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          FTX owes customers something like $9 billion.
         </li>
         <li style="margin-bottom: 5px;">
          Its balance sheet — really the combined balance sheet of FTX, Alameda and various affiliates — consists mostly of cobwebs and magic beans.
         </li>
         <li style="margin-bottom: 5px;">
          Where did the money go?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         “Into venture investments” is only a very partial answer, since those venture investments
         <em>
          are
         </em>
         on
         <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMGMyYTU1YjYtZDM0Yy00Njg1LThhOGQtM2M5NjI4ZjFmMTg1/607f07ceef4b8524a319a23cB94f49264" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the balance sheet
         </a>
         , at cost, totaling about $3 billion. I speculated on some other possibilities, with the simplest being something like “Alameda made leveraged bets on cryptocurrencies, lost money in volatile crypto markets, and took FTX customer money to pay back its loans.”
        </p>
        <p style="margin: 16px 0;">
         But this is all very speculative and there are not a lot of facts available. You can find other explanations online, and I would like to link to some of them here, with heavy caveats. I don’t want to vouch for these analyses, because they are speculative and sometimes anonymous and the facts remain murky. But I do want to summarize them, because they are interesting and sort of rhyme with each other. Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly9taWxreWVnZ3MuY29tLz9wPTE3NQ/607f07ceef4b8524a319a23cB67e1ba70" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          blog post
         </a>
         from “Milky Eggs” on “What happened at Alameda Research,” and here are Twitter threads from
         <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly90d2l0dGVyLmNvbS9UZW5zYWlDYXBpdGFsL3N0YXR1cy8xNTkxODE0MTQwMTUwMDkxNzgw/607f07ceef4b8524a319a23cB69de247e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tensai Capital
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly90d2l0dGVyLmNvbS8weGRvdWcvc3RhdHVzLzE1OTExNjE5ODc1NDcxNjg3Njg/607f07ceef4b8524a319a23cBdf549386" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Doug Colkitt
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Basically if you read these accounts, not necessarily focusing too much on specific hard-to-verify claims, the sense you will get is something like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Alameda Research did a ton of trading on FTX. If you — a regular person or a crypto hedge fund — came to FTX to trade, there’s a good chance you were trading against Alameda.
         </li>
         <li style="margin-bottom: 5px;">
          Alameda was not very good at trading. If you traded against Alameda on FTX, there’s a good chance you made money.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         What exactly No. 2 means can vary. It could mean, like, on a market microstructure level, Alameda did not have the best view of crypto prices, and so sophisticated high-frequency crypto traders could reliably make money trading against it. (
         <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly90d2l0dGVyLmNvbS8weGRvdWcvc3RhdHVzLzE1OTExNjIxMTMzMzAxMzkxMzY/607f07ceef4b8524a319a23cB3dad6a23" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Colkitt
         </a>
         : “Crypto trading firms had the illusion they were skilled. Instead all they were doing was winning against the Washington Generals.”) But it could also be a story about FTX’s liquidation engine: Customers could make levered bets on cryptocurrencies on FTX and be automatically liquidated if the bets moved against them, and this liquidation seems to have consisted largely of Alameda buying their positions. This was a good experience for customers — it made betting on FTX more predictable and less risky — and possibly good for Alameda, if it bought stuff that went down and then the stuff went up again. But when the Luna token collapsed earlier this year, Alameda would (on this theory) have been buying tons of Luna all the way down, leaving it with a huge stash of worthless Luna and a big loss.
        </p>
        <p style="margin: 16px 0;">
         But never mind the details; the point of this theory is that FTX offered a very good customer experience to traders — if you traded on FTX, you made money — at the expense of Alameda constantly losing money to those traders. And when money got too tight at Alameda, the theory goes, FTX dipped into customer money to keep Alameda afloat.
        </p>
        <p style="margin: 16px 0;">
         If you believe some form of this theory, it is a mixed bag. On the one hand, doesn’t it sound sort of nice? FTX wasn’t dipping into customer money to make wild speculative bets, or to pay for its executives’ lifestyles. It was just really committed to providing a good customer experience, and that is expensive, and so it ended up running at a loss, and unfortunately it dipped into customer money to subsidize that loss. The other good news, on this theory, is that the answer to the question “where did the money go” would be “mostly back to the customers”: Some customers’ funds were lost, but they went back to other customers in the form of trading gains.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, there is a technical name, in law and finance, for this sort of thing. It is a bad name. When you have a business that takes money from some customers and uses it to generate trading gains for other customers, that’s just, I am sorry, a Ponzi scheme. I am not sure it’s worse than any other explanation of what happened — in any case, the customer money is missing! — but it’s not
         <em>
          good
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         In other FTX news, the Wall Street Journal
         <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mdHgtZm91bmRlci1zYW0tYmFua21hbi1mcmllZC1hdHRlbXB0cy10by1yYWlzZS1mcmVzaC1jYXNoLWRlc3BpdGUtYmFua3J1cHRjeS0xMTY2ODUyMDU3Mz9tb2Q9aHBfbGVhZF9wb3Mx/607f07ceef4b8524a319a23cB73601bef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports that
         </a>
         “FTX filed for bankruptcy last week, but the cryptocurrency exchange’s founder still thinks that he can raise enough money to make users whole, according to people familiar with the matter. Mr. Bankman-Fried, alongside a few remaining employees, spent the past weekend calling around in search of commitments from investors to plug a shortfall of up to $8 billion in the hopes of repaying FTX’s customers, the people said.” I really do not understand what investors would be getting for their $8 billion but I guess I hope it works? I hope he’s calling the Binance fund.
        </p>
        <p style="margin: 16px 0;">
         And FTX’s
         <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMWRmZTkwM2ItZDE2NC00ZDdlLWE0Y2UtMTc1M2NkYjYyN2M5/607f07ceef4b8524a319a23cBa045d84e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          chaotic bankruptcy filing
         </a>
         means we still don’t have much in the way of information from FTX about what happened, though that is starting to change a little bit. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JUbEM5N2FVWExGTS92MA/607f07ceef4b8524a319a23cB18b9b26f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a motion
         </a>
         filed by FTX in its bankruptcy case yesterday; it isn’t very interesting, honestly, but it does have this short version of the collapse:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          FTX faced a severe liquidity crisis that necessitated the filing of these cases on an emergency basis last Friday. Questions arose about Ml. Bankman-Fried's leadership and the handling of FTX's complex array of assets and businesses under his direction. As the situation became increasingly dire, Sullivan &amp; Cromwell and Ãlvarez &amp; Marsal North America, LLC ("Alvarez &amp; Marsal") were engaged to provide restructuring advice and services to FTX. At approximately 4:30 a.m. on Friday, November 11, after consultation with his own legal counsel, Mr. Bankman-Fried ultimately agreed to step aside, resulting in the appointment of John J. Ray III, an experienced restructuring executive, as Chief Executive Officer.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And the New York Times reports that Bankman-Fried “has also found other ways to occupy his time in recent days, playing the video game Storybook Brawl, though less than he usually does,” and … doing weird tweets?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Shortly before the interview, Mr. Bankman-Fried had posted a cryptic tweet: the word “What.” Then he had tweeted the letter H. Asked to explain, Mr. Bankman-Fried said he planned to post the letter A and then the letter P. “It’s going to be more than one word,” he said. “I’m making it up as I go.”
         </p>
         <p style="margin: 16px 0;">
          So he was planning a series of cryptic tweets? “Something like that.”
          <br/>
          <br/>
          But why? “I don’t know,” he said. “I’m improvising. I think it’s time.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         By noon today he got through “What H-A-P-P-E-N-E-D,” followed by a legal disclaimer and “I'll get to what happened. But for now, let's talk about where we are today.”
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yOTcwNzU5MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5ODExMTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH283a9308" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=29707590&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29981117&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Greenleasing
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If I were a young person looking for a place to start a career in finance, one niche that I might consider is ESG Consultant But Evil. A lot of big companies and investors these days are looking for ways to improve their environmental, social and governance ratings, and a lot of them will go to various sorts of ESG consultants who will tell them how to cut emissions or whatever. But some of them will go to ESG Consultants But Evil, who will sort of sneak in through the back door and say “hey I’ve got some carbon credits that fell off a truck, I’ll sell ’em to you for 20 cents on the dollar.” Lots of people want to go into ESG to save the world, so that is a competitive business. Getting into ESG for the financial engineering seems pretty interesting and possibly less crowded.
        </p>
        <p style="margin: 16px 0;">
         Possibly more crowded though. Here are
         <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMDkvdG9wLXBlcmZvcm1pbmctc2luZ2Fwb3JlLXN0b2NrLXdpdGgtdGVtYXNlay1iYWNraW5nLWlzLWFjY3VzZWQtb2YtZ3JlZW53YXNoaW5nP2NtcGlkPUJCRDExMTUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTExNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa47a1bf8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg’s Sheryl Tian Tong Lee and Stephen Stapczynski
         </a>
         last week:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One of Singapore’s best-performing stocks this year — an energy company backed by state investor Temasek Holdings Pte — is under fire for trying to avoid higher interest payments to bondholders that kick in if the company fails to meet emissions targets.
         </p>
         <p style="margin: 16px 0;">
          In order to reduce its official carbon footprint, Sembcorp Industries Ltd. sold two coal-fired power plants to an Omani group for $1.5 billion. The company told shareholders that the sale would lower its greenhouse gas emissions intensity by 38%, more than enough to dodge the penalties attached to the company’s sustainability-linked bonds.
         </p>
         <p style="margin: 16px 0;">
          But the firm financed the sale  of the assets with a 15-year loan and retains “substantial” liabilities and “operational influence,” over the business, according to a report by Anthropocene Fixed Income Institute, a London-based think tank. That effectively makes Sembcorp a shadow bank for the coal industry, Anthropocene argues, and the carbon footprint of the coal plants shouldn’t be removed until the loan is fully repaid.
         </p>
         <p style="margin: 16px 0;">
          Sembcorp, in which Temasek holds a 49% stake, has two outstanding sustainability-linked bonds totaling S$975 million ($697 million). Under the performance targets, the company has to pay an extra 25 basis points in interest if it failed to meet the emissions intensity targets.
         </p>
         <p style="margin: 16px 0;">
          The sale of the coal plants is “purely a greenwashing exercise,” said Kelvin Law, an associate professor of accounting at Singapore’s Nanyang Technological University. “It’s the same facilities, same group of employees, same polluting activities, just under a different name.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I’m sorry, I know I’m a monster, but I love it so much? The point here is that “carbon footprint” is an
         <em>
          accounting regime
         </em>
         , a set of conventions. Certain sorts of companies — big public companies with ESG-focused investors, big companies that borrow from big banks using sustainability-linked bonds, etc. — are sensitive to carbon accounting. The more carbon emissions are on their carbon accounting statement, the worse off they are. Other sorts of companies — Middle Eastern sovereign wealth funds, Russian oligarchs, etc. — are less sensitive, or insensitive, to carbon accounting. Nobody looks at their carbon accounting statements, nobody cares, they can pollute as much as they want.
        </p>
        <p style="margin: 16px 0;">
         So if you are a carbon-sensitive company, you find a carbon-insensitive company, and you park your carbon on its balance sheet. And you pay it some fee for the service, which is presumably less than you’re saving on your sustainability bonds or whatever. It is the purest sort of financial engineering, transferring this abstract cost to the cheapest bearer of the cost.
        </p>
        <p style="margin: 16px 0;">
         Just! Imagine being the banker who shows up at the energy company that is trying to get rid of coal, and being like “I have a way to get rid of your coal for you,” and they are like “is it wind power,” and you are like “oh no, we’re gonna get a novelty oversized fake mustache and glue it on the front of your coal plants so we can pretend they’re someone else’s coal plants.” ESG Consulting But Evil. It’s perfect, I love it, no notes.
        </p>
        <p style="margin: 16px 0;">
         Oh, I can’t resist, one note. The trade here is that you have someone for whom carbon emissions are expensive, and you arrange a trade to park its emissions with a counterparty who is indifferent to emissions, for a fee. Great trade, fantastic, but you could do better. What you really want is a counterparty who wants to
         <em>
          increase its emissions
         </em>
         . You want a counterparty who will boast, like, “we are on track to emit more carbon this year than we ever have before, we are the world leaders in pollution,” because it gets some economic
         <em>
          benefit
         </em>
         from increasing emissions. Ideally you want one side of the trade who will
         <em>
          pay to get rid of emissions
         </em>
         , and the other side who will
         <em>
          pay to take on emissions
         </em>
         , and you — the ESG Consultant But Evil who arranges the trade — take a fee from both sides.
        </p>
        <p style="margin: 16px 0;">
         I feel like if you play your cards right you could find a few counterparties like that in Texas? It is not
         <em>
          quite
         </em>
         the case that Texas has an alternative carbon-emissions accounting regime in which companies are penalized for not emitting enough carbon. But it is
         <em>
          a little bit
         </em>
         the case. Right now big financial firms
         <em>
          are
         </em>
         <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly9jb21wdHJvbGxlci50ZXhhcy5nb3YvYWJvdXQvbWVkaWEtY2VudGVyL25ld3MvMjAyMjA4MjQtdGV4YXMtY29tcHRyb2xsZXItZ2xlbm4taGVnYXItYW5ub3VuY2VzLWxpc3Qtb2YtZmluYW5jaWFsLWNvbXBhbmllcy10aGF0LWJveWNvdHQtZW5lcmd5LWNvbXBhbmllcy0xNjYxMjY3ODE1MDk5/607f07ceef4b8524a319a23cBfdab38c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          facing financial penalties in Texas
         </a>
         for not doing enough fossil-fuel financing. Set up a Texas shell company, have it buy all the worst fossil-fuel projects from all the ESG-sensitive companies around the world, have it produce insane amounts of carbon emissions, and then go to banks to be like “if you lend
         <em>
          this
         </em>
         company money then you will get a ton of credit in Texas for fossil-fuel fifinancing.” I have not worked this idea out fully. But I bet someone will.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Where are the customers’ cars?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There is a surprisingly fruitful subfield of academic finance research about fund managers’ cars. We
         <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMjAvaWYteW91LWxpa2UtdG9ycXVlLXlvdS1sbC1sb3ZlLXZvbGF0aWxpdHk_Y21waWQ9QkJEMTExNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe7615307" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked a few years ago
         </a>
         about
         <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly9vbmxpbmVsaWJyYXJ5LndpbGV5LmNvbS9kb2kvYWJzLzEwLjExMTEvam9maS4xMjcyMw/607f07ceef4b8524a319a23cBa6ed3c35" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a paper
         </a>
         finding that “hedge fund managers who own powerful sports cars take on more investment risk but do not deliver higher returns.” And now
         <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTQyNTY5NzY/607f07ceef4b8524a319a23cBa8e647c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here is a paper
         </a>
         — which shares three of its four authors with the powerful-sports-car one — about how “mutual fund managers increase investment allocations to companies manufacturing automobiles they have purchased.” If you drive a Ferrari you will take more risk for fewer returns; if you drive a Ford you’ll buy stock in Ford. Also:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We then examine why fund managers tend to overweight companies whose products they consume and find satisfactory in their portfolio. Among retail investors, a leading explanation that has been proposed in  the literature is behavioral biases related to familiarity or preferences. … Among professional investors, however, it would be surprising if this investment pattern is driven by the familiarity/preference bias, since these investors face higher costs from poor portfolio performance due, for example, to career concerns (Chevalier and Ellison, 1999b). As an alternative, we propose that consumption experiences contain value-relevant information, which may serve as the basis for consumption-induced portfolio choices among investment fiduciaries. … Fortunately, these two channels (familiarity vs. informational advantage) can be empirically disentangled by examining the performance of post-consumption positions, as the two channels lead to different performance implications. The familiarity/preference bias explanation predicts that consumption-induced positions should perform similarly to, if not worse than, other positions; the information-based explanation, on the other hand, predicts that these positions should have superior performance.
         </p>
         <p style="margin: 16px 0;">
          Consistent with the information-based explanation, we find that after an automobile purchase, fund-managers’ positions in companies manufacturing the purchased automobiles can better predict these manufacturers’ future stock returns.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you drive a Ford and then buy Ford stock, you probably have a good reason, and the stock will go up. Somehow the paper does not mention Tesla.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         SEC Levied
         <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTUvc2VjLWxldmllZC1yZWNvcmQtZW5mb3JjZW1lbnQtcGVuYWx0aWVzLWZvci1taXNjb25kdWN0LWluLTIwMjI_Y21waWQ9QkJEMTExNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfd63141e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Record Enforcement Penalties
         </a>
         for Misconduct in 2022. Steve Cohen’s Point72 Weighs Limit on
         <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTUvc3RldmUtY29oZW4tcy1wb2ludDcyLXdlaWdocy1wdXR0aW5nLWEtZ2F0ZS1vbi1pbnZlc3Rvci1jYXNoP2NtcGlkPUJCRDExMTUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTExNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf0e04894" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Investor Redemptions
         </a>
         . Credit Suisse to sell much of
         <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODU2ZDA3ZWEtN2UzZC00NWE5LTg2ZGMtYzBlZjE4NmJhMGEz/607f07ceef4b8524a319a23cB39ddbb82" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          securitised products group
         </a>
         to Apollo. Buffett Takes $5 Billion
         <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTUvYnVmZmV0dC1iZXRzLTUtYmlsbGlvbi1vbi1jaGlwbWFraW5nLXdpdGgtbmV3LXN0YWtlLWluLXRzbWM_Y21waWQ9QkJEMTExNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB63160cf5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Stake in TSMC
         </a>
         , Sparking Surge in Shares. Elon Musk’s
         <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2tzLXRlc2xhLWNvbXBlbnNhdGlvbi10cmlhbC1pbi1kZWxhd2FyZS1jb3VydC1zZXQtdG8ta2ljay1vZmYtMTE2NjgzODUyNjg_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBa80f74af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Influence Over Tesla’s Board
         </a>
         in Focus as Tesla Compensation Trial Kicks Off. Musk Publicly
         <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTQvbXVzay1wdWJsaWNseS1wdW5pc2hlcy10d2l0dGVyLWVuZ2luZWVycy13aG8tY2FsbC1oaW0tb3V0LW9ubGluZT9jbXBpZD1CQkQxMTE1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0d7cb80e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Punishes Twitter Engineers
         </a>
         Who Call Him Out Online. Tyson's New CFO
         <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTQvdHlzb24tcy1uZXctY2ZvLXRvLWFwcGVhci1vbi1lYXJuaW5ncy1jYWxsLWVpZ2h0LWRheXMtYWZ0ZXItYXJyZXN0P2NtcGlkPUJCRDExMTUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTExNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe9dbd856" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Apologizes on Earnings Call
         </a>
         Eight Days After Arrest. People are
         <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjMyNDExZWItYzNmYS00MzUxLWEzYjYtYjBlMzBiZGMwZWY3/607f07ceef4b8524a319a23cB8cd65971" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          worried
         </a>
         about
         <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly9saWJlcnR5c3RyZWV0ZWNvbm9taWNzLm5ld3lvcmtmZWQub3JnLzIwMjIvMTEvaG93LWxpcXVpZC1oYXMtdGhlLXRyZWFzdXJ5LW1hcmtldC1iZWVuLWluLTIwMjIv/607f07ceef4b8524a319a23cB8c172d04" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bond market liquidity
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBe4670bce" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBbffda105" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] This is a general statement and there are those who will argue that the Fed does not *always* lend against good collateral. Also, to be clear, if a bank is in this situation — $100 of deposits and $0 of assets — then, in the US, the Fed won’t help, but the Federal Deposit Insurance Corp. will. But the FDIC will help *depositors*, not *the bank*. The bank will be shut down and handed over to other, more competent banks; the FDIC will just make sure the depositors get their money back (subject to limits, etc.).
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Here is
          <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly93d3cudGhlZGlmZi5jby9wL3RoZS1pbWVzc2FnZS1zdHJhdGVneQ/607f07ceef4b8524a319a23cBd152d8cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Byrne Hobart
          </a>
          on the Binance rescue fund: “An industry downturn is an opportunity to consolidate market share, especially in an industry where regulators are unfriendly to most operators and can't do much to stop consolidation. When J.P. Morgan bailed out the US financial system, it might have had some element of civic virtue, but was also an opportunity to buy cheap assets and make his bank more central to the system. Assuming Binance is well-capitalized, a bit of instability would be a nice opportunity for them. Assuming it's not, the offer is probably fairly genuine, and CZ may worry that without intervention, the entire system that's made him a decabillionaire will fail. So the appropriate reaction is partly a function of exactly what kind of bluff he's making.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB0c9af4b9" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBb1a3b0ad" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB31399a50" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBd277c33a" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yOTcwNzU5MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5ODExMTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI3b9fd4bb" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=29707590&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29981117&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBdcf3abdd" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC14ee02f1" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB10516044" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB75c1b817" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB831a059a" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29707590.273527/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB94a23390" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=29707590&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29981117&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=29707590&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29981117&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=29707590&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29981117&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=29707590&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29981117&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=29707590&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29981117&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23choqiu.5v1z/cc111673.gif"/>
  </a>
 </body>
</html>
