<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <meta content="light dark" name="color-scheme"/>
  <meta content="light dark" name="supported-color-schemes"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media (prefers-color-scheme: dark) {
}
[data-ogsc] body {} 
@media (prefers-color-scheme: dark) {
body {
color: #ffffff !important;
}
}
[data-ogsc] body {
color: #ffffff !important;
}
@media (prefers-color-scheme: dark) {
.body-component a, .body-component a:visited {
color: #ffffff !important;
border-bottom: 1px solid #ffffff !important;
background-color: #3e3e3e !important;
}
.body-component h1 a, .body-component h1 a:visited {
color: #ffffff !important;
}
}
[data-ogsc] .body-component a, [data-ogsc] .body-component a:visited {
color: #ffffff !important;
border-bottom: 1px solid #ffffff !important;
}
[data-ogsc] .body-component h1 a, [data-ogsc] .body-component h1 a:visited {
color: #ffffff !important;
}
@media (prefers-color-scheme: dark) {
.social-component a {
color: #ffffff !important;
}
.social-component td {
border-color: #ffffff !important;
}
}
[data-ogsc] .social-component a {
color: #ffffff !important;
}
[data-ogsc] .social-component td {
border-color: #ffffff !important;
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0" class="brand-hdr" width="100%">
         <tr>
          <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cBb0905e62">
            <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
            <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%;"/>
            <!--[if mso]>
</div>
<![endif]-->
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Crypto is fun for traders
        </h2>
        <p style="margin: 16px 0;">
         A
         <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMTIvZG9uLXQtZm9yZ2V0LXlvdXItYml0Y29pbnM/607f07ceef4b8524a319a23cB60363610" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          model
         </a>
         that I often use for cryptocurrency is that it is
         <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjQvdGhlLXZhY2NpbmUtaXMtbm90LWEtY29tcGV0aXRpb24/607f07ceef4b8524a319a23cB9db4cce7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          rediscovering
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDUtMTYvaGlnaC1mcmVxdWVuY3ktdHJhZGluZy1mb3ItYml0Y29pbnM/607f07ceef4b8524a319a23cBa39fd987" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          traditional
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDctMjYvdG9rZW5zLXZhdWx0cy10aWVzLWFuZC10YXhlcw/607f07ceef4b8524a319a23cB1d4729a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          finance
         </a>
         : In its early days, crypto was a brand-new financial system, unsullied by the old evils of central banking, leverage, regulation, etc.; eventually people realized that some of those things were good, and started reinventing them. One way to reinvent finance is for idealistic crypto technologists to invent banking, leverage, regulation, etc., from first principles, with cursory or no knowledge of how the traditional financial system addressed these issues or why it rejected other solutions. You would expect this to lead to flawed but interesting results, whole new ways of doing things that might blow up horribly but that might instead point the way to a better future.
        </p>
        <p style="margin: 16px 0;">
         Another way to reinvent finance is for, like, Wall Street derivatives structurers or high-frequency traders or securities regulators to say “wait, I know this stuff, lemme go do crypto where it’s easy and no one else knows it.” Here is
         <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTAvd2FsbC1zdHJlZXQtdW5sZWFzaGVzLW9sZC10cmlja3MtaW4tMi01LXRyaWxsaW9uLWNyeXB0by1qdW5nbGU/607f07ceef4b8524a319a23cB31d522a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          a very fun story
         </a>
         from Bloomberg’s Justina Lee:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “All the fun that used to be had 30 years ago in the commodity markets and is no longer fun -- that fun is now in crypto,” says [former Wall Street energy trader Trey Griggs,] the U.S. chief executive officer at GSR Markets in Houston.
         </p>
         <p style="margin: 16px 0;">
          Griggs is among crypto newcomers deploying systematic strategies that are tried-and-tested in conventional asset classes -- price arbitrage, futures trading, options writing -- in a booming new corner of finance. As more mainstream investors get behind Bitcoin, boutique firms are joining the likes of Mike Novogratz in an ever-broadening crypto rally that keeps breaking records. …
         </p>
         <p style="margin: 16px 0;">
          Take Mark Treinkman. After a career mostly at proprietary stock-trading shops like Chimera Securities, digital money is renewing his passion for quant trading.
         </p>
         <p style="margin: 16px 0;">
          “I’ve been going through some of my old strategies and things that wouldn’t have worked in equities in decades have an edge in crypto still,” he says.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I assume that a lot of these strategies involve very sophisticated intellectual property and instincts built up over decades in high finance, but others are just, like, you can simultaneously buy a coin at $80 and sell it for $100:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For a few minutes during trading on Wednesday, for example, the price of Ethereum Classic jumped well above $100 on the Coinbase exchange. The digital token was trading at less than $80 at other venues, offering an obvious opportunity for investors to make money simply by buying in one place and selling in another.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Or there is money lying around for anyone to claim as long as they can confidently use the word “contango”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          And the opportunities pop up everywhere. For instance, when longer-dated futures in pretty much any asset class trade higher than the spot price -- known as contango -- the former almost always converges to the latter as the contracts mature.
         </p>
         <p style="margin: 16px 0;">
          That’s popularized the crypto basis trade, where an investor goes long the spot rate and shorts the futures.
         </p>
         <p style="margin: 16px 0;">
          When Bitcoin last peaked in mid-April, the December contracts were nearly 4% higher than August which were in turn about 2% higher than the spot reference rate, as speculators unleashed bets on rising prices.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Obviously one aspect of this story is that if you are a futures trader or electronic market maker or derivatives structurer in traditional finance, you work very hard to scratch out a few basis points in a competitive industry. If you move to the much shaggier crypto industry, there is less competition — in the relevant senses of well-capitalized players with good technology and access to leverage and pricing models — and you can potentially make a lot more money a lot more easily. If you work on Wall Street, you probably like money, so moving to a place that gives you more money is pretty tempting.
        </p>
        <p style="margin: 16px 0;">
         But another aspect of it is that if you work on Wall Street — particularly as a derivatives structurer or high-frequency trading developer or securities lawyer — you actually
         <em>
          like this stuff
         </em>
         . You are there because you are fascinated by structure, because you enjoy puzzling out the technical details of these mechanisms and trying to find new ways to push on them. In traditional finance this is all sort of saturated and competitive: Not only is it hard to get rich by coming up with a new derivative structure or trading algorithm, but it’s hard to even get the intellectual satisfaction of doing that, because so much of what is possible has already been done, and innovation tends to be technical and incremental. Whereas in crypto it can feel like more of a blank slate, or at least, like a different foundation where it takes ingenuity to re-erect the old structures.
        </p>
        <p style="margin: 16px 0;">
         Neither of these arbitrages will last forever, of course. Eventually crypto trading will be as competitive as traditional finance, and innovation in crypto markets will be as difficult. But for now, if you are in the business of inventing the structures of traditional finance,
         <em>
          reinventing
         </em>
         those structures in crypto might look like more fun.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere, a Goldman Dogecoin trader
         <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cHM6Ly93d3cuZWZpbmFuY2lhbGNhcmVlcnMuY29tL25ld3MvMjAyMS8wNS9nb2xkbWFuLXNhY2hzLWxvbmRvbi1tZC1kb2dlY29pbg/607f07ceef4b8524a319a23cBf99e731d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          called in rich
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A managing director is said to have quit Goldman Sachs in London after making millions at Dogecoin.
         </p>
         <p style="margin: 16px 0;">
          Sources say that Aziz McMahon, a managing director and head of emerging market sales at Goldman Sachs in London, has resigned, allegedly after making money on Dogecoin the cryptocurrency championed by Elon Musk whose value rose 72 times between the start of January and late last week.
         </p>
        </blockquote>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         KYC
        </h2>
        <p style="margin: 16px 0;">
         One thing to think about, if you run a company, is how much crime your company should do. The naïve answer would be that the optimal level of crime, for any company, is zero: Doing crimes is bad, it is forbidden, you should not do forbidden things, it is a pretty basic argument.
        </p>
        <p style="margin: 16px 0;">
         I suppose an occasional theme around here is that this view is not quite right, and that the optimal level of crime for many companies is somewhat higher than zero. I have
         <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMDYvZG9nZWNvaW4taXMtdXAtYmVjYXVzZS1pdC1zLWZ1bm55/607f07ceef4b8524a319a23cBb839e0dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          suggested
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMjkvaWdub3JpbmctdGhlLXJ1bGVzLXNvbWV0aW1lcy13b3Jrcy1mb3ItZWxvbi1tdXNr/607f07ceef4b8524a319a23cB8ea3c969" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          recently
         </a>
         , for instance, that a venture capitalist should want the level of securities fraud among her portfolio companies to be a bit higher than zero: If some of your founders aren’t lying to you, you aren’t backing enough bold out-of-consensus founders. If you run an investment bank and you want aggressive rainmakers to pursue hard-won business in distant parts of the world, some of them might do some bribes, and if you cut the level of bribes to zero it might lead to unacceptable losses of legitimate business. Or just more simply, if you have tens of thousands of employees, some of them will be stealing office supplies or whatever, and the costs of monitoring might be higher than the costs of some crime. In your personal life you might have an “absolutely no crime” rule, but in a large enough company your enforcement will necessarily be somewhat statistical, and absolutely zero crime might be hard to achieve and not worth it.
        </p>
        <p style="margin: 16px 0;">
         But never mind all of that. What if your company’s business is crime? What if you are a Mafia family, or a ransomware hacking group? Clearly the optimal level of crime is not zero: If your business is crime, you have to do crime to get revenue. But the optimal level of crime is also not
         <em>
          infinite:
         </em>
         If you do too many crimes, or crimes that are too bad, you will get in too much trouble. Doing more and bigger crimes should increase your crime-based revenue, but it also increases the resources that officials will expend on trying to shut you down, and thus your risks of being stopped and punished. At some point the lines cross, and you should forego some criminal revenue in order to keep your legal risk manageable.
        </p>
        <p style="margin: 16px 0;">
         This is more or less the same calculation that regular businesses often make — “we don’t want this piece of business, even though it’s very lucrative, because it has too much legal risk” — just with a different baseline. An ordinary business wants to commit very few felonies, perhaps zero; a crime business wants to commit many. But they both have to make decisions at the margin, about whether to commit one more felony.[1]
        </p>
        <p style="margin: 16px 0;">
         So for instance if you run a ransomware business and shut down, like, a marketing agency or a dating app or a cryptocurrency exchange until it pays you a ransom in Bitcoin, that’s great, that’s good money. A
         <em>
          crime
         </em>
         , sure, but good money. But if you shut down the biggest oil pipeline in the U.S. for days, that’s dangerous, that’s a U.S. national security issue, that gets you
         <em>
          too much
         </em>
         attention and runs the risk of blowing up your whole business.
         <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTAvd2hpdGUtaG91c2UtY3JlYXRlcy10YXNrLWZvcmNlLXRvLWRlYWwtd2l0aC1waXBlbGluZS1icmVhY2g/607f07ceef4b8524a319a23cBd8a63649" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          So
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Federal Bureau of Investigation attributed the massive Colonial Pipeline breach to ransomware created by a relatively new gang called DarkSide on Monday as new details emerged about the group accused of carrying out the attack. ...
         </p>
         <p style="margin: 16px 0;">
          In its own statement, the DarkSide group hinted that an affiliate may have been behind the attack and that it never intended to cause such upheaval. Like some other ransomware groups, DarkSide offers to sell its malware to others in what is known as “ransomware-as-a-service,” according to the cybersecurity firm Cybereason.
         </p>
         <p style="margin: 16px 0;">
          In a message posted on the dark web, where DarkSide maintains a site, the group suggested one of its customers was behind the attack and promised to do a better job vetting them going forward.
         </p>
         <p style="margin: 16px 0;">
          “We are apolitical. We do not participate in geopolitics,” the message says. “Our goal is to make money and not creating problems for society. From today, we introduce moderation and check each company that our partners want to encrypt to avoid social consequences in the future.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you want to use their ransomware software to do crimes, apparently you have to submit a resume
         <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cHM6Ly93d3cuc2VudGluZWxvbmUuY29tL2Jsb2cvbWVldC1kYXJrc2lkZS1hbmQtdGhlaXItcmFuc29td2FyZS1zZW50aW5lbG9uZS1jdXN0b21lcnMtcHJvdGVjdGVkLw/607f07ceef4b8524a319a23cBb42aeb6f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          demonstrating that you are good at committing crimes
         </a>
         . (“Hopeful affiliates are subject to DarkSide’s rigorous vetting process, which examines the candidate’s ‘work history,’ areas of expertise, and past profits among other things.”) But not too good! The goal is to bring a midsize company to its knees and extract a large ransom, not to bring society to its knees and extract terrible vengeance.
        </p>
        <p style="margin: 16px 0;">
         Imagine being the chief compliance officer at DarkSide. People constantly come to you with crimes, and you are commercial, you are like “sure go ahead do that crime,” but occasionally you have to stop them and say “no the reputational risk of that crime is too great, we can’t do it,” and the sales reps grumble that you are getting in the way of business.
         <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDMtMjgvZ29sZG1hbi11LXR1cm4tb24taHdhbmctcHV0LWJhbmstYXQtbmV4dXMtb2YtbWFyZ2luLWNhbGwtbWF5aGVt/607f07ceef4b8524a319a23cBd355bef3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Just like at a bank
         </a>
         !
        </p>
        <p style="margin: 16px 0;">
         Or here is an amazing
         <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cHM6Ly93d3cuYmxlZXBpbmdjb21wdXRlci5jb20vbmV3cy9zZWN1cml0eS9kYXJrc2lkZS1yYW5zb213YXJlLXdpbGwtbm93LXZldC10YXJnZXRzLWFmdGVyLXBpcGVsaW5lLWN5YmVyYXR0YWNrLw/607f07ceef4b8524a319a23cB2a36df80" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          DarkSide compliance story
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In November 2020, they issued another press release stating they were creating a "sustainable" data leak storage system hosted on servers in Iran.
         </p>
         <p style="margin: 16px 0;">
          As Iran is on the US sanctions list, this caused ransomware negotiation firms, such as Coveware, to put DarkSide on their restricted list and no longer negotiate ransom payment for this operation.
         </p>
         <p style="margin: 16px 0;">
          "DarkSide's own TOR site announces the intent to use infrastructure hosted within Iran, a sanctioned nexus. The purpose of this infrastructure is to store data stolen from victims of ransom attacks."
         </p>
         <p style="margin: 16px 0;">
          "It is probable that a portion of the proceeds from any prospective ransom payment to DarkSide would be used to pay services providers within Iran.  Accordingly, we have placed DarkSide on our restricted list," Coveware CEO Bill Siegel told BleepingComputer.
         </p>
         <p style="margin: 16px 0;">
          DarkSide eventually had to walk back their claims of working with hosting service in Iran for fear of losing ransom payments.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         See, hacking into companies’ computers and making them useless until you get a Bitcoin ransom is a
         <em>
          crime
         </em>
         , but it’s a crime that has a legal infrastructure built up around it. You do the crime, a legal ransomware negotiation firm sends you the money, it all runs on well-maintained tracks. But you move your servers to
         <em>
          Iran
         </em>
         , and you implicate a whole different legal regime: Sure sure sure U.S. companies can pay ransoms to
         <em>
          Russian crime syndicates
         </em>
         , no problem, but
         <em>
          doing business with Iran
         </em>
         — even in the form of sending money to Russian crime syndicates with servers in Iran — is a whole different kind of illegal. Nobody can do business with you — even criminal business — if it would violate U.S. sanctions on Iran. Doing ransomware is a matter of standard business crime; sending payments to Iran is a matter of U.S. national security. You don’t want that.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Whistle-blowers
        </h2>
        <p style="margin: 16px 0;">
         Here is a slightly stylized description of how the U.S. Commodity Futures Trading Commission’s whistle-blower program works:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The CFTC extracts fines from companies that do bad things.
         </li>
         <li style="margin-bottom: 5px;">
          It puts a portion of those fines in a pot labeled “Whistle-Blower Program.”
         </li>
         <li style="margin-bottom: 5px;">
          The pot is capped at $100 million: If the CFTC extracts more fines than that, they just get paid to the U.S. Treasury.
         </li>
         <li style="margin-bottom: 5px;">
          Years after extracting a fine, the CFTC will pay a percentage of the fine to the whistle-blower who helped extract it. The fine comes from the pot and reduces the amount in the pot.
         </li>
         <li style="margin-bottom: 5px;">
          The pot is not replenished until there is a new fine.
         </li>
         <li style="margin-bottom: 5px;">
          Oh also the people at the CFTC who work on the whistle-blower program draw their salaries from the pot.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This mechanism can work indefinitely if:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The rate and amount of fines is predictable and steady or rising over time, and
         </li>
         <li style="margin-bottom: 5px;">
          No single whistle-blower collects close to the entire $100 million.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Like, if you collect $1 billion of fines in the first year, and then pay $100 million of awards to the first-year whistle-blowers in the second year, that is fine as long as you are also collecting $1 billion (or $2 billion, etc.) of fines in the second year. The pot gets replenished. On the other hand if you collect $10 billion of fines in the first year, and those whistle-blowers come to you with claims for $1 billion of awards in the second year, but there are no fines in the second year because you did all the fining already, then you just pay out the $100 million cap and close up shop. You have no money left for the rest of the awards.
        </p>
        <p style="margin: 16px 0;">
         And because the whistle-blower program salaries are paid out of the pot, you literally close up shop: The whistle-blower program officials get furloughed, there’s no one left to monitor the whistle-blower phone lines, no more whistles get blown, there are fewer investigations, there are no fines to collect in the third year, etc.
        </p>
        <p style="margin: 16px 0;">
         You could imagine a whole range of better solutions. (Instead of capping the pot at an arbitrary $100 million, why not just make the pot equal to “the amount of fines we collect, times the percentage we plan to give to whistle-blowers”?) But government accounting does not always pursue the best solutions. Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jZnRjLXdoaXN0bGVibG93ZXItcHJvZ3JhbS1pbi1wZXJpbC1vdmVyLXBvdGVudGlhbC0xMDAtbWlsbGlvbi1wbHVzLXBheW91dC0xMTYyMDczMjYwMA/607f07ceef4b8524a319a23cB2f6e2de9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here’s a funny Wall Street Journal article
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Commodity Futures Trading Commission’s whistleblower program is in turmoil over a potential payout exceeding $100 million to a former Deutsche Bank AG executive—one so large it would deplete the agency’s whistleblower funds and has led it to seek congressional action.
         </p>
         <p style="margin: 16px 0;">
          The executive had provided information that helped CFTC and Justice Department investigations that led to roughly $2.5 billion in settlements with Deutsche Bank in 2015, including $800 million with the CFTC. They alleged that the bank manipulated the London interbank offered rate, or Libor, a benchmark interest rate used to set short-term loans for global banks. …
         </p>
         <p style="margin: 16px 0;">
          Agency leaders have contended there is no mechanism to pay the bank executive and other applicants and keep funding the whistleblower program.
         </p>
         <p style="margin: 16px 0;">
          The CFTC pays whistleblowers from money it collects in enforcement penalties. But the agency’s whistleblower fund can be replenished only when it falls below $100 million. Penalties collected otherwise typically go into the U.S. Treasury.
         </p>
         <p style="margin: 16px 0;">
          It would be difficult to quickly replenish the fund through new settlements after a large whistleblower award because many of the agency’s penalties are $5 million or less, according to a person familiar with the matter.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In the abstract, “collect a $2.5 billion fine and then pay 4% of that to the whistle-blower who brought it in” would seem
         <em>
          good
         </em>
         for the agency’s budget: It keeps the other 96% (or gives it to the Treasury, fine); financially, that’s a trade you should be happy with. But the accounting for it — and the long delay between collecting the fines (in 2015) and paying the whistle-blower (in 2021, maybe) — means that instead it is somehow a crisis.
        </p>
        <p style="margin: 16px 0;">
         Also:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Agency staffers wrote a memo last summer stating that the whistleblower did deserve a substantial award, according to the people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          The agency’s whistleblower office could end up furloughed if the fund is depleted. The Government Accountability Office in October said there is no other mechanism to fund the office.
         </p>
         <p style="margin: 16px 0;">
          Some CFTC officials have argued that the agency could find legal solutions, but the agency’s leadership says there is no other option but to furlough the whistleblower office staff if the large award is paid, according to the people familiar with the matter.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I have to say that it is sort of impressive that an agency’s staff would recommend paying out 100% of its budget to a whistle-blower and then furloughing themselves. Like, it was debatable that this whistle-blower actually deserved a payout; the CFTC initially denied his claim. The staff could easily have said “nope, he doesn’t deserve it, keep paying us instead.” Instead, they recommended paying the whistle-blower, in effect, out of their own pockets.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         NFTs
        </h2>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMDgvbGlib3ItaXMtZ29pbmctYXdheS1mb3ItcmVhbA/607f07ceef4b8524a319a23cBeb4e4833" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          write
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMDMvc3BhY3MtYXJlbi10LWEtZ3VhcmFudGVlLWNmLWZpbmFuY2UtaWlpLWFuZC1hZXllLWFyZS1wcm9vZg/607f07ceef4b8524a319a23cB915b7b16" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          lot
         </a>
         around
         <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTAvZWxvbi1tdXNrLXMtc25sLWRlYnV0LWRpZG4tdC1oZWxwLXRoZS1kb2dlY29pbi1idWxscw/607f07ceef4b8524a319a23cB7d126cfa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here
         </a>
         about non-fungible tokens, and particularly about the rather salient subset of NFTs that consist of (1) buying a work of art, (2) lighting it on fire, (3) filming it as it burns, and (4) selling some vague claim to “ownership” of the now-nonexistent art as a token on the blockchain. When I write about this I usually try to make it sound as dumb as possible, but I can’t compete with the people who are actually doing it. Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9tYWdhemluZS8yMDIxLzA1LzE3L2J1cm50LWJhbmtzeXMtaW5mbGFtbWF0b3J5LW5mdC1ub3QtYXJ0/607f07ceef4b8524a319a23cBe8450ba1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          New Yorker Talk of the Town piece
         </a>
         about “Burnt Banksy,” the art-world pseudonym of a guy who originated this kind of NFT when he, uh, burned a Banksy painting. Here he is:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “Art is whatever you want it to be,” the young man, who goes by the name Burnt Banksy, said, laughing. “Do I think I’m an artist? Yes and no. I don’t think it’s even remotely fair to compare me to someone like Banksy. I’m just trying to make a message.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Everything went as planned, except that the art work wouldn’t catch fire. Fifty thousand people watched live on Twitter as Burnt Banksy struggled to burn a Banksy.
         </p>
         <p style="margin: 16px 0;">
          “It was the worst thing in the world,” he said. “It took, like, fifteen minutes for it to burn. Some of the comments on the video were, like, ‘This kid’s never burnt down the establishment before!’ ” (Another comment: “I hate my generation so much lol.” )
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It goes on like that, but I cannot. He bought the Banksy print for $95,000 and sold the resulting NFT for $380,000. I don’t like it, but I cannot fault the trade here.
        </p>
        <p style="margin: 16px 0;">
         Incidentally what I said at the top, about traditional Wall Street people getting into crypto because it’s easy and there’s a ton of money involved, goes like a hundredfold for
         <em>
          artists
         </em>
         . It is definitely true that, for decades, the traditional fine-art market supported a certain amount of low-effort conceptual joking about the relationship between art and money. Duchamp
         <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cHM6Ly93d3cuc2Ztb21hLm9yZy9hcnR3b3JrLzk4LjI5MS8/607f07ceef4b8524a319a23cB02853824" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          signed a urinal
         </a>
         in 1917. Rauschenberg
         <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cHM6Ly93d3cuc2Ztb21hLm9yZy9hcnR3b3JrLzk4LjI5OC8/607f07ceef4b8524a319a23cB0f0c15d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          erased a de Kooning drawing
         </a>
         in 1953. That Banksy print that Burnt Banksy burned was called “
         <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cHM6Ly9vbmxpbmVvbmx5LmNocmlzdGllcy5jb20vcy9iYW5rc3ktaS1jYW50LWJlbGlldmUteW91LW1vcm9ucy1hY3R1YWxseS1idXktc2gtdC9iYW5rc3ktYi0xOTc0LTYvMTE1MTk1P2xkcF9icmVhZGNydW1iPWJhY2s/607f07ceef4b8524a319a23cBecc62a10" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Morons
         </a>
         ,” from 2006; it depicts an auctioneer selling a framed piece saying “I can’t believe you morons actually buy this,” plus a swear word. “Lol I have done a dumb thing and called it art, now to make fun of people for paying for it” is at least a
         <em>
          century-old
         </em>
         move in the art world.
        </p>
        <p style="margin: 16px 0;">
         And so it has been taught in art schools and become part of the contemporary artistic tradition, to the point that — while I know more derivative structurers than artists — I assume that a lot of young artists got into that racket because they have a genuine love for interrogating and parodying the financial structures that support the art market. And they want to do that interrogating, and also get rich, but the space for it has narrowed: That market is saturated, Duchamp already did the urinal, there are only so many new and extreme things you can do to create artworks that make fun of people for buying them.
        </p>
        <p style="margin: 16px 0;">
         And then along came NFTs! As crypto reinvented traditional financial markets, NFTs have reinvented the traditional
         <em>
          art market.
         </em>
         And as crypto has progressed through centuries of financial history in the last decade, so NFTs have progressed through centuries of art-world history in like a year, and now a major category of NFT is the conceptual NFT that makes fun of its owner for buying it. But whereas that move was harder and harder to do in the regular art world — because it had been done so many times, because artists and critics and collectors were so familiar with it, because artists themselves wanted to do something
         <em>
          new
         </em>
         and that move was so old — it has been reinvigorated in the NFT market. Crypto millionaires had not yet experienced being made fun of for buying NFTs, so it is a novel and exciting experience for them and they pay a lot for it; artists had not yet created conceptual nothings
         <em>
          on the blockchain
         </em>
         , so that is an exciting theoretical novelty for them. Also the money is good.
        </p>
        <p style="margin: 16px 0;">
         Finance and art are both centuries-old traditions. If you are a practitioner within them, you probably care about those traditions and find them beautiful, but you also experience them as a burden, limiting what you can do and restricting radical innovation. Starting over on the blockchain lets you enjoy the traditions you love while also doing something new.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         Inside
         <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMDUtMTEvc2VjcmV0aXZlLXN3aXNzLWJhbmstcGljdGV0LXRvcm4tYmV0d2Vlbi1vbGQtbW9uZXktYW5kLW5ldy1yaXNr/607f07ceef4b8524a319a23cB0cb939ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Pictet
         </a>
         , the Secretive Swiss Bank for the World’s Richest People.
         <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9tYWdhemluZS8yMDIxLzA1LzE3L3JvYmluaG9vZHMtYmlnLWdhbWJsZQ/607f07ceef4b8524a319a23cBaac2c8e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Robinhood’s
         </a>
         Big Gamble. New
         <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODMxMDcyNTUtZDNmMi00MTZiLWFiYTktMzdhOGNhZGIwMjk2/607f07ceef4b8524a319a23cB9276e9fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Amazon bond
         </a>
         rivals yield on US Treasuries in record-breaking sale. Biggest Crypto Exchange Binance Briefly
         <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTAvYmlnZ2VzdC1jcnlwdG8tZXhjaGFuZ2UtYmluYW5jZS1icmllZmx5LXN1c3BlbmRlZC13aXRoZHJhd2Fscw/607f07ceef4b8524a319a23cB27bb73c9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Stopped Withdrawals
         </a>
         . Meet the academic who has fired up
         <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNTU3MzgyMTMtZGUwNi00NTc1LTg0OTItYjViMzY2ZWI4OGRjP2Rlc2t0b3A9dHJ1ZSZzZWdtZW50SWQ9N2M4ZjA5YjktOWI2MS00ZmJiLTk0MzAtOTIwOGE5ZTIzM2M4/607f07ceef4b8524a319a23cBa592e8fe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          moonshot investing
         </a>
         . Commodities boom sends
         <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODQ5NDM0YmItMTMxMS00ZDg5LWJjMTMtM2U2YzVkYzcxMTFh/607f07ceef4b8524a319a23cBc43f92e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          bulk shipping
         </a>
         costs to decade highs.
         <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy92aWNlLW1lZGlhLXRhcmdldHMtdmFsdWF0aW9uLW9mLW5lYXJseS0zLWJpbGxpb24taW4tcHJvcG9zZWQtc3BhYy1kZWFsLTExNjIwNjQ0NDAzP21vZD1ocF9saXN0YV9wb3M0/607f07ceef4b8524a319a23cB9122c8c9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Vice Media
         </a>
         Targets Valuation of Nearly $3 Billion in Proposed SPAC Deal.
         <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTEvb2F0bHktYW5kLWludmVzdG9ycy1leHBlY3QtaXBvLXRvLXJhaXNlLXVwLXRvLTEtNjUtYmlsbGlvbg/607f07ceef4b8524a319a23cB8f2bdbe1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Oatly
         </a>
         Sees Valuation Possibly Over $10 Billion as U.S. IPO Nears. Bennifer
         <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cHM6Ly93d3cuZW9ubGluZS5jb20vbmV3cy8xMjY3MzkxL2plbm5pZmVyLWxvcGV6LWFuZC1iZW4tYWZmbGVjay1lbmpveS13ZWVrbG9uZy12YWNhdGlvbi0xNy15ZWFycy1hZnRlci10aGVpci1zcGxpdD9jb250ZW50PW9yZ2FuaWMmbWVkaXVtPWxpbmstcG9zdCZzb3VyY2U9dHdpdHRlci1lbmV3cyZjbXBpZD1zb2NpYWwmZmJjbGlkPUl3QVIwck5NbWU0NmZLRWVQYW1BQ05pTzJkc3hseHVlXzBpUF9hbmRueExtSWpkeGpTZkppU19TNDlOS2M/607f07ceef4b8524a319a23cB7a3bd63d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          are back
         </a>
         . Odd Lots
         <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTEvYmxvb21iZXJnLXMtb2RkLWxvdHMtaXMtZXhwYW5kaW5nLXdpdGgtY29udGVudC1leGNsdXNpdmVseS1mb3Itc3Vic2NyaWJlcnM/607f07ceef4b8524a319a23cB7162abe6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          blog
         </a>
         . Elon Musk and Grimes party with Miley Cyrus at crypto-themed ‘SNL’ bash. “An Italian television personality who claims the title Prince of Venice, which is also the name of his Los Angeles restaurant and
         <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNS8wOS93b3JsZC9ldXJvcGUvaXRhbHktaG91c2Utb2Ytc2F2b3ktcm95YWx0eS5odG1s/607f07ceef4b8524a319a23cB7b7a7983" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          former food truck
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB780817ab" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB09e94ce3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] For a legal business it’s more like a decision about whether to commit 0.1 more felonies — like, “this deal is lucrative, but there’s a 10% chance it’s a felony.”
         </em>
        </p>
       </td>
      </tr>
     </table>
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB652c4c45" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB6e656e4f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB09cf4a1d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB197c700d" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout">
      <tbody>
       <tr>
        <td height="20">
        </td>
       </tr>
       <tr>
        <td class="tout-label">
        </td>
       </tr>
       <tr>
        <td class="tout-text">
         <p>
          <em>
           <strong>
            Like Money Stuff?
           </strong>
          </em>
          |
          <em>
           <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB220b83b9" itemprop="StoryLink" itemscope="itemscope">
            Get unlimited access to Bloomberg.com
           </a>
           , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
          </em>
         </p>
         <p>
          Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
          <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
           Learn more
          </a>
          .
         </p>
        </td>
       </tr>
       <tr>
        <td height="20">
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" id="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC13c4184d" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB7770ba4e" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23810341.264122/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBd27a1231" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
     <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
    </td>
   </tr>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ce6c6d.5nsq/deb98cc0.gif"/>
  </a>
 </body>
</html>
