<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      So how could this happen? I don’t know, but let me speculate a little bit.Let’s start with Coinbase. Coinbase Global Inc. runs a cryptocurre
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yOTY0ODUwMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5MDUwMTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB735a3821" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=29648502&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29905012&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMTA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9862eaf1">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yOTY0ODUwMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5MDUwMTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCe9d01503" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=29648502&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29905012&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            FTX
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         So how could
         <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDgvYmluYW5jZS1zLXpoYW8tc2JmLWVkLWZ0eC1zLWJhbmttYW4tZnJpZWQ_Y21waWQ9QkJEMTEwOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2d902925" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this
         </a>
         happen? I don’t know, but let me speculate a little bit.
        </p>
        <p style="margin: 16px 0;">
         Let’s start with Coinbase. Coinbase Global Inc. runs a cryptocurrency exchange. When FTX.com, one of the largest crypto exchanges, was instantaneously vaporized yesterday,
         <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly93d3cuY29pbmJhc2UuY29tL2Jsb2cvb3VyLWFwcHJvYWNoLXRvLXRyYW5zcGFyZW5jeS1yaXNrLW1hbmFnZW1lbnQtYW5kLWNvbnN1bWVyLXByb3RlY3Rpb24/607f07ceef4b8524a319a23cB475d95f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Coinbase put out a statement
         </a>
         , the gist of which was “don’t worry,
         <em>
          we
         </em>
         are not going to be instantaneously vaporized.” The part that I want to focus on is this paragraph:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          There can’t be a “run on the bank” at Coinbase. As you can review in our publicly filed, audited financial statements, we hold customer assets 1:1. Any institutional lending activity at Coinbase is at the discretion of the customer and backed by collateral. We have no gating for client loan recalls or withdrawals.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The way it works is roughly that you open an account and send dollars to Coinbase, and then you tell Coinbase “I’d like to buy some Bitcoin with those dollars,” and Coinbase buys Bitcoin and holds on to it for you and
         <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly9oZWxwLmNvaW5iYXNlLmNvbS9lbi9jb2luYmFzZS90cmFkaW5nLWFuZC1mdW5kaW5nL3ByaWNpbmctYW5kLWZlZXMvZmVlcw/607f07ceef4b8524a319a23cB4ec08b3c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          charges you a fee
         </a>
         for that transaction. You can check your account balance, and Coinbase says “you have 0.5 Bitcoin” or whatever. That 0.5 Bitcoin is, in the general case,
         <em>
          held by Coinbase
         </em>
         ; it has possession of the Bitcoin.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         But it is held in a custody account
         <em>
          for you
         </em>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly93d3cuY29pbmJhc2UuY29tL2Jsb2cvc2V0dGluZy10aGUtcmVjb3JkLXN0cmFpZ2h0LXlvdXItZnVuZHMtYXJlLXNhZmUtYXQtY29pbmJhc2UtYW5kLWFsd2F5cy13aWxsLWJl/607f07ceef4b8524a319a23cBf5b5e79e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Coinbase says
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Your funds are your funds, and your crypto is your crypto: Coinbase maintains internal systems, like a bank or a broker. Our fully audited ledger identifies your account, your fiat and crypto holdings, and tracks your account activity in real time. There’s never a situation where customer funds could be confused with corporate assets.
         </p>
         <p style="margin: 16px 0;">
          We will never repurpose your funds: We do not lend or take any action with your assets, unless you specifically instruct us to. Many banks and financial institutions use customer funds for commercial purposes including lending and trading, meaning that they often hold only a fraction of their customer assets at any given time. Coinbase always holds customer assets 1:1. This means that funds are available to our customers 24 hours a day, 7 days a week, 365 days of the year.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The analogy is: Imagine a weird sort of bank. You come to the bank with $100 in paper bills, and you deposit it in the bank, and the bank takes your paper bills and sticks them in an envelope with your name on it. Then it sticks the envelope in a vault, and if at any point you ask for your money back, it opens the vault and hands you your envelope. This sounds like a bad business model: The bank needs to pay for real estate and tellers and vaults, and it is not doing anything with your money. But the other weird thing about this bank is that, every day, you come in and say “hey I’d like to exchange my dollars for euros” or “my euros for pounds” or whatever, and each time you do that the bank charges you a dollar. So you have $100, which you exchange for €99, which you exchange for £98, which you exchange for $97, etc.,
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         paying the bank $1 each time. If all of the bank’s customers do this every day, then the bank makes plenty of money to pay for real estate and tellers and vaults and executive bonuses, without doing anything else with your money. It just takes the $100 out of your envelope and replaces it with €99, etc., always keeping exactly the right amount of money (in whatever currency you like that day) in exactly your envelope.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         And then if one day every single customer walked into the bank at the same time and said “we would like our money back,” the bank would just hand them all their envelopes. Don’t get me wrong, this would be a catastrophe for the bank: If everyone took their envelopes back, then presumably they would stop changing money at the bank and paying fees, and the bank would stop making money, and it would no longer be able to pay for real estate or tellers or vaults or executive bonuses. It would go out of business in fairly short order. But it would not go out of business
         <em>
          that minute
         </em>
         . It would actually have enough money to give all the customers their money back, because it kept all the customers’ money in their own envelopes the whole time.
        </p>
        <p style="margin: 16px 0;">
         No actual
         <em>
          bank
         </em>
         works that way. Real banks take deposits but don’t keep the money in envelopes; they lend it out.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         Most classically, they borrow short to lend long, taking checking deposits that can be withdrawn at any time, and using them to make long-term mortgages. This makes them vulnerable to runs,
         <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRGlhbW9uZCVFMiU4MCU5M0R5YnZpZ19tb2RlbA/607f07ceef4b8524a319a23cB98448892" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Diamond-Dybvig
         </a>
         ,
         <em>
          It’s a Wonderful Life
         </em>
         , etc., everyone knows all this.
        </p>
        <p style="margin: 16px 0;">
         But in theory a
         <em>
          cryptocurrency exchange
         </em>
         could work that way, and at a high level of generality Coinbase sort of does.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         Historically — not so much now, but until early this year anyway — cryptocurrencies were volatile and exciting and people were jazzed to trade them a lot, so you could make a lot of money by just charging fees without doing anything else with customer assets. And that is a run-proof business. If everyone takes their money out at once,
         <em>
          you have the money
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         But then one day a customer comes to you and says “I have $10,000, but I am really bullish on Bitcoin, so I would like to buy $20,000 worth of Bitcoin. Why don’t you lend me $10,000 so I can buy $20,000 of Bitcoin, so I can get more excitement?” This is called a margin loan.
        </p>
        <p style="margin: 16px 0;">
         Or — equivalently — a customer comes to you and says “I have $20,000 of Bitcoin in my account, and I need some cash this month. I don’t want to sell my Bitcoin, because I am a true believer and also do not want to realize gains for tax purposes. Could you just
         <em>
          lend
         </em>
         me $10,000, secured by my $20,000 of Bitcoin? You know I’m good for it: If I don’t pay you back, you can sell my Bitcoin and pay yourself back from the proceeds.”
        </p>
        <p style="margin: 16px 0;">
         You might just say “no, that’s dumb, Bitcoin is volatile, buying $10,000 of Bitcoin is plenty of excitement.” (In fact Coinbase
         <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL21hcmtldHMvMjAyMC8xMS8yNC9jb2luYmFzZS13aWxsLXN1c3BlbmQtYWxsLW1hcmdpbi10cmFkaW5nLXRvbW9ycm93LWNpdGluZy1jZnRjLWd1aWRhbmNlLw/607f07ceef4b8524a319a23cB60d07380" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          shut down margin trading
         </a>
         in 2020.) But your competitors probably offer loans, and it is tempting for you to do it too. So you say, sure, fine, I’ll take your $10,000 and put $20,000 of Bitcoin in your account.
        </p>
        <p style="margin: 16px 0;">
         But where do you get the money that you are lending to the customer? Well, you have to borrow it too. Ordinarily the way that you will borrow it is by putting up the customer’s Bitcoin as collateral to your lender, just as the customer puts up its Bitcoin as collateral to you. If the customer defaults, you still have to pay your lender (and then you get the Bitcoin back and can sell it to pay off your customer’s liability to you); if you default, the lender sells the Bitcoin.
        </p>
        <p style="margin: 16px 0;">
         But who are the lenders? Oh, various possibilities. But one general point is that while some customers will want to borrow dollars to buy Bitcoin, other customers will want to
         <em>
          borrow Bitcoin.
         </em>
         One reason to borrow Bitcoin is to
         <em>
          buy dollars
         </em>
         , that is, to
         <em>
          short Bitcoin:
         </em>
         I borrow one Bitcoin, I sell it for $20,000, a week later Bitcoin drops to $18,000, I buy back the one Bitcoin for $18,000, I return it to my lender and I keep the $2,000. There are variations on this trade (I borrow Bitcoin and sell it for Ethereum, betting on the relative value between the tokens, etc.). It is necessarily a leveraged trade; I can’t short Bitcoin without borrowing it.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         If you are a crypto
         <em>
          exchange
         </em>
         , this is a nice opportunity. You have Customer A who has Bitcoin and wants to borrow dollars, and Customer B who has dollars and wants to borrow Bitcoin. (By “dollars,” for a crypto exchange, I mostly mean “dollar-denominated stablecoins,” though potentially also dollars.) You take some of Customer A’s Bitcoin and lend it to Customer B, and you take some of Customer B’s dollars and lend them to Customer A. Each of them is overcollateralized — you only lend Customer A half the value of her Bitcoin, and you only lend Customer B half the value of his dollars — so you feel pretty safe. And they both pay you interest.
        </p>
        <p style="margin: 16px 0;">
         But there are risks. One day Customer A might come in, pay off her dollar loan, and ask to take her Bitcoin back. You don’t have her Bitcoin, or not all of them anyway; some of them are with Customer B. Customer B
         <em>
          owes
         </em>
         them to you — ultimately you’re good for it — but you don’t have them now. There is a timing problem.
        </p>
        <p style="margin: 16px 0;">
         The solution to this is pretty much to have some extra cash — some of your own capital — to bridge these timing problems. Eventually you’ll get the rest of the Bitcoin back from Customer B, but for now you just pay Customer A out of your own Bitcoin stash.
        </p>
        <p style="margin: 16px 0;">
         But the timing problem is also connected to a real economic risk. If the price of Bitcoin falls by 90%, Customer B will be thrilled. He will come to you and say “here’s my Bitcoin back, I’d like to withdraw my dollars.” But you don’t have his dollars, or not all of them; half of them are with Customer A. Your dollar loan to Customer A is now underwater: You loaned her 50% of the value of her Bitcoin, but Bitcoin fell by 90%, so she owes you more than her collateral is worth. You call her up and ask her for more money — a “margin call” — but she, sensibly, doesn’t answer the phone.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         You have to pay Customer B out of your own capital, and you don’t get it back from Customer A. You've just lost money. Actually that’s the best outcome. The worst outcome is that you don’t have enough capital, you go bankrupt, and Customer B does not get his money back.
        </p>
        <p style="margin: 16px 0;">
         Everyone knows
         <em>
          this
         </em>
         , which is why crypto exchanges — and securities broker-dealers, who have the same basic business model — spend most of their time thinking about risk management. Before the price of Bitcoin drops too far, you will be calling up Customer A for more margin, and if she doesn’t answer the phone you will liquidate her position to pay back the loan you made. If you are a sophisticated modern crypto exchange like FTX, you will have
         <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMDEvY3J5cHRvLWNsZWFyaW5nLWFuZC1jcmVkaXQ_Y21waWQ9QkJEMTEwOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6cbfdefd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          automated 24/7 margining systems
         </a>
         that automatically liquidate trades that have gotten too risky, so that only the rarest catastrophic market moves could get you in trouble.
        </p>
        <p style="margin: 16px 0;">
         But sometimes market moves are catastrophic, and in particular, sometimes securities broker-dealers and crypto exchanges will have “run on the bank” risks. If everyone knows that you are in this situation — that you have a lot of Bitcoin collateral and Bitcoin prices are falling — people will expect you to have to liquidate your Bitcoin collateral, so they will expect Bitcoin prices to fall, so they will sell Bitcoin, which will cause Bitcoin prices to fall, which will cause your long-Bitcoin customers to default, which will cause you to liquidate Bitcoin at lower and lower prices, etc., until you are bankrupt.
        </p>
        <p style="margin: 16px 0;">
         Now let’s add one more crypto element. If you are a crypto exchange, you might
         <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL2xlYXJuL3doYXQtaXMtYW4tZXhjaGFuZ2UtdG9rZW4v/607f07ceef4b8524a319a23cB87b3593d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          issue your own crypto token
         </a>
         . FTX issues a token called FTT. The attributes of this token are, like, it entitles you to some discounts and stuff, but the main attribute is that FTX periodically uses a portion of its profits to buy back FTT tokens. This makes FTT
         <em>
          kind of
         </em>
         like
         <em>
          stock
         </em>
         in FTX: The higher FTX’s profits are, the higher the price of FTT will be.
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         It is not
         <em>
          actually
         </em>
         stock in FTX — in fact FTX is a company and has stock and venture capitalists bought it, etc. — but it is a lot
         <em>
          like
         </em>
         stock in FTX. FTT is a bet on FTX’s future profits.
        </p>
        <p style="margin: 16px 0;">
         But it is also a crypto token, which means that a customer can come to you and post $100 worth of FTT as collateral and borrow $50 worth of Bitcoin, or dollars, or whatever, against that collateral, just as they would with any other token. Or something; you might set the margin requirements higher or lower, letting customers borrow 25% or 50% or 95% of the value of their FTT token collateral.
        </p>
        <p style="margin: 16px 0;">
         If you think of the token as “more or less stock,” and you think of a crypto exchange as a securities broker-dealer,
         <em>
          this is completely insane.
         </em>
         If you go to an investment bank and say “lend me $1 billion, and I will post $2 billion of your stock as collateral,” you are messing with very dark magic and they will say no.
         <a class="footnote-index" href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [9]
          </span>
         </a>
         The problem with this is that it is
         <em>
          wrong-way risk.
         </em>
         (It is also, at least sometimes,
         <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDczZWZhZTItMGUyYy0xMWU3LWIwMzAtNzY4OTU0Mzk0NjIz/607f07ceef4b8524a319a23cBd1177c43" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          illegal
         </a>
         .) If people start to worry about the investment bank’s financial health, its stock will go down, which means that its collateral will be less valuable, which means that its financial health will get worse, which means that its stock will go down, etc. It is a death spiral. In general it should not be possible to bankrupt an investment bank by shorting its stock. If one of the bank’s main assets is its own stock — is a
         <em>
          leveraged bet on its own stock
         </em>
         — then it is
         <em>
          easy
         </em>
         to bankrupt it by shorting its stock.
        </p>
        <p style="margin: 16px 0;">
         The worst case is something like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You have 100 Customer As who are long Bitcoin on margin: They each have 1 Bitcoin in their accounts and owe you $10,000.
         </li>
         <li style="margin-bottom: 5px;">
          You have 100 Customer Bs who are short Bitcoin on margin: They each have $20,000 in their account and owe you 0.5 Bitcoin.
         </li>
         <li style="margin-bottom: 5px;">
          You have loaned 50 of the Customer As’ Bitcoins to the Customer Bs, and $1 million of the Customer Bs’ dollars to the Customer As. You keep the other 50 Bitcoins and $1 million as collateral.
         </li>
         <li style="margin-bottom: 5px;">
          Your accounts show that you owe clients 100 Bitcoins and $2 million, and that they owe you back 50 Bitcoins and $1 million, and you have 50 Bitcoins and $1 million on hand, so everything balances.
         </li>
         <li style="margin-bottom: 5px;">
          You have one Customer C who says “hi I would like to borrow 50 Bitcoins and $1 million, I will secure that loan with 150,000 FTT, each of which is worth $20.”
         </li>
         <li style="margin-bottom: 5px;">
          You say “sure, sounds good,” and hand over all your collateral.
         </li>
         <li style="margin-bottom: 5px;">
          Now you have 150,000 of FTT, worth $3 million, as collateral (and no Bitcoins or dollars).
         </li>
         <li style="margin-bottom: 5px;">
          Your accounts show that you owe clients 100 Bitcoins and $2 million and 150,000 FTT, and they owe you back 100 Bitcoins and $2 million, and you have 150,000 FTT of collateral, so everything balances.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         But then if the value of FTT drops to zero, you have
         <em>
          nothing
         </em>
         . You have no Bitcoins to give to the customers to whom you owe Bitcoins, no dollars to give to the customers to whom you owe dollars. You just have to call up Customer C and say “hey we need all those dollars and Bitcoins back.” But Customer C will not want to give you back all those valuable dollars and Bitcoins in exchange for now-worthless FTT. Also the fact that Customer C had all that FTT in the first place is not a great sign. It is an FTT whale, and FTT is now worthless. Has it been borrowing elsewhere against FTT? Are all those debts coming due?
        </p>
        <p style="margin: 16px 0;">
         Now let’s add a few more FTX-specific elements. One is that FTX is
         <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly9mdHguY29tL2ludGw/607f07ceef4b8524a319a23cB343a30b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an exchange for levered traders
         </a>
         , offering products like perpetual futures and leveraged tokens that build in margin lending. So whereas the basic model of Coinbase is “they buy Bitcoin for you and put it in an envelope,” the basic model of FTX has to be “they lend you money to buy crypto and then make use of your crypto to get the money.” In financial terms, they have to
         <em>
          rehypothecate your collateral
         </em>
         ; you can’t expect them to just keep it in an envelope if they’re lending you the money to buy it.
        </p>
        <p style="margin: 16px 0;">
         The other is that FTX is closely associated with a hedge fund called Alameda Research. Sam Bankman-Fried founded Alameda to do crypto arbitrage and market-making trades, and then he founded FTX to basically have a better exchange for Alameda to trade on. Alameda has lots of FTT, and
         <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL2J1c2luZXNzLzIwMjIvMTEvMDIvZGl2aXNpb25zLWluLXNhbS1iYW5rbWFuLWZyaWVkcy1jcnlwdG8tZW1waXJlLWJsdXItb24taGlzLXRyYWRpbmctdGl0YW4tYWxhbWVkYXMtYmFsYW5jZS1zaGVldC8/607f07ceef4b8524a319a23cB8cd98e1e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          last week Coindesk reported on its balance sheet
         </a>
         ; the gist of that report was “wow its balance sheet is mostly FTT”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The financials make concrete what industry-watchers already suspect: Alameda is big. As of June 30, the company’s assets amounted to $14.6 billion. Its single biggest asset: $3.66 billion of “unlocked FTT.” The third-largest entry on the assets side of the accounting ledger? A $2.16 billion pile of “FTT collateral.”
         </p>
         <p style="margin: 16px 0;">
          There are more FTX tokens among its $8 billion of liabilities: $292 million of “locked FTT.” (The liabilities are dominated by $7.4 billion of loans.)
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is not in itself a reason for a run on FTX! It might be a reason for the price of FTT to go down, if you think that Alameda has too much of it and might need to sell it.
        </p>
        <p style="margin: 16px 0;">
         The reason for a run on FTX is that you think that Alameda is, in my terminology, Customer C. The reason for a run on FTX is if you think that FTX loaned Alameda a bunch of customer assets and got back FTT in exchange. If
         <em>
          that’s
         </em>
         the case, then a crash in the price of FTT will destabilize FTX. If you’re worried about that, you should take your money out of FTX before the crash. If everyone is worried about that, they will all take their money out of FTX. But FTX doesn’t have their money; it has FTT, and a loan to Alameda. If they all take their money out, that’s a bank run.
        </p>
        <p style="margin: 16px 0;">
         And all of this is self-fulfilling: If you are worried about FTX’s business, then the price of FTT should go down. If the price of FTT goes down, then FTX’s business is riskier, because it has less collateral. If, say, the operator of the biggest crypto exchange gently raises one eyebrow and says “FTT, eh?” that can be enough to topple FTX. FTT goes down, leaving FTX undercapitalized, leading to customer withdrawals, leading to ruin.
        </p>
        <p style="margin: 16px 0;">
         Anyway it is still early and confusing but that seems to be the story of FTX. Coindesk reported on Alameda’s FTT exposure, and then Changpeng “CZ” Zhao, the founder of Binance Holdings Ltd., the largest crypto exchange, raised eyebrows by
         <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly90d2l0dGVyLmNvbS9jel9iaW5hbmNlL3N0YXR1cy8xNTg5MjgzNDIxNzA0MjkwMzA2/607f07ceef4b8524a319a23cB7cb5bfd2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeting
         </a>
         that Binance would sell its FTT holdings “due to recent revelations.” People worried that this would tank the price of FTT and put pressure on FTX, so they started
         <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMDkvcGFuaWNreS1mdHgtY2xpZW50cy13aXRoZHJldy00MzAtbWlsbGlvbi1vZi1iaXRjb2luLWluLWp1c3QtZm91ci1kYXlzP2NtcGlkPUJCRDExMDkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBda23a142" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          withdrawing money from FTX
         </a>
         . FTX didn’t have the money, and Bankman-Fried
         <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly90d2l0dGVyLmNvbS9saXpyaG9mZm1hbi9zdGF0dXMvMTU5MDAyMTI5OTI5NTc2ODU3OA/607f07ceef4b8524a319a23cB2a4fae6d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          started calling around
         </a>
         asking for a loan or a bailout. Eventually he called CZ himself, and
         <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly90d2l0dGVyLmNvbS9jel9iaW5hbmNlL3N0YXR1cy8xNTkwMDEzNjEzNTg2NDExNTIw/607f07ceef4b8524a319a23cBc52a9ac7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          they announced
         </a>
         a non-binding letter of intent for
         <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMDgvY3J5cHRvLWV4Y2hhbmdlLWJpbmFuY2UtdG8tYnV5LXJpdmFsLWZ0eC1jb20tdGVybXMtdW5kaXNjbG9zZWQ_Y21waWQ9QkJEMTEwOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2588e70e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Binance to acquire FTX
         </a>
         and make customers whole. Bankman-Fried’s fortune
         <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMDgvc2JmLW5ldC13b3J0aC1pcy1ldmlzY2VyYXRlZC1pbi1kYXlzLXdpdGgtYmluYW5jZS1zZXQtdG8tYnV5LWZ0eD9jbXBpZD1CQkQxMTA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB76a7e9e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          basically vanished
         </a>
         , as did his “
         <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMDkvZnR4LWJpbmFuY2UtZGVhbC1zYW0tYmFua21hbi1mcmllZC1zLWRvd25mYWxsLXN0dW5zLWNyeXB0by13b3JsZD9jbXBpZD1CQkQxMTA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb8ebdbfa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          emperor aura
         </a>
         .” Venture capital investors in FTX — which last raised money at a $32 billion valuation — are
         <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL2Z0eC12ZW50dXJlLWludmVzdG9ycy1mZWFyLXRvdGFsLXdpcGVvdXQtaW4tYmluYW5jZS1yZXNjdWUtZGVhbD91dG1fY29udGVudD1hcnRpY2xlLTkxMDcmdXRtX3NvdXJjZT1zZyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1hcnRpY2xlX2VtYWlsJnJjPTFiZGk1aA/607f07ceef4b8524a319a23cB40532085" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          probably getting zeroed
         </a>
         , the price of
         <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZGNlYTgxYjktNzBjMy00ODZkLTk2MjItYjljZGQ4NGRhM2Zj/607f07ceef4b8524a319a23cB8e909b8a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FTT collapsed
         </a>
         , and now
         <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMDkvdXMtcHJvYmVzLWZ0eC1lbXBpcmUtb3Zlci1oYW5kbGluZy1vZi1jbGllbnQtZnVuZHMtYW5kLWxlbmRpbmc_Y21waWQ9QkJEMTEwOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc550abfe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          regulators are investigating
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         In this description I have drawn on Twitter threads from
         <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly90d2l0dGVyLmNvbS9qb253dV8vc3RhdHVzLzE1OTAwOTk2NzY3NDQ2NDY2NTY/607f07ceef4b8524a319a23cBcb69b30f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jon Wu
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly90d2l0dGVyLmNvbS9MdWNhc051enppL3N0YXR1cy8xNTkwMTIyNTkwMjA2ODI0NDQ4P3M9MjA/607f07ceef4b8524a319a23cB1e093b06" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lucas Nuzzi
         </a>
         and an anonymous “
         <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly90d2l0dGVyLmNvbS93YXNzaWVsYXd5ZXIvc3RhdHVzLzE1ODk5MjkzODQyNjk3NDYxODM/607f07ceef4b8524a319a23cBd5dfe560" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wassie Lawyer
         </a>
         ,” who make arguments along these lines, as well as this Substack post from
         <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly93d3cudGhlZGlmZi5jby9wL2Z0eC1yaXA/607f07ceef4b8524a319a23cB895c4fbb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Byrne Hobart
         </a>
         . But the most informed view is probably that of CZ himself, who
         <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly90d2l0dGVyLmNvbS9jel9iaW5hbmNlL3N0YXR1cy8xNTkwMTAzMTU5NTA2MzQxODg4/607f07ceef4b8524a319a23cB09a17b2a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted this morning
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Two big lessons:
         </p>
         <p style="margin: 16px 0;">
          1: Never use a token you created as collateral.
         </p>
         <p style="margin: 16px 0;">
          2: Don’t borrow if you run a crypto business. Don't use capital "efficiently". Have a large reserve.
         </p>
         <p style="margin: 16px 0;">
          Binance has never used BNB for collateral, and we have never taken on debt.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Never use a token you created as collateral” suggests, to me, that FTX
         <em>
          accepted
         </em>
         its FTT token as collateral, probably from Alameda, probably in exchange for borrowing assets that it owes to customers. And that that went wrong in roughly the way I have outlined.
        </p>
        <p style="margin: 16px 0;">
         One other point here is that if this is the story, then it is not a
         <em>
          liquidity
         </em>
         crisis but a
         <em>
          solvency
         </em>
         one. That is, the problem is not a timing mismatch, in which FTX’s customers asked for their cash back but FTX did not have enough ready cash because it had long-term but money-good loans out. The problem is that FTX took its customers’ money and traded it for a pile of magic beans, and now the beans are worthless and there’s a huge hole in the balance sheet.
         <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMDkvYmluYW5jZS1zZWVuLWxpa2VseS10by1iYWxrLWF0LWZ0eC1kZWFsLWFmdGVyLXNwb3R0aW5nLWRlZXAtaG9sZT9jbXBpZD1CQkQxMTA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbe0101ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          On that note
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Changpeng Zhao moved fast when Sam Bankman-Fried’s FTX.com was on the brink, offering to take it over and stem any further crypto contagion.
         </p>
         <p style="margin: 16px 0;">
          Within hours, he was forced to reconsider.
         </p>
         <p style="margin: 16px 0;">
          For starters, Binance executives quickly found themselves staring into a financial black hole -- a gap between liabilities and assets at FTX that’s probably in the billions, and possibly more than $6 billion, according to a person familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          On top of that, US regulators are circling FTX, investigating whether the firm properly handled customer funds, as well as its relationship with other parts of Bankman-Fried’s crypto empire, Bloomberg News reported Wednesday.
         </p>
         <p style="margin: 16px 0;">
          It makes for a tricky decision for Zhao, known in the crypto world as CZ: Follow through with rescuing his onetime top rival and shoulder the financial and regulatory burdens, or let FTX crumble and sort through the potential wreckage? Zhao himself admits there was no “master plan” to take over FTX.
         </p>
         <p style="margin: 16px 0;">
          His answer, at least for now, is that the financial hole appears too deep. Binance is unlikely to follow through on its takeover of FTX, according to the person familiar, who wasn’t authorized to publicly discuss the matter.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Seems bad.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTY0ODUwMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5MDUwMTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD5ab63356" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29648502&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29905012&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTY0ODUwMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5MDUwMTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE5ab63356" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29648502&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29905012&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTY0ODUwMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5MDUwMTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF0a1d4387" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29648502&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29905012&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTY0ODUwMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5MDUwMTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG0a1d4387" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29648502&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29905012&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            WhatsApp
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Do you think that there is a big financial firm in the US that got through the entire pandemic without any employees doing any business over WhatsApp or text messages from their personal phone? It seems somewhat unlikely. So much business is about personal relationships, and texting and WhatsApp can feel more personal than your firm email account. And since you were not visiting clients in person during the pandemic, or sitting in your office, you might have been a bit more inclined to use your personal cell phone to communicate.
        </p>
        <p style="margin: 16px 0;">
         The US Securities and Exchange Commission and Commodity Futures Trading Commission have
         <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMjAvanBtb3JnYW4tc2VudC10aGUtd3JvbmctZW1haWxzP2NtcGlkPUJCRDExMDkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb2fe41da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          concluded that that’s illegal
         </a>
         , and fined all the banks for doing it, because they all did it.
         <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMjgvdGhlLWRlbGktd2FzLWFsbGVnZWRseS1hLWZyYXVkP2NtcGlkPUJCRDExMDkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc3f12501" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The fine is $200 million per bank
         </a>
         (SEC and CFTC combined). I mean, there’s a little bit of differentiation, but not too much. Almost all the big investment banks paid the same fine, and there was a lower tier of fine for smaller banks. Nobody cares very much about how culpable each bank is, or how many bad messages it sent. (With one exception: Bank of America Corp. paid a bit more for being a bit more culpable.) It is just a weird sort of one-off tax on big banks, like a backdoor windfall profits tax. “WhatsApp, everyone pay $200 million.” Okay.
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMDkvc2VjLXMtaW52ZXN0aWdhdGlvbi1pbnRvLXdoYXRzYXBwLXVzZS1leHBhbmRzLXRvLXByaXZhdGUtZXF1aXR5P2NtcGlkPUJCRDExMDkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBac792a72" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          private equity is next
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Financial regulators are looking at the biggest private equity firms’ use of WhatsApp and other messaging apps for work, in a signal that the US is ramping up its push to police Wall Street’s electronic communications.
         </p>
         <p style="margin: 16px 0;">
          Apollo Global Management Inc., Carlyle Group Inc. and KKR &amp; Co. said in regulatory filings this week that they received letters from the Securities and Exchange Commission on their use of electronic messaging for business.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Just a weird business all around. Everybody used WhatsApp and now everybody writes checks.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yOTY0ODUwMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5MDUwMTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH6294e703" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=29648502&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29905012&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMDkvbXVzay1zZWxscy0zLTk1LWJpbGxpb24tb2YtdGVzbGEtc3RvY2stYWZ0ZXItdHdpdHRlci10YWtlb3Zlcj9jbXBpZD1CQkQxMTA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6f7ada3b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Huh
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Tesla Inc. Chief Executive Officer Elon Musk sold at least $3.95 billion of the electric-vehicle maker’s shares just days after closing his buyout of Twitter Inc.
         </p>
         <p style="margin: 16px 0;">
          Musk unloaded 19.5 million shares, according to regulatory filings on Tuesday in New York, his first disposals since August. The documents didn’t indicate that the transactions were pre-planned.
         </p>
         <p style="margin: 16px 0;">
          The world’s richest person followed through with his takeover of the social-media platform in October, after spending months trying to get out of it. In August, Musk had said he was done offloading Tesla stock and that it was important to avoid an “emergency sale” of the shares in case he was forced to close the Twitter acquisition and struggled to bring in additional equity partners.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What is he doing with the money? Some possibilities:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          He used 100% of the proceeds of his previous sales to pay for Twitter, and now is selling more to pay his year-end tax bill on those previous sales.
         </li>
         <li style="margin-bottom: 5px;">
          He got to closing and realized he didn’t actually have enough cash to pay for Twitter, so
          <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly90d2l0dGVyLmNvbS9JdmFuVGhlSy9zdGF0dXMvMTU5MDE1MzY1NDA4MjA4ODk2MQ/607f07ceef4b8524a319a23cB1daabded" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           someone loaned him the money
          </a>
          for a week and now he is paying it back.
         </li>
         <li style="margin-bottom: 5px;">
          Twitter has to pay more than $1 billion a year to service its debt and seems to be driving away advertisers; maybe Musk is planning to pay its bills for a while, and needs this cash to do that.
         </li>
         <li style="margin-bottom: 5px;">
          Having closed the deal for Twitter and spent a few days wreaking havoc, Musk has gotten bored and moved on to some other expensive hobby, which we will hear about in due time.
         </li>
         <li style="margin-bottom: 5px;">
          Index funds?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         One popular, odd theory of Musk’s deal for Twitter is that he just wanted to diversify his Tesla holdings. Simply selling billions of dollars of Tesla stock would have upset his fans, driven down the stock price and undermined his image as a committed true believer. But selling billions of dollars of Tesla stock
         <em>
          to fund a weird quest to buy Twitter
         </em>
         would … I mean, be a distraction at least.
        </p>
        <p style="margin: 16px 0;">
         I think economically that theory makes very little sense, given that Musk has lost billions of dollars on every part of this trade: He ended up “obviously overpaying for Twitter,”
         <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2stc2VsbHMtYWxtb3N0LTQtYmlsbGlvbi1vZi10ZXNsYS1zdG9jay1hZnRlci1jb21wbGV0aW5nLXR3aXR0ZXItdGFrZW92ZXItMTE2Njc5NTc5ODM_bW9kPWhwX2xlYWRfcG9zMQ/607f07ceef4b8524a319a23cB598a55c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in his words
         </a>
         , and Tesla’s stock is down 50% since he started messing with Twitter. But it sure has been a distraction! If you are a Tesla shareholder, or anyone else really, it is hard to care that much about Elon Musk dumping $4 billion of Tesla stock in November 2022. He just has so much else going on.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Barclays Joins Rivals in
         <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMDgvYmFyY2xheXMtam9pbnMtcml2YWxzLWluLWN1bGxpbmctaW52ZXN0bWVudC1iYW5raW5nLWhlYWRjb3VudD9jbXBpZD1CQkQxMTA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8d85b656" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Culling Investment-Banking Staff
         </a>
         . Tiger Global Slashes Value of
         <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL3RpZ2VyLWdsb2JhbC1zbGFzaGVzLXZhbHVlLW9mLXByaXZhdGUtdGVjaC1iZXRzLWJ5LWJpbGxpb25zLWRvY3VtZW50cy1zaG93P3V0bV9zb3VyY2U9c2cmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249YXJ0aWNsZV9lbWFpbCZ1dG1fY29udGVudD1hcnRpY2xlLTkxMTAmcmM9MWJkaTVo/607f07ceef4b8524a319a23cBf48a9f9e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Private Tech Bets
         </a>
         by Billions, Documents Show. Opposition shadows
         <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMGNmMmI4MjUtY2RlMi00MDhmLWIxM2YtMzhmMWRlMjc2MGFhP3NoYXJlVHlwZT1ub25naWZ0/607f07ceef4b8524a319a23cB279f6b84" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cerberus windfall
         </a>
         from Albertsons supermarket deal. Twitter says
         <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjhkZmVkYjctZGNiOC00Y2EzLWJlNzQtM2FjNTkzNzZkNTli/607f07ceef4b8524a319a23cB696483b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          user growth has picked up
         </a>
         since Elon Musk took over. EDF Employees Challenge
         <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMDkvZWRmLWVtcGxveWVlcy1jaGFsbGVuZ2UtY2hhaXJtYW4tcy1yb2xlLWluLTEwLWJpbGxpb24tYnV5b3V0P2NtcGlkPUJCRDExMDkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7d41b0f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Chairman’s Role
         </a>
         in $10 Billion Buyout. Tyson Foods CFO Arrest Adds to
         <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90eXNvbi1mb29kcy1jZm8tYXJyZXN0LWFkZHMtdG8tZ292ZXJuYW5jZS1jaGFsbGVuZ2VzLWZvci1ib2FyZC0xMTY2NzkzOTkzNT9tb2Q9aHBfbGlzdGFfcG9zNQ/607f07ceef4b8524a319a23cBe7df9038" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Governance Challenges
         </a>
         for Board. National Park Service Asks Visitors to
         <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8xMS8wNy91cy9saWNraW5nLXRvYWRzLXRveGljLmh0bWw_c21pZD10dy1zaGFyZQ/607f07ceef4b8524a319a23cB082c5ad3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Please Stop Licking Toads
         </a>
         . Martin Shkreli tells Do Kwon “
         <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly90d2l0dGVyLmNvbS9CVENfQXJjaGl2ZS9zdGF0dXMvMTU5MDA1NDM1NDc1Njk3MjU0NA/607f07ceef4b8524a319a23cBeebc6d6a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jail is not that bad
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB771add8f" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBb9e4387d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Coinbase does offer a noncustodial wallet where you can trade on Coinbase and hold your Bitcoins yourself.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] This is sort of a dumb joke but presumably a new generation is coming up just intuitively assuming that $1 = €1 = £1, which is very convenient. In the olden days the values were all different!
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] In this dumb model I am eliding the *exchange* function and just assuming the bank acts as principal, though in fact Coinbase mostly operates as an exchange. So really it is like I want to trade dollars for euros and you want to trade euros for dollars so the bank takes $100 from me and gives $99 of it to you (and keeps $1) and takes €100 from you and gives €99 of it to me (and keeps €1).
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] The lower bound is that they take it and lend it to the Federal Reserve, which is called “narrow banking” and basically as good as keeping it in envelopes, but which is
          <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMDgvdGhlLWZlZC12ZXJzdXMtdGhlLW5hcnJvdy1iYW5rP2NtcGlkPUJCRDExMDkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8fd54fc4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           strongly disfavored
          </a>
          by US authorities.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] I want to be careful to say that I am not an expert on Coinbase’s business models and do not want to, like, endorse it. Don’t go put all your money in Coinbase because I said so or anything! And in fact Coinbase does have other revenue models besides charging trading fees, some of which are more run-vulnerable than what I say in the text. (Most notably, there *are* loan products. “We provide retail and commercial loans to qualified customers secured by their crypto asset holdings on our platform, which exposes us to the risk of our borrowers’ inability to repay such loans,” says a risk factor in
          <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTY3OTc4OC8wMDAxNjc5Nzg4MjIwMDAwMzEvY29pbi0yMDIxMTIzMS5odG0jaTgyOWY1NTVhY2RiYTRhYTg5YzkxMThlMmQ2ZmY3YjUyXzE4Nw/607f07ceef4b8524a319a23cB090c5029" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Coinbase’s Form 10-K
          </a>
          .) But Coinbase’s claims this week, and its securities filings, suggest that the dominant business model is boringly segregating customer money and charging fees.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Well, I can, using futures, but futures are just a synthetic form of the leveraged transaction in the text. If I short Bitcoin at $20,000 via futures and put up $4,000 of collateral, that is a leveraged trade; if Bitcoin goes above $24,000 then my collateral is gone. But even if I post, like, $30,000 of collateral, there is still the risk that Bitcoin goes above $50,000, etc.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] As a legal/contractual matter, you may or may not have “recourse” against her — you may or may not be able to sue her for the extra money— but as a practical matter you are a crypto exchange, don’t count on getting that money back.
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] In modern US stock markets, buybacks are the principal way of returning profits to shareholders, meaning that the connection between stock prices and corporate profits is in practice “when there are profits the company buys back stock” — just like with FTT.
         </p>
        </div>
        <div class="footnote-content" id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] They’ll probably lend you like $100 against $200 of their stock, in an ordinary-course transaction; they just won’t do too much of it.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB9e355394" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB25c43acc" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBc2115144" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBb2bc5d24" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yOTY0ODUwMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5MDUwMTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI2a0e9abc" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=29648502&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29905012&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBc5f5baf5" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC1fc92ddf" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB87b97cd2" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBdf8df7c8" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB2f2ada1d" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29648502.256510/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB86fc2ea4" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=29648502&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29905012&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=29648502&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29905012&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=29648502&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29905012&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=29648502&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29905012&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=29648502&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29905012&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chngxi.5hxa/5620d242.gif"/>
  </a>
 </body>
</html>
