<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.A decent model for venture capital investing in recent years — though pos
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yOTM2MzQ3NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk2Mzk5ODgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB1706fdcb" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=29363474&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29639988&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMDEzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB18b71dd8">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yOTM2MzQ3NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk2Mzk5ODgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCf4ce595a" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=29363474&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29639988&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            VC Twitter ghostwriter
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A
         <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMTIvanVzdC1idXktYWxsLXRoZS11bmljb3Jucz9jbXBpZD1CQkQxMDEzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbbb910e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          decent
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMTIvaS13YXMtdG9sZC10aGVyZS1kLWJlLWEtY2FrZS1tZXJnZXI_Y21waWQ9QkJEMTAxMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa00dd2fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          model
         </a>
         for
         <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTYvYnV5LWhpZ2gtb3ItbG93LWJ1dC1ub3QtYm90aD9jbXBpZD1CQkQxMDEzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcd366193" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          venture capital investing
         </a>
         in recent years — though possibly not anymore? — is that capital is plentiful, investment decisions are easy, and the hard part of the job is
         <em>
          deal flow
         </em>
         . Every year there are some good startups raising money, they get to choose their investors, investors compete to be on the list, and your job, as a VC, is to win that competition and get the good deals. If your skill as a venture capitalist is raising money from limited partners, or evaluating companies and deciding which ones will succeed and which will fail, that’s no good. Everyone can do that; it’s easy to raise money and to identify the good startups. What’s hard is to get an allocation in an investment round with a good startup.
        </p>
        <p style="margin: 16px 0;">
         If this is your model, the simplest approach might be to buy a bunch of billboards in San Francisco that say “hi, we are venture investors, we have tons of money, and if you have a startup and ask us for money (1) we will give it to you (2) without asking too many questions (3) at a very high valuation.” You can just publicly offer founders the economic terms — lots of money, limited dilution, certainty, ease of use, minimal distraction — that they want. This should make you a more attractive investor than someone who wants to do a lot of due diligence and negotiates for a lower valuation and a lot of governance rights.
        </p>
        <p style="margin: 16px 0;">
         This was, famously, more or less
         <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMTUvY29pbmJhc2UtZGlyZWN0LWxpc3RpbmctbmVlZGVkLXRoZS1jb2luLXRpY2tlcj9jbXBpZD1CQkQxMDEzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdce754f3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the approach
         </a>
         that
         <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMDcvcmV0YWlsLXRyYWRpbmctaXMtYWJvdXQtdG8tY2hhbmdlP2NtcGlkPUJCRDEwMTMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBce7c4989" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tiger Global used
         </a>
         in recent years, with let’s say mixed success, but they certainly got a ton of deal flow. It seems to have been
         <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly9yYW5kbGUuc3Vic3RhY2suY29tL3AvcGxheWluZy1kaWZmZXJlbnQtZ2FtZXM/607f07ceef4b8524a319a23cB1f7537bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          viewed as sort of disruptive and low-status
         </a>
         by the rest of the venture capital community, and so perhaps by some founders; there was possibly some negative signaling value to raising money from Tiger without any due diligence. (Did it mean that you
         <em>
          couldn’t
         </em>
         raise money from people who did due diligence, because your company was bad? Or just that you were busy and rational, and Tiger’s money was cheap and easy?)
        </p>
        <p style="margin: 16px 0;">
         The other, higher-status model is basically that you appeal to founders by saying “if you take our money, you will have us on your team, and we are good to have on your team.” There are various ways to do this, various skills or benefits you can offer — capital-markets expertise, introductions to customers, etc. — but the basic thing that you’re offering is yourself, your advice and wisdom and presence and, if applicable, fame. (“What the top VC firms are selling today isn’t money—they’re lending their own brand to startups,”
         <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly9rd29rY2hhaW4uY29tLzIwMjEvMDkvMjkvbmFycmF0aXZlLWRpc3RpbGxhdGlvbi0xLw/607f07ceef4b8524a319a23cBbf03b9bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          writes Kevin Kwok
         </a>
         .) You, the partner at the venture capital firm, are going to take a seat on a startup’s board of directors, and the founder will have to go to meetings with the board, and she will want those meetings to be … “fun” is maybe not quite the word, but something like fun. She will want board members who are smart and analytical, or wise and philosophical, or who have been in her shoes and succeeded wildly, or who have been in her shoes and
         <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjIvbWVtZS1zdG9jay12YWNhdGlvbi1pcy1vdmVyP2NtcGlkPUJCRDEwMTMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa913e17c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          failed wildly in educational ways
         </a>
         , or who are celebrities with star power, or who just say cool stuff in meetings. She will want to walk out of board meetings feeling energized; she will want the board meetings to make her
         <em>
          feel
         </em>
         like she runs a thrilling world-changing company. Having venture capitalists who are dynamic brilliant celebrities helps with that. And so if you are a venture capitalist it is good to be a dynamic brilliant celebrity, because that will get you deal flow.
        </p>
        <p style="margin: 16px 0;">
         And by “be a dynamic brilliant celebrity” I mean, of course, “write good tweets on Twitter,” since that is where venture capitalists go to make jokes and impart wisdom, and where startup founders go to find venture capitalists. Here’s an incredible
         <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS90d2l0dGVyLWdob3N0d3JpdGVyLXNpbGljb24tdmFsbGV5LXZjLXZlbnR1cmUtZm91bmRlci1zYW4tZnJhbmNpc2NvLTIwMjItMTA/607f07ceef4b8524a319a23cB862ed4f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          as-told-to essay at Insider
         </a>
         by “the founder of a tech startup who ghostwrites tweets for venture capitalists,” with a complete theory of venture capital thought leadership:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The competition means the deal flow is faster and more cutthroat. Today, the best deals are closing within 24 hours after they go on market. And there's no way to get in early, as you could in the old days, because founders won't take a meeting with you before the funding round is closed.
         </p>
         <p style="margin: 16px 0;">
          Now what does that have to do with Twitter? It matters because funders have to build parasocial relationships with founders. A founder might read a tweet from a VC and say: "Wow, he's a cool guy. He's in on the joke. I want him on my board." Establishing yourself as a funder is no longer a one-to-one format where you're building meaningful relationships. It's a one-to-many format. You're broadcasting. I'm writing the content that will get the attention of young founders, to establish the credibility of my clients, the VCs.
         </p>
         <p style="margin: 16px 0;">
          Deals used to start with a meeting at the Pacific-Union Club. I don't know anyone who goes there now. It all happens on Twitter. Twitter is the new social club.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I suppose one way to do this is to tweet wise thoughts about product and strategy, but that is not the
         <em>
          only
         </em>
         way to do it. The goal is to signal to founders “you would like to have me in your board meetings”; strategic wisdom is helpful but so are jokes, or I guess even being annoying in a way that some founders like?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I pride myself on not sticking my foot in my mouth. Nothing has turned into a gaffe. There is a set of topics that no matter what you say about them, it leads to people being angry in your replies. And VCs will often choose to engage in those third-rail topics. For example, how many hours should you work? That's a classic. If a VC feels they're not getting enough attention, they can just tweet, "You have to work 80 hours a week to be successful." Everyone will come out to tell you that you're canceled. It taps into money, privilege, class, ability to sacrifice. People have a lot of emotions about those subjects.
         </p>
         <p style="margin: 16px 0;">
          So taking risks can lead to greater attentional rewards, but the precise level of risk I'll take depends on the client. Some clients don't care. They're shock jocks. They'll tweet anything. Others are more careful. It's a question of what brand they're trying to build.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Do you want to have board meetings where one board member is constantly saying “
         <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTEtMjcvc29vbi1kaXJlY3QtbGlzdGluZ3Mtd2lsbC1yYWlzZS1tb25leT9jbXBpZD1CQkQxMDEzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5a3b4925" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          narrative violation!
         </a>
         ” or “‘
         <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDEtMTIvYm9uZC1jb3ZlbmFudHMtYW5kLXNrZXB0aWMtc2tlcHRpY2lzbT9jbXBpZD1CQkQxMDEzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbc98030b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          O.K., what’s the opposite of what you’re saying
         </a>
         , let’s try that”? Well, I don’t, but what unicorns have I founded? Maybe the best founders want to challenge themselves by surrounding themselves with the VCs who are most annoying on Twitter.
        </p>
        <p style="margin: 16px 0;">
         One
         <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly9tb2JpbGUudHdpdHRlci5jb20vbWF0dF9sZXZpbmUvc3RhdHVzLzE1ODAyNzYyMTc1Nzk2NDI4ODA/607f07ceef4b8524a319a23cB80031529" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          problem
         </a>
         here is that if you have someone ghostwrite all your tweets and then you show up at board meetings and you’re boring, word will get out, and your deal flow will dry up. (“Sure that guy has good tweets but he’s on my board and he’s never either given me good advice or told a good joke, don’t take his money,” the founders will say to each other.) Another
         <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXR0X2xldmluZS9zdGF0dXMvMTU4MDI3OTE1MTgzOTU2Nzg3Mw/607f07ceef4b8524a319a23cBb455852b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          problem
         </a>
         is that, if you are a venture capitalist and you are optimizing your Twitter brand, then your deal flow will over-index on founders who spend too much time on Twitter. Which could be fine, why not, you might get to invest in the next Tesla or SpaceX. But it is possible that the people who are working to build the next generation of great businesses are hanging out on, you know, Hacker News, or TikTok, or possibly even doing work instead of reading your jokes online.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTM2MzQ3NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk2Mzk5ODgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD6aa9c03e" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29363474&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29639988&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTM2MzQ3NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk2Mzk5ODgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE6aa9c03e" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29363474&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29639988&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTM2MzQ3NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk2Mzk5ODgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFa1b635fe" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29363474&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29639988&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTM2MzQ3NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk2Mzk5ODgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGa1b635fe" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29363474&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29639988&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            “Up” rounds
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         That said, there are other VC skills. For instance, sometimes a startup founder will come to you with a problem. The problem is:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The startup raised money last year at a $5 billion valuation.
         </li>
         <li style="margin-bottom: 5px;">
          Now it needs to raise more money.
         </li>
         <li style="margin-bottom: 5px;">
          But it is only worth $3 billion, because the market is down.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          Due to the rules of the venture capital game, it is
          <em>
           not allowed to raise money at a lower valuation:
          </em>
          This is a “down round,” which is horribly embarrassing and imperils its ability to raise money, attract employees, retain customers, go public, etc.
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          So it would like to raise money now, with its $3 billion value, but be able to say it is doing it at a $5 billion valuation.
         </li>
         <li style="margin-bottom: 5px;">
          Can you help?
         </li>
        </ul>
        <p style="margin: 16px 0;">
         This is a problem of
         <em>
          financial engineering
         </em>
         , and you work in finance, and surely you can help.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         One simple solution is “just raise
         <em>
          debt
         </em>
         ,” and
         <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zdGFydHVwcy1maWxsLWZ1bmRpbmctZ2Fwcy13aXRoLWRlYnQtZGVzcGl0ZS1yaXNpbmctaW50ZXJlc3QtcmF0ZXMtMTE2NjUzOTYwMDI/607f07ceef4b8524a319a23cB6e99debd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that is in fact a popular approach these days
         </a>
         : If you borrow money, instead of raising equity, you are not picking any particular valuation and so you can avoid the question. But there are more complicated solutions that have the advantages of (1) avoiding the cash costs of debt service and (2) raising
         <em>
          venture capital
         </em>
         rather than debt (so you, as a VC, can invest).
         <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL3N0YXJ0dXBzLWF2b2lkLXZhbHVhdGlvbi1jdXRzLXdpdGgtdXAtcm91bmRzLWluLW5hbWUtb25seT91dG1fc291cmNlPXN1YnN0YWNrJnV0bV9tZWRpdW09ZW1haWwmcmM9MWJkaTVo/607f07ceef4b8524a319a23cBc69ba94d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mainly liquidation preferences
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Fundraisings on terms that guarantee investors multiples of their money back in worst-case scenarios, such as a liquidation, were rare during the 2020-2021 fundraising boom when venture firms, powered by record inflows of capital, competed fiercely to back hot startups and pushed valuations ever higher. … Investors settled for terms that guaranteed they would be paid back their original investment before founders and employees—a 1 times liquidation preference.
         </p>
         <p style="margin: 16px 0;">
          But the pendulum has swung back as spiking interest rates and the end of the stock market’s bull run have made investors more leery. Funding for startups fell 52% to $81 billion in the third quarter, compared to the same period last year, according to Crunchbase.
         </p>
         <p style="margin: 16px 0;">
          Now investors are getting better terms. [Louis] Lehot, the startup lawyer, said two-thirds of middle- and late-stage startup deals he’s worked on this year have had a 2 to 3 times liquidation preference, meaning those investors would be paid back double or triple their money before other stakeholders. …
         </p>
         <p style="margin: 16px 0;">
          Investors like liquidation preferences so much that they’re willing to agree to funding on valuations equal to or higher than a company’s previous round—despite difficulties in the startup’s underlying business. But they also come at a potentially steep cost for founders and employees, who could get left with nothing.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you invest $100 million in a company at a $1 billion (post-money) valuation with a 2x liquidation preference, and it succeeds and goes public in three years at a $5 billion valuation, then you will get back $500 million, i.e. 10% of its value. If it sells itself in three years at a $500 million valuation, though, you will get back $200 million, i.e. twice your money, which is 40% of its value. In a sense, it turns out that you invested at a $250 million valuation: You put up $100 million and ended up with 40% of the company. You invested at a valuation to be determined later, but a valuation
         <em>
          cap
         </em>
         of $1 billion. But the valuation cap is what gets reported.
        </p>
        <p style="margin: 16px 0;">
         Back in 2017
         <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly93d3cuZ3NiLnN0YW5mb3JkLmVkdS9mYWN1bHR5LXJlc2VhcmNoL3B1YmxpY2F0aW9ucy9zcXVhcmluZy12ZW50dXJlLWNhcGl0YWwtdmFsdWF0aW9ucy1yZWFsaXR5/607f07ceef4b8524a319a23cBb2ff949f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a paper
         </a>
         called “Squaring Venture Capital Valuations with Reality”
         <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDgtMDMvYml0Y29pbi1mb3Jrcy1hbmQtdW5pY29ybi1mYWtlcz9jbXBpZD1CQkQxMDEzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB05aefba4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          got a lot of attention
         </a>
         . The authors, Will Gornall and Ilya Strebulaev, argued that the headline valuations of a lot of big tech unicorns were overstated, because investors got various goodies (mainly liquidation preferences) that reduced their effective valuations. This turned out not to be very important in the following few years, because there was a pretty strong tech bull market, which meant that (1) startups were increasingly able to refuse to give investors those goodies and (2) the realized value of those liquidation preferences was low. (If every $1 billion startup ends up going public at $5 billion, your 2x liquidation preference doesn’t matter.) But now the market has turned, and VC financial engineering has value again.
         <em>
         </em>
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yOTM2MzQ3NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk2Mzk5ODgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH33eb73b5" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=29363474&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29639988&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Anti-ESG
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Let’s say you run a pension fund for employees of some company or state government, and an asset manager comes to you with a proposition:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          She runs a fund that gets better returns, with lower risk and lower fees, than any other available investment opportunity.
         </li>
         <li style="margin-bottom: 5px;">
          She will let you put your pension’s money into her fund.
         </li>
         <li style="margin-bottom: 5px;">
          The cost of this outperformance, though, is that she will murder one of your beneficiaries every week.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Is this a good trade? Should you say yes? On the one hand, you are a
         <em>
          pension fund manager
         </em>
         , and your job is to maximize the returns on your pension fund and the retirement benefits of your beneficiaries. If you put your money in her fund, you will get good performance, and you will be able to write pleasing annual reports about how much the fund went up. In terms of doing your core job, you would be doing it well. On the other hand, I think if you asked your beneficiaries — the people to whom you have fiduciary duties — “would you accept a better-performing and more stable pension fund that can pay higher retirement benefits, in exchange for a good chance of being murdered by the fund manager?” — probably a lot of them would say no? Because of the murder?
        </p>
        <p style="margin: 16px 0;">
         This is not a real product. But there are
         <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjQvYW1jLXMtYXBlcy1taWdodC1zdGljay1hcm91bmQ_Y21waWQ9QkJEMTAxMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6a04ebcf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          two main ways
         </a>
         for an asset manager (or pension fund manager) to think about environmental, social and governance investing:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Considering ESG factors will allow fund managers to get higher and more sustainable financial returns, because companies that are bad at ESG face higher long-term risks;
          <em>
           or
          </em>
         </li>
         <li style="margin-bottom: 5px;">
          Never mind financial returns: Our beneficiaries live on a planet, and if companies destroy it then they won’t be able to live there anymore, so we should not give companies our beneficiaries’ money to spend on destroying the planet.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         These views are not
         <em>
          exactly
         </em>
         mutually exclusive, but there is
         <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMDgvc29tZW9uZS1pcy1nb2luZy10by1kcmlsbC10aGUtb2lsP2NtcGlkPUJCRDEwMTMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3f8dd25f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          some intellectual tension between them
         </a>
         . Still ESG-focused investment managers do have a tendency to emphasize both: They mostly
         <em>
          say
         </em>
         that they are looking to maximize risk-adjusted financial returns, but they also at least implicitly appeal to people who care about environmental and social issues
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         for their own sake.
        </p>
        <p style="margin: 16px 0;">
         There are two
         <em>
          exactly identical
         </em>
         ways to think about the trend of
         <em>
          anti-ESG
         </em>
         investing, where Republicans in the US try to prevent asset managers from considering ESG factors:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Asset managers who consider ESG factors are prioritizing their environmental and social goals over financial returns; they are sacrificing beneficiaries’ retirement savings for the manager’s personal and political preferences.
         </li>
         <li style="margin-bottom: 5px;">
          Asset managers who do ESG are
          <em>
           making society worse:
          </em>
          They are pulling money from oil companies and gun companies or whatever, and if you are an anti-ESG advocate you think that oil and guns are good.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Again there is something a bit contradictory here: Are you allowed to consider social goals (but in a Republican way), or not? And again anti-ESG-focused managers tend to elide that tension and emphasize both: They say that they want to consider only financial returns, but they also suggest that ESG’s goals are bad in themselves.
        </p>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly9hNGRlOGJkOS04YzAyLTRiNjktOGY0OC03NzkyY2ZjYWY4ZmQudXNyZmlsZXMuY29tL3VnZC9hNGRlOGJfMzhmZGM4YjdlM2MwNGM5NDkwYmYzMzJjZTE0ZjhkMmYucGRm/607f07ceef4b8524a319a23cB5831bab3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a strange letter
         </a>
         from John Schroder, the Louisiana state treasurer, to BlackRock Inc., pulling some Louisiana state funds from BlackRock because it is too ESG. Schroder manages to get both theories into two successive paragraphs:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This divestment is necessary to protect Louisiana from actions and policies that would actively seek to hamstring our fossil fuel sector. In my opinion, your support of ESG investing is inconsistent with the best economic interests and values of Louisiana. I cannot support an institution that would deny our state the benefit of one of its most robust assets. Simply put, we cannot be party to the crippling of our own economy.
         </p>
         <p style="margin: 16px 0;">
          In addition, according to my legal counsel, Environmental, Social and Governance (ESG) investing is contrary to Louisiana law on fiduciary duties, which requires a sole focus on financial returns for the beneficiaries of state funds. Focusing on ESG’s political and social goals or placing those goals above the duty to enhance investors’ returns is unacceptable under Louisiana law.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Look, if that second paragraph is true — if Louisiana fiduciary law requires state funds to be invested with “a sole focus on financial returns for the beneficiaries” — then the first paragraph is illegal! He’s saying “never mind your financial analysis, we need you to put money into our local oil companies.” What if those oil companies have bad returns? (Or what if BlackRock’s professional investment managers think they will?) Doesn’t matter, the goal is to pump money into the local economy. But also you can only focus on returns.
        </p>
        <p style="margin: 16px 0;">
         As my Bloomberg Opinion colleague
         <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMTMvYmxhY2tyb2NrLWdldHMtcmVhZC10aGUtZm9zc2lsLWZ1ZWxzLXJpb3QtYWN0LW92ZXItZXNnLWJ5LXJpZ2h0LXdpbmctbG91aXNpYW5hP2NtcGlkPUJCRDEwMTMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB39886934" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          John Authers writes
         </a>
         about this letter:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          But the bottom line, I fear, is that it cedes an essential point to the backers of ESG. Fund managers are allowed to take the broader interests of their members into account, and not just the narrowly financial ones; and it is perfectly justifiable to base investment decisions on political ends or principles. …
         </p>
         <p style="margin: 16px 0;">
          Louisiana is against ESG, and many of BlackRock’s funds are in favor of it, but both are putting their political opinions about ESG over an attempt to maximize investors’ returns.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I would quibble with that last sentence:
         <em>
          BlackRock
         </em>
         <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMTgvYmxhY2tyb2NrLXN0aWxsLWxpa2VzLWNhcGl0YWxpc20_Y21waWQ9QkJEMTAxMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB910e1f84" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          will certainly tell you
         </a>
         that its stance on ESG is
         <em>
          not
         </em>
         political, but
         <em>
          purely
         </em>
         about maximizing risk-adjusted returns. You could disagree; certainly anti-ESG advocates disagree, and I think it’d be hard to
         <em>
          prove
         </em>
         that BlackRock’s ESG concerns are purely financial. But the intellectual framework exists for them to
         <em>
          say
         </em>
         it. Anti-ESG is still too new to have a convincing story for why pursuing Republican political priorities is a way to maximize returns.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere, here is a story about how a lot of the anti-ESG push
         <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8xMC8xMi91cy9wb2xpdGljcy9sZW9uYXJkLWxlby1jb3VydHMtZGFyay1tb25leS5odG1sP3NtaWQ9dHctc2hhcmU/607f07ceef4b8524a319a23cB6645acff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          comes from Leonard Leo
         </a>
         , the impresario of the Federalist Society.
         <em>
          He
         </em>
         is not solely concerned with financial returns.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            E … S … ??? … G … ??? … ???
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sure, I don’t know, whatever,
         <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly93d3cucG9saXRpY28uZXUvZ3JlZW4tMjgtMjAyMy8/607f07ceef4b8524a319a23cBa5189318" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here is Politico’s “Green 28,”
         </a>
         its “annual ranking of the 28 power players behind Europe’s green agenda,” and the No. 1 spot
         <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly93d3cucG9saXRpY28uZXUvbGlzdC9ncmVlbi0yOC1jbGFzcy1vZi0yMDIzLXRoZS1yYW5raW5nL3ZsYWRpbWlyLXB1dGluLw/607f07ceef4b8524a319a23cB9efea94d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          goes to … hmm …
         </a>
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It took a war criminal to speed up Europe’s green revolution.
         </p>
         <p style="margin: 16px 0;">
          By invading Ukraine and manipulating energy supplies to undermine European support for Kyiv, Russian President Vladimir Putin has achieved something generations of green campaigners could not — clean energy is now a fundamental matter of European security.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I guess if you are running an anti-ESG business in the US, now you can say “no one should do ESG investing, ESG’s greatest hero is Vladimir Putin”? But if you’re an American anti-ESG person you probably kind of like Putin? I don’t know. Anyway, sure, I guess it’s true that Putin has done as much as anyone to end Europe’s reliance on Russian oil and gas.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Also possibly ESG
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTQyMTIxNTA/607f07ceef4b8524a319a23cB00353996" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an academic paper
         </a>
         whose result I do not necessarily understand or believe, but it’s funny so here you go:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Air pollution is one of the greatest environmental risks and affects various aspects of life. Motivated by the increasing roles of mutual funds in financial markets in recent decades, this study examines the impact of ambient pollution on mutual fund risk in China where pollution is among the most serious environmental concerns. Using propriety data manually collected from various datasets, we find that polluted air increases mutual funds’ tracking errors. The findings are robust after accounting for fund attributes, manager characteristics, and market environment variations. The adoption of different identification strategies, including instrumental variable estimations and difference-in-difference analyses based on two natural experiments, suggests the impact of air pollution on mutual funds’ tracking errors is causal.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s “Be nice to the air: Severe haze pollution and mutual fund risk,” by Suvra Roy, Harvey Nguyen and Nuttawat Visaltanachoti of Massey University. “Two natural experiments”!
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Beijing Olympic Games 2008 event provides us with an exogenous shock setting, which we exploit and observe a drop in tracking errors during radical improvement in air quality. We consider natural experiments to investigate omitted variable issues, reverse causality problems, and any existent measurement errors in our research designs. The Chinese government, with the State Council, implemented several regulations (details reported in Appendix A5) to bring down poor air quality to the World Health Organization’s standard safety level of 50 for hosting the 2008 Olympic Games from July 20 to September 20, 2008. Air quality improved significantly during and a little after the Games in Beijing due to enforced regulations, but deteriorated by October 2009. …
         </p>
         <p style="margin: 16px 0;">
          Forming two similar fund-characteristic groups, we can test whether drastic improvement in air quality can affect fund managers’ cognitive function and behavioral biases in treated cities. Observing the difference in funds’ tracking errors between treatment funds in Beijing (enforced regulations city) and control funds in other cities (unenforced regulation cities) can verify our hypothesis. … The treatment funds experience a larger drop of 16.16 basis points in tracking errors during the BOG08 event compared with the control group.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Wild stuff. I do not understand why they would measure
         <em>
          tracking error
         </em>
         of actively managed mutual funds, as opposed to, you know, returns or alpha or Sharpe ratio or whatever, but the writing is incredible throughout:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          From a theoretical standpoint, the relation between air quality and fund managers’ behavior remains unclear. On the one hand, several psychological and economic studies suggest that investors do not always behave rationally (Feng and Seasholes, 2005; Kahneman and Tversky, 1979; Odean, 1998; Shapira and Venezia, 2001). Air pollution accelerates cognitive impairment, and hence, can trigger irrationality, and lead to higher biases in decision-making. On the other hand, while there is ample evidence that retail investors are prone to behavioral biases (e.g., Barberis and Thaler, 2003), professional investors such as fund managers tend to behave opposite to other investors (e.g., Ekholm, 2006; Ekholm and Pasternack, 2007), implying either no, or a negative, association between air quality and fund managers’ behavioral biases. In addition, there could be other possibilities. For instance, one can also argue that air pollution is irrelevant to behavioral biases in mutual funds if one believes that outdoor air pollution should have no or little impact on investment decisions, which are typically made indoors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This makes me want to read a study of, like, (1) what percentage of investment decisions are in fact made indoors (I assume it’s quite high, but sometimes you make decisions while walking to the office or whatever) and (2) if the indoor ones are better or worse than the outdoor ones. And I suppose (3) if
         <em>
          that
         </em>
         changes based on air pollution.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            People are worried about bond market liquidity
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         That’s not quite
         <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qYXBhbi1ib25kLW1hcmtldC1zZXRzLXJlY29yZC1mb3Itbm90aGluZy1oYXBwZW5pbmctMTE2NjU1NzYwNDY_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB4ed19715" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          what this is
         </a>
         , but close enough:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For the fourth straight session, none of the latest issue of 10-year Japanese government bonds traded on Wednesday. According to Japan Bond Trading Co., it was the longest streak since March 1999, when comparable data became available.
         </p>
         <p style="margin: 16px 0;">
          The responsibility for making a normally large market wither away into nothing belongs to the Bank of Japan, which on days such as these is offering a higher price for the 10-year bond than any private firm is willing to pay. That means trading between financial institutions, the kind tracked by market-data firms, dries up.
         </p>
         <p style="margin: 16px 0;">
          Since March 2021, the Bank of Japan has capped the yield on the 10-year bond at 0.25%. In April of this year, it pledged to buy as many bonds as needed every business day to enforce the cap—in other words, promising to pay a high price so that yields, which move in the opposite direction to prices, stay low. …
         </p>
         <p style="margin: 16px 0;">
          With the Federal Reserve aggressively raising interest rates, market forces in Japan have been pushing up the yields on government bonds this week. The yield on the 30-year government bond rose 0.04 percentage point on Wednesday to 1.475% in relatively normal trading. But the Bank of Japan’s cap on the 10-year bond yield left buyers and sellers of that bond with little to do.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean it leaves
         <em>
          sellers
         </em>
         of that bond with a pretty obvious thing to do, no?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SEC lexicography
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3N0YXRlbWVudC9wZWlyY2Utc3RhdGVtZW50LXN1cy15ZWV0LTEwMDcyMg/607f07ceef4b8524a319a23cB339a2c19" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a speech
         </a>
         that US Securities and Exchange Commission Commissioner Hester Peirce gave last week about the Sarbanes-Oxley Act. Basically she thinks that some Sarbanes-Oxley provisions should be dialed back, but never mind that, here’s this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The task facing legislators is somewhat akin to that facing people charged with keeping dictionaries up-to-date. Whether you are responsible for writing laws or dictionaries, you try to be responsive to current events while maintaining a longer-term view. How do you figure out which words are just fads and which merit inclusion in the official dictionary, where they will stay for decades or centuries to come? What will our grandchildren think twenty years from now when they are perusing a dictionary’s digital pages and come across words we added this year? Metaverse, booster dose, side hustle, altcoin, pumpkin spice, use case, and greenwash made the list. Those words and phrases likely have staying power. But sus, yeet, and adorkable—all new slang words in this year’s Merriam-Webster’s dictionary—will we still be using those in twenty years? If so, the English language will be janky and in need of MacGyver[ing]—two other words on this year’s list.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t love this as a description of lexicography,
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         but the point I want to make here is that at least one SEC commissioner thinks that the concept of “altcoins” has staying power, and that in 20 years we’ll still be talking about altcoins.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         I guess that is bullish for crypto, though I am not sure. (Does the permanent concept of “altcoin” imply that no other cryptocurrency will ever surpass Bitcoin? Isn’t that bearish?) Also Peirce is generally the most crypto-sympathetic SEC commissioner. I am pretty sure that SEC Chair Gary Gensler thinks that altcoins are sus, and would prefer to yeet them into the sun.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Core US Inflation Rises to 40-Year High, Securing
         <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMTMvY29yZS11cy1pbmZsYXRpb24tcmlzZXMtdG8tNDAteWVhci1oaWdoLXNlY3VyaW5nLWJpZy1mZWQtaGlrZT9jbXBpZD1CQkQxMDEzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6524f0ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Big Fed Hike
         </a>
         . Fed Swaps Fully Price
         <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMTMvZmVkLXN3YXBzLWZ1bGx5LXByaWNlLXRocmVlLXF1YXJ0ZXItcG9pbnQtcmF0ZS1oaWtlLWluLW5vdmVtYmVyP2NtcGlkPUJCRDEwMTMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6fb0a30a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Three-Quarter-Point Rate Hike
         </a>
         in November. The
         <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci8yMDIyLzEwL3RoZS1yZXBvcnRlci13aG8ta25vd3Mtd2hhdC1qZXJvbWUtcG93ZWxsLWlzLXRoaW5raW5nLmh0bWw/607f07ceef4b8524a319a23cB88571298" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Reporter
         </a>
         Who Knows What Jerome Powell Is Thinking. Liz Truss in crisis talks on new
         <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjAzYWMzZGYtMGI4ZS00MjA4LTg4MjQtNGFmNTdlYTVmOTc4/607f07ceef4b8524a319a23cBca6bf582" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tax cut U-turn
         </a>
         . Activist Investor Urges
         <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hY3RpdmlzdC1pbnZlc3Rvci11cmdlcy1rb2hscy10by1yZXBsYWNlLWJvYXJkLW1lbWJlcnMtMTE2NjU2MTU2MDE_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBa207650a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Kohl’s
         </a>
         to Replace Board Members. BlackRock
         <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMTMvYmxhY2tyb2NrLWFzc2V0cy10dW1ibGUtMTYtYXMtc3RvY2stYW5kLWJvbmQtbWFya2V0cy1yZXRyZWF0P2NtcGlkPUJCRDEwMTMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBae59aca2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Assets Tumble 16%
         </a>
         as Stock and Bond Markets Slide. ‘
         <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9idXktbm93LXBheS1sYXRlci1pcy1zdGlsbC1hLWNyZWRpdC1zY29yZS1ibGluZC1zcG90LTExNjY1NjMzMDM5P21vZD1ocF9sZWFkX3BvczEy/607f07ceef4b8524a319a23cBe961af35" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Buy Now, Pay Later
         </a>
         ’ Is Still a Credit-Score Blind Spot. Exxon’s Exodus: Employees Have Finally Had Enough of Its
         <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMTAtMTMvZXh4b24teG9tLWpvYnMtZXhvZHVzLWJyaW5ncy1zY3J1dGlueS10by1jb3Jwb3JhdGUtY3VsdHVyZT9jbXBpZD1CQkQxMDEzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2edd404c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Toxic Culture
         </a>
         . Bitcoin Cowboys Are the Ultimate Stress Test for
         <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMTAtMTMvd2lsbC1jcnlwdG8tY293Ym95cy1jcmFzaC10aGUtdGV4YXMtcG93ZXItZ3JpZD9jbXBpZD1CQkQxMDEzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe5bd5727" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Texas’ Power Grid
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2stdHdpdHRlci1qdWRnZS1rYXRoYWxlZW4tbWNjb3JtaWNrLWRlbGF3YXJlLTExNjY1NjA2MDkwP21vZD1ocF9sZWFkX3BvczEw/607f07ceef4b8524a319a23cBf74cc79b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          One Place
         </a>
         Where the Rules Actually Apply to Elon Musk. Ex-Credit Suisse Trader Says
         <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMTIvZXgtY3JlZGl0LXN1aXNzZS1mb3JleC10cmFkZXItZGVmZW5kcy1jaGF0cy13aXRoLXJpdmFsLWJhbmtzP2NtcGlkPUJCRDEwMTMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB191aadcd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘Den of Thieves’ Chat
         </a>
         Was Banter. Tom Brady buys Major League
         <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjIvMTAvMTIvdG9tLWJyYWR5LWJ1eXMtbWFqb3ItbGVhZ3VlLXBpY2tsZWJhbGwtdGVhbS8/607f07ceef4b8524a319a23cB3605b265" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pickleball
         </a>
         team.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB2feff30e" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBba54780f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Also possibly its performance has been bad, but that’s not necessarily true; the main problem is just that the market for startup shares is down.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Why? Partly general success-signaling stuff, but also, if you raise a down round, then your previous VC investors will have to mark *their* investments down, which means they’ll have to go tell their limited partners that they lost money. That’s bad for them, and you want to treat your investors well.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Byrne Hobart
          <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly93d3cudGhlZGlmZi5jby9wL3RoZS1zaW5nbGUtcHJvZHVjdC1idW5kbGUtYW5kLXRoZQ/607f07ceef4b8524a319a23cB7513fc0a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           writes about the engineering here
          </a>
          : "Thinking hard about options math will not be the difference between success and failure for a founder, unless they've founded an option-trading company. But the investors on the other side of this transaction are definitely aware of the incentive and information asymmetry, and will use it to get the best terms they can." You work in finance, the founder doesn't, and you can help with financial engineering, but you'll charge for it.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Not governance, nobody cares about governance, governance is about financial returns.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] For one thing, you can take words *out* of later editions?
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Also the metaverse, lol.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBcea1cd6f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB530a8146" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBa98e2a52" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB1993a0ba" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yOTM2MzQ3NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk2Mzk5ODgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI97a20098" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=29363474&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29639988&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBfec47cb9" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC949c5cf9" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB8c74a7d6" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB39d8638d" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBe7355f63" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29363474.276514/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBeb58476c" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=29363474&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29639988&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=29363474&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29639988&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=29363474&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29639988&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=29363474&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29639988&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=29363474&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29639988&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chhd02.5xcy/ba7b1dec.gif"/>
  </a>
 </body>
</html>
