<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Georgia,serif;font-size:16px;line-height:24px;margin:0;padding:0}img{max-width:550px}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/y5S0tUPBnQGWy9O-yeoQXw~~/AARGbBA~/tDFuPkas1fFMu-2PlI62H_WfAM3eMs1G9pHaw9TX9gg8GEfXoVOuSmQ1nPAIa12ZExjXl5HC1TAL-DQDuanTMw~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/s/eo/7OUtqlcw63PqugrdCsGu4CTI5n4AvxvApcUoCbk1IDmLlQdLeoLiiveWjOQqXMUqKjejxjwUcXY6WbMTA8cdxJ910tobuY7CWC2o4_ynHVareha39go8p-V1raO0_UZ7YGYlH5Zv2MKdZVl2nMnYrqtyorQItbAc3vnE2KW95NL4iATqEingpE3HBOKxfCW-dmAb5YOQY33rAN0fRdCw2nhyrEzi2Fbt9ONt/A_YVJHLSdcAcancwrNH_Jjl6wKqz_CK5/7" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      This week’s episode of the Money Stuff podcast is out now, in which Katie and I discuss the Endeavor appraisal fight, the BIS’s worries abou
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/s/c/nWPui1dlzbQ-3jPROQZnT0K6GV0ej-vCsAhB1CmtFib17wXybi8oTvHs1Zf_vsaIR_dDD_uNS59HF8ogR6x5OZZcH-SGGzIxYfu36HUqvnrT36lhSLop0FwEVY--HekegjTko0lg88fLJXlsqUajlr-4lcrfruMsIKsPgOsEP_3zZJ-OxgSCPAb3oDaxUOv3rTMVvYa8rsTTY_XfeXyh2zJualWCR2tsBaOn93jXFsgY0ulLOZCpPmtoK2q2zUOLe80uVxz6MgLsqX_6O4La4NS7ZcqTWsODG4XTkgQJU1HcAELVXIh3rmlxgygLZhg3QM6dD7twvzwTglrMEZZ35uj38FMKm617ogg0UkmVRntnWQiCo_O67vXQXw/k6XJToojrePjoZPXakt0IV-xFFdvDq2c/7">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNRFZUq6PpLs/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNRFZUq6PpLs/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" style="font-size: 16px; line-height: 24px;" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">
            Podcast
           </h2>
          </td>
         </tr>
        </table>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         This week’s episode of the Money Stuff podcast is out now, in which Katie and I discuss the Endeavor appraisal fight, the BIS’s worries about private credit liquidity, BDCs vs. ETFs, indoor water parks, payments in lieu of taxes and New Jersey blue laws. You can listen to this week’s episode
         <a href="https://links.message.bloomberg.com/s/c/b6yoyx21GN2XGsIBitYaDWQFovyuxCd-twNqTePlGXSRGxSN_tI5zEnNf1csPBrsa7qMc7VzTcYCwRci_GZgDZfWiYkU8eDv2TJXyfgdHGEbG43hEYBQXRt3GG3UREFmlt0dhL5Teb12V58BPP96UZB7I7XM73Tpx9OdMf6kxvS5Z0kqyI67obgqAZ1GrY5cT9xJK5l-7Jp73wptX0sBBkEMlRF36Xcp4eCfX_p2RO0Ba_IognWrKxHPy0X_ZD7Ao36nii2WPIyM2LznqhxJgz1pesXNXbiHnEh-XjHG6Fv1hdRB0rUHw9_m_MME95r1W9LmQ40F2NZ0PSXI_WtLqzNd2kI_c2zR7lvlhmZS7qOMBz40cuv4CiBPfFf2GD6FJl3bGmr3q-dyxncV2nuAjO8pyTrJGM8/Ube1VFcU8oaJbi_uN0iz0h4mzPf68W6T/7" itemprop="StoryLink" itemscope="itemscope" target="_blank">
          here
         </a>
         :
        </p>
        <div class="body-image" style="margin: 20px 0px;">
         <a href="https://links.message.bloomberg.com/s/c/SkMut1q0vwSXgPeDI7uDSWt_KYlI7hLEn6OkaQBnzbtqNrBkmBF8GSb7Q-Mnjyt9uuFYbhh280nttIzUKNK3Tw7P6ih9TkEJlFQORpnCAGzlCw9tQrnj2PIZWOXeOuQXzVwJBLq6k6UNU9DvYLwwi4NIUI9k9uv9FH6ZD_XIejNooE0eX8nOpdvyIIkym8YWbY3SptKURq926GhfjL9lZ-pd8VdhAgutO3JG1Ruk4fqhU0RAHJadOWVvG7iAWH7Q7Y0RdhZP07CLtx7qlzGiC69xp4aPlSs_tQPF9DhddIMT1clDOMXt8RU4ZaetGRvD5EOdGGzZMBwf7oDiAfu5EhJ5b0sL3BQb5ojoPeqofo5XH-mN3luZAB847pn-B76nk5570ECxdATyfeHBqWLQ5RLfKYjSTC4/CM43p_TJtR55TWy5BrY9gJwJ-PwFfn9k/7" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i9y3isA1m0js/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i9y3isA1m0js/v0/-1x-1.png" style="max-width: 550px; display: block; width: 530px; margin: auto;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </div>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         You can get
         <a href="https://links.message.bloomberg.com/s/c/t0bcHqAJ4XCvEICbawED4BBtTrDNYx6NptrBKv-2ZZGlZMCnet2vTbTmt6V97MbXpemjj5MZ9TE-NsWnECP_r7_khFtHTxDSTKW4y9subcbs_gL0jlV-GlpvTu9I7kVwxiKZb4CVEw-nzLtkeuq2JVny20h_cUj2fIxslM2-fDpKumaQ2zpL5PAKIulL34p76Z0S-7BDQU8wV0NxNL0bP6h7WlxC09cSB__tgkZte6otHfHeJoSgEFwVbie_y_ELyuD9qkuhxErQrXe_WqmCoggIWWRl2eGqS8rYT1o0mjUn0h3VgWEjIO-I0Z1W8ZRWqyTcpc5smXuhp1PWuI9PN10d13iXvVWgeoGSVi4dubWzEFf8rWHqxrVNYEkjiIYeDqnxC1SGF9MxOosh0LF9Wo5QKuwItRQ/iOjqLR2r5lzy02Pr3PDruqnNgRww8csm/7" itemprop="StoryLink" itemscope="itemscope" target="_blank">
          Money Stuff: The Podcast
         </a>
         at Apple, Spotify or wherever you get your podcasts. We’d love your feedback. You can email us at
         <a href="mailto:moneypod@bloomberg.net" target="_blank">
          moneypod@bloomberg.net
         </a>
         .
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
        <strong style="font-family: Helvetica, Arial, sans-serif;">
         Follow Us
        </strong>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/s/c/o3jiiKOPpLaFwB0OHd4-VaG84witzR0fIM_2vMZBoTUHhtDImN-SLSACRxOuFd_rA5n725_gFXFbv8EMKAVstiPrfe1ak_LdYXd_kdQCKD5W7CoFiGVr7Y7LccqCjuw-ww9oUP6nK1RPwImgzdNb1MVJ9_vRPwpnVlYSVjYFZ1UAsVGXRu1BFoqTYdECerlIMoQ1eJ4jJHtltVCanmHy-FOeHBPdec0dTZKFpyiHGBtIEey2-S_MsybyiBGqoVloHJQXKZGHFk3gd7sVVe8llJbiMnkoD60eOHcY6dDEZSgYFovLvOasl6SsHy0V4legM8-gM4jFzUAsvdn8H2WgIlpEA6ZhJX-G870QMUxcTXtaJCKvpurVPnbt5lRhIlPA5MRp95YvXGwxXpagC1RQNgEASbGD1F5oq8DBK9FTN5oT/M6nED4YlWfPyjCtbhwIc_G-J6nRD8T1z/7">
            <img height="39" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7G4HOaCfw0A/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39"/>
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/s/c/NhuptJsmNsq_5z4lzDTpC6ZHqkKsQVjooL_vHIiEM35j-9VytMKgdtBZuEA09FARccdcwIS-iwCibLyVJ4k3Zxclu1xOAaex-zPCTav3fR-FK_Z6wjYHBKX_983HJPWh8SGoZogOxQFHdx3RbmFFmUvWwjMgAu--zcQhq7HMHYMq1dBGzdGaGm_7kk0kx0a_nTOPHhEeqioEyKO4q55RHK21MXpNVHN6bZodXWAzonu5Zis-2M3rhXdpIj6o107X6UEwc5iuWbgarAf6OR86wwpj9c4C5ZTjTvpCG8aIMQ4OG0Ip9VKpRN3yHt4meFjsgbTJzPePDr8_GD6oJKG0l2hdLWrUUagAtiioHRPmcrqeUIwF_I2MO_9UH73lnbgwFTB2-wyoo-s0B1dQxNv58bvTJUNYAJdyssy_Mq6Ul_l08fhGJg/7kcbhAJXCtLA94gAXH99nfdQQ3t5MHD1/7">
            <img height="39" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iDRduxloBOSA/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39"/>
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/s/c/bTwDvFh4jRkJqC1QGAntWRYjkitcheZusyazGeZV4XRy5Vg_SxZhWiNYCLF0KZoXJBCypUoTfWW07DnCAARBFLdwFB5ZG19YSryeiX6iUZAuLf8YwrqhGjH0yl6t6SpSN0sf8eA6bEhjXCj6A-pasngCuZVVPiPrtj139k0VP5MiIwg9GD2drotIdi4pYDbLpHV-7WuUR3WbmKE5WbbjuR7kecb1I1LDvXUMLipI6erhHoJ_V4y6IuMcyUN-e5S4cQt16EtrMCeMb1C0AVR8iTNdwM787Ex4EHwxnllCiHq0wDI0-tucpPCiKIkWab0zmaB9j7aojeWG9zegn_h3yhKaMVp6Q_Q6MR2vZRyCVkYK8a1sSBbyvjp8Db_4PjWSgxw8/f1xwnmoDj7jptSX1LUykQnuvLNsveqSn/7">
            <img height="39" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5QE5__h22bE/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
           You received this message because you are subscribed to Bloomberg's Money Stuff newsletter. If a friend forwarded you this message,
           <a href="https://links.message.bloomberg.com/s/c/hxF3aantMBK01MOYqF3MlkT7CFC8ilWnch3JD5k4lZ_3ztnFKrM7YbfUXb0M-gL5Y1OdfmQYP4k30NRFRLdf8r4r0jPnibDS7SWBJOP9CTiZwopH7n7k0ubqEJOXeK9Ac55IISbraeLsBTphtK4E2dj4eSsggIQrDPw5e8dWmGOJAB53x-z67dbza0NJvIl9wNueLu3jJxxnmWpOoUy9T_qC1NGk0kcrmbr4PHu9N4ywI8U4AiPwBjz7I-552YsruILJ4qrYLDeZrHXLq5PNeVspLYElaDJ0kn_h7MtlVoKjviVDCdPs3CkGdTeXEdwtnsLZUZ55ap8XfLVxB5LkboHhfGPfFEWoP0pVfwgMoke5U6kEmHYetqDUIQ/GPhPRiqCqEILoSFknQZAPADHkh36Yqm9/7">
            sign up here
           </a>
           to get it in your inbox.
          </td>
         </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
           <a alias="Unsubscribe" href="https://links.message.bloomberg.com/s/c/ER6e9L4bxgimC4rQKDGkrgWnjqj3RJEMKFlZJCVjmEc15P0RprJ75ZeBF8zaKMoTUy-5K-daJV0HHSr9CHmI3re2S_jT9NrPm-sUe7tbOYxNm-MBeRZxL9N4tW7S3m79zYvVUljfiD23tviAgNgE30v2OKziHXxV8qkX5hx2l_PHBcLUaIm1PjZ-zpsxSfsCecghnVCgognXf4nAMnrYrnd-wjYyKCtQRATxk7QWA_biNXOEF2uHvwy-P8fJb9gpruNtFcG_vQedauC19_n5mc1Jfl8WnDACxumycQ37aktUAPbDUvSrbfj7mwRtliFMsoobUnz5mtk4oOrDMTC0XE-jl__zZb64cH-33_1iuFUyBXQ6uxPnQmQIYryapXZcVo3XXCeH1KLOEsw-kNGxpF5TZvCN_xi284cOnljOcbGDI_0cJRR7RLlTOJ2PnsdlGg9zXAyi_DuPXxES41yzbSega_eYxZaJ0SCIYmyteJ_0sxUWB1jibwGe5zTsG2bSj0ERn7cq7VD-VyjY06xcGO6ySixJrMWZcPR0_QA2_MpwlTEHNpT-D9tYMHkvRHt1xtLYvHQCXJ87IWgka2vKl-0w7D8MrLluHm-qOkOXF5BfPyE21QNsSu5UrS5cth9D4w/cw4vyKsM1tTeko6_NxMmmWqgmV1y3LvL/7" style="text-decoration: none !important;">
            Unsubscribe
           </a>
           <br/>
           <a href="https://links.message.bloomberg.com/s/c/vVdVg3fTPqKXkWuxei19zFG7xfTigdyv3KvisfxGh2GLuoGgH84eCrNFiQTQi-smxNrDJY-AJ0DwsI4zEXAbnljO-kF-W1U-xquRpBL8-sr9L6FhGPsmYEWVFXYxqknnduKaVFYBPnvhqxUM8kPHj0e9ro55pfLfNGLqHVNeWfewHv4dTebfuRSUFq0eCHITqimRkG9vvvYj8d9feOBjGXtXCKLdtrdvZpb1JhWUtZsoDBYsSjTVOtq_DpLnvCw2JQB3sN1b8Hr5aExbsykisZsWi3uoutYRXegQhGP9nnWOFytWialq3Uwb3_VSnNOwTbNs1TYxqYD_XRLltRD9CA_h74cOzOBD-R4d4v5OlyYJYhOJ/u3kEuyM0SHFtCVKdrF4ddrJvKj4IZpcP/7" style="text-decoration: none !important;" target="_blank">
            Bloomberg.com
           </a>
           <br/>
           <a href="https://links.message.bloomberg.com/s/c/TkY-7m6uIZTmEvzrqFokunrAdjQj0heryp4cBQ3bs2oHwglxv5JW4lY8n77qlWIZtIPi6h127XezX3SVzYT6xoAmZLjZYAHcMKLbZPyDLQoJ5ssmT1wd-u6rhTSGoXax2wYxq02rejSodu0ePcsnxQrg3ChbWzfCSzY37kp95irECHLfdm2ktCNHIIzV9Dsm37eElFvfArpiGPQAv93k_H8IvLczM1QFTBpoq8QARI6167woiwvyhKcuuK7YDUV4ZFjZszL4Jq0i-B6z7mAbzZDLUZC8co0JkyfiwXE0afKICtQz1fLCbN7iLW2oaj9xaGT-DQjBtAg3iDdKHMKh3NBGRis0vhYZuv5oD17aR0NP_UgyWx3Z6dsK6mU/l1d_irhjDTY2vE49yjgg0Y3-APnecLA6/7" style="text-decoration: none !important;" target="_blank">
            Contact Us
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           Bloomberg L.P.
           <br/>
           731 Lexington Avenue,
           <br/>
           New York, NY 10022
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/s/eh/HVZFVS4TluCs5bt3mVNMP0bfcukxWJ95lVreAwZ4oGOL7jjkxH_UGoKxGy8ZdSXzbLn_yEk_DLoyiaV9lJZ40bNLVLUkmpSu-Bx-mz9mhRox22C9H877miYIqeh--mdKU9jDCownOBkMpcWw8ZrLZ5nNl8Jt7zBlRdT2JN--ay5VUTJGi1RphO6yfbRcGSjWQs4-LpViFQjD85CZTDR4tUVBRPXKjof4hfWxILJbx2SkRKQd_Wq1hYYv4ddh4fQi0nM-ZmEq_tQxIZcY-T1wA3UVe_PZa3f6rvSeUaaJUimTtAZlPA7EN7iwC09zL9VO2i8weoWb5XB4EnKqxChGRQ/0X93EL6vvHz7Q5OFrBrEdZU-JGhUcTjc/7" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/ypVj3kWQo8CgMnJaU2hVGA~~/AARGbBA~/9fY6qPXz4NJcxhtGrYJ2uolt32gne8ecWiw_LW9gOwvFf3u_24DVdbHk_0pwFKJY7CDWQC_-iTeo-DL3jS_Ihw~~" width="1"/>
