<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      NickelThe London Metal Exchange market for nickel futures broke last Tuesday: Nickel prices shot up due to margin calls and forced buying by
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNzA0ODE1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjczMDQ3NTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBa8593924" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=27048155&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27304759&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzE2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd261a8ac">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNzA0ODE1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjczMDQ3NTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC45fdb23f" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=27048155&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27304759&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Nickel
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The London Metal Exchange market for nickel futures broke last Tuesday: Nickel prices shot up due to margin calls and forced buying by some big short traders, and in response the LME canceled $3.9 billion of trades, rolled back the price to pretend the Tuesday morning session had never happened, and shut down trading for a week. (We talked about this
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMDgvbmlja2VsLWlzLWNhbmNlbGVkP2NtcGlkPUJCRDAzMTYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB09a41c98" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMTQvbmlja2VsLWJsb3d1cC1tYWRlLWEtbG90LW9mLXRyb3VibGU_Y21waWQ9QkJEMDMxNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1be8e04a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         .)
        </p>
        <p style="margin: 16px 0;">
         This morning the LME reopened for nickel trading, but quite gingerly. LME
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cubG1lLmNvbS9hcGkvc2l0ZWNvcmUvTWVtYmVyTm90aWNlc1NlYXJjaEFwaS9Eb3dubG9hZD9pZD1hYzU2NGE2Yi1iNzBmLTRhZTktOWYwZC1kOWU1ZGVjZGVhNmU/607f07ceef4b8524a319a23cBdc055244" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announced
         </a>
         that it would only allow the price to move up or down by 5% from its previous close. That close was itself sort of artificial (since it ignored all the canceled trades from Tuesday).
        </p>
        <p style="margin: 16px 0;">
         This was arguably a strange thing to do. The reason that LME suspended trading and canceled trades is that it thought (and many traders thought) that the market price of nickel futures did not reflect the “real” value of nickel, because of, essentially, glitches in the financing of some big nickel traders. The prices “were becoming disconnected from, I believe, physical reality,”
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTQvaW5zaWRlLW5pY2tlbC1zLXNob3J0LXNxdWVlemUtaG93LXByaWNlLXN1cmdlcy1oYWx0ZWQtbG1lLXRyYWRpbmc_Y21waWQ9QkJEMDMxNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8385baae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said the head of the LME
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Arguably the point of taking
         <em>
          a whole week
         </em>
         off trading was to let investors think about things, line up the appropriate financing, and come back ready to move nickel to the right price. There is no reason to think that last Monday’s closing price of $48,078 per ton was the “right” price; that price already reflected some dislocation from short squeezes, and was up 66% from the previous week’s close. (It also did not reflect real trades that happened on Tuesday morning and then got canceled.) The LME might have said “right, we are going to give everyone a week to get their financing in order so that no one is forced to buy or sell due to margin calls, and then we’re going to let the market open and move back to the real price, no matter what that is, but probably a lot lower than $48,000.”
        </p>
        <p style="margin: 16px 0;">
         And in fact the nickel news over the last week pretty much has been about how the trader with the biggest short position — Chinese nickel tycoon Xiang Guangda’s company, Tsingshan Holding Group Co. — has been lining up financing to avoid getting forced out of its short. Which was not that hard to do, because Tsingshan
         <em>
          produces
         </em>
         tons of nickel, so as the price of nickel goes up (and it loses money on its short) the value of its assets goes up. So banks should be happy to lend Tsingshan lots of money to, essentially, hedge its nickel production, and in fact the banks
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cuc3BnbG9iYWwuY29tL2NvbW1vZGl0eS1pbnNpZ2h0cy9lbi9tYXJrZXQtaW5zaWdodHMvbGF0ZXN0LW5ld3MvbWV0YWxzLzAzMTUyMi1jaGluYXMtdHNpbmdzaGFuLWVudGVycy1kZWFsLXdpdGgtYmFua2Vycy10by1yZXNvbHZlLW5pY2tlbC10cmFkZS1wb3NpdGlvbg/607f07ceef4b8524a319a23cB58572930" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          did agree to do that
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         More generally, the point of shutting down an exchange when prices move too far is that you think that those prices probably do not reflect fundamental supply and demand. At any given moment on any given exchange, there are only some traders trading; they have risk limits and financing constraints, and if the price gets out of whack they might just turn off their computers and go home. And then whoever’s left can move the price in weird ways. But when the exchange shuts down, it (1) pauses trading, so there are no more weird price moves, and (2) sends a strong signal to the market “HEY THINGS ARE MESSED UP, COME GET SOME FREE MONEY.” Anyone who
         <em>
          wasn’t
         </em>
         hanging around at the time of the shutdown — banks, hedge funds, nickel producers, industrial users, anyone with an interest in nickel prices — now has an opportunity to show up. So when the market
         <em>
          reopens
         </em>
         , after a long enough time, everyone who thought “hey that price is way too high (or low)” can show up and sell (or buy) and the price will get back to normal.
        </p>
        <p style="margin: 16px 0;">
         It is not just Tsingshan, by the way. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTUvdHJhZmlndXJhLXNlZWtzLWZ1bmRpbmctZnJvbS1wcml2YXRlLWVxdWl0eS1hcy1jb21tb2RpdGllcy1zb2FyP2NtcGlkPUJCRDAzMTYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5fad6cd8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a Bloomberg News story
         </a>
         about how “Trafigura Group, one of the world’s top oil and metals traders, has been holding talks with private equity groups to secure additional financing as soaring prices trigger giant margin calls across the commodities industry.” I don’t think that the right reading of that story is “Trafigura, a huge commodity trader, has lost a bunch of money on commodity volatility and needs more money.” That’s possible, but in general big traders do
         <em>
          well
         </em>
         in periods of volatility. Instead the story is more likely to be something like “Trafigura is making tons of money in this volatile commodity environment, but it needs lots of financing to keep doing that.” (“New sources of funding could give Trafigura firepower to take advantage of market opportunities even at high price levels,” says Bloomberg News.) When prices are dislocated, there is a lot of money to be made, but you need a lot of financing to make it.[1]
        </p>
        <p style="margin: 16px 0;">
         Given that dynamic it might have made sense for the LME to just reopen without any price limits: “Stuff got real weird last week, so we’re going to forget about it and start over from the beginning; whatever you want to pay for nickel now, after a week of careful reflection, is going to be the price.” With enough notice that might get you a good price, probably better than 5% up or down from last Monday’s somewhat dislocated price.
        </p>
        <p style="margin: 16px 0;">
         But, whatever, LME came back with a 5% price band, and then promptly (1) did some trades outside of the price band and (2) canceled them retroactively, oops oops oops
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cubG1lLmNvbS9hcGkvc2l0ZWNvcmUvTWVtYmVyTm90aWNlc1NlYXJjaEFwaS9Eb3dubG9hZD9pZD04YjNiMDQwNi00YWYzLTQ0NTgtYTE1Mi00MzdhZjEyNmM1YWY/607f07ceef4b8524a319a23cC1136e96b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          oops oops
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As detailed in Notice 22/064, the LME reopened the Nickel market at 0800 (with the pre-open starting at 0730) on 16 March 2022. As the market opened, the uncrossing algorithm discovered an opening price of US$45,590 (which was the lower daily price limit, i.e. 5% below the prices published in Notice 22/067) for 3-month Nickel. Unfortunately due to a systems error, LMEselect then allowed a small number of trades to be executed below this lower daily price limit.
         </p>
         <p style="margin: 16px 0;">
          The LME immediately decided to suspend Nickel trading on LMEselect while the system error is investigated.
         </p>
         <p style="margin: 16px 0;">
          All Nickel trades executed on LMEselect at the lower daily price limit will remain. The small number of Nickel trades executed on LMEselect below the lower daily price limit will be cancelled.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Oh, nickel. Anyway it’s
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTYvbG1lLXNheXMtZWxlY3Ryb25pYy10cmFkaW5nLWluLW5pY2tlbC10by1yZW9wZW4tYWZ0ZXItZ2xpdGNoP2NtcGlkPUJCRDAzMTYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe928204f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fixed now
         </a>
         and the market reopened. The LME will not, however,
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cubG1lLmNvbS9hcGkvc2l0ZWNvcmUvTWVtYmVyTm90aWNlc1NlYXJjaEFwaS9Eb3dubG9hZD9pZD0yMzNhMDdhOC0yOWYxLTRiMDQtOTFkZS05NjA5MjFkYzIwOGI/607f07ceef4b8524a319a23cD2c395f61" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          generate an “Official Price”
         </a>
         for nickel for some time:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A key element of the day’s activity is discovery of the Official Prices, which are used by the industrial metals community around the world. ...
         </p>
         <p style="margin: 16px 0;">
          Having previously held discussions with the physical industry, the LME had announced (in Notice 22/064 in particular paragraph 25) that it would not publish Official Prices if the market had reached its daily price limit during the period within which the relevant price is being determined on a given Business Day. This is because physical users preferred not to have Official Prices which they had been unable to trade (which would be the case if the price were at the daily price limit).
         </p>
         <p style="margin: 16px 0;">
          The daily price limits have been constructed in order to help the Nickel price to find its natural level over the coming days in an orderly fashion. The LME will commence publishing Nickel Official Prices as soon as these are discovered without a daily price limit being engaged during the relevant Ring trading session.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Basically the LME is set up to produce the wrong price for nickel for the next few days, in order to slowly ease into the right price. Seems like an odd choice.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzA0ODE1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjczMDQ3NTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDc219d883" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27048155&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27304759&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzA0ODE1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjczMDQ3NTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEc219d883" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27048155&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27304759&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzA0ODE1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjczMDQ3NTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFee9b9e24" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27048155&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27304759&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzA0ODE1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjczMDQ3NTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGee9b9e24" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27048155&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27304759&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Russia default
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Today Russia is supposed to pay international bondholders $117 million of interest on its dollar-denominated bonds. Russia’s central bank and ministry of finance are subject to
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly9ob21lLnRyZWFzdXJ5Lmdvdi9uZXdzL3ByZXNzLXJlbGVhc2VzL2p5MDYxMg/607f07ceef4b8524a319a23cB1560074d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          U.S.
         </a>
         and international sanctions, meaning among other things that their
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMjgvcnVzc2lhLXMtbW9uZXktaXMtZ29uZT9jbXBpZD1CQkQwMzE2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7d1b81ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          dollar accounts are frozen
         </a>
         . So it seems like Russia can tell its U.S. banks to send dollars to its bondholders, but
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMmMwZDdhOGItYTQ4Yi00Mjg3LWFjM2EtMzc2NjAzMzQ3YmEz/607f07ceef4b8524a319a23cBd9eef396" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the dollars are frozen and might not go to bondholders
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Russia’s finance minister Anton Siluanov said on Wednesday that the payment instruction had been sent to the US bank that usually handles such transactions but that there was a risk the cash would not get through, according to state newswire Ria Novosti. Earlier this week Siluanov said that payment will be made in roubles if the transfer is unsuccessful, adding that western sanctions freezing some of the Russian central bank’s assets were an attempt to force the country into an “artificial default” on its $38.5bn of foreign currency bonds.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If Russia can’t pay in dollars and has to pay in rubles, does that count as a default? Yes, is the traditional answer; that is what
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTUvcnVzc2lhLXRvLWRlZmF1bHQtaWYtZG9sbGFyLWNvdXBvbnMtcGFpZC1pbi1ydWJsZXMtZml0Y2gtc2F5cz9jbXBpZD1CQkQwMzE2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdfa4e21a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fitch Ratings has said
         </a>
         , and presumably what other ratings agencies will say, and also effectively what credit default swap contracts say.[2] I am not sure how much this matters, insofar as, if Russia defaults, there is
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMTUvYW1jLWJvdWdodC1hLWdvbGQtbWluZT9jbXBpZD1CQkQwMzE2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe42d1dc9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not that much its bondholders can do about it
         </a>
         . The traditional remedies include (1) suing (which will get you a judgment that you can’t enforce), (2) going to Moscow to negotiate some sort of restructuring (which you can’t do, due to the sanctions) and (3) shouting “if you default you will be locked out of international capital markets!” (which has already happened).
        </p>
        <p style="margin: 16px 0;">
         Also to the extent Russia pays its foreign bondholders in rubles … can they … get the rubles? In addition to the dollar bonds with payments due today, Russia has ruble-denominated bonds held by foreign investors that had interest payments due two weeks ago. Russia “paid” those coupons, in some abstract sense, but the payments
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTUvcnVzc2lhLXRvLWRlZmF1bHQtaWYtZG9sbGFyLWNvdXBvbnMtcGFpZC1pbi1ydWJsZXMtZml0Y2gtc2F5cz9jbXBpZD1CQkQwMzE2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCdfa4e21a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          did not get to investors
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Fitch’s latest release Tuesday also noted Russia’s “failure to credit non-resident investors” with the coupons for Russian local-currency government bonds, known as OFZs, which were due on March 2.
         </p>
         <p style="margin: 16px 0;">
          “We understand that Russia’s Ministry of Finance made these coupon payments on the 2024 OFZs to the National Settlement Depository, but they were not paid on to foreign investors because of Central Bank of Russia restrictions,” according to Fitch. “This will constitute a default if not cured within 30 days of the payments falling due.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This seems to be mostly
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMmMwZDdhOGItYTQ4Yi00Mjg3LWFjM2EtMzc2NjAzMzQ3YmEz/607f07ceef4b8524a319a23cCd9eef396" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          due to a Russian
         </a>
         “central bank ban on sending foreign currency abroad,” though I suppose if you’re a U.S. investor or intermediary you might worry a little bit about
         <em>
          U.S.
         </em>
         sanctions restricting your ability to take or pass along ruble payments from Russia. But broadly speaking the point seems to be:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The U.S. might not allow Russia to pay its bonds in dollars, and
         </li>
         <li style="margin-bottom: 5px;">
          Russia might not allow its bondholders to get paid in rubles.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Seems like a default! In some sense the default is
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTUvcnVzc2lhLXRvLWRlZmF1bHQtaWYtZG9sbGFyLWNvdXBvbnMtcGFpZC1pbi1ydWJsZXMtZml0Y2gtc2F5cz9jbXBpZD1CQkQwMzE2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cDdfa4e21a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          imminent and historic
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The country would be in default if it hasn’t, within 30 days of a March 2 payment due date, “cured” its obligations with regard to ruble-denominated bond coupons that were due earlier this month, Fitch said in a document Tuesday on how to understand potential sovereign default events. That sets April 1 as a potential key date for the country, which hasn’t defaulted on local currency bonds since 1998 and last failed to meet foreign-debt obligations back in 1918, following the Bolshevik revolution.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In another sense the default has already happened: Once sanctions made it impossible for many international investors to trade with Russia, normal concepts like “a default will drive down the price of bonds” or “a default will cut Russia off from international financing”
         <em>
          happened immediately
         </em>
         , so the eventual
         <em>
          actual
         </em>
         default has limited economic impact. And the usual
         <em>
          resolution
         </em>
         of a default — the defaulting country restructures its bonds, or disavows them, and enough time passes that it eventually can come back to the market — seems impossible until Russia's invasion of Ukraine is resolved first. In a sense today (or April 1) is an important day, but in another sense Russia defaulted on its bonds the minute it invaded Ukraine and will be in default until the invasion ends.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere Russia has a lot of gold, but
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTYvdGhlLTE0MC1iaWxsaW9uLXF1ZXN0aW9uLWNhbi1ydXNzaWEtc2VsbC1pdHMtaHVnZS1nb2xkLXBpbGU_Y21waWQ9QkJEMDMxNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBaad4a854" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          how useful is that
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bank of Russia expanded its gold reserves almost sixfold since the mid-2000s, creating the world’s fifth-biggest stockpile that’s valued at about $140 billion. It’s the type of asset it could sell to shore up the ruble, which has plunged as global economies isolate Russia following its invasion of Ukraine.
         </p>
         <p style="margin: 16px 0;">
          Doing so will be difficult. Sanctions forbid U.S., U.K. and European Union institutions from doing business with Russia’s central bank. Traders and banks are wary of buying the country’s bullion indirectly or using other currencies out of fear of reputational damage or falling foul of penalties. And senators in Washington want secondary sanctions on anyone buying or selling Russian gold.
         </p>
         <p style="margin: 16px 0;">
          “This is why they bought their gold, it was for a situation just like this,” said Fergal O’Connor, a lecturer at Cork University Business School. “But if no one will trade it with you, it doesn’t matter.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         They could pay the coupons in gold? “Send us a mailing address and we’ll ship you the gold”? I don’t know, probably not a great idea.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNzA0ODE1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjczMDQ3NTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHd9fccb7d" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=27048155&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27304759&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ESG
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are an investor interested in environmental, social and governance issues, you have had to make some choices about Russia in recent weeks. Maybe not that many choices. Various Russian entities were subject to sanctions, many Russian securities were suspended in Europe and the U.S. and removed from indexes, the whole Moscow Exchange has been
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTIvcnVzc2lhbi1zdG9jay1tYXJrZXQtdHJhZGluZy1oYWx0LWV4dGVuZGVkLXRvLW1hcmNoLTE4P2NtcGlkPUJCRDAzMTYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB98dde4e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          shut down for weeks
         </a>
         ; it’s possible that for many of your Russian positions you had no choice at all beyond “we have to sell this but also we can’t sell it.”
        </p>
        <p style="margin: 16px 0;">
         Still, in theory, as an ESG investor, you probably want to have a view on investing in (non-sanctioned, tradable) Russian assets. “Investing in Russia supports a war of aggression against Ukraine so we won’t do it” seems like the leading ESG view right now, though I suppose others are also possible.
        </p>
        <p style="margin: 16px 0;">
         But how far do you take that view? If Russian companies are off-limits for ESG investors, what about companies that invest in Russia? Do business in Russia? Buy Russian oil? If you are an ESG investor that spends time (1) evaluating Western companies and investing only in the ones that pollute the least, have the best social policies, etc. and (2) pressuring the companies in which you do invest to improve their social and environmental policies — have you added Russia to the list of criteria? Do you now refuse to invest in companies that do business in Russia? Do you measure each company’s Russia exposure, rank companies within each industry, and refuse to invest in the companies in the top quartile of Russia exposure within their sector? When your stewardship team meets with companies’ managers, do they now say “also stop doing business with Russia”?
        </p>
        <p style="margin: 16px 0;">
         You could go further. Are you developing policies on whatever the Russia equivalent of “
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTYvZ3JlZW53YXNoaW5nLWlzLWluY3JlYXNpbmdseS1tYWtpbmctZXNnLWludmVzdGluZy1tb290LWdyZWVuLWluc2lnaHQ_Y21waWQ9QkJEMDMxNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9cab31ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          greenwashing
         </a>
         ” is, where when companies say “we have divested from Russia” you can say “ah no you’ve made some big headline moves but you’re actually still doing a lot in Russia, we are not giving you ESG credit for this”? Are you developing a sense of, as it were,
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cuY2FyYm9udHJ1c3QuY29tL3Jlc291cmNlcy9icmllZmluZy13aGF0LWFyZS1zY29wZS0zLWVtaXNzaW9ucw/607f07ceef4b8524a319a23cB1f6bbad2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Scope 1, 2 and 3
         </a>
         Russia exposure, where you evaluate companies not only on how much business they do in Russia but also how much business their suppliers and customers do in Russia?
        </p>
        <p style="margin: 16px 0;">
         The point is that there is a huge
         <em>
          mechanism
         </em>
         of ESG investing, all sorts of methodologies and standard-setters and consultants and approaches that ESG investors and regulators and third parties have built up, over the years, to address — mainly carbon emissions, really, but also I suppose other big social factors. And now Russia has become, almost overnight, a huge ESG issue. Can you fit it into the existing mechanisms? Can you build new mechanisms on the fly? Will everyone — or every ESG investor — agree on what the mechanisms are?
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTYvY2h1cmNoLW9mLWVuZ2xhbmQtdXJnZXMtdG90YWwtdG8tcXVpdC1ydXNzaWEtb3ItZmFjZS1kaXZlc3RtZW50P2NtcGlkPUJCRDAzMTYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB79cb65b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s the Church of England
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          TotalEnergies SE has been warned by two U.K. shareholders that they would divest their stakes if the French company fails to exit its businesses in Russia.
         </p>
         <p style="margin: 16px 0;">
          The Church of England Pensions Board and the Church Commissioners for England are turning up the heat on the energy major’s Chief Executive Officer Patrick Pouyanne, a sign of the pressure companies are facing to isolate Russian President Vladimir Putin’s regime. TotalEnergies has said it will stop buying Russian crude and investing in new projects in the country, but it continues to hold stakes in Novatek PJSC and other projects. …
         </p>
         <p style="margin: 16px 0;">
          Russia’s invasion of Ukraine shows “it is clear that TotalEnergies’ position is incompatible with maintaining a social license to operate,” the heads of responsible investment at the two U.K. funds wrote in a joint letter to Pouyanne dated Tuesday. “We would underline the seriousness of our request and that we will need to consider our position as shareholders in TotalEnergies if further steps are not forthcoming.”
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            AMC Gold
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Yesterday AMC Entertainment Holdings Inc., the operator of movie theaters and a meme stock, announced that it was buying 22% of a small gold miner called Hycroft Mining Holding Corp. Weird stuff!
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMTUvYW1jLWJvdWdodC1hLWdvbGQtbWluZT9jbXBpZD1CQkQwMzE2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCe42d1dc9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I suggested
         </a>
         that the way to understand the deal might be that AMC is in the business of raising money as a meme stock and, now, helping other companies raise money as meme stocks:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          AMC’s core competency ... is using the meme-stock mechanism to raise money, and now it is in the business of selling that expertise to other companies. AMC is
          <em>
           an investment bank
          </em>
          , or really a merchant bank that helps small companies do meme-driven at-the-market offerings and takes equity for its fee.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here are
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTUvbXVkcmljay1iYWNrZWQtZ29sZC1taW5lci1tYWtlcy1wZXJmZWN0LXNlbnNlLXRvLWFtYy1mYWl0aGZ1bD9jbXBpZD1CQkQwMzE2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9562383b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hbWMtdG8tYnV5LXN0YWtlLWluLWdvbGQtYW5kLXNpbHZlci1taW5pbmctY29tcGFueS1oeWNyb2Z0LTExNjQ3MzQ5NDY5P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB4eef8fd5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal
         </a>
         stories about how the deal came together that sort of confirm that model. Jason Mudrick, the hedge fund manager
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTUvbXVkcmljay1iYWNrZWQtZ29sZC1taW5lci1tYWtlcy1wZXJmZWN0LXNlbnNlLXRvLWFtYy1mYWl0aGZ1bD9jbXBpZD1CQkQwMzE2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC9562383b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          who
         </a>
         “was an architect of AMC’s narrow escape from bankruptcy last year” and who bought a bunch of AMC shares last year to sell into retail enthusiasm, is also a big holder of Hycroft stock (and took Hycroft public through his special purpose acquisition company).
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hbWMtdG8tYnV5LXN0YWtlLWluLWdvbGQtYW5kLXNpbHZlci1taW5pbmctY29tcGFueS1oeWNyb2Z0LTExNjQ3MzQ5NDY5P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cC4eef8fd5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          So
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Jason Mudrick, a hedge-fund manager and one of Hycroft’s top investors, saw an opportunity for the company to raise much-needed funding, people familiar with the matter said. It was down to just $8 million in cash. …
         </p>
         <p style="margin: 16px 0;">
          Mr. Mudrick called [AMC Chief Executive Officer Adam] Aron last week and asked if he could offer Hycroft CEO Diane Garrett advice on how to tap equity funding through the type of at-the-market share offering that AMC had successfully used, people familiar with the matter said. …
         </p>
         <p style="margin: 16px 0;">
          After Mr. Mudrick asked for advice on a Hycroft stock offering, Mr. Aron became intrigued and said that AMC was interested in investing in Hycroft itself, people familiar with the matter said. Mr. Aron had never heard of Hycroft before Mr. Mudrick called him.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I suppose if you were starting a chain of movie theaters you might call Adam Aron for advice, but he might not give it to you for competitive reasons, and anyway it’s not like he’s had a perfect record of running movie theaters profitably in recent years. But if you were launching an at-the-market offering into a rising market for your stock driven by retail enthusiasm, you would
         <em>
          absolutely
         </em>
         call Adam Aron for advice; he has been
         <em>
          remarkably
         </em>
         successful at that. It makes sense that he would want to share his wisdom, but also get a cut of the upside.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Blockchain blockchain blockchain
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Just kidding! For a while, like five years ago, you could not go five minutes in financial services without hearing the word “blockchain.” Every financial product would one day trade on “the blockchain,” which would revolutionize settlement and lead to huge efficiency gains. Everything would live on the blockchain and be instantly legible to everyone at all times; every trade would settle instantly; vast realms of back-office processes would disappear and be replaced by a single distributed ledger.
        </p>
        <p style="margin: 16px 0;">
         The product that would most especially live on the blockchain was leveraged loans. Leveraged loans are strange in that (1) they are a large, important, frequently traded asset class, (2) they are kind of like high-yield bonds, which trade and settle in a pretty normal way, but (3) for various historical and legal reasons they do
         <em>
          not
         </em>
         settle like bonds; instead they can take two weeks to settle and sometimes you have to use a fax machine. Putting stock trading on the blockchain might add some efficiency, but putting leveraged loans on the blockchain would add a
         <em>
          ton
         </em>
         of efficiency. Also millions of individuals trade stocks, while a relatively small pool of banks and investors trade leveraged loans, so it is just a bit easier to get everyone to agree to migrate them to the blockchain. Leveraged loans were the lowest-hanging blockchain fruit, and people talked constantly about moving them to the blockchain.
        </p>
        <p style="margin: 16px 0;">
         Now it is 2022 and here is Bloomberg’s Paula Seligson with “
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTYvb2xkLXNjaG9vbC1sZXZlcmFnZWQtbG9hbi1tYXJrZXQtc3RlcHMtY2xvc2VyLXRvLWRpdGNoaW5nLWZheGVzP2NtcGlkPUJCRDAzMTYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB69745542" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Old-School Leveraged Loan Market Steps Closer to Ditching Faxes
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The $1.38 trillion U.S. leveraged loan market is nearing an innovation that could finally shift back-office operations to a centralized system and away from investors having to manually track their positions -- a process that can still include the occasional fax.
         </p>
         <p style="margin: 16px 0;">
          Bank of America Corp., Citigroup Inc. and JPMorgan Chase &amp; Co. on Wednesday unveiled the name of the new platform that will let lenders access data across their portfolios in one place and said that Credit Suisse Group AG, one of the top arrangers for leveraged loans, has joined the portal.
         </p>
         <p style="margin: 16px 0;">
          Called Versana, the platform will formally launch around the middle of this year with term loans, and then soon add revolving credit facilities and other services, said the company’s Chief Executive Officer Cynthia Sachs. …
         </p>
         <p style="margin: 16px 0;">
          Every loan has one bank that serves as the administrative agent and provides back-office record keeping. They notify lenders on a range of changes that can occur, such as an interest payment, a company paying down debt early and amendments to the legal documentation.
         </p>
         <p style="margin: 16px 0;">
          But those notifications are not standardized, and investors often have to track a hodgepodge of messages from a number of different banks. If there is a discrepancy, an investor has to call up, email or instant message the bank to sort out why, for example, the cash flows in their portfolio don’t match their expectations.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         No mention of blockchains! A centralized system! To be fair this is for administrative notices, not settlement, but you get the idea. “We should have a nicer and more logical way to track leveraged loans by computer; these faxes are dumb,” people have thought for a long time. In 2017 they expressed that sentiment by saying “everything will move to the blockchain.” Now they just build a computer system.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Saudi Arabia Considers
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zYXVkaS1hcmFiaWEtY29uc2lkZXJzLWFjY2VwdGluZy15dWFuLWluc3RlYWQtb2YtZG9sbGFycy1mb3ItY2hpbmVzZS1vaWwtc2FsZXMtMTE2NDczNTE1NDE_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBf340eba1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Accepting Yuan
         </a>
         Instead of Dollars for Chinese Oil Sales. El Salvador’s
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly9mcmFua211Y2kuc3Vic3RhY2suY29tL3AvZWwtc2FsdmFkb3JzLXZvbGNhbm8tYm9uZC13aWxsLWJlP3M9cg/607f07ceef4b8524a319a23cBb73eb451" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Volcano Bond
         </a>
         Will be Issued by a Tiny State-Owned Energy Company, Not the Government. A $905 Million
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTUvYS05MDUtbWlsbGlvbi12aXgtbm90ZS1nb2VzLWhheXdpcmUtYWZ0ZXItYmFyY2xheXMtaGFsdHMtc2FsZXM_Y21waWQ9QkJEMDMxNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3cb4e7b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          VIX Note
         </a>
         Goes Wild After Barclays Halts Sales. Xi Spurs Frantic Stock Buying With
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTYveGktc3B1cnMtZnJhbnRpYy1zdG9jay1idXlpbmctd2l0aC1saWZlbGluZS1mb3ItY2hpbmEtbWFya2V0cz9jbXBpZD1CQkQwMzE2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB750ee5cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lifeline for China Markets
         </a>
         . Wall Street Gets Reprieve From Fed Crackdown as
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTUvd2FsbC1zdHJlZXQtZ2V0cy1yZXByaWV2ZS1mcm9tLWZlZC1jcmFja2Rvd24tYXMtcmFza2luLWJvd3Mtb3V0P2NtcGlkPUJCRDAzMTYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB106bdc8a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Raskin Bows Out
         </a>
         . SoftBank Founder Son Loses $25 Billion in
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTUvc29mdGJhbmstZm91bmRlci1zb24tbG9zZXMtMjUtYmlsbGlvbi1pbi10ZWNoLXMtYnJ1dGFsLXdpbnRlcj9jbXBpZD1CQkQwMzE2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3eba64a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tech’s Brutal Winter
         </a>
         . Citi to Cover
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTYvY2l0aS10by1jb3Zlci1zdGFmZi10cmF2ZWwtZm9yLWFib3J0aW9ucy1hcy1zdGF0ZXMtbGltaXQtYWNjZXNzP2NtcGlkPUJCRDAzMTYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb86b0451" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Staff Travel for Abortions
         </a>
         as States Limit Access. Big Four
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iaWctZm91ci1hY2NvdW50aW5nLWZpcm1zLWNvbWUtdW5kZXItcmVndWxhdG9ycy1zY3J1dGlueS0xMTY0NzM2NDU3ND9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB25132f4e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Accounting Firms
         </a>
         Come Under Regulator’s Scrutiny. Theranos Executive
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGVyYW5vcy1leGVjdXRpdmUtc3VubnktYmFsd2FuaXMtY3JpbWluYWwtZnJhdWQtdHJpYWwtYmVnaW5zLXR3by1tb250aHMtYWZ0ZXItZm91bmRlcnMtY29udmljdGlvbi0xMTY0NzQyMzAwMT9tb2Q9aHBfbGVhZF9wb3MxMQ/607f07ceef4b8524a319a23cB8d05b525" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sunny Balwani’s
         </a>
         Criminal-Fraud Trial Begins, Two Months After Founder’s Conviction. Tesla Fired Worker Who Posted YouTube Video of
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTYvdGVzbGEtZmlyZWQtZW1wbG95ZWUtd2hvLXBvc3RlZC15b3V0dWJlLXZpZGVvLW9mLWZzZC1hY2NpZGVudD9jbXBpZD1CQkQwMzE2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2dbec22f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FSD Accident
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTUvbmZ0cy1jb21pbmctdG8taW5zdGFncmFtLXp1Y2tlcmJlcmctc2F5cy1lbmdhZGdldD9jbXBpZD1CQkQwMzE2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB067c5f1a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          NFTs Are Coming to Instagram
         </a>
         , Zuckerberg Says. Crypto Startup That Wants to
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTYvd29ybGRjb2luLXRoZS1leWViYWxsLXNjYW5uaW5nLWNyeXB0by11bmljb3JuLWhpdHMtc2lnbnVwLXNuYWdzP2NtcGlkPUJCRDAzMTYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfe6f2799" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Scan Everyone’s Eyeballs
         </a>
         Is Having Some Trouble. Chicago Cubs, Billionaire
         <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTYvY2hpY2Fnby1jdWJzLW93bmVycy1rZW4tZ3JpZmZpbi10ZWFtLXVwLWZvci1jaGVsc2VhLWZjLWJpZC1za3ktbDB0amF2NzQ_Y21waWQ9QkJEMDMxNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBacc0f3c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ken Griffin
         </a>
         Team Up for Chelsea FC Bid.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB0c4d21ae" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBf911a2ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] This reminds me of when Robinhood Markets Inc. had to
          <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDIvZ2FtZXN0b3AtdHJhZGUtd2FzLWEtbWl4ZWQtYmFnLWZvci1yb2Jpbmhvb2Q_Y21waWQ9QkJEMDMxNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbdf66da6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           hurriedly raise a bunch of money
          </a>
          to meet margin calls during GameStop Corp.’s crazy week. That was a great week for Robinhood’s *business*! But it required a lot of cash.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] There is some nuance here because some Russian dollar and euro bonds — though not the ones with payments due today — contain fallback language allowing Russia to pay in rubles in some circumstances, and paying rubles on *those* bonds
          <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMTQvbmlja2VsLWJsb3d1cC1tYWRlLWEtbG90LW9mLXRyb3VibGU_Y21waWQ9QkJEMDMxNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC1be8e04a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           would not be a default for CDS purposes
          </a>
          .
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBd1546f6c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB49c2a256" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB874cf0ed" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBaef52799" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNzA0ODE1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjczMDQ3NTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI5368f65d" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=27048155&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27304759&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa8082452" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC812b5dd3" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB83881670" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB460dc5ab" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB170edf07" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27048155.256604/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB7ff856fb" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=27048155&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27304759&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=27048155&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27304759&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=27048155&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27304759&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=27048155&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27304759&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=27048155&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27304759&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cg3qhn.5hzw/725e1aae.gif"/>
  </a>
 </body>
</html>
