<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      I don’t know if you noticed, but I have spent much of the last six months writing about how Elon Musk, the world’s richest person, doesn’t r
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yOTU0NjU3NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk4MzcwNzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB410e1e40" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=29546575&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29837077&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMDMxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB88d8a6b0">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yOTU0NjU3NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk4MzcwNzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCc51c89f4" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=29546575&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29837077&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I don’t know if you noticed, but I have spent
         <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTMvZWxvbi1tdXNrLXRyb2xscy10d2l0dGVyP2NtcGlkPUJCRDEwMzEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcca411ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          much
         </a>
         of the
         <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTcvZWxvbi1tdXNrLWRvZXMtbm90LWNhcmUtYWJvdXQtc3BhbS1ib3RzP2NtcGlkPUJCRDEwMzEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB198e19f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          last
         </a>
         six
         <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMTgvZWxvbi13YW50cy10by1maWdodC10aGUtYm90cz9jbXBpZD1CQkQxMDMxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb2ff612b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          months
         </a>
         writing
         <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMDcvZG9lcy1lbG9uLW11c2sta25vdy1ob3ctbWVyZ2Vycy13b3JrP2NtcGlkPUJCRDEwMzEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb153a5d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about
         </a>
         how Elon Musk, the world’s richest person, doesn’t really care about his contractual obligations. Musk signed a binding merger agreement to buy Twitter Inc. for $54.20 per share, and then decided he didn’t want to do that anymore, so he sent Twitter a letter saying that the deal was off. Twitter said, no, we have a contract, you can’t just change your mind. Twitter sued, and Musk fought bitterly in court for a while. But Twitter was entirely right and he was entirely wrong: They had a binding contract, he had no good arguments for getting out of it, and
         <em>
          courts
         </em>
         tend to think that contracts matter even if Elon Musk does not. Eventually he gave up: He didn’t lose in court, and he didn’t settle for some compromise; he just abandoned the fight and bought Twitter for $54.20 per share, as he had originally agreed. The deal
         <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMTQxODA5MS8wMDAxMTkzMTI1MjIyNzI3NzIvZDQxMTc1M2Q4ay5odG0/607f07ceef4b8524a319a23cBb80868bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          closed last Thursday
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         And then Elon Musk showed up for his first day of work as Twitter’s chief executive officer — technically its
         <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMzAvbXVzay1zYXlzLWhlLXMtY2hpZWYtdHdpdC1uby1pZGVhLXdoby10d2l0dGVyLXMtY2VvLWlzP2NtcGlkPUJCRDEwMzEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB79e17c2a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Chief Twit
         </a>
         — and said “hey, do you have any other contracts I could violate?” The
         <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8xMC8yOS90ZWNobm9sb2d5L3R3aXR0ZXItbGF5b2Zmcy1tdXNrLWpvYnMuaHRtbA/607f07ceef4b8524a319a23cB48977cd0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New York Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Late Thursday, he fired Twitter’s chief executive, chief financial officer and other executives. …
         </p>
         <p style="margin: 16px 0;">
          Mr. Musk also appears unlikely to pay the golden parachutes that the fired top executives of Twitter were set to receive. Under the merger agreement, those executives — including Parag Agrawal, the chief executive — had been set to receive compensation of $20 million to $60 million if they were fired. But Mr. Musk terminated the executives “for cause,” meaning he did it because he alleged he had justification, which may void that agreement, two people with knowledge of the matter said.
         </p>
         <p style="margin: 16px 0;">
          Those executives, who also include the former chief financial officer Ned Segal, the former general counsel Sean Edgett, and the former top policy and legal executive Vijaya Gadde, are deliberating their next steps, one person said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZTgwYjAyMTMtZDlkNC00MjdkLTk0ZDUtNGQ5YWVkZjE3YmM4/607f07ceef4b8524a319a23cBa49b0b15" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Times adds
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In this instance, Musk’s argument is that Twitter has been mismanaged and that if it were not for his bid, the value of the company’s stock would have collapsed, one of the people said. The executives, according to a person familiar with their thinking, are weighing their legal options over the decision. Denying severance payments related to acquisitions is unusual and the “for cause” clause typically requires misconduct to have taken place.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I want to make a couple of points here. One is, I cannot believe we’re doing this again.
        </p>
        <p style="margin: 16px 0;">
         Another point is that he absolutely did not fire them for cause, as you can easily tell by reading their employment agreements.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTU2NDU5MDE1MDAyNjgyL3R3dHItZGVmMTRhXzIwMTUwNjAzLmh0bQ/607f07ceef4b8524a319a23cB86ebd4b7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the definition of “cause”
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “Cause” means (a) the unauthorized use or disclosure of Twitter’s confidential information or trade secrets, which use or disclosure causes material harm to the Company; (b) the breach of any agreement between the employee and Twitter; (c) the failure to comply with the Company’s written policies or rules, including its code of conduct; (d) the conviction of, or plea of “guilty” or “no contest” to, a felony under the laws of the United States or any state thereof; (e) gross negligence or willful misconduct in the performance of the employee’s duties; (f) the continuing failure to perform assigned duties after receiving written notification of the failure from the board of directors (or for Eligible Employees other than the Chief Executive Officer, from the Chief Executive Officer); or (g) the failure to cooperate in good faith with a governmental or internal investigation of Twitter or its directors, officers or employees, if Twitter has requested cooperation; provided, however, that “Cause” will not be deemed to exist in the event of subsections (b), (c) or (f) above unless the employee has been provided with (i) 30 days’ written notice by the Board or the act or omission constituting “Cause” and (ii) 30 days’ opportunity to cure such act or omission, if capable of cure.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am not going to spend a lot of time parsing through that language here, because Elon Musk doesn’t care, as we know from past experience. But did the fired Twitter executives do any of those things? Obviously not. Does Musk have any arguments that they did? Obviously not. Is he even pretending to have any relevant arguments? Obviously not. (“The value of the company’s stock would have collapsed”: not on the list.) Will his lawyers try to clean up the mess by pretending that he had cause to fire the executives, saying that they allowed too many spam bots and that’s “gross negligence” or whatever? Obviously. Will he eventually have to pay them their full severance? Obviously. Is this exactly in every respect like his decision to ignore the merger agreement? Pretty much, except that Musk essentially ended up having to pay Twitter’s legal bills for that,
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         but these executives will have to pay their own lawyers to go after Musk for this money. (Also Twitter could sue him in Delaware court, while the executives will have to bring their claims to arbitration.) Very annoying!
        </p>
        <p style="margin: 16px 0;">
         But I also want to make a broader point about why golden parachutes exist. Parag Agrawal has an employment agreement that says he gets a huge bag of money if (1) Twitter is acquired and (2) then he is fired.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         He has been CEO for less than a year and stands to make tens of millions of dollars. Why did Twitter’s board agree to this deal? Why does almost every public company agree to that deal?
        </p>
        <p style="margin: 16px 0;">
         The answer is that sometimes public companies would be better off getting acquired, but that would rarely make their
         <em>
          CEOs
         </em>
         better off, unless they got paid. Earlier this year, Parag Agrawal had a good job as CEO of Twitter. He got paid well, he got to boss people around, it was nice. Then Elon Musk came along and said, more or less in so many words, “I want to buy Twitter and fire the CEO as rudely as possible.” Agrawal might quite reasonably have said, no, I like my job, I like getting paid, I like being the boss, I don’t like people being rude and firing me. And then, as the CEO of Twitter, he could have tried to prevent the merger. It might not have worked: Musk could have (and almost did) put in a hostile bid to try to buy Twitter without the CEO’s approval; hostile bids do sometimes succeed. But in general if a CEO wants to block a deal, that makes it harder to do the deal.
        </p>
        <p style="margin: 16px 0;">
         But the deal was clearly (especially in hindsight) really good for Twitter’s shareholders: They got $54.20 per share, which is way more than the shares would otherwise be worth. And Twitter’s board had set up incentives so that, if a deal came along that was good for shareholders but bad for Agrawal, Agrawal would say yes. The incentive is that Agrawal would get fired rudely, but he’d get a big check to make up for it. I once
         <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTAtMzEvd2hlbi1jZW9zLWNhbGwtdGhlaXItY29tcGFuaWVzLXVnbHk_Y21waWQ9QkJEMTAzMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDMxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB445eb983" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote about the general theory
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          CEOs tend to receive whomping great “golden parachutes” for selling their companies, even if they’ve only been there a short time and haven’t done a very good job. Every time this happens, people complain about it, but you shouldn’t think of the golden parachute as a reward for
          <em>
           being the CEO
          </em>
          . It’s an incentive to
          <em>
           stop being the CEO:
          </em>
          If the CEO knows he’ll get paid $100 million for quitting in a merger, that might overcome his natural aversion to doing the merger.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here, the golden parachutes worked
         <em>
          perfectly
         </em>
         . Agrawal and his management team clearly did not like Musk or want him to buy the company, and they clearly knew he would fire them, but they negotiated a deal with him anyway,
         <em>
          because it was in the best interests of shareholders
         </em>
         . They put shareholder value above their own careers and interests, perhaps because they are noble people who love shareholder value, but perhaps also because they stood to get huge bags of money as a reward for this sacrifice.
        </p>
        <p style="margin: 16px 0;">
         And then he tried to get out of the deal! Elon Musk, a semi-hostile acquirer who clearly had it in for Agrawal et al., was like “okay never mind, not gonna buy Twitter.” They could have let him walk! They could have said “okay he doesn’t want to buy Twitter and we don’t want to work for him briefly before he fires us, so this worked out great for us, bye Elon.” But instead they sued to force him to close the deal, and dealt with a lot of stress and online abuse, even though Musk didn’t want to buy Twitter and they didn’t want him to buy Twitter. But they got it done anyway, because their
         <em>
          shareholders
         </em>
         wanted Musk to buy Twitter, and they were working on behalf of the shareholders. And because they were incentivized, by their severance payments, to do that.
        </p>
        <p style="margin: 16px 0;">
         Let’s say Musk is entirely right that “Twitter has been mismanaged and that if it were not for his bid, the value of the company’s stock would have collapsed.” That is
         <em>
          why the golden parachutes are there
         </em>
         ! If Twitter was managed great and worth more than his bid, he wouldn’t have bought it, and they wouldn’t need severance! And anyone can mismanage a company and drive down the stock price and then
         <em>
          not
         </em>
         sell the company to keep drawing a salary. Agrawal et al., let’s assume, mismanaged Twitter and drove down the stock price, but because they were good stewards of shareholder value, they nonetheless managed to get a ton of money for shareholders. They have to be rewarded for that!
        </p>
        <p style="margin: 16px 0;">
         The basic problem with Musk’s efforts to walk away from his deal to buy Twitter — beyond the transparent nonsense of his actual arguments — was that if he could walk away from this deal then
         <em>
          no
         </em>
         merger agreement would be binding; every buyer could change their mind and go to court and say “meh, contracts, they don’t matter.” That did not work out for him; the system held.
        </p>
        <p style="margin: 16px 0;">
         The basic problem with Musk’s efforts to walk away from these severance agreements — beyond the lack of actual arguments — is that if he can stiff these executives then
         <em>
          no
         </em>
         golden parachute is binding. The point of a golden parachute is that a CEO with a golden parachute will sell his company to a buyer whom he doesn’t like, if that’s what is best for shareholders. If the buyer can stiff the CEO on the parachute payments because they don’t like each other, then no buyer will ever pay severance, and no CEO will ever trust it.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTU0NjU3NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk4MzcwNzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDe1297485" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29546575&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29837077&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTU0NjU3NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk4MzcwNzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEe1297485" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29546575&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29837077&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTU0NjU3NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk4MzcwNzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF9d52c4db" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29546575&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29837077&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTU0NjU3NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk4MzcwNzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG9d52c4db" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29546575&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29837077&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Some more Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         He’s got a tight schedule for
         <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMjkvbXVzay1wcmVwYXJlcy1mb3Itam9iLWN1dHMtYXQtdHdpdHRlcj9jbXBpZD1CQkQxMDMxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB80d3e076" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          firing everybody else
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk has begun laying the groundwork for a round of layoffs at Twitter Inc. days after taking ownership of the social media platform.
         </p>
         <p style="margin: 16px 0;">
          The billionaire entrepreneur, who completed his $44 billion acquisition Thursday, has asked managers to draw up lists of team members who could be let go, according to a person with knowledge of the matter. The person asked not to be identified discussing private conversations.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8xMC8yOS90ZWNobm9sb2d5L3R3aXR0ZXItbGF5b2Zmcy1tdXNrLWpvYnMuaHRtbA/607f07ceef4b8524a319a23cC48977cd0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          And
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The layoffs at Twitter would take place before a Nov. 1 date when employees were scheduled to receive stock grants as part of their compensation. Such grants typically represent a significant portion of employees’ pay. By laying off workers before that date, Mr. Musk may avoid paying the grants, though he is supposed to pay the employees cash in place of their stock under the terms of the merger agreement.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Charming. What a strange deal. Ordinarily when a public company gets acquired, one of two things happens:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It is a strategic deal, the buyer is also a company in a similar line of business, and there are months of integration planning before the deal closes. The managers of the buyer’s ad-sales and data-security and whatever departments meet with the target’s ad-sales and data-security and whatever departments, and figure out what they’re doing, and get some sense of who they will keep and who will be redundant. The buyer’s CEO has people she trusts to make these sorts of employment and business decisions, and they get to make those decisions about the target.
          <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [4]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          It is a private-equity-type deal, the buyer is a financial buyer, and generally the buyer’s executives show up on the first day after the merger closes and say “we think you’re doing a great job and we have no immediate plans to change anything, we just want you to do it even better.” And then they spend a few months getting the lay of the land and getting to know which managers to trust, and
          <em>
           then
          </em>
          they start laying people off.
          <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [5]
           </span>
          </a>
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Here, the buyer is a guy. It’s Elon Musk. It is not another social media company, there are no real overlaps, he has no social media lieutenants who can decide whom to lay off. But he is not a hands-off financial buyer either: He has strong views about product and wants to make huge changes all at once. And he did basically no integration planning, because until a few weeks ago he was still trying to avoid closing the deal. But now he’s going to get rid of thousands of employees in a couple of days? How?
        </p>
        <p style="margin: 16px 0;">
         One possible answer is that he is going to meet individually with each of Twitter’s 7,500 employees, interview them, review their work, and decide personally whether they can keep their jobs. This would be utterly insane, for a man who runs multiple companies and surely has better things to do, but “this would be utterly insane” is never a good reason to doubt anything about this deal, and
         <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cucGxhdGZvcm1lci5uZXdzL3AvZWxvbi10YWtlcy1vdmVyLXR3aXR0ZXI/607f07ceef4b8524a319a23cBdc89b59b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here is Casey Newton
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Engineers were told to prepare for “code pairing” with Musk, in which they would sit with him and review code together.
         </p>
         <p style="margin: 16px 0;">
          Just after noon [Friday], an executive assistant asked engineers to begin preparing code to show to Musk.
         </p>
         <p style="margin: 16px 0;">
          “Please print out 50 pages of code you’ve done in the last 30 days (if you haven’t submitted code in the past 30 days, then you can go back up to 60 days),” the assistant wrote in a Slack message obtained by Platformer. “Please be ready to show on your computer as well.”
         </p>
         <p style="margin: 16px 0;">
          “Recency of code is important but also use a code that shows complexity of our code,” she added.
         </p>
         <p style="margin: 16px 0;">
          By mid-afternoon, printouts were seen everywhere at Twitter headquarters, I’m told.
         </p>
         <p style="margin: 16px 0;">
          In mid-afternoon, the instruction changed again. A notice went out to employees ordering them to cease printing out their code, for reasons that were not immediately clear.
         </p>
         <p style="margin: 16px 0;">
          “UPDATE: Stop printing,” read another bolded notice obtained by Platformer. “Please be ready to show your recent code (within last 30-60 preferably) on your computer. If you have already printed, please shred in the bins on SF-Tenth. Thank you!”
         </p>
         <p style="margin: 16px 0;">
          So far I’ve been unable to speak with anyone who actually underwent one of these pop quizzes with Musk; one source said the meetings keep getting delayed.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Right, I mean, is Musk actually going to meet with every engineer at Twitter and fire the ones whose code printouts he finds insufficiently elegant? No, come on, of course not. Is he going to pretend he’ll do that, for reasons of his own? Sure, whatever.
        </p>
        <p style="margin: 16px 0;">
         The other possibility is … well, Musk
         <em>
          does
         </em>
         run a big public company that employs engineers; maybe
         <em>
          they
         </em>
         can do the Twitter integration planning and decide whose code is sufficiently elegant. That big public company is Tesla Inc., which makes cars, and which has other public shareholders, and whose engineers seem to work pretty hard on the cars. But can they take some time away from the cars to help their boss with his personal hobby? Bloomberg’s Kurt Wagner and Edward Ludlow
         <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMjcvdGVzbGEtZW5naW5lZXJzLXZpc2l0LXR3aXR0ZXItb2ZmaWNlLXRvLXJldmlldy1jb2RlLWZvci1tdXNrP2NtcGlkPUJCRDEwMzEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4c9d5373" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported last week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk asked engineers from Tesla Inc., the electric-car maker he runs, to meet with product leaders at Twitter Inc., moving swiftly to make a mark on the company he’s about to take private, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          Earlier Thursday in Twitter’s San Francisco headquarters, product leaders showed Tesla engineers the company’s code, so they could assess and explain to Musk what the company needs, according to one of the people.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Dealbook
         <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8xMC8yOC9idXNpbmVzcy9kZWFsYm9vay9lbG9uLW11c2stdHdpdHRlci1lbXBsb3llZS1wYXlvdXRzLmh0bWw/607f07ceef4b8524a319a23cB1117b914" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          noted
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Musk is already bringing in employees from his other companies, including asking engineers from Tesla to meet with Twitter product managers. Corporate governance experts would likely question whether it’s acceptable practice to use resources from a public company to benefit what’s, at least in theory, an entirely different one.
         </p>
         <p style="margin: 16px 0;">
          Musk has been accused of conflicts of interest related to his ownership of multiple companies before, notably during Tesla’s acquisition of the solar panel company SolarCity.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well, no, technically he is not using “resources from a public company to benefit ... an entirely different one.” He’s using resources from a public company to benefit a
         <em>
          private
         </em>
         company that he owns personally.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         It’s like sending Tesla engineers over to clean his swimming pool. Corporate governance experts
         <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly90d2l0dGVyLmNvbS9Bbm5NTGlwdG9uL3N0YXR1cy8xNTg2MDkzMjUwMjI1NDQ2OTEy/607f07ceef4b8524a319a23cBf9befcec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          would indeed have some questions
         </a>
         but, you know, get in line, corporate governance experts.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yOTU0NjU3NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk4MzcwNzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH09f52160" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=29546575&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29837077&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Still elsewhere
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         It does seem like it would be my job to alert you to two different poems about Elon Musk buying Twitter. From “
         <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly9hc3RyYWxjb2RleHRlbi5zdWJzdGFjay5jb20vcC9lbG9uLW11c2staGFzLXB1cmNoYXNlZC10d2l0dGVy/607f07ceef4b8524a319a23cBf6113ec7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elon Musk Has Purchased Twitter
         </a>
         ” by Scott Alexander:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Internet feels new again, the decades drop away
          <br/>
          You can say the Jews have lasers, or the frogs are turning gay
          <br/>
          Or that Hitler's in a fortress under San Francisco Bay
          <br/>
          Elon Musk has purchased Twitter! Now there's nothing you can't say!
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And from “
         <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly90d2l0dGVyLmNvbS9icmlhbl9iaWxzdG9uL3N0YXR1cy8xNTg1OTM3ODE3ODg4MTE2NzM3/607f07ceef4b8524a319a23cB6060c729" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Billionaire in a Midlife Crisis
         </a>
         ” by Brian Bilston:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          He’s swapped designer jeans and flashy cars
          <br/>
          For designer spacesuits and trips to Mars
          <br/>
          Where he watches Earth turn on its axis
          <br/>
          And its stupid people paying taxes
          <br/>
          He’s indulging all his whims and vices
          <br/>
          He’s a billionaire in a midlife crisis
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am still polishing my epic poem about the Delaware takeover litigation, the Tweetiad, in 18,000 lines of dactylic hexameter. What are the odds that, in 3,000 years, all that humanity will remember about our civilization are some dim reports, shrouded in myth and legend, about the time Elon Musk brought his ships across the wine-dark sea to seek vengeance by sacking the citadel of Twitter?
        </p>
        <p style="margin: 16px 0;">
         In still more news, Musk is apparently going to
         <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjIvMTAvMzAvMjM0MzE5MzEvdHdpdHRlci1wYWlkLXZlcmlmaWNhdGlvbi1lbG9uLW11c2stYmx1ZS1tb250aGx5LXN1YnNjcmlwdGlvbg/607f07ceef4b8524a319a23cBea782d96" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          charge $20 a month
         </a>
         to put a blue check mark next to your name on Twitter?
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         I love it so much. “It’s
         <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly9tZWxtYWdhemluZS5jb20vZW4tdXMvc3RvcnkvdGhlLWluc2lkZS1zdG9yeS1vZi10aGUtMTAtYmFuYW5hLW9uLWFycmVzdGVkLWRldmVsb3BtZW50/607f07ceef4b8524a319a23cBccbdb044" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          one blue check mark Michael
         </a>
         , what could it cost, $20?” My
         <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDQvZWxvbi1tdXNrLWJvdWdodC1zb21lLXR3aXR0ZXI_Y21waWQ9QkJEMTAzMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDMxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb163bbf5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          basic theory
         </a>
         of Elon Musk buying Twitter is that he is addicted to
         <em>
          using
         </em>
         Twitter and wanted to own the thing he loves. If Twitter had come to him a year ago and said “hey Elon, if you want to keep your blue check mark, that will be $1 million per month,” he probably would have paid, because he is extremely rich and loves Twitter. Are there hundreds of thousands of Twitter users who are as rich and Twitter-addicted as he is? Absolutely not — there is no one else in the world who is as rich as him — but maybe there are some who are $20 a month worth of rich and addicted.
        </p>
        <p style="margin: 16px 0;">
         Also
         <em>
          of course
         </em>
         this is going to
         <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYWQ0ZWZkMTMtM2U5ZS00ZTc2LTk2OGUtNmQyN2IyYzkzNDZh/607f07ceef4b8524a319a23cB762f782b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          increase Twitter’s spam bot problem
         </a>
         !
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One manager at Twitter said the new verification model “opens up another vector of abuse, for which I highly doubt we will be prepared for given such a timeline”. Critics say that brands or individuals who refuse to pay to keep their blue tick will be vulnerable to impersonation.
         </p>
         <p style="margin: 16px 0;">
          Spam or fake accounts have been a sore spot for Twitter — one of the reasons Musk gave for trying to back out of the takeover deal over the summer was that he believed the company had misrepresented the number of these profiles on the platform.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And finally
         <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjIvMTAvMjgvMjM0MjcxMzcvZWxvbi1tdXNrLXR3aXR0ZXItbWF0dC1sZXZpbmUtbW9uZXktc3R1ZmY/607f07ceef4b8524a319a23cB8d912674" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here is
         </a>
         “A brief history of Elon Musk sabotaging Matt Levine’s time off.” In Book XIV of the Tweetiad, a humble newsletter writer comes to Musk’s encampment and kneels before him, beseeching him to stop doing weird stuff every weekend and holiday, so that the newsletter writer may tend to his herds on the foothills of Mount Trollympus. And Elon Musk looks down upon the newsletter writer and says “lol no” and runs him through with a spear.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Meta
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A funny story that you could tell about Meta Platforms Inc., née Facebook Inc., would be:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Mark Zuckerberg started Facebook because he thought having an online college facebook would be fun.
         </li>
         <li style="margin-bottom: 5px;">
          Zuckerberg took Facebook public while keeping total control of the company for himself. “Facebook was not originally created to be a company,”
          <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMjY4MDEvMDAwMTE5MzEyNTEyMjQwMTExL2QyODc5NTRkNDI0YjQuaHRtI3RvYzI4Nzk1NF8xMA/607f07ceef4b8524a319a23cB755e1a3f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           he wrote
          </a>
          , in a famous letter to shareholders in the initial public offering. “It was built to accomplish a social mission — to make the world more open and connected.” The subtext of this letter — and of Zuckerberg retaining control of the company with his high-voting shares of stock — was “don’t bother me about making money, I’m just going to make Facebook run the way I want it to, and maybe in the long run that will work out but it’s not my problem.”
         </li>
         <li style="margin-bottom: 5px;">
          People who bought stock in the IPO were taking a big risk, giving money to Zuckerberg to use as he saw fit, without much promise that he’d make them any money.
         </li>
         <li style="margin-bottom: 5px;">
          Then Zuckerberg made absolute oceans of money for those investors, amply justifying their trust.
         </li>
         <li style="margin-bottom: 5px;">
          Then Zuckerberg was like “you know what, never mind, forget this Facebook stuff, we’re gonna do a metaverse.”
         </li>
         <li style="margin-bottom: 5px;">
          The investors were like “wait a minute this is a terrible idea.”
         </li>
         <li style="margin-bottom: 5px;">
          Zuckerberg glared at them and tapped the shareholder letter again.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The thing about Mark Zuckerberg is that he really did take a company public on the premise “I’m going to do stuff that you think is dumb, and in the long run it is going to make you so rich,” and he was absolutely right. And now he is doing it all over again, and maybe he is right again! Or maybe nobody is right about that sort of thing more than once, and this is going to be a disaster.
        </p>
        <p style="margin: 16px 0;">
         The Financial Times
         <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMGY0YzY3NmMtNTZhNi00YjVlLTg1MGYtZGRiNzhmOWZlYjQw/607f07ceef4b8524a319a23cB0b2f7e78" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some of Meta’s biggest shareholders have lined up to vent their anger at the social media company’s management after it stunned Wall Street with plans to ramp up its lossmaking effort to build the metaverse.
         </p>
         <p style="margin: 16px 0;">
          Even after a slide that has wiped 74 per cent from Meta’s stock price in little over a year, however, investors and boardroom experts said there was little outsiders could do to prevent chief executive Mark Zuckerberg using his majority control to plough ahead with a bet that has lost the confidence of Wall Street.
         </p>
         <p style="margin: 16px 0;">
          Meta’s shares tumbled 25 per cent on Thursday after the company revealed that losses from Reality Labs, its division that is building the metaverse, would grow “significantly” in 2023, after reaching $9.4bn in the first nine months of this year. Investors were also startled by another jump in capital spending that Meta said would consume as much as $39bn next year, more than double the level of 2021.
         </p>
         <p style="margin: 16px 0;">
          “If any other company had done this you’d have activist investors writing letters, proposing alternative slates of directors, demanding change,” said Jim Tierney, chief investment officer for US growth at AllianceBernstein, a Meta shareholder. “I think Mark heard crystal clear what investors wanted. He’s made his decision.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He heard crystal clear what investors wanted, and he absolutely does not care, and he set up the whole company around not caring about what investors wanted, and that worked out very well for investors! Until, maybe, it didn’t.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            People are worried about bond market liquidity
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Back before this was an all-Elon-Musk newsletter, it was a mostly-people-are-worried-about-bond-market-liquidity newsletter, and that one is
         <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yb2NreS10cmVhc3VyeS1tYXJrZXQtdHJhZGluZy1yYXR0bGVzLXdhbGwtc3RyZWV0LTExNjY3MDg2NzgyP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBd578e241" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          coming back into fashion
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Rising friction in the trading of U.S. government debt has investors worried about the health of a $24 trillion market that is critical to the functioning of the broader financial system.
         </p>
         <p style="margin: 16px 0;">
          The ranks of traders ready to buy and sell Treasurys are shrinking. Individual trades are moving prices more. Treasury securities with similar characteristics are trading at larger-than-normal price differences. Major players, including the big banks and asset managers that have long been significant buyers, are in retreat.
         </p>
         <p style="margin: 16px 0;">
          Investors expect to be able to buy and sell Treasurys quickly at the listed price, no matter what else is happening. Difficulty doing so reflects a lack of what traders call liquidity, and it can scramble the most basic signals that help the economy run: How much home buyers should expect to pay for a loan, what kinds of investments businesses should make, and what kinds of stocks likely will perform the best in a given period.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         These sorts of things are all relative and expectations-dependent: If you can sell $10,000 of some penny stock in a week without moving the price by more than 20% you’re like “wow liquidity is great,” but if you sell $100 million of Treasuries and the price moves by 0.1% you think that the system is irretrievably broken and all is chaos. Now the Treasury traders are loudly complaining, but the real worriers about bond market liquidity — the corporate bond traders — are like “what are you even talking about”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Still, the Treasury market continues to process massive trading volumes without disruption. Last month, an average $570.5 billion of Treasurys changed hands daily, similar to levels in recent Septembers, according to data from Sifma, a financial-industry trade group. Daily U.S. stock trading last month, by comparison, was $510.5 billion.
         </p>
         <p style="margin: 16px 0;">
          Trading Treasurys remains far more frictionless than trading corporate bonds or other debt securities.
         </p>
         <p style="margin: 16px 0;">
          “Internally, when I complain about liquidity, our corporates guys are quick to tell me to stop whining,” said Mr. Lorizio.
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Credit Suisse
         <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMzEvY3JlZGl0LXN1aXNzZS1oaXJlcy1hYm91dC0yMC1iYW5rcy1mb3ItNC1iaWxsaW9uLWNhcGl0YWwtcmFpc2U_Y21waWQ9QkJEMTAzMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDMxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdb235d86" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hires About 20 Banks
         </a>
         for $4 Billion Capital Raise.
         <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMzEvdHJ1bXAtbWVkaWEtc3BhYy1zLTY3LXByZW1pdW0tZ2V0cy1iaWctdGVzdC1pbi1zaGFyZWhvbGRlci12b3RlP2NtcGlkPUJCRDEwMzEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB55556e38" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Trump SPAC’s
         </a>
         Zealous Investors Are Both Blessing and Curse. Top China Envoy Lashes Out at US
         <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMzEvYmxpbmtlbi1zcGVha3Mtd2l0aC1jaGluYS1zLXRvcC1kaXBsb21hdC1pbi1sYXRlc3Qtc2lnbi1vZi10aGF3P2NtcGlkPUJCRDEwMzEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBab965764" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Export Curbs
         </a>
         in Blinken Call. Tesla held discussions over taking
         <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOWI1YjI5YTMtZjJjOS00Mzg2LWEwMWEtNzk3YWVjY2U5NjMx/607f07ceef4b8524a319a23cB370dd922" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stake in Glencore
         </a>
         . Blackstone, Emerson Electric Strike $14 Billion
         <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ibGFja3N0b25lLWVtZXJzb24tZWxlY3RyaWMtc3RyaWtlLTE0LWJpbGxpb24tYnV5b3V0LWRlYWwtMTE2NjcxODg4NjE_bW9kPWhwX2xlYWRfcG9zMQ/607f07ceef4b8524a319a23cB68888bd4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Buyout Deal
         </a>
         . JPMorgan, Macy’s and Other Companies
         <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qcG1vcmdhbi1tYWN5cy1hbmQtb3RoZXItY29tcGFuaWVzLXJldmVhbC13aGF0LXRoZXktcGF5LXdvcmtlcnMtYXMtZGVhZGxpbmUtbG9vbXMtMTE2NjcwODYyMDA_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB98b0aefc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Reveal What They Pay Workers
         </a>
         as Deadline Looms. Crypto Lender
         <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMzEvY3J5cHRvLWxlbmRlci1ob2RsbmF1dC1sb3N0LW5lYXJseS0xOTAtbWlsbGlvbi1pbi10ZXJyYXVzZC1kcm9wP2NtcGlkPUJCRDEwMzEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbff75b8a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hodlnaut
         </a>
         Lost Nearly $190 Million in TerraUSD Drop.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBe5f35784" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB4732980b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Here is former CEO
          <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIxMzQyMjU1L2Q0MDEyMjlkZXgxMDEuaHRt/607f07ceef4b8524a319a23cB5a776c45" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Parag Agrawal’s contract
          </a>
          ; here is former chief financial officer
          <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTU2NDU5MDE3MDEzMzM2L3R3dHItZXgxMDFfNi5odG0/607f07ceef4b8524a319a23cB55ae5d8d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Ned Segal’s
          </a>
          ; etc. The contracts generally reference Twitter’s change of control policy, which does not appear to be publicly filed in its current form. But here is Twitter’s original
          <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTEzMzkwMzIxL2Q1NjQwMDFkZXgxMDEwLmh0bQ/607f07ceef4b8524a319a23cB32a31bff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           change of control policy
          </a>
          from when it went public, and here is a
          <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTU2NDU5MDE1MDAyNjgyL3R3dHItZGVmMTRhXzIwMTUwNjAzLmh0bQ/607f07ceef4b8524a319a23cC86ebd4b7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           description (from 2015) of how it was amended in 2014
          </a>
          (see pages 23 and 37), and the definition of “cause” appears to be essentially unchanged. I have quoted the 2015 summary’s definition.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] I think? Not in the sense that he was ordered to pay the legal bills, but in the sense that now he owns Twitter and so any legal bills incurred by Twitter come out of his pocket. That said, there is some precedent for a sulky hostile acquirer to acquire a company and then try not to pay its legal bills, because he’s mad at its lawyers for fighting him. (This
          <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYXJ0aWNsZS9sYXd5ZXItbWFscHJhY3RpY2Utd2FjaHRlbGwvd2FjaHRlbGwtZ2V0cy1xdWljay13aW4taW4tY3ZyLW1hbHByYWN0aWNlLWFwcGVhbC1pZFVTTDFOMkdZMkEy/607f07ceef4b8524a319a23cBbbeb4a47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           doesn’t really work
          </a>
          , but you can try.) I have no indication that Musk did not pay Twitter’s lawyers’ bills, though, and I am pretty sure that they did not want to leave that bill outstanding after closing.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Or leaves for “good reason,” a defined term meaning basically that he’s forced out without being fired.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] It could go other ways: The buyer could be buying the target because the target’s engineering department is way better than the buyer’s, and the buyer’s CEO could plan to fire all of her engineers and keep the target’s. But the basic point is that the buyer’s CEO is in a similar sort of business and has ideas — and people to advise her — about how to run the target’s business.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Or maybe they accelerate this a bit by hiring consultants and operating executives and, again, doing some integration planning before closing.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Oh technically he has some minority co-investors but they’re mostly his friends, not, like, real outside shareholders.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] Actually $19.99, which is even funnier.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBdf20a6da" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB920b7f3c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB4075506b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBab85af13" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yOTU0NjU3NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk4MzcwNzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIc7b5a727" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=29546575&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29837077&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB3abe1206" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC69c6d70f" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBd158cda1" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB4f6b0011" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB66f5f613" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29546575.290502/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB493f804c" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=29546575&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29837077&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=29546575&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29837077&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=29546575&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29837077&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=29546575&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29837077&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=29546575&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29837077&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chlaa7.685i/c74b121a.gif"/>
  </a>
 </body>
</html>
