<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Every initial public offering is marketed in two ways: “This company is good”: This is the story that the IPO prospectus will tell, and that
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNzI1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3699c15c">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZzdHBlPWRlZmF1bHQmbGk9MzYxODY0NzEmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MzkwNjQzJg/607f07ceef4b8524a319a23cB91491568" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=36186471&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36390643&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            PSUS oops
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Every initial public offering is marketed in two ways:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          “This company is good”: This is the story that the IPO prospectus will tell, and that the company will tell in roadshow meetings with potential investors. The company has a good business, a good product, smart managers, strong financial results, so if you are a long-term fundamental investor you should buy some stock.
         </li>
         <li style="margin-bottom: 5px;">
          “This stock will trade up”: This is the story that the marginal investor in the IPO wants to hear. The company is selling X million shares in the IPO, there are orders for 10X million shares, there are a lot of retail investors who would love to buy it but can’t get into the IPO, and so, when the stock opens for trading on the day after the IPO, lots of people — the retail investors, the people who put in the 9X million orders that weren’t filled — will buy it in the aftermarket. There is a lot of demand, not enough supply, so the stock will go up.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         That second story is, to some degree, self-fulfilling. The company’s banks will call an investor to ask “how much do you want to buy in this IPO?” The investor will say “well how is it going?” The correct answer is not “we’ve got orders for 80% of the shares, so it would really help if you’d put in a big order for the other 20%.” The answer the investor wants is more like “we’ve got orders for 1,000% of the shares, but if you put in a big order we’ll see what we can do for you.” The more demand the investors think there is, the more demand there will actually be: Investors want to buy into IPOs that
         <em>
          don’t
         </em>
         need their money, because those are the ones that will trade up.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMDgvYmlsbC1hY2ttYW4td2FudHMteW91ci1tb25leT9jbXBpZD1CQkQwNzI1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf0e0efaf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDYtMDYvYmlsbC1hY2ttYW4td2FudHMtYS1sb3Qtb2YteW91ci1tb25leT9jbXBpZD1CQkQwNzI1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbc111f04" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          few
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDctMTYvYmlsbC1hY2ttYW4tY2FuLXR3ZWV0LWhpcy1uZXctZnVuZD9jbXBpZD1CQkQwNzI1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0d5efae7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         about Bill Ackman’s plans for a US publicly listed closed-end fund, Pershing Square USA Ltd., or PSUS. He has talked about
         <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTEvYWNrbWFuLXRvdXRzLWJlcmtzaGlyZS1hcy1tb2RlbC1mb3ItY2xvc2VkLWVuZC1mdW5kLWFoZWFkLW9mLWlwbz9jbXBpZD1CQkQwNzI1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8f8cfd4a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          raising $25 billion
         </a>
         in its IPO. He’s marketing that IPO now, and the roadshow is nearing its end, with the deal set to price on Monday. So far, uh, it doesn’t look like $25 billion.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         The
         <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMjUvYWNrbWFuLWV5ZXMtNC1iaWxsaW9uLWZvci1jbG9zZWQtZW5kLWZ1bmQtd2VsbC1zaG9ydC1vZi1nb2FsP2NtcGlkPUJCRDA3MjUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3e0c8c94" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          revised target
         </a>
         is more like $2.5 billion to $4 billion, with room to grow from there but a hard cap of $10 billion.
        </p>
        <p style="margin: 16px 0;">
         I suppose you could tell a version of Story 2 here that would go something like this: “If the market gets the idea that PSUS will be a $25 billion IPO, people will anchor on that size and think that it might be reasonable. If you then cut it back to $2.5 billion, people will get a sense of scarcity: ‘PSUS thought there was $25 billion of demand but it’s only selling $2.5 billion of stock.’ That sense of scarcity will make people want to buy stock in the IPO, because they think it will trade up on aftermarket demand: All the retail investors, etc., who expected $25 billion worth of stock, will only be able to buy $2.5 billion after the IPO, and they’ll bid up the price. So investors will put in a lot of orders in the IPO, hoping to get an allocation in a relatively small hot IPO. And this will snowball: There will be so much demand for the IPO that PSUS will be able to price a $4 billion or $5 billion or $10 billion IPO that will still trade well.”
        </p>
        <p style="margin: 16px 0;">
         That’s one possible story. That’s what Pershing Square might be trying to do, and the advice that its bankers might have given it about how to build momentum and get a lot of demand and make sure the stock trades well after the IPO.
        </p>
        <p style="margin: 16px 0;">
         It is not a story that the company would generally
         <em>
          say explicitly in a prospectus
         </em>
         , for at least two reasons:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Regulators don’t like you going around
          <em>
           telling
          </em>
          investors that the stock will trade up. Prospectuses tend to be more about financial information and risk warnings than they are about “hey if everyone buys this stock it’ll go up.”
         </li>
         <li style="margin-bottom: 5px;">
          It … I mean … the point of this story is about investor psychology and anchoring and herd mentality, and it doesn’t work as well if you make it explicit. “If we first tell you $25 billion, you’ll anchor on a big deal, and if we then tell you $2.5 billion you’ll get a sense of scarcity, and then everyone will put in orders because everyone else is putting in orders, so we’ll end up with a lot of momentum for a $10 billion deal”: Isn’t the natural response to that to say “ah, got it, I will discount the $25 billion thing and the $2.5 billion thing and not get too enthusiastic when other people put in orders”?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Here, though, is a letter that Ackman sent yesterday and that
         <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzIwMDI2NjAvMDAwMTE5MzEyNTI0MTg0MjU2L2Q4MTM1NDBkZndwLmh0bQ/607f07ceef4b8524a319a23cBe1f809cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          PSUS filed today
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The $25 billion number in the media initially anchored investors in thinking the deal would be too large. Ultimately, I expect this ‘anchoring’ to be helpful to the final outcome. …
         </p>
         <p style="margin: 16px 0;">
          The nature of IPO processes is such that they are highly momentum driven and back end loaded. ...
         </p>
         <p style="margin: 16px 0;">
          The banks also play a very important role. … It is therefore very important that the banks get a sense that a deal’s momentum is building as they convey that feeling of momentum to the capital markets desks of every institutional investor, and the financial advisor community also wants to hear that the institutions are interested and motivated.
         </p>
         <p style="margin: 16px 0;">
          We have told the market that the transaction will have a hard cap at $10 billion. The typical approach is to show a small deal size to make market participants concerned that they will miss the deal if they don’t put their order in quickly. ...
         </p>
         <p style="margin: 16px 0;">
          I expect that we will file a prospectus tomorrow with a $2.5—$4 billion cover. The ultimate deal size will depend on how demand builds Thursday, Friday and Monday. We will price Monday night unless we have to refile due to a material increase in the size of the deal above tomorrow’s filing range.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         None of these ideas are exactly surprising, but it’s surprising to read them in a securities filing for an IPO. It was an accident, though: That letter was sent to “a limited number of strategic institutional and high net worth investors in Pershing Square Holdco, L.P.,” the management company that Ackman controls and that will run PSUS.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         It was not meant for
         <em>
          every
         </em>
         IPO investor, just for a few investors who are close to Ackman; it was private commentary on the IPO tactics, not an official marketing document. PSUS’s public filing has an awkward preface saying: “Mr. Ackman sent Appendix A [the letter] as an internal communication to the investors in Pershing Square Holdco, L.P. and therefore did not believe that it would require public disclosure.” But apparently his lawyers disagreed, and now everyone can read it.
        </p>
        <p style="margin: 16px 0;">
         Does it … does it help? Does it “convey that feeling of momentum”? The letter goes on to ask the strategic investors to put their orders in for the IPO:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In light of all of the above, participation by this illustrious group is important and extremely helpful to the IPO. Three members of this group have already put in orders with the banks for $25m, $50m and $100m. … While we did not make it a requirement for strategic investors to invest in PSUS, our hope was that our strategic investors would find the offering highly attractive and would participate in the IPO.
         </p>
         <p style="margin: 16px 0;">
          In short, this is a moment when you can be very helpful to Pershing Square by participating in the PSUS offering and giving your order to the banks, the sooner the better. An order today will enable us to improve the strength of tomorrow’s initial message to the market on deal size. Orders that come later are of course still very helpful as the book will build and we create momentum over the weekend into Monday.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I feel like explicitly asking your best investors to be “very helpful” by putting in a big order to “improve the strength of [the] message to the market on deal size” and “create momentum” might have the opposite effect,
         <em>
          if everyone can read the request?
         </em>
         (Particularly if the formerly maybe $25 billion IPO is now maybe a $2.5 billion IPO?) The IPOs you really want to invest in are the ones where nobody has to ask for your order.
        </p>
        <p style="margin: 16px 0;">
         But Ackman is not just looking for momentum; he also makes the case that the stock will trade up. Pershing Square’s existing European closed-end fund trades at a discount to net asset value, and many US closed-end funds do too, making it a bit of a tough sell. (If you buy the stock at its
         <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzIwMDI2NjAvMDAwMTE5MzEyNTI0MTcwOTE3L2Q2MjM3ODFkbjJhLmh0bQ/607f07ceef4b8524a319a23cB1f32a0cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $50 offering price
         </a>
         , and it trades down to a 10% discount to NAV, you’re out $5 immediately.) But Ackman argues that PSUS is different from other closed-end funds and should trade at a premium to NAV, and that there are “other powerful technicals in our favor” that will cause the stock to trade up after the IPO:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We have a powerful case to make for aftermarket demand. We have explained to every investor that this will not be our last public offering and that the success of this offering is critical to the long-term ability of Pershing Square Inc. to have successful future IPOs. We have committed to limit supply versus potential demand so that the stock trades well in the aftermarket including announcing a hard cap on size at $10 billion. Going against this perception is the fact that in all previous closed end fund IPOs the issuers have met 100% of the demand stock. As a result, the post-IPO trading dynamics of closed end funds are not a good reference point for what we are committing to achieve. ...
         </p>
         <p style="margin: 16px 0;">
          Importantly, because of PSUS’s corporate structure, we are not permitted to offer the transaction to investors in the European Union, as well as institutions in Norway, Korea, Kuwait, Malaysia, markets where Pershing Square is well known and where we have many current and former investors. In addition, non-U.S. retail is not permitted to buy stock in the IPO. As a result, all of these ineligible IPO investors have to buy stock in the aftermarket when the stock begins to trade. In addition, we believe that U.S. retail will be huge source of aftermarket demand.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The last sentence might be the most important: Ackman has a big following among US retail investors, and probably many of them will not get shares in the IPO, so they will buy in the aftermarket and support the price. And the smaller size will help with this: If PSUS raises $2.5 billion rather than $25 billion, there will be fewer shares for retail investors to buy in the aftermarket, so they will trade better.
        </p>
        <p style="margin: 16px 0;">
         But if you are doing an IPO, you are not
         <em>
          really
         </em>
         supposed to go around
         <em>
          saying publicly
         </em>
         “this stock will trade up after the IPO.” Obviously that’s what investors want, but you can’t just, like, put in the prospectus “we promise you the stock will trade up.” But Ackman says in his letter that “it requires a significant leap of faith and ultimately careful analysis and judgment for investors to recognize that this closed end company will trade at a premium after the IPO when very few in history have done so,” which I think
         <em>
          is
         </em>
         a promise that the stock will trade up? Not what regulators like to see.
        </p>
        <p style="margin: 16px 0;">
         Because, again, he wasn’t expecting the letter to be public. But it is. So PSUS’s awkward preface to the letter goes on:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          You should not consider the statements in the communication attached as Appendix A in making your investment decision with respect to the Offering, including, in particular:
         </p>
         <p style="margin: 16px 0;">
          • The statements regarding the absence of key man risk. ...
         </p>
         <p style="margin: 16px 0;">
          • The statements regarding the post-Offering trading dynamics, including with respect to market demand, trading discounts or premiums or trading volume. Shares of closed-end investment companies frequently trade at a discount from their net asset value.
         </p>
         <p style="margin: 16px 0;">
          • The statements regarding indications of interest from investors and any investor’s rationale for participation or non-participation in the Offering. ...
         </p>
         <p style="margin: 16px 0;">
          The Company specifically disclaims the statements made by Mr. Ackman.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The letter contains arguments that the stock will trade well, but it’s not supposed to, and PSUS “specifically disclaims” them. Officially, PSUS wants you to know that “shares of closed-end investment companies frequently trade at a discount,” and you should ignore PSUS’s chief executive officer when he says that this one won’t. I have never read an IPO prospectus that
         <em>
          winked
         </em>
         before, but I think this one might.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzYxODY0NzEmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MzkwNjQzJg/607f07ceef4b8524a319a23cCfe0a1aef" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=36186471&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36390643&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzYxODY0NzEmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MzkwNjQzJg/607f07ceef4b8524a319a23cDfe0a1aef" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=36186471&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36390643&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Citi oops
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are a very large bank and you make thousands of commercial loans to businesses, you should try to write down how much money you loaned to each business and when they promised to pay you back. Those are good things to keep track of. Write them down in a computer somewhere. But, again, you have thousands of these loans, you make more every day, and each loan is made by some particular loan officer in some branch office somewhere, and you are relying on each of those loan officers to write down how much money they loaned their clients and when it has to be repaid. In a large enough sample, will
         <em>
          100%
         </em>
         of those loan officers write down the correct amounts and maturity dates? At Citgroup Inc.,
         <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvN2Y5ZDdkYmEtOWM4Ny00OGM3LTliMTUtNDBhNGI0YzE1Njky/607f07ceef4b8524a319a23cB451a0c7b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          apparently the answer is no
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Citigroup inaccurately reported to regulators the details of tens of billions of dollars of loans, errors that could complicate its ability to fund dividends and buybacks.
         </p>
         <p style="margin: 16px 0;">
          The flawed loan files were a primary reason regulators slapped the Wall Street bank with a $136mn fine this month, said five people with direct knowledge of the matter. The previously unreported mistakes had also led to discord in the close relationship between Citi and McKinsey, the consulting firm the bank retained to help remedy shortcomings identified in a 2020 Federal Reserve consent order, three people said.
         </p>
         <p style="margin: 16px 0;">
          The Fed’s bank examiners uncovered the flaws in Citi’s annual stress test submission and gave it 30 days to submit a plan to fix the loan errors and other data issues. If regulators do not approve the plan, the group will face new limits on its ability to distribute profits to shareholders. …
         </p>
         <p style="margin: 16px 0;">
          Inside Citi former employees said it was well known that its commercial loan files regularly contained errors, such as incorrect maturity dates, collateral information or even the size of loans, issues that had direct bearing on examiners’ ability to evaluate the bank’s soundness.
         </p>
         <p style="margin: 16px 0;">
          But last year as Citi approached a new deadline to show regulators it had fixed its data issues, employees say they were told to either ignore the remaining gaps in its data controls or hide them from regulators.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It does feel like “keep track of how much money you loaned to clients and when they have to pay you back” would be near the top of the list of priorities for a bank, and for that bank’s regulator. (Particularly for Citi, which rather famously
         <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMTcvY2l0aS1jYW4tdC1oYXZlLWl0cy05MDAtbWlsbGlvbi1iYWNrP2NtcGlkPUJCRDA3MjUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB04a5c5d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ran into trouble
         </a>
         when it paid back a client’s loan for it early.) But I guess it is hard?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Everything is securities fraud
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “Every bad thing that a public company does is also securities fraud,” I
         <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMjMvZXZlcnl0aGluZy1pcy1hbHNvLWJhbmstZnJhdWQ_Y21waWQ9QkJEMDcyNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB14f0a6fe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          like
         </a>
         to
         <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndzP2NtcGlkPUJCRDA3MjUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB12ada889" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          say
         </a>
         around
         <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMTYvaGFja2Vycy1rbm93LWV2ZXJ5dGhpbmctaXMtc2VjdXJpdGllcy1mcmF1ZD9jbXBpZD1CQkQwNzI1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe51d8594" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         , and CrowdStrike Holdings Inc.
         <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMjQvY3Jvd2RzdHJpa2UtYmxhbWVzLWRlZmVjdC1pbi1jb250ZW50LXVwZGF0ZS1mb3ItZXBpYy1pdC1jcmFzaD9jbXBpZD1CQkQwNzI1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5a67f151" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          shipped a really bad software bug last week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          CrowdStrike Holdings Inc., the cybersecurity company at the center of massive global IT outages, said that a bug in a quality-assurance tool the company uses to check updates for mistakes allowed flawed data to go out to customers, causing last week’s meltdown.
         </p>
         <p style="margin: 16px 0;">
          On Friday, the company pushed through an update for Windows machines via a rapid-response mechanism, meant to respond quickly to changing threats. That update contained a critical flaw. CrowdStrike’s “content validator,” which is supposed to test updates for errors before they go out, malfunctioned and let the bug pass through, the company said in an incident report published on Wednesday.
         </p>
         <p style="margin: 16px 0;">
          That undetected error crashed Windows systems and kicked off one of the most spectacular rolling IT failures in history. The US company is trying to piece together the series of events that led to crashed Microsoft Windows computer systems around the world, taking down airline, banking and stock exchange operations from Australia and Japan to the UK.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         From Thursday’s close (before the bug) to Monday’s, CrowdStrike’s stock fell about 23%. That’s as classic a case of “everything is securities fraud” as you are going to get: CrowdStrike messed something up, its stock fell, there will be lawsuits. So far I have not seen any lawsuits, but
         <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuYWNjZXNzd2lyZS5jb20vdmlld2FydGljbGUuYXNweD9pZD04OTE3NDYmbGFuZz1lbg/607f07ceef4b8524a319a23cB3c4efab8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cud2JveS5jb20vYnVzaW5lc3MvcHJlc3MtcmVsZWFzZXMvYWNjZXNzd2lyZS84OTE5MjgvY3Jvd2RzdHJpa2Utc3RvY2staW52ZXN0b3JzLWVuY291cmFnZWQtdG8tY29udGFjdC1rZWhvZS1sYXctZmlybS1wLWMtYnJlYWNoLW9mLWZpZHVjaWFyeS1kdXRpZXMtaW52ZXN0aWdhdGlvbi1jcndkLw/607f07ceef4b8524a319a23cBe638bc13" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          are
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuYWNjZXNzd2lyZS5jb20vODkxOTgzL3NoYXJlaG9sZGVycy10aGF0LWxvc3QtbW9uZXktb24tY3Jvd2RzdHJpa2UtaG9sZGluZ3MtaW5jY3J3ZC1zaG91bGQtY29udGFjdC1sZXZpLWtvcnNpbnNreS1hYm91dC1zZWN1cml0aWVzLWZyYXVkLWludmVzdGlnYXRpb24tY3J3ZA/607f07ceef4b8524a319a23cB2580ddc9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          five
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuZ2xvYmVuZXdzd2lyZS5jb20vbmV3cy1yZWxlYXNlLzIwMjQvMDcvMjMvMjkxNzUwOS8wL2VuL0Nyb3dkU3RyaWtlLUhvbGRpbmdzLUluYy1JbnZlc3RvcnMtQ29tcGFueS1JbnZlc3RpZ2F0ZWQtYnktdGhlLVBvcnRub3ktTGF3LUZpcm0uaHRtbA/607f07ceef4b8524a319a23cBa08ca2f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          press
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cubW9ybmluZ3N0YXIuY29tL25ld3MvYnVzaW5lc3Mtd2lyZS8yMDI0MDcyMjQ4ODAxNC9jcm93ZHN0cmlrZS1ob2xkaW5ncy1pbmMtY3J3ZC1pbnZlc3RpZ2F0aW9uLWJyb25zdGVpbi1nZXdpcnR6LWdyb3NzbWFuLWxsYy1lbmNvdXJhZ2VzLWludmVzdG9ycy10by1zZWVrLWNvbXBlbnNhdGlvbi1mb3ItYWxsZWdlZC13cm9uZ2RvaW5ncw/607f07ceef4b8524a319a23cB10f76cd0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          releases
         </a>
         from law firms looking for CrowdStrike shareholders to sue, so give it a few days.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere,
         <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2N5YmVyc2VjdXJpdHkvY3Jvd2RzdHJpa2Utb3V0YWdlLXB1dHMtaXRzLWZpbmFuY2lhbC1yZXBvcnRpbmctdW5kZXItc2NydXRpbnktdG9vLTI1YWQ5ZTliP21vZD1ocF9sZWFkX3BvczY/607f07ceef4b8524a319a23cB60840d41" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jonathan Weil argues
         </a>
         that “CrowdStrike’s disastrous software update ought to put its financial reporting, not just its product issues, under an unwelcome spotlight,” since its reporting emphasizes annual recurring revenue, and that ARR calculation — which assumes that expired contracts will be renewed — “may be a stretch, considering that CrowdStrike’s botched software update just caused a global computer outage, likely prompting many to rethink their existing contracts.” I suppose that’s a good hook — “your annual recurring revenue is not as recurring as you said it was” — for the everything-is-securities-fraud lawsuits.
        </p>
        <p style="margin: 16px 0;">
         I also often add that every bad thing that
         <em>
          happens to
         </em>
         a public company can be securities fraud, and CrowdStrike’s botched software update definitely happened to a lot of public companies. I have not yet seen any lawyers trawling for clients to sue Delta Air Lines Inc.,
         <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMjQvZGVsdGEtc2Vlbi10YWtpbmctNTAwLW1pbGxpb24taGl0LWFzLWRpc3J1cHRpb25zLXN0YXJ0LXRvLWVhc2U_Y21waWQ9QkJEMDcyNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfff64652" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          but it
         </a>
         “is expected to take a sizable financial hit this quarter from the system breakdown that led to thousands of canceled flights and prompted a federal investigation of the carrier’s response,” so look out for that one too.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Cell phones
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sorry but
         <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cubGF3MzYwLmNvbS9hcnRpY2xlcy8xODYwODY4L2NvaW5iYXNlLXJlbmV3cy1wbGVhLWZvci1nZW5zbGVyLXMtcHJpdmF0ZS1lbWFpbHM/607f07ceef4b8524a319a23cB1a391d92" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this is just cool and funny
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Coinbase Inc. asked once again Tuesday to access the private communications of U.S. Securities and Exchange Commission Chair Gary Gensler as it fights allegations that it permitted the illegal trading of unregistered securities on its crypto platform. …
         </p>
         <p style="margin: 16px 0;">
          The company … has narrowed its document request based on U.S. District Judge Katherine Polk Failla's feedback. Now, it is only asking that the SEC be made to search Gensler's personal devices for any statements he's made on the cryptocurrency industry since being appointed leader of the agency, according to a Tuesday motion to compel.
         </p>
         <p style="margin: 16px 0;">
          Paul Grewal, Coinbase's chief legal officer, told Law360 in a phone conversation Monday that … Gensler's behind-the-scenes communications with market participants could call into question his public position that the majority of digital tokens trading today are securities to be regulated by the agency.
         </p>
         <p style="margin: 16px 0;">
          "We're entitled to know all the cards the other side has," Grewal said. "We're not trying to play Texas Hold 'Em with all the cards face down."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If Gary Gensler’s SEC is known for two enforcement initiatives, they are probably:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Trying to ban crypto, for instance
          <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDYvdGhlLXNlYy1jb21lcy1mb3ItY3J5cHRvP2NtcGlkPUJCRDA3MjUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe13c955b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           by suing Coinbase
          </a>
          , and
         </li>
         <li style="margin-bottom: 5px;">
          Fining every
          <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMjcvY2l0YWRlbC1taWdodC1maWdodC1mb3ItaXRzLXRleHRzP2NtcGlkPUJCRDA3MjUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB564ad27a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           financial firm
          </a>
          because their employees sometimes
          <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDIvdGhlLXNlYy13YW50cy10by1zZWUtbW9yZS1waG9uZXM_Y21waWQ9QkJEMDcyNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB552d9247" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           discussed work
          </a>
          on their
          <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMjgvdGhlLWRlbGktd2FzLWFsbGVnZWRseS1hLWZyYXVkP2NtcGlkPUJCRDA3MjUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa313ed3c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           personal cell phones
          </a>
          .
         </li>
        </ol>
        <p style="margin: 16px 0;">
         “Judging by SEC enforcement priorities,” I
         <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMTcvZWxvbi13YW50cy1oaXMtbW9uZXktYmFjaz9jbXBpZD1CQkQwNzI1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8c603896" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          once wrote
         </a>
         , “perhaps the single worst financial crime …  is talking about business on personal cell phones.” But of course that was sarcastic. The SEC has
         <em>
          extracted a ton of money
         </em>
         from the financial industry for the cell-phone stuff, and has
         <em>
          talked
         </em>
         a lot about how bad it is — “Finance, ultimately, depends on trust,” Gensler
         <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0xNzQ/607f07ceef4b8524a319a23cB34932783" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has said
         </a>
         , and “by failing to honor their recordkeeping and books-and-records obligations, the market participants we have charged … have failed to maintain that trust” — but nobody
         <em>
          actually
         </em>
         believes that it’s all that bad. We
         <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMTcvZWxvbi13YW50cy1oaXMtbW9uZXktYmFjaz9jbXBpZD1CQkQwNzI1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC8c603896" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked a few months ago
         </a>
         about how the SEC finally got around to blocking third-party messaging apps from its own employees’ phones, because of course
         <em>
          they
         </em>
         probably discussed business on unofficial channels too.
        </p>
        <p style="margin: 16px 0;">
         Did Gensler? I have no idea, but Coinbase wants to search his personal devices to find out. The SEC is fighting back:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In its motion last month to quash Coinbase's subpoena for the Chair's private communications, the agency contends the company's actions threaten to create a "chilling effect" that drives individuals away from public service.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes, imagine searching someone’s personal devices to see if they said anything work-related on them! Very rude.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Rupert Murdoch Plan to Give Control to Son Lachlan Triggers
         <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9tZWRpYS9ydXBlcnQtbXVyZG9jaC1wbGFuLXRvLWdpdmUtY29udHJvbC10by1zb24tbGFjaGxhbi10cmlnZ2Vycy1mYW1pbHktbGVnYWwtYmF0dGxlLTQ0NjBhNGMzP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cBf1602333" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Family Legal Battle
         </a>
         . Funding surge for blank cheque companies points to
         <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjY4MzhjNmYtZTdkZS00ZTY5LTkxNGItZmJkYmMxY2JkMjk4/607f07ceef4b8524a319a23cB3c89f253" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Spac bounceback
         </a>
         . Inside JD Vance’s Short-Lived Career as a
         <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cud3NqLmNvbS9wb2xpdGljcy9lbGVjdGlvbnMvdnAtcGljay1qZC12YW5jZS1zaG9ydC1jYXJlZXItdmVudHVyZS1jYXBpdGFsaXN0LWIzZDk0MWUxP21vZD1ocF9sZWFkX3Bvczg/607f07ceef4b8524a319a23cB43f2e16e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Venture Capitalist
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMjQvbWVtZS1zdG9jay10cmFkZXJzLWxhbWVudC10ZWxsdXJpYW4tdGVsbC1kZWFsLWFmdGVyLWxvc2luZy1taWxsaW9ucz9jbXBpZD1CQkQwNzI1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB26dbed21" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Meme-Stock Investors Lose Millions
         </a>
         on a US Energy Company Takeover. Coinbase fined £3.5mn by UK regulator over
         <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjYwNGU2OTItOTk5Mi00MDhlLTk4MzEtMmQzNzFkMGEyNzk3/607f07ceef4b8524a319a23cB883329e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘high-risk’ customers
         </a>
         . NYCB’s Flagstar to Sell
         <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMjUvbnljYi1zLWZsYWdzdGFyLXRvLXNlbGwtbW9ydGdhZ2Utc2VydmljaW5nLXVuaXQtZm9yLTEtNC1iaWxsaW9uP2NtcGlkPUJCRDA3MjUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB983e79a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mortgage-Servicing Unit
         </a>
         for $1.4 Billion. Will US companies keep faith in the ‘
         <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvY2NiNzhiODctZTU3Mi00NDIwLWI0MzItM2E3NzI2ZTFhZWQ4/607f07ceef4b8524a319a23cB6707b52b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Texas miracle
         </a>
         ’? Southwest Air Moves to
         <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMjUvc291dGh3ZXN0LWFpcmxpbmVzLW1vdmVzLXRvLWFzc2lnbmVkLXNlYXRzLWluLW1ham9yLXBvbGljeS1zaGlmdD9jbXBpZD1CQkQwNzI1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa8c827a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Assigned Seats
         </a>
         in Major Policy Shift.
         <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDI0YzEzMjMtZDI5Ni00ZjdiLThkNWUtOGIwZGM2YTU4Mjhh/607f07ceef4b8524a319a23cB99094ca1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Revolut
         </a>
         secures UK banking licence after 3-year battle. Florida sheriff's office warns against taking selfies with
         <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cudXBpLmNvbS9PZGRfTmV3cy8yMDI0LzA3LzIyL1dhbHRvbi1Db3VudHktRmxvcmlkYS1kZXByZXNzZWQtYmVhci80MTAxNzIxNjYzMzAxLw/607f07ceef4b8524a319a23cB21ac6aac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          'depressed' bear
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRzLWN1bHR1cmUvem9vcy1nb3JpbGxhcy1zY3JlZW4tdGltZS1waG9uZXMtdmlkZW9zLWU4ODUzMWE3P21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cBebd5342e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Gorilla
         </a>
         screen time. Cocaine
         <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuc2VhdHRsZXRpbWVzLmNvbS9uYXRpb24td29ybGQvbm90LWFmcmFpZC1vZi1zaGFya3Mtd2VsbC1ub3ctdGhleXJlLW9uLWNvY2FpbmU/607f07ceef4b8524a319a23cB00c0d0e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sharks
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB5e75e1de" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB7173415e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9Nb25leS1TdHVmZi1Qb2RjYXN0LU5ld3NsZXR0ZXI/607f07ceef4b8524a319a23cB7c40d81b" target="_blank">
          <!--[if mso]>
<table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]>
</div>
<![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Also, if the IPO is 10 times covered — there are orders for 1,000% of the shares — investors will inflate their orders to get an allocation. “If it’s 10x oversubscribed, everyone will get allocated about 10% of the shares they want, so if I want a million shares I should put in an order for 10 million,” is the rough thought process.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] A digression. I
          <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDctMTYvYmlsbC1hY2ttYW4tY2FuLXR3ZWV0LWhpcy1uZXctZnVuZD9jbXBpZD1CQkQwNzI1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC0d5efae7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           wrote last week
          </a>
          that that $25 billion target was extremely ambitious, that it would be impossible to achieve with just retail demand, and that it relied on Ackman being able to convince institutional equity managers that it was okay for them to invest their clients money in PSUS, which is, after all, another equity manager’s fund. As I said: “There is a pitch to institutional stock investors, to asset managers, which is in part, sure, ‘this might trade at a premium because retail investors love me,’ but which is also in part ‘this is not a stock fund.’ If you are an institutional stock investor, buying a stock that is just another stock investor’s fund is a weird move: You’re paying extra fees, and you’re outsourcing the work of stock-picking to him. But buying a stock that is a company — that happens to be a company that invests mostly in stocks — is fine. Investing in Berkshire Hathaway is more socially acceptable than investing in ARKK.” This was a tough pitch, and apparently it got some pushback. Ackman
          <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzIwMDI2NjAvMDAwMTE5MzEyNTI0MTg0MjU2L2Q4MTM1NDBkZndwLmh0bQ/607f07ceef4b8524a319a23cCe1f809cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           wrote yesterday
          </a>
          : “For certain mutual funds, some hedge funds and certain other asset managers, an important concern is whether PSUS fits their mandate as some perceive PSUS as investing another manager’s investment vehicle. We have addressed this issue by analogy by comparing PSUS to Berkshire Hathaway. We make the case that if you can own Berkshire, an investment holding company that owns both controlling stakes in companies as well as public securities, then why should you not be able to invest in an investment holding company that buys minority stakes in public companies at a discount with a path to control, in a company and with a tax-exempt corporate tax structure. The above argument wins the day for many investors, but not all. Some of the largest mutual fund complexes have passed for this reason (e.g., the Capital Group Companies).”
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Ackman recently sold 10% of the management company to investors at a $10 billion valuation, which,
          <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDYtMDYvYmlsbC1hY2ttYW4td2FudHMtYS1sb3Qtb2YteW91ci1tb25leT9jbXBpZD1CQkQwNzI1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCbc111f04" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           I wrote
          </a>
          , seems pretty rich for an asset manager that (at the time) ran $18 billion of outside money. “The investors in Pershing Square aren’t paying $1 billion for 10% of a firm that manages $18 billion,”  I wrote. “They’re paying $1 billion for 10% of a firm that they expect to manage more than twice that in the near future, and to grow from there.” They really want PSUS to work out, because “Pershing Square will manage a lot more money” seems like a pretty important part of their thesis.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBd45836ce" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB0fffc870" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBfc9d3402" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBe3c0fee5" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB52a72ed7" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB018b85a9" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCdc1a688f" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB516dccdb" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBa95c6d88" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB1ded9af9" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/36186471.204172/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB9942850b" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cljlnr.4djg/63ae1594.gif"/>
  </a>
 </body>
</html>
