<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Ahahaha what: Meme-stock traders again piled into shares of GameStop Corp. and AMC Entertainment Holdings Inc. in a revival of the retail-tr
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTE0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB76a232ed">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNTM3NzY2MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU2NjM5OTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB6e93bba3" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=35377662&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35663999&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Meme corporate finance
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Ahahaha
         <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMTQvZ2FtZXN0b3Atc2hhcmVzLXN1cmdlLWFnYWluLWFzLW1lbWUtc3RvY2stcGhlbm9tZW5vbi1yZXR1cm5zP2NtcGlkPUJCRDA1MTQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8ccd8f7f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          what
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Meme-stock traders again piled into shares of GameStop Corp. and AMC Entertainment Holdings Inc. in a revival of the retail-trading frenzy that had rocked markets during the pandemic.
         </p>
         <p style="margin: 16px 0;">
          The video-game retailer jumped as much as 113% on Tuesday, while the beleaguered movie theater chain surged 129% — triggering multiple halts in the trading of both throughout the morning. GameStop has picked up about $12 billion in market value this month as its stock has soared, while AMC has gained some $2 billion.
         </p>
         <p style="margin: 16px 0;">
          The latest rally erupted on Monday following the return to social media of Keith Gill, who drove the meme-stock mania of 2021 under the moniker “Roaring Kitty.” Gill shot to fame that year by rallying day traders on Reddit in an effort to squeeze GameStop short sellers.
         </p>
         <p style="margin: 16px 0;">
          On Tuesday morning, AMC announced it had completed a previously announced at-the-market offering of shares, raising about $250 million in total as it sold 72.5 million shares for an average price of $3.45. AMC traded as high as $11.88 on Tuesday.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So we
         <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMTMvZ2FtZXN0b3AtaXMtYmFjaz9jbXBpZD1CQkQwNTE0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcc6a9bb5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about the GameStop rally, which appears to have been sparked by Gill rather cryptically returning to Twitter/X. Gill of course led GameStop’s January 2021 trip to the moon, and is closely associated with that company in particular. (
         <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cuaW1kYi5jb20vdGl0bGUvdHQxMzk1NzU2MC8/607f07ceef4b8524a319a23cBb1bc48ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          There is a movie
         </a>
         about it!) But I neglected to mention that AMC — whose association with Gill is pretty much “Keith Gill memed GameStop, and AMC was also a meme stock” — rallied hard yesterday, apparently on pure meme-stock sympathy.
        </p>
        <p style="margin: 16px 0;">
         But why did AMC rally today? Well, probably also meme-stock sympathy; GameStop is up again. But if I were an AMC investor, I suppose I would find it bullish that AMC (1) was selling a bunch of stock into the market and (2) stopped. There is a good technical reason for AMC investors to be happy: There is less supply coming. When AMC’s stock rallied hard on Monday, AMC was selling into the demand. If AMC rallies today, AMC will
         <em>
          not
         </em>
         be selling into the demand. It has finished the offering.
        </p>
        <p style="margin: 16px 0;">
         Which is … bad timing? For AMC? Here is
         <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMTQxMTU3OS8wMDAxMTA0NjU5MjQwNjA4MTMvdG0yNDEyNzk5ZDJfOGsuaHRt/607f07ceef4b8524a319a23cB70152d11" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          AMC’s announcement
         </a>
         ; it launched a $250 million at-the-market offering on March 28 and sold 72.5 million shares over a period of about six weeks ending yesterday. Yesterday was a really good day for AMC! The previous six weeks, less so. My guess is that roughly one-quarter of the offering was done yesterday, to take advantage of the rally.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         But that means the other three-quarters were not. The stock was trading at $8.39 at noon today, so $3.45 is not a particularly impressive price for AMC to get.
        </p>
        <p style="margin: 16px 0;">
         I asked yesterday:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Keith Gill seems to have added like $3 billion of market capitalization to GameStop by tweeting a picture of a guy. I assume he captured at most a tiny fraction of this value. Given this very particular skill that he has — the ability to add billions of dollars of value to, at least, this stock, with essentially no effort — what is the best way for him to monetize it? What is the highest-value use that financial markets could find for Keith Gill?
         </p>
         <p style="margin: 16px 0;">
          If you were Ryan Cohen, would you hire Gill to run GameStop’s investor relations? If you were, like, Tesla, would you hire Gill to run investor relations? Trump Media &amp; Technology Group? Apple? How much would you pay him?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well? If you were AMC, how much would you have paid Keith Gill to tweet a drawing of a guy leaning forward in a chair
         <em>
          one
         </em>
         day into your at-the-market offering, instead of six weeks into the offering? How much would you pay Keith Gill each month for a month-ahead calendar of his social media plans?
        </p>
        <p style="margin: 16px 0;">
         Also: Let’s say that AMC learns its lesson and
         <em>
          does
         </em>
         pay Gill to tweet inscrutable cartoons at the optimum times for its own corporate financing needs. Would that be … legal? Would it be market manipulation? Would it be
         <em>
          insider trading
         </em>
         ? Are Keith Gill’s tweets, which are maybe-sort-of obliquely about GameStop, material nonpublic information
         <em>
          about AMC
         </em>
         ?
        </p>
        <p style="margin: 16px 0;">
         Elsewhere, “
         <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyNC8wNS8xMy9nYW1lc3RvcC1zaG9ydC1zZWxsZXJzLWhhdmUtYWxyZWFkeS1sb3N0LTEtYmlsbGlvbi1mcm9tLW1vbmRheXMtbW9uc3Rlci1yYWxseS5odG1s/607f07ceef4b8524a319a23cBe3bba0db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          GameStop short sellers
         </a>
         lost almost $1 billion in Monday’s monster rally,” what.
         <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly9xei5jb20vbWVtZS1zdG9ja3MtZ2FtZXN0b3AtYW1jLXZpcmdpbi1nYWxhY3RpYy1yYWxseWluZy0xODUxNDc1ODE5/607f07ceef4b8524a319a23cB2985af0d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          And
         </a>
         : “Many other meme stocks that once had cult followings have been revived this week following the social media reappearance of Keith Patrick Gill.” And
         <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMTQvZ2FtZXN0b3AtbWFuaWEtd29uLXQtcGFjay1hLXB1bmNoLWxpa2UtaW4tMjAyMT9jbXBpZD1CQkQwNTE0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBecef8719" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          John Authers argues
         </a>
         that “GameStop Mania Won’t Pack a Punch Like in 2021.”
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTM3NzY2MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU2NjM5OTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCace541c1" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35377662&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35663999&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTM3NzY2MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU2NjM5OTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDace541c1" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35377662&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35663999&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The Harvard of trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I think that, if you had only five minutes with a world-class trader, and you asked her “teach me the essentials of trading,” probably she would spend the five minutes on adverse selection. The essential lesson is that, if you are being offered a trade, that probably means it’s a bad trade; your job is to understand that thoroughly so you can figure out the exceptions. There are many ways to teach this lesson, but my favorite probably comes from a reader email
         <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMTIvZnR4LWhhZC1tYW55LWJhZC1zcHJlYWRzaGVldHM_Y21waWQ9QkJEMDUxNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB51ec70ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I quoted last October
         </a>
         , when I was writing a lot about Sam Bankman-Fried’s coin flipping at Jane Street:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This was a Susquehanna interview question 25 years ago! They made me do the math on 1000 coin flips. EV(heads) (easy), standard deviation (slightly harder), then they offered me a +EV bet on the outcome. I said “let’s go.”
         </p>
         <p style="margin: 16px 0;">
          They said “Wrong. If we’re offering it to you, you shouldn’t take it.”
         </p>
         <p style="margin: 16px 0;">
          I said “We just did the math.”
         </p>
         <p style="margin: 16px 0;">
          They said “We have a guy on the floor of the Amex who can flip 55% heads.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The point here is that Susquehanna International Group employed a guy who was really good at flipping coins so they land heads,
         <em>
          so that
         </em>
         Susquehanna’s traders didn’t get too cocky about their bets. “I’ve done the math and this trade has positive expected value,” they will say, but then they’ll pause and remember the coin-flip guy and think “if this trade really has positive expected value, why is it being offered to me,” and they think a bit harder about it and become better traders.
        </p>
        <p style="margin: 16px 0;">
         This lesson applies beyond individual trades. For instance, there is the structure of the investment management industry. Agustin Lebron, a former Jane Street trader, has a very good book called
         <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cubGF3c29mdHJhZGluZy5jb20v/607f07ceef4b8524a319a23cB63a3672b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           The Laws of Trading
          </em>
         </a>
         , in which he says:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The profitable trades that exist in the world are either (a) the ones you’re intimately involved in running, or (b) the ones that are inaccessible to you. There is no (c). And what’s funny about the situation in trading is that, if we were talking about just about any other industry, the very notion of a (c) would be laughable. Imagine if someone who’s good at manufacturing cars came to you and said: “Hey. I’m a profitable car-maker. If you like, I’ll let you take all the profit from my car-making skill in exchange for a small fee for me.” You would rightly suspect they’re trying to pull one over on you. So why is the situation different in trading?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Similarly! At Bloomberg Businessweek,
         <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDUtMTQvdGhlLXN0b2NrLW1hcmtldC1tdWx0aWxldmVsLW1hcmtldGluZy1jb21wYW55LWZvci10ZWVucz9jbXBpZD1CQkQwNTE0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB26b4b097" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Alice Kantor profiles IM Academy
         </a>
         , a multilevel marketing scheme for stock and commodities trading. At the object level, this seems like a bad trading school:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          During the pandemic, IM grew from a small New York operation into a global phenomenon by selling the promise that it could teach anyone, particularly teens and twentysomethings, how to become a savvy retail investor. For a one-time $275 fee and $250 a month, members had access to online courses and coaches providing trading strategies—the “Yale of forex, the Harvard of trading,” as a salesman described IM in a marketing video. When young people weren’t being invited by their friends to become budding stock market mavens, they might encounter Instagram videos showing how others had gotten rich with the IM method or hear about celebrity members, including fashion model Blac Chyna and professional boxer Floyd Mayweather Jr.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But at the meta level, it provides a helpful lesson in adverse selection.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         The thing that IM Academy teaches, if you are paying attention, is “if they know so much about how to make money in financial markets, why would they teach me how to do it for just $250 a month?”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Weiss
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Any time a financial firm goes bankrupt, someone will trot out
         <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cuZ29vZHJlYWRzLmNvbS9xdW90ZXMvMTAyNTc5LWhvdy1kaWQteW91LWdvLWJhbmtydXB0LXR3by13YXlzLWdyYWR1YWxseS10aGVuLXN1ZGRlbmx5/607f07ceef4b8524a319a23cBaa18b5f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the old Hemingway line
         </a>
         : “How did _____ go bankrupt? Two ways. Gradually, then suddenly.”
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         Hemingway says it about a person, and personal bankruptcy doesn’t
         <em>
          have
         </em>
         to happen that way: People can go bankrupt suddenly and then gradually (medical debt), or only gradually (overspending), or only suddenly (casino). Even
         <em>
          business
         </em>
         bankruptcy sometimes involves a slow steady slide into insolvency; we
         <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMDkvYmVkLWJhdGgtc3RyaWtlcy1mcm9tLXRoZS1iZXlvbmQ_Y21waWQ9QkJEMDUxNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB53bd92dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked the other day
         </a>
         about Bed Bath &amp; Beyond’s months of waiting on the doorstep of bankruptcy while it sold more stock. But
         <em>
          financial
         </em>
         firm bankruptcies are pretty much always gradually-then-suddenly. You run a very leveraged balance sheet, you do some stuff that leaves you poorly positioned, you hold your breath, someone notices, there is a race by all of your creditors to call in their debts and you collapse over a weekend. The essence of a financial firm is relying on flighty leverage; the only way for it to end is suddenly.
        </p>
        <p style="margin: 16px 0;">
         But here is Bloomberg’s Hema Parmar on
         <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMTQvaG93LWEtNDYteWVhci1vbGQtaGVkZ2UtZnVuZC13ZW50LWJhbmtydXB0LXdpdGhvdXQtYS1ibG93dXA_Y21waWQ9QkJEMDUxNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB074824f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the bankruptcy of Weiss Multi-Strategy Advisers
         </a>
         , which, fine, yes, was gradual-then-sudden — George Weiss told his employees to sell everything one Thursday — but was about as close as you’ll get to an “only gradual” hedge fund failure:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Interviews with about two dozen people familiar with Weiss and court documents depict a collapse caused not by a disastrous trade, but rather years of high spending that the firm failed to rein in even as assets fell and performance faltered. George Weiss, 81, and Chief Investment Officer Jordi Visser, 57, ran the $2.3 billion firm with the glitz of larger multistrategy rivals, but without the discipline, the ruthlessness to cut losing traders or the ability to push more costs onto investors, according to the people and court filings. …
         </p>
         <p style="margin: 16px 0;">
          While Weiss lost money in only three of its 46 years in business, it struggled to manage costs. The firm — which ran $4 billion at its 2021 peak — had at least 110 employees, including well-compensated traders and a packed back-office staff, working out of offices in Manhattan, Miami and Connecticut.
         </p>
         <p style="margin: 16px 0;">
          Rent for the 20th and 21st floor of its Park Avenue location alone totaled almost $3 million a year, a bankruptcy filing shows.
         </p>
         <p style="margin: 16px 0;">
          The firm kept senior and veteran executives even after they posted declines of tens of millions of dollars. Deputy Chief Investment Officer Mike Edwards lost more than $100 million between 2020 and 2023 and stopped trading as a result, people said. Edwards didn’t provide a comment for this story.
         </p>
         <p style="margin: 16px 0;">
          But rather than fire the underperformers — as multistrategy firms commonly do — Visser and Weiss kept their longtime colleagues on the payroll.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The point from Agustin Lebron in the previous section is that, if you run a multistrategy hedge fund, the right price to charge your clients is somewhere between “all of your alpha” and “all of your returns.” If you overshoot that just slightly you end up bankrupt, but you paid a lot of people well along the way.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Everything is not commodities fraud
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A
         <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTUvaXQtcy1ub3QtaW5zaWRlci10cmFkaW5nLWlmLXRoZS1wcmVzaWRlbnQtZG9lcy1pdD9jbXBpZD1CQkQwNTE0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB75d79605" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          central thesis
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMTEvd2hvLWNhbi1yZXNpc3QtdGhlLWNyeXB0by1ib29tP2NtcGlkPUJCRDA1MTQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB841217cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this column
         </a>
         is that
         <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndzP2NtcGlkPUJCRDA1MTQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4ed6c8f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          everything
         </a>
         is securities fraud, so the US Securities and Exchange Commission is the premier
         <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjIvdGhlLXNlYy13aWxsLXJlZ3VsYXRlLWNsaW1hdGU_Y21waWQ9QkJEMDUxNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6ef04548" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          general-purpose meta-regulator
         </a>
         in the US. The modern US political system has a hard time with substantive regulation of high-profile, politically divisive topics. How, if at all, should US policy address climate change? One possibility is “Congress can determine the will of the people and then write laws that reflect it,” but that seems hard. Another possibility is something like “the invisible hand of the market, operating through markets for products and employees and corporate financing, will reflect the (dollar-weighted) desires of the people, and then public companies will act in ways that respond to those desires.” Which, I mean, has its flaws, but seems sort of viable. And then a company’s statements and actions about climate change are subject to securities regulation, to securities-fraud lawsuits from people who dislike them, and to
         <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjIvdGhlLXNlYy13aWxsLXJlZ3VsYXRlLWNsaW1hdGU_Y21waWQ9QkJEMDUxNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC6ef04548" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          disclosure regulation
         </a>
         by the SEC.
        </p>
        <p style="margin: 16px 0;">
         The rise of Donald Trump has also meant that US election results are now controversial, with the Trumpist Republican Party now open to disputing election outcomes it doesn’t like. Is that securities fraud? If the deep state conspires to steal an election from your preferred candidate, or if your less-preferred candidate goes around falsely claiming that an election was stolen from him by the deep state, can you sue for securities fraud? Can the SEC step in?
        </p>
        <p style="margin: 16px 0;">
         So far I think the answer is no, election irregularities are not securities fraud, though you can see glimmers of the possibility. There’s a
         <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vbGVnYWwvbGVnYWxpbmR1c3RyeS9jb2x1bW4tZm94LXNoYXJlaG9sZGVyLWNhc2UtYWdhaW5zdC1ib2FyZC1sZWFkLXBsYWludGlmZnMtZmF1bHQtbmV0d29ya3MtMjAyNC0wMS0wMi8/607f07ceef4b8524a319a23cB7a5c92c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          shareholder derivative lawsuit
         </a>
         against Fox News for lying about election fraud, and who knows what Trump Media &amp; Technology Group Corp. might get up to.
        </p>
        <p style="margin: 16px 0;">
         But are election irregularities
         <em>
          commodities
         </em>
         fraud? Should the US Commodity Futures Trading Commission regulate elections, evaluate their fairness, declare winners and punish those who attempt to manipulate them?
        </p>
        <p style="margin: 16px 0;">
         This is an ever-so-slightly live possibility, because the CFTC is authorized by law to
         <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzcvN2EtMg/607f07ceef4b8524a319a23cBf45c2932" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          regulate “event contracts,”
         </a>
         meaning roughly “prediction markets,” so if you want to run a public exchange for bets on election outcomes, you have to go to the CFTC for approval. Exchanges occasionally do ask the CFTC for approval to list election contracts,
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         and then
         <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cuY2Z0Yy5nb3YvUHJlc3NSb29tL1ByZXNzUmVsZWFzZXMvODc4MC0yMw/607f07ceef4b8524a319a23cBdda383ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the CFTC says no
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         But it could theoretically say yes. And then there’d be an election, and one candidate would win, and the other candidate would say “no this election was stolen from me,” and the outcome for the financial purpose of settling the contracts would be disputed. And either the losing candidate would be
         <em>
          wrong
         </em>
         , and lying about the election being stolen, in which case there would be arguable commodities fraud inflating the price of his contracts. Or he’d be
         <em>
          right
         </em>
         about the election being stolen, in which case there would be arguable commodities fraud depressing the price of his contracts. And people with money on the line would go to court. And the thesis of “everything is securities fraud” is that US law is somehow more
         <em>
          responsive
         </em>
         to financial-market claims than it is to other, substantive claims, and so the courts and the CFTC would feel more compelled to address the claim “this election was stolen, which is commodities fraud,” than they would to address the claim “this election was stolen, which is bad on its own.”
        </p>
        <p style="margin: 16px 0;">
         I realize that all of this sounds incredibly dumb and far-fetched, but in my defense last week the CFTC
         <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cuY2Z0Yy5nb3YvUHJlc3NSb29tL1ByZXNzUmVsZWFzZXMvODkwNy0yNA/607f07ceef4b8524a319a23cB1ce54150" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proposed new rules to ban election contracts
         </a>
         . This is in part,
         <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cuYXN0cmFsY29kZXh0ZW4uY29tL3AvbWFudGljLW1vbmRheS01MTMyNA/607f07ceef4b8524a319a23cB64eed999" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          as Scott Alexander points out
         </a>
         , so it can save time
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         : Right now, people ask the CFTC to approve election contracts, and it says no; if it’s always going to say no, it’s simpler to have a blanket rule against the contracts so people stop asking. But it is also in part because the CFTC does not want to meddle in elections. Here is the
         <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cuY2Z0Yy5nb3YvUHJlc3NSb29tL1NwZWVjaGVzVGVzdGltb255L2JlaG5hbXN0YXRlbWVudDA1MTAyNA/607f07ceef4b8524a319a23cBb7d8a53f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          statement of CFTC Chairman Rostin Behnam
         </a>
         proposing the rules:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To be clear, that means that event contracts on the outcome of a political contest such as an election could not be listed for trading or accepted for clearing under the proposed rule. Such contracts not only fail to serve the economic purpose of the futures markets—they are illegal in several states and could potentially and impermissibly preempt State responsibilities for overseeing federal elections. …
         </p>
         <p style="margin: 16px 0;">
          Allowing these contracts would push the CFTC, a financial market regulator, into a position far beyond its Congressional mandate and expertise. To be blunt, such contracts would put the CFTC in the role of an election cop.
         </p>
         <p style="margin: 16px 0;">
          The CFTC’s jurisdiction as mandated by Congress and solidified in our statute, the Commodity Exchange Act, recognizes our expertise in markets for goods, services, rights, and interests—which can include events associated with financial, commercial, or economic consequences. We are tasked with upholding the public interest by ensuring that America’s derivatives markets provide a means for managing and assuming price risks and providing for price discovery through liquid, fair, open, transparent, and financially secure trading facilities. Market integrity is featured so prominently within that mandate that the CFTC has civil enforcement authority when it comes to the potential for fraud, manipulation, and other abuses such as the dissemination of false information in the underlying or commodity cash markets. Political control contracts on CFTC-regulated exchanges would push the CFTC far beyond this historical expertise and jurisdiction, and potentially place the CFTC in the position of monitoring such markets for fraud and manipulation in elections themselves.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         They are
         <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3JlZ3VsYXRpb24vY2Z0Yy13YW50cy10by1iYW4tdHJhZGVzLXRpZWQtdG8tZWxlY3Rpb25zLXNwb3J0cy1hbmQtYXdhcmRzLWNvbnRlc3RzLTNkNmZiM2M2/607f07ceef4b8524a319a23cB2d6b1418" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          also looking to ban
         </a>
         contracts relating to awards shows, and that strikes me as a mistake. I can see how it would be bad, for the CFTC and for democratic legitimacy, for the CFTC to get into the business of policing elections. But surely it would just be fun for the CFTC to police the Oscars?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Cross-selling
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMTMvZ2FtZXN0b3AtaXMtYmFjaz9jbXBpZD1CQkQwNTE0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCcc6a9bb5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote yesterday
         </a>
         about UBS Group AG’s plans to perhaps pay its investment bankers bonuses if they refer business to its wealth management business. I suggested that investment bankers would be “hideously embarrassed” to pitch wealth management to their clients, but that’s what the bosses want:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          And so every big investment bank will from time to time announce an initiative that is like “we’re going to tell our investment bankers that they should really mention our wealth management business to their corporate-executive clients,” and it really does tell the investment bankers that, and the investment bankers are like “yes we are team players and want to help our wealth management colleagues bring in more revenue,” but they shudder a little as they say it, and do they actually go out and pitch the wealth management business? I don’t know, I’m not in the meetings.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I got a few good reader emails. One reader wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A banker's reluctance to provide referrals to their wealth management colleagues may be caused by the increased relationship risk the referral brings, not necessarily their mercenary nature. I can easily imagine the client conversation: “Nice job running the books on that bond issue, oh, and thanks for the intro to your wealth management buddy. The money I gave him is trailing my overall portfolio by 120 bps. I'll call you if I need your advice again.” … Banking relationships are under enough competitive pressure as is. Why introduce a new variable, over which you have no control?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And, sure, though if you are the chief executive officer of a big bank and you’re pushing for more cross-selling, ideally
         <em>
          you
         </em>
         think that your wealth managers do a good job? Ideally you could
         <em>
          persuade
         </em>
         your investment bankers that their wealth management colleagues are actually competent? But, right, the investment bankers will be skeptical. Another reader wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I am in a bunch of these meetings, and I can affirm that they do go pitch the business, occasionally, gingerly, usually in a walk-and-talk at a conference where the wealth manager was standing outside the door of the meeting room.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes this is exactly how I pictured it. “So, it’s been great seeing you. Oh we also do wealth management. Okay bye!”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Cross-selling (2)
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         That said, the idea is not a bad one. Good investment bankers understand that, while their client is the
         <em>
          company
         </em>
         , the path to a good client relationship runs through befriending and helping out the company’s
         <em>
          executives
         </em>
         . Sometimes this means helping them out with good corporate-finance ideas that will impress the board or their bosses, but other times it means helping them out in their personal capacity. Classically this means taking them golfing. Sometimes it means referring executives to new jobs, which can be good for the new employer and also make the executive more loyal to the banker. And sometimes hooking an executive up with a really good private wealth adviser — if you happen to have one —
         <em>
          is
         </em>
         good client service. The question is just how confident the investment bankers are that their bank’s private wealth managers are really good ones.
        </p>
        <p style="margin: 16px 0;">
         Bloomberg’s Heather Perlberg
         <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMTQvZHJleGVsLXMtZG9uLWVuZ2VsLWhhcy1kaWVkLWhpcy10YWxlcy1vZi13YWxsLXN0cmVldC13b21lbi1hbmQtd2VhbHRoLWxpdmUtb24_Y21waWQ9QkJEMDUxNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBaca7c2ea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          caught up a while back
         </a>
         with Don Engel, a former Drexel Burnham Lambert investment banker who died earlier this year. He seems to have specialized in winning corporate financing business by helping executives in their personal capacity:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Engel was quick to admit that he was never one of the financial brains at Drexel. He worked in the corporate finance department but he didn’t have an MBA. What he did have, however, was an almost preternatural sense for what clients really wanted. That sense, Engel insisted, could be at times more useful than numbers and business school case studies ever could. CEOs have lonely jobs, he told me. So, he set out to become a kind of therapist-in-residence at Drexel — the guy CEOs and corporate raiders could turn to in confidence to talk through personal problems. Marriages and affairs, current or prospective, were usually at the top of the list. …
         </p>
         <p style="margin: 16px 0;">
          “In most cases, the CEO has no one to talk to,” Engel said. “He can’t tell people what’s going on with his wife, with his girlfriend. He can’t tell them about what’s going on with his mistress.’’
         </p>
         <p style="margin: 16px 0;">
          He went on: “He is imploding, and there I am, because I understand all this. So then, once you start to understand that person, then you have a relationship. And that’s what I did best.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If your investment banking job consists of talking to CEOs about their mistresses, might you also get into the ancillary business of referring potential mistresses to the executives? Engel absolutely did, is the point of the rest of the article.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Anglo Goes for
         <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMTQvYW5nbG8tdG8tZXhpdC1kaWFtb25kcy1hbmQtcGxhdGludW0taW4tYmlkLXRvLWZlbmQtb2ZmLWJocD9jbXBpZD1CQkQwNTE0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB989fdf93" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bold Breakup Plan
         </a>
         in Move to Fend Off BHP. The hunt for the
         <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvY2ZkMzA2ODMtNTAwOC00N2Y3LThlMmEtOGEwOWZiZDAxYmRi/607f07ceef4b8524a319a23cB785a662e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          missing Greensill billions
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjY1NjIzMDMtY2ZkYS00YzZlLWJiN2ItOGZlNmUwOTJiYjAx/607f07ceef4b8524a319a23cBb44ea91b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Accountant shortage
         </a>
         prompts US plan for quicker path to qualification. More Regulators Eye
         <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tb3JlLXJlZ3VsYXRvcnMtZXllLXdoaXN0bGVibG93ZXItYXdhcmQtcHJvZ3JhbXMtaG9waW5nLWZvci1pbnNpZGVyLXRpcHMtM2I1ZDk5YzU_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB4db023c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Whistleblower Award Programs
         </a>
         Hoping for Insider Tips. Billions Exit
         <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMTQvYmlsbGlvbnMtZXhpdC10aGVtYXRpYy1ldGZzLWFzLXRyYWRlcnMtbW92ZS1vbi1mcm9tLWJ1enp5LXRoZW1lcz9jbXBpZD1CQkQwNTE0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0c83fe8c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Thematic ETFs
         </a>
         as Traders Move On From Buzzy Themes. Country Garden
         <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2NvdW50cnktZ2FyZGVuLWF2b2lkcy1mdXJ0aGVyLWRlZmF1bHQtd2l0aC1wYXltZW50cy1vbi1vbnNob3JlLWJvbmRzLWMyNTY2ZGIxP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cBee8718db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Avoids Further Default
         </a>
         With Payments on Onshore Bonds. Why the World Has Gone
         <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy93aHktdGhlLXdvcmxkLWhhcy1nb25lLWN1Y2tvby1mb3ItY29wcGVyLWVmOGMzODVhP21vZD1ocF9sZWFkX3Bvczg/607f07ceef4b8524a319a23cB1b624291" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cuckoo for Copper
         </a>
         . How the
         <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cud3NqLmNvbS91cy1uZXdzL21hcGxlLXN5cnVwLWNhbmFkYS12ZXJtb250LWNhcnRlbC1hYjkxZTlhMD9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB3f7700e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Maple-Syrup Cartel
         </a>
         Keeps a Sticky Grip on Global Market. Mega Millions winner
         <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjQvMDUvMTQvdXMtbmV3cy9tZWdhLW1pbGxpb25zLWphY2twb3Qtd2lubmVyLXN1ZWQtYnktZmFtaWx5LWZvci1icmVha2luZy1wcm9taXNlLXRvLXNoYXJlLTEtMzUtYmlsbGlvbi1wcml6ZS1yZXBvcnQv/607f07ceef4b8524a319a23cB850e9784" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sued by family
         </a>
         for breaking promise to share $1.35B jackpot.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBed2da1df" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB74d29dca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Just a rough guess. The average of the volume-weighted daily AMC stock prices from March 28 through May 10 was about $3.08 per share; the VWAP yesterday was $4.51. AMC sold 72.5 million shares for $250 million, or $3.45 per share. If they sold 26% at $4.51 and the other 74% at $3.08, that would get you to $3.45. There’s no particular reason to assume that they matched the VWAP for the first six weeks and then pounded out all the rest yesterday, but it does feel sort of plausible.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] It reminds me of American Bitcoin Academy, an online crypto trading course that settled fraud charges with the US Securities and Exchange Commission in February. American Bitcoin Academy took money from its “students,” used it to buy Bitcoin, and then lost the Bitcoin in a hack. Its founder “did a spectacularly good job of educating his students about Bitcoin,”
          <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMDYvYWRhbS1uZXVtYW5uLXdhbnRzLXdlLWJhY2s_Y21waWQ9QkJEMDUxNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB22cb3229" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           I wrote
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] For a while I maintained a
          <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly9lbGxvLmNvL21hdHRfbGV2aW5lL3Bvc3QvUkNZQjkwQVdrc1AwalowV2FUWVJUdw/607f07ceef4b8524a319a23cB7c61a4f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           list of financial journalism cliches
          </a>
          on Ello, but Ello is dead now. I
          <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDgtMjYvaXQtd2FzLXRoZS13b3JzdC1vZi1pZGVhcz9jbXBpZD1CQkQwNTE0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfcbaab89" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           incorporated them here
          </a>
          though.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Or they do it in crypto. Here’s a
          <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMTQvcGV0ZXItdGhpZWwtcy1mb3VuZGVycy1mdW5kLWJhY2tzLWVsZWN0aW9uLWJldHRpbmctd2l0aC1wb2x5bWFya2V0LWZ1bmRpbmc_Y21waWQ9QkJEMDUxNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6f1cba3d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Bloomberg News story from today
          </a>
          about Peter Thiel’s investment in Polymarket, the crypto prediction market that is banned in the US.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Alexander
          <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cuYXN0cmFsY29kZXh0ZW4uY29tL3AvbWFudGljLW1vbmRheS01MTMyNA/607f07ceef4b8524a319a23cC64eed999" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           also writes
          </a>
          : “If someone tries to manipulate nickel futures by blowing up a nickel mine, I think (I’m not an expert) this the the FBI’s problem, not the CFTC’s. In the same way, I would hope a regulatory framework could be developed that would investigate election fraud without making it the CFTC’s problem. Given that there’s already a big incentive for all the groups named above to manipulate elections in various ways, I would hope that some framework like this already exists.” Again, a central thesis of this column is that that sort of thing *should* exist, but in fact the financial regulators do turn out to be the general-purpose meta-regulators.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBfc20a605" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB318edc0b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB0bb45050" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBcbc8d618" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBcea98a10" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB73cf76dc" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC6bf3cc11" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBf3505e8c" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB2f553650" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBee75f977" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35377662.286337/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB1235f976" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cl29ku.64xt/420d83ff.gif"/>
  </a>
 </body>
</html>
