<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Man, whenever Wharton puts Meme Financial Markets into its MBA core curriculum and hires me to teach it, this is going to be the final exam:
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTEzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBae619123">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNTM2MjUxMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU2MTg4NTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB0edb588f" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=35362511&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35618851&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Man leads forward in chair
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Man, whenever Wharton puts Meme Financial Markets into its MBA core curriculum and hires me to teach it,
         <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMTMvZ2FtZXN0b3Atc3VyZ2VzLWFzLXJvYXJpbmcta2l0dHktcmV0dXJuLWFkZHMtZnVlbC10by1yYWxseT9jbXBpZD1CQkQwNTEzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7f4033c2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this is going to be the final exam
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          GameStop Corp. shares surged as speculation swirled around a return to social media by Keith Gill, who drove the meme-stock mania of 2021 under the moniker “Roaring Kitty.”
         </p>
         <p style="margin: 16px 0;">
          The account’s post on X showed a man leaning forward with what looked like a gaming controller, which some traders interpreted to mean that Gill is coming back into action. Gill, whose account has long been dormant, shot to fame in 2021 by rallying day traders on Reddit in an effort to squeeze GameStop short sellers.
         </p>
         <p style="margin: 16px 0;">
          The post had attracted more than 12 million views in the hours since its publication. Gill posted on X again at 11 a.m. New York time, this time a short video clip stating “Fine, I’ll do it myself.”
         </p>
         <p style="margin: 16px 0;">
          The reaction to Gill’s post shows shades of the original 2021 mania, with chatter across Reddit’s WallStreetBets and activity on StockTwits sparking a rush of retail trader buying.
         </p>
         <p style="margin: 16px 0;">
          “That he is able to generate a crowd says that the crowd is back to feeling FOMO and YOLO in an enormous way,” said Peter Atwater, president of Financial Insyghts and an adjunct professor at William &amp; Mary and the University of Delaware. “When people dive into things that are of pure speculative value, their confidence is extremely high and this is one of the ways that it manifests.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly90d2l0dGVyLmNvbS9UaGVSb2FyaW5nS2l0dHkvc3RhdHVzLzE3ODk4MDc3NzI1NDIwNjcxMDU_cmVmX3NyYz10d3NyYyU1RXRmdyU3Q3R3Y2FtcCU1RXR3ZWV0ZW1iZWQlN0N0d3Rlcm0lNUUxNzg5ODA3NzcyNTQyMDY3MTA1JTdDdHdnciU1RWM4NTdmMzUxYzIyNmE4MGMwZjNhMzZlMTFmMGQ0Y2ZkYWFmMTcyOGUlN0N0d2NvbiU1RXMxXyZyZWZfdXJsPWh0dHBzJTNBJTJGJTJGd3d3LmJsb29tYmVyZy5jb20lMkZuZXdzJTJGYXJ0aWNsZXMlMkYyMDI0LTA1LTEzJTJGZ2FtZXN0b3Atc3VyZ2VzLWFzLXJvYXJpbmcta2l0dHktcmV0dXJuLWFkZHMtZnVlbC10by1yYWxseQ/607f07ceef4b8524a319a23cB0f4b552b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the first tweet
         </a>
         , which does not make any fundamental or technical case for buying GameStop’s stock, or make any other arguments for the stock, or mention GameStop, or contain any words at all. Just a drawing of the guy leaning forward. There are some ambiguous follow-up
         <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly90d2l0dGVyLmNvbS9UaGVSb2FyaW5nS2l0dHkvc3RhdHVzLzE3OTAwMzQyNjM2MDMxMzkwMTI/607f07ceef4b8524a319a23cB492646e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          video
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly90d2l0dGVyLmNvbS9UaGVSb2FyaW5nS2l0dHkvc3RhdHVzLzE3OTAwNDE4MTMzNzk4NTA0OTE/607f07ceef4b8524a319a23cB22bdbd37" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          clips
         </a>
         . Prior to this, Gill had not tweeted since June 2021, and his
         <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cueW91dHViZS5jb20vQFJvYXJpbmdLaXR0eS92aWRlb3M/607f07ceef4b8524a319a23cB5ab3ca0c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          YouTube channel
         </a>
         has been similarly dormant. GameStop’s stock opened this morning at $26.34, up 51% from Friday’s close; it got as high as $38.20 at 10:05 a.m., and was
         <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cubnlzZS5jb20vdHJhZGUtaGFsdA/607f07ceef4b8524a319a23cB46653cb4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          halted for volatility
         </a>
         nine times in the first two hours of trading. Some exam questions:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          What do you think this tweet means? Is it about Gill’s return to YouTube? To active stock trading? To GameStop? To some other stock? Is he getting into computer gaming content? Taking a life drawing class and tweeting his work?
         </li>
         <li style="margin-bottom: 5px;">
          Let’s say that you assign a probability of X to “this tweet means that Gill is going to be back on YouTube talking about GameStop a lot”: How much does that change your GameStop price target? Build an Excel model.
         </li>
         <li style="margin-bottom: 5px;">
          What probability would you assign to “he’s gonna be on YouTube talking about GameStop a lot, but now he’s short”? How funny would that be?
         </li>
         <li style="margin-bottom: 5px;">
          Is GameStop in a better or worse economic position than it was in January 2021, when Gill first sent it to the moon? Is the range of possible outcomes now wider or narrower? Has the pivot to online commerce paid off? Is the pivot to letting Chief Executive Officer Ryan Cohen
          <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTItMTEvb3BlbmFpLXMtaW52ZXN0b3JzLWRvbi10LW93bi1pdD9jbXBpZD1CQkQwNTEzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9797b3fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           trade stocks with GameStop’s money
          </a>
          going to pay off? The pivot to
          <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjQvNS8xMC8yNDE1Mzk3My9nYW1lc3RvcC1wb2tlbW9uLXRjZy1ncmFkZWQtcHNhLWNhcmRzP3JlZj10aGVkaWZmLmNv/607f07ceef4b8524a319a23cB48ad4df4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           trading Pokémons
          </a>
          ? Do you care about any of this at all? Is it
          <em>
           rational
          </em>
          to care about any of it? If you have a strongly held view of the company’s fundamentals, what should you do about it?
         </li>
         <li style="margin-bottom: 5px;">
          How much money has Citadel Securities made today because of this tweet?
         </li>
         <li style="margin-bottom: 5px;">
          The article goes on to quote Vanda Research’s Giacomo Pierantoni saying: “These surges in retail activity have served as contrarian signals, prompting institutional investors to quickly short the stock following these rallies driven by retail investors.” Shorting GameStop? Really? Have the short sellers improved their timing since 2021, so that now they can short the stock
          <em>
           following
          </em>
          the rallies, rather than shorting early in the rallies and getting smoked? Or are the retail investors no longer as zealous and coordinated about punishing short sellers? Or
          <em>
           were
          </em>
          they not as zealous and coordinated about punishing short sellers, but now Roaring Kitty is back to lead them into battle?
         </li>
         <li style="margin-bottom: 5px;">
          Consider this hypothetical trade: (1) Keith Gill buys a bunch of short-dated GameStop call options, (2) he tweets a picture of a guy leaning forward in a chair, (3) the stock shoots up, (4) he sells the options for a profit, (5) he never returns to YouTube or otherwise says anything about GameStop at all. Is this a good trade? How many times could he do this? If you bought GameStop on the basis of his tweet, and this turned out to be the trade, how mad would you be?
         </li>
         <li style="margin-bottom: 5px;">
          If you bought GameStop on the basis of his tweet, and he turned out to be just tweeting from his drawing class, how mad would you be?
         </li>
         <li style="margin-bottom: 5px;">
          In the hypothetical trade in Question 7, would the US Securities and Exchange Commission have a case against him for market manipulation?
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
          In your answer, make reference to (1) the fact that the tweet doesn’t mention GameStop at all, (2) the recent decision by a federal judge in Texas that
          <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDMtMjEvcHVtcC1hbmQtZHVtcHMtYXJlLWxlZ2FsLW5vdz9jbXBpZD1CQkQwNTEzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB98731e4d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           actually pump and dumps are legal
          </a>
          and (3) the 2023 decision by a federal judge in Washington, DC, that
          <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMzEvdGhlLW1vb24tZW1vamktaXMtc2VjdXJpdGllcy1mcmF1ZD9jbXBpZD1CQkQwNTEzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1f2d7ff7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the moon emoji is securities fraud
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          Keith Gill seems to have added like $3 billion of market capitalization to GameStop by tweeting a picture of a guy. I assume he captured at most
          <em>
          </em>
          a tiny fraction of this value. Given this very particular skill that he has — the ability to add billions of dollars of value to, at least,
          <em>
           this
          </em>
          stock, with essentially no effort — what is the best way for him to monetize it? What is the highest-value use that financial markets could find for Keith Gill?
         </li>
         <li style="margin-bottom: 5px;">
          If you were Ryan Cohen, would you hire Gill to run GameStop’s investor relations? If you were, like, Tesla, would you hire Gill to run investor relations? Trump Media &amp; Technology Group? Apple? How much would you pay him?
         </li>
         <li style="margin-bottom: 5px;">
          If you were Keith Gill, would you go activist and try to take over GameStop? AMC Entertainment Holdings Inc.? Trump Media? Tesla? Apple?
         </li>
         <li style="margin-bottom: 5px;">
          If you were Keith Gill, would you set up a hedge fund with a strategy like “I will opportunistically buy GameStop stock and then tweet to make it go up”? What percentage of your gains would you charge as a performance fee? How much money could you raise? From whom? How much could you deploy? (In your answer, consider
          <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMDkvYmVkLWJhdGgtc3RyaWtlcy1mcm9tLXRoZS1iZXlvbmQ_Y21waWQ9QkJEMDUxMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBee13fdf9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Section 16
          </a>
          and GameStop’s market capitalization.) Would you add capacity by tweeting about other companies? Which ones? Would your investors go for that? If you were invited to
          <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cuc29obmNvbmZlcmVuY2Uub3JnL3NvaG4yMDI0/607f07ceef4b8524a319a23cB08f8fda6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           speak at Sohn
          </a>
          , would you wear a bandana and pitch GameStop? Would you go out to dinner afterwards with Gabe Plotkin?
         </li>
         <li style="margin-bottom: 5px;">
          If you ran a multistrategy hedge fund, would you hire Keith Gill to run a pod with a strategy like “tweet about GameStop and make it go up”? What kind of guarantee would you give him? How much capital would you allocate to him? How often would you want him to run this trade? Would he have to be factor-neutral? What would he do the rest of the time? Would you bring him to investor-relations meetings with limited partners?
         </li>
         <li style="margin-bottom: 5px;">
          Is this just how life is now? In January 2021, the whole GameStop experience was new, and there was perhaps some genuine uncertainty about how things would turn out. (Could GameStop keep going up forever? Would there be the mother of all short squeezes? Could retail options buying create a perpetual motion machine?) And then the stock mostly fell back to earth, and the meme-stock machine ran again on other stocks with mostly diminishing results, and you could
          <em>
           imagine
          </em>
          that the whole thing was a confluence of novelty and social media and pandemic-era boredom and incautious short sellers that would not repeat itself. But in fact is this just a permanent feature of financial markets?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Here is Wharton’s
         <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly9mbmNlLndoYXJ0b24udXBlbm4uZWR1L3Byb2dyYW1zL21iYS9jb3Vyc2UtZGVzY3JpcHRpb25zLw/607f07ceef4b8524a319a23cB59172ec6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          list of MBA finance classes
         </a>
         , and there’s not even an elective on meme stocks. There is FNCE7390, though, Behavioral Finance: “There is an abundance of evidence suggesting that the standard economic paradigm — rational agents in an efficient market — does not adequately describe behavior in financial markets.” Yes.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTM2MjUxMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU2MTg4NTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCf2fa60d7" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35362511&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35618851&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTM2MjUxMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU2MTg4NTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDf2fa60d7" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35362511&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35618851&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            RIP Jim Simons
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         James Simons, arguably the greatest of all hedge fund managers, died last week.
         <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMTAvamltLXNpbW9ucy1xdWFudC1raW5nLWF0LXJlbmFpc3NhbmNlLXRlY2hub2xvZ2llcy1kaWVzLWF0LTg2P2NtcGlkPUJCRDA1MTMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf0c54021" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Every
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wNS8xMC9idXNpbmVzcy9kZWFsYm9vay9qaW0tc2ltb25zLWRlYWQuaHRtbA/607f07ceef4b8524a319a23cBd719babe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          obituary
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRzLWN1bHR1cmUvYm9va3MvamltLXNpbW9ucy1hLXBpb25lZXItb2YtcXVhbnRpdGF0aXZlLXRyYWRpbmctZGllcy02NjIxZDY2ZT9tb2Q9aHBfbGVhZF9wb3M3/607f07ceef4b8524a319a23cB0411544d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Simons
         </a>
         mentions the key facts of his career, which are that he knew (1) a lot about math and (2) nothing about finance.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         This seems to have been a very fruitful combination. If you can program computers to analyze data with, as it were, an open mind, they will pick out signals from the data that work, and then you can trade on those signals and make an enormous fortune. If you insist on the signals making sense
         <em>
          to you
         </em>
         , you will just get in the way. Gregory Zuckerman
         <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRzLWN1bHR1cmUvYm9va3MvamltLXNpbW9ucy1hLXBpb25lZXItb2YtcXVhbnRpdGF0aXZlLXRyYWRpbmctZGllcy02NjIxZDY2ZT9tb2Q9aHBfbGVhZF9wb3M3/607f07ceef4b8524a319a23cC0411544d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          writes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Early on, Simons traded like most others, reading the news and betting on gold prices and other investments. He scored gains but found it hard to endure the market’s volatility. He developed stomach pains and berated himself for miscues.
         </p>
         <p style="margin: 16px 0;">
          “One day you’re a genius, the next you feel like a dope,” Simons said. “Fundamental trading gave me ulcers.”
         </p>
         <p style="margin: 16px 0;">
          Simons set out to build an automated trading system that could discover fleeting and overlooked patterns in prices.
         </p>
         <p style="margin: 16px 0;">
          “I want models that will make money while I sleep,” Simons told a friend at the time. “A pure system without humans interfering.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So he made them, or hired people to. In 2010, Sebastian Mallaby summarized the approach of Simons’s then-deputies Peter Brown and Robert Mercer
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It’s clear that the way Brown and Mercer approached programming was fundamentally different from the way other hedge-fund programmers thought about it. At Tudor, for example, Sushil Wadhwani trained a machine to approach markets in a way that made sense for human traders. By contrast, Brown and Mercer trained themselves to approach problems in a manner that made sense for computers. … Presented with apparently random data and no further clues, they sift it repeatedly for patterns, exploiting the power of computers to hunt for ghosts that to the human eye would be invisible. …
         </p>
         <p style="margin: 16px 0;">
          Robert Mercer … [says]: “If somebody came up with a theory about how the phases of Venus influence markets, we would want a lot of evidence.” But he adds that “some signals that make no intuitive sense do indeed work.” Indeed, it is the nonintuitive signals that often prove the most lucrative for Renaissance. “The signals that we have been trading without interruption for fifteen years make no sense,” Mercer explains. “Otherwise someone else would have found them.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Arguably the point of these two sections is that if your view of financial markets makes too much sense then it is probably wrong.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            UBS
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The thing about investment bankers is that they spend all day talking to rich people about money — meeting with corporate chief executive officers and private equity investors to discuss mergers and financing — but they would be hideously embarrassed to conclude those meetings by saying “oh and what about you, do you have enough life insurance, could we help you plan for retirement?” The business of providing investment banking advice is totally separate from the business of providing personal financial advice. Even though the investment banker’s company also probably has a huge department that provides personal financial advice and wealth management for rich people. And makes a lot of reliable recurring revenue doing it. And is looking to expand it.
        </p>
        <p style="margin: 16px 0;">
         And so every big investment bank will from time to time announce an initiative that is like “we’re going to tell our investment bankers that they should really mention our wealth management business to their corporate-executive clients,” and it really does tell the investment bankers that, and the investment bankers are like “yes we are team players and want to help our wealth management colleagues bring in more revenue,” but they shudder a little as they say it, and do they actually go out and pitch the wealth management business? I don’t know, I’m not in the meetings.
        </p>
        <p style="margin: 16px 0;">
         One obvious problem with this approach is that the wealth managers get paid for doing wealth management business, and the investment bankers get paid for doing investment banking business, and you can
         <em>
          tell
         </em>
         them to cross-sell because they are all team players, but
         <em>
          are
         </em>
         they? Whereas if you
         <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMTAvdWJzLXdlaWdocy1ib251cy1mb3ItaW52ZXN0bWVudC1iYW5rZXJzLXdoby1yZWZlci1yaWNoLWNsaWVudHM_Y21waWQ9QkJEMDUxMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe6b8b57a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          just give them a referral fee
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          UBS Group AG is considering introducing a reward system for investment bankers who refer clients to the firm’s wealth management business, according to people with knowledge of the matter.
         </p>
         <p style="margin: 16px 0;">
          Some bankers would likely be in line for payouts in Asia and Europe when they successfully attract new money to the lender’s private banking unit, said the people, who asked not to be identified discussing confidential plans. The referral fees would be a first for the Zurich-based lender, echoing earlier incentives that Credit Suisse had offered to its dealmakers, the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Part of me is like “yes obviously.” Part of me is like “no, being a team player is priceless, and giving people explicit bonuses for referrals cheapens it and makes people more mercenary and less cooperative.” But probably they are mercenary anyway and you might as well try the bonuses.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Outsider trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you work in a finance role at a public company, and you have early access to its earnings information, and you’ve got an annoying friend who sometimes texts you to be like “hey how’s your company doing,” how should you respond? This is, I want to be clear, extra super not legal advice, but I feel like a reasonable response might be “we are doing very well, thanks for asking, but if you are asking because you plan to trade our stock, please do not do that.” The essential elements of this response are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You do not give your friend any inside information. You do not give any details about performance, positive or negative.
         </li>
         <li style="margin-bottom: 5px;">
          Oh, you
          <em>
           do
          </em>
          give a generic sunny statement that things are going “very well.” You do this, to be clear,
          <em>
           regardless
          </em>
          of how things are going; if you know you are filing for bankruptcy tomorrow you still tell this guy “doing very well.” It’s none of his business! And “we are doing very well” conveys
          <em>
           no
          </em>
          information — it’s what any employee would generically say without any inside information — whereas “we are not doing so great”
          <em>
           does
          </em>
          carry a bearish signal. Even “we are doing okay” feels just a touch bearish, coming from a finance employee, no? “Very well” just seems like the neutral, information-free, politely loyal response.
         </li>
         <li style="margin-bottom: 5px;">
          You tell your friend not to trade based on your conversations, because (1) if he trades and loses money, he will blame you, and you are not trying to convey any information at all, and (2) if he trades and
          <em>
           makes
          </em>
          money, after texting you, he’ll get arrested and you will be in trouble for conveying the information that you did not intend to convey.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Again, I must emphasize that this is not legal advice, or even right apparently, because here’s a pretty wild
         <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyNC01Mw/607f07ceef4b8524a319a23cBa5edb8ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US Securities and Exchange Commission case
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [Friday] charged Gibsonia, PA resident Frank T. Poerio, Jr. with insider trading for misappropriating material, nonpublic information concerning Dick’s Sporting Goods Inc. and trading on that information, realizing illegal profits of more than $800,000.
         </p>
         <p style="margin: 16px 0;">
          According to the SEC’s complaint, between November 2019 and May 2021, Poerio knew a Dick’s employee who had access to multiple internal sources of material nonpublic information about the company’s financial results. The SEC alleges that Poerio frequently asked the employee for updates on the company’s performance, and, at times, the employee responded with statements to the effect that the company was “doing very well,” coupled with requests that Poerio not trade in Dick’s securities. The SEC alleges that Poerio understood that these statements were based on the employee’s access to nonpublic financial information and previews of the company’s upcoming quarterly revenue figures. Poerio used this information to trade in Dick’s securities, in breach of his duty of trust and confidence to the employee.
         </p>
         <p style="margin: 16px 0;">
          “We allege that Poerio exploited the trust of someone close to him by pumping that person for information and then ignoring his repeated requests not to trade on that information,” said Mark Cave, Associate Director of the SEC’s Division of Enforcement. “Today’s charges showcase the SEC’s ability to detect and charge those who seek to profit off insider trading.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyNC9jb21wLXByMjAyNC01My5wZGY/607f07ceef4b8524a319a23cB661305a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the complaint,
         </a>
         which contains more details on the insider’s access to information (including a real-time database with store-level sales information) and Poerio’s trading (he bought stock and call options, and sold put options, around earnings releases, and made profits of $823,367), but no more details on their conversations. Just, like:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          During the time of Individual A’s employment with Dick’s Sporting Goods, Poerio frequently asked Individual A for updates on the company’s performance, despite knowing that insider trading was illegal. On some occasions, Individual A responded by telling Poerio that such information could not be disclosed.
         </p>
         <p style="margin: 16px 0;">
          On other occasions, however, Individual A made statements to Poerio to the effect that the company was “doing very well,” and then reiterated requests that Poerio not trade in the securities of Dick’s Sporting Goods. Poerio understood that these statements about the company’s performance were based on Individual A’s access to nonpublic revenue numbers, and that they provided a preview of the company’s upcoming quarterly financial reports.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is a lot to understand from the words “doing very well”! I think this is the worst insider tip I’ve ever seen. To be fair, I am only
         <em>
          reading
         </em>
         the words; there are ways to
         <em>
          pronounce
         </em>
         the words “doing very well” that mean “buy as much as you can” rather than “fine thanks for asking.” Also, the SEC might be holding something back. For instance, in advance of Dick’s November 2020 earnings, “Poerio and Individual A spoke on the phone at least 122 times, a number which does not include texts or in-person meetings.” Possibly they got into more detail there than “doing very well.”
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Everything is securities fraud
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I think sometimes about starting a spinoff Everything Is Securities Fraud newsletter that is just a weekly list of cases, with links but no other content. There’s
         <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndzP2NtcGlkPUJCRDA1MTMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdb95f41c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMDUvZHlzdG9waWFuLWZ1dHVyZS1zZWN1cml0aWVzLWZyYXVkP2NtcGlkPUJCRDA1MTMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7cc4973d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          much
         </a>
         to
         <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDMtMzEvc2VuYXRvci1kb2Vzbi10LWxpa2UtY29tcGFuaWVzLWx5aW5nLXRvLWdvdmVybm1lbnQ_Y21waWQ9QkJEMDUxMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdd98cbc4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          say
         </a>
         about them at this point, but they do keep happening. Two big ones from last week:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          “Boeing’s Safety Claims Probed by SEC After
          <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMDkvc2VjLXByb2JpbmctYm9laW5nLXMtc2FmZXR5LWNsYWltcy1hZnRlci1wYW5lbC1ibGV3LW9mZi1wbGFuZT9jbXBpZD1CQkQwNTEzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe85ee163" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Panel Blew Off Plane
          </a>
          .”
         </li>
         <li style="margin-bottom: 5px;">
          “In
          <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYnVzaW5lc3MvYXV0b3MtdHJhbnNwb3J0YXRpb24vdGVzbGEtYXV0b3BpbG90LXByb2JlLXVzLXByb3NlY3V0b3JzLWZvY3VzLXNlY3VyaXRpZXMtd2lyZS1mcmF1ZC0yMDI0LTA1LTA4Lw/607f07ceef4b8524a319a23cBa9d3dbd8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Tesla Autopilot probe
          </a>
          , US prosecutors focus on securities, wire fraud.”
         </li>
        </ul>
        <p style="margin: 16px 0;">
         If someone is killed in a car crash, what is that? Why that’s securities fraud. If a door flies off a plane in mid-air, what’s that? That, too, is securities fraud. Creating substantive regulations and deterring misconduct in the real world is messy and complicated, but in the abstract world of finance, everything is securities fraud.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Podcast
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The latest Money Stuff podcast features Katie Greifeld and me talking about the FTX bankruptcy, private markets, single-stock exchange-traded funds and, for some reason, the safest way to enter a pool of pudding. You can
         <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9Nb25leS1TdHVmZi1Qb2RjYXN0LUZ1bi1TaGlueQ/607f07ceef4b8524a319a23cBe92f2ccd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          listen to it here
         </a>
         .
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Pay to play
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We talked a
         <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMDgvZnR4LWZvdW5kLXRoZS1tb25leT9jbXBpZD1CQkQwNTEzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfd95daa7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          couple
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMDkvYmVkLWJhdGgtc3RyaWtlcy1mcm9tLXRoZS1iZXlvbmQ_Y21waWQ9QkJEMDUxMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCee13fdf9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         last week about situations in which you can pay to play professional sports. The main ones I mentioned were Portuguese soccer (one time), car racing (often) and bridge (pretty much all the time). Afterwards a bunch of readers emailed to mention
         <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cuZm9yYmVzLmNvbS9zaXRlcy9kYXJyZW5oZWl0bmVyLzIwMTUvMDUvMTcvdGhlLWVjb25vbWljcy1vZi1wb2xvLXRoZS1zcG9ydC1vZi1raW5ncy8_c2g9NDhkYTdjY2JlYTE0/607f07ceef4b8524a319a23cB6eb99829" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          polo
         </a>
         , which honestly seems obvious in hindsight.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         BHP Says Anglo American Has
         <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMTMvYmhwLXNheXMtYW5nbG8tYW1lcmljYW4taGFzLXJlamVjdGVkLXJldmlzZWQtcHJvcG9zYWw_Y21waWQ9QkJEMDUxMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4e246475" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rejected Revised Proposal
         </a>
         . Consulting firms’
         <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOTA4YjE4ODMtZjRkZS00ZDUzLWJmZWUtYWNkYzAxNjAyMjIz/607f07ceef4b8524a319a23cBcd89f47e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          grip on Saudi economy
         </a>
         sparks local misgivings.
         <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9kZWFscy9zcXVhcmVzcGFjZS10by1nby1wcml2YXRlLWluLTYtNmItdGFrZW92ZXItYnktcGVybWlyYS0yNWM4NzBlNQ/607f07ceef4b8524a319a23cBfce73cfe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Squarespace
         </a>
         to Go Private in $6.6 Billion Takeover by Permira. China reduces access to live data on
         <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjFkMThjNGUtMWM3ZC00N2M1LWE5NjYtOWMwYTcyMTdhNDJl/607f07ceef4b8524a319a23cBd73aefa7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          share trades
         </a>
         by foreign investors. The Long, Steep Fall of an
         <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cud3NqLmNvbS91cy1uZXdzL2VkdWNhdGlvbi9lZHVjYXRpb24tdGVjaG5vbG9neS0ydS1kZWJ0LWU3MjE4ZWViP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cBedb981be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Online Education
         </a>
         Giant. What’s So Bad About
         <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2NvbW1vZGl0aWVzLWZ1dHVyZXMvZnRjLW9pbC1wcmljZXMtbWFya2V0LWNvbGx1c2lvbi1hYTdmMmRlOQ/607f07ceef4b8524a319a23cBb02f0551" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fixing Oil Prices
         </a>
         ? “This is the only possibility for a buyer to get a position in the High Arctic and
         <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMTAvcmFyZS1hcmN0aWMtbGFuZC1pbi1zdmFsYmFyZC1pcy1ub3ctZm9yLXNhbGUtZm9yLTMyMy1taWxsaW9uP2NtcGlkPUJCRDA1MTMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5332951c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          establish a strategic foothold
         </a>
         .” “Dart throws,
         <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy90aGUtcmFuZG9tLXBhdGgtdG8tc3RvY2stbWFya2V0LXJpY2hlcy0zYmUwNjVhZA/607f07ceef4b8524a319a23cB87b3370d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          if done right
         </a>
         , really can beat the market in the long run.” Chicken Wings Are the New
         <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9jaGlja2VuLXdpbmdzLWFyZS10aGUtbmV3LWluZmxhdGlvbi1oZWRnZS02Njk3MzhlOQ/607f07ceef4b8524a319a23cB8caed780" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Inflation Hedge
         </a>
         . Farewell, Chuck E. Cheese
         <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wNS8xMS9idXNpbmVzcy9jaHVjay1lLWNoZWVzZS1hbmltYXRyb25pYy1iYW5kLmh0bWw_c21pZD1ueXRjb3JlLWlvcy1zaGFyZSZyZWZlcnJpbmdTb3VyY2U9YXJ0aWNsZVNoYXJlJnNncnA9Yy1jYg/607f07ceef4b8524a319a23cB2405dbc8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Animatronic Band
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB960c7aba" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB3f811d14" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9Nb25leS1TdHVmZi1Qb2RjYXN0LU5ld3NsZXR0ZXI/607f07ceef4b8524a319a23cB941b58b0" target="_blank">
          <!--[if mso]>
<table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]>
</div>
<![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] One reader suggested *insider trading*? I think the answer there is obviously no but I guess it goes on the exam.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] He also knew a lot about *recruiting* mathematicians, and had the important intuition that he should keep doing that when he left academia for finance, and not recruit finance people.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] This is from pages 301 and 302 of
          <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cuY2ZyLm9yZy9ib29rL21vcmUtbW9uZXktZ29k/607f07ceef4b8524a319a23cB972e9d79" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           More Money Than God
          </a>
          , and yes, there is a discussion of the risks of data mining that I have omitted (but that Renaissance obviously understands).
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Except that if the insider was giving him exhaustive financial updates, why wasn’t *he* charged? The SEC’s theory here is that Individual A was innocently talking to Poerio and expecting him not to trade, which works for “doing very well” but not for, like, 122 detailed due diligence sessions.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB8a4ea6fd" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB7228ac9d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB33185f53" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBce9fd025" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB4292a391" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6c08c6ad" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCb9a57a59" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB034f1b89" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB3e8d4cfd" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBda3553b1" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35362511.256340/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBf75fd66a" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cl1xvz.5hsk/9435342d.gif"/>
  </a>
 </body>
</html>
