<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      The stylized history of financial exchanges is something like: Once, a dozen or so big brokers met under a tree or whatever to trade their s
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNDI1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB527d5f2e">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNTE1OTc2MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU0NDMxMDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB218f0403" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=35159763&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35443109&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            FMX
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The stylized history of financial exchanges is something like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Once, a dozen or so big brokers met under
          <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQnV0dG9ud29vZF9BZ3JlZW1lbnQ/607f07ceef4b8524a319a23cB9490511f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a tree
          </a>
          or whatever to trade their stuff.
         </li>
         <li style="margin-bottom: 5px;">
          They collectively set some rules for trading the stuff, which evolved into a nonprofit membership organization — an “exchange” — run by the big brokers.
         </li>
         <li style="margin-bottom: 5px;">
          The exchange charged fees to trade, it invested in technology, and it eventually made sense for the exchange to restructure and go public as a for-profit company.
         </li>
         <li style="margin-bottom: 5px;">
          The dozen or so big brokers, who once owned and ran the exchange, don’t anymore: It’s a public company, they’ve sold whatever shares they had in it, it’s just an arm’s-length counterparty now.
         </li>
         <li style="margin-bottom: 5px;">
          They don’t like paying the fees.
         </li>
         <li style="margin-bottom: 5px;">
          They get to talking with each other.
         </li>
         <li style="margin-bottom: 5px;">
          “At the end of the day,” they say, “this exchange is really just
          <em>
           us
          </em>
          . It’s a venue — now a computer system, not a tree, but still — where the 12 of us get together to trade stuff with each other. Why are we paying these fees to a for-profit exchange? Why don’t we just meet together somewhere
          <em>
           else
          </em>
          , trade with each other, and save on fees?”
         </li>
         <li style="margin-bottom: 5px;">
          They can’t literally meet under a different tree, since now everything is computerized, but if they talk about this enough eventually an entrepreneur will go and build it for them.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDEtMDcvdHJhZGVycy13YW50LXRoZWlyLW93bi1leGNoYW5nZS10b28_Y21waWQ9QkJEMDQyNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB232f26e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked a few years ago
         </a>
         about Members Exchange, MEMX, which is this story for US stocks. (“‘We think with the right team we could run an exchange at a fraction of the cost of what the incumbents are offering,’ said Virtu Chief Executive Officer Douglas Cifu.”) And here are Bloomberg’s Katherine Doherty and Sridhar Natarajan on FMX, which is
         <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMjUvbHV0bmljay1sYW5kcy13YWxsLXN0cmVldC1naWFudHMtZm9yLWhpcy1mdXR1cmVzLWZpZ2h0LXdpdGgtY21lP2NtcGlkPUJCRDA0MjUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBde757104" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this story for interest-rate derivatives
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Howard Lutnick is lining up some of Wall Street’s biggest power players for a fresh challenge to the behemoth of futures trading and interest-rate derivatives, CME Group Inc.
         </p>
         <p style="margin: 16px 0;">
          The chief executive officer of Cantor Fitzgerald got backing from Bank of America Corp., Barclays Plc, Citadel Securities, Citigroup Inc., Goldman Sachs Group Inc., JPMorgan Chase &amp; Co., and Jump Trading as he prepares to launch his new futures exchange. The firms invested $172 million for a 25.75% stake in FMX, which increases as they use the platform. The business is part of BGC Group Inc., a brokerage spun off from Cantor Fitzgerald in 2004 and led by Lutnick. …
         </p>
         <p style="margin: 16px 0;">
          “When George Clooney bought a tequila company, the tequila was the tequila,” Lutnick said in an interview, comparing the consortium of backers with the movie star. “The day after he bought it, it was worth 10X. My exchange is now worth more.” …
         </p>
         <p style="margin: 16px 0;">
          Lutnick’s FMX Futures exchange is expected to launch in September, with plans to first list futures linked to the Secured Overnight Financing Rate, or SOFR, a benchmark short-term rate, then Treasury yields. Those futures will compete directly with contracts on CME, which has seen record volumes thanks to uncertainty around future Fed interest-rate decisions, inflation and geopolitical tensions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         For the banks and prop traders involved, the appeal is straightforward: (1) lower fees (“The cost of trading on FMX also will be lower than through CME”), (2) as part-owners, the fees partly accrue to them, and (3) bonuses for more trading: “They can keep an additional 10.3% [of FMX ownership] if they help meet certain volume targets.” Getting paid to trade with each other is nicer than paying to do so.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTE1OTc2MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU0NDMxMDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC3b0691f7" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35159763&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35443109&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTE1OTc2MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU0NDMxMDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD3b0691f7" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35159763&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35443109&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Private credit
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         My basic theory of private credit is that (1) it’s kind of a new thing but (2) it will quickly be absorbed into the old things. It used to be that there were two main types of corporate debt. There were
         <em>
          bonds
         </em>
         , which were often fixed-rate and unsecured; they were issued by companies to investors (insurance companies, etc.), with big investment banks acting as intermediaries to find the buyers and place the debt. And there were
         <em>
          bank loans
         </em>
         , which were often floating-rate and secured; they were issued by companies to banks, which made the loans with their own money and held them on their balance sheets.
        </p>
        <p style="margin: 16px 0;">
         And then over time those markets converged a bit; in particular, “bank loans,” these days, trade in liquid markets and are often owned by non-bank investors. A private equity firm doing a leveraged buyout might borrow from both the bank and bond markets; its investment bank will “underwrite” the bonds (find investors, for a fee) and “syndicate” the loans (find investors, for a fee). The terms are different, for historical reasons, but the processes are similar, and probably a single leveraged finance banker is in charge of both.
        </p>
        <p style="margin: 16px 0;">
         Now there is a third type of debt,
         <em>
          private credit
         </em>
         , which is also often secured and floating-rate. What distinguishes it from bank loans is that its investor base (big alternative asset managers) make the loans directly and hold them to maturity: There is no trading market and no bank underwriting. These distinctions have always struck me as a bit unstable, though. If you buy a private loan, what if you want to sell it? I
         <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMjYvZXVyb2NsZWFyLW1hZGUtc29tZS1ydXNzaWFuLW1vbmV5P2NtcGlkPUJCRDA0MjUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB36420178" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote six months ago
         </a>
         : “Sometime within the next, like, three years, I am going to be writing about a story like ‘Company X is launching a marketplace to allow private credit lenders to trade loans.’”
        </p>
        <p style="margin: 16px 0;">
         Also, the basic business of investment banks is introducing companies to people who will provide financing and taking a cut. There are incentives to disintermediate that process, which puts pressure on the investment banks. Private equity firms, for instance, are in the business of finding companies to buy; if you are a company looking to sell, in 2024, you might reasonably call up half a dozen private equity firms and say “can you buy us?” rather than calling an investment bank and saying “can you find us a buyer?” (Or: If you are a company looking to sell, in 2024, a private equity firm might show up with a pitch saying “we’ll buy you for $100 million” before an investment banker shows up with a pitch saying “we think we could achieve a valuation of $100 million in a sale process.”) “Private equity is to some extent a
         <em>
          substitute
         </em>
         for investment banking,”
         <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMjIvZG9lcy1tYXJrLXp1Y2tlcmJlcmctb3duLXRvby1tdWNoLW1ldGE_Y21waWQ9QkJEMDQyNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1a1fa2ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote last year
         </a>
         , and it
         <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9pbnZlc3RtZW50LWZ1bmRzLW5ldy1maW5hbmNpYWwtc3VwZXJtYXJrZXRzLTliODE4N2Q3/607f07ceef4b8524a319a23cBf2b8991a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          does seem like
         </a>
         private equity (and private credit) managers are on the rise as banks retreat. But private equity funds do create a lot of business for investment bankers, and investment bankers have had a good long run of not letting themselves be disintermediated.
        </p>
        <p style="margin: 16px 0;">
         Last week, Bloomberg’s Ellen Schneider and Kat Hidalgo wrote about how the banks are
         <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTcvd2FsbC1zdHJlZXQtdGFrZXMtbmV3LXJvbGUtYXMtbWF0Y2htYWtlci1pbi1wcml2YXRlLWNyZWRpdC1ib29tP2NtcGlkPUJCRDA0MjUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa9794020" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          undisintermediating themselves
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Citigroup Inc. and Goldman Sachs Group Inc. are among Wall Street giants that served as matchmakers on recent transactions between smaller companies looking for loans and private lenders eager to provide financing. Their pitch to direct lenders boils down to this: we can use our vast network of corporate clients to help you find issuers that want financing, and take them through all the paperwork involved in getting a private loan, for a fee.
         </p>
         <p style="margin: 16px 0;">
          It’s the latest step that big banks have taken to reclaim business their leveraged lending desks have lost. Historically the biggest buyouts would be funded with junk bonds as well as leveraged loans that were arranged by big banks then syndicated to a wide array of investors. Leveraged finance and related businesses generated about a third of Wall Street’s investment banking fees.
         </p>
         <p style="margin: 16px 0;">
          But private lenders have been taking more of that business, forcing banks to consider other ways to get involved. ...
         </p>
         <p style="margin: 16px 0;">
          “What we bring is an enormous and deep origination machine, and when the broadly syndicated market doesn’t make sense for certain borrowers we can pivot,” said John McAuley, the head of debt capital markets at Citigroup.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Right, if you are a company looking to borrow money, the best user experience is something like “one person, whom we trust, shows up at our office, gives us a menu of borrowing options, lists the pros and cons of each one, and then goes and gets us the one we choose.” Traditionally that person was an investment banker, and she’d show up with a pitchbook on the pros and cons of bonds and bank loans. The current situation is, I guess, that she shows up, does her pitch, leaves, and then you have appointments with six private lenders who offer alternatives. But that seems unstable. In the long run, the best user experience is probably that the investment banker adds another column, for private credit, to her pitchbook.
        </p>
        <p style="margin: 16px 0;">
         And today Hidalgo writes about
         <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly9uZXdzLmJsb29tYmVyZ2xhdy5jb20vdXMtbGF3LXdlZWsvc2Vjb25kaGFuZC1wcml2YXRlLWNyZWRpdC1zZXRzLXVwLTE1LWJpbGxpb24tb2YtZWFybHktZXhpdHM/607f07ceef4b8524a319a23cB4550e04d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the growing trading market for private credit
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Blow-out growth in the $1.7 trillion private credit market has come at a cost, namely investors’ inability to exit their holdings in a crunch. Now a market where investors can unload their stakes is taking shape.
         </p>
         <p style="margin: 16px 0;">
          As many as $15 billion of such portfolio sales are set to close this year, according to a new survey from Ely Place Partners Ltd., which advises sellers of the funds. That’s triple the reported amount of deals closed in each of the previous two years. … On average, the portfolios are being sold at discounted prices of around 85 cents on the dollar, according to the survey.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is
         <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMDYvdGhlLXNiZi1jYXNlLXdhcy1lYXN5P2NtcGlkPUJCRDA0MjUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf9c8f702" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          still
         </a>
         not quite a platform for trading private-credit loans — it’s an informal marketplace for trading limited-partner stakes in private-credit
         <em>
          funds
         </em>
         — but it’s a move in that direction. “Private credit, but you can trade it at any time” is just a better user experience than “private credit with no liquidity,” so the market will provide it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Trump Media
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMDEvdHJ1bXAtbWVkaWEtcy1idXNpbmVzcy1kb2Vzbi10LW1hdHRlcj9jbXBpZD1CQkQwNDI1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc0dce1b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have joked
         </a>
         that one bull case for Trump Media &amp; Technology Group Corp. is (1) Donald Trump gets elected president again and (2) he requires anyone who wants to win a US government contract to buy advertising on Truth Social. That’s a
         <em>
          business
         </em>
         bull case — it would increase Trump Media’s revenue — but you could also have a slightly different, purely stock-based bull case. For instance: (1) Donald Trump gets elected president again and (2) he requires anyone who wants to win a US government contract to buy Trump Media
         <em>
          stock
         </em>
         . Or he could use it as an instrument of foreign policy: Perhaps countries can get better diplomatic treatment if their sovereign wealth funds buy a ton of Trump Media stock, etc. In either case, that would be good for the stock price, even if the
         <em>
          company
         </em>
         never has much in the way of revenue.
        </p>
        <p style="margin: 16px 0;">
         I suppose another, worse version would be: Trump makes it illegal to
         <em>
          short
         </em>
         Trump Media’s stock? This is less useful because it’s already very hard to short Trump Media’s stock; it’s extremely expensive and risky and there don’t seem to be a ton of fundamental shorts. (You can tell, in part, because the stock trades at 1,300 times revenue.) On the other hand, it might be easier to do: People love a conspiracy theory about short sellers, and Trump Media Chief Executive Officer Devin Nunes is pushing one hard. We
         <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMjIvdGhlLXNlY3JldC10cmFkZS13YXMtb3B0aW9ucy1pbi1pbmRpYT9jbXBpZD1CQkQwNDI1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBef0dd473" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked on Monday
         </a>
         about Nunes’ (unconvincing) public claims that naked short sellers were somehow manipulating Trump Media’s stock; he
         <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTg0OTYzNS8wMDAxMTQwMzYxMjQwMjE1OTUvbnkyMDAyNjU3NngxMV84ay5odG0/607f07ceef4b8524a319a23cB17d96fc2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          followed up with a letter
         </a>
         to four powerful Republican congressmen urging them to launch “a thorough and expeditious investigation” of short selling of the stock, one that would demand records from trading firms and regulators to see if anyone
         <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTg0OTYzNS8wMDAxMTQwMzYxMjQwMjE1OTUvbnkyMDAyNjU3NngxMV84ay5odG0/607f07ceef4b8524a319a23cC17d96fc2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          might have shorted Trump Media
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Dear Chairmen Jordan, McHenry, Smith, and Comer:
         </p>
         <p style="margin: 16px 0;">
          I write to inform you of an urgent matter concerning the potential manipulation of the stock of Trump Media &amp; Technology Group Corp. (“TMTG”), which trades on the Nasdaq Stock Exchange under the ticker “DJT.”
         </p>
         <p style="margin: 16px 0;">
          Since April 2, 2024, DJT has appeared every day on Nasdaq’s “Reg SHO threshold list,” which is indicative of unlawful trading activity. This is particularly troubling given that “naked” short selling often entails sophisticated market participants profiting at the expense of retail investors. Reports indicate that, as of April 3, 2024, DJT was the single most expensive stock to short in U.S. markets by a significant margin, meaning that brokers have a significant financial incentive to lend non-existent shares.
         </p>
         <p style="margin: 16px 0;">
          Furthermore, data made available to us indicate that just four market participants have been responsible for over 60% of the extraordinary volume of DJT shares traded: Citadel Securities, VIRTU Americas, G1 Execution Services, and Jane Street Capital.
         </p>
         <p style="margin: 16px 0;">
          Overall, we assess there are strong indications of unlawful manipulation of DJT stock. As such, I respectfully request that you open an investigation of anomalous trading of DJT to determine its extent and purpose, and whether any laws including RICO statutes and tax evasion laws were violated, so that the perpetrators of any illegal activity can be held to account.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Will Congress launch an investigation? I mean, on the merits, no; there is not a whisper of evidence that Trump Media’s stock has been
         <em>
          manipulated down
         </em>
         , and rather a lot of evidence that, you know, it trades a touch rich to current fundamentals. And yet. Short selling is generally a risky endeavor, short selling a meme stock is even riskier, and short selling a politically powerful and vindictive meme stock is surely not worth it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Should index funds be illegal?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDQtMTYvc2hvdWxkLW11dHVhbC1mdW5kcy1iZS1pbGxlZ2FsLT9jbXBpZD1CQkQwNDI1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB353e9b85" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          basic theory
         </a>
         of “should index funds be illegal” is: If big index funds and other diversified investors own much of the stock of all of the public companies, then all of the public companies in some industry will essentially work for the same owners, and they will have lessened incentives to compete with one another. If one airline cuts fares to win market share, that just hurts the other airlines, who have the same owners. Better to keep prices high and act like a monopoly.
        </p>
        <p style="margin: 16px 0;">
         This theory is quite controversial and susceptible to lots of empirical tests. Here’s a US Federal Reserve Finance and Economics Discussion Series paper titled “
         <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cuZmVkZXJhbHJlc2VydmUuZ292L2Vjb25yZXMvZmVkcy9hc3Nlc3NpbmctdGhlLWNvbW1vbi1vd25lcnNoaXAtaHlwb3RoZXNpcy1pbi10aGUtdXMtYmFua2luZy1pbmR1c3RyeS5odG0/607f07ceef4b8524a319a23cB56fadbe2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Assessing the Common Ownership Hypothesis in the US Banking Industry
         </a>
         ,” by Serafin Grundl and Jacob Gramlich, about whether it’s true of banks. It isn’t:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The U.S. banking industry is well suited to assess the common ownership hypothesis (COH), because thousands of private banks without common ownership (CO) compete with hundreds of public banks with high and increasing levels of CO. This paper assesses the COH in the banking industry using more comprehensive ownership data than previous studies. In simple comparisons of raw deposit rate averages we document that (i) private banks do offer substantially more attractive deposit rates than public banks, but (ii) the deposit rates of public banks are similar in markets without CO where a single public bank competes only with private rivals, and in markets with CO where multiple public banks compete with each other. Panel regressions of deposit rates on the profit weights implied by the COH are generally consistent with the COH if only quarter FEs (without other controls) are included but not if bank-quarter FEs are included. Estimates with bank-quarter FEs are “precise zeros” with 95% CIs suggesting that the threefold rise in CO among public banks between 2005 and 2022 moved their deposit rates by less than a quarter of a basis point in either direction. To assess the COH along non-price dimensions we also estimate the effect of CO on deposit quantities, and find that the estimates are also not consistent with the COH.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMDIvYS1oZWRnZS1mdW5kLXRoYXQtcy1hbHNvLWEtbmV3c3BhcGVyP2NtcGlkPUJCRDA0MjUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5ec79b15" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked a couple of weeks ago
         </a>
         about how US banking regulators are considering restricting index-fund ownership of banks, but
         <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cuZmRpYy5nb3YvbmV3cy9zcGVlY2hlcy8yMDI0L3NwamFuMDUyNC5odG1s/607f07ceef4b8524a319a23cBbfccd5a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          as far as I can tell
         </a>
         that is motivated more by anti-wokeness/anti-ESG concerns than it is by antitrust concerns, so I’m not sure this research will affect it. In any case, the Federal Deposit Insurance Corp. board of directors
         <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1HWEkzWFhEc2RTMA/607f07ceef4b8524a319a23cB266dc5eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          met today
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly90d2l0dGVyLmNvbS9yb2JibGFja3dlbGxhYi9zdGF0dXMvMTc4MzUwNzYyNTk5MDE0MDMwNT9zPTQ2/607f07ceef4b8524a319a23cBb568bd03" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          failed to pass
         </a>
         new restrictions on index-fund bank ownership.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Where are the … oh, right, there.
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Just a good headline from the Financial Times here, “
         <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNmFjOGM3NjMtZTE0ZC00OWQ1LWI3NjItNDNhZTM1YWNlY2Iz/607f07ceef4b8524a319a23cBe6242300" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jefferies boss sells $65mn in stock to buy a customer’s yacht
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Jefferies chief executive Rich Handler has sold $65mn of his stock in the Wall Street investment bank to buy a luxury yacht from longtime client Tilman Fertitta.
         </p>
         <p style="margin: 16px 0;">
          Handler said on Wednesday that he had sold 1.5mn shares, about 7 per cent of his total holdings in Jefferies, at $43.50 each. This was the first time he has sold shares in the bank other than for charitable or tax purposes.
         </p>
         <p style="margin: 16px 0;">
          Jefferies said Handler, 62, was using the cash to buy a boat and pay tax obligations. A person familiar with the matter said the boat was a Westport 164ft yacht being purchased from Fertitta, the hospitality billionaire.
         </p>
         <p style="margin: 16px 0;">
          “My sale of shares today was a gift to myself and my family, and I do not intend to sell any further shares,” Handler said in a statement.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is sort of a norm that executive stock sales are bad, because they are signs of bearishness: If you’re the CEO and you’re selling your company’s stock, people assume you think the stock will go down. And so when executives do sell big chunks of stock, they often try to justify the sales as not being about valuation. The classic justifications have the form “I didn’t want to sell my stock, but I had to” (divorce, tax obligations
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         ), or else “I didn’t want to sell my stock, but I had a really compelling opportunity to make the world better” (charitable donations,
         <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjEvZWxvbi1nb3QtaGlzLW1vbmV5P2NtcGlkPUJCRDA0MjUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4de5dd36" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          buying Twitter Inc.
         </a>
         ).
        </p>
        <p style="margin: 16px 0;">
         But “I didn’t want to sell the stock, but I saw a really cool yacht” is also a pretty good justification? Like I do not think that this reflects much on Handler’s view of Jefferies’ valuation. He wanted a little treat for himself, and there was that yacht.
        </p>
        <p style="margin: 16px 0;">
         Also I suppose it is good customer service for an investment bank’s CEO to occasionally buy a customer’s yacht from him? You don’t want your investment bankers to be
         <em>
          too
         </em>
         ostentatiously well-paid — it suggests that they’re overcharging — but if a good customer wants to unload one yacht, you want him to think of you first. “Important people like to deal with important people,” Goldman Sachs Group Inc.
         <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMDYvYmUtY2FyZWZ1bC13ZWFyaW5nLWplYW5zLWF0LWdvbGRtYW4_Y21waWQ9QkJEMDQyNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB21c37253" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tells its bankers
         </a>
         : “Are you one?” If you’re buying his yacht, you probably are.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         BHP Makes $39 Billion
         <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMjUvYmhwLXByb3Bvc2VkLW9mZmVyLXZhbHVpbmctYW5nbG8tYW1lcmljYW4tYXQtMzEtMS1iaWxsaW9uP2NtcGlkPUJCRDA0MjUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfea82d9f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anglo Approach
         </a>
         to Create Mining Giant. Anglo Considers Sale of Diamond Unit
         <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9hbmdsby1jb25zaWRlcnMtc2FsZS1vZi1kaWFtb25kLXVuaXQtZGUtYmVlcnMtN2Y3OTRkNDc_bW9kPWFydGljbGVfaW5saW5l/607f07ceef4b8524a319a23cB30100bff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          De Beers
         </a>
         . Anglo American Share Price Shows Traders
         <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMjUvYW5nbG8tYW1lcmljYW4tc2hhcmUtcHJpY2Utc2hvd3MtdHJhZGVycy13YW50LWEtc3dlZXRlci1iaWQ_Y21waWQ9QkJEMDQyNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7d5e53b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Envisage Sweeter Bid
         </a>
         . South African
         <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYmFiNmNlNzAtOWRjZC00Yjc1LWI0ZmEtZTg5MzNhZDcyMWVj/607f07ceef4b8524a319a23cBf92ea55c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mines minister
         </a>
         hits out at BHP’s £31bn bid for Anglo American. Javier Milei
         <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMjUvamF2aWVyLW1pbGVpLXNwYXJrcy13aWxkLXJhbGx5LXRoYXQtbWFrZXMtcGVzby1uby0xLWluLXdvcmxkP2NtcGlkPUJCRDA0MjUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB75a78ec4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sparks Wild Rally
         </a>
         That Makes Peso No. 1 in World. Main Street
         <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2JhbmtpbmcvbWFpbi1zdHJlZXQtYmFua2luZy1tb2RlbC1pcy1iZWluZy1zcXVlZXplZC00MjRmZjY4OT9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB660800e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Banking Model
         </a>
         Is Being Squeezed.
         <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMjUvbmFzZGFxLXMtcHJvZml0LWZhbGxzLWFzLXNoYWt5LWVjb25vbXkta2VlcHMtaXBvLXJldml2YWwtZWx1c2l2ZT9jbXBpZD1CQkQwNDI1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB313ee1ce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nasdaq’s Profit Falls
         </a>
         as Shaky Economy Keeps IPO Revival Elusive. How TikTok’s Chinese owner
         <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMGUwNDBjMDMtZTk3OS00YWNkLWE2YWEtNjI5ODMwMWRjYzQy/607f07ceef4b8524a319a23cBe067fc73" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tightened its grip
         </a>
         on the app. ByteDance Exploring Scenarios for Selling TikTok
         <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL2J5dGVkYW5jZS1leHBsb3Jpbmctc2NlbmFyaW9zLWZvci1zZWxsaW5nLXRpa3Rvay13aXRob3V0LWFsZ29yaXRobQ/607f07ceef4b8524a319a23cB86217894" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Without Algorithm
         </a>
         . Business Groups Race to
         <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cud3NqLmNvbS9wb2xpdGljcy9wb2xpY3kvYmlnLWJ1c2luZXNzLWdyb3Vwcy1zdWUtdG8tYmxvY2stZnRjcy1iYW4tb24tbm9uY29tcGV0ZS1hZ3JlZW1lbnRzLTFiYzhiY2JiP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cBd67de436" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Block FTC’s Ban
         </a>
         on Noncompete Agreements.
         <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMjUvdGhhbWVzLXdhdGVyLWRlYnQtaW5zdXJlci10YXBzLWFkdmlzZXJzLWFzLWNyaXNpcy1kZWVwZW5zP2NtcGlkPUJCRDA0MjUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7049c5da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Thames Water
         </a>
         Debt Insurer Taps Advisers as Crisis Deepens.
         <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tY2tpbnNleS1mYWNlcy1jcmltaW5hbC1wcm9iZS1vdmVyLW9waW9pZC1yZWxhdGVkLWNvbnN1bHRpbmctYTNmODE2ZDQ_bW9kPWxlYWRfZmVhdHVyZV9iZWxvd19hX3BvczE/607f07ceef4b8524a319a23cB50975dbc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          McKinsey
         </a>
         Under Criminal Investigation Over Opioid-Related Consulting. Hertz Reports $392 Million Loss as It
         <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMjUvaGVydHotcmVwb3J0cy0zOTItbWlsbGlvbi1sb3NzLWFzLWl0LXVud2luZHMtdGVzbGEtZmxlZXQtYnVyZGVuP2NtcGlkPUJCRDA0MjUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0c9a73c2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Unwinds Tesla Fleet
         </a>
         . Europeans ‘
         <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNThmZTc4YmItMTA3Ny00ZDMyLWIwNDgtN2Q2OWY5ZDE4ODA5/607f07ceef4b8524a319a23cB29874423" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          less hard-working
         </a>
         ’ than Americans, says Norway oil fund boss. The ‘
         <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cud3NqLmNvbS9saWZlc3R5bGUvY2FyZWVycy90aGUtc2VuaW9yLWpvYnMtdGhhdC1yZXF1aXJlLWxpdHRsZS1vci1uby1leHBlcmllbmNlLWQyMmU5Y2Y0P21vZD1ocF9mZWF0c3RfcG9zNQ/607f07ceef4b8524a319a23cB1edf5bee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Senior
         </a>
         ’ Jobs That Require Little or No Experience. Notion’s
         <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMjUvbm90aW9uLXMtcHJvZHVjdGl2aXR5LXNvZnR3YXJlLWdldHMtYWRvcHRlZC1mb3ItcmVsYXRpb25zaGlwcy1ob3VzZWhvbGQtdGFza3M_Y21waWQ9QkJEMDQyNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdfde7cee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Productivity Software
         </a>
         Gets Used for Relationships, Journaling, Plant-Watering. “‘I love dogs,’ adds Trasen, whose own mutt, Bear, was trained at a juvenile-detention center. ‘I just don’t think they belong in
         <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cud3NqLmNvbS91cy1uZXdzL2RvZ3MtY291cnRob3VzZXMtY291cnRzLWxhd3llcnMtOWM4ODJmMGI_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cB33b77ee3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          courtrooms
         </a>
         .’”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB60567471" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB15cb8964" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9Nb25leS1TdHVmZi1Qb2RjYXN0LU5ld3NsZXR0ZXI/607f07ceef4b8524a319a23cBde6fac07" target="_blank">
          <!--[if mso]>
<table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]>
</div>
<![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] This one is a little weird because just having a ton of appreciating stock doesn’t normally incur any tax obligations, but Elon Musk somehow
          <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMTEvZWxvbi1tdXNrLXNvbGQtc29tZS10ZXNsYS1zdG9jay1rdnY3NGtjZT9jbXBpZD1CQkQwNDI1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB485866e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           found a way to do it
          </a>
          .
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB3803f200" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB3844a7bc" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB996c891f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB1fe7010e" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB22cbbdd5" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb48a48b2" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCbddd3303" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB7b0ec209" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB5a3f0a10" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB3509daeb" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35159763.283346/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB01df4428" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ckxlg3.62mq/c91d9bea.gif"/>
  </a>
 </body>
</html>
