<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.I don’t want to minimize the likelihood of intentional fraud and theft. S
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yOTczMDUzOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5ODcwNjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB300a7a42" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=29730538&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29987068&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMTE3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBac77fcbb">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yOTczMDUzOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5ODcwNjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC1266267f" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=29730538&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29987068&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            FTX
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I don’t want to minimize the likelihood of intentional fraud and theft. Stuff seems bad. But I want to say that the story of FTX
         <em>
          also
         </em>
         reads like what would happen if you and a few of your college friends set up a gigantic international financial exchange after like a year or two of working in finance. Oh, your friends are smart. They have decent intuitions about financial stuff; they have good ideas for what products to trade and how to trade them; they can code up a good-looking website. But do they have hard-won expertise, built up over many years, in accounting controls and business processes for running a giant organization? Are they excited about making sure all the paperwork is correct? No, that stuff is boring. Your friends are traders and engineers, not accountants and compliance officers. Also there just aren’t that
         <em>
          many
         </em>
         of them, and they are running a huge exchange; they are too busy for paperwork. They move fast and break things. They break so many things.
        </p>
        <p style="margin: 16px 0;">
         Here is the
         <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly9wYWNlci1kb2N1bWVudHMuczMuYW1hem9uYXdzLmNvbS8zMy8xODg0NTAvMDQyMDIwNjQ4MTk3LnBkZg/607f07ceef4b8524a319a23cB6a50da72" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          first day declaration
         </a>
         from the chief executive officer of FTX Trading Ltd., John J. Ray III, in FTX’s Chapter 11 bankruptcy case in Delaware. Ray has not been the CEO of FTX for long, “having accepted this position in the early morning hours of November 11, 2022,” and imagine getting
         <em>
          that
         </em>
         4:30 a.m. phone call. Before that, Ray had nothing to do with FTX; its CEO was its 30-year-old founder, Sam Bankman-Fried. But Ray is an old hand at big bankruptcies — he has “been the Chief Restructuring Officer or Chief Executive Officer in several of the largest corporate failures in history,” including Enron Corp. — so he got the call here. “I am over the age of 18,” says Ray in his declaration, and it seems relevant.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Because the gist of this declaration is that, while Ray definitely doesn’t minimize the likelihood of intentional fraud and theft, mostly he is aghast at the children who ran FTX and had no idea what they were doing:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Never in my career have I seen such a complete failure of corporate controls and such a complete absence of trustworthy financial information as occurred here. From compromised systems integrity and faulty regulatory oversight abroad, to the concentration of control in the hands of a very small group of inexperienced, unsophisticated and potentially compromised individuals, this situation is unprecedented.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He’s never seen anything this bad in his career, and he saw Enron! Where to begin? With the emojis?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Debtors did not have the type of disbursement controls that I believe are appropriate for a business enterprise. For example, employees of the FTX Group submitted payment requests through an on-line ‘chat’ platform where a disparate group of supervisors approved disbursements by responding with personalized emojis.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is not best practices, but I guess it is, like, you-and-a-few-of-your-buddies practices. If you and your friends set up a financial exchange and overnight it became gigantic, and you were like “I would like to pay $6 million for a Super Bowl ad for our suddenly gigantic business,” and your boss said “okay submit a request in our payments system and the marketing committee will approve it and then we will have the payments department disburse the money,” that would feel boring and formal. If you just type in the chat “I would like to pay $6 million for a Super Bowl ad,” and some more senior person — not your boss, just “a disparate group of supervisors” — gives you a thumbs-up, you might be like “oh, cool, what a cool company this is, we do Big Business based on emojis in the chat.” But it is not cool, it turns out.
        </p>
        <p style="margin: 16px 0;">
         Certainly it makes Ray’s job hard. His basic job, as the CEO of a bankruptcy estate, is to figure out how much stuff FTX has, figure out how much it owes to its customers and other creditors, and parcel out the stuff among the customers and creditors. But all of that is basically impossible, because FTX kept disorganized halfhearted records of its stuff, its customers, its creditors, its employees
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         and everything else. It is hard even to tell what “FTX” was; Ray’s declaration describes four “silos” — international crypto exchange FTX.com (the “Dotcom Silo”), US-based crypto exchange FTX.us (the “WRS Silo,” because the top-level legal entity there seems to be West Realm Shires Inc.), crypto market-making and trading firm Alameda Research LLC, and FTX’s venture capital arm — all of which had overlapping ownership, unclear legal entities and intertwined financial accounts.
        </p>
        <p style="margin: 16px 0;">
         So here is how FTX, once reputed to be one of the most sophisticated crypto exchanges, kept its crypto:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The FTX Group did not keep appropriate books and records, or security controls, with respect to its digital assets. Mr. Bankman-Fried and [Alameda co-founder Gary] Wang controlled access to digital assets of the main businesses in the FTX Group (with the exception of LedgerX, regulated by the CFTC, and certain other regulated and/or licensed subsidiaries). Unacceptable management practices included the use of an unsecured group email account as the root user to access confidential private keys and critically sensitive data for the FTX Group companies around the world, the absence of daily reconciliation of positions on the blockchain, the use of software to conceal the misuse of customer funds, the secret exemption of Alameda from certain aspects of FTX.com’s auto-liquidation protocol, and the absence of independent governance as between Alameda (owned 90% by Mr. Bankman-Fried and 10% by Mr. Wang) and the Dotcom Silo (in which third parties had invested).
         </p>
         <p style="margin: 16px 0;">
          The Debtors have located and secured only a fraction of the digital assets of the FTX Group that they hope to recover in these Chapter 11 Cases. The Debtors have secured in new cold wallets approximately $740 million of cryptocurrency that the Debtors believe is attributable to either the WRS, Alameda and/or Dotcom Silos. The Debtors have not yet been able to determine how much of this cryptocurrency is allocable to each Silo, or even if such an allocation can be determined. These balances exclude cryptocurrency not currently under the Debtors’ control as a result of (a) at least $372 million of unauthorized transfers initiated on the Petition Date, during which time the Debtors immediately began moving cryptocurrency into cold storage to mitigate the risk to the remaining cryptocurrency that was accessible at the time, (b) the dilutive ‘minting’ of approximately $300 million in FTT tokens by an unauthorized source after the Petition Date and (c) the failure of the co-founders and potentially others to identify additional wallets believed to contain Debtor assets.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In seeking rescue financing, Bankman-Fried
         <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDExMTcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTExNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB663fb68d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          circulated a rough balance sheet
         </a>
         showing about $9 billion of customer deposits. Against that $9 billion of deposits, FTX’s liquidators have found about $740 million of cryptocurrency, not counting the hundreds of millions of dollars of cryptocurrency that were drained from FTX’s poorly secured wallets when it filed for bankruptcy. They have also found about $564 million in cash, though, “because of historical cash management failures, the Debtors do not yet know the exact amount of cash that the FTX Group held as of the Petition Date.” There’s some crypto, there’s some cash, nobody quite knows how much, but it’s pretty clear that the basic answer is “not nearly enough.”
        </p>
        <p style="margin: 16px 0;">
         There are other assets. There is a
         <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTYvZnR4LWxhdGVzdC1iYW5rbWFuLWZyaWVkLWFkbWl0cy1lcnJvci1hcy1jb25ncmVzcy1wbGFucy1wcm9iZT9jbXBpZD1CQkQxMTE3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd850b116" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $1 billion personal loan
         </a>
         from Alameda to Sam Bankman-Fried, for instance? Also, though, Bankman-Fried’s rough balance sheet showed $3.2 billion in illiquid private investments, including $1.5 billion in “other ventures.” Those investments are, in theory, assets that are available to pay off creditors. Here is how Ray describes those investments:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The FTX Group had billions in investments other than cryptocurrency, as suggested above in the descriptions of the four Silos. However, the main companies in the Alameda Silo and the Ventures Silo did not keep complete books and records of their investments and activities.
         </p>
         <p style="margin: 16px 0;">
          The Debtors are creating a balance sheet and other financial statements for the Alameda Silo and the Ventures Silo as of the Petition Date. The Debtors are doing so from the ‘bottom-up’ by using the records of cash transactions at the Debtors, and also are reviewing various third-party sources to locate investments.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Imagine being the new CEO of a giant investing firm, and coming in to work your first day and asking your employees: “So, what investments have we invested in?” And they answer: “
         <em>
          I don’t know, why don’t you Google it, maybe there are some newspaper articles about the investments we made
         </em>
         .” “Reviewing various third-party sources to locate investments”! FTX/Alameda made investments and
         <em>
          didn’t write them down
         </em>
         , but maybe somebody
         <em>
          else
         </em>
         kept track of what they own.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         What.
        </p>
        <p style="margin: 16px 0;">
         But all this stuff about FTX
         <em>
          barely keeping track of its assets
         </em>
         is somehow less bad than the stuff about FTX
         <em>
          not keeping track of its liabilities at all
         </em>
         . As part of his declaration, Ray presents unaudited September balance sheets of each of the FTX silos, though he presents them mostly for entertainment purposes: “Because such balance sheet was produced while the Debtors were controlled by Mr. Bankman-Fried, I do not have confidence in it, and the information therein may not be correct as of the date stated.” They don’t correspond particularly closely to the recently publicized rescue balance sheet, and I am not going to discuss them further. Except to quote a footnote that appears on the balance sheets for the exchange businesses: “Customer custodial fund assets are comprised of fiat customer deposit balances. Balances of customer crypto assets deposited are not presented.”
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         Ray writes
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The WRS Silo Debtors are expected to have significant liabilities arising from crypto assets deposited by customers through the FTX US platform. However, such liabilities are not reflected in the financial statements prepared while these companies were under the control of Mr. Bankman-Fried.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You could look at that and say “well, that’s fine, they didn’t include customer assets on their balance sheets because those assets didn’t belong to them, this is reasonable; the customer assets were tracked separately and not viewed as corporate assets.” Except it seems quite clear that FTX
         <em>
          did
         </em>
         use customer assets for its own (or Alameda’s) purposes, that it didn’t just
         <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDkvYmFua21hbi1mcmllZC1zLWZ0eC1oYWQtYS1kZWF0aC1zcGlyYWwtYmVmb3JlLWJpbmFuY2UtZGVhbD9jbXBpZD1CQkQxMTE3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa5303521" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          keep them safe in a box
         </a>
         until customers asked for them back. If the story here was “FTX made use of customer assets, recording them as assets on its balance sheet with an offsetting liability to customers, and then it lost the assets, oops,” that would not be
         <em>
          great
         </em>
         or anything. But you could
         <em>
          understand
         </em>
         it, not in the moral sense of like “oh I understand why they did that” but just in the cognitive sense of, like, you could look at a balance sheet and say “ah see that’s where the money went.” Here FTX has some balance sheets that list some assets and liabilities, but they don’t list the only liabilities that really matter: what FTX owes to its customers.
        </p>
        <p style="margin: 16px 0;">
         I’m being a little unfair, and presumably there is some system that tracks customer liabilities and that Ray can use to reconstruct what is owed to customers. But for now he doesn’t list, or even estimate, the customer liabilities. And he says that the FTX companies “are unable to create a list of their top 50 creditors that includes customers” right now, because that data is “in repositories that have been the subject of unauthorized attempts to access,” and so FTX has “implemented certain defensive measures.” The CEO is … locked out of looking at the customer accounts because too many hackers are also trying to look at them?
        </p>
        <p style="margin: 16px 0;">
         Also, on Tuesday night Kelsey Piper at Vox exchanged some Twitter direct messages with Sam Bankman-Fried; Vox
         <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly93d3cudm94LmNvbS9mdXR1cmUtcGVyZmVjdC8yMzQ2MjMzMy9zYW0tYmFua21hbi1mcmllZC1mdHgtY3J5cHRvY3VycmVuY3ktZWZmZWN0aXZlLWFsdHJ1aXNtLWNyeXB0by1iYWhhbWFzLXBoaWxhbnRocm9weQ/607f07ceef4b8524a319a23cB34790b9f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          published them yesterday and they are quite something
         </a>
         . They include some some discussion of how FTX sent its customers’ money over to Alameda, which then lost it, though his answers here are not super-clear. (He “thought Alameda had enough collateral to reasonably cover it,” and “messy accounting + margin exchange → position built up over time.”) But there is also some discussion about how FTX could have
         <em>
          forgotten about
         </em>
         $8 billion of customer liabilities:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          like, “oh FTX doesn’t have a bank account, I guess people can wire to Alameda’s to get money on FTX.”
         </p>
         <p style="margin: 16px 0;">
          … 3 years later …
         </p>
         <p style="margin: 16px 0;">
          “oh [no] it looks like people wired $8b to Alameda and oh god we basically forgot about the stub account that corresponded to that and so it was never delivered to FTX.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Honestly I think that if I started a gigantic financial exchange with my college buddies I would not mess
         <em>
          this
         </em>
         one up, but who knows. The point here is: Does FTX even know what it owes to customers? I cannot feel 100% confident, either from Ray’s declaration or from those DMs, that the answer is yes.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTczMDUzOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5ODcwNjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDd9999d6c" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29730538&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29987068&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTczMDUzOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5ODcwNjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEd9999d6c" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29730538&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29987068&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTczMDUzOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5ODcwNjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFde197627" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29730538&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29987068&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTczMDUzOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5ODcwNjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGde197627" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29730538&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29987068&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bankruptcy procedure
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We talked above about FTX’s Chapter 11 bankruptcy filing in Delaware, but actually things are a bit more complicated than that. FTX — under its new CEO, John Ray — has filed a voluntary Chapter 11 bankruptcy petition in Delaware. But there is a competing bankruptcy: Last week Bahamian regulators put FTX’s Bahamas legal entity, FTX Digital Markets, into liquidation and
         <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL3BvbGljeS8yMDIyLzExLzE1L2JhaGFtaWFuLXN1cHJlbWUtY291cnQtYXBwcm92ZXMtbGlxdWlkYXRvcnMtZm9yLWZ0eC1hc3NldHMv/607f07ceef4b8524a319a23cB0b366d37" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          appointed joint provisional liquidators
         </a>
         , and those liquidators have filed a Chapter 15 US bankruptcy case in New York.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         There is some dispute about which case — the one led by FTX’s current management, or the one led by its home regulators — is the correct and controlling bankruptcy. On the one hand, the Bahamian regulators
         <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL3BvbGljeS8yMDIyLzExLzE2L2JhaGFtaWFuLWxpcXVpZGF0b3JzLXNheS1mdHgtd2FzbnQtYXV0aG9yaXplZC10by1maWxlLWZvci1iYW5rcnVwdGN5LWluLXRoZS11cy8/607f07ceef4b8524a319a23cB749aa5e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          think FTX’s Delaware filing was not quite legal
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bahamas-based lawyer Brian Simms, one of the provisional liquidators appointed by the Bahamas Supreme Court, said in a court filing that FTX was not authorized to file for bankruptcy in the U.S., adding that he “reject[s] the validity of any purported attempt to place FTX affiliates in bankruptcy.” …
         </p>
         <p style="margin: 16px 0;">
          Though Simms did not ask the court to dismiss the U.S. bankruptcy proceedings, he requested that the court recognize the validity of the Bahamian legal actions, which he said could “impact” U.S. proceedings for the other FTX-controlled entities.
         </p>
         <p style="margin: 16px 0;">
          That impact, Simms essentially argued in his declaration, boils down to this: FTX Digital Markets was the parent company of the entire FTX empire – and all of that empire’s assets ultimately belong to FTX Digital Markets. ...
         </p>
         <p style="margin: 16px 0;">
          Simms has asked the court for provisional relief including the recognition of Bahamian bankruptcy and liquidation proceedings, and orders entrusting FTX’s assets located in the U.S. to Bahamian liquidators, authorizing “urgent discovery measures,” and preventing any of FTX’s assets to be “transfer[ed], encumber[ed] or otherwise dispose[d] of.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         On the other hand, FTX’s management
         <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly9wYWNlci1kb2N1bWVudHMuczMuYW1hem9uYXdzLmNvbS8zMy8xODg0NTAvMDQyMTIwNjQ4MTg2LnBkZg/607f07ceef4b8524a319a23cB6a2513f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed a motion
         </a>
         in the Delaware bankruptcy case today arguing that the Delaware case should control and that the Bahamas joint provisional liquidators (“JPLs”) should not have filed their case in New York. In some sense this is a boring dispute over court procedures, over which lawyers and which legal system should be in charge. FTX’s lawyers write:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Basic principles of efficient judicial administration and effective coordination argue strongly in favor of all U.S. proceedings relating to the FTX group occurring in a single U.S. court—this Court. Having two bankruptcy courts consider related issues simply makes no sense. It would result in potentially inconsistent opinions, duplication of efforts, and unnecessary expense.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Fine, boring, normal. But FTX’s lawyers go on:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Mr. Bankman-Fried, the co-founder, and controlling owner of all of the Debtors and of FTX DM, appears to be supporting efforts by the JPLs to expand the scope of the FTX DM proceeding in the Bahamas, to undermine these Chapter 11 Cases, and to move assets from the Debtors to accounts in the Bahamas under the control of the Bahamian government. In verified messages posted through Twitter,
          <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [7]
           </span>
          </a>
          Mr. Bankman-Fried just yesterday expressed profane disdain for regulators, his regrets at these Chapter 11 Cases having been filed, and disclosed his goal that “we win a jurisdictional battle vs. Delaware” to have any proceedings occur in the Bahamas. ...
         </p>
         <p style="margin: 16px 0;">
          In addition, in connection with investigating a hack on Sunday, November 13, Mr. Bankman-Fried and Mr. Wang stated in recorded and verified texts that “Bahamas regulators” instructed that certain post-petition transfers of Debtor assets be made by Mr. Wang and Mr. Bankman-Fried (who the Debtors understand were both effectively in the custody of Bahamas authorities) and that such assets were “custodied on FireBlocks under control of Bahamian gov’t”.
         </p>
         <p style="margin: 16px 0;">
          The Debtors thus have credible evidence that the Bahamian government is responsible for directing unauthorized access to the Debtors’ systems for the purpose of obtaining digital assets of the Debtors—that took place
          <em>
           after
          </em>
          the commencement of these cases. The appointment of the JPLs and recognition of the Chapter 15 Case are thus in serious question. It appears that the automatic stay has been flaunted, by a government actor no less.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I … what? Is the claim here that the Bahamian government is working for Bankman-Fried? That Bankman-Fried is working for the Bahamian government? That, in either case, Bankman-Fried and Bahamian regulators conspired to hack FTX to drain customer money before FTX’s bankruptcy management could get their hands on it?
        </p>
        <p style="margin: 16px 0;">
         I assume not; I assume this is mostly a jurisdictional dispute about which set of lawyers and regulators and judges should supervise the money, and that the Bahamian government would disagree that their efforts to access and secure FTX’s money were “unauthorized.” But there does seem to be a certain amount of distrust. Bankman-Fried and other (former) FTX executives are Americans, and FTX was headquartered in the Bahamas not because it was founded there but because the Bahamas offered a friendlier regulatory environment than the US did. Now that FTX is bust, its lawyers might worry that the regulatory environment in the Bahamas was too friendly.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yOTczMDUzOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5ODcwNjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHfcad38e2" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=29730538&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29987068&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            DMing through it
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One thing that I
         <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTAvbWF5YmUtZ2FtZXN0b3AtaXMtZ29vZC1ub3c_Y21waWQ9QkJEMTExNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe5b4c56c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          like
         </a>
         to
         <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjYvZXh4b24taGFzLWEtdG91Z2gtZ3JlZW4tYWN0aXZpc3Q_Y21waWQ9QkJEMTExNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd3de22a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          say
         </a>
         around here is that it is good for your career, in finance, to lose a billion dollars. Losing a billion dollars indicates, to your next employer or investors, that someone — presumably someone smart, who had a billion dollars — trusted you with a billion dollars. It shows that you had the ability and nerve to take risks, which is (within reason) an attractive quality in high finance. And presumably you learned valuable lessons about whatever went wrong, and next time you will take
         <em>
          better
         </em>
         risks and
         <em>
          make
         </em>
         a lot of money instead of losing it.
        </p>
        <p style="margin: 16px 0;">
         I think of this as applying mostly to traders at big banks and hedge funds, but it has broader applicability. Adam Neumann incinerated truly titanic amounts of investor money at WeWork Inc., which was bad, and got him removed as chief executive officer of WeWork. But it was also … impressive? And so if you are an investor, and Adam Neumann calls you and says “hey can you put money into my new thing,” you might think thoughts like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          I should take this meeting, it will be funny.
         </li>
         <li style="margin-bottom: 5px;">
          Adam Neumann has experience running a very large fast-growing business. Into the ground, yes, but not everyone has that experience.
         </li>
         <li style="margin-bottom: 5px;">
          Probably he learned some lessons and won’t incinerate
          <em>
           my
          </em>
          money.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Also, the charm that Neumann used to raise money last time might work on you this time, even though you know what happened last time. And so in fact Neumann has done pretty well at
         <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjIvbWVtZS1zdG9jay12YWNhdGlvbi1pcy1vdmVyP2NtcGlkPUJCRDExMTcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTExNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB56be1a57" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          raising money for his next thing
         </a>
         . Losing a
         <em>
          lot
         </em>
         of money, very quickly, in a very high-profile way, with a sense of style, can help you raise more money.
        </p>
        <p style="margin: 16px 0;">
         We talked above about Sam Bankman-Fried’s
         <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly93d3cudm94LmNvbS9mdXR1cmUtcGVyZmVjdC8yMzQ2MjMzMy9zYW0tYmFua21hbi1mcmllZC1mdHgtY3J5cHRvY3VycmVuY3ktZWZmZWN0aXZlLWFsdHJ1aXNtLWNyeXB0by1iYWhhbWFzLXBoaWxhbnRocm9weQ/607f07ceef4b8524a319a23cC34790b9f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          direct message exchange
         </a>
         with Kelsey Piper at Vox. It touches on FTX’s accounting. But it also touches on Bankman-Fried’s path forward. “I have two weeks to raise $8b,” he says. “That’s basically all that matters for the rest of my life.” Piper replies: “Well, I really hope that the depositors get the money back, but I gotta say, I have no idea how anyone could possibly pull that off from this starting point.” Bankman-Fried:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          well a month ago I was one of the world’s greatest fundraisers
         </p>
         <p style="margin: 16px 0;">
          now I’m the fallen wreckage of one
         </p>
         <p style="margin: 16px 0;">
          but there’s a thing about being fallen—
         </p>
         <p style="margin: 16px 0;">
          there are people who know what that’s like, and who want to do for someone else what nobody did for them
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Honestly a good line! I want to see where this goes. My guess is that he is too aggressive about the timeline: You can lose $8 billion, pause to reflect for a year or two, and then come back strong to raise billions more. But Bankman-Fried is probably right that he does not have that kind of time, so he’s trying to raise a huge pile of money while still in the process of losing his first huge pile of money.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere, the Wall Street Journal reports on
         <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mdHhzLWNvbGxhcHNlLWxlYXZlcy1lbXBsb3llZXMtc2ljay13aXRoLWFuZ2VyLTExNjY4NjAzNzA4P3N0PXgxc254ZHNhZnA3YWs0Nw/607f07ceef4b8524a319a23cB1e3f8e94" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FTX’s employees’ reaction to the bankruptcy
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          What started as a dream job turned into a nightmare for employees of FTX, the crypto exchange that imploded in spectacular fashion last week. The Wall Street Journal spoke to more than a dozen current and former employees, many of whom said they were stunned by FTX’s swift demise and shocked by the alleged misuse of customer funds. …
         </p>
         <p style="margin: 16px 0;">
          Ryan Salame, co-chief executive of the exchange’s Bahamas-based unit FTX Digital Markets, told people close to him that he became physically sick and threw up when he became aware of FTX’s problems early last week, the people said. Although he worked closely with Mr. Bankman-Fried, Mr. Salame wasn’t part of the inner circle around FTX’s leader, the people said. …
         </p>
         <p style="margin: 16px 0;">
          Dozens of FTX employees quit last week, including senior figures such as head of product Ramnik Arora, chief regulatory officer Dan Friedberg and head of institutional sales Zane Tackett, people familiar with the matter said. One employee said he submitted his resignation to his boss, only for the boss to say he had already resigned himself.
         </p>
         <p style="margin: 16px 0;">
          A friend of Mr. Friedberg’s who had dinner with him the day he quit said the attorney—previously a big admirer of Mr. Bankman-Fried—was visibly shaken.
         </p>
         <p style="margin: 16px 0;">
          Mr. Friedberg showed this friend the text message he sent to Mr. Bankman-Fried and other top FTX executives submitting his resignation. In the message, the friend recalled, Mr. Friedberg described himself as devastated and said: “One day I hope I can forgive you.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         On the one hand, it does seem like FTX was what you’d get if a half-dozen college buddies ran a global financial exchange with no supervision. On the other hand, there were in fact hundreds of employees, including a chief regulatory officer. They resigned in shock when they learned about FTX’s insolvency and its misuse of customer money. But presumably they knew about the … emojis in the chats? It is one thing for a small group of top executives, who all live with each other, to do intentional fraud and keep it secret from the rest of the company. But the “complete failure of corporate controls and … complete absence of trustworthy financial information” seems like something someone might have noticed.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Dell to
         <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTYvZGVsbC10by1wYXktMS1iaWxsaW9uLXRvLXNldHRsZS1zdWl0LW92ZXItMjAxOC1zdG9jay1jb252ZXJzaW9uP2NtcGlkPUJCRDExMTcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTExNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB308d4e27" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pay $1 Billion
         </a>
         to Settle Suit Over 2018 Stock Conversion. Elon Musk Recently Floated
         <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2stdG8tdGFrZS1zdGFuZC1pbi10cmlhbC1vdmVyLWhpcy10ZXNsYS1jb21wZW5zYXRpb24tcGFja2FnZS0xMTY2ODU3NDI0OD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBc8075c4b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Possibility of Having a Successor
         </a>
         at Tesla, a Board Member Says. SpaceX
         <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTcvc3BhY2V4LWlzLWFjY3VzZWQtb2YtaWxsZWdhbGx5LWZpcmluZy13b3JrZXJzLW92ZXItbXVzay1jb21tZW50cz9jbXBpZD1CQkQxMTE3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc93ac329" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Illegally Fired Workers
         </a>
         for Criticizing Musk and Company Culture, Complaint Claims.
         <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNTNiZDhhMmMtMzljYS00YTA4LTliZTAtZDA4OTQ0YjZhMjBm/607f07ceef4b8524a319a23cB2fd64bf4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          EY split
         </a>
         threatens to weaken both sides of firm, say retired partners. US
         <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTcvdXMtbW9ydGdhZ2UtcmF0ZXMtcG9zdC1iaWdnZXN0LWRyb3Atc2luY2UtMTk4MS1mYWxsaW5nLXRvLTYtNjE_Y21waWQ9QkJEMTExNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbe9f4755" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mortgage Rates
         </a>
         Post Biggest Drop Since 1981, Falling to 6.61%. Meta Employees, Security Guards Fired for
         <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tZXRhLWVtcGxveWVlcy1zZWN1cml0eS1ndWFyZHMtZmlyZWQtZm9yLWhpamFja2luZy11c2VyLWFjY291bnRzLTExNjY4Njk3MjEzP21vZD1ocF9sZWFkX3BvczQ/607f07ceef4b8524a319a23cB0fb945e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hijacking User Accounts
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOTkyM2E5NTQtYzg4Yi00NDEyLWJjM2YtY2NlZmQzZGY0Mzli/607f07ceef4b8524a319a23cB7a6d38ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Yale and Harvard law schools
         </a>
         shun influential rankings. Tennessee AG Investigating
         <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTYvdGlja2V0bWFzdGVyLXMtdGF5bG9yLXN3aWZ0LXByZXNhbGUtaW52ZXN0aWdhdGVkLWJ5LXRlbm5lc3NlZS1hZz9jbXBpZD1CQkQxMTE3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB341dba04" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Antitrust Violations
         </a>
         in Taylor Swift Ticket Presale.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB2831b784" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBedf56665" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I'm kidding, obviously it is boilerplate. But still.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] “The FTX Group’s approach to human resources combined employees of various entities and outside contractors, with unclear records and lines of responsibility.  At this time, the Debtors have been unable to prepare a complete list of who worked for the FTX Group as of the Petition Date, or the terms of their employment.  Repeated attempts to locate certain presumed employees to confirm their status have been unsuccessful to date.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Maybe it’ll work. I too can read third-party sources, and here is
          <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly93d3cuc2VtYWZvci5jb20vYXJ0aWNsZS8xMS8xNy8yMDIyL3RoZS1mdHgtc3ByZWFkc2hlZXQteW91LWhhdmVudC1zZWVuLWJlbG9uZ3MtdG8tYWxhbWVkYS1yZXNlYXJjaA/607f07ceef4b8524a319a23cB265ba601" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Liz Hoffman at Semafor
          </a>
          reporting that “Sam Bankman-Fried shopped a $4.7 billion grab-bag of venture investments, ranging from fintech firms to crypto assets, around Wall Street in a bid to raise money,” and listing some of the investments. I suppose Ray will call up those companies — “Dave, a mobile-banking app aimed at younger customers,” “Stocktwits, an online forum for traders to share ideas and make investments,” etc. — and say, like, “hey, uh, I’m at FTX, weird question but do we … own … your stock?” See what they say!
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] The numbers are quite small, by the way, $102 million for FTX.us and zero (!?) for FTX.com. Presumably almost all of the customer balances were in crypto (perhaps including stablecoins).
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] I’m not quoting it twice, but he says something identical about the Dotcom Silo (the FTX.com business).
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Roughly speaking,
          <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzExL2NoYXB0ZXItMTE/607f07ceef4b8524a319a23cBaeea64f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Chapter 11
          </a>
          is the bit of the US Bankruptcy Code that governs reorganizations of operating businesses: If you are a business, and you run out of money and can’t pay your bills, but you need to continue operating to try to find the money to pay your bills, you file Chapter 11. (If you’re just going to sell all your stuff and liquidate, you file Chapter 7.)
          <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzExL2NoYXB0ZXItMTU/607f07ceef4b8524a319a23cB46a28f2b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Chapter 15
          </a>
          is the bit of the US Bankruptcy Code that governs international bankruptcies where
          <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly93d3cudXNjb3VydHMuZ292L3NlcnZpY2VzLWZvcm1zL2JhbmtydXB0Y3kvYmFua3J1cHRjeS1iYXNpY3MvY2hhcHRlci0xNS1iYW5rcnVwdGN5LWJhc2ljcw/607f07ceef4b8524a319a23cBbc6a0f7f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the *main* proceedings are somewhere else
          </a>
          : “Generally, a chapter 15 case is ancillary to a primary proceeding brought in another country, typically the debtor's home country.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] Here the filing cites the Vox article quoting Bankman-Fried’s direct messages.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB1b0d36ac" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB1c6234a0" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBc6a74054" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBb8889828" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yOTczMDUzOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5ODcwNjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIf6fd9a13" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=29730538&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29987068&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB7c7ed263" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCdbfe064c" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBbb67ce76" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBd33293b9" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBdb37aecd" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29730538.256530/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB1f08e449" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=29730538&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29987068&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=29730538&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29987068&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=29730538&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29987068&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=29730538&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29987068&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=29730538&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29987068&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chp88a.5hxu/53367048.gif"/>
  </a>
 </body>
</html>
