<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Algorithmic stablecoinsHere is how an algorithmic stablecoin works. You invent two tokens, call them Dollarcoin and Sharecoin. You list them
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNzQxODU3NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2NzYxNzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBdfbb4360" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=27418577&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27676172&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNDE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5bf4ce0a">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNzQxODU3NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2NzYxNzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCbc180642" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=27418577&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27676172&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Algorithmic stablecoins
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is how an algorithmic stablecoin works. You invent two tokens, call them Dollarcoin and Sharecoin. You list them on the crypto exchanges. Sharecoin trades for whatever price is determined by supply and demand. It might be $0.01 per Sharecoin, or $1, or $100, who knows. But Dollarcoin is supposed to trade at $1. If it trades at $0.99, you have some automatic process in which you print more Sharecoins and use them to buy Dollarcoins until it is back to $1. If it trades at $1.01, you have some automatic process in which you print some more Dollarcoins and use them to buy Sharecoins until it is back to $1. The result is that Dollarcoin is firmly pegged to the dollar. The process is sometimes compared to algorithmic central banking, where the central bank maintains the value of the currency (Dollarcoin) by adjusting its supply.
        </p>
        <p style="margin: 16px 0;">
         On first principles this is insane. It relies on Sharecoin always being worth
         <em>
          something
         </em>
         . If Sharecoin trades at $0.01, you can print 10 million of them and buy 100,000 Dollarcoins and push the price up. But if Sharecoin trades at $0.00, you can print infinity quadrillion of them and you’re still not gonna be able to push up the price of Dollarcoin. If Sharecoin is worthless, it cannot be used to support the price of Dollarcoin. And because
         <em>
          you just made it up
         </em>
         , there is no particular reason for Sharecoin to be worth anything, so there is no particular reason for Dollarcoin to be worth a dollar. If
         <em>
          I
         </em>
         made up Sharecoin and Dollarcoin on my computer and said to you “I will give you the number 10 billion in this Excel spreadsheet if you give me 1 million U.S. dollars,” you would say no, and if I raised my offer to 400 quadrillion you would not change your mind.
        </p>
        <p style="margin: 16px 0;">
         On second principles, though, it’s fine? I guess? Someone just made up Bitcoin, too, and it’s worth a lot of money now. Also Dogecoin, etc. “I’ll make up a digital currency out of thin air and try to get people to buy it, and they’ll buy it and it will be an enduring store of value” is now a perfectly plausible and repeatable proposition.
        </p>
        <p style="margin: 16px 0;">
         You probably dress it up a bit. The way you dress it up will generally be with some sort of Ponzi-ing, because that is
         <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMjEvdGhlcmUtcy1pbnNpZGUtaW5mb3JtYXRpb24taW4tc2VjLWZpbGluZ3M_Y21waWQ9QkJEMDQxOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5ca4f57f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the main way
         </a>
         for self-contained crypto projects to
         <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMTkvd2FzaGluZy13ZWIzP2NtcGlkPUJCRDA0MTkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3f9c8746" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          create value
         </a>
         these days. You say “hey if you deposit Dollarcoins we’ll pay you a 20% yield in Sharecoins,” or “if you stake Sharecoins we’ll give you a 20% yield in Sharecoins,” or whatever, and the interest rate on this — the rate at which people are given new Sharecoins created out of thin air — is high enough that people get excited and do it for a trade, even if they understand that it’s all made up.
        </p>
        <p style="margin: 16px 0;">
         The desired end state is, I think, that if you do this for like a decade and Dollarcoin becomes deeply integrated into a booming crypto economy, then everyone just accepts that it’s worth a dollar and you don’t have to work that hard to defend the peg. And so Sharecoin also keeps its value and the whole system maintains itself. You Ponzi your way to widespread acceptance, and then you maintain the value mostly
         <em>
          through the widespread acceptance
         </em>
         , not through the algorithmic peg mechanism.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, this equilibrium
         <em>
          feels
         </em>
         quite unstable. Dollarcoin and Sharecoin are, in a fundamental way, correlated. One day people might wake up and say “wait you just
         <em>
          made up
         </em>
         this whole thing, what the heck, I am selling.” And they’ll sell their Dollarcoins, driving down the price of Dollarcoin and requiring you to print more Sharecoins to defend the peg, but they’ll also sell their Sharecoins, driving down the price of Sharecoin and making it harder for you to defend the peg by printing Sharecoins. And as the price of Sharecoin goes down and the peg gets less stable, more people will lose confidence and sell, making it harder to defend, etc., in a self-reinforcing death spiral.
        </p>
        <p style="margin: 16px 0;">
         This happens a lot! We talked last year
         <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTcvdGl0YW5pdW0tZ290LWNydXNoZWQ_Y21waWQ9QkJEMDQxOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf01c5832" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about Titanium
         </a>
         , a partially algorithmic stablecoin, which had itself a nice death spiral.
        </p>
        <p style="margin: 16px 0;">
         One way out of this is just to power through and hope for enduring widespread acceptance; if nobody attacks the peg you don’t have to defend it. But another way out is, once you have fairly good acceptance and your tokens are worth a lot of money, you
         <em>
          diversify
         </em>
         the peg defense mechanism. Instead of saying “we have a limitless pool of entirely made-up Sharecoins, and we will spend Sharecoins to maintain the price of Dollarcoin at $1,” you say “we are a small country on the Continent of Crypto, and we have a central bank, and our central bank maintains foreign reserves, and we will spend those reserves to maintain the price of Dollarcoin at $1.” You print some Sharecoins while the printing is good, you use them to buy like a billion dollars worth of Bitcoin, and then if Dollarcoin goes to $0.99 you can spend some
         <em>
          Bitcoins
         </em>
         to buy Dollarcoin and push up the price.
        </p>
        <p style="margin: 16px 0;">
         The advantage of this is that Bitcoin is
         <em>
          not
         </em>
         correlated to your project, to Dollarcoin and Sharecoin. I mean, it probably is, both in the sense that Bitcoin, Dollarcoin and Sharecoin all reflect some general “faith in crypto” and in the sense that the more Bitcoin your project owns the more correlated you are to Bitcoin. But if people woke up tomorrow and said “wait you just
         <em>
          made up
         </em>
         Dollarcoin and Sharecoin,” they would not necessarily lose confidence
         <em>
          in Bitcoin
         </em>
         , because
         <em>
          someone else
         </em>
         made that up. Bitcoin is not an intrinsic part of your project the way Dollarcoin and Sharecoin are, and your Bitcoin holdings will maintain value in states of the world where Sharecoin does not. So you have more robust ammunition to defend the peg, so the peg is more robust.
        </p>
        <p style="margin: 16px 0;">
         And then you are off to the races, your Dollarcoin becomes more widely used, your Sharecoin’s price goes up, you use it to buy more Bitcoin and Ethereum and whatever else is good in crypto and eventually U.S. Treasuries and gold bars and all the other stuff of central banking. And maybe one day a
         <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQmxhY2tfV2VkbmVzZGF5/607f07ceef4b8524a319a23cBd9e60781" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto George Soros
         </a>
         attacks your peg and you have to spend a lot of Bitcoin and gold defending it, and maybe you fail, but you are working with real tools instead of just stuff you made up. You used the stuff you made up to buy the real tools.
        </p>
        <p style="margin: 16px 0;">
         Here’s a good
         <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jdXR0aW5nLWVkZ2UtY3J5cHRvLWNvaW5zLXRvdXQtc3RhYmlsaXR5LWNyaXRpY3MtY2FsbC10aGVtLWRhbmdlcm91cy0xMTY1MDIyNjU5Nz9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB0574178f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal article
         </a>
         about algorithmic stablecoins:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The esoteric topic of algorithmic stablecoins has become more mainstream with the startling rise of TerraUSD, the most popular such coin. ...
         </p>
         <p style="margin: 16px 0;">
          Here’s how TerraUSD works. If its price dips below $1, traders can “burn” the coin—or permanently remove it from circulation—in exchange for $1 worth of new units of another cryptocurrency called Luna. That reduces the supply of TerraUSD and raises its price. Conversely, if TerraUSD climbs above $1, traders can burn Luna and create new TerraUSD. That increases supply of the stablecoin and lowers its price back toward $1.
         </p>
         <p style="margin: 16px 0;">
          In other words, the collective efforts of traders seeking to make quick arbitrage profits should keep TerraUSD within a relatively tight band around $1. Luna effectively acts as a shock absorber for TerraUSD, buffering volatility in TerraUSD.
         </p>
         <p style="margin: 16px 0;">
          Launched in 2020, TerraUSD has mostly maintained its dollar peg—except during bouts of heavy volatility such as last spring’s big crypto selloff. TerraUSD dropped below 92 cents on May 23, 2021, according to data provider CoinMarketCap. …
         </p>
         <p style="margin: 16px 0;">
          TerraUSD is the brainchild of Do Kwon, a South Korean crypto developer. A spokesman for Mr. Kwon’s company, Terraform Labs, said he was unavailable for an interview.
         </p>
         <p style="margin: 16px 0;">
          During the past three months, Mr. Kwon has sought to allay concerns about TerraUSD losing its peg by funding a multibillion-dollar reserve of bitcoin and several other cryptocurrencies. The reserve is intended to act as an additional backstop against a severe drop in TerraUSD.
         </p>
         <p style="margin: 16px 0;">
          Mr. Kwon has also argued that it is unlikely TerraUSD’s liquidity will vanish because of all the activity on the coin from numerous trading and lending projects.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         See, one strategy is “people use it a lot so it will retain its value.” The other strategy is, you build a reserve of stuff that you didn’t make up.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile at Bloomberg News, here’s
         <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMDQtMTkvdGVycmFmb3JtLXMtZG8ta3dvbi1zLWh1Z2UtYml0Y29pbi1idXlzLWNhdGNoLWNyeXB0by1iaWxsaW9uYWlyZXMtYXR0ZW50aW9uP2NtcGlkPUJCRDA0MTkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB40860a78" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a profile of Kwon and Terra
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some liken the seemingly too-good-to-be-true 20% interest on the Terra blockchain’s lending-and-borrowing program to one big Ponzi scheme that will ultimately collapse under its own weight. Others warn — albeit without much evidence — that it risks bringing down the entire world of digital assets.
         </p>
         <p style="margin: 16px 0;">
          At the center of it all is Kwon, the 30-year-old “King of the Lunatics.” This year, a group led by Kwon wowed the laser-eye crowd by buying more than $1.5 billion in Bitcoin to help prop up Terra, with plans to purchase as much as $10 billion worth of the token. That’s made it not only one of the original cryptocurrency’s biggest whales, but also a flash point for boosters and naysayers alike. Believers see the purchases as a bold move to bring Kwon’s vision a step closer to reality. Skeptics say it’s a desperate ploy to divert attention away from a project that’s bound to run out of money.
         </p>
         <p style="margin: 16px 0;">
          “Right now, my role in the crypto industry is a little polarizing,” Kwon, co-founder of Terraform Labs, said in an interview with Bloomberg. “Because, you know, we’ve been making a lot of big moves. And that ruffles some feathers.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The basic structure of the trade is (1) Ponzi, (2) acceptance, (3) diversification, (4) permanence. I feel very dumb typing that! But I guess it works.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzQxODU3NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2NzYxNzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD3da551e0" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27418577&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27676172&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzQxODU3NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2NzYxNzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE3da551e0" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27418577&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27676172&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzQxODU3NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2NzYxNzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF05a3369f" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27418577&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27676172&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzQxODU3NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2NzYxNzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG05a3369f" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27418577&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27676172&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Twitter defense
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTgvdHdpdHRlci1oYXMtYS1wb2lzb24tcGlsbC1ub3c_Y21waWQ9QkJEMDQxOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5f0f158d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about Twitter Inc.’s takeover defenses against Elon Musk’s vague proposal to buy it. Or, rather, we talked about the poison pill that Twitter’s board of directors put in place to stop Musk. That’s the main takeover defense, in that it prevents Musk from buying more shares without negotiating with the board. But Twitter is actually pretty well defended against a hostile bid.
        </p>
        <p style="margin: 16px 0;">
         In modern U.S. hostile takeovers, the main way that a hostile bidder can fight back against a poison pill goes like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Launch a tender offer to buy 100% of the company’s stock directly from shareholders. The tender offer should be real — with firm financing lined up — and fair to all shareholders. (It should be be for 100% of the stock, it should let everyone get cash if they want, it should promise that if the bidder gets control of the company any second-step merger will be on the same terms, etc.) But the tender offer will be contingent on getting rid of the poison pill, which otherwise would make the bidder’s shares go poof; you can’t close the tender offer while the pill is in place.
         </li>
         <li style="margin-bottom: 5px;">
          Launch a proxy fight to replace the board of directors who are standing in the way of the bid with some friendlier set of directors who will get rid of the pill and let the tender offer close.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The tender offer asks shareholders to sell their shares to the bidder; the proxy fight asks shareholders to
         <em>
          vote
         </em>
         their shares first to get rid of the board and let the tender offer close.
        </p>
        <p style="margin: 16px 0;">
         Will Elon Musk do this? I dunno. There are two problems:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          To launch a tender offer, he will need to write a detailed securities filing committing him to buy the stock and detailing his plans and financing. If he has no financing and is just winging this, or if he doesn’t
          <em>
           really
          </em>
          want to buy all the stock, that will be hard.
         </li>
         <li style="margin-bottom: 5px;">
          Twitter is structurally well protected from a proxy fight. It has a classified board, meaning that only about one-third of directors are up for election at each annual meeting, so he can’t replace the whole board and get rid of the pill. Also this year’s annual meeting is on May 25, he’s too late to run his own candidates, and Twitter’s charter doesn’t allow shareholders to call special meetings to elect directors. So he won’t be able to get a majority of the board through proxy fighting until about 2024.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Still he could gesture in that direction, if he wanted to. Bloomberg News
         <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTgvdHdpdHRlci1nYWlucy1hcy1pdC1wbG90cy1kZWZlbnNlLXN0cmF0ZWd5LWFnYWluc3QtbXVzay10YWtlb3Zlcj9jbXBpZD1CQkQwNDE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe719845d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          explains the situation
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If Musk is serious about pushing ahead with his takeover offer for Twitter, he should launch a tender offer to acquire the shares in the company he doesn’t already own despite the poison pill, said Andrew Freedman, co-chair of the shareholder activism practice at law firm Olshan Frome Wolosky.
         </p>
         <p style="margin: 16px 0;">
          “Even though Musk wouldn’t be able to close his tender offer, even with a majority of shares tendered, given the poison pill and other impediments, it’s a ‘put your money where your mouth is’ type move and shows he really wants to buy this company,” Freedman said.
         </p>
         <p style="margin: 16px 0;">
          Musk could simultaneously launch a proxy contest where he would ask shareholders to withhold their votes for the two directors who will stand for re-election at this year’s annual meeting, which is slated for May 25, Freedman said. That would serve as a referendum on his offer, and also allow him to solicit votes for an amendment to the company’s charter to declassify the board, meaning that all directors would stand for election each year rather than just a few, he added. Last year, a similar proposal almost achieved the 80% vote threshold required to change the company’s bylaws, he noted.
         </p>
         <p style="margin: 16px 0;">
          If Musk doesn’t act in the next few months, he won’t be able to do much at Twitter until next year’s annual general meeting because the company doesn’t allow for shareholders to call a special meeting or act by written consent.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Note that the “proxy contest” here would mostly symbolic, not about replacing the board so that he could do his deal but just about signaling to the board that shareholders
         <em>
          want
         </em>
         to let him do his deal. It is not particularly clear to me that they do, but they might. And if the board got a strong signal that this is what shareholders want — from symbolic and structural votes at the annual meeting, or just from big shareholders calling the board to say “we like Elon’s deal” — it would not be
         <em>
          obligated
         </em>
         to take Musk’s deal, but it might feel some pressure to. A hostile takeover of Twitter is possible, but it would be a grinding drawn-out fight, and it’s possible that Musk would prefer to tweet mean things about the board rather than do the fighting.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hcG9sbG8tZ2xvYmFsLWNvbnNpZGVycy1wYXJ0aWNpcGF0aW5nLWluLWJpZC1mb3ItdHdpdHRlci0xMTY1MDMxMzAxMz9tb2Q9aHBfbGVhZF9wb3M2/607f07ceef4b8524a319a23cBd665d834" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elsewhere
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Apollo Global Management Inc. is considering participating in a bid for Twitter Inc., according to people familiar with the matter, after Elon Musk’s $43 billion bid put the social-media company in play.
         </p>
         <p style="margin: 16px 0;">
          Apollo, one of the world’s largest buyout firms, has held discussions about backing a possible deal for Twitter and could provide Mr. Musk or another bidder like private-equity firm Thoma Bravo LP with equity or debt to support an offer, the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is an estimate that Twitter could support
         <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTIvd2lsbC1lbG9uLW11c2stYnV5LW1vcmUtdHdpdHRlcj9jbXBpZD1CQkQwNDE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd5755c11" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about $10 billion of debt
         </a>
         , which is a little slim for a $40 billion or $50 billion buyout but is something at least. I suppose there is some chance that if you lend to a Musk Twitter buyout, the cash flows won’t support the debt (especially after Musk removes content moderation and advertisers leave), Musk will get bored, the debt will default and you’ll end up owning Twitter for $10 billion. I’m not sure if you’d want that.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNzQxODU3NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2NzYxNzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH5ee29254" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=27418577&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27676172&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Short selling vs. suing
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Conceptually, if a public company does a bad thing, or a bad thing happens to a public company, investors have two main ways to make money off of it:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Sue for securities fraud or breach of fiduciary duty. Probably you need to have owned the company’s stock while it was doing the bad thing if you want to take this approach, though if you are a big diversified investor you probably did. The stock dropped when the bad thing became known, you owned the stock, you were deceived, they should pay you.
         </li>
         <li style="margin-bottom: 5px;">
          Sell the company’s stock short, hoping to profit when the effects of the bad thing are more widely known and the stock drops some more.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         But why not both? Here’s a
         <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTgvc2hvcnQtc2VsbGVycy1hY2N1c2VkLW9mLXRyb2phbi1ob3JzZS1tYW5ldXZlci1pbi1pbnZlc3Rvci1sYXdzdWl0P2NtcGlkPUJCRDA0MTkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5a19c052" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fun combination case
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Two investment firms filed a class action suit against a telecom company, claiming investors were short-changed during its $3.1 billion sale. Then, the telecom company claims, they used the lawsuit as a kind of Trojan horse to gain access to confidential information, which helped them execute millions of dollars in short sales and other trades. …
         </p>
         <p style="margin: 16px 0;">
          IDT Corp. is the telecom company at the center of the dispute, along with its spin-off Straight Path Communications Inc. Both were founded by serial entrepreneur Howard Jonas. Straight Path was run by Jonas’s son Davidi prior to its sale to Verizon Communications Inc. in 2018.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Basically Straight Path owed some money to the Federal Communications Commission, and there is a dispute about whether that money should have come out of the sale proceeds payable to its public shareholders (as happened, and as IDT wants) or out of IDT (as the Straight Path investors want). So some Straight Path shareholders, led by firms called JDS1 and The Arbitrage Fund, sued IDT for the money, about $600 million. If they win, they’ll get the $600 million, but also IDT will be out $600 million, which will probably be bad for its stock price. So they shorted some IDT too:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          That allegedly included shorting IDT’s stock beginning in July 2017, as JDS1 and TAF were filing their complaints against IDT, and continuing in the months that followed as lawyers in the case were receiving confidential information. (TAF itself is not alleged to have shorted IDT but its sister funds are, potentially making its status more difficult than JDS1’s for the court to untangle.)
         </p>
         <p style="margin: 16px 0;">
          Jonas’s side argued that using confidential information obtained in the litigation to trade undermines the class-action process.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean, I guess. I have trouble getting mad at this? It just feels efficient, you know; they are using every part of the class-action process.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The good trades are on Discord
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s a cool paper on “
         <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTQwNTk2OTY/607f07ceef4b8524a319a23cBcb77668c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Social Media Group Investing
         </a>
         ,” by Chaehyun Pyun of the University of Georgia:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Online group discussions about stocks intensified after COVID-19, due to travel restrictions and stay-at-home orders. Using data from investing-related chat rooms, I find that live (synchronous) group chats help investors find high alpha stocks and are more informative than individual posts and comments (asynchronous) in investing forums. Investor sentiment is less important than identifying which stocks are currently most discussed, and they tilt towards small-cap and growth stocks. A popularity measure created using these stocks positively predicts future trading volume, stock volatility, and returns. Higher returns are driven more by continued popularity than by sudden popularity. Taken together, the results show how data from different social media platforms may have different market implications.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The paper looks at something like 21,500 investing-related Discord chat servers and finds that Discord investors seem to be actually picking good stocks, not just pumping bad ones:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I also investigate two stories of channels in why more discussions may be associated with increases in stock price. One possibility is that investors understand what will happen to the cash flows of those most-mentioned companies by doing some analysis, which is related to the informed trading explanation. The other possibility is that investors are pumping the stock, which is related to the price pressure explanation. In other words, is the popularity deserved or undeserved?
         </p>
         <p style="margin: 16px 0;">
          To answer this question, my paper examines buy-and-hold returns over longer horizons and looks into insiders’ incentives and opportunities. Empirical results show that the buy-and-hold returns display a steady, continued upward drift over long horizons, providing empirical support for the informed trading explanation. Moreover, I find that insiders are less likely to sell shares after a stock becomes popular, lending further support for informed discussions from a platform with live group chatting capability.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Also that Discord is better at investing than Reddit:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I choose Reddit WSB as the asynchronous platform since I find that it shows a similar rise in users and the overall amount of chatter. The cumulative portfolio returns show that the Discord EW portfolio outperforms the S&amp;P 500 and both Reddit WSB EW and VW portfolios, regardless of the portfolio rebalancing frequency.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Though Reddit is better at memes:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I also find that “meme” stocks like GameStop and AMC are mentioned more in Reddit than in Discord.These meme stocks also become one of the most discussed stocks several months earlier in Reddit. For example, even though the overall chatter on both platforms is similar in magnitude, GameStop was not a hot topic in Discord until the January 2021 short squeeze, while it was one of the most talked about stocks on Reddit since October 2020.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I guess this is what you’d expect. There are lots of different Discord servers, some have waiting lists to join them, and it is a time commitment to sit around in a Discord chat all day; you are in some sense doing research. Whereas you can just fire up Reddit, go to WallStreetBets, see the most popular posts are about GameStop and go buy the most popular thing.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Putin Calls Time on
         <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTkvcHV0aW4tY2FsbHMtdGltZS1vbi1mb3JlaWduLWxpc3RpbmdzLWluLWZyZXNoLWJsb3ctdG8tdHljb29ucz9jbXBpZD1CQkQwNDE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb64ef5d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Foreign Listings
         </a>
         in Fresh Hit to Tycoons. Putin’s
         <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTYvcHV0aW4tcy1ydWJsZS1zdGFuZG9mZi13aXRoLWV1cm9wZS1yaXNrcy1kZS1mYWN0by1nYXMtZW1iYXJnbz9jbXBpZD1CQkQwNDE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB097a894a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ruble Standoff
         </a>
         With Europe Risks De Facto Gas Embargo. Russia
         <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDU1MjMxYjEtZTNiYy00NGZlLWE3ZmItNmVhYWEwOTMzZjcy/607f07ceef4b8524a319a23cB3d4e2c4a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          plans to sue
         </a>
         over frozen currency reserves, central bank says.
         <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zdG9jay1zcGxpdHMtc2hvdy1sZXNzLWlzLW1vcmUtaW4tdG9kYXlzLW1hcmtldC0xMTY1MDI5NDYwMT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB56f7725d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Stock Splits
         </a>
         Show Less is More in Today’s Market. Blackstone Adds to Bet on
         <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTkvYmxhY2tzdG9uZS1kZWVwZW5zLWJldC1vbi1zdHVkZW50LWhvdXNpbmctd2l0aC0xMy1iaWxsaW9uLWRlYWw_Y21waWQ9QkJEMDQxOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa0fa7135" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Student Housing
         </a>
         With $13 Billion Deal. Metals Tycoon
         <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tZXRhbHMtdHljb29uLXNhbmplZXYtZ3VwdGEtc2VjdXJlcy1uZXctMTI1LW1pbGxpb24tbG9hbi1mb3ItdS1zLXN0ZWVsLW9wZXJhdGlvbnMtMTE2NTAyOTY0MjQ_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBdae40f5c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sanjeev Gupta
         </a>
         Secures $125 Million Loan for U.S. Steel Operations. Crypto Firm
         <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTkvY3J5cHRvLWZpcm0tYmxvY2tjaGFpbi1jb20tc2FpZC10by1wbGFuLWlwby1hcy1zb29uLWFzLXRoaXMteWVhcj9jbXBpZD1CQkQwNDE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB077d42f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Blockchain.com
         </a>
         Is Planning IPO as Soon as This Year. Has
         <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODI0ZWM1MjEtZmU3OS00OTY2LWFkZDQtMDliOTY0YzJiYTgyP3NoYXJlVHlwZT1ub25naWZ0/607f07ceef4b8524a319a23cB16826922" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          private market rulemaking
         </a>
         backfired? These
         <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMDQtMTkvdGhlc2UtYXJ0LXNsZXV0aHMtYXJlLXRha2luZy1vbi10cmFmZmlja2Vycy1pbi1hLTEwLWJpbGxpb24tYmxhY2stbWFya2V0P2NtcGlkPUJCRDA0MTkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0064fd2b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Art Sleuths
         </a>
         Are Taking on Traffickers in a $10 Billion Black Market. Astrology Fans Feel the Dread:
         <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hc3Ryb2xvZ3ktZmFucy1mZWVsLXRoZS1kcmVhZC1tZXJjdXJ5LWlzLWluLXJldHJvZ3JhZGUtYW4tZXh0cmEtdGltZS10aGlzLXllYXItMTE2NTAyOTIxOTg_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB5946ddad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mercury Is in Retrograde
         </a>
         an Extra Time This Year. Crypto
         <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly93d3cudnVsdHVyZS5jb20vYXJ0aWNsZS9tYWQtcmVhbGl0aWVzLWNyeXB0by1kYXRpbmctc2hvdy5odG1sP3V0bV9tZWRpdW09czEmdXRtX2NhbXBhaWduPW55bSZ1dG1fc291cmNlPXR3/607f07ceef4b8524a319a23cBaa3a8419" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          dating show
         </a>
         . Exactly How Many
         <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly93d3cuYnV6emZlZWRuZXdzLmNvbS9hcnRpY2xlL2RhdmlkbWFjay93aGl0ZS1ob3VzZS1lYXN0ZXItYnVubnktYnVubmllcy1jb3N0dW1lcw/607f07ceef4b8524a319a23cB06449c9e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Easter Bunny Costumes
         </a>
         Does The White House Own?!
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBaab73675" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB5b64043b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBff58a7a5" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB3cc2e57f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB959d7994" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB30a6c2cb" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNzQxODU3NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2NzYxNzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI84f65b5b" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=27418577&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27676172&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB344d1f14" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC6295f16d" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBd3af00a4" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB50386203" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB3be251f6" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27418577.257595/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBc1bc3067" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=27418577&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27676172&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=27418577&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27676172&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=27418577&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27676172&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=27418577&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27676172&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=27418577&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27676172&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cgbob5.5irf/9530c8ff.gif"/>
  </a>
 </body>
</html>
