<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.Consider a Russian oligarch who invested some money in the bonds of a Ger
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMDI2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB469006c7">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMzE1NTE2OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM0MTE1ODImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB2c0d0a13" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=33155168&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33411582&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Euroclear
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Consider a Russian oligarch who invested some money in the bonds of a German company a few years ago. After Russia invaded Ukraine, the oligarch was subjected to comprehensive sanctions by the European Union, forbidding anyone in the EU from doing any business with him. His bonds are trapped at an EU brokerage and he can’t sell them. But then the bonds mature and the German company has to pay them back. But it can’t send money to the oligarch. What happens? Who gets the money?
        </p>
        <p style="margin: 16px 0;">
         You could imagine various theoretical possibilities:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The oligarch gets the money: Sure you’re not generally supposed to send him money, but this is just repayment of a preexisting debt, so it doesn’t count.
         </li>
         <li style="margin-bottom: 5px;">
          The company keeps the money: It’s just random windfall; the sanctions caused some of its bonds to disappear.
         </li>
         <li style="margin-bottom: 5px;">
          The EU gets the money: The sanctions operate as a form of forfeiture, and instead of paying back the oligarch the company sends the bond repayment to the EU, which then spends it on defense or Ukraine aid or whatever.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         But the delightful actual answer is that Euroclear gets the money. The
         <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODhmZjg4YzQtNmVmZS00MGI3LWI2MzUtODBlYjZiZDczYzJj/607f07ceef4b8524a319a23cB0a2c9bdf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Euroclear has earned just over €3bn so far this year from Russian assets frozen at the securities depository by EU sanctions, in a windfall that is likely to crank up the pressure on European leaders to channel the profits to Ukraine.
         </p>
         <p style="margin: 16px 0;">
          The Belgium-based group said on Thursday that income related to trapped Russian assets jumped in the first nine months of the year from €347mn in the same period in 2022, propelled by rising interest rates.
         </p>
         <p style="margin: 16px 0;">
          The sharp rise is uncomfortable for Euroclear, which has been sitting on Russian assets since Russian president Vladimir Putin ordered the full-scale invasion of Ukraine, because the EU’s subsequent sanctions on Moscow mean it cannot move funds to Russian banks. Millions of securities deals a day are tracked and settled at the Brussels-based group.
         </p>
         <p style="margin: 16px 0;">
          About €197bn Russian assets are stuck at Euroclear, according to the Belgian government. Of that total, €180bn are from the Russian central bank, the lion’s share of the $300bn of central bank assets frozen by western sanctions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cuZXVyb2NsZWFyLmNvbS9uZXdzYW5kaW5zaWdodHMvZW4vcHJlc3MvMjAyMy8yMDIzLW1yLTE1LWV1cm9jbGVhci1kZWxpdmVycy1yb2J1c3QtcGVyZm9ybWFuY2UtcTMtMjAyMy5odG1s/607f07ceef4b8524a319a23cB4346e95f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Euroclear’s announcement
         </a>
         of its financial results, which explains how this works. It’s not really that Euroclear gets to
         <em>
          keep
         </em>
         the money; it’s just that (1) Euroclear gets to
         <em>
          hold
         </em>
         the money until someone figures out what to do with it and (2) meanwhile, it gets to
         <em>
          invest
         </em>
         the money and keep any interest it earns. Which is a lot:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One consequence of the sanctions is that blocked coupon payments and redemptions owed to sanctioned entities results in an accumulation of cash on Euroclear Bank’s balance sheet. At the end of September 2023, Euroclear Bank’s balance sheet had increased by EUR 45 billion year-on-year to a total of EUR 164 billion.
         </p>
         <p style="margin: 16px 0;">
          As per Euroclear’s standard process, cash balances are unremunerated and cash balances are invested to minimise credit risk. ... The interest paid on reinvestment of cash balances is net interest income earned by Euroclear.
         </p>
         <p style="margin: 16px 0;">
          In the nine months to 30 September 2023, interest arising on cash balances from Russia-sanctioned assets was approx. EUR 3 billion. Such interest earnings are driven by two factors: (i) the prevailing interest rates and (ii) the amount of cash balances that Euroclear is required to invest.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There are some financial businesses that consist of mechanically moving gigantic piles of cash through the pipeline and collecting a tiny fee for your efforts. And then every so often the pipeline gets blocked and the gigantic pile of cash is yours! Weird.
        </p>
        <p style="margin: 16px 0;">
         Still, other answers are possible. Possibly the money goes to the EU? Possibly to the Russians? The FT adds:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          EU officials have been grappling with how best to deploy the proceeds from Russian assets that are stuck in Europe’s financial system. It is considering using the windfall profits Euroclear makes for Ukraine, with EU leaders due to discuss the plans later on Thursday. ...
         </p>
         <p style="margin: 16px 0;">
          While the EU seeks to spend the profits, Euroclear is facing lawsuits from Russia to force it to hand over the money.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It does seem strange for Euroclear to keep all that money just because the pipes backed up.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzE1NTE2OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM0MTE1ODImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCc769939b" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33155168&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33411582&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzE1NTE2OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM0MTE1ODImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDc769939b" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33155168&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33411582&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Private equity
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Oversimplifying dramatically, there are two sorts of investment funds in the US: public and private. Public investment funds are most classically mutual funds, but also business development companies and other things. They can be marketed more or less widely to individual investors, and they are subject to regulation by the US Securities and Exchange Commission under the Investment Company Act of 1940.
        </p>
        <p style="margin: 16px 0;">
         Private investment funds are most classically hedge funds and private equity funds, which restrict their investors to institutions and very rich individuals. These funds are much less regulated, but can’t be marketed widely to individual investors.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         If you run a big private equity firm, your funds will tend to be
         <em>
          private
         </em>
         funds, like the name suggests. This is very important to you, because regulation under the Investment Company Act would limit your flexibility a lot. It would restrict your ability to borrow money, for instance. It would restrict the investments you could make. Conflict-of-interest rules might restrict your ability to charge the fees you want to charge.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         On the other hand a lot more people can invest in public funds, and if you run a big enough private equity firm you will want their money too. And so you might launch some public, or at least public-ish, funds, subjecting some of your business to more regulation in the pursuit of more assets under management.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Really though the ideal would be to raise money from public investors without running a public fund. One classic way to do this is with insurance: You buy or start an insurance company, the insurance company sells life insurance and annuities to public investors, and it invests the float in your private equity business. The public investors aren’t
         <em>
          investors in a fund
         </em>
         ; they are
         <em>
          customers of an insurance company
         </em>
         . (The insurance company, meanwhile, is a large institutional investor, so its investments are private.) This is a very popular approach and many of the big private equity firms have insurance businesses.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         There are, I am sure, other approaches.
        </p>
        <p style="margin: 16px 0;">
         But here is a really simple one. What fundamentally makes a fund a fund — particularly, what makes it a regulated investment company — is that it makes
         <em>
          investments
         </em>
         ; it buys securities, fractional shares of businesses. But, like, Alphabet Inc. is not a
         <em>
          fund
         </em>
         ; it’s not an
         <em>
          investment company
         </em>
         . It’s just a
         <em>
          company
         </em>
         . It doesn’t own shares in a bunch of businesses. It owns
         <em>
          a bunch of businesses
         </em>
         . (Google, YouTube, various moonshots, etc.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         ) If you own the whole company — or several whole companies — then you are not a fund; you’re just a company.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         Or a “holding company.” Or, in the classic terminology, a “conglomerate.”
        </p>
        <p style="margin: 16px 0;">
         If you run a big private equity firm you are, in some loose sense, running a conglomerate anyway. You control a bunch of companies and try to run them somewhat independently (while imposing some best practices and central oversight).
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         Why not … launch a conglomerate? Just a regular company, that owns some of your portfolio companies, and that raises money from investors? You could raise money broadly from retail investors, without being subject to Investment Company Act restrictions. Plus your money would be permanent:
         <em>
         </em>
         Instead of having to return money to investors at the end of the fund’s life, you’d have a corporation that could keep its capital forever.
        </p>
        <p style="margin: 16px 0;">
         You could imagine taking this quite far: Plop some portfolio companies into one big holding company, do an initial public offering, sell shares to the public, acquire new companies by issuing new shares (either to the targets or to public investors to raise cash) and just, sort of, be a regular public conglomerate? Like Berkshire Hathaway Inc.,
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         or like 3M Co. I suppose if you did that it would be harder to charge the fees you want to charge. Also your company would be
         <em>
          public
         </em>
         , which (1) sort of undermines the name “private equity” and (2) subjects you to the whims of daily market prices, activism, etc.
        </p>
        <p style="margin: 16px 0;">
         But you could take smaller steps into conglomeracy. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMjUvcHJpdmF0ZS1lcXVpdHktcy1ra3Itd2FudHMtcGFydC1vZi1yZXRpcmVtZW50LXNhdmluZ3Mtd2l0aC1maWRlbGl0eS1zY2h3YWI_Y21waWQ9QkJEMTAyNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB90636b1b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Miles Weiss reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Schwab and Fidelity are listed alongside Morgan Stanley Smith Barney and Rockefeller Financial in regulatory filings as potentially receiving compensation through a private placement by KKR Infrastructure Conglomerate.
         </p>
         <p style="margin: 16px 0;">
          KKR, Schwab and Fidelity declined to comment on the entity, one of two flagships created to raise money from rich individuals. The other is KKR Private Equity Conglomerate.
         </p>
         <p style="margin: 16px 0;">
          The two conglomerates have raised more than $2 billion combined since May, according to Kevin Gannon, chief executive officer of Robert A. Stanger &amp; Co., an investment bank whose specialties include alternatives such as non-listed real estate investment trusts and business development companies. …
         </p>
         <p style="margin: 16px 0;">
          The two conglomerates mark the first time that KKR has directly opened its infrastructure and private equity deals to accredited investors, a category that generally includes the mass affluent. KKR plans to draw 30% to 50% of its new capital from the private wealth sector, up from about 15% now, Chief Financial Officer Robert Lewin said in a February conference call. …
         </p>
         <p style="margin: 16px 0;">
          The conglomerates were formed as operating companies rather than investment funds, meaning they’re direct owners of actual businesses and hard assets — such as toll roads and airports – instead of securities and shares of other funds. They’ll directly co-invest in buyouts and infrastructure deals through joint ventures with the main private equity and infrastructure funds that KKR runs for institutional investors.
         </p>
         <p style="margin: 16px 0;">
          As operating companies, the conglomerates also qualify for exemptions from rules that would otherwise cap the amount of IRA money they can take in at 25% of net assets. While this structure has been previously used by the likes of Brookfield Infrastructure Partners, whose shares are publicly traded, the major PE firms are just now starting to adopt it. In June, Apollo Global Management Inc. filed documents for an infrastructure entity that’s in many ways identical to KKR’s.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s a bit more complicated than that: The conglomerates own
         <em>
          joint ventures
         </em>
         alongside other (private) KKR-run funds, somewhere in between owning whole companies/assets and owning stock in those companies.
         <a class="footnote-index" href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [9]
          </span>
         </a>
         KKR manages the conglomerates and gets management and performance fees.
         <a class="footnote-index" href="#footnote-10" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [10]
          </span>
         </a>
         Also the conglomerates are not traditional public companies; they make public filings, but sell their shares privately to accredited investors. Still, these are baby steps into running a private equity fund in the form of a public company.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Private credit
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There used to be two main ways for companies to borrow money: bonds and bank loans. Bonds were sold publicly to big investors (insurance companies, mutual funds, etc.) and traded in a reasonably active secondary market. Bank loans were made by banks that had deep longstanding relationships with their borrowers, and were then held by those banks to maturity. There were other differences (in seniority, collateral, term, rates, etc.), which were driven in part by the different investor bases and relationships.
        </p>
        <p style="margin: 16px 0;">
         For instance, bank loans to risky companies often had
         <em>
          maintenance covenants
         </em>
         , requiring the company to have at least some minimum amount of earnings every quarter.
         <a class="footnote-index" href="#footnote-11" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [11]
          </span>
         </a>
         If the company’s income cratered, it would be in default on its loan. And then it would call up its relationship bank and say “hey we have a problem,” and the bank and the company would work out some mutually beneficial solution. The covenants gave the bank leverage over the company if things went wrong; the long-term relationship between the bank and the company made this reasonable. Bonds
         <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cubWF5ZXJicm93bi5jb20vLS9tZWRpYS9maWxlcy9wZXJzcGVjdGl2ZXMtZXZlbnRzL3B1YmxpY2F0aW9ucy8yMDE2LzEyL2hpZ2gteWllbGQtYm9uZHMtLWFuLWlzc3VlcnMtZ3VpZGUtdXMtZWRpdGlvbi9maWxlcy9kb3dubG9hZC1ndWlkZS9maWxlYXR0YWNobWVudC9tYl9oaWdoX3lpZWxkc19ub3Rlc19ndWlkZV8yMDE2LnBkZg/607f07ceef4b8524a319a23cB7de80629" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          generally did not have maintenance covenants
         </a>
         , in part because bondholders were traditionally dispersed public investors who couldn’t monitor the company as well as the banks, or negotiate efficiently if it ran into trouble.
        </p>
        <p style="margin: 16px 0;">
         This is all very quaint and old-timey, and for many years now “bank loans” to non-investment-grade companies have been widely syndicated to non-banks, hedge funds and collateralized loan obligations and other institutional investors. The markets have, to a quite large extent, converged: Bonds and loans are now sold to overlapping groups of institutional investors, they both trade in similar secondary markets, etc. There are still some real differences (loans are still more often floating-rate and secured), and some weird vestigial differences (
         <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjgvbG9hbnMtc3RpbGwtYXJlbi10LXNlY3VyaXRpZXM_Y21waWQ9QkJEMTAyNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdb7ff078" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          loans are still not considered “securities”
         </a>
         under US securities law), but bonds and loans are much more interchangeable than they used to be.
        </p>
        <p style="margin: 16px 0;">
         Also leveraged bank loans are now commonly “
         <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cucGF1bHdlaXNzLmNvbS9tZWRpYS8zOTc4ODg3L2dvb2Rpc29uX3dhZ25lcl9wcmFjdGljYWxsYXdfYXVnMjAxOV91cGRhdGUucGRm/607f07ceef4b8524a319a23cBf78ecb6a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          covenant-lite
         </a>
         ,” meaning that they no longer have maintenance covenants. For the same reason that bonds have not traditionally had maintenance covenants: Loan investors are now dispersed institutions without much relationship with the issuer,
         <a class="footnote-index" href="#footnote-12" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [12]
          </span>
         </a>
         so issuers do not want to have to renegotiate their loans with those investors if their business gets worse.
        </p>
        <p style="margin: 16px 0;">
         Now there is a third way for companies to borrow money, “private credit,” in which one or more big lenders (specialized asset managers, private-equity managers, insurance companies, business development companies) negotiates directly with the company in a way that cuts out banks. We have
         <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMjcvc2lsaWNvbi12YWxsZXktaXMtb24tZHJ1Z3M_Y21waWQ9QkJEMTAyNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB01efedd2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about this before
         </a>
         . Private credit deals are different from bank loan and bond deals, for reasons that have to do with the different participants and relationships in that market; they are designed to serve different needs from traditional bank loans or bond deals.
        </p>
        <p style="margin: 16px 0;">
         For instance, private credit has done a good job recently of lending to leveraged buyouts. Traditionally the way to get LBO financing was to go to a bank to get a commitment letter; the bank would promise to raise $X billion of financing by selling bonds and loans, but would retain some flexibility on the exact terms and costs of that financing. Private credit investors can promise to do the whole $X billion of financing themselves, at fixed terms, giving the LBO sponsor more certainty. In choppy markets, people like that.
        </p>
        <p style="margin: 16px 0;">
         Still my vague sense is that we are at the beginning of another long convergence, and that sometime within the next, like, three years, I am going to be writing about a story like “Company X is launching a marketplace to allow private credit lenders to trade loans.”
         <a class="footnote-index" href="#footnote-13" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [13]
          </span>
         </a>
         Why not? Credit investors will want to invest in good credits regardless of their formal classification, and everybody wants to be able to sell when they want to. I just assume that eventually “private credit” will feel like a misnomer, the way “bank loan” does today.
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMjYvcHJpdmF0ZS1jcmVkaXQtbGVuZGVycy1naXZpbmctdXAtcHJvdGVjdGlvbnMtdG8td2luLWJpZ2dlci1kZWFscz9jbXBpZD1CQkQxMDI2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa8e09079" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s Bloomberg’s Paula Seligson
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Private credit firms seeking to capture market share from traditional bank lenders are giving up investor protections as they snag larger financings, according to Moody’s Investors Service.
         </p>
         <p style="margin: 16px 0;">
          Direct lenders have been siphoning business from the broadly-syndicated leveraged loan market in recent years, in part by staking a claim to increasingly larger deals. But an analysis by the credit-rating firm shows that legal safeguards that protect investors tend to weaken as the size of the transactions increase.
         </p>
         <p style="margin: 16px 0;">
          “Private credit is dropping maintenance covenants in larger deals,” analysts including Derek Gluckman wrote in a Thursday report, referring to a type of investor protection that requires companies to periodically meet certain tests of financial health. Leveraged loans discarded the safeguards years ago and most are now considered ‘covenant-lite.’ Direct lenders are following suit, Moody’s says, noting that only 7% of private credit loans larger than $500 million in its analysis had maintenance covenants, compared to 67% of loans smaller than $250 million. …
         </p>
         <p style="margin: 16px 0;">
          The global $1.5 trillion private credit market has been known for more conservative deal terms that give lenders increased control over the debt and the company if things go wrong, whereas the competition of numerous lenders trying to get into the same deals has led covenants to erode over time in the broadly-syndicated market.
         </p>
         <p style="margin: 16px 0;">
          “Private credit loans are strikingly more protective than broadly-syndicated loans, but differences will narrow,” Moody’s wrote. “The ramparts between public and private lenders will come down as competitive pressures mount, just as the same protections eroded in the broadly-syndicated loan market over time.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Right now, private credit lenders are much more likely than bond
         <em>
          or
         </em>
         bank loan investors to be
         <em>
          relationship
         </em>
         lenders, to get to know the company well, lend it money and hold the loan to maturity. But give that some time and it will change.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ted Pick
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I suppose one theory of CEO succession is that the next chief executive officer of a firm should be the person who runs the division that makes the most money, that contributes most to the firm, that is the firm’s intended future. And another theory would be that the next CEO should be the person who runs the division that could
         <em>
          lose
         </em>
         the most money. If there’s a problem, that guy can fix it! Whereas the guy who runs the consistent moneymaker has had it too easy; what does he know about risk?
        </p>
        <p style="margin: 16px 0;">
         In general, big modern investment banks want to tell their shareholders a story about some
         <em>
          other
         </em>
         business — asset management, wealth management,
         <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMjgvZ29sZG1hbi1raWNrcy1vZmYtaW52ZXN0b3ItZGF5LXdpdGgtcmVwb3J0LWNhcmQtb24tY2VvLXNvbG9tb24_Y21waWQ9QkJEMTAyNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBaa8f10db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          retail banking (?)
         </a>
         — that offers more stable revenues than traditional investment banking and sales and trading. But if a big modern investment bank is going to incinerate itself in a week, it’s probably going to be in the sales and trading business inside the investment bank.
         <a class="footnote-index" href="#footnote-14" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [14]
          </span>
         </a>
         “Enormous reputational disaster in wealth management” is also a good candidate. Of course
         <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTAvc3RhcnR1cC1iYW5rLWhhZC1hLXN0YXJ0dXAtYmFuay1ydW4_Y21waWQ9QkJEMTAyNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa5d82821" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          retail banking has problems too
         </a>
         . Still, the traditional way to go bust fast is in the investment bank.
        </p>
        <p style="margin: 16px 0;">
         And so if you are choosing the next CEO of a universal investment bank, the guy running asset management might represent the future, but the guy running investment banking might be the guy you need.
        </p>
        <p style="margin: 16px 0;">
         Anyway the next chief executive officer of Morgan Stanley
         <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMjUvcGljay1zLWxvbmctcmlzZS1hdC1tb3JnYW4tc3RhbmxleS1wZWFrcy13aXRoLXN1bW1vbnMtZnJvbS1ib3NzP2NtcGlkPUJCRDEwMjYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1ebb7725" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is Ted Pick
         </a>
         , who currently runs investment banking and sales and trading. The
         <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzk4NTE1MWUtMTg5Ny00ODI1LWFhM2MtZDRjNjE3MzUxNzAw/607f07ceef4b8524a319a23cB324822e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Times notes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One immediate hurdle for Pick will be to clarify the optics of an investment banker having got the job ahead of the bosses of Morgan Stanley’s wealth and asset management divisions, its two major growth drivers.
         </p>
         <p style="margin: 16px 0;">
          “The downside is a perceived de-emphasis of wealth management within the company,” said Christian Bolu, banking analyst at Autonomous Research. “That certainly to investors is a risk. So I think he has to communicate very early on that wealth management is still the driver of the long-term growth of the business.” …
         </p>
         <p style="margin: 16px 0;">
          Nevertheless, Pick’s running of investment banking and his head for risk was seen as a big selling point to Morgan Stanley’s board of directors during the selection process, according to people familiar with the matter.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         On the other hand,
         <em>
          is
         </em>
         he communicating very clearly that wealth management is still the driver of the long-term growth of the business?
         <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMjYvbW9yZ2FuLXN0YW5sZXktcy1waWNrLXNheXMtaW52ZXN0bWVudC1iYW5raW5nLXRvLWxlYWQtbmV4dC1jeWNsZT9jbXBpZD1CQkQxMDI2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb7530615" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I dunno
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “In equities and fixed income and across investment banking, we’re focused on being No. 1,” Pick said in a Bloomberg Television interview Thursday. “We want to have the right people in place. We’ve been investing for the next cycle. That next cycle is going to be investment banking led.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Why not; he likes investment banking. Also this is fun:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In a rare setup, the firm said the two men who missed out on the top job will stay on. Co-President Andy Saperstein will gain oversight of the firm’s asset-management business in addition to his role leading wealth management, and Dan Simkowitz will replace Pick as co-president leading the investment-banking and trading division.
         </p>
         <p style="margin: 16px 0;">
          The two deputies are also long-time Morgan Stanley veterans. Saperstein, 56, started under Gorman at consulting giant McKinsey &amp; Co. and was with him at Merrill Lynch before following him to Morgan Stanley in 2006. Simkowitz, 58, started his career at the bank in 1990 and ran capital markets before moving to run the asset-management division.
         </p>
         <p style="margin: 16px 0;">
          “This doesn’t happen on Wall Street — people don’t stay. Every bloody pundit said this wouldn’t happen, but we pulled it off,” [outgoing CEO James] Gorman said. “It’s a testament to their respect for Ted in this role.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         To be fair you have pulled it off for like 20 hours; see if they’re still there in a year before bragging.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            No HODL
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         This is
         <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly9hcGlnYXRld2F5LmFnaWxpdHlwci5jb20vZGlzdHJpYnV0aW9ucy9oaXN0b3J5L2YzMzQ3NDg2LWFjZjMtNGIyMi1hMjI2LWZlNWM0NzE4NWQ1NQ/607f07ceef4b8524a319a23cBaf10bb55" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          apparently real
         </a>
         ?
         <a class="footnote-index" href="#footnote-15" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [15]
          </span>
         </a>
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          MultiBank.io, the cryptocurrency exchange arm of the MultiBank Group, the world’s leading financial derivatives institution, is announcing the launch of its innovative "Panic Sell" feature, marking another milestone in its ongoing commitment to enhancing the trading experience for its users.
         </p>
         <p style="margin: 16px 0;">
          The "Panic Sell" feature is designed to provide traders the convenience to swiftly convert all positions into a specific cryptocurrency, or even fiat currency, with just a single click, allowing them to subsequently wire out their funds to their bank accounts. This feature comes from the understanding of the time-sensitive nature of trading.
         </p>
         <p style="margin: 16px 0;">
          "During tumultuous market conditions, every second counts. Our 'Panic Sell' feature stems from a personal pain point I faced in my trading journey. It's not just a tool; it's our commitment to empower every MultiBank.io user with swift decision-making capabilities when they need it most. It's a powerful tool we believe our traders will find invaluable.” said Zak Taher, CEO at MultiBank.io. "We are at the outset of an exciting journey, armed with a comprehensive roadmap of innovative features poised to serve as invaluable assets for the traders of tomorrow."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Honestly: reasonable? On the one hand, I
         <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDMtMDMvcm9iaW5ob29kLXBpY2tlZC1hLWJhZC1kYXktdG8tYnJlYWs_Y21waWQ9QkJEMTAyNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2d051a11" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sometimes point out
         </a>
         that often the best thing a retail broker can do for its customers is not answer the phone during a market crash, since customers do sometimes sell irrationally at the bottom. On the other hand, not always! Sometimes the customers are rational. Sometimes the best service is to let everyone sell fast, and asking them to check a little box next to each asset they want to sell costs precious seconds. Especially in crypto, sure, but not
         <em>
          only
         </em>
         in crypto. I suspect that some number of highly sophisticated algorithmic multi-asset trading firms in traditional finance have a big red “SELL EVERYTHING AND GO TO CASH” button on the wall. Why shouldn’t retail crypto investors?
        </p>
        <p style="margin: 16px 0;">
         Also I love the name. It is pleasantly pejorative: If you want to sell everything at once, they’ll make it easy and fast, but they’ll also make you feel bad about it. Possibly that is the right amount of friction for your broker to provide, selling everything instantly at your request but making a disappointed face at you while they do it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         SBF
         <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2xpdmUtYmxvZy8yMDIzLTEwLTI2L3NhbS1iYW5rbWFuLWZyaWVkLXRlc3RpZmllcy1hdC1mcmF1ZC10cmlhbD9jbXBpZD1CQkQxMDI2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB83e823c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Takes the Stand
         </a>
         in His Own Defense at Trial Over FTX Failure.
         <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMjUvZnR4LWNsYWltcy1yaXNlLWFmdGVyLXBvdGVudGlhbC1iaWRkZXJzLWZvci1zaHV0dGVyZWQtZXhjaGFuZ2UtZW1lcmdlP2NtcGlkPUJCRDEwMjYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB83cb8da4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FTX Claims Rise
         </a>
         After Potential Bidders for Shuttered Exchange Emerge. Sam Bankman-Fried Testimony Is Trial Climax for
         <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMjYvYmFua21hbi1mcmllZC10ZXN0aW1vbnktaXMtdHJpYWwtY2xpbWF4LWZvci1mdHgtY291cnQtd2F0Y2hlcnM_Y21waWQ9QkJEMTAyNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4cbef848" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FTX Court Watchers
         </a>
         . Jury Convicts Hedge-Fund Manager Accused of
         <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2N1cnJlbmNpZXMvanVyeS1jb252aWN0cy1oZWRnZS1mdW5kLW1hbmFnZXItYWNjdXNlZC1vZi1yaWdnaW5nLWZvcmVpZ24tZXhjaGFuZ2UtbWFya2V0LWQwYjFkODljP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB64587605" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rigging Foreign-Exchange Market
         </a>
         . Bitcoin Faces Reality Check if
         <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMjYvYml0Y29pbi1idGMtZmFjZXMtcmVhbGl0eS1jaGVjay1pZi1ldGZzLXNwYXJrLXNlbGwtdGhlLW5ld3MtcGl2b3Q_Y21waWQ9QkJEMTAyNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8424024d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ETF Launches
         </a>
         Spark ‘Sell-the-News’ Pivot. Silver Lake Looks to Privatize Hollywood Agency Titan
         <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9tZWRpYS9zaWx2ZXItbGFrZS1sb29rcy10by1wcml2YXRpemUtaG9sbHl3b29kLWFnZW5jeS10aXRhbi1lbmRlYXZvci0xMTlhMGEzZj9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cBdbb7a28a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Endeavor
         </a>
         . Griffin Says SEC Scrutiny of Basis Trade ‘
         <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMjUva2VuLWdyaWZmaW4tc2F5cy1zZWMtc2NydXRpbnktb2YtYmFzaXMtdHJhZGUtdXR0ZXJseS1iZXlvbmQtbWU_Y21waWQ9QkJEMTAyNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6757ead0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Utterly Beyond Me
         </a>
         .’ Xi Jinping Is Looking for Someone to Blame for
         <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cud3NqLmNvbS93b3JsZC9jaGluYS94aS1qaW5waW5nLWlzLWxvb2tpbmctZm9yLXNvbWVvbmUtdG8tYmxhbWUtZm9yLWNoaW5hcy1wcm9wZXJ0eS1idXN0LWZjYTY3MjZmP21vZD1ocF9sZWFkX3BvczU/607f07ceef4b8524a319a23cBa35e37c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          China’s Property Bust
         </a>
         . Country Garden’s Missed Bond Payment Triggers
         <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMjYvY291bnRyeS1nYXJkZW4tcy1taXNzZWQtYm9uZC1wYXltZW50LXRyaWdnZXJzLWNkcy1wYXlvdXQ_Y21waWQ9QkJEMTAyNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB143fb7d2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CDS Payout
         </a>
         . Vanguard Plans to Open a
         <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMjYvdmFuZ3VhcmQtdG8tb3Blbi1taWFtaS1vZmZpY2UtZm9yLW9mZnNob3JlLWxhdGluLWFtZXJpY2Etd2VhbHRoP2NtcGlkPUJCRDEwMjYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8143b40c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Miami Office
         </a>
         for Offshore Latin America Wealth. Wave of Job Cuts ‘Probably Just the Beginning’ at
         <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMjYvd2F2ZS1vZi1qb2ItY3V0cy1wcm9iYWJseS1qdXN0LXRoZS1iZWdpbm5pbmctYXQtY2FuYWRpYW4tYmFua3M_Y21waWQ9QkJEMTAyNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBed9f2fae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Canadian Banks
         </a>
         . CEO
         <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cud3NqLmNvbS9saWZlc3R5bGUvY2FyZWVycy9jZW8tbW9ybmluZy1yb3V0aW5lcy1hcmUtYmFuYW5hcy1zby1pLXRyaWVkLWEtZmV3LWNlYTdlNTU0/607f07ceef4b8524a319a23cB76efff95" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          morning routines
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB765199bc" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB004a001e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Again: oversimplifying dramatically! Basically private funds are exempt from the ’40 Act under
          <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cuaW52ZXN0b3BlZGlhLmNvbS90ZXJtcy8xLzNjNy5hc3A/607f07ceef4b8524a319a23cBbd6ce77d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Section 3(c)(7)
          </a>
          , meaning that they sell only to “qualified purchasers,” meaning institutions and individuals with at least $5 million of investments. See Sections 3(c)(7) and 2(a)(51) of
          <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cuZ292aW5mby5nb3YvY29udGVudC9wa2cvQ09NUFMtMTg3OS9wZGYvQ09NUFMtMTg3OS5wZGY/607f07ceef4b8524a319a23cB3c9cbf32" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the Act
          </a>
          . (Or under Section 3(c)(1), meaning that they sell to 100 or fewer “accredited investors,” a lower standard.)
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] See, for instance,
          <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cuZ292aW5mby5nb3YvY29udGVudC9wa2cvQ09NUFMtMTg3OS9wZGYvQ09NUFMtMTg3OS5wZGY/607f07ceef4b8524a319a23cC3c9cbf32" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           this risk factor
          </a>
          in KKR Infrastructure Conglomerate LLC’s 10-K: “We would not be able to operate our business according to our business plans if we are required to register as an investment company under the Investment Company Act.” Specifically: “The Investment Company Act provides certain protections to investors and imposes certain restrictions on companies that are required to be regulated as investment companies. Among other things, such rules limit or prohibit transactions with affiliates, impose limitations on the issuance of debt and equity securities and impose certain governance requirements. If the Company were required to register as an investment company under the Investment Company Act, it would be impractical for the Company to operate as contemplated. Agreements and arrangements between and among the Company and the Manager would be impaired, the type and amount of acquisitions that the Company would be able to make as a principal would be limited and its business, financial condition and results of operations would be materially adversely affected. Accordingly, the Company would be required to take extraordinary steps to address the situation, such as the amendment or termination of the Management Agreement, the restructuring of the Company and its Joint Ventures, the amendment of the Company’s LLC Agreement or the termination and liquidation of the Company, any of which could materially adversely affect the value of the Shares.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] See, for instance, page 39 of
          <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQwNDkxMi8wMDAxNDA0OTEyMjMwMDAwMDUva2tyLTIwMjIxMjMxLmh0bQ/607f07ceef4b8524a319a23cB629e6219" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           KKR &amp; Co.’s 10-K
          </a>
          , noting that it has several funds that are registered investment companies under the Investment Company Act.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] See, for instance, the “investment company”
          <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQwNDkxMi8wMDAxNDA0OTEyMjMwMDAwMDUva2tyLTIwMjIxMjMxLmh0bSNpODgwNmU1MWI4YzdkNDliY2FlYmM2NWNhNTNhODE5ZTRfMzc1MQ/607f07ceef4b8524a319a23cB7a17c740" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           risk factor
          </a>
          on page 107 of KKR &amp; Co.’s 8-K, which has a discussion of its Global Atlantic insurance subsidiary and how it is not an investment company under the Investment Company Act.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Also a portfolio of minority venture investments, and a portfolio of bonds, but that’s fine; regular companies are allowed to own *some* securities, just not too many. People used to
          <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cuY29tcGxpYW5jZWJ1aWxkaW5nLmNvbS8yMDEyLzAzLzI2L2lzLWFwcGxlLWEtaGVkZ2UtZnVuZC8/607f07ceef4b8524a319a23cB897d9593" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           wonder if Apple Inc. was an investment company
          </a>
          , because it had a lot of cash that it just parked in investment securities.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] We
          <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMjMvc3BhYy1zdWl0LWxlYWRzLXRvLXNwYXJjcz9jbXBpZD1CQkQxMDI2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6dad208c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked about this distinction
          </a>
          in the context of special purpose acquisition companies, which are an oddity, a fund that is raised with the intent of becoming a company.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] Traditionally the financing is a bit different: A conglomerate borrows centrally, using its lower cost of capital as a big diversified company, while private equity portfolio companies borrow individually, insulating themselves from one another’s risks. We
          <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMTgvc2N1bHB0b3Itc3RpY2tzLXdpdGgtdGhlLWRlYWwtaXQta25vd3M_Y21waWQ9QkJEMTAyNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB55e55cea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           have discussed this before
          </a>
          , though, and it is not always true.
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] It’s the obvious comparison, but I think Berkshire is not quite a traditional conglomerate because it is also investing insurance float.
         </p>
        </div>
        <div class="footnote-content" id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] See
          <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTk0ODA1Ni8wMDAxOTQ4MDU2MjMwMDAwMDQva2tyLTIwMjIxMjMxLmh0bSNpN2Q1ODFkMTAwNjk2NDg4ZThmZWFlMDY3YmM5M2I3ZGFfMTM/607f07ceef4b8524a319a23cB7a2c9ea9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the infrastructure conglomerate’s 10-K
          </a>
          : “A key part of our strategy is to form Joint Ventures by pooling capital with KKR Vehicles (defined below) that target acquisitions of Infrastructure Assets that are compatible with our business strategy. We expect that we will own nearly all of our Infrastructure Assets through Joint Ventures alongside one or more KKR Vehicles and that the Joint Ventures will be managed in a way that reflects the commonality of interests between the KKR Vehicles and the Company. We believe that a joint acquisition and management strategy between the KKR Vehicles and the Company will lead to greater opportunities to gain sufficient influence or control over Infrastructure Assets to deploy an operations-oriented management approach to value creation with the objective of achieving both current income and capital appreciation.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-10" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [10] For infrastructure, that’s 1% or 1.25% of assets (it differs for different share classes) and 12.5% of returns. See page 14 of
          <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTk0ODA1Ni8wMDAxOTQ4MDU2MjMwMDAwMTQva2tyLTIwMjMwNjMwLmh0bQ/607f07ceef4b8524a319a23cCd40d696f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the 10-Q
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-11" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [11] More technically, the covenants would generally require some maximum leverage ratio (debt to earnings before interest, taxes, depreciation and amortization) or minimum coverage ratio (EBITDA to interest expense and/or other fixed charges). Here is a
          <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cucGF1bHdlaXNzLmNvbS9tZWRpYS8zOTc4ODg3L2dvb2Rpc29uX3dhZ25lcl9wcmFjdGljYWxsYXdfYXVnMjAxOV91cGRhdGUucGRm/607f07ceef4b8524a319a23cCf78ecb6a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           2019 law firm memo
          </a>
          on covenant-lite loans, with a box on the purpose of covenants.
         </p>
        </div>
        <div class="footnote-content" id="footnote-12" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [12] Also they are often CLOs, which have more inertia than most investors about renegotiating terms with borrowers.
         </p>
        </div>
        <div class="footnote-content" id="footnote-13" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [13] By “within the next, like, three years,” I mean next week, after several readers email me today to say “I actually work at a company that just launched this marketplace.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-14" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [14] Including
          <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjkvYXJjaGVnb3Mtd2FzLXRvby1idXN5LWZvci1tYXJnaW4tY2FsbHM_Y21waWQ9QkJEMTAyNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4763a2b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           prime brokerage
          </a>
          , obviously.
         </p>
        </div>
        <div class="footnote-content" id="footnote-15" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [15] It links to a real page on MultiBank.io’s website,
          <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly9tdWx0aWJhbmsuaW8vc3VwcG9ydC9mYXEvdHJhZGluZy93aGF0LWlzLXBhbmljLXNlbGw/607f07ceef4b8524a319a23cBcc07ce45" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           explaining how to execute a Panic Sell order
          </a>
          .
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB35adc540" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBaecbc7ec" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB044d778e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBb814c8e8" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB3f379fbf" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB45ede69f" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC5adcd32b" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBde72a821" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBd8439c78" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBe79a0d07" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33155168.256414/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB04abd9f7" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjqmow.5hum/2b341ca3.gif"/>
  </a>
 </body>
</html>
