<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.The most interesting theoretical problem in corporate governance today is
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNjIyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBce0bf94e">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMTg3MTUwMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIxMjc5MDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBd68d4c7c" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=31871501&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32127904&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Who is a company for?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The most interesting theoretical problem in corporate governance today is, if you are the chief executive officer of a public company, should you try to maximize
         <em>
          the value of your company’s stock
         </em>
         , or should you try to maximize
         <em>
          the value of your stockholders’ portfolios
         </em>
         ? I guess you could do other things too, but the popular model these days is that your job is to maximize shareholder value. One way to maximize value for your shareholders — the traditional way — is to make your company’s stock go up. The other way to maximize value for your shareholders — the modern-portfolio-theory way — is to make all of the
         <em>
          other
         </em>
         stocks that your shareholders
         <em>
          also
         </em>
         own go up.
        </p>
        <p style="margin: 16px 0;">
         Nobody really says that, because it is insane. For one thing, if you are the CEO of a public company, you don’t really
         <em>
          know
         </em>
         with precision what other stocks your shareholders own, so it is hard to make them go up.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         For another thing, if you are the CEO of a public company, you have a significant ability to make your own company’s stock go up and a limited ability to make other companies’ stocks go up: If you are a small oil-exploration company, and your shareholders’ biggest holding is Apple Inc., realistically you are not going to move Apple’s stock price much.
        </p>
        <p style="margin: 16px 0;">
         More generally, “maximize the value of your stock” provides a relatively concrete guide to action at a business you control: You allocate capital well and do stuff to maximize cash flows, and your stock goes up. It also just sort of makes sense as a business proposition: The stuff that makes your stock go up in the long run is pretty much the stuff that makes your business successful; if your stock goes up then in some broad crude sense you are probably doing some things right for your customers and employees and suppliers and community. “Maximize the value of your shareholders’ portfolio” does not really provide CEOs a useful guide to action, and does not really make sense for their businesses. Sometimes the best thing for the shareholders’ portfolio might be to shut down a viable company so a competitor can make more money, and that feels like a bad business decision.
        </p>
        <p style="margin: 16px 0;">
         So when I say that this is the most interesting theoretical problem in corporate governance, I do not really mean that CEOs wrestle with this problem, or that there are academic papers published on both sides. Everyone agrees that “maximize your stock value” is right and “maximize the value of your stockholders’ portfolios” is bizarre.
        </p>
        <p style="margin: 16px 0;">
         That’s what makes it interesting! It burbles beneath the surface; nobody
         <em>
          says
         </em>
         the insane answer, but it is subtly influential. It really is the case that a large percentage of the shares of public companies are owned by large diversified institutional shareholders, including a lot of index funds and
         <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDItMDkvcXVhc2ktaW5kZXhlcnMtZ3Jvd3RoLWFuZC1jb25mdXNpb24_Y21waWQ9QkJEMDYyMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBafe7961a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          quasi-index investors
         </a>
         , who care more about the overall value of their diversified portfolios than they do about the stock price of any one company. It would be weird if corporate governance did
         <em>
          not
         </em>
         respond to that change.
        </p>
        <p style="margin: 16px 0;">
         And so we have
         <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDQtMTYvc2hvdWxkLW11dHVhbC1mdW5kcy1iZS1pbGxlZ2FsLT9jbXBpZD1CQkQwNjIyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8b5ab58e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTItMDcvcmVndWxhdG9ycy1hc2staWYtaW5kZXgtZnVuZHMtYXJlLWJhZD9jbXBpZD1CQkQwNjIyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc23b8d8a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         over the
         <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDctMjIvaW5kZXgtZnVuZHMtbWF5LXdvcmstYS1saXR0bGUtdG9vLXdlbGw_Y21waWQ9QkJEMDYyMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB547ead9b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          years
         </a>
         about a theory that the rise of index ownership leads to less product-market competition and higher prices: The idea is that softer competition and higher prices are good for an industry’s overall profits, so diversified shareholders who own all of the competitors in an industry subtly or explicitly pressure them to compete less. No shareholder or executive actually talks like this, but some academics claim to find some empirical evidence of its effects.
        </p>
        <p style="margin: 16px 0;">
         And those large diversified investors
         <em>
          do
         </em>
         sometimes
         <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDQvZmFjZWJvb2std2hpc3RsZWJsb3dlci1zaG93cy1hLXNoaWZ0LWluLXNoYXJlaG9sZGVyLXZhbHVlcy1hd2F5LWZyb20tcHJvZml0cz9jbXBpZD1CQkQwNjIyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdfa1f4fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talk about systemic factors
         </a>
         that affect all of the companies in their portfolios. Most notably they talk about ESG, environmental, social and governance investing, which is in part a framework for big diversified investors to consider systemic risks and the externalities of their investments: If 1% of your portfolio is invested in oil and gas companies, and they drill more oil and make more money, but as a result the earth gets warmer and weather events wipe out the value of other companies that make up 10% of your portfolio, then that was bad, for you, financially. ESG is a way to consider the systemic risks of your portfolio and pressure companies — the oil companies— to mitigate those risks. “
         <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjYvc3RhcnR1cHMtc29tZXRpbWVzLXN0cmV0Y2gtdGhlLXRydXRoP2NtcGlkPUJCRDA2MjIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdd5d397c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Systemic stewardship
         </a>
         ,” people sometimes call it, pushing individual companies to reduce the systemic risks to your whole portfolio.
        </p>
        <p style="margin: 16px 0;">
         Or during Covid-19 vaccine development we
         <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjQvdGhlLXZhY2NpbmUtaXMtbm90LWEtY29tcGV0aXRpb24_Y21waWQ9QkJEMDYyMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBad1e733c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjAtMDMtMTkvbW9uZXktc3R1ZmYtY3VyaW5nLWEtcGFuZGVtaWMtY291bGQtbWFrZS15b3UtcmljaD9jbXBpZD1CQkQwNjIyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBaec11afb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bit
         </a>
         about how shareholders in biotech companies working on vaccines had an economic interest in those vaccines that
         <em>
          dwarfed
         </em>
         their economic interest in the shares of the companies themselves. Widely available vaccines would reopen the global economy and create enormous value for cruise operators and hotel companies and retailers and airlines and office landlords and everybody else; even if the drug companies gave the vaccines away and bankrupted themselves, that would be good
         <em>
          for their shareholders
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         Anyway I said above that nobody
         <em>
          says
         </em>
         that the duty of a public-company CEO is to maximize the value of her stockholders’ portfolios, rather than the value of her own company’s stock. But a few people do say it; they’re just weird. We have talked a few times about the Shareholder Commons, an activist group that submits shareholder proposals to public companies (
         <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMTQvaXQtcGF5cy10by1ub3QtcGF5LXlvdXItZGVidHM_Y21waWQ9QkJEMDYyMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa7abc0cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fox Corp., for instance
         </a>
         ) asking them to focus less on their own profits and more on systemic risk. And now here is an absolutely incredible (and
         <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly90aGVzaGFyZWhvbGRlcmNvbW1vbnMuY29tL3BvbGljeS1saXRpZ2F0aW9uLWxldHRlcnMv/607f07ceef4b8524a319a23cB99d17fbc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shareholder Commons-related
         </a>
         )
         <em>
          <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3J0bFozZ0c2VFJYWS92MA/607f07ceef4b8524a319a23cBa5f7a174" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           lawsuit in Delaware Chancery Court
          </a>
         </em>
         accusing Mark Zuckerberg, Sheryl Sandberg and other executives and directors of Meta Platforms Inc. of
         <em>
          violating their fiduciary duties to shareholders
         </em>
         because they care too much about Meta and not enough about all the other stocks that the shareholders own:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For a corporation whose impact is so widespread, the well-established doctrine of stockholder primacy cannot be rationally applied on behalf of investors without recognizing the impact of portfolio theory, which inextricably links common stock ownership to broad portfolio diversification. The economic benefits from — indeed the viability of — a system of corporate law rooted in maximizing financial value for stockholders would vanish if it forced directors to make decisions that increased corporate value but depressed portfolio values for most of its stockholders. But this is precisely how the Company has operated: Defendants have ignored the interests of all of its diversified stockholders, making decisions as if the costs that Meta imposes on such portfolios were not meaningful to stockholders.
         </p>
         <p style="margin: 16px 0;">
          This circumstance is particularly troubling because it favors the small subset of stockholders who control the Company through the ownership of highly concentrated positions of high-voting common stock, including the Company’s CEO and Chairman. For this controlling subset, maximizing the value of the Company by undermining the global economy is financially beneficial. This conflict is exacerbated by Company policies that require all directors and high-ranking officers to own Company stock, as well as the granting of initial and annual awards of stock to all directors and compensation policies that reward Company activities that benefit the Company’s financial performance, regardless of the Company’s impact on the diversified portfolios of its stockholders. These fiduciaries have chosen to maximize the value that matters to them personally, rather than the financial values that matter to the Company’s diversified stockholder base. The Defendants’ interests are directly at odds with those of the diversified stockholders, who own only a minority voting stake due to the Company’s dual class capital structure.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is, there is a conflict of interest between Facebook’s executives and directors and its shareholders, because the executives and directors
         <em>
          own too much Facebook stock
         </em>
         . If they owned less Facebook stock and more stock in other companies, their interests would be more aligned with those of their other shareholders, and they’d manage Facebook for the benefit of the whole stock market rather than to maximize its own value. Facebook should pay its executives in S&amp;P 500 index funds, not in Facebook shares, is I guess the theory here.
        </p>
        <p style="margin: 16px 0;">
         That is the opening of the complaint in the case, filed last October. In March, Meta
         <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JFZ0JJc2Z5R0lxYy92MA/607f07ceef4b8524a319a23cB460605de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          moved to dismiss the case
         </a>
         , writing:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The fiduciaries of Delaware corporations do not owe a duty to oversee, consider, or protect a stockholder’s investments in other companies—their duties are to Meta and its stockholders in their capacity as stockholders of that company. …
         </p>
         <p style="margin: 16px 0;">
          At bottom, Plaintiff is not pursuing claims under the law as it exists, but rather using this case to broadcast his theories about how he would like the law to change. Tellingly, Plaintiff never explains how his preferred version of fiduciary duty law could feasibly be followed—where the decisions of corporate fiduciaries must be guided by not only what is in the best interests of the corporation itself, but also what is in the best interests of every other company, including Meta’s competitors, or the “global economy.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is quite right: The lawsuit is not so much a real lawsuit as it is a piece of performance art, or a philosophy paper. It doesn’t really provide a guide for corporate action; it is just an abstract inquiry into what the corporation is for. I love it so much. The plaintiff
         <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JKVEpjdGdrWmFBUS92MA/607f07ceef4b8524a319a23cBd29e04f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed a response last week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          While fiduciaries have a general obligation to maximize financial value, that obligation must end when it is opposed to stockholder interests. Accordingly, Defendants cannot refuse to consider whether increases in Meta’s financial value come from the pockets of typical Meta stockholders through harm to their investments. Just as
          <em>
           Revlon
          </em>
          prioritizes
          <em>
           stockholder
          </em>
          return over
          <em>
           corporate
          </em>
          cash flows in a sale, fiduciaries must make a good faith effort to address the true cost of corporate operations that tax stockholders’ portfolios. Although Delaware courts may not have previously enforced this obligation, they have not rejected it either, and consistent application of longstanding principles demands its recognition.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Obviously a rule saying that corporate executives should maximize the value of their shareholders’ portfolios would make no sense
         <em>
          for the company
         </em>
         . But it would arguably make sense
         <em>
          for the shareholders
         </em>
         , and aren’t they what matters?
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTg3MTUwMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIxMjc5MDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCf0b7c81d" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31871501&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32127904&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTg3MTUwMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIxMjc5MDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDf0b7c81d" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31871501&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32127904&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Lawyers vs. bankers
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Where does the value in financial services come from? Some possibilities:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Some people have extra money that they want to invest; other people need money to do projects; connecting the people who have money to the people who need money is valuable, and you can get paid for doing it.
         </li>
         <li style="margin-bottom: 5px;">
          Some people have risk and want to be safer; other people would like to take on a bit more risk to earn more money; finding good ways to slice risk and allocate it to the people who want it is valuable, and you can get paid for doing it.
         </li>
         <li style="margin-bottom: 5px;">
          Economic structures are also
          <em>
           legal
          </em>
          structures, and law and regulation allocate property rights. Finding ways to make the legal system allocate more property rights to your clients (and away from people who are not your clients) is valuable,
          <em>
           to your clients
          </em>
          , and you can get paid for doing it.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         You could imagine the relative value of these activities, and the amount of value you can capture by doing them, shifting over time. When capital is scarce and communications are hard, knowing where to find investors is a rare and valuable skill that you can charge a lot for. When capital is plentiful and the internet connects everyone and anyone can raise $100 million in 10 minutes, your contacts with investors are less valuable.
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMjcvZmlyc3QtcmVwdWJsaWMtaXMtaW4tbGltYm8_Y21waWQ9QkJEMDYyMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbe76a95b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked a while back
         </a>
         about my career as a corporate equity derivatives banker. In some textbook economic sense, derivatives are about risk allocation, but in my line of work, I wrote, “derivatives were essentially about regulatory arbitrage”: We did stuff to optimize taxes or accounting, not to allocate risk more sensibly. I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The lesson that I learned from my career as a derivatives structurer is that much of finance is about this sort of regulatory arbitrage. Economic life is socially constructed, society has rules, and you can make use of the rules to make money.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is admittedly an idiosyncratic lesson to learn from a weird corner of the financial industry, but I kind of took away the notion that the structuring of economic entitlements is an underrated part of finance, while moving capital from people who have it to people who need it and allocating risk sensibly were maybe somewhat overrated. A lot of the action, it seems to me, is in the weeds of the contracts and the rules, not in the broad economic ideas.
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9vbi13YWxsLXN0cmVldC1sYXd5ZXJzLW1ha2UtbW9yZS10aGFuLWJhbmtlcnMtbm93LWFlODA3MGE3P21vZD1ocF9sZWFkX3BvczE/607f07ceef4b8524a319a23cBdb9d66aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          While bankers used to make multiples of what lawyers did, the lawyers have been zooming ahead, thanks to stagnant banker pay for all but the very top performers and changing dynamics at law firms. The trend took hold well before the recent slowdown in deal making dented banker pay.
         </p>
         <p style="margin: 16px 0;">
          The Wall Street Journal spoke to more than 30 compensation experts, bankers and lawyers and reviewed pay data over more than 15 years.
         </p>
         <p style="margin: 16px 0;">
          Managing directors who aren’t in high-ranking leadership roles at banks make an average of between $1 million and $2 million most years, including bonuses often paid largely in stock, more or less unchanged from where it was two decades ago.
         </p>
         <p style="margin: 16px 0;">
          Equity partners at top law firms, meanwhile, can make around $3 million or more a year—more than triple what they were pulling in two decades ago. An elite group of partners who bring in exceptional amounts of business are earning north of $15 million at a handful of firms including Wachtell, Lipton, Rosen &amp; Katz; Kirkland &amp; Ellis; and Paul, Weiss, Rifkind, Wharton &amp; Garrison.
         </p>
         <p style="margin: 16px 0;">
          “Things have changed,” said Mark Rosen, a longtime legal recruiter. “Lawyer compensation has grown unbelievably.” …
         </p>
         <p style="margin: 16px 0;">
          The reasons for the shifting fortunes between the two groups are varied. No longer relegated to simply marking up contracts, today’s corporate lawyers are quasibankers, serving as sounding boards for corporate executives as they clash with regulators or wrestle with thorny issues such as succession planning. They have also received an outsize amount of work from the rise of private equity, a client base that was nowhere near as active 20 years ago.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One more possible explanation here is that private equity is to some extent a
         <em>
          substitute
         </em>
         for investment banking: Twenty years ago, if you had a company and wanted to sell it, you hired an investment bank, and the bank found another company that wanted to buy your company and charged a fee. It was a pure brokerage model. Private equity (partially) replaced that with a sort of dealer model: Now, if you have a company and want to sell it, there’s a decent chance that you just sell it to a private equity firm, who holds onto it for a bit, spruces it up, finds another buyer, sells it, and collects a large markup on the overall transaction. Bankers are still involved, but more of the value gets captured by the private equity firm, which anyway employs a lot of successful former investment bankers. If private equity skims off the best bankers and the best banking economics, of course banker pay will go down. Meanwhile the private equity firms still need lots of lawyers.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Shadow trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sometimes readers of this column email me with questions or ideas. A fairly high percentage of these questions and ideas are about how to insider trade.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         For some time,
         <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMjMvc3BhYy1zdWl0LWxlYWRzLXRvLXNwYXJjcz9jbXBpZD1CQkQwNjIyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc3f28f67" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the single most common
         </a>
         question/idea that people emailed me went something like this: “If I find out material nonpublic information about a public company, and I trade that company’s stock, I will go to jail. But what if I trade a
         <em>
          different
         </em>
         company’s stock, one that is in the same industry and correlated with the stock that I know about? Is that illegal? If it is illegal, will I get caught?”
        </p>
        <p style="margin: 16px 0;">
         In general I try to avoid answering those questions, because (1) nothing in this column is legal advice and (2) I certainly do not want to give you advice about how to do crimes and not get caught. But in 2021, the US Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMjMvc3BhYy1zdWl0LWxlYWRzLXRvLXNwYXJjcz9jbXBpZD1CQkQwNjIyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCc3f28f67" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          actually brought
         </a>
         an insider trading case against a guy named Matthew Panuwat for allegedly doing this. Panuwat worked as the head of business development at Medivation Inc., a publicly traded biotech company; he learned that Medivation was about to be acquired, and went out and bought call options on a competitor called Incyte. The Medivation deal was announced, Incyte’s stock went up sympathetically, Panuwat made money, and the SEC came after him for insider trading.
        </p>
        <p style="margin: 16px 0;">
         This provides some very partial answers to my readers’ questions:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The SEC thinks it’s illegal, though Panuwat argues that the SEC is wrong and the case is ongoing.
         </li>
         <li style="margin-bottom: 5px;">
          The SEC did catch it,
          <em>
           once
          </em>
          .
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The question that interests me here is: What is the denominator? Was Panuwat the first person ever to notice that, when he got inside information about his company, he could use it to trade other companies’ stocks?
         <em>
          No, absolutely not, tons of my readers have also noticed that, and they keep writing to me about it
         </em>
         . Was Panuwat the first person ever to
         <em>
          actually do it?
         </em>
         That I do not know; perhaps my readers are curious theoreticians but uniformly law-abiding.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But what evidence there is suggests that, no, lots of people have done this. After the Panuwat case,
         <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMjUvaW5zaWRlcnMtdHJhZGUtaW4tb3V0c2lkZS1jb21wYW5pZXM_Y21waWQ9QkJEMDYyMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB139eb4da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we discussed
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTM2ODkxNTQ/607f07ceef4b8524a319a23cB1a82db2f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          paper
         </a>
         by Mihir Mehta, David Reeb and Wanli Zhao, which named this phenomenon — using inside information about one company to trade a correlated stock — “shadow trading,” and which found statistical evidence that it is pretty widespread. Earlier this year,
         <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDIvdGhlLXNlYy13YW50cy10by1zZWUtbW9yZS1waG9uZXM_Y21waWQ9QkJEMDYyMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8690b627" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we discussed
         </a>
         another
         <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTQzNDM1Nzk/607f07ceef4b8524a319a23cC1231fe16" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          paper
         </a>
         finding evidence of shadow trading using exchange-traded funds. If shadow trading happens all the time and the SEC has brought one enforcement action, well, I leave the math as an exercise for the reader. This is not any sort of advice about anything!
        </p>
        <p style="margin: 16px 0;">
         One fascinating empirical source here is that
         <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly93d3cucHJvcHVibGljYS5vcmcvYXJ0aWNsZS9iaW90ZWNoLWV4ZWN1dGl2ZXMtaW52ZXN0b3JzLXRyYWRlLWhlYWx0aC1jYXJlLXN0b2Nrcw/607f07ceef4b8524a319a23cBad07ab6e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ProPublica
         </a>
         has a trove of “tax records of the wealthiest taxpayers, including many of the nation’s top business leaders,” and has been going through them looking for, among other things, evidence of shadow trading. We
         <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTYvY3JlZGl0LXN1aXNzZS1wdXRzLW9uLWEtYnJhdmUtZmFjZT9jbXBpZD1CQkQwNjIyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe9be7a10" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about
         </a>
         some suggestive examples in March, in which executives of one public company made well-timed trades in another company’s stock, though it can be a little hard to tell just from trading records if the executive (1) had inside information
         <em>
          about the other company
         </em>
         (for instance, a banker leaked deal information to the executive), (2) just used her general industry knowledge and insight to make good trades or (3) was shadow trading on inside information
         <em>
          about her own company
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         Similarly today ProPublica has a story about
         <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly93d3cucHJvcHVibGljYS5vcmcvYXJ0aWNsZS9iaW90ZWNoLWV4ZWN1dGl2ZXMtaW52ZXN0b3JzLXRyYWRlLWhlYWx0aC1jYXJlLXN0b2Nrcw/607f07ceef4b8524a319a23cCad07ab6e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          biotech-company executives making well-timed trades
         </a>
         in their competitors’ stocks:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The chairman of a biotech company bought shares in a corporate partner just as the partner was reaching the final stages of secret negotiations to be purchased.
         </p>
         <p style="margin: 16px 0;">
          The chairman of a bone health company made aggressive bets on a medical technology firm run by an adviser to his board just before its sales took off, netting him $29 million in a series of options trades.
         </p>
         <p style="margin: 16px 0;">
          A wealthy investor with ties to a niche area of cancer research personally traded, for the first time ever, in a company in that sector just before it was taken over. He bought high-risk options that earned him a quick $1 million in profit.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Again these examples are ambiguous; if anything, they suggest that the executives had inside information about the competitors, rather than inside information about their own companies that they used to trade correlated stocks. (“Buy stock in a competitor just before it is taken over” is either good luck or regular insider trading; “buy stock in a competitor just before
         <em>
          you
         </em>
         are taken over” is possible shadow trading.) The most fun example, though, comes from Medivation:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It wasn’t just Panuwat who risked violating Medivation’s policy, a trove of confidential IRS data obtained in recent years by ProPublica shows.
         </p>
         <p style="margin: 16px 0;">
          It was also his then-boss, CEO David Hung. ...
         </p>
         <p style="margin: 16px 0;">
          In one instance, tax records show Hung traded a competitor’s stock ahead of news he himself disclosed that experts said would likely qualify as material.
         </p>
        </blockquote>
        <blockquote>
         <p style="margin: 16px 0;">
          On Aug. 24, 2015, Hung announced that Medivation was acquiring a cancer-fighting medication from a company called BioMarin. The drug was one of a handful of cutting-edge new drugs that Hung hailed as an “exciting class of oncology therapeutics.”
         </p>
         <p style="margin: 16px 0;">
          What Hung didn’t say was that on the same day his company finalized the acquisition — but three days before the public announcement — he made a purchase in his personal stock trading account. He bought about $8 million in shares of Clovis Oncology, a company that was separately developing a drug in the same treatment category, known as “PARP inhibitors.”
         </p>
         <p style="margin: 16px 0;">
          After the acquisition, the pharmaceutical trade press noted that there was growing interest in this class of drugs. Hung’s deal marked the first big acquisition of a PARP inhibitor.
         </p>
         <p style="margin: 16px 0;">
          “Obviously all the PARPs are going to pop,” said Nierengarten, the analyst who covered Hung’s company. Clovis is a small company reliant on a small number of drugs, “so it’s really going to pop,” he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That looks like a classic shadow trade: You know that one company is getting acquired (by you), so you buy stock in a competitor because it will go up when the acquisition is announced.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            PE recruiting
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Private equity recruiting notoriously happens roughly two years in advance: People get hired at investment banks as analysts, start their two-year analyst program, and more or less immediately start interviewing for private equity jobs to start at the end of the analyst program. The thinking is, roughly:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The banks do a decent job of
          <em>
           selecting
          </em>
          people, so if the PE firms hire from a pool of bank analysts they will get good employees.
         </li>
         <li style="margin-bottom: 5px;">
          The banks do a decent job of
          <em>
           training
          </em>
          people, so if the analysts finish their two-year analyst program before starting in PE they will know what they are doing.
         </li>
         <li style="margin-bottom: 5px;">
          Nobody is going to distinguish themselves
          <em>
           all that much
          </em>
          as a banking analyst: The PE firms don’t need to wait until the end of the analyst program to hire the analysts who did the best job; they can just hire the analysts they like the most at the beginning of the program, and figure they will all get the same basic training and experience.
         </li>
         <li style="margin-bottom: 5px;">
          The earlier you hire, the better your selection will be, so if your competitors are hiring in October you hire in September, and the hiring keeps getting earlier and earlier.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         In principle the earliest possible date for private equity recruiting would be, like, the day after college seniors get their offers at investment banks, but in practice recruiting seems to happen around the time the analysts
         <em>
          start
         </em>
         their banking jobs, not when they
         <em>
          get
         </em>
         them. This year
         <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMjIvcHJpdmF0ZS1lcXVpdHktcy1yYWNlLXRvLXBvYWNoLWp1bmlvci1iYW5rZXJzLWZpbmRzLWl0cy1saW1pdD9jbXBpZD1CQkQwNjIyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB99f11706" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that was too early though
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Private equity shops looking to fill out their 2024 associate classes were forced to do a second round of recruiting this year after initial efforts fell short, according to an analysis by recruiter Odyssey Search Partners.
         </p>
         <p style="margin: 16px 0;">
          Eager to beat competitors, many buyout shops started reaching out to banks’ first-year trainees just a few weeks after they began work in 2022. But the newly arrived dealmakers, dubbed analysts, weren’t quite ready to boast about their prowess. Some had yet to complete a single deal.
         </p>
         <p style="margin: 16px 0;">
          “Many of Wall Street’s prominent institutions were left with unfilled positions,” according to the Odyssey report. “From the perspective of many investment banking analysts, the acceleration of recruiting timelines has reduced their willingness and ability to participate.” …
         </p>
         <p style="margin: 16px 0;">
          Back in 2010, private equity firms typically waited for junior bankers to soak up about 11 months of training before poaching efforts started. For the associate class of 2024, private equity giants began recruiting less than a month into their program. That was the earliest kickoff to on-cycle recruiting ever, Odyssey found.
         </p>
         <p style="margin: 16px 0;">
          “Many analysts during the on-cycle period in August 2022 held off,” the Odyssey report found. “To do well, bankers typically believe they should have closed at least one transaction in order to have material to discuss in interviews. The slower M&amp;A environment has reduced their level of experience compared to that of prior classes.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s adorable? A downstream effect of a slower M&amp;A environment is that first-month investment banking analysts have never closed a deal, so they don’t feel like they have anything to talk about at PE recruiting, so they don’t do it, so PE firms can’t hire junior associates, so they can’t close more deals, further slowing the M&amp;A environment? I am not at all sure why first-month investment bankers would “believe they should have closed at least one transaction in order to have material to discuss in interviews” — I cannot believe that a first-month banker’s prowess at deal closing would be material in a PE firm’s hiring decisions — but here we are.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ESG AI
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One way to think about environmental, social and governance investing is that it is a way for diversified investors to pay attention to broad systemic risks — climate change, poor governance — in their portfolios. But not
         <em>
          all
         </em>
         systemic risks, just a somewhat arbitrary list of them. Climate change: an ESG risk. Nuclear war: ehh, maybe an ESG risk, kind of? Malign artificial intelligence running wild and destroying humanity:
         <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMjEvbnZpZGlhLW1vcmUtcG9wdWxhci10aGFuLXRlc2xhLWFzLWFub3RoZXItMTAwLWVzZy1mdW5kcy1waWxlLWluP2NtcGlkPUJCRDA2MjIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbaa3cf9d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          apparently not an ESG risk
         </a>
         .
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Nvidia Corp.’s stratospheric ascent has lured at least 100 more ESG funds in recent weeks, transforming the company into one of the most popular stocks among asset managers who integrate environmental, social and governance metrics into their investment strategies.
         </p>
         <p style="margin: 16px 0;">
          There are now over 1,400 ESG funds directly holding Nvidia, according to data compiled by Bloomberg based on the latest filings. …
         </p>
         <p style="margin: 16px 0;">
          ESG’s growing exposure to tech — and in particular artificial intelligence — has the potential to change the narrative around an investment strategy that last year suffered a number of headwinds. Amid an energy crisis and rising interest rates, ESG found itself the target of political attacks in the US, with Republicans calling it an anti-American form of business and investing that put a “woke” agenda ahead of financial returns.
         </p>
         <p style="margin: 16px 0;">
          This year, however, ESG funds’ reliance on tech is driving outperformance. The top ESG funds so far in 2023 are all tech-heavy and invested in AI, and all have returned more than 40%.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is funny to imagine some intermediate phase where artificial intelligence has not enslaved or destroyed humanity, but where
         <em>
          some
         </em>
         AI robots are killing or enslaving
         <em>
          some
         </em>
         humans. (Or, like, AI just puts a lot of humans out of work and causes social problems?) In that phase I suppose people would still be investing and AI companies would still be investable and profitable (?); some investors would buy their stocks because they make money, while other socially responsible investors would say “no, AI is bad for humanity so I am going to stay away from those stocks.” But right now AI is, for ESG investors, a pure good.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            How’s Twitter going?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I do think that if you are hired as the new chief executive officer of a multibillion-dollar website company, and on your first day on the job your direct reports come to you like “we are wrestling with a difficult decision and now that you are here we would like to get your view on it,” and you are like “okay what is it,” and they are like “should we pay the cloud hosting bill so we can keep our website on the internet,” your first reaction will probably be to say “yes we should absolutely do that, why was this a hard question,” and your second reaction will probably be to think “I have made a terrible mistake.” To be fair Linda Yaccarino absolutely
         <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90d2l0dGVyLWNlby1pbnRlcnZlbmVkLXRvLW1lbmQtZ29vZ2xlLXJlbGF0aW9uc2hpcC1hZnRlci1jbG91ZC1wYXltZW50LWlzc3VlLTFlNjExODZm/607f07ceef4b8524a319a23cBa8b624c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          knew what she was getting into
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Twitter Chief Executive Linda Yaccarino intervened to help repair the relationship between the social-media company and Alphabet’s Google after a payment issue, a person familiar with the matter said, an early example of the new CEO’s management style.
         </p>
         <p style="margin: 16px 0;">
          Twitter is now paying Google for its cloud services after not consistently paying some of those bills, people familiar with the matter said. Those bills amounted to more than $20 million a month recently, people familiar with the matter said. ...
         </p>
         <p style="margin: 16px 0;">
          Twitter and Google have had significant business ties. Twitter has used Google’s cloud services for a range of purposes, including anti-spam technology and data-warehousing services, according to people familiar with the matter and past blog posts from both companies. …
         </p>
         <p style="margin: 16px 0;">
          Twitter’s spending on Google’s cloud services became a focus internally at Twitter after Twitter owner Elon Musk acquired the company late last year and quickly placed an emphasis on cutting costs and curbing reliance on vendors, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          Under Musk’s ownership, Twitter has been accused of missing payments on some bills that Musk inherited when he took over and implemented a more austere spending style.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “The new CEO’s management style” is that when big vendors send her a bill for services that they provided as agreed and that are critical to Twitter’s functioning, she pays it. This was also the management style of Twitter’s previous CEOs, except one of them.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         BOE Steps Up Inflation Fight With
         <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMjIvYm9lLXN0ZXBzLXVwLWluZmxhdGlvbi1maWdodC13aXRoLXNob2NrLXJhdGUtaGlrZS10by01P2NtcGlkPUJCRDA2MjIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB95f9180c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Surprise Rate Hike
         </a>
         to 5%. Google Cloud Launches
         <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nb29nbGUtY2xvdWQtbGF1bmNoZXMtYW50aS1tb25leS1sYXVuZGVyaW5nLXRvb2wtZm9yLWJhbmtzLWJldHRpbmctb24tdGhlLXBvd2VyLW9mLWFpLTI1MTJjY2NlP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBff94dade" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anti-Money-Laundering Tool
         </a>
         for Banks, Betting on the Power of AI. To Beat Back New York, London Seeks to
         <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90by1iZWF0LWJhY2stbmV3LXlvcmstbG9uZG9uLXNlZWtzLXRvLXRhcC1wZW5zaW9uLXBvdC1iMTRiODJiNz9tb2Q9aHBfbGlzdGJfcG9zMw/607f07ceef4b8524a319a23cB53f7c520" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tap Pension Pot
         </a>
         . Marcum to Settle SEC, PCAOB Claims Over Widespread Failures in
         <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tYXJjdW0tdG8tc2V0dGxlLXNlYy1wY2FvYi1jbGFpbXMtb3Zlci13aWRlc3ByZWFkLWZhaWx1cmVzLWluLXNwYWMtYXVkaXRzLWJiOGYzZDQ4P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBf43ec2be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SPAC Audits
         </a>
         . CFOs Are Hanging On to Expanded
         <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jZm9zLWFyZS1oYW5naW5nLW9uLXRvLWV4cGFuZGVkLWNvcnBvcmF0ZS1qZXQtcGVya3MtMWYyZTEwMDU_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBf1ba7fec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Corporate Jet Perks
         </a>
         . Phishing frenzy: School kids are
         <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly93d3cudGhlYmxvY2suY28vcG9zdC8yMzUwMjIvcGhpc2hpbmctZnJlbnp5LXNjaG9vbC1raWRzLWFyZS1zdGVhbGluZy1taWxsaW9ucy1vZi1kb2xsYXJzLW9mLW5mdHMtdG8tYnV5LXJvYmxveC1za2lucw/607f07ceef4b8524a319a23cBa2f107c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stealing millions of dollars of NFTs
         </a>
         — to buy Roblox skins. The GameStop movie will feature Vincent D’Onofrio as Steve Cohen and
         <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMjIvZ2FtZXN0b3AtbW92aWUtZHVtYi1tb25leS1nb2VzLWluc2lkZS10aGUtbWVtZS1zdG9jay1zYWdhP2NtcGlkPUJCRDA2MjIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB744946e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nick Offerman as Ken Griffin
         </a>
         . Elon Musk and Mark Zuckerberg agree to
         <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly93d3cuYmJjLmNvbS9uZXdzL2J1c2luZXNzLTY1OTgxODc2/607f07ceef4b8524a319a23cB18303c91" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hold cage fight
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBbc99f340" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB1e6ddef8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] This is much *less* true than it used to be, through some combination of extensive position-disclosure rules and the rise of institutional ownership and index funds: The average public-company CEO could, with an afternoon on Bloomberg, get a pretty decent view of her main shareholders’ other holdings, which probably was not true 30 years ago. I suspect that better information about other holdings is part of what has made this question a bit more live now than it used to be.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Sorry to my readers at the SEC.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Also, I mean, again this is not any sort of advice, but if you have noticed this possibility then you might email me to ask about it, or you might actually go trade on it, but you really should not do *both*. From my selfish perspective I would *love* to read an SEC complaint that is like “the defendant emailed Bloomberg columnist Matt Levine to ask ‘if I know my company is going to be acquired, can I buy call options in our closest competitor,’ and then went out and bought those call options,” but from your perspective you don’t want to be the defendant in that complaint.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBacb5dac5" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBa3c06232" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB15260116" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB4c54363a" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB0ee8a7c8" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa609f1cb" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCc019d5cc" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB6b73e620" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB4c64cbcf" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB7307f4c0" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31871501.256403/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB23b38e40" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ciz47h.5hub/b76bc3d1.gif"/>
  </a>
 </body>
</html>
