<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.No kidding: After Sam Altman was fired from OpenAI late last month, the s
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMjA3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB323fa281">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMzYxNzYzMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM5MDIwMzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB46d2c27b" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=33617633&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33902034&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            OpenAI bluff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9vcGVuYWktZW1wbG95ZWVzLWRpZC1ub3Qtd2FudC10by13b3JrLWZvci1taWNyb3NvZnQtMjAyMy0xMj91dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1TYWlsdGhydSZ1dG1fY2FtcGFpZ249SW5zaWRlcl9Ub2RheQ/607f07ceef4b8524a319a23cB200c1631" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          No kidding
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          After Sam Altman was fired from OpenAI late last month, the startup's employees threatened to leave and accept a blanket offer from Microsoft to hire them all.
         </p>
         <p style="margin: 16px 0;">
          This was an audacious bluff and most staffers had no real interest in working for Microsoft, several current and former employees told Business Insider. …
         </p>
         <p style="margin: 16px 0;">
          One current OpenAI employee admitted that, despite nearly everyone on staff signing up to follow Altman out the door, "No one wanted to go to Microsoft." This person called the company "the biggest and slowest" of all the major tech companies — the exact opposite of how OpenAI employees see their startup.
         </p>
         <p style="margin: 16px 0;">
          Given the absence of interest in joining Microsoft, many OpenAI employees "felt pressured" to sign the open letter, the employee admitted. The letter itself was drafted by a group of longtime staffers who have the most clout and money at stake with years of industry standing and equity built up, as well as higher pay. They began calling other staffers late on Sunday night, urging them to sign, the employee explained.
         </p>
         <p style="margin: 16px 0;">
          "We all left these big corporations to move fast and build exciting things," the employee said. "The bureaucracy of something as big as Microsoft is soul crushing."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The nice thing about signing an open letter saying “if you don’t hire back Sam Altman, we will all quit and go work at Microsoft” is that no one can
         <em>
          enforce
         </em>
         it. If OpenAI’s board didn’t hire back Sam Altman, the people who signed that letter could have stayed at OpenAI,
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         or gone to Microsoft, or gone to any of the other companies with AI teams that were
         <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL29wZW5haXMtcml2YWxzLXJ1c2gtdG8tcG9hY2gtb3BlbmFpLXN0YWZmLWFmdGVyLWFsdG1hbi1vdXN0ZXI_cmM9MWJkaTVo/607f07ceef4b8524a319a23cB20025d9e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          salivating
         </a>
         over OpenAI’s possible employee exodus. Or work at McKinsey, for that matter, or Roblox, or backpack across Europe. Absolutely not a binding commitment at all, and a seller’s market.
        </p>
        <p style="margin: 16px 0;">
         I never really interpreted the OpenAI staff letter to mean “we are psyched to go work at Microsoft.” I interpreted it to mean something like: “OpenAI
         <em>
          consists
         </em>
         primarily of (1) Sam Altman, (2) the rest of the employees and (3) a bunch of Microsoft cloud servers. The board of directors of OpenAI, which as a technical matter
         <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjAvd2hvLWNvbnRyb2xzLW9wZW5haT9jbXBpZD1CQkQxMjA3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB06196090" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has a lot of control
         </a>
         over the corporate form of OpenAI, is not itself a
         <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjEvb3BlbmFpLWlzLWEtc3RyYW5nZS1ub25wcm9maXQ_Y21waWQ9QkJEMTIwNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMjA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB27d72060" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          particularly important component
         </a>
         of OpenAI, and as a practical matter has no real control over
         <em>
          what matters
         </em>
         . If the board fires Altman, then OpenAI — meaning the people who do the work — will move somewhere else; the board will be left talking to itself, while the actual beating heart of OpenAI will be elsewhere. It is convenient for that elsewhere to be somewhere with a bunch of Microsoft servers, so, sure, we’ll sit at desks in Microsoft’s office. But Altman will be in charge, and all of the day-to-day job relationships will be the same, and we’ll just do the same job with the same people in a different room. And sure probably someone will have to give us health insurance and an ID card to get into the building, and
         <em>
          ugh fine
         </em>
         that will be Microsoft, but it’s not like we’ll
         <em>
          really
         </em>
         work at Microsoft; we’ll just work at OpenAI-in-Exile.”
        </p>
        <p style="margin: 16px 0;">
         I am not sure that that was an entirely realistic thing to think. Like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          OpenAI also consists of some intellectual property, contracts, etc. that the board would mostly retain control over.
         </li>
         <li style="margin-bottom: 5px;">
          There would probably be
          <em>
           some
          </em>
          friction on the way out the door; some of the employees who signed the letter would in fact go work at competing AI companies, or stay at OpenAI, meaning that you couldn’t just seamlessly recreate the exact same work relationships at OpenAI-in-Exile that you had at OpenAI the week before.
         </li>
         <li style="margin-bottom: 5px;">
          It does seem unlikely that Microsoft would just give you desk space and ID cards and servers and not meddle
          <em>
           at all
          </em>
          in your day-to-day working life, though I’m sure they promised Altman something close to that.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         But I do think it was correct as a diagnosis of the limits of the board’s power: The company consists essentially of its employees, and if they are loyal to Altman then they can cut the board out of things. And anyway it was realistic enough to work as a bluff.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzYxNzYzMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM5MDIwMzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCd89b23a7" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33617633&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33902034&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzYxNzYzMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM5MDIwMzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDd89b23a7" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33617633&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33902034&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SpaceX tender
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One small problem with that bluff was that, before the
         <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjAvd2hvLWNvbnRyb2xzLW9wZW5haT9jbXBpZD1CQkQxMjA3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC06196090" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sam Altman drama
         </a>
         , OpenAI’s employees were about to be able to sell some of their shares of OpenAI stock at an
         <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjcvb3BlbmFpLWlzLXN0aWxsLWFuLTg2LWJpbGxpb24tbm9ucHJvZml0P2NtcGlkPUJCRDEyMDcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTIwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe1109645" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $86 billion valuation
         </a>
         . Presumably if they all left for Microsoft, (1) they might forfeit their stock? and (2) the stock would be worthless anyway, so the tender would be off. They had powerful reasons of self-interest to stay and make the best of things. Though maybe Microsoft would have made them whole? In some sense, if all of OpenAI’s employees left to run OpenAI-in-Exile at Microsoft, that would be like Microsoft
         <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly9zdHJhdGVjaGVyeS5jb20vMjAyMy9vcGVuYWlzLW1pc2FsaWdubWVudC1hbmQtbWljcm9zb2Z0cy1nYWluLw/607f07ceef4b8524a319a23cB0251a45c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          acquiring OpenAI for free
         </a>
         ; the least it could do would be give the employees some shares. But then Altman came back, everything is fine, the tender is apparently still going ahead, the employees get paid.
        </p>
        <p style="margin: 16px 0;">
         It is striking that there are startups with (1) valuations in the tens of billions of dollars, (2) employees who have owned stock for a while and would like to be cashed out, and (3) investors clamoring to buy that stock from them.
        </p>
        <p style="margin: 16px 0;">
         “Private markets are the new public markets,” I like to say around here: In modern markets, you can be a huge household-name company and raise billions of dollars from a wide range of investors without ever going public. The main weakness of that claim involves secondary liquidity: Public companies’ shareholders can easily sell stock, which means in particular that
         <em>
          employees
         </em>
         can turn their stock-based compensation into cash; private companies’ shareholders can’t just sell whenever they want to. But they want to. Employees do not have an infinite time horizon: They’d like to eventually be able to use their stock to buy a house. Venture capital funds also do not have an infinite time horizon: They usually have to return money to their own investors within 10 years or so. And so traditionally private startups that get big and old enough eventually have to go public.
        </p>
        <p style="margin: 16px 0;">
         But we
         <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTItMDQvd2hvc2UtaW5jb21lLWRvLXlvdS1wYXktdGF4ZXMtb24_Y21waWQ9QkJEMTIwNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMjA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB62de9dd1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked the other day
         </a>
         about venture capital continuation funds, which basically allow VC firms to sell their investments to themselves in a way that restarts the clock (and allows them to recognize their gains).
        </p>
        <p style="margin: 16px 0;">
         And now the employee tender has become somewhat standard.
         <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMDYvc3BhY2V4LXRlbmRlci1vZmZlci1zYWlkLXRvLXZhbHVlLXN0YXJ0dXAtYXQtMTc1LWJpbGxpb24tcGx1cz9jbXBpZD1CQkQxMjA3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc0726141" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk’s SpaceX has initiated discussions about selling insider shares at a price that values the closely held company at $175 billion or more, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          The most valuable US startup is discussing a tender offer that could range from $500 million to $750 million, said some of the people, who asked not to be identified because the information is confidential. SpaceX is weighing offering shares at about $95 apiece, the people said.
         </p>
         <p style="margin: 16px 0;">
          Terms and the size of the tender offer could change depending on interest from both insider sellers and buyers.
         </p>
         <p style="margin: 16px 0;">
          A $175 billion valuation is a premium to the $150 billion valuation the company obtained through a tender offer this summer. The increase would make SpaceX one of the world’s 75 biggest companies by market capitalization, on par with T-Mobile USA Inc. ($179 billion), Nike Inc. ($177 billion) and China Mobile ($176 billion), according to data compiled by Bloomberg.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Nike’s stock trades about $800 million per day, while SpaceX apparently does roughly three $750 million tender offers a year.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         So,
         <em>
          less
         </em>
         liquid than public markets. But still billions of dollars a year of liquidity for employees and early investors to cash out. I assume SpaceX will eventually go public, and it is “discussing an initial public offering for [its satellite internet business] Starlink as soon as late 2024”, though Elon Musk seems to genuinely dislike public markets. But you could imagine a world in which people work their whole careers at SpaceX or OpenAI, they accumulate lots of stock-based compensation, they cash out periodically by selling to secondary investors, they retire and cash out what’s left, and this all goes on indefinitely without the companies ever going public. The financial technology is there to do that.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Banks and aging
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A very simple model of banks could be:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          When you are young, you live beyond your means, and borrow money to pay for college and buy your first house and start a business and put Taylor Swift tickets on your credit card.
         </li>
         <li style="margin-bottom: 5px;">
          When you are old, you have made plenty of money and live below your means, keeping your extra money in the bank.
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          Banks exist to take the old people’s money and lend it to the young people, making everyone better off: The young people get to consume more now; the old people get to keep their money somewhere safe and live off the interest.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         In this model, it is good for society for the young people to borrow from the old people, and banks are there to facilitate that on a large scale.
        </p>
        <p style="margin: 16px 0;">
         This model has a nice intuitive fit with small-town banking. If you are the bank manager in a small town, you meet all the people in the town, and the old people trust you with their money, and you get to know the young people and lend the money to the trustworthy ones. Your local knowledge and connections allow you to make good credit decisions, and your local knowledge and connections plus those good credit decisions allow you to gain the trust of depositors.
        </p>
        <p style="margin: 16px 0;">
         But what if everyone in your town is old? Then you have all those deposits, but no nice young people to lend them to. You have to, like, hop on the train to the big city with a sack of cash and hand it to the first nice-seeming young people you meet. Your credit decisions will be worse.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Here is a paper on “
         <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTM0MzAxODQ/607f07ceef4b8524a319a23cB50380db9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Population Aging and Bank Risk-taking
         </a>
         ” by Sebastian Doerr, Gazi Kabas and Steven Ongena, describing that mechanism:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          What are the implications of an aging population for financial stability? To examine this question, we exploit geographic variation in aging across U.S. counties. We establish that banks with higher exposure to aging counties increase loan-to-income ratios. Laxer lending standards lead to higher nonperforming loans during downturns, suggesting higher credit risk. Inspecting the mechanism shows that aging drives risk-taking through two contemporaneous channels: deposit inflows due to seniors’ propensity to save in deposits; and depressed local investment opportunities due to seniors’ lower credit demand. Banks thus look for riskier clients, especially in counties where they operate no branches.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Two points here. One is that the US model of having thousands of small banks might exacerbate this problem. If you are the small bank of a single town, and the town gets older, you really do have to bring your bag of money into the big city to make risky loans. If you are a large bank with a national footprint, you can take deposits in the old areas and make loans in the young ones, while knowing both of them well. It is possible that having thousands of small banks is good for local knowledge but bad for this essential matching function of banks; some of those small banks will have only depositors or only borrowers.
        </p>
        <p style="margin: 16px 0;">
         The other is that, when Silicon Valley Bank collapsed this year,
         <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTAvc3RhcnR1cC1iYW5rLWhhZC1hLXN0YXJ0dXAtYmFuay1ydW4_Y21waWQ9QkJEMTIwNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMjA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbf2d4207" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we talked about
         </a>
         a similar dynamic. My view of SVB’s problem is that its customers were mainly, not old people or young people, but startups. And in the recent venture capital boom, startups, somewhat counterintuitively, were like the old people in this model: They all had tons of money, so they wanted SVB for its deposit services but not for its loans. (This is not because they were mature and made plenty of money, but because their money needs were supplied by venture capital, not bank loans.) And so SVB was in the same situation as a small-town bank in an aging town: It had tons of deposits and no good places to make loans, so it took on too much risk on the asset side of its balance sheet. In SVB’s case it did that by getting long too much duration in government bonds, instead of by making risky loans, but it’s a related problem. Banks seem to do better when they can match borrowers and savers; when they only have one or the other they run into trouble.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The printer
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I was a young mergers-and-acquisitions lawyer at the tail end of the era of the financial printer. In the olden days, the way that securities offerings (bond deals, initial public offerings, etc.) and public-company mergers worked is that the bankers and lawyers would write a securities document (the prospectus for an offering, the proxy statement for a merger) and negotiate it back and forth, and then when it was close to being done they would all go to the offices of a financial printer — a company like Donnelley Financial Solutions Inc.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         — and finalize the document. The printer would ingest the draft Microsoft Word (or whatever) document into its own computers, and from then on the draft would live in the printer’s computers as a typeset document. And the printer would print out copies on oversized paper, and the lawyers would sit in a conference room marking them up with pens, and then the printer’s employees would take the markups and put the changes into the typeset document, and this would continue deep into the night until the document was done and ready to be printed, filed with the US Securities and Exchange Commission and mailed to investors.
        </p>
        <p style="margin: 16px 0;">
         And for some reason there was beer? That probably lowered the quality of the proofreading. The printers were in a classic agency-cost business: The company paid their fees, but the lawyers and bankers generally told the company which printer to use, so the printers’ sales process involved taking young bankers and lawyers out to sporting events and giving them good catering when they were at the printer all night negotiating the document. For a while I had a Zagat’s guide embossed with the name of a financial printer, given to me as a marketing freebie. This was when there were Zagat’s guides!
        </p>
        <p style="margin: 16px 0;">
         This is all much less important now, because computers are better and it is easier to turn a draft Word document into a typeset PDF prospectus, or an “Edgarized” document ready to be filed on
         <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly93d3cuc2VjLmdvdi9lZGdhci9hYm91dA/607f07ceef4b8524a319a23cB58a68066" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC’s filing system
         </a>
         , or a glossy printed prospectus, or all three, than it used to be. You don’t have to spend all night at the printer's offices marking up paper copies, and having a beer at the printer at 3 a.m. is no longer a rite of passage for young bankers and lawyers. (After I was an M&amp;A lawyer, I was a convertible bond underwriter, and I negotiated and edited many prospectuses without setting foot in a printer’s office.) Still, you do need a PDF prospectus, and you do need to file the prospectus with the SEC’s somewhat touchy and complicated Edgar system, and you probably even want a printed prospectus to hand out to investors and board members, so there are still financial printers printing them. Here’s a fun
         <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2lwby1wcm9zcGVjdHVzLXB1YmxpYy1vZmZlcmluZy1pbnZlc3QtOGVmZTcxMTI_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cB6dacf0a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal story about them
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Putting together the prospectus has long been a rite of passage for pre-IPO companies. For years, companies dutifully printed up thousands of copies for bankers to share as they made the rounds drumming up investor interest.
         </p>
         <p style="margin: 16px 0;">
          Today, most of those meetings are virtual and companies print far fewer copies. While investors do pounce on newly filed prospectuses, most pluck out the key figures while skimming digital copies. But the most boring book in the world lives on.
         </p>
         <p style="margin: 16px 0;">
          The business has been a moneymaker for the unassuming printer that handles most of the jobs. Donnelley Financial Solutions, which did Arm’s printing job, says it has worked on prospectuses for around 70% of all sizable U.S. IPOs over the past six years. ...
         </p>
         <p style="margin: 16px 0;">
          Donnelley’s services include formatting and project management, and it is known among IPO lawyers for guiding companies through the quirks and regulatory requirements that make for a smooth filing with the SEC’s Edgar system.
         </p>
         <p style="margin: 16px 0;">
          In the early aughts, a large technology company might print as many as 35,000 copies of its prospectus, according to Craig Clay, president of global capital markets at Donnelley. The SEC stopped requiring print copies in 2005, and these days around 100 copies is more standard. That’s how many Arm printed, and those were given as keepsakes to executives, board members and advisers. A person close to Arm said only about 20% of the $900,000 cost went toward actual printing and that it paid extra to have it completed over the holiday weekend.
         </p>
         <p style="margin: 16px 0;">
          Even as companies print fewer copies, the estimated prospectus expenses, called “printing fees and expenses” or “printing and engraving expenses” on regulatory filings, are holding relatively steady.
         </p>
         <p style="margin: 16px 0;">
          Much as IPOs have evolved from pure capital raises to marketing extravaganzas, the prospectus has evolved over the years from a nondescript black- (or blue-) and-white document to a company’s coming-out party.
         </p>
         <p style="margin: 16px 0;">
          “It’s a way to take the regulatory requirement from the SEC and wrap it with some personality,” said Clay. That includes paper versions—though the new designs come through on PDFs, too.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In the old days the printer provided a place for lawyers to haggle over commas; now it provides glossy photo spreads for startup founders.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Foresight
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I read a lot of cases against people accused of doing financial crimes, and prosecutors always love to point out what the criminals spent their ill-gotten money on. There is generally a large gambling component (on options trades, crypto or sports betting); often people who steal money in one part of their lives do so because they are blowing money on bad trades in another part of their lives. And there are some typical luxury things: cars, kitchen remodels, whole houses, vacations, yachts or jets (for the really big crimes), watches, etc. So, I mean,
         <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly90aGVhdGhsZXRpYy5jb20vNTExODMwOC8yMDIzLzEyLzA2L2phY2tzb252aWxsZS1qYWd1YXJzLWVtcGxveWVlLXRoZWZ0LWFtaXQtcGF0ZWwvP2FjY2Vzc190b2tlbj01MjY3NzQ0JnJlZGlyZWN0ZWQ9MQ/607f07ceef4b8524a319a23cBeae38e3b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          standard
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A former Jacksonville Jaguars employee is accused of stealing more than $22 million from the franchise from 2019 to 2023 by exploiting the organization’s virtual credit card program, and he used that money to buy, among other items, two vehicles, a condominium and a designer watch worth over $95,000. Some of that money was also allegedly used to purchase cryptocurrency and place bets with online gambling sites.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But I don’t think I’ve ever seen this before?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The court filing states that Patel “used the proceeds of this scheme, in whole or part, to place bets with online gambling websites; to purchase a condominium in Ponte Vedra Beach, Florida; to pay for personal travel for himself and friends (including chartering private jets and booking luxury hotels and private rental residences); to acquire a new Tesla Model 3 sedan and Nissan pickup truck;
          <strong>
           to lodge a retainer with a criminal defense law firm
          </strong>
          ; and to purchase cryptocurrency, non-fungible tokens, electronics, sports memorabilia, a country club membership, spa treatments, concerts and sporting event tickets, home furnishings and luxury wrist watches.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         (Emphasis added.) He gave some money to a law firm to pay for his criminal defense in advance? On the one hand, this strikes me as practical: In a lot of white-collar cases, the first thing the prosecutors do is
         <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly93d3cuZm9yYmVzLmNvbS9zaXRlcy9zYXJhaGVtZXJzb24vMjAyMy8wMy8yOS9zYW0tYmFua21hbi1mcmllZC1sZWdhbC1mZWVzLWZ1bmRlZC1ieS1hbGFtZWRhLW1vbmV5LWdpZnRlZC10by1mYXRoZXItam9lLWJhbmttYW4vP3NoPTc1YTY2MzMzZjU3NQ/607f07ceef4b8524a319a23cBdd7c9c08" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          freeze the allegedly stolen assets
         </a>
         , which can make it tough to pay your lawyers; paying the lawyers first, before you get arrested, is an interesting way to get around that problem. (Not legal advice! May not work!)
        </p>
        <p style="margin: 16px 0;">
         On the other hand, if you are stealing money, and your plans for the money include “pay for my legal defense after I get arrested,” isn’t there a flaw in your plan? Shouldn’t you just not do any of that? Me, if I were going to steal the money, I’d want to have a pretty solid plan for not getting arrested. Stealing the money and not getting arrested seems optimal, and
         <em>
          not
         </em>
         stealing the money and not getting arrested is also fine, but stealing the money and getting arrested seems like a very bad outcome even if you have prepaid lawyers? There’s only so much the lawyers can do for you? Because you stole the money?
        </p>
        <p style="margin: 16px 0;">
         I guess you could make a rational decision like “I’m gonna have a lot of fun gambling, golfing, wearing nice watches, flying on chartered jets and going to the spa, and
         <em>
          then
         </em>
         I’m going to have the best criminal defense money can buy, and then I’m going to go to prison, and the utility I get from the golf and spa treatments now will more than outweigh the utility I lose from prison later.” This is not at all a decision I would ever make, but I do
         <em>
         </em>
         read a lot of financial crime cases, and it sure seems like some people have a different utility function. People really like watches.
        </p>
        <p style="margin: 16px 0;">
         Also what do you
         <em>
          tell
         </em>
         the lawyers when you hire them? “Hello, I am a fine upstanding citizen who has never been accused of a crime, but here’s a million dollars just in case”? “Hello, I’m doing some big crimes and I haven’t been caught yet, but I would like you to represent me when I do get caught, let me send you some of the proceeds of my crimes”?
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         Awkward situation for them.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci9hcnRpY2xlL2pwLW1vcmdhbi1jaGFzZS1qYW1pZS1kaW1vbi1iaWdnZXN0LWJpZy1iYW5rLmh0bWw/607f07ceef4b8524a319a23cB68ebb4d2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jamie Dimon’s
         </a>
         $4 Trillion Machine. Salesforce Signals the Golden Age of
         <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMTItMDcvc2FsZXNmb3JjZS1qb2JzLWJlY29tZS1sZXNzLWFib3V0LXBlcmtzLWFmdGVyLWxheW9mZnM_Y21waWQ9QkJEMTIwNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMjA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa269a9db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cushy Tech Jobs
         </a>
         Is Over. Are the U.S. Securities Laws Really an Impediment to a
         <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly9iYW5rcmVnYmxvZy5zdWJzdGFjay5jb20vcC9hcmUtdGhlLXVzLXNlY3VyaXRpZXMtbGF3cy1yZWFsbHk/607f07ceef4b8524a319a23cB45cb20ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bank Bail-In
         </a>
         ? Carson Block Shorts Blackstone Publicly Traded
         <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMDYvY2Fyc29uLWJsb2NrLXNob3J0cy1ibGFja3N0b25lLXMtcHVibGljbHktdHJhZGVkLW1vcnRnYWdlLXJlaXQ_Y21waWQ9QkJEMTIwNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMjA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0510e59c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mortgage REIT
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTNlMTc4NzktZWI1OC00NmJhLWIyMDItNGU3N2U2OWQ4MmVl/607f07ceef4b8524a319a23cB60ad7be4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Commercial property
         </a>
         confronts the ‘comedown’ from easy money. How Wall Street’s Biggest
         <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2hvdy13YWxsLXN0cmVldHMtYmlnZ2VzdC1mb3Jlc3QtY2FyYm9uLXdhZ2VyLWlzLXN0YXJ0aW5nLXRvLXBheS1vZmYtZTcxMDUwN2Y_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cBc3b1ef5b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Forest-Carbon Wager
         </a>
         Is Starting to Pay Off. Wall Street Puts a ‘Sell’ on Its
         <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly93d3cud3NqLmNvbS93b3JsZC9jaGluYS9jaGluYS13YWxsLXN0cmVldC1pbnZlc3RtZW50LWRlY2xpbmUtMzM1OWYyMDI_bW9kPWhwX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cB946e66a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          China Holdings
         </a>
         . Moody’s Faces
         <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly93d3cud3NqLmNvbS93b3JsZC9jaGluYS9tb29keXMtZmFjZXMtZ3Jvd2luZy1iYWNrbGFzaC1vdmVyLWl0cy1uZWdhdGl2ZS1vdXRsb29rLW9uLWNoaW5hLTg3ZmU3Y2U2P21vZD1ocF9sZWFkX3BvczU/607f07ceef4b8524a319a23cB2186ffd7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Growing Backlash
         </a>
         Over Its Negative Outlook on China. Moody’s advised staff to work from home ahead of
         <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDQ4OGJjYjgtMWFjMS00NTUxLWJiOGYtNDlmZTZjOTkwY2Uy/607f07ceef4b8524a319a23cB217680ea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          China outlook cut
         </a>
         . Robinhood Launches
         <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMDcvcm9iaW5ob29kLWhvb2QtbGF1bmNoZXMtemVyby1mZWUtY3J5cHRvLXRyYWRpbmctYXBwLWluLWV1cm9wZT9jbXBpZD1CQkQxMjA3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0300f327" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Commission-Free Crypto Trading App
         </a>
         in Europe. How the Biggest Boutique Fitness Company Turned Suburban Moms Into
         <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMTItMDcvY2x1Yi1waWxhdGVzLXB1cmUtYmFycmUtb3duZXJzLXNheS14cG9uZW50aWFsLWxlZnQtdGhlbS1iYW5rcnVwdD9jbXBpZD1CQkQxMjA3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd8ff338f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bankrupt Franchisees
         </a>
         . Two Hours of Meetings a Day Is
         <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMDUvbWVldGluZ3Mtc2hvdWxkbi10LWJlLW1vcmUtdGhhbi10d28taG91cnMtb2YteW91ci13b3JrLWRheS1zdXJ2ZXktZmluZHM_Y21waWQ9QkJEMTIwNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMjA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB52663f70" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          More Than Enough
         </a>
         for Most Workers. Dimon Says He Would
         <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMDYvZGltb24tc2F5cy1oZS13b3VsZC1zaHV0LWRvd24tY3J5cHRvLWlmLWhlLWhhZC1nb3Zlcm5tZW50LXJvbGU_Y21waWQ9QkJEMTIwNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMjA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB22ce6a7f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shut Down Crypto
         </a>
         If He Had Government Role.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB6f8f9258" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB70bf5080" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I mean, in a normal company, if you sign an open letter threatening to quit, management might reasonably decide to fire you even if you change your mind. But since virtually all of OpenAI’s employees (and managers!) signed the letter, and artificial intelligence researchers are in high demand, that would not have been a realistic option for OpenAI.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] That is, this one,
          <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMjMvc3BhY2V4LXRlbmRlci1vZmZlci1zYWlkLXRvLXZhbHVlLWNvbXBhbnktYXQtYWJvdXQtMTUwLWJpbGxpb24_Y21waWQ9QkJEMTIwNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMjA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9270d497" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the one over the summer
          </a>
          at a $150 billion valuation, and another one in January at $137 billion. I’m not sure this one will get done by the end of the year, or be for $750 million, but you get the idea.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] The traditional
          <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly93d3cucmljaG1vbmRmZWQub3JnL3B1YmxpY2F0aW9ucy9yZXNlYXJjaC9lY29uX2ZvY3VzLzIwMTYvcTMtNC9qYXJnb25fYWxlcnQ/607f07ceef4b8524a319a23cB64abc64a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           life cycle theory
          </a>
          is that you live below your means in middle age, and beyond your means in youth and old age. But in practice in old age this often means living beyond your *income* by spending down bank deposits, while in youth you don’t have bank deposits to spend down so you take out loans.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Similarly, if everyone in your town is young, you will be able to make good credit decisions but won’t have any money to lend, so you’ll have to hop on the train to the big city with an empty bucket and try to borrow the money from a big bank.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] In my day it was called R. R. Donnelley &amp; Sons, which later
          <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE2Njk4MTEvMDAwMTE5MzEyNTE2NTI1ODI2L2QxNTMwMDNkZXg5OTEuaHRt/607f07ceef4b8524a319a23cBc9da5d79" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           spun off
          </a>
          its financial printer business into Donnelley Financial Solutions. In my day, though, Donnelley was one of several competing printers; the business is more consolidated now.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] A realistic possibility is "hello, I was just interviewed by the FBI and worry I'm going to be arrested any minute now, can I hire you?" Less funny than the other ones.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBa0d4660e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB06b1d7cc" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB2b8267e0" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB28d3dbfc" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB451174ef" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBba3d1250" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCe0d27214" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB660d58fa" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB320bf7ae" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBa83d6855" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33617633.284401/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBeebe377f" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ck0jj5.63g1/84e321c9.gif"/>
  </a>
 </body>
</html>
