<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/NbmJIEUOxtQEkv4YvCkhSA~~/AARGbAA~/RgRpZ-9OPVcDc3BjQgpnf05qhWfrj1igUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=Oa0qtq7ac_uTstYuLH_FgcVqonr2YPdlYbE0r_LSQvu3JBtbdVytowQKq9Yf6LT4VLcDjsOPE_2WJgkiB_I9ojXSmp6hWTlpkeK5g54WfeCu5rWRD02kjmbrH68yfY3YPsiCgRB50VWPdfVWCUVPXY_Q3osFoSKUFpu8mZX_STw%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Here’s an accounting trick. You start a company. You sell 20% of the stock to investors and keep 80% for yourself. The company makes widgets
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn6_LIRC9JD0FNgNAs8VzYDuFkmlWbU0mrB9vJEGaAQSJQtqaQiD1rC9u-pWbTgFwVxw1bfHdOYZvNfrtTztOeYaFOGWoCu4xxfV7y7Vvk1qq3DSDdJmjwFytVeNnolf6LMlhcZhbz9itGtJa6hckfBTLZf-awRSF4g-rWhVAdJ2cjjsVaqQue-Baw3ByukMBwAIUcysbUbor8TYWsKCzrusmcvtr7Vtgqr6Nx9nfen12ADO9SzOPkuEdwUBqJxh9glTwr4nVb1Vv94WHvgsSxKemKfIOPGhY7xfWvIlbDDOya3uUqD5lyK1a90H9F7uIcw%3D%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNnxMxSu-YOIAX0z4oGiNeMj0mwHlsRcsnlfvACZ3hh6EZYEa8gYmriFrr3A5S3xq4Lr13cHQTOOP1cllRfhUjrIGmFZsL1Tdnb-0Lm3UNEKpQksrak70thLZwoS6rt5AvPl3FxoAkMbJFgMCRK88jjtoIru-Bs6T1JU_kTQFoMov1JsiXwRtiKrNwoJTAM3cjh0OE1bzyarhajPzhU34_j_RqWK-9M_8j4yq7dBzqOTwvF2AtOBCako4c5ghDi2oswOBT9XakXfu8nwh7lXyDPFnE56y07JCpth_OBNvb5sUre1-ONdU9wJnvIG9QCNh2Mw%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=12293147&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01132025" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Settlement accounting
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s an accounting trick. You start a company. You sell 20% of the stock to investors and keep 80% for yourself. The company makes widgets; it gets $1 million of revenue from selling the widgets. The company needs raw materials to make the widgets. The raw materials cost $500,000. The company also has various other expenses — salaries and rent and so forth — which total $600,000. In total the company has $1 million of revenue and $1.1 million of expenses, for a negative net income. The economics aren’t great, and the stock won’t be worth very much.
        </p>
        <p style="margin: 16px 0;">
         So the trick is,
         <em>
          you
         </em>
         buy the raw materials, with your own money, and you give them to the company for free. Now the company has $1 million of revenue, $600,000 of expenses, $400,000 of net income and a 40% profit margin. “Our margins were high this quarter because we negotiated favorable pricing with suppliers of raw materials,” you say on the earnings call. (You are also the chief executive officer.) The stock soars; the company trades at 30 times earnings, or $12 million. You own 80% of the stock. You sell it for $9.6 million. You are out the $500,000 for raw materials, but the $9.6 million more than covers that. Next year, you stop paying for the materials, the company starts losing money, and the stock collapses, but that’s not your problem.
        </p>
        <p style="margin: 16px 0;">
         This seems bad, and it is more or less not allowed under US generally accepted accounting principles. To prevent this trick, the correct accounting is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The company has an expense for the $500,000 of raw materials: The accountants pretend that the company paid for the materials, not you.
         </li>
         <li style="margin-bottom: 5px;">
          The company has an offsetting increase in additional paid-in capital: The accountants pretend that you gave the company the money to pay for the materials. But that money is a shareholder transaction that does not flow through income. The company’s net income is still negative.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         That’s more or less the rule.
         <a href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         Here is the US Securities and Exchange Commission’s statement of the rule. It’s in a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn_90aCfdUwpe_sp45BJ5Lcjkh9Fcr5UZ7HAOhk2vKJhFy043aZ4qEiYkh7ezcJC_Nj0YUgl9fx6u1SE-CHAQO2f3zJ6jomaweJnnQm0QjUwP8PNiqieiUGbjrayJPYnKy2vt-UFYzRuPPh3i3ujzvKnE_D8AQSstShY47XvN9A4zX5ah7YGzLK2Q3_-Y-dnBAcu-wk2z-ELDfbJrHl877w2mbdOv4fZHO1IcTdLaqS7ImM3qFWlisWmOrYdoVb2z6Lyh4HSfMjt5hX1mywSmpPyPoX6FAYoIYvE1k3qUwHKt58CgwzLAn3R4QqA3igz3knsut5GDw4xvu796_uIRm5i8qs9PEuUVa5Du9in2Xg1oB-nJsTZZRQqPPiRTR0kdhw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          questions-and-answers document
         </a>
         , and the SEC’s hypothetical is not about widget raw materials but about lawsuits:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Facts:
          </strong>
          Company X was a defendant in litigation. ... A principal stockholder of the company transfers a portion of his shares to the plaintiff to settle such litigation. If the company had settled the litigation directly, the company would have recorded the settlement as an expense.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Question:
          </strong>
          Must the settlement be reflected as an expense in the company's financial statements, and if so, how?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Interpretive Response:
          </strong>
          Yes. The value of the shares transferred should be reflected as an expense in the company's financial statements with a corresponding credit to contributed (paid-in) capital. ...
         </p>
         <p style="margin: 16px 0;">
          The substance of such a transaction is that the economic interest holder makes a capital contribution to the reporting entity, and the reporting entity makes a share-based payment to its grantee in exchange for goods or services provided to the reporting entity.
         </p>
         <p style="margin: 16px 0;">
          The staff believes that the problem of separating the benefit to the principal stockholder from the benefit to the company … is not limited to transactions involving stock compensation. Therefore, similar accounting is required in this and other transactions where a principal stockholder pays an expense for the company, unless the stockholder's action is caused by a relationship or obligation completely unrelated to his position as a stockholder or such action clearly does not benefit the company.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So if someone sues the company and the controlling shareholder pays them to go away, that is, for accounting purposes, an expense of the company. This one is maybe less intuitively obvious than in the widget materials case, but it’s the same general principle.
        </p>
        <p style="margin: 16px 0;">
         Why might someone sue the company? Why might the controlling shareholder pay them off? Oh, various reasons. Here’s one: The controlling shareholder is also the CEO, and he (allegedly) sexually harassed an employee. The employee threatens to sue the CEO/shareholder, for sexually harassing her, and the company, for allowing it. The CEO/shareholder says “this is a private matter and I don’t want the company dragged into it” and writes her a check, in exchange for a settlement agreement in which she agrees to drop the suit against him and the company.
        </p>
        <p style="margin: 16px 0;">
         Here, the CEO/shareholder’s payment is partly to settle the lawsuit against him (a personal expense), and partly to settle the lawsuit against the company (a corporate expense). Intuitively, you might argue that it is
         <em>
          mostly
         </em>
         about him: He’s the one who (allegedly) did the harassing, after all, and this is really more his problem than the company’s. But the SEC’s rule is that the company has to expense 100% of the payment “unless the stockholder’s action is caused by a relationship or obligation completely unrelated to his position as a stockholder or such action clearly does not benefit the company.” Is that true here? I mean, the company obviously benefits: It was going to get sued, and now it isn’t. It’s hard to say that the CEO/shareholder’s payment was
         <em>
          completely
         </em>
         unrelated to his position as a stockholder, or that it
         <em>
          clearly
         </em>
         doesn’t benefit the company.
        </p>
        <p style="margin: 16px 0;">
         Or that’s what World Wrestling Entertainment Inc.’s accountants
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn3Tz5eEaza622KZULPnqYiHHmpXVrAWRtLY6q0SkRp6NfS4DTU1uH0Ivmf3oxNps2Bzl6cFpjFIPDNKswTznUGFGRt_Y1KkZGfe41BFpKN3YognbN47j8XHaUKzu0PmJuUahC5fXkUzBajb_GDD_lCRWsoONjtFX4bLl7W7HrX7pZ3pcKFxQtBeu0ze2B9gk2ogEBVB8Vd7J-3kaEqlEGWkfmUgDXbNVG6ud39-SbQiLG4fQJw8NIRQ9oGonRBsG_zAbCLzsr6G-Trf-1k6FB9EGLiKgUlB3FHJhLIFkMKRMidH1T2K9gsiwNOHpvHQ8qURoaBYrtbGnSUn3fg6EfyXPZ834EI20tvpdzfcMBcvQYUtE7C8oUz80PbiXTCZmv7bAKTp-kB8bpmIBpMgsx0nYDYupZDOZHDzd7LQdVR2OqA-pFTG08dVi83IhRQwnOH6KCJrE1TS8zuCk5js_ClJYMf7udisgM2B5okv6SwEm" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          concluded in 2022
         </a>
         , when this came up.
         <a href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         Vince McMahon, who was the controlling shareholder of WWE and, until July 2022, also its chairman and CEO, paid settlements to two women who accused him of various personal misconduct. He paid a total of $10.5 million of his own money to the two women, and in exchange they signed agreements (1) agreeing not to sue him or WWE and (2) agreeing not to talk about their allegations publicly. The agreements were countersigned by McMahon and WWE. McMahon, as CEO of WWE, signed the agreements on its behalf.
        </p>
        <p style="margin: 16px 0;">
         But apparently he didn’t tell anyone else at WWE about them; you can kind of guess why. And, to be fair, it was his money: These agreements made a problem go away, and didn’t cost WWE anything. Except that, for
         <em>
          accounting
         </em>
         purposes, they cost WWE $10.5 million: That’s $10.5 million of expenses paid by WWE, reducing its net income, which were reimbursed by a shareholder contribution from McMahon, which did not increase its net income. So WWE’s net income was $10.5 million less than it otherwise would have been.
        </p>
        <p style="margin: 16px 0;">
         Except that, since he didn’t tell anyone, WWE accounted for it incorrectly for several years. Eventually the board and accountants found out, in 2022 (part of why he left as chairman and CEO
         <a href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         ), and WWE had to restate its financial statements to account for this expense.
        </p>
        <p style="margin: 16px 0;">
         And on Friday, the SEC
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn0IiTLgsu4W790hPd668LOM-y0FTicRcJp6WMf_Yiq_gCnCyi75xyXnGRIXg3apRxJDnBM9edKxHvhZ42QEoK4EE43GeCCTj4gPvfydAmoTRqm2w-RuUqEKkYAaXKRdE7nomkLIWYL-U2uW2JOLDQWIJJwDz7R0B9WVwkIz64ypniOe-0FQHdFpbzT5EjIUCl2YcjFSFDAC-JGrZXCEquxqzUXmvq2gqQtFAm2e_mLrlH_YEfC13Qe_G4gGi5sba8_UKlEglfKXtXNjAWvmHxvcmRElnstPtdyXfyk0fzfdMOUBNs9mBpNdoLdC-X3agxxjeE1J6QK_zm1tigQMahMwfr8f4WbXEjSuVhDmFkXZhVlSJP7qc-UMotihhvenUrA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announced a settlement with McMahon
         </a>
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          for signing two settlement agreements, one in 2019 and one in 2022, on behalf of himself and WWE without disclosing the agreements to WWE’s Board of Directors, legal department, accountants, financial reporting personnel, or auditor. Doing so circumvented WWE’s system of internal accounting controls and caused material misstatements in WWE’s 2018 and 2021 financial statements. ...
         </p>
         <p style="margin: 16px 0;">
          McMahon consented to the entry of the SEC’s order finding that he violated the Securities Exchange Act by knowingly circumventing WWE’s internal accounting controls and that he directly or indirectly made or caused to be made false or misleading statements to WWE’s auditor. The order also finds that McMahon caused WWE’s violations of the reporting and books and records provisions of the Exchange Act. Without admitting or denying the SEC’s findings, McMahon agreed to cease-and-desist from violating those provisions, pay a $400,000 civil penalty, and reimburse WWE $1,330,915.90 pursuant to Section 304(a) of the Sarbanes-Oxley Act.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One problem here is that, while WWE’s accountants and auditors are obviously quite familiar with the accounting literature and knew that these payments from McMahon’s personal accounts actually needed to be accounted for as corporate expenses,
         <em>
          he
         </em>
         presumably didn’t know that.
         <a href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         As far as he knew, he was settling these cases without costing WWE anything, so why should he tell anyone? And so WWE’s accountants didn’t know about the payments, so they couldn’t account for them properly. Ignorance of the law is no excuse, but honestly this is a pretty arcane piece of accounting lore to expect the average CEO to know about. Or it was. Now there’s an SEC settlement, and CEOs are on notice.
        </p>
        <p style="margin: 16px 0;">
         I mean, technically, CEOs who are
         <em>
          also controlling shareholders
         </em>
         are on notice. If you’re a manager-CEO and you own 0.5% of your company’s stock, can you settle a sexual harassment demand out of your own pocket without looping in the board and accountants? Obviously I do not give advice about law, accounting, or appropriate workplace behavior in general. Maybe you can hush that up, I don’t know.
        </p>
        <p style="margin: 16px 0;">
         “Everything is securities fraud,” I
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNnyoYMwqEIb59CjmlAsN4DKSH6j68ZAXk3SRQXpxl2X_XkZQDDr4PLJrYeSrysYyYj37t91vJQtswMWXsmv_HMQa-AAQYy6CMwrg50CERu5agTKmqn3fiFLqA3bAiPjV1_cyuFeIijhJJc7r6qHWjeU6OjqnvibpI7_FlSQDla_yZBnSKpMC_Z5VJsLu9cPwLqxo8lGmQaEFIyRhniYHuxIp5LlfcsDZpbpria0fhF6o7zCYVk7lUYje5xbJ0xR3JKQWRuCP-3ChCjshTQQB-6PtzhsBLr3ftVT0mQLD9kJ27Y3xBKU_UzUJDMFl9qxL_cQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          like
         </a>
         to
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn7hulAJoKNVdS4f4DW4UOrC7xqLs55BAeHeibf-Iq0RCfrYZEhmaVqRxc1eT2khurN2q8RYKbsSkbEUPrcy4hhjW0KiGRaxdkvW_TIJenbLErKku7T6dpqiw7a7qGC1f50LwDh85kaNVNdapST1uVWK9RmvmQMEYaEZfdbIt8zYdg4bIEnHKGbyayrnGyQdxcUVcBMcugZhBEw4A7sF1q8BvB3OBCUustBG-7OR4hXAPrDdkHHLwviHkTN4Hn3cG8etjg5EPbDVSqflL9tUIvXtTzyIkZmBkDpY8EbdXOOp249LVUx5x8JK8kSLTY2eMbg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          say
         </a>
         around here: If a company (or its CEO) does a bad thing, and doesn’t disclose it immediately, and then later it comes out and the stock goes down, someone (maybe the SEC) will sue the company for securities fraud, saying that it deceived investors by covering up the bad thing. “The CEO was accused of sexual misconduct, settled the accusations quietly, didn’t tell shareholders, and when it came out the stock went down” is a perfectly plausible everything-is-securities-fraud sort of case, though there are some problems with it in this case. (The stock didn’t go down that much when it
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn3Tz5eEaza622KZULPnqYiHHmpXVrAWRtLY6q0SkRp6NfS4DTU1uH0Ivmf3oxNps2P5kHgbnlS8tEVzUJtPKydTS4WpJZamJ4QPm5i08ND_ZN5J4QuBUWW3lHSsBENEj-_a2MVRh3cFJCBaviXdYP3YZAPrbhMk8Lv-oaQpHpN9S3KLXDFDVuFUNonDHUSINkpYIRSnXCmxb6Dqb1uFhLtVMfI-au4_KO2DF9KGCUWhBBfqvrYiNS7fvWnlxdwBEYOl_WIJC6eQ1aAcmohYLZSsBWk0HCWlxmlrtqMGmMFH3KLC6vcDceP-tzDpPmrm9UtUHCeoHY54T3XxYGMVWIQ86nm2RHd2mWK31V0Gedl5-SlJI_TSMObA8FkHlsKAd-IjLuZnOfJnZLRite0tIcyKnsGB3sbxr7sXMW4l0Be6cHRCJsMTEbwN6nxLZAfPYyNDVHeISKYgbX3nGRVC8l5eplNRbOq8NkzeQFKUGKJet" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          came out
         </a>
         , and quickly recovered.)
        </p>
        <p style="margin: 16px 0;">
         But “the CEO was accused of sexual misconduct, settled the accusations quietly, didn’t tell
         <em>
          accountants
         </em>
         , and therefore the
         <em>
          financial statements were wrong
         </em>
         ” is a new one for me. Not everything is accounting fraud, but some surprising things are.
        </p>
        <table align="center" cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNnxMxSu-YOIAX0z4oGiNeMj1cXPV3IYMvsbGz_AoN9EqLASaF2G0g_03ks42lfo5IW8aEhcGe8QJnzYd9RuZtsbrLpP-FMftiwKmGWNBTJcC1QC6baVj-fDJ8h7L-at0HhPzaxwMS67KfGBPI4AyG1OiONq_R_8JbXICmMvJJo-OFebXh5oDUmMvC2Eqcou1ytYph-Gl_Mi0keq_YbbSsc08jxQQWYoI2oEUNN-ceKV-j5TJCBST0BotD1jUP9cYVF2-DpuP8EzMrPi4bmiuumBl1AgaNUTvvE6RRStFhSSlQDRhlXW71BX1Zb7uNRGK4vg%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=12293147&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01132025" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNnxMxSu-YOIAX0z4oGiNeMj1cXPV3IYMvsbGz_AoN9EqLASaF2G0g_03ks42lfo5IW8aEhcGe8QJnzYd9RuZtsbrLpP-FMftiwKmGWNBTJcC1QC6baVj-fDJ8h7L-at0HhPzaxwMS67KfGBPI4AyG1Oh3oFhmnYXhiwiL4ZAnceRiLWFWmIfujseebbOsWuv746oxvFmqcGRZSb0PyDRTrncBHEXGIio8sQs5Q4mv6-wqNMsfM9AYPMip5xcayczmuy7PP7YOgelaYY1F_ef9MU8NOJZW9gtV31eiNaBCwi9l2DXOx1F6a5-20-qSXVIxcA%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=12293147&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01132025" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Conglomerates
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you think too hard about it, it’s a little weird to expect investment funds to trade at their book value. If you want to buy shares in an exchange-traded fund with a net asset value of $100 per share — that is, each share of the ETF represents $100 worth of stocks or bonds or crypto or whatever, at current market prices — then you will pay something very close to $100 per share. If you want to invest in a hedge fund or buy a stake in a private equity fund, things might be harder, and you might end up getting a discount or paying a premium. But the starting point is usually net asset value, and generally when the
         <em>
          fund
         </em>
         transacts in its shares it does so at roughly NAV. When funds trade at prices very far removed from NAV, it’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn0RqZ2mfpqt17dT4qIvyGHDQts6iS_TkFGGFjmmgHu6nmZGoh5LIdto8FTm2IeYlVMqj3ZzRUGiWYZMTNEI7sKh9e1XaeKsrm4TmuLOenqpoO3BdlRLcnD71XjTRObb9RRlilMzUdZiqU6jxyvqrVUbKQjrhybeEMZcH1jFPKzqpDY51Wi7BWNsu6u_PyRd5MS32O5dbEU5GFfkU4rlDdWOmk_AStv_9VitpGMDGgEVt_zeCfnOtKMFHky2lkoVUUFZ4xCgmsVRB7n17MHsPCJnK7iXy6VJV4pbMevBuSE2FViqGpRZHPjy6QnV7ip1WKw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          kind of a weird story
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Shares of
         <em>
          companies
         </em>
         don’t work like this. For the most part, nobody’s thesis on a biotech stock is “they own $2.40 per share worth of centrifuges, so I’ll pay between $2.39 and $2.41 for the stock.” Everyone understands that modern knowledge-based companies get their value from their employees and their know-how and their hard-to-account-for internally generated intellectual property, and they are valued based on expected future earnings.
        </p>
        <p style="margin: 16px 0;">
         You could imagine valuing an investment fund that way too. “I think this manager will generate returns of 20% per year on invested capital, and I need a 10% return on my capital, so I am willing to buy $100 of net asset value for $200.” But this mostly doesn’t happen. Why? Some possibilities:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Years of efficient markets theory (and empirical evidence) make investors skeptical that a manager of an investment fund can reliably produce above-market returns. You can buy an index fund for more or less exactly 100% of NAV; paying a multiple of NAV for some manager’s fund seems like a very confident bet that she can add value.
         </li>
         <li style="margin-bottom: 5px;">
          Relatedly: There clearly
          <em>
           are
          </em>
          some investment managers with good long-term track records, but a lot of them, quite rationally, tend to charge fees that roughly equal all of the value they provide to investors. The expected total return may be high, so the expected value of the fund may be much more than NAV, but you should expect the manager to capture most of it.
         </li>
         <li style="margin-bottom: 5px;">
          Many sorts of investment funds, due to
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn3yiU0jARaY9l0M9gqw96KZKuYIKLre99x5_WWYbQov04S2j94C3sJn4K1QGIt0_0exmkoaFXZuUkK1M_3VSA24j2UxByYc3742K_eE5kgMoE7fqpSKaq5Ah6qPNeEfvaAUnrU8f4E7b-jhaGrCISlbD5dZNf6vLfgnNhqalO0Vx9CdBjuFn_jgLXFolVVisV4BRSfXqM3p7xFK8gsD3L-80hUOP9HLkeVi6--c5zJher73I5395lRvsA8QQbDr7e2-0KKlUHrxcGAnZbbGKtxImsRDOTpoQznnWDNzH7y14hNJSDhx9vneYO-xQytRKyToaBZTnKrKZE9oYt9fmmbHHyT2-UkEvV3Y_kNMSnVLYQ41NBhsi3LsO2LSiMzlMrHbgtoewzj4na0Ax-aCtej4pyNWJhnf3Aw3WlZL58KYq" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           regulation
          </a>
          or their fund documents,
          <em>
           have
          </em>
          to buy or sell shares at NAV. An open-end mutual fund will always happily
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn_gX08XW0VpQjamwCR6viASDMei52OXcnh8B6VkLl3yUzAnn2YSU8Ki6iNHUNg-2JP8o4j96xkvXpz_KrfBfrUgZXL5_z3nRaBsoMjVdRJ3Di-g4p3_5ZqbmOyR8sXSUiBQNnvxu-OgltgON2e1yCqGJ_ZUI0x6oFnY4MeyDrfixPjw6evVD3XooP22wGnvaE66M1WxirTyNc74N08mXROvJVQBZgJG3xHQGxfsEoIybhP55jZkoV6_Jm-ghDMvwlTP0eIuAzzI3HRa9-piySSRqgieBXilTHCtsYybCWv4oySTFmm6Yl82DOziSRN2f27_zmQ7OvxTFniMJoxY3tR_uELSyO8H8Gr6I5cMeiIRppT-z_8bFY77hX-yiW4sIGsVZGT4IaZCQyYTn-7gU6j161gxppxxbktFGZSltISgk" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           sell you shares
          </a>
          at NAV, so there’s no reason for you to pay up to buy shares from someone else.
         </li>
         <li style="margin-bottom: 5px;">
          We live in a fairly transparent, efficient world, one where ETFs update their holdings and market values frequently and high-speed traders compete to arbitrage their prices; we are just
          <em>
           used
          </em>
          to knowing exactly what a fund’s holdings are worth, and it is psychologically challenging to say “actually this fund is worth more than the pot of stuff in the fund.” Whereas with companies there is much less transparency, and the actual value of their assets is much less obvious, so you do have to guess more about future income.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Still. If you manage an investment fund, it’s probably nice for you if shares of the fund trade at a multiple of the underlying assets. That’s good financing! You sell stock for $100, you buy $100 of assets, the value of your fund goes up by $200 or $400 or whatever. A dollar in your hands is worth more than a dollar, so people will be happy to give you their dollars. (In the long run this should only work if you can
         <em>
          actually
         </em>
         turn a dollar into more than a dollar, by buying stuff that goes up, but in the short run it’s helpful.)
        </p>
        <p style="margin: 16px 0;">
         How can you achieve this? There are ways. But an important one is: You run a
         <em>
          regular public company
         </em>
         , and you
         <em>
          turn it into an investment fund
         </em>
         . People are used to valuing regular companies based on expected future earnings rather than at 100% of balance-sheet equity, and there are no restrictions on you selling shares for more than their book value.
        </p>
        <p style="margin: 16px 0;">
         This is, of course, the story of MicroStrategy Inc. Or I mean it’s part of the story of MicroStrategy; there is a lot going on there, but I
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn6XD9xJ-W3hIlF_lOwtZH1rZF8xuz18pbhN0ny7iRPFfvJnm4fgRvGmEjVuruu-uXRXnXHDNTmVbpedGouBYu5P-tA3YNGIglbn9WSLq0hfe1SOdK9CMa0_Y2UB_KUgj3f51v5JV3i8W-FVtrhMttLzgjCu7OJbl1sgUU51WDymjXNYORWxFxNWKsk-JKxiQIBIlDUiw8tJWVj5oSt08DgDYBGccZQlLejdLpRSYZneb-XfyvraHbiAjjmkRVcQ6ZJURMQxTC5LlAmtdvgPIyP8ZBB4R--VBEqHm-em5VcXQHVxNCwpcsUHMELXVAH8S9Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote last week
         </a>
         that “this is its simplest and most important piece of financial engineering: It is economically a Bitcoin investment fund, but technically a regular public technology company.” Its shares trade at a large premium to the value of the underlying pot of Bitcoins, in part because there is also a software business there that you can value based on its expected future earnings, but in larger part because, if you’re doing that anyway, you might value MicroStrategy based on your expectations of its future
         <em>
          Bitcoin
         </em>
         earnings.
        </p>
        <p style="margin: 16px 0;">
         But it’s not
         <em>
          just
         </em>
         MicroStrategy. Berkshire Hathaway Inc. trades at a premium to its book value. Berkshire is a big company with a lot of wholly owned operating subsidiaries, so its accounting book value is not quite the same thing as the net asset value of an investment fund. But loosely speaking it seems fair to say that (1) Berkshire Hathaway is “the investment fund” of Warren Buffett, (2) people think that Warren Buffett is a very good investor, and (3) therefore they put a premium on Berkshire Hathaway’s holdings. But it matters for this analysis that Berkshire is not
         <em>
          technically
         </em>
         an investment fund. If it were, it would have a strong tendency to trade at NAV.
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn5PRL3J6tbaP7WiuM7BwxoKMQ6yJoqKuUiIuVK-f69u6K6i7ECMiRZxmsGHL64lSJBgYgfUusA_Pv92BM0-atps3TzVMONkV5Yx9AOSZU0jR_0ZHh5F-M9Uynxqigf9YhJ0nUvPfSjcHDqh6qwYdiax6XRBnakVKHfpQCIs6m3dUngmwP_NOW-9GzIMFK_Gwiu43aGAc0N4E7cuvw12RUCehdkmafx3g-t6hdTyKTg0KiP_UaRQc-Bw3C1EZ7LsUx0zoT0_Ou13BMQexmIfb29A_6IoMBGei1k9fk9XyT8KERFGs7al0fOHVoRTpw3O27w%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn7k4maHv574P_cJZ7V7eh8-XRDktamW3-aX4HN8iXhqqwN8XEz0t-GEF81gp74MbkLQsXmH-oSJnl34soKQtan5NXbGJU7d5r1n8n5YSBcP457rQWVk7FODSHfiEh8v7lECxVLL676SxEtDJbSGKlTDktLTBnDrD8MQwI6Se7Th-nLY4TmOzzgxmdDcI5j60yHZAB7r2TT9f-0DCkGRGgLkmF-M9YfbVzI9tCNOxyv4dLo_DqGX-ZFummQ7TLLSFOphIr89qEui2Ty2cyDF3DXriUuAa3-lfkq00r8UtkjhlpKYLKvqEY-bi835CCjXkhA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bunch
         </a>
         last
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn601r5XGTJI9qhoDQEHvRBd7MzjFlEST1xVQhEdQCuooFidYxuEVFMN8fcwRKAExolE1BFyQ1fxr4CIpe4W9s6Gc1TKoGG7K-irPXvLNH9gR1RvX_EDSNtyqtG760RzQLX3D4s2aUn3IO8OYZ5dbTAUCRrhaEt6_4AbBKtosxaZjZc2Z9WAwyj8J6kt1yWtMzsMbEn757DH0BmKLm8wdRAew42LSXoRohOKH_9aW6hwLkURbgXAntlES-TKwcbRdgT2HkrPp0ChZizKE9NXaq1hKbUHMY_BW9hy0KwztKxXJa2tzRhTVz6WeyWODq4RBGw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          year
         </a>
         about Bill Ackman’s efforts to raise a giant closed-end fund, Pershing Square USA. It
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNnxOFX_o1mT_vtnMWs-RVXQkIEZtOdXj1iBp8JfxJ5ye70I5vETd9QQ94O8Zv3DnjHhZ5JQO_0ZrZ6qgDtALxl7LQbx9rvpxMIWNy68KsMT5Q2_HTVU3dRRpOylBIFEcL0AfBaQIV7UjJELxvG9G5zToTyl5md4WQnifVAn-W10ycXFGIsgBoTS_nFgWq1XJvLOCeU-_g2FlUQg0zIB_IH-ezNYpoBcLxrrqWCjf2sTn1ez0E-2GnEC8gwmYhfN9VGICSZD5hVV8wMuNU4sJapUKnvejQlHCJIWknNzcVpZn6_uvtTVH2huS3WRAy8SmMig%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          didn’t work
         </a>
         . The problem, I suggested, was that for the initial public offering of PSUS to work, investors would need to value it at a premium to its net asset value. Ackman was
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNnz9rTz9T60c79NXi7NRY5OeXMkEvbwdqY5Qng2OaNcWR4iou7cK8RDU1HEgugBoGMs9WyqQmyopuqLh_JInWhL8YRQ3h1JNXxOHc6yc1-2XXn18zq8ru3tSnZ3XA1uDklT4ksleN196NUVuARjIaIUANyuJMlK9TYMQr6ppWtmSVe3YJwlZlD8zl8vrCjJZ9pBD7UTB0b7ocd2uvSo9HQS6jNZzAuSZpAZ4e8pMGeVSO8Mr1z3bgZ1vallfQfwy2AQMYQ6QiqKJMdP3k8EnoCkoee9ga0T0oBQhjApu5KdpjBbfHDDJ27kkFoUO8uT8BKw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          quite confident that they would
         </a>
         : To him, PSUS was not an investment fund but rather a company, comparable to Berkshire Hathaway, that would be worth a lot of money because he is a good investor. People would pay up for shares of his fund, because they would expect him to bring them above-market returns. “This isn’t a closed-end fund, this is Bill Ackman Incorporated,” a potential investor
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn-UDLB27z0g9lQtLbUvwhCjslCt1priE3vo8KQ09iXroeF3zydK_2lX8eCwls-J9abg41sdxGFcputhw8jo1LaTF6dQnIrULhjz8iUXQ31tHeTaK0Sg2c1rVvQ-yeSsqN2LwPRTB9sfdvufTMyBejFsUvv8OB_71iP1hjp95szENN_jG-8aKOwSNicgHNZTMO836j0VShINwrD2Boyd0mwQzW9tf-6xoZ6kYzsckLWetx6Czqv2kMoXIPbMuJNj4ujhFDRHPtLZ2LeN2oS-0QXVooY2tp2LgBEvNbBDmZ3JZJ8YJ2cJqJX8J6GQC1XhDmliS7mdf8VpwtXOIf_vWx5ImKWCE7YPhjZXdNbG49u0JaEX-ZpnFwL-pl2k5GC_0SWQKH2DbviOJ5gd__0fSHb1ULwVIoDSNINEx3q4-cMs8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          told the Financial Times
         </a>
         . Ackman even thought that PSUS might one day be in the S&amp;P 500 index (as Berkshire Hathway is, and as MicroStrategy
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn6urExLCLWnk9l4dbd3c1h-634ANanZ5x4m_e7DcUhMNv8wbPiWGZ7OV2mGGN_tggnnTKRPoUQwiyWj8K0yZ9qm1SFZfkFPe9aBkK4vHwUf8OgwWutUqCXfSSO4d_bf9Ojl0uA7ezjy465E2PQ1kLJeY1x7WT3Y2K-pBaQ4ci2Z16ZxCSIDqdtiW-L9jv8ni4Wh2L9Ym7CIolu76ez9LSevP-TwsghYA3S18H6Fyqu6yuOJzQgX1XpbiBlTWE0eafTHfkV-CtXXFGhpVOy5SoXzWVWI4ZrFioOXTyZb3phTf5NLw-j38B-_ZVgrGH8_UeA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          might be soon
         </a>
         !), which is not really a possibility with a closed-end fund.
        </p>
        <p style="margin: 16px 0;">
         Again, this didn’t work, for various reasons, but a simple one is: No, PSUS really was a closed-end fund. Whatever social and legal and technical facts make funds trade like funds applied to PSUS, so it couldn’t get off the ground at a premium to net asset value.
        </p>
        <p style="margin: 16px 0;">
         But
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn-UDLB27z0g9lQtLbUvwhCi988mnK1Eyay4XWuZliOwMaVRh3HVxzs1KKMoRG2mflJoa6P6J7XXNdvLohJ3pcpiEy_b5dpbOEpshXciMh143xTOuWBvap8vCXBBjkKe0ZfeWtns9ZnbjMXEoVKmL4O9R0s32_z8wsTzxzTDNNstz3skIoEhRCbNmVzT46D2SZa1Y9UGOO1xkNytIHZ3cmZ9ePeylajudPtlNXIj-Gy5iCqIJpb5QfXfrKVUTMDJiqLo0FLI8HFNodvwCuAp2DQfT_D5U2x17Cvx9b2vheXJWgxNqq1RgRMVICmtGXUEXLlrvbsARBJgsP_4CG03ReysLvz1tQBCEXUfJG0hZSw_nPdhl31IP47YHzunKrJrb6XzcuzQS7YK6t8mKonS-EV-p3HwngnmTpcbvmD9dCikd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          what if
         </a>
         …
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Billionaire investor Bill Ackman has said he is seeking to build a “modern-day Berkshire Hathaway” that takes control of companies in an attempt to transform his hedge fund into a diversified financial giant.
         </p>
         <p style="margin: 16px 0;">
          Ackman’s Pershing Square on Monday offered to buy millions of shares it does not already own in Texas real estate developer Howard Hughes Holdings, in a deal worth more than $1bn.
         </p>
         <p style="margin: 16px 0;">
          The proposed purchase is part of an aggressive push by Ackman to reinvent his hedge fund, which at present buys minority stakes in listed companies, into a large financial group with the capacity to compete with powerful private equity buyers and other corporations on large takeovers.
         </p>
         <p style="margin: 16px 0;">
          “With apologies to Mr Buffett, [Howard Hughes] would become a modern-day Berkshire Hathaway that would acquire controlling interests in operating companies,” Ackman said in an investor letter on Monday, referring to the company built by Warren Buffett.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn6gSOfuEeS0dA0hFpfk1TrPr1p5bFiaVh8Zfu_fz4BHAM9aCCLiQf60ws2kMo6Z1qQFwnz8VH1ZUfgnp3VUl39bqcXz_5s5J9h1xvsZx9Mqd3puaG7MOyRccW0ou4tFph3p1jwTW2_in3Cyhptt91P7BDfn2bgx_cYqNt2ntEkoHAdvh-DX1e09npYoeyIIYzRF8Mf-CwjZ_YDR-ubdl4qvA55rtcagmMR3P9Ky6e9XB-N3wXHkjd3CY3sAmUBoppwwoQM5lWkPbNDieRObrwkZqYfQ_KweFquEINlj2TikpNe9_Vt8V1p0Ph7qba_HcmpAHx4fO1M7h3i9RxlVDBOWp5zcJJqSjbmEyKPOoNNs7Az7-wbFV0WOqiKC0pdU9jBIo9D35zSlAVoY89oCanD0Yzqqj1raCVwneW6FlFw7-b-cAm79lLPIacz2ZW8e3Oaw2kVhCXgJ4p498HgbcDrY%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the letter
         </a>
         proposing to buy Howard Hughes. Ackman would buy Howard Hughes,
         <em>
          not
         </em>
         through his
         <em>
          funds
         </em>
         (which currently own 37.6% of Howard Hughes), but through Pershing Square Holdco LP, “the parent company of the alternative investment manager which employs the entire Pershing Square team and manages our investment funds.” (The funds “would elect to roll-over their 37.6% stake in the Company.”) And then Pershing Square would be, not just a fund manager, but also a conglomerate:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          While HHC [
          <em>
           Howard Hughes Corp., the real estate company
          </em>
          ] would remain unchanged, HHH, the holding company to HHC, would become a diversified holding company. As a result, we would expect that HHH and its HHC subsidiary would operate largely independently with oversight from the HHH board and its new senior leadership team. With apologies to Mr. Buffett, HHH would become a modern-day Berkshire Hathaway that would acquire controlling interests in operating companies. …
         </p>
         <p style="margin: 16px 0;">
          HHH would invest the excess cash resources of its HHC subsidiary – with additional resources including potential cash from the Transaction and the financial resources generated from HHH’s access to public company capital – in new companies and assets with the long-term goal of growing HHH’s per-share intrinsic value
          <a href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [5]
           </span>
          </a>
          at a high compound rate of return. …
         </p>
         <p style="margin: 16px 0;">
          In summary, Pershing Square’s management team and resources would be contributed to HHH, and HHH would invest the excess cash and other financial resources of the Company to diversify its business through the acquisition of new operating companies and other assets. …
         </p>
         <p style="margin: 16px 0;">
          While Pershing Square’s investment strategy has been constrained by the Pershing Square Funds’mandate which limits our investments to public securities, we have historically identified and received many inbound investment opportunities in private and controlled company situations that we are structurally, currently unable to pursue. The Transaction would empower HHH to leverage Pershing Square’s transaction sourcing and execution capabilities in the private and controlled company markets and enable Pershing Square to pursue these opportunities via its substantial investment in HHH. …
         </p>
         <p style="margin: 16px 0;">
          HHH will become Pershing Square’s long-term platform for acquiring controlling interests in public and private operating companies.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So this is not “we’ll do our closed-end fund in the form of a regular public company”; this is “we’ll buy controlling stakes through Howard Hughes and make it a Berkshire-like conglomerate, while also doing regular public stock investing through funds.” Conglomerates, these days, have a certain appeal.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Capital solutions
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I have
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn8RQYED_DtcWwOUa4H5HxRX6g1BDO5KIeS2D8yekF96QUV52mj26a1XE2Fy9AC5oPgVOlw1bDLuwINAz32OXKdi6arjyqUWNTc0WayWcTOSSKr969cZFiGQVeZlIFzUiO88VCofymcqZ0jSfweZmmPm5zvBUqDDGqpdnGpo-m5jcjr3kLFdo42_U4k88_iBdJ4cj00cODerD8bPLEPPoJ8RDyKDNhXmML0oAO8kcbyVuu-BN8UrPW1a6CDX-aE_YUC1AMI-U_ETjXMxzIlC-laXLj-AgfZA4Z_ELqB15r9xdGSqmYuFk_0SL0IzowVk92w%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          written
         </a>
         a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn-5EsJ49i4p32ySoyz5U78nKi7M3z5UGnm3YT2qjcpAZKwLpAHJrJQJxNkgQLNrR45-jHmMSvfskWxrBkIs3ag61NSGvxs472Sm8qttBAPGpUyxAmtxdzbN03Xz7LUmXBSXqvxP4u7YgjbMQb_NxOD_11jCoyS8-gVeG9qMdqwIeJ_q04JTwhzxqPSh03rZUXUCOoTBN-Lob7aXtOyvgUevxlJqs-oHSih3cyTDfYwgLoIjv-q7L5SJ6FpbU5_nOR5majZ6aANEh0TwnTGWyFEgy7hIR5g9x4cHxkLne75ycPQrNT2iQ8_kYzfuuBcXZLw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          few
         </a>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn-BeIH0oLduVuNZv5u4hUYJokMS500Zj9kuH8C9fXiJ1Ti8nohbiF0KTggmBFqMhumD7pVlp7rFL-eIM2sR4Gigv6R37zLw5ZIcVdptxw_10_qyDt_E1IP9PebSm7uUIKrVJDKN7InhTW3AqvbDrZZlStKiUA8oyu-mP0Z12hb7aLipTwuX7u6i0RDR_26q_Ahjl3sUcgNe-1Y5HDpRQSJ5wCKvjJX2kTxL4vDzrqnTRQWUV0OTmQOtTqf4ZlrdaPU3useKkMXpVdgk4i44mUDHhyq8D3YGnsgNMwkvqe6TpgLHwvnLg7Le_M_03yUykrA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         about the formatting of the debt financing pitchbook that investment banks will show potential clients in, say, 2026. This pitchbook will, as pitchbooks do, contain market updates and other filler, but the centerpiece will be a page of indicative pricing for various financing options. In the financing pitchbook of, say, 2022, this page had two columns, one for syndicated loans and one for bonds. In 2026, I have suggested,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn8RQYED_DtcWwOUa4H5HxRXopXoseer03_HqjTcRF0n7soMWmKUVkaMS27tVC-Ry0eyhBcgWWjNzozZU9aDa603WY_7qUETbuxdL2SLtunvJuVbb3I1kk5Eoq7_lghh5gyMR-elP5R2LxBeDnSbx6YFJd8-S0dMdD2Uz-dW0h8nuptayHDYmJoAHM7O2lLjCIkGHHnkwwhCktMP0L4xDsQCp1fXUsCiZR9zqLmjNaGZeUgLbEgxPLDm1Pq6bzVRYJwGyESy2GZkY5ZRZdeCgajNKq6mMmf69l4q-mHP9Bn4fG8NihoyfVIwWADs0QGkv-g%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the page will have
          <em>
           three
          </em>
          columns
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If you are a company looking to borrow money, the best user experience is something like “one person, whom we trust, shows up at our office, gives us a menu of borrowing options, lists the pros and cons of each one, and then goes and gets us the one we choose.” Traditionally that person was an investment banker, and she’d show up with a pitchbook on the pros and cons of bonds and bank loans. The current situation is, I guess, that she shows up, does her pitch, leaves, and then you have appointments with six private lenders who offer alternatives. But that seems unstable. In the long run, the best user experience is probably that the investment banker adds another column, for private credit, to her pitchbook.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In some sense this is extremely obvious. Companies and private equity sponsors want to borrow money, and they come to investment banks for (1) advice on how to do that and (2) the money. Historically the main ways to borrow the money are in the syndicated loan market and the bond market, but recently there has been a ton of money available from private credit funds. It would be irresponsible for borrowers not to consider the pluses and minuses of private credit, and it is bad customer service for banks not to advise on it.
        </p>
        <p style="margin: 16px 0;">
         But there are dumb administrative impediments to formatting the pitchbook this way. If you are a leveraged finance banker at an investment bank, you talk a lot to your bank’s salespeople who cover investors in leveraged loans and high-yield bonds, and you have a good sense of how that market works. But private credit is harder. A lot of private credit firms are designed to
         <em>
          disintermediate
         </em>
         the banks, to deal with borrowers directly rather than letting banks earn a fee. Even if your bank does cover private credit firms and try to bring them deals, the people who cover those firms are probably not the same salespeople who cover traditional bond and loan buyers. Meanwhile your bank itself might run private credit funds, or partner with managers who do, but the people doing that don’t work on your floor — they work in
         <em>
          asset management
         </em>
         , because they run funds of outside money — and so you don’t have the same relationship with them that you do with the bond and loan people.
        </p>
        <p style="margin: 16px 0;">
         Again, though, these impediments are dumb, and you can just fix them. Bloomberg’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn0KlhUd66nQc47wqJXrTiSU83JWq2WNDxyL1tqDJ_KOGDQE03bHoUuVx7CdkwmYuSh2lDpcX-VuaRN7rGwrJCvprPq1oiDXNSKB_7MSyZ-zEZ0x7f4PtrWVPnhwWKQB7_FviG4VHFfb2UvC5gT3cefOyiV--fKKSc66Lr4cEUY1Y-xAg-VeXsAv1_zKKPgEpTUch2TZ7XqA6XaRCb-dcYeqo_ViGA06KI90rkSnKkwikdbea-BdQgsv3fqNIj5Wa0Ol9uCvoITyWeOR3_QBtrPzPE8b7F5P7_V2LKAXRfGPiOQqEoNLfRR3gvFI3U38YPw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Todd Gillespie reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Goldman Sachs Group Inc. promoted several key executives and combined teams to form a capital solutions group, a move recognizing the growing importance of private markets and giving a path forward for more of its emerging talent. ...
         </p>
         <p style="margin: 16px 0;">
          The restructuring combines capabilities from the bank’s financing group, financial-sponsors coverage in investment banking, and coverage of private equity firms from its fixed-income and equities trading group, according to a statement Monday. The firm’s banking and asset-management arms have long worked together to offer clients private loans and investment opportunities.
         </p>
         <p style="margin: 16px 0;">
          The restructuring reflects Goldman’s desire to “operate at the fulcrum of one of the most important structural trends taking place in finance,” Chief Executive Officer David Solomon said in the statement.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         (Disclosure: I used to work at Goldman, in the financing group.) The
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn7OgH4E80ul6z63UGxqvzO3LeiaQ8yRLkm2UazO0UGjg6PG4nj-SAYVSSLt1itGo4UIY_6qjNSodO-ML9qSqGpAEbUpVfmTFcTN4eawAcdYAfd2S2XaztoX9pBBVr8FbU5X8G-2_eQmrR_8WdBZzNYHPNLcPytbB3qo6H2kdNyYF1CoCy45TGzdlGbLit6dBURh6KM5iIQNJEFY68SY1K4JEaLvDi6q2F9RLlMJThDLP7gpu_FwAuetVSG_41Imk8OpKR70yPt4brI4gItyn4dOTATC5j111obhwG5-TnT7QCSPZs8-k3aK1qFAwX1UZuPMa2KAo2AuLiPVusRG7s2jxprbNZaW5nRZ4av8G_XrcnsemV4lX9zg_douh0mIkbO_dJ3vPjmzm7PZNQEFJe8LZnxpRts5sbbVRl75uYEIZV0jp0Tl-7n2g75FkR8Pov3nsfidY-caCMJ_AHZ9NHVnvR18PWKmCKu5gK1kj1p75lFGq_szBsqyI4NVTzIAzwKmAQqaRKiSm-2Kdu2Tqltrv9JV92e69-ArbvtoUNgbB7dqAqZy95cB2CeHY1_YLYzhymQGriTZKeelMaWNhs-kmG_6V-WjFIprYicPo3JoI" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal
         </a>
         notes:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It will include the financial-sponsors team that provides investment-banking services to private-equity firms, the global financing group that finds investors to provide capital for deals and a big chunk of what the company calls its FICC financing team that makes loans tied to collateral to other lenders, including private-credit funds.
         </p>
         <p style="margin: 16px 0;">
          It is also creating a team within Capital Solutions that will focus on finding alternative sources of financing, especially for its corporate clients. …
         </p>
         <p style="margin: 16px 0;">
          The move is a bet by the firm that a large amount of its growth will come from arranging financing, both by facilitating deals through its investment-banking arm and its asset-management business and using its own money to make loans. The unit will also offer other capital-markets services, including equity underwriting.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And from Goldman’s statement:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Our One Goldman Sachs approach allows us to channel the growing synergies between our clients in Global Banking &amp; Markets (GBM) and those in Asset &amp; Wealth Management (AWM). The combination of a preeminent corporate franchise with a globally scaled investing platform allows us to identify the most compelling opportunities for our investing clients across private credit, private equity and other assets. The ability to source these private asset opportunities provides both important capital for our banking clients and unique investments for our asset and wealth management clients.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes, right, you have raised money from investors, and you have managers whose job is to deploy that money by lending it to companies (and sponsors). You have bankers who cover those companies and advise them on borrowing money. Seems weird for them not to sit together.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn6WA8CNSb6lcI2X68_fOzA2RmUgTJOfKX2RkUdUgdRnq8NEJDdty-ZrCChV3jsA6VCUy_SlDZuvzqRl_q0DhHui3C6Wwxug1yWnDKmK9_L7qM4c7cYeIYXK7a_4MpD_ob0DIZvCsnhCz50BuK1oY6W-SYPHRtW-OaaKZbHWKq77wII1G7j_S6YHukrK_Y217YADnkrgnPhLnHgcqwdokF7r2bkRQa1bx0MX1fSUHR_4qGbZmLoGt9SB1SEHb86FVsojerjfXUunqQ287a1dDdA2MUl0bvC1yA5OzCbZIwZ7BQvtS0LQd-hQcYeEpi8cUIA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US Steel
         </a>
         Rises on CNBC Report of American Rivals Mulling Bid.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn7OgH4E80ul6z63UGxqvzO2_uodt2Vm0xJVMPDQZk3zB-KICJfq3vqHmaVDlmv_HrDnZ0dLPqrpbVhFT9Ds3ECT0gR9wW3pFqTDrXBveDdXNIJ4FtCuV0RTTlCV6HZaMtJus2ZYYWoGVOg6SUtsAl7I4EF6_uMpFpwN2LNcS4QRCFh6F8bE6L2ntcmZsKv3Kh-mfJsON1uqqNHwb4U2Pz3JGnXFhkhyjDPiNMgCnWYhMyvsZmOMiH6TSJHyUDVyWHMF6W22WceVs6YcqEB_NHhbcq9Rpku3ELjyA5wLXO9NSYWmRbPMHAUx5cus16gD5-YJWLPqLWzpyAg5XXdWi9G2Z7oydDPHj7kq7Z6aN3U3RL9LuaGdzp1GQV477rTa_0XIku-R7JeCF4LsjQyLJJM9NDQBrI6XMGpDk3bH1lFpMUY0U5faMhoUXlQ1CNwkL3AOA9erlax0s7CfJRF5hYMQRKVflmP2S8cONO5P4LGY_ER29EyecH2JhfJQEFkfhA7nsZQbVcKK_f1cKdJjkXQUC7nfwTUOg82Ux1dF21jKlYT-wQzcIKEvNqg06kYP-Kw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mets Owner Steve Cohen
         </a>
         Had an Even Better Year Off the Field. Big Banks Poised for
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn4tRiGWYdtjQct1SOQWyt66GQw1t7qStxhtvyJPF5OJps7I0bwd5BfEtB0aj0S2qCGz4qIVkoQ7z8VpCH7_nFXJwRQSzBbcRnrZWLHrLZxDLC-tiOmC3EkcQ2dTcjBAM6v0lIxl0xwcCJYkRoesBcqcpJ0gYlGEULMTdO-7tDO9D7lb_C__9YFSnU3Op3u2bkW61vEVSNnqTqmtgVkNae-ae4PcJSFvlCv78OFVAgzw6qHdjTyfUI1WCv9sD-SmMaxJHoDYWWSlkQYagioyUiV6wuleCfVGqzB8kQxoyUOp-Cbp5TZGAiMayHXrivumW3w%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Trading Windfalls
         </a>
         From Election Volatility. Big US banks set for $31bn quarterly profit as
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn-UDLB27z0g9lQtLbUvwhChLPDN69tW7iYVmytLFJ05RSVjbs4sX-Wy9o49zuHvZwarI_sHytwqqHYrkXK9DiCSQ6ixBXKR3NFragsnVBo7k73QBLgBiB4ZbgFXITQjU6vZckOE6v-Mz5_9XerVtd6w8YtFj8rozO4onotdCVVyaGhzPpxWL262nZQ0fxjvdaz8WSYIGyYqvvk3oe2dDZWj43bAawA7t_RsPbJ_Sp5h7uRbQepgbru_92HUKycY0YB6vt18kFxRDwDjJk5S8QSIqo2eIr5SrnJKmEdec0vyCFQlSqn_baJV7vjvPh6ZcvFQo5X5mG-XY1YzRqkttA3jll46CF1ip-8bDB0uMHXB8zPLrvj2p2Q2A8dZrhjPPj-hV1e4JP_zAk0jQuuRKXS9ARNsO9GQDlEf9zAwwyti-" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street business
         </a>
         booms.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn-UDLB27z0g9lQtLbUvwhCjk1M-HwJQmNGU3dXjw0qQx2HWDip92di8pDWES3ZC04G-Vj9tGMU5qy20nnlc988zUuqETal4p4qoUYzYlG5GVNYMl_KUTxh1rpX8h5C9Fpvozcb1IQbGDLbN9zcm9ktiMgtBCOV6YTHdBvhQ8ke-2phH9f3Ntr6kDby-tHZk9HZjtS5tAOwMDU-4qITC7L1uKXvSEq3AiwCVs6788C7_ADM-SyOfRPHyLTmKZTQTEJULHo0bi7Q39xSk2D921Cbyd8Oq7TtJn8ZfL7ba4QVJm9nF_7u_2lap7k4jsQXHJ325CstzhGotwZmpVgt6aZL003naRokNS-4AkT3rTyuO6n6jVrEB2Kh8RpEBPFi0FFKt9TiNuvP5Jz94ZwfAe3Po-x6htVhQze0sX1WFevJuh" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Argentina
         </a>
         pays bondholders $4.3bn in key test for Javier Milei. Elite
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn1M2SbkRjauM9d-KjZUpcMaUQP_OiEIgYAHNu8YrBF6I_YeT5RAmyrH8qanmCDQqRzugzC8hVJvjvW8pQoEqLSTDwgXep-ui3XwOUFTQB0067bxDvs9piM0kW1qqGL78-yV0pKkldD0vddhSwPF4zgg4uSqwe3IcLoWvYB9qnwt5SIJzT5lbke-gImR1PTo66ke_xtRcvIZxiU2pdApiLDtDOPms38iT0v7VR66w6hWx3N2wSQ7t0oKiZ6vNuhR9cH34wViAkVDN_Tb3tOmvGthv8ytbJHaUYoEifmiB81IdSHB3hhd2AXBCUKq0s3sqCg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Prep Schools
         </a>
         Flood Muni Market After Regional-Bank Tumult. Sonos CEO Leaving After
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn5A3B7Ckc4WOnJjVQaCsl6rWf-zshmlEBRTlOTjneHXld10fsr02Y-uaIU8DuKOuY-IPlpC2WtyIj9bmL4cjEVXofxS1f4yePaFzBsmKXXC2TU12ptEg77YanBMqngdRSd3fH-vSfJ-SqUEbvOSuXnELSxLtLldz9iIwnMzK5wP0hSlhIhaBaSGZZFUp6hBuOuZx3A6Dm03NEv9PGDgHflmS_leZQhJN6GESApCnswyrpszSO64UmEFNeAumxrlU3_S7jz5Vl-ff5fT_7PnztvLJktvE4doz9rjaSGLsG5_FvcTC3FS0l9JZyy_Tb-e_HA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Botched App Revamp
         </a>
         Led to Customer Revolt. JPMorgan Chase Disables Employee Comments After
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn08vtT0HS55cVYveE92xwl3Bfpjd0Yc8uWdX2jmDyG0KDkYm6nr-Dev5JiLz1BbYmMIkG8BFhXi36F9NUVooZ4VW24mqTe59Vd4qdfG0iXfGpiXMmHEcow2HgJpTGRUVzlIcj7WcAJeBJr9wuXQOM80OzkndPsF-y370Pv-aS3tar8hRVYr_Dcd6I12Ho7mKTD-qSwIwmstdxWSyn2kVX5LpO3sItcEVOecI1bWxUi-GOl7bgyLtAgh36CgOTB2PK0wKYgBSjCKZNa2cK8hrRF0vyy66cOU7qisf2yUQ_u4rvlb0H_3dij9WuJFhvSquTmg4xSYLX5tuGXGFrUQYcI7BqUMXmkKwrBOLnJ6qUVuuYOor4UxcSE11F_mZC-rKZ5KTv3W-lHa8EO1WvE5bFo1lK7Yav-QvuuiczEwM-YHREidCCweVNaJNzRR88TSu5XURo4X8f0e10Co0zz83CVmLUtdBCuBaNy4aIEPnhODmcQN58kLhtN3GCxeee5BichwQxn8EE3ICN3xvBWUYO8aHzffPTtMr3Icia8nv9IGuLS28lSY93CyS2EIX2SUCmA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Return-to-Office Backlash
         </a>
         . “America’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn08vtT0HS55cVYveE92xwl2HJGBxJLd3ZLjJg3zpUsYgy8jCwoUsHrRGf_b1IErbTjVqtLJYoAIx0KN0SHejQejHcCn5nAN3hfK2DjfNVSZp0e2IqKfKAHIZJGAprK5MiN4UEJve3x2hrd3Vl4ebYHzaG_rRTfM9LDtTT0-Oc7IzzR8tk2WVbPqxx2bqw3iggLt1tjotSXJI-mYZQNIJpB0wQ7A-J2rJfAjlXRDjHcEkgAfyQugi10LVp-2SFgK9NlilC4AFQ6K03gLR42EHKk_hbnWltqbj2qbiIROg1iyEhMUlG18ZA0zD7Xqu30tW9EygZGnXyNy-CYWWRlEeApDC5g1xUKWONLrpflSS82eQepmWv2xbEMZcGsFzGJkyUXAzn8Mc3gA32tphfiJpZcq6ODoLqxbnQiFsf0HjCu5urDtr1POQok0xdwx0OSZIDrLLcmiw2pPUJNbJwvr7ntyOSUfneifQmfnqUN1stHgHfov3bRWFTdBXxbrdLePHpkJdWfwEeeLU7eWgI9wSAYY_znTCXhsXBwkN-LpxjKK-" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bourbon boom
         </a>
         is over.” Pastor who
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNnyCKurKxUqJDgdvV8IsgPVFGI3-EJutW6uXVo7KKGF0eqOzBAYeDrqUl25i_7V0_S1WGTLhxA1oq2Wxqda4AcHrTXYL-lQbV4uTW33Rd2bO0S-UL-IaEw5GhFNtEeCSYzqcq6y8bNoEPNBc7xFUHSQZIgIdERWo4RMKFEB_jVe_rOHMyNkk9b5xklWNrsNBXnjf3zOOrKq7kUHoD7uTZ6CZTnUluvY-imMvmwWyfFlr1o2n7eBtD5cs4Y-qE5ErwGmVRoXmNbruB45KZs7C9YeISgDPJuGAbdbA8lFhGvD1acbqaolwC2sfAJJdejy2WgaVohNxnRbZV8FKQUOL0arNm6nARYWe4AS9AvKlgUKda_3pe-QcpuRSnRaDjTErACSb1w-E_92n4B0-IebU0kyJyj9ImtH9tO_tVE3hcoObsNmLTEW12S54wpNvyldzWtCNLoDS7hC6MQVe-yMMPCMJ05QnWQcHDvofHSCGVQhwh5nF-8c-V05g9E7CLICMgXaJq839bBhDvT3_RHDkqafo%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          saw crypto project in his “dream”
         </a>
         indicted for fraud.
        </p>
        <p style="margin: 16px 0;">
         <span>
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=AbX75SN_LU5tQpsV3z9o22hrArRuO83gNbgeQKPPdVADo6GH0ASvecQrsbEPxSTSRHvZaw9StuUYhA8wKan5kv4yYXnQ0AFe0qIyHA7iUg-bPomkTSEa9AUMnKLn0C38uYjFqoyOHuCRnbn_nYnXcWCeUGySd5u7_Ldt-VqlUFrZ6A5JxcPOyWFwkumP-ofh7xALHKtE5ua7ZZbM7MLWml3KhZRH9ljGI88dmDfB4XW1__90Tuib8WTt5Uo0fnWtUw2xw8i6Us244Yf9_KA_RtOIeqOZs_bTygjD69EGyKTrKoCIBPMSs8czWxyECvGL0I3J7NQIW7ijOdWLJMIbzFUSd_CSb6NKYOrgXWowwnaoQGYFRNmeoCLE6foMCADxdGEV_v_7Hi6k7VFoHkaj62ThmklK39INiCNRrxPsjsFRWBdBe3DYWWC8ATE8kuphlsYcehq8h_RPMv9hHVy5k4lhBNo6JxrcMRhXQ8b3dOV9CTeAokS10esxmaSHY0-GEpThqwPVVdcx-EbPb9KJAixVmmNNq7DZyoiF7Af5yKI%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn7tlizkC_H0S7GknjNPdxxGe6jTy4viEy7KsiCurRbALeDeMhMBt06927YMEfP1D99cD1GbWi9OK4bqgI-1Rwvm2hCv4vgvcfqAj8_nFZR16wu9Qa0oYAnyMMHQIXXNmI7chUozrag3GwsaHwnTAwBmoSeZXmEK7E0_PvYkvlQUPAy70zVpbFAcGfkAX9xYaBOV38BG9TQKEuFEeXlkCJ5Mk_e2oRTwqcuLYYYSiB6PtuS_7KeeofqKJYn4nya7npl4r1wplDRGOs4TJcsQ0pvFUOdSwk7kDl6DiwInBKXRpq7Dxeenk5NFtBIgsZ6EoSLb-ZB1rXfx1Eo0SKMK4J5J6mmIN0HmtOVHtETj00gPv" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1]
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn0VCQAi_Bc1seYaK0AoDsVlTEa8_CLrLpZjkyiO44vXNPBcwqcXy06iZexwPpGD8x-KPF-gPC4mCeAPM4g1BautXa9ENyUTw0x0C8QSnaRhWwhz07uxUCS8mvecdwWfaGNSGVJEzLIPZlFIQ-cclrBfRnjZipOXSU9PYaSOexy0RZkd46iDQj-MA0N6MeIisKQsG4-i3EbePaRrYyuNYVSh1B8JfEE_dhKvUgurGqyCucpKUvIqpFH3l_jE5Ulfn8vESEtwu3g-2BtAvzLc9xuPcaFfJEmm0SxE-YiFx7-bgsSeXvagqUhwOEyou8ahfpVcMax8VDx9PPB2CjNE7FohV7wJN2IkFxb3ivORWC6Q3jq01M5qtf7FAuYsYvQfMlEz98j2ax7AbLpWo89l1sdU-kLXIdDPfbyR4QQSJmBHEqxukqXaR1TsJbyrP6xF1-LHtVR-2kOmp-T0Gssu_dsAao1np0Mq2fWtWrIYRfnc1p01j0OMzV5CCpmRl1RMEerUggpQDjPjpG5pSrT90C5yYT49F12NoBo-JyF5h-FzL1pA1zcUWU4pZUuwE3hx0tWzYJzMpG-T6NaxNjbSHvrwKW0v2I1I0jWUXwysjsjfpPHeWbPmfDiVU27TotWKOfY_KMkb-2DtoKPcG1HMmlaYdA-etMpXk6WnNS53RjmbbgcvULt7tb1djq0OAa9e6InA_rAZ4N3oRd0fFB1GmjLnFLc9yoYaY_5VH4zYYKBQ3lUaLw5OXI6X_ufhqNSGD7NtpwqC_QvqVIpDougPMH2ssaFooQF6fgXp1ZFIWlgHS8KIPD863cowtvJodcj-ZPNzNgDv1btEaAm9IYdhtFDOOTFRnJGp_2-R_NCQKuBZzC6OYTo7_YcatleLM8mS--aG9iyFI6cg09E6IdeIgaJU%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           PWC says
          </a>
          : “If a principal stockholder settles an obligation on behalf of the entity, it should be reflected as an expense in the company's financial statements with a corresponding credit to contributed (paid-in) capital, unless the stockholder's action is caused by a relationship or obligation completely unrelated to their position as a stockholder or such action clearly does not benefit the company.”
         </p>
        </div>
        <div id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Page F-45 of
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn3Tz5eEaza622KZULPnqYiHHmpXVrAWRtLY6q0SkRp6NfS4DTU1uH0Ivmf3oxNps2Bzl6cFpjFIPDNKswTznUGFGRt_Y1KkZGfe41BFpKN3Y3qJfWwb4qcrZAdYfd_DdQXgdOFVHAF0DG9b5ddJrYTpfB4phxrqRuALoVSVxb0M72-PtHcGC0vebRSzobnwNlRsRb86ydowEEaBvW1oP6bDPByUdvBzgG50pRc0x0QNrB9QWIh0ai9VCw2WY4xUTM4w7xu1xNW8pn0MN4HYsu7gs0X62CKzpnvRKqpRMqsMrYM5gKFfNAri6vDwC5Y6XCasGJ_Mt-PEJfil-bsW_OkRlo-gFgOpNCZY_iiIz6ngQM79vU2qBwq_oYmCAuJia8UhtgIB3uojsq-PZS8PpfHK27jQHoPgfH8zZ0ayFUIJHpTfjkRYOwvhYo_99sRDlJ-FtWvtyWrWpATe3LgIY8Ix6XaSfdYcLpFAKzac08ZbG" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the 10-K/A
          </a>
          describes the situation, and the accounting.
         </p>
        </div>
        <div id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] He
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn3JdjCAhj7JwXITFz2Kdu3AiOuWeDQZm66m84ZHPj_C6VdVL-P04OAB74_s71XieIcnWQUlP8_ZPrFHitD4-6afDLrwRt8WUdCsTziMzT14rrsyI0OKRBqUi4DHYB_XrdRkbwBm5DkxtgxH9xMWw1mMZvaTtyLLw_kv6zsOWbYeRsucPqLaZPEVultKMgiCiYjsX4r_g7j1nBaM9JhzlejbAPb4HOxdmHIp-z7f-ghkpUPc2EzTXXTw08mBUnw-juabhZfuJdxJfKc75N-oHNc20uSxRT8ssEzqRi09due4YVl-hsvjttUjWHQ4aNEG2Vg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           changed his mind in 2023
          </a>
          , and then
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn3cdNPT_YZpFIrP6Y0N8RnLfHVCoZBf9SzHu_XS7GVCkoPobEQRXJhvlKrf2CVGdd3WFQY0yeiwcqfb207AlJTGJ-t4lXmbuHMUHrn4xSE4nYQD9tKRWQA4RB9uNSlbpox7hH6YxlhklO4iho0aBBbef9d2r8lLptlSgFKkbF5QdjPPWf4hrXzH0ibWPbeMtWOwtWccxy7Ynw5hfV-41qtcMS20113kOdJEMwwX9e_yoNbAqzwF9dUdaWEo3G0PWR5HqG2VBRHFmhlZGCz1rXTJ32vs_AbnmI0wIYnq_2ahIgXeDZS-IZg55R2uhUIIVz5mabGOEcIMUR8H2eto_lmfPatJDmDD28CThtIVJsCUKictdi3hTJxbeiv16gPso_0glQehDgdS0iHIEkr3ULD1MNdI6hQH0R4WxsvxnbqFufXD1FoFOdLFNIGUZA7dcTndcpSnFf1oQd6Y5ezBTQQQ%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           resigned again in 2024
          </a>
          ; there’s a lot of subsequent corporate drama that I’m glossing over here.
         </p>
        </div>
        <div id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] I assume? It would be wild if he did. I certainly didn’t; this is all news to me.
         </p>
        </div>
        <div id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] I think “intrinsic value” is a term of art meaning something like “net asset value, but I’m Warren Buffett.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn_BxgwvaTHEoIDnIUrhFZL3g3bwMWA2MkIlwZ07m9mfp9DI7wLMpjMswOGD0nYl0e9P10wFypfbTqa_Xr-ohOqyl3k03Cz9QlHHRU3QPNNY8FQ0u731AKwdsr4lFzqlDtdRqd2Yrtl0QjUdBKaQLKGaWufLSxR3lA51oQmaIzWOrl2b-CA_XlZ7NlDTDC8vBIYmJp0z--6Ms7ymgLGjtllfHOCrRiyqZx6odoTMl_qyN_cuLqVMs57CNKN5fqtnBEvWvrN5_YwwV4kMNpHbBu5_11L_jlzKGNZPKxHdJNMXXoOiO4IAw2M-nXxkTKcqBM6bETdCPBgJ0VxLA9mpFxCCh25SxRsP7s2HbOiEttzDGDDycUWrTkfH8MOW7VMPxtBXAeLlhJLVZlOlmAFNYLY0%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn36bMrzuwvVAFBMggdZC9v1nHWnvNaGoax2b5_FrRpnp3ErLJLWj_LMIDV5F-Y-rAp7BlV_Lpttb58ihEmf0x3lS4EcTjK5XlgmIymI6sJhGMd9Go9oZ8bUMryicdTv_bah7iautzPsAh9hx_KRRImJU4HNv4HqFBSsvAjGmRfQSH-mu0q4UT3SZPXqa5eedKJwJm5JSrlCqIVgK8BhXMd87-Wc28RPUw0A5T7Ns5w6KtE4Mj1cp7rAnsCd2Iwan_U8liLhLjSWpTFzAsc2UqabjwF8zN-SvnQ0G5GSYo3AjKdArH1Y15FuULaBVjrutjZnCWqzCvBK51pQD1NrFJa6Wt6n3lf6r1F2zpb4CQbPU" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn7qQurFU4_Syd_TlefMw02FvTGQsQhXLvh6DbwGwTOuOLlFerAuCvTYbPeobU2u03UP_t2BUw22f-RnI_J3x3FGxKxMKcukMmsQvvr-LrHrEOFpXOEpb8zMMMLT1Vqyij3_nKW-yDkrOemY_o2ZgWzLDswOXNwclWWBWDxX3I8VVj2R9-Bax4zWg4187rMTyUQzLVCbxuZsjGIftSnhUzb_RjWjGWGlPbfXzeTPGrmPGieOzheH754ChzyeEZyLCfaj3kMgroM8QRwAvSlWpmr_RkZKNOlbNAx6y85zK13qGBoH1OnjdKgky9rBCpD-XF2l8MB99FUiaTYyCVN4mMQMTPLhqDCQjrAB0vIhpatLy" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn945JRH6iuEXu8i6CLZrZ-N1jxLcBUp0G4o4bI6p4XMiprlQeUbRwxmHfOLnOT4RipJIzOvB7NnwLIMOC6VShiWQaNVyMir5JWtJff8e7gDGiNG39n4L5MMVpRVZ0nLj6AhEG2kHq4WSXuR7lw2kHZu5a9MQ3tEP7AKUWg0QYvS6bZYUFUH9p7UyvhNZYHyl0osv3IynXAWnzqJ17mAFonluD55feKIqe37En7PuMctOQiaBPdtsnmtBZDeNPsMZh6mPRo1Y_m6JmUjIcm8IEMoEMWxY4vhX7O5quTbkq9V1s_o04h0ZxVj-RpR60lal3W2EP2UrqequyHQcTnHbjm0%3D" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn96Ci2fjZheMqYdjAc1xhUpjk-qzwvGWKVNZFDV_ftORJsqn9RAxLrS2-mxRoG_qIMo0HwiWpnmnqvKVWJ5T6L2NGpt48Srx2yCqejU0O59REG1QnJIBP-hHzkhvOdVJ16ia1LaLQeFSxcR0W9O46wsRsXudrWukC9e-gxM97fML82uFJMmkPwqcX4DmsET7aJgjTRUtIhuf0LfXI8jL-sURzaEQZjVgKSpZ2MmLGwQgzyO5TjgOzTZYkXzWHTYAK3QvNbYprSL_y_oKGa2D--jAm-OuwT0Ynfvk2guozNjKLqEPUw2Ro8Jg9R6XVKCYzg%3D%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td style="padding-top: 16px; padding-bottom: 16px;">
         <div>
         </div>
         <div>
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn47tQhj4yHRZgS_XY70fSzOP9vFDIpEDi1Xj7ii-Tng5bA-dJtl5VkK0a0yrhq_-yblrf_UTdEHl5kY3KkbOVQ7X5V4B5603KPD25O-A4BZG2DLz0hHjiziJalLgZa2qTQrMAYOUs51gynHAu7z1wMAP_E42pqHSCX3ygkIcvrm5wbMyFBaNrgXflISAxwQ03ce6LZrdzaFr8N9M73kyQtWHUYT4m9FWh69d9Fcf0BgcpgsC4lAbygPrujRKsorjeoApH8iHmo0k9ZydgOQS9PRNRqjl5lsMiwcYvb1x1x9WRYM89Ck4IFljHn-jgTx8aMQTVw7R3zawe59Nh5cn9098yPjY8YoXvLtDDQHayhb1PqCb1fTnojgmwyG1S9KWxyZsJjMcoE4MgJvRcNKs8rAz8e6GU94EpBrLuVg7SuAvvjR1Lwgib7EXH3CDtMilZLJN4SObS3PgP1zZIm-GA7sylulHH-jnucIAkJgUn0qD494XRjzY1wjXu8C71hHFIsHUy3n78ZS04XCWEqJQ_Y-rvOTOivDOoxZdfcwvaMhuNQyh4n-QId-KufvtTZ-2UPAk-nSOcfOkzHZBiVljRQZvTDSGgLmcEgBsWIjQFPVHAIDPNYE57by5qS8BlYDopA%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn6uuZE8Rx2w21VggEbHQxUhxDbrCw_23YwGdx-VmDiw4Hs4a_hrwRaK_R9yhhdR-RupuSbd3RIiNbVnaaxpzYN6Zr0nQfuSSwxQxUHCNjhW-vZFgE5tBnPp2QtC3hKPQtcbH3JJQ7hbRKdrX0Y5j2DH0JraB8I7SuuEf2-2Zui7Vc36DwiRXIBoEdAVnHfXVwNpS8Tt2bqMvMQ7QVzOc48QTfL3kce7JEuq52vQZfOsLNo2hRshGu9JApHgm2Dl1c60TWSh3K5y7IPyQZU6YJmKW6S56_rAqAP_AmhRp9AQdZBrgG-yx1q08av6M3Mb4LHYX5xgaz3F8Vw_olr459HGWuTVpRW3-gApwcn_ie-7ieJ6H-Q3UIJLMOi0OAwIkdHMPnTrPH7eAuzF4Idnu3_SqzHlINZgB5nL-wKmsYp1ujNEECzGyP-Vdr0cuxtVYjB6rBxV5UKoKVA8DvR_Pb9tIWEO1W9Wi58KS9y2lmCbzqwAbjNO6Oq5oiLPci-4D_E-lzeZXE-0lFmH3b8y_3wKTyc6QF71Qigny0GncPXD1Ydx6mCyDk-hSkrlCc4rWjos5vdd70-wlr1LPcYb1zZuuQUsVmLUaRxKLgKwJ4LWH_WTqDRPPmujb8dm0SGlWJSqopGGAX9A1k0d21lEgxejSMpdOMtBeZVJICFq-rBP5QxDygCmi-kruLMg1zd8ey9aVZn4CWtzCaKMFn3GnsG1CH7Ts5A6TAxA_qZmwbTkk">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn6_ucexVGkpwzNFiKF5H7eULc5E1zdY89RahngPotCJBqu2sP60ghwWlvXrEIP-z6lo7PFFEVx4JtZG5GqkJ82tg77c__WhZmDCZ5CAt6BI_ZqmoJZU17KFkKb1-T6n3YuegTL3KkK5f0lR_792iTSaZ4y-060pSTWobdA0S84YwKE-apPgeZ4V9RoiP7NckI2mvdIfotE-AxvhWXDmWP5kucokXpV3Z1fZb4J57dX5GHwj7DPR5Pil6QXg0W1dyaMeaie9EtJDP4KpRhhAfwPxrES-4ZjjRpYjjt0FSZiAl_VA9JKcsalKFQ0syRORtgCmYxoDCvxe7OYPyawGVAMQbtrdvzWEC4-u2x7ZDzO6Dnz07331Fhr7GJUzY8RYjZvAND29LcaEd5pCHZIsGBwMkneQ9Rr2a8Jfwsa8AQkdVFSfx9rWV0ptidphoiKFjYWBetTr2G-2IaqZg-BB9ZPOJtrS5fA0Orpn_9lNbKcOJq4Fo346XUns5gCXCpoD-vhKw7lojGUbhNBlURR7LRHs%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn7tlizkC_H0S7GknjNPdxxH3l6orZCYj5GorBvqmoFJokc-KoM9010bEotsNsRTKZyOuZQ0X1czdex2Ds3bGY2a33pEh2XMEPfltPToe3OShnEQE1l_daoJvHU61HmkAsjjydhEdTgb1nZWZcbQrOzTAZXL5cctV_VaCUFDfr9kIcIY6jcQfHb0284nQoS-GbfjSgryNchG0G2xmlehBwVOLZD8OdnTQ8hWHthf5V2b9oB7NoiTw0ZPxHdOYx7uwT6n6lr1486H_pCQnJkEdlb0C2TfsQMsXJenw7DGqpw7ZaK6PNi7LvS3TCaScp942FfvmKjMy_gnhgW-UrIJHNQl6ltYNlP-6nTe6H7P_Dhkv-4pmk_eTnIhx8ozeY9szz4fkRl_fBLBtz8gLYeJzE2DFGwk066uUnlk3qi78EhXXp_k0hXBMzDa2bpxY55dx_H00nbUTpxkovVMxjJYXw4nn9jXuybVlzlexnEkZEmuk-WMq5YT5JXA_8Tg54c06QhH24H7zDKm-lwPa0LiR2TJBILNiD_6EnNMxGxG1q1eRhjr7XyvDIUHEEwhC95JYcwz-ZW9kw9-YWZloI0ILDzNJVH4p6xkwV1Kibtor2vvr" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=QmPYBV2x3um7Jrm4ytaS-_cq4nyaak1OLXEXJ-Ygp6rD1vO8VZzHuPOdYFgrs7N6eK_kn5KYP90Qx2dTpemvD_0bsDBgG-Ixt77i_jdeZpvFQfR1SdfGwBhC72IzJYjMU5hbSLEdz9b78tRSvnyUUhBrk-pI038ZwIeSz8w7kS2q3OpeVfq9nKwJ54w-ct3_xuJFJUOeQMd2T1vavMYkyAc92Nje-G3gND4y643ny1E2nfSDSdfONRwhUaLK6G6D73aRsuIKjAcUN_-_J6B12vBLiJFmfkehcfegxSzpiYHO6a-ejglCKR2MdbpyBhrXz9LyUjyj4SUskFz5iLN05Q%3D%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn89lgZHU9Oa_xdiDW1aGGhj56nu0aL5NSqsshzF-FmSJlRsNDXkFm1yhY4L66BfSF0MIziqeEKK4G6-sOuhNW7l5JXyT_enXYBF5OjxGBu0z_rL7qectPSZIP4OWuPsMSTHp6rTfWSmBcRazSazKu4yDIBJH_wBwjaUvzpCRVhAyBPM3Tw0SzsPGytbn4TA8nxr0xDY87r9P13hyiBpEnK9qpciA77peJU80s9QvqQJcHkblzgwJGYw8j4wFEwbw5kkaevRlKyfPYGg4uPN56O1bjcutvDWlF8y4y0UkMlSSCyX4VAVis2FDweja2RS-EA%3D%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table>
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNnwQVqrBuz6D_KNRHq2KSrftPf4tSF4VsGWpV_CTqsLBwZLlOFl9y_HVPa2CgnAjE4ol1jX4-Bz08pzbLAgYuFnQUchNLR676PGzEDqNUGHsPnevF5BH76k_xHzD5E_kndZ8CzSKXl8yZoDtnSGlenJ4csilWA5bRL5EywYGhofFFDngVvBnNAi8iyJ5vO8gabbSI1FPjPhfAnZ1-jsUlyDcRHqzeQDXo0lr9tQSx8NDD_BVuIsa5ZaLSjb2cIeN7JrD4a-apjroipe1hyr3jBbI-jUBBA8cCq6QW3h-0OZNo-4XegQPcNub4aBlWc7_C-L47oD8PRYTjjB9kzSeKcuaDHcqxcTPBXg_ja-d_oDg2" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNnwQVqrBuz6D_KNRHq2KSrfvqxqE1CYT60FcVo7vXpjfNd83L2eRCVk2INm_ZbV_2paptPF72A2DxQBd8ehXRfrBzq35KeAFxtnHn8sIdj_TaCPGwVoq6oO9WVAvK9C26-cY_Y97ZZtWdR9R_yMH1bBwD4ZsRemUstM68MeSDMLyfJGMWkFZ2moDK0uUQkCv4BYnY2hOiKU9kSiJz9YZbeTt6OusfkgjH5f2RYW7rxri2H6LFMPiZ5WS0CAPE1Qwa2rYqnpo2Npx2GwBS4NWzYSLNEytCw96Pz7FItMtCpMp_BphDvGmX575qb3rCwRhSvBAXCot3yhKb8Kvu_vWHr2OMeveeDHkdX1DNw2CZ-jmJ" target="_blank">
            <img alt="Ad Choices" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=81204cd7543f4a8db6989fa22ebd100e&amp;_e=cl2X0fOknMpSvZ7oyLoNn47tQhj4yHRZgS_XY70fSzOHZNWDFMmfMtiJls4KAKJR2_47DF6mx_4DoiuO3GD34UKQr_C-jkWJaXUyU9-xgDFChr7WF_TZ313VOKvj5-WcMzkzBzKqWkBIfvkKZ50c0zHW9TaTEFPhObGT72hsnS4KP6bj8hqdr_Hkuw0ntuFekqsNO2ZdkkbsVvy1VW_1Sa8-zgNzQeA1boq3CI8yI8E6E8CQdTFfN-wCYCghr_N_Vw81bUDFdden5ziN6des3g%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/gatIZlbQ6_46aIZTtXGGTg~~/AARGbAA~/RgRpZ-9OPlcDc3BjQgpnf05qhWfrj1igUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
