<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.I know I say this a lot but I really can’t stress enough what a good busi
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwOTIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa7c0de38">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMjc4OTI2OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMwNzk2OTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBb83f77cb" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=32789269&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33079691&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Tether lending
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I know I say this a lot but I really can’t stress enough what a good business Tether, the big stablecoin issuer, is. It is an
         <em>
          unregulated bank that does not pay interest
         </em>
         , rates are going up, and its depositor base is quite stable. As of the end of June,
         <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly9hc3NldHMuY3RmYXNzZXRzLm5ldC92eXNlODhjZ3dmYmwvNjNvSmVQT0hxSXZyY25YV01QWjFNMC80Y2ZhZjJlN2NkZjgwYzMwYjE3ZmRjNzBmYWFmNzQxZi9FU08uMDMuMDFfU3RkX0lTQUVfMzAwMFJfT3Bpbmlvbl8zMC0wNi0yMDIzX0JET19UZXRoZXJfQ1JSLnBkZg/607f07ceef4b8524a319a23cBe8378ef6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tether reported
         </a>
         assets of about $86.5 billion, a majority of it in US Treasury bills, to back about $83.2 billion of Tethers. That’s up slightly from
         <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly9hc3NldHMuY3RmYXNzZXRzLm5ldC92eXNlODhjZ3dmYmwvMjRHNER1UTBIRTdoN0VRRTZ2R3k0Si84YThhMTcwZWRmNjg3ZWEwN2IzZjg2MDQ4YWY4Yjg3Yi9FU08uMDMuMDFfU3RkX0lTQUVfMzAwMFJfT3Bpbmlvbl8zMS0wMy0yMDIzX0JET19UZXRoZXJfQ1JSLnBkZg/607f07ceef4b8524a319a23cB2617e2e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the previous quarter
         </a>
         : In last year’s crypto winter there was a
         <em>
          bit
         </em>
         of a run on Tether, but not that much, and it has recovered well; crypto people continue to want to keep their money in Tether.
        </p>
        <p style="margin: 16px 0;">
         Anyway, if you are in charge of Tether, you shouldn’t have to worry about run risk. Tether invests in mostly short-term safe stuff, and short-term safe stuff pays a lot of interest now. Just investing Tether’s pot of money in overnight loans secured by US Treasuries at the Secured Overnight Financing Rate would get you a yield of about 5.3%, or about $4.6 billion a year, absolutely risk-free and with essentially no expenses.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         If people come in with Tethers looking to get dollars back, you can just give them the dollars; your investments are short-term and liquid. Phenomenal business.
        </p>
        <p style="margin: 16px 0;">
         What this means is that if you are in charge of Tether and someone shows up at your office to pitch you on a clever investment that will get you a higher return with only a little risk, you should put your fingers in your ears and scream “NO” and kick them out of your office. You can make billions of dollars of pure profit taking
         <em>
          no
         </em>
         risk! No credit risk (buy Treasuries), no duration risk (buy very short-dated Treasuries), no liquidity risk (easily sell your Treasuries if anyone withdraws Tethers), no nothing, 5% interest.
        </p>
        <p style="margin: 16px 0;">
         This sort of thing — where to put the money — can be an existential problem for real banks! We have
         <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTAvc3RhcnR1cC1iYW5rLWhhZC1hLXN0YXJ0dXAtYmFuay1ydW4_Y21waWQ9QkJEMDkyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0723e704" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about
         </a>
         how Silicon Valley Bank needed to take investment risk to make enough money to run its business, so it put money into long-term Treasuries thinking they were safe, and then there was a run on the bank and SVB collapsed. I feel for them; they had to take risks to make money. Tether does not! Not at all, not a teeny bit; if Tether loaned $100 to Apple Inc. for a month that would be slightly irrational.
        </p>
        <p style="margin: 16px 0;">
         And yet Tether’s disclosed balance sheet is
         <em>
          not
         </em>
         , entirely, the safest stuff you can imagine. At the Wall Street Journal,
         <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2N1cnJlbmNpZXMvdGV0aGVyLWlzLWxlbmRpbmctaXRzLXN0YWJsZWNvaW5zLWFnYWluLWIxMTcwNWYyP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cBd66495bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jonathan Weil reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Tether Holdings resumed lending out its own stablecoins to customers, less than a year after it said it would wind down the practice.
         </p>
         <p style="margin: 16px 0;">
          The cryptocurrency issuer in its latest quarterly financial update said its assets included $5.5 billion of loans as of June 30, up from $5.3 billion a quarter earlier. A company spokeswoman confirmed that Tether made new loans.
         </p>
         <p style="margin: 16px 0;">
          The company, which is incorporated in the British Virgin Islands, calls them secured loans and discloses little about the borrowers or the collateral accepted. The loans are issued and denominated in the company’s tether tokens. …
         </p>
         <p style="margin: 16px 0;">
          The resumption of lending is a shift from December 2022, when the company said it would reduce its secured loans to zero during 2023. “During the second quarter of 2023, we received a few short-term loan requests from clients with whom we have cultivated longstanding relationships, and we made the decision to accommodate these requests,” Tether Holdings spokeswoman Alex Welch said.
         </p>
         <p style="margin: 16px 0;">
          She said loans would be eliminated by 2024. She said the company’s aim “is to prevent any significant depletion of our customers’ liquidity or the need for them to sell their collateral at potentially unfavorable prices, which could result in losses.”
         </p>
         <p style="margin: 16px 0;">
          Welch declined to explain why the company’s customers might have needed to sell their collateral at unfavorable prices, or whether Tether Holdings made new loans this year to help customers avoid defaulting on existing loans.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The point I made above is that there is no financial reason for Tether to
         <em>
          want
         </em>
         these loans. Everyone involved in Tether can get dynastically wealthy and live an easy life by putting all the money in Treasury bills.
        </p>
        <p style="margin: 16px 0;">
         Tether’s spokeswoman is making the same point here: Tether isn’t making these loans because
         <em>
          it
         </em>
         wants to, because it thinks they are a good financial decision for Tether. Tether is making these loans to
         <em>
          support its borrowers
         </em>
         . Somebody out there — crypto exchanges or trading firms, etc. — has some collateral (presumably volatile cryptocurrencies) and wants to borrow dollars (in the form of Tethers), and Tether Holdings is the cheapest and most available lender they can find. Somebody in crypto needs money to buy (or keep holding onto) their crypto, and Tether will provide the money, secured by the crypto, not because that’s a good deal for Tether but because Tether is being a good citizen of the crypto ecosystem and supporting its counterparties.
        </p>
        <p style="margin: 16px 0;">
         Tether’s borrowers are big crypto investors looking to get financing for their crypto collateral, and if they ran out of liquidity they would need “to sell their collateral at potentially unfavorable prices, which could result in losses.” If big crypto firms get margin calls and have to dump their assets, that will drive down the prices of crypto assets. Lending them money is not just good for them, it’s good for the crypto ecosystem broadly: It prevents fire sales that might drive down prices.
        </p>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMDEvc2JmLW1pc3NlZC1mdHgtcy1yaXNrcz9jbXBpZD1CQkQwOTIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB067d60fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about
         </a>
         Tether’s lending activity before. One common form of crypto-skeptical conspiracy theory in recent years goes something like this: “Tether is a form of self-sustaining fractional reserve banking for crypto, and it dynamically prints Tethers in order to prop up crypto prices. At the margin, cryptocurrencies are not purchased by real people putting new dollars into the crypto system, but by crypto hedge funds buying crypto using freshly printed Tethers.”
        </p>
        <p style="margin: 16px 0;">
         This is … kind of … a Tether spokeswoman … saying … that?
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjc4OTI2OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMwNzk2OTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC06ca7a7d" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32789269&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33079691&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjc4OTI2OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMwNzk2OTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD06ca7a7d" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32789269&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33079691&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Splunk!
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One thing that happens a lot is that the chief executive officer of a public company sells a bunch of stock, and then the company announces bad news the next week, and people are like “hmm suspicious timing!” Often, when this happens, the CEO points out that she did not
         <em>
          decide
         </em>
         to sell the stock with that fortuitous timing:
         <em>
          Ages
         </em>
         ago, she had set up a Rule 10b5-1 plan that would automatically sell some stock at particular times or prices, and it just so happened that the automatic 10b5-1 plan sold stock at a fortuitous time.
        </p>
        <p style="margin: 16px 0;">
         I tend to believe those explanations. Still, we
         <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMDgvdGhlLWdvb2QtaGVkZ2UtZnVuZHMtYWx3YXlzLWdldC1wYWlkP2NtcGlkPUJCRDA5MjEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB30c75215" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talk
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMTYvdGhlLXNlYy1oYXMtYmlnLXBsYW5zP2NtcGlkPUJCRDA5MjEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB826caf0c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sometimes
         </a>
         around
         <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDgvbW92aWVwYXNzLWNoYW5nZWQtc29tZS1wYXNzd29yZHM_Y21waWQ9QkJEMDkyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9d11e0bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         about the well-known ways to game the 10b5-1 rules. The classic is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You set up a 10b5-1 plan to automatically sell some stock in chunks over time, say at the end of each quarter.
         </li>
         <li style="margin-bottom: 5px;">
          Each quarter, you review your company’s results before you make them public. If they’re bad, you just nod silently and let the 10b5-1 plan dump stock. If they’re great, you
          <em>
           cancel
          </em>
          your 10b5-1 plan. It’s not insider trading because you’re not trading! And then later you start a new one.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is not legal advice, and the US Securities and Exchange Commission has in recent years written rules to crack down on the obvious 10b5-1 abuses.
        </p>
        <p style="margin: 16px 0;">
         Or similarly if you are the CEO of a public company, and you are in the midst of negotiations to sell the company for cash at a large premium, and you happen to have an active 10b5-1 plan that will dump a bunch of your stock before the deal is announced, would you be tempted to cancel that plan, keep the stock and collect the premium? Oh, sure, I would be. Would it be
         <em>
          legal
         </em>
         for you to cancel the plan, given your inside information about the merger negotiations? Not legal advice but … I kind of think so? (It’s not trading, so it’s not insider trading!
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         )
        </p>
        <p style="margin: 16px 0;">
         But that’s risky, and if you have a 10b5-1 plan and a merger negotiation you might just let it keep selling.
         <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMjEvY2lzY28tdG8tYnV5LXNwbHVuay1mb3ItMTU3LWEtc2hhcmUtaW4tMjgtYmlsbGlvbi1kZWFsP2NtcGlkPUJCRDA5MjEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB06ff5524" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          For instance
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Cisco Systems Inc. agreed to buy cybersecurity company Splunk Inc. in a deal valued at about $28 billion, marking the computer networking equipment maker’s biggest acquisition.
         </p>
         <p style="margin: 16px 0;">
          Cisco will pay $157 a share in cash, the companies said in a statement Thursday. That represents a 31% premium to Splunk’s previous closing price on Wednesday. …
         </p>
         <p style="margin: 16px 0;">
          The two companies had held talks in the past, but discussions fell apart last year, Bloomberg reported. Shares of Cisco fell about 4% in premarket trading on the news. Splunk surged about 20%.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzNTMyODMvMDAwMTIwOTE5MTIzMDUwMTQxL3hzbEYzNDVYMDUvZG9jNC54bWw/607f07ceef4b8524a319a23cBb1a9421b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Form 4
         </a>
         filed yesterday by Splunk’s president and CEO, Gary Steele, disclosing that he sold 9,600 of his shares on Monday at an average price of $120.08. “The sale reported on this Form 4 were effected pursuant to a Rule 10b5-1 trading plan adopted by the Reporting Person on April 6, 2023.” He
         <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly93d3cuc2VjLmdvdi9jZ2ktYmluL293bi1kaXNwP0NJSz0wMDAxNTQ3NDM0JmFjdGlvbj1nZXRvd25lcg/607f07ceef4b8524a319a23cB5c0f6486" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sold stock in July
         </a>
         too; overall he seems to have trimmed his Splunk holdings by more than 10% under that 10b5-1 plan. If he had held onto the stock until announcing the merger, it would have been worth a lot more. Presumably he knew that, since he was negotiating the merger. But he let his automatic sales go ahead anyway. Tough timing, but good compliance.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere in Splunk timing,
         <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly90d2l0dGVyLmNvbS91bnVzdWFsX3doYWxlcy9zdGF0dXMvMTcwNDg3MDg0OTgzMTEyNTQ0Ng/607f07ceef4b8524a319a23cBe49cd7aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          someone bought
         </a>
         two-day-to-expiry call options yesterday for $0.04 per share and sold them today at $18.30 per share. Good trade! One possibility is insider trading — don’t insider trade by
         <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTgtMDgtMTIvdGhlLTEwLWxhd3Mtb2YtaW5zaWRlci10cmFkaW5nP2NtcGlkPUJCRDA5MjEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd0316f4b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          buying short-dated out-of-the-money call options on merger targets
         </a>
         ! — but another possibility is that if people are constantly buying very-short-dated options as
         <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMTkvZmFzdGVyLW9wdGlvbnMtYXJlLW1vcmUtZnVuP2NtcGlkPUJCRDA5MjEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB69f8064f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a way to do gambling
         </a>
         , sometimes they’re going to hit the jackpot.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            AT1s
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMjEvY3JlZGl0LXN1aXNzZS1hdDEtY2xhaW1zLWNsaW1iLWFzLXRyYWRlcnMtYmV0LW9uLWxhd3N1aXQtc3VjY2Vzcz9jbXBpZD1CQkQwOTIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB408e345a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sure
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some investors are bidding up legal claims on Credit Suisse’s additional-tier 1 debt in a bet that they can recover some value from the bonds that were wiped out during the UBS Group AG takeover.
         </p>
         <p style="margin: 16px 0;">
          The trading desk at Cantor Fitzgerald has circulated an offer to buy some of the claims at 9.5 cents on the dollar each, according to people familiar with the matter who asked not to be identified. That’s up from around 3 to 4 cents in mid-August, they said.
         </p>
         <p style="margin: 16px 0;">
          It’s a sign that some money managers are taking wagers on a settlement with Swiss authorities over the controversial decision to make Credit Suisse’s risky AT1 bonds worthless. Investors in the AT1 claims are targeting a settlement of around 15 cents, said one person who is part of one of the lawsuits. Another person involved with one of the large bondholder groups suing Swiss authorities said they would look for a significantly higher payout than that.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Without getting too much into the legal details here, there are
         <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjAvdWJzLWdvdC1jcmVkaXQtc3Vpc3NlLWZvci1hbG1vc3Qtbm90aGluZz9jbXBpZD1CQkQwOTIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB96a82afa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          two basic ways
         </a>
         to think about Credit Suisse’s AT1s:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The AT1s were bonds — risky bonds, but bonds — and should have had priority over Credit Suisse’s stock. When UBS Group AG  took over Credit Suisse, it paid Credit Suisse shareholders something (roughly 0.76 Swiss francs worth of UBS stock), but it paid the AT1 holders nothing (their bonds got canceled). This was an outrage, a violation of the normal priority of bondholders; the AT1s should have been repaid in full before shareholders got anything.
         </li>
         <li style="margin-bottom: 5px;">
          The AT1s were a particular sort of capital security, and they were designed explicitly to go to zero
          <em>
           before the stock did:
          </em>
          If Credit Suisse’s common equity capital ratio fell below 7% (that is, if its common stock was still valuable, but too low relative to its assets), then the AT1s would be triggered and be written off entirely. As a matter of regulatory capital accounting, that didn’t happen, which is what brought on these lawsuits, but as a rough intuitive economic matter it is absolutely the case that the AT1s were supposed to go to zero before the stock did.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         These are pretty absolute views, though, and you could imagine a compromise. One rough compromise might be “ehhhhhh the AT1s should be treated more or less like stock” — not absolutely prior to stock (like in View 1), and not absolutely behind stock (like in View 2), but just parallel to stock. That is a pretty normal approach; other banks have AT1 instruments that
         <em>
          convert into stock
         </em>
         when the bank runs into trouble, instead of
         <em>
          being written down to zero
         </em>
         . We
         <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMTkvZmFzdGVyLW9wdGlvbnMtYXJlLW1vcmUtZnVuP2NtcGlkPUJCRDA5MjEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC69f8064f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked the other day
         </a>
         about how UBS is going out to market more AT1 instruments (to replace the zeroed Credit Suisse ones!), and to make this more palatable it is considering “replacing UBS’s AT1 bonds, which are designed to be written down in the event the bank runs into trouble, with versions of the security that would be converted into equity.”
        </p>
        <p style="margin: 16px 0;">
         Probably doing that to the old Credit Suisse AT1s, retroactively, would be rough justice? Credit Suisse’s shareholders got, I don’t know, depends how you count, somewhere between 1 and 40 cents on the dollar for their shares. (The agreed CHF 0.76 price was “
         <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMDMtMjAvY3JlZGl0LXN1aXNzZS11YnMtdGFrZW92ZXItaG93LWEtMTY2LXllYXItb2xkLWJhbmstY29sbGFwc2VkP2NtcGlkPUJCRDA5MjEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBabda3475" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          99% lower
         </a>
         than Credit Suisse's peak share price,” but only 60% lower than its most recent closing price.) Giving its AT1 holders 15 cents or so seems fine.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Insider gambling
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are a financial journalist, and a source at an investment bank calls you up and says “hey hot tip, Consolidated Widgets is in advanced talks to acquire Amalgamated Sprockets,” and you call your other sources and the tip checks out, and you write an article saying “Consolidated in Advanced Talks To Buy Amalgamated,” Amalgamated’s stock will almost certainly shoot up when you publish it.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         You could take advantage of this. After you write the article, when you send it to your editor, before you hit publish, you could go to your brokerage account and buy 100 shares of Amalgamated to profit when the news is published. No, come on, obviously you can’t do that! You will get fired, and you will get ignominiously drummed out of journalism for this breach of ethics, and also you will get extremely arrested for insider trading. It is a bit of an
         <em>
          odd
         </em>
         sort of insider trading,
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         but I think journalists and prosecutors and judges all share an understanding that it
         <em>
          is
         </em>
         insider trading, and illegal. (None of this is legal or journalism ethics advice.)
        </p>
        <p style="margin: 16px 0;">
         There are more nuanced cases. (If you call your brother-in-law and tell him to trade before your article is published: bad. If you call a third source to check the story, and that source is an investment banker not involved in the deal, and he says “hmm dunno about that but you’re probably right” and then buys some Amalgamated: I dunno!) But this is a thing that is known, and media organizations have rules and ethics guidelines about it, and also the law of insider trading in securities markets is pretty well developed so there’s a lot of law on it too.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile in sports gambling
         <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly93d3cud3NqLmNvbS9zcG9ydHMvam91cm5hbGlzdHMtaW5zaWRlLWluZm9ybWF0aW9uLWdhbWJsaW5nLTRlNTYwYmM2P21vZD1ocF9saXN0Y19wb3Mz/607f07ceef4b8524a319a23cB6da9c64e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          who knows, man, who knows
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [There is] a potential landmine journalists now face amid the boom of legal sports betting around the country, given their access to inside information and their ability to affect gambling markets. …
         </p>
         <p style="margin: 16px 0;">
          Athletes and team employees are prohibited from betting on the league they’re part of. The reason for this rule is obvious: They have access to inside information and have the ability to influence the outcomes of events. In some jurisdictions, athletes betting on games they are participating in is a crime.
         </p>
         <p style="margin: 16px 0;">
          Journalists frequently know about important developments like injuries before the general public and are often responsible for determining who wins awards and makes the Hall of Fame—results that people can bet on.
         </p>
         <p style="margin: 16px 0;">
          But there are a lot fewer rules governing journalists’ gambling activities. While some media outlets ban their journalists from betting on the sports they cover, many have no guidelines at all. …
         </p>
         <p style="margin: 16px 0;">
          “The most pressing ethical question facing sports journalism over the next couple of years is codifying gambling rules,” said Brian Moritz, a professor at St. Bonaventure University who studies the practice of sports journalism.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is not, I think,
         <em>
          mainly
         </em>
         a journalism question. The broader issue is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Sports gambling in the US was once mostly illegal; not a lot of people did it, and insider trading was either tolerated (gambling was illegal anyway, go ahead and use inside information!) or, like, not tolerated, but
          <em>
           by the mob
          </em>
          , so there was not a robust body of written regulation.
         </li>
         <li style="margin-bottom: 5px;">
          Now sports gambling in the US is broadly legal and marketed to retail gamblers, so there is a lot more interest in making it “fair” and a “level playing field” and all the things that people have said about insider trading in the stock market for decades.
         </li>
         <li style="margin-bottom: 5px;">
          But the rules are not really clear and standardized yet.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I just look forward to the US sports gambling market becoming increasingly like the US securities markets, with a lot of rules and enforcement devoted to inside information. I suspect a lot of the rules will be taken from securities markets. The securities markets have a lot of experience with this.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NFT Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One way to think about crypto is that it often applies infinitely scalable technology to ideas that kind of only work once. So in the early days of Bitcoin, a lot of people, including me, thought there was a logical flaw at its heart: Bitcoin was just a ledger maintained by some open-source code, and if it ever got valuable there was nothing to stop anyone else from cloning it and printing many more quasi-Bitcoins that had the same properties and, therefore, the same value as actual Bitcoins. This easy clonability would keep a lid on Bitcoin prices. This was totally wrong! In fact a lot of people
         <em>
          did
         </em>
         make Bitcoin clones, and a few of them ended up being worth, you know, two or three orders of magnitude less than Bitcoin, and the rest ended up being worth nothing. There were powerful network effects to being the original thing, and while it was easy to copy the technical properties of that thing, the value was not in the technical properties.
        </p>
        <p style="margin: 16px 0;">
         Non-fungible tokens have a similar story, but much more so. I do not fully understand the appeal of, like, Bored Ape Yacht Club. But it’s something like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There is a limited collection of digital images of apes, each of which is associated with a numbered crypto token.
         </li>
         <li style="margin-bottom: 5px;">
          You can buy one of the numbered tokens and then you “own,” in some not-really-worth-thinking-about way, the associated image of an ape.
         </li>
         <li style="margin-bottom: 5px;">
          You can use the ape as your Twitter profile picture,
          <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [5]
           </span>
          </a>
          and other people who also “own” apes can see your profile picture and be like “ooh, you own an ape too, cool cool.”
         </li>
         <li style="margin-bottom: 5px;">
          Of course anyone can use the ape as their Twitter profile picture — buying the token and downloading the digital image are entirely separate transactions — but to the people in the club
          <em>
           those
          </em>
          people will look like phonies and poseurs; to be in the club you need not just the picture but the token.
         </li>
         <li style="margin-bottom: 5px;">
          Maybe also you like the picture of the ape? You like the aesthetic? It’s like buying a cool article of clothing or bag or whatever; you feel good wearing it (as your Twitter profile picture) and other people in the know also think you are cool.
         </li>
         <li style="margin-bottom: 5px;">
          The club can have real-life meetups or whatever, where owning the token is your admissions ticket.
         </li>
         <li style="margin-bottom: 5px;">
          Also other people might want these benefits, the supply of apes is limited, and maybe you can buy an ape and then sell it to someone else for more money and get rich quick.
         </li>
         <li style="margin-bottom: 5px;">
          Celebrities and influencers can be enticed into this whole thing, and if they go on TV saying “I own a Bored Ape and I love it, look how bored it is” maybe the price of your ape will go up.
         </li>
         <li style="margin-bottom: 5px;">
          Etc.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         It’s a combination of quasi-art collection and quasi-club membership and very 2021 crypto price speculation.
        </p>
        <p style="margin: 16px 0;">
         When I put it like that I feel like:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Maybe it’s plausible? Not my thing, exactly, but I can see how someone might want this set of features.
         </li>
         <li style="margin-bottom: 5px;">
          If it’s plausible, it’s plausible
          <em>
           more than once
          </em>
          . Some people might appreciate the aesthetics of the pictures of apes, and want to be in a club with the other ape people; other people might prefer the aesthetics of pictures of cats, and want to be in a club with other cat people.
         </li>
         <li style="margin-bottom: 5px;">
          It’s not plausible
          <em>
           that
          </em>
          many times? Like you might want to be in a club, or two clubs, or three clubs, and I might want to be in a different club from the clubs you are in. But only so many people want to be in crypto-y clubs at all, and if you do, you probably want to be in clubs that other people are in; there are network effects, and only so many clubs can be valuable and desirable. The mechanics of how some NFT clubs become cool and others don’t are mysterious to me, but some such mechanics have to exist.
         </li>
         <li style="margin-bottom: 5px;">
          It is trivially easy and free to create new clubs — to make a new NFT collection, generate 10,000 ugly images and sell them online — and for a while everyone did.
         </li>
         <li style="margin-bottom: 5px;">
          At the very peak of the bubble, people would speculate on any of those (you never know which will take off!), but 99% of them will go nowhere.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Anyway here is a very funny
         <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly9tYXJrZXRzLmJ1c2luZXNzaW5zaWRlci5jb20vbmV3cy9jdXJyZW5jaWVzL25mdC1tYXJrZXQtY3J5cHRvLWRpZ2l0YWwtYXNzZXRzLWludmVzdG9ycy1tZXNzYXJpLW1haW5uZXQtY3VycmVuY3ktdG9rZW5zLTIwMjMtOQ/607f07ceef4b8524a319a23cB3d2b1165" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          report on the state of NFTs
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A report by dappGambl based on data provided by NFT Scan and CoinMarketCap indicated that 95% of non-fungible tokens were effectively worthless. Out of 73,257 NFT collections, 69,795 of them had a market cap of zero ether. …
         </p>
         <p style="margin: 16px 0;">
          "This daunting reality should serve as a sobering check on the euphoria that has often surrounded the NFT space," the researchers said. "Amid stories of digital art pieces selling for millions and overnight success stories, it is easy to overlook the fact that the market is fraught with pitfalls and potential losses.” …
         </p>
         <p style="margin: 16px 0;">
          "It becomes clear that a significant portion of the NFT market is characterized by speculative and hopeful pricing strategies that are far removed from the actual trading history of these assets," the researchers said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         They’re not assets! They’re a joke that was funny once, twice, maybe a thousand times, but good lord not 73,000 times, come on.
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMTkvZmFzdGVyLW9wdGlvbnMtYXJlLW1vcmUtZnVuP2NtcGlkPUJCRDA5MjEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cD69f8064f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked the other day
         </a>
         about the modern history of art pranks, art that was designed not to look pretty but to convey that a collector was cool and in on the joke. I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          And then non-fungible tokens were invented to sort of mass-produce this effect for the internet age.
          <em>
           This should not work:
          </em>
          Pretty pictures lost their edge in the art world because they became too easy to mass-produce, and now being-in-on-a-dumb-stunt has also become easy to mass-produce, and it too has, I think, lost its edge. For like seven minutes in 2021, you could say “give me money and I will give you a receipt for nothing" and people would be like “oh that’s a cool joke, here’s the money” and feel good and sophisticated, but that was very easy to do, so everyone did, so that market was saturated and it is, I insist, no longer cool.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So saturated! So not cool.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Don’t put it in email, except this one
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Last Thursday
         <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMTQvcGVvcGxlLWFyZS13b3JyaWVkLWFib3V0LXRoZS1iYXNpcy10cmFkZT9jbXBpZD1CQkQwOTIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8e19a3c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we discussed
         </a>
         a corporate compliance dilemma, which is:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Sometimes companies do aggressive things.
         </li>
         <li style="margin-bottom: 5px;">
          They do not want anyone saying anything embarrassing about those things in email: If you are doing an aggressive thing, you want to characterize it very carefully in all of your written descriptions. You do not want to create bad evidence for regulators to second-guess what you did.
         </li>
         <li style="margin-bottom: 5px;">
          People will mess that up.
         </li>
         <li style="margin-bottom: 5px;">
          The companies will want to train people not to mess up; they will want to tell them things like “don’t talk about ‘crushing the competition’ in email.”
         </li>
         <li style="margin-bottom: 5px;">
          But that training
          <em>
           itself
          </em>
          creates bad evidence: Now the regulators have the slide you showed everyone saying “don’t talk about ‘crushing the competition’ in email,” which suggests that you are going around crushing the competition with a guilty conscience.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         I proposed that the solution was to separate the aggressive acts from the training. “Really this stuff should be taught in college,” I wrote, “so that every company can wash its hands of it.” Colleges tell future corporate employees what not to put in email, so the corporations can do aggressive stuff without creating bad evidence, and without having to create their own “don’t create bad evidence” training materials that will themselves be bad evidence.
        </p>
        <p style="margin: 16px 0;">
         I really do think that this sort of separation is a good solution, but of course I was kidding about doing it in college. Nobody remembers college; it would never work.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         A reader emailed me with a Straussian reading of my column:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          What if instead of giving instructions, companies hired Blooomberg L.P. to deliver weekly digests of Money Stuff to all employees, just for fun. Employees would learn a lot of useful stuff but that would be just from a funny journalist. You could even put stuff about Elon Musk and the hedge fund that is being taken over, just to disguise the true purpose.
         </p>
         <p style="margin: 16px 0;">
          Oh. Is Money Stuff ALREADY sponsored by Apollo, Bloomberg, and big Wall Street and big law to help with the education of the white collar public? Seems likely.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean, no, none of that is explicitly what is going on here. And yet!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Higher Interest Rates Not Just for Longer, but
         <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly93d3cud3NqLmNvbS9lY29ub215L2NlbnRyYWwtYmFua2luZy9oaWdoZXItaW50ZXJlc3QtcmF0ZXMtbm90LWp1c3QtZm9yLWxvbmdlci1idXQtbWF5YmUtZm9yZXZlci1kNTg5MTk2ND9tb2Q9aHBfbGVhZF9wb3Mx/607f07ceef4b8524a319a23cBc3a08354" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Maybe Forever
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMjEvcnVwZXJ0LW11cmRvY2gtaXMtc3RlcHBpbmctZG93bi1hcy1jaGFpcm1hbi1vZi1mb3gtbmV3cy1jb3JwP2NtcGlkPUJCRDA5MjEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc1fd1b89" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rupert Murdoch
         </a>
         Is Stepping Down as Chairman of Fox, News Corp. Klaviyo Shares Soar in Debut, Pointing to
         <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3N0b2Nrcy9rbGF2aXlvLXNoYXJlcy1zdXJnZS1pbi10cmFkaW5nLWRlYnV0LTY5MjhmZmYyP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cBe6992e9a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          IPO Resurgence
         </a>
         . Instacart and Arm shares
         <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjY1MTM3YWMtMGM5My00YjA4LThjYTAtNzE5N2Q4MzVlOWNk/607f07ceef4b8524a319a23cB8739523a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lose steam
         </a>
         after IPO pops. Ex-Goldman Bankers Make a Fortune With Controversial
         <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMjAvaG93LTItZXgtZ29sZG1hbi1iYW5rZXJzLWJ1aWx0LWEtMS1iaWxsaW9uLWNvYWwtYnVzaW5lc3M_Y21waWQ9QkJEMDkyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB24c39787" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bet on Coal
         </a>
         . SoftBank finance chief criticises S&amp;P for
         <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZmJlNTU5ZmMtMjg4My00NmE1LWFmZGQtOTkzMDhjNTcyNjFm/607f07ceef4b8524a319a23cB6c35bd19" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lack of credit upgrade
         </a>
         after Arm deal. BlackRock, State Street Among Money Managers
         <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMjEvYmxhY2tyb2NrLXN0YXRlLXN0cmVldC1hbW9uZy1tb25leS1tYW5hZ2Vycy1jbG9zaW5nLWVzZy1mdW5kcz9jbXBpZD1CQkQwOTIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcf03bd30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Closing ESG Funds
         </a>
         . Bank of America Is Moving to Same
         <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMjEvYmFuay1vZi1hbWVyaWNhLWlzLW1vdmluZy10by1zYW1lLWRhbGxhcy1uZWlnaGJvcmhvb2QtYXMtZ29sZG1hbj9jbXBpZD1CQkQwOTIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf1eed9a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dallas Neighborhood
         </a>
         as Goldman. Walter Isaacson’s
         <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9tZWRpYS93YWx0ZXItaXNhYWNzb24tZWxvbi1tdXNrLWJvb2stc2FsZXMtMmU4ZGIyNjg_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cB1eaeb29a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘Elon Musk’ Biography
         </a>
         Hits Big in First Week. Who’d
         <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvN2VmNzc0MDAtZGFmMC00YzQ2LTlmNDItMDIzY2QyZjU1NTU2/607f07ceef4b8524a319a23cB18dbfa07" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          invite the boss to dinner
         </a>
         ?
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBe29c5169" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB08150a46" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Tether does not actually disclose its financial statements and I assume there are some expenses but, you know, what?
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] “Insiders can cancel a plan when they do have material nonpublic information,”
          <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3NwZWVjaC9nZW5zbGVyLWNmby1uZXR3b3JrLTIwMjEtMDYtMDc/607f07ceef4b8524a319a23cB702e232d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           said SEC Chair Gary Gensler
          </a>
          in a 2021 speech, though he added that “canceling or amending any 10b5-1 plans calls into question whether they were entered into in good faith.” I think if you did the game that I listed above — set up quarterly sales and cancel when results are good — then Gensler is right, but canceling due to a merger seems like special circumstances that don’t really affect the good faith of your initial 10b5-1 plan. The
          <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9ydWxlcy9maW5hbC8yMDIyLzMzLTExMTM4LnBkZg/607f07ceef4b8524a319a23cBc5b70fe4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           2022 amendments to Rule 10b5-1
          </a>
          require that a plan be "operated" in good faith, but if you just cancel it entirely and then sell all your stock in a cash merger I'm not sure there's really a trade anyone can complain about. Not legal advice!
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Loosely speaking it will shoot up because you published the story, whether or not it’s true, though in the long run your scoops will have more price impact if they’re usually true.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Like, you got the tip from an insider of the deal who has a duty of confidentiality — but she’s tipping you not so you can trade, but to get the information out there. There’s nothing illegal about you *publishing* it, and your source probably isn’t in trouble if she thought she was just tipping a journalist. Instead, you have misappropriated the information *from your employer*, who presumably has ethical codes prohibiting you from trading. But what if it didn’t? What if your employer traded on your scoops, or sold them to hedge funds? (Felix Salmon
          <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly9qcC5yZXV0ZXJzLmNvbS9hcnRpY2xlL2lkVUszODU3ODQwMjg5MjAxMjA0MjQ/607f07ceef4b8524a319a23cB4695dbe2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           once proposed this.
          </a>
          ) Anyway, not legal advice, and the contours of all of this are maybe not totally clear, but we know the basic idea.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Sorry, this entire phenomenon played out entirely when Twitter was called Twitter. Nobody has ever bought an NFT to make it their X profile picture, or their Threads profile picture, I hope.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] A reader did email to say “I went to Wharton for undergrad and MBA and ‘don't put it in email’ was a lesson very often imparted to us by professors,” so they’re trying.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB718d1f6e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB5dfd02f2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB61d32465" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBa349fc7f" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBc26c2ff3" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8dfd7790" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC266c0c0f" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBd642f5a6" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB3c9a88db" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBed4b4ead" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32789269.290422/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB6906e10f" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjisd1.683a/9ecab0b8.gif"/>
  </a>
 </body>
</html>
