<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/YQ_Cd1aSGKd3f99iDsHvEg~~/AARGbAA~/RgRo8TQePVcDc3BjQgpnBR6vDmeWNhkgUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=jM39almin8TYbVWeNnpFnDN26PNMr_Zdz55CTtYtCtAVeB0BflVVUf9B9VlKjP_qvVhNclsWpvA0Py-hIllXqNrQ9tNJsUFQj6IE5W2EII3tM7f68VK7rWM5u2yKtg_EPX1_DOCIxgP2-6HkLjN11mrjn43of1ptx2P2SK-FvIo%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Most cannabis companies used to be gold mining companies. That’s probably not true. It can’t really be true. But man are there a lot of cann
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsiEIQ9bVTZezUsVky5od2aP2ZIJddiFaJKq7mrNorM1P2GijZ8tp_o63lhfDY7r1TqCN8GfZBO6NtiFwVwS5Qv6PFlC9n223jWGPtLUv3JQnfRufI_FqaAkEQ5H4YcZ36hZ_RyPmm0cUR28ZEaYM93gwMwNNUI-oRZDfiBWnUv3winXsYM0iSiYYft6z9vyoQXAYFGccK3sEzhVCl58Z15QAhhdjP7EuKl9tw5PoEqC-b4NBYyAFqmMpjgYaAIe-Hk4Nnc6JtF9oXwdqprvoO7si_pcOfNapDOITONykrsVOv2c0yvSmL3yCREDQDzrX-dxQG_vrEttazT4jMsJ1tiwVw7gyEuooC8tHZjNfGQbD4wM-GGUm_dEJnlhb6iB6JaqvNTf9jbsGUC4gzN9CJ3U%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfspPpaJmeVFYIn2mjxhqeg2g1xiZX17rIbCb6eNNsuFvgeowX5ZHTCCUiuB4Cfbg-0YSh0x1rcRQZXKBHxfImNx5cl6I-MdA-yyhOu4ie7gWoBFRYBEeyKViBJ3OiY9rrVvzfwp_71B1vscoxoIHFAvJWwObayhpEUdBm7facB5141J25dduP9NolYucqS6plSP3-ZJ5NmrSrePYXuLa5OKEJ7W7V5Zgbjz5JDh5Zm6XHoBZY8Gh8s6qyqvIlzleOKRggaX4udiN0jrI8xTd1TaX2C88YDyzpznK49xjp6ZrCv7IH4FF9_uCcLgvtXEp7RA%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=11380468&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=10152024" style="max-width: 550px; display: block; width: 108px !important;" width="108 !important"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Mushroom pump
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Most cannabis companies used to be gold mining companies. That’s probably not true. It can’t really be true. But man are there a lot of cannabis companies that used to be gold mining companies. Some of them were crypto companies too, or became crypto companies after being cannabis companies, or did Covid-19 testing or artificial intelligence.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         There are not a lot of obvious synergies.
        </p>
        <p style="margin: 16px 0;">
         The point is not that the expertise and capital equipment that make you good at mining for gold would also make you good at manufacturing and selling cannabis products. The point is that there are some public companies lying around that no one is really using, shell companies, companies whose stock is registered with the US Securities and Exchange Commission and so can be sold to retail investors, but that do not have any actual operations. And what you do is, if you have a business with a trendy idea and not much revenue, you go out and do a
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsiEIQ9bVTZezUsVky5od2aM8OqTwNFkUKspNKa6UHzQe8uy_7Av_u19NF846cyvz1xCPMZA5CtyROFgsBP4YknOk_gqSkivLEqFL3_qKu7fSVRPEd6KKKSCrBxo9pxnPrPVBMZbQwAEV6zDJ2o2xBCf8xuX1jIfEyuEjlgab2JL6cQhsGLa7Mh78yP0PZjVCsGKiuWVJ0ZaDdX2sm5kBNpSfR9pqaHIEup5jbKkriAOI2OnxM4-jGP5To2LeOhNMuf0LUPCMcTpPSQEvKleeWYFEmvcw5Bul-su47BHGjxPmh2Re-JJ1WRCvsRXGP4ldzsX9Iz7KhXHA2cNPORxWVFoWD_ajc5kusCUlsmsvFnh1anclsUxOmh1c8ZtaX9xWqsD2h6MAeQ1TFWzeNDvfETvo5qPdPMSRGVYfbKLUZWoX" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reverse merger
         </a>
         with one of those shell companies, which gets you a publicly traded stock without the expense and scrutiny of doing an initial public offering. And then you go around telling people about your trendy idea, and the stock goes up, and you sell some of the stock you got in the merger and get rich.
        </p>
        <p style="margin: 16px 0;">
         And then you go and build your cannabis empire and all the retail investors who bought the stock also get rich! It could happen. But, you know. This is the pretty standard way to do a pump-and-dump scam. You take over a defunct shell company, you rebrand it as whatever is hot right now, you pump the stock, you dump the stock, you go away for a few months, and then you do it again with the same shell company but a different rebranding.
        </p>
        <p style="margin: 16px 0;">
         Anyway it’s not exactly gold and cannabis, but here’s one of the great ticker/business-model combinations in the history of
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsgFXfq0Nmm9tLSFYlTIGoHSKQkXnsFEkM2CbaooUnizc9cWf5XMr_JDWEvuKnk-qFaeGRnh3H7i_iuwGqamfTpESoTTG13SBv9bNT_0jDSOvlXyiwRktFarKsLSmykDoH6qOu8D0ze6TENlbIZvVB9eWcjpa1p19HQ4_48cOxH9aP3gPxN1RYKpeMpS-8TrKkel2I6DKUxpkhcKf6Z-pMk5o4DuzCTYvOnMwTHpL8enQuPN2-uNvrloLofBipOoXKg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          alleged pump-and-dumps
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [Wednesday] charged Minerco Inc. (former over-the-counter ticker: MINE), Bobby Shumake Japhia, and Julius Makiri Jenge, for their roles in an alleged pump-and-dump scheme that defrauded investors out of approximately $8 million while generating millions of dollars in ill-gotten proceeds from sales of Minerco stock.
         </p>
         <p style="margin: 16px 0;">
          According to the SEC’s complaint, in the fall of 2019, Shumake, who was formerly known as Robert Samuel Shumake, Jr., secretly gained control of a large stock position in Minerco, an inactive penny stock company, and then arranged for Jenge to assume control of Minerco. The defendants then began pumping Minerco’s stock price by promoting Minerco as the “first publicly traded company focused on the research, production, and distribution of psilocybin mushrooms.” Psilocybin is the principal psychoactive component in “magic mushrooms,” a plant-based hallucinogen.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I joke sometimes that I should teach financial literacy courses. In the advanced class, the final exam would have questions like: “There is a penny stock named Minerco, with the ticker MINE. What product(s) does it sell?” If you answered “gold” or “aluminum” or frankly at this point even “Bitcoin,” you fail.
        </p>
        <p style="margin: 16px 0;">
         “Psilocybin” is a great answer. There are other good ones, though. Here’s Minerco’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsmF0cRoVLl81T5WpfEqmVw4yMVXDeWj3gVzkhXDA3CcVkYYzuwDAsnKoJawTPHXyLvtDAF3meV2BmartkiJ24umSPuR6wfYFKb1Efr0W9PGbfF4F9PcSWYhJWnsYTtVMnapdUyToQB4YQtOr9iTUh-yda6M0gwh_NUGTBFFLiVVRjXFuRUFb7NJs2p2oSRMY7hCoNhjQY_SycvSJ33aMWSyhiC3aCwjModTCcXMevfWaZm0MWWcpn3jpKHKkjTRya-tRPx0P2YSKlzzJflmwMYE%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          annual report from 2015
         </a>
         , when it was “a specialty beverage company which develops, produces, markets and distributes a diversified portfolio of forward-thinking, good-for-you consumer brands,” including “VitaminFIZZ®, Vitamin Creamer®, COFFEE BOOST and The Herbal Collection™.” Here is a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsmF0cRoVLl81T5WpfEqmVw4yMVXDeWj3gVzkhXDA3CcVDGCASgeD0bbOR9uG3iZrV9rzZjLGy9Iakunpu8MPn9oRPvQLAXyntwnaHNH7w30JqQDXB6Cn0AXbwcJisQnWmsnWA8GDWl76K7ewh3k5Z8wqOn3jPy00bkgbKCkjKgslM9__J8JsE7Vy_tQF3Bre6uT_al_er7lVgsh7jaC9KeVONXQllwzaaArsQpy5ZgIQFOrXW5lSTG5qfA02LPGTA5tVSWolmg9raoIqww6kwNY%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          prospectus from 2011
         </a>
         , when it had recently pivoted from oil and gas drilling
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         to “the development, production and provision of clean, renewable energy solutions in Central America.”
        </p>
        <p style="margin: 16px 0;">
         Also some cannabis. From
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsuB7lZQsDi6Wd-2QXdp_thmd8hhgHxxKJYQ1vY1PBWViIUQ1BHSQ_Lahvh5uYVuPybad8S9Pv6YalcPqCfGhluag3D0A1ivniokiLwdJvl-QAhF1dpkZVmdX11xe1VRcvX5zhRKEa8tP3n2JjWx2wk7PtD0efeV7ebAN1ude6XUYmc9xYilQI5umfANUjLd7yWr5q2EecOHpJVlX3N-uLDqcya7cwFXkrwjI9sNPO_Q2SFiNbsn0tOFgme9nWCg3Z1sgFDBmj0YXD6XYqHOc_Io%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC complaint
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In or around November 2020, Shumake sought advice from a Jamaican business-owner about how to develop operations in Jamaica. This discussion resulted in a joint venture between the companies memorialized in a letter of intent (“LOI”) dated December 20, 2020. The LOI established that the parties intended to enter into negotiations for the Jamaican company to contribute to a collaborative project its provisional cannabis licenses and land for growing cannabis and mushrooms, in return for a strategic and financial contribution from Minerco. ...
         </p>
         <p style="margin: 16px 0;">
          On January 4, 2021, Minerco issued a press release – paid for using Shumake’s credit card – announcing a joint venture to grow, process, and extract psilocybin and cannabis for export to Canada and Europe. It falsely stated that the Jamaican company would “serve as psilocybin experts to grow and develop a unique strain of mushrooms specific to Jamaica,” and that Minerco would “inherit” from the Jamaican company “multiple cannabis licenses to grow, process, extract cannabis.” Neither was true: The Jamaican company had not agreed to provide psilocybin expertise or to transfer its cannabis licenses to Minerco as part of the joint venture. Indeed, the companies’ LOI did not mention those things.
         </p>
         <p style="margin: 16px 0;">
          The false statements had their intended effect. On the day of the press release, Minerco’s stock price rose more than 15 percent and its volume increased by more than 100 percent.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is all fairly standard pump-and-dump stuff but this was new to me:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In a press release dated December 28, 2020, Minerco announced that it had “hired” an online valuation tool (the “OVT”), to create a business valuation. The press release stressed the third-party nature of the valuation, quoting Jenge as saying: “It is significant to have a third party evaluate our business strategy to determine if we are on the right track for our shareholders. This valuation will give definitive confidence as to the financial strength and viability of the psilocybin industry.” …
         </p>
         <p style="margin: 16px 0;">
          In reality, an OVT valuation is not an independent or third-party appraisal, and its results are nearly instantaneous – it is essentially a calculator, prompting the user to input data including historical revenues, projected revenues, and balance sheet figures in response to 37 questions, and then using embedded formulas to generate a business valuation in seconds.
         </p>
         <p style="margin: 16px 0;">
          Given the OVT’s nature, Minerco’s and Shumake’s statements that Minerco had “hired” the OVT to conduct a “third party” valuation company over “14 days” were a charade. Minerco hired the OVT to create a valuation only in the sense that a company hires Microsoft Excel to create a spreadsheet. … His ability to manipulate the OVT’s inputs meant that he could essentially achieve whatever output valuation he desired. …
         </p>
         <p style="margin: 16px 0;">
          Having self-generated a $1 billion valuation, on January 14, 2021, Minerco misleadingly posted on Twitter the message “Finally our [OVT] valuation is done,” and included a graphic showing Minerco with a valuation over $1 billion. ...
         </p>
         <p style="margin: 16px 0;">
          The OVT valuation charade paid dividends: Minerco’s stock price increased by approximately 18%, from at $0.0014 at the close on January 14, 2021, to $0.00165 on January 15, 2021
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ahahaha “hires Microsoft Excel to create a spreadsheet.” The idea is that the value of a company is the discounted present value of its future cash flows, and it is a reasonably mechanical process — one that can be done by a first-year analyst in Excel, or by an online tool
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         — to calculate that value,
         <em>
          if you have the future cash flows
         </em>
         .
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         Estimating the cash flows is where most of the actual valuation work happens. If you just write “we’ll make $200 million a year” then it’s pretty easy to get a billion-dollar valuation. Which is enough to move your stock price from … uh, from $0.0014 to $0.00165. Because honestly if you’re an over-the-counter penny stock named Minerco that sells psilocybin, people are mostly in on the joke.
        </p>
        <table align="center" cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfspPpaJmeVFYIn2mjxhqeg2ifHhzD87exJ55nDao2jdPG9adUhIQFJjk92aQIyo6YUBswo2u_jjn25He1P8hHL3exlJuGdVtbQwj6ECqnw0jRevUCROVvcDpw5MIAq1Om8Gn30emnPovBDAw2iRfdg7FHeNMiFfFiySSO2I5iCrdFCoE3Q_IcqpXK6l3CJs7CFK5cv5GOs1P7Pwccwmbj4fUyAmTzFO2qU0nG0FCjw3BX4X23Fhyq2vMZcE-g2KP7UDLiilFC4jqqE__feV_tSHzastrSPzfbMlv1pq0wFzHENjt1v90Ig_K8Ruz2JNJgqg%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=11380468&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=10152024" style="display: block; height: auto; width: 100%; max-width: 550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfspPpaJmeVFYIn2mjxhqeg2ifHhzD87exJ55nDao2jdPG9adUhIQFJjk92aQIyo6YUBswo2u_jjn25He1P8hHL3exlJuGdVtbQwj6ECqnw0jRevUCROVvcDpw5MIAq1Om8Gn30emnPovBDAw2iRfdg7Fq-WnFiS-GfYzGsRBKvS1S7lnNgKrEEAVXjWXl9m6QjwOBojvXvoi_xVyCHWeAqcCvNkkfcsT-xcS_X8vQymCRgB39cEOm3dp5oqRfA4G_XMPWvIYSdGiX8npHLn__zjggElSK6SjH57kfhVTtBAGlW_68lUD1bLTGpAgnTncSrQ%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=11380468&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=10152024" style="max-width: 550px; display: block; height: auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Tether trade finance
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Man, Tether is just the best business in the world. Tether is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          an unregulated bank (it takes tens of billions of dollars of demand deposits, but is not subject to bank capital regulation),
         </li>
         <li style="margin-bottom: 5px;">
          with extremely cheap capital (it pays no interest on all those deposits, has no branches, etc.), and
         </li>
         <li style="margin-bottom: 5px;">
          whose deposits — its stablecoin, USDT — are transferable on the blockchain without going through the normal US banking system. If I want to send you dollars, normally that means asking my bank to move dollars to your bank. But if I want to send you USDT, I can just do that directly on
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsiM1bimlKR59pYoZyTThs-eSDvnpxHOUnpo97Yojty561IA6TLVKT62mR0D3XZGo0gsPGNeEAUUA33VVr8LkwvpNcGZDA_rExbKAazptoRp-1f05PzqhaP2KEJlLQb9zI79ZLhjGfJay7CB8JJ9z3_BPFjQVzE68XvIXDUYJ22Bc6Ji0oCxMh4qXbEXxli3rwP-60zse1OSC-fhZIT328js%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           various crypto blockchains
          </a>
          , without involving any bank (or even Tether itself).
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Consider the first two points. Imagine that you were an unregulated bank with billions of dollars of deposits that cost you nothing. What would you do with the money? There are, I think, two plausible, opposite answers:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You are an unregulated bank, which means that you can invest your deposits in stuff that banks can’t do: You can take risks that regulated banks wouldn’t take, which you would expect to earn you a higher return than banks can get. You can do more than the banks can to earn money.
         </li>
         <li style="margin-bottom: 5px;">
          You have very cheap deposits, which means that you can just plunk all of them into short-dated Treasury bills, collect like 4.5% interest, spend nothing and make billions of dollars in profit with absolutely no market or credit risk. You can do
          <em>
           less
          </em>
          than the banks do to earn money.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Which would you do? I mean, to me, the answer is obvious; earning billions of dollars with no costs and no risks seems obviously better than earning more dollars with more risk. But, uh, I didn’t start Tether, you know? The people who run Tether
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsiEIQ9bVTZezUsVky5od2aM8OqTwNFkUKspNKa6UHzQeMyxHoOs17_8acoxBE5XkbEcYcvxG4mPylr-BUH9mxMw2f4dT3F648SBi-y4UcYcQqyI1SZPHSxRb7lPMqmjOc4XsYcpdcEZe3P6Q-BON8ZDdXgZZPO29KODTaLe9lz6d5jiykaCD46yx9m_yoJUIONynBG8aa7u8YrID7UaPTDqRDc-w0E7woPm5dfuuJTNzRCUP5so80BHMFRDyMcpuXDs9hA3chH0bpLmG5cpmEaRfE-5S77-TtdfsztvDY2kbkhC5Z7p1-XghSRDypW-KVYiClK6xh4LZ8dDUt5mDpNiQDxwSM3l8LHUJStFog2SyeqyHa8oXp8Iz9wSdxUOjOoZST6FoC78UU4ZUeUdncUAtHeyGVcMc2T4MKxTJPhp4N1ZV6EZTFgtfzSeHrrrY5w%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          like to live more dangerously
         </a>
         than I do.
        </p>
        <p style="margin: 16px 0;">
         Bloomberg’s
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsiEIQ9bVTZezUsVky5od2aNMe3Ky4336-KhVn9VPJtFZxRTA3vhNq3f47QgONCMeknjLbz2Kh847r3axLViLU6L-4HUnAk17bHRe0rqQ7jEZGBtFGFP9kuiw3OPEfkRZ48DuNLFjs2Q9B3JA_7YPpuLizNVZ8FfocikQAb4PI8poNwbuKcrw826OP6uWBlNDtBN3PE7E5k3U9IYhnYaz6jZ6awyF7btvX00lAyfI-UJYK-uzQ4i_CiuU27ita_D4rvhjpvxARJulW8z_9OZhW131FLMT855jesZwgC4htlJtUgUBiRQEC3SFR-xovm5HayItxipeb3xG_L3-SjSC7qSmP7V3rxHocdWBnTfqOd9z1I3Pjweer_I-20ySqmJk80GQTJ2mDvVxEPed4mbh8Vvhahkokn9KwAmFufR7Jx2m8LZubJZ0i88kME_0hWoHcZq22evBE_ygo0G9MKurXo5iVYPuT7a4tfpFf_80BBF3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Archie Hunter and Olga Kharif report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Tether Holdings Ltd is exploring lending to commodities trading companies as it looks at ways to deploy its billions of dollars in profits, a move that could shake up an industry typically reliant on traditional banks for credit.
         </p>
         <p style="margin: 16px 0;">
          The crypto company — which is the issuer of the world’s largest stablecoin, USDT — has discussed US dollar lending opportunities with several firms across the credit-hungry sector, according to people familiar with the matter who asked not to be identified discussing private conversations. …
         </p>
         <p style="margin: 16px 0;">
          Tether’s pitch is particularly attractive because its funding would not be subject to the same stringent regulatory conditions as traditional lenders, potentially speeding up payments and trades, some of the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If I had billions of dollars in risk-free, essentially no-cost profits, I would not go around to industry conferences looking for ways to deploy them, but, again, Tether and I are very different people.
        </p>
        <p style="margin: 16px 0;">
         There is another obvious angle in commodity financing for Tether:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Tether’s meetings with traders have also included conversations about how its stablecoin, which has already gained traction as a way for traders and producers to avoid the dollar in countries like Venezuela and Russia that are subject to myriad US sanctions, might be used in more mainstream commodity trades, the people said. ...
         </p>
         <p style="margin: 16px 0;">
          The [Ukraine] war has also highlighted the commodity sector’s reliance on the dollar, providing a tool for the US government to target natural resource exports with sanctions, which in turn has created an incentive for unregulated financing and the use of stablecoins to facilitate trade.
         </p>
         <p style="margin: 16px 0;">
          Enter USDT: At least two top Russian metals producers have turned to the stablecoin to settle cross border transactions with clients and suppliers, Bloomberg News reported previously. And Venezuela’s state-run oil firm PDVSA has been using the token to accept payments for oil shipments, according to the Wall Street Journal.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you trade commodities, you probably mostly deal in dollars, and dealing in dollars means going through the regulated US financial system, and the regulated US financial system, these days, is rather hostile to certain sorts of commodities dealings. (The ones involving Russia or Venezuela.) If someone came to you with “dollars, but not through the US financial system,” you
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfspK1ZljDkeFrgT_6KT1VZTNVEYT2px9hjRwcmkxGfqOpA0bUtuC3v2-3mQUeqgDJx_JgRAU_HA3R5acZbLO8n7A7LYTN8ovVNbi0GzTiw2Pr4-bnjwLqOOmatnPVL8Oz3i9UUBvCldHVpsfdXRuRMx1XBhhDRd5uw9HC3s-yEwxg05uLL-KdV7vnvpFvZgHnQkfnCmz1yqTBrMeJbsp2uHR7VvSNmapLICch1sq22qnnpBqkds_k4lc0bRZLoPmhK18hD9S06PKueYiXx7gqO8MzfSc43rmXmoqFDgzXFNyIGOEw0vbDO9yjX5qXlmyK4g%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          might find that appealing
         </a>
         . If they also offered cheap financing, even better.
        </p>
        <p style="margin: 16px 0;">
         I make fun of Tether a lot around here, but it is an interesting play. The essential situation is that global trade is mostly conducted in dollars, but the US government has increasingly made use of that fact for its own geopolitical purposes, using the dollar’s centrality to deter and punish its enemies. Bloomberg’s Saleha Mohsin has the definitive book on the subject,
         <em>
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfstdD15tzjPe89C_QDEUGXMXSdr65wfD58AC9E51to2Edpy555Set-Ft6yO0dSwmZhks09R9PzaU8WGeJXIvRPnR0A1-H5hpM-UHuOm0mynOB8pDHA_NJ3Mx9Cod236VQXmvcAY9QQmqT5iXGhrXiXa5rN42GPZdMH2gam0hKAd_-I7RQBP6DLL0vvy0QaB_afkGS5u7wxqZy64TjuLFcWqAWgboXXb_yF1Gv0qvFG-tGpKCRti-jPtKDpHgLTJXi7l_U7BA34mtElEMJVixBgHI%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Paper Soldiers: How the Weaponization of the Dollar Changed the World Order
          </a>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         People sometimes complain or worry about this, and the complaints and worries often take the form “if the US government keeps weaponizing the dollar, then eventually it is going to be overthrown as the currency of global trade and replaced by the yuan or whatever.” But another possible bet is “if the US government keeps weaponizing the dollar, someone will invent a
         <em>
          better dollar
         </em>
         , something that is fully interchangeable with the dollar but that is not subject to US government policy.” What if it’s Tether?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Basis risk
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There are two ways to buy insurance against hurricanes. One is: “If a hurricane hits my house, you will pay to rebuild it.” Another is: “If a hurricane with wind speeds higher than X comes within Y miles of my house, you will pay me $100,000.” The first kind is obviously better, for you, as insurance: It insures against your actual risk of loss.
        </p>
        <p style="margin: 16px 0;">
         The second kind, though, is
         <em>
          simpler
         </em>
         , so it might be easier to buy. The person
         <em>
          selling
         </em>
         you the insurance, in the second case, doesn’t need to know that much about you. She doesn’t need to figure out how much your house is worth, or worry about how hurricane-resistant it is. After a storm, she doesn’t need to send anyone out to assess the damage, or negotiate with contractors over the cost of rebuilding. She is just underwriting the likelihood of a particular kind of storm, completely abstracted from your own situation.
        </p>
        <p style="margin: 16px 0;">
         You might assume that the first kind of insurance would be more common in rich areas with good legal institutions, legible property markets and competitive contracting businesses, while the second kind would be easier to roll out in poorer, less developed places. Bloomberg’s Gautam Naik, Jim Wyss and Greg Ritchie
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsiEIQ9bVTZezUsVky5od2aNy8M0AMGiIsJUbJ6QKjrFyzdGnXF6l7UtfppTKzQLxEk0gSQbjj36V3Rw71ulSqiITeeFD0ZjijdzF5tFax3gwfr_c0fRRSq9ZdW-NWsBJF_WOy5T_DEPeYFbq6_M5OIus8u8WjmoqWU8Q2-dR6pH82EgyeFE_JIYex3_mE-GSsh0xy0umqemRP7tu3mMXvGPt_HXriBt14EgzJnYBKA5lvobFF0dhuuue4ruiDeJ0SCzS9mTjO94jzElGw2Q6KtlWgj1xp6nWEVun49y4vI_z_rncQXHVTHkMDVcJwLjVE2gyn70fBJMFymLVAKekHBN-tVGojPGrmLZkTYiy9dRFXZwHokgYlJ3MkZiB-uiRmyuHTEHG3z5FbDqF-Z8GBiHhLzekwU1rV8hJ_YKN0VXY" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          write about catastrophe bonds
         </a>
         insuring against hurricanes in Florida (the first kind) and Jamaica (the second):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Of the 300 outstanding bonds in the market, about 70% insure against US storms — and a big chunk of those cover hurricane risk in Florida. Payments are usually made when certain thresholds of real-world losses are met after assessors are deployed on the ground to survey the damage. While it can take months for those payouts to occur, stricken places like Fort Myers, Florida — walloped by both Milton and Helene — can quickly tap emergency state and federal funds while waiting for the money to materialize.
         </p>
         <p style="margin: 16px 0;">
          The equivalent bonds used by developing nations are designed differently and can be less forgiving. Jamaica has a small amount of infrastructure covered by insurance and therefore uses an instrument that pays out only if a storm hits a predetermined air pressure reading. Such mechanisms, known as parametric triggers, unlock money very quickly, without waiting for damage assessments. But the setup can also yield harsh results.
         </p>
         <p style="margin: 16px 0;">
          Jamaica was unlucky. Beryl missed the trigger laid out in its cat bond by the thinnest of margins — just nine millibars – a discovery made in part thanks to the data captured by Pituch’s plane. US and European investors who bought the bond are set to book returns of about 12% this year. Jamaicans will get nothing. …
         </p>
         <p style="margin: 16px 0;">
          Insurers and governments in the wealthy world tend to dislike the binary nature of parametric cat bonds and mostly stay away from them. Yet the promise of speedy payouts has persuaded the World Bank and Western governments to push them for the developing world, even as the risk-reward curve shifts in favor of investors in London, New York and Zurich.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Pay me $X if the air pressure hits Y millibars” is a
         <em>
          reasonably good
         </em>
         proxy for “pay me the cost of rebuilding my house if there’s a hurricane,” but it will not always get the same results, and sometimes in the worst possible way: When a hurricane causes millions of dollars of damage without quite hitting the air-pressure trigger, you will regret doing the bonds.
        </p>
        <p style="margin: 16px 0;">
         On the other hand obviously I would read a story about a developing country that issued parametric cat bonds, hit the trigger
         <em>
          without
         </em>
         sustaining any damage, and got a giant cash windfall. I suspect those stories are rarer.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Nuclear financing
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The basic problem with nuclear power in the US is that building new reactors — especially next-generation smaller reactors — is expensive and uncertain: You need a lot of financing for a long time to build the reactor, and then who knows if you’ll be able to sell the power at prices that recoup your costs? The
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsswTjhSWKzLAyTaUm1styWOiiWUT-Tc2_fTDq92y-PB2OXgLEN6TEk1sFIuf6ohAadslpmQ62Q1k3c2bxYX2_CJsAO382Vwd4O6RbtGWz2rOZgmxTBicPaXfbXSJV5tPNktsrHHszEcpdcGDjni0H6g7fQ_WY52_prC4GT0kzC3sp2uqPKCqi1W44BEzModqz3VYg-UfQA2Sh4ihgn4UwZNRniSjoy5nFJkNiRuIS-4kmZ2NfJttjbRbc2ihkOGGNFjJ9c9BJbrt8zDT7sjWpM8e-1TW6Vj3LHMVnfKrMs1QRiqJJqrDZv29bnz4t3d5dA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal writes about
         </a>
         the “questions that have bedeviled smaller-reactor designs”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          What customer would pay the higher price for a first-of-a-kind project? And who would order enough to get an assembly line started? The concept, which remains to be proven, is that building the same thing over and over in a factory would drive down costs.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The answer to these questions is extremely obvious,
         <em>
          now.
         </em>
         It wasn’t two years ago. The answer is “AI companies”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Google will back the construction of seven small nuclear-power reactors in the U.S., a first-of-its-kind deal that aims to help feed the tech company’s growing appetite for electricity to power AI and jump-start a U.S. nuclear revival.
         </p>
         <p style="margin: 16px 0;">
          Under the deal’s terms, Google committed to buying power generated by seven reactors to be built by nuclear-energy startup Kairos Power. The agreement targets adding 500 megawatts of nuclear power starting at the end of the decade, the companies said Monday. ...
         </p>
         <p style="margin: 16px 0;">
          Kairos plans to deliver the reactors between around 2030 and 2035. Financial terms weren’t disclosed, but the companies entered into a power-purchase agreement, similar to those used between corporate buyers and wind- and solar-energy developers.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is a sort of financing arbitrage here. It is pretty easy to get excited about artificial intelligence: There are, right now, cool consumer-facing chatbots and all sorts of useful business applications. There are charismatic billionaire founders — Elon Musk, Sam Altman — going around warning/bragging that AI will completely upend life as we know it. It is easy for investors to get excited about the potential for AI, so AI startups can raise billions of dollars of venture capital, and big tech companies can invest billions in AI projects with the support of their shareholders.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile nuclear power plants are sort of boring infrastructure, consumers don’t interact with them directly, their payoff is years in the future and it’s hard to get VC financing for them. But the flood of investment into AI makes them financeable: The market is pretty confident that the AI boom is real and lasting and will require billions of dollars for new power plants, so the money for the AI boom can be channeled into the power plants.
        </p>
        <p style="margin: 16px 0;">
         Also, when I read about this sort of financing arrangement — building a plant based on an agreement with a big customer to buy its output years into the future — I
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsiEIQ9bVTZezUsVky5od2aM8OqTwNFkUKspNKa6UHzQeEfi-F0S9-NDia7h_uyvZuAprNeb4aXqIESPXcIdYyyKwRF3soHkwXSEKNO4XLloKQ1uwc5NLNy1I_26ekAAwvrIcCjqj-O0AvinBlps9bUpp235GiQnuF7OknbOn4Y7aZe6m3Qjcgw1Q8balvgfs1CdNftVTQzX34XujCxALfQ5WaplTRLVML8FXjPohv8054xoVS6v2iHi2gpd1AednEc5AG4dpjB8wT_D2GoKZ-K45JO612nQ6spyT2yvRaN7dmlA1rNlsu487Uvx5UrteTH4PlOsVX0AQuh59J45wFfFuoHtO9u6ztGY7rZTcRxLtn-coZeagxeNHEEurX1gpwQX1vETKvByAQbO6WR4mrgMQ2XnnV0jNIUZ-4PE-aNJzAmple7nFs0HTheWaSQ54vA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          immediately
         </a>
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsiEIQ9bVTZezUsVky5od2aM8OqTwNFkUKspNKa6UHzQeCjXDJBwSaJ13jeozyO6lGqEMVcXQINVPpu6kKhlGOIUQtAdtIfRz3BVweHPKmLfJsNHdiZBX9biow9qhVYZrWcUzWwVN2_yX9uzTUTbZb6Xkeul7F9iL7cRW0K8diqdnfeT6z8TCrYsIolCqH6rTla5hnndvTlaNw7IQsEirfAx9FUkTwLuuLMypo1klcuEg1UgrsZ1GxKP1D9553DBSmTWekIlOV_rJj0gq_EhUMZ9XrZ7YnihAj-l9ZzqacBNP5RRYkmbLzxwtLotKs3bojQi7WIyGwr_LJ0zr6VpglM6jmRokagY2qlgP57wmgIgw2xA5MUC7aKxrp980RfnR_1W8yR-xiwBEcnLe0jUM8RSVDntB1PU_qCPL4dlkpOyi" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          think
         </a>
         about
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsiEIQ9bVTZezUsVky5od2aM8OqTwNFkUKspNKa6UHzQeouKgPVxnLelGzv8E3BtcSs03I-sD_cr9RBR385z428F5qOMx6MVDtqsMDe1ef4YUoPzTi8ZZnn26RasDoixY9J_YbEkbzfvm5IVQv2984H_0mW87FOwuKS4JPE-Ti4mg8OsQwxo2bD-ByOdaRze3eROMlH_yDjWBv1qGqA9ba7ENnstncVqnzphx644DVsFyvyrEoinUWQnFrDx39ewURYOiB5HkRWBVQweKo2MyZrNoU_nB5so6H-VP-YueI6pdkoMIM2QJ-yXNhpr4G7wBorGeBp1fUaORmTnkbNJImO-3CvRLA_7kMnE0Amf6meZ0eueX_jpZn-YJ4KN7JSimrYu7iS2e1qkJXucdLn4-PpxQrFGGLzTc86vqofj_PIRy" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          my favorite company
         </a>
         , Venture Global LNG, which got financing for a liquefied natural gas plant by signing contracts to sell its output to big energy companies as soon as it entered into “commercial operations.” The plant is now producing LNG, and Venture Global is selling the LNG on the spot market at prices much higher than it agreed to in those contracts. The customers are complaining, but Venture Global’s response is that it is not yet in commercial operation — I
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsiEIQ9bVTZezUsVky5od2aM8OqTwNFkUKspNKa6UHzQeWMqpWHqfhVwQZoFuBGktX19hTEXjFo7VmBPXm7IImYKUvgcXIGWRwaPsDwJlJxNaaTogWx32UTt1Q3MTzqrbgn3IzAN1C3DdYngzviY4PUkgLWlINOnptspk03rboShhWDW4fALAPZh0MsELKBjl2KvtHIDcJILGZ4MHuYanB9fN8THCV92j7rrUVVSIT8MCXs2tL_DWecuzh0qyRYPp056_RZ5MnAY7np502t_ltNZKR44ijVqZYWbAUGaEs0BFLjJYEswD_O5RMmBZEL2uL7V-uxEYr49b1pQDQuDm5VD45D6DILGsXyrymvF0nO1C7ZGfu1B7eK9lPT8QP6B6WMQ0N929ZUkAdS89SdAxxzQargudYlVCd_8AfIAxEVqM8V_ATdIHYoUpZDosxKjUZQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          joke
         </a>
         that they haven’t painted one last rivet, so the plant isn’t finished yet — so the contracts haven’t kicked in yet. Part of me hopes that by 2030 there’s so much AI-driven demand for electricity that Kairos can get better prices than it agreed to with Google, and can find a way to take advantage of them.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Sportsbooks
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The story of latency arbitrage in stock markets conventionally starts with
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsjIX1sGfFR5B3gb5LbobxT-m4Qh4-TMQRru5gm_lMhZwCAiU0Fd22J9FZhtpNxNmSmauf7mo1t-2XGRcCuIInLxeIiNc4l41MffhiuIfyWxFQ-uLFV8EPWMN7J6FikCZ_HWOCLplo7EgcgKce-OBhW6No7Q6V-FcZdyCst_AspEDv4GQpCLhgjf_TA9ZMrmBS5colnXG6ylW-goC0J_ZnnQkJ8BAHazmLig6ionRpyvaXbSU2wKgun1EeTGYNEerKw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Rothschilds’ couriers
         </a>
         supposedly bringing them news of the Battle of Waterloo before anyone else learned the outcome, and ends up in modern times with, you know, electronic trading firms bidding for space on cellular towers to shave microseconds off the time it takes to transmit information between futures-exchange datacenters in Chicago and stock-exchange datacenters in New Jersey.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         The basic idea — “I could make money if I got the news faster than anyone else” — is simple and intuitive, but it has become more competitive and technical over time, and “faster than anyone else” is now measured in microseconds rather than hours or days.
        </p>
        <p style="margin: 16px 0;">
         Similarly in sports betting. Bloomberg’s Samanth Subramanian has a story about “
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsiEIQ9bVTZezUsVky5od2aP52zPK3WOgv38WC3N104S2tc4DaKFmZIO-xp30QLaWc56KeH7P2Y7WlWrQILpbE81VJum7a6cuisFFkav1BecvYSV3GpzAscwBqXNn5FAmTS-H16xauuSsHZoAbzHa9aUGmZboKSm9WyhdOyYxuXmeRZ-6l_ONte-F5TnBH7dX6Kxy_K_fGZltqFi5R-SArWo-nroVTqETXGBUBSmBBiwLFFO70VUBPqxr3h5YB_zOW1O0VMYosQiaKKiqjb2UTD3BBSBbLRCFPRdjlzReg47uPtVVgUCHdyvpQQnMnNeYju9FgQecqCUpXpQvqdmWGikEKBsQZI6MrmN8DEaZA0KaYaHCmMviDdjZKHveD-egGZuCCRSqgBPeQOiUx06xHLirDLhQlhPvf4NWMH3WfBd0h7RKWlqQ57exvRx1e41S6UovZPj1ZT4SyYF2cHzvB8g%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the companies that set sports gambling odds
         </a>
         ,” which is full of lovely anecdotes about latency arbitrage that will be familiar to anyone who follows equity market structure. Starting with the crudest possible version of “getting fundamental news first”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The former Ladbrokes staffer remembers an episode in which one gambler kept beating the house on Real Madrid games. “He was always betting that a goal would be scored just ahead of it actually happening,” the staffer says. “At first we thought, ‘God, he’s a genius!’ Then it turned out he was sitting in the press box in Madrid, placing bets, while we were trading off a television feed that had a 20- or 30-second delay.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And moving on to “picking off market makers’ stale quotes”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [Carsten] Koerl came up with the idea for betandwin over one long night in 1996. It took him the next three years to code it. Barely a year after it started operations, it went public, and Koerl moved on. As he was on his way out, he was contacted by a couple of software engineers in Norway. They’d devised an algorithm to scrape the odds off the rudimentary websites of various bookmakers, and they thought they could make a bundle by laying bets that arbitraged the differences. Was Koerl interested in financially backing the idea?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And then “paying for direct data feeds from monopoly providers”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In some sports, it became possible to purchase data from the associations or the leagues themselves. Tennis led the way, offering a feed that came right from the chair umpire’s own system. In pro hockey, the least popular of North America’s traditional Big Four sports, bidding for the NHL’s 10-year betting data rights reportedly passed $250 million in 2021. Sportradar won that auction, gaining exclusive access to metrics such as skating speed and shot velocity, measured by sensors in pucks and on player jerseys. In 2022, Sportradar agreed to pay the NBA $1 billion in cash and equity for eight years’ worth of data.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And ending up with “everyone complaining about the high-frequency trading arms race”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The payments for official data have climbed so far that Simon Trim, an adviser to the sports data firm 10star, wonders if they’ve almost ruinously flattened the market. Trim holds that bookmakers’ odds have become too similar, because everyone draws either their odds or the underlying data from the same large sources. The big companies, Trim says, have an incentive to align the odds they supply with everyone else’s, so as to erase even the slightest risk of bettors arbitraging variations in prices. “Ten or 15 years ago, there wasn’t this high cost of official data rights,” he says. “There wasn’t the cost of technology.” As various bookmakers’ odds have converged, margins have declined, and sportsbooks have had to differentiate themselves mainly with “destructive levels of marketing spend to draw new customers,” Trim says. “If I’m being honest, a lot of sportsbooks are suffering, because their business model doesn’t work anymore.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I love that casual sports fans care about who wins the game, and casual stock market investors care about whether the Dow is up or down, but professionals in sports and stocks just get together and grouse about the cost of direct data feeds.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsiEIQ9bVTZezUsVky5od2aNMe3Ky4336-KhVn9VPJtFZrKYQjTkxK_PIBdFBezBiQYxQBXhzcIlynpaqGKUk1ow4rpKpZaCVk-qhYdsRnumKbWeVDH4sD_M3q-udw0h9M8i0iVRO0srD5GDQf3LViToAPGAj9plyQ3VxXYFjuj6xZ-2ZHHBh7CPO5Ha0OJBylQNO0kvO5nWgCp4_qQ4c1f3Jh8rKWrj5mxvo18UlEywl1bxuJoC1AYNSEJY2jQsLyq32tVSUcDTfwjbiFSEkxe1B1845iGYMqe7_X-AxA5eGmcrR-N0CzKs-SvqvstMXIu6GEkXuWsy95jwOiwzV8sZ-VZL-QORB6t1GDGQKuIEcwfDfAhd-fFonhhaPJ0zBFvFDYp6x0y2CV1y5JO_0ihYSlUsUinB6l3-beOn6xuMrKhXIQuMv0mWi7DGA4uhblY9ZQtMN3bf4d6BhHzBHwc4%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Boeing
         </a>
         to Raise as Much as $25 Billion to Avert Cash Crunch.
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsiEIQ9bVTZezUsVky5od2aNMe3Ky4336-KhVn9VPJtFZaHPvWX1bnjEYUh-pD34TNs9jqZWB3t6WaiIDGJ57SDFRvIjbahAHkA4iwWr60b0lpx80L02gAZHUstkyrTQUxDnesVM3a5Hkq71D85qrBMl4E12wNXqIvqG5egwJEFcZm8L7WodUeCGXezhmqiIPoTzL_ONqdgWpZDBppnesfwtjDyWHmeUBp4-Rlvd3LbmNsGohNBUNu839LQaQexNi0qw2XNDjeJ4MYXRHqZZbkvX5Zuek8eUo_RzGKBtgd-eAN8NpXqZVD9-a-BWQocaKo2mdZuYJ9BvJwJG37eoimZ4lrQcg8ziAenQLGLzdXpYA0_b0jdfkseGOX70xQAJ-rTOr4ua-SvhXzU8svpellzUVc5LU6GNeE7Xu6n6MLcpIP_Lf4nJL1rtGznMIucU_v9lITQEPnzJAoG1vCy7-I-A%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Goldman
         </a>
         Stock Traders Head to Record, Fuel 45% Profit Jump.
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsiEIQ9bVTZezUsVky5od2aNMe3Ky4336-KhVn9VPJtFZNnhzrFtQOZiYHS_izc7Ps-Rg0ga2emY9eKRlS-wPl1KiA0OT1aPL3WjCmI79kf3DSk9ZHbJFNO4rt-Y9m4VH1YTFOkWKySxyRhudZhr6BntTNjQNWMWh-Ykgn4BZbq6n8IPPZoDX9-bjNOVi8Q2Jk8Ym7nW64EZqWmPxY5mfhxo5Ob330XIVsT24mGdZcZSmGqT-MImps2pVqyXwD5DvG-VQoDxSoruRVzVXGcrV2lKelXP1UONMhsWUHmQ2HvuKUgnvhoWPlSzKzuzPyNJAvtFCAgfNt6jaI5MrwTTZHrURYw5np-Aj3cHJW01Ceqa6NFPl1Aapdzj09yy_tudJgaaA0kfsLdKPBN5Zyv7wWQb3v7gZ5R_-V21U4grNWqNax4wyN9iabjKm3R_ukFGDIPD_RZ0oRgiwmpghu3jFgmk%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Citi
         </a>
         Notches Gains Across Board as Trading Outdoes Expectations.
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsiEIQ9bVTZezUsVky5od2aNMe3Ky4336-KhVn9VPJtFZz2EQkN6TmbInuumyHX2g6m5fyV47MbwJ3RIfNCJw_oSDHoyvO1VNnIt81rPjKclbVLNLSci6NTWO41yIJRvlgSgue6MPhJcd8597_gOjGRQp_xsdqrOmXtFf7XI6ERYE_UvsBPXuV-6cAh3DtWc035k-Bn9qT5FhgwgPhPgEdX0MGamd3MRMG8HKEHS6oyQX2RHAJjHOfcIg_f2Heh8cImp0SF7XJLsmoBP73mtYoYQL3bg84rOH12wW6eMAHB8Tkgq8iCGsCnyZxwA_MKlJ0HLsYmPUs7XPKLFb0K1DdKmoPl533faWhPn2p27FlhrkSebKsxNGj_qZbyLolpg9qt5xuKzPS4ji5PGFngjIGxbrlLBsGizWaq8vA-j46GqCpK8YnLm_h6B6Wakro7hm4H1JzUvxOCZkd-IFmmmIXX8%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          BofA
         </a>
         Investment Bankers, Traders Help Earnings Top Estimates. JPMorgan Kicks Off Post-Earnings
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsiEIQ9bVTZezUsVky5od2aNMe3Ky4336-KhVn9VPJtFZHGx2Rsmde1DucSgSGd_6S_3vfhPbpJ14G41pnQD6cLG05R-Z3fIdhYI-Pm81urAWp5aAekJMEL2cLqMgbSREfwW3Dt1efwyhOxUjUkf_HS_4UXZsmY6atY8qzo2QcZXsOp8m4ATiu_gt4Vl6nL0fj2Od9Bb4esu-9F8gCEuDmGnHmbtznkW_uFhMW5n5DvFs5xuDEuATF-e-BKxbITZTAqYKnrkWjROsQW6eiY-XUQNfplU90GtM9m1HLAdGP3nh9wHGbJuJ4nPH4NduC3nr-a37ejfmXpdHGrELoZ4FeSM3mGuQNu93HsBfDK8dtBjyV_zmnW2Oxd_PomBFRw9oDNv_NK1dPCoKyPnTfscGi7jPyxvbCOpK2vgrTiWSz420IEGeggvf9WgZ44jt_RcFhHbh6MzVf7fLwFcLIpiC9Kw%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Borrowing Binge
         </a>
         for Big Banks. The Ultimate
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsswTjhSWKzLAyTaUm1styWO6ZIHoGvQZN4WEJyDyYkYVlHMrKz_oPJrnNw261OhRcTUo3_vTzinDr-9W2Y5ojNxttddEr2pFNoAi3zotTZ1lrjJlRFlhOJifCKt3IABjsFGz0rjT6J3xHN5-f6bSyCIz3SRxKyYgGgdeVcEBKfbbycie8TeMarFSdn2WvlycWMGMJ07lJGyto6ToeiAuaCcJv6TPejyc2sZESHbWxK3oh-7etH4CI1hogzkyCRCN3UeOg7lhu58ZWz6kzW02FsITHVzpGcybgPJTyewF4H5Aa_pOVbV3TBYhjArqRgpywQs0ZWMS7Zf8Q1kbrVtNxhk%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Southwest
         </a>
         Insider Tasked With Reinventing the Airline. Activist Investor Doubles Down on Calls for Executive Changes at
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsswTjhSWKzLAyTaUm1styWOiiWUT-Tc2_fTDq92y-PB29_MXBimXAwsbD1oql9dR_nQPjX3dWCzOZ-UjCFvBD6IVvlKj1VRhX2xfVmr3C8otU_vBrrFNuTlJxfZUYxzgONn3JsfqgVmHWn2ZyttRKERGd-UwChZiHu-Jnf77I5id0aeu43P13vuYrK_DFznjnG6WVCW4upsOHyNBuEFBlJnS4DdV0WpvKDT41N7ifxYqSAO2VxsiqhP9YymaXzzcoghcfbOoT43JPaCsO9e6PByWrwddwjUcHzST0E71dGezungz5NSEcGodz9a-AEZf-xano3EFC6VBqljwrsySh8g%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          BP
         </a>
         . Global
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsjOY4vKYYL4J1ZMnBEhRbLBnxlpaqGga7cbHreeeuyU20tOSQ1smSEzGj8EJsR2dhduM76xqB9LXtFJbxzZQi2Cfpr-x38sQIfT-CEmm5lU0Q8JFajlgldCcHUkt-AM91KSfNxjLuKtujxPAuocNqv4smRBBxXC2Gqk89i1jXHDUoRfg5V8mLLq-_pFbEhgeoi5BqP5crwlXNuOiLco-5FucDKYY6q8Riu-j1FvkKckWTDwVuadaJXAXsHyZwB4F4g%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          public debt
         </a>
         to pass $100tn this year, says IMF. High Home Prices Force Builders to Offer
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfslz7o7ZcHSzMhovWPZ0tpACrWnwysEgTsK8_IXYZJEsIQNKOWdxnc9KnzoKWgaf21iYldns-oQFcLr_TmP624xCHTP6wqE6JZKJuStGpkMAUf-uOu0TQ45KwKMqBMMC8xNA2R_aHnsr7cPVyj3p9vq-EM4D-eKfqrvcC6URFZm6F6W_-90veBfMpZpds40ByeUM3i3V4JEMq44S08OjTi0pT47hTN1VeJExZWacRxDbNKSIqzum9A22IaLuP2lWY7oCDNpCHnYx5mFY_TE91rM3GL6tJfqVdLOcsgD0Ow1eV3JblEP6jdcb8G3abqndmCr4hMkZQA7kB5AgjlfMBSMyWJ6bZ0e6-wDQa8-f3WDeG" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mortgage Buydowns
         </a>
         —and More. US Weighs
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsiEIQ9bVTZezUsVky5od2aNMe3Ky4336-KhVn9VPJtFZUJ-YrK9diqEp9yxAyqG8UPBUTHuYcWfIJm815hiUf2AZ1ZC1sO3W9qiqj3s389XanG_YN71ITf6vVZT4vBaGlgh4dCAhv6QJpAoYDMdL5qhBtDRwY1sQcnOQjZP0GDK76Mf95qFLxpY6mF_pqLUsRf6NMzKoaN6qURfCBxlK_RBaeFps1h5rf9P8i7YRyZdxHjghax6Un3ZrfV2nfMw_0z-1VY-yOohTX_rGYvHZ4__nVQzNTsZlHW-RauFgOkJjv9jNrpCJHf4CuaeXqVv6czUIlZ9MaDxNv7-7CRRLAH-qvocDAJzUHowXaPm125Gztc_tXAvtWf32Qu1JNzN9AhvxueoBKOVB3esKLFNtlYCiLIHeLzB1UFtnmMslxvyyzzOokb1yehL4aFWrev2JdKJhUgOqtPW5djX8DLeupxvevbHBAnhboi5eKYJfXsGj" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Capping Exports of AI Chips
         </a>
         From Nvidia and AMD to Some Countries. China Moves to
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsiEIQ9bVTZezUsVky5od2aNMe3Ky4336-KhVn9VPJtFZ8_OQv9sf2crtvMrj-RIO0OJMdsOMzBBMw2XfWzt947i5s77M4WOb98JUOynT2GFwcPvAvlRAbUgGfNH8OPTfaM1_n3dblFWCPgTq7gHFvG5lxn0N-6iZFnoeVyf23-rECPlzzXCSJueIhM5EQZGXPhCP9zdcal6SGRO12QyaDa-VS0MTikqx-s3XtlRfSN7LqKLHYDg6GEAInTgmlIq7fbvghvLLaoVqHpJ2yFfm8QdNj-sEAhSM1SjDqVntNXwNvnCfWPoKXJGOEqGefvHSVdAmzAOegW8BqSpBQdRhK3KdqAWHSnyI6Zr4-qf1F4rarK9hchtlTfecH6VIl5NUeb4DGeckKm_TouB6yitsH_iAFdSA2HmFq8OjByh7yOZSOz5r_JNPJne3Icn1YG-z1eP1ccxM6ajov14QEWHazoo%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tax the Ultra-Rich
         </a>
         for Overseas Investment Gains. Australia to ban
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsjOY4vKYYL4J1ZMnBEhRbLCSutEYZ9GmDreqnFsaN5qYfExwo0cw3h0y3FhxB8eGS7W29uzqi_6qcoZoHMh4ZavJj7n3CriZMQaG6BW2baetBRsu7IZ40nJ4PqP1QKwmaHfJros2dymqVfZt_99UUtZvymXFdSKIg-J6JFF0Nm0wWibCVD-L3_gC2OGf8i3ONJD0t32iBCNEsL8UnAz-D2iYuJTCsK6iUv_fySJ3PI8lJ_e1tH9--9-mUXNiw7IoXQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘dodgy’ dynamic pricing
         </a>
         after Green Day furore. “The Park Slope Food Co-op … the largest, busiest and
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsg9Q4mw6U8i-cHKzsvKiU9aGkr_kd4_TdPw2c-BxVClJN0adGHd5DuAl3hSk11D5rURdt0uYKrS1-y4HYX6Dru9qpkzL_mveWJtDMMDcu7817ZwwiIk3zwq0dnVaguScwMd8vEaOBHp6iKSl0XB_gdMqHaCq8x9L74htGvLLNxmabHsFP9YqoJ5t8QSMPYzm7VWiR39L_Ai1p-D_0F67bQzEjc6XJupLiPLfBHhnpKABBrU1gR5jZOkAQyoXJDXlsaH3JWQX7eUtTV_DY_uXPjk%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          most argument-inducing
         </a>
         single-store food cooperative in the United States.”
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsiEIQ9bVTZezUsVky5od2aNMe3Ky4336-KhVn9VPJtFZeHFb-m0PxmO8oRWcEGWYJ1qaRFh1SygSeqOryXhaQg5c1J0L_k6nCNMC4lkEwExDGStxubCLDdvZFQRqr8fqx_aCv2BEXL_4g1-bTnaXg1fAnqAAjjKgeEfwW-g6maCkEwf3kHYX8Zns21QPTPtxgb6kOMN3oH0M19Id0fPOqLmqE7dmZ8ikc5-ytuqYD6uv5Z_LBJJEoHlnXzYOvxgCR5yHqdY2JlXmP02d0PQA4SFUBpDUB3lsKKnCUKqrMZXZ9dAcgMUbG6MN_DuIzDYSWzzrxsyYA1bQTcsU0i53PKQTjir7zMJSsgA2PsvR47HdtUCRWlN0-UbfcVZCvX0sADrewOkGD2dRCoi1XhspSHptizp3OFF9hb_N4JegSOSB7uXOz2lhjRVRTCURfTLrTSMNz_2ibbWzY8IBHELXC3I%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tesla Optimus Bots
         </a>
         Were Remotely Operated at Cybercab Event.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=jGTIXtc-Jk_hzazkCobPQiZKBS9Iqfm7gAJq4VY3w7Si11_2VG6DwEuNABN0Mjetv5iN_sM0jWrW9jp_CAMvanJ5uwbvjmlkkpY4NWVh-I6tlNbS2Z2kAESUdPi3PaUdg68t4H_b6X2n6I73G5MmJw2iXA_EkxPa1TytU1atRUKWBoZ9qczRpavBUwSkOMP33KscUIopXE5snXhgqjRt5P9SamHt3CmqnXMqhhvWAPk2talIc2jHyngChJQgcKHRDn8EyzP5ALLWqQ4oJCwEXzqiXcFbcqx9LDwP-KvO8mosx5Q-pwIH_hMDPysXuqyEiv4fasslhxIGiExuF_QhsQ%3D%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsuN_Ezq_R7PhYZifaS3qwg7Is2Zrr3KyajRFAeoEBz8PlrGT34Rrtv85U8OUK8m-R0bfBNYwLVYQxyHQBv4jPpG5eYvFGdrne_FXAz_4NWuucICN-oPH6U1J2bzo8O-VbpwfD4oAgkkIMnPdxjexSp_YBNj8cew-dGiJ7Wp86Li1_2xaCMS7Ap_DvwVe9aypTwnMF5xJ_XSS3tNU1JmZ_tBXTttbnj3JNF0C76a5srT4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsucz33wRIF04U9G2FYM15GjqbaB_lQAiskVy-LZcC2IyOgGvc9CNflBhfCflNUzaI20WbHNozGrWHdt-9BQdqoOn8pwsggnQjvEmZEGOwjE7iyeSU0az7X4VeWyfrrmbgkdJOBa7x_tD6U_LtcP0JTLDbwtHH9FlSTD7l2syuiF8c_3qpP4Xt9Yag3ue8WTAYqh_S_OGYMKGwlyNB9vlvTsXKANCWRt3VMUe865PtAAzHETtctRTjp4R49x93cD30Q%3D%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] We
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsiEIQ9bVTZezUsVky5od2aM8OqTwNFkUKspNKa6UHzQergosmiCGVvl7hbur_tkdT-QaEMWzEwBdmatqoP9-NZKjuB2f2USIO_kUQb0SMHuGR2oIfcS26dZ_o1xptj5yfer8yLITDFs63b6XzOfhyZd_Uq1kPqDIJEniHB6wQHhTFRs1XmCrgw-AZCkzc1FrSS2nmGoxZxRgMXCryXDug9V_S8n_9yRY-BGroAMxfK6WxiHormZXrBxeuHIE9RympZFFC5A280VcbJKUm2aLSLUEk07PD6xlDj5q6NTIiMsU8z2TnL7RW6Aqq1Qyi26BMo2PgdSoWAErYe1RXUgaEkTRcKgRcve5i03KfKe0LTi0_nJ3sjEXQHGQpIkA41fgkdzmpkcRYp7LmrAaOv7TTb-FsHXkW5gRaOVnp2f6Wvot" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked once
          </a>
          about a company that sequentially did software, renewable energy, oil trading and vape stores. Also, not really related, but we
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsiEIQ9bVTZezUsVky5od2aM8OqTwNFkUKspNKa6UHzQeRf7XKXlJm7GrGbe74rTzscWGlY7Mwh40Nts1fTHUocvDvJ9oy3IQrTwUIudukvgaLKgS2TZyZloOxG6GgcgwO4XjqCErkoWiOBqD2ZHL3f02W_ttGA68OOicBn2VwjyHDSIftzrzqDb3zWHkz8QuJW8P_bZQb2OLFijt6nAc8VCBzHIR68RHe-4Df7TXBVrttNzI9WbVwWiY4Y_iQCIo2O0WV6GUrRUIi38pmmaXFCLTebToeYI5bCLDceT8JG4TcmClJu3AzH3WQr8ZeRQ6wIRNb1U1Lixp0VDg_i3eOXe4rcSnz6mDgKGE0DIKxHiiMvtNQjQHBY6MMsZRaRGhJo6PNfwtFXPKVTAjpMItXTqZgo3DauH_yPVTsbCwpWme" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked once about
          </a>
          a special purpose acquisition company that was formed to do cannabis deals and ended up merging with a plasma space rocket company. Some of the same vibes. Also we talked about both of those because of SEC enforcement actions.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Do people say “oil and gas mining”? I’ve never heard that, but as far as I can tell it was incorporated as Minerco to do oil and gas drilling.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] From the Minerco
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsuCUGOINJdDubW1eKk0chTukatTQnkqCTVLWGncK5GC15BV0OqC-5-iLEDYlsYwVS_wB5MqZhq6J9YGA-FCfvtJJ_JV-MkQc2h-uetZGw3kiWdIC-dlM7iBBllLIsw0IOZUilAQTnpLqZqQjsnzwv5pIxiQH98xxSVpBhKTCKQFxAe7CHjUvPqpJU8wNPHNRq-TzxdzCa-CUuysR0FkfmGvyAEUY47tOfmxDKWoLykwziC3jFivAIE4dT0WfuUryVgEB4EQt9TzaBWH1tiarkJZ16PeT6m7RU13_p527aU0tVQkTD_OjzcMCx0F7j6rpWB6sPxhtynGknANhaopvdBpa2agGN2M7H4qYFB6MAASYgI4vT2YZ8QMiPQ-t-q3cEH8VxzRc8WyX-C1NgEvs-Zn2ijGC_L7_dIvqzspzsPkzRz_2ehE0g7qokpkFMhn7lcWi3nNikGAY4k5-fedY5ycUryX-CDf1tRb_vRwe8zxSPdVewf_SG20dxnoFq-4x4dfRG2JHjobuWHHHkyvd-hUCPFfta6uKYsINPwDHnH9NNuM_0ClskWoKk-x0b7Z7axIzEpav7jCFjr7Z3cdT_lhKn2HtBgPY9GgamTa-vwIS" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           press release
          </a>
          , it seems the tool was Equidam. Here’s
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsm2LqFs4JMGYcrXLGyzHMElJkts597PkTglfLYDfC1F4gkOqKb4kDE2MHAZX_zoQRI3csiBxPuZ8orr3GXjO1blFgNPDsq1V86S_1mVNm1QGVbG7vxCFphr8YY06fVSGtNBEgdEtWURum2mqMAqQX5EYisDoGUKQgyfvQzI0dIsADxZgdLNX3IaSi9XcYAakQh5944nYGvy7PgG47xe-zPc%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           its website
          </a>
          . It seems to be designed for investors and entrepreneurs to (1) agree on some forecasts and then (2) use those to produce a valuation. But if you just make up the forecasts you can get any valuation you want.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] As a former mergers and acquisitions lawyer, I would like to point out that a fairness opinion from a big investment bank works kind of the same way? A standard fairness opinion will be like “sure selling your company for $1 billion is reasonable,” but
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsmF0cRoVLl81T5WpfEqmVw4yMVXDeWj3gVzkhXDA3CcVerwoy_AG0qu9zgiCzC6SBXbWJulJeM7vFnP3XYl6rTrQnJbwdj0hkXxFg9IMZO3heEehU09fNPIFc0k68QhtIr7WO09S49uPqfFTXV8VqQLQ3ojoTwxINCUuE9kWTGNU7cn-fe5FaAbyUMZM7GEdGgiZ6VX-9UDO4DNvlvr4W6BSnnhK9QfTrLVyc7gnGCaaTMSXz_lDt4kKGRZKrEVra_QxXr-2343uuoOTOGuv8cAAq8jf_YTEwZLs1hsmIij5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           it will say
          </a>
          that the bank relied on the company’s reported historical financial data and its management’s forecasts of future earnings to reach that conclusion. The bank does not explicitly endorse those forecasts, and the opinion is not really a “valuation” or an “appraisal.” It takes the inputs and produces an output, but the inputs come from the company. They get diligenced a bit more though.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Or pick your favorite example. This one is described in Donald MacKenzie’s book
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfshOevrY_fwj9DKxZyXG5wBR_L95j3OrFYgJq_uZNoBChxpuRlzM98MGJ8PV8TR_onKJDjj5ZjnA8WHY5nRDoY_wptOFFat13aiAWZckqHArSSx1Uc4WLevW5w1egvOwswONU5DxGr_4rGk1_fXVEEw5FyxSypihGbWk6AYIOA699o4iMxwckIwqjIrVgFuqcG0ehQ3jruklmV46RjMLpybVU3M6AgmgtIwlypD8GUCin2-FUnuN2pRijVpbs2uHhe1gqMHzkxhkzmON2UKqkbHBXu-bukxrrGYgJqbw-3NwW" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Trading at the Speed of Light
          </a>
          .
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsl5uEaKLDeBOsSFPhhy7qUk0YUmrqzAj_aLMnM-oe5gLvoAI1CmE9s_jtOfCdKE0q04_0HfAvYgCNmSmR9-FCB6qLptuaSiJb92CJLQa4Tcs91AE3o4CPkIDqv3kwAXicoPrM7cQDiAy3CpLrKP1jkZ9gkTo6MKNa_fq_OpKjXQWsarkjBZFtRAfhoedRfpwZWa3K1LCbaWQ6SSXde0mCKq_mvjqIhXMkQXVHUId6m0S" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsmTc_RGfay964Khc4Orny6WRqv9VgX8szzARwfTLGQich1pTOUtdzsQX0MEz10R3H4u55RKIx3Rr0AheFyVDBe8dGgVgpEsXf8qHuU_pohnbUUYHmWNgzUGBRjSxri4G8JyU4wfEjhZ_mKWsk3nFn5r1jem2jbAvEogXiukJuPNRnfaq_fys9RVD7Mcx80PioMduAeUT6UdIsQWKJCKhQreUg8su2zQbfUCs5jOVA3wJ" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsl3eOntbIa_T0RzjBSiahjTRcEXRfnBBygr0XiHZfwnc71-JIjKNKxZbUywSrizAQ1-kvkuPaZOrw1fBgFltuY5qEkiAwzc8eNnetJYelimHEp0s0LCbuJNi9S5iCLUIHSlEP36Uh4cnBFBQaBTPYoCmP0_YFl92mbNXMsf53NZmKk0mMP_cR8hTIn9clWgGIc3dYzMkeAiH3CylvAbGAhY%3D" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsiEIQ9bVTZezUsVky5od2aPHIpALEvQW_pnWo-DOd1K-J9LG6fjMEQrkBnw6dsX0f-2wjb6kzDVJwT6xFH1Z76yXeldnDFBHPZjQ3_meJww-aTN3adWoui2qTEhyBgcIoE4W3F9XHoXvcjuK5iygrfI7aVxWKZZxPAbG2O_0oTuh6DEznX6o7c2PacbydeZbV90QeljFqZhKSb_mtacmlrhTE5IjMIyCV8Ogtyq-Qzy__6UosxBHdo0UANx3FUPsZmGuUS6RgAcWdIc2N6CdE8o%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsiEIQ9bVTZezUsVky5od2aPplUrCZ51OW-GnxS91fAYPdgh8tSGky5S_WXFwJgZW1hAT5Kpy-2NTvEoSe6CaZqdri8kqT9IBBSxI-QCcYX1X2s3uR4rIbZLeubxUG4z3dKwRGJrTdH6K6U52ufqqZmTNgCJ2cuw0dqVBs8Sq8LhIXoVIzf-KzUTys_x-4vuXw3fOdulurpZenwRko3nqqa0kKXxWVCvxHBgYVu6zvvdvd7kjSqTNV2DBUv3GD89ypndNI6DIJfeZfMB-jVDnoYmF_n40brC3UlI8XFFhsxS5SovhHtz1ysHDPsmBpSKEY7MjwIMw1X8QUadT39spuWru2OXNFBhIffkksv-j-C1A" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsuUqxlbrnxpCUeyTiZJWyxtE_DR9qot0xGijZF7_pb4whtImJdPDtY_tQICIdIHi0fekfi-t_kjpvYeUEIBxbPSdlcgJUm8Z2Eg295zSBtUtr7vchL26uS9GTe9rr45CiA4Q8zTyfVLySIvM7sjd30o4luEKqwpNQFvqgvWp28_qd9yL08FHhSd6C1Eo-UvgUn9gLCctbXl5Kx0Nuir4leZ9fpzwVs7kG8FwIdr1zAX8ZQPd6QhrXcL9okzYriv90CHLEdkFKQOdDWXa1ZQLKh3Ib_bu41SE3hsj3MDb4GWGt0XWdUTVbOfkNrmaEBK2kVD2nrFpjUBYezdpRvuSJtgbLiHjvjYYjc8b3vOp8GXB4c0PcFg3AHjD3Pr4E4UBmxuIusa2jysHSv_O9XKjhwT4i7S90ZuA5fgzY0wz7nkS">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsosgwV0kvh6mR9pYTPZU32wPqFmo7HLa2FAoc7jq58h-sZ4Qw5djcaFJ7qZzUJY5vk51aeOnFz80M25fNrEjrFFq4V70FVwQlKOUYpBNhur1AB7p_ejXgZ7e_tMsYWcLWvwuLQTfd3tdcGSWlVBXungPESfEn0V03553HeHuj6RV0SMyBLptIh6TMfXAqAesYDrBPkE803d6KJnR-Ig27bH_6zjxNWsJYbFqLAbn68lgr1u3Im0r8Mg3glFSrgys5sD8F_H2kXnWcEvUpNLjbe3AqmKg7IHUgpG66MBzoNc1YPNEJEuRxMh9R4eE1EGqLw%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfsuN_Ezq_R7PhYZifaS3qwg6biFI2bcOsIrfLGY6xXRbwk-H6qYfQnZBp7VAsRH2IHZosC9KAK6OBuNn4sbPu8g4gKecdge2hI-6nXVhywWIDRvWAh3P8mxLVps07civySrgEaVlRhZGDxcjgf024uwPyKtavxAngN8Hu8Xpd4wksHpLCvmh1mGMssumDNa5GL5uSTeqNOVXHKHNv-MGVGXFInRKNfnXm_U8672o3LSNRfBgXxEGu2z7nJuba_4JOXv85vEjEu18_2P6opkCSkaJiZ6Bqrs-GugWe9c5JyfombOr55C5CElY2O_80MmWRXuBk-H38adwZJ5vyBGMUMJlpSIYGWWpVh6fQNbg6AjgR" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=Ys87mvQf2P_7_v68ZdO1vRHcH_MIpbz276dh6xA-jxO8cjrXwJnFqq54bfQ5YztAgq0krHLq7AecnfOLP3wMOyuLqsO5hN_c8nxE38dzBiLYBptmtXJNvDJ7b6d80esVW9ejanmu4LUmgB0IXldIubdYDYZrsh0m62ua1sKxs9AwtJObQk99XbjQp2sn2zjKjWIYPbTsSvVoH3e_D-zzHIwaAuxLImy00wBZM2XTsls%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=SJ8XGHnPvObOY2oWOzeNsAvKLc-IXavYTdM4kTTm3hteRrKQUq-npLvicIGDUrfhB8CqqZuDQq6Rt_ioGygwNMOJqkKyupkLj7X4YRq41OjoQkSg8dumPijRhXa2t1rbx15hRN4bwHISTm_2cZRvdts7nFcZ-ZzKP5_-lRYVvVkZ1jU-wDRJVIdD2iQBw3NSmHi5-AX-FqBhEa3iba0bLUlOaxMu8Uqkpq_5iCzXGlBtx6CyQTrgJg4i6zUTP5Wd" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfss_aMb7d3qNnd58X_sIV2K3Q7BytiKPcvxrBFnErTbziASAr9u7YBRcS00y7E4-rEPYGlq-kl1Wocnh5mtpP5UgPaIXi2DN1SQNum_fw4ElqBb5yxASVKYquYdnK_sArwDVuTyjHl3ZbljI8c6QxNXuCBJSftYR9Ax6pA1A7eZ9qgoG-mNYcyrD0b8iKUBUmyl0ULT2b90os8SrO3BFfzuclyumf6ZZm5BkXsiDKbzEx" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=937bc6a1f8c24fa19a207dc267891d60&amp;_e=KwHRuQDM8inHUXVUkobfss_aMb7d3qNnd58X_sIV2K3MUcyM8PQDLsh4zx9DlG4043KtEY_A2HZ8TdBb-nhrHRg38IA71pu5bcNd6U8inebDik8NN3bOnDkT9TGM1Sv3ppCD83ukeFHrJk4Rlx2KQhkN2fyTyfxli_sCHR5fYIcPW3_MBT7-juCT23lxnZZgY40fjS_wBgggXcKYeSzDMcNNIO_rBF40PV4aUIve2VKIWbUixt7tBKeBAiBQPjOu" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
  <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/1WgBBZ_2TngO81QoalKYMw~~/AARGbAA~/RgRo8TQePlcDc3BjQgpnBR6vDmeWNhkgUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
 </body>
</html>
<div style="display: none">
 https://links.message.bloomberg.com/e/encryptedUnsubscribe?_r=f574328d4d0c4c359b90d8e49b10e21d&amp;_s=937bc6a1f8c24fa19a207dc267891d60&amp;_t=jM39almin8TYbVWeNnpFnDN26PNMr_Zdz55CTtYtCtAVeB0BflVVUf9B9VlKjP_qvVhNclsWpvA0Py-hIllXqNrQ9tNJsUFQj6IE5W2EII3LBpq5tFyCrvlPcoDSaBLLCrydA34kovBO_duS8K-viw%3D%3D
</div>
