<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Oh ElonOn Monday morning Elon Musk filed a Schedule 13G disclosing that he owned 9.2% of Twitter Inc., which was a fun surprise. Part of the
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNzI3Nzc4NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc1MzQzODUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBb4900725" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=27277787&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27534385&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNDA2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB713a0779">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNzI3Nzc4NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc1MzQzODUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC0a5c7f76" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=27277787&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27534385&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         On Monday morning Elon Musk
         <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDQxOTExL3RtMjIxMTQ4MmQxX3NjMTNnLmh0bQ/607f07ceef4b8524a319a23cB15636def" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed a Schedule 13G
         </a>
         disclosing that he owned 9.2% of Twitter Inc., which was
         <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDQvZWxvbi1tdXNrLWJvdWdodC1zb21lLXR3aXR0ZXI_Y21waWQ9QkJEMDQwNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbb718fc3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a fun surprise
         </a>
         . Part of the fun was that a 13G is a form that is used by
         <em>
          passive
         </em>
         investors who do not plan to meddle with the company’s management, and that doesn’t sound like Elon Musk. Activist investors are supposed to use the more detailed Schedule 13D. But Musk checked the passive investor box. Fun choice.
        </p>
        <p style="margin: 16px 0;">
         Part of the fun was that Musk’s 13G seemed to be late? It seemed to say that Musk acquired 5% of Twitter’s stock on March 14, and under the rules he would have 10 calendar days — until March 24 — to file the 13G (or 13D). But he filed it on April 4, 11 days late.
        </p>
        <p style="margin: 16px 0;">
         On Tuesday afternoon Elon Musk
         <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDQyODYzL3RtMjIxMTc1N2QxX3NjMTNkLmh0bQ/607f07ceef4b8524a319a23cB8c4886cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed a Schedule 13D
         </a>
         disclosing that he owns 9.1% of Twitter. So! This does not
         <em>
          necessarily
         </em>
         prove that he should have filed a 13D in the first place, or that his intentions were activist-y all along. Between Monday morning and Tuesday afternoon, various things changed. Musk
         <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTUxMTE0MzYwNzM4NTg3NDQzNA/607f07ceef4b8524a319a23cB7ba66f8a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted a poll
         </a>
         about adding an edit button to Twitter? Also Twitter announced that he was
         <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDUvZWxvbi1tdXNrLWdvdC1hLXR3aXR0ZXItYm9hcmQtc2VhdD9jbXBpZD1CQkQwNDA2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB97f20394" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          joining its board of directors
         </a>
         ? He was just buying stock as a passive investment, he disclosed his stake, Twitter called him up and said “hey I see you bought our stock, would you like to join the board,” he was like “I had never thought of it but sure,” they wrote up a brief agreement, he got to work polling his followers about what he should do as a director, but then he said “hang on though I’d better file a 13D, you know what a stickler I am for securities regulation”? I guess that is possible. He was
         <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTUwNzI1OTcwOTIyNDYzMjM0NA/607f07ceef4b8524a319a23cB6d65d80e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeting polls
         </a>
         about changing Twitter’s policies in March? He’s been
         <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wNC8wNC9idXNpbmVzcy90d2l0dGVyLWVsb24tbXVzay1kaXJlY3RvcnMuaHRtbA/607f07ceef4b8524a319a23cB4399a6e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talking to Twitter
         </a>
         about joining its board
         <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly90d2l0dGVyLmNvbS9wYXJhZ2Evc3RhdHVzLzE1MTEzMjA5NTM1OTgzNTc1MDU/607f07ceef4b8524a319a23cB18ac23e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          for weeks
         </a>
         ? It all feels like a stretch. If he needed a 13D yesterday he probably needed one earlier.[1]
        </p>
        <p style="margin: 16px 0;">
         But his 13D
         <em>
          does
         </em>
         prove that he should have filed whatever he filed
         <em>
          earlier
         </em>
         . The trading exhibit in the 13D shows how many shares he bought each day: He started buying at the end of January, crossed 5% on March 14, and should in fact have filed a 13G or 13D on March 24. He acquired about 13.1 million shares
         <em>
          after
         </em>
         March 24, at an average price of $39.06; the stock closed at $49.97 the day he announced his stake. In rough terms, he saved $143 million on those purchases by filing his form late: People would have sold the stock at $50 if they’d known Musk was a big holder, and he was legally obligated to tell them, but he didn’t and bought at $39 instead. If I were the director of the Elon Musk Division at the U.S. Securities and Exchange Commission I would absolutely go after him for that money![2]
        </p>
        <p style="margin: 16px 0;">
         I don’t know why he missed the deadline? One possibility is that he just
         <em>
          likes
         </em>
         having drama with the SEC. Another possibility is that he was casually buying stock and at some point he mentioned to his lawyers “hey FYI I own 9% of Twitter” and they turned green. I do not know why his
         <em>
          broker
         </em>
         didn’t stop him? Like if you are a broker and you buy 9% of a company for a guy, you really ought to send him a link to the SEC website? There’s no reason to expect Elon Musk to be conversant with beneficial-ownership filing rules (except that he’s a public-company CEO?), or to talk to lawyers voluntarily, but that is part of the broker’s job.
        </p>
        <p style="margin: 16px 0;">
         Do you think he bothered to
         <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly9jb3JwZ292Lmxhdy5oYXJ2YXJkLmVkdS8yMDIwLzEwLzMwL3Byb3Bvc2VkLWhzci1ydWxlLWNoYW5nZS13b3VsZC1iZW5lZml0LWFjdGl2aXN0cy8/607f07ceef4b8524a319a23cB4557f520" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          file an HSR notification
         </a>
         before buying the stock?
        </p>
        <p style="margin: 16px 0;">
         I just feel like in much of my life around here I find out about stuff and think “well what is the logical explanation for this” and try to write it down. A deep thesis of this column is that, more often than many people think, it is possible to explain events in the financial world in logical and intuitive ways. That seems like a dangerous bias to have with Elon Musk.
        </p>
        <p style="margin: 16px 0;">
         Oh by the way his
         <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDQxOTExL3RtMjIxMTQ4MmQxX3NjMTNnLmh0bQ/607f07ceef4b8524a319a23cC15636def" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          13G
         </a>
         on Monday said he owned 9.2% of Twitter (73,486,938 shares), and his
         <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDQyODYzL3RtMjIxMTc1N2QxX3NjMTNkLmh0bQ/607f07ceef4b8524a319a23cC8c4886cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          13D
         </a>
         on Tuesday said 9.1% (73,115,038)? This discrepancy cannot really be explained by “he sold 371,900 shares on Monday and Tuesday,” since the 13D has to report all of his Twitter stock transactions in the last 60 days, and that report lists purchases of 73,115,038 shares and no sales.[3] Could the discrepancy be explained by “he forgot how many shares he owned”?
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzI3Nzc4NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc1MzQzODUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD9ffe0a8d" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27277787&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27534385&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzI3Nzc4NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc1MzQzODUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE9ffe0a8d" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27277787&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27534385&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzI3Nzc4NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc1MzQzODUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFc8ea62fd" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27277787&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27534385&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzI3Nzc4NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc1MzQzODUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGc8ea62fd" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27277787&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27534385&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Standstill
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A small lawyer point. Here is the
         <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMDk1NjUxL2QzNDIyNTdkZXgxMDEuaHRt/607f07ceef4b8524a319a23cB202dff5e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          standstill agreement
         </a>
         that Elon Musk signed with Twitter on Monday. It has three numbered paragraphs: (1) Musk will join the board, (2) he won’t go above 14.9% of the stock as long as he’s on the board (and for 90 days after he leaves), and (3) a tiny bit of legal boilerplate. It’s great! This is the sort of thing that lawyers can do if they put their minds to it. If the richest person in the world is like “I want to be on the board, in exchange I will agree to a standstill, and I don’t want any other nonsense,” then he will get this agreement. And you can read it in like one minute and understand what it says. And
         <em>
          he
         </em>
         can read it in one minute and understand what it says and maybe even do it.
        </p>
        <p style="margin: 16px 0;">
         Here is the
         <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIwMDY3MzYyL2Q4NDY0MTVkZXgxMDIuaHRt/607f07ceef4b8524a319a23cBd47a8c05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          standstill agreement
         </a>
         that Twitter signed with Elliott Management Corp. in March 2020. It runs to 13 pages, plus a signature page, plus some exhibits. It’s fine! It’s normal; this is what a standstill looks like. The first three pages basically say “Elliott will get a board seat,” but in complicated ways. “The Parties acknowledge that the Elliott Designee, upon appointment to the Board, will be governed by the same protections and obligations regarding confidentiality, conflicts of interest, related party transactions, fiduciary duties, codes of conduct, trading and disclosure policies, expense reimbursement, director resignation, and other governance guidelines and policies of the Company as are applicable to the independent directors of the Company generally, as they may be modified from time to time (collectively, the ‘Company Policies’), and will have the same rights and benefits with respect to insurance, indemnification, compensation and reimbursement as are applicable to the independent directors of the Company generally, as they may be modified from time to time,” says the Elliott agreement. Musk will just join the board. I guess they’ll give him the policies when he gets there.
        </p>
        <p style="margin: 16px 0;">
         The next few pages say that Elliott won’t do bad stuff to undermine the company in shareholder voting, etc., which I guess did not seem necessary with Musk. Page 8 includes a clause saying that Elliott and Twitter will not “make or cause to be made any statement or announcement (including any statement or announcement that can reasonably be expected to become public) that constitutes an ad hominem attack on, or that otherwise disparages, defames, slanders, impugns or is reasonably likely to damage the reputation of” each other, though in vastly more words.
        </p>
        <p style="margin: 16px 0;">
         Musk’s agreement doesn’t say that because, you know, have you seen his Twitter feed? You are not going to reduce Elon Musk to calm docility by giving him a 13-page agreement to sign. Twitter’s worry here is that if Musk doesn’t get his way in board meetings, he’ll buy more stock and do a hostile takeover (or threaten to). That would be a powerful and destabilizing tool for him, and Twitter wanted to neutralize it. They get one paragraph to make him promise not to do that. They picked their battles.
        </p>
        <p style="margin: 16px 0;">
         After that the Elliott agreement contains the usual heroic amounts of boilerplate, including representations from both sides that they have valid authority to sign the agreement. Musk’s agreement doesn’t need that because it is signed by Elon Musk, who presumably has authority to sign agreements for himself, and Parag Agrawal, who is the chief executive officer of Twitter, and whom Musk knows, and who Musk knows has authority to sign agreements for Twitter. Stuff like that, stuff that has accreted through generations of careful lawyering but that sounds silly when you explain it to the richest and most distracted person in the world. “Why does he need to sign an agreement saying he can sign the agreement,” would be a fair question.
        </p>
        <p style="margin: 16px 0;">
         Basically it is hard not to read Musk’s standstill and think “a better world is possible, for corporate agreements,” though I will tell you that it gives some lawyers the heebie-jeebies.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNzI3Nzc4NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc1MzQzODUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHd4e59f83" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=27277787&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27534385&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Fake takeover
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There is one main reason to do a fake takeover of a public company. You buy some stock in the company. You announce a fake takeover: Put out a fake press release saying the company has agreed to a merger, or put out a press release (or SEC filing) saying that you are doing a tender offer for the company at a premium. People read the fake announcement and think it’s real, so the stock price goes up. You sell your stock before they notice it’s fake. You slink away and hope you don’t get caught. (If you get caught you
         <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDYtMDQvZ3V5LXdoby1kaWQtYXZvbi1ob2F4LXdhcy10ZXJyaWJsZS1hdC1ob2F4ZXM_Y21waWQ9QkJEMDQwNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfbc01211" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          get in trouble
         </a>
         .)
        </p>
        <p style="margin: 16px 0;">
         That is the main reason to do a fake takeover. There are others! Elon Musk
         <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMDgvZWxvbi1tdXNrLWhhcy1zb21lLWZ1bi13aXRoLXRlc2xhP2NtcGlkPUJCRDA0MDYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB630f9a8d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          famously
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMTMvZnVuZGluZy1mb3ItZWxvbi1tdXNrLXMtdGVzbGEtYnV5b3V0LXdhc24tdC1zby1zZWN1cmU_Y21waWQ9QkJEMDQwNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfe1abdab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          did one
         </a>
         on Tesla Inc. for no discernible reason; he was bored on Twitter, I guess, and kind of annoyed that Tesla’s stock price was too low. He
         <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMjgvbXVzay1zLXRlc2xhLWZ1bi1kb2VzLW5vdC1hbXVzZS1zZWM_Y21waWQ9QkJEMDQwNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB44467b61" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          got in trouble
         </a>
         for this, but not
         <em>
          too
         </em>
         much trouble, because he clearly
         <em>
          wasn’t
         </em>
         doing it for a quick fraudulent profit. The stock went up when Musk announced his fake takeover, but he didn’t sell. He wasn’t trying to trick people so he could make money.
        </p>
        <p style="margin: 16px 0;">
         You could imagine other possibilities. For a certain personality type it might just be fun to do big-dollar mergers and acquisitions? I mean, to pretend to? Like it’s a good role-playing game, being an Important Business Person? You type up an adorable letter to the chief executive officer of a big company saying “Dear CEO, I have lined up $11 billion of financing to acquire your company at $60.50 per share, what say you, the game is afoot,” and maybe you hear back from the CEO and negotiate a pretend deal, or maybe the CEO says “who are you, what, no” and you go public with a pretend hostile tender offer. Doesn’t that sound a little fun? I think if you are doing it for real — if you have the $11 billion and a good business case for acquiring the company and actually plan to do it — it
         <em>
          is
         </em>
         kind of fun, though also intense and stressful. If you are just pretending, maybe it is even more fun? You have a nice little negotiation and then you stop and do something else; you don’t have to worry about, like, marketing the debt financing or planning the integration or getting antitrust approvals.
        </p>
        <p style="margin: 16px 0;">
         I don’t know. Here’s a truly wonderful U.S. Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi01OA/607f07ceef4b8524a319a23cB1611e789" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          enforcement action
         </a>
         against a guy named Melville ten Cate, accusing him of doing a fake tender offer for Textron Inc. in November 2020. The SEC does
         <em>
          not
         </em>
         allege that ten Cate did the normal thing, buying Textron stock before his fake tender offer and then selling it at a profit when it spiked. This does not mean he
         <em>
          didn’t
         </em>
         do that; the SEC might just not have found the brokerage account where he did it. (Or maybe someone else traded and paid him for the fake tender offer, etc.) But I prefer to think that he didn’t, that he did it all for fun.
        </p>
        <p style="margin: 16px 0;">
         For instance: The rational way to do this is to announce a tender offer, watch the price go up, and sell quickly. The
         <em>
          public announcement
         </em>
         is the way to make money, so you start with that. It doesn’t help you much to first approach the company with a private offer to buy the company, because (1) you are not buying the company and (2) if you offer to buy it privately, shareholders won’t know that, so the stock won’t go up. It’s just a waste of time to try to negotiate a fake deal privately.
        </p>
        <p style="margin: 16px 0;">
         But in fact
         <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMi9jb21wLXByMjAyMi01OC5wZGY/607f07ceef4b8524a319a23cBc7e072e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC alleges
         </a>
         that ten Cate pitched Textron on a deal long before his tender offer:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On January 4, 2019, ten Cate, sole principal and self-identified Chief Technology Officer of Xcalibur, sent an email to the Head of Investor Relations for Textron that included a letter addressed to Textron’s CEO and a purported tender offer by Xcalibur to purchase Textron’s outstanding common stock for $66 per share. Textron requested documents to verify the legitimacy of the offer. In response, ten Cate provided a number of documents to Textron concerning Xcalibur’s purported financial condition, including documents stating that Xcalibur earned approximately £161 million in revenue for 2018, and that in January 2019, Xcalibur had received a $6.4 billion investment from a member of the Saudi Royal family.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         All of this, says the SEC, was fake: “Xcalibur had minimal, if any, operations and assets,” “the credit facilities and available cash referenced in the advertisement did not exist,” etc. And so:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Textron concluded that ten Cate and Xcalibur lacked credibility and could not feasibly have the financial means to pursue the proposed offer. Accordingly, Textron’s CEO informed ten Cate via email that Textron was not interested in pursuing Xcalibur’s offer.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Undeterred, he tried again the next year, in February 2020, emailing the CEO “stating that he was authorized to ‘suggest a cash transaction at $60 per share’” and providing adorably (allegedly) fake financial statements:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Ten Cate provided Textron with Xcalibur’s purported 2019 financial statements, which claimed that its revenue more than doubled to approximately £360 million and its assets increased to approximately £10.3 billion, including approximately £9.8 billion in cash and cash equivalents. These 2019 financial statements were internally inconsistent. Among other things, although Xcalibur claimed to grow from 238 employees at year-end 2018 to 414 employees at year-end 2019, its wage and salary expenses remained £6 million and its operating costs were exactly £62,094,786 both years. Textron did not respond to the offer.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Apparently frustrated by Textron’s failure to engage, ten Cate waited eight months and then “arranged for an advertisement to be placed in The New York Times announcing Xcalibur’s tender offer for the common stock of Textron.” The ad was published on Nov. 9, 2020. Textron’s stock went up — it got as high as $45.02 in morning trading, up about 15.9% from the previous day’s close — and then fell when Textron said it was fake:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Textron issued a press release responding to the purported tender offer stating it belief that “the purported tender offer is fictitious and is being made in violation of U.S. securities laws, including relevant filing and disclosure requirements.” The release further stated that “in the past two years Textron has received other purported indications of interest from Xcalibur, and each time Xcalibur has been unable to provide details of its financial wherewithal” and that “[a]s it has done previously, Textron has informed relevant authorities of this most recent fictitious offer.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Again, the normal, fraud-y move here is to (1) sell stock first thing that morning, when it spikes, and then (2) get out of town by the time Textron repudiates it. Ten Cate did not do that:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Later that afternoon, ten Cate directed that a response to Textron’s press release be posted on Xcalibur’s website criticizing Textron’s senior management for not “engag[ing] in earnest” and for “discarding [Xcalibur’s previous offer] out of hand, without consideration for their investors.” According to Xcalibur’s statement, “[t]he response of Textron [] does not surprise us, yet our offer stands and we will defend it in front of the SEC in the days to come.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         See, that is what a real hostile bidder would do. It does not seem like it would be very useful for a pump-and-dump fake-tender-offer fraud, and the SEC alleges that he was
         <em>
          not
         </em>
         a real hostile bidder. But if you are going to pretend to be a hostile bidder, you might as well stay in character.
        </p>
        <p style="margin: 16px 0;">
         There is so much other good stuff in the complaint. The SEC interviewed ten Cate and he stuck to his story, telling them that “billions of dollars in funds needed for the tender offer were held in escrow in a Swiss bank account,” sweet. Also the SEC alleges a hilarious pattern of stiffing service providers, like this guy who opened a bank account for him:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Xcalibur U.S. existed solely on paper with no operations or assets. It was created in 2016 by a friend of ten Cate’s merely through the filing of paperwork in Delaware and the opening of a bank account with a $100 deposit. After ten Cate failed to reimburse the $100, the individual withdrew the money and closed the account.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And the state of Delaware:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Further, at the time of the proposed tender offer, Xcalibur U.S.’s corporate status in Delaware had been voided for failure to pay taxes.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And the financial printer who prepared tender offer documents for him:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In connection with the November 2020 advertisement and the phony tender offer, a New York-based printing and filing company hired by ten Cate provided technical services to Xcalibur in preparation for filing the Schedule TO. Ten Cate never paid the company despite providing multiple excuses for delayed payment and repeated promises that payment was forthcoming. When pressed by representatives of the company about the delay, ten Cate assured them that it would make no sense for Xcalibur to have billions of dollars to buy Textron, but not $5,000 owed to the printing company.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Unassailable logic! And the New York Times:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The New York Times agreed to publish the advertisement on November 9, 2020. Upon The New York Times’ request for advanced payment, ten Cate provided an international bank wire receipt indicating payment from a purported Swiss bank account. However, no such bank account existed. The New York Times was never paid for the advertisement.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Look I don’t really know what is going on here, and two possibilities are (1) this was some deep clever fraud where he (or his accomplices, etc.) made a ton of money or (2) this was a completely legitimate tender offer, the money was in escrow in Switzerland, and the SEC is being very unfair.[4] But I am also a weirdo who read “Barbarians at the Gate” at an impressionable age and thought “oh man this hostile takeover stuff sounds fun.” And then I was an M&amp;A lawyer for a little while and it
         <em>
          was
         </em>
         fun, though also hard work, and
         <em>
          I
         </em>
         wasn’t the one in charge (or with the money). I was just a service provider, not a swashbuckling corporate raider. It would have been more fun to be a corporate raider! Or to pretend to be one!
        </p>
        <p style="margin: 16px 0;">
         Anyway there’s some risk that when I retire I am going to spend my time negotiating fake hostile takeovers, just as a hobby, like Civil War reenactment but for mergers. Hopefully the SEC will understand.[5]
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Liberty
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sometimes tax authorities mess up and write a provision that a company could exploit to save lots of money on taxes. These provisions are lucrative, for the company, and in theory you might expect there to be a
         <em>
          business
         </em>
         of noticing and exploiting these provisions. But it is a little tricky:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          This happens irregularly and the tax code is complicated, so you need to have smart people devoting a lot of time to this business, with very irregular payoffs.
         </li>
         <li style="margin-bottom: 5px;">
          You probably need a lot of regular business income to really exploit most of these provisions — the basic trade is “shelter income from taxes,” not “have the IRS write you a check” — so a pure-play “exploit the Internal Revenue Service’s mistakes” company could not work.
         </li>
         <li style="margin-bottom: 5px;">
          You can run the business in a fee-for-service way — “we notice IRS mistakes and then pitch them to real companies to exploit, in exchange for a cut of the money” — but then you have to spend a lot of time pitching complicated, risky and somewhat socially undesirable transactions to normal corporate executives who find the whole thing suspicious.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         What you really want is a large company that
         <em>
          does
         </em>
         run a real business with real cash flows, but that is also very much in the “exploit tax mistakes” business.
         <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90cmVhc3VyeS1sb3Nlcy1pbi1iaWQtdG8tcGx1Zy1tdWx0aS1iaWxsaW9uLWRvbGxhci1nYXAtaW4tMjAxNy10YXgtbGF3LTExNjQ5MTc2MDk5/607f07ceef4b8524a319a23cBf82d70ea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Treasury Department failed to follow proper procedures when it tried to plug a gap in the 2017 tax law, a federal judge ruled late Monday in a closely watched case that could cost the government billions of dollars in lost tax revenue from multinational corporations.
         </p>
         <p style="margin: 16px 0;">
          The government should have solicited public comments on temporary, retroactive regulations it issued in June 2019, Judge R. Brooke Jackson ruled in a lawsuit brought by telecommunications company Liberty Global Inc. in the U.S. District Court in Colorado. …
         </p>
         <p style="margin: 16px 0;">
          The case stems from international tax rules created by Congress in 2017 aimed at making it easier for U.S. companies to repatriate foreign profits. Congress subjected accumulated past foreign profits to a one-time tax as part of a transition to the new system. It then imposed a minimum tax on new foreign profits and created a new deduction so foreign profits beyond that minimum tax were effectively tax-free for U.S. companies.
         </p>
         <p style="margin: 16px 0;">
          But Congress set the effective dates for those different tax rules in ways that didn’t match up, so companies could get different results depending on when their foreign subsidiaries’ fiscal years ended. In some cases, this mismatch let companies generate foreign profits that qualified for the new tax deduction but weren’t yet subject to the minimum tax.
         </p>
         <p style="margin: 16px 0;">
          Liberty Global profited from that gap with an internal transaction it called “Project Soy,” according to a government filing that described a “highly engineered tax scheme” that required the signoff of John Malone, the billionaire and longtime chairman of the broader Liberty Global PLC. The government cited internal corporate emails showing that executives were aware of the gap in the law and that the Treasury Department might later close it.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah no I was once an investment banker who did a certain amount of tax structuring, and while I would not exactly say I “covered” Liberty, I would say that every investment banker who does tax structuring spends at least 10% of their time thinking “what can I pitch to Liberty?” If there is a gap in tax law that Liberty executives are not aware of, I would be very surprised. Being aware of gaps in tax law is their job! Also telecommunications.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            There is a laser-eyed charging bull statue in Miami now
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Okay
         <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMDYvbWlhbWktZ2V0cy1pdHMtb3duLWNoYXJnaW5nLWJ1bGwtc3RhdHVlLWZvci1jcnlwdG8td2Vlaz9jbXBpZD1CQkQwNDA2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcfad7533" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sure
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Miami is kicking off a multiday Bitcoin conference by unveiling a larger-than-life bull statue, as the city looks to cement its image as a crypto hub.
         </p>
         <p style="margin: 16px 0;">
          The installation, named “Miami Bull,” bears the likeness of Wall Street’s “Charging Bull” -- except with Bitcoin “laser eyes.” The statue, which weighs in at 3,000 pounds (1,361 kilograms), was commissioned by Florida-based trading platform TradeStation.
         </p>
         <p style="margin: 16px 0;">
          The bull’s “presence further reaffirms the strength of Miami’s position on the financial world stage,” Miami Mayor Francis Suarez said in a statement. “The future of finance is here, in Miami.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Nobody will ever be embarrassed by this, seems fine.
        </p>
        <p style="margin: 16px 0;">
         Also
         <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcnlwdG8tbW9ydGdhZ2VzLXRlc3QtaG9tZS1idXllcnMtYXBwZXRpdGUtaW4tZGlnaXRhbC1jdXJyZW5jeS13b3JsZC0xMTY0OTE2NzIwMz9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBe2f8bc5c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in Miami
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some Miami developers have enabled buyers to purchase homes in cryptocurrency since at least 2021. Now a pair of Miami lenders is going one step further by offering home mortgages in digital currencies.
         </p>
         <p style="margin: 16px 0;">
          Milo, a fintech company in the lending business, made the first crypto home loan in March, when it provided a 30-year mortgage in bitcoin for a Miami duplex.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         No it didn’t, come on. Imagine borrowing, like, $1 million of Bitcoin for 30 years to buy an apartment, and then paying back $50 million as Bitcoin appreciates. Imagine being the lender and locking up your Bitcoins for 30 years at 5% or whatever. Obviously this is not a “30-year mortgage in Bitcoin.” It’s a 30-year mortgage in
         <em>
          dollars
         </em>
         , secured by
         <em>
          the apartment
         </em>
         , and also secured by some Bitcoins for novelty value:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Crypto mortgages are structured much like traditional mortgages and are lent out to home buyers in dollars but are meant to appeal to people who have large crypto holdings they don’t want to convert to dollars.
         </p>
         <p style="margin: 16px 0;">
          These mortgages require additional collateral in the form of a cryptocurrency, and the agreements allow the lender to take ownership of the home and the additional collateral in the event of default. If the value of crypto falls, the borrower may have to put up more crypto or other collateral.
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Russia Skirts
         <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMDYvcnVzc2lhLXNheXMtZm9yZWlnbi1iYW5rcy1yZWplY3RlZC02NDktMi1taWxsaW9uLWJvbmQtcGF5bWVudD9jbXBpZD1CQkQwNDA2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB731a2bdd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nearer Default
         </a>
         After Dollar Payment Blocked. High Energy Prices Challenge
         <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9oaWdoLWVuZXJneS1wcmljZXMtY2hhbGxlbmdlLXdhbGwtc3RyZWV0cy1ncmVlbi1zaGlmdC0xMTY0OTE5MjE2Mz9tb2Q9aHBfbGVhZF9wb3My/607f07ceef4b8524a319a23cBb20fd1a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street’s Green Shift
         </a>
         . Credit Suisse Found Former Investment-Bank Chief
         <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcmVkaXQtc3Vpc3NlLWZvdW5kLWZvcm1lci1pbnZlc3RtZW50LWJhbmstY2hpZWYtdmlvbGF0ZWQtY29kZS1vZi1jb25kdWN0LTExNjQ5MTgzMjIwP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB6b329ae1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Violated Code of Conduct
         </a>
         . FTX US Invests in
         <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMDUvZnR4LXVzLWludmVzdHMtaW4tZmxhc2gtYm95cy1leGNoYW5nZS1pbi1jcnlwdG8tdHJhZGluZy1wdXNoP2NtcGlkPUJCRDA0MDYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdd275228" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘Flash Boys’ Exchange
         </a>
         in Crypto-Trading Push. Some Chinese Companies Find Workaround to
         <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zb21lLWNoaW5lc2UtY29tcGFuaWVzLWZpbmQtd29ya2Fyb3VuZC10by1hdm9pZC11LXMtZGVsaXN0aW5nLTExNjQ5MTU4MTA5P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB45c73e87" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Avoid U.S. Delisting
         </a>
         . Chinese Executives
         <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaGluZXNlLWV4ZWN1dGl2ZXMtc2VsbC1hdC10aGUtcmlnaHQtdGltZS1hdm9pZGluZy1iaWxsaW9ucy1pbi1sb3NzZXMtMTE2NDkxNjQ1NzM_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBc6fbaa0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sell at the Right Time
         </a>
         , Avoiding Billions in Losses. Axie Infinity maker raises $150 million to make
         <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly93d3cuYXhpb3MuY29tL2F4aWUtaW5maW5pdHktcmVpbWJ1cnNlLWhhY2tlci12aWN0aW1zLTc0ZThjZTFlLWUxOTktNGUzMC05Yjc1LTU2NzA4NmEzMjhiZS5odG1s/607f07ceef4b8524a319a23cB33e6adcc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hacker victims
         </a>
         whole. Trump’s
         <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL3RlY2hub2xvZ3kvMjAyMi8wNC8wNS90cnVtcC10cnV0aC1zb2NpYWwtbWVkaWEtZmFpbHVyZS8/607f07ceef4b8524a319a23cB08a966d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Truth Social
         </a>
         in trouble as financial, technical woes mount. The
         <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMDQtMDYvbWNjb3JtaWNrLXZzLWRyLW96LWV4LWJyaWRnZXdhdGVyLWNlby1nZXRzLXRydW1weS1pbi1wYS1zZW5hdGUtcmFjZT9jbXBpZD1CQkQwNDA2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB449bd5fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bridgewater CEO
         </a>
         Who Went Full MAGA. No poop for you:
         <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vd29ybGQvdXMvdXMtbWFudXJlLWlzLWhvdC1jb21tb2RpdHktYW1pZC1jb21tZXJjaWFsLWZlcnRpbGl6ZXItc2hvcnRhZ2UtMjAyMi0wNC0wNi8_dXRtX21lZGl1bT1Tb2NpYWwmdXRtX3NvdXJjZT10d2l0dGVy/607f07ceef4b8524a319a23cB612b22c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Manure supplies run short
         </a>
         as fertilizer prices soar. Bugatti Recalls a Single $3 Million Chiron to
         <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMDYvYnVnYXR0aS1yZWNhbGxzLWEtc2luZ2xlLTMtMy1taWxsaW9uLWNoaXJvbi1zdXBlcmNhci10by1pbnNwZWN0LXNjcmV3cz9jbXBpZD1CQkQwNDA2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0f9029f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Inspect Screws
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB46f64841" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB4af5507d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Did he need one yesterday? Yes, in the sense that
          <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly93d3cuc2VjLmdvdi9kaXZpc2lvbnMvY29ycGZpbi9ndWlkYW5jZS9yZWcxM2QtaW50ZXJwLmh0bQ/607f07ceef4b8524a319a23cB02de5595" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           SEC guidance
          </a>
          says that directors can’t generally use 13G. But the 13D sensibly disclaims any activist plans: “The Reporting Person holds the Common Stock of the Issuer for investment purposes. Depending on the factors discussed herein, the Reporting Person may, from time to time, acquire additional shares of Common Stock and/or retain and/or sell all or a portion of the shares of Common Stock held by the Reporting Person in the open market or in privately negotiated transactions, and/or may distribute the Common Stock held by the Reporting Person to other entities. Any actions the Reporting Person might undertake will be dependent upon the Reporting Person’s review of numerous factors, including, among other things, the price levels of the Common Stock, general market and economic conditions, ongoing evaluation of the Issuer’s business, financial condition, operations and prospects, the relative attractiveness of alternative business and investment opportunities, investor’s need for liquidity, and other future developments. Any future acquisitions of Common Stock will be subject to the Company’s policies, including its insider trading policy, as applicable. Except as set forth above, the Reporting Person has no present plans or intentions which would result in or relate to any of the transactions described in subparagraphs (a) through (j) of Item 4 of Schedule 13D.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] If you are a private securities class action lawyer … you know what, never mind.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Also because it would be ABSOLUTELY WILD for him to sell 371,000 shares this week while he was negotiating to join the board, sorting out his SEC filings, pumping up the stock price, etc.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] As far as I can tell no one tendered their stock — “The purported tender offer expired on December 11, 2020, without being extended” — but that doesn’t necessarily prove anything, because the SEC blocked ten Cate from filing a Schedule TO transmitting the offer, and presumably brokers did not pass it along to their customers. Maybe if the SEC had let this go people would have tendered and he would have paid them?
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] This is a joke but wouldn’t it be incredible if in 30 years the SEC comes after me for doing a fake tender offer and cites this column in a complaint? Clip this one and save it, SEC enforcement lawyers! Hopefully whoever has taken over Money Stuff by then will point out the irony.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBfcd66b05" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBb9d0e1af" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB3a2d1094" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB452a4f25" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNzI3Nzc4NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc1MzQzODUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI1c8a34dd" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=27277787&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27534385&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB220171ad" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC85893064" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBe9b0eed1" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBf80754e1" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB4d1646ed" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27277787.256598/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB0f4b6db1" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=27277787&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27534385&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=27277787&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27534385&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=27277787&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27534385&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=27277787&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27534385&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=27277787&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27534385&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cg8nob.5hzq/56bffaab.gif"/>
  </a>
 </body>
</html>
