<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.Most of the cases of insider trading that I write about are dumb. There a
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwOTI4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB99ad56f5">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMjg2Mjc1OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMxMjMxODImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB3503c04f" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=32862759&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33123182&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Insider trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Most of the cases of insider trading that I write about are dumb. There are two possible interpretations of this fact:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Most insider trading is dumb. Insider trading is a fairly easy crime to catch, so it is dumb to do it, so if you are doing it you will probably also do it in a dumb way.
         </li>
         <li style="margin-bottom: 5px;">
          Some (much? most?) insider trading is smart, but only the dumb insider trading is
          <em>
           caught
          </em>
          . Lots of people are out there doing insider trading with clever tradecraft and
          <em>
           not
          </em>
          getting caught, which is why I am not writing about them.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I think either interpretation is entirely plausible; I lean toward Option 1 but I have little evidence for that.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Anyway here are a
         <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0yMDQ/607f07ceef4b8524a319a23cB97aeafdd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US Securities and Exchange Commission enforcement action
         </a>
         and a
         <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L3ByL2Zvcm1lci1lbXBsb3llZS10d28tbGVhZGluZy1nbG9iYWwtZmluYW5jaWFsLWluc3RpdHV0aW9ucy1hbmQtaGlzLWFzc29jaWF0ZXMtY2hhcmdlZA/607f07ceef4b8524a319a23cB67c6ed87" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Justice Department criminal case
         </a>
         against some guys who, allegedly, did mostly pretty good insider trading? And yet not good enough?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission today announced charges against Anthony Viggiano, a former analyst at a major investment firm and later at an international investment bank, and Christopher Salamone, Stephen A. Forlano, and Nathan Bleckley, for insider trading in advance of numerous merger and acquisition transactions.
         </p>
         <p style="margin: 16px 0;">
          According to the SEC’s complaint, in connection with his work at two financial institutions, Viggiano learned about impending merger and acquisition transactions and strategic partnerships before they were publicly announced. Viggiano, a resident of Baldwin, New York, allegedly obtained material nonpublic information about eight such transactions and tipped his friend Salamone, who grew up on the same block and whom he has known for approximately 20 years, about at least six of them. Salamone, a resident of Long Beach, New York, allegedly traded in advance of the six transactions, resulting in proceeds of approximately $322,000. Salamone allegedly agreed to share his trading proceeds with Viggiano because Viggiano’s own employer prohibited him from engaging in such trades. The complaint further alleges that Viggiano tipped his close college friend Forlano about at least four transactions and that Forlano made approximately $113,000 in illegal profits trading in advance of three of those transactions. Forlano, a resident of Tampa, Florida, also allegedly tipped other individuals, including his close, college friend Bleckley, a resident of Altus, Oklahoma, who traded in advance of two transactions, resulting in illegal gains of almost $25,000.
         </p>
         <p style="margin: 16px 0;">
          The case originated from the SEC Market Abuse Unit’s Analysis and Detection Center, which uses data analysis tools to detect suspicious trading patterns.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The investment firm was Blackstone Inc. and the bank
         <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly9uZXdzLmJsb29tYmVyZ2xhdy5jb20vd2hpdGUtY29sbGFyLWFuZC1jcmltaW5hbC1sYXcvZXgtZ29sZG1hbi1hc3NvY2lhdGUtY2hhcmdlZC13aXRoLWluc2lkZXItdHJhZGluZy1ieS11cw/607f07ceef4b8524a319a23cBedcea03c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          was Goldman Sachs Group Inc
         </a>
         . But the last sentence in that quote is the important one: The SEC can do data analysis to basically be like “this one guy has had a run of lucky trades on merger targets, let’s see what advisers worked on all of those deals, and which employees of those advisers grew up on the same block as the guy who traded.” A run of successful trades on deals is enough to trigger the SEC’s suspicions, and then they can figure out your connections to those deals.
        </p>
        <p style="margin: 16px 0;">
         But, as these things go, Viggiano and Salamone seem to have insider traded in the basically smart way? The allegation is that Viggiano (the investment banker) got the inside information and Salamone traded on it: The insider did no trading and the trader had no obvious connection to inside information. The
         <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMy9jb21wLXByMjAyMy0yMDQtMS5wZGY/607f07ceef4b8524a319a23cB98c2a85d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC complaint
         </a>
         does not quote any incriminating emails or text messages between them, or any suspiciously timed phone calls, because there weren’t any:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In late 2022, Viggiano and Salamone agreed to be more careful to not leave a trail of their communications relating to their trading in Salamone’s brokerage accounts. Going forward, they would communicate in person or using SIGNAL. Viggiano told Salamone to download SIGNAL for future communications so no one could read their messages and their messages would not be preserved. Viggiano set the conversation rules in SIGNAL so that chats would expire five-minutes after they ended.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Good thing the SEC is
         <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMjcvY2l0YWRlbC1taWdodC1maWdodC1mb3ItaXRzLXRleHRzP2NtcGlkPUJCRDA5MjgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf1e654a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cracking down on unauthorized messaging apps
         </a>
         at investment banks! They split the profits in the traditional way, with bags of cash:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On January 4, 2023, Salamone transferred $80,000 of the illegal trading proceeds from his brokerage account to his bank account; the same day, he withdrew $20,000 in cash from his bank account. He then hand-delivered the $20,000 in cash to Viggiano. Salamone subsequently delivered another $15,000 in cash to Viggiano over the course of two or three deliveries. Salamone intended to give Viggiano more cash, since their agreement called for a 50- 50 split of their trading profits, but Viggiano told Salamone to leave the profits in Salamone’s brokerage account for future trades.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And, while their trading was suspicious enough to raise flags at the SEC, they did take steps to make it less suspicious:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For some of their trades, Viggiano instructed Salamone to buy multiple stocks, often in the same sector, in order to provide a “smokescreen” narrative in case they were questioned about their trading. For example, when they purchased MAXR securities, they also purchased securities in four other defense-related companies so they could say they were buying defense stocks in anticipation of a possible “World War III.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Nonetheless, they were caught. I suppose part of the problem for them is that the SEC’s methods of analysis are strong enough to catch them even without incriminating text messages. Another part of the problem, though, is that they widened the circle to people who were less rigorous about tradecraft. Viggiano also allegedly tipped his other friend Forlano, who then tipped
         <em>
          his
         </em>
         friend Bleckley, and
         <em>
          they
         </em>
         did all sorts of dumb texting that the SEC quotes:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On July 9, 2021, Forlano told Bleckley via text message that he should buy AIG stock.
         </p>
         <p style="margin: 16px 0;">
          Bleckley did not purchase AIG stock.
         </p>
         <p style="margin: 16px 0;">
          On July 14, 2021, the day the AIG Deal was announced, Forlano and Bleckley had the following text message exchange:
         </p>
         <p style="margin: 16px 0;">
          • Forlano: “aig boom,” “did u buy in??”
         </p>
         <p style="margin: 16px 0;">
          • Bleckley: “Nah . . . not on AIG just Bc my funds are low,” “Great call sorry I wasted it.”
         </p>
         <p style="margin: 16px 0;">
          • Forlano: “broooo I didnt wanna leave a trail but rigatoni literally works for [IF].”
         </p>
         <p style="margin: 16px 0;">
          “Rigatoni” was a nickname for Viggiano, and “[IF]” meant the Investment Firm where Viggiano worked.
         </p>
         <p style="margin: 16px 0;">
          Bleckley responded to Forlano by text message: “Bro You know the f[**]king code dont u”; “If you say ‘mallard of all mallards’ I know fire away with everything I got,” and “F[**]k u should’ve told me f[**]k the feds.” Forlano “loved” Bleckely’s text about mallards; mallard or duck was their shorthand for a sure thing.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you have a secret insider trading code for your text messages, don’t
         <em>
          explain the code in the text messages
         </em>
         , come on.
        </p>
        <p style="margin: 16px 0;">
         Anyway though the FBI eventually did come calling. Viggiano was not worried:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On or around June 27, 2023—after the trading by Salamone based on material nonpublic information from Viggiano, alleged below—Viggiano told Salamone that he had been approached by law enforcement. Viggiano told Salamone not to worry, because they had traded the right way using “smokescreens” to avoid detection. In addition, they had been communicating about trading using SIGNAL, an application that Viggiano said would prevent others from reading their messages.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But he should have been, because Salamone started recording their conversations for law enforcement
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Agents from the Federal Bureau of Investigation interviewed ANTHONY VIGGIANO, the defendant, and Salamone in or about June 2023. After those interviews, VIGGIANO made the following statements to Salamone that, unbeknownst to VIGGIANO, was recorded by Salamone:
         </p>
         <p style="margin: 16px 0;">
          VIGGIANO: You have both the people here who executed trades, you have all that. What you're missing is the dots. Right? They have - they have me at [Firm-2] having access to this information, and the over here is ... trading that loosely connects to me. It doesn't take a brain surgeon. So, what - what's more valuable? If I were to flip, or if Steve [Forlano Jr.] flipped. If Steve flipped, it's a he-said, she-said. Because if - it was right now. If I flip, this whole thing's done, this case is closed, and they're like, yeah.
         </p>
         <p style="margin: 16px 0;">
          ***
          <br/>
          Salamone: … You're giving information to Steve [Forlano Jr.]?
         </p>
         <p style="margin: 16px 0;">
          VIGGIANO: Nah. Nah. Because similar to you . .. signal, or like XBOX 360 chat, there's no tracing that. Good luck ever finding that. So, I mean, at worst - we're talking worst-case scenario, maybe I said something in . ... like the very first one. But that's the worst case.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Not the worst case!
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjg2Mjc1OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMxMjMxODImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCf4df83d1" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32862759&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33123182&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjg2Mjc1OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMxMjMxODImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDf4df83d1" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32862759&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33123182&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            T+1
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There are in principle two ways to buy a thing:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You reach an agreement with a seller to buy the thing, then you go off to get your money and the seller goes off to get the thing, then you meet back somewhere and exchange the money for the thing.
         </li>
         <li style="margin-bottom: 5px;">
          You come to the seller with money, and she’s got the thing sitting right there, and you agree on the trade by doing it: You hand her the money, she hands you the thing, there is no additional step.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The second approach is pretty familiar from, like, going to the store and buying stuff.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         But most of finance works the other way. Imagine buying a house the second way. You’d have to go around to open houses with a gigantic sack of cash, so that when you saw a house you liked you could say to the seller “I want it” and hand her the sack. But if you saw a house you
         <em>
          didn’t
         </em>
         like — or if you saw one you did like but your offer got rejected — you’d just have to drag the sack back out with you. Very inconvenient! Also where would you get the sack of cash from? No bank would lend you a giant sack of cash just to drag around with you in case you found a house to buy. In our actual world, the way it works is that you put down an offer on a house, and it’s accepted, and then you go to a bank and say “would you lend me money secured by this house,” and the bank says “sure,” and then there is a closing where you get the house and the bank gets a lien on the house and the seller gets the cash all at exactly the same time.
        </p>
        <p style="margin: 16px 0;">
         Similarly with mergers and acquisitions. When Elon Musk wanted to buy Twitter Inc., he did not have $44 billion in his checking account, and Twitter did not expect him to. The order of operations is that he offered a price, Twitter’s board said “hmm but will you have the money,” he
         <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjEvZWxvbi1nb3QtaGlzLW1vbmV5P2NtcGlkPUJCRDA5MjgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfc8bf286" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          provided evidence that he would have the money
         </a>
         , Twitter’s board accepted his offer, he rounded up the actual money (some of it from bank loans secured by Twitter), and then he gave the money to Twitter’s shareholders and they gave him shares.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         And that’s how most mergers work; it would be weird for any buyer to pre-fund an acquisition.
        </p>
        <p style="margin: 16px 0;">
         But this is also how
         <em>
          normal
         </em>
         stock trades work. The normal way to do a stock trade, for institutional investors, is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You put in an order on the stock exchange to buy a stock.
         </li>
         <li style="margin-bottom: 5px;">
          The order gets filled: Someone agrees to sell you the stock.
         </li>
         <li style="margin-bottom: 5px;">
          You go get the money, they go get the stock, and you meet back up in two days to exchange them.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is not necessarily everyone’s experience of
         <em>
          retail
         </em>
         stock trading (many brokers will make you pre-fund your trades), but it is an important lubrication for the financial system. Some orders don’t get filled; some investors buy opportunistically on different venues at different times. If you needed to park $100 million on the stock exchange to be able to buy $100 million worth of stock, it would make things inefficient: There are a lot of stock exchanges, some of which sometimes have better prices, and you could only trade on the exchange where you have parked money. You might want to buy more stock if prices drop, but you can’t if you don’t have money parked on the exchange yet; you might want to buy less stock if prices go up, and then your money is inefficiently parked at the exchange doing nothing. It’s more efficient to have just-in-time manufacturing for stock trades, where you do the trade and then come up with the money. You don’t need the cash to do the trade; you just need people to believe that, when the trade settles, you’ll have the money.
        </p>
        <p style="margin: 16px 0;">
         On the other hand just-in-time manufacturing is always more fragile than keeping a lot of inventory around, and sometimes this system leads to trouble. One sort of trouble it could lead to is: You agree to buy a lot of stock, then you can’t come up with the money. In practice the stock market has a system of clearinghouses where traders and their brokers post collateral to guarantee their trades, and that mostly tends to work. (
         <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMDcvbmlja2VsLWJpZy1zaG90LWNhbGxlZC10aGUtc2hvdHM_Y21waWQ9QkJEMDkyODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1326b759" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Not all the time
         </a>
         in every market.)
        </p>
        <p style="margin: 16px 0;">
         But another sort of trouble it can lead to is
         <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjkvcmVkZGl0LXRyYWRlcnMtb24tcm9iaW5ob29kLWFyZS1vbi1ib3RoLXNpZGVzLW9mLWdhbWVzdG9wP2NtcGlkPUJCRDA5MjgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9059736e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          what happened to GameStop Corp. stock in January 2021
         </a>
         : Robinhood Markets Inc. had so many customers buying so much of a handful of volatile meme stocks that the clearinghouse called it demanding more collateral; it didn’t have the money, so it shut down purchases of those meme stocks, leaving customers furious and litigious. If US stock settlement was faster, it would involve less credit risk, so it would require less (and less volatile) collateral, so stuff like that probably wouldn’t happen.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         And so,
         <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMTkvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1nYW1lc3RvcC1iYWZmbGVzLXRoZS1zZWMtdG9vP2NtcGlkPUJCRDA5MjgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB15373fce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in part in response
         </a>
         to the meme-stock episode, the US stock market is
         <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMTAvcHJpdmF0ZS1mdW5kcy1hcmUtdGhlLW5ldy1wdWJsaWMtZnVuZHM_Y21waWQ9QkJEMDkyODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1a719849" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          moving from T+2 settlement to T+1 settlement
         </a>
         , where you trade stock on a Monday and settle (exchange dollars for stock) on a Tuesday. There was, and still is, a lot of wishful talk about instantaneous or same-day settlement, but that might run into difficulties with investors who need time to line up their funding. But T+1 seems fine; it still gives you a day to find the money to buy the stock. You hit “buy,” your order gets filled, you wire some money from your bank account to your brokerage, you buy the stock, it’s fine.
        </p>
        <p style="margin: 16px 0;">
         Unless your money is not in dollars. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMjYvd2FsbC1zdHJlZXQtcy1uZWVkLWZvci1zcGVlZC1pbi1zdG9ja3MtaXMtcmVzaGFwaW5nLXRoZS1meC13b3JsZD9jbXBpZD1CQkQwOTI4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB847c8b65" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Greg Ritchie reported this week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At major financial institutions including banks, brokers and investment houses, currency desks are preparing for the world’s biggest stock market to halve the time it takes to settle equity transactions to just one day.
         </p>
         <p style="margin: 16px 0;">
          That switch — due in May next year — will put US stocks out of step with the world of foreign exchange, where trades typically take two days to complete. It means many overseas institutions trying to buy American assets will need to secure dollars in advance to ensure they can make settlement — or face a desperate scramble to find the cash in time. ...
         </p>
         <p style="margin: 16px 0;">
          “For international participants wanting to buy US securities, pre-funding the transaction with US dollars or arranging for a short-dated T+1 FX settlement will be required,” said Joe Urban, managing director of electronic trading at Clear Street. “Any pre-funding requirement could potentially push asset managers out of the market for one day, driven by the need to raise US dollars a day prior for today’s transaction.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Today, if you are a big asset manager and you want to buy stocks, you press the “buy” button and then worry about the mechanics. After T+1 settlement starts, for some big international asset managers, first you will have to spend a day getting your money set up before you can hit the “buy” button. Probably you’ll miss a few trades while you’re waiting. Or you’ll find a way to get the money set up faster:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          More than half of European firms with fewer than 10,000 staff are planning to either move people to North America or hire overnight staff in Europe or Asia, according to a survey sponsored by the Depository Trust and Clearing Corporation. …
         </p>
         <p style="margin: 16px 0;">
          In its letter to the SEC, Baillie Gifford said US FX desks typically close early on Friday evenings, which might mean trades need to be made in Asian hours on a T+0 basis. It suggested US regulators encourage banks to extend their trading activities to at least 6 p.m., five days a week.
         </p>
         <p style="margin: 16px 0;">
          “Who is going to be there at the end of the day at 5pm on a Friday to give us a price?” Baillie Gifford’s Lawlor said.
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Odey
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you have been accused of something terrible, your first reaction might be to call a lawyer. You will speak candidly to the lawyer about your situation, and she will discuss it with you, and then either she will be your lawyer or she won’t. If she becomes your lawyer — if you want to hire her and she agrees to work for you — then she will have a professional obligation to keep your secrets and not gossip about you to the press. If she does
         <em>
          not
         </em>
         become your lawyer — if you decide not to hire her, or if you offer to but she turns you down — she will
         <em>
          also
         </em>
         have a professional obligation to keep the secrets that you told her in your initial consultation.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         If you have been accused of a certain sort of terrible thing, and you are a certain sort of person, your second reaction might be to call a corporate intelligence firm to dig up dirt on your accusers. You will speak candidly to the corporate intelligence guy, and he will discuss the case with you, and then either he will be your dirt-digger or he won’t. I do not know the ethical rules that apply to corporate intelligence firms! But apparently, when
         <em>
          they
         </em>
         end up
         <em>
          not
         </em>
         taking a case, they are
         <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMjcvY3Jpc3Bpbi1vZGV5LWpva2VkLWFib3V0LWFjY3VzZXJzLWJsYW1lZC13b2tlLWJyaWdhZGUtZm9yLWRvd25mYWxsP2NtcGlkPUJCRDA5MjgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4a91fc4c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          happy to talk to the press about it
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Crispin Odey approached a private investigator who had done work for disgraced movie producer Harvey Weinstein to discuss the “massive witch hunt” he faced after fresh claims of sexual misconduct.
         </p>
         <p style="margin: 16px 0;">
          “Harvey had access to a lot of so much more attractive girls, I have to tell you,” Odey joked during the 17-minute phone call. “If you lose an arm, you only get ten grand — you know, if someone touches you on the bottom you might be able to get a hundred grand,” he said elsewhere in the call.
         </p>
         <p style="margin: 16px 0;">
          The financier was speaking in late June to Seth Freedman, who runs London-based corporate intelligence firm Red Mist. The pair ultimately didn’t work together, and Freedman shared his recording of the call with Bloomberg News, saying it was important that the public hears Odey’s thinking about the situation at the time.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Okay! What is your model of Freedman’s thinking here? Like, I feel like if you run a corporate intelligence firm, a
         <em>
          certain amount
         </em>
         of your business is going to come from people who, uh, are not afraid to say and also possibly do some monstrous stuff. (Freedman worked for Harvey Weinstein!) If you record them saying monstrous stuff and release the juiciest stuff to the press, won’t you lose a lot of business? Future lucrative monsters, reasonably, won’t trust you.
        </p>
        <p style="margin: 16px 0;">
         I suppose you could consciously choose that approach to distinguish yourself as, like, a Good corporate intelligence firm, one that vets its clients and only works for good innocent upstanding ones who do not say monstrous things in their initial consultations. (But, again: Weinstein!) Ostentatiously turning down (and turning on) some clients might make you more attractive to others.
        </p>
        <p style="margin: 16px 0;">
         Or, also, I mean, I don’t know
         <em>
          why
         </em>
         “the pair ultimately didn’t work together,” and I suppose an approach like “if you don’t hire me I will leak your secrets to the press” has some advantages. Also it does demonstrate the ruthlessness that one wants in a corporate intelligence investigator.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Cash Flow King
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Judging by, like, the ads that I get served on Instagram, the most lucrative business in the world is shouting at people about passive income opportunities and using leverage to buy real estate? I am not sure I fully understand how this business is all that lucrative (the shouting I mean), but I guess
         <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0xOTY/607f07ceef4b8524a319a23cB6ea8d3ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s how
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [Monday] charged Matthew Motil, host of the podcast, “The Cash Flow King,” for fraudulently raising approximately $11 million from more than 50 investors in a Ponzi scheme involving notes that were purportedly backed by residential properties.
         </p>
         <p style="margin: 16px 0;">
          According to the SEC’s complaint, Motil, of North Olmsted, Ohio, defrauded investors with promises of low-risk, high-return promissory notes purportedly collateralized by first mortgages on homes located throughout Ohio. The SEC’s complaint alleges that Motil promoted the investments on his website, inviting potential investors to “be a real estate investing badass!,” and on his podcast, where he assured investors that the investments he offered were safe and backed by a “first lien position” on the underlying real estate assets. According to the SEC’s complaint, Motil told investors that he would pay the investors returns on their investments from profits from renovating, reselling, refinancing, and renting the properties. As the complaint alleges, however, Motil did not in fact secure first lien positions for the investors as promised and regularly sold multiple promissory notes he claimed were secured by the same property to multiple investors. In one instance, Motil allegedly sold more than $1 million of promissory notes to 20 investors, each note supposedly collateralized by the same property he had acquired for $47,000. Rather than renovate the properties, Motil allegedly used investor money to make Ponzi payments to previous investors and for his own extravagant personal expenses, including to rent a lakeside mansion, purchase courtside season tickets to NBA games, and make $400,000 in credit card payments for his wife, Amy Motil, who is named as a relief defendant.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah I mean if you run a social-media-driven real-estate Ponzi scheme you are going to have a lot of expenses, mainly:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Making Ponzi payments to investors and
         </li>
         <li style="margin-bottom: 5px;">
          Paying for your lavish lifestyle so you can document it on social media so people will believe that you are a real estate mogul.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMy9jb21wLXByMjAyMy0xOTYucGRm/607f07ceef4b8524a319a23cB71ecd56a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC complaint
         </a>
         breaks down Motil’s alleged numbers:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Motil intentionally misappropriated the funds transferred by investors to the Chase Accounts by making Ponzi payments, moving money to businesses unrelated to real estate, and paying personal expenses. Overall, during the Relevant Period, Motil raised over $11 million from unsuspecting investors. He used over $3.7 million (or 33%) on Ponzi payments; over $900,000 (9%) on transfers to other businesses unrelated to real estate, $400,000 on transfers to his wife, and $1.6 million on personal expenses.
         </p>
         <p style="margin: 16px 0;">
          These personal expenses included over $1,000,000 in personal credit card charges, over $107,000 on a seven-month rental of a lakeside mansion; over $73,000 for courtside seats to the Cleveland Cavaliers; over $45,000 to repay student loans; over $37,000 on purchases from Best Buy; over $23,000 on “Leeny’s Lean Body”; over $22,000 on iTunes, over $14,000 at Starbucks; over $13,900 at numerous pizzerias; and $58,000 in cash withdrawals.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I also do not understand how you could spend $22,000 on iTunes but apparently I am not listening to the right music, or podcasts I guess. Anyway there is also a sweet punctiliousness here: Motil
         <em>
          does
         </em>
         seem to have invested in real estate, and he
         <em>
          was
         </em>
         aware of how mortgages work, even if his investors were not, so his alleged pretend mortgages had an unnecessary number of the trappings of real ones:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Motil also sent investors a document he created titled “Mortgage.” The mostly boilerplate language in the Mortgages generally contained covenants prohibiting Motil from creating or accruing any debt, lien or charge that would have priority over the Note received by the investor. …
         </p>
         <p style="margin: 16px 0;">
          Motil specifically told numerous investors that after he received their money he would record the mortgage and they would receive a signed copy of the recorded mortgage mailed directly from the appropriate county clerk.
         </p>
         <p style="margin: 16px 0;">
          Motil often told investors that the county clerks were backlogged and that it took several weeks or months to send their recorded mortgages. But Motil was just buying time. He knew that county clerks could not possibly mail a copy of the recorded mortgages because, among other things, Motil rarely recorded the mortgages. In fact, Motil admitted under oath during his Section 341(a) bankruptcy hearing, that he only recorded mortgages “a couple times, if . . . asked.”
         </p>
         <p style="margin: 16px 0;">
          Motil’s failure to record the mortgages not only contradicted his written and oral assurances to investors, it also enabled Motil to sell multiple Notes “collateralized” by the same property to different investors. If prospective investors searched county title records, they would be unable to discover that the property purportedly collateralizing their investment was already encumbered by a mortgage.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He recruited some suckers and then went around volunteering to them “you’ll get a mortgage in the mail from a county clerk,” and then they didn’t? Why? Did the suckers
         <em>
          expect
         </em>
         anything from the county clerk? Before he brought it up? I feel like you could do this scam pretty successfully without telling anyone anything about county clerks?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Inside
         <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9tYWdhemluZS8yMDIzLzEwLzAyL2luc2lkZS1zYW0tYmFua21hbi1mcmllZHMtZmFtaWx5LWJ1YmJsZQ/607f07ceef4b8524a319a23cBca16cffb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sam Bankman-Fried’s
         </a>
         Family Bubble.
         <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMjgvZXZlcmdyYW5kZS1zdXNwZW5kcy10cmFkaW5nLWluLWhvbmcta29uZy1hbG9uZy13aXRoLXVuaXRzP2NtcGlkPUJCRDA5MjgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1959933a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Evergrande
         </a>
         Halts Trading After Founder Put Under Police Control. OpenAI and Jony Ive in talks to raise $1bn from SoftBank for
         <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNGM2NGZmYzEtZjU3Yi00ZTIyLWE0YTUtZjlmOTBhNzQxOWI3/607f07ceef4b8524a319a23cB44be540a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          AI device venture
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMjgvZ2FtZXN0b3Atcy1iaWxsaW9uYWlyZS1iYWNrZXItcmVwbGFjZXMtb3VzdGVkLWNlby1hdC10aGUtaGVsbT9jbXBpZD1CQkQwOTI4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB29a92c9f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          GameStop’s
         </a>
         Billionaire Backer Cohen Replaces Ousted CEO. Icahn Sells Remaining
         <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMjgvaWNhaG4tc2VsbHMtcmVtYWluaW5nLTU0Mi1taWxsaW9uLXhlcm94LXN0YWtlLWJhY2stdG8tY29tcGFueT9jbXBpZD1CQkQwOTI4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf3c2f5bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Xerox Stake
         </a>
         Back to Company. UBS Near Settlement in Credit Suisse $1.5 Billion
         <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMjgvdWJzLW5lYXItc2V0dGxlbWVudC1pbi1jcmVkaXQtc3Vpc3NlLTEtNS1iaWxsaW9uLXR1bmEtYm9uZC1jYXNlP2NtcGlkPUJCRDA5MjgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc650e7ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tuna Bond Case
         </a>
         . How a
         <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly93d3cud3NqLmNvbS9saWZlc3R5bGUvY2FyZWVycy9ob3ctYS00LWRheS13b3Jrd2Vlay1hY3R1YWxseS13b3Jrcy1mcm9tLXRoZS1jb21wYW5pZXMtcHVsbGluZy1pdC1vZmYtMWE1YzBlMmE_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cB84661a60" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Four-Day Workweek
         </a>
         Actually Works, From the Companies Pulling It Off. Delta CEO Says Airline Went ‘
         <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly93d3cud3NqLmNvbS9saWZlc3R5bGUvdHJhdmVsL2RlbHRhLXNreW1pbGVzLWxveWFsdHktcHJvZ3JhbS1jaGFuZ2VzLTIyYmUyYmZlP21vZD1ocF9sZWFkX3BvczEx/607f07ceef4b8524a319a23cBc0bdbd47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Too Far
         </a>
         ’ With New SkyMiles Requirements. Elon Musk Wins US
         <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMjcvZWxvbi1tdXNrLXdpbnMtdXMtc3BhY2UtZm9yY2UtY29udHJhY3QtZm9yLXN0YXJzaGllbGQtZGVlcGVuaW5nLXBlbnRhZ29uLXRpZXM_Y21waWQ9QkJEMDkyODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB21e2d357" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Space Force Contract for Starshield
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly93aGVyZXN5b3VyZWQuYXQvcC9tb25rZXktbGF1bmRlcmluZw/607f07ceef4b8524a319a23cB82769085" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Monkey Laundering
         </a>
         . “Following endorsements from QAnon leaders, she built up a band of followers, declared that she had overthrown the legitimate government of Canada, and says her claim to the
         <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly93d3cuYmJjLmNvbS9uZXdzL3dvcmxkLXVzLWNhbmFkYS02NjkzMDUzNg/607f07ceef4b8524a319a23cB027a8cfd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘Queen of Canada’ title
         </a>
         is backed by secret, powerful US military interests.”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB1486e302" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB23316757" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] A lot of statistical studies arguing for the prevalence of insider trading strike me as unconvincing. But I can believe that there is a lot of, like, *informed* trading, in which professional investors use some sort of inside connections to make informed trading decisions under a “mosaic theory,” not like “psst we have a merger coming” but more like “get some color on this quarter's margins from a customer.” Also I am happy to believe that there is a lot of “shadow trading,” in which sophisticated investors learn inside news about one company and use it to trade correlated companies or exchange-traded funds; there are
          <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDgtMjUvbW9uZXktc3R1ZmYtaW5zaWRlcnMtdHJhZGUtaW4tb3V0c2lkZS1jb21wYW5pZXM_Y21waWQ9QkJEMDkyODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa965ec8b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           some studies
          </a>
          suggesting that
          <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDIvdGhlLXNlYy13YW50cy10by1zZWUtbW9yZS1waG9uZXM_Y21waWQ9QkJEMDkyODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf7889c5f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           this is common
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] The actual text of this conversation in the indictment is considerably longer, but I have edited out the bad words.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Even there, these days, you probably use a credit card, which means that you are not actually pre-funding your purchases but paying for them later.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Obviously actual events were a bit more complicated and indirect than this. Still, this did happen.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Incidentally,
          <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMDEvY3J5cHRvLWNsZWFyaW5nLWFuZC1jcmVkaXQ_Y21waWQ9QkJEMDkyODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0067139c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a big idea in crypto
          </a>
          is avoiding all of this settlement delay stuff; there are claims that the advantage of blockchains is that they allow trades to settle instantly, without the extensions of credit that are inherent in the traditional financial system. And there is some truth to that, but also in fact the crypto financial system very quickly moved to create the same sorts of leverage that you see in traditional finance, with, you know, worse results.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Obviously this is not legal or professional advice, and I am mostly familiar with the US legal system, where
          <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly93d3cuYW1lcmljYW5iYXIub3JnL2dyb3Vwcy9wcm9mZXNzaW9uYWxfcmVzcG9uc2liaWxpdHkvcHVibGljYXRpb25zL21vZGVsX3J1bGVzX29mX3Byb2Zlc3Npb25hbF9jb25kdWN0L3J1bGVfMV8xOF9kdXRpZXNfb2ZfcHJvc3BlY3RpdmVfY2xpZW50Lw/607f07ceef4b8524a319a23cBd02aa3f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           this is a rule of professional ethics
          </a>
          . I can’t promise it’s true everywhere, it has exceptions, and don’t go blabbing your dark secrets to random lawyers just because I said so.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBb7bfa73f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBf8545a2e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB8bfe38ac" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB061b66f2" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB3d85cf99" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB16e7d70a" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCa64ab09b" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB7bbc168f" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBfb1d05c1" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB4fd70e78" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32862759.260423/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB9e4bf261" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjkd2f.5kxz/189b33a7.gif"/>
  </a>
 </body>
</html>
