<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/AamLihzh-vKYP43lhIHT4Q~~/AARGbBA~/-GaGWrOIQWcRb0v_apBPbAw101H59pHOzi4s5nGRBfC9rCyeDiykRX1SXmR7berxYXFMSLD-Z4aVCw2oGbb1mA~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/s/eo/aW3sjs3uHVE-pW_gGwQiqCjBybupbyjMsO89EDZUjOiLIN0KrLNrCyGSbIROpjmKulsme_FsiycNn3BMtpJelp2LJ1aU44yHCEzAvhDAeZwwG9MmWlEK0fzMUDK_LQerUeiYO_PCmi136icM77Mb3VLDkUUCF0lhtL2MlmiTdmPfpmkiCFLUPy3_5SNeldTlGQIvOQymIu-p7WSoJ6b_RHwgvshmm-mZD91U/HI3lxPoAOUaYPlz3FB6bAwGdqVgw5_4h/7" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      I wrote the other day that, in the Trump administration, “the legal status of crypto is still kind of uncertain, but the enforcement status
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/s/c/v_XW_SzxivAF8ajrnJnL5C2jnvhtTag7WFZOfPvx7jLd2b567GGMcq977UIgIoOMszQkTTBEcau3LpPfZBzWBoiExcxhCUpp9YP0_Jo7e2x1X0cAasUYXelWpKgoZMeceEyEI9VBeUrICMyO9vrnjymRO5ith_6kTq-FocPcU9o_9zR-J3_eR3mai-LDo1k8rLSM4HdIqqdNAH0omslCldYZIBJ-g8P-0m36l4bcKpxQBQ0dKSaI1Er3z7ZSFE5_CML8wCkNrX-Mzu5LgqD4IflNaA/nj0T-tBod65VWUihjI_2PO5TqmS_8alT/7">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;" width="530"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/s/c/nUWG22NDbUNzL-0mUHBeZAzUQKemCbKDST0ZEFO91lUzU9VrsR_aDGFNf4OqvAf9yO76c3NxUCEbWFwS0gSaIqhn4XGHXWB8lllrVuZDgqhQn91J55iwGlCLijqdap9DlLL7rtrtRc2hhD1H1r3XKIqxZUFgy_n0mM21cn-RS1l-Phb6bdARAzEK6M5YMDyfFnZj3zY1ZLHwAY99hr3Px698_klI1yY1SQyDLcW_nqpb_1NWQgV9pXkpqw6aiyeX0VyUX-mqGHjNRhb1KV-UcmOu1pJI4TsuDya6UCCCANsaY3KWVvrJAqW_iffxMceif6EwPAoKoxLxgz1mZYlLzM3dkwbzwX6RYaqYvc65xePMhY-qkH2Hry0gel657wevsTWanI6Ig-tHmqha/9oyLgBl0rgRfi92ahXqrq_ugB6CEdnvG/7" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=12893029&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=03132025" style="max-width: 550px; display: block; width: 108px !important;" width="108 !important"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            CFPB
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://links.message.bloomberg.com/s/c/9NWfYvXrucBB99vfqVFcg7qjPiqGSu2u4lKlAwbyjihrk_E9Fyy-jl3Rl4Lzt9IIJZp6kJOYt_sutznMQQ-8ejlnAC_MHohT9zuLx-EMal8nFss5Mu3mALhN43aM8Aoga08S1VTcI8ZnNNvdSUiu2NhlJfT6EP_4WN1NRA4V8I5aDO0A8E2cUpcduRK1uxZZxDjGG-_mHIjVy9l5TFsywWW7NeIgJySJVg8HfefHczHJiBdlB5CsuOW-NgMHbKE6oRxnAbv2sZ0KudKxTDpedhkq7Q/VqIL6VAmYBrh_KIJsvqgK2jsCYY0eK-C/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote the other day
         </a>
         that, in the Trump administration, “the legal status of crypto is still kind of uncertain, but the
         <em>
          enforcement
         </em>
         status is ‘go ahead, do whatever.’” This is not just a crypto thing; it’s a more general approach. Traditionally the way regulation works is that there are rules, and you are supposed to follow them, and if you do not follow them you get in trouble with the government. Companies organize themselves around this basic reality. A big bank will have a compliance officer, and the compliance officer will say to the bankers “hey guys don’t pay any bribes,” and if the bankers say “why not” the compliance officer can answer “because if you pay bribes we will have to pay a big fine and you might go to prison” and the bankers will say “oh right that’s bad.”
        </p>
        <p style="margin: 16px 0;">
         But in the Trump administration, an important law against paying bribes — the Foreign Corrupt Practices Act — has not been
         <em>
          repealed
         </em>
         , but it is no longer being
         <em>
          enforced
         </em>
         . President Donald Trump doesn’t like the FCPA, so he
         <a href="https://links.message.bloomberg.com/s/c/D8BMAjSBPojAp61scEsOiD4uftCdbMp6Q25qwWzZtdjbKUG90U7Exm9VhWux3SEWKR8K8ia1VqBMJww5k_CBAsP_wCJXTlcLpxUx_mbXf8TOcbgmPTlEcXcXXod8u7BrnYwj-JBsLtXlcno2wYlq6jF2I_8Bvfu0ZtgQYJd0kYHVxjJP-iJhXyBJzTCDC48AgU2KgY8LuKwydccvYSxb4rMEawX65lY_zizPSSKYhcaFpUQifTq5KhYTCZoGa1_rL3pD0ICoRiHUZ_u7G1OhRbN3C3lML8gkPuvoi1rE3OQ_uvMw91CFKVDscyz5XtlLeKgwQroAYL1E7qjNF6gzlSZDspM8YXp47T8aYw2GCWPkY23bj8QumX0EM6839BJCYQKZL5wHAjucBiLiafPbvZ9IuOvLRw4EkNhG8JEaJzUEIBD125VUBCd_cC0tFLpArvlOcEdCL1Pb1w/ZPiERRZZY_svSZrUSVrdIdLZHYxjZAUS/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          issued an executive order
         </a>
         “pausing” its enforcement. What does that mean? If you are a compliance officer at a bank, and a banker comes to you and says “hey I’d like to pay bribes, is that cool now,” what should you say? Well! I am not going to give you legal advice, but my anecdotal impression is that actual compliance officers who get this question these days still say “absolutely not, no bribes.” (Here is a
         <a href="https://links.message.bloomberg.com/s/c/w0JbIujxHqt4W_qQnY2Gak7GDCD6Rh6iFaylqKSzqfG4S_42XxluZY37CC4ITa4pa8oZmAZ4waULD70HAEY6e4CpmvilKyq5mZ9-f1l1RR_Y4KrljA9TEGt-XUQ3fyc-2nXgr9EtJEtZ34OO1n7iuw0FP2B4lJZ8vOHS4C2TgNkw-BlxmUb_UAoZHqm__pIA6tG_ZZCOsx6omCl4w4VBUKD0emUMJuvA6e30HkMxtyr8LZp_TM9iFiR0ISIpvExXVhWcehZ3m0ujQLHw6C9hHJpSTR7HH_WZHq4WXXMhdjiOh2mjSgN55iyY4rK0V4OScT4Omygo7YpHODSov_wai-DJ4Gf_znTd5koi2nUI1gj--Tbya8tdmLmKf3qE9chFSljhSdd1FZbE9uPMcJYAdPlVjtP8ZtBVpub-YWnIVrFHrQ/IvhnNy1gOd9o5kAUN4M_5E5gREa7jtbC/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal story
         </a>
         reporting that this is mostly the case.) And then if the bankers say “but I thought the FCPA was paused, what’s the problem with paying bribes,” the compliance officers might give answers like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The law is still the law: Enforcement is paused, but it is still a violation of a US statute to pay bribes, and it is bank policy not to break the law.
         </li>
         <li style="margin-bottom: 5px;">
          Sure enforcement is paused, but it could come back. There’ll be a new president in four years, probably, and the new administration might enforce the FCPA, including for old cases. If you pay a bribe now, you might go to prison in five years.
         </li>
         <li style="margin-bottom: 5px;">
          For that matter, there’s nothing to stop the Trump administration from un-pausing enforcement and bringing a case against us
          <em>
           this
          </em>
          year. Trump might change his mind about enforcing the FCPA. Or he might want to punish just
          <em>
           our
          </em>
          bank, for unrelated reasons — maybe we expressed support for Democrats — so he will go after us for FCPA violations. The fact that the law is no longer enforced
          <em>
           generally
          </em>
          doesn’t mean it can’t be enforced against
          <em>
           you
          </em>
          .
         </li>
         <li style="margin-bottom: 5px;">
          State regulators and even private plaintiffs might sue us for violating the law, even if the Trump Department of Justice does not.
         </li>
         <li style="margin-bottom: 5px;">
          If we just manifestly go around breaking the law, that seems bad for public relations, even if the law is no longer enforced.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Probably some other things. These answers are all a bit vaguer and less compelling than “if you pay bribes we will pay a big fine and you might go to prison” — they are less compelling than the standard mechanism where the government enforces the law — but they are compelling
         <em>
          enough
         </em>
         . If you are a big regulated bank, you do not want to have a policy of “go ahead and break the law” just because Donald Trump pinky-promised not to enforce it.
        </p>
        <p style="margin: 16px 0;">
         Similarly
         <a href="https://links.message.bloomberg.com/s/c/UqgQbKoF8uc6jxAonjHYqkv53fSvkfvpfyQXEJHqH-i2iYHP6hGb2eKmbcVWzchd8Y4LatEKNv2FXoDle9hfsfxru8cLqS2Qf8CMDfnnj_IY26BCTqbJRBVVNWp_3WeK0I7hYvOudV39mmcRITFmA3ikeSpmSul60bXi8uSGR1RAFUV_c8RiKkyI_WhCmPxvVaEqRYlReAANHuaxU6sNoG-A1stullQ-1tL4eA_Ita4zAKrB0N2xzsYF1yn-6-b98enLBHRJdn8jnfvy-4SMcTgsbg/mUg7i8_eS1DdoGwZRD0QSwQ4ayu0ZbJ_/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          with the Consumer Financial Protection Bureau
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          While the agency’s headquarters stands dormant amid a halt-work order, its rules — ranging from major new edicts to dozens of small points of guidance which companies are loath to go against — are still in place. Financial firms can face penalties from state authorities for running afoul of them. And they remain at risk of being punished by regulators for breaking rules after President Donald Trump’s term ends.
         </p>
         <p style="margin: 16px 0;">
          Lobbyists for banks and mortgage companies have contacted Trump administration officials with a request for acting director Russ Vought: Turn the lights back on and get to work rewriting some regulations.
         </p>
         <p style="margin: 16px 0;">
          “The CFPB has work to do, like undoing rules and withdrawing proposals and guidance,” said Ian Katz, a managing director at Capital Alpha Partners in Washington. “I don’t know that initially the White House totally appreciated that. I just don’t know if Russ Vought was thinking in those terms or not, but clearly if you want to rescind rules you need people.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Right, see, the CFPB has existed for a while now, and it has written a lot of rules requiring banks to do various consumer-friendly things, and the banks would often prefer not to follow those rules. And in fact, now, if a big bank breaks all those rules, it can be pretty confident that the CFPB won’t bring an enforcement action against it, because the halls of the CFPB are filled with tumbleweed. (Not legal advice!) But it can’t be confident that that will be true
         <em>
          forever
         </em>
         . Maybe a new administration will bring old enforcement cases. Maybe a state attorney general will, or a consumer class action lawyer. Maybe a bank will, like, close some crypto guy’s bank account, and the crypto guy will complain to Donald Trump, and he’ll reopen the CFPB for just the one case.
        </p>
        <p style="margin: 16px 0;">
         You can go a long way toward creating an atmosphere of lawlessness by stopping enforcement of the laws, but banks do not actually want an atmosphere of lawlessness. They want laws! Just ones they like. (Again, this is
         <a href="https://links.message.bloomberg.com/s/c/87e8iudXzCwJzY0fy9CDMmxG52QHH8Vv_7c-tjGeTNWNzKxzfeHT10lHcHQWg5n4HV9wKV2m3UpJleeKhsIIX02WRC4NplDf_bQGFFbBMGBHR3SO9x_ovG65fGcQjWnHmQAnRW02gs5hcQ3HklAqElEg_J6ISk_DPNE7a4LTYpSg8LuP8eKwwY_58d_hfhrGRFchVBfxnKm3wVLRE01WwaGgxA15GJlAIHTwMIdEF3RA_SD-eioiJMljm36SxCVjivvaK4xurhQYXG8yvQSpwSTTWg/2EprHb6POnFTk92u1VklyE-8skA9SMmC/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          true of crypto too
         </a>
         .) To give them the regulations they want, you do need some regulators.
        </p>
        <table align="center" cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/s/c/-OZFiITzBA_gNxIG_kqlm59qztpvAcFs0tstoBrd1xYx6z_DuvjapvM8e1gIE9v1GeTrIY9J8samuRGILXU6Jyqq2Z4i47gBp7WuMthU_4A23qE6VVbXo1V-g_kjEcA7BF9DatpKOelYBWtD2DuYfppMIq2F1IrUSRjabtS0djHz4K2s5zuSg1AKTQyxJMO0mBIl11raZglwZiIHShpCKadlT34-JuaaaSEC89P_Q7p9gvAEsMEHzGi9kRD2EnvB4DCiunNk6ATqQsrHWWHL1I5npkGdKne2uEVJhAIWltdnCtgf5xQKJkmld_uiX1JveWXW4RIuqCzKuoHOKIiICCJm22a1wwfDmU-zK55AcizksIh0b9R1d3RY4G7P-aLwmXczUaDlssZ--Ite/rUSK7wLWmc2J9ubXpj72DItjjAlEKvrE/7" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=12893029&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=03132025" style="display: block; height: auto; width: 100%; max-width: 550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/s/c/TsuGPflGlSjJkQ_k8pDokBewJOiejOy-oDh5eiSgfyK5HsJFSILw_FThaxiOamV3wfSmAe5iG3fCaMpASdDGtIwSh_toIZmz7SNpxk2syMwo2PqEL4UKEQDOnnPgI_fjWmjObOC8tSTNJyx06ep7mhvAkRJ_kW-6Srbvrc4945f24tzU7znveQkFITuiR_NCJFau2EtvrgklaCVeOFkY4eIgirKaDv6KILpWAi7Dx6zoGwJZuF6TvuQlZDi54JXOI__KdpQQ7UlTQPFV1KgACg1ow2E_OrPw69mrTRMhEST6SaOzbsKfJXzGaKwISfLsAJc4HaHdPf7g9fUsRMvhxa7tK-i8SzR1WN86XSiIRTYCnLfgibg9QS8_oFhFTlEkEMZL9GROY3le2ND0/6rhCLor8P_tXRFFhE9RaMmX6jt1BDS6A/7" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=12893029&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=03132025" style="max-width: 550px; display: block; height: auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Restructuring
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         You can roughly divide the investing business into two categories: One where the job is to pick the good investments, and the other where the job is to be
         <em>
          offered
         </em>
         the good investments. If you run a long/short equity hedge fund, your job is to buy the stocks that will go up and short the stocks that will go down. You can buy or sell stocks by clicking a button on your computer; you have completely free choice about which publicly traded stocks you buy and sell.
        </p>
        <p style="margin: 16px 0;">
         If you run a venture capital fund,
         <a href="https://links.message.bloomberg.com/s/c/gN84LQovDEf2JLqRaWZRc8xokQw_pAFKJrNiEFCuBHOoeWqcoB019Uqk7Jf9YGC2gLxoB1lXD68JM-_9hgnTYVMNKmr-GNsVwNyyIwmsl-eVmh3iHdBey_VOsamNvFVYSeEX8Wv9xxG3gm9h3XYabUtiEMkP7K4kMvlofX5gQ1BixRxZZhrzRUtZfUjVWyqRKDom_f-Oeol_LR637_nZ7PHTUlI4xgEIVPjBH4PKC1Duc-J8VFwgkvVEgbSNRsz_ULP620GRDyZ1fxJMWyMV9O0aFQ/Xgo_gjY-BFKxhFdSPKcav7jl_SeERG6e/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the situation is different
         </a>
         . “I would like to invest in OpenAI and SpaceX and avoid Theranos,” you might think, but you can’t do that by clicking buttons. You can do a lot of research and accurately identify an early-stage startup that will provide 100x returns to its early investors, and go to that startup and say “I would like to invest in your current funding round,” and then the startup can say no. Knowing the right investments is insufficient; you have to be able to
         <em>
          get in
         </em>
         to those investments. The difference between a top venture capital fund and a mediocre one is often not investment analysis but
         <em>
          access
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         We have talked over the years about venture capitalists’ various strategies for getting access — providing useful advice and operational support to their portfolio companies,
         <a href="https://links.message.bloomberg.com/s/c/DXX1jLvjO-FcX1hqlRHHgClojmS23bGjHjON1Mk4_xSbalEl1LnmaqCCvnqyqE1GVX5HUEP4DHM3vR0nAHnlI9H95Lvc45i-pNzFFlr8EfA1QnmAFR_vheSwiQSpBQdvV7IEZ9ctaw42Nh8oWN_3bmOKmCho0mB1xgBfoXwCVp8Apczju9xnY1Xs8a3amMR5WYF1GsCTAZ1wKKCQzyxyHYtarWmK2YFgMK4dGsg3ol5_3E9eLj9v_CySrVlUK5NkmRLqWADg681PnDy379sLv2rPaXzidvvQ11DZSG47KATTldyhWsDJqFOGM-Ewa1kqrFDOkhpvEw/IfbydGUlzBaq1VJHIAJ_oKLTZUJWV4PH/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          conferring prestige
         </a>
         on startups,
         <a href="https://links.message.bloomberg.com/s/c/BebWxxKPaeVSNpQkYHGFMIp4HK-RmmNJw8SjMYtqQqj43cU1cIK68CQbKHzeeGouuNIQO1xbyU82s-H1qkquy8tYtiXeTPvQ4-ZmSRZpBoy7A4M3TrnEVledBonvv51FBB0rw2Ca_4MRlHLvNTiedJ-Y_zovCeo8GrxS7Rzd9bbg_sghReuGGGlrkkd__fce6IDjfAPuSYGPEYlgSOEOkuE8t3N1SjGhRLQFO1Oid-GrzMFR_Z_uIo-XVKn9iZwtoeb8opMAz-a-4fLQJbMteT6Hzg/aZVZqDuzoLvwNLmLiLo49szodEateW2Y/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          writing good tweets
         </a>
         , etc. — but perhaps the simplest was the approach that
         <a href="https://links.message.bloomberg.com/s/c/rajNx0JqMcomDuSoJBAsAL_tgkBF8LomyDTJwfGBwjDfbh4CitrmxwbBpltJRA0IECTK77RaqTaNHrxNaGA1FQoZRdHvK2bPv-QwYPfUeqeJXLnFv-pCUsH-WNws349uOFqxLSD9USOTmfy1CtFfOg-fIQATD4KUdPt2f6OATPUV4wf1JhKlRcaYVtzBoW4ciQiA2EGA2DWxh6Nk7jnrxRIZ3xj_ZW436H_pRW5O5BKGR_vBAs0C4QeIPW4vquj0SgALZt-9cDxaFs6geMGonWUw6A/2C1Njd48_n_yzv_Uqxc3Nd2IJUIRqZZn/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tiger Global took
         </a>
         for a while. Tiger Global, to exaggerate somewhat, had a reputation for cheerfully investing in every deal at a high valuation without much due diligence. “If we call Tiger Global they will give us money,” startup founders learned, so they did. In long/short public equities, it helps to be discerning. In venture capital, it can help to be
         <em>
          the opposite
         </em>
         . The more accommodating you are, the more deals you will be offered, and being offered deals is the point.
        </p>
        <p style="margin: 16px 0;">
         This is oversimplified, and arguably caused problems for Tiger Global in the downturn. (If you have a reputation for doing every deal, you will be offered a lot of deals, but there might be some adverse selection in
         <em>
          which
         </em>
         deals you are offered. And to the extent the value a VC offers is
         <em>
          prestige,
         </em>
         being undiscriminating is a bad signal.) But the general approach of “have a reputation for being helpful and accommodating” is probably right. Venture capitalists
         <a href="https://links.message.bloomberg.com/s/c/iJ9dP3neza8zrVq_3YJKzEK5f00roGQnbxhkr0_S_LUFiWKB9PxM3GCj3nOCtZNg0FMVKnZCvZHWyOHLqyUMqnQYlkUZHxZfSmKRgcyyUU7Ypyi3ZlG7F0v-juOsNQS3KmTfSypX-zDCsA-fjcRvIJpv8q54MKpzIm4Xoo55hTKh1enINSK-qZytQ-SmWNrmTLcGNpsripwSyltUhacewRXQDWeN3r5FoR_sBIqho_0PKal2n43Pl3u_SHa7ZcXq3uWJHmBQOv-kTAiEscsGOWiEVg/M6Lb3CBrOY4BozsS86z6DDHa0lLIW1He/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          compete to be “founder-friendly,”
         </a>
         and are
         <a href="https://links.message.bloomberg.com/s/c/nhVGqobeng0azE9el5UOlShOuVQEFQzCxYyQbOcxqLZYQ1-CTlAECN016I5vb4IyX-rchWBn-hO_LQuX0kPjJfBt7AtGCE2BNTWDsq6HdQNkbdCeVRTkFHDivZa_x4G4D1oEifRtHNr9d6FOFW3Z8EprzmMP3tLoOSCpjw1APVWCimYMvLufWrDioAaIvH4F0rgh2QBiCO3lmtimKojQX_U9nd9KJaUL3m7wHu5Wi1ZyeKl3egz74IHfz6ww-PC2MFAbrLhvHQKqkDGYPEDY18mI5w/oiLDCY2vf0WWeM3MmySJ6QyEadi3sAsT/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          generally hesitant
         </a>
         to turn against the founders of their portfolio companies. Even if pushing out a founder is the right move for an investment, it can have a negative long-term effect on the portfolio: If you develop a reputation for being tough on founders, why would the
         <em>
          next
         </em>
         hot founder want you in her company?
        </p>
        <p style="margin: 16px 0;">
         This division — “picking investments” versus “being offered investments” — doesn’t exactly map to “public investments” versus “private investments,” but there is an obvious overlap. What
         <em>
          makes
         </em>
         an investment private is that it is
         <a href="https://links.message.bloomberg.com/s/c/NO3Y_k4aP_RWSYnNlDFiBDQZHSXIYYhWXEiLL9v6vHRuzTxvno5VI7jX4-ubcuRePzgMJZ62jY5qlACAYWSn1GpNhKZX3Stp0JtbVWxWZKg9euNBAbBOh_tFX1qQyqvPS9Fgfy5FelM5yKyEOnHYEX8-8s00T76o_LuvH-BBiAetSRjSxDJsNoE9TAEaS7lsE2lFOaNbiw-zwPPbu5vAez2mg9zW_ZN1DoSjLbJEBGEVEZ-cph6k_kiTYEBGn7a5zLJ6H1n_bHRj1mvfy7KZk2LbpA/oPy8l0S-o3-aBZiIM-hMePg28oR8Sdlh/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not available to everyone
         </a>
         by clicking a button. Getting access to the good investments is a necessary part of being a private investor; that is less true in public markets.
         <a href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Similarly in credit. If you invest in bonds or in broadly syndicated bank loans, you are not
         <em>
          entirely
         </em>
         in the business of clicking buttons to buy the best debt: It helps to have access to
         <a href="https://links.message.bloomberg.com/s/c/OKGIfUnjqdQgaBjxeO5x6INi3CO7hwBwzJ6pQJRSELspdhJVHPaCmzCOUwvIeraLqEumjodehJOUUIwOCAbo4n21xdmFpLUXWDcwe9gtE6yc5ut6vtFiwKkfaSNHdN7Ia2ABPRr4Le89QwIRhdl5P_NsEAkiqCJO4uu3n06mGif0FZkATksmODVI0sMy0hILOCf1S2Yn-xb7fA65UdUMEg3s8Gx6hA6Br8nY3lpEWW0wNc9EshtU5CDq6QAvuHVkC65_4wdA3M7M5j0FR2NXseJGbhrGGnZ_8is-7pzzfZT-wmvHfPO0m53jZgzvqmLiyS8Wk6DX4jT1Q-B3CvGGiOHxuDQNBHlU1RG2qw/54X4Gd95aztucQ_AtO9wBu2eO14qZ4fe/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          new issues
         </a>
         , syndicated loans and
         <a href="https://links.message.bloomberg.com/s/c/7dH7RoS87olU15Tk7_KsCLuh1fHT89yoIm1ZrkT57g6jOpKyE92SD-TeGmm4WudSKVRi2VnxQlzftBujRBnr9GH_zqPAYSfQ85UNlIOiup7YLuzZCeqqFI-Mww9ztWwOyc-IRZbidJZvtcgBmDG-s-VgWMdQsh5UQOXCIIdL-RX36wakpbZq2H9UMNt3XVs_6Y41xW3Phni9qsi5cO92jkvmwvE9n5Hw4kNu4VjCJQckMaM3diAsvZOLOpzA8mGKAdcpfDkKqLpaZ_pDFRSyK-9hqPTUHGUCrgavsiTAo-gn8xAB_fSwbdPh3BBmWQwvNzhvVaZ9yVNy0rRWu0d2iZ7o2ql6pW6U_lKA7dJSg8VsWWHdjzQABw_49dSBh2T345PESIkHZWQrGUU4Lg/USmxTaagZ_Bp4cj0LmNF0VPk4R5Agm9-/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          144A bonds
         </a>
         do not trade quite as easily as public stocks, and credit agreements might restrict who is allowed to buy into a loan. Still, public credit investors tend to have the ability to buy the bonds and loans they want, and avoid the bonds and loans they don’t want. And there are
         <a href="https://links.message.bloomberg.com/s/c/23toyV0TD_Enc5oluLsLfLkuwZtWoeVxot2V0BjPKaEwhOu5uxgaLB4tx0qMLqxZubZNnX8NVvyDtpEf30SgngJWw6ba54VoQQwMa-BY5-BP2BYN5XIWa21AEnSWFlBScpcpixYT2sBkcfo3b-PVKXw53m1FCF_1_AtL9eV5B825YQ1UD9brqRHg1q-yphlcP66UI8VOMbCUHV8l8TgQj6WvOR2ALuPD8UCG1NEg1z7ow8-0_jUYmCL9P_KEafQmHYjDYvqzzddGWIe7pBK2AhbnYw/kFeRehbFhhJ_AqyZYfLxSYveIzxlZc4O/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          important examples
         </a>
         of credit investors buying up a lot of a bond or loan even when the borrower doesn’t want them to: The borrower can’t entirely control who owns its loans or bonds.
        </p>
        <p style="margin: 16px 0;">
         In private credit, that’s less true: Private credit deals are normally negotiated between a borrower and a small number of lenders, who are expected to hold the loan to maturity; the borrower
         <em>
          can
         </em>
         decide who owns the loans. And, stereotypically, private credit borrowers are often private equity portfolio companies, which means that the private equity sponsor — a repeat player who takes out a lot of loans — gets to pick its lenders. Who will it pick?
         <em>
          Nice
         </em>
         lenders; lenders with a track record of being easy to deal with. “Easy to deal with” means two main things:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you call the lender to say “will you lend money to this portfolio company,” it gives you a quick answer, preferably “yes.” If a lender is too picky, you will stop calling. This week Bloomberg News had a
          <a href="https://links.message.bloomberg.com/s/c/IdFtCu80wihg8hP8fhPd6yiiMKROsNa1-a33PVCKAnjLwra78wwcAUSpecVTYunj-a_YLIQGoGrUgTQF7pALj1Efm8Fe_WoU-QMv9xzlRCEeyGzq-cMgbMjiKbhRSTBfp-cbXVhn0OQijRD9LfT16Ah_VuC_4NFLsFGuhlKZzlyo0aUkOD168Ugb_O9_9gg-AsTT9FHlIbJLcgwu-PCYWXw1ioD3bQc6tE31v-tl3Ul0mPL93jhua-41NO9UqiBesZ3sFUBO8mPEGeapkNS8FXUoCA/69guOQjTH7Tlf4Dn4XHA1aPWnkXebqC_/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           story about Prospect Capital Corp.
          </a>
          , a big private credit firm, saying that it is now “deemed too erratic and indecisive to be invited into the most coveted loan deals.” That’s what you don’t want. Private credit firms want a reputation for being decisive, and for the decision to usually be “yes.”
          <a href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          If, years
          <em>
           after
          </em>
          you do the deal, you call the lender again to say “hey I know we owe you $100 million, but we’re running into some cash-flow trouble, can we push that out a bit,” the lender says “oh sure of course, for you, anything!” Private equity sponsors tend to run companies with a lot of leverage, and sometimes those companies run into trouble paying back their debt, and when that happens the sponsors tend to be pretty tough negotiators with their lenders, and they would prefer for the lenders
          <em>
           not
          </em>
          to be tough negotiators. If you get a reputation for being tough to deal with, why would a sponsor want to deal with you? There are other, nicer lenders.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So here is Diameter Capital’s
         <a href="https://links.message.bloomberg.com/s/c/DicBzbaKZvue4GdIaj2sGI7Y0E2qDfqjKy85liBR-gBHma0jESLmM6_FO-RwTjbo1ww7fho-qufPYLpPZZZQZHZ6yM49AVrVEGVOWQAQ7iDkwVrlwfabQa9W7H9NDsS3Y-LZ5oYTofl5Kx6o_c_IuUvRYMaF5JRECeziNyHMoVMC8CV6sBNU-GpJnxPAMvAhv7plqFXnzePZNNvcHhWNCWNdjiP_YzJI7Dfu7ZcY1tRTYqpasZ9G5bWloguS2FxAMsqvba34UfilgE0viJmwINfW0A/B6Er-iNmVaxj2rmi7zGXELIbYroxLmf8/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank" title="At about 4 minutes in">
          Jonathan Lewinsohn saying
         </a>
         “the definition of private credit is, from a norm perspective, that not too many people are in the loan, that you know who is in it, and most importantly, if something goes wrong, your lenders are going to think about it as a relationship, as a repeat player, and they are going to work with the sponsor in a conciliatory way to deal with the business.”
        </p>
        <p style="margin: 16px 0;">
         We have
         <a href="https://links.message.bloomberg.com/s/c/3S2uYeFn7HYHKJ7jIH-Z5hMbkw9w7cHoiXTfSLrPOB-nocRKVkcAg9hRC7EuMCbvNxYiAv3NDXkTdRr4AGKUz8uo9I5Dy86Pj-snoOrNFfd6jhF_wdbrYZMuMFczcXrngFD-PGCDQu-m-fYRP8E6XcAVqbhI2MldP4U85Odsmaf9FDipiwvFYV0b7lNaWRPlhwSLoEb7rD-y0UHrJkcERiS9Agv7afl4r0IuHwP7A6OSfiHG1A1MHHdI7YNZduxXEAdgDYTl_bNmQSpAlpGD5KC1lw/CKnYoaIM1Q8-zyBkvr5dtFdahMU9HzZv/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a
         <a href="https://links.message.bloomberg.com/s/c/pU55DZMV-ueF5kmmJXrHGkhXt6QldYPAa7RO6YJISEQe2U36A2EBM3f6Qzs_xIsy1aZTReeXQb59oLrsO5lykcCoGs3aiS7kX_n_mlSpTo10C5Ar0SDAFWV1W7P55h1R-bQcp2iYte_GRcVlDE4oHgRvUe0ku1puYXGKcbNeooimmB1kHXn47Bt1SM-b1p2AHumqR85-KM8Cld5vRGi4Nv_a-cNG_vEUkayw0UggFRfZXRCRxPD2zvC0dJRwil1Fz8b3TMC5BK-wEPvJRedDD71qcDdM03CidyUBNadNI4xhPZR7ROvDJY13ehXWgPYZTyouqs19lvbIcbQwDc7iaAqCXeTIOKeftuwMa2OvGuU555qNrn00Sz4a8_XnT6TOb6MGpe50C72WJYgo4JQNasVrei9Rj_-CE7nJbeYRPfVGFbGF7RTU_THdpuTN3GruVHn1hX9QbVZIjF_UBotnZSgP-TrKJUo95V4tPU7WW7RfHgQbUE16Hgv31rh6LLsOU38uln6LhPpXcl_KYkDxSG_ZyFu2WUkSY3RByjLG4okb_hZIZm05zUlmkfE_mzqDcnbfLl9v9R_j6AtbMUq9cLZAqPPlIbPoi1QhXLV3LRDKiYF6ljEwmkcniW8_GxZB1XYKZyml-2L-bdXn3yVzKl-z4LPpcvmhyb7VuElIv2riQlZd4oyJmB8y3iY99Sk1cPWKVQqVW5XW8RxC_k-2Cz9aIjSI6jc/UX68lu8VVLsr1TbSrLwMyZ7y_KJDgHVS/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         <a href="https://links.message.bloomberg.com/s/c/AvPmtZbPxBqaEvwngWawO3gD28-rtPbg1Z2lYbjCmL9w7CLaDwusXicmy8nb0P8rK65HnQZpfuGWgNHVF-ya3bcYqZKITB917dnINENoLWiB40RBSpv_lMY1XQwXbzSoIK2wf1P6WbdQ6RoGYyA4LPuUG5vDrgc5KWUVyoQtxgNe9IJpcWb0FoKyhDdVOAaKeeElsimJjrGYk4f0pVhwS4DYd1eEQHIeFHRuWrTGY1cwhSY0Y7vYNIaQWvxLEczuSXNa0tEijmdERSAgx0A6Lrg8TA/mD5bfWPCG7R4EEgPOrgrcomLOj1e_sFy/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          around
         </a>
         <a href="https://links.message.bloomberg.com/s/c/xgEx-kUwwhxvIDWRHC_GkT_TGFvOPybfoxlXYS-pA1mYTBNLQNIuIHHbu9ljajR8MvKt28rw_oEzmWcibgAWa49OYElk-rhaiQ9DPPuJCUBE3SpmwYF2rfRmVvuS-O7QGjZb1R0y6poAnFhcYO6BfJ0xE-a_ISwIcif3k20Nk1AHmPZfP03-GpCwsXVChlRsCWtGsupyLgugWHJDflSYzT3funLNgEBH3Ay5rFb0Rvc83d9jGAqngOBwz7kVV_qE65U5pGEDfLViPtQcKerlDGrWQ4XRlav6Qi3G83jnJ187SIm70FgAHzTH0HXtNl_yPAJ76sSSh4hWosd7bN7RpuHli8nRanulafMT96q0IND9TTgsLLoPn_sUU5QPhJ8rHJkA23fH50SaZKH6zWqRUYrxJgd5Frix2sQsyuIkYq0yWUdFm3kY0n3Tf6PwdaLsUQrR6msWZ2gG2RDKAI0CgJ49stKY6HoSX0Pr22ioJLv735o7N6dh4SaT5R79E7ZSA0xg_Gcrg6EtOFSlxLRRJdOr26y28G0xX9WqYpFeB9pnHND4LcuQrRMssP_EntSl2DHHyT_i4cPW4bffuG-ogJWLx2_Xz9DUzD8AV579e34PrROSu1xr6iL4MPVO1Kr0svktK_KJkUaxoq6T5vU-dxaEy9iobRxNR1xGXgBr3auHAHa_QpDFQDqlrmFUVQrClFLM6p4j1NLzSMAn_-vtSxsH/dOcLNDHTt0TEjTlQit0w4WZc46XrwXFV/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         about
         <a href="https://links.message.bloomberg.com/s/c/gwwVAofi2jl-LTQshGA6SXSD_-QDQMZdUY8Qod9lkCh_DoFl-R4IqaLEn-32ZA7-5XemaebghnM2pMJ69dSPXP6qglw6xuFXUoYOmLjfZPQvCJfR_W0KVltuVpJb_EHzNh5thUGK7gtPw1lexbilLkgGRlXVt1mT8xD5CHjYT1BKpjXRnTi5qEKmKGJllC3jSUzp_ZySOvK9jS45CjGP0VIPl4szBkltdp-IKKy9kDgYMkNh6tNgVl4US0CILCJBuclCqmYUHjrY4fF2H5neYSl8qg/Z7IqHzyiSDCRaMkoNJ4EEv74-XqX5map/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          various
         </a>
         <a href="https://links.message.bloomberg.com/s/c/YWSmXnEQiDQQh5D7rCfKi-ovd-is2eq7obOjIvrLcXdFKuSGvE2GLqgeiM3Y1ZKJ5Jar1hLSHGmeZla-PheDGceVplgDw1f-b6v8m_qzeb3VSqP7IeMhSna8VPP9TWtglU3tIgt1FagQe6K_SbdKlexGjfxNacJWZ0fKNnohQ-DG2BySqJLVnNeYDIBT7wcrK2jbrbuiMRbHmI4MncRtU2vOmOshxY7e5w6y67_UTaSYhTvOK8iWdGoODAOhe9aMwjpBsQtkBNgTr72jU2g7A1vIgw/KReXkjcXae04jZQrZa07_sjlAK_wMvqo/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sorts
         </a>
         of bare-knuckles liability management exercises in which lenders and sponsors fight over the carcasses of troubled companies. Stereotypically that’s
         <em>
          not
         </em>
         how private credit works. Stereotypically private credit is small and friendly and everyone needs to get along, and if a lender is too tough on sponsors it won’t be invited into the next deal. There are exceptions — last year Vista Equity Partners
         <a href="https://links.message.bloomberg.com/s/c/NQnWGoOfsKS0v9Uf3yvDq54a-VSqj_U7v4JjGKHScujZfrBtHUJgvztGP0XSSrgckDcJWkmlAnFihndUSZ1JFhzIHqMVhtCBLGnrSiWwvZ4P6gSg2bLSdINRl_KL_JcgOK0qBQ7ctU_rkJaTh2XgMoAH2716fQ2YwbsrZLSlDPyvQPX2-gzqkDs-XEM3LsjhddulvVvcR6TxzwCU-LlcJ5vvBxKgwfgruBkie4JLlLRikpWRmaxnd3ad8wjaEGqC_2nVpNrpTAGHVlPybukJ1QsUDQ/qsq5t4brnK82qRrqcPCXq046ENtL12JI/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          handed Pluralsight Inc. over
         </a>
         to its private-credit lenders after a
         <a href="https://links.message.bloomberg.com/s/c/9li-HccNqmKj4WMy1K3_xgUtPqwvhuK4HyzjgfTbvtc9Sn5ZpLgRFjm2lSGNXZjhg3GiaciC_0YIfMH6thrTmWHvFFz5-wXiuUZBk0aAKiaOjMcPzh_J41esNB35Elqn-8r4-1NtKJ3yvfDSrIlZD5UCVshxx2NILUilTQ9jXQ_Kr8K8kQmFcol9KRPlXb5D8t_5ZCHzBkftDqhVZBZhACvvMi7fv2N3xB9-aXzOdtraEcEcgJQXGA2uZ-ialnecGVtqCjsXDQ7TzQ6js5WSLOoF1w/da3iw3rhY6ENzRCeR_b_1oEuIYg6Vepb/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          somewhat contentious restructuring
         </a>
         — but generally private credit is supposed to avoid all that.
        </p>
        <p style="margin: 16px 0;">
         That may just be a bull-market phenomenon though. When there’s not enough to go around, you will fight for your share, and in a bust the prospect of being offered new deals is less enticing.
         <a href="https://links.message.bloomberg.com/s/c/8S0q4FFTflCLkN3PjlRDGgGMbtQJ_SauGuxi6_k8Nq9QAI7whPNC5xnx168oiqs555Dsv82RNpT4MWdTBnvrIuA4_RwQJtaBJe6NTWpbKqQ-Ffxodopsb6Ai4RlmJb0EUWLvCZgX_OZ-S9OYZ7QRPbqdAKe8czmp7g3TGY6Uv1jbDEUI8ZkP1GBwyj6lvZWOfd-7BvfQQ0zB1wyVaUqI6s5vf_S9aFVR7frBdJvHUp-tfwG2-Lb1gb1_pNilyIf2nhMcV1RHEyYsQqTSNY1S_98Q_V4px_RPs7oSus1hSC1__Q52e_g3_nSsxdjphoGKRAhQico4WjEQwZqf8qDNkqJ1NrrLeIm64UhVcKq5_XY8QSy67nxxA_msva2WCOCMkssabaYsMQDgsaio58-GAFVhlu8/n5o33l9ix9bWJjp9mzguyLg3ck3j-kwi/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Private-credit firms are increasingly hiring loan restructuring and workout professionals as corporate bankruptcies and distressed exchanges have spiked.
         </p>
         <p style="margin: 16px 0;">
          U.S. corporate bankruptcy filings reached a 14-year high in 2024, according to data from S&amp;P Global Market Intelligence. The 694 filings in 2024 marked the highest number of such filings since 2010, the data show. That, combined with slower than anticipated interest rate cuts and heightened market uncertainty, has bolstered demand for workout talent, lenders and recruiters say. …
         </p>
         <p style="margin: 16px 0;">
          Firms are also hiring talent to work on distress-for-control transactions, in which lenders buy a significant amount of debt from a struggling company with the goal of gaining enough control to influence the restructuring process.
         </p>
         <p style="margin: 16px 0;">
          In the last couple of years, private-credit asset manager Antares Capital noticed an industry average of about three lender takeover situations each year, according to one of its credit executives. The private-credit industry averaged one a year before 2022, the person said. ...
         </p>
         <p style="margin: 16px 0;">
          “As this tactic has become commonplace versus one-off and there’ve been more and more of these out-of-court negotiations, it’s led to the need for expertise and talent in order to protect our investments,” said Lauren Basmadjian, the global head of liquid credit at private-equity firm Carlyle Group.
         </p>
         <p style="margin: 16px 0;">
          A number of private-credit shops have realized they don’t have the human capital and the experience in house to handle a significant market downturn, said James Sprayregen, vice chairman of Hilco Global, an asset-focused advisory and investment firm.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One credit manager told me: “Our LPs in private credit always ask us about our restructuring capabilities, and I always tell them that we have them and if we use them it will be the end of our private credit business.” If you are the only private credit lender who is tough about restructuring, you will not get invited into a lot of private credit deals. But at some point the norms can flip: If every private credit firm is doing distress-for-control transactions, you probably should too.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Binance
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://links.message.bloomberg.com/s/c/h2rnH8VUtuSypGNBzvPj6titrgUsyImXXbVdJsRDfnzxVoPMUHiKMzEjFQo3iesItIiYztiB13My06jr7tgh07RrIEBix_7LgS-f-Y8ZO7oiuMVYnCi7Y3iCi-3vN0tNUvXmQ5sETl-iJZC5aa8ijcF2_T2geYN-g92Lxlz231Gu3BgDZPPEOi8n1QdgIK0wRvPfcdcNd366l5S7JVf0xv5_euXsNJ9WSMug0uPq6HXaJ803NGCIRtU6_8mXr6QCdMriOwPMJ2Zj2-PVbKpwj8ilNXN34oLvEzv0rcrCJczIjfDEGsm68eJ9xDXgjzAvGanCmgqicLtJRzSI94mH_RQKmEgPUoyHyQs1pZKJ-rXYXgwMp6s-uLoklQMjASdlfuzFCroRI7erf1iGi58RDUlGcOUwnxhchpWU9B8YKb_TstTz1cNija0e6lyZbu1DUsw/1mIfmFjiOYWvg7sO5BlLcZQx-hxZ3FNW/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sure
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Representatives of President Trump’s family have held talks to take a financial stake in the U.S. arm of crypto exchange Binance, according to people familiar with the matter, a move that would put Trump in business with the firm that pleaded guilty in 2023 to violating anti-money-laundering requirements.
         </p>
         <p style="margin: 16px 0;">
          At the same time, Binance’s billionaire founder, Changpeng Zhao—who served four months in prison after pleading guilty to a related charge—has been pushing for the Trump administration to grant him a pardon, people familiar with the matter said. Zhao, widely known as CZ, remains Binance’s largest shareholder.
         </p>
         <p style="margin: 16px 0;">
          The talks began after Binance reached out to allies of Trump last year offering to strike a business deal with the family as part of a plan to return the exiled company to the U.S.
         </p>
         <p style="margin: 16px 0;">
          It is unclear what form the Trump family stake would take if the deal comes together or whether it would be contingent on a pardon. The possibilities include the Trumps taking the stake or the deal going through World Liberty Financial, a cryptocurrency venture backed by the Trumps that launched in September, the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure! Okay! Right! I used to be a deal lawyer so I am drawn to the phrase “whether [the investment] would be contingent on a pardon.” Like … as a closing condition? You can imagine three approaches:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          For most of recent US history, it would be extremely shocking for the president’s family business to take a financial stake in a company and simultaneously give the founder-owner of that company a pardon: Just the appearance of a conflict of interest there seems insurmountable.
         </li>
         <li style="margin-bottom: 5px;">
          That said, you can almost imagine it happening, and even for the deal to be “contingent on a pardon,” but in a coy winking sense. Like, the guy gets a pardon, the president’s family makes the investment, reporters ask about it and the president says “oh that is a coincidence, the pardon and the investment were both made on their own merits, obviously the deal was not contingent on a pardon, how could you even suggest that?” Maybe the pardon and the deal are discussed in the same meetings, but not in
          <em>
           writing
          </em>
          .
         </li>
         <li style="margin-bottom: 5px;">
          In 2025 I sort of assume that Changpeng Zhao’s lawyers are, like, writing into the securities purchase agreement “the closing of the Investment shall be conditional on Zhao receiving the Pardon.” (Not legal advice!) Who cares, man? Bribery is legal now. I mean it isn’t, but the law isn’t enforced.
         </li>
        </ol>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Watches as an asset class
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         My assumption is that all sorts of luxury markets — art, wine, watches, classic cars, fancy real estate, etc. — are highly correlated to the stock market, particularly tech and financial stocks, and that they are even more correlated to the crypto market. People buy fancy stuff when they’re rich, especially when they’re
         <em>
          suddenly
         </em>
         rich, and the main routes to sudden wealth in modern society are tech, finance and especially crypto. If you buy some art and are looking to resell it at a profit, you will hope that there are a lot of crypto billionaires around and that they are feeling good.
        </p>
        <p style="margin: 16px 0;">
         That is just a vague assumption, though. Here’s “
         <a href="https://links.message.bloomberg.com/s/c/cGJkQA3Rw4gmjlLdUO75V-GFwARmNPmsoAoNctnKMISlMsin7S_v0MNdDiw9qa7R4-9LgYeyfWvzeCA2aM6EyaIWyn3mONsrGK47Uy4KJehKW5Mm4CiEBzwsIxMucOvDgimif6BKpNAziY3gxlYd7rh4sbdW4OAeBk8Qm28M-eclRtVtHoD_OuR4_g6dixdF6AmYh4XZ71oTM4TqTjshh5GZynESEBSbyBAhNZ9eaMDt7ZPha5VO_5zw_bWmU617W0k_NSUtYM4OkGTR6H7Yaj-_i9nTjHzLNYrrxNvMeqau7p2QRILiHASrE4Yh4kqJZWgNK3Gr2oE/I33KH1Z_nfxi0602uY3EVHwtgP3OYBEN/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Time is Money: An Investment in Luxury Watches
         </a>
         ,” by Jean-Philippe Weisskopf and Philippe Masset:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This study examines the risk and return characteristics of luxury watch investments. The luxury watch market offers lower returns than equities but is less volatile. It also outperforms fixed income and real estate, with significant performance variation across brands. Illiquidity, analogous to other collectables, is an important feature, yet luxury watches enhance portfolio diversification and reduce risk. Additionally, the study contrasts the distinct features of investing in physical watches versus stocks of watch manufacturers, emphasising the importance of understanding market segmentation. These findings highlight the role of luxury watches as an alternative asset in diversified investment portfolios.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “The watch market has low correlations with traditional asset classes,” says the paper, with a correlation of “0.04 with equity and around zero or slightly negative with the other asset classes.” One of my
         <a href="https://links.message.bloomberg.com/s/c/Zj5Sf6mHhjib78DMYTIceFxbpkr8PmB6qErXEkDKLSgIvmTcXEJhQtGFzCVlQ4w0Rbit4RnNZMTonax_6yHlve-CUxtlPYv3i8TvjtavmIT14M7E07PuWeMzk1f2HAfpY10CcnIyBTgo7qrFnqfuxM7cu89bjjRx2iqx7GCprcKpDUBfCGxO64OmNwHPexz6-CG6eZ9QDT2D3oNTim6XCQVb6TdZz_q0RzanNkR_dVFd5QqgdKC5FhgZ-vC3Q95rwN0TNwi9jkW8aXEWlZbUe5djUA/hqEd8LfebgRFkc2zIEbrEp4NMVZGel1w/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          toy theories
         </a>
         about alternative investments is that stocks trade every day and you can observe their prices instantly, while less liquid alternatives tend to trade less frequently, particularly during equity-market crashes. (If your hedge fund implodes, you stop buying new watches, but you probably don’t go sell your AP that week.) So when some general economic effect causes a broad decline in asset values, stock prices go down instantly, but various illiquid alternative prices go down six months or a year later. Which, depending how you measure it, looks like low correlation.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://links.message.bloomberg.com/s/c/Skgk69KKKFQVYq8icVF-ZgMID2hLBM8Iws1rLitVsyqxvHhzkVcf_9PzrwiPzuIYdwKtvX0VYY1MLu9YQwzO8dOMCHrOEdepAajdv2RTM8lbHswf6HVeSPAjWbxagHM8C0G9qHHd5Ltp4RsLmJxxMpumXQbh4fV0Zy-CIxIIOfcFnj8Iy5t-EdrXLGc1wqm37HZgvt2DqAHXbaTSwXeceiR9LM8C_avKMmltK_A4E3oCzZCXVRLvt1A7uJSpqCVmsEhsFWLfdZx80I6_UlBt1orV3w/i0CwFcJK5rLX9MrN57oEAtxVKzvK5bAo/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Deutsche Bank Bonuses
         </a>
         Rise to Decade High on Trading, Deals. Deutsche Bank’s
         <a href="https://links.message.bloomberg.com/s/c/VZmrKx1y6FsKnrj9qRULh9NuvcO2MFaBVKAC8IBLovE-wQ1xqd6O2N811gdClzcM9D4Qbxa47WzK5IZaMamt51CHU7ZhapsPB2gjR5ffK1c-bl0SNY6CIYTtTB8DiY24_q1PpTueHAX0IaOnW7Ka9nWjRT0uf0-Q0M1-BOGEy-6fsQKAXKQFX986eZe0LKKXYSQ9yBB2aBCDcDNopL7IQC7BhDM03a8ZnTKteAk2jg5XgN2KEQfnmwpO8aH-YxfmH5kcCkyBOcvzjRzSIXTfkMpYa5ewEALPO91CQa7PPPge6GAdNKJROFeXRDeichKm1VRGOmONvm9R0os-/3u3jb-kBIyrAyDEgMXj4AWxJMBnvedwf/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          highest-paid employee
         </a>
         in line to earn nearly twice as much as chief. Ex-Staffer
         <a href="https://links.message.bloomberg.com/s/c/2eX9uQ4AB7TYpfwFQosZYI_MxUm9wc81Sz85yh4l-vvo5odNNQEOv7vuMhiqqiqmO015zX-7_AAbphR9uM-F2bFOoNaQJUAvyslOMbr8gR7tCGDi8089Mgk-SEZql6Iag6UzHq5vkyhOLRmZE2UT6KAwct6sJfxsd69ilwIO9wP3zdov0rMWFA4ZB4YlvJr2KyXR18fqgD-qC5geRYcAQKS3v6nDJuGIo6YeT68cCWMY_CGcbOoEb5MIODSL67s6L6hN4cAVLFbSSmgvBAEUwBqhgA/-xwoRX11X0C2Wt2OlJ3t7IYjM6ZgzuF3/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sues Deutsche Bank
         </a>
         for $165 Million Over Career Hit. JPMorgan
         <a href="https://links.message.bloomberg.com/s/c/Md_ufhjMaSe2imd2kMsqcyZuO38WisEiT8lhH15OAoFua9PVWsq3RQlZ6UAOS40E1XaprWXVlRiIu4CRU7OlhyvrVJj0QGDej2_yES6nJFCzribL4Je9oy4MTO8AsjwfK30JphYOydU6XFtwUbnCtxipVRev9sR1A7Wd_hRr1x0xtAUiOoeCXlHWALLc0I7YUWKzZdl3RINyy53Oshd4NocsE2LFit0zjGlaEnj8heODs1eAIBMsOvpWwZ7SdgHonftP7kMRPLXdH4jzr-A4spAUww/VyafVmSflML036hxLVGJE7DUlf0n95P5/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Quant-Cloning Factory
         </a>
         Churns Out $100 Billion of Trades. Global Investors Make a Risky Bet on
         <a href="https://links.message.bloomberg.com/s/c/H774KxevWByh21LVpWp3lOirnh2lPYvyvzMtxdigHK-1xPATGPZa0WyLeW1kZUvHbJWZJgATopSzo69tFCNLgs3lzHBESShqXayBk9QApN-ICS-Vf7eDhVly9ET72w0AKTWMTBdwNTBAMbxbGmdOO8-BduiuQHW3WFzuueZdFwjJ1IHcngXQm2GglhMc0OB7OkzMh3EV6VOQhgI8ckJbsn-4S9UjPCZAb5FN-yHcbicd7c9mLQm91W9Q2Q1Hvc8MEexSwdqAeqqcRI7Od7BentqdzA/K-iTuID6DXYBn11GjMlGE3709alMeLcE/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Russia’s Return
         </a>
         to Markets.
         <a href="https://links.message.bloomberg.com/s/c/wQHfPEWERHfdzq4gYI3FjGc28hLt1C-eYHV6rNarY8rCHyKr7QoGjmmoGDrJuztTYMNKVZcZGArvb9GvBSwZHeB86a2RHidN1ACv-3z7ORCHDl88UST17ZtzofVpgPa4ti9Sh6CTdzNCGo9Cxlqgb41Ey8LHGgJj8dB8oMkxaM9NtIpHkaa7v4oNvsnsTHqFHQZeeKgBPxY5m0U6vy2SE3bzAP63PTqJmX0jQBk5pOvHIlFzft-EIKIgZ8Hoz1gJygHijf6eedLJ-qnmzBvWCAd5VQ/dTuRvHk4yX-zau0OpnL3fACfZbBfZ1nE/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elon Musk’s Private Companies
         </a>
         Soar in Secondary Market Since Election. ‘Buy The Dip’
         <a href="https://links.message.bloomberg.com/s/c/SWs09pdckw1iMRIfvN7aJZ82kWM40eY6kBuTx33QpmU6N34lfSIHWS24QVkVhZObYEEcAbpvFPAZGNDfx9eOpePPxX6KYQfIjRm3By5Qej2qRFTdZpuc_wjRvbTGCIUYYLs31zi_E9rv64cxbTYCmNFex6eNQaLFWIzvGlJXWxIm3OPAujhbeLK4WDGG64OY08B8yCmyQ4uAwT2AP2d4pladHDfQ7ZF0qDhOFXaL7RENrWP3nmAzy03VVZq6ckiZbaS_PEcTwA2xil2__HkNoTFlWw/xopcA1sW-1fWCFCLX2kwaiIBeaB1vpYi/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Calls Fade
         </a>
         as Trump Selloffs Rattle Wall Street. D-Wave Claims ‘
         <a href="https://links.message.bloomberg.com/s/c/aidxuR2CtLobYUlz2F22H0GHvdmG-lGnQcONvvaC3Vy_3T41vE0DQJsUporXN8H2SieXsi4qsDqffWZMSeQH5qBdacMaRp9YI3b8AC-GTtKsiVlXrFp5cCQB6w8wpL4bP0xhV79e9e0EKkwiBBBxuj8UxwgMqllMsSzSOWr1I6x6ye5fNDiV7KdRmrDiuGLfRs8PnTZnHh9EP1aTXqLs1CrFloarb93b1fFcDt4Y5eIMVnGuV3oCBDdcOQVW1D4pNLfyC4fja42rfc6fLdHJXtuK5M2lLpA5QR-9xKUn22zD0ZVkZlt0C0udMjMSzWvXU5K93iMTdlEuytoiDc0AXJTDw4WXoMypnfZPpXbUiPDbMA_kyhrzSEEnBacaUHnc2zdsMAy-o4kuB1hH/3AFC5GT9wWeMhDpO477hE3Grx4HSZW0d/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Quantum Supremacy
         </a>
         ,’ Beating Traditional Computers. Swiss
         <a href="https://links.message.bloomberg.com/s/c/BToU2afrSCI8eLWNVLuHXPzKz70gLtUw5yLNXX0IsPqAjS9qlkNqIrqUC0-GUG_5kq-B6I04D48PEHaxi0ZpDZgwU32glVQg5o6SbvAZNB_Pg_NqbDfye1akRKfcisvcb9Ha7gfdQjfGUh-yUbg0WRtr_Vuk8cMp7iXYMZsqUwBtsycFa3WfCnW5z_PJBOTqM7dtRFwQhnxgsUlv2VVZ0pULsfK3aMvjw1BkZaa4R_n9rYQmP7E3BNj-ZACSO5Y3kShaVDrT0fm-DP3e4-97J0qkug/32Wz0Y74RI0FhDiPM_BphMWOw1VX5Dip/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Keep State Street
         </a>
         for Pensions, Dismissing Trump Fears. Formula 1 “is a
         <a href="https://links.message.bloomberg.com/s/c/sSPq1oUjtEekt2GpBtCmjDZQ2d0CyJjYQOZ3tkECHP-fvlFBgrYASrNDjdrlg3PhlwCDOyExUn_e8r3J1jRLfU4LslTPR-7huFUA7_f98MO0V1rP6dQVHsA1t2txmAXNxaxhBYdkx72gYWbIp1xxPwckUDMPx5X9P-FvJB2rVj3N_LbZ_VlY7dhSWl9F98FdHn_QetVQSEViZd067tU0YjvZq9q9yXvO7qdiygZTFwyrALOsh8G1W0niS4MPvU5TwXGRdsG6-nemiiXQ82kcR42DnD3UsAQlR_X8SjGPrkVCe_QbEJGwqswBbDF2XbIJCglaSuaBQXV7U9fbh0ZsMJdVhg3V7FX-LlTg3YU_Kdmfyw/xbpH3rAfk7cVC8pmn4AxHc_LlQZmdzJG/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fossil fuel party
         </a>
         that happens nearly every week now.” Meta Seeks to Block Further Sales of Ex-Employee’s
         <a href="https://links.message.bloomberg.com/s/c/YTjZkJqrzAnUT2jGwj9kj1WGYRzVTygFSJ-uEKVSsJHmgg0S16TWTuM6sH7CAd-THgFEhcxaCzQ-xpliC_kTh4v2-F5q3lQSbYsSxRwu8dlUSBE76u8K8J3oempmijS7FK8wKvUyggf2FL-maehkrB2jzFZSc67OKen5xJAeAvnWo2_ltxQEab0r2lVpWEBryTMIJubILXDnshxJCbLmmoH83W0wYkZpAFrd_Ib4eO0_Dp2Q05SCA0-uDAgqme-FEb7chAUCXabiqE59iJ4qmZBWybH7GmGzsdqUTRenOz88KFmarN-yRCLq-iOA2qH1V7qh2T9ugCHwW4TXshmC8i0Mj5DvD0w/0xK44JshStSWAMlG7KSZ2fg0efPRA7KX/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Scathing Memoir
         </a>
         . “Empirically, companies with
         <a href="https://links.message.bloomberg.com/s/c/oYsLWYiw65qRwMKS44UZh-3jghjGYln-ls106j7tx8gRVSUW9_dLVx0oalsQjcH0LsjtSZ_1aEFtCYAFg4eyeyN3a4v3sHfIRdwX1FOMWs91wTSzxyT46Ms-YJaOk9AhDhDO6Wp96K8D1oBKlQt-Lsf_Yjum3K4pK6dk6UNHeSTcwBzPpjuKLA_83hBkFsfok86PNUHh2VhXovsxDG0i9-k_Mjt3fFgX1lDGOS6MGPnN616OONYEeOPtyxxOfgyrNGFBH-HgcnDy_CN6rbG1cI1u2YWfwbT91X10v0XwSj7Do3N5BGHC7sIp8VL4yAb0Zx-W6a8bpm3g7tp1/Za1WI7yYe36Mpz_WUpRQ86Rz6JxYZbco/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          informative websites
         </a>
         are associated with future outperformance.” John Paulson Quietly Bought Manhattan’s
         <a href="https://links.message.bloomberg.com/s/c/NoWn2Y3aKZBw087yFb2lrGbrLdq1zKDhqUAk9eKvkQLvDZAJL3JXYbJdfiltQHMOZzakX95dkZlQ5B5oLeWg8-P_BRWXwLQIhxRVNLEDC1zYs68cUOM5rdhdDhzg86nwckG8ggnk5IIZpYVnrb1O0n0819GcTAJX_1HsyfBnyMApFrvXcb5fVTDzRAGANe8oR2UzluvUdDIaWG5zCb5w5bCfPYdVziji62FwNt1GFql1E6jiWBzwCOiAefDt68liYfmiCQrpDjsq3LRo17fl5374gA/fcl1IXqXzr3UzCqPpKQNZEDjqVmow2FW/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Princeton Club
         </a>
         Property. As China’s Birth Rate Drops,
         <a href="https://links.message.bloomberg.com/s/c/Gns-5XqzhCKx5o5LmJ2LOhWdRjIi7K3yi9XBVaYxK0KWZjzdHm5k90kYp_BH4fyHXZi6POgJb10V-fq2N-bLEnm8RbSppGFlxSb3yTDhwawfViAOMZYdqfvb09aph3KS5gUHC9sJoRCVW7WWsTbsY1W-CC0Vn0rNOB4w8LaMb7cxnWjj4FTtjANmmwtDo0fqzOTZJqIbxgseIUgdfwsVCZ9FWWs-e43VW8p2W-kToHAiWx4HBWDfzRCEzo6-9veqLa0N8F4Ylpc4qpKwKwViFIOG7Q/LtwGYihx9WVGdC01a2t8WnYL1cf4WFR6/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pampered Pets
         </a>
         Reap the Benefits. What It’s Like to Plan a
         <a href="https://links.message.bloomberg.com/s/c/5WZWcYXxqBJolQLGZ1RJSbu6SYAyFbUQpiJQ_bXFEpeaApho__AvDMj6qpZKyNzWJ6qSzYiPnSRkfHbKRfoRpwe9ldHTBKkIVLufMDEGHgM3NTRQCYe967tJgXjjh2ZX95GTgms3obxvqs0tBc8DBtr9u8Ivqx-a3iCxSwfnQeBnog5K5_GMTzNIZQXBa9KmYJedFyaspZfVsiXFT3DQuGpblog4LIJTD5MjUxMoWrQe_bnITWGscQ1Mwwvraf54hthJ3JfO1eo3IeHwFKDBJDtq03QCe5NeGRFEKi_uHOoZh2BoOFmYVKblefSZBfymBIF-i8wYr6iExdons232Bg/FtO9UMC1kL2oeyPqfk-l0Bsg7GpsStHh/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $50,000 Party
         </a>
         for a 5-Year-Old.
        </p>
        <p style="margin: 16px 0;">
         <span>
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/s/c/GPG85utmnmpvVM71eOdemS_n23sJXurKPkZA0E37re54rI4ZjiFz0WfMeQDWjQTI5fVAB0ahCs9rLqK4XoR_6118a9WlDydF-Xvz1Ce38pl6YSTgS8hG-gwtTpnty0-NkYZgGyaQBZtgaSi7BU9-bP0tpGUSYCidlGIZ7l2mGifxRjohd22yN-QS-C9_tJ8gVmRqBNIGT3lDGtyAcBZgWWEMUyo1Eq_KjW6yYHMzWqx0cRgruH-sUet8g-Tv6fucrnO1HFRzbCK0Q2iEON6sA3HReubuE3qm8hWn4iMZOXNXtHs5fTTS41ANRO81YhGKve9OmymPz7pvkf4BjRX18uw-xhVrGoRxL3nt_wI0MZQYFyB64JEftVc2IHDgFO4K7rvLQA/cVg0UwJFxFe1YRcDVL0U35cJb4_4KExn/7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/s/c/SYh8H53kjVDwa_h9QXBrrZGLZuucqgYkabRM4z4KdXMl1gbtPFXuiqpQqzSE7kvNClJ_DXXeb_XCEXahfaVvhTWDb-b5o2xccP60ABfiXHIEirFEoFp6rbxvwaXuXKTcx84OHrAXuFlOyyj3Oe5SSePyTjEFnTKWWsS21tLnzzDxYpukDyE38Q6mGE0nNfi3rc2gOvn1SPGlbTyFNb6EQd0gBgWiOZF5zQWnnfn8Lrw9qjwsbNy-01tvYt1Ky49zcwq98xer7Me4MMflHORZ_f_d3GDlbd_njNXLILfiEqVlgmAO/5xVBrdaqvbOXISkzQK7mS_49171fkxDK/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] But, again, the overlap isn’t perfect. One way to get alpha in public markets is by getting good allocations in
          <a href="https://links.message.bloomberg.com/s/c/7xCuUZ2C0rJpJwv_lBHmHObiYMhlTyt4MniOSqmGWkI5yDToAQ8XEyg7r3KdIMVFidHrKTkDW2rzg9SLdM4qLkqpXhrI0MZRTF09Z4vppAUbzUFN7VBkWWq25GF0QdkdbA_fibCn2jEmqjTcSqX8r4dOj9O2TXXEOgxVHCoKDMaZu8ZhJDT9rDOOjtbqgzbhiDDLn1xZBu7FL64iIDrDtAzdcE-CErI07Psr104WLKH0YLGRBEmMkc--Pc5WyaiyZbJgDiLx8RymrSKRwjizlEKLkw/s17Bd0_h1JAVMF2mXKS09baUOYORmiNm/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           initial public offerings
          </a>
          or
          <a href="https://links.message.bloomberg.com/s/c/zro44e38pmGzhIal-O5C-NgGkt9HsEi-Enpf7zA0DsbV0Y1j9wuESUcJmbLOwIdephjdYe7AMHj1g8RgvExMwm3vWva40S6AqLGgWiUPuRktEfbATCOgnya3-cvQMbkMEyU8XvD-SjScs67Wyvrn6x8r_B9RosP1U0tGVUy4_mw0oxNXishBeGBuWARoiEMipv2CwogygtWcSHaQ349kAfln_b--hP0-I9ElDFZob0FvL7tvKHT8ZEXyR1SG4W6IVMV7JnXzAKyHor_GXqej0ALDJQG97K4kt1m58j8UhyObQfL0avU6fPUY92cg0MBrLJdeU8EZclPsk1h__29uLglbCTiI18CS5rUADQ/sieGeinpurp1oQJLKDgBB191j91EHNo2/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           new-issue debt deals
          </a>
          .
         </p>
        </div>
        <div id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Or we
          <a href="https://links.message.bloomberg.com/s/c/J_jTzgLVDUxN4olyqzjpULdFfKxYo3TW0_fJ4AuQBg_wxgSt0hu5dXgsNUsBkaOLYHoN67It4EWAtUHmpNB-S1RDgtMe39pkCwjV8d9oTtDkbRl-AsrVCsHZS4XC3icj2tFMTtPpsZPobl70aVq7bxjokVFXgU9rGs2eibWa4WFZ21PMbmmb84floGsYA-bMGItIxttKGKCGblEDrnKBf_ler86VCey5pJ5pXiR6uINRqXY6l8RKVjWfYCqAWc8Tw1xqgzQeFsIc6iPcbEBWZLGtdA/aqgZ4PubXztwdRAMn05AkypbAnG2Ciaw/7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked last month
          </a>
          about how Pacific Investment Management Co. has been slow to move into private credit, in part because it thinks that private credit is a bubble. If you are in the business of making careful credit decisions, you might say no to a lot of private credit deals. But then why would anyone call you?
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/s/c/6R1VtaI0UlUxVNYoLqLNe6AfzTKTfd-oB0wVpqUqJ_1AuNQwnMmd9rpwjRXD3PsC3J_vyGm3-okgYHXsG4ailbcbg7xFNyItTIfyau-5MeOKSZDPvqrJI-0bTRbNqxKK4KDbzPTzNboR3Sqn-XtR3bsDAUG_rnx5HvjdoQX9X1K90uangaaqDnVPfc3iPGXWfitxZbvKgbn8Mtorp22sMS2yE2XM4sppSK0sqvl2NHHCAwPiM-uhWtuy0RnUw_29nZ4LLYcsMsLVrzDtiVFQKeWCtNvyV_IH-UuT3G20NP0oAUrXHvzGKv4g_5PSq6xiaHw/4A4YqinYzzdVZHcoQkJrHPLLLM-eX-zE/7" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/s/c/T-rNDkC7TdxvhECBPHog8jvY8k-8k5Cy1MdSwy4InpqKseFUVnipGVoZXD5rpeKch06aeclGc6bJcfKVXmqVMfFiIuQDrOnlGl_rU1pn82ebgn4be69y5UXxuOVTQeNjoLPn7O9QSJwyKt4qLFOKHCBqOU5Bvkf2XbaOU8_rJbbqOKoy549MM_IisrsZzf4HC6KbSS-D84sj3YhIEnjAe69D06n-Wqtj3oySkHEN01qNWr15ZB9pEAvnK6328pm85ZCogdoHzlOWo027IdLu5B8a-vcSAvnLqHlpY-avmrKfBxwimyk/i23rvM0Cqa4C-C-_qbzMMUYKOIlDZr52/7" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7G4HOaCfw0A/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/s/c/RowMk8tSq76MmYe1-TzYRhgn3PF4uH4PFWVEMpF4ojS9xlCj3CuGbhCubDCElA_eSgvn0sjG98kM_FLPR5k7WmKx8EigwiIVC44d5MuXXKKeZGck6__HAhnZj5RIvbkf1j621Y1myz7H43lQHoOj7Jh1p8B14N5yd9UuE9bFTrlHxDiMld_jrFSSd5-FhFfOGQ9vevXCJDKUiIbZtSRAC-HJlzULPL9ScXIwDJ_Whb9i7MWkefdo-vMCcs8FoVTeuX1MUbbHmiNneJkZH3ZpCq9a-vOKcSgJYOOhEKhkfV7irLl5ss6Ufw/hFlcN7Ut0TdjuInCEjFLmcM7Kv8xOeJc/7" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iDRduxloBOSA/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/s/c/chjAVMn_E1A9l_dEFBAiLQF2fjr1p6Prb9JVSIG50-IbGlJHe8nOQzGROEhkGKJendlDflbaguR-78Pln_1u0gFNNKe7l-MGB7Yy4Wla3ZTwxEi8rq2Uu3Mfz7K5tG0xw-7-MXqfCor6StjZ-1sZ7AbqJNT4iwF1iYMy-Wo7IEAyVjZ6myiKKLr4KFZSMCrnGMZ7xYNWVsVnfZ2cAXcPaODWIfabGj6Kidf8qUmJhs6RxzLLahCPqLLkJiRgE3dmage2wdjN6X3Cz0npxTUl9ELriouaCR0/yXE4CjKIxBLO98oCWPBPcy9tbE4BtxW5/7" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5QE5__h22bE/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/s/c/ElgGFkJfhFse3HTPMtfAYCXbx49egt_hKyNkQnbLlNwetbU5jy1eVTMBftSOGRyWuJPhvJ43bXJBS2epPqfpFD4Hrlh_pKZBUuYr-XBDlOdjsAsDBw4gSc0AXNGR5PrhekMoh5B2hHjTRrysic00CEjmrWuXApwDUlNkLuXZbCRBSuLzaUa-YmknYBBhVCY3offuIoT8Vdxh46GzHF5FRMfYeq0gK4qUVQoB2sjFXtYsDgXweUiDq7yMXaSQfTLUF1E8Ckc4FehkTyunHtfFoyJ6lA/fFYubfPHwZg0ltc4un3zndgR7TUVg2bL/7" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td style="padding-top: 16px; padding-bottom: 16px;">
         <div>
         </div>
         <div>
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/s/c/xOg1pmNx2cNX8P05MiBDyWi5VMxgj-5rg5PcALylEKRGvocrGg0-YoEA5PC8HIULRNlrAbMq-B-6iwkih2kSc3q7eLQ1Te0ferFCyAW6jqznb9gUHRrsattx3oTmECCn2b4tb57qQfY1rmQpG7hpLS4kB0bBmjHDxQoUpthxCMw0yhvHyVe37pNGzTlNq-IRvpGa3Ju3dwYaykh1G5iuZ6CGJBn8XiTrYtAC8UWWjU9tvmpmAb2H0GR8qJ05sjcnuYhDrV4fmorxZO3PhJZPIwVsWbJh13l4cIAH3ltsS4TTkcUZmQbjgzokllVRx4lQdCUpO4OIPnaMXNxU6y14IBbxSaU_XAC8thrc0BjbxWpF0SB62fIJd63f3d3dYyFdxXXpDJ3iHrjmLhwGDrZG7iGtsWvW5mYtfGLlqxgKDQtUBrgTl9tWMiLF/i_0a4UltSIE-yr4JPJy-w1oZ8ohiwe23/7" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/s/c/s_5S9otMDxkn6VB7ir2B1Ub8OcIWvlkHbm0-syAvJNQcZeXta3Go5SwdEVLFSui3ZksYXcJ7wi7VZOl0CYLzhxo9sVdq1rwUblFF2jkzZ-rjZAf9dOvhxvGju-wB-tphathsLNbBLl0afz8dZhbHll_MZOfA58tdR2BehCl4JUIi8Z0JuiGVBF8D9G7LaQBtwSyH2m6O7bMHPx9kBSxoLQGdCx0-OmA1GHRTwMj8kJ5dTPJtDHr1QO5_1nibtazB_Qln21yzO3tCIQoiCBSbT-OwwPHJy-f7JMPxTO1GbWEwJUuTHRCSFCgGjLdpdYF9LplN8dqsZB0QOt1dYVIQH1hW7mf2VDk-yazUem3Y8s4pclaY0JQE2JB_tQ0BH5FuD8bnrfid9QKGpCEmHLfKETH8QWb-9ySFuVWAu3vXUXdiIMqOyNlSEL7EZZPwmDAOuio1owM_ZivfK2t0YidXFh3fMKjOjYXANSb6ymAZ7VKpoMs06zk/r3TLsGAv_NfMy1fyVMvSb7XOfJsKmf8j/7">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/s/c/LtroX3rCYEDwnkqbX9_NHE3mE7aH9SVpDQVEcWrFANIs6uLmAUmy1iRec10bnRmeoRoQcbJ9tNKnVvB_xWcufQ4dmM9-5SJxzrrenHZjcV9WjEog1TKQKCI5429p7hHRMEWuVdytagKB0N0ifdDH6Aq8HIpWNwXBSOfSjBiUE5TkxAJrkGltK8upBMLKxus5ZVpprv9bByH_NVhK5IIyynjYCxeMCdMyVV9BQ9byV1X6VgvqLgK5EcbxXR4rxrYVqbxLfVU9UZP8ncFFYPW7XhCSjEJIfx5DzNTO6gAQpMWhaUQbW9te5ESyTMbh8MrHbWrzFVPArLZtiz_D41I6szfmoO9fieFLW6N3YlvtxLVyasl81qtRxd18X141Om4FQL4i/95goUED6aZuUCGiNclJUnaljyXucjRLK/7" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/s/c/02m7vCaeVezVB8v0Y8x9C_L73JtA_UdOsakEzkEz9puvijEPPI6OVVe5SPN4zzeKPDSauFmX0gtzv_ZrZFdoJM40hdJiATqlyPiw1X9S_1ZcpR7YmXxaLtMcml4U5mAL2l31k6SVsSLOtKJOK8Pk3UDESjO-FNBYTUiAbhPSb0HOOefcCFDFXjenNjHVRuWxARgX13fYEeb6AkNJN8N40uyWGN2SCmTHGTQXWb4uBRYFp1tSgtJdylPieF4OT_kwneMKY3tgaKCoYxpUuo6KOigaAV-5z3knm6UWtBZhRPFRgpwEepv7Af5nEvqTdLwq6IN6dE-LAlgNzZgvYVOcvQAvNg6NLlfAUr_ToUCJ4YkVPtEvTL7WHRSu3fBwF799LaCmQ2VzDxv3N9pCBXEBNpxe94E7KWk8twAaMr3nE_xLg2Yn9wD9/NeVIc5xCjDy7a0T_sdzObQWkf4F63Fdz/7" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/s/c/jXdwspMTYfi9cCfg5mUqV6laoPF9QzwEtVijaJ1EsWZVzkkmJboq6ucaScRToDWJY__JZGSYPZdJcEvrzJxUiNtyD2C_5G-8U7cNCZiSzkjTE3fIVLn2LBLxBJ5viP0WgqVA3PCMZf5aiiJ1EqncMsgAWjh5-jhNiCUG2mYYef4zLgzSoKuVI0HmAbHT8zkGyAagmdAlS9W7UmLcevVa4eRX8DklJ6xM9LCrfPDhfmBMyshFNaUhwFjOku-VEIhG8jVZHNS7pOkCq4CHGQsm/ncvA0y2TdpH4pTzljC_eB27jN7baQcHn/7" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/s/c/nj4lXceQcRGjrdDBeXvEg5BMb5PdXgCz8nIlfHZt5az7e-_dfj1ztzvgf45sr_cFYdnxIbgVU8YnrgrPL81xhtxNwIJqE7mSvZ6F6KPMVF_hNZtrTl66x0EaSvGowsK1W1wkJoCXZrEl3jNc4sfVbZSflTHecJR8IsQ-LVQVNmVXQ2SdsoZSGIKIj1J7dOxf6THcPJQj1n17U5ITy2ujCGYqa8BlGZ9pJmk1sP1ytDWs4WrBh-S52721lwUMVQEhMjf3JL-xgpAXyVx-U8rLB6Lp6w/Ua4s8ADOTOPVnavPoejxbarBAwB4p-6g/7" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table>
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/s/c/PuyCWStMI3VLqLK9yvaYm0JamOtNieiLVGNcwx6ptV5l-bBZxGC7o9zBYq1bQxLqqrqmqoPN05Zig7RTHIbKDILeAmwtG9cmEES9o_ZGYv2X5c3jWGIjxEN0KIvMDca591_ysv86ULC9U3HqkA1tZZiRxXzjbqdJPb-J24B-ozAYIMUFiv9QYXDJ89VBoBgAaQKbtbNwkNLvcfvxlHZ0jz2lzEJ0gx-xc2BV74TP57rDENLVH-qeLGAAfhCpOIEVB_yuzcI7JIgTKqiuwkls3On4yjOI5e91gJTpmxyOMDGZYQ/zUURMJc9g7TToaHQpCOQRf9bhlpOSwk_/7" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/s/c/q5vuEg1W2O8FEq4VUu7f9WmgEDMx2sRGccRVRdJebJAOXakOkwpwDcAP_oLw82dJoUSdOWACyzSDsqUZasZvyBG1XoeE8Y11yxyaewHvpNoMWH1mOfJy0mu5gOwsWroWKXxo6uGQjHI69epM2H6rJ29x66PGak0FmAWdbzeXsO4D4wIvL0viYb9P37QKexaStc4KoYZhBaIFCBdI90pTTQO1UKJOxzdac_OxSz0EjnIGijDVGIXQe-lRZr0yoih9BfYt6v8t7H83p243sJZYhbHwDJ0wQTwww92J3QNFR5HS0g/t3yTplG7YCmTUhRjU6tXuA27ka1XhqXc/7" target="_blank">
            <img alt="Ad Choices" border="0" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/s/eh/qmS-iBv9BUvrFeCe6lE4vFJ1bs-8Xm8bf0YlvAYn-TrarA2zGPvlIO0dxWGAiUZ6mJy4ndaZQ01_oR0lopU9I1XPrZyn2iV0RVV9oiONlGIR9F-gzOBkim-2FCPPOebZEi1UVD1eEHp90IFLyEUtBCp5AlieTideS6cqfftuZAFXGTYG-HotLaib_0e1pPwJtEHbfzUp9HRZqOWwSGOmDCI69Ve_8562m5nzwS6Il4WZfPOv8gFz4YgNWqJXY2y5qAUWDwxJrC1evJcpmWCxoncoHrfxCV9Z3sjpn6hnMJvRd3jKLmgG58riyEFP-VnKoWqXE7crauqK8SrBn6LCJg/_3ADfrOCERMmvP0XIgtSiWQrGyCBjApF/7" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/Jnjd-IOICfYIDSNy4muXLQ~~/AARGbBA~/7n1RkwENnXj0msYkU7xm2ODcVk6dNsKfYm6tZ7K2EfeFKTv0IP6819iQ2yEVtFxWrDMei7WxPmFrnBAG0DTCUw~~" width="1"/>
