<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.Finance rewards cleverness. Sometimes this is true in a pleasingly positi
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yOTQzOTgwNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk3MzAzMDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBceade1f2" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=29439806&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29730309&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMDIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb2eefa97">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yOTQzOTgwNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk3MzAzMDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC7cb5e78c" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=29439806&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29730309&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            A certain amount of crime
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Finance rewards cleverness. Sometimes this is true in a pleasingly positive-sum way; if you can cleverly think up a new way to slice cash flows or allocate risk then you can get rich by increasing economic activity. Often, though, it is true in some straightforwardly zero-sum way: If you have a contract with a counterparty, and you cleverly ferret out a hidden provision in the contract that says that your counterparty has to give you $10 million, then you get $10 million and they lose $10 million.
        </p>
        <p style="margin: 16px 0;">
         We talk quite a lot around here about those stories. Lots of market structure, for instance, falls into this category: If you find a way to buy stock a bit before someone else does, you win and they lose, but not necessarily in a way that makes the world better. It’s just a game that you’re playing with each other. Or: People finding clever readings of credit-default swaps
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMTEtMTcvYmxhY2tzdG9uZS1tYXktZG8taXRzLWNsZXZlcmVzdC1jZHMtdHJhZGUtYWdhaW4_Y21waWQ9QkJEMTAyMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4447eba7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          was
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDQtMTAvaG92bmFuaWFuLXMtd2VpcmQtY2RzLXRyYWRlLWdldHMtd2VpcmRlcj9jbXBpZD1CQkQxMDIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2e5bd0fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          big
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTItMTMvY3JlZGl0LWRlZmF1bHQtc3dhcHMtZ2V0LXdlaXJkLWFmdGVyLXNlYXJzLWJhbmtydXB0Y3k_Y21waWQ9QkJEMTAyMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB91ebd1e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          theme
         </a>
         of this
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDYtMjgvY3JlZGl0LWRlcml2YXRpdmVzLWJyaW5nLXBlb3BsZS10b2dldGhlcj9jbXBpZD1CQkQxMDIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6d19b136" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          column
         </a>
         for a few
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDUtMDEvYW5vdGhlci13ZWlyZC1kZWFsLXVwc2V0cy1jZHMtdHJhZGVycz9jbXBpZD1CQkQxMDIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3fc5479a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          years
         </a>
         . Someone buys CDS to bet against (or hedge) the credit risk of a company, and someone else sells them that CDS to bet on the credit of that company, and then the buyer and the seller separately go to the company and say “hey if you press this button right here our counterparty will have to give us $50 million and we’ll give you $20 million of it,” and the company is like “who are you? Sure, I guess,” and it is
         <em>
          weird
         </em>
         . There are intersections between this stuff and the real economic world — I think that sometimes it is net
         <em>
          good
         </em>
         for the world, and other times it is net
         <em>
          bad
         </em>
         — but it mostly feels pretty abstract. Some hedge funds are trying to trick each other using finance and that’s just their business.
        </p>
        <p style="margin: 16px 0;">
         There are, in the traditional financial system, constraints on this sort of cleverness. Obviously one set of constraints is, like, it is hard to find arbitrages in markets or flaws in contracts, and the people on the other side are also smart and have good computers and good lawyers and are trying to trick you too. Still, sometimes you will find a winning trade.
        </p>
        <p style="margin: 16px 0;">
         Even so, though,
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDYtMTcvYmxvY2tjaGFpbi1jb21wYW55LXMtc21hcnQtY29udHJhY3RzLXdlcmUtZHVtYj9jbXBpZD1CQkQxMDIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcf6466e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          there are a lot of external constraints
         </a>
         , constraints of laws and norms. If you find a flaw in a contract that says your counterparty has to pay you $50 million, she might say no. And you might go to court over it, and point to the language that says she has to pay you $50 million, and the judge might say “what, no, this is stupid, it can’t have
         <em>
          meant
         </em>
         that, get out of here.” The judge will refer to vague ideas — equity, the intent of the parties, the covenant of good faith and fair dealing — to reject your clever reading of the contract. And then you won’t get your $50 million. There is some amount of cleverness that is
         <em>
          too
         </em>
         clever.
        </p>
        <p style="margin: 16px 0;">
         Or if you find some really clever market-structure trick, some button that you can push to reliably make money on every trade, a regulator might
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTItMDQvdHJ5aW5nLXRvLWJ1eS1zdHVmZi15b3Utd2FudC1pcy1ub3QtbWFuaXB1bGF0aW9uP2NtcGlkPUJCRDEwMjAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfbf7934f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          show up and accuse you
         </a>
         of “market manipulation.” That is a somewhat ill-defined concept, but if you are reliably making money on every trade by being cleverer than your counterparties, there’s a decent chance that you are guilty of it. (And in fact the US Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMTYvdGhlLXNlYy1oYXMtYmlnLXBsYW5zP2NtcGlkPUJCRDEwMjAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd4c7fdb0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          seems to think
         </a>
         that causing a “manufactured default” in CDS — asking a company to push a button to make your CDS counterparty pay you — is illegal market manipulation.)
        </p>
        <p style="margin: 16px 0;">
         Or: About a decade ago, some electricity traders at JPMorgan Chase &amp; Co. read the rule book of the electricity market really closely and
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly9kZWFsYnJlYWtlci5jb20vMjAxMy8wNy9lbGVjdHJpY2l0eS1tYXJrZXQtcnVsZXMtd2VyZS1ub3QtYS13b3J0aHktb3Bwb25lbnQtZm9yLWpwbW9yZ2Fucy1icmFpbnBvd2Vy/607f07ceef4b8524a319a23cBd8d8d493" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          noticed that the rules would reward them
         </a>
         for insanely uneconomic activity. They did this insanely uneconomic activity, and were richly rewarded. And then they were even more richly fined by regulators. I once
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDYtMTcvYmxvY2tjaGFpbi1jb21wYW55LXMtc21hcnQtY29udHJhY3RzLXdlcmUtZHVtYj9jbXBpZD1CQkQxMDIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCcf6466e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote about this case
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          JPMorgan read the rules carefully and greedily, and exploited the rules. It did this openly and honestly, in ways that were ridiculous but explicitly allowed by the rules. The Federal Energy Regulatory Commission fined it $410 million for doing this, and JPMorgan meekly paid up. What JPMorgan did was explicitly
          <em>
           allowed by the rules
          </em>
          , but that doesn't mean that it was
          <em>
           allowed
          </em>
          . Just because rules are dumb and you are smart, that doesn't always mean that you get to take advantage of them.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         At some very high level of generality, there are the explicit rules — the words of the contract, the mechanisms of the stock exchange, etc. — and then there is a background set of fairness norms. And if you find a way to make a ton of money with a too-clever reading of the explicit rules, the background fairness norms will kick into gear and you will get in trouble. Following the rules is good, but following the rules to absurd places is bad, perhaps a crime.
        </p>
        <p style="margin: 16px 0;">
         In crypto … yeesh. In crypto, explicit rules are very popular, and are often coded into computer programs. The rules of a decentralized finance market will be embedded in open-source smart contracts, and you can read them, and if you find a clever way to exploit them — to “hack” the smart contract, or to “manipulate” the market, to use loaded, traditional terms — then you can do that, quickly and efficiently and at scale.
        </p>
        <p style="margin: 16px 0;">
         But crypto is also very
         <em>
          young
         </em>
         , as an industry, which means two things:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          All these smart contracts were written 20 minutes ago, they do not have many years of testing, and some of them will have big flaws that someone can exploit.
         </li>
         <li style="margin-bottom: 5px;">
          There is not long-standing agreement on some set of background norms about what to do when that happens.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And so sometimes there will be a “hack” or “exploit” in crypto and people will say “hey that’s great, the contract worked as written, you’re not allowed to complain.” (Thus the scare quotes around “hack” and “exploit”: Some people will deny that those loaded terms apply.) Other times, people will say “this is unacceptable,” and everyone will get together to
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuZ2VtaW5pLmNvbS9jcnlwdG9wZWRpYS90aGUtZGFvLWhhY2stbWFrZXJkYW8/607f07ceef4b8524a319a23cB04e54a55" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reverse the transactions and act like they never happened
         </a>
         . Other times, people will say “hey let’s call the police,” and perhaps the police will come and arrest the “hacker” for hacking or market manipulation or whatever. There are other possible outcomes. I
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMTkvbGV2ZXJhZ2VkLWJ1eW91dHMtbG9zZS1zb21lLWxldmVyYWdlP2NtcGlkPUJCRDEwMjAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBeae99963" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote yesterday
         </a>
         , somewhat fancifully, about decentralized autonomous vigilantism as a possible solution to crypto hacks.
        </p>
        <p style="margin: 16px 0;">
         Still there does seem to be a developing norm that says “if you hack a decentralized finance protocol and run off with a bunch of money, you can keep some of it as a reward for your cleverness, but you have to return most of it because keeping it all would be mean and perhaps a crime.” The model is a “bug bounty,” though sort of after the fact: If you find a flaw in a protocol’s security, they should pay you a reward for pointing it out, but you should not get to take all their money.
        </p>
        <p style="margin: 16px 0;">
         And so we
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMTIvZGVmaS1kaXNjb3ZlcnMtbmV3LW1hcmtldC1tYW5pcHVsYXRpb25zP2NtcGlkPUJCRDEwMjAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2a246bd8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last week
         </a>
         about a guy who did a market manipulation on a DeFi protocol called Mango, taking something like $116 million. The guy’s name is Avraham Eisenberg. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly9rYXJsc3RhY2suc3Vic3RhY2suY29tL3AvZXhjbHVzaXZlLXRoZS1tYW4td2hvLW1heS1oYXZlLW1pbGtlZA/607f07ceef4b8524a319a23cBc0d8e55d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a post by Chris Brunet
         </a>
         rounding up Eisenberg’s alleged Discord posts as he planned this exploit, which include:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Eisenberg asks: “I’m investigating a platform that could maybe lead to a 9 figure payday. Should I do it”
         </li>
         <li style="margin-bottom: 5px;">
          Someone in the Discord replies “probably … unles it is highly illegal,” and Eisenberg replies “Are there rules these days”
         </li>
         <li style="margin-bottom: 5px;">
          Someone asks “is this just one of those oracle manipulatooor things to drain LPs,” and he replies “Sorta. You take a long position. And then you make numba go up.”
         </li>
        </ul>
        <p style="margin: 16px 0;">
         And then Eisenberg himself went on Twitter to issue a “
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly90d2l0dGVyLmNvbS9hdmlfZWlzZW4vc3RhdHVzLzE1ODEzMjYxOTcyNDExODAxNjA/607f07ceef4b8524a319a23cB71478961" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          statement on recent events
         </a>
         ” that might be up there with Satoshi Nakamoto’s Bitcoin white paper as one of the great foundational documents of crypto:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I was involved with a team that operated a highly profitable trading strategy last week.
         </p>
         <p style="margin: 16px 0;">
          I believe all of our actions were legal open market actions, using the protocol as designed, even if the development team did not fully anticipate all the consequences of setting parameters the way they are.
         </p>
         <p style="margin: 16px 0;">
          Unfortunately, the exchange this took place on, Mango Markets, became insolvent as a result, with the insurance fund being insufficient to cover all liquidations. This led to other users being unable to access their funds.
         </p>
         <p style="margin: 16px 0;">
          To remedy the situation, I helped negotiate a settlement agreement with the insurance fund with the goal of making all users whole as soon as possible as well as recapitalizing the exchange.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Mango built a game, and Eisenberg played that game in a highly profitable way, and as a result he got $116 million and the game ended. But now he will give back some of the money so the game can continue for everyone else.
        </p>
        <p style="margin: 16px 0;">
         You can imagine a lot of different background norms working here. “Code is law, anything that happens is fine, and adversarial hardening will over time make hacks less likely” is definitely
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly9taWxreWVnZ3MuY29tLz9wPTYx/607f07ceef4b8524a319a23cBa59419b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a popular take in crypto
         </a>
         , and maybe it’s fine. But my sense is that if you want crypto to be a big industry, if you want it to be appealing to retail investors and large institutions and governments, you will want some other norm. Some norm like “if there’s a hack, someone will fix it.”
        </p>
        <p style="margin: 16px 0;">
         Sam Bankman-Fried runs the crypto exchange FTX, and his net worth is pretty directly tied to broad retail, institutional and governmental adoption of crypto. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMjAvYmlsbGlvbmFpcmUtYmFua21hbi1mcmllZC10cmllcy10by1maXgtY3J5cHRvLXMtaGFja2luZy1wcm9ibGVtP2NtcGlkPUJCRDEwMjAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc35bc2ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Joanna Ossinger reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Crypto billionaire Sam Bankman-Fried has outlined a framework for limiting the impact of the hacks and exploits plaguing the industry, including capping the maximum bounty for attackers at $5 million. …
         </p>
         <p style="margin: 16px 0;">
          Bankman-Fried, co-founder of digital-asset exchange FTX, proposed in a blog post what he called a “5-5 standard” where hackers keep either 5% of the amount they’ve taken from a protocol or $5 million, whichever is smaller.
         </p>
         <p style="margin: 16px 0;">
          Other key provisos are that customers must be made whole and that the hacker is acting in “good faith” and fully intended to cooperate and return most of the assets. In crypto, attackers are sometimes viewed as white-hat hackers who seek to expose vulnerabilities in return for a reward rather than to make malicious gains.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is the rest of
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuZnR4cG9saWN5LmNvbS9wb3N0cy9wb3NzaWJsZS1kaWdpdGFsLWFzc2V0LWluZHVzdHJ5LXN0YW5kYXJkcw/607f07ceef4b8524a319a23cB93897ac9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that post
         </a>
         , which consists of Bankman-Fried’s draft proposals for “a set of standards that we as an industry could enact to create clarity and protect customers while waiting for full federal regulatory regimes,” covering things like sanctions, disclosure, securities regulation, decentralized finance, etc. But I suppose the proposed standardization of hacking rewards is the most interesting part. The idea is to have rewards for cleverness that are
         <em>
          generous
         </em>
         , but not
         <em>
          absurd
         </em>
         , to reward cleverness without making clever hacking the entire point of the game.
        </p>
        <p style="margin: 16px 0;">
         Of course this doesn’t solve everything. For one thing, how do you make hackers follow the industry standards? If a hacker/exploiter/manipulator comes up with a really good trade and steals $500 million, and decides
         <em>
          not
         </em>
         to give back $495 million of it, what do you do? I suppose the answer is “call the police,” and then you are back to relying on the background norms of the traditional legal system.
        </p>
        <p style="margin: 16px 0;">
         Also: What if you find a “highly profitable trading strategy” and you “believe all of [your] actions were legal open market actions, using the protocol as designed,” but others disagree and think you did a hack? “The maximum reward for market manipulation is $5 million” is a fine standard, but you still have to have some way to decide what is “market manipulation” and what is just clever trading.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTQzOTgwNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk3MzAzMDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD949d9710" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29439806&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29730309&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTQzOTgwNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk3MzAzMDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE949d9710" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29439806&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29730309&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTQzOTgwNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk3MzAzMDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF0a622dc3" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29439806&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29730309&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTQzOTgwNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk3MzAzMDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG0a622dc3" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29439806&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29730309&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I guess
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMTkvZWxvbi1tdXNrLXNheXMtaGUtcy1vYnZpb3VzbHktb3ZlcnBheWluZy1mb3ItdHdpdHRlcj9jbXBpZD1CQkQxMDIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfb456a72" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he’s closing
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk said he and other investors are “obviously overpaying” for Twitter Inc.
         </p>
         <p style="margin: 16px 0;">
          Tesla Inc.’s chief executive officer said he is “excited about the Twitter situation,” describing the social media company as an asset that has “sort of languished for a long time” but has “incredible potential.”
         </p>
         <p style="margin: 16px 0;">
          The company’s long-term potential is an “order of magnitude greater than its current value,” Musk’s said on Tesla’s quarterly earnings call Wednesday.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Of course if he
         <em>
          is
         </em>
         planning to change his mind at the last minute — if he is going to show up at
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMDcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1lbG9uLW11c2staGFzLXRocmVlLXdlZWtzLXRvLWNoYW5nZS1oaXMtbWluZD9jbXBpZD1CQkQxMDIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB49e1a622" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          4:59 p.m. next Friday
         </a>
         and say “nope, can’t close, turns out there are bots on Twitter” — then talking up the value of Twitter this week would make it even funnier. So you never know. But, probably, closing.
        </p>
        <p style="margin: 16px 0;">
         Is he overpaying? Leaving aside all of the legal wrangling, Musk’s deal for Twitter is a strange bit of merger
         <em>
          economics
         </em>
         . You could tell a story that goes something like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Twitter is worth about $20 billion.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          When Musk buys it and spruces it up, it will be worth $200 billion, an order of magnitude more, in the same ballpark as Meta Platforms Inc.
         </li>
         <li style="margin-bottom: 5px;">
          There is absolutely no way that Twitter can make itself worth more than $20 billion without Musk. Whatever Musk will do to make Twitter worth $200 billion is something that only he could do; Twitter cannot implement his plan, or some other plan, or hire better executives, or restructure itself, or do anything else on its own that will create anything like the value he can.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         There
         <em>
          are
         </em>
         merger stories like that, where the buyer has some plausible way to extract significant synergies from the target. You combine the target’s widget business with the buyer’s sprocket business and you can cross-sell widget/sprocket combinations at a huge premium, etc. The target is worth $20 billion on its own, but $30 billion combined with the buyer, and only the buyer can create that combination.
        </p>
        <p style="margin: 16px 0;">
         But Musk is not a big corporation doing a strategic deal — he’s a guy — and there are no obvious synergies between Twitter and his other businesses (cars, rockets, tunnels, brain implants). On the
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly9ibGlua3MuYmxvb21iZXJnLmNvbS9uZXdzL3N0b3JpZXMvUkswV00xR0pDRDIxP2NtcGlkPUJCRDEwMjAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcb377da1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tesla earnings call
         </a>
         , Musk was asked “With your pending acquisition of Twitter and your stakes in SpaceX and Neuralink and Tesla, how much would the combined companies benefit from operating under a single super structure, if at all, like a Google Alphabet?” And he replied “It’s not clear to me what the overlap is. It’s not 0, but it’s — I think we’re reaching.”
        </p>
        <p style="margin: 16px 0;">
         Also Musk has given
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wNS8wNi90ZWNobm9sb2d5L2Vsb24tbXVzay10d2l0dGVyLXBpdGNoLWRlY2suaHRtbA/607f07ceef4b8524a319a23cBd1109d4c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          some indication
         </a>
         of his plans for Twitter, and there is no
         <em>
          obvious
         </em>
         roadmap to $200 billion. It’s all stuff — charge for some features, try to get more users — that Twitter’s existing management could have thought of, and probably did.
        </p>
        <p style="margin: 16px 0;">
         But Musk, in this story, has some magic power: He can create tens of billions of dollars of market value by waving a magic wand, in a way that no ordinary mortal can replicate or even understand. I, uh, I guess I almost believe that? “The way finance works now is that things are valuable not based on their cash flows but on their proximity to Elon Musk,” I have
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMTAvZWxvbi1tdXNrLXR3ZWV0cy1ncmVhdC1uZXdzLWZvci1iaXRjb2luLWJhZC1uZXdzLWZvci1lY29uLW1ham9ycz9jbXBpZD1CQkQxMDIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf93ecd32" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          often written
         </a>
         . I call this the Elon Markets Hypothesis. It seems to be
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMDMvZXZlcnlvbmUtd2FudGVkLXRvLWJ1eS10d2l0dGVyLXdpdGgtZWxvbj9jbXBpZD1CQkQxMDIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB91e344be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          what motivated his co-investors
         </a>
         to join him in the Twitter deal. Musk creates value out of thin air. Twitter is bad now, but it has incredible potential, and only Musk can unlock it.
        </p>
        <p style="margin: 16px 0;">
         In a typical strategic merger there will be some negotiation over the allocation of synergies. The target is worth $20 billion on its own, it will be worth $30 billion if the buyer buys it, and the target will want to get some of that $10 billion for its own shareholders. That $10 billion is created by the combination; neither the buyer nor the target can get it on their own. If the buyer pays $25 billion for the target, it isn’t “overpaying”; it’s sharing the synergies. In a rough sense I suppose that happened here. Twitter is worth $20 billion on its own, and $200 billion with Musk’s magic. Most of the value comes from his magic, but he does need
         <em>
          Twitter
         </em>
         to do the magic on. He’s paying more than it’s worth now, but less than it’s worth
         <em>
          to him
         </em>
         .
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yOTQzOTgwNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk3MzAzMDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH4fe2b73e" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=29439806&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29730309&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The SEC is busy
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A somewhat exaggerated model you could have for the US Securities and Exchange Commission under its current chair, Gary Gensler, is that Gensler wants to remake all of securities regulation all at once. He wants to create a new
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjIvdGhlLXNlYy13aWxsLXJlZ3VsYXRlLWNsaW1hdGU_Y21waWQ9QkJEMTAyMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa003f5de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          environmental disclosure regime
         </a>
         for public companies that is roughly parallel to the SEC’s existing financial disclosure regime, more or less doubling the amount of corporate disclosure regulation that the SEC does. He wants to
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMjIvYnV5b3V0LWxvYW5zLWhhdmUtYS1iYWQtd2Vlaz9jbXBpZD1CQkQxMDIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7f32e5c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          scrap the existing system of US equity market structure
         </a>
         — where brokers route retail orders to wholesalers — and replace it with something different and uncertain (auctions for every trade?). He wants to extend some version of the rules that apply to public companies and funds to
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMTAvcHJpdmF0ZS1mdW5kcy1hcmUtdGhlLW5ldy1wdWJsaWMtZnVuZHM_Y21waWQ9QkJEMTAyMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB420912b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          private companies and funds
         </a>
         . Those are probably the biggest ones, but there are like a dozen other pretty big ones. Changing
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMTYvdGhlLXNlYy1oYXMtYmlnLXBsYW5zP2NtcGlkPUJCRDEwMjAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCd4c7fdb0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CDS regulation
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDgvbW92aWVwYXNzLWNoYW5nZWQtc29tZS1wYXNzd29yZHM_Y21waWQ9QkJEMTAyMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB91b9bc70" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          10b5-1 plans
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjQvdGhlLXNlYy13YW50cy10by1zdG9wLWFjdGl2aXNtP2NtcGlkPUJCRDEwMjAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB01c2090c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          activist disclosure
         </a>
         and lots of other things. Also
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMDgvZ2FyeS1nZW5zbGVyLXdhbnRzLXRvLXJlZ3VsYXRlLWNyeXB0bz9jbXBpZD1CQkQxMDIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB54c52bd0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          there is crypto
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         You could imagine the SEC’s staff loving this. “Finally, after years of
         <em>
          not
         </em>
         remaking securities regulation, we’ve got something exciting to do!” But it is easier, for me, to imagine most of the staff finding this very annoying. For one thing, they have worked there for a while, and they presumably have a certain fondness for existing securities regulation, a certain investment in it. When the new boss comes in and says “sorry, all of securities regulation is wrong, we’ve got to scrap it and start over,” it is hard for the staff not to hear that as an insult. That securities regulation is, in some sense,
         <em>
          their
         </em>
         securities regulation; they interpreted and enforced and defended those rules for years, and they wrote some of them. They took some pride in the system of securities regulation that they worked on every day. And now their boss says they were wasting their time.
        </p>
        <p style="margin: 16px 0;">
         For another thing, it’s a lot of work, rewriting all of securities regulation from scratch! Gensler
         <em>
          wants
         </em>
         to do it, but he’s not the one writing all the rules and doing the cost-benefit analyses. The staff was going along, working at their full-time jobs, and now Gensler wants them to keep doing those jobs while also rewriting all of regulation. Why wouldn’t that be annoying?
        </p>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZWMtY2hhaXJtYW5zLWFnZW5kYS1zdHJhaW5zLXJlc291cmNlcy1pbnRlcm5hbC13YXRjaGRvZy1maW5kcy0xMTY2NjI2Mjg3OT9tb2Q9bGVhZF9mZWF0dXJlX2JlbG93X2FfcG9zMQ/607f07ceef4b8524a319a23cBfa07ec2f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission’s fast-paced rule-making agenda under Chairman Gary Gensler has stretched staff resources, and some officials worry it could increase the risk of lawsuits, the agency’s internal watchdog said in a recent report.
         </p>
         <p style="margin: 16px 0;">
          In meetings with the SEC’s inspector general, managers at the agency expressed concerns about short deadlines for staff to draft proposed rules and for public stakeholders to submit comments on them, according to the Oct. 13 report. Mr. Gensler’s rule-making teams have borrowed staff from across the agency, making it difficult to complete other parts of the SEC’s mission, managers reported.
         </p>
         <p style="margin: 16px 0;">
          While no one identified concrete errors in rule proposals, some managers told the inspector general that “the more aggressive agenda…potentially limits the time available for staff research and analysis, and increases litigation risk.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The staff’s complaints are not proof that Gensler is
         <em>
          wrong
         </em>
         , but you can see why they’d be annoyed.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            YOLO
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In my experience nobody has a more colorful prose style than equity volatility strategists. There’s something about writing about volatility that makes your writing volatile? Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMjAvd2FsbC1zdHJlZXQtaXMtdGFraW5nLWEteW9sby1wYWdlLW91dC1vZi1yZXRhaWwtcy1wbGF5Ym9vaz9jbXBpZD1CQkQxMDIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa22b1af1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg’s Tracy Alloway on institutional investors trading short-dated options
         </a>
         , quoting Charlie McElligott, a strategist at Nomura Securities International Inc.:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “YOLOing into 0 and 1 Days-Til-Expiration (DTE) options has now been ‘institutionalized’ by vol traders at many of the largest funds on the Street,” McElligott wrote in a note to clients. “It’s not about retail-alone playing this game anymore.”
         </p>
         <p style="margin: 16px 0;">
          “We have seen witnessed some absolutely biblical usage of 0DTE and 1DTE options, and it’s acting like jet fuel being dumped on the already out of control ‘macro’ fire occurring into persistent ‘negative gamma’ momentum overshoot flows,” he added. “Using the certainty of dealer hedging flows that their orders create to then amplify and ‘juice’ the intended directional market move … before closing-out positions mere hours later by end of day.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Biblical jet fuel is juicing the flows of fire! Love it. More, please:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “Most critically as it relates to the outrageous ranges and swings this past week in US equities and into the upcoming expiration, it is the staggering amount of (negative) front-delta into Friday’s [options expiry] that has then needed to be traded on the approach, which is then acting as further shadow-convexity in the market,” he says.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ahh so good.
        </p>
        <p style="margin: 16px 0;">
         Look. Retail investors on Reddit have been saying for years that there is a viable trading strategy that goes like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You buy short-dated out-of-the-money call options on a stock.
         </li>
         <li style="margin-bottom: 5px;">
          This forces options dealers to buy that stock to hedge the options.
         </li>
         <li style="margin-bottom: 5px;">
          This pushes the stock up.
         </li>
         <li style="margin-bottom: 5px;">
          As the stock goes up, the dealers need to buy even
          <em>
           more
          </em>
          of the stock to remain properly hedged.
         </li>
         <li style="margin-bottom: 5px;">
          This pushes the stock up more.
         </li>
         <li style="margin-bottom: 5px;">
          As the stock goes up, your call options are more valuable.
         </li>
         <li style="margin-bottom: 5px;">
          Congratulations, you have created a self-fulfilling trade. You can’t lose.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         When I first heard this theory,
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDItMjYvcmVkZGl0LXBvc3RlcnMtcGljay10aGUtc3RvY2tzLW5vdz9jbXBpZD1CQkQxMDIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3d19886b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I was skeptical
         </a>
         . Yes, right, at some level this is a correct description of how dealers hedge call options: They buy some stock to hedge options that they sell, and then buy more stock as the price goes up. But there is a lot of other stuff going on in the market, and it seems implausible that retail investors buying stock options would be able to push around the price of a big liquid stock like Tesla Inc. And the effect of dealer hedging goes both ways: If the stock goes
         <em>
          down
         </em>
         , dealers will sell some of their stock to remain properly hedged, which will push it down more. You are not getting a free lunch. The idea that this would just
         <em>
          work
         </em>
         , as a self-fulfilling automatic money maker, seemed absurd.
        </p>
        <p style="margin: 16px 0;">
         I mean, it
         <em>
          is
         </em>
         absurd, but after January 2021 I am more open to the possibility that it
         <em>
          happens
         </em>
         . Did retail investors buy a ton of short-dated out-of-the-money call options on GameStop Corp.,
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjUvdGhlLWdhbWUtbmV2ZXItc3RvcHM_Y21waWQ9QkJEMTAyMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB05bef620" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          causing dealers to hedge by buying a lot of the stock
         </a>
         and pushing its price up to insane heights? Uh …   maybe? That’s what they
         <em>
          said
         </em>
         they did, and the stock sure did go up, though the SEC’s report on the GameStop phenomenon
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMTkvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1nYW1lc3RvcC1iYWZmbGVzLXRoZS1zZWMtdG9vP2NtcGlkPUJCRDEwMjAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4da413ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mostly discounts
         </a>
         this “gamma squeeze” story.
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMTYvcGVvcGxlLWFyZS13b3JyaWVkLWFib3V0LWJsb2NrLXRyYWRlcz9jbXBpZD1CQkQxMDIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6e96c0a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Others disagree
         </a>
         , and all in all I think it is more plausible than it used to be that retail investors can push stock prices around with a lot of options buying. Boy is that not investing advice.
        </p>
        <p style="margin: 16px 0;">
         So if you tell me now that professional investors are YOLOing 1-DTE options to push the stock up and automatically make money, “using the certainty of dealer hedging flows that their orders create to then amplify and ‘juice’ the intended directional market move,” my reaction is sure, whatever, I guess that’s a thing now.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         This
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGlzLXBvd2VyZnVsLWJsYWNrcm9jay10ZWFtLWhhcy10aGUtZWFyLW9mLWdvdmVybm1lbnRzLWFuZC1tZWdhYmFua3MtMTE2NjYyMzU3MTc_bW9kPWhwX2xlYWRfcG9zMTA/607f07ceef4b8524a319a23cB895e25e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Powerful BlackRock Team
         </a>
         Has the Ear of Governments and Megabanks. A
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8xMC8yMC9idXNpbmVzcy9lY29ub215L2phbWVzLWJ1bGxhcmQtY2l0aS1wcml2YXRlLWV2ZW50Lmh0bWw/607f07ceef4b8524a319a23cB5141bfef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fed President
         </a>
         Spoke at an Invite-Only, Off-the-Record Bank Client Event. Retail investors take
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDYyY2IzZjMtODUzYS00MDAwLWE0NmQtMmY2ZTk2Njk1NGU4/607f07ceef4b8524a319a23cB29f88592" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          shelter in cash
         </a>
         after stock market rout. LNG
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9sbmctZnJlaWdodC1yYXRlcy1oaXQtNDUwLTAwMC1hLWRheS1hcy1ydXNzaWEtZGlzcnVwdHMtZnVlbC1zdXBwbGllcy0xMTY2NjE3MTk4Mj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB5bede0ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Freight Rates
         </a>
         Hit $450,000 a Day as Russia Disrupts Fuel Supplies. Elon Musk’s Starlink Is at the Forefront of a
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMjAvZWxvbi1tdXNrLXMtc3Rhcmxpbmstd2Fsa3MtbmV3LWdlb3BvbGl0aWNhbC10dXJmLWluLXVrcmFpbmU_Y21waWQ9QkJEMTAyMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB49a6417b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Corporatized Space War
         </a>
         in Ukraine. How the
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS93YXJlaG91c2Utam9icy1lY29ub215LWltcGFjdC1ibHVlLWNvbGxhci1wYXktZW1wbG95bWVudC1oaXJpbmctYm9vbS0yMDIyLTEw/607f07ceef4b8524a319a23cB18203739" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          warehouse boom
         </a>
         devoured America's workforce. Latest
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMjAvc2wtZ3JlZW4tY2Flc2Fycy1wbGFuLXRvLXB1cnN1ZS1uZXcteW9yay1jYXNpbm8taW4tdGltZXMtc3F1YXJlP2NtcGlkPUJCRDEwMjAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0dba5346" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Times Square
         </a>
         Attraction Could be a Caesars Palace Casino. Weed Is Coming to
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMTkvd2hlcmUtaXMtd2VlZC1zb2xkLWNpcmNsZS1rLWdhcy1zdGF0aW9ucy1pbi1mbG9yaWRhLWluLTIwMjM_Y21waWQ9QkJEMTAyMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4a517bb0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Circle K Gas Stations
         </a>
         in US Next Year.
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cud2N2Yi5jb20vYXJ0aWNsZS9iZWVzLXVubGVhc2hlZC1pbi1hdHRhY2stb24tZGVwdXRpZXMtaGFtcGRlbi1jb3VudHktbWFzc2FjaHVzZXR0cy1zaGVyaWZmLXNheXMvNDE3MTIwOTg/607f07ceef4b8524a319a23cB81fe725b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bees unleashed
         </a>
         in attack on deputies during eviction enforcement, Hampden County sheriff says. Congratulations
         <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuZGFpbHlzdGFyLmNvLnVrL25ld3MvbGF0ZXN0LW5ld3MvYnJlYWtpbmctZGFpbHktc3Rhci1sZXR0dWNlLWNlbGVicmF0ZXMtMjgyODI1Mjc/607f07ceef4b8524a319a23cBec654cda" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lettuce
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBa4fb5ef1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB2575f116" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] All the numbers here are fake. It was worth significantly more than $20 billion before Musk signed a deal to buy it, some of
          <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMTcvZ29sZG1hbi1oYXMtc29tZS1uZXctZGl2aXNpb25zP2NtcGlkPUJCRDEwMjAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1ef2ce6a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Musk’s co-investors now think it is worth much less
          </a>
          , and its current market value of about $40 billion is based on Musk’s deal price rather than its standalone value. Twenty billion is a decent wild guess at its current standalone market value, but if you said $10 billion or $40 billion that would be fine too.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB5177badd" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBb962be93" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBbb8b6c4c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBbae7917f" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yOTQzOTgwNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk3MzAzMDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIb527c389" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=29439806&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29730309&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB2cb7f519" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC896bcd7a" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBcce26598" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB09cbc3b4" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB58b33d5a" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29439806.290503/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBadd969dc" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=29439806&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29730309&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=29439806&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29730309&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=29439806&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29730309&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=29439806&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29730309&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=29439806&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29730309&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chizwe.685j/a7502939.gif"/>
  </a>
 </body>
</html>
