<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Sometimes banks get in trouble with regulators for misconduct, and the regulators fine the banks and issue an order describing the misconduc
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTIyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0bbf32d6">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNTQ2NTI4NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU3MjE2MjImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBe22a7130" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=35465286&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35721622&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oops
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sometimes banks get in trouble with regulators for misconduct, and the regulators fine the banks and issue an order describing the misconduct, and I read a description of the misconduct and am like “ah yes that sounds like misconduct.” Other times, I read the description and am like “hmm I guess but that’s kind of a gray area and I can understand why they thought it was allowed.” (Perhaps this is just me.) But sometimes, I read the description of the misconduct and am like “well that’s just using a computer, that’s just how computers work, anyone would mess that up, you can’t blame them for that.” Of course there the misconduct is in
         <em>
          designing
         </em>
         the computer system in such a way that people will inevitably mess it up.
        </p>
        <p style="margin: 16px 0;">
         For some reason, that sort of misconduct seems to happen a lot at Citigroup Inc. In 2021, Citi accidentally sent $900 million to some angry hedge funds because of
         <a href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMTcvY2l0aS1jYW4tdC1oYXZlLWl0cy05MDAtbWlsbGlvbi1iYWNrP2NtcGlkPUJCRDA1MjIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB715431d0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          what I called
         </a>
         “a gothic horror story about software design.” Today the UK’s Financial Conduct Authority and Prudential Regulatory Authority
         <a href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjIvY2l0aWdyb3VwLWZpbmVkLTYxLTYtbWlsbGlvbi1vdmVyLWZhdC1maW5nZXItdHJhZGluZy1ibHVuZGVyP2NtcGlkPUJCRDA1MjIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb455fde9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fined Citi £61.6 million
         </a>
         ($79 million) for a 2022 fat-finger stock trade that
         <a href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cHM6Ly93d3cuZmNhLm9yZy51ay9wdWJsaWNhdGlvbi9maW5hbC1ub3RpY2VzL2NpdGlncm91cC1nbG9iYWwtbWFya2V0cy1saW1pdGVkLTIwMjQucGRm/607f07ceef4b8524a319a23cBeaf13b9d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          happened like this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On the morning of 2 May 2022 (a UK Bank Holiday), a trader on the Delta 1 Desk made an inputting error whilst loading a basket of equities into an Order Management System (OMS) used by the Delta 1 Desk, called PTE. The trader had intended to sell a basket of equities to the value US$58m. However, the trader erroneously loaded a basket with a notional size of US$444bn comprising 349 stocks, across multiple European markets. …
         </p>
         <p style="margin: 16px 0;">
          The trader had entered the value of the basket of equities in the wrong field, the unit quantity field rather than the notional value field, whilst entering the instructions which created the erroneous basket.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is from
         <a href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cHM6Ly93d3cuYmFua29mZW5nbGFuZC5jby51ay8tL21lZGlhL2JvZS9maWxlcy9wcnVkZW50aWFsLXJlZ3VsYXRpb24vcmVndWxhdG9yeS1hY3Rpb24vZmluYWwtbm90aWNlLWZyb20tYm9lLWFuZC1wcmEtdG8tY2l0aWdyb3VwLWdsb2JhbC1tYXJrZXRzLWxpbWl0ZWQucGRm/607f07ceef4b8524a319a23cB29f8195e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the FCA’s order
         </a>
         ; here are
         <a href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cHM6Ly93d3cuZmNhLm9yZy51ay9uZXdzL3ByZXNzLXJlbGVhc2VzL2ZjYS1maW5lcy1jZ21sLTI3LW1pbGxpb24/607f07ceef4b8524a319a23cB0d3a7c05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the announcement
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cHM6Ly93d3cuYmFua29mZW5nbGFuZC5jby51ay8tL21lZGlhL2JvZS9maWxlcy9wcnVkZW50aWFsLXJlZ3VsYXRpb24vcmVndWxhdG9yeS1hY3Rpb24vZmluYWwtbm90aWNlLWZyb20tYm9lLWFuZC1wcmEtdG8tY2l0aWdyb3VwLWdsb2JhbC1tYXJrZXRzLWxpbWl0ZWQucGRm/607f07ceef4b8524a319a23cC29f8195e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the PRA order
         </a>
         , which actually goes through a number of previous Citigroup computer errors. But this May 2022 incident is the big one.
        </p>
        <p style="margin: 16px 0;">
         Here, the story is that the trader worked on the delta-one desk, trading equity index futures. Citi got a client order to sell a block of MSCI World Index futures, and the trader “set about booking a basket of equities to hedge a proportion of CGML’s European exposure to the MSCI World Index.” This meant selling a lot of individual stocks: Citi’s computer had “a pre-loaded index” reflecting 349 stocks “across 13 European countries” that the trader wanted to sell to hedge.
        </p>
        <p style="margin: 16px 0;">
         So there’s a computer screen with a box for “how many shares do you want to sell” (or, rather, units of the basket) and another box for “how many dollars worth do you want to sell,” and you can input your trade either way. If the units of the basket have a notional value of $7,684 each, you can type “7,548” in the “units” field, or you can type “58,000,000” in the “dollars” field, and either way you will sell about 7,548 units for about $58 million.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But if instead you type “58,000,000” in the units field, you will sell 58 million units for $444 billion. And that will be extremely bad, because you did not mean to do that, and selling $444 billion of stock all at once is going to crash the market. So you will try very hard not to type your order in the wrong box. Most days, you will succeed. In fact, the chances are good that you will go your whole career as a trader at Citigroup without ever typing a big order in the wrong box. But will
         <em>
          one
         </em>
         Citi trader
         <em>
          once
         </em>
         type a big order in the wrong box? With a large enough sample, yes, of course. This one did.
        </p>
        <p style="margin: 16px 0;">
         But it is not entirely the trader’s fault. Amazingly, Citi also
         <em>
          programmed its computer system to confuse units and dollars
         </em>
         . The trader typed the order in the wrong box, but then the system calculated the notional value and showed it to the trader. If you multiply 58 million units by the $7,684 price of the basket, you get a $444 billion notional amount, which is what the system should have shown, and which might have alerted the trader that there was a problem. But the system instead displayed a notional amount of $58 million — the same as the number of units — which is exactly what the trader was expecting. Here is an insane paragraph from the FCA order (emphasis added):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Ordinarily, the Value at Benchmark field (ValAtBM) on the PTE screen displays the value of the relevant basket at a specified benchmark and is used where traders need to track the value against a reference price. In this case, PTE defaulted to the option "Strike". The default "Strike" option was programmed to determine the price of the Index at the prior day's close, by reference to an external data feed.
          <strong>
           However, as data from that external feed was unavailable, the price of the value of the Index instead defaulted to -1 rather than the benchmark price which was US$7684.40
          </strong>
          . The quantity of units was therefore multiplied by -1. There were number of other fields on the PTE screen in which the total notional value of the basket was correctly displayed. However, the trader only checked the the ValAtBM on PTE to confirm the size of the basket. When the trader checked the value of the inputted basket, they were presented with a figure of negative 58 million for the value of the basket (58 million multiplied by -1). The trader saw a ValAtBM of -58,000,000, which was the number they expected to see, and thus they clicked Execute to continue to the next check. The quantity box, next to the ValAtBM also presented 58,000,000. Had the data feed been available, ValAtBM would have shown a basket of approximately US$444bn i.e., the true notional value of the basket.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The most human possible mistake, in an order-entry system, is typing a dollar amount in the shares field.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         In designing an order-entry system, you should try to make it impossible to make that mistake. But instead Citi’s system
         <em>
          defaulted to displaying a value of $1 per share
         </em>
         (technically -$1, but that’s a hard distinction to notice
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         ) when its data feeds were turned off.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         So the trader typed 58,000,000 in the shares field, meaning to type it in the dollars field, and the software was like “okay right 58 million dollars.” Insane!
        </p>
        <p style="margin: 16px 0;">
         Still, let’s call it human error. (“There were number of other fields on the PTE screen in which the total notional value of the basket was correctly displayed.”) The next question is “well what does the computer system do to safeguard against it?” But you already know the answer. The answer is “the computer system pops up a series of warnings, but it does that on every trade, so traders have learned from experience to ignore the warnings.” I mean, that is how I interpret this passage from the FCA order:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At 08:56 a ‘Trade Limit Warning’ pop-up alert appeared within PTE. This presented the trader with 711 warning messages, consisting of hard block and soft block messages, listed in a single alert where only the first 18 lines of alerts were immediately visible unless the person who received the alert scrolled down. The trader did not appreciate their inputting error and overrode all of the soft warnings in the pop-up.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You get 711 alerts, you only see 18 of them, you are like “ehh 18 alerts is pretty much the normal number,” you override them all without reading.
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Two hard blocks generated by the PTE system, which could not be overridden, collectively stopped US$248bn of the basket of equities progressing for execution. The trader was then presented with a further pop-up alert entitled “Final Trade Confirmation”. It contained a wave notional value of all the individual equities in the basket as a total (which was approximately US$196bn). The trader clicked the “OK” option which routed the remaining basket of equities with a notional value of $196bn into CitiSmart for execution using a VWAP trading algorithm, where individual parent and child orders were generated.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Okay here my sympathy starts to wane a little. Getting 711 warnings is apparently exactly as good as getting 18 warnings, and roughly as good as getting zero; nobody’s going to read 18 warnings. But getting one “are you sure you want to sell $196 billion of stock???” pop-up
         <em>
          is
         </em>
         pretty informative? You probably
         <em>
          should
         </em>
         look at that one? And click yes if you want to sell $196 billion of stock? Which you don’t? Typing the number in the wrong box is understandable; confirming a trade at 3,000 times the intended notional is worse. I suppose that if you have been doing this long enough you start to have a reflex like “I typed my order on the screen already, I don’t need to read the confirmation pop-up before I click it,” but here the software design probably does know better than you do. You
         <em>
          should
         </em>
         read the confirmation pop-up before you click it!
        </p>
        <p style="margin: 16px 0;">
         Now, it does seem to be important that this was a delta-one trader selling, not one stock, but rather a basket of 349 stocks. Citi
         <em>
          did
         </em>
         have various safeguards — what the FCA calls “hard blocks” — of the form “if someone tries to send an order that is too big, don’t let them, even if they click ‘yes.’” The problem is that these blocks applied on a stock-by-stock basis, and this trader was selling all the stocks at once. Citi’s system had a hard block for “order notional,” which was “set at US$2bn (for each individual item in an order),” so if you tried to sell more than $2 billion of a stock the system would block it. It had a similar hard block for selling more than 200 million
         <em>
          shares
         </em>
         of any stock. Selling $444 billion of a market-cap-weighted basket of 349 stocks will require selling more than $2 billion of a lot of those stocks, and more than 200 million shares of others, and those trades were blocked: “These hard blocks prevented 58 orders totalling US$248bn of the original US$444bn notional value of the basket progressing for execution.”
        </p>
        <p style="margin: 16px 0;">
         But that leaves orders to sell less than $2 billion each of 291 stocks, for a total of $196 billion, which is still a lot. And there was no overall order-size hard block, what the FCA calls “a Wave Notional hard block that would cancel basket trades that exceeded a total value limit and prevent the entire order progressing for execution.” The FCA notes that Citi’s New York delta-one desk “did have a wave notional hard block of this type,” set at $4 billion. But “the wave notional hard block was not rolled out to the EMEA instance of” Citi’s software.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         Citi knew that if traders were trying to sell more than $4 billion of an index at once that was probably a mistake, but they only prevented it in New York, not in London.
        </p>
        <p style="margin: 16px 0;">
         Other protections also kicked in — including when the initial orders caused the underlying stocks to drop — and the trader was eventually able to cancel the rest of the order, but “a total US$1.4bn sell orders were executed across various European exchanges,” causing a roughly 4% flash crash in European indexes and losing $48 million for Citi.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile, what were all the risk managers doing? Some combination of “being on vacation,” “also ignoring annoying duplicative alerts,” and “sending emails to which they got no responses”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At 08:48 on 2 May 2022 as a result of scheduled staff leave, the Algorithmic Service Desk, a team responsible for real-time monitoring of internal executions, passed its responsibilities to the Electronic Execution desk (EE Desk). The EE Desk is primarily responsible for real time monitoring of algorithmic order flow originated from external clients. The EE Desk did not escalate either the 284 information alerts generated from the erroneous basket trade, or the suspension alerts. Furthermore, additional post-trade monitoring performed by the E-Trading Risk and Controls Team (ETRC) failed to escalate the incident appropriately because their monitoring system filtered out all but eight of the information alerts relating to the erroneous basket trade. The ETRC team escalated the incident to the EE Desk covering the Algorithmic Service Desk, via email, at 09:31, 20 minutes after the trader had cancelled the order. Having received no response to their email, the ETRC team followed up with them four hours later.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Note the FCA’s timestamps. The Algorithmic Service Desk handed off its responsibilities at 8:48; the trader was ignoring pop-up warnings by 8:56. I really do not know what to make of the fact that the “team responsible for real-time monitoring of internal executions” went on vacation
         <em>
          eight minutes before
         </em>
         an internal execution got fat-fingered. Is some Citi trader fat-fingering trades like this all the time, and only the heroic concentration of the Algorithmic Service Desk keeps it from hourly disaster?
        </p>
        <p style="margin: 16px 0;">
         I like to imagine that the Algorithmic Service Desk person wrapped up work, sent an email formally handing off her responsibilities, left her desk, and was still in the office waiting for the elevator when this all went down.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         Her phone buzzed frantically and she took it out, looked, sighed, turned it off, said “nope, I’m on vacation, this is someone else’s problem,” and got on the elevator.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTQ2NTI4NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU3MjE2MjImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCc339158e" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35465286&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35721622&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTQ2NTI4NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU3MjE2MjImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDc339158e" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35465286&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35721622&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Certificate of dumb transfer
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         My one good regulatory idea is the
         <a href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMjQvZWFybmluZy10aGUtcmlnaHQtdG8tZ2V0LXN3aW5kbGVkP2NtcGlkPUJCRDA1MjIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd195a180" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Certificate of Dumb Investment
         </a>
         , which would replace the US Securities and Exchange Commission’s current regime of “accredited investors” with a simpler one. You sign a form saying:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I want to buy a dumb investment. I understand that the person selling it will almost certainly steal all my money, and that I would almost certainly be better off just buying index funds, but I want to do this dumb thing anyway. I agree that I will never, under any circumstances, complain to anyone when this investment inevitably goes wrong. I understand that violating this agreement is a felony.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And then you take it to an SEC employee, “who slaps you hard across the face and says ‘really???’” And if you say “yes, really,” then you get the certificate, and you can invest in whatever you want to, but if you then lose all of your money you are not allowed to complain.
        </p>
        <p style="margin: 16px 0;">
         The form, to be clear, is the least important part of this. Virtually any dumb investment will require you to sign a form saying “I understand that this investment is risky and I could lose all my money, but I’m oh so smart and daring and I am not bothered by that.” Anyone would sign that! That’s
         <em>
          marketing
         </em>
         . Who doesn’t want to be sophisticated? No, the important parts are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Slapping you beforehand, and
         </li>
         <li style="margin-bottom: 5px;">
          Not allowing you to complain afterwards.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cHM6Ly93d3cudGVsZWdyYXBoLmNvLnVrL21vbmV5L2JhbmtpbmcvY3VycmVudC1hY2NvdW50cy9yZXZvbHV0LWFza3Mtc3VzcGVjdGVkLXNjYW0tdmljdGltcy1zZW5kLWhvc3RhZ2Utc2VsZmllLw/607f07ceef4b8524a319a23cB78e96981" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s a Telegraph story about Revolut
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The banking app, which is not a licensed bank, is asking suspected fraud victims to take selfies while holding up a piece of paper that says they understand they are “unlikely” to get their money back.
         </p>
         <p style="margin: 16px 0;">
          The app requires customers to go through the security checks when it suspects they could be the victim of a scam.
         </p>
         <p style="margin: 16px 0;">
          It uses this intervention, Revolut said, to “break the spell” of a potential scammer.
         </p>
         <p style="margin: 16px 0;">
          But the selfies were described as “horrible” and “like hostage photos” by solicitors who represented scam victims.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I gather that if you tell Revolut to send your money to a scammer, and Revolut notices, it says “you are being scammed, are you sure?,” and if you say “yes” then they make you send the selfie before they will send the money. I’m kind of with Revolut here, but on the other hand, if they’re so sure it’s a scam maybe they should just not allow the transfer? Even if the customer sends the selfie? Perhaps you want a hard block here.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NFT backdating
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In 2021, Damien Hirst offered art collectors a proposition that was very 2021 and very Damien Hirst:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Hirst had made 10,000 paintings of “colourful hand-painted dots on A4 paper,” as
          <a href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL2FydGFuZGRlc2lnbi9hcnRpY2xlLzIwMjQvbWF5LzIyL2RhbWllbi1oaXJzdC1hcnR3b3Jrcy1wYWludGVkLXllYXJzLWxhdGVyLWN1cnJlbmN5LWFydGlzdA/607f07ceef4b8524a319a23cBff1b4f59" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           today’s story in the Guardian
          </a>
          puts it, and he was offering them for sale, but with a twist.
         </li>
         <li style="margin-bottom: 5px;">
          The twist was that you could buy a nonfungible token (NFT), on the blockchain, corresponding to one of those dot paintings.
         </li>
         <li style="margin-bottom: 5px;">
          Then Hirst would light your painting on fire, and you’d get to keep the NFT.
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Or
          </em>
          , or, or, you could keep the painting, but then you would lose the NFT.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         “In total, buyers chose to retain the physical versions of 5,149 paintings”; almost 4,000 buyers chose the fire and the NFT. (“Hirst kept 1,000 of the works, although he opted to hold them as the NFT versions,” says the Guardian.)
        </p>
        <p style="margin: 16px 0;">
         Anyway Hirst obviously did not bother putting all the dots on all 10,000 papers; there was a factory:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          According to sources familiar with the production of The Currency series, dozens of artists were hired to assist with the factory-style production of the paintings in 2018 and 2019. Some worked eight-hour days for several months, wearing cumbersome masks to protect from the paint fumes. ...
         </p>
         <p style="margin: 16px 0;">
          Lawyers for Hirst and Science said they always adhered to relevant health and safety rules and practices.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure. But the news today is:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The initial sale brought in about $18m. At the time, Hirst said of the project: “It comprises of 10,000 NFTs, each corresponding to a unique physical artwork made in 2016.”
         </p>
         <p style="margin: 16px 0;">
          The paintings were sold via a single authorised seller, Heni, run by Hirst’s business manager. It said at the time that the works were “created by hand in 2016”.
         </p>
         <p style="margin: 16px 0;">
          However, five sources familiar with the creation of the works, including some of the painters who put the dots to paper, told the Guardian many of them were mass-produced in 2018 and 2019.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I gather that early-career Damien Hirst works are worth more than later-career Damien Hirst factory products, though I am not sure why the difference between 2016 and 2019 would matter all that much. Surely no one was expecting that Hirst himself put all the dots on all the papers; surely, when you pay for a Damien Hirst painting, part of what you are paying for is, like, the joke that Hirst is making about the mass production and commercialization of art.
        </p>
        <p style="margin: 16px 0;">
         But here specifically you were paying for the joke he was making about the blockchain! He was gonna burn the paintings! Imagine being angry that you paid Damien Hirst to burn a painting that his factory made in 2016, but then you found out that he actually burned a painting that his factory made in 2019.
        </p>
        <p style="margin: 16px 0;">
         Honestly this makes me like Hirst more. I think this is the first good joke that I’ve ever seen in the
         <a href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDktMTAvbW9uZXktc3R1ZmYtZnVuZ2libGUtc2xpY2VzLW9mLW5vbi1mdW5naWJsZS10b2tlbnM_Y21waWQ9QkJEMDUyMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf01b457b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          “object-fire-token-money” NFT genre
         </a>
         ? In particular, it is a sophisticated
         <em>
          blockchain
         </em>
         joke. The blockchain, of course, is a tamper-proof record of provenance. Whatever bad things you can say about NFTs, one thing that is surely true of an NFT is that you can tell when it was created. The creation date of these NFTs — 2021, of course! — is permanently and immutably inscribed in the blockchain. The paintings’ creation date, man, who knows; he burned those. You
         <em>
          can’t
         </em>
         backdate the creation of a crypto artwork; immutable provable time sequencing is in some deep sense the
         <em>
          point
         </em>
         of crypto. But Hirst found a way to do it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Endless shrimp
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I still think I’m mostly kidding about
         <a href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMjAvdGhlLWVuZGxlc3Mtc2hyaW1wLWludmVzdGlnYXRpb24_Y21waWQ9QkJEMDUyMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5679d8f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the endless shrimp thing
         </a>
         ? Red Lobster
         <a href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjAvc2VhZm9vZC1jaGFpbi1yZWQtbG9ic3Rlci1maWxlcy1mb3ItYmFua3J1cHRjeS1wcm90ZWN0aW9uLWx3ZWg3dHBqP2NtcGlkPUJCRDA1MjIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbad67c82" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed for bankruptcy
         </a>
         over the weekend, complaining that its ultimate endless shrimp promotion cost it $11 million, but it does $2 billion of revenue
         <a href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9yZWQtbG9ic3Rlci1lbmRsZXNzLXNocmltcC1iYW5rcnVwdGN5LXByaXZhdGUtZXF1aXR5LWRlYnQtcmVhbC1lc3RhdGUtMjAyNC01/607f07ceef4b8524a319a23cBdc20cf94" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          and was
         </a>
         “bogged down by increased labor costs and expensive leases on its restaurants.” It would be very funny if Red Lobster’s equity owner and shrimp supplier, Thai Union, stripped cash out of the company by stuffing it with impossible quantities of shrimp, causing its bankruptcy, but I think it’s probably not the main
         <em>
          cause
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         Still, Red Lobster’s chief executive officer did sort of
         <a href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cHM6Ly9kb2N1bWVudC5lcGlxMTEuY29tL2RvY3VtZW50L2dldGRvY3VtZW50Ynljb2RlP2RvY0lkPTQzMzQwMzYmcHJvamVjdENvZGU9UkxSJnNvdXJjZT1ETQ/607f07ceef4b8524a319a23cBc49e967d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          insinuate in the bankruptcy filings
         </a>
         that that’s what happened, and it would be an incredible story of crustacean financial engineering if it were true. Anyway the first-day bankruptcy hearing happened yesterday and
         <a href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjEvcmVkLWxvYnN0ZXItb3duZXItdGhhaS11bmlvbi1kaXNwdXRlcy1lbmRsZXNzLXNocmltcC1kZWFsLWFsbGVnYXRpb25zP2NtcGlkPUJCRDA1MjIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf4b38d61" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s the update from Thai Union
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Thai seafood supplier that owns Red Lobster Management LLC disputed allegations that it forced the now-bankrupt business to take its shrimp while former management promoted an “endless” shrimp deal at its restaurants.
         </p>
         <p style="margin: 16px 0;">
          Thai Union Group Plc disputed the contents of a sworn statement filed in bankruptcy court from Red Lobster Chief Executive Officer Jonathan Tibus, which included allegations that the seafood supplier “exercised an outsized influence on the company’s shrimp purchasing.”
         </p>
         <p style="margin: 16px 0;">
          A Red Lobster lawyer read a statement from Thai Union during the restaurant chain’s first bankruptcy court hearing in Orlando, Florida on Tuesday. Thai Union disputes all statements concerning the company and its relationship to Red Lobster, the lawyer said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Fine fine but I hope that lawyer brought a briefcase full of shrimp to the hearing just for comedy purposes.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Anglo
         <a href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjIvYW5nbG8tb3BlbnMtdGFsa3Mtd2l0aC1iaHAtYWZ0ZXItcmVqZWN0aW5nLXRoaXJkLXByb3Bvc2FsP2NtcGlkPUJCRDA1MjIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBace665b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Opens Talks With BHP
         </a>
         After Rejecting $49 Billion Offer. Blackstone to
         <a href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2JsYWNrc3RvbmUtdG8tZ3JhbnQtZXF1aXR5LXRvLW1vc3QtZW1wbG95ZWVzLWluLWZ1dHVyZS11LXMtYnV5b3V0cy0zYzVmZWQ0NT9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB0ea48748" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Grant Equity to Most Employees
         </a>
         in Future U.S. Buyouts. The
         <a href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9oaWdoZXN0LXBhaWQtY2VvLTIwMjMtY2hhcnRzLTBkNjViZTNiP21vZD1ocF9sZWFkX3BvczE/607f07ceef4b8524a319a23cBa699dea0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Highest Paid CEOs
         </a>
         of 2023. BuzzFeed Shares Soar as
         <a href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjIvYnV6emZlZWQtc2hhcmVzLXNvYXItYXMtdml2ZWstcmFtYXN3YW15LXRha2VzLXN0YWtlLXNlZWtzLXRhbGtzP2NtcGlkPUJCRDA1MjIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3d6a9341" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ramaswamy Takes Stake
         </a>
         , Seeks Talks. Foreign Purchase of U.S.
         <a href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cHM6Ly93d3cud3NqLmNvbS9wb2xpdGljcy9uYXRpb25hbC1zZWN1cml0eS9mb3JlaWduLXB1cmNoYXNlLW9mLXUtcy1hbW1vLW1ha2VyLXNwYXJrcy1uYXRpb25hbC1zZWN1cml0eS1iYXR0bGUtZGIzMTQ5MGQ_bW9kPWhwX2xlYWRfcG9zMw/607f07ceef4b8524a319a23cB05b20367" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ammo Maker
         </a>
         Sparks National-Security Battle. Oaktree seizes control of
         <a href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjI4N2IxZjgtOWJlYi00ZDE3LThkZjEtODFkMjI0MzQ2YzM4/607f07ceef4b8524a319a23cB01e4ea38" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Inter Milan
         </a>
         after Chinese owner fails to repay loan. RFK Jr. says he
         <a href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjQvMDUvMjIvYnVzaW5lc3MvcmZrLWpyLXNheXMtaGUtaW52ZXN0ZWQtMjRrLWluLWdhbWVzdG9wLWFmdGVyLW1lbWUtc3RvY2stcmFsbHkv/607f07ceef4b8524a319a23cB2af001b5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          invested $24K in GameStop
         </a>
         after meme stock rally: ‘Apes together strong.’ “Once you come to New York, you
         <a href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjQvMDUvMjEvdXMtbmV3cy9ueWMtYnVybnMtY29ubmVjdGljdXQtb3Zlci1icmF6ZW4tYXR0ZW1wdC10by1zZWl6ZS1iZXN0LXBpenphLWNyb3duLWNoZWVzeS1zdHVudC8/607f07ceef4b8524a319a23cB9a8f9eae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          won’t go back to New Haven
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBd6439a3a" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB4f231fd6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9Nb25leS1TdHVmZi1Qb2RjYXN0LU5ld3NsZXR0ZXI/607f07ceef4b8524a319a23cB46dee6b0" target="_blank">
          <!--[if mso]>
<table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]>
</div>
<![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] The $7,684 comes from page 15 of the FCA order, the benchmark price of the basket. The 7,548 is just $58 million divided by $7,684.40. And 58 million times $7,684 gets you $444 billion.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] That and orders of magnitude, like typing “58,000,000” in the “quantity in millions" field.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] My experience of financial software is that quantities are often signed in unintuitive ways. And this one is intuitive! If I tried to sell $58 million of stock, and the software said “ORDER QUANTITY -$58,000,000,” I’d be like “sure, right, $58 million, and I’m selling, so it’s negative.” It is possible that some software designer somewhere thought “if we default to -1 for erroneous prices, everyone will immediately see that that’s impossible, you can’t have a negative price,” but traders see minus signs on quantities all the time and are unfazed by them. Also of course the minus sign is small and you might miss it.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] I assume because of the bank holiday, though I don’t know, and it could be about trading hours or time differences or something.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Also, Citi had a hard block on certain orders that exceeded 95% of average daily volume for a stock. But this block applied to “DMA flow,” meaning “direct market access,” or orders sent directly to smart order routers, but not “DSA flow,” meaning orders generated within Citi’s CitiSmart algorithmic trading system. This trade was from CitiSmart and so not subject to a volume limit.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] I understand that this is unlikely at 8:48 in the morning, and it’s probably more like “some other geography was in charge overnight and ordinarily hands off to London Algorithmic Service Desk in the London morning, but this day, because of a bank holiday, they handed off to a different desk.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB204f8a3c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB2059e427" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB09698bdf" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB97b3c9e7" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB2dd11849" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBaa915190" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC73233889" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB86354604" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBc237b305" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB8fba436b" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35465286.256336/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB2ebedd64" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cl456u.5hsg/a139504b.gif"/>
  </a>
 </body>
</html>
