<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Common owners and mergersHere’s a simple good model of public-company mergers and acquisitions: An acquirer should try to acquire a target i
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNjcwNzkxOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY5OTI1MjYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB230c839f" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=26707919&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26992526&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMjE0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB26b863f2">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNjcwNzkxOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY5OTI1MjYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCbc0d27a2" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=26707919&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26992526&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Common owners and mergers
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s a simple good model of public-company mergers and acquisitions:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          An acquirer should try to acquire a target if the target is worth more to the acquirer than its stock market value. Because of synergies (cost savings or revenue opportunities from combining the companies), or because the market undervalues the target, or because it has clever strategic plans or whatever.
         </li>
         <li style="margin-bottom: 5px;">
          A target should agree to be acquired if the price the acquirer offers is higher than its realistic standalone value. Meaning higher than its stock market value today, but also higher than it could get from another acquirer or from management’s cool new long-term plan.
         </li>
         <li style="margin-bottom: 5px;">
          If the target really is worth more to the acquirer than its standalone value, they should negotiate to split that value among themselves: The acquirer should pay some of it to the target’s shareholders as a premium to the market price, but not all of it, because the acquirer’s shareholders should get some upside from the deal too.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         In practice acquirers sometimes make acquisitions for bad, non-economic reasons. The chief executive officer of the acquirer thinks it would be fun to run a bigger company (because it makes her feel more important, or because it will allow her to demand higher pay), so she buys up other companies to make hers bigger. And a target may accept or reject an offer for bad reasons: Its CEO is tired of running the company and wants to cash out with a big golden parachute, so she takes a bad offer, or its CEO likes running a company (and feeling important and getting a paycheck), so she refuses an offer that is better than the company’s standalone prospects.
        </p>
        <p style="margin: 16px 0;">
         In theory the shareholders can limit deals made for bad reasons. The target’s shareholders generally have to agree to any deal; if the target CEO accepts a bad deal the shareholders can vote it down. If the target CEO rejects a good deal, the acquirer can generally “go hostile,” taking the deal directly to the target’s shareholders, and they can overrule the CEO. The acquirer’s shareholders often don’t get to vote on the deal (depending on how big it is and how it is structured), but even if they don’t specifically get a vote on the deal they can express their displeasure, run a proxy fight to vote out bad managers, etc.
        </p>
        <p style="margin: 16px 0;">
         And so you might expect the shareholders to enforce the simple good model. Target shareholders will want deals that are worth more, to them, than the standalone target; acquirer shareholders will want deals that increase the value of the acquirer.
        </p>
        <p style="margin: 16px 0;">
         Except that those shareholders are the same shareholders. The dominant shareholders in modern public companies are universal shareholders, giant asset managers who own big stakes in all the companies. This messes up that model. If you own the acquirer and the target in roughly equal proportions, you might not care very much if the deal is good or the premium is fair. If you own a lot of the acquirer but even more of the target, you might want the acquirer to make a bad deal and overpay, because you have a bigger share in being overpaid than in overpaying.
        </p>
        <p style="margin: 16px 0;">
         More generally, if you own all of the companies, you might favor mergers that reduce competition. If the acquirer buys the target and reduces competition in the industry, you will benefit as (1) a shareholder of the target (you get cashed out at a premium), (2) a shareholder of the acquirer (you now own a bigger company in a less competitive industry which can charge higher prices), and (3) a shareholder of the
         <em>
          other
         </em>
         companies in the industry, who also now face less competition.
        </p>
        <p style="margin: 16px 0;">
         For that matter, you might favor mergers that are stupid. If the acquirer makes a dumb acquisition and overpays for it, you will lose out, as a shareholder of the acquirer, but you will benefit as (1) a shareholder of the target (you get cashed out at a big premium) and (2) a shareholder of the other companies in the industry, which now face less competition from the target (which has been acquired) and from the acquirer (which has made a stupid acquisition and will now be distracted by having to deal with it).
        </p>
        <p style="margin: 16px 0;">
         Here is a new paper called “
         <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cuc2NpZW5jZWRpcmVjdC5jb20vc2NpZW5jZS9hcnRpY2xlL2Ficy9waWkvUzAzMDQ0MDVYMjIwMDAwNTg/607f07ceef4b8524a319a23cB575273b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Beyond the target: M&amp;A decisions and rival ownership
         </a>
         ,” by Miguel Antón, José Azar, Mireia Gine and Luca Lin in the Journal of Financial Economics:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Diversified acquirer shareholders can profit from value-destroying acquisitions not only through their target stakes, but also through stakes in non-merging rival firms. Announcement losses are largely mitigated for the average acquirer shareholder when accounting for wealth effects on their rival stakes. Ownership by acquirer shareholders in non-merging rivals is negatively associated with deal quality and positively associated with deal completion. Funds with more rival ownership are more likely to vote in favor of the acquisition. Overall, these results show that many so-called “bad deals” are often in the interest of acquirer-firm shareholders.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here’s a simple example from the paper:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Consider the following example: when Microsoft announced the $26.2 billion acquisition of LinkedIn in June 2016, the deal was perceived as value-destroying by the market and led to a loss of 1.46% for Microsoft shareholders in the 3-day window around the announcement. With a market capitalization of over $400 billion at the time, the losses for Microsoft’s largest shareholders were substantial, ranging from $72 million to $373 million, as shown in Fig. 1. Nine of these top ten shareholders also owned shares in the target. While LinkedIn did enjoy a large announcement gain of 45.97%, only two acquirer shareholders were able to offset its loss on Microsoft with a gain from LinkedIn.
         </p>
         <p style="margin: 16px 0;">
          However –and this is the main point of this paper– nine of Microsoft’s top ten institutional shareholders obtained a net gain thanks to the wealth effects from their ownership in rival firms. This was because, among Microsoft’s top twenty industry rivals, fifteen gained during the 3-day window around this announcement, and these gains were more than enough to compensate these shareholders for their losses from their holdings in Microsoft. Therefore, even though the deal may have seemed to be value-destroying, it actually created value for most of the top 10 shareholders of Microsoft.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There are obvious reasons to study this effect in mergers. Mergers are big events in corporate life, shareholders pay attention to them and often get to vote on them, they attract a lot of academic attention, and there is longstanding academic suspicion that lots of mergers are bad and destroy value, so explaining how that happens — why shareholders let managers get away with bad mergers — is useful.
        </p>
        <p style="margin: 16px 0;">
         But if you believe this mechanism there’s no reason to think it applies
         <em>
          only
         </em>
         to mergers.
         <em>
          Any
         </em>
         stupid business decision can be good for a company's competitors. In general common owners will prefer good decisions to bad ones (because good decisions tend to be positive-sum and common shareholders want to grow overall corporate profits), but you could imagine situations where they might prefer bad ones. For instance, they might own more of the competitors than they do of the company doing the dumb thing. Or, because the upside in stocks is unlimited but the downside is floored at zero, a
         <em>
          very
         </em>
         dumb decision by one company might be good for common shareholders. (If a $10 billion company does something dumb that (1) costs it $50 billion and (2) makes its public competitors $30 billion richer, common shareholders get all $30 billion of the benefit but only $10 billion of the loss: The company goes bankrupt, the stock goes to zero, and the other $40 billion of losses are someone else’s problem.[1]) Any time a corporate CEO meets with her diversified shareholders and they suggest a bold new business idea, she has to ponder: Do they think this is a
         <em>
          good
         </em>
         idea, or do they think it’s a
         <em>
          hilariously stupid
         </em>
         idea that will benefit their
         <em>
          other
         </em>
         portfolio companies?
        </p>
        <p style="margin: 16px 0;">
         Elsewhere, here is Adam Tooze on “
         <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly9hZGFtdG9vemUuc3Vic3RhY2suY29tL3AvY2hhcnRib29rLTgyLXRoZS1yaXNlLW9mLWFzc2V0LW1hbmFnZXI/607f07ceef4b8524a319a23cB04ec158b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          asset manager capitalism
         </a>
         .” Asset manager capitalism is kind of weird, is my basic point here.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjcwNzkxOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY5OTI1MjYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD9b203dc8" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26707919&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26992526&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjcwNzkxOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY5OTI1MjYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE9b203dc8" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26707919&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26992526&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjcwNzkxOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY5OTI1MjYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF7def55c8" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26707919&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26992526&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjcwNzkxOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY5OTI1MjYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG7def55c8" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26707919&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26992526&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Common owners and vaccines
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         It seems reasonable to say that pandemics are bad for the world economy and that curing or preventing them would be good. If you are a big diversified institutional shareholder who owns a big chunk of all the companies in the world, ending the Covid-19 pandemic would be very good for your portfolio. This was particularly true in the early days of the pandemic in 2020, when much of the world economy was severely disrupted and vaccines were still in development. Back then, I
         <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjAtMDMtMTkvbW9uZXktc3R1ZmYtY3VyaW5nLWEtcGFuZGVtaWMtY291bGQtbWFrZS15b3UtcmljaD9jbXBpZD1CQkQwMjE0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdd0b305d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sometimes
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDctMjMveW91LWRvbi10LW5lZWQtcHJvZml0cy1hbnltb3JlP2NtcGlkPUJCRDAyMTQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB28735768" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          argued
         </a>
         that the best thing a big public pharmaceutical company could do, for its shareholders, would be to (1) develop a Covid-19 vaccine or cure, (2) spend as much money as possible to manufacture it as quickly as possible and (3) give it away for free. This might be financially disastrous for that company, and its stock might go down, and its shareholders might lose money
         <em>
          on that stock
         </em>
         . But most shareholders these days are broadly diversified; the shareholders own lots of
         <em>
          other
         </em>
         stocks, which would go up. Making a vaccine widely available would be hugely positive-sum for corporate profits, and thus corporate shareholders, as a whole, even if it was costly for the particular company making the vaccine. And since that company’s shareholders — who, at least in some sense, own the company  — also own all the other companies, and understand all this, they might pressure the company to sacrifice its own interest for the common good.
        </p>
        <p style="margin: 16px 0;">
         Two years later the evidence on that is, let us say, mixed; there were
         <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDQtMjQvaW52ZXN0b3JzLXdhbnQtYS1jdXJlLW5vdC1hLXdpbm5lcj9jbXBpZD1CQkQwMjE0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB60da99c2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          some reports
         </a>
         of common shareholders pushing pharmaceutical companies to cooperate to develop vaccines faster, but the vaccine makers have made huge profits and seem to have done well for themselves, while large parts of the world
         <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly9jb3JvbmF2aXJ1cy5qaHUuZWR1L3ZhY2NpbmVzL2ludGVybmF0aW9uYWw/607f07ceef4b8524a319a23cB7f469bde" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          are unvaccinated
         </a>
         . You could imagine common shareholders being disappointed by this. You could imagine them thinking that the world economy and broad corporate profits are at risk as long as global vaccination rates are low, and that the best thing for their overall portfolios would be for the vaccine makers to try harder to distribute vaccines freely even at the cost of their own profits. You could imagine them asking the big vaccine makers to do that.
        </p>
        <p style="margin: 16px 0;">
         I suppose it is a little far-fetched but on the other hand it is happening! Kind of. Last November, a small shareholder in Johnson &amp; Johnson filed a shareholder proposal, for J&amp;J’s proxy statement this spring, asking the company to “commission and publish a report on (1) the public health costs created by the limited sharing of the Company’s COVID 19 vaccine technologies and any consequent reduced availability in poorer nations and (2) the manner in which such costs may affect the market returns available to its diversified shareholders.”[2] The proposal goes on:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To the extent our Company is increasing its own financial returns by preventing vaccine production in poorer nations, its own increased profits are coming at a severe cost to the global economy, because failure to vaccinate the world’s vulnerable communities is inhibiting worldwide economic recovery and creating opportunities for more dangerous SARS CoV 2 variants to develop.
         </p>
         <p style="margin: 16px 0;">
          This is a bad trade for most of the Company’s shareholders, who are diversified and thus rely on broad economic growth to achieve their financial objectives. A Company strategy that increases its own financial returns but threatens global GDP is counter to the best interests of most of its shareholders: the potential drag on GDP created by hoarding vaccine technology will directly reduce diversified portfolio returns over the long term.
         </p>
         <p style="margin: 16px 0;">
          Despite this risk, the Company has not disclosed any analysis of the trade offs between Company profit and global public health from the perspective of its largely diversified shareholders, whose investment portfolios may be at grave risk from undue limitations on vaccine production.
         </p>
         <p style="margin: 16px 0;">
          The requested report will help shareholders determine whether current Company policies serve shareholders’ best interests.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         J&amp;J
         <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cuc2VjLmdvdi9kaXZpc2lvbnMvY29ycGZpbi9jZi1ub2FjdGlvbi8xNGEtOC8yMDIxL2ZpZWxkam9obnNvbjEyMDgyMS0xNGE4LWluY29taW5nLnBkZg/607f07ceef4b8524a319a23cB66e048e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          asked the U.S. Securities and Exchange Commission
         </a>
         if it could omit this proposal from its proxy statement, and the SEC
         <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cuc2VjLmdvdi9kaXZpc2lvbnMvY29ycGZpbi9jZi1ub2FjdGlvbi8xNGEtOC8yMDIyL2ZpZWxkam9obnNvbjAyMDgyMi0xNGE4LnBkZg/607f07ceef4b8524a319a23cBfc04195d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said no
         </a>
         , so J&amp;J’s shareholders will get to vote on it.
        </p>
        <p style="margin: 16px 0;">
         I don't want to make too much of this. This is not J&amp;J’s biggest shareholders — Vanguard Group, BlackRock Inc. and State Street Corp. — asking the company to license its vaccines; this is a small shareholder making trouble with a nonbinding proposal asking J&amp;J to produce a report. I just want to point out that this is a thing now; you can write a shareholder proposal asking a company’s shareholders to think about their interests as diversified shareholders, and asking the company to prioritize those interests above its own economic performance.
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMTQvaXQtcGF5cy10by1ub3QtcGF5LXlvdXItZGVidHM_Y21waWQ9QkJEMDIxNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc37c4d58" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked previously
         </a>
         about a shareholder proposal at Fox Corp., asking it to become a public benefit corporation focused on informing its viewers; that was, I think, the first case of a shareholder proposal specifically arguing that it was in the best interests of Fox’s diversified shareholders to do something that was not in the company’s direct financial interest. That one
         <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTc1NDMwMS8wMDAxMTkzMTI1MjEzMjYxMzgvZDkyODEyOWQ4ay5odG0/607f07ceef4b8524a319a23cBa47157de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          got about 1% of the vote
         </a>
         at Fox’s annual meeting so, you know, early days, but this stuff is part of the conversation now. The model of financial capitalism for many decades was that a company’s shareholders were interested exclusively in the financial performance of the company. Now new models are available.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNjcwNzkxOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY5OTI1MjYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH9d6e584e" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=26707919&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26992526&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Affirm oopsie
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One of my
         <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTEtMjYva25vd2luZy10aGUtZnV0dXJlLWlzbi10LXRoYXQtaGVscGZ1bD9jbXBpZD1CQkQwMjE0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0a6ec9cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          favorite insider trading cases
         </a>
         is the one of the hackers who allegedly got advance access to tens of thousands of corporate press releases and used the confidential information in those press releases to trade stocks. An SEC case against some of them alleged that they
         <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDEtMTYvZXZlbi1jaGVhdGVycy1kb24tdC1hbHdheXMtd2luP2NtcGlkPUJCRDAyMTQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3ec93607" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          made money on about 77% of their trades
         </a>
         . That’s pretty good, but it also means that roughly one out of every four times that they
         <em>
          got the news in advance
         </em>
         they nonetheless misinterpreted it. A company would write an earnings release with a big top-line beat but disappointing net income, and the traders would have to decide “wait is this good news or bad news?” They got it wrong about one out of every four times.
        </p>
        <p style="margin: 16px 0;">
         It would be hilarious if companies regularly put out earnings releases one item at a time, an hour apart. “Our top-line revenue was up 77%,” a company would say, and investors would be like “sweet!” and buy a lot of stock, and then an hour later the company would say “but we had a $160 million net loss,” and investors would rush to sell. An hour later you’d get guidance for next quarter. Knowing that a company beat expectations on revenue is
         <em>
          helpful
         </em>
         , but it is not
         <em>
          definitive.
         </em>
         If you want to know what the stock will do, you need
         <em>
          all
         </em>
         of the earnings information, plus you need to know what the market was expecting. Even then it is not always easy.
        </p>
        <p style="margin: 16px 0;">
         Anyway companies do not actually do this because (1) it’s stupid and (2) it is
         <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xMGItNQ/607f07ceef4b8524a319a23cB8a23ed4b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          against the rules
         </a>
         to “omit to state a material fact necessary in order to make the statements made, in the light of the circumstances under which they were made, not misleading,” meaning you can't just put out good news without mentioning the related bad news. I mean, they don’t do it intentionally, for the most part. But Affirm
         <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMTAvYWZmaXJtLXJlcG9ydHMtd2lkZXItcXVhcnRlcmx5LWxvc3MtZWFybHktYWZ0ZXItdHdpdHRlci1wb3N0aW5nP2NtcGlkPUJCRDAyMTQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0ef24276" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          did it by accident last week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Affirm Holdings Inc. tumbled after the buy-now, pay-later firm whipsawed investors with an errant, early release of partial financial results and then forecast quarterly revenue that missed analyst estimates.
         </p>
         <p style="margin: 16px 0;">
          The company’s shares plunged as much as 33% on Thursday afternoon after it reported results with a third-quarter revenue forecast that missed some analyst estimates, and a widened net loss. Just hours earlier, investors were given a snapshot of what the company called “another great quarter” via an accidental Tweet, which was enough of a glimpse to send the shares surging.
         </p>
         <p style="margin: 16px 0;">
          The afternoon volatility caused a halt in trading -- and prompted the company to explain itself -- again on Twitter. Some results had leaked earlier than the official earnings release time, scheduled for after the market closed, “due to human error,” it said.
         </p>
         <p style="margin: 16px 0;">
          The second-quarter results, which it went on to release ahead of schedule anyway, showed a 77% gain in revenue. Its net loss of $159.7 million widened from $26.6 million a year earlier, missing the $100.3 million average estimate of six analysts in a Bloomberg survey.
         </p>
         <p style="margin: 16px 0;">
          In the accidental Tweet posted at about 1:15 p.m., the company had referenced the revenue surge, before deleting the post.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Everything is securities fraud,” I often say around here, and this is something, so at least one law firm is already
         <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cuYmFycm9ucy5jb20vYXJ0aWNsZXMvc2hhcmVob2xkZXItYWxlcnQtbGFiYXRvbi1zdWNoYXJvdy1pbnZlc3RpZ2F0aW5nLWFmZmlybS1ob2xkaW5ncy1pbmMtYWZybS0wMTY0NDU5NTU2NA/607f07ceef4b8524a319a23cB7ac7d57a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          drumming up a lawsuit
         </a>
         over it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Sure whatever MoviePass
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A funny business model for MoviePass would be:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You pay $10 a month for one MoviePass Token.
         </li>
         <li style="margin-bottom: 5px;">
          You can use the MoviePass Token to see unlimited movies in theaters each month, with MoviePass buying the tickets for you at full price.
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Or
          </em>
          you can “stake” the MoviePass Token, locking it up in MoviePass’s treasury.
         </li>
         <li style="margin-bottom: 5px;">
          Staked MoviePass Tokens cannot be used to buy movie tickets.
         </li>
         <li style="margin-bottom: 5px;">
          But for each MoviePass Token that you stake you get an additional, say, 0.3 MoviePass Tokens per month.
         </li>
         <li style="margin-bottom: 5px;">
          After just a few months you’ll own, like, five MoviePass Tokens.
         </li>
         <li style="margin-bottom: 5px;">
          This does not really help you see any more movies but five is definitely more than one.
         </li>
         <li style="margin-bottom: 5px;">
          I don’t even know man.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I just feel like one of the advantages of pivoting to crypto is that instead of charging people money for a useful product that is expensive to produce, you can charge them money for a product that does not exist? “You pay $10 a month and instead of movie tickets we will give you non-fungible tokens of movie tickets, which are like movie tickets except that (1) they are on the blockchain, (2) they are a tradable speculative asset and (3) you can’t use them to see movies.”
        </p>
        <p style="margin: 16px 0;">
         Anyway MoviePass’s
         <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjIvMi8xMC8yMjkyNzgxMi9tb3ZpZXBhc3MtYmFjay1yZWxhdW5jaC1zdGFjeS1zcGlrZXM/607f07ceef4b8524a319a23cB434ac92a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          actual web3 pivot
         </a>
         is less interesting:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Two years after the wildly popular subscription service MoviePass crashed and burned, its co-founder Stacy Spikes is determined to bring it back. Spikes says MoviePass will return this summer.
         </p>
         <p style="margin: 16px 0;">
          The company, recently bought by Spikes after his unceremonious ouster from MoviePass in 2018, held its launch event today at the Walter Reade Theater at Lincoln Center in NYC. ...
         </p>
         <p style="margin: 16px 0;">
          He hyped the relaunch under his new vision, which, he says, will be “powered by web3 technology.” … Under the new model, MoviePass will run on tradable credits that roll over month to month. Subscribers will also be able to use their credits to bring a friend, a markedly different approach from the single-user card system that MoviePass used previously, which could prove annoying for non-cardholders.
         </p>
         <p style="margin: 16px 0;">
          MoviePass 2.0 will also work on a tiered system, Spikes said. Spikes shared images of a beta version of the new app and the credit-based system, which will vary based on things like peak moviegoing hours. …
         </p>
         <p style="margin: 16px 0;">
          Somewhat unsurprisingly, MoviePass will incorporate aspects of Spikes’ existing business PreShow, a technology that has been used to allow gamers to trade ad views for in-game currency. (This sort of format for moviegoing was previously teased by Spikes to Insider.) The way that PreShow works is that you have to actually view the ad — it tracks whether your attention is trained on your phone. Once users “complete the PreShow,” they’ll be awarded credits that can then be used to buy tickets through the MoviePass platform.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I feel like broadcast television figured out this model — “you can watch a movie for free, though not on opening weekend, if you also watch some ads” — many decades ago? Imagine going to someone sitting in front of their television in like 1985, watching “Fletch” on CBS, and saying “in the future you will also be able to watch movies with ads, but your screen will watch your eyeballs to make sure you're paying attention to the ads.” Why is that better.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in staking
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s a Bloomberg story about
         <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMTQvdHJpcGxlLWRpZ2l0LXJld2FyZHMtb2Ytc3Rha2luZy1vZmZlci1hLWNyeXB0by13aW50ZXItcmVzcGl0ZT9jbXBpZD1CQkQwMjE0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB82e1ef72" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          staking in crypto
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Staking has been booming in part because of the incentive-based aspect of crypto where various new coins and blockchains are competing for validators by promising stratospheric annual returns in the form of new coins. The rewards have been so lucrative that more than 70% of all tokens issued on many chains -- Solana, Binance Smart Chain and Cardano, among them -- were staked late last year, according to crypto researcher Messari and tracker Staking Rewards.
         </p>
         <p style="margin: 16px 0;">
          As staking options multiply and promised returns reach into the triple digits, the trend has only strengthened. In the fourth quarter, 7.7% of all the coins that make up the roughly $2 trillion crypto universe were staked, up from 1.8% in the year-ago period, according to staking provider Staked, a unit of the crypto exchange Kraken. ...
         </p>
         <p style="margin: 16px 0;">
          Still, many sophisticated crypto investors who are holding their crypto for the long term are pouring their funds into staking to earn yields -- and to beat crypto inflation. In proof-of-stake blockchains, stashes of coins help the networks order transactions, and these stashes earn new coins the network generates in return. Those who don’t stake are losing out on this new coin issuance, akin to inflation.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I do love the economics of this pitch: “You should buy Zorblocks, because if you hold a Zorblock for a week it will become two Zorblocks, and within a month you’ll have sixteen Zorblocks, which makes your original Zorblock a good investment.” Much of crypto economics consists of
         <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTcvdGl0YW5pdW0tZ290LWNydXNoZWQ_Y21waWQ9QkJEMDIxNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB706bdad6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          some version
         </a>
         of “if you assume this thing is valuable, then it is valuable.” That is true in some loose sense of lots of other investments, too, but crypto has really managed it at scale.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Are
         <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wMi8xMi9idXNpbmVzcy9kZWFsYm9vay9hcmUtYWN0aXZpc3Qtc2hvcnQtc2VsbGVycy1taXN1bmRlcnN0b29kLmh0bWw/607f07ceef4b8524a319a23cB5982a305" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Activist Short Sellers
         </a>
         Misunderstood? Wall Street Pushes ‘
         <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMTEvd2FsbC1zdHJlZXQtYm9zc2VzLXB1c2gtbGl2ZS13aXRoLWl0LW1pbmRzZXQtaW4tb2ZmaWNlLXJldHVybj9jbXBpZD1CQkQwMjE0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB10e84fa9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Live With It
         </a>
         ’ Mindset in Office Return. Deals Are Booming, but
         <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9kZWFscy1hcmUtYm9vbWluZy1idXQtYW50aXRydXN0LXNjcnV0aW55LWhhcy1kZWFsLXRyYWRlcnMtd29ycmllZC0xMTY0NDY3ODAwMT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB40e4aeb2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Antitrust Scrutiny
         </a>
         Has Deal Traders Worried. HSBC to Double Some
         <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMTQvaHNiYy10by1kb3VibGUtc29tZS1qdW5pb3ItYmFua2VyLWJvbnVzZXMtaW4tcmFjZS1mb3ItdGFsZW50P2NtcGlkPUJCRDAyMTQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf4370576" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Junior Banker Bonuses
         </a>
         in Race for Talent. How SoftBank’s costly bet on the ‘
         <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjljYmI2N2UtNWUwNi00ZWVmLWE5ZGQtYTQ2Mzc5YjlmOGRh/607f07ceef4b8524a319a23cB72230666" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          internet of things
         </a>
         ’ backfired at Arm. ‘SPAC Winter’
         <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMTEvLXNwYWMtd2ludGVyLWJ1cmllcy13YXJyYW50cy1hbWlkLWZydWl0bGVzcy1odW50LWZvci10YWtlb3ZlcnM_Y21waWQ9QkJEMDIxNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8bc40936" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Buries Warrants
         </a>
         Amid Fruitless Hunt for Takeovers. Australia’s
         <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hdXN0cmFsaWFzLWNyb3duLXJlc29ydHMtYWdyZWVzLXRvLTYtMy1iaWxsaW9uLWJsYWNrc3RvbmUtdGFrZW92ZXItMTE2NDQ4MDMxMDA_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBb5847f28" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crown Resorts
         </a>
         Agrees to $6.3 Billion Blackstone Takeover. European
         <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMTQvZXVyb3BlYW4tZ2FzLXN1cmdlcy1hcy11LXMtc2F5cy1ydXNzaWEtbWF5LXNvb24tYXR0YWNrLXVrcmFpbmU_Y21waWQ9QkJEMDIxNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB40844d7a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Energy Prices
         </a>
         Jump on Mounting Tension Over Ukraine. EU regulators
         <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDE3NTk3MGEtNTcyMy00Yjk0LWE2YjItNzU1YjY3NWFjMzE3/607f07ceef4b8524a319a23cB46d79fce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          halt probe
         </a>
         into Qatar gas contracts. Saudi Arabia
         <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zYXVkaS1hcmFiaWEtdHJhbnNmZXJzLWFyYW1jby1zaGFyZXMtd29ydGgtODAtYmlsbGlvbi10by13ZWFsdGgtZnVuZC0xMTY0NDc0MTA2OD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB5d7e276c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Transfers Aramco Shares
         </a>
         Worth $80 Billion to Wealth Fund. Goldman’s Most Notorious Banker Turns Star Witness in
         <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMTQvZ29sZG1hbi1zLW1vc3Qtbm90b3Jpb3VzLWJhbmtlci10dXJucy1zdGFyLXdpdG5lc3MtaW4tMW1kYi10cmlhbD9jbXBpZD1CQkQwMjE0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB57a126ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          1MDB Trial
         </a>
         . Hertz
         <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMTAvaGVydHotYWNjdXNlcy10aG91c2FuZHMtb2YtcmVudGVycy1mb3ItdGhlZnQtY291cnQtcGFwZXJzLXNob3c_Y21waWQ9QkJEMDIxNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5053d234" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Accuses Thousands of Car Renters of Theft
         </a>
         , Court Papers Show. Ubisoft Employees Push Back Hard on
         <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMTEvdWJpc29mdC1lbXBsb3llZXMtcHVzaC1iYWNrLWhhcmQtb24tYmxvY2tjaGFpbi1pbml0aWF0aXZlP2NtcGlkPUJCRDAyMTQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbaa27864" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Blockchain Initiative
         </a>
         . U.K. Makes First Ever
         <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMTQvdS1rLXRheC1hdXRob3JpdHktbWFrZXMtZmlyc3QtbmZ0LXNlaXp1cmUtYmJjLXJlcG9ydHM_Y21waWQ9QkJEMDIxNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4694e8e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          NFT Seizure
         </a>
         in Crackdown on Tax Fraud. Agents had to 'wrest' a phone out of the hands of one of the
         <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9oZWF0aGVyLW1vcmdhbi1sb2NrZWQtcGhvbmUtcG9saWNlLWJpdGZpbmV4LXByb3NlY3V0b3JzLTIwMjItMg/607f07ceef4b8524a319a23cB124ad695" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          accused bitcoin launderers
         </a>
         as she repeatedly tried to lock the device. ‘
         <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMTMvbXVzay1yZWZlcnMtdG8tdS1zLWF1dG8tc2FmZXR5LXJlZ3VsYXRvci1hcy10aGUtZnVuLXBvbGljZT9jbXBpZD1CQkQwMjE0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8f95713b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fun Police
         </a>
         ’ Made Elon Musk Carry Out Latest Tesla Recall. What it’s like in ‘the trenches’ at an online sportsbook on
         <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cuaW5wdXRtYWcuY29tL2ZlYXR1cmVzL3N1cGVyLWJvd2wtbmZsLW9ubGluZS1iZXR0aW5nLWdhbWJsaW5nLWJlaGluZC10aGUtc2NlbmVzLXBvaW50c2JldA/607f07ceef4b8524a319a23cB1c625e63" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Super Bowl Sunday
         </a>
         . Pastor Resigns After
         <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wMi8xNC91cy9jYXRob2xpYy1wcmllc3QtYmFwdGlzbXMtcGhvZW5peC5odG1s/607f07ceef4b8524a319a23cB053bc478" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Incorrectly Performing Thousands of Baptisms
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBec4981d7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB3a5a63d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Often it’s the bondholders’ problem. Of course universal shareholders often own a lot of bonds too.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] I am quoting from the version of the proposal included with J&amp;J’s
          <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cuc2VjLmdvdi9kaXZpc2lvbnMvY29ycGZpbi9jZi1ub2FjdGlvbi8xNGEtOC8yMDIyL2ZpZWxkam9obnNvbjAyMDgyMi0xNGE4LnBkZg/607f07ceef4b8524a319a23cCfc04195d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           no-action letter request
          </a>
          .
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBac4c4f10" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBb081726b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB2876000c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB053d7952" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNjcwNzkxOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY5OTI1MjYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI6008a1db" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=26707919&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26992526&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe15a463b" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCd3b18ae6" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB1f0611a5" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBb2eb31d6" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBfb77b634" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26707919.284607/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB7bb7207b" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=26707919&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26992526&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=26707919&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26992526&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=26707919&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26992526&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=26707919&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26992526&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=26707919&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26992526&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cfwfyn.63lr/d679529c.gif"/>
  </a>
 </body>
</html>
