<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="newsletter-campaign__template" style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Georgia,serif;font-size:16px;line-height:24px;margin:0;padding:0}img{max-width:550px}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/3O5MYIAxeImYHQYXKUL_Yg~~/AARGbAA~/RgRoxvKZPVcDc3BjQgpm4Zlt5GaBsh8MUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1abc100755dd40a98a112ec66b1757da&amp;_e=PmRw1qPQpljAnO8lK_IwazQhdLaIg5N3kmnSsATzmhVmkPA5PFe8qyt6qS7-josqFo6r3gbQeKadKOje9r8EylAyRRGvPSGC9w_KJ6CgY_GKmh0jZidIiluc8xbk7w3faY86GxVejM-6N9OTz8_TOSiTWRwAidKPRZNUCEN90Jw%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      This week’s episode of the Money Stuff podcast is out now, in which Katie and I discuss surveilling SEC cell phones, exchange-traded private
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1abc100755dd40a98a112ec66b1757da&amp;_e=gGwFPCCqJgrdiOuc2rMhrhQlt1xPOhTA0OxTXKcVmqPJxic9Dpv62AdfP3u_brstm7KzooGNsSkDIH3uaITU2tkl-_uqi4PPw2Y0Qcs0mIfZSWSntT9W9SFPTl4fEh64Gwdsv8jJUMFxJR6XyQpIqFkpQjkZBlmJw4JiIxHijnS2RrCGzl2oMDEYSf8zmucOhoY3n1mDIkvjl3Go7sUXg7j2Dgr95-IdfMnemhxXhw-vzzgiRajjzjjXbmZVgMImRkq6oBmVhZRWwyuFUuTle6HQWPoOxxdk_H0yTkcGKNuTe71iBhyRFgabPIBauFKmYMBot7um3iQ-pdvrpbmMSZdErnkG_SBtdfCLLYM6wAr8zpM68LbDRvzD7FVBb6k3WOAx4zCVqkeUA_Zm8yO7DHXSrb7DbUoURO7qL5N0lKk%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNRFZUq6PpLs/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNRFZUq6PpLs/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" style="font-size: 16px; line-height: 24px;" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">
            Podcast
           </h2>
          </td>
         </tr>
        </table>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         This week’s episode of the Money Stuff podcast is out now, in which Katie and I discuss surveilling SEC cell phones, exchange-traded private credit funds and Spotify arbitrage. You can listen to this week’s episode
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1abc100755dd40a98a112ec66b1757da&amp;_e=gGwFPCCqJgrdiOuc2rMhruw8IqqbPOOz-LgTtiCM9HxybD0W3PB7t_LKxQXy3K-ER3YEbJ1PFvtm4qlTm8GohcmsolhfIyVxgNGtc8AFBvCd-erEqR3u3SG2nNtOhoJWa6xmccd9-b4EiyxAsvgx_dJu8qUSqnlgeDoVz4WavwNj6f7mW-uiU1r5ILMp2vnDqTRY8nZbnaPDMQGuRTd9QV226XMtp1VuOa3EahmpDuQwFP0br8qVyjD5-Xgal2Hw" itemprop="StoryLink" itemscope="itemscope" target="_blank">
          here
         </a>
         :
        </p>
        <div class="body-image" style="margin: 20px 0px;">
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1abc100755dd40a98a112ec66b1757da&amp;_e=gGwFPCCqJgrdiOuc2rMhruw8IqqbPOOz-LgTtiCM9HxybD0W3PB7t_LKxQXy3K-ETSjLS-91vatOMS1mzpf4dAgWL0yfERnC0lTH76W6NWL8d0r_ii6w6VhFqIotjzBrDDLBrqqni3O9cQofZZ3I_UxEeJUDniaPXkJgI0aPM5fL651OuRPFV_i6v-5SpB-h6Q7d2N2L4WtlqJthk3_z9FW6puPQBzfVsOjTZe0n9Id6R3hQ-Pe-Pcqmh3e5z9nX" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i635fCW2W2mo/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i635fCW2W2mo/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </div>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         You can get
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1abc100755dd40a98a112ec66b1757da&amp;_e=gGwFPCCqJgrdiOuc2rMhruw8IqqbPOOz-LgTtiCM9HxybD0W3PB7t_LKxQXy3K-EMfDztQ3IUkg9okNdTGKE29gJqt7KqnBFvDwGVZ2M0z9giCSY1DdrvMUbMVsPA4RyQGRYaUNuvcvSBB5hdxyGw2MVAHfa8FOR1KhcY-gGtPiThg6uyDHf3w4Iqm2hElSxQjWgvWuIiQfFMuAgs1UOLQ7riawMQX7PAz6mCpbCzXZE3BU8CJ6B04tNAGBS6J3y" itemprop="StoryLink" itemscope="itemscope" target="_blank">
          Money Stuff: The Podcast
         </a>
         at Apple, Spotify or wherever you get your podcasts. We’d love your feedback. You can email us at
         <a href="mailto:moneypod@bloomberg.net" target="_blank">
          moneypod@bloomberg.net
         </a>
         .
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="social-component" width="100%">
      <tr>
       <td align="center" class="social-component__text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
        <strong style="font-family: Helvetica, Arial, sans-serif;">
         Follow Us
        </strong>
       </td>
      </tr>
      <tr>
       <td align="center" class="social-component__icons" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1abc100755dd40a98a112ec66b1757da&amp;_e=gGwFPCCqJgrdiOuc2rMhrgQ3fboZH7P04MJjToVbGJUsyOm-4phtwhyo892RhPQKqW8Yw3GnYcvp-swStZhCdpMf-hAzOBIbLcARDTaBIF-9PpGAAGDV2YI2KD6f9mx2FrTF_C5GnCfLCnA_jV0ZJZqBIqAEpegJ122JztRHZtK09rHtFLdKYVRiTlbzp7WXrIg-AF-2cT9DHTVAlhRcNL2hGjvr3mPCJJE7EwdM7tOIQdiPzhUp7lT13m559LAd">
            <img height="39 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39 !important"/>
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1abc100755dd40a98a112ec66b1757da&amp;_e=gGwFPCCqJgrdiOuc2rMhro6zdZGXLj6Y5DIyugB7knjhY-k0B0jAvZlPWPMIJsn-Ti-cOh_4dTZN-fN7jqGuvE_L_0T1Gv5m5MxHeIHPI86D5f1FDU77FDlCZFYuTdyAyRt92M-yDTpNZM2bOYLgL6MTsct4wKemqxB5w5RSuP72QJt89cedUEw_7A7C66TJYK_nsa1HnGW9qizYbkA_sxwbjZvhsmBxI3OsqHq_49-_INsGuGgaC0s5qMNaxrqt">
            <img height="39 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39 !important"/>
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1abc100755dd40a98a112ec66b1757da&amp;_e=gGwFPCCqJgrdiOuc2rMhrt76PBZlLfzBKh_m1FoF4WcZSkDfT7r5zTeoHFp9-dwWczHEfiYXbVXKfup_UOQpe5BAsVz9wskYoTlyjssmpo6sHut6CbLcEzFjhv4FkEK31iUNpy3zJxl69r71SzfMDa6Z6bgJMRX0jUXRoHCp4tkdXA-D51vBOF8yVNTbXt8ML2OXF9fE2J1oHIJ9Mx-8P1dEsXs3vhgoRc-AmE0_AFI%3D">
            <img height="39 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39 !important"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" style="font-size: 16px; line-height: 24px;" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">
            Stay updated by saving our new email address
           </h2>
          </td>
         </tr>
        </table>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         Our email address is changing, which means you’ll be receiving this newsletter from
         <a href="">
          noreply@news.bloomberg.com
         </a>
         . Here’s how to update your contacts to ensure you continue receiving it:
        </p>
        <ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;">
         <li style="font-family: Georgia, serif;">
          <strong style="font-family: Helvetica, Arial, sans-serif;">
           Gmail
          </strong>
          : Open an email from Bloomberg, click the three dots in the top right corner, select “Mark as important.”
         </li>
         <li style="font-family: Georgia, serif;">
          <strong style="font-family: Helvetica, Arial, sans-serif;">
           Outlook
          </strong>
          : Right-click on Bloomberg’s email address and select “Add to Outlook Contacts.”
         </li>
         <li style="font-family: Georgia, serif;">
          <strong style="font-family: Helvetica, Arial, sans-serif;">
           Apple Mail
          </strong>
          : Open the email, click on Bloomberg’s email address, and select “Add to Contacts” or “Add to VIPs.”
         </li>
         <li style="font-family: Georgia, serif;">
          <strong style="font-family: Helvetica, Arial, sans-serif;">
           Yahoo Mail
          </strong>
          : Open an email from Bloomberg, hover over the email address, click “Add to Contacts.”
         </li>
        </ul>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td class="footer-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-message" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;" width="100%">
         <tr>
          <td class="footer-message-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
           You received this message because you are subscribed to Bloomberg's Money Stuff newsletter. If a friend forwarded you this message,
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1abc100755dd40a98a112ec66b1757da&amp;_e=gGwFPCCqJgrdiOuc2rMhrhQlt1xPOhTA0OxTXKcVmqOlfM5QXAazy40d0XhfadFQ_jN97eECg46zfF7lT8YWTHPiEPwSBdzBEbnlKSSDebk9fkuhUowL8DZ1lNkZhyDHkoCmUOr8GSUJNU_Cxk6mL_Jh0KZG16ZjGV5nfygAak9IZefxFd168bc1Z_r_3E-Uk8Q-NgeeKg4qsBnH21cSmYPuiLAVjFglm2ZLvg38s925scV3-wD1r8UocBgsxGdSxXYFshKfJeUn3k67GknSsEPEAhXdHdvhGjNk-TleDsA%3D">
            sign up here
           </a>
           to get it in your inbox.
          </td>
         </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-info" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;" width="100%">
         <tr>
          <td class="footer-info-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
           <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1abc100755dd40a98a112ec66b1757da&amp;_e=gGwFPCCqJgrdiOuc2rMhrrNljVrH-Ye3lYVcWLwNCmhjMbhpt6IXgsmRs8lIVz0cUrhHWHHxWMzXiWATz6RVqu2G6PnWsvYOSRyJMSHBxw1P1EH65gM1bNdhaRRG98E1epq_eWKmh_vyRKVmNJbdWrjUVh4M5j83ul6-illUYcXCqOrHzJ3iC03e41PpUBvwjivewuBDXuTlrm1qA-xkTlJgVOA14UZV4XVWijk8TSyCftV78CmUNJHjZAlcswmcIpH57YLaBlZeN5uVtZgSb2oEUKcenYoIB-oOCzxo54MzrP9HQUCBoURgH_mpwtuf7aW2jFZkbmEeBsdyOTp5b1-vPaOAjqbgrjEkGK6SPY-UWritEM2RuvnRkdoWzNe7" style="text-decoration: none !important;">
            Unsubscribe
           </a>
           <br/>
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1abc100755dd40a98a112ec66b1757da&amp;_e=zWYZRvXnKrCZe-jDniKW3XCnza5_xP2PZh91Up5Ul25fv2HTGqmrQZBvXNvdbE6SCdhmiOTbpIFjOPlq49IsGBLTsk437ehIxL8jXbIfsHwk0mhb32dYt5k4UjnVZ-hiFs5fLFMIjBo66faSb2ygXBWwBHqvLBRV8EkFWBQE6PwJrfdEEsOoOr-tmLxrAVShGr_W-hcsdMPdelkunqAn5s9Vu5h9arHOV7TeV9UcwPc%3D" style="text-decoration: none !important;" target="_blank">
            Bloomberg.com
           </a>
           <br/>
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1abc100755dd40a98a112ec66b1757da&amp;_e=QsDuXWB4_Z51hkLuezlP0FQ-bMjNylAQywjPxer_T18h430QeXvAciHjDHY2Cr3qemXWW1Oz4Udd5lgApJ13jwfU1wkZcsuuk2M8uRK7B4X0_2i_RVmFT9832ViBW0L-37ah41TmQ0lzPkFQNoaIQvCXGwqRCG-Su70siqEy_vRU_K-6eZDLmPBAEIOEcpawCKDbMHpQbv8-poFHGvYkmqkcAVEFKmjFOZ_3tH8Oc47TPgKoiSIy6S9SfFshD6Qp" style="text-decoration: none !important;" target="_blank">
            Contact Us
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           Bloomberg L.P.
           <br/>
           731 Lexington Avenue,
           <br/>
           New York, NY 10022
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
  <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/T2fa-CBaZeuvyfU9f47zPA~~/AARGbAA~/RgRoxvKZPlcDc3BjQgpm4Zlt5GaBsh8MUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
 </body>
</html>
<div style="display: none">
 https://links.message.bloomberg.com/e/encryptedUnsubscribe?_r=f574328d4d0c4c359b90d8e49b10e21d&amp;_s=1abc100755dd40a98a112ec66b1757da&amp;_t=PmRw1qPQpljAnO8lK_IwazQhdLaIg5N3kmnSsATzmhVmkPA5PFe8qyt6qS7-josqFo6r3gbQeKadKOje9r8EylAyRRGvPSGC9w_KJ6CgY_GofjqaqRVRj4pV2lG7nyvAH-8nOMrUAVyFGRKQhTFQQg%3D%3D
</div>
