<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      In August 2018, Elon Musk, the chief executive officer and largest shareholder of Tesla Inc., tweeted: “Am considering taking Tesla private
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0zMDQ3MDkwNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA3MjkzNTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB52a16f46" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=30470906&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30729355&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMjA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAyMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcf40469a">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMDQ3MDkwNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA3MjkzNTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCf040d3e2" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=30470906&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30729355&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elon won
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In August 2018, Elon Musk, the chief executive officer and largest shareholder of Tesla Inc.,
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMDgvZWxvbi1tdXNrLWhhcy1zb21lLWZ1bi13aXRoLXRlc2xhP2NtcGlkPUJCRDAyMDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB596d1f53" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted
         </a>
         : “Am considering taking Tesla private at $420. Funding secured.” As has by now been pretty exhaustively documented, he
         <em>
          was
         </em>
         considering taking Tesla private at $420 per share, but he did
         <em>
          not
         </em>
         have funding secured. He ended up not pursuing the transaction, ostensibly because shareholders didn’t like it, though also possibly because the transaction structure he had in mind — one in which Tesla somehow became “private” but
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMTMvZnVuZGluZy1mb3ItZWxvbi1tdXNrLXMtdGVzbGEtYnV5b3V0LXdhc24tdC1zby1zZWN1cmU_Y21waWQ9QkJEMDIwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB846ab5a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          kept all of its existing shareholders
         </a>
         ? — was not actually possible, or perhaps because he got bored with the idea and moved on to his next provocation.
        </p>
        <p style="margin: 16px 0;">
         If he
         <em>
          had
         </em>
         decided to push ahead with the idea, would he have been able to raise the necessary $60 billion or so to finance the deal? I dunno, maybe? At the time that seemed like a lot of money. Tesla’s market capitalization last Friday was $601 billion, though, so in hindsight buying it — or financing Musk’s plan to buy it — in 2018 would have worked out well. And Musk does seem to be
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMjQvZWxvbi1tdXNrLW5ldmVyLWpva2VzP2NtcGlkPUJCRDAyMDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdd078aa0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pretty good at raising money
         </a>
         . And, at the time of his tweet, he had had preliminary conversations with Saudi Arabia’s Public Investment Fund about financing the deal. They had enough money to do it. It’s not unreasonable to think that he could have gotten the money.
        </p>
        <p style="margin: 16px 0;">
         When Musk tweeted, Tesla’s stock went up. It had been trading at about $340 per share shortly before his tweet, and traded up to about $380 shortly after; it soon sank back below the unaffected price. The US Securities and Exchange Commission quickly
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMjgvbXVzay1zLXRlc2xhLWZ1bi1kb2VzLW5vdC1hbXVzZS1zZWM_Y21waWQ9QkJEMDIwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa1a504d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sued Musk for securities fraud
         </a>
         , arguing that funding was not secured;
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTAtMDEvdGVzbGEtd2lsbC10cnktdG8tYmUtbW9yZS1ub3JtYWw_Y21waWQ9QkJEMDIwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB555b7d4f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Musk settled
         </a>
         for a fine and a promise not to tweet material things about Tesla unless a lawyer reviewed them first. (He promptly
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMjcvd2hvLWNhbi1zYXktd2hhdC1jYWxpZm9ybmlhLW1lYW5zP2NtcGlkPUJCRDAyMDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5157f3f4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          forgot about that
         </a>
         .)
        </p>
        <p style="margin: 16px 0;">
         Also though some shareholders who bought the stock at its elevated post-tweet price sued Musk for fraud, arguing that they were deceived by his tweets. That case took a long time, but on Friday a jury
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMDMvbXVzay1qdXJ5LXJlYWNoZXMtdmVyZGljdC1pbi10ZXNsYS10d2VldC1mcmF1ZC10cmlhbC1jb3VydC1zYXlzP2NtcGlkPUJCRDAyMDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5b35775a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          decided in Musk’s favor
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On Friday, a federal jury in San Francisco took just two hours to clear the Tesla Inc. chief executive officer of claims by investors that he defrauded them when he tweeted 4 1/2 years ago that he was considering taking the company private and had “funding secured” to make the deal happen. ...
         </p>
         <p style="margin: 16px 0;">
          Musk’s defense asked jurors to imagine a world through the entrepreneur’s eyes, in which a $60 billion deal to take Tesla private could be done on a handshake. The jury learned of his relationship with Yasir Al-Rumayyan, the governor of Saudi Arabia’s Public Investment Fund, and a 2017 dinner with him joined by Softbank CEO Masayoshi Son, where taking Tesla private was discussed.
         </p>
         <p style="margin: 16px 0;">
          Musk testified that the “funding secured” tweet was “absolutely truthful,” touting what he described as an “unequivocal” commitment by Saudi Arabia even though he had nothing in writing. …
         </p>
         <p style="margin: 16px 0;">
          Witnesses, including senior Goldman Sachs executive Dan Dees and Silver Lake Management’s co-CEO, Egon Durban, told jurors that even a week after the tweet, they were still working to figure out how the deal would be structured, including who would pay for it.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The trial was a bit odd because the judge had already decided that Musk’s “funding secured” tweet was
         <em>
          false
         </em>
         , so the trial was technically about whether it was
         <em>
          material
         </em>
         to investors, whether they were deceived by the tweet. But Musk did not quite say that he
         <em>
          was
         </em>
         going to take Tesla private, only that he was considering it, which seems to have been uncontroversially true. (He considers lots of things.) The falsehood was “funding secured.”
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         If you are an investor who bought the stock, you might say “I bought the stock because Musk was considering taking it private, and I was deceived,” but that would be wrong: You were
         <em>
          not
         </em>
         deceived about that; he really was considering it.
        </p>
        <p style="margin: 16px 0;">
         Instead you have to argue that you were deceived by the funding bit. There are a couple of ways you could argue that, a couple of ways the “funding secured” could have tricked you:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          “I thought his funding was secured, so the deal would happen if he wanted it to, but in fact he didn’t have funding and could never have done the deal.”
         </li>
         <li style="margin-bottom: 5px;">
          “I thought ‘funding secured’ meant that he had already done a lot of work in structuring the deal and was
          <em>
           serious
          </em>
          about doing the deal. I understood that nothing was
          <em>
           certain
          </em>
          and he could still change his mind, but I took the funding thing to indicate a certain seriousness, and I was deceived because he was just messing around.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Argument 1 was, I suppose, refuted by Musk’s testimony that he is very good at raising money and, if he
         <em>
          had
         </em>
         decided to move forward, it would have been no problem for him to get funding, even though he did not in fact at that point have the money. After Musk’s experience buying Twitter Inc. last year — when he really did snap his fingers and get together the $44 billion needed to do the deal — I can’t object too strongly to that.
        </p>
        <p style="margin: 16px 0;">
         Argument 2 was, I suppose, refuted by
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly9naXptb2RvLmNvbS90ZXNsYS1lbG9uLW11c2stdHdpdHRlci10cmlhbC1raWQtZnVuZGluZy1zZWN1cmVkLTE4NTAwNzIyMjU/607f07ceef4b8524a319a23cBdaae192e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Musk’s lawyers’ arguments
         </a>
         to the effect of ahhhhh, come on, it is Elon Musk, nothing is all that serious, he is winging it all the time, you had to know what you were signing up for if you invested in his companies. Even “funding secured” sort of telegraphs its unseriousness: The way to indicate that you have done serious work to line up financing for a deal is by
         <em>
          delivering commitment letters from financing sources
         </em>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjEvZWxvbi1nb3QtaGlzLW1vbmV5P2NtcGlkPUJCRDAyMDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB25e805bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          as Musk did when he bid for Twitter
         </a>
         ; just tweeting “funding secured” indicates that you have a tenuous grasp about what the financing process would even look like.
        </p>
        <p style="margin: 16px 0;">
         Look! This stuff is contextual. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wMi8wMy9idXNpbmVzcy9lbG9uLW11c2stdGVzbGEtaW52ZXN0b3ItdHJpYWwuaHRtbA/607f07ceef4b8524a319a23cB12c543ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the lawyer for the investor plaintiffs
         </a>
         , Nicholas Porritt:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “This case is about whether rules that apply to everybody else should apply to Elon Musk,” Mr. Porritt said during closing arguments. He added that the stock market “only works because there are rules that keep people honest, so people can trust information in the market.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But is that right? The case was actually about whether investors bought Tesla stock at inflated prices because they were deceived by Musk’s tweets, and in evaluating that question you might want to think about what Twitter is, and who Elon Musk is. If Tim Cook had put out an Apple Inc. press release in 2018 saying “we are thinking of acquiring Tesla and have proposed a price of $420 per share, funding secured,” the price of Tesla would have gone up to, like, $410, because people would have taken that very seriously, because Tim Cook does not sit around saying nonsense in press releases all day. But Elon Musk really does sit around tweeting nonsense all day, so you can’t take him that seriously.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         Does that mean that the rules that apply to Tim Cook (and pretty much every other public company CEO) don’t apply to Musk? Ehh, I guess? Sorry? Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMDMvbXVzay1qdXJ5LXJlYWNoZXMtdmVyZGljdC1pbi10ZXNsYS10d2VldC1mcmF1ZC10cmlhbC1jb3VydC1zYXlzP2NtcGlkPUJCRDAyMDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC5b35775a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg’s story on the verdict
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The verdict isn’t likely to become a precedent that spurs more free-wheeling corporate disclosures on social media, said Adam Pritchard, a professor at University of Michigan Law School. That’s because other CEOs will continue to use conventional methods to communicate about company business, he said.
         </p>
         <p style="margin: 16px 0;">
          “Nobody does this — only Elon does this,” Pritchard said before the verdict. “He’s incorrigible. I don’t think his behavior can be reformed. There’s just too long of a track record of too much mischief.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You don’t have to like this! “He’s incorrigible, so we’ll let him do whatever he wants with no consequences” is a depressing conclusion. And yet as a matter of liability for securities fraud it does seem relevant? A few months before “funding secured,” on April Fools’ Day, Musk tweeted that
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL25ld3Mvb24tbGVhZGVyc2hpcC93cC8yMDE4LzA0LzAzL2Vsb24tbXVza3MtYXByaWwtZm9vbHMtdHdlZXRzLXdlcmUtbm90LWEtam9raW5nLW1hdHRlci1leHBlcnRzLXNheS8/607f07ceef4b8524a319a23cB6aa202aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tesla was bankrupt
         </a>
         . A few months after “funding secured,”
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMTIvZG9uLXQtdGFrZS1lbG9uLW11c2stc28tc2VyaW91c2x5P2NtcGlkPUJCRDAyMDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd74b26a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he tweeted
         </a>
         that the new Tesla Roadster would “use SpaceX cold gas thruster system with ultra high pressure air in a composite over-wrapped pressure vessel in place of the 2 rear seats” to fly. Neither was true. He has also been promising fully self-driving Teslas imminently for years, and I guess the SEC is
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMjcvZWxvbi1tdXNrLWZhY2VzLXNlYy1wcm9iZS1mb3Itcm9sZS1pbi10ZXNsYS1zZWxmLWRyaXZpbmctY2xhaW1zP2NtcGlkPUJCRDAyMDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBea371376" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          looking into that
         </a>
         , but surely by this point no one takes it all that seriously. And yet if another CEO promised a feature for years and never delivered it, people would feel deceived! Because that’s not what other CEOs do, but it is what Elon Musk does. If you say enough false things, then no one will take you seriously, so your false statements can’t be fraud. Ahahaha boy is that not legal advice! It’s also not quite true, in that the market
         <em>
          does
         </em>
         react to Musk’s tweets, but in some sense that's not his problem. Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wMi8wMy9idXNpbmVzcy9lbG9uLW11c2stdGVzbGEtaW52ZXN0b3ItdHJpYWwuaHRtbA/607f07ceef4b8524a319a23cC12c543ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a juror from the trial
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “There was nothing there to give me an ‘aha’ moment,” he said, later adding, “Elon Musk is a guy who could sneeze and the stock market could react.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Anyway Musk celebrated by
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTYyMTY1Mzk1MDk0Nzc5OTA0Mj9zPTQyJnQ9a21TTmp1ajlrVDRGSmxOR0pPVHljQQ/607f07ceef4b8524a319a23cBc866adc6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeting
         </a>
         “I am deeply appreciative of the jury’s unanimous finding of innocence in the Tesla 420 take-private case,” and I simply cannot believe
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMjQvZWxvbi1tdXNrLW5ldmVyLWpva2VzP2NtcGlkPUJCRDAyMDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCdd078aa0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that 420 was not a weed joke
         </a>
         , but I guess the legal system has spoken.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDQ3MDkwNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA3MjkzNTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDd58563bb" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30470906&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30729355&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDQ3MDkwNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA3MjkzNTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEd58563bb" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30470906&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30729355&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDQ3MDkwNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA3MjkzNTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF9870deea" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30470906&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30729355&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDQ3MDkwNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA3MjkzNTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG9870deea" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30470906&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30729355&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDQ3MDkwNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA3MjkzNTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHa34c9269" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30470906&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30729355&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDQ3MDkwNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA3MjkzNTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIa34c9269" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30470906&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30729355&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have talked about this before, but the most important job for any sort of adviser to the target company in any sort of hostile mergers-and-acquisitions situation is to
         <em>
          get paid before the deal closes
         </em>
         . After the deal closes, your client is gone, and the hostile acquirer now owns it, and he has fired all of your contacts and doesn’t want to pay your bills. You send him a bill that is like “For fighting you off: $2 million,” and he is like “well, you didn’t fight me off, and I didn’t want you to, and I’m not paying.”
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMjMvZXZlcnl0aGluZy1pcy1hbHNvLWJhbmstZnJhdWQ_Y21waWQ9QkJEMDIwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd2ade896" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about it two weeks ago
         </a>
         because Elon Musk’s takeover of Twitter Inc. was pretty hostile — not in the traditional corporate-finance sense that he acquired the company through a tender offer over the objection of its board, but
         <em>
          in every other sense
         </em>
         — and Twitter’s advisers keep showing up with unpaid bills and saying “please Mr. Musk, our bills,” and he keeps saying “absolutely not” and they keep suing. Two weeks ago it was Charles River Associates, for some lawsuit consulting;
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wMi8wMy90ZWNobm9sb2d5L3R3aXR0ZXItZWxvbi1tdXNrLWFkdmlzZXItbGF3c3VpdC5odG1s/607f07ceef4b8524a319a23cB61fcb3ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          now it is Innisfree
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The blockbuster technology deal that every adviser on Wall Street clamored to be a part of has proved not to have been so lucrative for at least one advisory firm that worked on it.
         </p>
         <p style="margin: 16px 0;">
          That firm, Innisfree M&amp;A Incorporated, sued Twitter on Friday in New York State Supreme Court, seeking about $1.9 million in what it says are unpaid bills after it advised the company on its sale to Elon Musk last year. Twitter hired Innisfree last May to help it reach out to its shareholders about the $44 billion deal. When Mr. Musk completed the acquisition of Twitter in October, the bill became his.
         </p>
         <p style="margin: 16px 0;">
          “As of December 23, 2022, Twitter remains in default of its obligations to Innisfree under the agreement in an amount of not less than $1,902,788.03,” the lawsuit says.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah, he’s not paying rent, he’s not gonna pay you.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere: “
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93aGVuLWRvZXMtZWxvbi1tdXNrLXNsZWVwLWJpbGxpb25haXJlLXNwZWFrcy1vZi1saW1pdHMtdG8tZml4aW5nLXR3aXR0ZXItYW5kLWhpcy1iYWNrLXBhaW4tMTE2NzU2MDQ4MDA_bW9kPWhwX2xlYWRfcG9zOQ/607f07ceef4b8524a319a23cBb7152565" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          When Does Elon Musk Sleep
         </a>
         ? Billionaire Speaks of Limits to Fixing Twitter and His Back Pain.”
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0zMDQ3MDkwNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA3MjkzNTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cJ80fc5d7d" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=30470906&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30729355&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Otherwise, though, everything is securities fraud
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         My
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndzP2NtcGlkPUJCRDAyMDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB69bbb972" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          general theory
         </a>
         is that every bad thing that a public company does is securities fraud. The public company does a bad thing and does not immediately disclose it to shareholders (because it is bad). Eventually the bad thing comes out. The stock drops on the news (which is bad). Shareholders who bought the stock sue, saying that they were defrauded: The company lied to them by not telling them about the bad thing, so they bought the stock at inflated prices; when the bad thing came out, the stock dropped to its true value, exposing the fraud.
        </p>
        <p style="margin: 16px 0;">
         That is the basic theory. But there is a more advanced part of the theory. Technically the previous paragraph is
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMDkvc3BhYy1tYXRoLW5vLWxvbmdlci1hZGRzLXVwP2NtcGlkPUJCRDAyMDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf48b6dba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not quite right
         </a>
         , because technically it is not lying — it is not always securities fraud — if a company simply
         <em>
          doesn’t mention
         </em>
         a bad thing. Technically
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xMGItNQ/607f07ceef4b8524a319a23cBd739e12a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the rule is
         </a>
         that it is fraud “to make any untrue statement of a material fact or to omit to state a material fact necessary in order to make the statements made, in the light of the circumstances under which they were made, not misleading.” Just omitting a material fact — without saying anything else misleading — doesn’t count.
        </p>
        <p style="margin: 16px 0;">
         What this means for the class-action lawyers bringing “everything is securities fraud” cases is that you have to find
         <em>
         </em>
         some
         <em>
          other
         </em>
         statement that looks misleading in light of the bad things that the company failed to mention. We have talked about a couple of classic methods:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If the company makes public statements about its
          <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndzP2NtcGlkPUJCRDAyMDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC69bbb972" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           policies
          </a>
          or values or
          <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDUtMDEvaXQtZG9lc24tdC1wYXktdG8tYmUtdG9vLWV0aGljYWw_Y21waWQ9QkJEMDIwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB685ddd87" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           code of ethics
          </a>
          , you can say “aha, these statements were misleading, because you were doing bad things, and that isn’t very ethical is it?”
         </li>
         <li style="margin-bottom: 5px;">
          If a company
          <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDctMjQvZmFjZWJvb2stZ2V0cy1hLW5ldy1jb21taXR0ZWU_Y21waWQ9QkJEMDIwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBffc294c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           discloses risk factors
          </a>
          like “we might get hacked, which would be bad,” or “we rely on the services of our chief executive officer, so we hope he doesn’t do anything terrible,” then you can say “aha, those statements were misleading, because you didn’t say that you had
          <em>
           already
          </em>
          been hacked, or that your CEO was
          <em>
           already
          </em>
          doing terrible stuff that would force you to fire him.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         But what this means for the US Securities and Exchange Commission is a bit different. For the SEC, the way to turn everything into securities fraud is to
         <em>
          require more disclosure
         </em>
         : If you require companies to make extensive disclosures about their carbon emissions and environmental policies, then you have sort of de facto turned pollution into securities fraud, since a company that does a lot of terrible pollution probably won’t have great disclosure about it.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Similarly, if the SEC had a rule that was like “each company must disclose, each quarter, the number of sexual harassment incidents that happened that quarter,” then some companies would say zero when the answer was not zero, and they’d get sued. The SEC’s rule would more or less automatically turn sexual harassment into securities fraud.
        </p>
        <p style="margin: 16px 0;">
         The SEC does not have a rule like that, but it can … sort of … make one up? Here is a fascinating
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0yMg/607f07ceef4b8524a319a23cB145c38ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC enforcement action
         </a>
         against Activision Blizzard Inc. from last week
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [Friday] announced that Activision Blizzard Inc., a video game development and publishing company, agreed to pay $35 million to settle charges that it failed to maintain disclosure controls and procedures to ensure that the company could assess whether its disclosures pertaining to its workforce were adequate. ...
         </p>
         <p style="margin: 16px 0;">
          According to the SEC’s order, between 2018 and 2021, Activision Blizzard was aware that its ability to attract, retain, and motivate employees was a particularly important risk in its business, but it lacked controls and procedures among its separate business units to collect and analyze employee complaints of workplace misconduct. As a result, the company’s management lacked sufficient information to understand the volume and substance of employee complaints about workplace misconduct and did not assess whether any material issues existed that would have required public disclosure. ...
         </p>
         <p style="margin: 16px 0;">
          “The SEC’s order finds that Activision Blizzard failed to implement necessary controls to collect and review employee complaints about workplace misconduct, which left it without the means to determine whether larger issues existed that needed to be disclosed to investors,” said Jason Burt, Director of the SEC’s Denver Regional Office.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Activision has a history of
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hY3RpdmlzaW9uLXZpZGVvZ2FtZXMtYm9iYnkta290aWNrLXNleHVhbC1taXNjb25kdWN0LWFsbGVnYXRpb25zLTExNjM3MDc1Njgw/607f07ceef4b8524a319a23cB26e6a1d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          serious workplace sexual misconduct
         </a>
         . The
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2FkbWluLzIwMjMvMzQtOTY3OTYucGRm/607f07ceef4b8524a319a23cB816fc2f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC’s order
         </a>
         quotes Activision’s risk factors in its public filings, saying things like “we may have difficulties in attracting and retaining skilled personnel or may incur significant costs to do so.” And it argues that Activision did not do a good enough job elaborating on that risk factor:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Though Activision Blizzard disclosed the risk factors described above related to its workforce and how its ability to attract, retain, and motivate skilled personnel might materially impact its business, Activision Blizzard lacked controls and procedures designed to ensure that it captured and assessed – from a disclosure perspective – certain information related to these risk factors. This included lacking controls and procedures among its separate business units designed to collect or analyze employee complaints of workplace misconduct. As a result, complaints related to workplace misconduct were not collected and analyzed for disclosure purposes.
         </p>
         <p style="margin: 16px 0;">
          Additionally, during the relevant period, Activision Blizzard required that individual business unit leaders report certain categories of potentially material information to Activision Blizzard’s Disclosure Committee. However, these categories did not include information relevant to Activision Blizzard’s ability to retain employees, such as employee complaints or incidents of workplace misconduct.
         </p>
         <p style="margin: 16px 0;">
          As a result, such information often was not accessible to Activision Blizzard’s management and disclosure personnel, and was not assessed from a disclosure perspective. By lacking sufficient information to understand the volume and substance of employee complaints of workplace misconduct, Activision Blizzard’s management was unable to assess related risks to the company’s business, whether material issues existed that warranted disclosure to investors, or whether the disclosures it made to investors in connection with these risks were fulsome and accurate.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is no actual argument that the disclosures were
         <em>
          not
         </em>
         accurate. (I guess they were not “fulsome,” but that doesn’t make them misleading.) The SEC’s position seems to be something like: Public companies are obligated to collect information about workplace sexual misconduct and to disclose it if it seems material. If they don’t disclose it, that is a violation of “Exchange Act Rule 13a-15(a), which requires issuers … to maintain disclosure controls and procedures designed to ensure that information required to be disclosed by an issuer in reports it files or submits under the Exchange Act is recorded, processed, summarized, and reported within the time periods specified in the Commission’s rules and forms.” If they do disclose it, and it’s wrong, that’s securities fraud.
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMjUvbnlzZS1mb3Jnb3QtdG8tb3Blbi15ZXN0ZXJkYXk_Y21waWQ9QkJEMDIwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3f60f78d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last month
         </a>
         about environmental, social and governance investing and securities fraud. I wrote that “there are some areas of corporate behavior where a company can be
         <em>
          good
         </em>
         or
         <em>
          bad
         </em>
         , but these areas are
         <em>
          not relevant to shareholders.
         </em>
         ” But I added that the modern “everything is securities fraud” project is about limiting those categories, about expanding what is relevant to shareholders:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One rough way to think about the “everything is securities fraud” theory is that, once upon a time,
          <em>
           most
          </em>
          sorts of corporate behavior fell into these categories — investors were presumed not to care about them, they weren’t discussed in filings, etc. — and the
          <em>
           only
          </em>
          area that mattered was, like, financial results. “Securities fraud” meant lying about earnings. And then over time various areas of corporate behavior — executive ethics, cybersecurity, etc. —
          <em>
           became
          </em>
          things that companies disclosed and investors were presumed to care about, and so now shareholders can sue companies if bad things happen in those areas.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sometimes this is a matter of explicit rules: The SEC now has a rule regulating disclosure about
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cuc2VjLmdvdi9ydWxlcy9maW5hbC8yMDEyLzM0LTY3NzE2LnBkZg/607f07ceef4b8524a319a23cB4dc3d8ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          blood diamonds
         </a>
         , and has proposed vastly expanded disclosure about
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0zOQ/607f07ceef4b8524a319a23cB336ce16e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cybersecurity
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjIvdGhlLXNlYy13aWxsLXJlZ3VsYXRlLWNsaW1hdGU_Y21waWQ9QkJEMDIwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB48926390" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          climate issues
         </a>
         . Other times it’s not; it’s just an informal expansion of the information that companies have to collect and report.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Fifth Avenue adverse possession!
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         You don’t see
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wMi8wMy9ueXJlZ2lvbi9lbGlvdC1zcGl0emVyLWxhd3N1aXQtY29uZG8tbnljLmh0bWw/607f07ceef4b8524a319a23cB744c7cbf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this every day
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On a coveted stretch of Fifth Avenue, steps away from Central Park, the shareholders of an Upper East Side cooperative are fighting for an unusual prize: the ownership of a grimy concrete ditch behind their luxury apartment building.
         </p>
         <p style="margin: 16px 0;">
          The roughly 350-square-foot plot is at the center of a lawsuit filed on Friday in New York State Supreme Court that pits the millionaire residents of 980 Fifth Avenue against the real estate mogul and former governor of New York, Eliot Spitzer, who owns an adjacent rental tower. …
         </p>
         <p style="margin: 16px 0;">
          In its lawsuit, the co-op board is arguing that it should be the rightful owner of the pit through a doctrine called adverse possession, in which a party can make a legal claim to a property after 10 continuous years of undisputed use. While the property is legally owned by Mr. Spitzer’s neighboring rental building, 985 Fifth Avenue, the co-op claims that it has routinely and openly used the roughly six-foot-deep niche to store construction supplies and has never been asked to stop.
         </p>
         <p style="margin: 16px 0;">
          “I don’t believe there’s ever been an adverse possession case filed with these stakes, by people of this stature,” said Adam Leitman Bailey, a lawyer representing the co-op.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Adverse possession is a thing that you learn in law school and associate with, like, medieval England or the Wild West or whatever, and then you move to New York and go work at a law firm and figure it could not possibly come up in practice because nobody in Manhattan has so much space that they might forget about some of their space and ignore your use of it for a decade. Like if you started living in a corner of someone’s studio apartment, they would notice immediately and kick you out. But this co-op apparently used Eliot Spitzer’s ditch for a decade and now it might be theirs?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Swiss authorities open criminal probe into
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYmY2YTgzODQtNmQwYi00NTc0LTliOWMtNzY0ZjBmYWFmNGMw/607f07ceef4b8524a319a23cB370fa411" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bank data breaches
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMDYvcm90aHNjaGlsZC1mYW1pbHktdG8tdGFrZS1pdHMtYmFuay1wcml2YXRlLWluLTMtNy1iaWxsaW9uLWRlYWw_Y21waWQ9QkJEMDIwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa84a23b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rothschilds
         </a>
         Map Bank’s New Path With $4 Billion Go-Private Deal. Hack of
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMDMvaW9uLXMtZGVyaXZhdGl2ZXMtc3lzdGVtLWhhY2stc3BhcmtzLWNhdXRpb24taW4tZXF1aXRpZXMtbWFya2V0P2NtcGlkPUJCRDAyMDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB31a1256d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ION Derivatives System
         </a>
         Prompts Caution in Other Markets.
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL21hZ2F6aW5lL2FyY2hpdmUvMjAyMy8wMy93YWxsLXN0cmVldC1tdWRkeS13YXRlcnMtYWN0aXZpc3Qtc2hvcnQtc2VsbGVycy10ZXNsYS1nYW1lc3RvcC82NzI3NzQv/607f07ceef4b8524a319a23cBc67f08f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Carson Block
         </a>
         profile. Banks
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iYW5rcy1ib3Jyb3ctdW5zZWN1cmVkLWNhc2gtYXQtcmVjb3JkLWNsaXAtd2hpbGUtZGVwb3NpdHMtZmxlZS0xMTY3NTU2MTA5Mz9tb2Q9aHBfbGVhZF9wb3M0/607f07ceef4b8524a319a23cB2996861b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Borrow Unsecured Cash
         </a>
         at Record Clip While Deposits Flee. Oil Industry’s Windfall
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9vaWwtaW5kdXN0cnlzLXdpbmRmYWxsLWZhaWxzLXRvLWV4Y2l0ZS13YWxsLXN0cmVldC0xMTY3NTU2NDcxMT9tb2Q9aHBfbGVhZF9wb3Mz/607f07ceef4b8524a319a23cBc3876799" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fails to Excite
         </a>
         Wall Street. Bitcoin Resurgence Brings Back Old Phenomenon of
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMDQvYml0Y29pbi1idGMtcmVzdXJnZW5jZS1icmluZ3MtYmFjay1vbGQtcGhlbm9tZW5vbi1vZi13aWxkLXdlZWtlbmRzP2NtcGlkPUJCRDAyMDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5ee423e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wild Weekends
         </a>
         . The Retreat of the
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGUtcmV0cmVhdC1vZi10aGUtYW1hdGV1ci1pbnZlc3RvcnMtMTE2NzU0ODY4MTc_bW9kPWhwX2xlYWRfcG9zNw/607f07ceef4b8524a319a23cB22fa6ee7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Amateur Investors
         </a>
         . Nissan, Renault
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9uaXNzYW4tcmVuYXVsdC1hbGxpYW5jZS1zaGFrZS11cC10by1naXZlLWVhY2gtY29tcGFueS1tb3JlLWluZGVwZW5kZW5jZS0xMTY3NTY4MTY1OT9tb2Q9aHBfbGVhZF9wb3M2/607f07ceef4b8524a319a23cBba9dab78" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Alliance Shake-Up
         </a>
         to Give Each Company More Independence. Ford Lost $2 Billion in 2022 as Some
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wMi8wMi9idXNpbmVzcy9mb3JkLWVhcm5pbmdzLWZvdXJ0aC1xdWFydGVyLTIwMjIuaHRtbA/607f07ceef4b8524a319a23cBe7e05f23" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Investments Soured
         </a>
         . Hedge funds rush to
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDc2NmJlZGMtM2ViMy00MjcyLTg4MDYtMzgzMDQ1OTgzNTM3/607f07ceef4b8524a319a23cBfbaf1d79" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          unwind bets on falling markets
         </a>
         as stocks surge. Musk Offers to
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMDMvbXVzay1vZmZlcnMtdG8tc2hhcmUtdHdpdHRlci1hZC1yZXZlbnVlLXdpdGgtYmx1ZS1zdWJzY3JpYmVycz9jbXBpZD1CQkQwMjA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAyMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb6b4a05b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Share Twitter Ad Revenue
         </a>
         With Blue Subscribers. How did JPMorgan
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly9mb3J0dW5lLmNvbS8yMDIzLzAyLzAzL2NoYXJsaWUtamF2aWNlLWZyYW5rLWpwLW1vcmdhbi1sYXdzdWl0Lw/607f07ceef4b8524a319a23cBf66ec116" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fall for Frank
         </a>
         ? How Sam Bankman-Fried’s
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ob3ctc2FtLWJhbmttYW4tZnJpZWRzLXBzeWNoaWF0cmlzdC1iZWNhbWUtYS1rZXktcGxheWVyLWF0LWNyeXB0by1leGNoYW5nZS1mdHgtMTE2NzU2MDUyMDA_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB40288ea7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Psychiatrist
         </a>
         Became a Key Player at Crypto Exchange FTX. Kim Kardashian
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly9wYWdlc2l4LmNvbS8yMDIzLzAyLzA1L2tpbS1rYXJkYXNoaWFuLXBhaWQtMW0tdG8tc3BlYWstYXQtbWlhbWktaGVkZ2UtZnVuZC1ldmVudC1zb3VyY2VzLz9fZ2w9MSo0MTBvNjcqX2dhKk1UWTNOakk0TkRJMUxqRTFNekk1TmpBMU5UZy4qX2dhXzBEWjdMSEY1UFoqTVRZM05UWTRNamcyTnk0M01TNHdMakUyTnpVMk9ESTROamN1TUM0d0xqQS4mX2dhPTIuMTg1NTA5NTQ1LjE2MjYxNjM4LjE2NzU2ODI4NjgtMTY3NjI4NDI1LjE1MzI5NjA1NTg/607f07ceef4b8524a319a23cBb37daac0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          paid $1M to speak
         </a>
         at Miami hedge fund event: sources. ChatGPT
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMDQvY2hhdGdwdC1wYXNzZWQtYS13aGFydG9uLW1iYS1leGFtLWFyZS1wcm9mZXNzb3JzLXdvcnJpZWQ_Y21waWQ9QkJEMDIwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcc7bccd6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Gets an MBA
         </a>
         . “Orders running to more than 100 words addressed the ripeness of avocados.” Man rescued by Coast Guard
         <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cuc2VhdHRsZXRpbWVzLmNvbS9zZWF0dGxlLW5ld3MvY29hc3QtZ3VhcmQtbWFrZXMtZHJhbWF0aWMtcmVzY3VlLWFzLXdhdmUtcm9sbHMteWFjaHQtbmVhci1hc3Rvcmlh/607f07ceef4b8524a319a23cBcca95847" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wanted in ‘Goonies’ fish incident
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB1ac2ff88" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB5f2bed9f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Also,
          <a href="https://link.mail.bloombergbusiness.com/click/30470906.…" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           in a later tweet
          </a>
          : “Investor support is confirmed. Only reason why this is not certain is that it’s contingent on a shareholder vote.” That one strikes me as harder to explain away, but it also got less attention. I feel like it is not entirely reasonable to read “Considering taking Tesla private. … Only reason why this is not certain is that it’s contingent on a shareholder vote” to mean what it literally says; I think you have to give the “considering” part more weight than the “this is certain except for ____” part. But I dunno. Also I suppose “contingent on a shareholder vote” gave him cover to withdraw the idea when informal polling of shareholders suggested they didn’t love it.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] When the SEC sued Musk in 2018,
          <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMjgvbXVzay1zLXRlc2xhLWZ1bi1kb2VzLW5vdC1hbXVzZS1zZWM_Y21waWQ9QkJEMDIwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCa1a504d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           I noted that
          </a>
          “while investors were deceived and lost money, they weren’t that deceived, or for that long”: Tesla’s stock closed up just 6.4% on Musk’s announcement, “nowhere close to Musk’s supposed deal price, suggesting that investors were skeptical from the beginning.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] This is not strictly true, just a matter of probability. *In general*, “everything is securities fraud” is wrong, if you are a company that is really good about disclosing your bad stuff in a complete and timely fashion. If you hire a CEO and every quarter you have a risk factor that is like “this CEO is pretty creepy around employees and clients and there's a substantial risk he’s going to sexually harass one of them,” and then one day he does harass an employee and that very day, himself, puts out a press release being like “hey FYI I just sexually harassed an employee,” then it is hard to see how any shareholder would have a fraud claim. (Not legal advice!) This just doesn’t happen much.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] There is another less interesting part of the settlement, having to do with Activision’s confidentiality agreements: When employees left the company, they signed separation agreements promising to keep Activision’s information confidential. These agreements had an exception that allowed the former employees to make “disclosures that are truthful representations in connection with a report or complaint to an administrative agency,” because it is frowned upon (and illegal) for a company to prohibit its employees from blowing the whistle to regulators. But the Activision agreements had a parenthetical allowing that disclosure “only if I notify the Company of a disclosure obligation or request within one business day after I learn of it and permit the Company to take all steps it deems to be appropriate to prevent or limit the required disclosure,” and the SEC takes the position that that is also illegal, because it interferes with whistle-blowing.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB5e3edd85" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB049126af" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB3f09e862" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBef12c7e1" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0zMDQ3MDkwNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA3MjkzNTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cKd5a0f814" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=30470906&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30729355&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBd0b666be" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC5514c12a" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBd2af11cd" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB6e2061d3" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB869f284c" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30470906.258449/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBf2e22298" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=30470906&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30729355&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=30470906&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30729355&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=30470906&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30729355&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=30470906&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30729355&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=30470906&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30729355&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ci53i2.5jf5/bfb35df9.gif"/>
  </a>
 </body>
</html>
