<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      One possible way to think about large language models is that they are extremely good at being mediocre at a lot of white-collar jobs. Like,
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMjA1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfafc5a49">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMzU5MTY4MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM4NTEwODkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB534b05ec" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=33591682&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33851089&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            AI consultants
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One possible way to think about large language models is that they are extremely good at being mediocre at a lot of white-collar jobs. Like, if you need someone to research some question about the market for a product or the accounting treatment of a situation or the taxation of a financial instrument, you can ask ChatGPT and it will quickly, cheaply and tirelessly find you an answer that is not necessarily inspired or brilliant, but that is workmanlike and sensible and straightforward and
         <em>
          probably
         </em>
         right, though
         <em>
          sometimes
         </em>
         wrong. If you hired a first-year analyst right out of college and asked her those questions and she gave you ChatGPT’s answers, you would not necessarily think “this person is brilliant and will eventually end up running this firm,” but you would find her
         <em>
          useful
         </em>
         . She’d make your life easier today, even if she’s not obviously on the partner track. You can give ChatGPT a lot of work, and it will do the work for you, and that will help, though you’ll have to give it clear instructions and check its work carefully.
        </p>
        <p style="margin: 16px 0;">
         But what does that mean for the staffing and training of professional services firms? Like if your model is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          ChatGPT can do the lower-level research work that would otherwise be done by junior employees, but
         </li>
         <li style="margin-bottom: 5px;">
          A senior partner with lots of experience, detailed domain knowledge and human judgment needs to supervise ChatGPT and make the ultimate decisions,
         </li>
        </ol>
        <p style="margin: 16px 0;">
         then where do the senior partners come from? Traditionally the way law firms, accounting firms, consulting firms, investment banks, etc., work is an apprenticeship model: You come in, you do research and grunt work and modeling, you learn the stuff, over time you build experience and knowledge and judgment, and eventually you become the senior person making decisions (and supervising the junior people). But that is an expensive model, and if you can hire ChatGPT to do all the grunt work and dispense with the junior people, you might just do it. But if you don’t have any junior people who are doing the grunt work and learning the business, how will you find new senior people to replace you?
        </p>
        <p style="margin: 16px 0;">
         One possible answer is “lol obviously ChatGPT will replace you”: Large language models are rapidly getting more skilled, and in a few years maybe they’ll be better at law and consulting and accounting and investment banking than even the most senior partners, and whole industries will simply be automated.
        </p>
        <p style="margin: 16px 0;">
         I suppose another possible answer is “you hire junior people to type the questions into ChatGPT and give you back the answers, and over time they learn enough from ChatGPT, and from you, to take over the firm”? Or something?
         <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMDQvYWktY291bGQtc2hhdmUteWVhcnMtb2ZmLXBhdGgtdG8tcGFydG5lci1hdC1sYXctZmlybXMtYmlnLWZvdXI_Y21waWQ9QkJEMTIwNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMjA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa5ed6b61" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          This seems a little rickety
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Consulting giants and law firms are looking to artificial intelligence to speed up the time it takes junior staffers to make it to the prestigious partner level as the technology eliminates vast swaths of the repetitive, time-consuming tasks that typically filled up their first few years on the job.
         </p>
         <p style="margin: 16px 0;">
          At KPMG, for instance, freshly-minted graduates are now doing tax work that was previously reserved for staff with at least three years of experience. Over at PwC, junior staffers are spending more time pitching clients rather than the hours they used to spend prepping meeting documents. And at Macfarlanes LLP, junior lawyers are interpreting complex contracts that their more—experienced peers used to have to handle.
         </p>
         <p style="margin: 16px 0;">
          “It’s a real balance because there is a great deal of benefit for learning by doing some of these documents, but do you need to do that for two years?” said Jeff Westcott, global director of innovation and practice technology at the law firm Bryan Cave Leighton Paisner. “Probably not. Once you’ve done it three or four times, you’re comfortable.”
         </p>
         <p style="margin: 16px 0;">
          If the early experimentation pans out, it would mark a seismic shift for professional services firms, which are known for subjecting junior staffers to years of tedious work before putting them on the path to becoming partner. That partner title translates to bigger client assignments and fatter paychecks.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Maybe it’s fine? I suppose that in, like, 1890, junior investment bankers spent all their time calculating Ebitda with quill pens and abaci, and when Excel was invented everyone was like “but how will our analysts receive the training they need to become partners if the spreadsheet just does it for them,” and in fact there was huge growth in investment banking jobs and profits and modern investment bankers know way more about finance, though less about abaci. Still I am not sure that “well ChatGPT can do anything an analyst or associate would do, so let’s just put this 22-year-old in front of clients” is the right answer?
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzU5MTY4MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM4NTEwODkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCc00778b3" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33591682&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33851089&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzU5MTY4MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM4NTEwODkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDc00778b3" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33591682&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33851089&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ESG securitization
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         My
         <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMTcveW91LWNhbi10LXNlbGwtdHJlZXMtbm8tb25lLWN1dHMtZG93bj9jbXBpZD1CQkQxMjA1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6f770960" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          main theory
         </a>
         about environmental, social and governance investing is that there are some people — I am one of them — who just really like financial engineering. There is always some business that is on the cutting edge of financial engineering, that attracts a disproportionate number of the people who enjoy it. In
         <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTGV3aXNfUmFuaWVyaQ/607f07ceef4b8524a319a23cB2e51bcce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          1985
         </a>
         , or 2005 I guess, it was mortgage-backed securities. In 2023 it is, I mean probably a little bit private credit, but it is mostly ESG. There are whole new things to invest in — carbon credits, green bonds — that rely on novel and debatable accounting conventions, that can be packaged in new ways to create beneficial or absurd results, that add dizzying new forms of complexity to financial markets, that are
         <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMDYvZ3JlZW4tYm9uZHMtd2l0aG91dC10aGUtYm9uZHM_Y21waWQ9QkJEMTIwNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMjA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd194ab03" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          just fun
         </a>
         . If you’re trading stocks and bonds, it has all been done before. If you’re trading
         <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly93d3cuaW1mLm9yZy9lbi9QdWJsaWNhdGlvbnMvZmFuZGQvaXNzdWVzLzIwMTkvMTIvbmF0dXJlcy1zb2x1dGlvbi10by1jbGltYXRlLWNoYW5nZS1jaGFtaQ/607f07ceef4b8524a319a23cB21757166" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          being quiet around whales so they can store carbon
         </a>
         ,
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         that is a complete
         <em>
          tabula rasa
         </em>
         ; nobody knows the best way to trade being-quiet-around-whales or how to measure it or how to value it. You can be like “I have created a synthetic securitization so that people can buy mezzanine tranches of being quiet around whales” and people will absolutely faint with glee; that is everything that some financial engineers want out of life.
        </p>
        <p style="margin: 16px 0;">
         “ESG Consultant But Evil,” I
         <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTUvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1iaW5hbmNlLWZ0eC1hbmQtY2Fycz9jbXBpZD1CQkQxMjA1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf8c53d89" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sometimes
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMDEvZ29sZG1hbi13YW50cy10by1iZS1tb3JlLWJvcmluZz9jbXBpZD1CQkQxMjA1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB64cd2f26" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          call
         </a>
         this sort of thing, but I don’t really insist on the evil.
         <em>
          Some
         </em>
         people are surely in this game to manipulate accounting regimes to achieve socially harmful (but personally profitable) results, but lots of other people probably genuinely want to help the climate
         <em>
          and also
         </em>
         love manipulating accounting regimes. You can truly think that being quiet around whales will improve the climate and that it is essential for the future of human life on Earth, while also having a lot of fun dreaming up how to securitize it.
        </p>
        <p style="margin: 16px 0;">
         Anyway I can’t resist a headline like “
         <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMDMvd29ybGQtYmFuay13YW50cy10by1sb3dlci1yaXNrLWZvci1jbGVhbi1lbmVyZ3ktcHJvamVjdHM_Y21waWQ9QkJEMTIwNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMjA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe24775b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          World Bank Focuses On Securitization to Scale Climate Finance
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The World Bank is working with a club of 15 finance bosses to lower the risk of investing in climate projects in emerging economies and attract private capital for cutting emissions.
         </p>
         <p style="margin: 16px 0;">
          Ajay Banga, the World Bank’s president, said the Private Sector Investment Lab is focused on "figuring out a model of originate-to-distribute" that would allow for deep-pocketed investors to put up large sums for climate deals.
         </p>
         <p style="margin: 16px 0;">
          The creation of a "securitizable asset class in these kinds of investments, where large pension funds, large players like BlackRock will find a very attractive place to put billions to work," is a key target, he said at the Bloomberg Business Forum at COP28.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         For a while, after 2008, if you said “originate-to-distribute” people would give you dirty looks. But now you can be the president of the World Bank and say “originate-to-distribute, but green” and it’s fine.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Fake nickel
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I don’t know, here’s a trade:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You are a big commodity trading firm and you can borrow money cheaply from a bank, secured by commodity cargoes.
         </li>
         <li style="margin-bottom: 5px;">
          Another, smaller trading firm would like to borrow money from
          <em>
           you
          </em>
          , secured by its commodity cargoes.
         </li>
         <li style="margin-bottom: 5px;">
          It will pay you more than you pay the bank, so you collect a nice spread.
         </li>
         <li style="margin-bottom: 5px;">
          Your risk is that, if the borrower doesn’t pay you back, you still have to pay the bank back: You have the smaller trading firm’s credit risk. This risk is, of course, mitigated by the collateral: If the other firm doesn’t pay you back you can seize its commodity cargoes.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Fine. Now add a wrinkle: You find out that the commodity cargoes are fake. The trading firm
         <em>
          says
         </em>
         that it has shiploads of nickel as collateral, but actually the ships are full of worthless rocks. What do you do?
        </p>
        <p style="margin: 16px 0;">
         One answer is: You terminate the loans and sue the borrower for fraud. There are problems with that: The borrower probably has some financial problems, the collateral is worthless, you are not getting all of your money back, and you’ll still have to pay back the bank.
        </p>
        <p style="margin: 16px 0;">
         Another answer is: You say “well, nobody’s perfect, just don’t tell anyone
         <em>
          else
         </em>
         ” and keep the trade going. You keep collecting the spread on the loan. If nobody else knows about the rocks, the borrower can keep rolling the loans forever, and you can keep rolling them with your bank, and everything is, not fine exactly, but stable. Stable-ish. There is not really an endgame. I suppose you can hope that your borrower will find another lender and cut you out of it? Or you’ll earn enough spread to make it worth it? Or you’ll retire before anyone finds out? This doesn’t seem like a
         <em>
          good
         </em>
         plan, but it is an understandable one.
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s a very weird story by
         <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMDUvdHJhZmlndXJhLXN0YWZmLXRyaWVkLXRvLWhpZGUtbmlja2VsLXJlZC1mbGFncy1tZXNzYWdlcy1zaG93P2NtcGlkPUJCRDEyMDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTIwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB23c9476b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg’s Jack Farchy, Jonathan Browning and Archie Hunter
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Staff at Trafigura Group worked with alleged fraudster Prateek Gupta to ensure that their dealings would not raise the suspicion of key lender Citigroup Inc., according to messages made public in the court battle between the two sides.
         </p>
         <p style="margin: 16px 0;">
          The revelation is the latest twist in a case that has shocked the commodity trading world, after Trafigura in February accused Gupta of perpetrating a massive fraud against it. The company said that it had paid more than $500 million for nickel, only to discover that the cargoes actually contained worthless rubble.
         </p>
         <p style="margin: 16px 0;">
          On one occasion in January 2022, a Trafigura employee instructed one of Gupta’s executives to “please maintain a minimum of credibility” regarding the journey times for cargoes of nickel the two companies were trading with each other.
         </p>
         <p style="margin: 16px 0;">
          “Luckily Citi accepted this one, with little suspicion, but we might not get as lucky in the future,” he wrote. In another message in June 2021, a different Trafigura trader congratulated Gupta on a “great year” and said the “team” had been doing “good response work to avoid any red flags.” …
         </p>
         <p style="margin: 16px 0;">
          The US bank, which continues to finance Trafigura, was a key player in the saga, extending a credit line of $850 million that the company used to finance its trades with Gupta. Citi pulled the plug on the arrangement in October 2022, triggering the series of events that ended with Trafigura suing Gupta.
         </p>
         <p style="margin: 16px 0;">
          Although Trafigura had traded with Gupta for years, their relationship expanded dramatically starting in around 2019. Under an arrangement that Trafigura describes as “transit financing,” the trading house would buy cargoes of nickel from companies connected to Gupta as they were loaded on to a vessel, with the understanding that once they reached their destination 90-180 days later, another Gupta-linked company would buy the cargo back for the same price. Trafigura would pocket a fee equivalent to an interest rate of about 4% to 6%. …
         </p>
         <p style="margin: 16px 0;">
          Trafigura has said it doesn’t believe that any of its employees were complicit in the alleged nickel fraud, though the company has acknowledged shortcomings in its processes and has pledged to learn from the experience.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The question is whether the shortcomings are of the form “we checked, but we missed that the nickel was actually rocks” or of the form “we preferred not to know whether the nickel was actually rocks.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bad margin loan
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I don’t know, here’s a trade:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You go to a bank and say “I would like to buy $1 billion of bonds, but I don’t have $1 billion. Why don’t you lend me the $1 billion, and I’ll buy the bonds, and you can take the bonds as collateral.”
         </li>
         <li style="margin-bottom: 5px;">
          The bank is like “well okay how much of your own money are you proposing to put up?”
         </li>
         <li style="margin-bottom: 5px;">
          You are like “uh I’ve got like $200 in my checking account, but that’s not the point. The point is that you’ll have the bonds as collateral, so it’s fine.”
         </li>
         <li style="margin-bottom: 5px;">
          The bank is like “sure I guess, here’s $1 billion.”
         </li>
         <li style="margin-bottom: 5px;">
          You buy the bonds, the market moves against you, the bank’s collateral loses $100 million of value, the bank comes to you and says “hey you owe us the $100 million,” and you are like “well, like I said, I’ve got $200, you can have that.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Is that a trade? Does that happen? It seems implausible. Normally banks require more margin than that: They won’t lend you $1 billion against a $1 billion bond portfolio; they’ll lend you, like, $500 million or $800 million or something, demanding that you put up some equity to insulate them from losses. Still there are exceptions, though not at the literal “$200 in my checking account” level. Is the
         <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjkvYXJjaGVnb3Mtd2FzLXRvby1idXN5LWZvci1tYXJnaW4tY2FsbHM_Y21waWQ9QkJEMTIwNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMjA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe500e129" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          story
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjcvYmlsbC1od2FuZy1hcnJlc3QtaW5zaWRlLXRoZS12aWNpb3VzLWN5Y2xlLW9mLWFyY2hlZ29zLWNvbGxhcHNlP2NtcGlkPUJCRDEyMDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTIwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6b72530e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Archegos
         </a>
         something like this? Banks loaned Bill Hwang’s family office billions of dollars, secured by stock positions, with relatively little equity, and then lost billions when those stocks went down.
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s a very weird story by
         <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMDUvZmFpbGVkLWJyb2tlci1zLWZvdW5kZXJzLXNldHRsZS0xMjUtbWlsbGlvbi1jbGFpbS1mb3ItNTQxLTAwMD9jbXBpZD1CQkQxMjA1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4489a988" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg’s Harry Wilson, Donal Griffin and Jonathan Browning
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The founders of a failed London brokerage, which saddled some of the world’s largest banks with tens of millions of dollars of trading losses when it collapsed, have settled a $125 million lawsuit for pennies on the dollar.
         </p>
         <p style="margin: 16px 0;">
          Alberto Statti and Caterina De’Medici — who set up Invexstar Capital Management — agreed to pay the firm’s liquidators €500,000 ($541,000) to settle a legal claim against them after “protracted correspondence,” according to a UK corporate filing. The pair have paid €350,000 so far and “discussions” are ongoing about the rest, the filing shows.
         </p>
         <p style="margin: 16px 0;">
          At the time of its collapse eight years ago, Invexstar had built up trading positions with a notional value of more than £1.25 billion ($1.59 billion) despite having capital of less than £1 million. Wall Street banks including BNP Paribas SA, Morgan Stanley and Nomura Holdings Inc., were left nursing more than £100 million of losses when Invexstar was forced to close after the firm was caught out by moves in the bond market.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Capital of less than £1 million” is not quite “$200 in my checking account,” but it’s pretty close! It’s closer to that than it is to Archegos. And if you give someone 1,250x leverage you are going to be
         <em>
          lucky
         </em>
         to get back pennies on the dollar. In fact, these banks didn’t; €500,000 on a $125 million claim is like half a penny on the dollar.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Grayscale premia
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A lot of people, it turns out, want exposure to crypto
         <em>
          prices
         </em>
         without exposure to crypto
         <em>
          infrastructure
         </em>
         . Like: Bitcoin was created as sort of an alternative financial infrastructure, a new kind of money that dispenses with the need for banks and other intermediaries. But in fact Bitcoin is not a particularly good form of money (its value is volatile, it is not widely used for payments in a lot of places), but it is a very good sort of financial asset (its value has gone up a lot over the last 14 years, and also recently). So a lot of people want to
         <em>
          own Bitcoin
         </em>
         (because they think the price will go up) without believing in, or caring about, its underlying philosophy of decentralization and disintermediation. So they go to their (traditional) bank or (traditional) brokerage and say “buy me some Bitcoin.”
        </p>
        <p style="margin: 16px 0;">
         And there are lots of products designed to satisfy that desire: Bitcoin futures and, soon, probably,
         <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjkvZ3JheXNjYWxlLWNhbi1iZS1hLWJpdGNvaW4tZXRmP2NtcGlkPUJCRDEyMDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTIwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB089d82a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          spot Bitcoin exchange-traded funds
         </a>
         that let you buy exposure to Bitcoin without ever leaving the traditional financial system. Someone else will do the arbitrage for you, buying Bitcoins to sell you Bitcoin futures or ETFs, and you’ll just have a thing in your regular brokerage account that moves up and down with the price of Bitcoin.
        </p>
        <p style="margin: 16px 0;">
         I have
         <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTctMTItMTkvYml0Y29pbi1mdXR1cmVzLWFyZS1hLWdyZWF0LXdheS10by1ub3Qtb3duLWJpdGNvaW4_Y21waWQ9QkJEMTIwNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMjA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6d56f1ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          written
         </a>
         about this
         <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMDEvdHJhZGUtdGhlLW5ld3MtdGhlbi1wdWJsaXNoLWl0P2NtcGlkPUJCRDEyMDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTIwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB630ea110" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          before
         </a>
         and it seems fine to me? If the
         <em>
          only
         </em>
         possible thesis for buying Bitcoin was “this is the future of money and the entire traditional financial system will be replaced by crypto,” then buying Bitcoin in an ETF would be a little contradictory. But in the actual world of 2023 it’s fine.
        </p>
        <p style="margin: 16px 0;">
         I don’t really get the case for a Filecoin ETF?
         <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTdlNjBkNDItNThkNC00OTMxLTkyM2EtYWVhMjE3MGExYmM1/607f07ceef4b8524a319a23cB0db2d9c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Financial Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some cryptocurrency funds run by the world’s largest crypto manager are trading at as much as eight times their underlying value amid an unprecedented buying frenzy. ...
         </p>
         <p style="margin: 16px 0;">
          The mania has spread to a host of private trusts operated by Grayscale. The company’s Filecoin Trust is trading at $34.25, 721 per cent above its net asset value of $4.17, having hit a premium of more than 1,000 per cent in November.
         </p>
         <p style="margin: 16px 0;">
          Its trust tracking solana, the third-largest cryptocurrency after bitcoin and ether, is at a premium of 302 per cent, while those investing in chainlink, livepeer, lumens and Decentraland’s mana token are priced at between twice and four times their NAV.
         </p>
         <p style="margin: 16px 0;">
          “It’s absurd. I feel the investor doesn’t really understand what they are getting into,” said Bradley Duke, chief strategist of ETC Group, which runs more than $1bn in European-listed crypto exchange traded products.
         </p>
         <p style="margin: 16px 0;">
          “I wouldn’t know what [investors] could be thinking buying at these prices,” said Bryan Armour, director of passive strategies research, North America, at Morningstar. “A lack of understanding can easily be part of it.”
         </p>
         <p style="margin: 16px 0;">
          The funds can only be traded via the over-the-counter “pink sheets” market, where secondary trading in pre-existing shares takes place. Shares cannot be redeemed, while new shares can only be created if Grayscale carries out a private placement exercise, meaning there is no arbitrage mechanism to bring prices back in line with the underlying holdings.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         To be clear, these Grayscale trusts are
         <em>
          not
         </em>
         ETFs, because you can’t create or redeem them; if they were ETFs they probably wouldn’t trade at those crazy premiums. (You’d go buy a ton of Filecoins and give them to Grayscale to get back trust shares, etc.) But Grayscale’s biggest trust is the one tracking Bitcoin; it has traded at a discount for a long time, but that discount has closed significantly now that everyone expects the trust to convert into an ETF (and thus allow redemptions). That optimism has been good for the price of Bitcoin too, and for the prices of crypto generally, and also apparently for the prices of Grayscale altcoin trusts.
        </p>
        <p style="margin: 16px 0;">
         Bitcoin is a popular financial asset, “digital gold,” a possible diversifier for retail and institutional investors. Filecoin is … the payment currency for a
         <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly9kb2NzLmZpbGVjb2luLmlvL2Jhc2ljcy93aGF0LWlzLWZpbGVjb2lu/607f07ceef4b8524a319a23cBb6d3777e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          peer-to-peer file storage system
         </a>
         ? Why would you buy it in a pink-sheet wrapper? The
         <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly93d3cuZ3JheXNjYWxlLmNvbS9jcnlwdG8tcHJvZHVjdHMvZ3JheXNjYWxlLWZpbGVjb2luLXRydXN0/607f07ceef4b8524a319a23cB92431db5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Grayscale Filecoin Trust
         </a>
         is tiny (half a million dollars under management), but owning Filecoin that way is (1) less useful and (2) vastly more expensive than owning it directly.
        </p>
        <p style="margin: 16px 0;">
         One possible answer is of course “a lack of understanding”; again, this stuff is very small. I suppose another answer is, like, “crypto projects like Filecoin are good and valuable, and their tokens are sort of like stock in those projects, but the
         <em>
          stock exchange for trading those stocks
         </em>
         will be the regular stock exchange, not decentralized finance.” Last year it was almost plausible to think that the crypto financial system might consume the regular financial system, that in the future all the stocks will be tokenized. Now it’s more plausible to think the reverse, that the regular financial system will consume the crypto one, that in the future all tokens will be stock-ized.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ozempic is [good/bad] for business
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I have
         <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMDkvb3plbXBpYy1pcy1iYWQtZm9yLWJ1c2luZXNzP2NtcGlkPUJCRDEyMDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTIwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB79497900" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          written
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMTAvc2JmLXMtYmV0cy11c2VkLXRvLXdvcmstb3V0P2NtcGlkPUJCRDEyMDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTIwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1aae7491" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          few
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMTcveW91LWNhbi10LXNlbGwtdHJlZXMtbm8tb25lLWN1dHMtZG93bj9jbXBpZD1CQkQxMjA1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC6f770960" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         about an imaginary drug, a “universal demand suppressant” that leaves its users so completely healthy, satisfied and fulfilled that they have no need for junk food or alcohol or fancy clothes or social media or anything else. Such a drug would be very good for the pharmaceutical company that makes it (people would pay a lot for the drug), but bad for every
         <em>
          other
         </em>
         company (demand for their products would collapse).
        </p>
        <p style="margin: 16px 0;">
         This is just a fun thought experiment. It was loosely inspired by Ozempic and its competitors, appetite-suppressing drugs that seem to reduce consumption of food (and maybe alcohol and some other things); in particular it was inspired by food companies complaining that their profits will go down because Ozempic will reduce demand for their products. But Ozempic is not really a universal demand suppressant, and there are plausible arguments that it will increase
         <em>
          overall
         </em>
         demand: by lengthening lifespans, by making people more active, by freeing up money to spend on things other than food, etc. (Also airlines will save money if passengers weigh less, etc.) It would be very funny and cool if Ozempic, like, reduced people’s susceptibility to advertising,
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         as well as their susceptibility to snacking, but it doesn’t look like that’s true.
        </p>
        <p style="margin: 16px 0;">
         Which is good news for food companies because now there is a whole new category of “
         <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9yZXRhaWwvb3plbXBpYy1hbmQtYS1wcm90ZWluLXNoYWtlLWZvb2QtbWFrZXJzLXByZXAtd2VpZ2h0LWxvc3MtZHJ1Zy1zaWRlLWRpc2hlcy1mZjM2YWJmNz9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB315db26b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          snacks to advertise to Ozempic users
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          From startups to industry stalwarts, food companies are pitching their products as natural alternatives to the drugs or developing companion products for patients. …
         </p>
         <p style="margin: 16px 0;">
          Nestlé, the world’s largest food maker, said in October that it is working to create companion products that could help drug patients at risk of losing muscle mass or not getting enough nutrition. Other new products could help patients avoid or limit weight gain after they stop taking the medications, according to the Swiss packaged-foods company, which operates a large health-science business.
         </p>
         <p style="margin: 16px 0;">
          Nestlé Chief Executive Mark Schneider said the company has been assessing the drugs for some time, and that new products could hit the market as soon as next year. Nestlé already sells products that could complement patients’ diets, Schneider said, such as drinks, bars, shakes and soup mixes.
         </p>
         <p style="margin: 16px 0;">
          Abbott Laboratories, which makes medical devices as well as Ensure shakes and powders, is designing a protein-laden nutrition drink that could boost muscle mass in weight-loss-drug patients, CEO Robert Ford said. General Mills CEO Jeff Harmening said that the maker of Lucky Charms cereal and Bisquick pancake mix is working on products suited to drug patients looking for more protein in their diets.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I feel like a funny General Mills product would be, like, “Ozempic Companion Lucky Charms,” which are just regular Lucky Charms but there are fewer of them in the box. Like in some ways the obvious companion snack food for Ozempic is just less snack food, which
         <em>
          intuitively
         </em>
         means lower revenues for the snack-food companies, but not
         <em>
          necessarily
         </em>
         .
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMDUvcmVwby1tYXJrZXQtc3Bpa2VzLWNvbmp1cmUtbWVtb3JpZXMtb2Ytc2VwdGVtYmVyLTIwMTktdXMtZnVuZGluZy10dXJtb2lsP2NtcGlkPUJCRDEyMDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTIwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBaac72800" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Repo-Market Spikes
         </a>
         Conjure Memories of September 2019 US Funding Turmoil. Nobody Wants to Be a
         <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMDQvbm9ib2R5LXdhbnRzLXRvLWJlLWEtYmFuay1leGFtaW5lci1hbnltb3JlLWF0LXRoZS1mZWQtb3ItZmRpYz9jbXBpZD1CQkQxMjA1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1a533488" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bank Examiner
         </a>
         Anymore. Moody’s Cuts
         <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL21vb2R5cy1jdXRzLWNoaW5hcy1jcmVkaXQtb3V0bG9vay10by1uZWdhdGl2ZS1mODRjNmVkZj9tb2Q9aHBfbGVhZF9wb3M0/607f07ceef4b8524a319a23cB12f430d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          China Credit Outlook
         </a>
         to Negative on Growing Debt Risks. Belarus debtholders dispute
         <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjQ4MDdjOGEtZjc2NC00NjIwLWE5MDAtZDIyZTgzY2I0OTIw/607f07ceef4b8524a319a23cB92c907d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          frozen $800mn bond
         </a>
         at Euroclear. Wells Fargo CEO Says
         <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMDUvd2VsbHMtZmFyZ28tY2VvLXNheXMtZmVkLXMtYXNzZXQtY2FwLW5vdC1iaXRpbmctbm93LWJ1dC1pdC13aWxsP2NtcGlkPUJCRDEyMDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTIwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB07461f0c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fed Asset Cap
         </a>
         Will Cause Pain, Eventually. CVS Plans to Overhaul
         <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly93d3cud3NqLmNvbS9oZWFsdGgvaGVhbHRoY2FyZS9wcmVzY3JpcHRpb24tZHJ1Zy1jb3N0cy1jdnMtcGhhcm1hY3ktNTZhY2I2MjM_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cBbec3384f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          How Much Drugs Cost
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMDUvaG93LXRvLWZpbmQtYS1qb2ItYXBwbGljYXRpb24taG9tZXdvcmstZnJ1c3RyYXRlcy1qb2JzZWVrZXJzP2NtcGlkPUJCRDEyMDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTIwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbe27a58b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pre-Hire Assignments
         </a>
         Frustrate Job Applicants in Sluggish Market. SEC, FASB Take Closer Look at Companies’
         <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZWMtZmFzYi10YWtlLWNsb3Nlci1sb29rLWF0LWNvbXBhbmllc3N0YXRlbWVudC1vZi1jYXNoLWZsb3dzLTFlYWJhZGMyP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB6d7ee76a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Statement of Cash Flows
         </a>
         . Broker to Billionaires to
         <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMDUvYnJva2VyLXRvLWJpbGxpb25haXJlcy10by1kZWZlbmQtdHJ1bXAtdmFsdWF0aW9ucy1hdC1mcmF1ZC10cmlhbD9jbXBpZD1CQkQxMjA1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb79ce686" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Defend Trump Valuations
         </a>
         at Fraud Trial. The
         <em>
          Post
         </em>
         claims that there’s a 90% off sale on
         <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjMvMTIvMDQvbmV3cy9pdnktbGVhZ3VlLXNsYXNoZXMtZG9ub3ItZG9vci10by0ybS1vdmVyLWFudGlzZW1pdGlzbS8/607f07ceef4b8524a319a23cB007dce64" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          guaranteed Harvard admissions
         </a>
         . “The pricey stuff, he said, can ‘
         <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9yZXRhaWwvcGx1c2gtdG95cy1ob2xpZGF5LWJlc3RzZWxsZXJzLWIzNmY5NjIwP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB71fae892" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stimulate every nerve in your hand
         </a>
         .’”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB0ccb627a" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB31518127" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] “Despite the drastic reduction in commercial whaling, whales still face significant life-threatening hazards, including ship strikes, entanglement in fishing nets, waterborne plastic waste, and noise pollution.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] As a writer of a free internet newsletter I of course do not really believe this.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB80b1b385" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBc2891e4a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBd72c4c39" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBba189ea6" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBc4cd9604" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9cf456b6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC8f77c66d" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB40901b47" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBb0242bef" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBa9b15cd6" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33591682.259407/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB8ff3086d" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjzzia.5k5r/761ea96b.gif"/>
  </a>
 </body>
</html>
