<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTEyMzkyOSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzOTY5ODImc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cB86a58a62" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25123929&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25396982&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cBa105952f">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTEyMzkyOSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzOTY5ODImc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cC6a03a05b" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25123929&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25396982&amp;stpe=default" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bad PFOF
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A rough, inaccurate but useful way to think about U.S. equity market structure is that the prices on the stock exchange are bad. You can go to a public stock exchange and see a “lit,” public bid and offer for every stock; the exchange will tell you at all times, like, “you can buy this stock for $10.05 or sell it for $9.95.” (The best buying and selling price available on all the lit exchanges is called the “national best bid and offer” or NBBO.) But if you ever find yourself paying the lit price to buy a stock, or accepting the lit price to sell it, you have done poorly. That is just the sticker price, the advertised price, the price for rubes.
         <em>
          Somewhere
         </em>
         , in the dark, there are hidden orders at better prices, and if you and your broker are any good you will find them.
        </p>
        <p style="margin: 16px 0;">
         I want to stress that this is rough and inaccurate; if you work for a stock exchange, or for an electronic market maker that quotes on the exchanges, you don’t have to email me to be like “actually our quotes are great.” I just mean that, to understand what people get
         <em>
          mad
         </em>
         about in market structure, it is often helpful to start from the premise “they think the NBBO is bad.”
        </p>
        <p style="margin: 16px 0;">
         If you start from that premise you can build a model in which there are basically four different “market” prices for a stock. In ascending order:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The national best bid is the price you’d get if you tried to sell the stock on a lit stock exchange. This price is too low. Say it’s $9.95.
         </li>
         <li style="margin-bottom: 5px;">
          The “real” best bid is the best price you could find to sell the stock if you knew where to look. Say there’s some dark pool somewhere where someone has a hidden order to buy the stock at $9.99; if you find that order you can sell at $9.99.
         </li>
         <li style="margin-bottom: 5px;">
          The “real” best offer is the best price you could find to buy the stock if you knew where to look. Say it’s $10.01.
         </li>
         <li style="margin-bottom: 5px;">
          The national best offer is the best price you could find to buy the stock on a lit stock exchange. This price is too high. Say it’s $10.05.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Prices 1 and 4, the NBBO, are transparent; anyone can see what they are. Prices 2 and 3, the “real” best prices available in dark pools and hidden liquidity and internalizers’ books and so forth, are not; certain sorts of experts know what they are but most people have to guess at them.
        </p>
        <p style="margin: 16px 0;">
         Your goal, as a person looking to buy or sell stock, is to find the real best price, by scouring dark pools and knowing a lot about markets and routing orders cleverly, or by having a trusted intermediary do that for you. The goal of the expert intermediary selling you the stock is … well, their goal is complicated. Their goal is to (1) make money for themselves and (2) keep you coming back.
        </p>
        <p style="margin: 16px 0;">
         If they sell you stock at
         <em>
          worse
         </em>
         prices than the NBBO they will get in trouble. If they sell you stock at the NBBO, they will do well — on this model,
         <em>
          they
         </em>
         can buy stock at the real best price and resell it to you at the NBBO, keeping the difference for themselves — but if you are sophisticated you won’t keep coming back. This model is so widely understood that executing trades at the NBBO is often considered bad. What you want is to get “price improvement,” to execute at some price better than the NBBO, so that you think you
         <em>
          might
         </em>
         be getting the real price.
        </p>
        <p style="margin: 16px 0;">
         And so the game for the expert intermediaries selling you the stock is to sell it to you at some price between the lit best price and the real best price. You try to buy stock, the national best offer is $10.05, your broker says “good news, we got you price improvement, you’re filled at $10.03.” You are happy because you got a better price than the NBBO; you got the great-customer discount; you might even have gotten the real price, what do you know. The market maker who sold you the stock is happy because it can buy at $10.01 (the real best price) and sell at $10.03 (the price-improved, better-than-NBBO-but-still-worse-than-real best price). If you knew that the real price was $10.01 you’d be mad, but you don’t; for all you know the real price was $10.03, you got it, and you’re doing great.
        </p>
        <p style="margin: 16px 0;">
         This model is too cynical, but I think it accurately captures why people are mad about payment for order flow for retail stock trading. We have
         <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDUvcm9iaW5ob29kLWdhbWVzdG9wLXNhZ2EtcHJlc3N1cmVzLXBheW1lbnQtZm9yLW9yZGVyLWZsb3c/607f07ceef4b8524a319a23cB3c1484f4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          discussed
         </a>
         payment for order flow
         <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDgtMzEvd2hhdC1oYXBwZW5zLXRvLXJvYmluaG9vZC1pZi10aGUtc2VjLWJhbnMtcGF5bWVudC1mb3Itb3JkZXItZmxvdy1rdDBhNWtqZw/607f07ceef4b8524a319a23cBc15b4571" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          several times
         </a>
         before, in more sensible and less cynical ways, but on the cynical model all PFOF is is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You send an order to your broker.
         </li>
         <li style="margin-bottom: 5px;">
          Your broker sends it to a wholesaler, an electronic market maker for retail customers.
         </li>
         <li style="margin-bottom: 5px;">
          The wholesaler buys it at the real price, say $10.01.
         </li>
         <li style="margin-bottom: 5px;">
          The wholesaler sells it to you at some price-improved price, say $10.03.
         </li>
         <li style="margin-bottom: 5px;">
          The wholesaler makes $0.02.
         </li>
         <li style="margin-bottom: 5px;">
          The wholesaler gives some of that money to your broker as payment for getting to do this free-money trade.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Again, again, too cynical. The wrongest part of this model is probably point 3; the wholesaler does
         <em>
          not
         </em>
         , as a general matter, go out and “front-run” your order by buying it at the real price and turning around to sell it to you at a higher price. (The wholesaler runs a book, trades with you out of inventory, has its own model of the correct price, tries to trade at some spread around that, etc.) But people do get really mad about payment for order flow,
         <em>
          even though it gives retail customers better prices than they would get on the public stock exchange
         </em>
         , and it is worth understanding that position. If you start from “well, of course, but the prices on the public stock exchange are for rubes, nobody pays those,” it becomes pretty understandable.
        </p>
        <p style="margin: 16px 0;">
         I don’t really want to endorse the model I laid out above except, oh man, look at this Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly93d3cuc2VjLmdvdi9lbmZvcmNlLzMzLTEwOTg1LXM/607f07ceef4b8524a319a23cBad44e3ca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          enforcement action from Monday
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission instituted settled charges against Illinois-based Coda Markets, Inc. for making material omissions and misleading statements to the broker-dealer subscribers of its alternative trading system (ATS) about how it handled and routed orders for execution. …
         </p>
         <p style="margin: 16px 0;">
          The SEC's order finds that from December 2016 to July 2019, Coda failed to disclose its use of a circular routing arrangement when handling subscriber orders. According to the SEC's order, Coda disclosed that it created individually customized routing tables for the subscribers to its ATS, with venues ranked in the routing tables depending on the subscriber's trading priorities. The order finds that when Coda had discretion over the routing table, Coda inserted one of two broker-dealers as the first external destination because, among other reasons, Coda had agreements with these broker-dealers to share the net trading profits on executions of orders routed from Coda.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Coda is a broker-dealer, and it runs a dark pool called Coda ATS. Some of its customers were subscribers to its dark pool; they would send orders to Coda, and Coda would either execute the orders in the dark pool or, for “the vast majority of Coda’s order flow,” route them somewhere else: It would send an order to other dark pools and stock exchanges until it executed, with the dark pools and exchanges ranked on some criteria along the lines of “where will we get the best price.” Customers would send their orders to Coda because they hoped to buy stock at the real price, rather than the lit price. Maybe the stock is for sale at the real price in Coda’s dark pool, and they’ll buy it there, or maybe it’s for sale at the real price in some other dark pool, and Coda, which is smart, will route their orders to that pool so they can buy it there.
        </p>
        <p style="margin: 16px 0;">
         And then here’s
         <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2FkbWluLzIwMjEvMzMtMTA5ODUucGRm/607f07ceef4b8524a319a23cB2a9b33b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          what Coda did
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          During the relevant period, Coda had agreements with two other broker-dealers to execute orders received from Coda by trading on a net basis (the “Net Trading Firms”), wherein Coda prescribed how the Net Trading Firms would handle the majority of the orders they received from Coda. When Coda routed a subscriber order to one of the Net Trading Firms, the Net Trading Firm would hold the subscriber order in reserve and then, in most cases, send a principal order back to Coda. Coda would then route the Net Trading Firm’s principal order to one or more external markets to seek non-displayed liquidity. If the Net Trading Firm’s principal order executed, Coda would communicate the execution(s) back to the Net Trading Firm, which would then effect an offsetting trade with the subscriber at a net price which was different than the price of the trade obtained by Coda on the external market for the principal order.
         </p>
         <p style="margin: 16px 0;">
          The Net Trading Firms and Coda agreed that they would price the offsetting leg (between the Net Trading Firm and the subscriber) such that the Net Trading Firm would provide 5% of the price improvement to Coda’s subscriber order, and retain the remaining 95% of the price improvement.
         </p>
         <p style="margin: 16px 0;">
          During the relevant period, Coda had a profit sharing agreement with the Net Trading Firms. When a Net Trading Firm executed an order routed from Coda, the Net Trading Firm paid Coda approximately 70% of the net trading profit derived from the net trade.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Coda would get a customer order to buy stock.
         </li>
         <li style="margin-bottom: 5px;">
          Coda would send that order to one of its partner firms (the “Net Trading Firms”) to execute.
         </li>
         <li style="margin-bottom: 5px;">
          They would say “hang on a minute.”
         </li>
         <li style="margin-bottom: 5px;">
          They would send
          <em>
           their
          </em>
          order to buy the same stock back to the Coda dark pool.
         </li>
         <li style="margin-bottom: 5px;">
          Coda would send
          <em>
           that
          </em>
          order to some other dark pools to try to buy stock at the real price (“to one or more external markets to seek non-displayed liquidity”).
         </li>
         <li style="margin-bottom: 5px;">
          Coda would come back to the partner firm and say “good news, you bought the stock at $10.01.”
         </li>
         <li style="margin-bottom: 5px;">
          The partner firm would say “great, also, we sold the stock to your customer at $10.048.”[1]
         </li>
         <li style="margin-bottom: 5px;">
          Coda would go back to the customer and say “good news, your order got filled in our dark pool at $10.048, which is $0.002 better than the national best offer of $10.05 on the lit stock exchange.”
         </li>
         <li style="margin-bottom: 5px;">
          The partner firm would say to Coda “pleasure doing business with you, here’s $0.027.”[2]
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The customers think they have no cause for complaint, because they did better than the NBBO. The whole thing is an institutional equivalent of retail payment for order flow: The partner firms fill the customers at a better price than the NBBO, make some profit for themselves, and kick back some of it to the broker (Coda).[3]
        </p>
        <p style="margin: 16px 0;">
         It seems … quite … bad? Like the customers went to Coda expecting it to just
         <em>
          route their order where it would get the best price
         </em>
         . (Because Coda sort of said that that’s what it would do.) Instead it gave the order to its partner net trading firms, then sent
         <em>
          their
         </em>
         orders where they would get the best price, then let them fill the customers’ orders at a worse price, and then took a kickback. It is probably not technically “front-running,” but it is sort of front-running-adjacent. The customers got no value for it; the SEC says:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Coda was not “seeking liquidity” from the Net Trading Firms because the Net Trading Firms usually took no steps to obtain liquidity for the subscriber order, and pursuant to the arrangement with Coda, usually would route a principal order directly back to Coda so that Coda could route it to an away market for execution.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It could have just done that with the customer order, instead of going through the net trading firms. But then it wouldn’t get its money.
        </p>
        <p style="margin: 16px 0;">
         Anyway Coda and its president settled with the SEC for about $1.2 million in fines, without admitting or denying the findings. Also this all ended long ago:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          By December 2019, Coda stopped the circular routing arrangement described above. Coda also ended its profit sharing agreements with the Net Trading Firms. Since December 2019, Coda has had an agreement with a market maker to pay Coda fixed payments for order flow as agreed by the parties.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ah, well, I’m sure that’s fine then.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTEyMzkyOSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzOTY5ODImc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cD4237dc34" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25123929&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25396982&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTEyMzkyOSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzOTY5ODImc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cE4237dc34" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25123929&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25396982&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTEyMzkyOSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzOTY5ODImc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cFda2793f7" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25123929&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25396982&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTEyMzkyOSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzOTY5ODImc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cGda2793f7" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25123929&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25396982&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            “Banks are technology companies”
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I used to work in an equity capital markets group at an investment bank so
         <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9uZXctcGxhdGZvcm0tYmFja2VkLWJ5LWZpZGVsaXR5LWdvbGRtYW4tc2Vla3MtdG8tYnJpbmctaXBvLW1hcmtldC1pbnRvLWRpZ2l0YWwtd29ybGQtMTE2MzIzODk0MDE_bW9kPWhwX2xpc3RhX3BvczE/607f07ceef4b8524a319a23cBdfaabfab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          this brought back happy memories
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The syndicate desk—a longtime fixture at banks across Wall Street where IPOs and other large stock sales are priced and allocated to investors—has long clung to traditional ways of doing business like phone orders and scribbled pieces of paper, even as other businesses go digital. ...
         </p>
         <p style="margin: 16px 0;">
          Ben Batory, head of Franklin Equity Group Trading at Franklin Templeton, said for decades he and his team have kept track of how many shares they asked for in IPOs—as well as how many they received and at what price—on loose sheets of paper. He and his counterparts at other firms talk of calling multiple bankers on a deal to make sure their orders are recorded correctly. And then they wait. The morning after an IPO prices, a banker calls them, tells them how many shares they got, at what price, and what percentage of fees they owe to each of the dozen or so underwriters. It is up to Mr. Batory, or someone in his shoes, to keep track of it all.
         </p>
         <p style="margin: 16px 0;">
          “All these things are ripe for error,” he said. “There can be five deals a day, and you need to get the amount right, get the commission right, and it’s all chicken scratch on a piece of paper on my desk. It’s incredibly challenging.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Would you believe that the solution is to have some sort of website where customers can type in how many shares they want, and then the banks could look at the order book and decide how many shares to allocate to each investor, and then the investors could just see on the website how many shares they got and how much they had to pay? Seems too easy, doesn't it? Like if it were as simple as that someone would have just done it, right? Ha well anyway:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Capital Markets Gateway LLC has set out to change that. Backed by Franklin Templeton, Fidelity Investments, Goldman Sachs Group Inc., JPMorgan Chase &amp; Co. and Morgan Stanley, among others, CMG was launched in 2017 by former bankers at Robert W. Baird &amp; Co. …
         </p>
         <p style="margin: 16px 0;">
          When the system is up and running, buy-side firms—of which nearly 100 are signed up—will be able to see what deals are pricing when, what the terms are and digitally enter their orders with lead bankers, so long as they have an existing relationship with them.
         </p>
         <p style="margin: 16px 0;">
          Once IPOs and other offerings are priced, instead of waiting until the following morning to learn via a phone call if they received any allocation, fund managers can find out electronically that same evening.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Isn’t technology amazing. My
         <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjAtMDgtMDMvbW9uZXktc3R1ZmYtbm93LWFuLWFwcC1jYW4tcGl0Y2gtbWVyZ2Vycw/607f07ceef4b8524a319a23cBce1c57f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          basic theory
         </a>
         is that there are a lot of areas of finance where much of the lucrative value-add that a highly paid expert provides is, like, “remembering who wants to buy a stock” or “remembering the terms of the last 10 deals” or whatever. Much of the work that investment banks do requires nuanced judgment and creativity and boldness and deep personal connections; some of it … does not.
        </p>
        <p style="margin: 16px 0;">
         If people call you up and say “I want to buy the stock” and you write down their names on a piece of paper and put it in your pocket, you can go to the client and say “I have a $10 billion book of demand for your stock,” and the client will be like “wow you are amazing, our hero, here’s a $20 million fee to pay for your expertise and hard work and market knowledge and investor relationships.” Whereas if people type their orders on a website and the client looks at the website and sees $10 billion of demand for the stock and you are standing next to the website looking important the client will say “could you move please, you’re blocking our view of the website.”
        </p>
        <p style="margin: 16px 0;">
         Just putting all this stuff on a computer demystifies it a bit, which is probably not great for margins. Or maybe it’s great for margins insofar as it allows the bank to replace highly paid high-touch professionals with scalable apps; it’s just not great for banker compensation. And my other basic theory is that the goal of an investment bank is to maximize banker compensation.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTEyMzkyOSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzOTY5ODImc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cHca707988" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25123929&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25396982&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Meme stocks
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A key explanation of, like, modern life is that politics are so vicious and polarized because (1) everyone uses Facebook, (2) Facebook has an algorithm to decide what stuff to show people, (3) that algorithm is built to maximize engagement, (4) the algorithm is very effective, and (5) it turns out that what maximizes engagement is vicious polarizing stuff, oops. That probably exaggerates the role of Facebook’s algorithm and understates the agency of its users — “Everything you hate about the Internet is actually everything you hate about people,” says
         <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly93d3cudGhlYXdsLmNvbS8yMDE2LzExL3RoZS1zcGlyaXQtb2YtdGhlLWludGVybmV0/607f07ceef4b8524a319a23cBa0d81a44" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Balk’s First Law
         </a>
         — but there’s something to it. Social media reflects and also shapes human behavior, in an emergent way. It targets a behavior it likes — spending more time on Facebook, basically — and tries to maximize it. To do that, it maximizes behaviors that correlate with the target behavior, like posting and reading vicious political content. It gives people what they want, as revealed by their actions, which is not what they actually want. (Or is it?) And so at some level you have behaviors in the real world that seem to be designed by an algorithm to maximize engagement on social media; politics are vicious and volatile because that’s what Facebook, deep down, wants.
        </p>
        <p style="margin: 16px 0;">
         Okay now let’s do stocks! At Margins, Ranjan Roy has a great post on “
         <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly93d3cucmVhZG1hcmdpbnMuY29tL3AvbWVtZXN0b2Nrcy1hbmQtcmVkZGl0LXJlZGVzaWducz90b2tlbj1leUoxYzJWeVgybGtJam94TURZM01Dd2ljRzl6ZEY5cFpDSTZOREUxTmpFMk1EZ3NJbDhpT2lJeFNub3pVU0lzSW1saGRDSTZNVFl6TWpJMk5qazROeXdpWlhod0lqb3hOak15TWpjd05UZzNMQ0pwYzNNaU9pSndkV0l0TmpZNE15SXNJbk4xWWlJNkluQnZjM1F0Y21WaFkzUnBiMjRpZlEuY19TWFRuN2l3V1Z2WFBfdnQyUVpQUEJ4SjZQR0tScVhtS21NSWFqcHNqTQ/607f07ceef4b8524a319a23cB809a4bb5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Memestocks and Reddit redesigns
         </a>
         ” arguing that some of the 2021 meme-stock craze is due to changes in Reddit’s algorithms to maximize engagement: The stock market is volatile and bizarre because that’s what Reddit, deep down, wants. You read about a stock, Reddit sends you “you might also like ...” notifications about that stock and other stocks, those notifications are designed to draw you in, they work, you spend more time looking at stocks on Reddit, your identity starts to become “person who cares about this stock,” you buy the stock, you start posting about it, you start buying weekly-expiry out-of-the-money call options on the stock and posting your daily profits and losses, the stock goes to $1,000, it becomes the biggest story in the national news, everyone in the country is obsessed with it, and
         <em>
          they are all coming to Reddit
         </em>
         because the story is not “stock goes up” but “stock goes up because people are having fun and getting rich on Reddit.”
        </p>
        <p style="margin: 16px 0;">
         From the dumb perspective of the Reddit algorithm that sends you those notifications, this is what success looks like: It sent you those notifications, and now everyone is on Reddit. It is a
         <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly93d3cubGVzc3dyb25nLmNvbS90YWcvcGFwZXJjbGlwLW1heGltaXplcg/607f07ceef4b8524a319a23cB59041733" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          paperclip maximizer
         </a>
         : Its goal is to get more people to spend more time on Reddit, and the way it does that is to cause global financial markets to be wildly volatile and disconnected from fundamental value because it turns out — who knew? — that that drives more engagement with Reddit. Nobody at Reddit sat down and said “hey we should pump up some weird stocks, that will maximize traffic”; its engagement algorithms just figured that out on their own. And now here we are. Roy:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When the history of the memestock craze is written, there are a lot of known factors (or at least, they’re clear to me). ZIRP. Robinhood and the gamification of trading. Stimulus checks and people sitting at home. But especially, in light of this week’s amazing Wall Street Journal series the Facebook Files ... unanticipated consequences of engagement-driven algorithms are top of mind.
         </p>
         <p style="margin: 16px 0;">
          When Reddit raised a ton of money and hired a media growth legend, I’m sure sending AMC to the moon was never on anyone’s mind. But as we slowly try to make sense of what’s happened in the financial markets over the past year, it’s worth remembering how a redirection in a business model and UX tweaks can create massive outsized behavioral changes that make the world a lot weirder and harder to understand.
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Evergrande
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I guess that if you are a financial regulator there is something to be said for taking an inscrutable tough-love approach with companies that run into trouble:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Company:
          </strong>
          We are almost out of money and have so many creditors. Should we prioritize delivering product to customers, or paying suppliers, or making payments on debt to local retail investors, or making payments on debt to offshore bond investors?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Regulator:
          </strong>
          Yes.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Company:
          </strong>
          ...
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Regulator:
          </strong>
          ...
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Company:
          </strong>
          Okay, good one, ha ha ha, but seriously we can’t pay everyone.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Regulator:
          </strong>
          Try.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What is the benefit, to the regulator, of saying “if I were you I’d pay the retail investors and stiff the offshore ones”? Why would you want to sound like you approve of stiffing anyone? You want the company to feel bad about all of this, to be nervous; you don’t want to be too quick to bless a plan to wriggle out of any debts. I’m not sure that that’s exactly what
         <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjMvY2hpbmEtdGVsbHMtZXZlcmdyYW5kZS10by1hdm9pZC1uZWFyLXRlcm0tZG9sbGFyLWJvbmQtZGVmYXVsdA/607f07ceef4b8524a319a23cB2e059cef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          this is
         </a>
         , though it kind of sounds like it:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Financial regulators in Beijing issued a broad set of instructions to China Evergrande Group, telling the embattled developer to focus on completing unfinished properties and repaying individual investors while avoiding a near-term default on dollar bonds.
         </p>
         <p style="margin: 16px 0;">
          In a recent meeting with Evergrande representatives, regulators said the company should communicate proactively with bondholders to avoid a default but didn’t give more specific guidance, a person familiar with the matter said. The developer has an $83.5 million coupon due Thursday, with a 30-day grace period to make the payment.
         </p>
         <p style="margin: 16px 0;">
          There’s no indication that regulators offered financial support to Evergrande for the bond payment, and it’s unclear whether officials believe the company should eventually impose losses on offshore creditors. Policy makers are trying to learn more about who holds Evergrande’s bonds, the person said, asking not to be identified discussing sensitive information.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Focus on delivering properties to customers and paying individual investors, but don’t default on your offshore bonds either. Just try not to be in trouble anymore? I guess “avoiding near-term default on dollar bonds” is the softest ask there. “Get dollar bondholders not to complain for a couple of weeks, then default on them” is one possible interpretation of that one. If you are a dollar bondholder and Evergrande calls you after this meeting to say “hey just give us two weeks and we’ll have your money,” do you believe them?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Employer front-running
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The Financial Times has
         <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjBlMzg1NzAtZWFlNi00MzU5LWFmOWYtYTdlMmJlY2Q2ZTRm/607f07ceef4b8524a319a23cB56774eac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the story of a Frankfurt fund manager
         </a>
         who “admitted in court on Wednesday to ‘front-running’ investment decisions he made on behalf of his employer on 55 occasions between April and September last year, making €8.1m in net profit”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On an ordinary trading day, he would buy and sell shares worth €500m on behalf of his employer and was aware that large orders placed by Union moved share prices, on average by 0.6 per cent to 0.8 per cent.
         </p>
         <p style="margin: 16px 0;">
          In one example of his front-running, he spent €913,000 on call options for shares in Deutsche Post just seconds before placing a large order of the stock on behalf of Union that moved the share price by 2.7 per cent. He sold the options within an hour, making a profit of €227,000.
         </p>
         <p style="margin: 16px 0;">
          The defendant told the judges that he started insider trading as he was deeply frustrated by his pay of €440,000 in 2019. After receiving only half the pay rise he had hoped for in early April 2020, he felt “offended” and decided to recoup the rest himself.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I guess? If you work for a big financial institution, you are in proximity to a lot of money. They will pay you some of the money, but if they don’t pay you enough for your tastes, I suppose you can just take some of the money for yourself. Particularly if no one is looking:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The fund manager started executing private trades at his desk at Union’s headquarters. “As everyone else was working from home, it was only me and one junior colleague in the office,” he told five judges at Frankfurt district court.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Meanwhile in the U.S., here are
         <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0xODY/607f07ceef4b8524a319a23cB19749e8e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          uncannily similar allegations
         </a>
         from the Securities and Exchange Commission today:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission today announced charges against Sergei Polevikov, who worked as a quantitative analyst at two prominent asset management firms, for perpetrating a years-long front-running scheme that generated illicit profits of at least $8.5 million.
         </p>
         <p style="margin: 16px 0;">
          According to the SEC's complaint, filed in the United States District Court for the Southern District of New York, from at least January 2014 through October 2019, Polevikov had access to real-time, non-public information about the size and timing of his employers' securities orders and trades, and used that information to secretly trade on, and ahead of, his employers' trades. As alleged, Polevikov, on nearly 3,000 occasions, bought or sold a stock on the same side of the market as his employers before his employers executed trades in the same stock for their fund clients. Polevikov typically would close his positions the same day as he opened them, capitalizing on the price movement caused by his employers' large trades. The SEC alleges that Polevikov concealed his fraudulent scheme by executing the trades in the account of his wife, Maryna Arystava, who uses a different last name.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He was also
         <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L3ByL2Zvcm1lci1hbmFseXN0LWNoYXJnZWQtOC1taWxsaW9uLWluc2lkZXItdHJhZGluZy1zY2hlbWUtZnJvbnQtcnVubmluZy1lbXBsb3llci1z/607f07ceef4b8524a319a23cBf6560dee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          charged criminally
         </a>
         . Apparently he was spotted because he, uh, made
         <em>
          three thousand
         </em>
         successful day trades?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The investigation originated from the SEC's Market Abuse Unit's Analysis and Detection Center, which uses data analysis tools to detect suspicious patterns, such as improbably successful trading across different securities over time. These capabilities enabled the SEC to spot Polevikov’s trading activities which consistently generated small profits that added up to a total of at least $8.5 million over the course of the scheme.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One of my main
         <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMTIvdGhlLTEwLWxhd3Mtb2YtaW5zaWRlci10cmFkaW5n/607f07ceef4b8524a319a23cBde6605e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          rules of insider trading
         </a>
         is that if you are going to insider trade you shouldn’t do it by buying short-dated out-of-the-money call options on merger targets, particularly if you have never traded options before: That looks real real suspicious and the SEC will notice. But I sympathize a little with the people who do that, because it is a way to use your inside information to make a lot of money quickly, and the alternative is, what? Making smallish normal-seeming stock trades without much obvious news but with some statistical edge from knowing your employer’s orders, making a modest profit each time, and doing it
         <em>
          thousands of times?
         </em>
         They’re gonna notice that too.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “The reality is that if you created a business in China that’s worth billions, you’ve done so with the blessing of the government, so it’s definitely
         <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTllNTAwMmEtN2FjOC00NWM4LWFlN2MtZTMzYmNmNzMxOTM5/607f07ceef4b8524a319a23cBf1e5cf67" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the wrong time to be cashing in
         </a>
         .” Fed
         <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mZWQtdGVlcy11cC10YXBlci1hbmQtc2lnbmFscy1yYXRlLXJpc2VzLXBvc3NpYmxlLW5leHQteWVhci0xMTYzMjMzMzYxNz9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB060aafc1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Tees Up Taper
         </a>
         and Signals Rate Rises Possible Next Year. Biden to Tap Crypto,
         <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjIvYmlkZW4tdG8tdGFwLWNyeXB0by1iaWctYmFuay1jcml0aWMtdG8tcnVuLXdhbGwtc3RyZWV0LXdhdGNoZG9n/607f07ceef4b8524a319a23cBaebca390" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Big-Bank Critic
         </a>
         to Run Wall Street Watchdog. Elizabeth Warren and Democrats Are Going After
         <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjIvc3BhYy1raW5ncGlucy1zY3J1dGluaXplZC1ieS13YXJyZW4tb3Zlci1taXNhbGlnbmVkLWluY2VudGl2ZXM/607f07ceef4b8524a319a23cB51bbc42a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          SPAC Kingpins
         </a>
         . Private Equity Party Is Ending and
         <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjMvcHJpdmF0ZS1lcXVpdHktYm9zcy1zYXlzLXBhcnR5LXMtYWxtb3N0LW92ZXItYW5kLXdlLXJlLWV4aGF1c3RlZA/607f07ceef4b8524a319a23cBb11ff172" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          We’re Exhausted
         </a>
         , Carlyle Says. “Citigroup Inc. workers in London were greeted by
         <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjMvd2FsbC1zdHJlZXQtY29uZnJvbnRzLXRvdWdoLXRyYW5zaXRpb24taW4tcmV0dXJuLXRvLW9mZmljZS1wdXNo/607f07ceef4b8524a319a23cBb7d5bac6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          therapy puppies
         </a>
         upon their return this month.” Elon Musk Says
         <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjIvbXVzay1zYXlzLWRvZ2Vjb2luLWZlZXMtbmVlZC10by1kcm9wLXRvLWJlLXZpYWJsZS1mb3ItcHVyY2hhc2Vz/607f07ceef4b8524a319a23cBd4a6a9ce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Dogecoin Fees
         </a>
         Need to Drop to be Viable for Purchases. Cathie Wood Would Sell Tesla Next Year
         <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjMvY2F0aGllLXdvb2Qtd291bGQtc2VsbC10ZXNsYS1uZXh0LXllYXItaWYtaXQtcmVhY2hlZC0zLTAwMA/607f07ceef4b8524a319a23cB8c05cfec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          If It Reached $3,000
         </a>
         . Pro-rata vs.
         <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly93d3cudG9kYXlpbnRhYnMuY29tL3AvaW50cm9kdWNpbmctc3BvcmtpZnk/607f07ceef4b8524a319a23cB3a98bf92" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          user-centric accounting
         </a>
         . “In the mid-1980s, Mr. Van Peebles was one of the few Black
         <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wOS8yMi9tb3ZpZXMvbWVsdmluLXZhbi1wZWVibGVzLWNoYW1waW9uLW9mLW5ldy1ibGFjay1jaW5lbWEtZGllcy1hdC04OS5odG1s/607f07ceef4b8524a319a23cB9625c406" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          options traders on the American Stock Exchange
         </a>
         — ‘making deals, like always,’ he said.”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB865dfc4d" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBf558836e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] I continue to assume that the national best offer is $10.05. So the partner firm, buying at $10.01, got $0.04 of price improvement. It kept 95% ($0.038) for itself and gave 5% ($0.002) to the customer.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] That is, “the Net Trading Firm paid Coda approximately 70% of the net trading profit derived from the net trade,” or 70% of $0.038 in my example numbers.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] The economics here do seem worse, for the customer, than they are in retail payment for order flow. We
          <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDgtMzEvd2hhdC1oYXBwZW5zLXRvLXJvYmluaG9vZC1pZi10aGUtc2VjLWJhbnMtcGF5bWVudC1mb3Itb3JkZXItZmxvdy1rdDBhNWtqZw/607f07ceef4b8524a319a23cCc15b4571" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           talked about
          </a>
          Larry Tabb’s and Jackson Gutenplan’s report at Bloomberg last month, finding that “Market makers captured 48.5% of the spread in executing self-directed retail orders in 2Q. Of the balance, 13.3% was paid to the broker and 38.2% went to the client.” That’s not exactly apples-to-apples with the SEC’s numbers here. But roughly speaking here Coda gets 66.5% of the economics (70% of 95%), the partner net trading firms get 28.5%, and the customers get 5%.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBb26067e3" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBc93e8599" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB80fa5bfd" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB1485daf2" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTEyMzkyOSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzOTY5ODImc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cIe2e4a1d8" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25123929&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25396982&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfc247552" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC522783ae" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB28dc9b73" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB9679a8b1" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB2003e927" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25123929.273053/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB083c7b02" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25123929&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25396982&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25123929&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25396982&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25123929&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25396982&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25123929&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25396982&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25123929&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25396982&amp;stpe=pixel" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ceyhqx.5uot/a32f830f.gif"/>
  </a>
 </body>
</html>
