<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday. We talked a couple of weeks ago about a fake press release from a fake c
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMTMwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBce5a041b">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMzUzNzk1NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM4MjQzODQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBb713610c" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=33537957&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33824384&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Cole Capital
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMTUvd2V3b3JrLXMtcmVzY3VlLXdhc24tdC1yZWFsP2NtcGlkPUJCRDExMzAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8ce19e2e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked a couple of weeks ago
         </a>
         about a fake press release from a fake company called “Cole Capital Funds” pretending it would buy WeWork Inc. for $9 per share. The press release went out a little after 5 p.m. on Friday, Nov. 3; WeWork filed for bankruptcy the following Monday. I proposed two possible reasons someone might put out that press release:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Market manipulation: You buy some WeWork stock cheap, you pretend someone will buy the company at $9, the stock goes up, you sell at a profit.
         </li>
         <li style="margin-bottom: 5px;">
          General fun and hijinks: Some people just like pretending to buy companies?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I mean! The first explanation is overwhelmingly more probable. The only objection to it, really, is that the press release went out at 5 p.m. on a Friday. The market was closed. By the time the market opened for trading again on Monday, (1) everyone knew the press release was fake and (2) anyway WeWork was bankrupt and the stock was halted. “If you want to manipulate the stock and make a profit,” I wrote in a not-legal-advice fashion, “do your press release at like 9:31 a.m. on a Monday, so you can trade on it for a bit.”
        </p>
        <p style="margin: 16px 0;">
         But I missed an obvious third explanation, which is “market manipulation, but incompetent.” I
         <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDYtMDQvZ3V5LXdoby1kaWQtYXZvbi1ob2F4LXdhcy10ZXJyaWJsZS1hdC1ob2F4ZXM_Y21waWQ9QkJEMTEzMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB71b46749" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote once
         </a>
         about a guy named Nedko Nedev, who allegedly issued a series of fake press releases pretending to acquire various public companies, for straightforward market manipulation reasons: He would buy the stock, he’d put out the press release, the stock would pop, and he’d sell it. The problem is that he kept waiting too long to sell, and lost money on each trade.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         It is possible that the people who do this sort of (extremely public, not that hard to catch) market manipulation are not very good at it?
        </p>
        <p style="margin: 16px 0;">
         Yesterday Bloomberg’s Patrick Clark had
         <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMjkvc2VjLXNheXMtd2V3b3JrLW9wdGlvbnMtcGxvdC1mYWlsZWQtb24tYm90Y2hlZC1wcmVzcy1yZWxlYXNlP2NtcGlkPUJCRDExMzAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb213cc5e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an update on Cole Capital
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The US Securities and Exchange Commission accused a strip mall owner of a botched attempt to profit by manipulating the price of WeWork Inc. shares and using client funds to pay for his lavish lifestyle.
         </p>
         <p style="margin: 16px 0;">
          The real estate investor, Jonathan Larmore, was behind an entity called Cole Capital that made an offer to buy WeWork stock at a large premium earlier this month, in the days before the coworking company filed Chapter 11 bankruptcy. The move briefly sent the shares soaring, according to the SEC complaint filed in Arizona.
         </p>
         <p style="margin: 16px 0;">
          Larmore had previously acquired call option contracts on WeWork stock, meaning he stood to make “hundreds of thousands to millions of dollars,” according to the SEC, but he allegedly mistimed the press release.
         </p>
         <p style="margin: 16px 0;">
          “His options expired just over an hour before the WeWork stock price spiked as a result of his manipulative conduct,” the complaint said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here are the SEC’s
         <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0yNDI/607f07ceef4b8524a319a23cB38a9383b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announcement
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JpOUpfSThCNGdyRS92MA/607f07ceef4b8524a319a23cB8a271037" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          complaint
         </a>
         , which are mostly about other, less funny frauds that Larmore also allegedly did. But the WeWork stuff includes the traditional purchase of short-dated out-of-the-money call options:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On or about November 1 and November 2, 2023, Larmore purchased a total of 72,846 call option contracts on the common stock of the publicly-traded company WeWork, the common stock of which is sold under the ticker symbol “WE” on the NASDAQ National Market, for $0.03 to $0.15 per contract. …
         </p>
         <p style="margin: 16px 0;">
          The expiration date for the vast majority of the WeWork call options was November 3, 2023, at 4:00 p.m. EDT. A smaller portion had an expiration date of November 10, 2023, at 4:00 p.m. EDT. …
         </p>
         <p style="margin: 16px 0;">
          The strike prices for the WeWork call options Larmore purchased ranged from $2 to $5. Having purchased the out-of-the money call options for pennies per contract, Larmore stood to make substantial gains if the stock price rose above the strike price of some or all of the options.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Followed by, uh, emailing the SEC to manipulate the stock?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On the morning of November 3, 2023, Larmore sent an email to an SEC mailbox from an email address at the Cole Capital website. The email attached a document that Larmore was seeking to file publicly with the SEC, identified as a “Schedule TO.” A Schedule TO is a filing required to be made with the SEC by a person who intends to make a “tender offer” for securities registered under the Securities Exchange Act of 1934.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Also the press release:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On November 3, at 5:12 p.m. EDT, a Cole Capital press release was disseminated through a wire service and picked up by several media sites. Larmore arranged to send out the release through the wire service, and he paid for its publication. Larmore had submitted the release to the service well before the close of trading hours that day, but the service had rejected it at least once for formatting issues or other irregularities.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And, womp womp:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Although at the close of market trading (4:00 p.m. EDT) on November 3, 2023, WeWork’s stock price closed at $0.83 per share, immediately after the press release was published, the share price of WeWork jumped in afterhours trading to $1.45 per share, and reached a high that evening of $2.14 per share, at 6:31 p.m. EDT. Most websites that had posted the press release removed it by the next morning. The stock price closed at $1.18 at the end of afterhours trading.
         </p>
         <p style="margin: 16px 0;">
          Larmore did not exercise his November 3 call options because they had expired before the press release was published, and he did not exercise his November 10 call options because the stock price did not exceed the strike price. Indeed, on Monday, November 6, 2023, WeWork filed for Chapter 11 bankruptcy protection.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         <em>
          Should
         </em>
         you email the SEC if you are planning to put out a fake press release about a fake tender offer? I guess it doesn’t matter much either way. They can see the press release. I suppose you can argue “no, this was a real offer, as you can see because I emailed the SEC about it,” but they’re not going to believe that. “Larmore and Cole Capital did not have sufficient liquid capital to execute Cole Capital’s proposed tender offer,” says the SEC, and obviously buying all those options first is suspicious. Really the not-legal-advice lesson here is … make sure you have the formatting right before you try to publish your fake merger press release?
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzUzNzk1NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM4MjQzODQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC4f55966d" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33537957&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33824384&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzUzNzk1NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM4MjQzODQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD4f55966d" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33537957&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33824384&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Peak pod
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The most basic
         <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1sb29raW5nLWZvci10ZXRoZXItcy1tb25leT9jbXBpZD1CQkQxMTMwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2b08923c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          move
         </a>
         in
         <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMjgvZnR4LXMtYmxvY2tmaS1yZXNjdWUtZGlkbi10LXdvcms_Y21waWQ9QkJEMTEzMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB622403f4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          finance
         </a>
         is the
         <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMTgvc2xpY2luZy1jYXNoLWZsb3dzLWZvci1iZXR0ZXItcmF0aW5ncz9jbXBpZD1CQkQxMTMwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe8728888" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          slicing
         </a>
         of cash flows. You have a thing with some uncertain payoff: It will surely be worth at least $X, but it could be worth as much as $Y. You put the thing in a box and sell claims on the box to different people who want different things. You sell $X worth of senior claims to people who want safety, promising to pay them back first: The box will surely be worth at least $X, so their claims are very safe. And then you sell some junior claims to other people who want risk: The box could be worth as much as $Y, in which case you’d pay off the $X of senior claims and have money left over for the junior claims. Those claims are risky (they could go to zero), but also more lucrative (they could be worth a lot); they promise a higher expected return in exchange for taking more risk. And of course you could slice more finely: Issue one set of super-safe senior claims, another set of pretty safe mezzanine claims, a set of risky junior claims, etc. And an important way to come up with new financial businesses is to notice some financial thing with some fluctuating value and decompose it into a safe part and a risky part.
        </p>
        <p style="margin: 16px 0;">
         One way to think about multi-manager, multi-strategy
         <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMDgvdGhlLWNvZmZlZS1mdXR1cmVzLWdvdC1zdGFsZT9jbXBpZD1CQkQxMTMwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8762b40f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hedge funds
         </a>
         (or “pod shops”) is that they are a way to turn
         <em>
          investing skill
         </em>
         into this sort of tractable, tranche-able financial asset. The rough theory is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Some people can, with hard work and native skill, identify which stocks (bonds, commodities, etc.) are better and which are worse, within some narrow sector, with some reasonably high success rate. Not through any sort of magic market intuition but through deep study and specialization: If you spend your life studying the biotech industry, you might have somewhat better-than-chance odds of picking which biotech stocks will outperform and which will underperform.
         </li>
         <li style="margin-bottom: 5px;">
          If they just went out and bought the five stocks they thought were the best, they’d have a good chance of making a lot of money, but there’d be risks too. Perhaps there would be a general stock market crash, or a collapse in the biotech industry; they might have accurately picked the best stocks but those stocks would still go down.
         </li>
         <li style="margin-bottom: 5px;">
          But you can hire them and isolate their skill: Make them buy the best stocks in their sector, short the worst stocks in their sector, and keep a neutral exposure to the stock market, the sector and other factors, so that they only make (or lose) money if their favorite stocks outperform (or underperform) their least-favorite stocks due to their pure stock-picking skill.
         </li>
         <li style="margin-bottom: 5px;">
          And you can also hire other specialists in other sectors, and other asset classes, and make all of them hedge, so that you have a diversified portfolio that has no exposure to the broad stock market, to individual sectors, to factors, etc., but is exposed only to their collective investing skill.
         </li>
         <li style="margin-bottom: 5px;">
          And you fire the ones who mess up, so the overall skill level remains high.
         </li>
         <li style="margin-bottom: 5px;">
          And then you decompose what they are doing into (1) a very large, very boring, very safe portfolio and (2) a smaller and more volatile stream of payoffs for their investing skill.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         If you do this right, you can have them build a very large portfolio with not very much risk. They can bet on a lot of things, and bet against a lot of other things, and those things are highly correlated with each other. Like, they make $1 billion of bets that blue widgets will go up, and they make $1 billion of bets that green widgets will go down, and historically blue and green widget prices have moved in lockstep. That’s a total of $2 billion of bets, but they cancel each other out.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         If blue widgets go down 20% (and they lose $200 million on their long bet), then probably green widgets will also go down 20% (and they make $200 million on their short bet), so there’s still $2 billion. But the idea is that they know something the market doesn’t, and actually blue widgets will go up by 5 percentage points more (or down by 5 percentage points less) than green widgets, and so they’ll make $50 million on this bet. Of course they could be wrong; maybe blue widgets will
         <em>
          underperform
         </em>
         green ones and the bet will lose money. Not the whole $2 billion amount of the bet — blue and green widgets are pretty fungible — but, you know, maybe $50 million.
        </p>
        <p style="margin: 16px 0;">
         And you can kind of abstractly do some math like “this bet requires $2 billion, and we hope it will pay back like $2.05 billion, but even if we’re wrong it should pay back $2 billion, or $1.95 billion at absolute worst.” And then you can go out and sell, say, $1.9 billion of senior claims on this bet, saying “we’ll pay you back the $1.9 billion no matter what.” And then you raise, say, $100 million of junior claims on this bet, saying “we hope to pay you back $150 million on your $100 million investment, but if we’re wrong you eat the losses.”
        </p>
        <p style="margin: 16px 0;">
         Traditionally the people buying the senior claims are prime brokerage desks at big investment banks, and they can check all of this: They can look at the actual trades that you’re doing and say “ah yes, historically, blue and green widget prices have been highly correlated, so the chances of losing much of this $2 billion is slim, and the chances of eating into our $1.9 billion are close to zero.” And they can check  your track record, too, and say “yeah these guys usually make money and always pay back their senior claims so it’s fine.” Also they hold your collateral — the blue widgets you’re long, the green widgets you’re short — and if the trade does start to collapse they can probably shut it down before you lose too much money (and, thus, before
         <em>
          they
         </em>
         lose any money).
        </p>
        <p style="margin: 16px 0;">
         And then traditionally the people buying the junior claims are your hedge fund investors, who are betting that you really do have all this investing skill, that you really can turn their $100 million into $150 million much more often than you turn it into $50 million.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         And then traditionally you yourself, and your employees, have some sort of super-junior claim, where you get paid a big chunk of the upside if the bets pay off.
        </p>
        <p style="margin: 16px 0;">
         Now, another important move in finance is to worry about this slicing of cash flows. The traditional worries are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The safe senior claims: Are they really that safe? Do we really
          <em>
           know
          </em>
          that this trade can’t lose a lot of money and cut into the $1.9 billion senior claim? What if blue widgets fall 10% and green widgets go up 10%? Then this strategy loses $200 million, the junior claims are wiped out and the lenders lose money.
         </li>
         <li style="margin-bottom: 5px;">
          The risky junior claims: Boy, they sure look risky! In the example above, the total portfolio lost 10% of its value, but the junior claims lost 100% of their value. Seems risky.
         </li>
         <li style="margin-bottom: 5px;">
          The interplay between them: If you have a $2 billion portfolio and it loses 10% of its value for some temporary reason, you might just hold onto it until the prices recover. But if you have a $2 billion portfolio with 95% leverage and it loses 10% of its value, your lender — a bank prime brokerage — will seize the collateral and sell it as quickly as possible, which means (1) you permanently lose all of your equity and also (2) your lender’s sale might further drive down prices and cause more problems.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Here’s a
         <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMzAva2VuLWdyaWZmaW4tcy1jaXRhZGVsLWhlZGdlLWZ1bmQtcml2YWxzLWRyYXctc2NydXRpbnktb3Zlci1jcm93ZGluZy1sZXZlcmFnZT9jbXBpZD1CQkQxMTMwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7124623c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News story about “peak pod”
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Multimanager funds like [Ken] Griffin’s Citadel have come to dominate the hedge fund industry, riding a steady run of outperformance to oversee more than $1 trillion, including a healthy dose of leverage. But the explosive growth has led the industry giants to pile into many of the same trades.
         </p>
         <p style="margin: 16px 0;">
          That has built unease among regulators, investors and traders over these so-called pod shops. …
         </p>
         <p style="margin: 16px 0;">
          Overcrowding in some bets, increased market volatility, an expensive talent war and lower returns this year have prompted market participants to question whether the world of high finance is approaching peak pod. ...
         </p>
         <p style="margin: 16px 0;">
          “There’s some overcrowding and concern about the amount of leverage at individual firms and collectively,” John Jackson, head of hedge fund research at investment consultant Mercer, said during a recent Capital Allocators podcast. And because they typically cut risk very quickly “we are worried about the potential snowball effect.” …
         </p>
         <p style="margin: 16px 0;">
          Clients are now fixated on leverage and the risk of “platform de-grossing” — or stampede selling — Goldman Sachs said in an earlier report. …
         </p>
         <p style="margin: 16px 0;">
          Much of the increased regulatory focus has been in Treasury markets, where leverage tends to be the highest. Hedge funds in aggregate had estimated leverage of 56-to-1 on $553 billion of Treasury repo borrowing as of December 2022, according to a September research note by Federal Reserve staffers Ayelen Banegas and Phillip Monin.
         </p>
         <p style="margin: 16px 0;">
          That’s why many of the big firms incurred larger-than-expected losses during the early days of the Covid-19 pandemic. They were caught in the so-called basis trade, which is designed to profit from small differences between Treasury futures and the cash market. Considered a safe arbitrage bet if held to maturity, it can occasionally go haywire, as it did in March 2020.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you are
         <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMTQvcGVvcGxlLWFyZS13b3JyaWVkLWFib3V0LXRoZS1iYXNpcy10cmFkZT9jbXBpZD1CQkQxMTMwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb66dc48d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          long $1 billion of Treasury bonds and short $1 billion of Treasury futures
         </a>
         , your chances of losing even 2% of your money are low enough — because Treasury bonds and Treasury futures are almost the same thing — that a bank will lend you 98% of the money you need to do that trade.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         But they are not zero! Sometimes bad stuff happens.
        </p>
        <p style="margin: 16px 0;">
         But the other problem is the crowded trades. “Of the $90.7 billion that Citadel held in US stocks at the end of September, 93% was in shares Millennium also holds,” says the article. The essential bet of the multi-manager pod shops is that investing skill is (1) real, repeatable and identifiable and (2) not correlated to broad markets: Picking the better things and shorting the worse things should work whether the stock market is up and down. But the risk is that investing skill might be
         <em>
          correlated with everyone else’s investing skill.
         </em>
         If you hire people who are really good at knowing which stocks are good and which are bad, and then your four biggest competitors hire similarly skilled people, they might all pick the same good stocks and short the same bad stocks. And then if their bets blow up, they all blow up at once.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            First-loss funds
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s another way to
         <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMzAvaGVkZ2UtZnVuZC10by1iYWNrLXRyYWRlcnMtd2hvLXJpc2stdGhlaXItb3duLW1vbmV5LWlmLWJldHMtZmFpbD9jbXBpZD1CQkQxMTMwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBee037754" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          slice the returns from hedge-fund skill
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Andrew Lubin, previously the chief executive officer of the London unit of SAC Capital Advisors, and Tim Pearey, former CEO of Odey Asset Management, said they have started a hedge fund that provides capital to traders if they put in their own cash and agree to lose their money first when bets fail.
         </p>
         <p style="margin: 16px 0;">
          Such arrangements, known as first-loss funds, are a niche part of the $4 trillion hedge fund industry and offer traders an opportunity to hold on to more of their profits in exchange for taking on the bulk of the risk. Traders signing up for Lubin and Pearey’s London-based AB Asset Scale could keep as much as 60% of the profits they generate, higher than traditional industry payouts of 20% at major multi-strategy hedge funds. ...
         </p>
         <p style="margin: 16px 0;">
          Such platforms frequently hire and fire traders whose performance has dropped or when a trading strategy they run falls out of favour. Lubin and Pearey said they are looking to pick talented traders affected by this churn.
         </p>
         <p style="margin: 16px 0;">
          The first-loss funds provide as much as nine times the capital of a hedge fund or a trader, with their money being housed in a separately managed account. The arrangement, which provides a significant boost to assets under management, requires any losses to accrue to the trader’s own invested capital first. …
         </p>
         <p style="margin: 16px 0;">
          Losses of up to 10% will be absorbed by the trader’s own capital with the fund aiming to liquidate their bets when declines hit 8.5%, according to an investor document seen by Bloomberg.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I like it. The traditional way to get fired from a multi-manager fund is to have too big a drawdown, to lose, say, 5% or 10% of your allocated capital. If you work at a big multi-strategy fund and then are “affected by this churn,” the natural inferences to draw are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You have investing skill (that’s why the pod shop hired you), but
         </li>
         <li style="margin-bottom: 5px;">
          You sometimes lose 10% of your capital (that’s why they fired you).
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So someone else should be willing to hire you to run their money, but only if you take the risk of losing 10% of your capital.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            New OpenAI board
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One
         <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjMvMTEvMjkvMjM5ODE4NDgvc2FtLWFsdG1hbi1iYWNrLW9wZW4tYWktY2VvLW1pY3Jvc29mdC1ib2FyZA/607f07ceef4b8524a319a23cBcf11d19f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          piece of news
         </a>
         is that Microsoft Corp. will have a non-voting observer seat on the new board of directors of OpenAI. The problem, when OpenAI’s board
         <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjAvd2hvLWNvbnRyb2xzLW9wZW5haT9jbXBpZD1CQkQxMTMwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd0b4c348" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          briefly fired
         </a>
         Chief Executive Officer Sam Altman, was that Microsoft didn’t know about it in advance. Once Microsoft heard about Altman’s firing, it took, like, four days to get him his job back; that was not all Microsoft’s doing, but Microsoft clearly had something to do with it. “The investors don’t exactly need a board seat if they have a practical veto over the board’s biggest decisions,”
         <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjkvdGhlLXJvYm90cy13aWxsLWluc2lkZXItdHJhZGU_Y21waWQ9QkJEMTEzMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc06828dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote yesterday
         </a>
         , “and the events of the last two weeks suggest that they do.”
        </p>
        <p style="margin: 16px 0;">
         On the other hand it is inconvenient and disruptive that Microsoft had to effectively veto Altman’s firing after it happened? Better to be told first and head it off. Thus, board observer.
        </p>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2FpL29wZW5haXMtbmV3LWJvYXJkLXRha2VzLW92ZXItYW5kLXNheXMtbWljcm9zb2Z0LXdpbGwtaGF2ZS1vYnNlcnZlci1yb2xlLTUwZTU1YjczP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB0d405790" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          one other piece of news
         </a>
         , sort of, about the new board chair, Bret Taylor, “the former co-CEO of business-software giant Salesforce who also was the chairman of Twitter when it dealt with Elon Musk’s ultimately successful takeover effort”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          OpenAI’s board is unusual in that it isn’t obligated to maximize shareholder value, but rather to fulfill a larger mission of advancing artificial intelligence for humanity’s benefit. On its website, OpenAI says the board’s “principal beneficiary is humanity, not OpenAI investors.”
         </p>
         <p style="margin: 16px 0;">
          Asked if OpenAI’s board could revisit this structure, Taylor said: “I think it’s a great question—probably not one for my first day on the job.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s one possible answer! I mean, I guess technically it’s a non-answer, but it’s an interesting one. “Should you benefit humanity or your investors?” “Great question, not sure yet.” There are other possible answers! “No, the nonprofit structure is at the core of what we do, this company is fundamentally about benefiting humanity, that’s what the investors and employees signed up for, and that part is really nonnegotiable” is, for instance, an imaginable answer. You could imagine the old nonprofit board, as a condition of letting Altman back, demanding “look you can bring in new, more commercial directors, but the nonprofit structure has to stay.” But they ... didn’t do that? Apparently? And Taylor is, like, for-profit-curious?
        </p>
        <p style="margin: 16px 0;">
         Incidentally, when Taylor and the Twitter Inc. board agreed to sell to Musk,
         <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMDIvdHdpdHRlci1zLWJvYXJkLWdhdmUtdXA_Y21waWQ9QkJEMTEzMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB91a7ebc5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote a column
         </a>
         about how the board made and described that decision. What was striking, to me, was that Twitter’s then-CEO, Parag Agrawal, described the decision to sell as
         <em>
          purely
         </em>
         doing what was in the best interests of shareholders, without any consideration of the product, the mission, the employees, etc. Agrawal
         <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly93d3cucGxhdGZvcm1lci5uZXdzL3AvaW5zaWRlLXR3aXR0ZXJzLWVtb3Rpb25hbC1mcmlkYXk/607f07ceef4b8524a319a23cB2daa0119" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said to employees
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “This is the answer you don’t want to hear, right?” Agrawal said. “Twitter is a public company owned by shareholders. There are other companies which may have other legal mechanics … Twitter is not one of those companies.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is partly true, but not entirely true, and kind of grim. I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A lot of people think of Twitter as a public utility, a public trust, “the town square,” a company with an important social mission that many of its users and employees
          <em>
           and Elon Musk
          </em>
          care about deeply. And its CEO and board of directors essentially can’t bring themselves to talk about it. When employees asked him about what was best for the company, Agrawal could talk only about the shareholders. Elon Musk is not at all embarrassed to say that Twitter has an important public mission, which is why he’s buying it. But its current management can’t say that, which is why they’re selling it.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And now the chairman of the Twitter board that sold to Musk is the chairman of OpenAI. Which definitely
         <em>
          does
         </em>
         have other legal mechanics. For now.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Investors Lose Legal Bid Against Exchange Over
         <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2NvbW1vZGl0aWVzLWZ1dHVyZXMvaW52ZXN0b3JzLWxvc2UtbGVnYWwtYmlkLWFnYWluc3QtZXhjaGFuZ2Utb3Zlci1uaWNrZWwtbWFya2V0LWJsb3d1cC1lNmViYTE4ZD9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB3d589286" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nickel Market Blowup
         </a>
         . Global bank executives hit out at
         <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvM2Y2ZmI3ZjAtN2U2OS00OGYyLWJlMzYtNTEwNWU4ZjUwNzI3/607f07ceef4b8524a319a23cBee99ccdd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US capital plans
         </a>
         . Europe’s Bailed-Out Banks
         <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMzAvZXVyb3BlLXMtYmFpbGVkLW91dC1iYW5rcy1maW5hbGx5LWdldC1zb2xkLWEtZGVjYWRlLWFmdGVyLWNyaXNpcz9jbXBpZD1CQkQxMTMwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8163401e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Finally Get Sold
         </a>
         a Decade After Crisis.
         <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMzAvc2lnbmEtZm91bmRlci1yZW5lLWJlbmtvLWdvZXMtZnJvbS1oaWdoLWZseWluZy1iaWxsaW9uYWlyZS10by13ZWFsdGgtYmxvd3VwP2NtcGlkPUJCRDExMzAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBedcb943e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Signa
         </a>
         Founder’s Billions Evaporate as Empire Sinks to Insolvency. SEC’s Use of
         <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMjkvc2VjLXMtdXNlLW9mLWluLWhvdXNlLWp1ZGdlcy1jYXN0LWluLWRvdWJ0LWJ5LXN1cHJlbWUtY291cnQ_Y21waWQ9QkJEMTEzMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8b138b5d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          In-House Judges
         </a>
         Cast in Doubt by Supreme Court. FINRA Fines BofA Securities $24 Million for
         <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly93d3cuZmlucmEub3JnL21lZGlhLWNlbnRlci9uZXdzcmVsZWFzZXMvMjAyMy9maW5yYS1maW5lcy1ib2ZhLXNlY3VyaXRpZXMtMjQtbWlsbGlvbi1mb3ItdHJlYXN1cmllcy1zcG9vZmluZy1hbmQtcmVsYXRlZC1zdXBlcnZpc29yeS1mYWlsdXJlcw/607f07ceef4b8524a319a23cBe5a01a30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Treasuries Spoofing
         </a>
         and Related Supervisory Failures. EY pushes some
         <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDI4ZDYyYTktNzIxMS00NTZkLWI1NmYtOGU0NGM3NTUzZTk5/607f07ceef4b8524a319a23cB3378db01" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          graduate start dates
         </a>
         back by almost a year. Airlines Race Toward a Future of
         <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vaW50ZXJhY3RpdmUvMjAyMy8xMS8zMC9jbGltYXRlL2FpcmxpbmVzLWpldC1mdWVsLWV0aGFub2wtY29ybi5odG1s/607f07ceef4b8524a319a23cB00bcb59c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Powering Their Jets With Corn
         </a>
         . Grayscale Trust Becomes ‘Live Betting Line’ for
         <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMjkvZ3JheXNjYWxlLXRydXN0LWJlY29tZXMtbGl2ZS1iZXR0aW5nLWxpbmUtZm9yLXNwb3QtYml0Y29pbi1ldGY_Y21waWQ9QkJEMTEzMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB97617981" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Spot Bitcoin ETF
         </a>
         . Bankrupt Bed Bath &amp; Beyond
         <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9yZXRhaWwvYmFua3J1cHQtYmVkLWJhdGgtYmV5b25kLXNlZWtzLTMwMC1taWxsaW9uLWZyb20tbXNjLWxpbmUtZm9yLXBhbmRlbWljLXNoaXBwaW5nLWNoYXJnZXMtNGRiMGZlNzA_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cBfcd56df4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Seeks $300 Million From MSC Line
         </a>
         for Pandemic Shipping Charges. Billionaires amass more through
         <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzk0NDIzNGUtZTNiNC00NmZhLThjMmYtY2FkZWM3ODBlY2I0/607f07ceef4b8524a319a23cB9d7aa70e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          inheritance
         </a>
         than wealth creation, says UBS. Elon Musk
         <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMjkvbXVzay1zYXlzLWFkdmVydGlzZXItYm95Y290dC1vbi14LW1heS1raWxsLWl0LXNsaW5ncy1leHBsZXRpdmVzP2NtcGlkPUJCRDExMzAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9ae2f517" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Slings Expletives
         </a>
         at Advertisers Fleeing X. “
         <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL2xpZmVzdHlsZS8yMDIzLzExLzI3L2Rvcml0b3Mtc2lsZW50LWdhbWluZy1jcnVuY2gtY2FuY2VsbGF0aW9uLw/607f07ceef4b8524a319a23cBd9464310" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Doritos Silent
         </a>
         , a crunch-cancellation software that removes the sound of chewing from voice chats, Zoom or any calls that use headphones.”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB965f05c8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB7f4f53b7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] In fact, in his first attempt, he put out the press release after the market closed, and sold the next day at a loss. In two subsequent hoaxes he managed to get the press release in during market hours, but he still waited too long and sold at a loss.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] They … hedge? Originally the name “hedge fund” described a business not unlike this, a long/short fund that tried to be largely market-neutral and isolate investing skill. But then “hedge fund” came to describe “
          <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZTJiOGNlODQtZWM5ZC00YjNmLTg0OTktMmNjZmFlZTk0ZDU0/607f07ceef4b8524a319a23cBdeb86fb3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a compensation scheme masquerading as an asset class
          </a>
          ,” covering all sorts of private investment vehicles, many of which took large unhedged directional market bets. But the modern pod shop is a classically hedged hedge fund, one that tries to hedge its market and factor exposures to capture only its managers’ alpha.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] And, crucially, who are betting that this question is uncorrelated to the broad market: If you take $100 million and pay them back $150 million, it’s not because *widget prices went up*, it’s because of your skill at identifying which widgets are better, which is not particularly correlated to market conditions. In theory your fund should go up when widget prices are up, or down, or flat, because you are not betting on widget prices generally but on specific mispricings.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] This is imprecise. The 56-to-1 leverage in repo is on the long-Treasury-bonds side; the futures leverage comes from the futures clearinghouse and is, you know,
          <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly93d3cuY21lZ3JvdXAuY29tL21hcmtldHMvaW50ZXJlc3QtcmF0ZXMvdXMtdHJlYXN1cnkvMzAteWVhci11cy10cmVhc3VyeS1ib25kLm1hcmdpbnMuaHRtbCNzcGFuPXNwYW4/607f07ceef4b8524a319a23cB672960c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           25-to-1
          </a>
          .
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB712ec35f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBe0cfbdd7" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBe4b74586" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBd1a8c8af" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB75904f8c" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4d72e92d" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCfd82bd9c" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBf3e8b598" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBb47467f3" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBe0634e0f" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33537957.286427/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB8dc922bc" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjyu1x.650b/cd28e674.gif"/>
  </a>
 </body>
</html>
