<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      There are two ways to buy stock: market orders and limit orders.%3Cp%3EI%20mean,%20there%20are%20other%20order%20types,%20but%20these%20are%
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35846600.259286/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNjI2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd7573d69">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35846600.259286/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZzdHBlPWRlZmF1bHQmbGk9MzU4NDY2MDAmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MTA1ODg2Jg/607f07ceef4b8524a319a23cBc9957895" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=35846600&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36105886&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Don’t use market orders!
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There are two ways to buy stock: market orders and limit orders.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         A limit order says: “I would like to buy 100 shares of Amalgamated Widgets at $20 or less.” If the stock is available at $20 or less, you get your shares. If it’s not, you don’t. You don’t know for sure if your order will be executed, but you do know the maximum price. A market order says: “I would like to buy 100 shares of Amalgamated Widgets at whatever price I can get.” You know the order will be executed, but you don’t know at what price.
        </p>
        <p style="margin: 16px 0;">
         Market orders are famously risky, because occasionally prices surprise you. So 99.99% of the time, what happens is that you see Amalgamated Widgets stock trading at $20 per share, and you say “I would like some of that,” and you put in an order to buy 100 shares of Amalgamated Widgets at whatever the market price is, and by the time you press the button on your order and it runs through your broker’s systems and gets to the trading venue and gets filled, the price is, like, $20.01, or $20.02, or $19.98 or whatever, and you get your shares at a slightly different price from the one that you saw on the screen, and you say “ah that’s fine” or “oh well, slippage,” and you understand that pressing the buttons on your retail brokerage’s website is not an exact science but it’s good enough.
        </p>
        <p style="margin: 16px 0;">
         And then 0.01% of the time, what happens is that you see Berkshire Hathaway Inc. Class A shares trading at $185 per share, and you say “I would like some of that,” and you put in an order to buy 100 shares of BRK/A at whatever the market price is, and by the time the order gets filled, uh, 90 minutes later, the price is $741,971.39 per share, and
         <a href="https://link.mail.bloombergbusiness.com/click/35846600.259286/aHR0cHM6Ly9maW5hbmNlLnlhaG9vLmNvbS9uZXdzL2ludGVyYWN0aXZlLWJyb2tlcnMtdHJhZGluZy1ub3RpY2UtMTIzNjAwMzg2Lmh0bWw/607f07ceef4b8524a319a23cBa9da8f72" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          you get a bill for $74 million instead of the $18,500 you expected
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On the morning of Monday, June 3, 2024, at approximately 9:50 am EDT, the price of Berkshire Hathaway Class A shares (“BRK A”) suddenly plummeted in the space of a few seconds from approximately $622,000 per share to approximately $185 per share. This occurred as part of an unspecified technical issue at the New York Stock Exchange (“NYSE”). This technical issue and dramatic price event led NYSE to promptly halt BRK A from trading.
         </p>
         <p style="margin: 16px 0;">
          News of BRK A’s anomalous price drop quickly spread across social media. Some of the clients of the various brokerage subsidiaries of Interactive Brokers Group, Inc. (together with its subsidiaries, the “Company”), in an apparent attempt to take advantage of this “opportunity,” submitted market buy orders during the trading halt, presumably expecting those orders to be filled at approximately $185/share when trading resumed.
         </p>
         <p style="margin: 16px 0;">
          Without any further notice and without addressing a substantial order imbalance that developed during the halt, NYSE resumed trading of BRK A at approximately 11:35:54 am EDT at a price of $648,000. Over the next 98 seconds, the price of BRK A rose to as high as $741,971.39 per share. Many of the Company’s clients that had placed market buy orders during the trading halt were filled at various prices during this run-up, including some who were filled at the peak price.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Incredible stuff. The main point to make here is that, while $741,971.39 is in some sense the “wrong” price for BRK/A — Berkshire Hathaway Inc.’s extremely high-priced main share class — it is much, much, much closer to the “right” price than $185 is. The stock has traded in the low $600,000s all month, other than the June 3 anomalies, and of those anomalies $185 was considerably more anomalous than $741,971.39. But what seems to have happened is something like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          For glitch reasons, the price fell from $622,000 to $185.
         </li>
         <li style="margin-bottom: 5px;">
          Recognizing the glitch, NYSE halted trading.
         </li>
         <li style="margin-bottom: 5px;">
          It took almost two hours to restart trading.
         </li>
         <li style="margin-bottom: 5px;">
          During that time, NYSE kept taking orders to trade BRK/A, which would execute upon the reopening.
         </li>
         <li style="margin-bottom: 5px;">
          Many of those orders came from professional market makers, high-frequency trading firms, etc.
         </li>
         <li style="margin-bottom: 5px;">
          Those professional orders would normally take the form of limit orders on both sides of the market, a sort of schedule of supply and demand. A market maker might put in orders like “I’d buy 2 shares at $621,000, and I’d buy 10 more at $620,000, and I’d buy 20 more at $619,000, or I’d sell 2 shares for $623,000, and I’d sell 10 more for $624,000, and I’d sell 20 more for $625,000.” And the exchange would build up an order book of limit orders around what market makers figured was the fair price, with some orders right around that fair price (the “midpoint price”) and others further away.
         </li>
         <li style="margin-bottom: 5px;">
          Also, though, during that time, people “across social media” saw that BRK/A had traded at $185, a 99.97% discount to its real value.
         </li>
         <li style="margin-bottom: 5px;">
          They thought “ah, super, a sale on BRK/A.”
         </li>
         <li style="margin-bottom: 5px;">
          So they put in limit orders to buy the stock at a price no higher than, say, $190 per share, a bit above where it last traded.
         </li>
         <li style="margin-bottom: 5px;">
          No, I’m kidding. I mean, maybe some of them did. Maybe some investors put in limit orders to buy BRK/A during that halt, with limit prices of $185 or $190 or $200 or $1,000. And none of those orders were executed, because by the time the stock reopened it was trading at $648,000. Which is fine. You saw BRK/A trading at $185, you thought “ah, that would be a good deal,
          <em>
           if I could actually get it
          </em>
          ,” you put in an order saying “if I can really get BRK/A at these prices, I’d like to,” and you were slightly disappointed but surely not surprised that you couldn’t.
         </li>
         <li style="margin-bottom: 5px;">
          But at least some Interactive Brokers customers instead put in
          <em>
           market
          </em>
          orders to buy BRK/A at whatever price it traded at when it reopened. Which was
          <em>
           obviously
          </em>
          not going to be $185. It was going to be $622,000.
         </li>
         <li style="margin-bottom: 5px;">
          Except it wasn’t $622,000 either:
          <em>
           So many
          </em>
          people apparently put in market orders to buy BRK/A, because they saw it trading at a discount, that “a substantial order imbalance … developed during the halt.” And so the professional market makers, seeing that there were more buyers than sellers in the order book, raised
          <em>
           their
          </em>
          limit orders, so that the new midpoint price was closer to $648,000. And even so, the imbalance of market buy orders ate through the order book, so that all of the market makers’ sell orders were executed until the stock traded at $741,971.39, and some of those retail orders were filled at that price.
         </li>
         <li style="margin-bottom: 5px;">
          And then, once all the retail market orders were executed, the stock went back to normal. BRK/A was trading around $628,000 by 12:15.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         In some sense, if you tried to buy Berkshire Hathaway A stock using market orders because you read on social media that you could get it at a 99.97% discount to fair value, and instead you ended up getting it at almost a 20% premium to fair value, that is your fault and you deserve what you get. These people, Interactive Brokers presumes, were not steamrolled by market volatility while they were trying to buy Berkshire Hathaway at a normal price: They were trying to take it from people who were accidentally selling it at a discount, and they deserved to get steamrolled.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But in some other sense, that’s not good customer service, and it’s also kind of risky. (What if you really did have $20,000 in your account and tried to buy 100 shares? How is your broker going to get $74 million out of you?) So that Interactive Brokers press release that I quoted goes on:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Company determined to take over a substantial portion of these trades as a customer accommodation. The Company also promptly filed claims for compensation with NYSE. On June 25, 2024, NYSE notified the Company that it had denied those claims in full. As a result, the Company has realized losses (including losses on certain hedge transactions) in the amount of approximately $48 million.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you did this dumb trade, Interactive Brokers fixed it for you: They took over the trades and ended up buying a lot of BRK/A stock for roughly $48 million more than it was worth.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         Interactive Brokers also “filed a clearly erroneous execution (‘CEE’) petition with NYSE and certain other U.S. exchanges, seeking to bust the trades that had occurred at anomalously high prices during the disorderly market that followed the resumption of trading.”
        </p>
        <p style="margin: 16px 0;">
         But the exchanges declined to bust the trades, apparently on the reasoning that those trades were
         <em>
          not
         </em>
         clearly erroneous. Paying $648,000, or even $741,971.39, for BRK/A shares is not crazy. Paying $185 is. The customers
         <em>
          tried
         </em>
         to buy the stock at clearly erroneous prices, but they ended up buying it at regular prices. Erroneously.
         <em>
          They
         </em>
         made the error, not the market.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35846600.259286/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzU4NDY2MDAmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MTA1ODg2Jg/607f07ceef4b8524a319a23cC697847f6" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=35846600&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36105886&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35846600.259286/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzU4NDY2MDAmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MTA1ODg2Jg/607f07ceef4b8524a319a23cD697847f6" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=35846600&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36105886&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Archegos tapes
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is some elite investment bank chief executive officer performance:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Jefferies calls CEO Rich Handler, who is on holiday in Turks and Caicos with a spicy margarita on the way. They tell him Archegos isn’t answering their calls. Handler says he’s going to get his cocktail and he wants Archegos positions gone and a tally of losses by the time he comes back. It was one of the few banks that escaped with minimal losses.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Perfect. When your underlings call you up and say “hey we have a big trading counterparty that lost a lot of money, we’re sending margin calls and they’re not answering the phone,” the correct answer is “liquidate them immediately,” but the
         <em>
          stylish
         </em>
         (and equally correct) answer is “liquidate them by the time my margarita arrives.” Handler handled Archegos way better from his vacation than
         <a href="https://link.mail.bloombergbusiness.com/click/35846600.259286/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjkvYXJjaGVnb3Mtd2FzLXRvby1idXN5LWZvci1tYXJnaW4tY2FsbHM_Y21waWQ9QkJEMDYyNjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB79941383" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Credit Suisse handled it at the office
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         That anecdote is from Ava Benny-Morrison and Sridhar Natarajan’s
         <a href="https://link.mail.bloombergbusiness.com/click/35846600.259286/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDI0LWJpbGwtaHdhbmctYXJjaGVnb3MtY29sbGFwc2UtdGltZWxpbmUvP2NtcGlkPUJCRDA2MjYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1e7e6f36" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hair-raising minute-by-minute account of the final days
         </a>
         of Archegos Capital Management, Bill Hwang’s family office, which blew up in 2021. Hwang is now on trial for market manipulation and fraud, and the trial features a lot of his bankers testifying about how they were tricked into lending him tons of money to finance his big stock bets, and more particularly how they let him
         <em>
          keep
         </em>
         the money for a few extra hours or days in March 2021 while Archegos was imploding.
        </p>
        <p style="margin: 16px 0;">
         The essential problem was this. Archegos had a portfolio of giant leveraged bets on about a dozen stocks. In some cases, it was the biggest single owner of those stocks, but since it owned the stocks through total return swaps at a bunch of different banks, that was not apparent: As far as anyone could tell from public data, each bank had a reasonably sized position in each of those stocks (to hedge its swaps to Archegos); there was no single large owner. But then some of the stocks went down, Archegos got margin calls on its big leveraged swap bets, it couldn’t meet the margin calls, and all the banks had to seize and sell the stocks at the same time. This drove down the prices of the stocks, evaporated Archegos (which went from a net worth of $36 billion to zero) and left some banks with big losses.
        </p>
        <p style="margin: 16px 0;">
         Not Jefferies, though, or not so much. The trick is that if you
         <em>
          immediately
         </em>
         seized Archegos’s stocks and sold them, you got out at a decent price and didn’t lose money. If you waited too long, the prices melted down and you lost money. Handler, at the swim-up bar,
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         grasped the essential issue and blew out Archegos’s positions at Jefferies.
        </p>
        <p style="margin: 16px 0;">
         Others did not, because they didn’t realize how bad things were for Archegos, because — the government alleges — Archegos misled them about its actual positions. In the government’s telling, each bank
         <em>
          thought
         </em>
         that Archegos had a portfolio of (1) big leveraged bets on a dozen stocks at
         <em>
          that
         </em>
         bank plus (2) boring, straightforward investments in household-name stocks at all the
         <em>
          other
         </em>
         banks.
        </p>
        <p style="margin: 16px 0;">
         So at 3 p.m. on Wednesday, March 24, 2021, a UBS Group AG risk manager sent colleagues an email about Archegos’s 20+% losses on some of its swaps with UBS, which would lead to a large margin call the next day. “No immediate concern,” the risk manager wrote, “given the excellent performance in the past year and they are giving back the gain.”
        </p>
        <p style="margin: 16px 0;">
         Archegos’s deal with UBS seems to have been that it needed to post margin each day based on the previous day’s prices. So that Wednesday, Archegos was flush with cash, because all of its trades were profitable
         <em>
          as of Tuesday
         </em>
         . In fact, it was so flush with cash that it had an extra $173 million in its UBS account: Based on Tuesday’s prices, it could demand $173 million of margin
         <em>
          back
         </em>
         on Wednesday. Of course by Wednesday afternoon, UBS and Archegos both knew that on
         <em>
          Thursday
         </em>
         , Archegos would have to post a lot more margin, to reflect its losses on Wednesday.
        </p>
        <p style="margin: 16px 0;">
         But Archegos asked for the money anyway: It asked UBS to send it $173 million on Wednesday afternoon, understanding that it would have to send back $500 million or so on Thursday. Somewhat crazily, in hindsight, UBS was like “sure fine here you go.” There’s a snippet of taped conversation between UBS risk manager Bryan Fairbanks and Scott Becker, Archegos’s head of risk, at 3:15 p.m. Wednesday:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Fairbanks: This is Bryan.
          <br/>
          Becker: Hey Bryan, it’s Scott from Archegos, how are you?
          <br/>
          Fairbanks: Hey Scott, how are you doing?
          <br/>
          Becker: Doing well. Sorry I took a while to get back to you, I apologize.
          <br/>
          Fairbanks: No problem, no problem. I just wanted to give you guys a heads up, obviously there’ll be a sizeable call tomorrow.
          <br/>
          Becker: Yeah, that makes sense, thank you.
          <br/>
          Fairbanks: Um I was to be honest a little surprised you guys put in the wire today for the excess since you’ve been leaving with us for a while.
          <br/>
          Becker: Yeah, would that — would that be okay?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It would not be okay, it turns out! But Fairbanks approved the wire; there’s an email from him at 7:23 p.m. to his colleagues, saying:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I spoke with client; he knows that there is a sizable call tomorrow and confirmed that their losses are mostly at UBS as their bigger positions are relatively flat (Amazon, Google, etc.). I approved the wire so expecting ~$500m call tomorrow. Client agreed to acknowledge and pay promptly and we’ll of course watch very closely tomorrow and send a note out once we collect.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The story here was that Archegos had big losses
         <em>
          at UBS
         </em>
         , which would require it to post $500 million of margin on Thursday, but it would have no problem doing that, because its positions at
         <em>
          other
         </em>
         banks were “relatively flat (Amazon, Google, etc.).” In fact, its positions at other banks were the same as its positions at UBS, it was going to get margin calls from all of them, and it was withdrawing $173 million from UBS on Wednesday to have a chance at meeting some other margin calls on Thursday. Bad!
        </p>
        <p style="margin: 16px 0;">
         By
         <em>
          9:57 that night
         </em>
         , Archegos’s co-chief executive officer, Andy Mills, told UBS:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Frankly, you know, we don’t see how we’re gonna be able to meet those margin calls fully by tomorrow evening at 6 o’clock, and so I wanted to get ahead of that and just describe what we are doing so that you know where we’re coming from on this, and to give you our assurance that we will get through this very quickly. The first thing I want to say is this is a liquidity issue, not a solvency issue.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That turned out to be wrong, but that’s not the point. The point is that that call is
         <em>
          two and a half hours
         </em>
         after the UBS risk manager emailed his colleagues to say he wired Archegos $173 million, despite knowing he’d be asking for $500 million the next day, because the client assured him they would meet the margin call. And now they said they would not.
        </p>
        <p style="margin: 16px 0;">
         It got considerably worse the next day. At 6:43 a.m. on Thursday, Archegos trader William Tomita did a call with Fairbanks and Ashley McLucas at UBS:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          McLucas: How common are those names across your other providers, you know in terms of, what we see, is that very similar to what you’ll be seeing across all your providers, or is it quite different?
          <br/>
          Tomita: I think those concentrated names, are a common one at multiple brokers, a lot of the liquid US and tail names are much more varied.
          <br/>
          Fairbanks: So meaning you have — you said Viacom, Discovery, Tencent — you have those names away as well in size?
          <br/>
          Tomita: In meaningful size, yep.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Again, less than 12 hours earlier, Fairbanks was emailing that Archegos had “confirmed that their losses are mostly at UBS as their bigger positions are relatively flat (Amazon, Google, etc.).” Turns out, nope, same positions everywhere, same losses everywhere. “My gut sunk,” said Fairbanks in court. “I knew UBS was going to take a very large loss.”
        </p>
        <p style="margin: 16px 0;">
         Others didn’t know that yet. At 11:44 a.m., Archegos Chief Financial Officer Patrick Halligan sent an Instant Bloomberg message saying “Mufg [Mitsubishi UFG Financial Group Inc.] literally told will good luck, no big deal. Best counterparty award.” You don’t want to win Archegos’s best counterparty award! (MUFG lost $270 million.) You want to be the worst counterparty.
        </p>
        <p style="margin: 16px 0;">
         The worst counterparty was Goldman Sachs Group Inc.: As we
         <a href="https://link.mail.bloombergbusiness.com/click/35846600.259286/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMjgvYXJjaGVnb3Mtc2VudC1nb2xkbWFuLXNvbWUtZnJlZS1tb25leT9jbXBpZD1CQkQwNjI2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbbe164c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed a while back
         </a>
         , Archegos had a $470 million collateral surplus at Goldman on Wednesday and tried to call it back. (As it did with its $173 million at UBS.) But instead, Archegos accidentally
         <em>
          sent
         </em>
         Goldman an extra $470 million, leaving it with $940 million of extra collateral on Wednesday. (Though presumably with much less on Thursday, given how the positions moved on Wednesday.) Archegos asked Goldman for the money back and Goldman said “lol no.” That is the correct answer! UBS was off sending Archegos every penny it asked for, which was a mistake. Goldman saw where things were going and kept the money.
        </p>
        <p style="margin: 16px 0;">
         Thursday was a lot of Archegos telling the banks “just sit tight, the check is in the mail,” until at 8:22 p.m. “Hwang finally speaks up in a hastily arranged call with a large group of anxious banks.” They did not like what they heard, and at 6:47 a.m. on Friday, March 26, 2021, “the default notices from banks start pouring in,” and the banks start liquidating Archegos’s stocks. Some move slowly — Credit Suisse tries to sell carefully not to spook markets — while others move quickly: Goldman shops a block trade of its ViacomCBS position, and Handler, at 1:30 p.m. on Friday, gives the “sell it all before I get my drink” order.
        </p>
        <p style="margin: 16px 0;">
         I once talked to a hedge fund executive about his prime brokerage relationships. Hedge funds often rely on borrowing money from their brokers, and it is important for the hedge funds to be confident that, in a crisis, the brokers will be there for them. If your positions move against you and you get a margin call from your prime brokers, you want to be able to say “give us one more day and we’re good for it,” and you want them to say “for you, sure, one more day.” How, I asked, do you manage that? What is it that gets you good treatment from prime brokers in your time of need? Is it writing ironclad contracts that give you locked-up financing? Is it being a good customer who pays them a lot of money in the good times, so they’ll keep you afloat in the bad times? Is it being nice to them personally, so they like you?
        </p>
        <p style="margin: 16px 0;">
         He said that what matters is that they think you’ll make it. If they think you’re going bankrupt, they are going to want to get their money out. Their personal fondness for you, your past business, all the fees you’ve paid them, even the specific terms of the contract: All of that is yesterday’s news; what matters is if you’ll be around to pay them back tomorrow. The only trick is to build a reputation for being careful, for being a survivor, for running only risks that won’t blow you up. If your prime brokers think that you’re a survivor, they’ll help you survive. If they don’t think you’re a survivor, you won’t be.
        </p>
        <p style="margin: 16px 0;">
         I guess this is obvious? But Archegos is, allegedly, the fraud version of it. If all your prime brokers think that you are a family office with stable long-term funding and a portfolio consisting mostly of boring positions in household-name stocks, they will each let you make a few spicy bets with
         <em>
          them
         </em>
         . And when those bets move against you and you get big margin calls, they won’t move too quickly to close you out: You have all those safe positions everywhere else, you have plenty of money, you’re good for it. And then if it turns out that your entire portfolio is spicy bets everywhere and you go to zero in three days, the banks will understandably feel defrauded.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Private equity recruiting
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I have to say, if private equity firms are going to recruit new associates before they start their jobs as investment banking analysts, they shouldn’t do it in late June? Move it a few months earlier, to like April, when the future associates are second-semester college seniors and have nothing better to do but interview with PE firms.
         <a href="https://link.mail.bloombergbusiness.com/click/35846600.259286/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9wcml2YXRlLWVxdWl0eS1maXJtcy1zdGFydC1yZWNydWl0aW5nLWVhcmx5LWludmVzdG1lbnQtYmFuay1hcG9sbG8ta2tyLTIwMjQtNj91dG1fc291cmNlPUl0ZXJhYmxlJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NhbGVydF9qdW5pb3JiYW5rZXJzJnV0bV90ZXJtPW1hcmtldGluZ19lbWFpbCZ1dG1fY29udGVudD1MaW1pdGVkUHJvbW8/607f07ceef4b8524a319a23cBb3f420c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          But, no
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In a surprise move that sent shockwaves throughout the junior Wall Street community on Monday, a series of leading private-equity firms kicked off recruiting for lucrative positions that won't start for two more years.
         </p>
         <p style="margin: 16px 0;">
          The intense rite of passage known as "on-cycle recruiting" left some junior investment bankers scrambling to get in on a flurry of hastily arranged interviews. It marked buy-side recruiting's earliest start date on record. The cycle had shifted progressively earlier in recent years. …
         </p>
         <p style="margin: 16px 0;">
          Most first-year investment-banking analysts won't officially start their banking roles until July. The early recruiting timeline has left most candidates with no real-life deal experience to speak of, let alone workplace experience to point to, beyond their past summer internships. …
         </p>
         <p style="margin: 16px 0;">
          This year, two sources said that the unexpected start meant that some incoming junior bankers were outside New York City. Some soon-to-be bankers, they added, haven't even moved into their New York City apartments yet.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is from a Business Insider article that quotes a junior banker from
         <em>
          last
         </em>
         year’s PE recruiting cycle saying “honestly, it has been making me think that private equity, especially, is just such an abusive industry,” and deciding not to go into private equity at all. I suppose the counterpoint is: Yes, that’s what it’s
         <em>
          supposed
         </em>
         to do. If you’re not willing to drop everything to fly to New York ahead of your investment banking start date to do private equity recruiting, will you drop everything to fly across the country to close a deal as a private equity employee? Making recruiting stressful and inconvenient probably does make it more informative; it tells you something about the candidate’s dedication and performance under stress. And what else do the firms have to go on? It’s not like these people have done any deals.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Head of Macro
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The greatest hedge fund dispute of our time
         <a href="https://link.mail.bloombergbusiness.com/click/35846600.259286/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMjUvZWluaG9ybi1zLWdyZWVubGlnaHQtc2xhbXMtaGVhZC1vZi1tYWNyby1pbi1mcmVzaC1sYXdzdWl0P2NtcGlkPUJCRDA2MjYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbe1fed8f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rolls on
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          David Einhorn’s Greenlight Capital Inc. escalated a legal battle with a former employee who claims he was head of macro trading at the firm, alleging James Fishback was actually a poor performer who resigned ahead of being fired.
         </p>
         <p style="margin: 16px 0;">
          In a fresh lawsuit filed Tuesday in Manhattan federal court, the hedge fund said Fishback’s claims of being responsible for $100 million in profits and “insane” performance at Greenlight were false. It said he was never more than a research analyst with no discretion over the firm’s macro portfolio.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/35846600.259286/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMjAvdGhlLWVuZGxlc3Mtc2hyaW1wLWludmVzdGlnYXRpb24_Y21waWQ9QkJEMDYyNjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbabce0b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about this battle last month
         </a>
         , because Greenlight had sued Fishback and Fishback had sued Greenlight over whether he was the head of macro. Fishback apparently withdrew his lawsuit against Greenlight, which had claimed Greenlight defamed him by telling people he
         <em>
          wasn’t
         </em>
         the head of macro. And now Greenlight has filed a new lawsuit, which claims that Fishback is defaming Greenlight by telling people that he was.
         <a href="https://link.mail.bloombergbusiness.com/click/35846600.259286/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JoZElLYTVXaFc2RS92MA/607f07ceef4b8524a319a23cBdf04f3e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here is the complaint
         </a>
         ; a sample:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Fishback also used false statements in his frivolous lawsuit as an improper opportunity to publicly misrepresent his role and performance at Greenlight by falsely claiming that he was “an outstanding performer at Greenlight,” “excelled in his work,” and “generated over $100 million in profits for Greenlight from the period of February 2021 to August 2023.”
         </p>
         <p style="margin: 16px 0;">
          None of this is true. In fact, Fishback was such a poor performer at Greenlight that Greenlight had actually decided to terminate him for his lack of productivity and scheduled a meeting with him to do so, but he abruptly resigned when he deduced that he was about to be terminated. And, since he had absolutely no authority or discretion whatsoever over Greenlight’s macro investment portfolio, he was not responsible for generating any profits, let alone “over $100 million” of profits.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Fishback is a fairly young person who was hired at Greenlight in a somewhat unconventional way. (He “is a self-taught investment professional who successfully ran his own hedge fund for five years,” said
         <a href="https://link.mail.bloombergbusiness.com/click/35846600.259286/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JHUFpEMUNmSW9aRS92MA/607f07ceef4b8524a319a23cBdaa97119" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          his lawsuit
         </a>
         , and “personally consulted Greenlight’s founder and CEO, David Einhorn, on macro investing beginning in early April 2019,” before actually being hired at Greenlight in 2021.) He worked there as an analyst covering macro, and he claims that he is responsible for the performance of Greenlight’s macro portfolio. Greenlight says that in fact Einhorn was the only person with investing discretion, Fishback just researched ideas for Einhorn, and in fact he didn’t do a very good job, in part because he was distracted by his extracurricular activity of running a high school debate program. It is hard to convey, in a legal complaint, that someone was not a very good hedge fund analyst, but Greenlight tries:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Throughout 2022, Greenlight provided Fishback with clear notice that he was not meeting expectations. For instance, on April 19, 2022, Mr. Einhorn expressed disappointment with the lack of substance in an assignment that Fishback had taken six days to complete and expressed to him that he thought Fishback’s “work, as shown, could be replicated in about 30
          <br/>
          minutes.”
         </p>
         <p style="margin: 16px 0;">
          In Fishback’s formal year-end performance assessment for 2022, Greenlight also communicated to him that “
          <strong>
           [w]hen projects are assigned by David to James, they often don’t get evaluated in a timely manner and sometimes not at all
          </strong>
          ” (emphasis added). The assessment continued that: “[t]o summarize: we aren’t sure whether the lack of work is because (a) James disagrees with the topic, so he refuses to indulge David’s request in a passive/aggressive way, (b) James isn’t capable of investigating these types of questions, or (c) James isn’t committing enough hours to his work at Greenlight.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And Einhorn emailed him in May 2023:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We genuinely doubt you are working as a full time employee. We don’t have punch clocks and you work remotely. So, the burden of proof is on you. And, it looks like your side gig is cutting into Greenlight. In fact, it really doesn’t appear to me that you are doing any meaningful amount of work for Greenlight. If I didn’t like you, I’d fire you now. But, you are on very, very thin ice.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And here is a tantalizing project:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Greenlight’s patience with Fishback finally ran out in late July 2023. On July 26, 2023, Fishback submitted a draft essay (the “Jelly Donut Assignment”) to Mr. Einhorn that he had been assigned to write in February 2023. After many delays, the draft essay was finally supposed to be delivered on July 24, 2023. Despite it being two days beyond the most recent deadline, and despite Fishback have having had months to complete the Jelly Donut Assignment, the draft essay appeared to reflect only a few hours of effort
         </p>
         <p style="margin: 16px 0;">
          After receiving the Jelly Donut Assignment on July 26, and determining that it did not reflect a substantial amount of work, Greenlight reviewed its computer system and discovered that Fishback had almost no work files saved on Greenlight’s network drive, and had engaged in very little activity on Greenlight’s computer system. This effectively confirmed that Fishback had not put any serious amount of work into the Jelly Donut Assignment, as he would have needed to have been active in the network drive during the process in order to do so.
         </p>
         <p style="margin: 16px 0;">
          Moreover, since this review revealed that virtually none of Fishback’s work had been saved on Greenlight’s network drive, Fishback must either have been saving his Greenlight work files—which would have included a vast amount of Confidential Information—on his personal devices, in direct violation of Greenlight’s policies and his Employment Agreement, or he did not do any meaningful work during his entire tenure at Greenlight.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Casual Googling suggests that David Einhorn really likes
         <a href="https://link.mail.bloombergbusiness.com/click/35846600.259286/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAxMi8wNS8wNC90aGUtd2lzZG9tLW9mLWRhdmlkLWVpbmhvcm5zLWplbGx5LWRvbnV0cy5odG1s/607f07ceef4b8524a319a23cB5c627bdf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          jelly donuts as a macroeconomic metaphor
         </a>
         , so I assume that that is what was going on here, but I must say that I really want to read Fishback’s allegedly slapdash essay about jelly donuts. It was apparently so bad that Fishback had to pull a you-can’t-fire-me-I-quit:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On Monday, July 31, 2023, Mr. Einhorn’s assistant emailed Fishback at 10:48 a.m. to inform him that Mr. Einhorn wanted to schedule a Zoom call for noon that day. The unstated purpose of that Zoom call was to terminate Fishback’s employment.
         </p>
         <p style="margin: 16px 0;">
          In response, at 10:56 a.m., Fishback requested that the Zoom call be rescheduled to 3:30 p.m. allegedly due to his travel schedule. Then, a mere 27 minutes after delaying the Zoom call, Fishback tendered his resignation to Greenlight via email, and provided notice that his last day of employment would be on August 15, 2023.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And then he went around telling everyone he was the “head of macro.” In his lawsuit, Fishback proposed two bits of evidence for that: That title appeared on his bio at some conference appearances, and he had a screenshot of an email from Greenlight Chief Operating Officer Daniel Roitman describing him that way. Greenlight’s lawsuit disagrees:
         <em>
          He
         </em>
         gave himself the conference titles, and “Greenlight did not know that Fishback had even registered as a speaker for the Citi Conference, let alone used the fictitious ‘Head of Macro’ title.” And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The screenshot was an email from Mr. Roitman to Ms. Heather Robinson, a Senior Manager of the GLG Group on May 11, 2023 (the “GLG Email”). The email thread began with Ms. Robinson contacting Mr. Roitman to promote a “Remote Roundtable” meeting her firm was hosting, and offering to “save [] a seat” for Greenlight. In response, Mr. Roitman asked Ms. Robinson to sign Fishback up for the meeting, which was relevant to Fishback’s duties as a Research Analyst focused on macro positions, and introduced Fishback onto the email thread by informally remarking that he is “our head of macro.”
         </p>
         <p style="margin: 16px 0;">
          To be clear, Mr. Roitman was not stating that this was his formal title, as is obvious from the context and lack of a proper noun. The Remote Roundtable was a GLG “Signature Event” available only to senior executives (only Mr. Einhorn and Mr. Roitman were invited), and Mr. Roitman exaggerated his description of Fishback so that GLG would allow him to attend the event.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So yeah I mean he was a
         <em>
          little
         </em>
         bit head of macro, in the sense that everyone at a financial firm is the head of something: Sometimes you want to inflate the importance of your analyst to get him into a meeting.
        </p>
        <p style="margin: 16px 0;">
         Sorry, I know this is so petty, but it gets pettier:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On January 10, 2024, Fishback emailed Greenlight and threatened to attend Greenlight’s 2024 Annual Partner Dinner.
         </p>
         <p style="margin: 16px 0;">
          Many of Greenlight’s investors, counterparties, service providers and employee family members attend Greenlight’s Annual Partner Dinners. Fishback’s threats were obvious attempts to intimidate and embarrass Greenlight, and interfere with Greenlight’s relationships with its investors, counterparties and service providers. When Greenlight notified Fishback that he was not permitted to attend, he insisted that he would still attempt to do so, or at a minimum, stand outside the event venue and attempt to communicate with attendees.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He didn’t actually do that, but it’s a funny threat. Also he said mean things about Greenlight in his Twitter bio:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On June 2, 2024, Fishback quite childishly changed the bio of his X account to read: “Past: Head of Macro at Greenlight (sucks)” and “Past: Head of Macro at Greenlight (ew),” as shown below.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Greenlight also says:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Overall, Fishback seems to have accomplished his goal of generating the publicity he sought. Fishback’s posts themselves were widely viewed, with some receiving more than one million views. Major media outlets covered the “dispute” that Fishback pretextually procured, including the
          <em>
           New York Times
          </em>
          ,
          <em>
           Business Insider
          </em>
          ,
          <em>
           Yahoo Finance
          </em>
          ,
          <em>
           Bloomberg
          </em>
          and
          <em>
           Morningstar
          </em>
          , and as a result, his wrongful statements have been published to millions more.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes that is going to continue happening.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Companies slash borrowing costs on $400bn of US
         <a href="https://link.mail.bloombergbusiness.com/click/35846600.259286/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODY2Y2ZlMTQtMDUxMi00NDExLWI4NDMtN2FhMGJmOGE2NDJh/607f07ceef4b8524a319a23cBa560d9c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          junk loans
         </a>
         . Switzerland Sticks to
         <a href="https://link.mail.bloombergbusiness.com/click/35846600.259286/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMjYvc3dpdHplcmxhbmQtd2lsbC1zdGljay10by1zY2hlZHVsZS1vbi1uZXctYmFuay1jYXBpdGFsLXJ1bGVzP2NtcGlkPUJCRDA2MjYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2e7f8922" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bank Capital Schedule
         </a>
         in Blow to UBS.
         <a href="https://link.mail.bloombergbusiness.com/click/35846600.259286/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDYyZTAzOTctMmM5NC00YmFiLWIyYjAtMmFjYjRjYmYzODMz/607f07ceef4b8524a319a23cB00285420" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ghana
         </a>
         strikes deal with bondholders to end debt default. Starboard Value Criticizes
         <a href="https://link.mail.bloombergbusiness.com/click/35846600.259286/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9zdGFyYm9hcmQtdmFsdWUtY3JpdGljaXplcy1hdXRvZGVzay1ib2FyZC1pbi1sZXR0ZXItYmVsaWV2ZXMtaW52ZXN0b3JzLXdlcmUtaW50ZW50aW9uYWxseS1taXNsZWQtZTQ4Nzg3OGY_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cBe7eb1829" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Autodesk
         </a>
         Board in Letter, Believes Investors Were Intentionally Misled. SEC’s
         <a href="https://link.mail.bloombergbusiness.com/click/35846600.259286/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNmRhNjdlNzYtODU4Ni00ZTE3LTg4NTItM2YzMjk0MWNmNTFm/607f07ceef4b8524a319a23cB2c66e50e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Gary Gensler
         </a>
         on his agenda: ‘If the courts adjust, we adjust.’ Why Venture Capital Is Weighed Down by Its
         <a href="https://link.mail.bloombergbusiness.com/click/35846600.259286/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93aHktdmVudHVyZS1jYXBpdGFsLWlzLXdlaWdoZWQtZG93bi1ieS1pdHMtMjAyMS12aW50YWdlLWQxMjBmZWI2P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB2b5ed1d6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          2021 Vintage
         </a>
         . Tech Investor Sean Parker Leads Rescue of
         <a href="https://link.mail.bloombergbusiness.com/click/35846600.259286/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2FpL3RlY2gtaW52ZXN0b3Itc2Vhbi1wYXJrZXItbGVhZHMtcmVzY3VlLW9mLXN0cnVnZ2xpbmctYWktc3RhcnR1cC0wZDJlMmIzYj9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB520363b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Struggling AI Startup
         </a>
         . Americans Chasing High Interest Rates Risk Falling Into a ‘
         <a href="https://link.mail.bloombergbusiness.com/click/35846600.259286/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9hbWVyaWNhbnMtY2hhc2luZy1oaWdoLWludGVyZXN0LXJhdGVzLXJpc2stZmFsbGluZy1pbnRvLWEtY2FzaC10cmFwLWY0MjgyYWVlP21vZD1ocF9mZWF0c3RfcG9zNA/607f07ceef4b8524a319a23cB9057ebc6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cash Trap
         </a>
         .’
         <a href="https://link.mail.bloombergbusiness.com/click/35846600.259286/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOWMzNjY3ZDctMWM3OS00ZTliLTk4NWYtODExYmJiZmNiZDY2/607f07ceef4b8524a319a23cBf739d879" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Atos
         </a>
         crisis deepens as biggest shareholder ditches rescue plan. VW Latches Onto
         <a href="https://link.mail.bloombergbusiness.com/click/35846600.259286/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMjUvdnctaW52ZXN0cy01LWJpbGxpb24taW4tZXYtc3RhcnR1cC1yaXZpYW4tdG8tZm9ybS1qb2ludC12ZW50dXJlP2NtcGlkPUJCRDA2MjYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB73a686ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rivian
         </a>
         in $5 Billion EV Pact to Regain Momentum. IRS
         <a href="https://link.mail.bloombergbusiness.com/click/35846600.259286/aHR0cHM6Ly93d3cud3NqLmNvbS91cy1uZXdzL2xhdy9hcG9sb2dpemVzLWtlbi1ncmlmZmludGF4LWxlYWstNzY1ODE0MTQ_bW9kPWhwX2xpc3RiX3BvczE/607f07ceef4b8524a319a23cBf3a8c939" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Apologizes
         </a>
         to Billionaire Ken Griffin for Leak of Tax Records. Ex-Segantii trader told Morgan Stanley banker: ‘
         <a href="https://link.mail.bloombergbusiness.com/click/35846600.259286/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjBkNDU0NzEtMjlhMS00YjVhLWE0NjUtOTY1NWRhZTYwMjdh/607f07ceef4b8524a319a23cBc1624e64" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I know who my daddy is
         </a>
         ,’ court filings claim. Australian Bank Monitors
         <a href="https://link.mail.bloombergbusiness.com/click/35846600.259286/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMjYvYXVzdHJhbGlhbi1iYW5rLW1vbml0b3JzLWhvdy15b3UtdGlsdC15b3VyLXBob25lLXRvLWRldGVjdC1zY2Ftcz9jbXBpZD1CQkQwNjI2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1faab1bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          How You Tilt Your Phone
         </a>
         to Detect Scams.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35846600.259286/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB46621382" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35846600.259286/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBb3bdc724" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I mean, there are other order types, but these are the important ones.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] I have no independent basis for thinking that this is true, though I’m inclined to believe it. Presumably Interactive Brokers sees some number of retail customer orders for BRK/A each day, and that number is small. And during the trading halt on June 3, presumably, it was large, and so they had reason to think “these people are trying to seize the opportunity to buy BRK/A cheap.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] BRK/A traded below $620,000 for much of the next day, and one problem for Interactive Brokers is that their customers bought the stock at high prices on the morning of June 3, but Interactive Brokers only decided to take over those trades that evening. (Because they were hoping that NYSE would cancel the trades.) So by the time they were able to get out of the trades, the stock had fallen further.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] I made that up; I’m sure it was a regular bar.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35846600.259286/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB3377ad52" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35846600.259286/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB1fb1c369" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35846600.259286/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBc9dc4d3d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35846600.259286/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBcec9ef06" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35846600.259286/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB0038aee7" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35846600.259286/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6d1afdb7" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35846600.259286/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC44880f51" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35846600.259286/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB4cfe372c" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35846600.259286/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB940726cf" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35846600.259286/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB72418dc2" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35846600.259286/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB96d5c2d4" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23clcbew.5k2e/e9cd2adc.gif"/>
  </a>
 </body>
</html>
