<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow and Monday, back on Tuesday, May 31.Musk StuffLast month, Elon Musk committed to fund his
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNzg1MDkxMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgxMzA1MjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBb82eb686" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=27850912&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28130525&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTI2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB059675dd">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNzg1MDkxMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgxMzA1MjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC40c98cee" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=27850912&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28130525&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow and Monday, back on Tuesday, May 31.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Musk Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Last month, Elon Musk committed to fund his $46.5 billion
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQxODA5MS8wMDAxMTkzMTI1MjIxMjA0NjEvZDMxMDg0M2Q4ay5odG0/607f07ceef4b8524a319a23cB705dce48" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          purchase of Twitter Inc.
         </a>
         with the following sources of money:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          $13 billion of traditional
          <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDQ4MTI4L3RtMjIxMzIyOWQxX2V4OTktYy5odG0/607f07ceef4b8524a319a23cB59a988ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           leveraged finance debt
          </a>
          , borrowed by Twitter at closing.
         </li>
         <li style="margin-bottom: 5px;">
          $12.5 billion of
          <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDQ4MTI4L3RtMjIxMzIyOWQxX2V4OTktZC5odG0/607f07ceef4b8524a319a23cB57a3770e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           margin loans
          </a>
          , borrowed by Musk personally, secured by his Tesla Inc. stock, at a 20% loan-to-value ratio.[1] So he had to put up $62.5 billion of Tesla stock to secure this $12.5 billion loan.
         </li>
         <li style="margin-bottom: 5px;">
          $21 billion of
          <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDQ4MTI4L3RtMjIxMzIyOWQxX2V4OTktZS5odG0/607f07ceef4b8524a319a23cB53ef5953" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           equity
          </a>
          , that is, his own money. He probably did not have $21 billion of cash, so this portion basically meant that he would sell some Tesla stock and use the proceeds to pay for Twitter. And he then
          <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjkvbXVzay1zLXRlc2xhLXN0b2NrLXNhbGVzLWdpdmUtbGVzcy1yb29tLWZvci1lcnJvci1vbi1tYXJnaW4tbG9hbj9jbXBpZD1CQkQwNTI2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5f08e9de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           sold about $8.5 billion
          </a>
          of Tesla stock, presumably to raise money to fund part of the equity commitment. “No further TSLA sales planned after today,” he
          <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTUxOTg1MDI5OTc1Nzg0NjUzMA/607f07ceef4b8524a319a23cB2888d384" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           tweeted at the time
          </a>
          . He also
          <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMTEvZWxvbi1tdXNrLXNvbGQtc29tZS10ZXNsYS1zdG9jay1rdnY3NGtjZT9jbXBpZD1CQkQwNTI2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf5eb7c1a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           sold some Tesla stock last year
          </a>
          , and his finances are not entirely transparent; I suppose it’s possible that he now has the $21 billion in a checking account.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Earlier this month, he announced
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDU2MDU1L3RtMjIxNDYwOC0xX3NjMTNkYS5odG0/607f07ceef4b8524a319a23cB36f325f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a change in the financing
         </a>
         :
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          $13 billion of LBO debt, same as before. This was always an
          <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTcvbXVzay1oYXMtYS1iaWdnZXItcHJvYmxlbS10aGFuLWJvdHMtYS1odWdlLXR3aXR0ZXItZGVidC1idXJkZW4_Y21waWQ9QkJEMDUyNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4bf963b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           aggressive amount of debt
          </a>
          for Musk’s banks to lend to Twitter — something like 8 times expected 2022 earnings before interest, taxes, depreciation and amortization — and, having gotten them to commit, he’s not going to let that go.
         </li>
         <li style="margin-bottom: 5px;">
          Only $6.25 billion of margin loans, half the original amount. At a 20% LTV that would require him to post $31.25 billion of Tesla stock.
         </li>
         <li style="margin-bottom: 5px;">
          $27.25 billion of equity. The equity would not be all his own money: He had commitments from other investors to either chip in money or else to roll their existing Twitter shares into Musk Twitter, totaling about $7.1 billion. But he signed an equity commitment letter for the $27.25 billion: If for some reason those other people flake, he still has to put up the money; as far as Twitter is concerned he’s on the hook for the whole $27.25 billion.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         So basically he replaced half the margin loan with money from other equity investors. He still had to pitch in about $20 billion of his own money, that is, proceeds from selling Tesla stock.
        </p>
        <p style="margin: 16px 0;">
         Yesterday he announced
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDY0NjU1L3RtMjIxNjkzMWQxX3NjMTNkYS5odG0/607f07ceef4b8524a319a23cBa1801a78" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          another change in the financing
         </a>
         :
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Still that $13 billion of good LBO debt.
         </li>
         <li style="margin-bottom: 5px;">
          Never mind the margin loan; it is gone now.
         </li>
         <li style="margin-bottom: 5px;">
          $33.5 billion of equity. The entire margin loan has been replaced by an equity commitment.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Both last time and this time, Musk said that he is continuing to talk to potential equity co-investors, either to commit more money or to roll their existing Twitter stakes into Musk Twitter. (In particular he continues to mention that he’s trying to get Twitter founder Jack Dorsey to roll his shares.) So at least $7.1 billion, and possibly $10 billion or $15 billion or more, of that $33.5 billion will come from someone other than Musk. But if he can’t raise any more equity, he’ll have to come up with the $26.4 billion that he hasn’t already syndicated.
        </p>
        <p style="margin: 16px 0;">
         Why would he scrap the margin loan? Well, it’s important to point out that I don’t know anything. But I can do some simple arithmetic:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If he gets $6.25 billion of margin loan at a 20% LTV, he will need to pledge $31.25 billion of Tesla stock to get the margin loan.
         </li>
         <li style="margin-bottom: 5px;">
          If he replaces that with $6.25 billion of equity, he could sell $8.2 billion of Tesla stock to raise that money. The top
          <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQ2FwaXRhbF9nYWluc190YXhfaW5fdGhlX1VuaXRlZF9TdGF0ZXMjQWRkaXRpb25hbF90YXhlcw/607f07ceef4b8524a319a23cB8b622d7a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           effective federal capital gains tax rate
          </a>
          is 23.8%, and the top Texas capital gains tax rate
          <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjkvbXVzay1zLTIwMjAtdGV4YXMtbW92ZS1tYXkteWllbGQtYmlnLXRheC1zYXZpbmdzLW9uLXRlc2xhLXNhbGU_Y21waWQ9QkJEMDUyNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0dd9d07a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           is zero
          </a>
          , so if he sells $8.2 billion of stock that will generate about $6.25 billion of after-tax proceeds.
         </li>
         <li style="margin-bottom: 5px;">
          $8.2 billion is less than $31.25 billion.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Tesla’s stock has gone down a lot since the initial announcement of the deal. Musk
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMDg5OTI0MzIyMDE1OTk1L3hzbEYzNDVYMDMvZG9jNC54bWw/607f07ceef4b8524a319a23cBbfda81c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          owns about
         </a>
         163 million Tesla shares, of which about
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTMxODYwNS8wMDAxNTY0NTkwMjIwMTY4NzEvdHNsYS0xMGthXzIwMjExMjMxLmh0bSNJdGVtXzEy/607f07ceef4b8524a319a23cBc12c7f49" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          92.3 million are pledged
         </a>
         to secure
         <em>
          other
         </em>
         loans, leaving him about 70.6 million free shares. When Musk
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjEvZWxvbi1nb3QtaGlzLW1vbmV5P2NtcGlkPUJCRDA1MjYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2c11656e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          first got his margin loan commitment
         </a>
         on April 20,[2] those shares were worth about $69 billion, more than enough to cover a $12.5 billion margin loan at a 20% loan-to-value ratio. As of Tuesday’s close, they were worth about $44.4 billion, which would support about an $8.9 billion margin loan. That’s cutting it a little close. To get the $6.25 billion margin loan at the current low-to-mid-$600s Tesla stock prices, Musk would have to pledge most of his remaining shares.
        </p>
        <p style="margin: 16px 0;">
         A margin loan is a way to turn stock into cash at a 20% efficiency rate: Musk can pledge $5 of stock to get $1 of margin loan. But just
         <em>
          selling
         </em>
         the stock turns it into cash at about a 76.2% efficiency rate: He can sell $1 of stock to get back $0.76 of cash (after taxes). Of course if he sells a huge chunk of stock that will drive down the price, but still. If Musk sold all of his remaining unpledged Tesla shares at $500 per share — way below current prices — he’d raise about $35 billion, or call it $27 billion after tax, far more than he needs.[3] Whereas pledging all those shares for a margin loan, even at a $650 stock price, would only raise about $9 billion.
        </p>
        <p style="margin: 16px 0;">
         Basically the point here is that Musk has more than enough Tesla stock to
         <em>
          sell
         </em>
         to pay for Twitter, but only barely enough to
         <em>
          borrow
         </em>
         against to pay for Twitter. So he has abandoned his initial plans to borrow against his Tesla stock, presumably — who knows? — to give him more flexibility to sell it.
        </p>
        <p style="margin: 16px 0;">
         Or, of course, he could sell more of the equity to co-investors, as he is still trying to do. Again, I know nothing, and for a while there was an active business of people trying to
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8wNS8xMi9zdGFydC11cC1pbnZlc3Rvci1qYXNvbi1jYWxhY2FuaXMtcmFpc2luZy1taWxsaW9ucy1mb3ItdHdpdHRlci1zdGFrZS5odG1s/607f07ceef4b8524a319a23cB4c82a01d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          raise weird funds
         </a>
         to buy stakes in Musk Twitter. But that business — of syndicating the equity of the deal — seems to have gone quiet recently, probably because
         <em>
          on May 13 Musk tweeted that the deal is “on hold,”
         </em>
         which does seem like it would make it harder to raise money.
        </p>
        <p style="margin: 16px 0;">
         Now. As I
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTMvZWxvbi1tdXNrLXRyb2xscy10d2l0dGVyP2NtcGlkPUJCRDA1MjYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB95a5ebeb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said at the time
         </a>
         , and as Twitter later
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTkvdHdpdHRlci1kZWFsLWlzLXByb2NlZWRpbmctbm90LW9uLWhvbGQtZXhlY3V0aXZlcy10ZWxsLXN0YWZmP2NtcGlkPUJCRDA1MjYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9445da97" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          told employees
         </a>
         , there is no such thing as “on hold.” The process kept moving forward, as you can tell because a few days later Twitter
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTUyMjUwL2QyODMxMTlkcHJlbTE0YS5odG0/607f07ceef4b8524a319a23cB839da952" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed a merger proxy
         </a>
         , signed off on by Musk, to get shareholder approval. And now Musk has
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDY0NjU1L3RtMjIxNjkzMWQxX2V4LW4uaHRt/607f07ceef4b8524a319a23cB7ce0b954" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          signed an updated commitment letter
         </a>
         promising to commit even
         <em>
          more
         </em>
         of his own money to the deal. The deal was never “on hold,” and Musk’s tweeting does not seem to have interrupted the bankers’ and lawyers’ and
         <em>
          his own
         </em>
         efforts to get the deal closed.
        </p>
        <p style="margin: 16px 0;">
         When Musk tweeted about the deal being “temporarily on hold pending details supporting calculation that spam/fake accounts do indeed represent less than 5% of users,”
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTMvZWxvbi1tdXNrLXRyb2xscy10d2l0dGVyP2NtcGlkPUJCRDA1MjYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC95a5ebeb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          What is going on here? My
          <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXR0X2xldmluZS9zdGF0dXMvMTUyNTA1NTU1NDA4MjgyMDA5Ng/607f07ceef4b8524a319a23cB3b5d4860" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           initial reaction
          </a>
          was that Musk was
          <em>
           joking
          </em>
          , that this was just a way to troll people online. It is, after all, Friday the 13th. “Still committed to acquisition,” he
          <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTUyNTA4MDk0NTI3NDk5ODc4NQ/607f07ceef4b8524a319a23cB0334e226" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           tweeted two hours later
          </a>
          . Obviously this would be a
          <em>
           bad
          </em>
          joke,
          <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTMvdHdpdHRlci1zaGFyZXMtc2x1bXAtYWZ0ZXItbXVzay1zYXlzLXRha2VvdmVyLW9uLWhvbGQ_Y21waWQ9QkJEMDUyNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB56b99a28" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           insofar as it
          </a>
          “sent Twitter stock tumbling as much as 25% in premarket trading.” You are not supposed to say things that aren’t true and that will affect the stock of a public company that you are trying to buy. That is what is usually called “securities fraud,” or what I sometimes like to call “lite securities fraud.” Musk has a long history of lite securities fraud: He used to
          <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMTIvZG9uLXQtdGFrZS1lbG9uLW11c2stc28tc2VyaW91c2x5P2NtcGlkPUJCRDA1MjYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd0b5f49b" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           make jokes
          </a>
          about Tesla Inc.
          <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDQtMDIvdGVzbGEtc3RvY2tob2xkZXJzLWNhbi10LXRha2UtYS1qb2tlP2NtcGlkPUJCRDA1MjYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6fc69bdb" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           introducing new products
          </a>
          or
          <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTgtMDQtMDEvZWxvbi1tdXNrLXNlbmRzLWFwcmlsLWZvb2xzLXR3ZWV0cy1qb2tpbmctb2YtdGVzbGEtYmFua3J1cHRjeT9jbXBpZD1CQkQwNTI2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB46b985c6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           going bankrupt
          </a>
          , and he notably
          <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTAtMDEvdGVzbGEtd2lsbC10cnktdG8tYmUtbW9yZS1ub3JtYWw_Y21waWQ9QkJEMDUyNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5c18dc63" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           settled
          </a>
          a
          <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMjgvbXVzay1zLXRlc2xhLWZ1bi1kb2VzLW5vdC1hbXVzZS1zZWM_Y21waWQ9QkJEMDUyNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB313ea8ce" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           fraud lawsuit
          </a>
          with the U.S. Securities and Exchange Commission because he
          <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMDgvZWxvbi1tdXNrLWhhcy1zb21lLWZ1bi13aXRoLXRlc2xhP2NtcGlkPUJCRDA1MjYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7d0f9b9e" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           tweeted
          </a>
          that he had secured funding to take Tesla private but
          <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMTMvZnVuZGluZy1mb3ItZWxvbi1tdXNrLXMtdGVzbGEtYnV5b3V0LXdhc24tdC1zby1zZWN1cmU_Y21waWQ9QkJEMDUyNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8e542acf" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           had not
          </a>
          . If he just woke up feeling frisky and tweeted a joke about Twitter’s bot accounts, a joke that wiped billions of dollars off Twitter’s market capitalization,
          <em>
           that would be totally unsurprising
          </em>
          . Bad! Not really allowed! But very much in character.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But then I moved on from that initial reaction. And I, and a lot of people, spent like a week
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTcvZWxvbi1tdXNrLWRvZXMtbm90LWNhcmUtYWJvdXQtc3BhbS1ib3RzP2NtcGlkPUJCRDA1MjYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1bf5a660" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wondering
         </a>
         Will Musk Try To Get Out of the Deal, and Will He Get Away With It, and What Does the Delaware Caselaw on Specific Performance Look Like, and Could the Number of Bots on Twitter Represent a Material Adverse Effect, and Will Twitter’s Board Renegotiate a Lower Price To Avoid Drawn-Out Litigation With Elon Musk, and other stuff that in hindsight was stupid. He really was kidding! He tweeted about the bot thing for a couple of days to troll people, and then he dropped it and continued working diligently to make sure the deal will close.[4]
        </p>
        <p style="margin: 16px 0;">
         And now he has made that closing a bit more certain by replacing the margin loan with a cash equity commitment, effectively promising that even if Tesla’s stock falls further he will still be there with the money to buy Twitter. Because he wants to buy Twitter! But he also wants to troll people on Twitter.
        </p>
        <p style="margin: 16px 0;">
         This is very dumb and you really should not troll people about your plans to buy a $40 billion public company. But Musk does, and here we are.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzg1MDkxMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgxMzA1MjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDace42f7f" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27850912&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28130525&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzg1MDkxMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgxMzA1MjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEace42f7f" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27850912&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28130525&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzg1MDkxMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgxMzA1MjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFdea761d1" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27850912&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28130525&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzg1MDkxMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgxMzA1MjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGdea761d1" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27850912&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28130525&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SEC v. ESG
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A basic tension in securities regulation is: Would you rather have something done
         <em>
          badly
         </em>
         , or
         <em>
          not at all
         </em>
         ? Or, since everything happens at the margin: Would you rather have
         <em>
          more
         </em>
         of the thing, at a lower average quality, or
         <em>
          less
         </em>
         of it at a higher average quality?
        </p>
        <p style="margin: 16px 0;">
         This comes up most classically in disclosure regulations for public companies. Every time the US Securities and Exchange Commission writes new rules saying that public companies have to disclose more about something, that (1) arguably improves the information available to investors about public companies but (2) arguably makes it harder and more expensive for companies to go public. There are
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL21hZ2F6aW5lL2FyY2hpdmUvMjAxOC8xMS9wcml2YXRlLWluZXF1aXR5LzU3MDgwOC8/607f07ceef4b8524a319a23cB63212b00" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fewer
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuZ3NiLnN0YW5mb3JkLmVkdS9pbnNpZ2h0cy9kZWNsaW5lLWlwbw/607f07ceef4b8524a319a23cB645ec5a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          public
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuZWNvbm9taXN0LmNvbS9idXNpbmVzcy8yMDE3LzA0LzIyL3doeS10aGUtZGVjbGluZS1pbi10aGUtbnVtYmVyLW9mLWxpc3RlZC1hbWVyaWNhbi1maXJtcy1tYXR0ZXJz/607f07ceef4b8524a319a23cBa633cf22" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          companies
         </a>
         in
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cubW9yZ2Fuc3RhbmxleS5jb20vaW0vcHVibGljYXRpb24vaW5zaWdodHMvYXJ0aWNsZXMvYXJ0aWNsZXNfcHVibGljdG9wcml2YXRlZXF1aXR5aW50aGV1c2Fsb25ndGVybWxvb2tfdXMucGRm/607f07ceef4b8524a319a23cB18806542" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the US
         </a>
         than there used to be, and the ones that are public tend to be bigger and older. There are lots of reasons for this — including that private markets are deeper and less restricted than they used to be — but people do often argue that it has become more
         <em>
          expensive
         </em>
         to be public, because there are more detailed disclosure requirements and harsher penalties (lawsuits, etc.) for getting that disclosure wrong. Arguably this is good for public investors: They get only the most carefully vetted and compliant companies, so their odds of being defrauded are lower. Arguably it is bad: They get only the biggest and oldest companies, so their exposure to fast-growing innovative companies is lower.
        </p>
        <p style="margin: 16px 0;">
         Then there are environmental, social and governance funds. You could have two broad ways of thinking about ESG funds:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          We want to encourage more ESG funds, because it is good to do good things for the environment and society and governance. The more funds there are that have ESG mandates, the more good they will do. If some of those funds are pretty marginal — if they are lazy about ESG, if it is mostly just marketing, if they promise to write ESG reports on all of their investments but
          <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMjMvdGhlLXNlYy1nb2VzLWFmdGVyLWdyZWVud2FzaGluZz9jbXBpZD1CQkQwNTI2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc05f70f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           only write reports on 75% of their investments
          </a>
          — then that doesn’t do that much harm; the point is to encourage lots of ESG funds to bloom.
         </li>
         <li style="margin-bottom: 5px;">
          We want to regulate ESG funds strictly to make sure that they are “really” ESG. We need extensive disclosure rules to make ESG funds explain their strategies in detail, so that investors can make informed choices about whether those funds’ values match their own. If those rules drive out some marginal ESG funds — because it is expensive to comply with them, or because the funds are so marginal that they cannot make the required disclosures — then that's good, that protects investors.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Arguably the first way of thinking is a socially activist way of thinking (“we want more ESG funds to make the world better, and if some of them lie to investors who cares”) while the second way is a more traditional investor-protection way of thinking (“we want investors to know what they’re getting, and we don’t particularly care which kinds of funds they get”). Arguably you could hold both views sequentially: Regulate ESG lightly while it is in its infancy, to encourage more ESG, but then when ESG is a dominant mode of investing regulate it more heavily to make sure that it does what it says.
        </p>
        <p style="margin: 16px 0;">
         Anyway yesterday the SEC proposed two new rules for ESG fund disclosure. One is
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi05MQ/607f07ceef4b8524a319a23cB592cca1b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an updated “Names Rule.”
         </a>
         Since 2001, the SEC has
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI3MC4zNWQtMQ/607f07ceef4b8524a319a23cB91040b98" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          had a rule
         </a>
         saying that the name of your fund has to describe it accurately. If you run the XYZ Bond Fund, it should invest in bonds; if you run the ABC Emerging Markets Fund, it should invest in emerging markets. Generally the rule is that 80% of your assets should be in the thing in your name. The
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuc2VjLmdvdi9ydWxlcy9wcm9wb3NlZC8yMDIyL2ljLTM0NTkzLnBkZg/607f07ceef4b8524a319a23cB9128b2b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proposed new rule
         </a>
         would apply this to ESG[5]:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The proposed amendments to the names rule would address fund names with ESG and similar terminology by providing that funds whose names include these terms are subject to the rule’s 80% investment policy requirement, and by defining certain uses of ESG terminology in fund names as materially deceptive and misleading. This would help to prevent potential “greenwashing” in fund names by requiring a fund’s investment activity to support the investment focus its name communicates so that investors will not be deceived or misled by the fund’s name.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The details of this strike me as a little strange:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The use of ESG or similar terminology in a fund’s name would deceive and mislead investors where the identified ESG factors do not play a central role in the fund’s strategy. Accordingly, we would define the names of “integration funds” as materially deceptive or misleading if the name indicates that the fund’s investment decisions incorporate one or more ESG factors. For purposes of this release, an integration fund is a fund that considers one or more ESG factors alongside other, non-ESG factors in its investment decisions, but such ESG factors are generally no more significant than other factors in the investment selection process, such that ESG factors may not be determinative in deciding to include or exclude any particular investment in the portfolio. …
         </p>
         <p style="margin: 16px 0;">
          Where a fund considers one or more ESG factors alongside other, non-ESG factors in its investment decisions but ESG factors are generally no more significant than other factors in the investment selection process, such that those ESG factors may not be determinative in deciding to include or exclude any particular investment in the portfolio, including ESG terminology in the fund’s name would mislead investors by suggesting that the ESG factors play  a more prominent role. For example, consider a fund with “sustainable” in its name that selects investments based on the adviser’s holistic analysis of a company, including conventional financial metrics as well as the extent to which the company has good labor and environmental practices. No one factor, including sustainability considerations, is more significant than other factors in the investment selection process. As a result, the fund may invest in companies that do not meet the adviser’s own criteria for labor or environmental practices, if the adviser determines to make the investment on the basis of other, non-sustainability considerations. The fund’s name would be materially deceptive and misleading because the use of the term “sustainable” in its name connotes an emphasis on “sustainability” considerations that is not consistent with the fund’s investment strategy.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t really know what that means? I do feel like, broadly speaking, most ESG funds try to buy stocks (1) that get good scores on their ESG screens and (2) that they think will go up. It depends, of course, and lots of ESG funds are index-y and not making fundamental valuation calls, but if you run an actively managed ESG fund it would be a little weird to say “I think this company will not emit much carbon because it is going to go bankrupt in a week and shut down entirely, so I should buy a lot of its stock.”[6] Every ESG fund is to some degree trying to balance ESG factors with buying stocks that will go up. Does that make them all frauds?
        </p>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi05Mg/607f07ceef4b8524a319a23cB977ec5d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          other proposed rule
         </a>
         is much longer and generally calls for ESG funds to make detailed disclosures about their ESG strategies. From the announcement:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The proposed amendments seek to categorize certain types of ESG strategies broadly and require funds and advisers to provide more specific disclosures in fund prospectuses, annual reports, and adviser brochures based on the ESG strategies they pursue. Funds focused on the consideration of environmental factors generally would be required to disclose the greenhouse gas emissions associated with their portfolio investments. Funds claiming to achieve a specific ESG impact would be required to describe the specific impact(s) they seek to achieve and summarize their progress on achieving those impacts. Funds that use proxy voting or other engagement with issuers as a significant means of implementing their ESG strategy would be required to disclose information regarding their voting of proxies on particular ESG-related voting matters and information concerning their ESG engagement meetings.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Generally speaking this is good, if your goal is to protect investors from fake ESG, but it does make it harder to be an ESG fund. There are
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly9ibGlua3MuYmxvb21iZXJnLmNvbS9uZXdzL3N0b3JpZXMvUkNIWTBIVDFVTTBYP2NtcGlkPUJCRDA1MjYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBaba19e6e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          already complaints
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Investment Company Institute, whose members manage more than $40 trillion globally, came out Thursday against the SEC’s bid to require some funds to disclose the aggregated greenhouse gas emissions of companies they’re invested in. While the ICI signaled support for other aspects of the regulator’s proposal, its swift pushback indicates that the industry may be girding for a legal fight.
         </p>
         <p style="margin: 16px 0;">
          “The proposal for some funds to disclose emissions related to their holdings seems to be unworkable — some of the information may not even be publicly available,” said Eric Pan, ICI’s chief executive officer. “As it considers these proposals, the commission must be attentive to the costs of any new requirements — which will be borne by investors — as well as the benefits.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         From the SEC’s
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9pYS02MDM0LWZhY3Qtc2hlZXQucGRm/607f07ceef4b8524a319a23cB24e4dc26" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fact sheet
         </a>
         for the rule:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The proposal generally would require ESG-Focused Funds that consider environmental factors in their investment strategies to disclose additional information regarding the [greenhouse gas] emissions associated with their investments. These funds would be required to disclose the carbon footprint and the weighted average carbon intensity of their portfolio. The requirements are designed to meet demand from investors seeking environmentally focused fund investments for consistent and comparable quantitative information regarding the GHG emissions associated with their portfolios and to allow investors to make decisions in line with their own ESG goals and expectations. Funds that disclose that they do not consider GHG emissions as part of their ESG strategy would not be required to report this information.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you are an ESG fund that considers greenhouse gas emissions, you have to consider them thoroughly; you have to get the emissions data for your whole portfolio and disclose it in your filings, even if it “may not even be publicly available.” On the one hand this definitely helps investors compare the carbon footprints of different ESG funds; on the other hand it does kind of discourage asset managers from launching ESG funds focused on greenhouse gas emissions.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNzg1MDkxMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgxMzA1MjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHc3c62ed8" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=27850912&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28130525&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Who controls a company?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Around here we talk sometimes about dumb corporate governance disputes. Not, like, “this chief executive officer wants to use the profits from the declining widget business to invest in a pivot to sprockets, but an activist investor wants to spend those profits on share buybacks and manage the widget decline gracefully,” but more like “the board of directors fired this CEO but she has barricaded herself in her office and has the passwords for the company’s website and is continuing to claim that she’s the CEO.”
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjViMzQ2NjYtZGE2NS00ZTA4LTgzMTYtMjgzMmI0NTg2MjQw/607f07ceef4b8524a319a23cBf37551d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here’s a good one
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Republic First Bancorp Inc. is a little bank in Pennsylvania that is having a series of governance fights that I am going to mostly skip over. There are two separate activists in the stock, and a board of directors who are fighting with each other; oversimplifying considerably, there is one faction (led by CEO Vernon Hill) that wants to continue an expansion plan (one that involves “a retainer to pay Hill’s wife for architecture and interior design work for the bank”), and another faction (led by founder and former CEO Harry Madonna) that is more sympathetic to the activists and might want to sell the bank. Everyone is accusing one another of various bad things and I will not get into any of it.
        </p>
        <p style="margin: 16px 0;">
         Instead I want to talk about the narrow question of who is the chairman of Republic First’s board of directors. Until two weeks ago, Republic First’s eight-member board of directors was evenly divided, with four directors on Hill’s side and four on Madonna’s side, which I guess allowed Hill — who was (is?) chairman and CEO — to run the company, since his opponents couldn’t vote him out. But then one of his allies, director Theodore Flocco, died on May 10, leaving the board divided 4 to 3 against him.
        </p>
        <p style="margin: 16px 0;">
         Two days after Flocco died, Madonna “purported to call a special meeting of the Board” for the next day, apparently to depose Hill as chairman and take over the board. Hill concocted a simple strategy to stay in power: He, and his two remaining allies, didn’t dial in to the board meeting. He sent a note instead:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Directors Hill, Tierney and Spevak object to the calling by Messrs. Madonna, Cohen, and Harris and Ms. Jacobs of a telephonic special meeting of the Board of Directors scheduled for May 13 at 10:30 a.m. The rushed demand for a meeting without any agenda and within a day of the passing of Mr. Flocco is both unseemly and improper. Messrs. Hill, Spevak and Tierney will not attend the meeting. Pursuant to Article II, Section 15 of the Amended and Restated By-Laws of Republic First Bancorp, Inc., in the absence of Messrs. Hill, Tierney or Spevak, there will not be a quorum of the entire Board of Directors, and no business may be transacted.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The point of this strategy is that, for the board to meet and conduct business — like deposing Hill — it needs to have a quorum. Republic First’s bylaws say that a quorum is “a majority of the members [of] the entire Board of Directors.” A quorum of an eight-member board of directors would be five directors (i.e. one more than 50%). If four directors do not show up — one because he is dead, the other three for tactical reasons — then there are only four directors present, so they arguably cannot conduct business.
        </p>
        <p style="margin: 16px 0;">
         The other side held the meeting anyway (with four directors) and voted Hill out as chairman, appointing Madonna interim chairman. (Hill is still CEO.) The company
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzgzNDI4NS8wMDAxNDM3NzQ5MjIwMTI1MDEvZXhfMzc2MzcwLmh0bQ/607f07ceef4b8524a319a23cB57c8f657" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          put out an announcement saying this
         </a>
         , which I guess means that they control the relevant passwords. But then Hill sued; you can
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JkX282UlhNaDVXay92MA/607f07ceef4b8524a319a23cBb13c14ac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          read his lawsuit here
         </a>
         (I have been quoting from it), but the gist of it is that he wants a court to (1) say that he is still the chairman and (2) prevent the other side from making other corporate decisions.
        </p>
        <p style="margin: 16px 0;">
         And that in turn comes down to the question of: How many directors make up “the entire Board of Directors” of Republic First? There are two possibilities:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you have an eight-member board, and one director dies, then there are seven directors. A majority of seven is four, so four directors constitute a quorum, so the Madonna faction validly met and voted out Hill.
         </li>
         <li style="margin-bottom: 5px;">
          If you have an eight-member board, and one director dies, then there are still eight board seats, but one of them is empty. You need a majority of the full eight seats — five members — to have a quorum, so the four-director meeting was not valid, and Hill and his allies can prevent the other side from doing anything by just not showing up for meetings.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I don’t know which interpretation is right. My point here is really just that corporate law is weird.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Fake insider gambling
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If I tell you “hey, I have illegal inside information about a stock, the CEO told me about a merger and I gave her a sack of cash, let's buy the stock,” and you do,
         <em>
          and I am telling the truth
         </em>
         , then you have committed a crime (insider trading) and I have also committed a crime (insider trading) and we will both get in trouble. (Not legal advice!)
        </p>
        <p style="margin: 16px 0;">
         If I am
         <em>
          lying
         </em>
         , you probably have not committed a crime? (Again, not legal advice; maybe you have committed attempted insider trading or something; surely if I am an FBI agent and lying to you about this I can get you in trouble.) But
         <em>
          I
         </em>
         have committed a crime, the crime of lying to you about having inside information. (Like insider trading, this is technically the crime of “securities fraud.”) You thought you had good illegal information, and in fact you did not. You were unfairly cheated out of your ability to do a crime. It’s a weird crime, right, this crime I did to you? But
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMjIvZmFrZS1pbnNpZGVyLXRyYWRpbmctaXMtaWxsZWdhbC10b28_Y21waWQ9QkJEMDUyNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdd14c244" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we talked last year
         </a>
         about a case where a guy was prosecuted for
         <em>
          telling
         </em>
         people that he had inside information, and charging them for it, while in fact he only did good fundamental research based on public information. You’d think that would be better? I don’t know.
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1lZG55L3ByZXNzLXJlbGVhc2UvZmlsZS8xNTA4MjQxL2Rvd25sb2Fk/607f07ceef4b8524a319a23cBedbc02be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s that for sports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In or about and between January 2004 and March 2020, both dates being approximate and inclusive, the defendant CORY ZEIDMAN, together with others, engaged in a fraudulent scheme directed at individuals across the United States (the "Victims"). As part of the scheme, ZEIDMAN and his co-conspirators, including Co-Conspirator # 1, placed advertisements on the radio in various markets throughout the United States, which falsely advertised a "sophisticated white-collar approach to gathering sports information" and promised "wagering as investing, not high-risk gambling." The radio advertisements further instructed listeners to call a specified telephone number to receive information that could be used to win when wagering on sporting events. When the Victims called that number, ZEIDMAN and his co-conspirators falsely told the Victims, among other things, that certain sporting events were predetermined, or "fixed," and that ZEIDMAN and his co-conspirators knew the outcomes of the events. It was a further part of the scheme that ZEIDMAN and his co-conspirators falsely claimed to have secret, "privileged," or "inside," information regarding sporting events, which they received from physicians at colleges and television executives, and which could be used to predict the outcomes of the events. ZEIDMAN and his co-conspirators further assured the Victims that the Victims would win their wagers, and
          <br/>
          falsely claimed that there was no risk associated with their wagers. In exchange for this purported inside information, ZEIDMAN and his co-conspirators demanded that the Victims pay fees, which numerous Victims did.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is the Justice Department
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1lZG55L3ByL2Zvcm1lci1sb25nLWlzbGFuZC1yZXNpZGVudC1pbmRpY3RlZC1tYXNzaXZlLWZyYXVkLXNjaGVtZS1pbnZvbHZpbmctc3BvcnRzLWJldHRpbmc/607f07ceef4b8524a319a23cBdd33120e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          press release
         </a>
         , and an
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuZXNwbi5jb20vY2hhbGsvc3RvcnkvXy9pZC8zMzk4MzI5Mi9jb3J5LXplaWRtYW4tYXJyZXN0ZWQtY2hhcmdlcy1mcmF1ZC1tb25leS1sYXVuZGVyaW5nLXJlbGF0ZWQtMjUtbWlsbGlvbi1zcG9ydHMtYmV0dGluZy1zY2hlbWU/607f07ceef4b8524a319a23cB8f28f03f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ESPN story
         </a>
         . “Any individuals who believe they may have been the victim of the alleged crimes perpetrated in connection with this release can contact HSI at 1-866-347-2423,” says the press release. Really? Is that how they got the case? Like people called Homeland Security Investigations to complain “hey a guy told me he was fixing sporting events so I gave him my life savings because I love profiting from crime, but then he didn’t do the crime he said he was doing, please get me my money back”? I feel like part of the point of swindling people by telling them that you are profiting from crimes is that, when it turns out you are lying, your co-conspirators/victims won’t go to the police. But that doesn’t always work.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Interesting job opportunity
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         From
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2pvYnMvdmlldy9nbG9iYWwtaGVhZC1vZi1sLXMtZXF1aXR5LWNvcnBvcmF0ZS1hY2Nlc3Mtc2VsbC1zaWRlLXJlc2VhcmNoLWF0LXBvaW50NzItMzA4MjUwNTk2OS8/607f07ceef4b8524a319a23cB94113490" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          LinkedIn
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Point72’s Corporate Access and Sell-side Research team ensures our discretionary investment teams have the highest quality corporate access and research in support of their efforts to generate superior, risk-adjusted returns. We collaborate closely with the Firm’s investment and compliance professionals, leverage innovative data and technology, and collaborate and foster effective partnerships with external providers and corporates. …
         </p>
         <p style="margin: 16px 0;">
          We are looking for a visionary leader to transform our Corporate Access and Sell-side Research function. In this role you will design, implement, and lead a best-in-class corporate access and research strategy. …
         </p>
         <p style="margin: 16px 0;">
          Drive origination strategy that builds direct relationships with key corporates and delivers high impact flow of direct corporate access
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMTItMDYvc3VwcmVtZS1jb3VydC1sZWF2ZXMtaW5zaWRlci10cmFkaW5nLWxhdy1hbG9uZT9jbXBpZD1CQkQwNTI2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1a1ec0d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          thing
         </a>
         that I
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDMtMDQvb3duZXJzLWFjY2Vzcy1jb21wYW5pZXMtZGlyZWN0bHk_Y21waWQ9QkJEMDUyNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbf07b42d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          like
         </a>
         to
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDYtMjcvdGhlLW93bmVycy13YW50LXRvLW1lZXQtdGhlaXItY29tcGFuaWVzP2NtcGlkPUJCRDA1MjYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3fb1d714" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          say
         </a>
         around
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDEtMjAvd2FsbC1zdHJlZXQtYW5hbHlzdHMtZ2l2ZS1pbnZlc3RvcnMtd2hhdC10aGV5LXdhbnQ_Y21waWQ9QkJEMDUyNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB04f50cc0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         is
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMTkvZXZlcnlvbmUtbG92ZXMtdGhlLTEwMC1taWxsaW9uLW5ldy1qZXJzZXktZGVsaS1leGNlcHQtZGF2aWQtZWluaG9ybi1rbm90dHJtYj9jbXBpZD1CQkQwNTI2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB21b7e875" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that
         </a>
         investment managers often meet privately with the executives of public companies, and the executives tell them things, and then the investment managers use what they learn in these meetings to make investment decisions, and those investment decisions — informed as they are by these private meetings with executives — are better than they would be if the investment managers used only public information. I like to say this because (1) it is true, (2) it is hilariously obvious, and (3) I
         <em>
          also
         </em>
         write a lot about insider trading, so when I write about corporate access people are always like “What? No! That’s impossible! Surely corporate executives don’t just meet with hedge fund managers and tell them useful stuff about their companies, that would be illegal.” But they do.
        </p>
        <p style="margin: 16px 0;">
         Anyway I am flagging this job posting
         <em>
          mostly
         </em>
         because it is a completely obvious and normal thing: A big hedge fund is looking for someone to manage its corporate access in a way that “builds direct relationships with key corporates and delivers high impact flow of direct corporate access,” and presumably “high impact” does not mean “
         <em>
          irrelevant
         </em>
         to our investing decisions.” There is nothing even eyebrow-raising about this. This is absolutely standard stuff. The corporate access people “collaborate closely with the Firm’s investment and compliance professionals”; the compliance people are well aware that the corporate access people are setting up meetings with corporate executives so the investment people will learn useful stuff about companies to inform their investment decisions. What else would anyone be doing? What is the point of being a long/short equity hedge fund analyst if not to find out things about companies? What better way to find things out than by asking the companies’ executives?
        </p>
        <p style="margin: 16px 0;">
         But, yes, I admit that I am also flagging this post
         <em>
          a little bit
         </em>
         because of Point72’s previous history (
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L3ByL3NhYy1jYXBpdGFsLW1hbmFnZW1lbnQtY29tcGFuaWVzLXNlbnRlbmNlZC1tYW5oYXR0YW4tZmVkZXJhbC1jb3VydC1pbnNpZGVyLXRyYWRpbmc/607f07ceef4b8524a319a23cBa388146f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in a former incarnation
         </a>
         ) of, uh,
         <em>
          non
         </em>
         -compliant corporate access. I’m sure they’ve learned their lesson though.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Broadcom to
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMjYvYnJvYWRjb20tYWdyZWVzLXRvLXB1cmNoYXNlLXZtd2FyZS1pbi02MS1iaWxsaW9uLXNvZnR3YXJlLWRlYWw_Y21waWQ9QkJEMDUyNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbff52766" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Buy VMware
         </a>
         for $61 Billion in Record Tech Deal. TotalEnergies to Buy Stake in U.S. Wind and Solar Company in
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90b3RhbGVuZXJnaWVzLXRvLWJ1eS1zdGFrZS1pbi11LXMtd2luZC1hbmQtc29sYXItY29tcGFueS1pbi1ncmVlbi1lbmVyZ3ktcHVzaC0xMTY1MzQ3NTIwMz9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB583c9677" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Green-Energy Push
         </a>
         . Duke Energy Wants to Quit Coal Early, But
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMjYvZHVrZS1lbmVyZ3ktd2FudHMtdG8tcXVpdC1jb2FsLWVhcmx5LWJ1dC1pdC1zLWNvbXBsaWNhdGVkP2NtcGlkPUJCRDA1MjYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbbf84778" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Regulators Say No
         </a>
         . Aramco
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hcmFtY28tYXBwcm9hY2hlZC12YWx2b2xpbmUtYWJvdXQtdGFrZW92ZXItMTE2NTM0OTQ3MTQ_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB89348338" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Approached Valvoline
         </a>
         About Potential Takeover of One of Its Units. Rising Rates Are Battering
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yaXNpbmctcmF0ZXMtYXJlLWJhdHRlcmluZy1tb3J0Z2FnZS1sZW5kZXJzLTExNjUzNDcxMDAyP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBa884120c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mortgage Lenders
         </a>
         . Wall Street Traditionalists Spar With FTX Over
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMjUvdHJhZGl0aW9uYWwtd2FsbC1zdHJlZXQtc3BhcnMtd2l0aC1mdHgtb3Zlci1kZXJpdmF0aXZlcy1wbGFuP2NtcGlkPUJCRDA1MjYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8f6373b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Derivatives
         </a>
         . Embattled Payments Startup
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMjUvYm9sdC1sYXlvZmZzLWhpdC1maW50ZWNoLXN0YXJ0dXA_Y21waWQ9QkJEMDUyNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0bffa1ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bolt
         </a>
         Is Cutting One-Third of Staff. Twitter
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjItMDUtMjYvdHdpdHRlci1yZXNjaW5kZWQtam9iLW9mZmVyLXBvaW50cy10by10dXJtb2lsLWFzLW11c2stZGVhbC1uZWFycz9jbXBpZD1CQkQwNTI2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbc9bd62a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rescinded Job Offer
         </a>
         Points to Turmoil as Musk Deal Nears. Twitter shareholders
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOWNiMmFlMmItYTE2Zi00YWE4LWFjYTctOGUxNzM5ODEyNDky/607f07ceef4b8524a319a23cB3a7055de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          vote against
         </a>
         Silver Lake’s Egon Durban in board role. Hedges Across Assets Are
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMjYvaGVkZ2VzLWFjcm9zcy1hc3NldHMtYXJlLXRvby1leHBlbnNpdmUtbW9yZ2FuLXN0YW5sZXktc2F5cz9jbXBpZD1CQkQwNTI2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB475d7974" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Too Expensive
         </a>
         , Morgan Stanley Says. Luna Token Relaunch Kicks
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMjUvbHVuYS10b2tlbi1yZWxhdW5jaC1raWNrcy1jcnlwdG8taHlwZS1tYWNoaW5lLWJhY2staW50by1nZWFyP2NtcGlkPUJCRDA1MjYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBef9b0f1d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Hype Machine
         </a>
         Back Into Gear. Biotech Founder Arrested in
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iaW90ZWNoLWZvdW5kZXItYXJyZXN0ZWQtaW4tbXVyZGVyLWZvci1oaXJlLXNjaGVtZS0xMTY1MzUxMjUyMj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBe9f1770d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Murder-for-Hire Scheme
         </a>
         . “He sells wine. He sells cheese. He sells wine and cheese experiences. But he
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuZWZpbmFuY2lhbGNhcmVlcnMuY28udWsvbmV3cy8yMDIyLzA1L2NpdGFkZWwtc2VjdXJpdGllcy13aW5lLWFuZC1jaGVlc2U/607f07ceef4b8524a319a23cB803baeec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          also sells macro research
         </a>
         .” ‘How to Murder Your Husband’ Writer
         <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wNS8yNS91cy9ub3ZlbGlzdC1uYW5jeS1icm9waHktbXVyZGVyLWh1c2JhbmQuaHRtbA/607f07ceef4b8524a319a23cB2a8c790d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Convicted of Murdering Husband
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBd580b1de" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB10ef6a9e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] See page A-3 of the
          <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDQ5ODQ0L3RtMjIxMzE4OWQ4X2V4OTktaS5odG0/607f07ceef4b8524a319a23cBff6aba06" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           margin loan commitment papers
          </a>
          for the “Maximum Initial LTV Level” of 20%.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] 4/20 is a weed joke.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] The equity commitment is $33.5 billion, but (1) he already sold about $8.5 billion of Tesla stock after signing the deal, and more last year, so he presumably has some cash, and (2) he has already syndicated at least $7.1 billion of that commitment.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] To be fair, he’s still trolling Twitter a bit. Yesterday Twitter agreed to
          <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cy9uZXdzL3ByZXNzLXJlbGVhc2VzLzIwMjIvMDUvZnRjLWNoYXJnZXMtdHdpdHRlci1kZWNlcHRpdmVseS11c2luZy1hY2NvdW50LXNlY3VyaXR5LWRhdGEtc2VsbC10YXJnZXRlZC1hZHM/607f07ceef4b8524a319a23cB071d084f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           pay a $150 million fine
          </a>
          “for deceptively using account security data for targeted advertising,” and
          <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTUyOTY0MzQ3NzcwODk3MjAzNw/607f07ceef4b8524a319a23cBef23977c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Musk tweeted
          </a>
          : “If Twitter was not truthful here, what else is not true? This is very concerning news.” No it isn’t, come on. This investigation has been going on since at least 2020, Twitter has
          <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQxODA5MS8wMDAxNDE4MDkxMjEwMDAwMzEvdHd0ci0yMDIwMTIzMS5odG0/607f07ceef4b8524a319a23cC3663c095" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           disclosed it in securities filings
          </a>
          for a long time, and in its most recent
          <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQxODA5MS8wMDAxNDE4MDkxMjIwMDAwNzUvdHd0ci0yMDIyMDMzMS5odG0/607f07ceef4b8524a319a23cD4b239646" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Form 10-Q
          </a>
          — filed a week after it signed the merger agreement with Musk — it said: “In March 2022, the Company and the FTC agreed in principle upon a penalty of $150.0 million and the Company deposited this amount into escrow from cash on hand.” Twitter had already paid this fine by the time it signed the merger agreement with Musk, and I am 100% certain it disclosed that to Musk. When he says this is “concerning news,” he is just trolling.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] Also to other style terms like “growth” and “value.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] Or: “My only goal is reducing carbon emissions, so I am going to put 100% of my fund’s money in a coal mining company, acquire majority control, and then shut down the company’s operations.” That's
          <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMjMvYnV5LXRoZS1jb2FsLXBsYW50LXRvLXN0b3AtaXQ_Y21waWQ9QkJEMDUyNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB03e23ad2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a thing you can do
          </a>
          , but a weird thing for a fiduciary fund manager to do.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB59a94f51" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBedc256a8" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB7892ddab" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBaf4e292e" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNzg1MDkxMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgxMzA1MjUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cId63d3ab7" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=27850912&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28130525&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBe6ff2488" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC16bcb2ac" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB552d683d" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB8eb2a7cc" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBf4c0d9a7" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27850912.279613/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB6f083ea2" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=27850912&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28130525&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=27850912&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28130525&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=27850912&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28130525&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=27850912&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28130525&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=27850912&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28130525&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cgkxwg.5zr1/97b18b8e.gif"/>
  </a>
 </body>
</html>
