<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   More LVMH Intrigue, a Netflix Edge &amp; D.C. Media Drama
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Thanks for reading The Backstory, a folio of the best work emanating from my partners at Puck, delivered to your inbox every Saturday morning. It was another fabulous week: Lauren Sherman captured the drama inside the House of Arnault; Matt Belloni extracted Netflix’s engagement secret; Dylan Byers unfurled The Washington Post’s comeback plan.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Backstory" class="w100pct" src="https://images.scalero.io/email_assets/2165/GI4HF7N1ETLL44C0XA8UY8A75VJUX99SKRGBCVM6U6PETIC5FKWBVZMZ0HOXIPXA.png" style="width:600px; display: inline-block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="The Backstory" class="w100pct" src="https://images.scalero.io/email_assets/2165/1RJXT6ID0SGD7OPP7MO70W8BMOMC9U4B7HLXK8B2R2RAZNSJP1QCSD6RM9YE2HBS.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 15px; margin-bottom: 0;">
               Good morning,
               <br/>
               <br/>
               It was another fabulous week:
               <b>
                John Heilemann
               </b>
               delivered his verdict on the
               <b>
                Trump
               </b>
               trial;
               <b>
                Lauren Sherman
               </b>
               captured the drama inside the House of
               <b>
                Arnault
               </b>
               ;
               <b>
                Matt Belloni
               </b>
               extracted Netflix’s engagement secret;
               <b>
                Dylan Byers
               </b>
               unfurled
               <i>
                The Washington Post
               </i>
               ’s comeback plan;
               <b>
                Bill Cohan
               </b>
               ran the numbers on some Hollywood creditor-on-creditor violence;
               <b>
                John Ourand
               </b>
               illuminated the
               <b>
                Ballmer
               </b>
               sports ownership thesis;
               <b>
                Marion Maneker
               </b>
               answered the art market’s $1.4 billion question; and
               <b>
                Tara Palmeri
               </b>
               got the skinny on
               <b>
                Ron DeSantis
               </b>
               ’s redemption tour.
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2165/EP9VTUII83ORUKWQINX5IBUIWVMRH2N0K33IB0DFVWEXQBSGMGJNGVGFF3W3P1JC.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Invest in America's Future with PAVE
                      </b>
                      <br/>
                      <br/>
                      The U.S. government has allocated nearly $1 trillion for infrastructure projects through landmark legislation. Now comes the work of getting it built. The Global X U.S. Infrastructure Development ETF (PAVE) seeks to capture this momentum by investing in companies positioned to benefit from increased U.S. infrastructure activity. PAVE targets multiple facets, such as raw materials, heavy equipment, engineering, and construction.
                      <br/>
                      <br/>
                      <u>
                       <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        Join the
movement to rebuild America with PAVE.
                       </a>
                      </u>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s3">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               FASHION:
              </b>
              <br/>
              <b>
               Lauren Sherman
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                examines
               </a>
              </u>
              the
              <b>
               Michael Burke
              </b>
              micro-defenestration at LVMH.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Eriq Gardner
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQcjhpVVA5bkJIaDFRck1zMC1OUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbGluYS1raGFuLXdhci1hZ2FpbnN0LXRhcGVzdHJ5LWNhcHJpLW1lcmdlci8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMTclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODg4NTE5fQ/5bd0b52fd61e24919751524e9dfa51cbf0bf301a25b68435f0d29196b66fc52e" style="color:#d40000;text-decoration:none;font-weight:bold">
                digs into
               </a>
              </u>
              the Tapestry antitrust mess while
              <b>
               Rachel Strugatz
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQcjhpVVA5bkJIaDFRck1zMC1OUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaGFpbGV5LWJpZWJlci1maXJzdC1ibHVzaC1yaG9kZS1tb3Zlcy1pbnRvLW1ha2V1cC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMTclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODkyNzkyfQ/4ba434837290ba9bb5a4fabfc373621804e82c31f815f13379693af8f48c2efb" style="color:#d40000;text-decoration:none;font-weight:bold">
                assesses
               </a>
              </u>
              <b>
               Hailey Bieber
              </b>
              ’s first foray into makeup.
              <br/>
              <br/>
              <b>
               ART WORLD:
              </b>
              <br/>
              <b>
               Marion Maneker
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                runs the numbers
               </a>
              </u>
              on
              <b>
               Warhol
              </b>
              ,
              <b>
               Basquiat
              </b>
              , and the art world’s $1.4 billion week.
              <br/>
              <br/>
              <b>
               WALL STREET:
              </b>
              <br/>
              <b>
               Bill Cohan
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                details
               </a>
              </u>
              the “creditor-on-creditor” violence taking place at Lionsgate.
              <br/>
              <br/>
              <b>
               HOLLYWOOD:
              </b>
              <br/>
              <b>
               Matt Belloni
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQcjhpVVA5bkJIaDFRck1zMC1OUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc2NhcmxldHQtam9oYW5zc29uLWFpLWVuZGdhbWUtZGF2aWQtemFzbGF2LW5iYS1haXItYmFsbC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMTclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODk1NzM1fQ/b47192afcca7cc64eaa2ac280e067159463d2c84170c1b933200ce73a10aa4bf" style="color:#d40000;text-decoration:none;font-weight:bold">
                gets to the bottom
               </a>
              </u>
              of the
              <b>
               ScarJo
              </b>
              mess and
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                reveals
               </a>
              </u>
              a Netflix secret weapon.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Julia Alexander
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQcjhpVVA5bkJIaDFRck1zMC1OUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV0ZmxpeC10by10aGUtbmZsLXlvdS1jb21wbGV0ZS1tZS8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMTclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODkxMzU3fQ/3dbbce532acd98db3ecbee329ed1d64fd6ced0ed35c9a3e91e2dcf56ad988c99" style="color:#d40000;text-decoration:none;font-weight:bold">
                unspools
               </a>
              </u>
              the Netflix-NFL love story.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Scott Mendelson
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQcjhpVVA5bkJIaDFRck1zMC1OUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaWYtd2lsbC1zdWNjZWVkLWlmLXJ5YW4tcmV5bm9sZHMtY2FuLWtlZXAtaGlzLXlvdXRoLWFwcGVhbC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMTclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODg5NjQxfQ/34f9da66fdba553fd628ac6166a580965e460ccdda45e235a9dde97a5fc1ec25" style="color:#d40000;text-decoration:none;font-weight:bold">
                inspects
               </a>
              </u>
              the
              <b>
               Ryan Reynolds
              </b>
              kiddie film market.
              <br/>
              <br/>
              <b>
               SILICON VALLEY:
              </b>
              <br/>
              <b>
               Teddy Schleifer
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                spills more tea
               </a>
              </u>
              on the
              <b>
               David Sacks
              </b>
              -
              <b>
               Chamath
              </b>
              -
              <b>
               Trump
              </b>
              love fest.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Baratunde Thurston
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                predicts
               </a>
              </u>
              the next front in the A.I. wars.
              <br/>
              <br/>
              <b>
               MEDIA:
              </b>
              <br/>
              <b>
               Dylan Byers
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                offers
               </a>
              </u>
              a talmudic reading of
              <b>
               Will Lewis
              </b>
              ’s new plan for the
              <i>
               Post
              </i>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               John Ourand
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                forecasts
               </a>
              </u>
              the next turn in the
              <b>
               Zaz
              </b>
              -NBA negotiations.
              <br/>
              <br/>
              <b>
               WASHINGTON:
              </b>
              <br/>
              <b>
               John Heilemann
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                games out
               </a>
              </u>
              the Trump trial second-order effects.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Tara Palmeri
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQcjhpVVA5bkJIaDFRck1zMC1OUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZGVzYW50aXMta2lzc2VkLW1hZGUtdXAtd2l0aC10cnVtcC13aGF0LW5vdy8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMTclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODk0NDcyfQ/5093ec86ccacca8371b5397156cdffd006626bc487865c310a7c279f9e335e95" style="color:#d40000;text-decoration:none;font-weight:bold">
                reports on
               </a>
              </u>
              <b>
               DeSantis
              </b>
              ’s ’28 revenge fantasy.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Peter Hamby
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQcjhpVVA5bkJIaDFRck1zMC1OUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3LXBvbGwtZmluZHMtdm90ZXItbm9zdGFsZ2lhLWZvci10cnVtcC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMTclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODg5NDc1fQ/2cf473b14f706a216b08dbd3df918bdb18758ec7b49f90709b464e9f9422fd3b" style="color:#d40000;text-decoration:none;font-weight:bold">
                uncovers
               </a>
              </u>
              the
              <b>
               Biden
              </b>
              electorate’s memory problem and
              <b>
               Julia Ioffe
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQcjhpVVA5bkJIaDFRck1zMC1OUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYW50aXNlbWl0aXNtLXN1cmdlZC11bmRlci10cnVtcC1kaWQtdm90ZXJzLWZvcmdldC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMTclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODkxNDgwfQ/ce518e00a32473a0eef5820388979fd496e2f5250ba3784d7439c1d49291744e" style="color:#d40000;text-decoration:none;font-weight:bold">
                explains
               </a>
              </u>
              how it pertains to Israel.
              <br/>
              <i>
               meanwhile…
              </i>
              <br/>
              <b>
               Tina Nguyen
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                details how
               </a>
              </u>
              <b>
               Mike Johnson
              </b>
              has found himself a safe space on the Hill.
              <br/>
              <br/>
              <b>
               PODCASTS:
              </b>
              <br/>
              Matt and
              <b>
               Lucas Shaw
              </b>
              delve into Hollywood’s forthcoming comp wars on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Town
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Lauren and
              <b>
               Plum Sykes
              </b>
              revisit the roaring ’90s on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Fashion People
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Tara and Heilemann analyze the Trump trial outcome matrix on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Somebody’s Gotta Win
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Peter and Dylan weigh in on Zaz’s NBA antidotes on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQcjhpVVA5bkJIaDFRck1zMC1OUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL3RoZS13YXBvLW1hc3RlcnBsYW4temF6cy1idWNrZXQtbGlzdC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMTclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODk1NDI5fQ/2953f9104e21aa622907ecb58b3af79fc8eccc588acd80cbcb346982cda514ed" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Powers That Be
                </a>
               </i>
              </u>
              .
              <br/>
              <br/>
              <i>
               Meanwhile,we’ve updated our Member Information
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQcjhpVVA5bkJIaDFRck1zMC1OUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbXktYWNjb3VudC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMTclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODY1NjI3fQ/45186e03edafd07f2d7de1cdf03739a6fd8a00db059149457217d61dafda7e9e" style="color:#d40000;text-decoration:none;font-weight:bold">
                 questions
                </a>
               </u>
               for subscribers. Your responses will help us develop new products tailored to your interest areas—if you haven’t already filled out your responses, you can update your information by
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQcjhpVVA5bkJIaDFRck1zMC1OUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbXktYWNjb3VudC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMTclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODY1NjI3fQ/45186e03edafd07f2d7de1cdf03739a6fd8a00db059149457217d61dafda7e9e" style="color:#d40000;text-decoration:none;font-weight:bold">
                 clicking here
                </a>
               </u>
               . Just make sure you’re logged in. Thanks.
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 10px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase;">
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2165/HTOZJVWIKEHW2W62GZ8XFSM01BD62Z854OTSB375K7G2QOHQWWH60F8GS7SH82BL.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   The Invisible Hand
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Last month, frenemies
              <b>
               Donald Trump
              </b>
              and
              <b>
               Ron DeSantis
              </b>
              finally patched things up at the Shell Bay Club, on the outskirts of Miami. The truce, arranged by real estate mogul and Republican megadonor
              <b>
               Steve Witkoff
              </b>
              , was a contrived détente of mutual political convenience. For Trump, making nice with DeSanctimonious was a requirement to secure future campaign contributions from Witkoff. For the Florida governor, the ring-kiss was the price of admission back into his own party—and, perhaps, a gateway to a more successful run in ’28.
              <br/>
              <br/>
              The recurring knock on DeSantis has always been that he was a donor test tube candidate—a charisma-lite MAGA provocateur who nevertheless knew how to placate the anxieties of the .001 percent, the very same cohort that unsuccessfully attempted to anoint him as the heir to the party a couple
years ago. Of course, DeSantis had neither the political instincts nor the operational intelligence to surmount Trump and Trumpism, and his failures were made all the more agonizing by his managerial ineptitude, bewildering insularity, and profligate cash burn. By the end, the
              <b>
               Jeff Roe
              </b>
              types on his payroll simply couldn’t penetrate the phalanx of Tallahassee advisors who kept whispering bad advice in the candidate’s ear.
              <br/>
              <br/>
              Will all this change in four years? Will DeSantis, once he finishes his second term and presumably partakes in the fruits of the private sector, transform himself into a more viable national contender? Probably not: Neither
              <b>
               Chris Christie
              </b>
              nor
              <b>
               Nikki Haley
              </b>
              became prodigiously more feasible out of office. Nevertheless, that’s the bet that the
              <b>
               Ken Griffen
              </b>
              -Witkoff class appears to be making. And it’s the animating idea of my partner
              <b>
               Tara Palmeri
              </b>
              ’s excellent story
              <i>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQcjhpVVA5bkJIaDFRck1zMC1OUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZGVzYW50aXMta2lzc2VkLW1hZGUtdXAtd2l0aC10cnVtcC13aGF0LW5vdy8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMTclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODk0NDcyfQ/5093ec86ccacca8371b5397156cdffd006626bc487865c310a7c279f9e335e95" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Ron Revival
                </a>
               </u>
              </i>
              , which focuses on the DeSantis
              <i>
               long
              </i>
              game and the age-old art of donor-class scheming.
              <br/>
              <br/>
              Tara’s piece surfaces a perennial theme here at Puck: executive-class Vulcan chess. And it wasn’t the only piece this week that covered the terrain.
              <b>
               Bill Cohan
              </b>
              ’s masterful story
              <i>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Starz Wars
                </a>
               </u>
              </i>
              focuses on a particularly egregious example of “creditor-on-creditor violence” at Lionsgate, or what
happens when financially sophisticated investors re-cut a debt stack in their favor. It’s an example of conniving Wall Street restructuring, featuring former Treasury Secretary
              <b>
               Steve Mnuchin
              </b>
              , that ensures none of these guys ever eat lunch in Hollywood again.
              <br/>
              <br/>
              Similarly,
              <b>
               Lauren Sherman
              </b>
              ’s beguiling
              <i>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Weakened at Bernie’s
                </a>
               </u>
              </i>
              delves further into the latest LVMH enigma: the sudden sidelining of longtime executive and
              <b>
               Arnault
              </b>
              lieutenant
              <b>
               Michael Burke
              </b>
              . And
              <b>
               Julia Alexander
              </b>
              ’s compelling explanation of the latest genre-defining streaming deal—
              <i>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQcjhpVVA5bkJIaDFRck1zMC1OUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV0ZmxpeC10by10aGUtbmZsLXlvdS1jb21wbGV0ZS1tZS8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMTclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODkxMzU3fQ/3dbbce532acd98db3ecbee329ed1d64fd6ced0ed35c9a3e91e2dcf56ad988c99" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Netflix to the NFL: You Complete Me
                </a>
               </u>
              </i>
              —shows how this corporate union was lying in plain sight for years.
              <br/>
              <br/>
              But if you only have time to read one piece this holiday weekend, I’d turn your attention to
              <b>
               Marion Maneker
              </b>
              ’s scintillating
              <i>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Warhol, Basquiat &amp; A $1.4 Billion Art Question
                </a>
               </u>
              </i>
              , which deftly describes the head-scratching that is taking place at even the highest levels of the art market. Just like the DeSantis repositioning, it’s a useful reminder that people who have made their fortunes in one industry can’t
always predict what will happen in an adjacent one—a note that the AOL billionaire
              <b>
               Ted Leonsis
              </b>
              , who now owns a portfolio of professional sports teams, sounds in a fascinating conversation with my partner
              <b>
               John Ourand
              </b>
              , entitled
              <i>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Kings of Leonsis
                </a>
               </u>
              </i>
              .
              <br/>
              <br/>
              This is a common occurrence, and a micro-leitmotif within the work of my partners. But it’s worth recalling as a regiment of ultra-wealthy individuals, largely weaned from tech and finance, increasingly press their imprimatur on our culture. That, in so many ways, is one of the great stories of our time, and it’s precisely what you should expect from Puck.
              <br/>
              <br/>
              Happy Memorial Day,
              <br/>
              Jon
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQcjhpVVA5bkJIaDFRck1zMC1OUT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg1JTJGMTclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/60d289198bb2bb52e2405c702195ced667cbe749cff7f3f3a3873d365f4b31e0" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Backstory+-+SUBSCRIBERS+%285%2F25%2F24%29&amp;utm_content=The+Backstory+-+SUBSCRIBERS+%285%2F17%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Backstory+-+SUBSCRIBERS+%285%2F25%2F24%29&amp;utm_content=The+Backstory+-+SUBSCRIBERS+%285%2F17%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQcjhpVVA5bkJIaDFRck1zMC1OUT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
