<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
    ol,
    ul,
    li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Follow up on AI's impact on Google, and the weird relationship between OpenAI and Microsoft
  </div>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <br/>
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/more-on-google-and-ai-openai-integration-and-microsoft/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvbW9yZS1vbi1nb29nbGUtYW5kLWFpLW9wZW5haS1pbnRlZ3JhdGlvbi1hbmQtbWljcm9zb2Z0LyJdfSwiZXhwIjoxNjc1OTMyNzY0LCJpYXQiOjE2NzMzNDA3NjQsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.ZU8DP2ca84ZoCAnMuWHR5VOaJn35eZLXfVVrCsSA5DjZrLrRcauhBZWaXDq09kzluVllyA0WBlizpfVWuBsQryIIu_V2G7nQgSnkbiniIduL6EgsOu3VjQUV972kKEL7CdIM-Z43lbeJ7bXL0gOMU-DfqDc5c_FpMvY479c1jM8l4Fiibw24dqeWuukjB1u1qyr3Lb1NjtzZ6DBGUyF3pWJoxcx6Py4vb8b3dPaz8HC8et5o7VeyzTq9WKc4BbRVe1N7TWeB9b5JQxqKvPAHcjYXcFgP1cfZQxPPebXQL4iNxLdhJP3CiIojDdO9gcQI-h5nZ7mrLQSnApTA44zL_A" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/more-on-google-and-ai-openai-integration-and-microsoft/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvbW9yZS1vbi1nb29nbGUtYW5kLWFpLW9wZW5haS1pbnRlZ3JhdGlvbi1hbmQtbWljcm9zb2Z0LyJdfSwiZXhwIjoxNjc1OTMyNzY0LCJpYXQiOjE2NzMzNDA3NjQsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.ZU8DP2ca84ZoCAnMuWHR5VOaJn35eZLXfVVrCsSA5DjZrLrRcauhBZWaXDq09kzluVllyA0WBlizpfVWuBsQryIIu_V2G7nQgSnkbiniIduL6EgsOu3VjQUV972kKEL7CdIM-Z43lbeJ7bXL0gOMU-DfqDc5c_FpMvY479c1jM8l4Fiibw24dqeWuukjB1u1qyr3Lb1NjtzZ6DBGUyF3pWJoxcx6Py4vb8b3dPaz8HC8et5o7VeyzTq9WKc4BbRVe1N7TWeB9b5JQxqKvPAHcjYXcFgP1cfZQxPPebXQL4iNxLdhJP3CiIojDdO9gcQI-h5nZ7mrLQSnApTA44zL_A" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        More on Google and AI; OpenAI, Integration, and Microsoft
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, January 10, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Add to your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2FJ9Yd9cfexTDyVnabvwxtLY" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2FJ9Yd9cfexTDyVnabvwxtLY" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2FJ9Yd9cfexTDyVnabvwxtLY" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s good to be back in the saddle — as evidenced by dropping 5,000 words on you my first day back! I actually had more points I wanted to make, so consider this a brief(er) part two.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       A quick note on other Stratechery Plus products:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Sharp China returned last week with
                        <a href="https://sharpchina.fm/member/episode/the-first-month-of-reopening-xis-credibility-qin-gang-and-us-china-relations-tik-tok-forfeits-the-benefit-of-the-doubt" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         an episode
                        </a>
                        about China’s first month of re-opening, US-China relations, and TikTok.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://dithering.fm/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Dithering
                        </a>
                        is back as of this morning with 15 minutes on Apple’s rumored headset and Mac Pro plans.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://sharptech.fm/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Sharp Tech
                        </a>
                        had to take a sick day; we’ll be back later this week.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       More on Google and AI
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Jerry Capital says I’m a Google bear:
                      </p>
                      <div align="center">
                       <div class="twitter-tweet twitter-tweet-rendered">
                        <a href="https://twitter.com/JerryCap/status/1612462787657175042?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1612462787657175042%7Ctwgr%5Ea5fca55c0c94cda65c501d41efaa2b32ba884e44%7Ctwcon%5Es1_&amp;ref_url=http%3A%2F%2Fchrome-headless.local%3A9222%2Fatomic" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         <img src="https://assets.stratechery.passport.online/assets/tweet-1612462787657175042.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;margin-bottom:10px;margin-top:10px;border-radius:20px;border-width:1px;border-color:lightgray;border-style:solid;align-self:center;float:center;height:auto" width="480"/>
                        </a>
                       </div>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       </p>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I don’t think that’s true, but for a very boring reason: as I wrote in
                       <a href="https://stratechery.com/2023/ai-and-the-big-five/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvYWktYW5kLXRoZS1iaWctZml2ZS8iXX0sImV4cCI6MTY3NTkzMjc2NCwiaWF0IjoxNjczMzQwNzY0LCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.h2pj6iYomT8JUhgM3o_J56aMnuouO1MpUqTTai0tWdq2wBmzSdFWHgl4LapMz1NUPIoudfUd167CHuQ2ZxAWo60OMl0Jm_cudYd-P-RndmG-pG2WnjdUIAj89M8d4dOMJQUTUJlRWxhs1KFyzD4TLXGCFbHNix-dslZ3kJin0bOt_y5kEB_Mz8HKPtglfOXv_JVkaVYKPcBxgYluukJLmoezxnd8AR8EVqDVDC50LWHQ8_g14lB0lUsmVGLHWi8rRlbdt_q9kkGg0U7I27ZzJNcp9JHX2xEmFidrc6f33RsbZFkF-kAO_3WlUtZe2xf3CAGUtML3LWFhzRbS39dSWg" style="font-weight:400;color:#faa634;text-decoration:none">
                        yesterday’s Article
                       </a>
                       , I was bearish previously, and I was utterly and completely wrong. I freely admit that makes me gunshy about being bearish again, and will probably mean that I will miss the peak when and if it ever arrives.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The biggest lesson I learned from being wrong is that the status quo is really powerful; Google is the default in every browser and on every phone, and more importantly people have over two decades of habits of using Google for everything. No matter how good alternatives may end up being, via chat interfaces or whatever else, it is a gargantuan lift to change that, and the safe bet is that they won’t.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       At the same time, that shows exactly why this moment is a tough one for Google’s management. To what extent should they care about tail risk, and screw up their current business model to respond to something that may never end up being a thing? Go back to the last time Google was thought to be in trouble, when the rise of apps led to widespread predictions that vertical search apps would peel away Google’s market share; Google significantly overhauled Search to deliver vertical specific results for things like local, travel, etc., and introduced answers for common questions. Google also got a lot faster — it’s notable that “I’m feeling lucky” doesn’t actually exist in practice because Google delivers search results now as you type. The end result was a company that continued to grow, even from its massive base (again, I can’t overstate just how wrong I was).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I suspect that Google will try to take a similar tack now: it helps that the current iteration of chat interfaces are mostly useful for questions and topics that aren’t particularly monetizable anyways. Google could very well introduce chat-like responses, with the option to go deeper, for the topics that make sense, while still delivering search results for everything else, including the questions that actually monetize. And, frankly, it will probably work. Distribution and habit really matter, and Google dominates both.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       And, I would add, this is also the right thing to do. The point of being kind to Kodak is to note that if something is truly disruptive a company is screwed anyways. It’s not as if Kodak would still be a thriving entity had it dived head-first into digital cameras. It would have been competing on a fairly non-differentiated basis with brands like Sony and Nikon and Canon, and then would have been swept away by the smartphone like everyone else. Indeed, the fact that Kodak was strongest in the low-end space would have meant that the company would have probably been screwed first. Sometimes things change, and that’s ok.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To bring this back to Google, and to try and restate the point I was driving at yesterday, Google will probably be fine, and if they’re not fine, well, I doubt there is much the company could do about it anyways, at least as far as Search is concerned. What is smart is the continued diversification into other areas like YouTube (a massive beneficiary of AI), Google Cloud (doing
                       <a href="https://stratechery.com/2022/google-earnings-gamings-warning-light-googles-costs/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvZ29vZ2xlLWVhcm5pbmdzLWdhbWluZ3Mtd2FybmluZy1saWdodC1nb29nbGVzLWNvc3RzLyJdfSwiZXhwIjoxNjc1OTMyNzY0LCJpYXQiOjE2NzMzNDA3NjQsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.I0YBprMMDPidSUWVEajKIgXxd8iRvinyMouWsIljlbd-iH6_HemoEz1uukiLqYce13lhWDzAdFoLWuLEyvdqy5bFcYpXx-7eK82hQEScb8-s3bHyz3K8UxUCFnRS50LgntklPVF1Z3yX9S3Ac1unBJ1W_tVjdnbO_LjRsruXXHpk5p-RQXbF--dXKATxr5L5mxMBXZ3RA5CjY2zDUzd-p5C6GOy6W22WIq8ZBRpesmWoXJnsErJtZuaRAsuwtaqcvbj6bWw07JvuxLUYRNAhhMchWUxne9YfmSuK3QvGsm2s_iXiU8jv2krbOyBIPbyIflOXySMJLRzWMhMM3uNVoQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        better than you think
                       </a>
                       ), and hardware. The company should stay the course in my opinion, and my default assumption is they will be just fine doing that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One more good point from Mostly Borrowed Ideas (no shame in stealing this one, I guess!):
                      </p>
                      <div align="center">
                       <div class="twitter-tweet twitter-tweet-rendered">
                        <a href="https://twitter.com/borrowed_ideas/status/1612643557382451201?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1612643557382451201%7Ctwgr%5Ea5fca55c0c94cda65c501d41efaa2b32ba884e44%7Ctwcon%5Es1_&amp;ref_url=http%3A%2F%2Fchrome-headless.local%3A9222%2Fatomic" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         <img src="https://assets.stratechery.passport.online/assets/tweet-1612643557382451201.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;margin-bottom:10px;margin-top:10px;border-radius:20px;border-width:1px;border-color:lightgray;border-style:solid;align-self:center;float:center;height:auto" width="480"/>
                        </a>
                       </div>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       </p>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Google’s acquisition record is really fantastic — don’t forget Applied Semantics, which undergirds the business model I worried might be at risk. The company remains the best placed technologically; I’m giving them the benefit of the doubt strategically.
                      </p>
                      <h3>
                       OpenAI, Integration, and Microsoft
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I wanted to expound on a couple of points from the end of the Article (it really was quite long already). First this:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           It is possible that OpenAI becomes the platform on which all other AI companies are built, which would ultimately mean the economic value of AI outside of OpenAI may be fairly modest; this is also the bull case for Google, as they would be the most well-placed to be the Microsoft to OpenAI’s AWS.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To go back to another part of Clayton Christensen’s theory, from
                       <a href="https://claytonchristensen.com/books/the-innovators-solution/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Innovator’s Solution
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           When there is a performance gap — when product functionality and reliability are not yet good enough to address the needs of customers in a given tier of the market — companies must compete by making the best possible products. In the race to do this, firms that build their products around proprietary, interdependent architectures enjoy an important competitive advantage against competitors whose product architectures are modular, because the standardization inherent in modularity takes too many degrees of design freedom away from engineers, and they cannot not optimize performance.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To the extent the theory holds you would expect that the most compelling new AI products would come from OpenAI, and indeed, that is what we saw with ChatGPT. At the same time, part of what made ChatGPT a big surprise is that OpenAI has seemed much more focused on research and providing an API than in making products. Meanwhile, Microsoft is sitting at both ends: on one side the company is basically paying for OpenAI’s costs via Azure credits; on the other it is Microsoft that made what is probably the most used AI product in the market currently (GitHub CoPilot) and which is, according to The Information’s
                       <a href="https://www.theinformation.com/articles/microsoft-and-openai-working-on-chatgpt-powered-bing-in-challenge-to-google" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        recent
                       </a>
                       |
                       <a href="https://www.theinformation.com/articles/ghost-writer-microsoft-looks-to-add-openais-chatbot-technology-to-word-email" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        reporting
                       </a>
                       , moving aggressively to incorporate OpenAI into Bing and its productivity products.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That casts an interesting light on this rather weird report from
                       <a href="https://www.semafor.com/article/01/09/2023/microsoft-eyes-10-billion-bet-on-chatgpt" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Semafor
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Microsoft has been in talks to invest $10 billion into the owner of ChatGPT, the wildly popular app that has thrilled casual users and artificial-intelligence experts since its latest software was released last month, people familiar with the matter said. The funding, which would also include other venture firms, would value OpenAI, the firm behind ChatGPT, at $29 billion, including the new investment, the people said. It’s unclear if the deal has been finalized but documents sent to prospective investors in recent weeks outlining its terms indicated a targeted close by the end of 2022.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Microsoft’s infusion would be part of a complicated deal in which the company would get 75% of OpenAI’s profits until it recoups its investment, the people said. (It’s not clear whether money that OpenAI spends on Microsoft’s cloud-computing arm would count toward evening its account.) After that threshold is reached, it would revert to a structure that reflects ownership of OpenAI, with Microsoft having a 49% stake, other investors taking another 49% and OpenAI’s nonprofit parent getting 2%. There’s also a profit cap that varies for each set of investors — unusual for venture deals, which investors hope might return 20 or 30 times their money. The terms and the investment amount could change, and the deal could fall apart.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Remember, OpenAI already has a weird history that
                       <a href="https://stratechery.com/2022/dall-e-open-to-all-openai-and-openness-openai-opportunities-and-threats/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvZGFsbC1lLW9wZW4tdG8tYWxsLW9wZW5haS1hbmQtb3Blbm5lc3Mtb3BlbmFpLW9wcG9ydHVuaXRpZXMtYW5kLXRocmVhdHMvIl19LCJleHAiOjE2NzU5MzI3NjQsImlhdCI6MTY3MzM0MDc2NCwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.k_XnfLKJxCBudyQT_wEKmyGYYikscVgs1tOawT62Jny4S5cHX4r6SFH1mDrpHxM5UJY9JJgGNYwCfABpNtFKZcEZVD72rGgwHMfg5PF0cN7DnWxYr1I08Bmg0F49SZj1OMYJNAqlpcGAjZCgyH52w70yzQKVs5UwueGVGZ7yYmhrNZYd4kOn7Lo3IboMqHevnAt3RTxfcdB8r4UPSGvqK2omtor0aSqOd171G4zucHZyH9N2yB13WM2AU-RgqN6vmVenLxzQ3Co1MDQzjqtBugnx8u6rSXEBb6fdQ85eEMBJnjoaXu8RCYEMzgdKdkiXvrIZxlZYsC8bB6ZxEAaq6A" style="font-weight:400;color:#faa634;text-decoration:none">
                        I wrote about last fall
                       </a>
                       : it started as a non-profit, then switched to a “capped-profit” company when they realized they would need a whole lot of money to build all of these models; assuming this reporting is accurate you can see traces of that transition in the profit cap bit, and in the 2% for OpenAI’s nonprofit parent. What you can also see traces of are the driver of this shift: the cost of computing. That’s where Microsoft comes in: first, the company has invested billions in Azure, and second, the company has products within which to leverage AI; this means that Microsoft can both offer more attractive rates and also bet on itself to monetize the output.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Still, I didn’t expect to see Microsoft with 49% of the company; that is a viable number given the dollar figures involved — remember, Microsoft already invested previously at a lower valuation — but this bit about being paid back preferentially is a bit odd. Then again, everything with OpenAI is odd, including the fact they are getting their compute mostly for free via Azure credits. What it does suggest to me is that there is a hidden downside from not simply building a normal company from the get-go: OpenAI somehow ended up in this spot where they are a client of Microsoft, and while that has seemed like a phenomenal deal to date, Microsoft’s pockets and patience are deeper and longer than just about anyone.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                      <iframe allowfullscreen="true" allowtransparency="true" frameborder="0" id="rufous-sandbox" scrolling="no" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe">
                      </iframe>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: December 8, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/oauth/session?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….XHAjgaK6G5Ney5UlI4T-yZaMG9qeNmjv-v3JaLSr8yLbGblFTuHgy8VrBz7lZthr4qcveSIu_wTrpAMGrmu7b63dcqvwJpq5lrNx9YHgLmL3LSVtkQ_PYy6U-aLnpcL_lwxKNQkzlbWu0w4mldBfdUyjqWE7XUm2jTDqpPTDALxRcCi7PUnNFuQKi_IHO4ViVgKLi7sCiIhQGSSHq6qBVfN0Ag6wHKAkv6s18Tblz8L8LYR1h0PTjTYSzG-fy8faepDQS8I-8C3UeDJ9J_piMHhRuO6hhGy6W111wkkd8ws9byJJk3pb-pWTb7k0DSoNDbD2BAHFn3kEua2-udbK3g&amp;redirect_uri=https%3A%2F%2Fstratechery.passport.online%2Fmember%2Flogin" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
