<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Microsoft's demo of new Bing contained multiple errors. Why weren't they caught, and what does this imperil the project? Then, does Section 230 apply to large language models?
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/new-bing-errors-user-preferences-and-company-reputations-section-230-and-llms/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvbmV3LWJpbmctZXJyb3JzLXVzZXItcHJlZmVyZW5jZXMtYW5kLWNvbXBhbnktcmVwdXRhdGlvbnMtc2VjdGlvbi0yMzAtYW5kLWxsbXMvIl19LCJleHAiOjE2Nzg5NzE3NzAsImlhdCI6MTY3NjM3OTc3MCwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.FNIoedsYNC21aIxdl9PNgjNJnVFcnXv1s4c4DukPhA-vWv2ArQLmFlET-U4XItjyuNbQaJkYUdBxJXh4DqNJjFU1UbqE_u3dNmpMs2Xjysq7K1L2ax3gzzLUNv3H3g1GLTH0z2soktY8d-bVxR_19frD4Njq4XlGEYiQW3PxWJf_iM6V-lOyjmWKEAzy_0XYaW2P5af3iEm2-hcOVnPD6ThQueZ88sCTPqkESd9E_eIR3BLdvq77VY8z6GRMhFqYikd82pW1p1ZEddVbXLxBnNCvboyIaXRBnrpdpC1LA8_C62KZomOgYueZkogU22-4sm9RG5alqIADelRfm2KkYQ" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/new-bing-errors-user-preferences-and-company-reputations-section-230-and-llms/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvbmV3LWJpbmctZXJyb3JzLXVzZXItcHJlZmVyZW5jZXMtYW5kLWNvbXBhbnktcmVwdXRhdGlvbnMtc2VjdGlvbi0yMzAtYW5kLWxsbXMvIl19LCJleHAiOjE2Nzg5NzE3NzAsImlhdCI6MTY3NjM3OTc3MCwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.FNIoedsYNC21aIxdl9PNgjNJnVFcnXv1s4c4DukPhA-vWv2ArQLmFlET-U4XItjyuNbQaJkYUdBxJXh4DqNJjFU1UbqE_u3dNmpMs2Xjysq7K1L2ax3gzzLUNv3H3g1GLTH0z2soktY8d-bVxR_19frD4Njq4XlGEYiQW3PxWJf_iM6V-lOyjmWKEAzy_0XYaW2P5af3iEm2-hcOVnPD6ThQueZ88sCTPqkESd9E_eIR3BLdvq77VY8z6GRMhFqYikd82pW1p1ZEddVbXLxBnNCvboyIaXRBnrpdpC1LA8_C62KZomOgYueZkogU22-4sm9RG5alqIADelRfm2KkYQ" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        New Bing Errors, User Preferences and Company Reputations, Section 230 and LLMs
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, February 14, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I promise that Stratechery is not going to become solely about chat bots (or has a chat bot taken over Stratechery?!). There is a great interview in the can this week about Disney, for example. However, there was a new piece of information today that is extremely interesting in its own right, and led to a further question that I haven’t seen anyone raise, so I appreciate your forbearance!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the update:
                      </p>
                      <h3>
                       New Bing Errors
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://dkb.blog/p/bing-ai-cant-be-trusted" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dmitri Brereton
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Bing AI got some answers completely wrong during their demo. But no one noticed. Instead, everyone jumped on the Bing hype train. Google’s Bard got an answer wrong during an ad, which everyone noticed. Now the narrative is “Google is rushing to catch up to Bing and making mistakes!”. That would be a fine narrative if Bing didn’t make even worse mistakes during its own demo.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Brereton lists three examples: a pet vacuum review doesn’t seem to match the information on the page Bing was allegedly pulling from; a Mexican night life itinerary doesn’t seem to match the reality of the locations it highlighted; and a financial statements summary has numerous numbers completely wrong.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Brereton concludes:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Bing AI did a great job of creating media hype, but their product is no better than Google’s Bard. At least as far as we can tell from the limited information we have about both.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I am shocked that the Bing team created this pre-recorded demo filled with inaccurate information, and confidently presented it to the world as if it were good. I am even more shocked that this trick worked, and everyone jumped on the Bing AI hype train without doing an ounce of due diligence. Bing AI is incapable of extracting accurate numbers from a document, and confidently makes up information even when it claims to have sources. It is definitely not ready for launch, and should not be used by anyone who wants an accurate model of reality.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       First off, tremendous kudos to Brereton for going through the presentation and verifying all of the demos. I will put myself in the camp of those who didn’t do a similar level of due diligence, and accept Brereton’s admonishment.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Secondly, wow, I too “am shocked that the Bing team created this pre-recorded demo filled with inaccurate information, and confidently presented it to the world as if it were good.” That raises a whole set of separate questions. The first is obviously whether anyone at Microsoft bothered checking. If yes, well, they did a very poor job. If no, why not? Did anyone not consider whether or not the answers might be false?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I recognize the irony in my asking this question since I myself didn’t bother checking the answers, but with a bit of self-reflection, well, I trusted Microsoft; given it’s a $2 trillion company hyping up this new product I guess that seems like a reasonable thing to have done?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That, though, is a point in and of itself: an obvious takeaway here is the importance of verifying AI-generated data — that was the point of
                       <a href="https://stratechery.com/2022/ai-homework/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvYWktaG9tZXdvcmsvIl19LCJleHAiOjE2Nzg5NzE3NzAsImlhdCI6MTY3NjM3OTc3MCwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.vkgSK92PSbmwlhZDmo48EAleAf7UzUwvZwZOCJGEdwVaqt0alKACQZjSQa1559qWSU5lyUpQ6IoORLj4kMwBVrBNQMXfNI5nUP4meDaWtw-bjslZmqPOCf2CrzITWkxFpq6YkBfZM23L8j8Gk9s3rSZ4oemcpr9vpYIB8Ga--Sb3jizg18q9n3d17C_oIqrACPuqC2ZnZHupfzCcooNt8JpGgK3_XLFDCCRgodVVOhc5Wsiz0uDXRCP_IG9lc8f7GO_UQu8-ZcuXj8TvXCjZjtiYK3VaP_ICpkuSDGzFklR8CM_yc_2hnmYXTckYsvP6GsLAQj2hFD5iqhoY96ZXMA" style="font-weight:400;color:#faa634;text-decoration:none">
                        AI Homework
                       </a>
                       — but in this case my failure was in not verifying that a company verified AI-generated data; to put it another way, Microsoft effectively laundered new Bing’s AI reputation to the point where no one other than Brereton even thought to check to see if it was generating the correct answers.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is just as interesting is what this says about Microsoft: probably the most obvious explanation is that the company is so enthusiastic about this technology and is so eager to take on Google that they didn’t do due diligence. What now, though? Will this be a reason to slow down? Or did Microsoft know that the results might have errors, and barreled forwards anyways?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On the Google side, this certainly is a point in Sundar Pichai’s favor in terms of taking time to roll out a similar tool for Google, above and beyond the business model and cost questions that I have raised previously.
                      </p>
                      <h3>
                       User Preferences and Company Reputations
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In another way, though, the Bard and Bing errors highlight exactly why the chat question is so vexing for Google in particular. The one thing we know is that users are going crazy about these tools:
                      </p>
                      <div align="center">
                       <div class="twitter-tweet twitter-tweet-rendered">
                        <a href="https://twitter.com/kylelf_/status/1623679176246185985?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1623679176246185985%7Ctwgr%5Ee42e67ea8c882de4c467f6e66decaff280d08783%7Ctwcon%5Es1_&amp;ref_url=http%3A%2F%2Fchrome-headless.local%3A9222%2Fatomic" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         <img src="https://assets.stratechery.passport.online/assets/tweet-1623679176246185985.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;margin-bottom:10px;margin-top:10px;border-radius:20px;border-width:1px;border-color:lightgray;border-style:solid;align-self:center;float:center;height:auto" width="480"/>
                        </a>
                       </div>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       </p>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This isn’t quite an apples-to-apples comparison, as Hailey’s tweet appears to be comparing cumulative ChatGPT users — themselves compiled by a third party — to reported active users from the comparison set. It does, though, seem directionally accurate, and it certainly helps explain why Microsoft seems to have thrown caution to the wind.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Google, though, well it’s Google: yes,
                       <a href="https://stratechery.com/2023/the-google-ceo-question-steve-ballmer-and-peacetime-ceos-about-that-bard-mistake/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvdGhlLWdvb2dsZS1jZW8tcXVlc3Rpb24tc3RldmUtYmFsbG1lci1hbmQtcGVhY2V0aW1lLWNlb3MtYWJvdXQtdGhhdC1iYXJkLW1pc3Rha2UvIl19LCJleHAiOjE2Nzg5NzE3NzAsImlhdCI6MTY3NjM3OTc3MCwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.uaOmarN9wUILNjhIUCrwJfsSTwzcm2tH3sCGZ-lMRu4Vq7Q2XFqPmUQpo7bMkOK_7Tg6OhaD8XU42OIp6cO0ckeJu8TJg_6Pzk-sdCjighZObWiiQnuZq_AWcmhXA3hLvSzdhzAbyUU5po7m96TNyHhPpi9gtr4JAMXgbClBMNrOEKFqTdNgDUJwHSP6GOliC-WoG0g5xnLo2CVHdlv9Ly5jtmL7RKhBu7BKfy679tdA0slPdihQq4GobKrPLJny6z4eWKn6d0xfmDoeGwBdh7Ln0h5aMuuHouoZOyBWD4gNH40LOxkpt5q1esD8xSeKEQ0C0t-bYfhSFy2IydLjCQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        as I noted yesterday
                       </a>
                       , the search engine’s answer box is wrong more often than you might think, but it’s wrong in the same way that car accidents kill tens of thousands of Americans every year; at this point we have accepted it and no one notices, as tragic as it is. If an airplane crashes, though, or if a self-driving car takes a life, that’s headline news. This is basically what happened to Bard last week, and, thanks to Brereton’s diligence, new Bing this week. Can Google risk that sort of news cycle going forward? Can Microsoft?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       At the same time, though, AI answers are not human lives — that’s where the analogy falls apart in a major way. And again, there is clear product-market fit for tools like this, which are bound to get better over time, even if they never are perfect. Balancing these two imperatives — reputation and accuracy versus user demand — is going to be a devilishly difficult proposition, particularly for Google: they both have the best reputation
                       <em>
                        and
                       </em>
                       have all of the users, so there is no perfect answer as far as their business is concerned.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That noted, I do wonder if Microsoft will blink first: on one hand the company has more freedom of movement both because Bing doesn’t have the greatest reputation for accuracy already, and because the company has nothing to lose in the search market. At the same time, does the company want to risk its own overall reputation and risk negative news cycles and potential harms for a market it is only a bit player in?
                      </p>
                      <h3>
                       Section 230 and LLMs
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That leads to one of the most interesting questions of all, prompted by this section in Brereton’s article:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           According to this pros and cons list, the “Bissell Pet Hair Eraser Handheld Vacuum” sounds pretty bad. Limited suction power, a short cord, and it’s noisy enough to scare pets? Geez, how is this thing even a best seller? Oh wait, this is all completely made up information.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Bing AI was kind enough to give us its sources, so we can go to the hgtv article and check for ourselves. The cited article says nothing about limited suction power or noise. In fact, the top amazon review for this product talks about how quiet it is. The article also says nothing about the “short cord length of 16 feet” because it doesn’t have a cord. It’s a portable handheld vacuum.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I hope Bing AI enjoys being sued for libel.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       First a caveat: there is in fact a
                       <em>
                        corded
                       </em>
                       Bissell Pet Hair Eraser Handheld Vacuum — here’s an
                       <a href="https://www.amazon.com/Bissell-Eraser-Handheld-Vacuum-Corded/dp/B001EYFQ28?th=1" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Amazon link
                       </a>
                       — although the reviews there suggest it has excellent suction power and there don’t seem to be any noise complaints. It’s possible that Brereton simply looked at the wrong vacuum — the Bing results don’t say cordless at all — which kind of makes the point that everyone makes mistakes, including humans.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The line I’m most interested in, though, is that last one: even if Bing has a plausible defense in this specific case, could Microsoft be sued for libel? To put it another way, is the output of large language models protected by Section 230?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I went over the genesis of Section 230 in
                       <a href="https://stratechery.com/2018/another-congressional-hearing-the-genesis-of-section-230-the-battle-over-section-230/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTgvYW5vdGhlci1jb25ncmVzc2lvbmFsLWhlYXJpbmctdGhlLWdlbmVzaXMtb2Ytc2VjdGlvbi0yMzAtdGhlLWJhdHRsZS1vdmVyLXNlY3Rpb24tMjMwLyJdfSwiZXhwIjoxNjc4OTcxNzcwLCJpYXQiOjE2NzYzNzk3NzAsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.A6wW6LIFntApi_TvUE25z2Ebr678Z4bq9ngRvGoDN-LHZnA3NL_-1P8yJQeL8eItF_vjXWOXtnY4Ztp2op8gAj_h6oBaMv6CskkLfp_lRRQo2qHQcGSEeqOcd1ZoK1hsmYSUXpdy776bDAz_pfaE9gs2TBcmO-bBteaZxLQ-smMcuqo8PjhUCJMOAVSkRdrSeo5YlgovPKfZQ1vTxkmIRSgEQ6A2YnSkfvpOZ0c45jZkMWnk_6_1LcYHulUxpsvB9i34s3Xz_qDWvkdiSvM8bSEdYIh_Z73E0ZaR1TTyul4cJo2cSx_Xk7ncZy24G5-sA28Yz8cfnwK4tDBhkoYVBQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        this Daily Update
                       </a>
                       . Here is the relevant text
                       <a href="https://www.law.cornell.edu/uscode/text/47/230" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        from the statute
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            (c) Protection for “Good Samaritan” blocking and screening of offensive material
                           </strong>
                          </p>
                          <table style="background:#fffaf0;font-style:italic">
                           <tbody class="atomic-blockquote-tbody">
                            <tr class="atomic-blockquote-tr">
                             <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                              <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                               <strong style="font-weight:bold">
                                (1) Treatment of publisher or speaker
                               </strong>
                               <br/>
                               No provider or user of an interactive computer service shall be treated as the publisher or speaker of any information provided by another information content provider.
                               <br/>
                               <strong style="font-weight:bold">
                                (2) Civil liability
                               </strong>
                               No provider or user of an interactive computer service shall be held liable on account of—
                              </p>
                              <table style="background:#fffaf0;font-style:italic">
                               <tbody class="atomic-blockquote-tbody">
                                <tr class="atomic-blockquote-tr">
                                 <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                                  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                                   <strong style="font-weight:bold">
                                    (A)
                                   </strong>
                                   any action voluntarily taken in good faith to restrict access to or availability of material that the provider or user considers to be obscene, lewd, lascivious, filthy, excessively violent, harassing, or otherwise objectionable, whether or not such material is constitutionally protected; or
                                   <br/>
                                   <strong style="font-weight:bold">
                                    (B)
                                   </strong>
                                   any action taken to enable or make available to information content providers or others the technical means to restrict access to material described in paragraph (1).
                                  </p>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Here is the definition of “information content provider”:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The term “information content provider” means any person or entity that is responsible, in whole or in part, for the creation or development of information provided through the Internet or any other interactive computer service.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On platforms like Facebook, it is clear that the person making a post is a distinct “information content provider” from Facebook, which means that Facebook is not liable for the post, and does not assume liability for all posts if it moderates some of them. This also extends to search results: Google is not liable for search results because that information comes from a distinct “information content provider”. There is, I should note, a case before the Supreme Court right now —
                       <a href="https://www.supremecourt.gov/docket/docketfiles/html/public/21-1333.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Gonzalez v. Google
                       </a>
                       — about whether recommendation engines are covered by Section 230.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       None of these, though, are comparable to something like New Bing, or ChatGPT: yes, the corpus undergirding the large language model is
                       <a href="https://stratechery.com/2022/the-ai-unbundling/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvdGhlLWFpLXVuYnVuZGxpbmcvIl19LCJleHAiOjE2Nzg5NzE3NzAsImlhdCI6MTY3NjM3OTc3MCwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.iqHMtq3M-DTx4JBYE1rYjHnrGhbWEUO3tl30Fd8tkFkTm0mqFjOI63njjhzql0p1U-eniUjUlfCmTD1-e6bbGw1ZF5duQUQZwCyKE8RCAQqtPeHS2zggf9G80EXMyTo8eH-vgSjCZlTbEzhgGduIH2tDIx5NpAlh3GgjgRthWGho6rFfPSJ_VE0uFGJQH_CzeyE32vYUgSnGAQKZ9rxddILeETpp3BHcXbxRMt-gp1I0yE32q6k6yq4DqxKKtWMZ_pINyi7vpHMgkPrNFj4jTvAN7-Da2HxiOPMwFVRUCFH9zpvz0joHOd3XKH8VvwgrQboU6Am78nvksFJXGlogMw" style="font-weight:400;color:#faa634;text-decoration:none">
                        from the web
                       </a>
                       , but all of the AI companies are very eager to assure everyone that the content is original; after all, they don’t want to be sued for copyright violations! Stability AI, for example, is being sued for copyright violations for Stable Diffusion; a group of “tech enthusiasts uninvolved in the case” took it upon themselves to write a defense at
                       <a href="http://www.stablediffusionfrivolous.com/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        stablediffusionfrivolous.com
                       </a>
                       . From the introduction:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           AI art tools do not in any way, shape or form “collage together images”. No images are stored in the checkpoints in any way, shape or form, and indeed – as documented below – such a thing is a literal impossibility. Rather, AI art tools work akin to seeing shapes in clouds – starting with random latent noise and trying to make it “make more sense”, pushing and nudging it one step at a time, based on the relationships it has learned about what is statistically “normal” in images…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           While one can certainly have sympathy for artists who are faced with change in their industry – as has happened many times in the past, to great resistance, such as with the advent of photography, and later, of digital tools like Photoshop – the simple facts are, the rights of creators are not unlimited. That’s literally what fair use is. In his very critique of AI art “misappropriating” images, the attorney for the plaintiffs takes the images of various researchers straight from their papers, “with no consent” and with “no compensation”. And that’s fine, because, again, there are limits to the rights of creators, and the world is better for the existence of fair use. Indeed, while the images were taken in their entirety, AI image generators make use of on the order of a byte or so per image. An entire artist’s portfolio may be represented in a tweet or two. A Wikipedia page on an artist stores far more. Google thumbnails store vastly more, by orders of magnitude. If using a byte or so from a work, to empower countless millions of people to create works not even resembling any input, cannot be considered fair use, then the entire notion of fair use has no meaning.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Who, then, generates the images? Is it the model? Is it the person who wrote the prompt? Extend this to ChatGPT or Bing: who generates the output? Is it OpenAI or Microsoft? Is it the person writing the prompt? Who is responsible for libel?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I don’t have any clue what the answer is, other than to note that there is a fundamental tension between claiming that these tools violate copyright and that they ought be liable for creating something they can be sued over — can’t be both! What I do know, though, is that Microsoft — and Google — have very large legal departments that are arguing very strenuously in the Supreme Court in favor of Section 230 and, I would think, may read Brereton’s article with trepidation (of course Microsoft’s lawyers may have already thought all this through, but that seems inconsistent with not actually checking to see if the demonstrations were accurate).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That leads to an additional observation: this angle arguably increases the probability that there really might be a startup that breaks through in the consumer space. I still think that Google is the favorite, and Microsoft second, but there may be very tangible benefits in literally having nothing to lose. Or, perhaps, this will be YouTube 2.0, where a startup breaks through, but ultimately needs to be acquired to attain the pocketbooks and political power necessary to overcome legal obstacles (maybe that is a way to think about the OpenAI and Microsoft relationship).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One final point: it’s obvious on an intellectual level why it is “bad” to have wrong results. What is fascinating to me, though, is that I’m not sure humans care, particularly on the visceral level that drives a product to 100 million users in a matter of weeks. After all, it’s not as if humans are right 100% of the time, but we like talking to and learning from them all the same; the humanization of computers, even in the most primitive manifestation we have today, may very well be alluring enough that good enough accuracy is sufficient to gain traction. This will, of course, be tremendously controversial, particularly amongst folks who see the world as something that can be tamed with the right set of facts and rules; I tend to think things are more complex, because humans themselves are more complex, and revealed preference certainly suggests that the breakthrough AI product to date is not substance but style.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                      <iframe allowfullscreen="true" allowtransparency="true" frameborder="0" id="rufous-sandbox" scrolling="no" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe">
                      </iframe>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: December 8, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <a href="https://stratechery.passport.online/api/1.0.0/users/RseuYE8jgHePpWJf1fAb4C/channelOptOut?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL2FwaS8xLjAuMC91c2Vycy9Sc2V1WUU4amdIZVBwV0pmMWZBYjRDL2NoYW5uZWxPcHRPdXQ_Y2hhbm5lbD1lbWFpbFx1MDAyNnJlZGlyZWN0X3VyaT1odHRwcyUzQSUyRiUyRnN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSUyRm1lbWJlciUyRnVuc3Vic2NyaWJlIl19LCJleHAiOjE2Nzg5NzE3NzAsImlhdCI6MTY3NjM3OTc3MCwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6Im1lbWJlcjp3cml0ZSIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.hD3gRj9MaloF6XLOaPtaJaSq86LwAX7_edvhCiYoia-wYuj2YvMdubU6nBqoEc3znzX0AkwAiuQYW61AkEJhUWq1TWb4so4tDLdhLPl88m6jJ9LnMHU5ihSon6OF4bWws4ZDpl3vAEB8qYD4zk5L_u3YSjomMzEXjboMw20MZaQfFBF7wTmpxe0iRoikEqb6uG5bIhpLUBxoMXUowEtdLnxo7LBQBw4ix75Z19JOgiJgNJrsjJgpqIw5vviNqL5f0L8zUGHhGgTpY8VHxSk22SY6D09-UqyOZu4Xu2VMJXGFdsPXhZLlatfzKrCL6UBwqbZ_BvX-ym8IaJsatN093w&amp;channel=email&amp;redirect_uri=https%3A%2F%2Fstratechery.passport.online%2Fmember%2Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
