<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   The Olympics have sky-high ratings, and Peacock has delivered an amazing user experience; will that success ever manifest in meaningful profits for Comcast?
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/olympic-ratings-peacocks-abundance-comcast-earnings/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L29seW1waWMtcmF0aW5ncy1wZWFjb2Nrcy1hYnVuZGFuY2UtY29tY2FzdC1lYXJuaW5ncy8iXX0sImV4cCI6MTcyNjA1MjY2MCwiaWF0IjoxNzIzNDYwNjYwLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.H54aEGWAndbebEq9LFGdTLh--5AUiEi-lcM_7d0QHw6fetTBns2jfN9039OLLmFFLRzfn5GX_1dgyiZj639dvfZ5V3ZE1P1lkomeWZQB__k4zJjIwvOnuG0AtRE4uhXxmSqsLYrELhej29YSgG98-q3wkNsew70ARhw-Ozq2dk7-VZIqxF7KLeoU3gO7VzpNxfXPD9NyINmotU0rZnRieVCdhczGFgEO8njns5HJwC6qPown0lwLnfuWBUdAaGjB1WX_lwWRG01SKPneQQUFrZ-UXR3hE1FvCGDiOOKA9roh6l63Bz_8jvK4SLFHltyqSs7VFQrlAHJ5P1bwPbM59w" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/olympic-ratings-peacocks-abundance-comcast-earnings/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L29seW1waWMtcmF0aW5ncy1wZWFjb2Nrcy1hYnVuZGFuY2UtY29tY2FzdC1lYXJuaW5ncy8iXX0sImV4cCI6MTcyNjA1MjY2MCwiaWF0IjoxNzIzNDYwNjYwLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.H54aEGWAndbebEq9LFGdTLh--5AUiEi-lcM_7d0QHw6fetTBns2jfN9039OLLmFFLRzfn5GX_1dgyiZj639dvfZ5V3ZE1P1lkomeWZQB__k4zJjIwvOnuG0AtRE4uhXxmSqsLYrELhej29YSgG98-q3wkNsew70ARhw-Ozq2dk7-VZIqxF7KLeoU3gO7VzpNxfXPD9NyINmotU0rZnRieVCdhczGFgEO8njns5HJwC6qPown0lwLnfuWBUdAaGjB1WX_lwWRG01SKPneQQUFrZ-UXR3hE1FvCGDiOOKA9roh6l63Bz_8jvK4SLFHltyqSs7VFQrlAHJ5P1bwPbM59w" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Olympic Ratings, Peacock's Abundance, Comcast Earnings
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, August 12, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Today’s Update is about the Olympics on NBC, including a thrilling conclusion to the basketball tournaments;
                       <a href="https://goat.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest of All Talk
                       </a>
                       was on the scene in Paris documenting everything that happened.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Olympic Ratings
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.nbcsports.com/pressbox/press-releases/u-s-mens-basketball-teams-thrilling-victory-over-france-on-nbc-peacock-is-most-watched-gold-medal-game-since-1996-atlanta-olympics" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        NBC Sports
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The U.S. Men’s Basketball Team’s down to-the-wire 98-87 victory over France – the teams were separated by three points with less than three minutes to play – averaged 19.5 million viewers on NBC and Peacock to rank as the most-watched gold medal game since the 1996 Atlanta Olympics (chart below), based on fast national data from Nielsen and Adobe Analytics. The game peaked at 22.7 million viewers from 5-5:15 p.m. ET as Team USA pulled away for the win. Led by Peacock, the game ranked as the most-streamed event of the Paris Olympics across NBCU digital platforms, with an average minute audience (AMA) of 2.7 million viewers…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Beginning with Friday’s Opening Ceremony, NBCUniversal has a posted a 16-day Total Audience Delivery average of 31.3 million viewers across the combined live Paris Prime (2-5 p.m. ET) and U.S. primetime (8-11 p.m. ET/PT) time periods – up 82% from Tokyo (17.2 million). Total Audience Delivery is based upon live-plus-same day fast national figures from Nielsen and digital data from Adobe Analytics. Live viewership from 2-5 p.m. ET (Paris Prime) is inclusive of NBC, Peacock, USA Network, E!, CNBC, Paris Extra 1, Paris Extra 2, and additional NBCU digital platforms. Primetime viewership includes NBC, Peacock, USA Network, Paris Extra 1 and Paris Extra 2.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Olympics wrapped up yesterday, and I hope for your sake you had a chance to watch both that gold medal basketball game, and the semifinal game against Serbia. They capped off what many are calling one of the best Olympics they’ve ever seen, and while the athletic feats and magnificent Paris background played a role in that sentiment, I think there were two other important factors at play as well.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The first is
                       <a href="https://stratechery.com/2023/the-college-football-playoff-events-over-inventory-nascars-new-deal/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….Nzq7lVG4IufGECqSoaWcE-bDPE0InseTu8SD9e3ZJ0xXNZWG8rreP1V4iUykAffyjAFk3vcssyPLD4lLGMK6FF-hGIF94Q1xtBBAHV7ef05w4HG9bTiOIHzHLT4aoodxfODyOL1C9q8KCMjc943-3hI32Zmp0fcgeeHXJ2C3AMX07UP2BLgEeipHF68yI39d9ZVjY8M2tW-mZz4J2YaFr01rFgavcj_37lT5L2kKtJokXCCwonmRjTLWnRfsOXoDS24lIsn0RLCM80e5t8FXhWR2uliguO6aXwUnLMw5qLoOjJZmX9JYvJZYLORjqGhok1kQ2sYOdIR3aNRCSMe52w" style="font-weight:400;color:#faa634;text-decoration:none">
                        a trend
                       </a>
                       I’ve been talking about for the last couple of years: the primacy of events over inventory in an era with an abundance of content. The Olympics — which only happens every four years (2021’s COVID-delayed Tokyo Olympics notwithstanding) — is an
                       <em>
                        event
                       </em>
                       ; it happens during the slowest month of the year, and is the only time most people watch things like gymnastics or swimming or track and field, in part because there is an obvious rooting interest: you get to cheer for your country!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is notable is that this does represent a shift; I wrote about Olympics ratings in 2016 in
                       <a href="https://stratechery.com/2016/the-sports-linchpin/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE2L3RoZS1zcG9ydHMtbGluY2hwaW4vIl19LCJleHAiOjE3MjYwNTI2NjAsImlhdCI6MTcyMzQ2MDY2MCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.Gcgu3gi_QxLKyKYDjDJwLz3IJYY76Nbizdq4rjhpQbXjyEKPhFe_GCG5Bhfe9WDOhWTocFlatSIl-2M9vLAv98WKjzrvQGkqt6pipSo1Hg2K_p3X0hwTdJTaH_c7Ctnld5a-4Kt4AQCiN9bLoJNeWbp9xWauohEXZJTczBStqOvuihs_9xm6LySDf_0CmmB0a5HJ33EDWWOQqQ8cAC72j9o0hQItvOIyvBRYntjnND6ZoRnjOLrrMN0aY9oSjh53UJH6tCg241OaEFIABeEaoPnNesiN2_7Wb-DtGBtQVjZPEziht5fbDLSvlpxpGPAPxa8tuGFzlxoVFX84hHCgbg" style="font-weight:400;color:#faa634;text-decoration:none">
                        The Sports Lynchpin
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The London comparison has been a tough one for NBC, at least in the ratings department. Even with the benefit of showing Usain Bolt live in prime time for the first time, NBC’s Sunday night telecast earned a 14.9 rating and 26.7 million viewers, down from a 17.5 rating and 31.3 million viewers for the same night four years ago, and a 16.0 rating and 27.2 million for the Beijing Olympics eight years ago. In fact, it was the lowest rated middle Sunday since 1984 (the addition of streaming and alternate channels improved the numbers somewhat, but they were still less than either of the last two Olympics); nearly every night of coverage has seen similar declines, resulting in an average of 17% fewer viewers than four years ago.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As a like-to-like comparison, this year’s middle Sunday exceeded all of those totals; from
                       <a href="https://www.thewrap.com/middle-sunday-olympics-viewership-nbc-peacock/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Wrap
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The middle Sunday of the 2024 Olympics drew in the second largest daily audience the Paris Games have seen to date. Sunday’s coverage — which saw team U.S.A. score medals from Noah Lyles, Suni Lee and Bobby Finke — brought in 35.4 million viewers, according to fast national data from Nielsen and Adobe Analytics. Viewership for the second Sunday of competition more than doubled the 17.4 million viewers that tuned in to the comparable Sunday of competition during the Tokyo Olympics.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s dangerous to draw too many lessons from such a small sample size, but at the same time, it’s the small sample size that is kind of the point: in a world defined by content abundance, which increasingly manifests itself in personally tailored experiences, the desire for a monocultural experience seems to be both massive and accelerating.
                      </p>
                      <h3>
                       Peacock’s Abundance
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From Brian Stelter at
                       <a href="https://www.wired.com/story/nbc-peacock-2024-summer-olympics-coverage/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wired
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I start every morning of the Summer Games the same way: by turning on the living room TV, saying the word “Olympics” into a Comcast-powered remote control, and clicking the Gold Zone icon. It’s like putting my TV set on autopilot. For the rest of the day Comcast’s NBCUniversal is in charge, showing skateboarding or swimming one minute, fencing or field hockey the next—and sometimes 10 sports in 10 boxes simultaneously. I call my kids over to the TV when Team USA is about to win a medal. I mute it for long stretches of the day. It’s like having a live portal to Paris, or at least a very sophisticated screensaver.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           You may experience the Olympics in a totally different fashion. Maybe you swipe through videoclips on TikTok. Maybe you stream the raw feeds of your favorite obscure sport on Peacock. Maybe you watch NBC’s whiz-bang prime time recap. Maybe you tune into some highlight show I haven’t even discovered yet. Ultimately, we’re all still watching the same global spectacle, albeit from different angles and with different narrators.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           It’s a rare instance of fragmentation being to streaming’s benefit; the Olympics illustrate how all the shattered pieces can be stuck back together. “These days, it’s not often that we can unite people and bring them together around something,” says Molly Solomon, executive producer and president of NBC Olympics Production. “The Olympics is doing it.”…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           NBC’s have-it-your-way approach was borne out of technological necessity. Millions of viewers still like to wake up to the Today show’s teary-eyed interviews with gold medalists and fall asleep to the prime time team’s heartfelt come-from-behind stories. But that traditional production—gauzy, promotional, and packed with commercials—doesn’t appeal to everyone, particularly in an age of instantaneous push alerts and social media memes about the games. So for the first time, NBCUniversal decided to stop gatekeeping the hottest events of the day until US prime time. Biles’ gold medal feats have been shown live during the day and again at night. “No holding back” is how Solomon describes it. “We are here for the audience.”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is the other reason why I think the Olympics have been a hit: NBC absolutely nailed the presentation across all of its platforms. Start with an important caveat: Europe is a pretty good time zone for linear TV. Events could be televised live across NBC’s family of channels during the day, and then in the evening NBC showed “Primetime in Paris”, a three-hour special that presented the day’s most popular competitions as if they were live, along with highlights, interviews of winners, etc. I thought these primetime specials were excellent, and were how I consumed most of the Olympics, often going out of my way to avoid spoilers.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What NBC did not do is take that choice out of my hands: as Stelter noted, NBC gave up on gate-keeping events like the gymnastics finals, instead showing them twice, both live and in primetime. All of this was augmented by Peacock: while NBC has a lot of channels, they can’t show everything, but nearly everything was on Peacock, both live and on-demand. Moreover, as Stelter notes, Peacock offered non-traditional ways of viewing, including Gold Zone and multiview.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What this entire effort represented was a shift in mindset away from a world of scarcity to a world of abundance; it reminds me of how Spotify transformed the music industry; from a
                       <a href="https://stratechery.com/2022/spotify-audiobooks-audiobook-business-models-limitations-and-skepticism/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….Poyo8ykX3P0ztdy5bfkpJ6PBb9ZPA25AvGnhGUGpfcClInXnXM_4_GxmHApW7tbYNHhoE5jTMY0lBNg-LFKT7nZpxnnK1YOMyHYiw5u-p5WVmY7xjFQGYyZ9GTZq4qaN5s20Q2Cavi1F0DZOzBC-Q_0FWzNKX9ITQ1lmWBn82WeQFALmx3DnK1gv1vF7Nn5zFeBxP0CFI3juQIh4VguqfboDzpHi0PDDG6Sajp0xTKK1Q6GtHeZsOm5CF4FjQF9SFaIL0VsqTgCgrp1VDAULXuj2wcGng6EnKIaXgqPQII3MF-xLT4di0Im67ljmp9xvJGn90gN0vC4w-ld_MKyQnA" style="font-weight:400;color:#faa634;text-decoration:none">
                        2022 Update
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           What made the company so transformational is that the all-you-can-eat subscription model dragged the music industry towards a business model that didn’t fight the Internet but was rather enabled by it. While the analog world was about scarcity (because additional goods have marginal costs), the Internet is about abundance (because additional digital goods don’t): what Spotify did was leverage that reality and make it super convenient to access; to put it another way, Spotify didn’t sell music, it sold convenience, and the music industry has been raking it in ever since:
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <a href="https://www.riaa.com/u-s-sales-database/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            <img alt="Music industry revenue over time" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2022/09/spotifyaudiobooks-1.png?resize=640%2C495&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2022/09/spotifyaudiobooks-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/09/spotifyaudiobooks-1.png?resize=300%2C232&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/09/spotifyaudiobooks-1.png?resize=1024%2C791&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/09/spotifyaudiobooks-1.png?resize=768%2C593&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/09/spotifyaudiobooks-1.png?resize=815%2C630&amp;ssl=1 815w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="540"/>
                           </a>
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In the case of the Olympics, NBC has long paid the IOC for broadcasting rights; in a world of scarcity the way to monetize those rights was through exclusive broadcasting windows. This is how you ended up with tape-delayed broadcasts of high profile events like the 100m dash, and a complete inability to watch anything that wasn’t high profile enough to fit on a linear TV schedule. In the Internet-defined world of abundance, however, the better solution is to sell convenience and choice, and Peacock did a great job of exactly that.
                      </p>
                      <h3>
                       Comcast Earnings
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Last month, from the
                       <a href="https://www.wsj.com/livecoverage/stock-market-today-earnings-dow-sp500-nasdaq-07-23-2024/card/comcast-revenue-weighed-down-by-theme-parks-movie-business-9OTW1mETrCBSDM7xpX0B" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Comcast’s revenue dipped in the second quarter, as declines in the theme park and movie businesses more than offset growth in areas like wireless service and broadband. The cable and entertainment giant said revenue fell 2.7% overall to $29.7 billion and net profit decreased 7.5% to $3.9 billion. The company posted adjusted earnings per share of $1.21, up from $1.13 in the year-earlier quarter and above analyst estimates. Shares of Comcast fell around 6% in morning trading…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Subscribers to the Peacock streaming service dropped to 33 million from 34 million in the second quarter, in which the lineup of fresh sports and entertainment content tends to be weaker. Executives said a new, 11-year media-rights deal the company’s NBCUniversal unit struck with the NBA, which will cost some $2.5 billion per year starting with the 2025-2026 season, will help smooth out the calendar. “Opportunities like this come along very rarely,” said Comcast CEO Brian Roberts. Peacock narrowed its adjusted operating loss to $348 million from $639 million in the previous quarter, as Comcast and many of its rivals push to make streaming profitable.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Here is the rub in terms of the glowing Peacock review: I assume that Peacock’s subscriber numbers will improve a lot this quarter; losses will probably also increase, as the cost of those Olympics rights hit the books. And then, of course, Comcast has to figure out how to retain those new sign-ups: a one-month subscription to Peacock was the best deal in entertainment for the past two weeks; the ease of cancellation makes it even better.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The NBA deal does help: starting in 2026 Comcast’s second quarters will include the NBA playoffs, which will be a reason to subscribe — or stay subscribed, particularly after football. In both cases, though, Comcast is paying a lot of money to acquire and retain customers for a service that loses a lot of money. There is the old axiom that the easiest way to drive revenue is to sell $1 for $0.90; is the easiest way to provide a great streaming experience to lose hundreds of millions of dollars a quarter, and cannibalize the linear TV business that was the foundation of not just your network but also your infrastructure business?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That last bit is why I have long been more mystified by Peacock than any of the other streaming services: it’s not just that moving content to Peacock degrades the value of NBC Universal’s cable channels; it also degrades the value of the bundle as a whole, which Comcast is built on. However, Comcast’s decisions with Peacock are perhaps better understood in the light of the Charter-Disney stand-off last fall; from
                       <a href="https://stratechery.com/2023/the-rise-and-fall-of-espns-leverage/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL3RoZS1yaXNlLWFuZC1mYWxsLW9mLWVzcG5zLWxldmVyYWdlLyJdfSwiZXhwIjoxNzI2MDUyNjYwLCJpYXQiOjE3MjM0NjA2NjAsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.P6CwHcFIm2tObNdabnXVSXhuSoEIzuT2JFhzCIEjLW6MNbquKOYYax7Cr6Ehh9Hzwgh4mbtvboKRe3OUmTkub364OLfgGZU6w2PgBYASkRiOFyPdT1B-tNDryJmYRh8wk_dAjpbug0DHVCP6ly3ys_1A9AGjJ7gb948sFFgbHAC_UqS1oPN9sFJhiftDfTUME3tNmGoZgEYNOa-Lf9EHdaq0a1VIM-F3Z3oFqU5yCSto-3Hy7I4hVPray6xJ6-2ZyUQqvp1jjKcRbljT0MQAikNMeAlcZmApuoKnkcKrHMF2cl37fTm3SUADQW0DYJNBO0b6wWccvVUl3uM9tZvC-Q" style="font-weight:400;color:#faa634;text-decoration:none">
                        The Rise and Fall of ESPN’s Leverage
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           When Disney went dark on Charter last week, I initially assumed a similar outcome; then came the Charter investor call the next morning, and
                           <a href="https://ir.charter.com/static-files/05f899dd-7ef3-40d8-84c1-f16a7acfe318" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            this slide
                           </a>
                           :
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <a href="https://ir.charter.com/static-files/05f899dd-7ef3-40d8-84c1-f16a7acfe318" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            <img alt="Charter's investor slide about video" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/09/disneycharter-1.png?resize=640%2C478&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/09/disneycharter-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/09/disneycharter-1.png?resize=300%2C224&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/09/disneycharter-1.png?resize=1024%2C765&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/09/disneycharter-1.png?resize=768%2C574&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/09/disneycharter-1.png?resize=844%2C630&amp;ssl=1 844w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="540"/>
                           </a>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The most important sentence is in the light blue box on the far right: “The video product is no longer a key driver of financial performance.” This is the culmination of a 25-year shift in business model for the cable companies: those initial investments in wires in the ground to provide small communities access to big city TV broadcasts turned out to be very well suited to providing broadband Internet access. Remember the lesson of RCA and ESPN’s founding: the digital transmission of information is inherently indifferent to the data being distributed. In the case of cable the initial use case was digital TV signals, but the exact same cable could also carry packets running the TCP/IP protocol.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Of course for a long time it was very profitable to carry both, along with voice: cable companies offered “triple play” bundles that included TV, Internet, and telephony. Over time the telephony part dropped off, as people used mobile phones exclusively; cable carriers have since moved into the mobile carrier space as well, fueled by profits from TV and broadband Internet. What made the Internet part the most valuable, though, is that the cable companies didn’t need to pay for content: everything was just a packet.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This was in stark contrast to TV content, which was becoming increasingly expensive even as Internet-alternatives — both specifically, in the case of vMVPDs like YouTube TV, and generally, in the case of content abundance — raised the value of broadband and diminished the profits of cable TV. These realities made TV a take-it-or-leave-it proposition for Charter; the case for Peacock is that Comcast made the same determination, but instead of fighting with Disney they just unilaterally started to destroy the bundle themselves, to better position themselves for the future.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s not clear, of course, that that future will ever prove to be worth the acceleration in the bundle’s demise, which again, hurt Comcast on two fronts (NBC Universal and cable TV sales); it is notable, though, that Comcast’s core broadband business still makes a lot of money, which means Peacock has time that competitors like Max do not. Said time will tell if this actually manifests into profits; at least we’re getting a great consumer experience in the meantime.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….oFiB51foUx0kFXA7zyrtun-CQ2ErNhiMtTIVrcwjYKjyrEtdixWC8oQzkeUtA1rLS0fPYCxuScVzMCA42afXUeGsJ6PgZ0EoqYRqM35iACne_DUM-P7jKpcQfSZjOvFmyIiUby7MC_0rOYBHuYJd3zJwPfbHoYP3boWyNRRRifyn72EDnCCr12VGDQ6xGd8N6LflTjXVfYcuKOuvEQoeP63SkzsSE4rzfWODGnIQbVftOafOmVNbSLS7XbJMOB6-SVMrKGaW7K9Dn1GGNiKZzfLx-nVqH17vd7pYrGzKWRFK79EboR7pLPMN_xFuTnde5tPzpgQvoa5eT_Y1BpIDyQ%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
