<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   OpenAI has compelling new updates to their API that should be good for the API business; is that good for OpenAI?
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2025/openai-api-updates-steelmanning-the-api-business-the-problem-with-both/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….pbaoiHtaN73mi5jAhk0NrOU0pT-U0AL77Ww_n8Ll0SgOVyc7-vo8AbXzscaKAVF6WG75cBUQee9IeLZ9aCNg7Y4hU3zNwLroPGrDHnZdJdr4syHw9dUZaTap3D5XwqF_JZUnIGY7fw-icSTdxEz7yB4TLVAtB3eAGlLEJv6zsYW2EgHmYbCBu3h3nnl9z_tXtGa-d-tzFsLaHF5cdHOJAEoqbtY2l8GM9NdVgB_nZNI02EnkcUDRaMmjDL5X8chRVFJTqT2igesJqJ-tXH5mYZwQrw4nXu63Cpnh11u5xko099y1t6IMOQkXZFgptC00Vxoe8gecGULNVbcRLXvb-A" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2025/openai-api-updates-steelmanning-the-api-business-the-problem-with-both/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….pbaoiHtaN73mi5jAhk0NrOU0pT-U0AL77Ww_n8Ll0SgOVyc7-vo8AbXzscaKAVF6WG75cBUQee9IeLZ9aCNg7Y4hU3zNwLroPGrDHnZdJdr4syHw9dUZaTap3D5XwqF_JZUnIGY7fw-icSTdxEz7yB4TLVAtB3eAGlLEJv6zsYW2EgHmYbCBu3h3nnl9z_tXtGa-d-tzFsLaHF5cdHOJAEoqbtY2l8GM9NdVgB_nZNI02EnkcUDRaMmjDL5X8chRVFJTqT2igesJqJ-tXH5mYZwQrw4nXu63Cpnh11u5xko099y1t6IMOQkXZFgptC00Vxoe8gecGULNVbcRLXvb-A" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        OpenAI API Updates, Steelmanning the API Business, The Problem With Both
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, March 12, 2025
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On
                       <a href="https://sharpchina.fm/member/episode/new-year-same-plans-for-the-economy-prc-tariffs-on-canadian-exports-a-trump-xi-birthday-summit-when-facebook-tried-to-enter-china" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        this week's episode of Sharp China
                       </a>
                       , Bill and Andrew discuss more good news from the central government for China's tech companies, and China's new tariffs on Canadian goods.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3 class="wp-block-heading">
                       OpenAI API Updates
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://openai.com/index/new-tools-for-building-agents/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        OpenAI
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Today, we’re releasing the first set of building blocks that will help developers and enterprises build useful and reliable agents. We view agents as systems that independently accomplish tasks on behalf of users. Over the past year, we’ve introduced new model capabilities — such as advanced reasoning, multimodal interactions, and new safety techniques — that have laid the foundation for our models to handle the complex, multi-step tasks required to build agents. However, customers have shared that turning these capabilities into production-ready agents can be challenging, often requiring extensive prompt iteration and custom orchestration logic without sufficient visibility or built-in support.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           To address these challenges, we’re launching a new set of APIs and tools specifically designed to simplify the development of agentic applications:
                          </p>
                          <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            The new
                            <a href="https://platform.openai.com/docs/quickstart?api-mode=responses" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                             Responses API
                            </a>
                            , combining the simplicity of the Chat Completions API with the tool use capabilities of the Assistants API for building agents
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            Built-in tools including
                            <a href="https://platform.openai.com/docs/guides/tools-web-search" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                             web search
                            </a>
                            ,
                            <a href="https://platform.openai.com/docs/guides/tools-file-search" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                             file search
                            </a>
                            , and
                            <a href="https://platform.openai.com/docs/guides/tools-computer-use" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                             computer use
                            </a>
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            The new
                            <a href="https://platform.openai.com/docs/guides/agents" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                             Agents SDK
                            </a>
                            to orchestrate single-agent and multi-agent workflows
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            Integrated
                            <a href="https://platform.openai.com/docs/guides/agents#orchestration" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                             observability tools
                            </a>
                            to trace and inspect agent workflow execution
                           </li>
                          </ul>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           These new tools streamline core agent logic, orchestration, and interactions, making it significantly easier for developers to get started with building agents. Over the coming weeks and months, we plan to release additional tools and capabilities to further simplify and accelerate building agentic applications on our platform…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The Responses API is designed for developers who want to easily combine OpenAI models and built-in tools into their apps, without the complexity of integrating multiple APIs or external vendors. The API also makes it easier to store data on OpenAI so developers can evaluate agent performance using features such as tracing and evaluations. As a reminder, we do not train our models on business data by default, even when the data is stored on OpenAI. The API is available to all developers starting today and is not charged separately—tokens and tools are billed at standard rates specified on our pricing page⁠. Check out the Responses API quickstart guide⁠ to learn more.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think this API release is pretty interesting for a host of reasons.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       First, from a developer perspective, this solves one of the biggest pain points from the
                       <a href="https://platform.openai.com/docs/api-reference/chat" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Chat Completions API
                       </a>
                       : that API, which has become something of an industry standard, was stateless, which meant that developers not only needed to maintain the state of a current conversation, but they also had to pass an increasingly large amount of context back-and-forth to OpenAI to accomplish any multi-step task, whether initiated by the app or the user. The Responses API, on the other hand, maintains state on OpenAI's servers, dramatically simplifying things for developers.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The new tools are interesting as well:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Web search already existed in the Chat Completions API, but if you wanted to use it you were committed to use it — a web search would be done before a response was generated no matter what; with the Responses API search can be invoked on an as-needed basis.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        File search operates similarly: once you have uploaded the files you want searched to OpenAI's servers, the Responses API will leverage them on an as-needed basis.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Computer use gives developers the capabilities of Operator, OpenAI's browser-using agent. Unlike file search, however, computer use is just an API; OpenAI isn't hosting any virtual machines for you, so you'll have to do that yourself.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Despite its limitations, the computer use tool is notable because it is delivering the capability that was at the core of a ChatGPT Pro feature that OpenAI released
                       <a href="https://openai.com/index/introducing-operator/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        a mere seven weeks ago
                       </a>
                       .
                      </p>
                      <h3 class="wp-block-heading">
                       Steelmanning the API Business
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This raises the obvious question as what is OpenAI's priority: its products or its API? This exact question came up on the AMA OpenAI conducted on X in the wake of the release:
                      </p>
                      <figure style="max-width:600px;margin:0;display:block">
                       <a href="https://x.com/kevinweil/status/1899529369430749567" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="" src="https://stratechery.com/wp-content/uploads/2025/03/openai-api-1.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;text-align:center;display:block;width:100%;border:none;max-width:580px;margin:0;align-self:center;float:center;height:auto;border-width:1px" width="580"/>
                       </a>
                      </figure>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Kevin Weil is the Chief Product Officer of OpenAI, and was a former head of product for Instagram. Instagram is notable for the extremity with which it embraced being a product; the only APIs that exist now are for businesses and creators (even the basic Display API, which is all that was left of the old public API that was shut down in 2018, was
                       <a href="https://developers.facebook.com/blog/post/2024/09/04/update-on-instagram-basic-display-api/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        itself shut down last year
                       </a>
                       ). Heck, even users are limited to a single link in bio!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is an entirely rational approach for Instagram: they are an ad-supported business that makes more money the more time more users spend in their apps. An API works against both goals: it gives some number of users a reason to not be on Instagram, and it gives users on Instagram a way to leave. Given that Instagram's addressable market is the entire world (which is a plausible goal given it is fully ad-supported), there is no conceivable way that an API — even if Instagram charged for it — would ever be a profitable endeavor, and that's even before you get to the cost of maintaining it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       OpenAI, on the other hand, is not an ad-supported business, at least not yet. Their product — ChatGPT — monetizes through subscriptions; its API monetizes through usage. These are by-and-large compatible business models, particularly in the overall structure of OpenAI's business.
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        OpenAI has three major cost drivers. First, there are its corporate costs, particularly R&amp;D. Second, there are the costs of training; while I don't know how OpenAI accounts for these costs, to my mind they are a capital cost that ought to show up as depreciation in cost-of-goods sold. Third, there are the marginal costs of inference for its users and developers.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Very large R&amp;D and capital costs argue for maximizing the number of users, so that those costs can be spread out across more users.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Working in the opposite direction is the fact that marginal costs are a floor for usage; while large fixed costs call for more users, the revenue from every additional user needs to at least cover the marginal cost of serving them.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Both subscriptions and usage charges solve for point three: you can ensure that all of your users are covering their marginal costs, and then figure out the price point above that that maximizes revenue.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       However, there are a few complications with this simplistic model. First, ChatGPT has a free tier which has marginal costs but which does not drive revenue. One reason to have this free tier is to be the top of the funnel for new users who might convert into subscribers; figuring out the lifetime value of these free subscribers — based on how many convert, how long they are subscribers, etc. — is a hard problem, but its one that any business with a freemium business model has to figure out. Another reason, however, that is very pertinent to ChatGPT, is the fact that there are plenty of alternatives. And, more often than not, these competitive pressures push the free tier to be overly generous relative to lifetime value.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       And, of course, OpenAI is not a normal business: while I assume its revenue easily covers its marginal costs, it does not come close to covering its fixed costs; that difference is made up by investors, with the assumption that, at some point in the future, revenue will do exactly that, and kick out profit above that — just like Instagram.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       How, though, will those revenue numbers be achieved? Well, there are two ways to increase revenue: increase the number of users, and increase the revenue-per-user.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Here you can definitely see the allure of enhancing the API: first, OpenAI is pushing new capabilities — like computer-control — down to the API sooner-rather-than-later; that should help get more developers on board. Second, OpenAI is increasing the stickiness of its API. Consider the difference I noted above between the Responses API and the Chat Completions API: the former, by being stateless, is trivial to switch out for another model that copied the API (which basically everyone has done). The former, by being stateful, will likely be trickier to switch out; moreover, that trickiness increases exponentially with every OpenAI-specific tool that it leverages. And, helpfully enough, the subscription business helps drive the development of those tools in the first place — OpenAI is its own first-best customer.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This approach doesn't just increase API users, and retain them more effectively, it also increases the likelihood of making more money off of them as well. First, to the extent OpenAI's API is better is the extent to which developers can build better products, which means they will have more success, which will drive more usage. Second, the more cross-usage OpenAI can drive of its API, the more usage it is driving overall, increasing revenue.
                      </p>
                      <h3 class="wp-block-heading">
                       The Problem With Both
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The product side is a little trickier. ChatGPT almost certainly has very high brand awareness, although I'm sure there are still people trying it for the first time. A bigger problem is how many users only ever use the free tier;
                       <a href="https://stratechery.com/2025/the-openai-critique-comparative-advantage-and-infrastructure-aggregation-theory-and-cheap-ai/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….GnHDojYWn16IZAJTjKWOGYhlz4RZhb4c9K3z0XNsKbmqutgBnXk1z4ZCg1XiakgI2wexIAj69Nkk2L2Y4CmUeqA26Zm-i61Yi1ulIBRBlRj8IZwSwrO2KnnX7TP12PN0hehVtLa4pVBle9Rd-ew5DXyEOERNbe0Wx6jKFtlsfubYfLM34QmNk4tRk0VqIDQiJbEIFtZ7My3d4IX7kfFpIPKFPaAxw7dZRxUqzAywqOb6h4aLuvBNtvpmmsFDbUXuQEcYaWqmT3Wlb-pvhyUuq82P-otbKHdJ6IoIOFfUjNd8zoJXPNh29cLY6SrfN80wggNA7OTBFnPtzLJD1Sxteg" style="font-weight:400;color:#faa634;text-decoration:none">
                        I suspect one of the reasons people were enamored with DeepSeek
                       </a>
                       is because the model on offering was better than the free offerings they were used to on ChatGPT. Third, anyone who is agentic enough to use ChatGPT enough to subscribe is probably more likely to be aware of alternatives, which helps put a cap on pricing. And now, thanks to this API release, some of the exclusive ChatGPT features are going to be available elsewhere.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In short, while its remarkable just how much money OpenAI is making from subscriptions —
                       <a href="https://www.theinformation.com/briefings/openai-revenue-surged-from-200-a-month-chatgpt-subscriptions" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        at least $25 million in revenue per month
                       </a>
                       — there are some natural limits, both in terms of number of users and revenue-per-user, to just how big a subscription business can get, particularly a consumer-focused one.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There is, however, a workaround: advertising. Advertising simultaneously increases your addressable market, by making the product "free", and also uncaps your potential revenue-per-user, because it is advertisers footing the bill, not users. This is why Instagram is such a good business!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Again, though, it's not so easy for OpenAI. They have marginal costs to cover and zero advertising revenue to cover them; it's also not clear what kind of advertising will actually work with chatbots. It is in many respects safer and easier to, as Weil says, stick with being both a product and an API company, with business models that are broadly similar.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Those businesses, however, both have competition — particularly the API. That's going to be another natural limiter. On the other hand, a potential ad business (augmented with subscriptions, i.e.
                       <a href="https://stratechery.com/2023/the-unified-content-business-model/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL3RoZS11bmlmaWVkLWNvbnRlbnQtYnVzaW5lc3MtbW9kZWwvIl19LCJleHAiOjE3NDQzODAwMjIsImlhdCI6MTc0MTc4ODAyMiwiaXNzIjoiaHR0cHM6Ly9hcHAucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.DR88JSCv3auckPUjG5EX7PSXtMofwQie6xRSNtcQlvexHIumymY-navkwaN00EvQHYHkkVarXTmKjuJ8iUFzi6ZVrz8RD0Dg6vKoseiuZh6mIoeeRWHqoUCcVnoRsE-9LklBMPYUOhFDFfrHHpwIRs8sKzEmvCfXwkBBdxQGGm5Xr2pyaHWZaQIglZlsby4t6EgUJ6eJuWYbwdmGwbxFXAKeCeZyRSJh0p5spNFdKIiwTTX0eMgBSd4c96dlGcGvbshsHJXXmDGDBw1XG4BnlIHuZ76SGALl4HNJflGZWfXTKBX-iQtFxlvRxVa1miZt9AkRoq1Gh9QSMa3WmZNHbQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        The Unified Content Business Model
                       </a>
                       ), will not have any competition at all! No one has — or likely will — reach the level of consumer penetration that ChatGPT has. Moreover, if they actually go in this direction, they can ensure they have no competition ever because they will be able to make more features free, making it impossible for competitors to economically match their offering. This is a hard path, to be sure, but I think it is the path that maximizes the chances of making the profits its investors are counting on.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In this view, the problem with the API business is the opportunity cost it imposes on building a consumer business. First, at least in the short term, there is the cost of running out of GPUs,
                       <a href="https://www.tomshardware.com/tech-industry/artificial-intelligence/openai-has-run-out-of-gpus-says-sam-altman-gpt-4-5-rollout-delayed-due-to-lack-of-processing-power" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        which happened just last month
                       </a>
                       with the roll out of
                       <span class="stratechery-lining-numerals">
                        GPT 4.5
                       </span>
                       . Second, there are all of the employees working on the API who aren't working on building the ad business (although, granted, a lot of them probably wouldn't want to). Third, APIs have hidden costs, like this bit from OpenAI's announcement:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            What this means for existing APIs
                           </strong>
                          </p>
                          <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            <a href="https://platform.openai.com/docs/guides/text-generation" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                             Chat Completions API
                            </a>
                            : Chat Completions remains our most widely adopted API, and we’re fully committed to supporting it with new models and capabilities. Developers who don’t require built-in tools can confidently continue using Chat Completions. We’ll keep releasing new models to Chat Completions whenever their capabilities don’t depend on built-in tools or multiple model calls. However, the Responses API is a
                            <a href="https://platform.openai.com/docs/guides/responses-vs-chat-completions" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                             superset
                            </a>
                            of Chat Completions with the same great performance, so for new integrations, we recommend starting with the Responses API.
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            <a href="https://platform.openai.com/docs/assistants/overview" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                             Assistants API
                            </a>
                            : Based on developer feedback from the Assistants API beta, we’ve incorporated key improvements into the Responses API, making it more flexible, faster, and easier to use. We’re working to achieve full feature parity between the Assistants and the Responses API, including support for Assistant-like and Thread-like objects, and the Code Interpreter tool. Once this is complete, we plan to formally announce the deprecation of the Assistants API with a target sunset date in mid-2026. Upon deprecation, we will provide a clear migration guide from the Assistants API to the Responses API that allows developers to preserve all their data and migrate their applications. Until we formally announce the deprecation, we will continue delivering new models to the Assistants API. The Responses API represents the future direction for building agents on OpenAI.
                           </li>
                          </ul>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To summarize:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        OpenAI has to spend resources supporting a deprecated API for at least a year.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        OpenAI has to spend resources supporting an API they no longer recommend using indefinitely. This means that the cost isn't just compute resources, but also significant engineering resources to update it with new models and capabilities.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is the core issue: an API business is a customer support business; the Aggregator business is a consumer support business, where
                       <a href="https://stratechery.com/2025/stargate-the-end-of-microsoft-and-openai/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI1L3N0YXJnYXRlLXRoZS1lbmQtb2YtbWljcm9zb2Z0LWFuZC1vcGVuYWkvIl19LCJleHAiOjE3NDQzODAwMjIsImlhdCI6MTc0MTc4ODAyMiwiaXNzIjoiaHR0cHM6Ly9hcHAucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.Wf0OdihSENWmyVTb9PqV8Qv4yLQE_ke_wPo1O9XmviZ-yy3WPN8j6KN_pZr1uC5U0K1gVLlqb41erOwSuTwxsLQ3WGmjH70cH1WMhGL9t328nWUQnSl4S0x2jZCq6eQjcXlAdttT9XB1_S1d9OhkvtlFSllvxNKK3tS35UyaCCFw7frjAq5LOKOH7dmbJDhNZR8cWs5GBwmH9_Z7gxIVvDtUtf6QebuY9IzS6HPnKA3FfWZcjZirnKzTxVOOIvUz4TyK_zK-LVpI9tPHjUgzpg9e8VkGvjafrEQYmahY6qGtb1BS00Wo8SyRyaucxAMCvykNhXk45CYYaWw067sZSw" style="font-weight:400;color:#faa634;text-decoration:none">
                        everyone else in the value chain serves you
                       </a>
                       . OpenAI is trying to be both, but that only increases the likelihood they will be neither.
                      </p>
                      <hr class="wp-block-separator has-alpha-channel-opacity"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Fstratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Fdithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       <br/>
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                       |
                       <a href="https://asianometry.passport.online/member/podcast?url=https%3A%2F%2Fasianometry.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Asianometry
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2025
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapp.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….A2aJgYiDc0ff-cOpHbLEeahz1xO1uNbF926bJrBknzphNUgM0qQ4LmDMU5N2fP-boGkcP57imrIyA2r173Jnrn0Ps4q2xnDE0X5E1Vh8XYqDBo5jp8KWBLaPbrtcgzhvqHMsecrQNl9X12ktyQu6MAip1Pu6hFQtqdHjZ_h1WdUQ790sQvYEHk5S46a_Xuz2foAI3wKQGAVKzy_8YAa_UlDgftXpvK5J7QvTV6q5oyxhsNQ3XGaeaGrS2NCbp765zOuT050OMjhDouROQOZPfWNowwXhDncNokp83F3OBHF-Vu69lh5UGurpgPUdtX7rwkHc5oRyHaiDUyqcgqD-Qg%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2025
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
