<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Perplexity's upcoming advertising model looks a lot different than traditional search advertising; it may always look different.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/perplexity-search-ads-inventory-defined-advertisers-telegram-follow-up/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….afe3o1_hkDkl0I0EwwhIGcJj6MUdk2KdJHF5g5tNnCdll7VDfcgoPWyNWV0d6v2ksN4xVTjqWzioHCQ1zNgmBXVxm2DumzZG8bMsYSle2hAiRpV7iq9Im5W69ABJ4ViSftzw7x1lx7KvzLuYqvAAdphyIluMvNpP0iVbBft2HLt3qnDfdcEAZZTxHwBwT4P-nnwjNLu--FiBm9jcQFCk-HKUqi1j7DS8cwmrsPOCIbluCTvl8iNPR06ERDlvf7u8Dwdl6R5YWHLMaCmA7HAUfSABgaPkZgmmGCITsj8YfvNW5HGHZNo4hEh4vY9HUtsDo3lGvaSOfZ70fzGdU-U5bg" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/perplexity-search-ads-inventory-defined-advertisers-telegram-follow-up/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….afe3o1_hkDkl0I0EwwhIGcJj6MUdk2KdJHF5g5tNnCdll7VDfcgoPWyNWV0d6v2ksN4xVTjqWzioHCQ1zNgmBXVxm2DumzZG8bMsYSle2hAiRpV7iq9Im5W69ABJ4ViSftzw7x1lx7KvzLuYqvAAdphyIluMvNpP0iVbBft2HLt3qnDfdcEAZZTxHwBwT4P-nnwjNLu--FiBm9jcQFCk-HKUqi1j7DS8cwmrsPOCIbluCTvl8iNPR06ERDlvf7u8Dwdl6R5YWHLMaCmA7HAUfSABgaPkZgmmGCITsj8YfvNW5HGHZNo4hEh4vY9HUtsDo3lGvaSOfZ70fzGdU-U5bg" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Perplexity Search Ads, Inventory-Defined Advertisers, Telegram Follow-Up
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, August 27, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://sharptech.fm/member/episode/mailbag-disneys-taylor-swift-expansion-canva-and-ip-os-perplexity-in-paris-saa-s-for-cars-the-online-recipe-economy" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Yesterday’s Sharp Tech
                       </a>
                       was another Mailbag Monday: we covered Disney’s investment in cruise ships, Chick-Fil-A’s streaming service, and Perplexity’s
                       <a href="https://x.com/perplexity_ai/status/1826293317027643871" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Google Paris ad rip-off/homage
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Perplexity Search Ads
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Speaking of the search upstart, from
                       <a href="https://digiday.com/media-buying/perplexitys-pitch-deck-offers-advertisers-a-new-vision-for-ai-search/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Digiday
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Perplexity’s plans for competing in the ad space are becoming a bit less puzzling. A new advertiser pitch deck shows how the AI search startup hopes to win over advertiser later this year as it works to set itself apart from competing startups like ChatGPT and giants like Google.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           According to a copy of the pitch deck obtained by Digiday, the plan is to integrate ads within users’ queries and answers — potentially as soon as the fourth quarter of 2024. One page in the deck says buying ads with Perplexity can help brands “reach, educate and spark curiosity of potential customers at high-leverage moments.” The company is also pitching an educated, affluent and engaged user base. Although the pitch deck didn’t talk about pricing, a source within Perplexity confirmed the goal is to target CPMs “north of $50.” Total monthly U.S. queries now totaling 230 million — eight times the total queries it had just a year ago, according to the deck.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           One example in the pitch deck shows a Nike ad sponsoring a related question when a user asked about basketball shoes or options for sponsored videos alongside a desktop version. Another shows a sponsored Marriott Bonvoy video ad next to someone asking about “best European travel destinations for families.” Another option is to have “branded explanatory text” that appears above sponsored and organic related questions.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           More than a dozen advertising categories are listed as key for the initial launch, according to the pitch deck. Some of those include technology, health and pharma, arts and entertainment and finance food and beverage, sports, science and travel. Others are business, industrial and B2B; internet and telecom; games; automotive; home and garden; beauty and fitness; retail; and shopping.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The key word in this excerpt isn’t a word at all: it’s an acronym. “CPM” means “cost per mille”, which is the amount an advertiser pays for a thousand impressions; it’s the unit of measurement for your bog-standard display advertising. Perplexity isn’t the only company to use this type of measurement for advertising; consider this press release:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Google Inc., developer of the award-winning Google search engine, announced today at the Jupiter Online Advertising Forum that its targeted online advertising program is delivering highly effective results for advertisers with click-through rates four times higher than the industry average for traditional banner advertising. Google’s advertising program was launched earlier this year with a distinctive approach that helps advertisers target and refine their campaigns to ensure optimal campaign performance.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Google’s advertising program enables advertisers to purchase keywords, keyword phrases or categories to target potential customers. Google uses its proprietary ad serving system to carefully match a user’s search query with a closely related advertisement based on keywords and categories. For example, entering the query “health insurance” into the search box on Google’s home page produces search results and a text-based advertisement that relate to purchasing health insurance online. This enhances the overall search experience for Google users by providing relevant, useful information on the search results page, and benefits advertisers by increasing the likelihood that users will click on a specifically targeted ad.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That press release is, needless to say, pretty old: it was published on
                       <a href="https://googlepress.blogspot.com/2000/08/googles-targeted-keyword-ad-program.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        August 16, 2000
                       </a>
                       . It was also obsolete before it even launched; two years earlier GoTo, a competing search engine, had launched the concept of cost-per-click, where advertisers only paid if a consumer actually clicked on their ad. The price for that click was set by an auction. Two years later and Google adopted cost-per-click advertising (and got sued by GoTo, then renamed Overture), and the company was off to the revenue races.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So surely that is next for Perplexity, if not now, then a couple of years down the road?
                      </p>
                      <h3>
                       Inventory-Defined Advertisers
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What was so brilliant about the cost-per-click model in the context of search specifically is that it was aligned with the search model itself: it was users that chose both the best ad and the best search result; Google’s job was to facilitate the competition (for search results) and auction (for ads). Moreover, all three markets scaled perfectly, setting Google on the path to being a
                       <a href="https://stratechery.com/2017/the-super-aggregators-and-the-russians/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE3L3RoZS1zdXBlci1hZ2dyZWdhdG9ycy1hbmQtdGhlLXJ1c3NpYW5zLyJdfSwiZXhwIjoxNzI3MzU2NTU5LCJpYXQiOjE3MjQ3NjQ1NTksImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.YHMZqUmSTdYAjvPv4RG1NxgMBGylsEomu_n3URNN_6kUEERC6JbDts5D5VfRj9E9DLzP-uP33wfHUPrdb_CH27yjdQgPoLM6ERUzUzB5QoS_PxO2nGQ_jZQeMZp7sLaQTZT4T5U0rACjw1cLX8nNcQiqO4Mkv0vORRxabfzLu2TXkqQZTzyMTNqprb0hWKvz86epgP_uKgGRvZm4f-cSeslEYJBa3gAp8v7XIcqG_XzwjIJRQkvvADCAwV7KAcj98IGWFMDIs7m8qi4ysvXXR8gLXcsakzCn9rxY9t7K9XWyQRb8_wxk1G6ph-fsbGPMOj8zNL36y1N057SJk4MTLg" style="font-weight:400;color:#faa634;text-decoration:none">
                        Super Aggregator
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       AI search results make this all a bit more complicated, as I explained in
                       <a href="https://stratechery.com/2024/india-and-gemini-ten-blue-links-the-complicity-framework/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2luZGlhLWFuZC1nZW1pbmktdGVuLWJsdWUtbGlua3MtdGhlLWNvbXBsaWNpdHktZnJhbWV3b3JrLyJdfSwiZXhwIjoxNzI3MzU2NTU5LCJpYXQiOjE3MjQ3NjQ1NTksImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.SAE3HHvmAsScDn3-_G60pYjDOK8hMDiphBLoWAaKHHXu3Bxzf8XkVyoVw3-gri4sIoTI2t-wx0MQ19qa0wXK_fp_5yumzfD6d32blmHnZqOflDtZSj22uw4ASDBoWHxI7wED3hNNjTevwhn-cgd0hxYhheRcZHfnfghxk_mmrHbWnfR-QmQfZQeeOxwjsZxDYqsOLrzM8hUoPaDAJlKY8w5ctiCgNChb5GNMlvmg1QPZsu0mC8-B9pWrAzK1hrts4jkTFqvLtNREWYFzxGnc2YN1hxhRg38njU6ighsE260ewFZX9afPKzfAtMkZFJ0Z9viAFf-hGMxT4VYykgWTOw" style="font-weight:400;color:#faa634;text-decoration:none">
                        an Update earlier this year
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The Aggregator risks
                           <a href="https://stratechery.com/2024/aggregators-ai-risk/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2FnZ3JlZ2F0b3JzLWFpLXJpc2svIl19LCJleHAiOjE3MjczNTY1NTksImlhdCI6MTcyNDc2NDU1OSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.I0vlRr_RBOFrHjYxt-UXWGom0JX4TPWmGYa-W07wzDe6RSNwhOiQ8-RNKVj_89G_dj88oNLAGSTXvSzb3johkKsOgsLWwvE5zzh0Gtj4A4WwvpvFXDuWmWIEv2oYT5YovKkG9rWiKTcdIWSdndEHicaKS6Dp1eWlsL3Wl8qBieDyq1RYgQ-DUPEYxrh8qz5QK1zaBaaCx8489hz4mEDrfGfge8XGAp6U7tTmDI2c0rh8ig6IPdXq_wfl216fzCQPl6AeFW9CCnQDji6hamvZR-cIiBaQ7Oo7-uxsngGLJTq45wOGzg5-sc5TOgOrt9-fjQMqsJUjlBNGC0Fbpqef7g" style="font-weight:400;color:#faa634;text-decoration:none">
                            I wrote about yesterday
                           </a>
                           are the exact same risks Google faces from a business model perspective.
                          </p>
                          <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            As long as Google was providing ten blue links, it could serve everyone, no matter their values; after all, the user decided which link to click.
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            By providing ads alongside those ten blue links, Google deputized the end user to choose the winner of the auction it conducted amongst advertisers; those advertisers would pay a premium to win that auction because their potential customer was affirmatively choosing to go to their site, which both meant a higher chance of conversion and the possibility of building a long-term relationship that increased lifetime value.
                           </li>
                          </ul>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           AI threatens both:
                          </p>
                          <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            Because AI reduces supply to one answer, which, if the subject rests on subjective values, can never satisfy everyone, Google risks upsetting a significant portion of demand, weakening its Aggregator position and potentially decreasing its leverage on costs.
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            Because AI gives an answer instead of links, there is no organic place to put the auction decision; yes, Google could have affiliate links or put some ads alongside the AI answer, but both options are likely less attractive to advertisers and may command less of a premium.
                           </li>
                          </ul>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       A CPM-based display advertising model is, to be clear, the easiest possible advertising product to start out with: you sell the ads with a sales team and choose the right ad deterministically based on keywords. To that end, “easy” is the most obvious explanation for why Perplexity is reportedly launching the product in this report. It is very much unclear, though, whether Perplexity or any AI search engine will follow the path Google walked so long ago, or, perhaps more accurately, if it will ever monetize as well as cost-per-click search ads do today.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Google is, unsurprisingly, avoiding AI-generated answers for high value commercial searches; for example, I did a search for “best life insurance for expats”:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Google search results for a commercial search" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/08/perplexity-1.png?resize=640%2C665&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/08/perplexity-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/08/perplexity-1.png?resize=289%2C300&amp;ssl=1 289w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/08/perplexity-1.png?resize=986%2C1024&amp;ssl=1 986w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/08/perplexity-1.png?resize=768%2C798&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/08/perplexity-1.png?resize=606%2C630&amp;ssl=1 606w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Perplexity gave what seems, at first glance, to be a more useful answer, with links to guides for choosing the best plan:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Perplexity results for a commercial search" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/08/perplexity-2.png?resize=640%2C707&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/08/perplexity-2.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/08/perplexity-2.png?resize=272%2C300&amp;ssl=1 272w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/08/perplexity-2.png?resize=927%2C1024&amp;ssl=1 927w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/08/perplexity-2.png?resize=768%2C848&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/08/perplexity-2.png?resize=570%2C630&amp;ssl=1 570w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Some of those links — and some of the text — is very valuable, with direct recommendations and links to plans; surely Perplexity could sell that space? The pitch deck Digiday saw says no:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In April, Chief Business Officer Dmitry Shevelenko told Digiday about the plans for a road map focused on “accuracy, speed and readability.” Shevelenko also noted the company couldn’t use the same model as Google and couldn’t pay companies like Apple $10 billion a year for search deals, adding that the company didn’t plan to rank sponsors differently than organic answers.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           “The weighting will be the same. That’s our version of ‘Don’t Do Evil,’” Shevelenko told Digiday earlier this year. “We’re not going to buy us an answer. Whenever we have advertising, that’s the one thing we don’t do: You can’t pay us to have the answer be different because you’re paying us.”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That certainly makes sense for Perplexity, which has one other important factor working in their favor: unlike Google, they don’t have any revenue to lose.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Here’s the other thing that is interesting, though, and related: this model actually means that Perplexity isn’t really even competing with Google, at least when it comes to advertisers. There is a sense in digital in which the ad format creates the advertiser; the most famous example is Facebook, which, to take two examples,
                       <a href="https://stratechery.com/2020/facebook-earnings-auction-dynamics-full-steam-ahead/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIwL2ZhY2Vib29rLWVhcm5pbmdzLWF1Y3Rpb24tZHluYW1pY3MtZnVsbC1zdGVhbS1haGVhZC8iXX0sImV4cCI6MTcyNzM1NjU1OSwiaWF0IjoxNzI0NzY0NTU5LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.kfKmpvetDJUM2amObsRHhHNdTOrIxlLwb2hL4pJ7iKbj3rlVla3GagZlFYjJRX6xCccIwJr8yDwwkcF9mq8lx7OfAcYC2bPVBMA8wtBPMonfIQZp62E3jq-4784mC6AxH2SWZp6JcKdDa9D43RgkywxPLHmGgJi31q0eLQ45kNHbgaFqAz4YWvGBUR35KO4T9bSE8Q5L_gWC6mT05TuKv4q9hGX3i3K3EmupM1KHM3-s9m1bkjUGaKhRRc7pKCREMpL84kVoPFCk-uHC-CGZIoW3HxFpzpuJoL-fPx32Hyp0zt-D5blPuXzhRTzALkkBJioEw09jIOS0Nyr4qvQxLg" style="font-weight:400;color:#faa634;text-decoration:none">
                        recovered from the initial COVID slowdown
                       </a>
                       and
                       <a href="https://stratechery.com/2020/apple-and-facebook/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIwL2FwcGxlLWFuZC1mYWNlYm9vay8iXX0sImV4cCI6MTcyNzM1NjU1OSwiaWF0IjoxNzI0NzY0NTU5LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.QbpkSfjoDAqErts3N0VvPjZrzOhXCpdDGFw8Bpz7DHQMh2ZLTeA2pqEJG6v5wV9B5T9mDilWibHjaRq6kGyWhFpwpZHiDmBCVJ8brdDM1jjs_S8PU_SuNpgvdWhwPydXWjvDsCyKNxol-BcjIpA3_lV-Z59bKcKN15sI2MfDcJmg5IRnlUtJ9HdlZfnmtiK_JClozt41_Ns0xxhM_rHc-9z_kM3j3OFR4vAUgGkdu6k4TdOOQGNBNoLMHhPRyZ-_pTLxM0EvX3gScP4_GT1n8I5MJETU2KkE2fZc1UfzhSQzRSvHBiroRISVJSfiTOgIBBqCLl-9nTvG0hgk9Mahhw" style="font-weight:400;color:#faa634;text-decoration:none">
                        shook off an advertiser boycott
                       </a>
                       because their advertising base is made up of companies whose existence is predicated on Facebook ads; Google search isn’t maybe quite so extreme, but entire industries are built around search ads, and those advertisers aren’t going to be very interested in this Perplexity product: not only is the monetization model different, but there clearly isn’t any real measurement capabilities in place either.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Instead the obvious customers will be brand advertisers who are both not necessarily looking for a click, but rather to build brand awareness and affinity, and who have infrastructure in place for measuring that (and, helpfully, they have experimental budgets that Perplexity can tap into for now). Moreover, starting with brand advertising is normal for a new consumer product; the more important takeaway is that Perplexity is, from an advertising perspective, not really a search engine, but something more akin to a publication or social network.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That, by extension, might mean that the long-term goal isn’t CPC-type search ads, but cost-per-action ads of the type employed by Meta. That will require a lot of work to build out, including extensive data collection, targeting, and measurement capabilities; at the same time, collecting and collating data in order to present something compelling is actually not that far off from what Perplexity’s core consumer offering already is. Or — and this might be the true long-run upside — AI search might end up creating its own advertising base in the long run.
                      </p>
                      <h3>
                       Telegram Follow-Up
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Two corrections from
                       <a href="https://stratechery.com/2024/telegram-ceo-arrested-telegrams-non-encrypted-advantage-telegram-complexities/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….CqatQOpAuBWUzEhH8BcmJLiOdzYg_TBBf-KguZutWkiKPIyydH_M7AtLZyE7QJ5ZuK5ClO66GDJhLPfkjKonZX_7NGSAC3m1d9gcmLNg-hgB_y5e94N8vKQJnT3dbaADCvPM-EP3P3w4U3UbjfxG2_onuTZM6wjLyxVaeEOM1Gnl2mCEI__LxRbwUr_c8YnGdL9p276qFw4seX1KFjVT2ieFgi1u7cattZ_C06VXIRiWavXJoqDzSEuZ9ufkcI3SzHTOb7rTsW4ooOtiw87it3uVsUfOvkOeEEfWdw09Chb6jr01j_hCPQkyUWjMl2ECu9Df1gsO16OzXU1oCA5Bcg" style="font-weight:400;color:#faa634;text-decoration:none">
                        yesterday’s Update
                       </a>
                       . First, Telegram only syncs up to 1 million messages, so it’s not a total history. Second, I was wrong to say that other Western messaging services don’t operate in Russia: Facebook, Twitter, LinkedIn, and YouTube are banned, but the various messaging services like WhatsApp and Signal are not. That, though, is where it is important to remember that an essential part of Telegram are Channels and large groups, for which WhatsApp and Signal are not competitive for the reasons I laid out yesterday.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As for the reasons behind CEO Pavel Durov’s arrest,
                       <a href="https://www.tribunal-de-paris.justice.fr/sites/default/files/2024-08/2024-08-26%20-%20CP%20TELEGRAM%20.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the official press release
                       </a>
                       sure seems to suggest that a refusal to moderate is indeed an important part of the warrant (above and beyond delivering information demanded by authorities). In other words, Durov is being held responsible for what some other of the 900 million users of Telegram use the service for; that strikes me as a very dangerous precedent to set, even if some of that usage is objectionable in the extreme.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….OGu-nkU1lJx_-goJHZD3zKgt1hI-13l2xRyI0DHsEA6NkiQ3TZ37gjsTvtc81larBweqgqUxKJN9AHhYGrJdioIJ3myMKL-_laZMNm36LSK7Olcnnhp-pWsMD_DX2chq0Bqg5A6_oxxltt-YdkmqYVtzx0Un89gurEvtL30hLw27CQWTQlW5f1DUeP9qTwzd9hpWd4hkI34eJYMCyAi8-mwJnBqAejjvHNTtA3J9m8Jr9HZTA1XeSipet_sXUKVkhu-GkW2aaXaUjjuOo6-01BFWbh3rp3I25BGieJvuoZfV7ydcYOs8QyMwmHfvDnh4pkgnLfPxtsfJzO3MoUbmQQ%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
