<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   * {
box-sizing: border-box;
}
body {
margin: 0;
padding: 0;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: inherit !important;
}
p {
line-height: inherit
}
.desktop_hide,
.desktop_hide table {
mso-hide: all;
display: none;
max-height: 0px;
overflow: hidden;
}
.image_block img+div {
display: none;
}
sup,
sub {
font-size: 75%;
line-height: 0;
}
.body [class~="x_list_block"] ul,
.body [class~="x_list_block"] ol,
u+.body .list_block ul,
u+.body .list_block ol {
padding-left: 20px;
}
@media (max-width:620px) {
.desktop_hide table.icons-inner,
.social_block.desktop_hide .social-table {
display: inline-block !important;
}
.icons-inner {
text-align: center;
}
.icons-inner td {
margin: 0 auto;
}
.image_block div.fullWidth {
max-width: 100% !important;
}
.mobile_hide {
display: none;
}
.row-content {
width: 100% !important;
}
.stack .column {
width: 100%;
display: block;
}
.mobile_hide {
min-height: 0;
max-height: 0;
max-width: 0;
overflow: hidden;
font-size: 0px;
}
.desktop_hide,
.desktop_hide table {
display: table !important;
max-height: none !important;
}
.row-4 .column-1 .block-2.heading_block h1 {
font-size: 36px !important;
}
.row-6 .column-1 .block-2.heading_block td.pad {
padding: 0 0 32px !important;
}
.row-1 .column-1 {
padding: 12px 0 6px !important;
}
.row-10 .column-1,
.row-11 .column-1,
.row-12 .column-1 {
padding: 16px 24px 8px !important;
}
.row-10 .column-2,
.row-11 .column-2,
.row-12 .column-2 {
padding: 0 24px 16px !important;
}
}
  </style>
 </head>
 <body class="body" style="margin: 0; background-color: #f8f8f8; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Greetings from Los Angeles, happy Lunar New Year, and welcome back to In the Room. In tonight’s email, a talmudic reading of Karoline Leavitt’s debut turn in the Brady Briefing Room, and a taxonomy of American political media in the new Trump era, from Axios to Politico to Breitbart.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8; background-size: auto; background-image: url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png'); background-repeat: no-repeat; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 2px; padding-left: 24px; padding-right: 24px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad">
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin: 0;">
                    Jan 29, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 0; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid #d40000; vertical-align: top; border-top: 0px; border-right: 0px; border-left: 0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width: 600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="In The Room" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1733412365539_nameplate-in-the-room-290-noborder-notag_01JEBPV9AS0RQH9C5MSBE1H100.png" style="display: block; height: auto; border: 0; width: 100%;" title="In The Room" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 0; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; padding-right: 24px; padding-top: 32px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; line-height: 0;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="vertical-align: middle; color: #d40000; font-family: 'PuckSerifDisplay','Georgia'; font-size: 24px; font-weight: 400; padding-bottom: 24px; text-align: left;">
                  <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; padding-left: 0px; padding-right: 0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
                      <a href="https://email.puck.…" style="text-decoration: none;" target="_self">
                       <img align="center" alt="Dylan Byers" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518657213_avatar-dylan_01JAQNGQRWH1S2GPCA5DY6XN25.png" style="display: block; height: auto; margin: 0 auto; border: 0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family: 'PuckSerifDisplay','Georgia'; font-size: 24px; font-weight: 400; color: #d40000; vertical-align: middle; letter-spacing: undefined; text-align: left; line-height: normal;">
                      <a href="https://email.puck.…" style="color: #d40000; text-decoration: none;" target="_self">
                       Dylan Byers
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin: 0; margin-bottom: 0px;">
                    Greetings from Los Angeles, happy Lunar New Year, and welcome back to In the Room. In tonight’s email, a talmudic reading of
                    <strong>
                     Karoline Leavitt
                    </strong>
                    ’s debut turn in the Brady Briefing Room, and a taxonomy of American political media in the new
                    <strong>
                     Trump
                    </strong>
                    era, from Axios to Politico to Breitbart.
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                    <em>
                     Mentioned in this email
                    </em>
                    :
                    <strong>
                     John Harris
                    </strong>
                    ,
                    <strong>
                     Mike Allen
                    </strong>
                    ,
                    <strong>
                     Paul Krugman
                    </strong>
                    ,
                    <strong>
                     Wendy McMahon
                    </strong>
                    ,
                    <strong>
                     Peter Alexander
                    </strong>
                    ,
                    <strong>
                     Zeke Miller
                    </strong>
                    ,
                    <strong>
                     Jennifer Jacobs
                    </strong>
                    ,
                    <strong>
                     Marc Caputo
                    </strong>
                    ,
                    <strong>
                     Mark Thompson
                    </strong>
                    ,
                    <strong>
                     Alex Thompson
                    </strong>
                    ,
                    <strong>
                     Alex Isenstadt
                    </strong>
                    ,
                    <strong>
                     Alex Burns
                    </strong>
                    ,
                    <strong>
                     Dasha Burns
                    </strong>
                    ,
                    <strong>
                     George Stephanopoulos
                    </strong>
                    ,
                    <strong>
                     Jonathan Greenberger
                    </strong>
                    ,
                    <strong>
                     Chris LaCivita
                    </strong>
                    ,
                    <strong>
                     Tom Brady
                    </strong>
                    , and many more…
                   </p>
                   <p style="margin: 0;">
                    <br/>
                    <em>
                     But first
                    </em>
                    …
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="list_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; color: #000000; direction: ltr; font-family: 'Inter','Arial'; font-size: 17px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left; mso-line-height-alt: 25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top: 0; margin-bottom: 0; list-style-type: revert;">
                    <li style="Margin: 0 0 24px 0;">
                     <em>
                      The Grill Room
                     </em>
                     : On the latest edition of the podcast, my friend and Puck partner
                     <strong>
                      John Ourand
                     </strong>
                     stopped by to preview Super Bowl weekend in New Orleans, and to assess the verisimilitude of
                     <em>
                      Chiefs fatigue
                     </em>
                     . We also dove into the latest live-sports-rights developments, and explored how streaming giants like Amazon and Netflix are reshaping the future of sports broadcasting. Plus, we offered our thoughts on
                     <strong>
                      Tom Brady
                     </strong>
                     ’s progress in the broadcast booth. Follow along on
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVdFF0V3Z0dkd6OWo4MGNHQ25oMD0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC90aGUtZ3JpbGwtcm9vbS9pZDE3NzU1MTU0MzI_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjI5JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODElMkYyOSUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTUwNDkzfQ/4d4225e466bbc2afd410a5034aeda0a9586c9bbe0a69c47ce4cd6ccdb2d8f68b" style="text-decoration: underline; color: #d40000;">
                      Apple
                     </a>
                     ,
                     <a href="https://email.puck.…" style="text-decoration: underline; color: #d40000;">
                      Spotify
                     </a>
                     , or
                     <a href="https://email.puck.…" style="text-decoration: underline; color: #d40000;">
                      wherever
                     </a>
                     you get your podcasts.
                    </li>
                    <li style="Margin: 0 0 24px 0;">
                     <em>
                      Krugman’s lament
                     </em>
                     : Can
                     <em>
                      anyone
                     </em>
                     quit
                     <em>
                      The
                     </em>
                     <em>
                      New York Times
                     </em>
                     quietly? Earlier this week, former columnist
                     <strong>
                      Paul Krugman
                     </strong>
                     expanded on his already
                     <em>
                      voluminous
                     </em>
                     public
                     <a href="https://email.puck.…" style="text-decoration: underline; color: #d40000;">
                      complaints
                     </a>
                     about the paper in a lengthy Substack
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVdFF0V3Z0dkd6OWo4MGNHQ25oMD0iLCJocmVmIjoiaHR0cHM6Ly9jb250cmFyaWFuLnN1YnN0YWNrLmNvbS9wL2RlcGFydGluZy10aGUtbmV3LXlvcmstdGltZXM_dXRtX2NhbXBhaWduPXBvc3RcdTAwMjZ0cmllZFJlZGlyZWN0PXRydWVcdTAwMjZ1dG1fY2FtcGFpZ249SW4rdGhlK1Jvb20rLStTVUJTQ1JJQkVSUyslMjgxJTJGMjklMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjI5JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNjQ2OTR9/33138b80c7c6a76b4ee2ee940ec8637e77365d5e6df59f3e162f5df1670d57db" style="text-decoration: underline; color: #d40000;">
                      post
                     </a>
                     . In particular, the professor bemoaned his editors’ intrusions into his copy after 24 years during which he’d experienced “very few editorial constraints.” Krugman joins a mausoleum of former Timesmen and women—
                     <strong>
                      James Bennet
                     </strong>
                     ,
                     <strong>
                      Bari Weiss
                     </strong>
                     ,
                     <strong>
                      Howell Raines
                     </strong>
                     , the list goes on—who seem destined to hold a lifelong grudge against the Gray Lady.
                    </li>
                    <li style="Margin: 0 0 24px 0;">
                     <em>
                      The new Evening News
                     </em>
                     : CBS News launched its refurbished, post-
                     <strong>
                      Norah O’Donnell
                     </strong>
                     <em>
                      CBS Evening News
                     </em>
                     this week, a more general-interest product co-anchored by
                     <strong>
                      John Dickerson
                     </strong>
                     and
                     <strong>
                      Maurice DuBois
                     </strong>
                     and featuring longer enterprise packages and more work from reporters in the field. The changes, which were led by CBS News chief
                     <strong>
                      Wendy McMahon
                     </strong>
                     and veteran
                     <em>
                      60 Minutes
                     </em>
                     E.P.
                     <strong>
                      Bill Owens
                     </strong>
                     , don’t seem to portend a change of fortunes for the perennially third-place CBS. Internally, political reporters seem nonplussed, noting that Trump’s landmark executive actions and overhaul of federal policy had been reduced to a few sentences. Anyway, this will all be
                     <strong>
                      Jeff Shell
                     </strong>
                     ’s problem to figure out soon enough.
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin: 0;">
                    <em>
                     And now, on to the main event…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 0; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 12px; vertical-align: top; border-radius: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width: 600px;">
                    <img alt="Boiler Room" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738201731327_Karoline%20Leavitt_01JJTEB49XC4WC8QFKRATNEJ71.jpg" style="display: block; height: auto; border: 0; width: 100%;" title="Boiler Room" width="600"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin: 0; color: #000000; direction: ltr; font-family: 'PuckSerifDisplay','Georgia'; font-size: 48px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 57.599999999999994px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVdFF0V3Z0dkd6OWo4MGNHQ25oMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvbm90ZXMtb24ta2Fyb2xpbmUtbGVhdml0dHMtZmlyc3QtYnJhZHktcm9vbS1icmllZmluZy8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjI5JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODElMkYyOSUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDY0Njk1fQ/c68e172b5fde5b1eb1b67122f3372705ad079d167b216eea33c90f3f7244c469" rel="noopener" style="text-decoration: none; color: #d40000;" target="_blank">
                    <span data-position="40-0-1" data-qa="tinyeditor-root-element" style="word-break: break-word; position: relative;">
                     Boiler Room
                    </span>
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin: 0;">
                    News, notes, and observations on the superficial changes inside the Brady Room and the far more significant transformations under the hood within the D.C. media industrial complex.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 0; border-bottom: 8px solid transparent; border-left: 24px solid transparent; border-right: 24px solid transparent; border-top: 8px solid transparent; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid #d40000; border-top: 1px solid #d40000; vertical-align: top; border-radius: 0px; border-right: 0px; border-left: 0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; line-height: 0;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="vertical-align: middle; color: #d40000; font-family: 'PuckSerifDisplay','Georgia'; font-size: 24px; font-weight: 400; padding-bottom: 8px; padding-right: 8px; padding-top: 8px; text-align: left;">
                  <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; padding-left: 0px; padding-right: 0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 8px; padding-right: 8px;">
                      <a href="https://email.puck.…" style="text-decoration: none;" target="_self">
                       <img align="center" alt="Dylan Byers" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518657213_avatar-dylan_01JAQNGQRWH1S2GPCA5DY6XN25.png" style="display: block; height: auto; margin: 0 auto; border: 0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family: 'PuckSerifDisplay','Georgia'; font-size: 24px; font-weight: 400; color: #d40000; vertical-align: middle; letter-spacing: undefined; text-align: left; line-height: normal;">
                      <a href="https://email.puck.…" style="color: #d40000; text-decoration: none;" target="_self">
                       Dylan Byers
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 0; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; padding-right: 24px; padding-top: 16px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:22px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin: 0; margin-bottom: 0px;">
                    On Tuesday,
                    <strong>
                     Peter Alexander
                    </strong>
                    ,
                    <strong>
                     Zeke Miller
                    </strong>
                    ,
                    <strong>
                     Jennifer Jacobs
                    </strong>
                    and all the other familiar stalwarts of the White House press corps packed into the Brady Briefing Room for their first televised tête-à-tête with
                    <strong>
                     Karoline Leavitt
                    </strong>
                    ,
                    <strong>
                     President Trump
                    </strong>
                    ’s new twentysomething press secretary. Leavitt detailed Trump’s flurry of first-week executive actions—a “golden age of America,” in her words—before announcing some changes intended “to adapt this White House to the new media landscape of 2025.” Chief among them was the creation of a “new media” seat, located to the side of the podium where White House staff usually sit.
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                    In Trump’s America, this veritable co-pilot chair will be reserved for “independent journalists, podcasters, social media influencers, and content creators” in no way affiliated with the legacy institutions already represented in the room. Not a bad idea. In retrospect, this long-overdue expansion of the stodgy and self-important press corps is something that the White House Correspondents’ Association should have previously considered, itself. And yet, the vibe in the room presaged some of the leitmotifs and vibe shifts of this strange, forthcoming era in the capital’s media scene.
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                    <br/>
                    Amusingly, the first emissary from this broad and amorphous “new media” contingent was
                    <strong>
                     Mike Allen
                    </strong>
                    , a 60-year-old veteran of
                    <em>
                     The New York Times
                    </em>
                    ,
                    <em>
                     The Washington Post
                    </em>
                    , and a co-founder of both Politico and Axios, where he currently works, as you well know. Mike has long been one of America’s most influential and well-known journalists, hardly the sort of guy who would need to use the new side door to gain entrance to the briefing room. And Allen’s presence was even more amusing given the fact that he didn’t have to be there. Two weeks prior, he and his work spouse
                    <strong>
                     Jim VandeHei
                    </strong>
                    , the Axios co-founder and C.E.O., had told
                    <em>
                     Vanity Fair
                    </em>
                    that there was no need for reporters to show up in the Brady Briefing Room
                    <em>
                     at all
                    </em>
                    . “We beg our reporters to never go to a White House press briefing,” VandeHei had said. “That’s a good chunk of your day lost.” The
                    <em>
                     volte-face
                    </em>
                    appeared to irk a few of VandeAllen’s contemporaries, who would have run their mothers into traffic for the seat, because its meaning was obvious: Trump may publicly (and repeatedly) forswear so-called traditional media, but it sure seemed like the president wanted Allen there.
                    <br/>
                    <br/>
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                    Anyway, Allen was a fitting choice. In the Trump 2.0 era, Axios is poised to be among the top agenda-setting political mediacos, thanks to a potent mix of journalistic talent and editorial philosophy. The company has a solid team of reporters with sourcing in Trumpworld: Allen, VandeHei,
                    <strong>
                     Marc Caputo
                    </strong>
                    ,
                    <strong>
                     Alex Thompson
                    </strong>
                    (after book leave),
                    <strong>
                     Brittany Gibson
                    </strong>
                    , and now
                    <strong>
                     Alex Isenstadt
                    </strong>
                    , whom the company poached this week from Politico. This crew aggressively pursues and celebrates incremental scoops, which Axios pushes out into the ether with great, emoji-laden fanfare. The organization also has a dispassionate, nonpartisan, largely nonjudgmental editorial DNA that appeals to politicians on both sides of the aisle. (Axios is prepared to cover the Trump White House “clinically, fearlessly, not emotionally,” VandeHei told
                    <em>
                     Vanity Fair
                    </em>
                    . Notably, Allen repeated the
                    <em>
                     clinical
                    </em>
                    point in his own newsletter this morning, after describing his tour to the front lines of the Brady Room.)
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                    The second “new media” representative was
                    <strong>
                     Matt Boyle
                    </strong>
                    , another seasoned media personality, albeit of the rabble-rousing right-wing Breitbartsphere. Reliably belligerent with liberals and obsequious with Trump, Boyle had spent the Biden interregnum camped out in Florida. As
                    <strong>
                     Oliver Darcy
                    </strong>
                    reported this week, his return to the nation’s capital was considered significant enough in certain circles to warrant a Tuesday evening reception at Butterworth’s, where
                    <strong>
                     Steve Bannon
                    </strong>
                    ,
                    <strong>
                     Jack Posobiec
                    </strong>
                    ,
                    <strong>
                    </strong>
                    and other fellow travelers celebrated the return of “The Hammer.” (Boyle, a Dr. Gogol type, actually bears greater resemblance to a sickle, but whatever.)
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                    Boyle gamely tossed Leavitt two softballs: the first, a request to expand on the White House’s effort to bring in more media; the second, a question about whether Trump would continue to issue executive actions with “breakneck speed.” “Absolutely,” Leavitt said in response to both.
                    <br/>
                    <br/>
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                    One MAGA-world fantasy about Trump’s return to power posits that right-wing media outlets like Boyle’s Breitbart will now finally ascend to the firmament of the Fourth Estate, where they will render legacy institutions irrelevant. After all, Trump courted all manner of “independent journalists, podcasters, social media influencers, and content creators” on his way back to the White House, and Leavitt’s “new media” seat would seem to portend greater access for the Trump sympathizers.
                   </p>
                   <p style="margin: 0;">
                    <br/>
                    Alas, Boyle and his contemporaries are likely to find that it’s easier to wield influence as a part of the rebellion than as patsies for the establishment. There is little credibility in sycophancy, and thus little use for it. The
                    <em>
                     real
                    </em>
                    beneficiaries of the Trump press office will be the institutions that manage to cover the administration fairly, without appearing to fight it. That’s what Axios seems to be betting on, anyway.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin: 0; color: #000000; direction: ltr; font-family: 'PuckSerifDisplay','Georgia'; font-size: 24px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;">
                   <strong>
                    Exeunt Acosta
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:27px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin: 0; margin-bottom: 0px;">
                    Fittingly, Leavitt’s inaugural press briefing took place just a few hours after
                    <strong>
                     Jim Acosta
                    </strong>
                    signed off for the last time, reluctantly, at CNN. Acosta had hit the high-water mark of his career as a White House correspondent in Trump’s first term, where his aggressive, occasionally self-righteous interrogation of the president and his press secretaries often went viral and, on one memorable occasion, got Acosta temporarily barred from the briefing room. In many ways, Acosta typified the mainstream media’s broader turn toward adversarial, #Resistance-style programming in the first Trump era and its disinterest in returning to the posture this time around. Indeed, the prospects for #Resistance media seem notably dimmer now that Trump has won the popular vote and is no longer an aberration. (That said, MSNBC this week boasted a 61 percent increase in primetime ratings, which, when you’ve been down so low for so
long, certainly looks like up.)
                   </p>
                   <p style="margin: 0;">
                    <br/>
                    In any event, CNN C.E.O.
                    <strong>
                     Mark Thompson
                    </strong>
                    recently informed Acosta that his daily 10 a.m. show was being canceled to make way for
                    <strong>
                     Wolf Blitzer
                    </strong>
                    ’s move to mornings, and he was offered the Midnight Siberia slot instead. The reliably principled Acosta walked, declaring on-air Tuesday that there was “never a good time to bow down to a tyrant,” and urging his viewers not to “give in to the lies.” (Acosta launched a Substack, though one imagines he’s already seeking an audience with
                    <strong>
                     Rebecca Kutler
                    </strong>
                    , the
                    <a href="https://email.puck.…" style="text-decoration: underline; color: #d40000;">
                     new president
                    </a>
                    of MSNBC. The network has not shown interest, I’m told.)
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin: 0; color: #000000; direction: ltr; font-family: 'PuckSerifDisplay','Georgia'; font-size: 24px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;">
                   <strong>
                    Politico’s Flight Club
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:27px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin: 0; margin-bottom: 0px;">
                    Meanwhile, the most notable absence in the briefing room, at least in D.C. media circles, was
                    <strong>
                     Dasha Burns
                    </strong>
                    , the former NBC News correspondent who was recently hired by Politico to serve as its White House bureau chief and, more specifically, as its marquee star in the Trump era. Dasha was out sick—it happens—but the absence was also coincidentally symbolic.
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                    <br/>
                    As I’ve noted, Politico’s core Washington coverage has been aimless for some time, even as the business itself remains more than formidable, with what I’m told is a more than 20 percent profit margin. Over a dozen reporters have left in recent months amid frustrations with management and the apparent general listlessness of the organization. Specifically, these folks have cited a lack of clarity and communication about Politico’s mission; frustration with a monotonous and confusing editing process; a general sense that all but a few
                    <em>
                     chosen
                    </em>
                    reporters are undervalued; a negative newsroom atmosphere; and a diminished reputation with the Trump White House and Republicans, generally. (The front office has a very different take on all that,
                    <em>
                     obviously
                    </em>
                    .) Indeed, several outgoing reporters said Playbook, which is undergoing a transformation under newly appointed managing editor
                    <strong>
                     Jack Blanchard
                    </strong>
                    , had
become a punchline among Republicans.
                    <br/>
                    <br/>
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                    Politico is undeniably an organization in transition. After Playbook co-authors
                    <strong>
                     Jake Sherman
                    </strong>
                    and
                    <strong>
                     Anna Palmer
                    </strong>
                    left to launch Punchbowl in 2021, Politico’s leaders mostly sat on their hands and bitched while their lunch was eaten thrice-daily on Capitol Hill. Recently, they have moved to launch a new Capitol Hill enterprise and now publish their morning newsletter an hour earlier than Punchbowl, which at least suggests a will to compete. At the White House, they are pinning their hopes on Dasha, who is viewed internally as a major get for the organization. Time will tell whether these were the right bets.
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                    <br/>
                    Meanwhile, there have been some head-scratching decisions. It’s hard to understand why the company would offer star reporter and Playbook anchor
                    <strong>
                     Rachael Bade
                    </strong>
                    a raise only to move her off the product. And you don’t need to go to the Yale School of Management to understand why importing Blanchard, a Brit who ran Politico’s U.K. operation, would piss off the scores of D.C. reporters who’d been secretly (and not-so-secretly) pining to have their careers elevated by the Playbook platform. What’s more, the economics of the D.C. media business revolve around reaching the key opinion formers on Capitol Hill—the members, yes, but also their comms and leg directors, and other staff. The last iteration of Playbook was criticized for being voiceless and occasionally aimless, a frankenproduct often cobbled together by anonymous digital producers in their 20s or 30s. Now it’s being run by an out-of-towner with a
pithy voice who doesn’t have connections on the Hill. If the warm welcome the Brits received at the
                    <em>
                     Washington Post
                    </em>
                    is any kind of leading indicator, he’ll surely make some lifelong friends.
                    <br/>
                    <br/>
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                    The recent departure of Isenstadt, the author of a new insider account of the Trump campaign, magnified the troubles in Rosslyn. D.C. media types whisper loudly that Politico now has very few
                    <em>
                    </em>
                    well-sourced Trump reporters (this week it hired
                    <strong>
                     Jake Traylor
                    </strong>
                    , an NBC News Trump campaign embed). Congressional reporter
                    <strong>
                     Daniella Diaz
                    </strong>
                    also left for NOTUS, a startup funded by
                    <strong>
                     Robert Allbritton
                    </strong>
                    , Politico’s founder and former sole proprietor, who is now courting the rank and file at his former shop with the promise of better pay and less editorial intervention (Politico has hired
                    <strong>
                     Ben Jacobs
                    </strong>
                    , a journeyman political reporter). Notably, Politico’s loyal, longtime communications chief
                    <strong>
                     Brad Dayspring
                    </strong>
                    —the man usually tasked with explaining to me why all the Politico defections
                    <em>
                     don’t
                    </em>
                    portend doom and gloom for the organization—himself resigned
on Wednesday after nearly a decade in the job. (Dayspring will be at Politico through the end of March, and has yet to determine his next move, I’m told).
                   </p>
                   <p style="margin: 0;">
                    <br/>
                    In recent memos, Politico founding father and global E.I.C.
                    <strong>
                     John Harris
                    </strong>
                    has touted various agenda-setting articles and alluded to the business’s plans to maintain its influence in Washington.
                    <strong>
                     Jonathan Greenberger
                    </strong>
                    , its executive vice president and an ABC News alum, seems to believe the organization will get there by bringing a television news mentality to the digital news site, with “executive producers” running various franchises and stars like Dasha in top roles. (Whether the E.P.s provide leadership, or merely another management layer, remains to be seen.) Meanwhile,
                    <strong>
                     Alex Burns
                    </strong>
                    , the newsroom’s head of news, remains a frequent scapegoat for the rank and file’s complaints about management given his blunt and exacting demeanor. In any event, the verdict on Politico’s success in Trump’s Washington is still out.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin: 0; color: #000000; direction: ltr; font-family: 'PuckSerifDisplay','Georgia'; font-size: 24px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;">
                   <strong>
                    Theaters of Combat
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:22px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin: 0; margin-bottom: 0px;">
                    Anyway, I digress. The third question in the White House briefing room went to the aforementioned Zeke Miller, of the Associated Press, who asked Leavitt whether she saw her role as press secretary as “advocating on behalf of the president, or providing the unvarnished truth—that is, you know, not to lie, not to obfuscate—to the American people?” Leavitt responded with a stem-winder of her own.“I commit to telling the truth from this podium every single day. I commit to speaking on behalf of the president of the United States. That is my job.” Leavitt responded.
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                    Then, after some praise for her boss and a few knocks on his predecessor, she turned the inquiry back on the folks in the briefing room: “Since you brought up truth, Zeke, I would like to point out, while I vow to provide the truth from this podium, we ask that all of you in this room hold yourselves to that same standard. We know for a fact there have been lies that have been pushed by many legacy media outlets in this country about this president, about his family, and we will not accept that. We will call you out when we feel that your reporting is wrong or there is misinformation about this White House. So, yes, I will hold myself to the truth, and I expect everyone in this room to do the same.”
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                    On
                    <em>
                     that
                    </em>
                    note, earlier this week, Axios reported that the Republican National Committee and
                    <strong>
                     Chris LaCivita
                    </strong>
                    , Trump's former co-campaign manager, were preparing a defamation lawsuit against The Daily Beast, demanding a full retraction and apology over an article that suggested LaCivita was paid $22 million by the Trump campaign. (In fact, F.E.C. filings show that LaCivita's advisory firm received $19.2 million from the Trump campaign, the R.N.C. and related super PACs.) Trump, of course, has already extracted $15 million, plus legal fees, from ABC News over
                    <strong>
                     George Stephanopoulos
                    </strong>
                    ’s inaccurate claim that he had been found civilly liable for raping
                    <strong>
                     E. Jean Carroll
                    </strong>
                    . (He was found liable for sexual abuse.)
                   </p>
                   <p style="margin: 0;">
                    <br/>
                    Relatedly, Trump this week won a $25 million settlement from Meta over its decision to suspend his accounts after the January 6 attack on the Capitol. All of which suggests the looming truth about the D.C. media industrial complex amid Trump II: The real theater of combat between the president and the press
                    <em>
                     won’t
                    </em>
                    be the Brady Briefing Room.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 0; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 32px; padding-left: 24px; padding-right: 24px; padding-top: 32px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block mobile_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width: 552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Varsity" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518750457_pod-visual-tv_01JAQNKJTVC0P5G0EWSQ4A1GST.png" style="display: block; height: auto; border: 0; width: 100%;" title="The Varsity" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2 desktop_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width: 552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Varsity" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518750026_pod-visual-tv-mobile_01JAQNKJDB65EA677ZPMKR2D62.png" style="display: block; height: auto; border: 0; width: 100%;" title="The Varsity" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin: 0;">
                    Puck sports correspondent John Ourand and a rotating cast of industry insiders take you inside the executive suites and owners boxes where the decisions that shape the entire sports business are made. You’ll hear interviews with players, network execs, and everyone in between.
                    <em>
                     The Varsity
                    </em>
                    is an extension of John’s private email for Puck by the same name. New episodes publish every Wednesday and Sunday.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 0; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 32px; padding-left: 24px; padding-right: 24px; padding-top: 32px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block mobile_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width: 552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Best &amp; The Brightest" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1737583809393_nl-visual-tbtb-update_01JJ811MWK8PB8KFP1W841EJ1G.png" style="display: block; height: auto; border: 0; width: 100%;" title="The Best &amp; The Brightest" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2 desktop_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width: 552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Best &amp; The Brightest" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1737583809000_nl-visual-tbtb-update-mobile_01JJ811MHMDRAA54FJXCK1S75Y.png" style="display: block; height: auto; border: 0; width: 100%;" title="The Best &amp; The Brightest" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin: 0;">
                    Puck’s daily political newsletter from Washington—featuring Tara Palmeri, Julia Ioffe, Peter Hamby, Abby Livingston, John Heilemann, and Leigh Ann Caldwell—on what’s really happening in this town, from the White House to the Pentagon to Capitol Hill, K Street, and the campaign trail.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 0; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 32px; padding-left: 24px; padding-right: 24px; padding-top: 32px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block mobile_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width: 552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518810212_rec-title-stories_01JAQNND652H5Y7600TMP7468A.png" style="display: block; height: auto; border: 0; width: 100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2 desktop_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width: 552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518809961_rec-title-stories-mobile_01JAQNNCY9EWQ39NQX129SGS8M.png" style="display: block; height: auto; border: 0; width: 100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 0; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 16px; padding-left: 24px; padding-right: 16px; padding-top: 16px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="fullWidth" style="max-width: 210px;">
                    <img alt="Hollywood P.R. Warfare" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738168196589_Lee_01JJSEBQHW1E7R3NMAPCRPN2VA.jpg" style="display: block; height: auto; border: 0; width: 100%;" title="Hollywood P.R. Warfare" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 32px; padding-right: 24px; padding-top: 16px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin: 0; color: #000000; direction: ltr; font-family: 'PuckSerifDisplay','Georgia'; font-size: 32px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-927365" data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break: break-word; position: relative;">
                     Hollywood P.R. Warfare
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin: 0;">
                    ERIQ GARDNER
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 0; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 16px; padding-left: 24px; padding-right: 16px; padding-top: 16px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="fullWidth" style="max-width: 210px;">
                    <img alt="Larroudé Awakening" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738168196170_Larroude_01JJSEBQ4QC01Y5QB463CEK8HJ.jpg" style="display: block; height: auto; border: 0; width: 100%;" title="Larroudé Awakening" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 32px; padding-right: 24px; padding-top: 16px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin: 0; color: #000; direction: ltr; font-family: 'PuckSerifDisplay','Georgia'; font-size: 32px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 38.4px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVdFF0V3Z0dkd6OWo4MGNHQ25oMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbGFycm91ZGVzLWlubm92YXRpdmUtYXBwcm9hY2gtdG8tc2VsbGluZy1zaG9lcy8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjI5JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODElMkYyOSUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDY0MzYxfQ/332b37da4bf28ac749bbf006f5cd7f2db666f94bd43b6b2d180be65156ad2a7f" rel="noopener" style="text-decoration: none; color: #d40000;" target="_blank">
                    Larroudé Awakening
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin: 0;">
                    SARAH SHAPIRO
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-12" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 0; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 16px; padding-left: 24px; padding-right: 16px; padding-top: 16px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="fullWidth" style="max-width: 210px;">
                    <img alt="The Dems’ Wilderness Map" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738168197667_Palmieri_01JJSEBRKG77KDKVXN7B9A2X52.jpg" style="display: block; height: auto; border: 0; width: 100%;" title="The Dems’ Wilderness Map" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 32px; padding-right: 24px; padding-top: 16px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin: 0; color: #000000; direction: ltr; font-family: 'PuckSerifDisplay','Georgia'; font-size: 32px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000;" target="_blank">
                    The Dems’ Wilderness Map
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin: 0;">
                    JOHN OURAND
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 0; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 32px; padding-left: 24px; padding-right: 24px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block mobile_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width: 552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729537427139_footer-logo_01JAR7DHY1VEFQNQ5FAAGYVJS4.png" style="display: block; height: auto; border: 0; width: 100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2 desktop_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width: 552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518947977_footer-logo-mobile_01JAQNSKRJ58SD3S55GZQRSGS0.png" style="display: block; height: auto; border: 0; width: 100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVdFF0V3Z0dkd6OWo4MGNHQ25oMD0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjI5JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODElMkYyOSUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/f04437cea363769fc2aad598640aef812f964e9da40617e4d3ada14f352dc844" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display: block; height: auto; border: 0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display: block; height: auto; border: 0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display: block; height: auto; border: 0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display: block; height: auto; border: 0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin: 0; margin-bottom: 16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=In+the+Room+-+SUBSCRIBERS+%281%2F29%2F25%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%281%2F29%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration: underline; color: #d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=In+the+Room+-+SUBSCRIBERS+%281%2F29%2F25%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%281%2F29%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration: underline; color: #d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin: 0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration: underline; color: #d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size: 1px; line-height: 1px; border-top: 1px solid #d9d9d9;">
                       <span style="word-break: break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin: 0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVdFF0V3Z0dkd6OWo4MGNHQ25oMD0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
