<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Rapidus, Japan's new foundry on the leading edge, doesn't make economic sense; it is one of many examples in that regard, as the world enters a new age of uncertainty and AI.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/rapidus-the-end-of-economic-rationality-ai-disruption/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3JhcGlkdXMtdGhlLWVuZC1vZi1lY29ub21pYy1yYXRpb25hbGl0eS1haS1kaXNydXB0aW9uLyJdfSwiZXhwIjoxNzM3MTIyNDE2LCJpYXQiOjE3MzQ1MzA0MTYsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.ahRXGJ_Wr1ljnVjwhlw64uaajOL5bzTbdo46sbd8txnhcifA0J6y_psPbTo0dLFCQ1GaxqZ92cW3IWc1ylom_0a2mU_MoAKgUSj2klF71jg_MeeFkRmw6ynZ4YqCSXh-jA3JpjZHW3JYaPGi93C9phMWDpnFWRgE48LHxsK5YexfqsYXQfWcKI0zbav9qg2RDCii3i1OvoJaAMQO_jHAqdrkU2ea_djuK0p0xcRkDlg32ajTjZScEnMYvARRm7ceGXfx5yX1N8u-Nl_gI-BjcuVmLoNMaJX19eRQbiNAQ9Bk-7U3a_NEi60nfcmUcSqEiiJ7u3UxX2wiahLVQrOeBg" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/rapidus-the-end-of-economic-rationality-ai-disruption/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3JhcGlkdXMtdGhlLWVuZC1vZi1lY29ub21pYy1yYXRpb25hbGl0eS1haS1kaXNydXB0aW9uLyJdfSwiZXhwIjoxNzM3MTIyNDE2LCJpYXQiOjE3MzQ1MzA0MTYsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.ahRXGJ_Wr1ljnVjwhlw64uaajOL5bzTbdo46sbd8txnhcifA0J6y_psPbTo0dLFCQ1GaxqZ92cW3IWc1ylom_0a2mU_MoAKgUSj2klF71jg_MeeFkRmw6ynZ4YqCSXh-jA3JpjZHW3JYaPGi93C9phMWDpnFWRgE48LHxsK5YexfqsYXQfWcKI0zbav9qg2RDCii3i1OvoJaAMQO_jHAqdrkU2ea_djuK0p0xcRkDlg32ajTjZScEnMYvARRm7ceGXfx5yX1N8u-Nl_gI-BjcuVmLoNMaJX19eRQbiNAQ9Bk-7U3a_NEi60nfcmUcSqEiiJ7u3UxX2wiahLVQrOeBg" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Rapidus, The End of Economic Rationality, AI Disruption
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, December 18, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is the last Stratechery Update before the two week Christmas and New Year’s break. You can see the posting schedule
                       <a href="https://stratechery.com/stratechery-plus/schedule/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS9zdHJhdGVjaGVyeS1wbHVzL3NjaGVkdWxlLyJdfSwiZXhwIjoxNzM3MTIyNDE2LCJpYXQiOjE3MzQ1MzA0MTYsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.QeeqRUtNjZb3l2IWOBshGV30VUfK8qdHot4-IMgk-qAvAi6MnOYnwJ8fMdTTRDL9wb71UTMgM8xKbau8BahYOyR4f4lVberkBUIA--lqZYrF2MhAtJ8jFqP9TXq-hKF4PSqIUbd-Tb0zb45UHZiB0PgTAs-xWWSGRjFc0fTyOZi1hR5NaFDVOYliQSxNbcfirPjlsZeb0WjfrTyW99rsvC0BF-94KmwI3lh0aXc0WsGQQyhUzBS9569q5JbQ0binAxJnxdA80EYOXFPbbD1W2u46tbS_Q1mJvbSZcrFEQmT7zDIhCb6DCjyoIjaUumpwVJUbv7jcALDyw7OTyOHisg" style="font-weight:400;color:#faa634;text-decoration:none">
                        here
                       </a>
                       , which has been updated for next year as well.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Tomorrow I will post the annual
                       <a href="https://stratechery.com/category/year-in-review/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS9jYXRlZ29yeS95ZWFyLWluLXJldmlldy8iXX0sImV4cCI6MTczNzEyMjQxNiwiaWF0IjoxNzM0NTMwNDE2LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.qnYblxfD9lJL4-iZoZ2JHOzDfXLex3dcEcVeZw8ij085CwHF0wFmYqxiX306J4KHxd0XsDJFTkkzXnMIb01bJZSEL2iIPhc7XPCF1U-M3CC_j-UfshNzlSgLSfcJ_tbee7ucyoLVlLpYIcKRBQ5NHFIVx7qb8CjFAC_i6lyHwYIZf5Oe8OtnDKOWJ-pFAz_ouez0eiEv8flp4f4G-3mRNJtooiGWVRFfv7gj_IulhTu29Hl0c0eQ30fD_3XtS6QRRY6L4cedxDxvQ2Rgo9F4enYmEefwdzCwKd66L_BSJFFb7PBRTFvqvaUrQ--uln8F71hKjPgxVsL3dLkXsQ3tIg" style="font-weight:400;color:#faa634;text-decoration:none">
                        Stratechery Year in Review
                       </a>
                       , and there will be one more episode of both
                       <a href="https://sharptech.fm/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       and
                       <a href="https://dithering.fm/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       . Stratechery will then return on Monday, January 6.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This year you can give
                       <a href="https://stratechery.passport.online/member/gift" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the gift of Stratechery Plus
                       </a>
                       . There are monthly, semi-annual, and annual options, and you can choose to have the gift delivered immediately or on Christmas.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Rapidus
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/opinion/features/2024-12-11/chip-cities-rise-in-japan-s-fields-of-dreams" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Gearoid Reidy at Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Rice paddies that lay fallow for decades in some of Japan’s most far-flung regions are now its hottest properties. As prices surge, these areas are discovering the truth to the old adage: If you build it, they will come1.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In Chitose, a city of 100,000 in the northernmost main island of Hokkaido, billboards seek recruits for the Self-Defense Forces, which saw a 50% shortfall last year. When I arrived on a fully booked plane from Tokyo packed with salarymen in cheap suits and expensive watches, it was easy to see where the competition was coming from: a half-dozen towering cranes jutting into the sky, a jarring contrast against the surrounding countryside. Thousands of construction workers are piecing together at breathtaking speed Japan’s most astonishing industrial gamble, a $33 billion bet that the country can retake the top of the semiconductor industry.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Those cranes are building the first fab for Rapidus Corp., a public-private venture that aims to skip Japan to the head of the chip production queue. Founded just two years ago, it hopes to produce cutting-edge, 2-nanometer chips by 2027, in cooperation with IBM Corp. It’s fraught with risks, and the government’s record in promoting industry is spotty. But this is just the latest and most ambitious example of a series of bets on chips, with Prime Minister Shigeru Ishiba recently pledging an extra ¥10 trillion ($66 billion) on top of ¥3.9 trillion invested since 2021. Near the other end of the Japanese archipelago, 1,500 kilometers (930 miles) to the southwest, is another. In Kumamoto, on the island of Kyushu, mass production is soon set to begin at a $7 billion semiconductor plant.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Here, Taiwan Semiconductor Manufacturing Co., drawn by government subsidies and the region’s supply chain, opened its first Japanese plant in February. A second is in the works, with authorities lobbying for a third. It’s triggered an influx of Taiwanese workers into a city where until recently almost everyone was Japanese.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I don’t have too much to say about Rapidus; it seems like a crazy gamble to try and build a new foundry from scratch at the leading edge.
                       <a href="https://semianalysis.com/2024/10/01/clash-of-the-foundries/#roadmaps-rapidus-samsung-intel-tsmc" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        SemiAnalysis is skeptical of their prospects
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Their business proposition is also questionable. Where is their place in the market against the TSMC juggernaut, a process-competitive but financially challenged Intel, and Samsung, which can muster the focus and financial resources of its entire chaebol (and country)? What would motivate a customer to move IP onto a new process that is planned for just 25k wafer starts per month of capacity (versus a typical 100k+ for TSMC in the first few years of HVM)? There is little to no domestic demand in 2nm logic for the Japanese government to push towards Rapidus. It is difficult to see how they will find a competitive advantage in performance or cost. So far no clients with meaningful volume are signed up – Tenstorrent is confirmed and IBM is likely to test it for its mainframe chips.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As SemiAnalysis notes, Rapidus’ 2nm approach is also different in potentially problematic ways: it uses small batches, which allow for rapid iteration but require more extensive testing and measurement, which makes it harder to scale, and there is nothing on the roadmap for backside power, which is coming for both TSMC and Intel (which means it will be harder for relevant R&amp;D to translate to Rapidus’ process).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What jumped out to me about Reidy’s excellent article — which is well worth a read — is the conclusion:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The risk from disaster is unpredictable; but what if these experiments simply don’t work out? Japan has spent billions on subsidies to bring a foreign company in Kumamoto. And when it comes to Rapidus, the risks are immense. Even if the company can find the talent it needs (the country is expected to have a shortfall of 40,000 engineers), the technology succeeds and yields are acceptable, it still has to outcompete rivals — including TSMC — to attract customers with an unproven product.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Chitose mayor Yokota shrugged off these concerns. “I’m convinced it will succeed,” he said, resolute that researchers currently studying with IBM in the US will return, like Meiji-era scholars, with secrets Japan can use to rebuild.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Coming away from these regions, I keenly felt another risk: that of doing nothing. The easiest thing in the world is to defer or demur, to cite the dangers and send such projects back to be studied again — think how many public works projects in Anglophone countries, from high-speed rail to nuclear power, have been lost to this approach. But what is the alternative? When Japan was on top of the world’s chip business in the 1980s, Taiwan and South Korea didn’t say it was too perilous to try challenging it.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           It might all fall apart, and Rapidus might fail. But it’s better to have tried, rather than shrink into irrelevance. In the Third Japan, as elsewhere, if you build it, it’s far from certain that they will come. But if you build nothing, surely they never will.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is a takeaway that doesn’t just apply to Rapidus, but the world broadly — and that has big implications for tech.
                      </p>
                      <h3>
                       The End of Economic Rationality
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One way to think about the last 12 years of Stratechery has been the consistency of insights that could be achieved simply by relentlessly applying economic realities to idealistic formulations about the nature of the Internet. This is, in many respects,
                       <a href="https://stratechery.com/2015/aggregation-theory/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE1L2FnZ3JlZ2F0aW9uLXRoZW9yeS8iXX0sImV4cCI6MTczNzEyMjQxNiwiaWF0IjoxNzM0NTMwNDE2LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.K0ORapVyTRDCE6bHSSgf06wR2Q_7pydtfd8WLFC5Hc8PDaZS7GvfwsdzW8LmW-4llTlgxMLi2u4RaWLbGKCaQP4szL2shkuRKEhuk7o1xgrZhjZn3XXAm8WbV0bQ-M9TO9BXZFO-pZ1E4sReyDnq61LP5pfFcIfVBVfQeL0ik_MXH3Sgqt2lOmAja2HR5xuGveIxChsEm6TOFiK2w04PnA8g2OLeYeyDOpMy01HumvaT2817ErGMiQXRKjVMPlis09yUTamYs7eHZBtGkv4GP7KSqwUw3ew2Sz6mUk_JOhe62UfLA1ajDsIhnNSQIp8BujwnbsvCoy0Kv7rHphbZBA" style="font-weight:400;color:#faa634;text-decoration:none">
                        Aggregation Theory
                       </a>
                       : the founding ethos of the Internet may have been decentralization and independence, but the economic reality of zero distribution costs was inevitable centralization around Aggregators that helped users manage abundance, further attracting supply, enhancing their offering, in a virtuous cycle.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This effect has been, in the end, the most pronounced on the Internet, thanks to those zero marginal costs, where a handful of American tech companies sit astride the world’s Internet; the glaring exception is China, thanks to its Great Firewall. In truth, though, this is an older and broader story, for globalization has been happening for hundreds of years, and in earnest over the last thirty. The loosening of trade controls, increase in standardization, and the free flow of capital has massively increased returns to scale for all sectors.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Nowhere is this more pronounced than in semiconductors. We are far removed from the days when “Silicon Valley” earned its moniker, thanks to the proliferation of independent chip companies that gave the area its name; now the degree of IP, tacit knowledge, and capital required to not just fabricate semiconductors but also create the equipment necessary to do so has led to a collection of near-monopolies who dominate chip-making, particularly on the leading edge.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That, more than anything, is what makes Rapidus hard to understand: on what basis can a brand new foundry challenge TSMC, when even mighty Intel is struggling? And yet, as Reidy wrote, what is the alternative? Indeed, Reidy’s conclusion in many respects is the argument for the U.S. to rescue Intel; I wrote in
                       <a href="https://stratechery.com/2024/intels-death-and-potential-revival/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2ludGVscy1kZWF0aC1hbmQtcG90ZW50aWFsLXJldml2YWwvIl19LCJleHAiOjE3MzcxMjI0MTYsImlhdCI6MTczNDUzMDQxNiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.G8h3Ac6B8AHPs-Q_QchZOybop5T4X_RKwGWG3hSIZHscU1aAQTdtMMmQgk3jAdfhmr_YzKZz328zp0W0mLsl-Uf71IIGUMwdqslfsoyJaGQN1GMWWHvCF2k633oqncAOy-o1TSu_Obkd_7GmGTZpefuFCZWTOTYyzC5yLYnSOtvNOUi4LasFpZUHA4ZKwbGflb7lfupQ325r9SpoNRt_TFvh4EKdW7oUksTFzAN_XG7PukmMeEhsM8Kg4rbPFgh4fd6EasNqDMdmW_7gaZtAjjAaB3BdKuVtr6huKI124fSI-B5J4XUoMK3H37Z0okFOTTHi6u1Oe2D-2hIM5N57uQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        Intel’s Death and Potential Revival
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Given this, if the U.S. is serious about AGI, then the true Manhattan Project — doing something that will be very expensive and not necessarily economically rational — is filling in the middle of the sandwich. Saving Intel, in other words.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       “Expensive and not necessarily economically rational” is the key phrase there, and one of my takeaways from 2024 is the extent to which that phrase is poised to become a theme going forward. It certainly applies to chips, but also to thing like
                       <a href="https://stratechery.com/2024/a-chance-to-build/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2EtY2hhbmNlLXRvLWJ1aWxkLyJdfSwiZXhwIjoxNzM3MTIyNDE2LCJpYXQiOjE3MzQ1MzA0MTYsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.VxUndNri28KjOrOmhm3fyMYitsl1_ZEVhPtNiJ8bXzGCEm5YfZXSNEf_CpYagYI8dZGzNid2Co7rxssonF2FhP9zZuGUHx0EuhEZyobCQKLnHOzfACSHxjZ6zy4mr32vror5GUBogz8oDpph-k4vb6GFkMYCqmrFq4efYYM8RjoV6wUzwkfRUtIhZbxZV34lz21oSnvbnbniocMfLl0Z5OQSAAVO4vVygnsDHeJCUVM3Jo013dwr_LeDyyEA5-836s4A3-1hofwXUW-sbvLCGg9HRn7MUVZzfCRlB13u1requkp-6vtkhzw0l8scyYjJWc7wPzS5VDrr0gYs0eMgVg" style="font-weight:400;color:#faa634;text-decoration:none">
                        Trump’s potential tariffs
                       </a>
                       and the attempt to bring manufacturing back to the U.S., or the
                       <a href="https://stratechery.com/2024/an-interview-with-gregory-allen-about-the-state-of-china-chip-export-controls/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….SDihMMqlCFVlktuQqWwk93xBNSrdQWl8oja08TGagxPFQQy7rRRThE2vtwxYdRVFc9Q0_o5SUNMt2Gdh0_XKzSoOqxvxaL9l2JTx648kCAMY4F9-9SGTDeuQxGzqPF8jvQ6IaLfu6TimDm0bBQ8fGhnscLJsM-aCHs_amrAbFiiwQTDGeJxVxkdvC_tmEikBO3dZZg9QfcP9GgeV6JA5JgEJvj4qNi9FbC_PE9quPiofjORZSXv17W8G29mjIVW6MgmSKLv2gIlrXrBdjjunmwEyN0DAoR8t3yAZYRrQuIq69ejYFDjrJIaaeqTiMctYxwQgx-6a7B_biD3YHU2xzQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        China Chip Ban
                       </a>
                       and its long-term repercussions. In a more clearly objectionable way — at least from my perspective — it applies to
                       <a href="https://stratechery.com/2024/the-e-u-goes-too-far/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3RoZS1lLXUtZ29lcy10b28tZmFyLyJdfSwiZXhwIjoxNzM3MTIyNDE2LCJpYXQiOjE3MzQ1MzA0MTYsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.Ne3ZUKp7k7FSnHMZiMeWCF_5_chzZ1S1o5Pnko7E74tk7lFiKThqqLb3kW0bMCrHniWTfQOnRhDiNtSdo6-5J3oi76WXC7FxqAREyt2Sjqe_BGkm2-sprjduB_Eaenei6j6wxh4qkivLwq7-PCzqpw7Fw8lqvH8iPnXS1k50_ZFoqdYL4oGAAr2iIOjYCZwArLDyRwgyxecJKNVz4bnOM8HwyrBPoIki3y4WUkrY3QxWBSHBWSWc77ekQ1RJfG390qVeF1Nj3HvWlxEfUE9n93afWQeINjgEhvFFqhUf6cB6OTkp29Idf3HyhJVraNnH_sdUSuq6ax9l1DNDk1rFWw" style="font-weight:400;color:#faa634;text-decoration:none">
                        Europe’s regulatory overreach
                       </a>
                       , and, you could make the case, to some amount of AI spending, particularly if that AI spending has the potential to fundamentally disrupt the relevant company’s core business.
                      </p>
                      <h3>
                       AI Disruption
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       AI is obviously the other major theme of 2024, just as it was in 2023, and just as it is poised to be for many years to come. This year’s core model advances, particularly on the leading edge, felt less dramatic than 2023; advances beyond GPT-4 were more iterative, although
                       <code>
                        o1
                       </code>
                       was a big leap in a new direction, while there were massive gains in terms of efficiency — there are now a whole host of models with GPT-4 level capability that were dramatically cheaper to build and are much cheaper to serve.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That, though, only sets the stage for 2025 and what I expect to be a wave of new companies that are built around AI from the ground up. Some of the most vulnerable companies will not be old-line real-world companies, but rather relatively young SaaS companies that will be vulnerable to not only a technological revolution but a business disruption: if
                       <a href="https://stratechery.com/2024/enterprise-philosophy-and-the-first-wave-of-ai/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2VudGVycHJpc2UtcGhpbG9zb3BoeS1hbmQtdGhlLWZpcnN0LXdhdmUtb2YtYWkvIl19LCJleHAiOjE3MzcxMjI0MTYsImlhdCI6MTczNDUzMDQxNiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.DVphbLOo4O3KaJfGQzG0VGQCT37uzADmBADyblRmby2RW1VgusNOHIOLH7Dr-eUX7mnYc-14KfFaxp0SA-B5uKj7QFasJ_Y1Nuadz_ytihMd44Vv2Hqef-AuujjSeGa1x2N4LGMDWIJ3pVSYJqVJ-4ow-qDTd95K5dMYrG2yBbGIupvXuWKhLAZvNiipjN-XFeQ6vyY64p6Lnn5-A_Tjin1q7BJtiOXt1adexUXnA8UaxPeIOrpdxtj04YvE90Z0dGF54UfxiJfxWk6xzMfgN5I6HIW4CUXhS14N3A5YFyN64os2yEKB7gA8CX9TH5ee25jRs8xmWiBGymx9GBKxew" style="font-weight:400;color:#faa634;text-decoration:none">
                        the biggest economic impact of AI will be eliminating jobs
                       </a>
                       , then the most vulnerable companies will be those predicated on per-seat licensing.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One way to think about this is to consider the differences between traditional and digital advertising. Traditional advertising was monetized on a unit basis; an ad agency took a cut of the placement cost for a television or newspaper ad, while the overall budget was pre-determined. Digital advertising, however, is outcome-based: you buy based on results, and if it’s working, you buy more; the entire process is automated. Imagine the same shift in enterprise-relevant outcomes: instead of pricing based on seats, the holders of which do the job in question, AI will be priced on outcomes; the better it does the more usage will be purchased.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This will take time, to be sure, and proceed in some manner of fits and starts. It may be the case that the most economically momentous outcomes will, as is the case with digital advertising, be in the creation of entire industries that are predicated on the new business model existing. It may also be the case that, like with
                       <a href="https://stratechery.com/2016/tv-advertisings-surprising-strength-and-inevitable-fall/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE2L3R2LWFkdmVydGlzaW5ncy1zdXJwcmlzaW5nLXN0cmVuZ3RoLWFuZC1pbmV2aXRhYmxlLWZhbGwvIl19LCJleHAiOjE3MzcxMjI0MTYsImlhdCI6MTczNDUzMDQxNiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.cQesRrXYmcuWJ1_mE742jgSHOYteyBopNnOMRCmrrTdbyIIUqaB4kpgS16zukLMre1MNqnWtbPbaLxorgmM_JHToAkbumAR6QgpB62G4NgOItqF88NuZjL3Sl1RzOz60MZ6lzVBZvr5LcQHWKdFz3oRaRFET4bfOa-0FWihd-hy1_b-RwVNpeq1KN4-fvA_lUMCz155y7CiCBMJdb0ZC8Bla2HYdOGFhyfB1xwjg3lEDH2nlJjwx5Yetq4pYML_n6Qt-lbC84tRvN-b41LvcXp4ajABk-FZ6SfK799lZ1zSl5faGQfqSVj423oL1K7Wwh9gjqq9c5Uv7d5YdZjToNw" style="font-weight:400;color:#faa634;text-decoration:none">
                        traditional advertising and the TV industry
                       </a>
                       , the old approach holds on longer than people think, simply because the new way is too different to be adopted by the powers that be.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       All of this means a lot more uncertainty. I am, on one hand, more excited than ever to be thinking and talking about what is happening; I also feel a bit like Apple after the iPhone 6S, which
                       <a href="https://stratechery.com/2024/nvidia-earnings-strawberry-and-video-the-networking-question/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L252aWRpYS1lYXJuaW5ncy1zdHJhd2JlcnJ5LWFuZC12aWRlby10aGUtbmV0d29ya2luZy1xdWVzdGlvbi8iXX0sImV4cCI6MTczNzEyMjQxNiwiaWF0IjoxNzM0NTMwNDE2LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.OV-ywy3gCNAKjSpBYEUssouaAMUbPz4-PtXIzeUZFXngdTc1HXQwTeQmgYRkdDtSuClITnfezShHsiRfgKvYnchEcj1kPWJZ0RLodt17rvaONsIT004kctrSCdLVSaON13HH99BJGWC9vOwWDxCtkp0XVgowKY15NqzcYGZo0yCZv-T5_LvJBgSUUZ1hm5X6B8Wd-rB33znInFlxYLtzA1ZptNqJYbvL3fpoLjblu1FliEidxjKBvxRVwp-USQIFPJa4wzprmgAoTU5GR20Estvt0X0htz8ono_EPMeNGVfCQ0rlJvIUmHt-gSttCZrTAKAly4hfGL_9z4s4pdEe2w" style="font-weight:400;color:#faa634;text-decoration:none">
                        I discussed last month in the context of Nvidia’s earnings
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           There is no better time to be a forecaster than when demand exceed supply, because supply is more easily understandable and predictable; Apple’s forecasters for the first eight or so years of the iPhone weren’t geniuses, they just understood that as Apple brought the iPhone to new carriers, complete with guaranteed sales contracts, they knew to a high degree of accuracy how many iPhones they would sell. The moment that iPhones were available everywhere, however, was the moment that Apple’s forecasting accuracy plummeted.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Nvidia analogy is that, as long as demand exceeds supply, projections are easy; it gets a lot harder when demand is uncertain. And the analogy I’m making here is to my analysis: a world where everything is governed by economics is, in the end, an easier world to understand; one in which decisions are made in defiance of them, for political reasons or whatever else, is  more difficult. It’s like the shift from deterministic computing to probabilistic AI: uncertainty is both the risk and the opportunity, and things are more uncertain than ever.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Merry Christmas, and Happy New Year!
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2025
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….m1SGjPk-AeAKSLQ5KXQyTKLb-PpbxqRuo-upM81260Jk_0ogudTFnFlKtprsx-nvmQYA9TMqK6NzO10PoKCPbBxvrOLq0GP5j3k9pi9MNH2FsOgIjV6454Qydndbbcgtr9uJw3Ehotvzc4OTLGBRDEkZUDqX2mE4FJinqBAE-J2PLHvXe2DCQsmefB3H7xanCp8HAoluOqEz-uqSp65VsRMxxrH2BhXUhNg_toswAHlwR9nXxGS5AlvVziGqKZRyJgBDzXVqnrGlTNJj11_vDz-jrac1BmY2GlVcDGr--dIKszJxsveutBDDV6FEEuTYyE75LgrfYB7zeZFGP7RCVg%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
