<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Reddit's S-1 shows numbers that are moving in the right direction, even if the scale of the company's money-making opportunity isn't clear.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/reddit-s-1-reddits-prospects-reddit-grows-up/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3JlZGRpdC1zLTEtcmVkZGl0cy1wcm9zcGVjdHMtcmVkZGl0LWdyb3dzLXVwLyJdfSwiZXhwIjoxNzEyOTE5MzM0LCJpYXQiOjE3MTAzMjczMzQsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.HEfaSAyeNAVHh2yL6-ZrLY4Wrnc6KN2-4zws_oBYqA9nA7WnM-9-N3N7f6Sng3DwDsoo9JNic3iR0aLg691g6wv_0xOwCxwd6BMXYdWbUWlpTCg8x5bTXepryOg-A_Ibb_AFP5pTVW0_FBAPhACs2iKiDVomdkJuA8fff4lDu2mhzglv-V8WBPksDniEHkVD_C1a5pr5Hh6o7aW1TYq-cIK_jEkD0LY5wRLsQU2mBgAUCCz8idtlYuztuADdQsAugP_GEbiiaA08W-pwRDS3JFSjmluHyxrGEk6Oa5aYkber99Zgsa412VsXpIiW8WVEAPEVvTUXnFc7t_N954-Dbw" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/reddit-s-1-reddits-prospects-reddit-grows-up/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3JlZGRpdC1zLTEtcmVkZGl0cy1wcm9zcGVjdHMtcmVkZGl0LWdyb3dzLXVwLyJdfSwiZXhwIjoxNzEyOTE5MzM0LCJpYXQiOjE3MTAzMjczMzQsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.HEfaSAyeNAVHh2yL6-ZrLY4Wrnc6KN2-4zws_oBYqA9nA7WnM-9-N3N7f6Sng3DwDsoo9JNic3iR0aLg691g6wv_0xOwCxwd6BMXYdWbUWlpTCg8x5bTXepryOg-A_Ibb_AFP5pTVW0_FBAPhACs2iKiDVomdkJuA8fff4lDu2mhzglv-V8WBPksDniEHkVD_C1a5pr5Hh6o7aW1TYq-cIK_jEkD0LY5wRLsQU2mBgAUCCz8idtlYuztuADdQsAugP_GEbiiaA08W-pwRDS3JFSjmluHyxrGEk6Oa5aYkber99Zgsa412VsXpIiW8WVEAPEVvTUXnFc7t_N954-Dbw" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Reddit S-1, Reddit's Prospects, Reddit Grows Up
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, March 13, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The NBA playoffs are approaching, and Stratechery Plus includes an NBA podcast! The
                       <a href="https://goat.passport.online/member/episode/is-paolo-him-the-nba-appears-to-be-enforcing-the-rules-differently-revisiting-jokic-takes" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        latest episode of Greatest of All Talk
                       </a>
                       covers Paolo Banchero and the Magic, and the NBA’s changes in refereeing. You can add GOAT to your podcast player using the links at the bottom of this email.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the update:
                      </p>
                      <h3>
                       Reddit S-1
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2024-02-22/reddit-files-to-move-ahead-with-ipo-after-two-years-on-sidelines" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       late last month:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Reddit Inc. filed for an initial public offering, revealing the social media platform’s shrinking losses and helping to propel a still-tenuous resurgence in US listings. The San Francisco-based company, in what is set to be one of the biggest listings of the year, filed Thursday with the US Securities and Exchange Commission to move ahead with an IPO, more than two years after first submitting its plan confidentially…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Reddit, founded in 2005, averaged 73.1 million daily active unique visitors in the fourth quarter, according to the filing. It became an icon of the so-called meme-stock era after a forum on the site, WallStreetBets, jolted the stock market. The company reported a net loss of $90.8 million on revenue of $804 million in 2023, compared with a net loss of $158.6 million on revenue of $666.7 million a year earlier.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There are a lot of companies that wait too long to go public; Reddit, on the other hand, was right to wait: while there are only three years of financials in
                       <a href="https://www.sec.gov/Archives/edgar/data/1713445/000162828024006294/reddits-1q423.htm" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the S-1
                       </a>
                       , it’s clear that this wasn’t much of a business not that long ago. Start with the most basic chart: Reddit’s revenue, cost of revenue, and gross margin:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Reddit's Revenue and Costs" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/reddit-2.png?resize=640%2C246&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/reddit-2.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/reddit-2.png?resize=300%2C115&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/reddit-2.png?resize=1024%2C393&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/reddit-2.png?resize=768%2C295&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/reddit-2.png?resize=1200%2C460&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Reddit is, indeed, a tech company: it has very high gross margins, and more importantly, has demonstrated over the last year that it can grow revenue faster than it grows cost of revenue, which — all things being equal — should be happening for any advertising company. The reason why Reddit isn’t profitable, meanwhile, are its fixed costs:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Reddit's fixed costs" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/reddit-1.png?resize=640%2C242&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/reddit-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/reddit-1.png?resize=300%2C113&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/reddit-1.png?resize=1024%2C386&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/reddit-1.png?resize=768%2C290&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/reddit-1.png?resize=1200%2C453&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The bad news is that these costs are pretty high; to take Snap — a subscale advertising-based company with a failing business model — as a comparison:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Reddit spent 45% of revenue on R&amp;D last quarter; Snap spent 36%
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Reddit spent 23% of revenue on S&amp;M last quarter; Snap spent 20%
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Reddit spent 19% of revenue on G&amp;A last quarter; Snap spent 17%
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Reddit’s general and administrative number is inflated thanks to the company’s board canceling the CEO and CFO’s compensation packages and issuing long-term new ones in-line with Reddit’s reduced valuation (the company raised money at a $10 billion valuation in the frothy 2021 market); this is a bad deal for investors, particularly those who bought in that round, but makes sense in the context of this IPO, even if it made for a round of ugly headlines.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The good news is that most of the costs — other than G&amp;A — are headed in the right direction. Reddit isn’t just getting leverage on its cost of revenue but on its costs as a whole. That noted, some of that was
                       <a href="https://www.bloomberg.com/news/articles/2023-06-06/reddit-to-cut-5-of-staff-and-trim-hiring-goals-in-restructuring" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        thanks to layoffs last summer
                       </a>
                       , and frankly, I think that Reddit didn’t go far enough: yes, you need investment to grow revenue, but the company’s revenue continued to grow nicely in the face of this relatively small round of layoffs; how much better would these financials look had the company made larger cuts?
                      </p>
                      <h3>
                       Reddit’s Prospects
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Of course this is a moot point if Reddit can continue to grow revenue faster than it grows its costs, which raises the biggest long-term questions about the company.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One advantage the company has had over the last two years is that it is selling an advertising product — largely contextual based advertising (think bowling products in the bowling subreddit) — that suddenly became much more attractive in the wake of Apple’s App Tracking Transparency. Your favorite bowling company used to be able to finely target bowlers and track conversions on platforms like Facebook or Snap; when that ability was diminished, the relative simplicity of Reddit’s offering (target the bowling subreddit), combined with the relative ease of measurement (did more Reddit ads lead to more sales?), made its advertising more attractive than it might have been previously. Will that advantage persist as Meta in particular gets better at probabilistically targeting ads at bowlers?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The second big question is more about upside potential; from
                       <a href="https://www.bloomberg.com/news/articles/2024-02-23/reddit-trumpets-revenue-source-besides-ads-lucrative-ai-deals" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Artificial intelligence will become an important part of Reddit Inc.]’s business, the company said Thursday in its long-awaited filing for an initial public offering — tapping into a revenue stream that could be both lucrative and controversial. San Francisco-based Reddit, a platform that hosts conversations on thousands of different topics, makes most of its money by selling ads that appear alongside social content. In its filing, the 19-year-old company outlined another line of additional business: selling that content to companies building ChatGPT-like chatbots.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Big tech companies, like Google and OpenAI, are willing to pay a lot of money for content to improve their large language models, AI software that is built using troves of data. On Thursday, in addition to its public filing, Reddit announced a deal with Alphabet Inc.’s Google, allowing Google’s AI products to use Reddit data to improve their technology. Bloomberg had
                           <a href="https://www.bloomberg.com/news/articles/2024-02-16/reddit-is-said-to-sign-ai-content-licensing-deal-ahead-of-ipo" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            earlier reported
                           </a>
                           the existence of a $60 million AI deal. In its S-1 filing, Reddit said that in January it entered into licensing agreements with an aggregate value of $203 million, with terms ranging from two to three years. The company also said that it expected to bring in at least $66.4 million from such deals this year.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Just to be clear, that $60 million deal is
                       <a href="https://www.reuters.com/technology/reddit-ai-content-licensing-deal-with-google-sources-say-2024-02-22/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        with Google
                       </a>
                       , and that’s for one year; I interpret the $203 million figure as signifying that the Google deal runs for 3 years. The big question is if that deal is exclusive (other than the truly big question as to whether or not scraping data is free use): if it’s not than Reddit has even more upside potential from AI. Even if that is an exclusive deal, though, it’s basically pure profit, and makes all of those charts above look significantly more attractive.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The reason for Google to make that deal is, at least in the medium term, a reason for it to renew it regularly: one of the challenges for LLMs is staying up-to-date on information. Yes, they all may have scraped Reddit for free previously, and that was certainly beneficial, but Redditors are creating new information every day. Moreover, reliable sources of new information that is not from other AI chatbots is likely to increase in value over time, as the web becomes overrun with AI output.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There is, though, a risk for Reddit: a huge amount of its traffic comes from search. The company lists non-logged in users as part of its metrics, which I think is defensible given the fact it mostly serves contextual ads; however, those are the exact sort of users that could theoretically start to disappear if usage shifts to LLMs. In other words, the AI money is nice, but it does have the potential to cannibalize Reddit’s ad money in the long run.
                      </p>
                      <h3>
                       Reddit Grows Up
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Last summer I wrote about the
                       <a href="https://stratechery.com/2023/reddit-revolt-apollo-and-reddits-changes-complement-complaints/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL3JlZGRpdC1yZXZvbHQtYXBvbGxvLWFuZC1yZWRkaXRzLWNoYW5nZXMtY29tcGxlbWVudC1jb21wbGFpbnRzLyJdfSwiZXhwIjoxNzEyOTE5MzM0LCJpYXQiOjE3MTAzMjczMzQsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.c-YIiuNzDSFH6KdTq1CUNB6CdW0pwGcy-4u9EunYwpCaUS7zp8StYbNw5EX-k4gLKfwk--Y24TH3qH7-FFaV4x0sC8ftaDY5hyuogcu_gNtOGdl1cEn6I9F22moQN999DptftynXBbUGFZ9CBtJ0iFX70tnXsx33RkoWXLhmlLxtC5cQ6KtpCn1ZGC6eqibBf2kndJNDXyMMw7OTdQcgQ_k2ZMP3rApkDBawmuhiZChv71CwzNwBZ2fxhWQlERDOoxzIcEy7pBXsSo6G_0vZ6zbgEdh4VNl5LF5QGzIAgHT0Ivfg4EbnFv4t7QWWMe1p4XPxt_FpEmr1re5KhdQ3-g" style="font-weight:400;color:#faa634;text-decoration:none">
                        Reddit Revolt
                       </a>
                       that was directly upstream from the aforementioned AI opportunity (i.e. Reddit suddenly shut down their very permissive API). In
                       <a href="https://stratechery.com/2023/reddit-rage-the-tadpole-shrimp-of-the-internet-judge-pauses-microsoft-activision-deal/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….F3NywzLJrkwcLOFRt6-PvRYQ6LKteErJo_UuvG0Li_0YPVhwE78P2jLjkmLxOLpBhKH6NoAJy7O03dPSh5V36WZM9AuqRtuP1bZKDTuP7AP1MyvHSFder7JJTT2ggVZdzrQJ5HMnoCoR2dXpg3nlOU4XKMr3Vjg1WjDqYeqItju7rZPO3CgZp3nTxLbAwD0pfwHKGltCrMTsRCr5vVqtjyiguOKSdgAtSAffZ5gn6_ZLTA_EDn_t02Psp-2tFqocz61IvJW6rqUBc_LSn-P8MUgbFQ14kDo7x1k4GGitOMk80wOSRSsXxFA1mBw4ax0Ik9nExMaPsU7g4gKJH_KSsg" style="font-weight:400;color:#faa634;text-decoration:none">
                        a follow-up
                       </a>
                       I compared Reddit to a crustacean:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I actually think that [Google acquiring Reddit] is a pretty good idea, but it’s important to dig into why. Reddit is, for all of its flaws, the tadpole shrimp of the Internet. From
                           <a href="https://www.livescience.com/oldest-surviving-species" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            Live Science
                           </a>
                           :
                          </p>
                          <table style="background:#fffaf0;font-style:italic">
                           <tbody class="atomic-blockquote-tbody">
                            <tr class="atomic-blockquote-tr">
                             <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                              <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                               In November 2010, Guinness World Records awarded the title of “oldest living creature” to Triops cancriformis, or tadpole shrimp. And for good reason: Fossils show that armored, shrimp-like crustaceans like these have been around since the Triassic period (251.9 million to 201.3 million years ago).
                              </p>
                              <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                               Tadpole shrimp have bodies like spades, which are perfect for digging at the bottom of the temporary pools they inhabit. The design works so well that they’ve kept it for hundreds of millions of years. But while they look the same as they always have, DNA research published since 2010 reveals that tadpole shrimp never stopped evolving underneath their armor, creating differences between species across time that human eyes can’t always spot.
                              </p>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Some variation of the discussion board is one of the oldest forms of Internet content around, whether it be bulletin board systems (BBS) you dialed into in the pre-web days, Usenet forums, or the comment sections that used to be attached to basically every story on the web. Much of that has withered over the years, but Reddit has remained: yes, it is an evolved version of what came before, but its DNA is, in web terms, truly ancient.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           And what is that DNA? It is, above all, user-generated content — content from anyone, to put it another way — with self-organized government (i.e. mods), and absolutely atrocious monetization. That is the ancient Internet, and it is Reddit. Implicit in that combination of qualities, though, is gold for the likes of Google in particular: Google benefits from the fractured nature of the Internet, such that it can benefit from making sense of it all, while not needing to negotiate with any entity of consequence to get the data it needs to provide an answer.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Well, Google is paying now (more evidence of how
                       <a href="https://stratechery.com/2024/aggregators-ai-risk/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2FnZ3JlZ2F0b3JzLWFpLXJpc2svIl19LCJleHAiOjE3MTI5MTkzMzQsImlhdCI6MTcxMDMyNzMzNCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.kMzSqFmjOK4qNlUXp7sxHLloEf0Jb5LECJiUdoib9T8HnXU9XH3E7p9iF4JgyFNIUWhrndoKESMtxbLV6GrY9BsZwTGV4Bdk70zOAH7x40q2pHOC9cnwz-NXYtcWG8vSwFio-xWmN8huz4uMMRDRkysj8H7riOWSMlAmYI5BfbPNWnVcCyYJY1HdJE7k6smKCfYt4IomFxe0P7I3zaYMIsRjZXbvUmCEDkPQgvFfBaLfhU6hrtkyIek_xqVwT7Uhj919bXVTa2-3oR0p1PvUrOui8XyZvbG-bJjJwuLtx322frVb53gY4cCvf7p3ETN86YIshhEWIznF4pPxgd7ybg" style="font-weight:400;color:#faa634;text-decoration:none">
                        AI is risky for Aggregators
                       </a>
                       ), and while that is a big business opportunity for Reddit, it does start to change the fundamental nature of the site: it has always been the case that the content users put on Reddit belonged to Reddit, but now every user on the site is explicitly making money for the site in a way that was not previously so clear-cut.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To that end, Reddit is seeking to return the favor; from
                       <a href="https://www.theverge.com/2024/2/22/24079978/reddit-ipo-public-offering-shares-power-users" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Verge
                       </a>
                       last month:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In an unusual twist, Reddit is also giving an unspecified number of its top users, including moderators and those with high karma scores, the chance to buy shares in its IPO. That’s a privilege usually reserved for professional investors who want to buy stock at a theoretically lower price before everyone else gets to purchase it on the public market. Reddit will allocate shares using a tiered system beginning with “certain users and moderators identified by us who have meaningfully contributed to Reddit community programs.” Outside of that first tier, people with a karma score of at least 200,000 and those “who have performed at least 5,000 moderator actions” will be invited to purchase shares. There are a few other tiers as well.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think the sentiment here is admirable; moderators do a massive amount of unpaid labor for Reddit. My concern is along the lines of what I just noted above, though: moderators have been paid for many years, even if no one is quite sure how. Perhaps it was status, perhaps it was power, perhaps it was simply something to do; the alchemy of the Internet’s tadpole shrimp is hard to decipher, but what does seem certain is that no one started moderating in order to make a quick buck on Reddit’s IPO. That, to be clear, is exactly what will be possible; from
                       <a href="https://www.bloomberg.com/news/articles/2024-03-11/reddit-launches-long-awaited-ipo-with-748-million-target" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       this week:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Reddit Inc. disclosed further details of what is set to be one of the year’s biggest initial public offerings, with the company and some existing shareholders seeking to raise as much as $748 million. Reddit and the holders are planning to sell 22 million shares for $31 to $34 each, the social media platform said in a filing Monday. About 15.3 million those shares will be sold by the company and the rest by the investors, who are Reddit employees.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           At the top of that range, Reddit, whose users helped create the meme stock frenzy of 2021, would have a market value of $5.4 billion, based on almost 159 million shares outstanding. Fully diluted to include employee stock options and restricted share units, the company’s valuation would be about $6.4 billion, the filing with the US Securities and Exchange Commission shows.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           About 8% of the IPO shares are being set aside for Reddit users and moderators who created accounts before Jan. 1, as well as some board members and friends and family of some employees and directors. Those shares won’t be subject to a lockup, meaning the owners can sell them on the opening day of trading, according to Reddit’s filing that confirms an earlier report by Bloomberg News.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The first concern I have is what I noted above: it’s one thing to make mods shareholders of the company, but that usually comes with some sort of lock-up provision; in this case Reddit is simply letting them get in early and pray for a pop. Again, the sentiment is nice, but it feels like a cheapening of what made Reddit unique.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The second concern is that huge chunk of sales from Reddit employees, who usually have to wait for a lock-up period to pass before selling their shares; a lock-up does exist, but only for folks who don’t decide to sell out in the offering. To that end, while I said above that Reddit’s new compensation agreements were understandable, it isn’t exactly a strong signal that CEO Steve Huffman is selling 500,000 shares in the IPO. It kind of makes this entire thing feel like a bit of a cash out, but then again, after 18 years it’s understandable that no one wants to wait any longer than they have to.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       All of this may be fine; the primary concern for investors ought to be figuring out just how large Reddit’s contextual advertising business can grow, and whether that Google deal is the beginning of a meaningful new revenue stream. And, I should note, last summer’s Reddit revolt had no discernable impact on Reddit’s user numbers; in fact, every metric improved:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Reddit's Daily Active Users" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/reddit-3.png?resize=640%2C239&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/reddit-3.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/reddit-3.png?resize=300%2C112&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/reddit-3.png?resize=1024%2C382&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/reddit-3.png?resize=768%2C286&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/reddit-3.png?resize=1200%2C447&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Indeed, while I’m not really a Reddit user in practice, perhaps I am acting like one in spirit by even raising these vague concerns: I like the idea of the tadpole shrimp, and worry about the last of the original Internet ecosystem becoming something new and different and foreign once money enters the picture. Money, though, has always been in the picture, in some way shape or form, and it’s often better and definitely more sustainable to make it explicit.
                       <a href="https://stratechery.com/2015/bloggings-bright-future/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE1L2Jsb2dnaW5ncy1icmlnaHQtZnV0dXJlLyJdfSwiZXhwIjoxNzEyOTE5MzM0LCJpYXQiOjE3MTAzMjczMzQsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.m0viAjLfzywOO56D8_IT9Q5F1_6X7r43Z7VlgPxEPePV81YBC8c0pZHvl715735EC66ASJmSxIksz_FYfI1BopQ5n56bAu0VdLFKuLREa7X43nzXyy4umqWet5vizoeeEn8t5TI7TN1B7Ist4Y7xqf-RaV_uLPBW1KGs35WhpF21tMzkkZAC9JTP2xFJeH6o1VNpWF2uSglZXknAuhJoi0DLtWoIYFITEoPzWzJprn1So0PnS-8WMnidksDuoceFnZO2FmcRGij89dt9Xik4OzMB65yh_IYjRXDvoiBsnabfkVorSqE5JH5vbnuvyOL7dLhp9Om_f9yGdpPQKa75Ig" style="font-weight:400;color:#faa634;text-decoration:none">
                        I once made this exact argument about blogs
                       </a>
                       ; there’s a good chance the same principles will apply to Reddit finally being all grown up.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….WDJXzCVUJ4IVJncQx6MKBzWQnBaGyk4Z_bEl0gop9Cun6RsLbxEKVIpOSZL3ULgR1Tw2dUaMZOSpH1AiP7__GFA_fd-GgV99-zS6815nJzKAuHBY052HpANKLaVdrz-w-swxwKDhjT6lVv6dBKJ0p3tSr_LWOSSorPBTMCXIGClLajBM_AcMWwJfSWCKrB1AHwagXwxB5bCbS_6LMA4lVu0CSCbdEMKyWmEHC9fgGNzsv_RGnewR-zTanhiwOtDMWkLtGRAgQHFCdLlUYw8mJPmGGtamba5k1kgmvgEPSQL0JkW-2r8eBo1s_2W-Rg4pFZ3whylWAEZb7nQv2coXrw%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
