<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   More on Reddit, including why my previous Update was not so much wrong on details as it was wrong in feeling; plus, how Microsoft might carve the UK out of the Activision acquisition.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/reddit-rage-the-tadpole-shrimp-of-the-internet-judge-pauses-microsoft-activision-deal/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvcmVkZGl0LXJhZ2UtdGhlLXRhZHBvbGUtc2hyaW1wLW9mLXRoZS1pbnRlcm5ldC1qdWRnZS1wYXVzZXMtbWljcm9zb2Z0LWFjdGl2aXNpb24tZGVhbC8iXX0sImV4cCI6MTY4OTMyNTc3NywiaWF0IjoxNjg2NzMzNzc3LCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.oP8K2cSeF77RATpModA5iKOfydG1IY-E-Aw_kZHYJYIDBTc_R49Ro16YVbRDXS25CzoTy55iyvrnoniXVz-9XxcB1BDygFgdVIQZY4uu7cHRcl4NcWeCL4emCikGNMoQjMp92iYSNb4mdH3MLA7vSohPM_3atWLQlWWyhgB3aYfsSAcLA8t4qomAJztXrolDsF4zruUzsyhoCTzwOG9XprBo8aD_wWhMw2XkpI3p4zoFDft7u-iSSBV3XFdSSFH-PQ8-7ZlMqmufRcz80x8oABAK-l4NpXXZmTQqa-L74fKcs0Pjs1OBZ8cWsifypUxwB4zyijRT76j4adTXSzbV1g" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/reddit-rage-the-tadpole-shrimp-of-the-internet-judge-pauses-microsoft-activision-deal/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvcmVkZGl0LXJhZ2UtdGhlLXRhZHBvbGUtc2hyaW1wLW9mLXRoZS1pbnRlcm5ldC1qdWRnZS1wYXVzZXMtbWljcm9zb2Z0LWFjdGl2aXNpb24tZGVhbC8iXX0sImV4cCI6MTY4OTMyNTc3NywiaWF0IjoxNjg2NzMzNzc3LCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.oP8K2cSeF77RATpModA5iKOfydG1IY-E-Aw_kZHYJYIDBTc_R49Ro16YVbRDXS25CzoTy55iyvrnoniXVz-9XxcB1BDygFgdVIQZY4uu7cHRcl4NcWeCL4emCikGNMoQjMp92iYSNb4mdH3MLA7vSohPM_3atWLQlWWyhgB3aYfsSAcLA8t4qomAJztXrolDsF4zruUzsyhoCTzwOG9XprBo8aD_wWhMw2XkpI3p4zoFDft7u-iSSBV3XFdSSFH-PQ8-7ZlMqmufRcz80x8oABAK-l4NpXXZmTQqa-L74fKcs0Pjs1OBZ8cWsifypUxwB4zyijRT76j4adTXSzbV1g" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Reddit Rage, The Tadpole Shrimp of the Internet, Judge Pauses Microsoft-Activision Deal
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, June 14, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This coming Monday, June 19th (Juneteenth), is a federal holiday; there will be no Update.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to today’s Update.
                      </p>
                      <h3>
                       Reddit Rage
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.theverge.com/2023/6/13/23759559/reddit-internal-memo-api-pricing-changes-steve-huffman" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Verge
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In an internal memo sent Monday afternoon to Reddit staff, CEO Steve Huffman addressed the recent blowback directed at the company, telling employees to block out the “noise” and that the ongoing blackout of thousands of subreddits will eventually pass.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The memo, a copy of which was obtained by The Verge, is in response to popular subreddits going dark this week in protest of the company’s increased API pricing for third-party apps. Some of the most popular Reddit clients say the bill for keeping their apps up and running could cost them millions of dollars a year. More than 8,000 Reddit communities have gone dark in protest, and while many plan to open up again on Wednesday, some have said they’ll stay private indefinitely until Reddit makes changes.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The memo seems pretty tone deaf, almost intentionally so; perhaps this is Huffman’s way of signaling resolve over the changes, or betrays a sense of inevitability that Reddit mods will want to get back to achieving whatever psychic benefits they may get from being mods, or maybe it’s just the reality that Reddit can break this “strike” anytime they want to, even if that would be perceived as a massive violation of the unofficial contract between the company that hosts Reddit and said mods who actually manage the place.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is most interesting to me is the feedback I got to
                       <a href="https://stratechery.com/2023/reddit-revolt-apollo-and-reddits-changes-complement-complaints/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvcmVkZGl0LXJldm9sdC1hcG9sbG8tYW5kLXJlZGRpdHMtY2hhbmdlcy1jb21wbGVtZW50LWNvbXBsYWludHMvIl19LCJleHAiOjE2ODkzMjU3NzcsImlhdCI6MTY4NjczMzc3NywiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.u6dHf7RjU6HIgZz34-ATLOTmSkMfBj_S4OQJ6tejLSLeJlXpw_hrEpzFRO-PdQKnH6JwhK_IUXOUg-S9vW25ZiKs62WFv6sFFyLzdfv1Q6P5W1-PUtd8T8tJZJ_c5Wr8y2-fpx_pyWe20Ob4gftZHLlDvBCWjx8QlqA86Rq9F1vKqiIQTOJoijMbq_GAMkhqmAEmspn1x6WanvXkBoxt19C8U1ACwrJN93tETf11I4CU08UapafcjCvqX6Q5GOPtfx4xA0CaO7IAS5HxL7hWYLCv4pjAydwxXbjyj_stFXXYUfrgKqP9UPcMqAtk2P3vbwE_EP_XGg2ilvYzbJfjRw" style="font-weight:400;color:#faa634;text-decoration:none">
                        Monday’s Update
                       </a>
                       : first off, I got a lot of it, and secondly, several of the readers were exceptionally disappointed. What was weird is that a fair number of the complaints pointed to things
                       <em>
                        that I didn’t even write
                       </em>
                       , or pretty flagrantly misinterpreted what I did, or talked about issues that had already been resolved (like accessibility-focused apps).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I don’t blame my readers for raising the last one — I think that
                       <a href="https://www.theverge.com/2023/6/7/23752804/reddit-exempt-accessibility-apps-api-pricing-changes" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Reddit announced it would not charge accessibility-oriented apps over the weekend
                       </a>
                       , so my emailers on that topic probably weren’t aware of the shift in Reddit’s position (and my favorite subreddit is still citing this as
                       <a href="https://twitter.com/F1Subreddit/status/1668689358138798081" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        a reason to stay dark
                       </a>
                       ) — but I do think it is part and parcel of what I suspect the other feedback was driving at: specifically, I did get Monday’s Update wrong, but by-and-large not because of the specific complaints cited by my emailers (and some of them were legitimate, to be clear). Rather, what I didn’t capture in my Update was how these emailers
                       <em>
                        felt
                       </em>
                       , and it’s that feeling that is driving this revolt — and it’s a feeling that I suspect will only be inflamed by Huffman’s memo.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To go back to Monday’s Update, (1) I definitely got too stuck on app pricing and whatnot (Apollo developer Christian Selig offered more details, including the fact that yes, he did just recently raise prices, in
                       <a href="https://www.theverge.com/2023/6/13/23759180/reddit-protest-private-apollo-christian-selig-subreddit" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        this Verge interview
                       </a>
                       , and in an email to me), while (2) underplaying how unfair Reddit’s 30-day deadline was (and on top of that, the evidence that they had gone back on their word about the timing of any changes previously). In addition, a few emailers felt I underplayed how important 3rd-party apps were for mods to do their (unpaid) jobs.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Above all though — and I felt this at the time, as I was kind of shocked at how unwieldy the Update was becoming as I wrote it — I was far too deep in the weeds.
                      </p>
                      <h3>
                       The Tadpole Shrimp of the Internet
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Nikita Bier wrote
                       <a href="https://twitter.com/nikitabier/status/1668798655846023168" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        on Twitter
                       </a>
                       :
                      </p>
                      <div align="center">
                       <div class="twitter-tweet twitter-tweet-rendered">
                        <a href="https://twitter.com/nikitabier/status/1668798655846023168?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1668798655846023168%7Ctwgr%5E508fd942c3f79104a58af68a4bc1b4e50be4c176%7Ctwcon%5Es1_&amp;ref_url=http%3A%2F%2Fchrome-headless.local%3A9222%2Fatomic" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         <img src="https://assets.stratechery.passport.online/assets/tweet-1668798655846023168.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;margin-bottom:10px;margin-top:10px;border-radius:20px;border-width:1px;border-color:lightgray;border-style:solid;align-self:center;float:center;height:auto" width="480"/>
                        </a>
                       </div>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       </p>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I actually think that this is a pretty good idea, but it’s important to dig into why. Reddit is, for all of its flaws, the tadpole shrimp of the Internet. from
                       <a href="https://www.livescience.com/oldest-surviving-species" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Live Science
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In November 2010, Guinness World Records awarded the title of “oldest living creature” to Triops cancriformis, or tadpole shrimp. And for good reason: Fossils show that armored, shrimp-like crustaceans like these have been around since the Triassic period (251.9 million to 201.3 million years ago).
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Tadpole shrimp have bodies like spades, which are perfect for digging at the bottom of the temporary pools they inhabit. The design works so well that they’ve kept it for hundreds of millions of years. But while they look the same as they always have, DNA research published since 2010 reveals that tadpole shrimp never stopped evolving underneath their armor, creating differences between species across time that human eyes can’t always spot.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Some variation of the discussion board is one of the oldest forms of Internet content around, whether it be bulletin board systems (BBS) you dialed into in the pre-web days, Usenet forums, or the comment sections that used to be attached to basically every story on the web. Much of that has withered over the years, but Reddit has remained: yes, it is an evolved version of what came before, but its DNA is, in web terms, truly ancient.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       And what is that DNA? It is, above all, user-generated content — content from anyone, to put it another way — with self-organized government (i.e. mods), and absolutely atrocious monetization. That is the ancient Internet, and it is Reddit. Implicit in that combination of qualities, though, is gold for the likes of Google in particular: Google benefits from the fractured nature of the Internet, such that it can benefit from making sense of it all, while not needing to negotiate with any entity of consequence to get the data it needs to provide an answer.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That imbalance — on one hand users are creating all of the content, and on the other, Google is harvesting all of the value — has only been accentuated with the rise of large language models, which
                       <a href="https://stratechery.com/2022/ai-homework/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvYWktaG9tZXdvcmsvIl19LCJleHAiOjE2ODkzMjU3NzcsImlhdCI6MTY4NjczMzc3NywiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.fXR3qBU3C3lDWSg7v04IZ1FBepYQqxBH78Repzq1ePAvmyullrN7cNhIAkNXlPcafGYX-yvQwjGIZWlpKcAYXEZwky5s1n1xqzy2KSEfSi1X_Xfo6MunSqMXYnM5ThnFOqBi6TW_svgQT8ZQ9si7jAJRMw22rCK7o7B-5H5_XLp5B7AD5G_HSlh7I7QNMvrtKA0HheZV9CsB49gCaIkk464yINEwnjNW1bZZXfADmnpgvxRxQKUpnVFOUx_K88D_gfSOI342R3oZMYd9kABEXOFF80xe7aImb2xa5gfAtOexcezJ-c8utmsE2glmFyfTIrlnmElCQTJmBT3nZ2oPNg" style="font-weight:400;color:#faa634;text-decoration:none">
                        were trained on the Internet itself
                       </a>
                       . This does, as I noted on Monday with
                       <a href="https://www.nytimes.com/2023/04/18/technology/reddit-ai-openai-google.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        this link to the New York Times
                       </a>
                       , irk Reddit and is likely a bit of a driver in terms of trying to capture value from their API, but it is even worse for Reddit’s actual users; from that article:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The company said on Tuesday that it planned to begin charging companies for access to its application programming interface, or A.P.I., the method through which outside entities can download and process the social network’s vast selection of person-to-person conversations. “The Reddit corpus of data is really valuable,” Steve Huffman, founder and chief executive of Reddit, said in an interview. “But we don’t need to give all of that value to some of the largest companies in the world for free.”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Can you see the core tension in that statement? Reddit is miffed that Google and OpenAI are taking
                       <strong style="font-weight:bold">
                        its
                       </strong>
                       data, but Huffman and team didn’t create that data: Reddit’s users did, under the watchful eyes of Reddit’s unpaid mod workforce. In other words, my strong suspicion is that what undergirds everything that is happening this week is widespread angst and irritation that everything that was supposed to be special about the web, particularly the bit where it gives everyone a voice, has turned out to be nothing more than grist to be fought over by millionaires and billionaires.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That, though, takes me back to Bier’s tweet; the crazy thing about the Internet is that said grist is in fact worth fighting over: Google really is good because of Reddit, and Wikipedia, and a host of other ideological user-generated content sites. Large language models really were built from text on the Internet, put there by normal people.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       And this, by extension, takes me back to my closing line in Monday’s Update, that said “the adventure that is the end of free money continues!” It’s a well-known adage that when interest rates rise parts of the economy break; the problem is that no one knows what until it happens. Might this also apply to Internet content? Reddit could limp along for years and years, from ownership group to ownership group, just because it had a lot of users, and surely they can be monetized, and besides, money is free! When interest rates rise, though, and money is harder to come by, well, then Reddit needs to make a profit, and it makes it impossible for Apollo to survive, and then mods shut down their subreddits, and suddenly Google search feels broken.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Indeed, this is why it was a mistake for me to get so far into the weeds on Monday, and why whatever weeds my readers objected to were probably besides the point: this is a conflict that has been brewing for decades. Yes, Reddit could have handled everything so much better, but it couldn’t change the fundamental reality of multi-million and multi-billion dollar corporations fighting over unpaid content moderated by unpaid volunteers, and the fact that at some point the little person — who literally had nothing to lose — would have had enough (and yet, if Huffman will ever stop talking, will probably find it difficult to stay organized long enough to actually win).
                      </p>
                      <h3>
                       Judge Pauses Microsoft-Activision Deal
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       More follow-up, this time to
                       <a href="https://stratechery.com/2023/ftc-sues-to-block-activision-deal-again-global-companies-vs-regional-regulators-how-big-is-the-xbox-business/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….gPuP_IWWmeNGlFRXNEUdhUL4t432h1ZnThSwZeVSsmV1R-Jw2F2NPdf6MPTBiHgHgytAdK9HiNS-Ic1zV_2t83wb_s62ddT-e1Uhf3ljt_hiReNcWGEXiFSxExONynmhVCZ-dX0ujbwB47fGYuhqCn-dIcFdhfO3sHgiXySQulE5nJBis59F4ohCdE3C2zyPyQ5r3TDUEUKuL4NCifoDHeZAMjh5oJ1CeJbd__2tAAH7GFdjtGhJpUS_E5jcm2IzZtg8aY4OjvCTRBMuWABOgC7s-QjV7GnwQc9lzsoW9gHgQ98-llmLJ7o_lNY7xQR3c0Ad_urKxsqzB-pnWOCgoA" style="font-weight:400;color:#faa634;text-decoration:none">
                        yesterday’s Update
                       </a>
                       about the Microsoft-Activision deal; from
                       <a href="https://www.bloomberg.com/news/articles/2023-06-14/microsoft-purchase-of-activision-temporarily-blocked-by-judge" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Microsoft Corp.’s $69 billion acquisition of Activision Blizzard Inc. was temporarily blocked by a federal judge in California who said a temporary restraining order was necessary to maintain the status quo while the Federal Trade Commission challenges the deal. The FTC, which sought to block the deal in its in-house court, filed an emergency motion to halt the merger on Monday. The ruling holds the two companies apart until five days after the court rules on a more permanent pause on the deal, US District Judge Edward J. Davila wrote. An evidentiary hearing on the longer-term injunction is set to be held in San Francisco on June 22 and 23.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This ruling was expected; the more important ruling will be on the permanent injunction, which should happen in July.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One other point: a reader theorized that the way that Microsoft would carve the UK out of the Activision deal is that
                       <em>
                        Activision
                       </em>
                       would sell the U.K. rights to its games to a 3rd-party, which would then be free to re-sell them to anyone, including Sony and Microsoft; Microsoft would then acquire Activision sans-U.K. rights, rendering the CMA’s concerns moot. Again, I am not a lawyer, but this seems quite clever, solves the issue, and perhaps most importantly for the CMA, avoids a head-on confrontation with Microsoft in terms of enforcement.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                      <iframe allowfullscreen="true" allowtransparency="true" frameborder="0" id="rufous-sandbox" scrolling="no" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe">
                      </iframe>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: December 8, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
