<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Reddit is facing a revolt, which is in part due to an issue with 3rd-party app developers, but ultimately an issue downstream from Reddit's reliance on unpaid workers.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/reddit-revolt-apollo-and-reddits-changes-complement-complaints/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvcmVkZGl0LXJldm9sdC1hcG9sbG8tYW5kLXJlZGRpdHMtY2hhbmdlcy1jb21wbGVtZW50LWNvbXBsYWludHMvIl19LCJleHAiOjE2ODkxNTI5MTEsImlhdCI6MTY4NjU2MDkxMSwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.m1HNsltA7yrftSmX9clTEuNSPd75IZz77yfe5ubK5kVazkJZlNeG66i-G0AjNG4pZTLqA87pbWQZb0MDGE94U0G7mvXrv8aHMH9oBRZIrkcZgJdFcmyAB4CIjRlOzuAwsT1tL2GVTbnpyXcqouHRPGz_Yy9OIqv9Zm1GSUf-kdP1XF3EuWF5i7eOg-xeN4NME6FLhhgdj5oNu8R3yIPyOej3kx1ArfmmOxyEa2M53NOZ6wT5RU6a5q82IKiuMtLqmDc9d5L-yb8mK1LfBn06MW42hWJBY_P0FE_0y7emCGQ47aspwoN3XslpFASxfO6O-WPzk5J8pKCKLsqBCwWV2w" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/reddit-revolt-apollo-and-reddits-changes-complement-complaints/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvcmVkZGl0LXJldm9sdC1hcG9sbG8tYW5kLXJlZGRpdHMtY2hhbmdlcy1jb21wbGVtZW50LWNvbXBsYWludHMvIl19LCJleHAiOjE2ODkxNTI5MTEsImlhdCI6MTY4NjU2MDkxMSwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.m1HNsltA7yrftSmX9clTEuNSPd75IZz77yfe5ubK5kVazkJZlNeG66i-G0AjNG4pZTLqA87pbWQZb0MDGE94U0G7mvXrv8aHMH9oBRZIrkcZgJdFcmyAB4CIjRlOzuAwsT1tL2GVTbnpyXcqouHRPGz_Yy9OIqv9Zm1GSUf-kdP1XF3EuWF5i7eOg-xeN4NME6FLhhgdj5oNu8R3yIPyOej3kx1ArfmmOxyEa2M53NOZ6wT5RU6a5q82IKiuMtLqmDc9d5L-yb8mK1LfBn06MW42hWJBY_P0FE_0y7emCGQ47aspwoN3XslpFASxfO6O-WPzk5J8pKCKLsqBCwWV2w" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Reddit Revolt, Apollo and Reddit's Changes, Complement Complaints
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, June 12, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On
                       <a href="https://sharpchina.fm/member/episode/a-new-blinken-visit-us-china-drama-in-singapore-the-post-covid-stimulus-calculus-travel-to-the-prc-in-2023" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       Bill and Andrew discussed a potential U.S. Secretary of State visit to China, and whether U.S. citizens should visit China themselves.
                       <a href="https://goat.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest of All Talk
                       </a>
                       , meanwhile, is your resource for the ongoing NBA Finals.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the update
                      </p>
                      <h3>
                       Reddit Revolt
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.theverge.com/2023/6/10/23756476/reddit-protest-api-changes-apollo-third-party-apps" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Verge
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The version of Reddit we’ll see over the next few days may be a shell of itself. More than 100 subreddits have already gone dark, and thousands more plan to follow in protest of Reddit’s coming API changes, according to the website Reddark, which is tracking the protests. The protests are happening over API changes that will force many third-party apps, like Apollo and rif is fun for Reddit, to shut down. Frustration was already brewing in the community as developers began reacting to the changes this week, but Reddit CEO Steve Huffman’s responses in recent days have only escalated the community’s pushback. In a
                           <a href="https://www.theverge.com/2023/6/9/23755640/reddit-api-changes-apps-apollo-shut-down-ama-spez-steve-huffman" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            Reddit AMA
                           </a>
                           on Friday, Huffman was met with seemingly universal anger…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Most of the subreddits have pledged to go private — preventing outside access — for 48 hours, though some, like the 26 million-member community r/videos, have said they’ll remain private indefinitely. According to this post on r/ModCoord, protests will end when Reddit addresses issues with the API, improves accessibility for blind people, and creates “parity in access to NSFW content.”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There is a lot going on in this story, and almost all of it is interesting. Let’s start with the most risqué: NSFW content. Reddit is rife with it, and I will leave the philosophizing about what Reddit’s priorities in terms of content crackdowns says about society and tech to the philosophers; to that end,
                       <a href="https://www.reddit.com/r/reddit/comments/145bram/addressing_the_community_about_changes_to_our_api/jnk4pss/?context=8&amp;depth=9" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        this was Huffman’s response
                       </a>
                       to a question about Reddit’s NSFW limitation in his ask-me-anything (AMA):
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Why Reddit is restricting NSFW content from 3rd party apps" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/reddit-1.png?resize=640%2C229&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/reddit-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/reddit-1.png?resize=300%2C107&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/reddit-1.png?resize=1024%2C366&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/reddit-1.png?resize=768%2C275&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/reddit-1.png?resize=1200%2C429&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            Q: Why do you want to restrict NSFW from third party apps?
                           </strong>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            Huffman:
                           </strong>
                           It’s a constant fight to keep this content at all. We are going to keep it. But the regulatory environment has gotten much stricter about adult content, and as a result we have to be strict / conservative about where it shows up.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This one seems pretty straightforward to me: Reddit requires an account to affirmatively declare that it is 18+ to see NSFW content, and I suspect that its API does not have the capability of selectively serving NSFW content based on account type. In other words, Reddit is probably handling this within their website and app, not at the API level, or if it is at the API level, that capability is not exposed to 3rd-party apps.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Of course that latter point suggests that Reddit
                       <em>
                        could
                       </em>
                       expose that capability to 3rd-party apps, if it thought it were worth the investment; it seems safe to assume, though, that Reddit does not — which very much ties into the larger debate here.
                      </p>
                      <h3>
                       Apollo and Reddit’s Changes
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The centerpiece of the Reddit Revolt has been a 3rd-party app called Apollo; it’s developer, Christian Selig, recently wrote in the
                       <a href="https://www.reddit.com/r/apolloapp/comments/144f6xm/apollo_will_close_down_on_june_30th_reddits/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Apollo subreddit
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Eight years ago, I posted in the Apple subreddit about a Reddit app I was looking for beta testers for, and my life completely changed that day. I just finished university and an internship at Apple, and wanted to build a Reddit client of my own: a premier, customizable, well-designed Reddit app for iPhone. This fortunately resonated with people immediately, and it’s been my full time job ever since.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Today’s a much sadder post than that initial one eight years ago. June 30th will be Apollo’s last day.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To back up a bit, Reddit, which hosts several thousand “subreddits”, i.e. discussion boards, i.e. user-generated content with user-provided moderation, has long offered its content for free via its API. This has,
                       <a href="https://www.nytimes.com/2023/04/18/technology/reddit-ai-openai-google.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        much to Reddit’s consternation
                       </a>
                       , made its content a goldmine for large language models; it has also, for a much longer time, led to a thriving market of 3rd-party apps like Apollo. Some of these apps — as evidenced by the fact that Selig has worked on Apollo for eight years — have been able to make money by serving Reddit content.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One thing that makes this story a bit hard to parse is that it’s not clear exactly how much Selig charges; on his website he says that “Apollo Ultra” costs $1.49/month, which matches up with his claim in
                       <a href="https://www.reddit.com/r/apolloapp/comments/13ws4w3/had_a_call_with_reddit_to_discuss_pricing_bad/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        a previous post
                       </a>
                       that Reddit’s API pricing would bankrupt his current pricing model:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I’ll cut to the chase: 50 million requests costs $12,000, a figure far more than I ever could have imagined. Apollo made 7 billion requests last month, which would put it at about 1.7 million dollars per month, or 20 million US dollars per year. Even if I only kept subscription users, the average Apollo user uses 344 requests per day, which would cost $2.50 per month, which is over double what the subscription currently costs, so I’d be in the red every month.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I’m deeply disappointed in this price. Reddit iterated that the price would be A) reasonable and based in reality, and B) they would not operate like Twitter. Twitter’s pricing was publicly ridiculed for its obscene price of $42,000 for 50 million tweets. Reddit’s is still $12,000.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The only problem with this claim is that
                       <a href="https://apps.apple.com/us/app/apollo-for-reddit/id979274575" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        according to the App Store
                       </a>
                       Apollo charges $4.99/month for Apollo Ultra:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Apollo in-app purchase pricing" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/reddit-2.png?resize=640%2C270&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/reddit-2.png?w=682&amp;ssl=1 682w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/reddit-2.png?resize=300%2C127&amp;ssl=1 300w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Granted, Apple takes 30% of that price for the first year, and 15% thereafter, but even then Selig’s claim that Reddit is charging him 2x what he charges his customers is not accurate for his iOS customers; of course this is assuming that Selig didn’t raise his iOS prices 333%, which actually might be the case (more on this in a moment). It’s also possible that Selig’s 2x reference is to Apollo Pro, but that is a one-time $5/unlock, not an ongoing subscription, so it doesn’t really seem to match; that said, the lack of viability for Pro subscriptions is an excellent example of how charging anything
                       <em>
                        but
                       </em>
                       a subscription for an app that has a 3rd-party dependency is a bad idea.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That, though, is the rub with all of this: the Reddit app is free because it contains ads; it’s not really viable, for reasons I explained
                       <a href="https://stratechery.com/2023/twitter-kills-third-party-clients-twitters-tortured-history-with-3rd-party-apps-the-twitter-files-business-model/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….t4od3Hg5nQXPA892s4cCFFbR1_6L1g2_OdGuKKwtkkJn28OkhEZoK4NlAOjvDvi5kkQV7SPu-fGrBZL0OFvlh5c0rbuWYMMlq7lPQDFY-GWeP56LYIJe7RmIimqNE3YTJKcwbpMfQYZJkizpy-Tj1IybM9vD6EtElUkffgotP0ki-Q--Ek8F2ax9kMssa8V2RISmFDGwhb1S3d_D9jjw9wsQIDX3huq9Kuklq4p2URRdJ3nBwyOVD3ULGnO5nB9HGVSmDEnKHuUYBXaSzBDMvcjvgkD5N-FfILcHmoBEQIP8RAdH8XDyvqI7YVOiFkktdXKvxcifV_vJhXU1u0a5ZA" style="font-weight:400;color:#faa634;text-decoration:none">
                        in the context of Twitter
                       </a>
                       , to include ads in the API, to be served in 3rd-party apps, which means that every Reddit user who is
                       <em>
                        not
                       </em>
                       using the Reddit app is not making the company any money (and is, by extension, funding a Reddit competitor). This was perhaps tolerable a few years ago, but it became much less acceptable once the Reddit API became particularly valuable to large language model developers.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Here’s the deal, though: $2.50/month seems like an eminently reasonable price for an ad-free Reddit experience; it seems odd to me that Selig has determined that that is unacceptable. Granted, he does have a point about timing; from the shut-down announcement:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           One option many have suggested is to simply increase the price of Apollo to offset costs. The issue here is that Apollo has approximately 50,000 yearly subscribers at the moment. On average they paid $10/year many months ago, a price I chose based on operating costs I had at the time (server fees, icon design, having a part-time server engineer). Those users are owed service as they already prepaid for a year, but starting July 1st will (in the best case scenario) cost an additional $1/month each in Reddit fees. That’s $50,000 in sudden monthly fee that will start incurring in 30 days.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           So you see, even if I increase the price for new subscribers, I still have those many users to contend with. If I wait until their subscription expires, slowly month after month there will be less of them. First month $50,000, second month maybe $45,000, then $40,000, etc. until everything has expired, amounting to hundreds of thousands of dollars. It would be cheaper to simply refund users.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I hope you can recognize how that’s an enormous amount of money to suddenly start incurring with 30 days notice. Even if I added 12,000 new subscribers at $5/month (an enormous feat given the short notice), after Apple’s fees that would just be enough to break even. Going from a free API for 8 years to suddenly incurring massive costs is not something I can feasibly make work with only 30 days. That’s a lot of users to migrate, plans to create, things to test, and to get through app review, and it’s just not economically feasible. It’s much cheaper for me to simply shut down.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is useful information: it appears that Apollo’s subscription offerings were in fact much cheaper previously, and older users have been grandfathered in on much lower price plans; one can understand Selig needing time to transition them, particularly given how grumpy they will likely be about said transition!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What seems likely to have happened here is that Reddit would really like to be rid of 3rd-party apps, but instead of simply killing them they raised prices to a point that I would argue is reasonable but which Reddit users would balk at, and did so with a 30 day deadline that would make it very difficult for app developers to make it work.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Frankly, I think it was nearly an effective strategy. I’m pretty sympathetic to Reddit’s position: Apollo is only valuable to the extent that it delivers Reddit content, and, as Huffman argued in his AMA:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Reddit CEO complains about third-party app developers making money on Reddit." data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/reddit-3.png?resize=640%2C175&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/reddit-3.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/reddit-3.png?resize=300%2C82&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/reddit-3.png?resize=1024%2C280&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/reddit-3.png?resize=768%2C210&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/06/reddit-3.png?resize=1200%2C328&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I for one was prepared to defend Reddit’s position, and to make the point that open APIs were arguably a zero interest rate phenomenon (and, frankly, that is probably true); Reddit’s challenge, though, is the flipside of what makes it so unique.
                      </p>
                      <h3>
                       Complement Complaints
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Back in 2020 Facebook was temporarily boycotted by large advertisers; it made basically
                       <a href="https://stratechery.com/2020/apple-and-facebook/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjAvYXBwbGUtYW5kLWZhY2Vib29rLyJdfSwiZXhwIjoxNjg5MTUyOTExLCJpYXQiOjE2ODY1NjA5MTEsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.ZHuv8kXNRicrgCFKDxOljd_N5oaykK8u0E-A46JzEI6vMbk93_hS41gqkrM93Cc-QHI5FRDTGN7yS4Xl6YJrd5v20lXW97iZgU8fpk7B2XbdD6chr8qKFtxixQyQJ8_EqcD82kDl4cC51Gmqqwk82dVh57XNgCDOljnu0Bxm4pOnha_U8hj_qZmzzeE4489JXaQruXa9H5JMnU3HOYNEBsPrM4t4JqImukSdxsf6UgUhy4UhaDXq3iMfYi9HAZcBYoCpOxFstGRaZN6xVbHsc_nM01BCC5_A4adzxRX-ydN2eJDTm7p8pWvcEhcneUiQHMp76t2oER00P1DJFs2yiw" style="font-weight:400;color:#faa634;text-decoration:none">
                        no difference to the company
                       </a>
                       because the vast majority of its advertising is from the long tail of small and medium-sized businesses. Twitter, on the other hand, has been massively impacted by the exodus of advertisers after last year’s verified disaster, when the platform was declared unsafe for brand advertisers, which made up a much larger percentage of Twitter’s revenue.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On the positive side for Twitter, there appears to be very little potential for a user-led boycott or protest of the service: yes, users can leave on an individual basis, but their impact is linear. This is in contrast to Reddit, which has a super-class of users, aka the moderators. The moderators do a lot of unpaid labor for Reddit, moderating content and banning users when appropriate, but in exchange they get status and power, and that power extends to — as is happening this week — taking the subreddits they manage dark.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That, by extension, gets at what is most striking to me about this entire brouhaha: I was perusing a local Reddit where several of the users and mods admitted to never using 3rd-party apps, but who were eager to join in the “going dark” movement. Solidarity FTW! The details behind said call for solidarity? Not important! After all, it’s not like a boycott was actually costing anyone anything.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This, in other words, is the downside of relying on unpaid labor, as Reddit has long done: that unpaid labor can always screw up your business, for nominally good reasons but often reasons that are good enough to justify actions that don’t cost anything.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That noted, Reddit can, of course, break the boycott if they wish: the company could simply open up all of the locked down subreddits. That would, of course, be a massive usurpation of moderator power, which could be to Reddit’s detriment, given the fact the company has gotten away without having to hire a massive moderation staff of its own. Then again, the tension between having a mass market ad-supported site powered by unpaid volunteers was always unsustainable, which is to say Reddit may have decided to pull off one bandaid this week in terms of third party apps, only to be faced with the challenge of pulling off the bandaid of unpaid labor as well. The adventure that is the end of free money continues!
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: December 8, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
