<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   The Replit-Google deal is an obvious one for Replit, but it's much more important than Google — who didn't go far enough. Then, Musk's latest Twitter idea makes no sense.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/replit-and-google-the-google-perspective-twitters-bad-idea/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvcmVwbGl0LWFuZC1nb29nbGUtdGhlLWdvb2dsZS1wZXJzcGVjdGl2ZS10d2l0dGVycy1iYWQtaWRlYS8iXX0sImV4cCI6MTY4MjY4NjIyNiwiaWF0IjoxNjgwMDk0MjI2LCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.qZRWhsMJVMLFEBFg8mBnN-gYh4EvyFPmni3c86f7HyIXDkdzCZUyjH-V_r2PGNOd6cPxIThU8J4V6P9E4P2scDAAASwuWhrxuFVq0o0fIoFku0jZn1lE2VzgZ0kpsEeFTG6hV1jAfo1PVkceYnEVAySPX2Xu5fBTs1BNrEUshxGGMI7eBZcomxCJxRkPTvDMWA9ecyJhbpj4frPLlIEQ0Wdo7reSsw_NhpSughJqGFJfb71j2MfgZM4FkoKNCT2FAOuZUwYR5q30Caf_FwhxtcR-us0VVbaQCXUS0-mQxnccAyO1rO8Q4mg0UMEYD5pmr8iWSswLa9sjwTDpd5YfVA" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/replit-and-google-the-google-perspective-twitters-bad-idea/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvcmVwbGl0LWFuZC1nb29nbGUtdGhlLWdvb2dsZS1wZXJzcGVjdGl2ZS10d2l0dGVycy1iYWQtaWRlYS8iXX0sImV4cCI6MTY4MjY4NjIyNiwiaWF0IjoxNjgwMDk0MjI2LCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.qZRWhsMJVMLFEBFg8mBnN-gYh4EvyFPmni3c86f7HyIXDkdzCZUyjH-V_r2PGNOd6cPxIThU8J4V6P9E4P2scDAAASwuWhrxuFVq0o0fIoFku0jZn1lE2VzgZ0kpsEeFTG6hV1jAfo1PVkceYnEVAySPX2Xu5fBTs1BNrEUshxGGMI7eBZcomxCJxRkPTvDMWA9ecyJhbpj4frPLlIEQ0Wdo7reSsw_NhpSughJqGFJfb71j2MfgZM4FkoKNCT2FAOuZUwYR5q30Caf_FwhxtcR-us0VVbaQCXUS0-mQxnccAyO1rO8Q4mg0UMEYD5pmr8iWSswLa9sjwTDpd5YfVA" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Replit and Google, The Google Perspective, Twitter's Bad Idea
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, March 29, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Next week I will be taking a vacation with my family. There will be no Updates or Articles on Stratechery. There will be one episode of
                       <a href="https://sharptech.fm/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       — send questions to
                       <a href="mailto:email@sharptech.fm" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        email@sharptech.fm
                       </a>
                       — and one episode of
                       <a href="https://dithering.fm/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       . After tomorrow’s interview I will be back on Monday, April 10.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Meanwhile, last week’s episode of
                       <a href="https://sharpchina.fm/member/episode/the-grim-implications-of-xis-week-in-moscow-and-the-continuing-adventures-of-tik-tok-on-capitol-hill" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       covered the Xi-Putin summit in Moscow and the TikTok hearing in Washington D.C. Do note that there may be a slightly reduced frequency in Sharp Tech, Sharp China, and
                       <a href="https://goat.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest of All Talk
                       </a>
                       episodes in April as Andrew Sharp is welcoming a new baby into the world any day now.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As always, thank you for your support of Stratechery Plus!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the update:
                      </p>
                      <h3>
                       Replit and Google
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2023-03-22/openai-chatbot-features-will-bolster-microsoft-s-github-coding-tool" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Microsoft Corp.’s GitHub unit created one of the first widely deployed programs using OpenAI’s language-generation tools — an app called Copilot that helped software developers write computer code. Now GitHub is adding a chat and voice feature that will let programmers ask how to accomplish certain coding tasks.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The new version announced Wednesday is called Copilot X, which GitHub Chief Executive Officer Thomas Dohmke said he demonstrated to one of his children by asking it how to program a snake game in Python. The chat window can provide explanations of what segments of code are meant to do, create ways to test the code and propose fixes for bugs. Developers can also give instructions or ask questions using their voice.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Github Copilot was, until the release of ChatGPT, the most widely used AI product in the world; Microsoft
                       <a href="https://github.blog/2023-03-22-github-copilot-x-the-ai-powered-developer-experience/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        claimed
                       </a>
                       that 46% of the code written in its integrated development environments (IDEs) was provided by Copilot. I have also heard, for what it’s worth, a lot of anecdotal evidence of developers using Copilot much more than they ever expected, including a few I know who switched to Microsoft IDEs just to use Copilot.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Copilot was based on GPT-3, and was first announced in 2021; Copilot X updates the Copilot to GPT-4 and adds the aforementioned chat and voice tools (although these are not yet available for broad use). This is all important context for yesterday’s news from Replit and Google; from
                       <a href="https://www.bloomberg.com/news/articles/2023-03-28/google-partners-with-ai-startup-replit-to-take-on-microsoft-s-github" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Alphabet Inc.’s Google is striking a partnership to combine its artificial intelligence language models with software from startup Replit Inc. that helps computer programmers write code, a bid to compete with a similar product from Microsoft Corp.’s GitHub and OpenAI.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Replit, which has 20 million users, said its Ghostwriter app will rely on Google’s language-generation AI to improve its ability to suggest blocks of code, complete programs and answer developer questions. Google Cloud Vice President June Yang declined to specify which language AI products Replit will use, noting that it’s a customized combination of systems that address different tasks like chat and code-generation.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Previously, Replit built the product with its own AI. Google “has much better technology than most people know,” Replit Chief Executive Officer Amjad Masad said in an interview. The startup will also expand its use of Google’s cloud services and hopes the relationship with the tech giant will help it win over larger corporate customers — right now Replit’s clients are largely individual developers and startups. Google also will distribute Replit’s software as part of the partnership.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I interviewed Replit founder and CEO Amjad Masad
                       <a href="https://stratechery.com/2022/an-interview-with-replit-founder-amjad-masad/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvYW4taW50ZXJ2aWV3LXdpdGgtcmVwbGl0LWZvdW5kZXItYW1qYWQtbWFzYWQvI2dob3N0d3JpdGVyIl19LCJleHAiOjE2ODI2ODYyMjYsImlhdCI6MTY4MDA5NDIyNiwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.EVrAEKEv_z-jEJIWX4DNSHMOqg60ipEgmakW02O-7YxkucyR_uAbTZljWvE0Z8AKOC3zPhH5WaTXqn6uMn4QSiYxOL1ie8jcHp-zd_UrAKeSqETmpp-f7CwY_IPoro01C_78SvyRgpA-CYJ6HdUGtbB45pGCRbCmffReV_a2gf0TyzYhFDUen49orPlhfycQbNjpdJchwq3QSRHXskFJa7B4k_mnS64LganfOr7MN3LAiRR-gyrY6oa58Z97aHUZPlUsNQroOsp2ZBHCE4Xu8LG1CYpbYQu-XbGY4VJzastFWsa9g8L6EVcYOcqZB8H7-y1U5trqEU_OzOKs8bRzqA#ghostwriter" style="font-weight:400;color:#faa634;text-decoration:none">
                        last year
                       </a>
                       , shortly after the startup announced Ghostwriter AI; here is what he said when I asked him about its underpinnings:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           So GPT-2 came out, we started saying, “Okay, this is probably going to enable this technology.” GPT-3 came out, I immediately started writing software for it and then we started building on GPT-3. We released explain code before Copilot and before anyone else. We released a bunch of experiments on OpenAI. Unfortunately, the pricing model of OpenAI just didn’t make sense for us.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The other thing is we are a company that knows how to optimize compute and we have, at any given point, 1 million containers running continuously. It makes us one of the bigger clouds in the world actually and so it just didn’t make sense for us to build on OpenAI because we couldn’t control latency, we couldn’t get uptime.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           It’s a great company, we love them, we’re partnered with them but at the end of the day, it just made sense for us to build our own. So with the Ghostwriter, we started from an open source model and we applied a ton of optimization on it and a ton of additional training and work and we built this really nice front-end UX on top of it and we’re now in closed beta. We’re going to open beta pretty soon and then you’ll be able to buy it as a Power Up on Replit next month.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From what I understand Replit did still have components of Ghostwriter that were powered by OpenAI, but that only magnifies the issue Replit faced in its goal to become an IDE that grows beyond new programmers and educational contexts to being competitive with IDEs like GitHub Codespaces or Microsoft VS Code:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        First, it’s clear that an AI copilot (and kudos again to GitHub for the name — it’s practically Kleenex at this point) is going to be an essential component of any IDE going forward. Replit is interesting because it is cloud first, with
                        <a href="https://stratechery.com/2022/adobe-acquires-figma-figmas-disruption-the-figma-os/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvYWRvYmUtYWNxdWlyZXMtZmlnbWEtZmlnbWFzLWRpc3J1cHRpb24tdGhlLWZpZ21hLW9zLyJdfSwiZXhwIjoxNjgyNjg2MjI2LCJpYXQiOjE2ODAwOTQyMjYsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.r9a0MPMB1uwlQYohdX6UA4jZoKpz_vL9wGIPdUY5ms2_lxCxuNEE3xfS8qeG0LKia3xzYIpvthmbVEomapZK_P6YyOmBVctXrH8os1QS7f4g3JQEgKU8rikmix39xGUsMNxvaBn90ST57GuPZSXwZNVcKfggv23uc8fAldNIntMj0opkQfZue_YWNLJG8U-AuC7j27Z85GePi-j3ZKC_74Rba21mxPvaMU49fDpDjCjd29ddoqJ_jGFKP2iWUBd8oWoZl6iOYv3BqVDQbdaUhKzM3nhS_pru6dTk89XJqkpE29g-jRqy1Pvp_Ao-diGwPU-B3iDPpQ66JbEwDBDG7g" style="font-weight:400;color:#faa634;text-decoration:none">
                         all of the benefits
                        </a>
                        (and drawbacks) that entails, but absent a compelling AI assistant it will not only not be competitive for professional use cases, but will also lose its appeal for new programmers.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Of course Replit understood this: that is why they built Ghostwriter. There is a big challenge, though, in relying on open source foundation models in competition with Microsoft: first, while open source models are advancing quickly, they are still behind OpenAI’s most cutting edge models. Second, it’s a lot of work to incorporate them, that Replit could better spend working on the IDE itself.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Meanwhile, because of Microsoft’s partnership with OpenAI, the company is definitely getting access to OpenAI’s new models first, it has a direct feedback channel in terms of evolving those models for its users, and it has a huge price advantage to whatever parts of the OpenAI API that Replit was using.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Partnering with Google solves these problems:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Google’s foundational models are widely thought to be competitive with OpenAI’s (this is, to be fair, an open question, particularly given Bard’s underwhelming launch), and Google is responsible for advancing them.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Replit will have direct access to Google to provide feedback and ask for improvements for their use case.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Replit will likely have a much more favorable pricing deal with Google (especially if that manifests through other avenues like Google Cloud credits for its customers, or Replit itself, in addition to favorable API pricing).
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In short, OpenAI isn’t Replit’s long-term competitor: Microsoft is. Microsoft, though, has the advantage in terms of relying on OpenAI directly, and now Replit is attached to the company that is competing with OpenAI, at least in theory.
                      </p>
                      <h3>
                       The Google Perspective
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       With that noted, the company this deal makes the most sense for is Google. First, monetizing its AI work through an API makes sense for Google, as its not disruptive to its Search business model. Second, Google gets a major customer that can function as a showpiece for their capabilities. Third, it’s clear that coding is one of the most important applications for AI today, but the best possible experience is going to come by integrating AI with an IDE, and Google doesn’t have an IDE for general purpose use; now its AI is going to be incorporated in an already large and very rapidly growing one that is taking on Microsoft.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As an aside, that Microsoft acquisition of GitHub is looking positively brilliant now.
                       <a href="https://stratechery.com/2018/microsoft-to-buy-github-a-win-for-github-facebooks-data-sharing-deals-with-device-makers/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTgvbWljcm9zb2Z0LXRvLWJ1eS1naXRodWItYS13aW4tZm9yLWdpdGh1Yi1mYWNlYm9va3MtZGF0YS1zaGFyaW5nLWRlYWxzLXdpdGgtZGV2aWNlLW1ha2Vycy8iXX0sImV4cCI6MTY4MjY4NjIyNiwiaWF0IjoxNjgwMDk0MjI2LCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.QQqRw0yYhECEKecXK2Fix5_pFkurezdQHnSSL1xItDhfXjm1b7BeiIm0HeCagx6frB7tzowXwAARZ75XN7LMfAtEf7VvmTwAimgQsFEoZv2TIEcQV0KeoOVvQ_-VrPlf3t8CBxdsC5Go5ctoYIHNOCLJXfxlLXU9k_lvvP7U6theqwq8GLn9I3p87CFJzDYPc6eIrPVDl8Adz4G7ZAJU9420b16LbRkiUnZYpeOa73t59pk_LIygll3DHj62csDd-CjvtWg5-5I8J_44-bP1amXZfpte4I0dNu13Sg2sWqU6CPVWulDoCndMQmOIZ48dI-FdtPk3kBeYWvk--4cSbg" style="font-weight:400;color:#faa634;text-decoration:none">
                        I wrote at the time
                       </a>
                       that the deal was worth it just because it gave Microsoft the ability to win the hearts and minds of developers, which was more important that adding a few hooks to Azure or whatever. That has largely happened — and was helped along my Microsoft’s massively successful (and free) VS Code IDE — but having a place to prove out AI is even more important; moreover, those Azure hooks are a lot more compelling now that Azure comes with OpenAI APIs.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To that end, I wouldn’t be surprised if this Google-Replit deal is itself a precursor to an acquisition: if GitHub went from a nice brand-building acquisition for Microsoft to an essential part of their strategy going forward, then how can Google not respond, particularly given IDEs are not simply a competition in their own right but also the battleground for AI models generally, and the single most important place to acquire developers going forward?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Indeed, I would go further: the fact that Google did
                       <em>
                        not
                       </em>
                       buy Replit, and is instead choosing to partner with the startup, strikes me as another worrisome indicator that Google’s leadership is lacking in boldness. Again, the single best application of AI today in terms of productivity is coding, and that means owning the IDE is essential, but Google is settling for a partnership instead.
                      </p>
                      <h3>
                       Twitter’s Bad Idea
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I feel compelled to address this tweet:
                      </p>
                      <div align="center">
                       <div class="twitter-tweet twitter-tweet-rendered">
                        <a href="https://twitter.com/lightbody_james/status/1640723527845249026?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1640723527845249026%7Ctwgr%5Eee64d7f015d372170eeccfc1b11f3bb551c56c7b%7Ctwcon%5Es1_&amp;ref_url=http%3A%2F%2Fchrome-headless.local%3A9222%2Fatomic" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         <img src="https://assets.stratechery.passport.online/assets/tweet-1640723527845249026.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;margin-bottom:10px;margin-top:10px;border-radius:20px;border-width:1px;border-color:lightgray;border-style:solid;align-self:center;float:center;height:auto" width="480"/>
                        </a>
                       </div>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       </p>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I have, admittedly, proposed a lot of different solutions for Twitter over the years; when Musk first bid for Twitter
                       <a href="https://stratechery.com/2022/back-to-the-future-of-twitter/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvYmFjay10by10aGUtZnV0dXJlLW9mLXR3aXR0ZXIvIl19LCJleHAiOjE2ODI2ODYyMjYsImlhdCI6MTY4MDA5NDIyNiwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.TXAFa7p02E_KJ1KaRSZQoNqEGf6x6hXZBWtzedNvdIK5xisVxEs_5WT335sMi7-jUWNFrXsmzBiY9My5TXb8CNDUvyDAqlOzG4aOCdOgOnybL5COYGdtyk8dK-D2fYy8afnK4d0E-j-yJ-Jybc3-IB514csh8CM0iz1PV1llcupRdnETkTPz97rtX1tYB75lxIL0El9ESbE8Kh1wTtBCynQfAzBXtO76kHOmyzc8uFYl-EuD0_mVf-zzF-eNRY0fhnfBI9Fu2LXaL2W9yZ7u4AeMvVF9iCvV1fpMpYPk14UdnPoxAw-vUZanYqIw59IwRDjGcySIzWh1jL1gWc1StA" style="font-weight:400;color:#faa634;text-decoration:none">
                        I argued that the company should be split in two
                       </a>
                       : the Twitter Service could monetize via an API fee, and Twitter apps, including the official app, could monetize however they wished (and thus cover the API fee). I assumed that would entail ads for the official Twitter app and subscriptions for 3rd-party apps. That noted, when Parag Agrawal took over Twitter
                       <a href="https://stratechery.com/2021/twitter-has-a-new-ceo-what-about-a-new-business-model/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjEvdHdpdHRlci1oYXMtYS1uZXctY2VvLXdoYXQtYWJvdXQtYS1uZXctYnVzaW5lc3MtbW9kZWwvIl19LCJleHAiOjE2ODI2ODYyMjYsImlhdCI6MTY4MDA5NDIyNiwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.ovvYTRieDNh7DLr8AOuYDVjTd2aL6eXeTxYFaLa626oJ4pW3nOPmgWopAPDxJHKIXbpvF9eDRiAlGECGe4I1rgqas_coFknHaoJMfaujJVmdhljZizPc7tGKAogdsKdFGpmJUaA7CDIVL01Ldt6SpvSffp6IO-7rj0fuGVx6ditxewON1URRWDnGFf-nnQbXt4TYmHFNMy1E4VBryOnN0CmOHM52MPpLrnC9zbCdJsfhgm6mKLXpw3YNEWWaixTFbCxrP9DSB8IGAm9nLuuv5JzYriuqgQ7RhO1564ocwpvwlfTySy776vurv97WwOnsBkiRf8enMR1D6rol5fdw3w" style="font-weight:400;color:#faa634;text-decoration:none">
                        a few months before that
                       </a>
                       I proposed that Twitter do a full subscription model, where everyone pays; I suspect that is what James lightbody is referring to.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There is, though, a very important distinction between Musk’s announcement and my proposal: we are focusing on completely different groups of users. Musk’s monetization approach targets people who post — by definition only people who post care if their tweets appear in the algorithmic timeline. A subscription service for all, on the other hand, is by definition targeted at those who simply read. Keep in mind the golden rule of social networks, which I articulated in
                       <a href="https://stratechery.com/2022/musk-twitter-and-bots-bot-experience-bot-science/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvbXVzay10d2l0dGVyLWFuZC1ib3RzLWJvdC1leHBlcmllbmNlLWJvdC1zY2llbmNlLyJdfSwiZXhwIjoxNjgyNjg2MjI2LCJpYXQiOjE2ODAwOTQyMjYsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.P7Ma9SeffrYXBaVoLGU4GwqMptpeOkgsgGd46rogz_VFzJC2Uw_-IuW6a-6g1sybonlyn0WmNVuABVD1nXVwHE7NGDpHfhXV1bReRkliyZnKnxKe2buElK8TbG4-OIgLsbXqn2RjBtqj628LebXYTjhwYHiNN1a7P-JxjgbVzUFrg3bqUU-1LF2Kb_el8EavWNr8WoAe_lM_em9gyrSCVXd_Q32Tn2C6Mwk0x9BpOKMcJY3Z2tJxER2Gp4y9GG10RY9FH94m64eKHdu_UoibvPnBzwCi7BcgcOSu4rWxtpb7g1_fe9ZRbZSS7K1-b7SdwzS9zfcP4su6jLzkfgC1aA" style="font-weight:400;color:#faa634;text-decoration:none">
                        this Update about Musk’s bot complaints
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           One of the most famous rules of thumb about online communities is the 90-9-1 ratio: 90% of participants lurk, 9% comment, and 1% post. These ratios, to be fair, were developed a few decades ago in the context of forums and wikis; one of the triumphs of platforms like Facebook and Twitter was how much easier they made it to post, comment, and interact. Still, it seems very reasonable to assume that there remain lots of Twitter users who consume tweets, or even like them, but never send a public tweet. Moreover, it also seems likely that bot accounts are more likely to send public tweets — that’s kind of the point!
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       A punitive subscription offering — i.e. one that actually removes features — only makes sense if it captures the entire Twitter user base, including those who don’t post. There simply won’t be enough revenue to make it worth it otherwise. To go halfway, like this measure, actually makes the business worse: one might not want to charge non-posters because they look at ads, but if they have a markedly worse experience, they are more likely to churn, and an algorithmic timeline tuned to their interest ought to contribute to better ad targeting as well.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The fact of the matter is that as much as Musk may dislike some of the loudest and most popular voices on Twitter, they are exactly right when they argue that they deliver more value to Twitter than Twitter could ever hope to gain from them via a targeted subscription fee. Layer on the fact that Musk has managed to make a blue checkmark into a political signal — one he is only magnifying by making it explicit that anyone who shows up in the “For You” feed is a subscriber — and Musk is basically dooming what ought to be the most compelling and engaging part of Twitter into an inevitable ghost town.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There are three possible business models for Twitter to pursue:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        All free, with a heavy focus on making the algorithm better to both keep people engaged and deliver better targeted ads.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Mostly free, with a subscription add-on for extra features beyond the core user experience (although this is probably the worst of the three, as the number of people who will subscribe will be small).
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        All paid, so that you collect subscription fees from everyone, making up for churn and diminished advertising.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This proposal is none of these: it makes Twitter worse for readers, and tries to tax those who contribute the most value, all in the context of the blue check being a political symbol. It’s a truly terrible idea.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                      <iframe allowfullscreen="true" allowtransparency="true" frameborder="0" id="rufous-sandbox" scrolling="no" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe">
                      </iframe>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: December 8, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
