<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Catching up on the OpenAI situation, which has reached a resolution — for now, anyways.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/sam-altman-back-at-openai-q-going-forward/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL3NhbS1hbHRtYW4tYmFjay1hdC1vcGVuYWktcS1nb2luZy1mb3J3YXJkLyJdfSwiZXhwIjoxNzAzNjg1Nzk2LCJpYXQiOjE3MDEwOTM3OTYsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.ZaRaPuGnT9UnWM0NP5Wiz5TcTQn5Th_zIsY8nToZK8-O6c_2KLNgjzzr07PL8z-rRoV9QvyQ6Fesa6QUhZ2toDl8j41jnVHOSHP3v7idzrJg77SXaAaX_XM2Z5t6ePmcIQjnX5G-TZogUvKajeLfrTDyLKtvwZPCg5BPEEaw36GtlF3M9OJK25xmfmTOjQk5VYgUYIqOVD61gYydtIGUu9Z4_MVWVXEowdQ3c-3f5yI7LxbArwqjyTxEAU2cX7nYlobAhekD67JGaMasihUXhfA6qsl9FR_nUzabQZtmZfvNfrjCOwHMBqtoeOYOFwh5npPX6u0lBeh8_4tYoG2o4Q" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/sam-altman-back-at-openai-q-going-forward/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL3NhbS1hbHRtYW4tYmFjay1hdC1vcGVuYWktcS1nb2luZy1mb3J3YXJkLyJdfSwiZXhwIjoxNzAzNjg1Nzk2LCJpYXQiOjE3MDEwOTM3OTYsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.ZaRaPuGnT9UnWM0NP5Wiz5TcTQn5Th_zIsY8nToZK8-O6c_2KLNgjzzr07PL8z-rRoV9QvyQ6Fesa6QUhZ2toDl8j41jnVHOSHP3v7idzrJg77SXaAaX_XM2Z5t6ePmcIQjnX5G-TZogUvKajeLfrTDyLKtvwZPCg5BPEEaw36GtlF3M9OJK25xmfmTOjQk5VYgUYIqOVD61gYydtIGUu9Z4_MVWVXEowdQ3c-3f5yI7LxbArwqjyTxEAU2cX7nYlobAhekD67JGaMasihUXhfA6qsl9FR_nUzabQZtmZfvNfrjCOwHMBqtoeOYOFwh5npPX6u0lBeh8_4tYoG2o4Q" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Sam Altman Back at OpenAI, Q*, Going Forward
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, November 27, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As I promised last Tuesday there was indeed
                       <a href="https://sharptech.fm/member/episode/open-ai-and-microsoft-human-nature-and-the-not-so-effective-altruists-imperfect-information-and-the-cult-of-sam-altman" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        an episode of Sharp Tech
                       </a>
                       about the crazy weekend a week ago involving OpenAI; said podcast was, in a matter of hours, out of date as Sam Altman returned to OpenAI, but I think it is still useful. There will also be a new episode later today that incorporates all of the latest developments.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Sam Altman Back at OpenAI
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From a profile of Satya Nadella in the
                       <a href="https://www.wsj.com/tech/ai/satya-nadella-microsoft-ceo-ai-openai-altman-85e75531" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The nuttiest weekend in his nearly 10 years on the job started last Friday, when Nadella learned just minutes before the rest of the world that OpenAI’s board had just ousted Sam Altman, its co-founder and CEO. The company behind ChatGPT had been seeking a valuation at $90 billion. Rarely has one board decision threatened to destroy so much value in so little time.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Despite the fact that Microsoft had paid billions for a 49% stake in OpenAI, using its technology to power a new generation of software that it promised could revolutionize work, the startup’s biggest investor didn’t have a board seat. Nadella found out at more or less the same time as everyone else that his investment — one that almost single-handedly catapulted Microsoft to the forefront of the artificial-intelligence revolution — had suddenly gone wrong.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           But when the board turned on Altman, Altman immediately turned to Nadella. Hours after the boardroom coup last Friday, they were on the phone, discussing how to restore Altman to OpenAI — or join Microsoft. If Altman wasn’t hired back to his place atop OpenAI, the former CEO of the glitziest AI company would become an employee of Microsoft. By the end of the frenetic weekend, Altman had agreed to start a new AI division at the tech giant, so he could keep working with Nadella and take advantage of Microsoft’s access to computing power. Soon it became clear that hundreds of researchers were ready to join Altman…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           But the ideal outcome for Microsoft was Altman going back to OpenAI as CEO, according to a person familiar with Nadella’s thinking. By opening Microsoft’s doors to the OpenAI team, Nadella increased Altman’s leverage to get his position back, as OpenAI’s board faced an exodus. He got what he wanted when five hectic days of negotiations culminated in Altman’s reinstatement. In his post on X confirming his return, Altman mentioned the support of one person: Satya Nadella.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In last week’s
                       <a href="https://sharptech.fm/member/episode/open-ai-and-microsoft-human-nature-and-the-not-so-effective-altruists-imperfect-information-and-the-cult-of-sam-altman" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       I touched on the question of whether or not Altman-to-Microsoft was a negotiating ploy, which would align with
                       <a href="https://twitter.com/eastdakota/status/1726735785188073726" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Matthew Prince’s commentary
                       </a>
                       on Microsoft being better off with an independent OpenAI, that
                       <a href="https://stratechery.com/2023/the-openai-saga-continues-microsofts-new-chips-microsofts-ai-platform-hedge/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….iQWkMw3HsDDTS_so5K7q58JnF0L7CO7hiWk2W15XpikQ93yPytJH0LLGzRIikr9Fc_v-bLfi4A-rQXBy01h4zXGqaX68iR6Wwu9Gx1waZDZYeeO-schSsRYkdzDrWx03_16UO_gLgk8DmMB0Z6LWNQ5tptmB-BuKqaOU2jv-JrEYB2RpFktTPO31y9HQwMkxM9wl-5P7arjDWanv3oJm3XAFe9U7DodDlLB7vg6LgK6PfdFZRAD-gNz1duQn28kTUzKguFlrCdgbMljzQxgvyI3ddKVewOj80dyRuZ7JQHmF0PlurC2HN7uJxH-mIh1uTV8dXjFIFvncWGO90BCBQA" style="font-weight:400;color:#faa634;text-decoration:none">
                        I discussed on Tuesday
                       </a>
                       . At this point that clearly seems to be the case.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What this does re-emphasize is that Microsoft, for all of the criticism they arguably deserve for basing the company’s technical future on a partner with such an inherently unstable structure, ultimately held the trump cards because of its combination of compute capacity and access to OpenAI IP; “he who controls the GPUs controls the universe”, at least for now, which is why Microsoft got what they wanted: Altman as CEO and OpenAI’s employees back at work.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So what did the previous OpenAI board want, and did they achieve it? There was
                       <a href="https://www.reddit.com/r/MachineLearning/comments/1812w04/comment/kabk73s/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        a very interesting comment on Reddit
                       </a>
                       that I have heard is more true than not. Here are the first three bullet points (that are supported in part by
                       <a href="https://www.nytimes.com/2023/11/21/technology/openai-altman-board-fight.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        this story in the New York Times
                       </a>
                       ):
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           OpenAI’s board had been at a stalemate for months; after the departure of Reid, Shivon and Will for various reasons, the board is split down the middle, with Sam and Greg on one side wanting to consolidate their power over the company, and Helen, Tasha and Adam on the other trying to maintain more independent oversight. Ilya tends to side with his friends and coworkers Sam and Greg; they simply can’t agree on any new board members.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Helen puts out her “Decoding Intentions” paper, which contains criticism of OpenAI. Of course Sam doesn’t care about this; it’s an obscure publication and probably no one will notice or care. But he sees it as an opportunity to go after Helen. He convenes the board without Helen in an attempt to oust her; he just needs Greg and Ilya to side with him to succeed. But he misreads Ilya. Ilya, you have to remember, is a researcher with a good conscience who follows his heart, not a ruthless executive like everyone else. He sees through Sam’s plan and does not agree to oust Helen.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           With the failed coup against Helen, she, Tasha and Adam see their opportunity: Ilya has seen Sam behave in a way that he does not consider acceptable. They now have Ilya on side. But he is easily swayed; they might not have long. So they strike quickly. The 4 board members agree to fire Sam as CEO and oust Sam and Greg from the board. This is legitimate: after all, Sam tried to oust Helen on false pretenses, and had been manipulative in various other ways throughout the stalemate. They know that chaos is going to ensue, but they will have negotiating leverage, and it’s their only chance. So they go for it.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The next several bullet points are about the back-and-forth over last weekend; this is the final one:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           From this point it’s a matter of sheer will. Sam wants to be CEO and on the board. Helen, Tasha and Adam want the board to be properly independent. Helen and Tasha know that they will never be able to work with Sam and Greg again; that was inevitable as soon as they pulled the trigger. But they are fine giving up that power as long as Sam can be reigned in. Ultimately, Sam is in the weaker position, since he has more to lose. He really doesn’t want to end up under Satya, whereas Helen and Tasha seem like they might just burn it all to the ground if they have to. They get the outcome they want: Sam and Greg gone from the board; Adam remains, who has experience of Sam and Greg’s shenanigans; and two mutually agreeable independent board members are added. From there they will be able to rebuild a healthy, functioning board again. Who knows, maybe Sam will be re-added one day — but only once there’s been an investigation and he’s not in danger of taking complete control of the board again.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In summary, according to this narrative the board was always on a bit of a suicide mission: yes, they would (and did) lose the battle, but given that the goal was to get Altman off of the board then they did in fact win the war. I certainly think this is plausible, although I suspect that the board thought they would be successful in removing Altman entirely; what is worth noting is that Altman did indeed lose something in this resolution. And, I should also add, we
                       <em>
                        still
                       </em>
                       don’t know what exactly the allegations were against Altman; the fact there will be some sort of investigation seems like a detail now, but could become something more meaningful in the long run.
                      </p>
                      <h3>
                       Q*
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The final new tidbit worth noting is
                       <a href="https://www.reuters.com/technology/sam-altmans-ouster-openai-was-precipitated-by-letter-board-about-ai-breakthrough-2023-11-22/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        this story in Reuters
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Ahead of OpenAI CEO Sam Altman’s four days in exile, several staff researchers wrote a letter to the board of directors warning of a powerful artificial intelligence discovery that they said could threaten humanity, two people familiar with the matter told Reuters. The previously unreported letter and AI algorithm were key developments before the board’s ouster of Altman, the poster child of generative AI, the two sources said…The sources cited the letter as one factor among a longer list of grievances by the board leading to Altman’s firing, among which were concerns over commercializing advances before understanding the consequences. Reuters was unable to review a copy of the letter. The staff who wrote the letter did not respond to requests for comment.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           After being contacted by Reuters, OpenAI, which declined to comment, acknowledged in an internal message to staffers a project called Q* and a letter to the board before the weekend’s events, one of the people said. An OpenAI spokesperson said that the message, sent by long-time executive Mira Murati, alerted staff to certain media stories without commenting on their accuracy. Some at OpenAI believe Q* (pronounced Q-Star) could be a breakthrough in the startup’s search for what’s known as artificial general intelligence (AGI), one of the people told Reuters. OpenAI defines AGI as autonomous systems that surpass humans in most economically valuable tasks. Given vast computing resources, the new model was able to solve certain mathematical problems, the person said on condition of anonymity because the individual was not authorized to speak on behalf of the company. Though only performing math on the level of grade-school students, acing such tests made researchers very optimistic about Q*’s future success, the source said.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The ability to do basic math seems, well, basic, but unlike the “math” that GPT still fails at, it sounds like Q* isn’t predicting what numbers come next but actually using logic to get the right answer. That would be a meaningful breakthrough — basically the internalization of the ideas I wrote about in
                       <a href="https://stratechery.com/2023/chatgpt-learns-computing/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2NoYXRncHQtbGVhcm5zLWNvbXB1dGluZy8iXX0sImV4cCI6MTcwMzY4NTc5NiwiaWF0IjoxNzAxMDkzNzk2LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.cgN5GjWfYZXxt2W90DvBZrxtlVy8NU15JqX06f5O427igbNU1RX8L9QCf9k4tIsRJeuIPwZSy-TTs6Z1ePskjU8xy9EujUEtOIo1gEdhVjtX6Y0Rzt-AEvwirFPhrAnbjkpysZlnGiLGhV3V_g8furbU2mh0_K_iTrFOVKiImbIZByQAEPLoj9aLt9WbBkX_y7v1J_-KyKzIDQzR1cWw_325kVERtLQcK3OOobfxiWzJfnq4LP6qwsmSfP1S8VTP3KATXCQXHsNRKNku8Zb5PMJf4F5ohRsN-T83-KNS_VrQv_OCQDs_GzzGQOAYsl7mcvzxN_z5ESUFM_93fvgAlQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        ChatGPT Gets a Computer
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The ability to use logic, by extension, suggests the ability to plan — if A then B, and so on — which is all downstream from logical capabilities. This would elevate current models from very dumb but capable assistants to much more autonomous actors that could accomplish a goal with much less specific prescription needed; what would still be missing is the capability and drive to actually make the goals in the first place (although there would still be risks, i.e. the classic
                       <a href="https://en.wikipedia.org/wiki/Instrumental_convergence#Paperclip_maximizer" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        paperclip problem
                       </a>
                       ).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       And sure, this could have been a motivation for the board to act now — and it would explain the vague justification for their decision, if the driver were not a specific action, but rather an increased sense of discomfort with the status quo given a breakthrough in AI capabilities. What is probably the most likely is that it was all of the above.
                      </p>
                      <h3>
                       Going Forward
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So what does this mean going forward?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I suspect that Microsoft will make noise about pushing for a board seat, but ultimately use that as negotiating leverage to push for even more extensive IP rights to OpenAI’s code and weights (from what I understand Microsoft did have full access, but the access was limited to a small number of people); the legal oddities and regulatory risk of being fully enmeshed with OpenAI remain, so I think that Microsoft will double down on having a viable alternative path in place should OpenAI blow up again.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is more interesting is the broader landscape. Benedict Evans wrote in the
                       <a href="https://www.ft.com/content/a2c29506-4a38-47a3-8775-beb5e488c169" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Financial Times
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Part of the problem and conflict when it comes to discussing AGI is that it’s an abstract concept — a thought experiment — without any clear or well-understood theoretical model. The engineers on the Apollo Program knew how far away the moon was and how much thrust the rocket had but we don’t know how far away AGI is, nor how close OpenAI’s large language models are, nor whether they can get there…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Unfortunately for the “doomers”, the events of the last week have sped everything up. One of the now resigned board members was quoted as saying that shutting down OpenAI would be consistent with the mission (better safe than sorry). But the hundreds of companies that were building on OpenAI’s application programming interfaces are scrambling for alternatives, both from its commercial competitors and from the growing wave of open-source projects that aren’t controlled by anyone. AI will now move faster and be more dispersed and less controlled. Failed coups often accelerate the thing that they were trying to prevent.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think that’s right: any company would have to think long and hard about basing their business on OpenAI’s API, or Anthropic’s for that matter (Anthropic is a
                       <a href="https://www.anthropic.com/index/the-long-term-benefit-trust" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Benefit Corporation
                       </a>
                       with a fiduciary duty to a board that is not fully concerned with profit). Of course the obvious alternative, Azure, is ultimately dependent on OpenAI as well, albeit with Microsoft’s demonstrated leverage behind it. That leaves Open Source as the next obvious alternative, or something like
                       <a href="https://stratechery.com/2023/nvidia-gtc-dgx-cloud-nvidias-partners/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL252aWRpYS1ndGMtZGd4LWNsb3VkLW52aWRpYXMtcGFydG5lcnMvIl19LCJleHAiOjE3MDM2ODU3OTYsImlhdCI6MTcwMTA5Mzc5NiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.FcuctPrf5Wo0lemImDtRXhQVNbobLGVmtiKZMBzB90RNMS7sHHTSw4J1vnLws5kCyxSFQ5cHgB9VVQESRai-k1z9zEQXHpp12ukwZznzbmbf-tUg_371zCb1OebsaN5hALN4fw8QxlAcz7sjRnNaDFxCz0yREiB2eLokPwT7cpizmtnZ64xE7o0o0IALVUe_RraXqNK6WUueShP9a2R9ak9-89RClf8Oph6fi4SYsdRk0xhISTRrJv3M0kW3lGun9_J0EgBnxm4TrMNNaK91G8ekT36_-Xz7462s8WdQEv0Huw9eka4I5IlLYvvkLfB4pB8I27e-UIZHcXk2PnokLA" style="font-weight:400;color:#faa634;text-decoration:none">
                        Nvidia’s foundry offerings
                       </a>
                       , and, of course, Google. What it is not is one company winning it all.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To the extent this is true I consider it a good thing. I am exceptionally skeptical about the prospect of AI being controlled by one person or one board, and don’t think its development can be halted globally. I think the most stable equilibrium will be multiple AIs, and if this entire episode pushes us in that direction I think that is a good thing.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Of course it is also possible that this entire episode only increases
                       <a href="https://stratechery.com/2023/attenuating-innovation-ai/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2F0dGVudWF0aW5nLWlubm92YXRpb24tYWkvIl19LCJleHAiOjE3MDM2ODU3OTYsImlhdCI6MTcwMTA5Mzc5NiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.KAphfAhV5nC9aIMP2Qpy3UwOY1KNtc6o3zEMBa0Cq_qsxmXYBLpU5-IDefpL1214IFJ9EVBLmQk9peLb98412ai4EWi-JDmwSuJMtKV4V91n4oE2WfeAbnn93i4rsCVGYUTWRA3curVqWs3P4dvrp47W1PJ3HXZmIkIW6-Yf9vQe4BfimzwRz45lTLXpPA7_Cs_hy4C4uOVKokkDJEJ7shQyNiffhZ1EF7cHr6sXr-hWKbt7zNieH4qxN3Ff5oMxRJKWg3Y1u3zselfIJOGncBvXMNNvzy6WDuWMnVNMYA7-2H7mvoP61weGx4R5GKbitMlixZqJhpGxTpvJ_xmjoA" style="font-weight:400;color:#faa634;text-decoration:none">
                        the risk of government regulation
                       </a>
                       , and you can understand how the last weekend might have made folks more nervous about the entire enterprise. To that end, I do wonder if the curious inclusion of Larry Summers
                       <a href="https://openai.com/blog/openai-announces-leadership-transition" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        on the board
                       </a>
                       , the former Treasury Secretary and director of the National Economic Council, was made with an eye towards ensuring the powers that be feel their interests are represented.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What does seem likely is that this story isn’t over: there is that investigation, and new board members to come, and eventual revelation of what Q* is; for now, though, I look forward to getting back to more analysis and less backroom drama.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <a href="https://api.passport.online/api/1.0.0/users/RseuYE8jgHePpWJf1fAb4C/channelOptOut?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….SEvi8ZjJ2l2k3hYBZcwfQ0lY88c3fqPnmjEPk2YyFEz94aIb4i4wMnvZh061iUFdO5IGRoE6nezBY-sjuas4mnd4pF-B_9uRhM7kEtC6pAlHZg1_Jal8eUUugEMSEKlpu3bQeJ3K_lu82dTNGPLsawk2ikaWDzZ3ePav0dlcGc0BMYN4mA4hOgVHjnQEPwtNadjHSfOA9O-Y7ErYCELr6LgmB2OmAHYYtQ13E0X563mXrHwIIZ0ub68ynDX3JRFtgPo_c84kS5EoPgot_4ABmVBSiSgisdlSVvPcAcuu8puaOLwjeUZU3hcWS6S7HOvN5SGOCWRsHLTmdKjXZDDmGQ&amp;channel=email&amp;redirect_uri=https%3A%2F%2Fstratechery.passport.online%2Fmember%2Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
