<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Spotify's earnings and video podcast announcements highlight the threat the company feels from YouTube. Plus, the company's late shift to programmatic ads explains its podcast motivations.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/spotify-earnings-spotifys-video-plans-spotifys-ad-business/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3Nwb3RpZnktZWFybmluZ3Mtc3BvdGlmeXMtdmlkZW8tcGxhbnMtc3BvdGlmeXMtYWQtYnVzaW5lc3MvIl19LCJleHAiOjE3MzUyMTE4MDMsImlhdCI6MTczMjYxOTgwMywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.wLNOJ0nPD3DFBhmPY7_NAqGWLb0Xgljh3BJUXlRp1OXQT2UKni6OPvdSxVfloIFivF-DJQSoN8T8Q2Zbq7CZ1MyM8FWYGWpn7KF2vj7F3B-SFunv_81v5kgqOGeZlveP0kOsufGs01tcSC_3PHWg9zDITeVEwNPaK_L59849SDmhinR6_XMwEK9sxVv9qD-qeem1bwbueGAI37kNcLN_q8BkwaRJz0KY_CkuEXaJ2q_tFt75mxdKJvQs-K1ennW141HDpYuu3XYSP445O9eRVXEoXP4m5w4gSTLZRme25PDSvgyZYA5CKjNQAEXDhxHUL3Pj6qgHnZJEOM_eKV1AiQ" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/spotify-earnings-spotifys-video-plans-spotifys-ad-business/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3Nwb3RpZnktZWFybmluZ3Mtc3BvdGlmeXMtdmlkZW8tcGxhbnMtc3BvdGlmeXMtYWQtYnVzaW5lc3MvIl19LCJleHAiOjE3MzUyMTE4MDMsImlhdCI6MTczMjYxOTgwMywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.wLNOJ0nPD3DFBhmPY7_NAqGWLb0Xgljh3BJUXlRp1OXQT2UKni6OPvdSxVfloIFivF-DJQSoN8T8Q2Zbq7CZ1MyM8FWYGWpn7KF2vj7F3B-SFunv_81v5kgqOGeZlveP0kOsufGs01tcSC_3PHWg9zDITeVEwNPaK_L59849SDmhinR6_XMwEK9sxVv9qD-qeem1bwbueGAI37kNcLN_q8BkwaRJz0KY_CkuEXaJ2q_tFt75mxdKJvQs-K1ennW141HDpYuu3XYSP445O9eRVXEoXP4m5w4gSTLZRme25PDSvgyZYA5CKjNQAEXDhxHUL3Pj6qgHnZJEOM_eKV1AiQ" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Spotify Earnings, Spotify's Video Plans, Spotify's Ad Business
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, November 26, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It is Thanksgiving week in the United States; today will be the last Update of the week. There will also be an episode of Sharp Tech and Dithering today, but not later in the week.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Spotify Earnings
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2024-11-12/spotify-beats-subscriber-margin-estimates-even-as-ad-sales-lag" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Spotify Technology SA shares jumped Wednesday morning after the music streaming service reported third-quarter growth in subscribers and profit margins, saying lower marketing and personnel costs helped overcome a tough climate for advertising. Paying subscribers grew to 252 million, the Stockholm-based company said Tuesday in a statement, beating analysts’ estimates of 250.1 million. Total monthly active users increased to 640 million, also exceeding estimates.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The company is showing the benefits of workforce cuts taken late last year, along with the tailwind from continued growth. Its gross margin, a measure of profitability, widened to 31.1%, topping Wall Street expectations, and its operating income surged to €454 million. Revenue for the quarter increased 19% to €3.99 billion, missing the €4.03 billion average of analysts’ estimates. Advertising revenue increased 6%, held back by low prices in its music business and podcasts.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The most striking thing about Spotify’s results is the extent to which the company is completely reliant on subscription revenue for growth; new CFO Christian Luiga reported on
                       <a href="https://seekingalpha.com/article/4736645-spotify-technology-s-spot-q3-2024-earnings-call-transcript" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the earnings call
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Turning then to the quarterly results. Quarter three marked another strong quarter for the business. MAU grew by 14 million to 640 million, and we added 6 million net subscribers, finishing at 252 million. Both MAU and subscriber growth outperformed our guidance by 1 million. Total revenue grew 21% year-on-year on a constant-currency basis to EUR4 billion. Premium revenue rose 24% year-on-year on a constant-currency basis, driven by continued subscriber growth and ARPU acceleration associated with price increases. Our advertising business saw currency-neutral growth of 7% year-on-year, reflecting another quarter of volatile market spending on brand-related campaigns.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       “Completely reliant” is actually understating it, given that subscriptions exceeded the company’s overall growth number. The key factor driving subscription revenue growth is Spotify’s ability to raise prices. Luiga said:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           With respect to subscriber net additions, the very low levels of churn that we expect in the six markets where we’ve recently announced price increases is also incorporated into our quarter four outlook. This is consistent with what we had seen historically. We have also incorporated our ongoing actions to drive better subscriber monetization. Although new pricing will contribute towards ARPU growth in quarter four overall, we expect the lapping of 2023 year’s price increases that we had in 63 markets that they will lead to an approximately 400 basis point moderation of a year-on-year ARPU growth on a constant currency basis in our revenue outlook.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       CEO Daniel Ek sounded a lot like Netflix executives while discussing the company’s strategy of increasing value and then harvesting that value through these price increases:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           As you kind of go into the later part of the year and certainly 2026, we are looking at new initiatives too. So the story of Spotify, if you know us by now through our history of a public company has really been one where we constantly keep innovating and we keep pushing the envelope of what our consumers are expecting for us. And we really do that through that lens of the value-to-price ratio that we keep talking about. How do we constantly and relentlessly add more and more value to our consumers because we know that if we focus on that, eventually price will be there for us to take as I think we’ve proven this year.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       A lot of that value increase has come in the form of non-music audio content like podcasts and audiobooks, which has in turn decreased the share of revenue collected by music labels. This is helping Spotify
                       <a href="https://stratechery.com/2018/lessons-from-spotify/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE4L2xlc3NvbnMtZnJvbS1zcG90aWZ5LyJdfSwiZXhwIjoxNzM1MjExODAzLCJpYXQiOjE3MzI2MTk4MDMsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.RX48sOS4ffQeIpb90-lES2FxKYzExSLKSJm1ZTD9jWhjyCONS_Hyi9AaoxhqD0ICGqCk7leoQphz3PYU4JGHDOq8xeM_e91XhpxXiS_wuuG5yaBHOSgUmMzj336LAcuaSWLiME_gQFnlgTvnk9ljtfu7Q6giIADzUC9mOUlQPfMQjB7d5yc6L2vkxd1PWmtWxtJjyaZu9LKTIFQgiYm1JYSjWv6ozq2x3yVqV0rHpnvzbSpdC_bCpKVBQJysvTQ6gonNXLVPgSEEcGyELvUXI0-ZT8Jyp7FiTf3VzF5X1Bo6xPAoZEz9KmWhvP9NrH0npBeB-uryfCzUGMBEcbLo6A" style="font-weight:400;color:#faa634;text-decoration:none">
                        look more like a tech company
                       </a>
                       ; Luiga discussed how Spotify is seeing margin improvement through increased leverage on its non-revenue sharing costs:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The gross margin improved in a way that it was a continuation of quarter two. I mean, we have a very good marketplace program that actually is developing well and has improved the gross margin. We also have streaming and delivery costs and I have to add also payment costs that we are scaling on. And on top of that, we have the US publishing rate favorability that comes through our books. And that is the reason for quarter two and that’s the reason for quarter three improvement.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Given this, one of the analyst questions of Ek hinted at the desire of music labels to change the deal:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            There’s been speculation that the record labels would like to move to a per subscriber pricing model similar to cable TV networks. From a Spotify perspective, what are the pros and cons from moving from variable to fixed pricing?
                           </strong>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            DE:
                           </strong>
                           Yeah, I’m not sure I can comment so much on that speculation. But to say that we have a very healthy relationship with our partners and we’re constantly discussing what the future of the model will be and how this can provide growth for the music ecosystem.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       You can imagine a world where Spotify would take that deal; it’s a world where the company never expands beyond music, much as cable networks are, well, nothing but TV. Imagine, however, if the cable networks also owned YouTube; that’s a better analogy for Spotify’s current state, and it’s hard to imagine a diversified audio company paying one subset of its suppliers a per-subscriber fee: music labels need to earn their share, just like everyone else.
                      </p>
                      <h3>
                       Spotify’s Video Plans
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Speaking of YouTube, these earnings provide useful context for the company’s announcements the following day; from the
                       <a href="https://www.wsj.com/business/media/spotify-takes-aim-at-youtube-in-battle-for-podcasts-ad6db6a7" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Spotify is trying to break YouTube’s stronghold on video podcasts. As fans increasingly flock to videos of star hosts interacting with their guests during interviews, Spotify wants to persuade more podcasters to make videos for its own platform in addition to YouTube. Spotify plans to start paying hosts who make popular videos and meet a certain viewing threshold, and will soon offer premium subscribers a way to watch shows such as “The Joe Rogan Experience” and “Anything Goes with Emma Chamberlain” without ads. It currently allows hosts to upload podcast videos, but doesn’t offer such payments.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           While Spotify is home to some of the most listened-to podcasts, there are signs that its dominance in the exploding medium is waning as more listeners watch, or listen to, their favorite shows on YouTube. The Google-owned platform has become a central part of many young people’s entertainment diet and shares ad revenue with creators who post videos, which incentivizes them to post ever more content…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <a href="https://www.wsj.com/business/media/spotify-takes-aim-at-youtube-in-battle-for-podcasts-ad6db6a7" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            <img alt="YouTube is taking over podcasts" data-recalc-dims="1" decoding="async" loading="lazy" sizes="auto, (max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/11/spotify-earnings-1.png?resize=640%2C534&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/11/spotify-earnings-1.png?w=1242&amp;ssl=1 1242w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/11/spotify-earnings-1.png?resize=300%2C250&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/11/spotify-earnings-1.png?resize=1024%2C854&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/11/spotify-earnings-1.png?resize=768%2C641&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/11/spotify-earnings-1.png?resize=755%2C630&amp;ssl=1 755w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="540"/>
                           </a>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           …Beginning in January, Spotify plans to offer premium subscribers in the U.S., U.K., Australia and Canada ad-free viewing of video podcasts. It is betting that the uninterrupted experience coupled with its powerful discovery algorithms will drive greater consumption of video podcasts on the platform. The offering, which takes out ads inserted into episodes but would leave host-read messages, could also differentiate Spotify’s podcast videos from those on YouTube, where users have to pay more for ad-free viewing. For hosts, Spotify’s new incentives offer a fresh stream of revenue. While Spotify expects to pay more than YouTube on a per-view basis, it said YouTube has many more users and will likely continue to pay more in total to creators. YouTube pays out most video creators a 55% share of revenue of the ads it sells against a show. Spotify estimates a show that draws 1 million to 2 million views in a month would earn about $50,000 via the new model.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       For all of the praise Spotify deserves for the diversification of their offering, this is obviously a very concerning chart for the company; it’s not just that YouTube is getting listenership that Spotify would like to have, it’s that YouTube is the podcast platform of choice for the next generation, which, over time, might convert into the overall audio platform of choice. To put it another way, Spotify needs to lean into video to preempt YouTube moving into Spotify’s dominance of pocket time. Ek told
                       <a href="https://www.theverge.com/2024/11/15/24297466/spotify-ceo-daniel-ek-interview-video-podcasts-youtube" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Verge
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           What’s really interesting about Spotify is the moments during the day [in which] we do really well. That’s where we’re uniquely positioned against many others. The consumption of Spotify tends to be more longform because people tend to go in and out. They tend to watch it, tend to put it down to the pocket. And this will work seamlessly on Spotify. The default experience of these other platforms is you sit there and are glued, which also means disrupting all your other experiences.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What Spotify needs to do is get video-only podcasts onto the platform and into those Spotify-dominated moments of the day; that means the company is ready to pay-up. From
                       <a href="https://newsroom.spotify.com/2024-11-13/spotify-unveils-uninterrupted-video-podcasts-audience-driven-payments-and-the-new-spotify-for-creators-platform/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the company’s press release
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           “Spotify Premium has long set the standard for listening on any device,” shared Spotify founder and CEO Daniel Ek. “By delivering a best-in-class video offering uninterrupted by ad breaks, combined with Spotify’s flexibility and ubiquity, we can provide an experience for your audience that is superior to any platform. And by giving you, the creators, another path to monetization beyond ads, we’re freeing you up to spend more time doing what you love: creating.”
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           So, what’s in store for creators? They’ll be part of a new and industry-leading audience-driven payout model for Premium video consumption, and their fans will now get video content uninterrupted by ads. Spotify’s Partner Program, a brand-new monetization program for creators hosted with Spotify, will launch that allows creators to earn more for their audio and video content. This program will offer both audience-driven payouts from our premium video revenue and an Ads component.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The details are notable: a close read of the
                       <a href="https://creators.spotify.com/features/monetization" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Spotify for Creators monetization page
                       </a>
                       reveals that while both video and audio podcasts can earn a revenue share from ads, only video podcasts can get a share of subscription revenue. Video podcasts, after all, particularly video podcasts that are YouTube only, are what Spotify wants.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There is a link here to the excerpt above about music labels; specifically, an easy way to identify Spotify’s relative power over a supplier is to look at these sorts of details. When Spotify started they were completely beholden to music labels, who extracted their pound of flesh by demanding a revenue share; now that Spotify has diversified its content the music labels want a different deal, which Spotify can trivially dismiss. Audio podcasts, meanwhile, were already freely available, which means that Spotify hasn’t had to give them anything to get them to come onto its platform — reach was enough. If those audio podcasts want to help grow Spotify’s advertising business, Spotify is happy to share that revenue, but that’s it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In this view video podcasts are much more like music labels in Spotify’s early days: just as getting music label contracts was existential to Spotify then, it’s clear that the company sees convincing YouTube-only video podcasts to move to its platform as an existential threat, which is why they are getting the same deal.
                      </p>
                      <h3>
                       Spotify’s Ad Business
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So about that struggling advertising business: management was asked if they might institute an ad-supported subscription tier instead of being free with advertising. Ek said that wasn’t a good idea because of radio:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We’re always open to considering how we evolve our opportunity. And as I mentioned before, we’re always thinking about what does creator needs and what does consumers want and we’re really trying to find win-wins between the two. One of the challenges and specifically why music is not analogous to video, however, that’s good for investors to be aware of in music specifically, because of the regulatory rights environment, you are with radio and other things, there’s a lot of ad-supported music available out there in the marketplace. This is not something that’s likely going to change. And so as you think about that, there is a very, very different industry dynamic in music as compared to, say, something like video where we’ve obviously followed what’s happening with the ad-supported tiers with fees involved, et cetera. So we’re always open. We are always discussing with our partners and with consumers’ needs, thinking about how do we create the best possible proposition. But it is a very different environment than in video. So I don’t think we can just overlay what happened in video and say, hey, let’s do the same thing in music because it’s a very, very different regulatory environment and very different industry environment.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This seems reasonable, and also highlights why Spotify’s ad business has struggled; radio has both national buys from brand buyers, and also local ads who target individual stations. Spotify, meanwhile, has by-and-large been brand only; Luiga explained:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I just wanted to remind ourselves about the journey we are on also. Our ad business today have been heavily reliant on direct sales and top funnel brand spend. And therefore, I mean, what we’ve seen over the years the type of ads business that we built has an exposure to macro trends. So with this, we have now diversified and changed our platform and built this Spotify Ad Exchange, and moving on with the Trade Desk as a test pilot. What we do see is that 2025 will be a year of testing and trying out this and we will see the impact going into 2026. It is early days. We are new to the auction environment and it’s important that we are very deliberate and careful about how we roll out the supply into these channels, but we also in the same time, very excited that this will help us to change.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s honestly kind of surprising that Spotify is only now getting into programmatic ads; my big takeaway is that I previously overestimated the advertising component of the company’s shift into podcasting and underestimated Spotify’s desire to diversify listening away from music labels. To me
                       <a href="https://stratechery.com/2019/spotifys-podcast-aggregation-play/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE5L3Nwb3RpZnlzLXBvZGNhc3QtYWdncmVnYXRpb24tcGxheS8iXX0sImV4cCI6MTczNTIxMTgwMywiaWF0IjoxNzMyNjE5ODAzLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.AsbzFZCStvEdFZuuHrvrjKxGZCi44YLDei-JaMXfCDxmpquR_Mxx0oUF-BIgIYJLKv0tRCzy-WtJoglggiNM3clZ1CitG5uvX_zZ5JdPYhTiy8s4w9M8p4cupnShrKW8mBfPEG95uL44a6ZuOnK7XTb8WPETbFrbVQe3D0uNgoH4EJLDk9eSkhbTfzZwLumUlQVbWUHNKNoXPGAR7Fnnbf03_M4wjATy4eetRZeDTpSfEKuOCmFE_Udj2Ww9fRT3gfSJzBdkipV6qSkbl7IqrcnKJ0O959FwyBKQAWvMTtpO1z0bvsnU8YsNqTkec_FwcbsrKgCneG8-wou2Cz2h-A" style="font-weight:400;color:#faa634;text-decoration:none">
                        the former was always the bigger opportunity
                       </a>
                       , but the company’s ability to monetize subscribers in part by reducing its reliance on the labels is notable.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is certainly true is Ek’s observation that every medium is different. Moreover, that difference isn’t just between video or audio: just as TV is different from YouTube, audio podcasts are different from video podcasts; Spotify’s business is reliant on understanding those differences and tuning its monetization and creator incentives accordingly.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….HrpcCZRE8jFLIYC2OGalG6lRfVL4k0Fm_9M55-RwDXdCaujE3bG-eaKyvmzx2mX6J8UthVVC-Jmj6r-HbNAhPzIAkgSC2_7uI7MDcMvN493FPrhad47-bJXZGqTon1C0qywj-pqGjk8-0kCDzq-lsj-0fdGtgeB_9D4WY01piCdP9Ii6Rgm30KQcfb8ywMjrzAbpJOGGnbr1nHBqYNFq07DRG8LoOPX8l4Y3_dtXo4F5GP3QIHna0J9zme94Dz8Pu3Qk1-bgAp2ZIeTDtao4w9DW2M9wedZ95hEzB0iawkCBopPs1ld4_mJ8RG9ClkXBln39jcuM8YFe-g_KIR82jA%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
