<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   OpenAI's Stargate announcement and revised deal with Microsoft mark the end of the relevant portion of their partnership.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2025/stargate-the-end-of-microsoft-and-openai/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….t8148Mc2y7K1EbHlHCBzr0Red8CnHVw1koJiZxuKnIYJSQw5pEdUzSTE2MS8x16s5QG46WbGiyrFX83-HiQO20l7MKEzqwhIdjDLV98obf_wj_H2l1LgCxIm0_v20cEd32dGEbGXpyrI2VdlCpOk7iSWZCiaq3T9f-AhIKNcsdD8RKqfy8_sa0Bmq-hhWnsz5iPBSQ4frpKTm908UxFf2pHQyEUxP68YKOEDmMKIQpsWfGD6e_cBoJSupQOnZKwFfHXfm-Xl9UG5zKv9g5ZJZNy_MGQOJXuvTAa7Upm70P1QyvFhEO7DLI1UhJvCRHeiCReeH19EfKwqCNSeLfmwrg" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2025/stargate-the-end-of-microsoft-and-openai/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….t8148Mc2y7K1EbHlHCBzr0Red8CnHVw1koJiZxuKnIYJSQw5pEdUzSTE2MS8x16s5QG46WbGiyrFX83-HiQO20l7MKEzqwhIdjDLV98obf_wj_H2l1LgCxIm0_v20cEd32dGEbGXpyrI2VdlCpOk7iSWZCiaq3T9f-AhIKNcsdD8RKqfy8_sa0Bmq-hhWnsz5iPBSQ4frpKTm908UxFf2pHQyEUxP68YKOEDmMKIQpsWfGD6e_cBoJSupQOnZKwFfHXfm-Xl9UG5zKv9g5ZJZNy_MGQOJXuvTAa7Upm70P1QyvFhEO7DLI1UhJvCRHeiCReeH19EfKwqCNSeLfmwrg" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Stargate, The End of Microsoft and OpenAI
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, January 22, 2025
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2FMMs7xScDXhCnUAesQqB2Xa" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Sharp China was back
                       <a href="https://sharpchina.fm/member/episode/tik-tok-and-musk-and-xiaohongshu-xis-speech-to-top-leaders-new-pla-capabilities-for-taiwan-proposed-ai-controls-and-continued-hacking-concerns" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        last week
                       </a>
                       with an episode about TikTok and Xiaohongshu, and also recorded
                       <a href="https://sharpchina.fm/member/episode/bonus-episode-a-tik-tok-verdict-and-lots-of-questions-on-substack-live" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        a bonus episode
                       </a>
                       about the Supreme Court's TikTok decision; look for a new episode soon about Trump's TikTok extension.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3 class="wp-block-heading">
                       Stargate
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/tech/ai/tech-leaders-pledge-up-to-500-billion-in-ai-investment-in-u-s-da506cd4" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Some of the world’s most prominent names in technology are pledging to pour as much as half a trillion dollars into building artificial-intelligence infrastructure in the U.S., in the latest high-profile initiative timed with the start of the Trump administration. The joint venture, known as Stargate, is led by the ChatGPT maker OpenAI and the global tech investor SoftBank Group. It will build data centers for OpenAI. The database company Oracle and MGX, an investor backed by the United Arab Emirates, are also equity partners in the venture. The companies are committing $100 billion to the venture and plan to invest up to $500 billion over the next four years. The plans, key elements of which remain vague, were announced Tuesday at a White House ceremony with President Trump.…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           OpenAI said it would operate the venture, while SoftBank will finance it. Stargate will have a separate board of directors and hire a new CEO. SoftBank’s Son will be chairman. Stargate plans to bring on additional equity investors, people familiar with the matter said. SoftBank is also planning to raise debt from third parties to pay for Stargate’s projects. Microsoft, OpenAI’s largest investor and compute provider, as well as the chip makers Arm Holdings and Nvidia, were named “technology partners” in Stargate, meaning they will be involved in creating Stargate’s infrastructure.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Stargate isn't exactly new, or at least this initial Texas project isn't: Oracle and OpenAI announced a partnership
                       <a href="https://www.prnewswire.com/news-releases/openai-selects-oracle-cloud-infrastructure-to-extend-microsoft-azure-ai-platform-302169896.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        in June
                       </a>
                       ; what does seem new is the apparent scale and the involvement of Softbank and MGX (there does not appear to be any government funds involved, despite Trump's participation in the announcement). Elon Musk, for what it's worth (he's hardly an objective observer), says that Softbank doesn't (yet) have the money:
                      </p>
                      <div align="center">
                       <div class="twitter-tweet twitter-tweet-rendered">
                        <a href="https://twitter.com/elonmusk/status/1881944244480565497?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1881944244480565497%7Ctwgr%5E3472be2c303221a8fc5e2b42281c2340a26cfc6b%7Ctwcon%5Es1_&amp;ref_url=http%3A%2F%2Fchrome-headless.local%3A9222%2Fatomic" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         <img src="https://stratechery.passport.online/assets/tweet-1881944244480565497.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;margin-bottom:10px;margin-top:10px;border-radius:20px;border-width:1px;border-color:lightgray;border-style:solid;align-self:center;float:center;height:auto" width="480"/>
                        </a>
                       </div>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       If this is true, then this announcement functioned as a bit of a prospectus, as Masayoshi Son sets out to raise the funds; a project of this size and magnitude does seem to be up his alley. What is amusing is OpenAI's propensity to get itself once again into a weird financial arrangement: it seems as if the company will get equity in Stargate — a separate company — for operating the data centers, and will also be its primary customer, which is to say it will be paying itself in some respects. Still, it makes sense: OpenAI is a software company, with a different long-term cost structure than that of an infrastructure company; that's fine if you're at Microsoft's scale and profitability, but for entities that are losing money and looking to raise more it makes sense to be different investment vehicles.
                      </p>
                      <h3 class="wp-block-heading">
                       The End of Microsoft and OpenAI
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Microsoft, meanwhile, had their own announcement on the
                       <a href="https://blogs.microsoft.com/blog/2025/01/21/microsoft-and-openai-evolve-partnership-to-drive-the-next-phase-of-ai/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Microsoft blog
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We are thrilled to continue our strategic partnership with OpenAI and to partner on Stargate. Today’s announcement is complementary to what our two companies have been working on together since 2019. The key elements of our partnership remain in place for the duration of our contract through 2030, with our access to OpenAI’s IP, our revenue sharing arrangements and our exclusivity on OpenAI’s APIs all continuing forward – specifically:
                          </p>
                          <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            Microsoft has rights to OpenAI IP (inclusive of model and infrastructure) for use within our products like Copilot. This means our customers have access to the best model for their needs.
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            The OpenAI API is exclusive to Azure, runs on Azure and is also available through the Azure OpenAI Service. This agreement means customers benefit from having access to leading models on Microsoft platforms and direct from OpenAI.
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            Microsoft and OpenAI have revenue sharing agreements that flow both ways, ensuring that both companies benefit from increased use of new and existing models.
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            Microsoft remains a major investor in OpenAI, providing funding and capacity to support their advancements and, in turn, benefiting from their growth in valuation.
                           </li>
                          </ul>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In addition to this, OpenAI recently made a new, large Azure commitment that will continue to support all OpenAI products as well as training. This new agreement also includes changes to the exclusivity on new capacity, moving to a model where Microsoft has a right of first refusal (ROFR). To further support OpenAI, Microsoft has approved OpenAI’s ability to build additional capacity, primarily for research and training of models.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I've been tracking the potential end of the Microsoft-OpenAI relationship ever since the OpenAI board drama in November 2023, including
                       <a href="https://stratechery.com/2024/microsoft-and-inflection-ai-inflection-oddities-the-acquisition-that-isnt/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….ocM0VeKQ-TpK6vKxfRfYeqm4BL5QOoy1rHpTmtelmYDL3a9-jg-4al8XPBnjyxR_8Bfdbt67UF3YPOZ0QGMEtQ1v8oCIYMMBH9WwL8yDQd4Ewq4h2lMfNBtV3-LxTT9MZaoTQrdwU-5Ki8IELRCbTv6yuNj9c6DI8D2EkNjTkZl8b04coNmHFVGqjGSKiAbWyrM24JSUMX5EygX60Q9Wdn-DkXJThiCWu8NSuT-Kd7FWuGFnnLvsuFbD2t3rU7HxBi9tT7uyoYGR3hPWsVtFFbLcdc7IDxDvn0dHC5c8AbL5-DqnXVqvh_8GguTeFskcPRsWSBA5a1yuNOusD84PXw" style="font-weight:400;color:#faa634;text-decoration:none">
                        Microsoft's hiring of Perplexity
                       </a>
                       and
                       <a href="https://stratechery.com/2024/copilot-pages-salesforce-agents/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….Bh2rRZZTDtz6QHLoqRvBJzxfcrddZtD9BCPXR5JjaL_lBH1rYi1gk4RkjZbPPD70l7PJi2mBpjXmE9jTX53E_s4lsXTriSHviY5tilmlu79ldn2bInp3ISvSwPUOjP_jZO5kjo5u3nSTVpCdNMps6BBVW9hKqH-XYEB5JmZ8ywgMjpg4IjdG7JTiRTmgxqarokrm1AiA3AEj-dlOwzhNzh_yJpZmlh6gDi8SrzHjaqQv2WjZR41KIoCeDDpBOnm7B8iQ1jPLt2Atqq2chYGZa-e8RgRecGOsPRqnZgfMYSXSzeWAbdIIJk09h-uYbrOJoyTaMlPN3dH0W5ki1-IgFQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        CEO Satya Nadella's insistence that models were a commodity
                       </a>
                       ; Nadella was also circumspect about investing in training
                       <a href="https://view.officeapps.live.com/op/view.aspx?src=https://microsoft.com/en-us/investor/earnings/FY-2025-Q1/Document/DownloadDocument/59/TranscriptQandAFY25q1.docx" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        on the company's last earnings call
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           When you think about, let’s say, capital outlay for training because that’s essentially what you’re asking, it is going to be rate limited by your monetization of inference in a given generation, right? So just like in the past, we would allocate capital to build out cloud based on the demand signal we were seeing and then we would then project the demand, and that’s what we would build it for. So you can think of training essentially as that, right, which is you’re building the next-generation model so that then you have a more capable model that then drives more inference demand, right? So ultimately, even with all the scaling laws and what have you, I think you ultimately will normalize to having a pace.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In fact, I think the best way to think about even is given that Moore’s Law effectively is working on the sort of silicon and system side, so it’s just not compute, right? It’s efficiencies in compute. It’s data as well as algorithms. You will want to sort of keep on that curve, which is you really want to refresh your fleet with the Moore’s Law every year and then effectively depreciate it over the period of the life cycle of it. And then the inference demand ultimately will govern how much we invest in training because that’s, I think, at the end of the day, you’re all subject to ultimately demand.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I wrote in
                       <a href="https://stratechery.com/2024/microsoft-earnings-microsoft-and-openai-again-github-copilot-adds-gemini-and-claude/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….ckVQjhokObZWjhP-0OTzr5ToAU7xuGM4W_A940l_w2AScmralKqHeqZTTAR2g0uzFMoBu37RWHKZN4MuK224mq_ifDXKR3DkklkiwhAZ0kNBtn8tUQKyWAYq3zo5HXI6ofP81DL0pNU-eeF0sYqfoKMW9bl06k8wtslUhNWuiCSITMMCZ22LxOrBIKY-QUINUJhtTX_w79jIP9irOWeZO-KqqjOjPRDyuW0ZHEM_XQrSLAl3S0bCAYCjM7CLT_Azr7jQvDJS4rkeGpBS_5OktvN_8yUqUL3Kh9BA06wRNnyxoqQtI7s-vnQmDf4qBAmD73zuD_q-Ini8noj0F36e3g" style="font-weight:400;color:#faa634;text-decoration:none">
                        an Update at the time
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           OK, so Microsoft will spend money on training, but at a pace dictated by inference usage. Leaving aside the fact that inference usage comes after training, this is a viewpoint that is fundamentally at odds with OpenAI’s still-stated goal of pursuing AGI, which is in some respects, just doing training for training’s sake, to see what you can develop. I guess you could square these circles if you tried, but it sure seems like Microsoft and OpenAI are really, dare I say, misaligned.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Evidence of that misalignment has continued to emerge;
                       <a href="https://www.theinformation.com/articles/openai-eases-away-from-microsoft-data-centers" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Information
                       </a>
                       wrote about OpenAI's frustration with Microsoft's GPU availability and the role that played in OpenAI's latest fundraising in October; the
                       <a href="https://www.ft.com/content/2c14b89c-f363-4c2a-9dfc-13023b6bce65?utm_source=chatgpt.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Financial Times
                       </a>
                       reported in early December that Microsoft was negotiating to remove the AGI clause that restricted their future access to OpenAI models in exchange for further investment; then, over Christmas break,
                       <a href="https://www.theinformation.com/articles/microsoft-and-openai-wrangle-over-terms-of-their-blockbuster-partnership" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Information
                       </a>
                       reported that the companies were having difficulties coming to a new agreement, although Microsoft was more insulated from the AGI clause than believed, as OpenAI needed to first generate $100 billion+ in profits. To that end, it's notable that this new deal (1) does not appear to have more investment from Microsoft and (2) does not appear to address the AGI clause.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Notice that none of these points of contention have anything to do with the OpenAI board situation; indeed, the more that I think about it, the real problem for the OpenAI-Microsoft relationship dates back to the November before that: November 2022 and the release of ChatGPT. Before then OpenAI was a research lab selling API access on the side; that was a perfectly compatible setup with Microsoft, which wanted the research and also had a built-in customer base for OpenAI's API (delivered via Azure).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       ChatGPT, though, changed everything for OpenAI, and, by extension, made its relationship with Microsoft untenable in the long run. I wrote in March 2023 that OpenAI was
                       <a href="https://stratechery.com/2023/the-accidental-consumer-tech-company-chatgpt-meta-and-product-market-fit-aggregation-and-apis/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….TD-bhOkM6cdfMaYih38vkeXqNxzuT2EYW6meyWSs_hLaPeXBmgHNQ_6YYuN0U-C1sarc7I-n3N11FDEiI78BjNBc-rfM9cXLig_uRSCAgit_JrVo7q13G9jqRNO213LzLVHoabNc7egPmKwWNNH_9FB3O9_E2OCPwoNHaWFIRiY5PW5b-kslHEB-NFgUuQHb8PUi47R4Q2MMBhrJhqclLuZ3NbnkgrLgJlbIAawY4PdhlMQ38GXbsahfSTQZenmn0wyqybPex7Epx-LJJeXwvoZbYY9PUd9FqRuRzyH6LmXA58NpzRQfr1nRYQzihi5SMwRVnPr19Hlp1laIUWB80w" style="font-weight:400;color:#faa634;text-decoration:none">
                        The Accidental Consumer Tech Company
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This really isn’t an entity that was created to be a consumer tech company, and not just because of its weird corporate structure; Friedman’s point is that the culture wasn’t that of a consumer tech company either. This is the first reason why I thought last week’s launch of ChatGPT plugins was so important: to me it signaled a major shift in ambition. ChatGPT may have started out as a fun demo, but now it is well on its way to being the next major consumer tech platform. And yes, that may have been obvious — those usage numbers don’t lie — but I think this launch was meaningful for what it signaled about OpenAI’s acceptance of that reality…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This takes me back to Marc Andreessen’s famous essay about
                           <a href="https://pmarchive.com/guide_to_startups_part4.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            Product-Market Fit
                           </a>
                           :
                          </p>
                          <table style="background:#fffaf0;font-style:italic">
                           <tbody class="atomic-blockquote-tbody">
                            <tr class="atomic-blockquote-tr">
                             <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                              <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                               I’ll assert that market is the most important factor in a startup’s success or failure. Why? In a great market — a market with lots of real potential customers — the market pulls product out of the startup.
                              </p>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           As I noted above, the market didn’t so much pull ChatGPT out of OpenAI as they pulled the ambition to be a consumer tech company out of a group of researchers…when it comes to meaningful consumer tech companies, the product is actually the most important. The key to consumer products is efficient customer acquisition, which means word-of-mouth and/or network effects; ChatGPT doesn’t really have the latter (yes, it gets feedback), but it has an astronomical amount of the former (and, for what it’s worth, playing around with Friedman’s compare tool definitely leaves the impression that OpenAI currently has the best product). Indeed, the product that ChatGPT’s emergence most reminds me of is Google: it simply was better than anything else on the market, which meant it didn’t matter that it came from a couple of university students (the origin stories are not dissimilar!).
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I reflected last fall about what
                       <a href="https://stratechery.com/2024/openai-devday-openais-wrenching-transition-lonely-at-the-top/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….QINqQNmGoRmndnkIiDE57tk0CA0imEcSOrPWDARS63vB5LHrBoh46S6LrHqOqmrauMyt1Dt83X3yQaG1znmkCKL4QmEGq6EMbc_CRYNSOnhDFw0SSKuyngyXCc4HIg1A_aBMg45wdQv2YNgpbH5Jsq8xncFtSyJ1QwSDSNwBgZWAjGNW9UpZhC4YlFIx9xQKppRgKG2ssGBH3nz37sVl293fWzIytRTelmk8m8E4CpzRlf7UyM9L-hmctgNqa-O9WeBv2p2ilowOqmy6BvRMJGQtlVOKoIklm3el-Dk_7yQLKGD9SoGFjBD1iqa43VqL_W4HGWwBaWo0CetJ98N-iA" style="font-weight:400;color:#faa634;text-decoration:none">
                        a wrenching transition this entailed (including the board drama)
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We are coming up on the one-year anniversary of
                           <strong style="font-weight:bold">
                            <a href="https://stratechery.com/2023/google-earnings-microsoft-earnings-ai-leverage/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….DOeCe1SvIY73bTvGxZkuZO424intfxyUdA0b0fN8mB_P3r5s5sYogo6Ppnp5FTMym9ltRks1qXDGlYh9y9mrOjMqaITPpxSeeaBeo5r4Rx-UufkHBKm4XhbACBhbLLXcCkX2HE-Ve7lgcFmzffQKRCtITDDO_svkJg7jWvlAx0y1PPZo8_fmdaucolLemer29tJl1GtQgjgqStCKSRGA0Ebh2mFhfuFm6W-1RS77rtC79l_nGlCofGjmzlxueXyFx9siUVNoVwH2clmlhkJdMvEAU92JO9uOVrx0GdQfW26MMt94FrFuwlJiYtipOrOe_ReTnNa2XORvCCJdfxey6Q" style="color:#faa634;text-decoration:none;font-weight:bold">
                             Microsoft CEO Satya Nadella spending an entire earnings call
                            </a>
                           </strong>
                           bragging about the advantages Microsoft had from being fully integrated with OpenAI’s models, and how that gave the company a long-term cost advantage. Fast forward to
                           <strong style="font-weight:bold">
                            <a href="https://stratechery.com/2024/copilot-pages-salesforce-agents/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….Bh2rRZZTDtz6QHLoqRvBJzxfcrddZtD9BCPXR5JjaL_lBH1rYi1gk4RkjZbPPD70l7PJi2mBpjXmE9jTX53E_s4lsXTriSHviY5tilmlu79ldn2bInp3ISvSwPUOjP_jZO5kjo5u3nSTVpCdNMps6BBVW9hKqH-XYEB5JmZ8ywgMjpg4IjdG7JTiRTmgxqarokrm1AiA3AEj-dlOwzhNzh_yJpZmlh6gDi8SrzHjaqQv2WjZR41KIoCeDDpBOnm7B8iQ1jPLt2Atqq2chYGZa-e8RgRecGOsPRqnZgfMYSXSzeWAbdIIJk09h-uYbrOJoyTaMlPN3dH0W5ki1-IgFQ" style="color:#faa634;text-decoration:none;font-weight:bold">
                             last month’s Copilot Wave 2 announcement
                            </a>
                           </strong>
                           , and Nadella emphasized in his prepared remarks that “the models themselves become more of a commodity”; I can’t over-emphasize what a complete turnaround this is from the company’s strategy a year prior, and I expect we’ll see more and more evidence of Microsoft seeking to reduce its OpenAI dependencies over the coming months.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           And, to take this all full circle, that may be good for OpenAI. Consumer tech companies are the top of the stack in more ways than one: on the product side they are where customers go, and when it comes to their value chain they naturally end up in positions where other companies service them, not the other way around. It’s the highest prize in tech, but it’s a long and difficult journey to get there. And, when you reach the top, it’s pretty lonely; OpenAI and Altman are just speed-running the lonely part.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is exactly what we are seeing in this announcement: Oracle and Softbank are there to serve OpenAI, which isn't a business that Microsoft is particularly interested in. Sure, Microsoft will provide inference to OpenAI for a fee, and they like having exclusive access to the API, but Microsoft is ultimately a product and services company; if they can get away with running a highly efficient distilled model (like
                       <a href="https://stratechery.com/2025/stratechery-updates-deepseek-r1-deepseek-implications/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….FK6RmcpYdk8FkNQ-cZ9LmkOURYBlMComtE0sbyHSInwcJJT-L1_ExbfVpEAWNInp6Wwf9hjrH0mN_lFR_ltVhsuJ-mQhJmn6v2yf8sHQyDDtXXNkSdKsP_phlYwxDfZUrMPF_D3RaLEZoBW95SVUiAeoGhs_STNEryMXmEBpVZ9-ucDoVc-kjLUKofXidKIpV_IAqMDLhOJn7uUmMatO8giQhoPfF9LqJmYHPDLlwlI8Q_178Z4TlmsAvucp0PNNCBJFhg4nUYeMy0_gJckuGep6R0lmRcwUkasY-yAu21wl93Z1g8HFsfxle1jB1sOFCr6ajxNrvkpJ1e48BzLyaw" style="font-weight:400;color:#faa634;text-decoration:none">
                        DeepSeek demonstrated
                       </a>
                       ) with a lower price-to-serve, than that is fine with them, as long as their customers are happy.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       OpenAI, meanwhile, remains not only committed to AGI and beyond, but is also in a fight to have the best model, which undergirds their status as a consumer tech company. They need training GPUs, they need GPUs to build products around inference-time scaling, and, most importantly, they need investors who are in it for the upside, not to serve enterprise customers
                       <a href="https://stratechery.com/2025/ais-uneven-arrival/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….qXmHZez33leF0HHeyQGwYdsFYj1fK-SgbCWuZOM4rhJWmJaO6zUqTXsSL-sdqRriwS97XUhXjX7RfpJKUxqqHsoBrwxhnBCmlCeRaHB807C8tuZXJTXsoZXP6oTNN4x_jr3nbeYpp_Pirci5C2o37XG2jzDCGxaqYIUxaCte2qzFOtV43rkcVkMRc_NmgvvzB2IJF_id9ahiIWkPgeAz9rVZdNAmWpW6pfoAQ661grQWOM8pIGJ39Vfu0HU1r4mYj_7RpTbWqRTKrGnVbi0FDoXtgSluhJryhfNpnJlHwFwEEE3k9T4u6Fp14UDcMig4mRvuuCdv62xvrPoUhFs8fA" style="font-weight:400;color:#faa634;text-decoration:none">
                        who will take years to adapt
                       </a>
                       . This new agreement and new announcement reflects this new reality, and the end — at least in terms of relevance — of one of the most fascinating partnerships in tech history.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One additional point: if it's true that SoftBank is looking to raise debt for these data centers, then that's notable for a few different reasons. On the positive side, it speaks to a great deal of confidence that OpenAI is really on the verge of a meaningful breakthrough — something like AI training AI all the way to AGI — that will consume
                       <em>
                        $500 billion
                       </em>
                       worth of data centers. On the more negative side, funding these data centers with debt — as opposed to Microsoft funding data centers with profits — is definitely a bubble indicator. OpenAI is right to go for it — DeepSeek is evidence of the danger of standing still — but it will be interesting to see who wants to be in the business of loaning against rapidly depreciating GPUs.
                      </p>
                      <hr class="wp-block-separator has-alpha-channel-opacity"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                      </p>
                      <iframe allowfullscreen="true" allowtransparency="true" frameborder="0" id="rufous-sandbox" scrolling="no" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe">
                      </iframe>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Fstratechery.passport.online%2Ffeed%2Fpodcast%2FMMs7xScDXhCnUAesQqB2Xa" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2FMMs7xScDXhCnUAesQqB2Xa" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Fdithering.passport.online%2Ffeed%2Fpodcast%2FMMs7xScDXhCnUAesQqB2Xa" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2FMMs7xScDXhCnUAesQqB2Xa" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       <br/>
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2FMMs7xScDXhCnUAesQqB2Xa" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                       |
                       <a href="https://asianometry.passport.online/member/podcast?url=https%3A%2F%2Fasianometry.passport.online%2Ffeed%2Fpodcast%2FMMs7xScDXhCnUAesQqB2Xa" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Asianometry
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2025
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapp.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….tM5uNu3E4cuovGbDzKz69rc1AiIdkTsUk3caTVA7lQdF9bGVu4rRUiqzzKpO6NT8xn7lWvuRm7PDPPQ6ORaDidlnlyIv_9iumnyx2QV8wt0N8GjVX46CE_wf8_uZfkq1zLbd1cH9ZlI1fLt8iuOxb1R0uR6YufuudZW9uMwrzFGQYdscTmsrd4cWrGYGoUM1wB54pP5P0Wgp4PQtUKLbyE2mwz0CHWw79Vo_D5Egz1RJ942ahLXWpss3Ukwc03imJ3SdL2_i4AXn0mkWpNJt5xOT71qBIfOM97eOkliFpFYB2WKcywo8J0mqsGQtl_NX2wg1UdRiOd80gMqQ2RxxWA%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2025
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
