<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
    Stratechery Plus adds Asianometry
   </p>
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2025/stratechery-plus-asianometry/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….mAEXLu6Snjaj2WvZfHKU2WC-G1F-bRMkDmfU65DY_tJVDdX29hAZUjb40Obh1nlsG4nPW4ErPw7trUgVbll7j4DIriaCMegKENlQCSbjORVIa_oJXS4NCBe-Ai56KYcy7n9Q9bLUDOKggMCBSXwyunGx8nENPfAqBS9AjqipyijoGGOmAtYZcFRY5Iu0XWVp-dbuZl9LF3Fw0hvd7gtCs7eMxK08Y9SVG8f83GaCvzZZP_yAdbnfdtwJx6y5ijMcrMUyGK6etpbBxcmDQBfsr4PE_dTe8UmyRKmNhti7kXFx1iR8I8v-Ax-GYCDOXB0qmuJ2F6PbX2rHzs_jk2xKow" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2025/stratechery-plus-asianometry/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….mAEXLu6Snjaj2WvZfHKU2WC-G1F-bRMkDmfU65DY_tJVDdX29hAZUjb40Obh1nlsG4nPW4ErPw7trUgVbll7j4DIriaCMegKENlQCSbjORVIa_oJXS4NCBe-Ai56KYcy7n9Q9bLUDOKggMCBSXwyunGx8nENPfAqBS9AjqipyijoGGOmAtYZcFRY5Iu0XWVp-dbuZl9LF3Fw0hvd7gtCs7eMxK08Y9SVG8f83GaCvzZZP_yAdbnfdtwJx6y5ijMcrMUyGK6etpbBxcmDQBfsr4PE_dTe8UmyRKmNhti7kXFx1iR8I8v-Ax-GYCDOXB0qmuJ2F6PbX2rHzs_jk2xKow" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Stratechery Plus + Asianometry
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, January 20, 2025
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2FLngwKMpBW6eyZWYuWj4od3" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <meta charset="utf-8"/>
                       <br/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://stratechery.com/2022/sharp-tech-and-stratechery-plus/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….Z9jqlvF-TtWYgGNoRraDNqEAamywaScezQcJwt4UlzvSXWTMDF3Svk3zkQMCSaE4wNOWUsmVJdWvegWtLjoZixhAAld581CbduYcqJwzk98CrFICq6hyIrROdmQs0gDUTS6c4u6skkzAHWbFSqlmbmacAuK9WdFqfFBr1nQuHVHXf5CJiUsFe5SqfPP3-qfvNVxrWf-O6YeUl32iwLnoRljtmJOUqaoGnkFzKCeEkNC9skX7KABcP-Q6Wu20tqmAcoMq9OR7IuQyrHxLlzvQh1vUjFUd41QzVfjMq5DVMbyfICPTy6dkUEcLkwoWdU-UvHerPV5OB3aaOlUCIOFJhw" style="font-weight:400;color:#faa634;text-decoration:none">
                        Back in 2022
                       </a>
                       , I rebranded a Stratechery subscription as Stratechery Plus, a bundle of content that would enhance the value of your subscription; today the bundle includes:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The
                        <a href="https://stratechery.com/category/daily-email/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….vXYTjtIxlm2pnA0XfYj8gBF37p8m5Ezn6vQqoM3AYcSYpLjQknOOJZGVpYkCixI2CrWRly4bmkR1Ebw0S1V1Rj__NRsoCR-8hveheX4qRSP0HnAivThqxW5ZxE50D80cFngMMQ19a_u65p_cizfBQYnUqvufGhj8JLhOIl_0Pnb58Cb7GPtlFBDO9TBidrxEqSWhpWBs7r3O-vHvmoS-LulMdXPLaI6Hez1injztLyxtUfuOVgX-4jVu4tNsKq3ojGlJZOTf_qK3v_3lL765zTp3jy-fXY6NAjG28nMJMjfon9c7o_Rnga2YNQ-42E22EVsveEoNZsRYabJwjGYCwg" style="font-weight:400;color:#faa634;text-decoration:none">
                         Stratechery Update
                        </a>
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The
                        <a href="https://stratechery.com/topic/events/interview/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….Fd17XWAs5wPb92_Gpm7x1H1pXvGSFe2VPD9F9CZ1hAhDqHeB3K_1LhKwp-Z0yPQnC2Aj-8T4yQv4lAKNbwFqjtCHj8YqLgcZwRT-RpbLWhtlwEW2o5zBfqHPO5l8z5l9kGwks2B4JBnsIoNUV09d2bKPj9D2AwYlKKFVnBuP2fx48txsxvRbHh898T686JqQ2kIfcyG4PRB9LdiX1bBgRWp8kv78AQ-uMrglIe_LMIraRdwjULR9dEBnp-FHb4DFKOCUHtIC18ZNB7O2FEAhHeWdo0xzjQm8Qn_Y-Xi5ga9NgUggTfONO1COQI4By1QANRHzn0B5rK2F0_tysZkxkg" style="font-weight:400;color:#faa634;text-decoration:none">
                         Stratechery Interview
                        </a>
                        series
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The
                        <a href="https://sharptech.fm/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Sharp Tech with Ben Thompson
                        </a>
                        podcast, hosted by Andrew Sharp
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The
                        <a href="https://sharpchina.fm/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Sharp China with Bill Bishop
                        </a>
                        podcast, hosted by Andrew Sharp
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The
                        <a href="https://dithering.fm/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Dithering
                        </a>
                        podcast, with
                        <a href="https://daringfireball.net/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         John Gruber
                        </a>
                        and myself
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The
                        <a href="https://goat.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Greatest of All Talk
                        </a>
                        podcast, with Ben Golliver and Andrew Sharp
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Today I am excited to announce a new addition: the
                       <a href="https://asianometry.passport.online/member/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Asianometry
                       </a>
                       newsletter and podcast, by Jon Yu.
                      </p>
                      <figure style="max-width:600px;margin:0;display:block">
                       <img alt="" src="https://stratechery.com/wp-content/uploads/2025/01/asianometry-1-1024x1024.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;text-align:center;display:block;width:100%;max-width:580px;margin:0;align-self:center;float:center;height:auto" width="580"/>
                      </figure>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Asianometry is
                       <a href="https://www.youtube.com/@Asianometry" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        one of the best tech YouTube channels in existence
                       </a>
                       , with over 768,000 subscribers. Jon produces in-depth videos explaining every aspect of technology, with a particular expertise in semiconductors. To give you an idea of Jon's depth, he has made
                       <a href="https://www.youtube.com/playlist?list=PLKtxx9TnH76SRC7ZbOu2Nsg5mC72fy-GZ" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        31 videos about TSMC alone
                       </a>
                       . His
                       <a href="https://www.youtube.com/playlist?list=PLKtxx9TnH76QY5FjmO3NaUkVJvTPN9Vmg" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        semiconductor course
                       </a>
                       includes 30 videos covering everything from
                       <a href="https://www.youtube.com/watch?v=ihz2WY-E2C8&amp;list=PLKtxx9TnH76QY5FjmO3NaUkVJvTPN9Vmg&amp;index=2&amp;pp=iAQB" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        designing chips
                       </a>
                       to
                       <a href="https://www.youtube.com/watch?v=jJIO7aRXUCg&amp;list=PLKtxx9TnH76QY5FjmO3NaUkVJvTPN9Vmg&amp;index=4&amp;pp=iAQB" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        how ASML builds EUV machines
                       </a>
                       to
                       <a href="https://www.youtube.com/watch?v=nRJgvX6P8dI&amp;list=PLKtxx9TnH76QY5FjmO3NaUkVJvTPN9Vmg&amp;index=20&amp;pp=iAQB" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Moore's Law
                       </a>
                       . His video on the end of Dennard's Law is a particular standout:
                      </p>
                      <a href="https://www.youtube.com/embed/7p8ZeSbblec?si=7lsVdhKiD0Nu9QRe" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       <img src="https://stratechery.passport.online/assets/youtube-7p8ZeSbblec.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;border-width:1px;border-color:lightgray;border-style:solid;margin-bottom:10px;margin-top:10px;align-self:center;float:center;height:auto" width="580"/>
                      </a>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Jon is about more than semiconductors though: he's made videos about other tech topics like
                       <a href="https://www.youtube.com/watch?v=47ovT_hYlt8&amp;list=PLKtxx9TnH76RKmJlFIfs7NumNp1RPNIQv&amp;index=4&amp;pp=iAQB" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Tragedy of Compaq
                       </a>
                       , and non-tech topics like
                       <a href="https://www.youtube.com/watch?v=19l7WkkwYi8&amp;list=PLKtxx9TnH76RKmJlFIfs7NumNp1RPNIQv&amp;index=5&amp;pp=iAQB" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Japanese Whisky
                       </a>
                       and
                       <a href="https://www.youtube.com/watch?v=vKBY-MJFJ4A&amp;list=PLKtxx9TnH76RKmJlFIfs7NumNp1RPNIQv&amp;index=6&amp;pp=iAQB" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Taiwan convenience stores
                       </a>
                       . In short, Jon is an intensely curious person who does his research, and we are blessed that he puts in the work to share what he learns.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I am blessed most of all, however. Over the last year Jon has been making
                       <a href="https://www.youtube.com/@Stratechery" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery Articles into video essays
                       </a>
                       and
                       <a href="https://www.youtube.com/@SharpTechPodcast" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        cutting clips for Sharp Tech
                       </a>
                       ; he did a great job with one of my favorite articles of 2024:
                      </p>
                      <a href="https://www.youtube.com/embed/3cgjWHzFdj4?si=wzdTd1X144pDIwcJ" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       <img src="https://stratechery.passport.online/assets/youtube-3cgjWHzFdj4.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;border-width:1px;border-color:lightgray;border-style:solid;margin-bottom:10px;margin-top:10px;align-self:center;float:center;height:auto" width="580"/>
                      </a>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       And now, starting today, Stratechery Plus subscribers can get exclusive access to Asianometry's content in newsletter and podcast form. The
                       <a href="https://www.youtube.com/@Asianometry" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Asianometry YouTube Channel
                       </a>
                       will remain free and Jon's primary focus, but from now on all of his content will be simultaneously released as a transcript and podcast. Stratechery Plus subscribers can
                       <a href="https://asianometry.passport.online/member/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        head over to the new Asianometry Passport site
                       </a>
                       to subscribe to his emails, or to add the podcast feed to your favorite podcast player.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       And, of course, subscribe to
                       <a href="https://www.youtube.com/@Asianometry/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Jon's YouTube channel
                       </a>
                       , along with
                       <a href="https://stratechery.passport.online/member/plan/4ycW4SE71Cy6ryrijywbTG" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery Plus
                       </a>
                       .
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Fstratechery.passport.online%2Ffeed%2Fpodcast%2FLngwKMpBW6eyZWYuWj4od3" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2FLngwKMpBW6eyZWYuWj4od3" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Fdithering.passport.online%2Ffeed%2Fpodcast%2FLngwKMpBW6eyZWYuWj4od3" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2FLngwKMpBW6eyZWYuWj4od3" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       <br/>
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2FLngwKMpBW6eyZWYuWj4od3" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                       |
                       <a href="https://asianometry.passport.online/member/podcast?url=https%3A%2F%2Fasianometry.passport.online%2Ffeed%2Fpodcast%2FLngwKMpBW6eyZWYuWj4od3" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Asianometry
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratechery@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratechery@khamel.com
               </a>
               <br/>
               Plan type: Free
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratechery%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapp.passport.online%2Fapi%2F1.0.0%2Fusers%2FWRCXV7N5VVsZZzenbEg7HE%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….UU_p54ftiX2sptuuXrIZ-kuJhm0draFK3zIu4QZxE0AY0xjyka1x6y411JkU5R706R5It4OSGgh_tcu-NGLgP-AKlgmDxryhxuJXmKuL7LPOWhi2D-nYTuJhVrwmoU48xXshAh9oezXrJR_jsMIjPe-B3Gs-vG1jGRJTSQ6aB74n0WlySFvKicV3n5RP_DYOJPaCPZQJr8avTkUIwxZDRDRXpstgfn_GQ94hrYChkvIC6I0bl_d8iL00urKMNkh6eAQ8UiteFO0E4nWFt8D6n62zEQsBzVk-OTKYJqfClNNWb2hlgCP8cAYEQNAM-SVA5aSz_5AdcvdDDUw1fA3MlQ%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2025
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
