<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Substack appeared to back down after its latest controversy, which was probably inevitable in the current climate. That makes it even more important to protect infrastructure.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/substack-and-platformer-moderation-and-infrastructure-bars-and-culture/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….vO4Uc87THfvQlAsGBuuT3y2muOqdg9I3G4sYyzxIFZ3S_1-d0dDXPKj3ucmqQZYQzDH1aX3xgFVaJNFk3pqJPpVbFQVbn6MjXD-lgOwPZ4tN0rxNFb5mg2oxfQ-CjqOiboqM9kcXavqbAi9cgFoLL2AvcvtJZt1EY8Yl8H6Z-Essmj_Z0jfe6V9GP_sCrO0NRarukZHQKYlgXSeDiYXD6dSQaD0erll3-qrskQhSBF3HAcyaV3fNnAWZUZXh_nc9_MUU0TyaHGpeWhGB5mAWS0qDqBwKX3v44BDsXs7H-kVONE27oYofchDZ1uieQU1uuCL5FpfMbbfVr1cg5z-tDw" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/substack-and-platformer-moderation-and-infrastructure-bars-and-culture/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….vO4Uc87THfvQlAsGBuuT3y2muOqdg9I3G4sYyzxIFZ3S_1-d0dDXPKj3ucmqQZYQzDH1aX3xgFVaJNFk3pqJPpVbFQVbn6MjXD-lgOwPZ4tN0rxNFb5mg2oxfQ-CjqOiboqM9kcXavqbAi9cgFoLL2AvcvtJZt1EY8Yl8H6Z-Essmj_Z0jfe6V9GP_sCrO0NRarukZHQKYlgXSeDiYXD6dSQaD0erll3-qrskQhSBF3HAcyaV3fNnAWZUZXh_nc9_MUU0TyaHGpeWhGB5mAWS0qDqBwKX3v44BDsXs7H-kVONE27oYofchDZ1uieQU1uuCL5FpfMbbfVr1cg5z-tDw" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Substack and Platformer, Moderation and Infrastructure, Bars and Culture
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, January 9, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s 2024, and it’s good to be back. In case you missed it, I started the year out with a (late) Article entitled
                       <a href="https://stratechery.com/2024/the-new-york-times-ai-opportunity/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3RoZS1uZXcteW9yay10aW1lcy1haS1vcHBvcnR1bml0eS8iXX0sImV4cCI6MTcwNzQwODAzOCwiaWF0IjoxNzA0ODE2MDM4LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.PSvWHSgJtheC0DYTdhLuvjSrVmhI4z1StEfoyFPB34Oad296lVjiYLMbqs3g34ksD37AZl0Nf4APRqNjlCPJswEOTh2xSEUlX0W2UlCOwxnKB7sxyzv0Y7S8LRcMQQSCIJX1karKvuFA7jOuKo9TwGPJvdp6HblseDJ7QU2-UdL8zlmIuDhyjZZVY9NSWSPdDS3j0kRur7NpDe9gnrwaM-U9WeDljcIfR51QODlB9KwmmU6E5-aZzj0w6w2ti1Dom3JRb9lgClXaf7u94mbxnPq_jUG34VeAa-5093Fh0QnpxKLPvFiNC_58FQZrN175r7e_twTNbHRwH388ynHxPg" style="font-weight:400;color:#faa634;text-decoration:none">
                        The New York Times’ AI Opportunity
                       </a>
                       that covered the New York Times’ copyright lawsuit against OpenAI (OpenAI issued a response
                       <a href="https://openai.com/blog/openai-and-journalism" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        yesterday
                       </a>
                       ).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       We also covered the case on the first 2024 episode of
                       <a href="https://sharptech.fm/member/episode/the-new-york-times-sues-open-ai-napster-history-vs-chat-gpt-future-copyright-enforcement-at-the-aggregator-level" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Substack and Platformer
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From Casey Newton at
                       <a href="https://www.platformer.news/p/substack-says-it-will-remove-nazi" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Platformer
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Substack is removing some publications that express support for Nazis, the company said today. The company said this did not represent a reversal of its previous stance, but rather the result of reconsidering how it interprets its existing policies. As part of the move, the company is also terminating the accounts of several publications that endorse Nazi ideology and that Platformer flagged to the company for review last week. The company will not change the text of its content policy, it says, and its new policy interpretation will not include proactively removing content related to neo-Nazis and far-right extremism. But Substack will continue to remove any material that includes “credible threats of physical harm,” it said.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I referenced this controversy briefly in
                       <a href="https://stratechery.com/2024/the-new-york-times-ai-opportunity/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3RoZS1uZXcteW9yay10aW1lcy1haS1vcHBvcnR1bml0eS8iXX0sImV4cCI6MTcwNzQwODAzOCwiaWF0IjoxNzA0ODE2MDM4LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.PSvWHSgJtheC0DYTdhLuvjSrVmhI4z1StEfoyFPB34Oad296lVjiYLMbqs3g34ksD37AZl0Nf4APRqNjlCPJswEOTh2xSEUlX0W2UlCOwxnKB7sxyzv0Y7S8LRcMQQSCIJX1karKvuFA7jOuKo9TwGPJvdp6HblseDJ7QU2-UdL8zlmIuDhyjZZVY9NSWSPdDS3j0kRur7NpDe9gnrwaM-U9WeDljcIfR51QODlB9KwmmU6E5-aZzj0w6w2ti1Dom3JRb9lgClXaf7u94mbxnPq_jUG34VeAa-5093Fh0QnpxKLPvFiNC_58FQZrN175r7e_twTNbHRwH388ynHxPg" style="font-weight:400;color:#faa634;text-decoration:none">
                        yesterday’s Article
                       </a>
                       :
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://www.theatlantic.com/ideas/archive/2023/11/substack-extremism-nazi-white-supremacy-newsletters/676156/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         The Atlantic
                        </a>
                        wrote an article claiming that “Substack Has a Nazi Problem”, highlighting a number of Substacks with Nazi imagery in particular.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        247 Substackers wrote
                        <a href="https://docs.google.com/document/d/1-IFF6pyxKkgG3CWuyNmZVE8L1EL6Khxo3QPAqrHOTaw/edit" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         a letter to Substack
                        </a>
                        claiming they were “putting [their] thumb on the scale” by virtue of moderating some content but not these particular sites.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Substack founder Hamish McKenzie
                        <a href="https://substack.com/@hamish/note/c-45811343" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         wrote a Substack Note
                        </a>
                        explaining that while Substack did not like Nazis, they did not believe that “censorship (including through demonetizing publications) makes the problem go away—in fact, it makes it worse.”
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is where Platformer in particular started pushing on the issue.
                       <a href="https://www.platformer.news/p/openais-news-blues" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        On January 3
                       </a>
                       Newton said he was compiling a list of objectionable Substacks, and wrote:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We’re now building a database of extremist Substacks. Katz kindly agreed to share with us a full list of the extremist publications he reviewed prior to publishing his article, most of which were not named in the piece. We’re currently reviewing them to get a sense of how many accounts are active, monetized, display Nazi imagery, or use genocidal rhetoric.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We plan to share our findings both with Substack and, if necessary, its payments processor, Stripe. Stripe’s terms prohibit its service from being used by “any business or organization that a. engages in, encourages, promotes or celebrates unlawful violence or physical harm to persons or property, or b. engages in, encourages, promotes or celebrates unlawful violence toward any group based on race, religion, disability, gender, sexual orientation, national origin, or any other immutable characteristic.”
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           It is our hope that Substack will reverse course and remove all pro-Nazi material under its existing anti-hate policies. If it chooses not to, we will plan to leave the platform.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Note that Stripe bit — I’ll come back to it in a moment.
                      </p>
                      <h3>
                       Bars and Culture
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To return to yesterday’s post, Newton appears satisfied for now:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Substack’s removal of Nazi publications resolves the primary concern we identified here last week. At the same time, as noted above, this issue has raised concerns that go beyond the small group of publications that violate the company’s existing policy guidelines.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           As we think through our next steps, we want to hear from you. If you have unsubscribed from Platformer or other publications over the Nazi issue, does the company’s new stance resolve your concerns? Or would it take more? If so, what?
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Paid subscribers can comment below; everyone is welcome to email us with their thoughts.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The comments, for what it’s worth, are filled with folks declaring their intention to unsubscribe from all Substack publications anyways. I was also forwarded recruitment emails from other platforms trying to recruit Substack authors, including this one from
                       <a href="https://www.supportingcast.fm/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Supporting Cast
                       </a>
                       :
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Competing platforms were trying to recruit Substack customers" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/substack-1.png?resize=640%2C1078&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/substack-1.png?w=1214&amp;ssl=1 1214w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/substack-1.png?resize=178%2C300&amp;ssl=1 178w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/substack-1.png?resize=608%2C1024&amp;ssl=1 608w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/substack-1.png?resize=768%2C1293&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/substack-1.png?resize=912%2C1536&amp;ssl=1 912w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/substack-1.png?resize=374%2C630&amp;ssl=1 374w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This does seem like a validation of Mike Masnick’s “Nazi Bar” concept; from
                       <a href="https://www.techdirt.com/2023/12/26/substack-turns-on-its-nazis-welcome-sign/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Techdirt
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The key point: your reputation as a private site is what you allow. If you allow garbage, you’re a garbage site. If you allow Nazis, you’re a Nazi site. You’re absolutely allowed to do that, but you shouldn’t pretend to be something that you’re not. You should own it, and say “these are our policies, and we realize what our reputation is”…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           So this is, more or less, what I had asked them to do back in April. If you’re going to host Nazis just say “yes, we host Nazis.” And, I even think it’s fair to say that you’re doing that because you don’t think that moderation does anything valuable, and certainly doesn’t stop people from being Nazis. And, furthermore, I also think Substack is correct that its platform is slightly more decentralized than systems like ExTwitter or Facebook, where content mixes around and gets promoted. Since most of Substack is individual newsletters and their underlying communities, it’s more equivalent to Reddit, where the “moderation” questions are pushed further to the edges: you have some moderation that is centralized from the company, some that is just handled by people deciding whether or not to subscribe to certain Substacks (or subreddits), and some that is decided by the owner of each Substack (or moderators of each subreddit).
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           And Hamish and crew are also not wrong that censorship is frequently used by the powerful to silence the powerless. This is why we are constantly fighting for free speech rights here, and against attempts to change that, because we know how frequently those rights are abused.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           But the Substack team is mixing up “free speech rights” — which involve what the government can limit — with their own expressive rights and their own reputation. I don’t support laws that stop Nazis from saying what they want to say, but that doesn’t mean I allow Nazis to put signs on my front lawn. This is the key fundamental issue anyone discussing free speech has to understand. There is a vast and important difference between (1) the government passing laws that stifle speech and (2) private property owners deciding whether or not they wish to help others, including terrible people, speak. Because, as private property owners, you have your own free speech rights in the rights of association. So while I support the rights of Nazis to speak, that does not mean I’m going to assist them in using my property to speak, or assist them in making money.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Substack has chosen otherwise. They are saying that they will not just allow Nazis to use their property, but they will help fund those Nazis. That’s a choice. And it’s a choice that should impact Substack’s own reputation.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Masnick is not wrong: the First Amendment precludes government action, and not just in terms of proscribing speech, but also in compelling it. What is implicit in this explanation, though, is
                       <a href="https://stratechery.com/2019/tech-and-liberty/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE5L3RlY2gtYW5kLWxpYmVydHkvIl19LCJleHAiOjE3MDc0MDgwMzgsImlhdCI6MTcwNDgxNjAzOCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.i7G_fIl7zIHHvX_8Yxtjfz7Ma20Kh-9CYwnbnzKkQfKfLMxXdIJ1JHvy5eIaMYhdFLoezJimYjsHdDeLa8dd4BH0mb6DrRdRNPhQO_Gy1GzPnE4sW0Nao8-qJZtqJ1yyIoAIuT0UsJsGFMecbQyomIupj7bN4e0MZpiIQBjAFgi1GxW_Y7NgzN5b7-JeuXu1wRrmWAjQ59ccunbRzB47UGVILMNiA7PFrAtzy-ZfUSrlxlfIWfqgJ84GReAJieD48ISbQPU7PQKVNa6WPdWlQBygoV4t61dMDDd-BvJdEHzVAMVj__m_hELyhwbqTdhHUz5WHy1-njOPywCCCh9xmg" style="font-weight:400;color:#faa634;text-decoration:none">
                        the abandonment of a culture of free speech
                       </a>
                       ; I wrote two years ago
                       <a href="https://stratechery.com/2022/spotify-and-joe-rogan-culture-and-principles-music-versus-podcasts-and-the-long-run/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….LBYf1epgcY_f4XAbDJ2QfWbDVEs2oU3Q-jBd7FvdOr3uSzjWw6dteX-RI6AbYBgbG1Bs_jWMcPGqvTjsIFYb2pmtHfh9ZGb3RcJNALOytWAHwXHj7NYTHEUkMDlZjh2fFvvqmyWeA4Kk6Bp6-md91O-hpctms9HJvjd48LyCMA91dvXn46imVzQQsX1YgqPjqag_Knms5aQk8sWifPEmmL2IsM9m5fp72IiCtfdeYJFdKGYP6X3IBiYuuHdjaQFprD-Q-0vmtKHSLXamSGyxZfFrst_8n5VYmweuTuJWYw_aCUUPY1yuh5odF8FxX4jfp5TEI7PCrYM1fPrPiOXGiA" style="font-weight:400;color:#faa634;text-decoration:none">
                        in the context of Spotify and Joe Rogan
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I am not here to re-litigate the argument, but rather to make a point that ought to be top of mind for tech executives everywhere: it seems quite clear that the argument is over, and my position lost. Just look at Facebook:
                           <a href="https://stratechery.com/2019/tech-and-liberty/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE5L3RlY2gtYW5kLWxpYmVydHkvIl19LCJleHAiOjE3MDc0MDgwMzgsImlhdCI6MTcwNDgxNjAzOCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.i7G_fIl7zIHHvX_8Yxtjfz7Ma20Kh-9CYwnbnzKkQfKfLMxXdIJ1JHvy5eIaMYhdFLoezJimYjsHdDeLa8dd4BH0mb6DrRdRNPhQO_Gy1GzPnE4sW0Nao8-qJZtqJ1yyIoAIuT0UsJsGFMecbQyomIupj7bN4e0MZpiIQBjAFgi1GxW_Y7NgzN5b7-JeuXu1wRrmWAjQ59ccunbRzB47UGVILMNiA7PFrAtzy-ZfUSrlxlfIWfqgJ84GReAJieD48ISbQPU7PQKVNa6WPdWlQBygoV4t61dMDDd-BvJdEHzVAMVj__m_hELyhwbqTdhHUz5WHy1-njOPywCCCh9xmg" style="font-weight:400;color:#faa634;text-decoration:none">
                            Tech and Liberty
                           </a>
                           was published in the weeks after CEO Mark Zuckerberg made a speech at Georgetown entitled Standing for Voice and Free Expression; over the ensuing two years Facebook has significantly expanded the definition of what is harmful content (driven both by the pandemic and the aftermath of the 2020 election) and by extension the volume of content that it removes…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Ek is right — the slope is slippery — and the fact of the matter is that we are, at least in terms of the elite culture dominated by U.S. media, at the bottom of the hill. Yes, the First Amendment still exists as a law, but it is hard to argue free expression still exists as a value. In other words, while it used to be the case that simply declaring that you were in favor of free speech was enough to tamp down most controversies, particularly in terms of comedians or edgy personalities, today one is quickly mired in the exact sort of muck I noted above, trying to defend broad principles while distancing oneself from specific examples. It’s an impossible dance, and — not to defend any specific instances of speech (here I dance) — I’m not sure we have yet fully internalized the long-term costs of no longer accepting free speech as a blanket principle citable by everyone from cranks to CEOs.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       If this wasn’t top-of-mind for Substack executives, it clearly is now (those banned accounts, by the way,
                       <a href="https://twitter.com/jessesingal/status/1744513103629336593?t=DZAx6P36XOqKWP6tSN9-kw" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        had 100 active readers and 0 paid subscribers
                       </a>
                       ).
                      </p>
                      <h3>
                       Moderation and Infrastructure
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Newton had another post on the topic last week, entitled
                       <a href="https://www.platformer.news/p/why-substack-is-at-a-crossroads" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Why Substack is at a Crossroads
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           When it was founded in 2017, Substack offered simple infrastructure for individuals to create and grow their email newsletters. From the start, it promised not to take a heavy hand with content moderation. And because it only offered software, this approach drew little criticism. If you wrote something truly awful in Word, after all, no one would blame Microsoft. Substack benefited similarly from this distance.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Over time, though, the company evolved. It began encouraging individual writers to recommend one another, funneling tens of thousands of subscribers to like-minded people. It started to send out an algorithmically ranked digest of potentially interesting posts to anyone with a Substack account, showcasing new voices from across the network. And in April of this year, the company launched Notes, a text-based social network resembling Twitter that surfaces posts in a ranked feed.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           By 2023, in other words, Substack no longer could claim to be the simple infrastructure it once was. It was a platform: a network of users, promoted via a variety of ranked surfaces. The fact that it monetized through subscriptions rather than advertising did not change the fact that, just as social networks have at times offered unwitting support to extremists, Substack was now at risk of doing the same.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This echoes my
                       <a href="https://stratechery.com/2019/a-framework-for-moderation/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE5L2EtZnJhbWV3b3JrLWZvci1tb2RlcmF0aW9uLyJdfSwiZXhwIjoxNzA3NDA4MDM4LCJpYXQiOjE3MDQ4MTYwMzgsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.TagB-LSfQ0gHAyp7Gc8DZe0pyG_9PTY0Niw6gvkDcxR0kCt4EykCNrR8GGH5GrnNFv7eEKdG9PUAo6TRYyMDEOWdsB_8IAEEpIVsZ0ti9UlpbJtV-DSk0l0J-wO9wwk_J0ARfTQYHYKuWlL6-yYXFh3MMRv7yZaJDGoTbzIdXapgqBAVFTicOefvifNoYl6CxaK9N6QYNn42kYYIrfxSCM0GfrzHwT51tlLmU1YJhYhwHd_6Wk_dDlr9FLRcWQ5d8OnG6hruKuXe4_52E0yyb6MW-_zYXH6wwnNA1TSmbiOUSFJW8oXpS6prBLv6e_fWpN8M0BeXM5uaNl9B2RDkGg" style="font-weight:400;color:#faa634;text-decoration:none">
                        Framework for Moderation
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           It makes sense to think about these positions of the stack very differently: the top of the stack is about broadcasting — reaching as many people as possible — and while you may have the right to say anything you want, there is no right to be heard. Internet service providers, though, are about access — having the opportunity to speak or hear in the first place. In other words, the further down the stack, the more legality should be the sole criteria for moderation; the further up the more discretion and even responsibility there should be for content:
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <a href="https://stratechery.com/2019/a-framework-for-moderation/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE5L2EtZnJhbWV3b3JrLWZvci1tb2RlcmF0aW9uLyJdfSwiZXhwIjoxNzA3NDA4MDM4LCJpYXQiOjE3MDQ4MTYwMzgsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.TagB-LSfQ0gHAyp7Gc8DZe0pyG_9PTY0Niw6gvkDcxR0kCt4EykCNrR8GGH5GrnNFv7eEKdG9PUAo6TRYyMDEOWdsB_8IAEEpIVsZ0ti9UlpbJtV-DSk0l0J-wO9wwk_J0ARfTQYHYKuWlL6-yYXFh3MMRv7yZaJDGoTbzIdXapgqBAVFTicOefvifNoYl6CxaK9N6QYNn42kYYIrfxSCM0GfrzHwT51tlLmU1YJhYhwHd_6Wk_dDlr9FLRcWQ5d8OnG6hruKuXe4_52E0yyb6MW-_zYXH6wwnNA1TSmbiOUSFJW8oXpS6prBLv6e_fWpN8M0BeXM5uaNl9B2RDkGg" style="font-weight:400;color:#faa634;text-decoration:none">
                            <img alt="A drawing of The Position In the Stack Matters for Moderation" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2019/08/Stratechery-2019-08-07-20.42.32.png?resize=640%2C405&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2019/08/Stratechery-2019-08-07-20.42.32.png?w=2594&amp;ssl=1 2594w, https://i0.wp.com/stratechery.com/wp-content/uploads/2019/08/Stratechery-2019-08-07-20.42.32.png?resize=300%2C190&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2019/08/Stratechery-2019-08-07-20.42.32.png?resize=768%2C486&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2019/08/Stratechery-2019-08-07-20.42.32.png?resize=1024%2C647&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2019/08/Stratechery-2019-08-07-20.42.32.png?resize=996%2C630&amp;ssl=1 996w, https://i0.wp.com/stratechery.com/wp-content/uploads/2019/08/Stratechery-2019-08-07-20.42.32.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2019/08/Stratechery-2019-08-07-20.42.32.png?w=1920&amp;ssl=1 1920w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="540"/>
                           </a>
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What Newton is arguing in the above excerpt is that as Substack moved up the stack its moderation responsibilities shifted. The problem, though, is that Newton also threatened Stripe (in the second article I excerpted above). Stripe is not running a social network, they’re not promoting posts, they’re not algorithmically featuring content — they’re not hosting content at all. They’re an infrastructure provider! I’m not saying Stripe shouldn’t have policies — infrastructure is in the middle of the stack, not the bottom — but I think it is alarming that the idea was even mooted.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Unfortunately, it does seem inevitable that, at some point in the future, more and more demands to censor content are going to come lower and lower down the stack, and it won’t just be about Nazis; elsewhere Newton notes that Substack hosts “anti-vaccine pseudo-science, Covid conspiracy theories and other material that is generally restricted on mainstream social networks”. It’s not clear if that includes “You can still get COVID after the vaccine” or “It’s very possible that COVID was a lab leak”, both of which were in some form or another banned or demoted on various social networks for being anti-vaccine pseudo-science and a Covid conspiracy theory. In other words, free speech does still matter, even if no one wants to be in a Nazi bar.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That is why I didn’t object last fall when
                       <a href="https://arstechnica.com/tech-policy/2023/10/fcc-moves-ahead-with-title-ii-net-neutrality-rules-in-3-2-party-line-vote/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the Biden administration moved to reinstate Title II net neutrality rules to ISPs
                       </a>
                       , even though
                       <a href="https://stratechery.com/2017/pro-neutrality-anti-title-ii/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE3L3Byby1uZXV0cmFsaXR5LWFudGktdGl0bGUtaWkvIl19LCJleHAiOjE3MDc0MDgwMzgsImlhdCI6MTcwNDgxNjAzOCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.hQoKzsavtdgwijlxjv845u8242JJTgBf0FzAywyC6MYh_ZIWTGkXcyQ-qAkH5yBGIJpMaBLmRc_UTA9Vgc5wqjcrmX9nNCJ3adRgW-5qs1zVj274lxyVUd-HKH3AiuX93-R7HlzAmnRG4jvqW_NLjnP3_dlJnrynnvTFU4PvxTAlmXd5rW7zrb5KWXzldWWV4oefZrT5VkxSzw2TQ-G0SoXi31cNSB7HYAsWEFzMi6GlyIxCiPsA5zstvP7sMdPh1bI36l9UD6X0rlMgzZ7L461zavdR-fZXkHsBPRRElSaAgJd-icMJroiqEbPSVmEOr4__WmVDTXw-xC912pWfVQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        I previously argued that Title II was the wrong type of regulation for the Internet
                       </a>
                       . I still think that is true — and, I must note, all of the predictions about the demise of net neutrality in the wake Title II’s repeal under President Trump were totally off-base — but six years on and I am increasingly worried about censorship moving down the stack, not for commercial reasons, but political ones.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
