<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   The Super Bowl drew record ratings even if it wasn't a big deal on social media; the NBA has the opposite problem. Is consolidation of media the way? Then, a new court case about AI.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2025/super-bowl-ratings-netflix-to-bid-on-f1-thomson-reuters-v-ross-intelligence/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….clqlBvt6zStizWhjNdYf4o1e1_9TpveZfBSsDqfF0Yummpa91gMrvDYtcnovNUe1NY0RJn95D_s3p8DkQorEdUmbFjJdhDGnlXEE_5nP7vPztczVdsmzFDMlb3yI5Jd8Wo6Of7slZ_xSQDugp-S__w-HEaixDOlfYtiJqU31t67iD1ZlAafvPLbjiiiN9nJEttGk7mAaPxe9sui8K20xSmtLEyAvGB-HqNV7V68TQQSkdXRj6mlp7lRIPMzb1II-VO_IwckcZqEWKe9hdGMP3DlYqwIKoaAZp1YQcYn2_wh4cQNnAm5D6KNmy0eNZ0ymWlECHfiH_AKeIBmzt95zjw" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2025/super-bowl-ratings-netflix-to-bid-on-f1-thomson-reuters-v-ross-intelligence/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….clqlBvt6zStizWhjNdYf4o1e1_9TpveZfBSsDqfF0Yummpa91gMrvDYtcnovNUe1NY0RJn95D_s3p8DkQorEdUmbFjJdhDGnlXEE_5nP7vPztczVdsmzFDMlb3yI5Jd8Wo6Of7slZ_xSQDugp-S__w-HEaixDOlfYtiJqU31t67iD1ZlAafvPLbjiiiN9nJEttGk7mAaPxe9sui8K20xSmtLEyAvGB-HqNV7V68TQQSkdXRj6mlp7lRIPMzb1II-VO_IwckcZqEWKe9hdGMP3DlYqwIKoaAZp1YQcYn2_wh4cQNnAm5D6KNmy0eNZ0ymWlECHfiH_AKeIBmzt95zjw" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Super Bowl Ratings, Netflix to Bid on F1?, Thomson Reuters v. Ross Intelligence
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, February 12, 2025
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Monday is a federal holiday and markets will be closed; there will be no Stratechery Update.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In addition, in case you missed
                       <a href="https://stratechery.com/2025/the-u-k-demands-back-door-from-apple-elon-musks-openai-bid/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….Ff-R61R29TMn27eYDZGY-5dMr7tmVRSvfRbC9PU3Pxaxrf7OU8cGVGg9VikLVvkN24PRMSpHnLYzZovBzziFLSvxRDp-0ajpHPdtf1fQ17wAdvucZt0efshSEO1KV689H0J2EGUfFB2xDxWNg3IIJLtBen5B-JSQwbaPDkbI-BPzQDoBFjHTa5Wl-v7ZtWA6rrslw4E2DlFKVgGa0URvnXxu1bQWyQ_HLjJhMg9kNR_d_TjMr8zDhgXmLAsE6Nr8La4bFM2MerZq-IhLLvkM3c6TCodVS8CBjcAf0uZoz2ezTw4XXP8zTJafoxxv5UiC9UDw1nA_qo9n8f1VH6RgWg" style="font-weight:400;color:#faa634;text-decoration:none">
                        yesterday's announcement
                       </a>
                       , Andrew just welcomed his second child into the world, and is taking a couple of weeks off. There is no
                       <a href="https://sharptech.fm/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       or
                       <a href="https://sharpchina.fm/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       this week; next week Bill Bishop and I will record a special joint episode, and then Andrew will return the week of February 24. Bill and Andrew did record
                       <a href="https://sharpchina.fm/member/episode/the-tariff-tit-for-tat-begins-the-prc-and-the-panama-canal-apple-and-google-in-china-deep-seek-one-week-later" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        a Sharp China episode last week
                       </a>
                       covering tariffs, the Panama Canal, and Apple and Google's potential antitrust issues in the country, while
                       <a href="https://sharptech.fm/member/episode/experimenting-with-open-a-is-deep-research-another-chat-gpt-moment-wont-someone-think-of-the-entry-level-employees" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        on Sharp Tech
                       </a>
                       Andrew and I discussed Deep Research.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3 class="wp-block-heading">
                       Super Bowl Ratings
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://variety.com/2025/tv/news/super-bowl-2025-ratings-viewers-1236302721/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Variety
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           After finalized data came in from Nielsen, the total number of average viewers for Super Bowl LIX rose to 127.7 million, a 3% increase on 2024’s 123.7 million that further cements the game’s status as the biggest TV audience of all time. Additionally, Fox reports that average viewership during Kendrick Lamar’s halftime show was even higher, reaching 133.5 million — another all-time high, improving by 3% on the 129.3 million viewers achieved by Usher’s halftime show in 2024. The adjusted total for the most-watched piece of the telecast — from 8 to 8:15 p.m. ET, during the second quarter of the game — is 137.7 million viewers, up from the initially reported 135.7 million.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I thought one of the sharpest and most thought-provoking observations about the Super Bowl specifically, and football broadly, came from
                       <a href="https://x.com/DKThomp/status/1888258690127450458" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Derek Thompson on X
                       </a>
                       :
                      </p>
                      <figure style="max-width:600px;margin:0;display:block">
                       <a href="https://x.com/DKThomp/status/1888258690127450458" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="" src="https://stratechery.com/wp-content/uploads/2025/02/nfl-nba-1.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;text-align:center;display:block;border:none;max-width:580px;margin:0;align-self:center;float:center;height:auto;border-width:1px;width:540px" width="540"/>
                       </a>
                      </figure>
                      <figure style="max-width:600px;margin:0;display:block">
                       <a href="https://x.com/DKThomp/status/1888286048125596156" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="" src="https://stratechery.com/wp-content/uploads/2025/02/nfl-nba-2.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;text-align:center;display:block;border:none;max-width:580px;margin:0;align-self:center;float:center;height:auto;border-width:1px;width:540px" width="540"/>
                       </a>
                      </figure>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       For those not in the weeds of the NBA, the Dončić angle is particularly interesting, because it was Mavs minority owner Mark Cuban (who surely must be regretting giving up control of the team) who said
                       <a href="https://www.espn.com/nba/story/_/id/10662203/dallas-mavericks-owner-mark-cuban-says-greedy-nfl-10-years-away-implosion" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        a decade ago
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           "I think the NFL is 10 years away from an implosion," Cuban said Sunday evening when his pregame conversation with reporters, which covered a broad range of topics, swayed toward football. "I'm just telling you: Pigs get fat, hogs get slaughtered. And they're getting hoggy"…Cuban was specifically referring to the NFL's recently expanding its television package. He considers it a poor business decision for the NFL, which consistently dominates TV ratings, to play games on days other than Sunday and Monday.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In fact, what seems clear is that the NFL has kept the main thing the main thing: what matters most is the games, the television rights to which are the foundation of the sport's business model. The NFL was once mocked endlessly for cracking down on highlight sharing on social media, but what is the point of social media highlights if they don't translate into eyeballs on TV screens? On the flipside, how does it benefit the NBA to be talked about endlessly if no one is watching the games? The league's thirst for social media and cultural relevance — none of which pays the bills — was the actual piggish behavior.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There are lots of other things going in the NFL's favor, which Thompson also notes:
                      </p>
                      <figure style="max-width:600px;margin:0;display:block">
                       <a href="https://x.com/DKThomp/status/1888288368523428209" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="" src="https://stratechery.com/wp-content/uploads/2025/02/nfl-nba-3.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;text-align:center;display:block;border:none;max-width:580px;margin:0;align-self:center;float:center;height:auto;border-width:1px;width:540px" width="540"/>
                       </a>
                      </figure>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There are many of these things the NBA can't replicate, at least without fundamentally reworking and slimming down its revenue model. All that, though, is less important than the inescapable reality that the NFL increasingly stands alone as a mass market product, while everything else is becoming a niche. That, by extension, means the NFL can simply do what it does — show games — while complementary industries like podcasts or talk shows or whatever else do what they do. It's not clear that the NBA can or should follow the same path.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Think about this as a business problem: what's the natural response in a sector that is facing secular decline? It's to consolidate.
                       <a href="https://stratechery.com/2015/aws-reinvent-pure-storage-ipos-dell-to-buy-emc-enterprise-disruption-dells-logic/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….piJoaQMkDXeWkjflR7kX0KaY6isHIgDbDjqpjBJD8_kV_cbOnu-lxBN6amOVpIuH2DGsnvpxKLQbCdHI8uYu4WIqUBiAWilzhMirRxdVhbhHiEQe7f62sMCjw0h3qdWrbAeOVXuUBW7GsPXn3b-x1XxAT-zolvh5EXgWKptFmMmFj1P5ZaY-ezADbzKZaN4QCvpLKmmpzBZJP0Ztpcs38K90fI2pgk7BDPa-iofOIF49x5gubn8mZylg3EZnw6Tw1WcCtai1sCxsj8z6Bxlpa__cRNj-MaPb1sOwCv3T9xIVPeu8cRcVoJEcvxPwhs3R8EkFAARqH996Wrt9hEQgYQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        I wrote in 2015
                       </a>
                       about Dell's purchase of EMC:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Over the last couple of years Dell has spent its time as a private company pivoting from a PC-maker with an enterprise business to a full-stack enterprise player that also sells PCs. The company is private, so no one knows how it's going, but signs seem positive. That business, though, like all enterprise IT businesses, is in the very long run under threat from AWS and other cloud players. That fate, though, is shared by EMC, as well as HP, Dell’s biggest rival, and all the other enterprise IT players. At a minimum, the pie isn’t really growing anymore: the big question is just how much it is shrinking.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Given that, the totally logical response is consolidation first, and a focus on increasing share of spend second. EMC makes total sense in that regard. Specifically, Dell’s storage business is relatively weak, so EMC’s core business increases Dell’s ability to make a full-stack offering to enterprises who want to remain on-premise. Moreover, given that a company’s data is probably the thing many companies’ are most hesitant about moving to the public cloud, it is arguable that EMC’s high-end data business will be the incumbent most able to resist AWS. To that end this acquisition seems to be Dell’s best attempt at owning everything AWS doesn’t take. True AWS may take everything in the long run, but if that’s the case Dell is screwed anyway.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That acquisition worked out spectacularly for Dell, and it's an interesting way to think about what longstanding entertainment entities like the NBA might want to consider as they face the onslaught of a truly dizzying array of entertainment choices facing the modern consumer. In this perspective AWS is TikTok/video games/YouTube/social media/even nichier sports etc. What does consolidation mean in this context?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In the short term, it certainly means one last payout from the cable bundle, which the NBA has achieved; in the longer term, might the NBA want to acquire all of the independent media that has grown up around it to enhance a subscription offering? Collectively bargain which social media network all of its players are going to use? I'm not saying any of these are good ideas, but it is an interesting angle to think about.
                      </p>
                      <h3 class="wp-block-heading">
                       Netflix to Bid on F1?
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.thetimes.com/sport/formula-one/article/netflix-considering-bid-for-formula-1-tv-rights-9xd50qlm6" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Times of London
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Netflix is considering a bid to cash in on the success of its Drive to Survive series by trying to secure the US broadcast rights to Formula 1. It would be the first significant foray into buying season-long mainstream sports rights by the streaming platform, but there has been huge growth in F1 fan numbers in the United States — which has three of the 24 F1 races — and the rights would be relatively cheap. ESPN holds the rights at the moment under a $90 million (£72.5 million) deal, but it is understood that the broadcaster’s exclusivity period to negotiate a new contract with F1 has just expired, which has opened the market for bids from any other interested party. Industry sources have said that Netflix is expected to bid for the rights starting from the 2026 season…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Other platforms such as Apple have also been linked with bidding for the F1 rights, and ESPN could also come back in despite failing to agree to a renewal deal during its exclusivity period. Apple has the global rights for Major League Soccer but sources close to the process said it was highly unlikely that F1 would entertain a worldwide rights deal, as selling to individual territories works better for the sport.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I actually asked Netflix co-CEO Greg Peters about this last year in a
                       <a href="https://stratechery.com/2024/an-interview-with-netflix-co-ceo-greg-peters-about-strategy-and-execution/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….BOqnSBLk414mi5k8RZez520uJTYrqyKk-nOfgdRMtIlmQsrd9nRD_ga1Uz7lqHasM0rDYnXJv5DYj83vdzWXNn7ilvqJ4glCXmB-hpMlYajNQrmGcXgKAhKFRFY-Aompy7P3BQ_u1iGDdSHTudNNvgtid1cRTpDbhH--i4NmDmNx6VW5Q_4iRLduss-pFMXIPfJlfaKLozC0IaUjdffXYpyh3DJL7Lt_0JP4_zzutLH3jTu93fjuP-RUtpumz9CEYAlQUV1j0Yu9gofjRc_KnJUkBEbwRxiH-UKTW_S3rn-l3Aru-MVcLnbJUo8qTYrh-On-V5ZxaPqEDq8wAmhhZg" style="font-weight:400;color:#faa634;text-decoration:none">
                        Stratechery Interview
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            Drive to Survive’s impact on Formula 1 is pretty well-documented, you referenced it earlier. It’s taken an international sport that was very small in America and made it much larger. What was the effect on Netflix though? I mean, do you feel you ended up giving away so much value to Liberty Media that you wanted to keep it more in the future, or was this just a door opener? How did that change the way you thought about this area?
                           </strong>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            GP:
                           </strong>
                           Well, I would say that Drive to Survive in and of itself is great storytelling for us. So, our members love it and it works for us, and we’re very happy to have it. We say half jokingly, in hindsight that if we knew what Drive to Survive was —
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            You would’ve acquired Liberty!
                           </strong>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            GP:
                           </strong>
                           Yeah, exactly. That would’ve been the thing to go do, and then we would’ve participated in that upside as well. It’s obviously linked to how we thought about general sports rights, de-leveraging and things like that but it turns out there’s not many of those opportunities to acquire a fully-fledged sport out there. They’re not sitting on the trees for you to pluck.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The unfortunate reality for Netflix is that Drive to Survive probably made F1 rights too expensive for them to buy, especially since they would want worldwide rights, which probably aren't for sale. However, it is in retrospect an excellent example of what I was getting at above: maximizing the value of a niche means both selling the event but also, critically, capturing the cultural value generated by the event. Liberty Media managed to do this via Netflix; one of the NBA's biggest challenges is that its cultural value accrues to social networks and independent and user-generated media. What would an offering that pulls all of that together into something monetizable even look like? The league has a decade to figure it out.
                      </p>
                      <h3 class="wp-block-heading">
                       Thomson Reuters v. Ross Intelligence
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.reuters.com/legal/thomson-reuters-wins-ai-copyright-fair-use-ruling-against-one-time-competitor-2025-02-11/https://www.reuters.com/legal/thomson-reuters-wins-ai-copyright-fair-use-ruling-against-one-time-competitor-2025-02-11/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Reuters
                       </a>
                       (which, for reasons I can only imagine, seems to be the only wire carrying this news as I write this):
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           A federal judge in Delaware on Tuesday said that a former competitor of Thomson Reuters was not permitted by U.S. copyright law to copy the information and technology company's content to build a competing artificial intelligence-based legal platform. U.S. Circuit Judge Stephanos Bibas' decision against defunct legal-research firm Ross Intelligence marks the first U.S. ruling on the closely watched question of fair use in AI-related copyright litigation.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Fair use is a principle that allows the unauthorized use of copyright-protected works under certain circumstances. The legal theory represents a key defense for tech companies including OpenAI, Microsoft and Meta Platforms in a series of copyright cases brought by authors, record labels, visual artists and others over the use of their material to train AI systems. Tech companies argue that generative AI systems make fair use of copyrighted material by studying it to learn to create new content, while copyright owners say the companies use their work to generate competing content that threatens their livelihoods.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This isn't a completely honest summary of the case, for reasons Judge Bibas was careful to make clear; from
                       <a href="https://www.ded.uscourts.gov/sites/ded/files/opinions/20-613_5.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the decision
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Ross was using Thomson Reuters’s headnotes as AI data to create a legal research tool to compete with Westlaw. It is undisputed that Ross’s AI is not generative AI (AI that writes new content itself).
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       And:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Because the AI landscape is changing rapidly, I note for readers that only non-generative AI is before me today.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is a pretty important distinction, that I'll come back to in a moment. For now, to briefly summarize the case, Ross Intelligence was building a legal research tool based on natural language processing to enable plain language search queries that would deliver relevant court decisions; this tool was a direct competitor to Westlaw, which is owned by Thomson Reuters.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Here is the key aspect of this case, which does have bearing on generative AI: the product itself did not violate Thomson Reuters' copyright; rather, the judge ruled that the training material Ross Intelligence used to develop its natural language search functionality did. Specifically, while Thomson Reuters refused to give Ross Intelligence a license to its headnotes — which summarized a case — and Key Number System, the numerical taxonomy it used to organize cases, Ross Intelligence did use a company called LegalEase to generate its training data, and LegalEase is alleged to have basically copied Westlaw's headnotes.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The reason why this is pertinent is that — assuming this case holds up through a jury trial and any relevant appeals — it establishes the precedent that using copyrighted data for creating a product, even if that data is not in the final product itself, does lead to potential liability. This is also precisely why this case might
                       <em>
                        not
                       </em>
                       hold up: at least
                       <a href="https://storage.courtlistener.com/recap/gov.uscourts.cand.407208/gov.uscourts.cand.407208.117.0_3.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        two
                       </a>
                       other
                       <a href="https://storage.courtlistener.com/recap/gov.uscourts.cand.415175/gov.uscourts.cand.415175.56.0_1.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        cases
                       </a>
                       held that there was no copyright violation as long as the copyright material did not appear in the final output.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now those two cases I just cited were about generative AI, which, as Judge Bibas noted, is a different product, and which produces transformative works. The distinction the judge drew is that this case was in fact about training data itself, which he ruled was a derivative market. The training data that Ross Intelligence acquired was not transformed, but rather a copy. In other words, the ultimate end state of the product was kind of a moot point.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I guess this does make sense, and squares the circle with the generative AI cases, but if the problem was the training data it seems to me that the entity that violated the law is LegalEase, not Ross Intelligence (which, by the way, has long since gone out of business because of this lawsuit, which is funded by insurance). Regardless, I wouldn't read too much into this, or any other case, just yet: all of this is going to need to be resolved by the Supreme Court at some point, or Congress.
                      </p>
                      <hr class="wp-block-separator has-alpha-channel-opacity"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       See you next Tuesday.
                      </p>
                      <hr class="wp-block-separator has-alpha-channel-opacity"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Fstratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Fdithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       <br/>
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                       |
                       <a href="https://asianometry.passport.online/member/podcast?url=https%3A%2F%2Fasianometry.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Asianometry
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2025
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapp.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.…_Y2hhbm5lbD1lbWFpbFx1MDAyNnJlZGlyZWN0X3VyaT1odHRwcyUzQSUyRiUyRnN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSUyRm1lbWJlciUyRnVuc3Vic2NyaWJlIl19LCJleHAiOjE3NDE5NTAyNDgsImlhdCI6MTczOTM1ODI0OCwiaXNzIjoiaHR0cHM6Ly9hcHAucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJtZW1iZXI6d3JpdGUiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.C09QA-U7o92UkwO5vqlnhoOlOnlx-udQrVhV53fsKieBtqt9y9zeHx7r8kAjHuOEVzCsz70ybw9DoHrcVemCAGIjvO-OVHrtOTaO4d-ucEm9f5u4JWwmml3eueG3vhCU4ddBFrj4xlGma0P4_hM45OydByYB41Uaw7iI37rER_ukbqLRh9egPnK_cMTbX5D1PVdvUj-UU_-EusAppFn8nPk5wXJfSSwD14CgV1UJ155zMVrbom2PXfD-dUn-xrP-CudC2GrQTCT0d78UXerzkrLdgb_dJo0m_pp73pDZBPlhnBJIbVRdr6Lz8BF4Zr5GS17a4_ZdEZQbNbTgXlbkcg%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2025
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
