<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Huawei's new smartphone with a 7nm chip shouldn't be a surprise; understanding why explains why the U.S. shouldn't over-react.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/the-huawei-mate-60-pro-7nm-background-implications-and-reactions/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL3RoZS1odWF3ZWktbWF0ZS02MC1wcm8tN25tLWJhY2tncm91bmQtaW1wbGljYXRpb25zLWFuZC1yZWFjdGlvbnMvIl19LCJleHAiOjE2OTcwMjc3NTksImlhdCI6MTY5NDQzNTc1OSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.GNXLXsn56F1J7_bcW28q6bQKP4JDmo3SEFuyZ87kvaIxCwDm_HlQ0M08oC-5nXt_lgLRZvhVmudCsZwZE6URZ47YoMrNKMrnhVCrMyNYeWxXaeaQBTGD7xQ6mkKGBPCIC-USCZt76YPc2QHPnFrzJksdPN4ebhjGxT41tqRZsB0jQuqOnD8Z_ztm-MS1Q9zMG8G50f0Q0KDChlMnl82NyWdn3lCISOD8ZlRWGHigAipTWb3gZCyutWPVy3ps3qPh9LnGVUWE5lYHu_B8yiqw69kW_fPXbIuxCy4a_G2jNvKnn_w54BByL3R8RrM1Cese62IelQUY-1ct48zNj7gkOQ" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/the-huawei-mate-60-pro-7nm-background-implications-and-reactions/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL3RoZS1odWF3ZWktbWF0ZS02MC1wcm8tN25tLWJhY2tncm91bmQtaW1wbGljYXRpb25zLWFuZC1yZWFjdGlvbnMvIl19LCJleHAiOjE2OTcwMjc3NTksImlhdCI6MTY5NDQzNTc1OSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.GNXLXsn56F1J7_bcW28q6bQKP4JDmo3SEFuyZ87kvaIxCwDm_HlQ0M08oC-5nXt_lgLRZvhVmudCsZwZE6URZ47YoMrNKMrnhVCrMyNYeWxXaeaQBTGD7xQ6mkKGBPCIC-USCZt76YPc2QHPnFrzJksdPN4ebhjGxT41tqRZsB0jQuqOnD8Z_ztm-MS1Q9zMG8G50f0Q0KDChlMnl82NyWdn3lCISOD8ZlRWGHigAipTWb3gZCyutWPVy3ps3qPh9LnGVUWE5lYHu_B8yiqw69kW_fPXbIuxCy4a_G2jNvKnn_w54BByL3R8RrM1Cese62IelQUY-1ct48zNj7gkOQ" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        The Huawei Mate 60 Pro, 7nm Background, Implications and Reactions
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, September 11, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On
                       <a href="https://sharptech.fm/member/episode/disney-vs-charter-and-a-new-espn-reality-the-future-of-the-cable-business-risks-for-the-nba-and-other-sports" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        last Thursday’s Sharp Tech
                       </a>
                       we dived deep into the Disney vs. Charter battle, the future of the cable business, and the potential impact on sports rights. I also
                       <a href="https://www.theringer.com/the-bill-simmons-podcast/2023/9/8/23864072/kansas-city-chiefs-receivers-ufc-293-espn-million-dollar-picks" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        hopped on the Bill Simmons Podcast
                       </a>
                       to discuss the same.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As of the time I am writing this Update, the standoff continues, with a Monday Night Football game looming; Disney has announced that the game will also be broadcast over the air on ABC, and will be available to ESPN+ subscribers. Rich Greenfield, an analyst at Lightshed Partners,
                       <a href="https://twitter.com/RichLightShed/status/1700974567358161330" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        said on X
                       </a>
                       that he is hearing a deal will get done before the game; expect more on this story if that happens, and especially if it doesn’t.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       The Huawei Mate 60 Pro
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/features/2023-09-04/look-inside-huawei-mate-60-pro-phone-powered-by-made-in-china-chip" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Huawei Technologies Co. and China’s top chipmaker have built an advanced 7-nanometer processor to power its latest smartphone, a sign Beijing is making early progress in a nationwide push to circumvent US efforts to contain its ascent. Huawei’s Mate 60 Pro is powered by a new Kirin 9000s chip that was fabricated in China by Semiconductor Manufacturing International Corp., according to a teardown of the handset that TechInsights conducted for Bloomberg News. The processor is the first to utilize SMIC’s most advanced 7nm technology and suggests the Chinese government is making some headway in attempts to build a domestic chip ecosystem, according to the research firm.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Much remains unknown about SMIC and Huawei’s progress, including whether they can make chips in volume or at reasonable cost. But the Mate 60 silicon raises questions about the efficacy of a US-led global campaign to prevent China’s access to cutting-edge technology, driven by fears it could be used to boost Chinese military capabilities. With its export controls last year, the US administration tried to draw a line at preventing China from getting access to 14nm chips, or about eight years behind the most advanced technology. The US had also blacklisted both Huawei and SMIC. Now China has demonstrated it can produce at least limited quantities of chips five years behind the cutting-edge, inching closer to its objective of self-sufficiency in the critical area of semiconductors.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The rhetoric around this story has been completely over the top, on both sides: Chinese state media and social media is hailing the Mate 60 and the Kirin 9000 chip as evidence of China overcoming U.S. attempts to limit China’s technological development; China hawks in the U.S.…well, they’re saying the same thing. Jonathan Goldberg summarized the matched incentives at
                       <a href="https://digitstodollars.com/2023/09/05/huawei-watchers-and-the-land-of-magical-thinking/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Digits to Dollars
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Of course, this is a highly sensitive, intensely scrutinized areas, and so we have entered the silly season of online commentary with exaggerated claims, wild extrapolations and intense fear mongering littering Twitter. Part of the problem is that there are three large constituencies who want the Kirin 9000 to mean something more than it probably does. First, there are the pro-China commentators. They want to show that China is resilient in the face of US “aggression”, and they point heavily to the alleged 1 million Mate 60’s already sold out in China. The second camp are US China watchers who want to see more sanctions against China, and so they are running around the Internet crying Wolf (or mythical reindeer lion Kirin) to force the Biden administration’s hand in ratcheting up restrictions. And then there is a third camp who paint everything as a failure of the Biden administration (no names, but you know who we are talking about). Unfortunately, these three groups are very good at being vocal online even in the face of facts and common sense. There is an immense amount of noise in the channel right now.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Oddly, the most silent group are the two companies involved – Huawei and SMIC. Huawei is at the point where they feel no need to speak to the Western media, and have little reason to say anything. For their part, SMIC is desperately afraid of facing further US government restrictions and could very well end up saying nothing, ever about their role in this.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The reality is that this chip isn’t a big surprise, and what it says about the future of China’s technological development, at least in terms of chips, is surprisingly little.
                      </p>
                      <h3>
                       7nm Background
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The first piece of background to know about this chip is that it is
                       <em>
                        not
                       </em>
                       , contrary to basically all of the reporting out there, SMIC’s first 7nm chip. I wrote in
                       <a href="https://stratechery.com/2022/tech-and-war/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL3RlY2gtYW5kLXdhci8iXX0sImV4cCI6MTY5NzAyNzc1OSwiaWF0IjoxNjk0NDM1NzU5LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.dBOwShHZpiPg-N_E6qJXaZ3OjwXLn2bHCXrqVjQyEV4skS25Q3my-jBqpSU_RuEAllVVUq1rZrC6TPGQdh557tVUdTg2G5C8CRUdASlHdw1oS2dOLNon6iu_LPJhyMIP9gktskqbLUA8j7C1gZ3bphbdf3A6ToKxV1staxSpXHyhb1ftBC2znR4Gq6vch9tjXFtirlGJ8uvGRu3Cr9rdobLeYvcbLtm3T2WpDhtwgrqeKVormPtGzrMmfGJi17FAwazB6j0pM84gV2MOUVBuYW2Wi2DI1-5F8DwZZRtg18bCEwc4dW8QbAinlyTNhb1glf_T1-rqF-HPpaP0vn-xyQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        March 2022
                       </a>
                       that SMIC had shipped 7nm samples, and Dylan Patel of SemiAnalysis (who I had on for
                       <a href="https://stratechery.com/2023/an-interview-with-doug-olaughlin-and-dylan-patel-about-semiconductors-and-ai/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….IihBvOV1-nPRwyg3QTEKcFdh_QmRcBxaZzLH6603ztrTq2rnqe-w4sp3NEe9RRWQvwzhyymfLuitZPkOTidaejGKjPj8im-d8LxJeQHAcmS2fQ1xQ9093hb_VpDi7TA1IJGHMsum2LAc0eqtAR-pCsn96FN6pIqUNWL-BfLHdj6LCERH2YlPXEH0ZYQT8VKYuRp0IrI_OjXb4s3FIBRrI06Jss25COmFzSt-QG8lSM11Ssm4ffsqB8RTcpjxxxwYmuP-G5eBoQ7Zx3opiWvHllWbSDUYc2aWZbxBv8dJ9FCrHktVck8GzX6mua1kZJGpgs3zD9otUPd6myoWRplEyQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        an interview last week
                       </a>
                       , which was conducted before this story broke) reported in
                       <a href="https://www.semianalysis.com/p/chinas-smic-is-shipping-7nm-foundry" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        June 2022
                       </a>
                       that SMIC had shipped a 7nm bitcoin mining ASIC.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now a logic chip like the Kirin 9000 is significantly more complex and, more importantly, larger than a bitcoin ASIC (probably about 6x the size); that SMIC is shipping them in any sort of volume (a point I will return to shortly) is an impressive evolution of their capabilities; it’s also exactly what you would expect a foundry to be capable of in a year’s time.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The second piece of background pertains to TSMC: TSMC’s first generation of 7nm chips used DUV-based immersion lithography exclusively. DUV stands for deep ultraviolet light, which has a wavelength of 193 nm. That light is focused through a series of lenses and, ultimately, water (thus
                       <em>
                        immersion
                       </em>
                       ) to draw circuits on a chip. This is, needless to say, exceptionally difficult, particularly because you need to do two passes (called double patterning) for 14nm, and four passes (called quadruple patterning) for 7nm. TSMC pulled it off, though.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Intel, on the other hand, did not, at least not
                       <em>
                        profitably
                       </em>
                       . That’s an important qualifier: Intel could, of course, make a 7nm chip using quad patterning of DUV immersion lithography. The problem is that yields were too low — i.e. there were too many chips that had mistakes. The economics of chip-making are such that if you don’t have sufficiently high yields the economics fall apart: you are spending too much time on too expensive machines for too few products. Ultimately Intel had to reset and use EUV to get its yields up (more on this in a moment), at which point it was several years behind TSMC.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       EUV, or extreme ultraviolet lithography, is that miracle “shoot a droplet of tin with a laser and focus the light that results with another laser using mirrors of unimaginable smoothness” process that you have heard plenty about over the last few years. EUV light has a wavelength of 13.5 nm, which, as you might expect, makes it more usable for making chips that are 5nm and, as will be announced on Tuesday with the new iPhone, 3nm. TSMC first used EUV in its
                       <a href="https://pr.tsmc.com/english/news/2010" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        N7+ process
                       </a>
                       which launched in 2019; even then EUV was only used for a small portion of the chip: the goal of using it was not that TSMC needed it, but rather to move down the learning curve, because it was clear that EUV would be essential for 5nm and beyond. To that end, TSMC launched 5nm in 2020 with the iPhone 12 and Huawei Mate 40.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The reason this background is pertinent to this new SMIC chip is that we have multiple examples of 7nm logic chips built using DUV immersion technology, and while ASML will soon halt shipping the most advanced DUV immersion lithography machines to SMIC, SMIC already had all of the tooling necessary to build 7nm chips before the Biden sanctions were announced. This is particularly true if they don’t have to worry about profitability: it’s notable that the Mate 60 sold out immediately, which suggests limited supply, and it’s probably safe to assume that SMIC has significant subsidies that make it worth productizing 7nm even if yields are low.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What SMIC does not have are EUV machines, which means that while they may continue to refine this 7nm process, as they clearly have, they aren’t going to go any further.
                      </p>
                      <h3>
                       Implications and Reactions
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Tim Culpan wrote about this chip at
                       <a href="https://www.bloomberg.com/opinion/articles/2023-09-04/huawei-chip-shows-us-curbs-are-porous-not-useless" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The bigger implication is that the restrictions, as they’re spelt out by the Commerce Department’s Bureau of Industry and Security, don’t match their purported goal. The US administration has in effect written rules to curb the means (the equipment), but defined them by the ends (the final product). This is like banning jet engines capable of reaching 100 knots, without recognizing that an aircraft manufacturer could just add four engines instead of one in order to provide greater thrust and higher speeds. Sure, four engines may be overkill, inefficient and expensive, but when the ends justify the means a sanctioned actor will get innovative.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is exactly right, and I agree with Culpan’s conclusion that the existence of this chip does not mean the sanctions are a failure. The fact of the matter is that the same technology used to create 14nm chips, which was the limit imposed by the Biden administration, can be used to create 7nm chips, and this is a fact we have known for years now. To that end, there remains no reason to believe that SMIC can move to 5nm or beyond.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This should be fine, at least from the U.S. perspective. Traditional military applications are easily served by chips far larger than 14nm, much less 7nm; the primary application for which the sanctions make sense is AI, where the massive amount of compute necessary means that chips could absolutely use multiple more process shrinks to become more efficient and scalable, and again, China is blocked from 5nm and beyond.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Indeed, if anything this 7nm breakthrough could very well be bad for China: SMIC may have fabricated a 7nm chip, but basically every piece of equipment it used originated in the West; that’s precisely why the sanctions bite, particularly the ban on EUV. In short, China’s seeming triumph is a function of using Western tools better.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To that end, the only way that China is going to break through the 5nm barrier is by going back not just a few years but a few decades: Shanghai Micro Electronics Equipment (SMEE), China’s answer to ASML, is building fully home-grown lithography machines using krypton fluoride lasers (Krf); this is previous generation DUV — first introduced around the turn of the century — using wavelengths of 248nm (current DUV processes use argon fluoride lasers (Arf) to achieve 193nm wavelengths). What SMEE specifically and China broadly needs to do is move down the learning curve for lithography. SMEE needs to learn how to use Arf, then immersion, and then EUV. It doesn’t need to take 20 years, either: while ASML needed to invent everything, SMEE has the luxury of already knowing what is possible; the same thing applies to every other part of the semiconductor value chain.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This, then, gets at why this PR cycle could be bad for China: the Mate 60 is a short-term propaganda victory that threatens to distract leaders who don’t understand semiconductors from facing up to and fully investing in the long road to semiconductor independence; it’s harder to accept that it might take 15 years when you have 7nm capability in hand right now.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But then again, the U.S. will probably help China in this regard: the overreaction to this chip announcement — which again, puzzles me given that SMIC shipped a 7nm chip last year! — may very well lead to more stringent sanctions on any and all equipment that could theoretically be used to build 7nm chips. This will, by extension, force the reality I just spoke of on China’s leadership, which would be worse for the U.S. in the long term.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To put it another way, I don’t think it’s a bad outcome for the U.S. for China to inefficiently make 7nm chips: every year that China stays banging its head on the wall at 7nm instead of focusing on moving down the learning curve from a fully indigenous .13 micron process to 90nm to 65nm to 40nm to 28nm to 22nm to 16nm to 10nm to 7nm is another year that China doesn’t break the 5nm barrier.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
