<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Amazon's "Just Walk Out" technology is being scaled back, but it's not a total failure. Then, the CHIPS Act seems to be doing its job.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/the-status-of-just-walk-out-tsmc-gets-chips-act-grant/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3RoZS1zdGF0dXMtb2YtanVzdC13YWxrLW91dC10c21jLWdldHMtY2hpcHMtYWN0LWdyYW50LyJdfSwiZXhwIjoxNzE1MTczMTU4LCJpYXQiOjE3MTI1ODExNTgsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.Yy5jzXId4B-hGNYCbsXn19ek99HTSRn5yiKWsxvinrJ0Dq_fPtdSlWLM3KaCFmla9ny3fltQEDGhET5Mfcx0dy5CAdlln9m-3EqlhD48IZC6PIiUBesHniOIkWkg2H60OhylsQV8-XogSmk7EVkj3b0LzVRO9VCmxDlX-6KqtLfh40gHvmsfgJek2ddY20U9otOHEh1901FyuBHISAxD8hjmD9-Q0wgAqNpyvwHIKXOwcZc50Sz4pR2WQVV7MYCtjjtjLA1ZbiXKEGpSpPwwegWzxBTGfw1b4tlVM-zpB4jVx5uOyj7Wvejb43ziaInV5Inr5mhamhgoIcW_ww-7OA" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/the-status-of-just-walk-out-tsmc-gets-chips-act-grant/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3RoZS1zdGF0dXMtb2YtanVzdC13YWxrLW91dC10c21jLWdldHMtY2hpcHMtYWN0LWdyYW50LyJdfSwiZXhwIjoxNzE1MTczMTU4LCJpYXQiOjE3MTI1ODExNTgsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.Yy5jzXId4B-hGNYCbsXn19ek99HTSRn5yiKWsxvinrJ0Dq_fPtdSlWLM3KaCFmla9ny3fltQEDGhET5Mfcx0dy5CAdlln9m-3EqlhD48IZC6PIiUBesHniOIkWkg2H60OhylsQV8-XogSmk7EVkj3b0LzVRO9VCmxDlX-6KqtLfh40gHvmsfgJek2ddY20U9otOHEh1901FyuBHISAxD8hjmD9-Q0wgAqNpyvwHIKXOwcZc50Sz4pR2WQVV7MYCtjjtjLA1ZbiXKEGpSpPwwegWzxBTGfw1b4tlVM-zpB4jVx5uOyj7Wvejb43ziaInV5Inr5mhamhgoIcW_ww-7OA" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        The Status of Just Walk Out, TSMC Gets CHIPS Act Grant
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, April 8, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thank you to the many folks that emailed after
                       <a href="https://focustaiwan.tw/society/202404030007" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        last Wednesday’s earthquake in Taiwan
                       </a>
                       ; it was mostly a non-event in Taipei, although certainly the strongest earthquake I have ever experienced (I have experienced a lot of them, as they are fairly regular in Taiwan). The magnitude of this earthquake was similar to one that occurred in 1999; that earthquake was far more devastating, as there were a lot of buildings that were not built to appropriate standards. However, in the wake of that disaster building standards have been substantially improved, for which I am grateful.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       The Status of Just Walk Out
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.theinformation.com/articles/amazons-grocery-stores-to-drop-just-walk-out-checkout-tech" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Information
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Amazon’s grab-and-go checkout system, Just Walk Out, has been a centerpiece of its ambitions to transform bricks-and-mortar supermarkets. Now Amazon is gearing up to open a new batch of grocery stores after an 18-month pause—and it’s ditching the technology.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Tony Hoggett, Amazon’s senior vice president of grocery stores, said in an interview that the next generation of Amazon Fresh stores, the commerce giant’s answer to mass-market grocery chains, will focus instead on offering Dash Carts, which let customers scan items while they shop. This year, Amazon will also revamp the majority of its existing Fresh locations into “version two” stores, Hoggett said, removing Just Walk Out where it’s already installed while sprucing up the stores across the board.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Amazon’s pullback on deploying Just Walk Out underscores how the company is still fine-tuning its broader grocery strategy. It also shows the limitations of using Just Walk Out, which relies on cameras and sensors to track what people leave the store with, in larger-format stores. Amazon had previously tried to pitch big-box retailers like Woolworths on the technology and even weighed opening
                           <a href="https://www.theinformation.com/articles/how-amazons-bricks-and-mortar-dreams-hit-a-wall" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            its own big-box stores
                           </a>
                           equipped with Just Walk Out, The Information has reported.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Much of the initial reaction to this news was driven by
                       <a href="https://gizmodo.com/amazon-reportedly-ditches-just-walk-out-grocery-stores-1851381116" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        this Gizmodo story
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Amazon is phasing out its checkout-less grocery stores with “Just Walk Out” technology, first reported by The Information Tuesday. The company’s senior vice president of grocery stores says they’re moving away from Just Walk Out, which relied on cameras and sensors to track what people were leaving the store with.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Just over half of Amazon Fresh stores are equipped with Just Walk Out. The technology allows customers to skip checkout altogether by scanning a QR code when they enter the store. Though it seemed completely automated, Just Walk Out relied on more than 1,000 people in India watching and labeling videos to ensure accurate checkouts. The cashiers were simply moved off-site, and they watched you as you shopped.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I regret latching onto this story in
                       <a href="https://dithering.fm/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Friday’s Dithering
                       </a>
                       , although I did include the caveat that those workers in India were just as likely to be doing verification and error correction than they were to be actually calculating every transaction. That does appear to be the case, which makes sense: any sort of machine learning system needs feedback mechanisms to improve over time, although it does appear that “Just Walk Out” wasn’t improving — or more importantly, scaling — to the extent that Amazon hoped.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://www.forrester.com/blogs/no-amazon-isnt-killing-just-walk-out-but-rather-pushing-hard-in-it/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        This blog post from Sucharita Kodali at Forrester
                       </a>
                       , meanwhile, has the complete opposite spin on the news:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           A number of media articles this week cited that Amazon was removing its Just Walk Out solution from Amazon Fresh grocery stores. It turned out to be a bad game of telephone tag stemming from an interview with Tony Hoggett, head of Amazon’s physical grocery store endeavors, conducted by The Information. Even The Information’s paywall didn’t stop industry insiders from riffing on the supposed demise of JWO and its expensive cost.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I talked to Jon “JJ” Jenkins, a senior executive who worked for years with “Jeff B.” and is on the team at Amazon Web Services that runs Just Walk Out (aka “JWO,” which they also affectionately call J-Wo, like J-Lo). He clarified several points…
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Those points were:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Amazon is still investing in Just Walk Out for smaller format stores in places like sports arenas and airports.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The “1,000 Indians” were in fact working to improve the machine learnings algorithms for new stores in particular.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The goal of the interview with The Information was to emphasize that the Dash Cart concept was actually better for larger stores.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I find this story credible. By far my best personal experience with “Just Walk Out” was at the United Center stadium in Chicago last fall: it was so much faster and more convenient to walk into the Amazon store to grab a bottle of soda than to wait in line for concessions; moreover, the prices in stadiums (and airports) are so high for such a low cost item that I can imagine there is a lot of latitude for mistakes and/or leakage. And, by the same token, I can see why Just Walk Out didn’t work with larger scale concepts, which differ in two important ways: first, the number of items to be tracked is far larger, and second, the margins are much lower.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Regardless, Just Walk Out continues to be a bit of a bugaboo for me: when it launched as a part of Amazon’s own stores
                       <a href="https://stratechery.com/2018/fixing-the-conclusion-licensing-amazon-go-and-self-checkout-netflixs-earnings/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….F_OGMrOcMo404OIqGTKkHknBRNXZLt1_a2vMubZRkhLU6JNR-rAudNWbdy5ukcectFLko2INpjfCrRCd7DZ3hXqPLR5_sG9K5za12gDuc7vtwR-xykgl-amJ8dcmxjmnYlKnfpbcAmWFlbbpJXsLovxCGlUCyFOaHxmTnZTZ1NK2Vf3PYTO7nMEO_LTSw3l9Hc-AIBjJ1K5NxnJBZrBm-LjgMffAoWP4gDTw4s5Lg_c__blOQ9OnaB7Kn1mnhAvWPZU9Td2aIzTsPCvByzqjwbo3NV4LvGxm1hpzvOFUKB6EWr7IFQ2IDbmSntD0nVOMbcupc3QHHsTRJRzhNOH9gQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        I argued the company wouldn’t sell the technology
                       </a>
                       , and had to
                       <a href="https://stratechery.com/2020/amazon-just-walk-out-waymo-raises-2-25-billion/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIwL2FtYXpvbi1qdXN0LXdhbGstb3V0LXdheW1vLXJhaXNlcy0yLTI1LWJpbGxpb24vIl19LCJleHAiOjE3MTUxNzMxNTgsImlhdCI6MTcxMjU4MTE1OCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.JOWMw7vaLGrTzIQBLZDwjHObFJrn_tWuBTUSF4HXlGcV45HOosXsZ7Hodv3gscKNJOO0H7uBU4VHl7bDC_BSUOlt004flxvdbggr5qzcWqgixXAXJuDBjwAYNIP5bPfzPYJ74VAA0btCJXiSd7k0Tpfl_5U-HlPjbdZBDdVQLtr1hgKGH0say_l-0l-eZYlDm2wV_HplQGokdd9pPBfGQ_tLcwNEE5sYwSJoVS0ifAtwlg-ldkdR01uH46BgO4neyDXA32_ZcGiyUW7o1dpHSfCy6pQxL8i1hzMzjmjQY-WFMNquzWfXGim1yruacj6ifIEFc9Fy23dfaDEYqEn2YA" style="font-weight:400;color:#faa634;text-decoration:none">
                        explain why I was wrong two years later
                       </a>
                       . I think the more important takeaway came
                       <a href="https://stratechery.com/2022/amazon-earnings-amazons-costs-amazon-closes-stores/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2FtYXpvbi1lYXJuaW5ncy1hbWF6b25zLWNvc3RzLWFtYXpvbi1jbG9zZXMtc3RvcmVzLyJdfSwiZXhwIjoxNzE1MTczMTU4LCJpYXQiOjE3MTI1ODExNTgsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.m4EhcORyJV4iNRLRYkmKbnwqM4S_Q9jtetVpSIeQkduM4t21zqRamDN2qyZRo6-bbA-rWNef0-TmLJaxtHoZ46x_xiwmoXLp_AoRqWcnqQMGYLXt9APUNkK2IjJusOa-EmjRIyd9mRC4t1-s_uHY618w0LSsahfcX7on5XaSokfkKiQJ2n3WconX_D_R2p-_khIDEXKIcDSbao2GDEvtFDlpevycfwl9NE4ro5sEDKq12UFXMOGU63ZL4Uq0SkqIN7iqki1c1AaF5Cd6m-58YbrgaTPmoVYqDy9ibp8_74XIcTBBXFS10jsTXk5JovyM6aONFDaNvdlDyFACMM7VRg" style="font-weight:400;color:#faa634;text-decoration:none">
                        two years after that
                       </a>
                       when Amazon closed all of its non-grocery stores:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Actually, here is the real problem: retail stores, unlike every other successful part of Amazon’s business, don’t scale. Moreover, because they don’t scale, there is no first-best customer to drive technological development. In other words, the correct mea culpa would have been for me to say that “Actually, retail doesn’t make any sense, and my analysis missed the forest of scale for the trees of tactics.”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The difference with grocery, though, is that (1)
                       <a href="https://stratechery.com/2017/amazons-new-customer/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE3L2FtYXpvbnMtbmV3LWN1c3RvbWVyLyJdfSwiZXhwIjoxNzE1MTczMTU4LCJpYXQiOjE3MTI1ODExNTgsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.FJ0kgDXUJSMvuiTtIKSywXHU7dpThzMbXgNHiZu-oeg6eS8E5SF_smraHogLtMgwG4yKFKJwrlk-qNGNMr-KsxynYit_Ll1vYChQeBT9M211Yv7QDDjRjRl_vG0SCWv6ah6jXOdHY0w6fd4Afkk8Zmd6vEzVaiFn-ccycE0tDXSlyTLhA34QlknH-HsvfykidvevMr_aA628e14mWLifKb15klK-BuHsL36fwDC49MzQ8ZFIBFEc0u_A4cuPlug-xI83P-jmokPZ_comYN9mZwXFtdk8YnmPepnPk21i47GVZipbal076Hx5_7m1mDjRXygpLhfUCaEzlsDmQHYoJA" style="font-weight:400;color:#faa634;text-decoration:none">
                        fresh food doesn’t scale
                       </a>
                       , but (2) grocery is a massive part of retail; I suspect that’s the biggest reason why Amazon is still trying to figure out how to sell groceries effectively, and is the most important part of The Information article:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           When Hoggett joined Amazon, he inherited a scattershot variety of bricks-and-mortar projects ranging from Whole Foods, Fresh and Amazon Go convenience stores to books, clothing and variety stores. Amazon has since shuttered virtually all of its nongrocery physical stores, part of broader cost cutting across the company, and has taken steps to integrate grocery store teams that had been separate when Hoggett arrived, he said. That’s meant combining teams that had been working on functions like supply chains and real estate separately for Amazon.com, Fresh, Go and Whole Foods, Hoggett said.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           That consolidation extends to Amazon’s approach to delivery, demonstrated by an automated fulfillment center the company just opened outside New York in Bethpage, Long Island. That facility processes online orders for Amazon Fresh and will eventually add Whole Foods and popular grocery products from Amazon.com, Hoggett said. The idea is to eventually let Amazon shoppers purchase items from any of its grocery banners, as well as from outside retailers that partner with Amazon, and then have all the items arrive in a single delivery.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Hoggett is also experimenting with changes to how Amazon handles deliveries from existing stores, including opening a 20,000-square-foot automated microfulfillment center inside a Whole Foods store later this year, he said. Both the Bethpage warehouse and the Whole Foods microfulfillment center will help Amazon pack online orders more efficiently and make the in-store shopping experience cleaner and more appealing for customers, he said. Once the facilities are fully up and running, the idea is that any automated facility will be able to take over the delivery volume that five nearby stores had previously handled, according to Hoggett.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       These two approaches are the exact opposite! I don’t hate it, though: Amazon is still experimenting, and just because some of those experiments fail is, paradoxically, the sign of a successful culture. At the same time, it’s still not clear that anything that doesn’t scale will ever ultimately make sense for Amazon, and that may include groceries as well.
                      </p>
                      <h3>
                       TSMC Gets CHIPS Act Grant
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2024-04-08/tsmc-gets-11-6-billion-in-us-grants-loans-for-three-chip-fabs" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The US plans to award Taiwan Semiconductor Manufacturing Co. $6.6 billion in grants and as much as $5 billion in loans to help the world’s top chipmaker build factories in Arizona, expanding President Joe Biden’s effort to boost domestic production of critical technology. Under the preliminary agreement announced by the US on Monday, TSMC will construct a third factory in Phoenix, adding to two facilities in the state that are expected to begin production in 2025 and 2028. In total, the package will support more than $65 billion in investments at the three plants by TSMC, the go-to chipmaker for companies such as Apple Inc. and Nvidia Corp.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           TSMC’s third fabrication site, or fab, will rely on next-generation 2-nanometer process technology, and is slated to be operational before the end of the decade. US Commerce Secretary Gina Raimondo said the 2nm chips are essential to emerging technologies including artificial intelligence, as well as for the military.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This news isn’t a big surprise, particularly after Global Foundries, Intel, and Samsung all received CHIPS Act packages; I do think the commitment to a third fab in Arizona is, though, a big win for the Biden administration, as it increases the likelihood of the Arizona site becoming a meaningful production center for TSMC, as opposed to
                       <a href="https://stratechery.com/2022/tsmc-in-arizona-arizona-challenges-realities-and-motivations/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL3RzbWMtaW4tYXJpem9uYS1hcml6b25hLWNoYWxsZW5nZXMtcmVhbGl0aWVzLWFuZC1tb3RpdmF0aW9ucy8iXX0sImV4cCI6MTcxNTE3MzE1OCwiaWF0IjoxNzEyNTgxMTU4LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.nNCPWS8MdtOVd-TON8qAnI6Xgct6LQi9qQqtOLgiN1P1NjHb1bG8kNMgzpR4-7vozGNMQn-qLVcehaELRwLNrhvjy84ztHo96btQc30XufYOqqNW9_4hotOqecMilzK83wfD76atJqX9uGRnsrN3y90U28e8tJifTZT-jGRb2R5iWMRPuQxa8nvibcstAX-78uoasBkBfXdgcl7ShWkz_BScUpSQwVgG1sO18aaowEuJ37xw_61w0JKAk0KGQ6SsMpDFXEFw7CQkA42gUMcZb63W6GVp_KDMyPdw6WSKN4e_3VDk4juAFuNB9jP8_MItmXoCdE48poMtgfWakgWaPg" style="font-weight:400;color:#faa634;text-decoration:none">
                        a bare-minimum sop to U.S. political demands and TSMC’s biggest customers
                       </a>
                       . At the same time, it’s worth pointing out that TSMC is planning to start manufacturing 2nm chips in volume in Taiwan
                       <a href="https://www.techpowerup.com/319301/tsmc-2-nm-node-to-enter-risk-production-in-q4-2024-mass-production-in-q2-2025-if-all-goes-well" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        next year
                       </a>
                       ; having the same process technology in the U.S. “before the end of the decade” is nice but still behind.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This announcement also follows on the heels of several other relevant pieces of news:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://www.azcentral.com/story/money/business/tech/2023/11/30/amkor-build-semiconductor-testing-plant-peoria-2000-jobs/71752922007/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Amkor is building a packaging and testing plant
                        </a>
                        in Arizona that will be primarily focused on Apple chips produced by TSMC down the road. This was an essential missing piece of the story in terms of de-risking from Taiwan, and emphasizes the role that Apple has likely played in this entire saga.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://www.bloomberg.com/news/articles/2024-02-22/tsmc-sony-help-japan-pull-off-an-early-victory-in-the-race-to-make-more-chips" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         TSMC officially opened a new trailing edge fab in Japan
                        </a>
                        , and is building more.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://pr.tsmc.com/english/news/3049" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         TSMC is building a trailing edge fab in Germany
                        </a>
                        ; construction will begin in Dresden later this year, and will enter production in 2027.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The last two notes address
                       <a href="https://stratechery.com/2022/chips-and-china/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2NoaXBzLWFuZC1jaGluYS8iXX0sImV4cCI6MTcxNTE3MzE1OCwiaWF0IjoxNzEyNTgxMTU4LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.u0GaXKmFYjx8PzRR5rTUt5XkQbSbUwh_pGMIs_xFbbr73iKI-b_FW-KXR29KCS4T9djotu9GaXY_m9P5TJKZw6VGiPeHj4n4CpFltPAFZI81adHPjhKhxtsjUXrvwaw1e3Jx-vQ23xPNoWhKFwjmVZY5jzAELCQADqF8LIvUQX8X1B1iCQuTwBUr1dbuRF6r108PWM8Zb4YIYuTsDrizMpLILQ4t7gnIYicyOdp3JhKE6jljSlFrBoradbWFpVES2VzYrE-fbqvKqbqeebfaCssUY7bT5f8p6BMClRHxzfdr6gPstgjMMtg3VowhVhHNoPPxPaTNv1bP3UpDPx2ayg" style="font-weight:400;color:#faa634;text-decoration:none">
                        a key concern I had about the CHIPS Act
                       </a>
                       : China already had the capability of building trailing edge chips, which meant they could potentially corner the market if TSMC’s Taiwan fabs were inaccessible for whatever reason. These expansions in Japan and Germany, though, start to address that need, leaving the U.S. to focus more on the leading edge.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       None of this will ever fully address that worst-case outcome, to be clear; it would be basically impossible — and economically foolish — to fully remove Taiwan from the semiconductor value chain, and TSMC and the Taiwanese government don’t want that to happen anyways. However, having at least some sort of foundation from which to build elsewhere in the world, in case of that worst-case scenario, is prudent for both Western governments, tech companies, and TSMC.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….eLLAUEtGJ7lLgBUHmRhZJHt2lF2kJTnwzFAz7uIGnx7rm9VoS8VYGWuxcd5RBjshcMW6M9XmjIZ5WhrOm7X9_FBBhdsBDfaWIxGn3QcultKYXt13ivoKefbuT3ZtIQnH2wdE6xJA6XdWeUdvJLWBaLHjs7NvFGlOz9823juGdxCxTbUc-IepO68_Uhh81QlE4uTH4baJFQ85feTjC_uz7rBW53XhmMHN2T07-s3pF7XdfV1bW771fwmfJsHCoPxO_AjjGoRneBX33XRoiG8IroXsvkcIhsRrragAt6A8m4pKiAPDI0qFum149Z06n2moyJizQoae_vsS-JuPBJxYZg%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
