<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   The most popular and most important posts on Stratechery in 2022.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2022/the-2022-stratechery-year-in-review/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvdGhlLTIwMjItc3RyYXRlY2hlcnkteWVhci1pbi1yZXZpZXcvIl19LCJleHAiOjE2NzQxMzc1NjUsImlhdCI6MTY3MTU0NTU2NSwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiV1JDWFY3TjVWVnNaWnplbmJFZzdIRSIsInVzZSI6ImFjY2VzcyJ9.LzxyhOzcPrL60yrM_dPMIXN-iFWK1TFoWm7rAAUrbrvoj37Xmqy2P07UC6bI-J2LUL28_xY2upwU_8s9103t8JRKXFoDMnnGXzjkK0QQaFsKbeaC3agisoox4IEbKANo0r4F5sr5C-i_mdFtqvWpYKxYJdGr7kyA73ohI26MfDdTwBPH6CS-Kb0ACNx8sPwtVwa7j-ibUd3tGuGVARloL259DHGBw9JGrTxixINZKO1tYT_XQa3xRjoF4vYX2mYUpRp_47pvsj-nvuhcM43r0Y9PI06735o1b4iRwT0U0pxqo5dB8YbbdLFmkYjIhrPnrLIzaggxwegpSwY3feKCVQ" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2022/the-2022-stratechery-year-in-review/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvdGhlLTIwMjItc3RyYXRlY2hlcnkteWVhci1pbi1yZXZpZXcvIl19LCJleHAiOjE2NzQxMzc1NjUsImlhdCI6MTY3MTU0NTU2NSwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiV1JDWFY3TjVWVnNaWnplbmJFZzdIRSIsInVzZSI6ImFjY2VzcyJ9.LzxyhOzcPrL60yrM_dPMIXN-iFWK1TFoWm7rAAUrbrvoj37Xmqy2P07UC6bI-J2LUL28_xY2upwU_8s9103t8JRKXFoDMnnGXzjkK0QQaFsKbeaC3agisoox4IEbKANo0r4F5sr5C-i_mdFtqvWpYKxYJdGr7kyA73ohI26MfDdTwBPH6CS-Kb0ACNx8sPwtVwa7j-ibUd3tGuGVARloL259DHGBw9JGrTxixINZKO1tYT_XQa3xRjoF4vYX2mYUpRp_47pvsj-nvuhcM43r0Y9PI06735o1b4iRwT0U0pxqo5dB8YbbdLFmkYjIhrPnrLIzaggxwegpSwY3feKCVQ" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        The 2022 Stratechery Year in Review
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, December 20, 2022
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2FFyQsF3ajSzUzv6h97QVsKk" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It was only a year ago that I opened the
                       <a href="https://stratechery.com/2021/the-2021-stratechery-year-in-review/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        2021 Year in Review
                       </a>
                       by noting that the news felt like a bit of a drag; the contrast to 2022 has been stark. The biggest story in tech not just this year but, I would argue, since the advent of mobile and cloud computing, was the emergence of AI. AI looms large not simply in terms of products, but also its connection to the semiconductor industry; that means the impact is not only a question of technology and society, but also geopolitics and, potentially, war. War, meanwhile, came to Europe, while inflation came to the world; tech valuations collapsed and the crypto bubble burst, and brought to light one of the largest frauds in history. All of this was discussed on Twitter, even as Twitter itself came to dominate the conversation, thanks to its purchase by Elon Musk.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img a="" alt="" and="" bike"="" data-recalc-dims="1" decoding="async" loading="lazy" midjourney="" on="" paperboy="" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2022/11/narratives-1.png?resize=640%2C320&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2022/11/narratives-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/11/narratives-1.png?resize=300%2C150&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/11/narratives-1.png?resize=1024%2C511&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/11/narratives-1.png?resize=768%2C383&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/11/narratives-1.png?resize=1200%2C599&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" v3="" v4"="" width="580" with=""/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Stratechery, meanwhile, entering its 10th year of publishing, underwent major changes of its own; a subscription to the Daily Update newsletter transformed into a subscription to the Stratechery Plus bundle, including:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://dithering.fm/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Dithering
                        </a>
                        , my twice-weekly 15-minute show with
                        <a href="https://daringfireball.net/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Daring Fireball
                        </a>
                        ’s John Gruber.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://sharptech.fm/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Sharp Tech
                        </a>
                        , my new twice-weekly hour-long show with Andrew Sharp.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://sharpchina.fm/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Sharp China
                        </a>
                        , a new weekly show with Andrew Sharp and
                        <a href="https://sinocism.com/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Sinocism
                        </a>
                        ’s Bill Bishop.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://stratechery.com/topic/events/interview/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery Interviews
                       </a>
                       , meanwhile, became its own distinct brand, befitting its weekly schedule and increased prominence in Stratechery’s offering. I am excited to see Stratechery Plus continue to expand in 2023.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2022/12/yir2022-1.png?resize=640%2C109&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2022/12/yir2022-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/12/yir2022-1.png?resize=300%2C51&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/12/yir2022-1.png?resize=1024%2C174&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/12/yir2022-1.png?resize=768%2C130&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/12/yir2022-1.png?resize=1200%2C203&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This year Stratechery published 33 free Weekly Articles, 111 subscriber Updates, and 36 Interviews. Today, as per tradition, I summarize the most popular and most important posts of the year on Stratechery.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       You can find previous years here:
                       <a href="https://stratechery.com/2021/the-2021-stratechery-year-in-review/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        2021
                       </a>
                       |
                       <a href="https://stratechery.com/2020/the-2020-stratechery-year-in-review/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        2020
                       </a>
                       |
                       <a href="https://stratechery.com/2019/the-2019-stratechery-year-in-review/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        2019
                       </a>
                       |
                       <a href="https://stratechery.com/2018/the-2018-stratechery-year-in-review/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        2018
                       </a>
                       |
                       <a href="https://stratechery.com/2017/the-2017-stratechery-year-in-review/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        2017
                       </a>
                       |
                       <a href="https://stratechery.com/2016/the-2016-stratechery-year-in-review/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        2016
                       </a>
                       |
                       <a href="https://stratechery.com/2015/the-stratechery-2015-year-in-review/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        2015
                       </a>
                       |
                       <a href="https://stratechery.com/2014/stratechery-2014-year-review/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        2014
                       </a>
                       |
                       <a href="http://stratechery.com/2013/stratechery-2013-year-review/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        2013
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to 2022:
                      </p>
                      <h3>
                       The Five Most-Viewed Articles
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The five most-viewed articles on Stratechery according to page views:
                      </p>
                      <ol style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/ai-homework/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         AI Homework
                        </a>
                        — It seems appropriate that this article, written after the launch of ChatGPT, was the most popular of the year because AI is, in my estimation, the most important story of the year. This article used homework as a way to discuss how verifying and editing information will not only be essential in the future, but already are. I wrote two other articles about AI:
                        <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                         <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                          <a href="https://stratechery.com/2022/dall-e-the-metaverse-and-zero-marginal-content/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                           DALL-E, the Metaverse, and Zero Marginal Content
                          </a>
                          — Machine-learning generated content has major implications on the Metaverse, because it brings the marginal cost of production to zero.
                         </li>
                         <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                          <a href="https://stratechery.com/2022/the-ai-unbundling/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                           The AI Unbundling
                          </a>
                          — AI is starting to unbundle the final part of the idea propagation value chain: idea creation and substantiation. The impacts will be far-reaching.
                         </li>
                        </ul>
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/meta-myths/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Meta Myths
                        </a>
                        — Meta deserves a bit of a discount off of its recent highs, but a number of myths about its business have caused the market to over-react. See also:
                        <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                         <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                          <a href="https://stratechery.com/2022/instagram-tiktok-and-the-three-trends/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                           Instagram, TikTok, and the Three Trends
                          </a>
                          — Trends in medium, AI, and user interaction underpin Instagram’s response to TikTok, and will determine Meta’s long-term moat.
                         </li>
                        </ul>
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/shopifys-evolution/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Shopify’s Evolution
                        </a>
                        — Shopify should build an advertising business to complement Shop Pay and the Shopify Fulfillment Network. An additional challenge for Shopify is the changing nature of Amazon’s moat:
                        <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                         <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                          <a href="https://stratechery.com/2022/beyond-aggregation-amazon-as-a-service/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                           Beyond Aggregation: Amazon as a Service
                          </a>
                          — Amazon’s new Buy With Prime announced the arrival of Amazon Logistics as a Service, and is a big red flag for Shopify.
                         </li>
                        </ul>
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/digital-advertising-in-2022/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Digital Advertising in 2022
                        </a>
                        — The advertising has shifted from a Google-Facebook duopoly to one where Amazon and potentially Apple are major forces. Speaking of Apple:
                        <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                         <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                          <a href="https://stratechery.com/2022/data-and-definitions/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                           Data and Definitions
                          </a>
                          — Explaining exactly why Apple’s approach to ATT is anti-competitive.
                         </li>
                        </ul>
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/nvidia-in-the-valley/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Nvidia In the Valley
                        </a>
                        — Nvidia is in the valley in terms of gaming, the data center, and the omniverse; if it makes it to future heights its margins will be well-earned.
                        <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                        </p>
                       </li>
                      </ol>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="A drawing of Shopify with Integrated Payments, Fulfillment, and Advertising" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2022/02/shopify-6.png?resize=640%2C367&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2022/02/shopify-6.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/02/shopify-6.png?resize=300%2C172&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/02/shopify-6.png?resize=1024%2C586&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/02/shopify-6.png?resize=768%2C440&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/02/shopify-6.png?resize=1100%2C630&amp;ssl=1 1100w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <h3>
                       Semiconductors and Geopolitics
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Geopolitics, including the Russian invasion of Ukraine and relations with China, were major stories this year; semiconductors figured prominently in both.
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/the-intel-split/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         The Intel Split
                        </a>
                        — It appears that Intel’s partnership with TSMC is much larger than it first seemed; the implications for Intel as whole are massive.
                        <em>
                         See also:
                         <a href="https://stratechery.com/2022/mr-cisc-vs-mr-risc-arm-and-amd-threats-gelsingers-three-tenets/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                          Mr. CISC vs. Mr. RISC, ARM and AMD Threats, Gelsinger’s Three Tenets
                         </a>
                         , and
                         <a href="https://stratechery.com/2022/chips-act-america-china-and-intel-micron-and-tsmc/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                          CHIPS Act; America, China, and Intel; Micron and TSMC
                         </a>
                         .
                        </em>
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/tech-and-war/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Tech and War
                        </a>
                        — The reaction to the Ukraine invasion has been a demonstration of tech capabilities; those capabilities may be the key to compelling China to pressure Russia.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/political-chips/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Political Chips
                        </a>
                        — Chips are the clearest example that economic efficiencies will not be the ultimate decider of technology’s end state: politics will play an important role.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/chips-and-china/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Chips and China
                        </a>
                        — Understanding the path the semiconductor industry took to today both shows where China needs to go and also explains why the risks for geopolitical conflict are higher than ever.
                        <em>
                         See also:
                         <a href="https://stratechery.com/2022/the-china-chip-ban-the-logic-of-the-ban-chinese-retaliation-or-not/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                          The China Chip Ban; The Logic of the Ban; Chinese Retaliation, or Not
                         </a>
                         , and
                         <a href="https://stratechery.com/2022/the-china-chip-ban-the-logic-of-the-ban-chinese-retaliation-or-not/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                          More on the China Chip Ban, The AI Focus, Apple and YMTC
                         </a>
                         .
                        </em>
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="A drawing of Google, Amazon, and Facebook's Ad Business" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2022/06/datadefinitions-1.png?resize=640%2C308&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2022/06/datadefinitions-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/06/datadefinitions-1.png?resize=300%2C144&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/06/datadefinitions-1.png?resize=1024%2C493&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/06/datadefinitions-1.png?resize=768%2C370&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/06/datadefinitions-1.png?resize=1200%2C578&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <h3>
                       Aggregators and Platforms
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       A central theme on Stratechery has always been platforms and Aggregators.
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/opensea-raises-money-bans-nfts-openseas-value-cryptos-aggregators/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         OpenSea, Web3, and Aggregation Theory
                        </a>
                        — OpenSea is positioned as another Aggregator, which is evidence that Web 3 is a layer on top of the Internet, not a replacement.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/gaming-the-smiling-curve/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Gaming the Smiling Curve
                        </a>
                        — The spate of recent acquisitions in the gaming space — Take-Two and Zynga, Microsoft and Activision, and Sony and Bungie — make sense in the context of the Smiling Curve.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/thin-platforms/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Thin Platforms
                        </a>
                        — The Microsoft and Stripe developer keynotes were both examples of the rise of Thin Platforms.
                        <em>
                         See also:
                         <a href="https://stratechery.com/2022/browsers-and-regulation-thin-platforms-bundling-and-unbundling/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                          Browsers and Regulation; Thin Platforms, Bundling, and Unbundling
                         </a>
                         .
                        </em>
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/spotify-netflix-and-aggregation/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Spotify, Netflix, and Aggregation
                        </a>
                        — The original definition of Aggregation Theory emphasized the importance of commoditized supply; that makes Spotify more of an Aggregator than Netflix.
                        <em>
                         See also:
                         <a href="https://stratechery.com/2022/spotifys-investor-day-spotifys-music-aggregation-podcast-anecdata/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                          Spotify’s Investor Day, Spotify’s Music Aggregation, Podcast Anecdata
                         </a>
                         .
                        </em>
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="A drawing of The Stripe Thin Platform" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2022/05/thinplatforms-4.png?resize=640%2C354&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2022/05/thinplatforms-4.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/05/thinplatforms-4.png?resize=300%2C166&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/05/thinplatforms-4.png?resize=1024%2C566&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/05/thinplatforms-4.png?resize=768%2C424&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/05/thinplatforms-4.png?resize=1141%2C630&amp;ssl=1 1141w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       These themes inevitably lead to questions of antitrust, and I disagree with the biggest FTC action of the year:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/consoles-and-competition/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Consoles and Competition
                        </a>
                        — Reviewing the history of video games explains why Sony is dominant today, and why Microsoft is actually introducing competition, not limiting it.
                        <em>
                         See also:
                         <a href="https://stratechery.com/2022/google-kills-stadia-why-stadia-was-a-bad-product-microsoft-activision-and-antitrust/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                          Google Kills Stadia; Why Stadia Was a Bad Product; Microsoft, Activision, and Antitrust
                         </a>
                         .
                        </em>
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="A drawing of Microsoft Game Pass" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2022/12/activision-9.png?resize=640%2C348&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2022/12/activision-9.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/12/activision-9.png?resize=300%2C163&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/12/activision-9.png?resize=1024%2C557&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/12/activision-9.png?resize=768%2C418&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/12/activision-9.png?resize=1159%2C630&amp;ssl=1 1159w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <h3>
                       Streaming
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This year saw a lot of upheavel in the streaming space; some of these outlooks have already came true (Netflix and ads), remain to be seen (Warner Bros. Discovery), or aren’t looking too good (consolidation may happen in streaming, but cable is looking like a weak player).
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/why-netflix-should-sell-ads/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Why Netflix Should Sell Ads
                        </a>
                        — Netflix has been resolutely opposed to selling ads, prioritizing the user experience; however, the market conditions for streaming have changed, and so should Netflix.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/cables-last-laugh/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Cable’s Last Laugh
                        </a>
                        — Cable companies survived the great unbundling thanks to selling Internet service; they may be best place to make the bundle of the future.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/warner-bros-discovery/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Warner Bros. Discovery
                        </a>
                        — Warner Bros. Discovery is a company that makes a lot of sense, both because of its content and also its strategy, which treats streaming as an additional channel, not a reason-for-being.
                        <em>
                         See also:
                         <a href="https://stratechery.com/2022/warner-bros-discovery-and-the-nba-the-zaslav-doctrine/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                          Warner Bros. Discovery and the NBA, The Zaslav Doctrine
                         </a>
                         .
                        </em>
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/big-ten-blame/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Big Ten Blame
                        </a>
                        — The Big Ten’s recent expansion is being blamed on Fox and ESPN, but it is actually an example of content extracting maximum value through consolidation.
                        <em>
                         See also:
                         <a href="https://stratechery.com/2022/nesn-360-nesn-and-vmvpds-cable-and-the-user-experience/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                          this Update about NESN and vMVPDs
                         </a>
                         , and
                         <a href="https://stratechery.com/2022/mls-on-apple-tv-the-mls-perspective-the-apple-perspective/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                          this Update about Apple’s MLS deal
                         </a>
                         .
                        </em>
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="A drawing of The Big Ten's Accrual" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2022/07/big-ten-blame-3.png?resize=640%2C425&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2022/07/big-ten-blame-3.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/07/big-ten-blame-3.png?resize=300%2C199&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/07/big-ten-blame-3.png?resize=1024%2C679&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/07/big-ten-blame-3.png?resize=768%2C509&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/07/big-ten-blame-3.png?resize=950%2C630&amp;ssl=1 950w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <h3>
                       Tech and Society
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The intersection between tech and society has never been more clear than over the last few months as Twitter, a relatively small and unimportant company in business terms, has dominated the news, thanks to its societal impact.
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/the-current-thing/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         The Current Thing
                        </a>
                        — If businesses are subject to Aggregation Theory, then so are ideas: this is the root of the “The Current Thing” meme, and it should drive a re-evaluation of how we think about moderating content on the Internet.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/zero-covid-and-free-speech/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Zero-COVID and Free Speech
                        </a>
                        — Zero-COVID is possible [
                        <em>
                         Update: it’s not
                        </em>
                        ], but few of us in the West are willing to pay the costs; the exact same reasoning applies to free speech; in both cases China-lite is the worst possible strategy.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/rights-laws-and-google/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Rights, Laws, and Google
                        </a>
                        — Google is not bound by the Fourth, Fifth, and Sixth Amendments, but its actions in a false positive CSAM case show that it is flouting the spirit behind them.
                        <em>
                         See also:
                         <a href="https://stratechery.com/2022/google-machine-learning-and-csam-takeaways-and-tradeoffs-apples-csam-controversey/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                          Google, Machine Learning, and CSAM; Takeaways and Tradeoffs; Apple’s CSAM Controversey
                         </a>
                         , and
                         <a href="https://stratechery.com/2022/apple-icloud-encryption-csam-scanning-and-convergent-encryption/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                          Apple iCloud Encryption, CSAM Scanning and Convergent Encryption
                         </a>
                         .
                        </em>
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/narratives/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Narratives
                        </a>
                        — What Elon Musk got wrong about Twitter, journalists and VCs got wrong about FTX, and Peter Thiel got wrong about crypto and AI — and why I made many of the same mistakes along the way.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="The 2x2 graph in 2022, with challenges from Amazon and Apple" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2022/02/2022advertising-3.png?resize=640%2C474&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2022/02/2022advertising-3.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/02/2022advertising-3.png?resize=300%2C222&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/02/2022advertising-3.png?resize=1024%2C758&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/02/2022advertising-3.png?resize=768%2C569&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/02/2022advertising-3.png?resize=851%2C630&amp;ssl=1 851w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <h3>
                       Other Company Coverage
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Microsoft continues to show strength, Apple didn’t raise prices (although, in retrospect, the below Article overstates the case), Meta continues to pursue the Metaverse, and what a private Twitter might have been.
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/back-to-the-future-of-twitter/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Back to the Future of Twitter
                        </a>
                        — Twitter should go private and return to its pre-2012 approach of being a centralized service with third-party clients.
                        <em>
                         See also:
                         <a href="https://stratechery.com/2022/musk-twitter-and-bots-bot-experience-bot-science/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                          Musk, Twitter, and Bots;  Bot Experience; Bot Science
                         </a>
                         , and
                         <a href="https://stratechery.com/2022/twitters-link-ban-network-portability-china-and-the-trailing-edge/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                          Twitter’s Link Ban and Network Portability
                         </a>
                         .
                        </em>
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/the-services-iphone/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         The Services iPhone
                        </a>
                        — Apple introduced some impressive product updates; the real news, though, were the prices, which suggested that Apple is fully embracing being a services company.
                        <em>
                         See also:
                         <a href="https://stratechery.com/2022/apples-silicon-event-scaling-the-m-series-ultrafusion-and-integration/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                          Apple’s Silicon Event, Scaling the M Series, UltraFusion and Integration
                         </a>
                         , and
                         <a href="https://stratechery.com/2022/apple-wwdc-m2-additional-notes/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                          Apple WWDC, M2, Additional Notes
                         </a>
                         .
                        </em>
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/meta-meets-microsoft/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Meta Meets Microsoft
                        </a>
                        — Meta’s new hardware is more impressive than expected, and the Microsoft partnership makes a lot of sense. The question is if Meta will capture enough value to outweigh their costs.
                        <em>
                         See also:
                         <a href="https://stratechery.com/2022/facebook-and-xros-xros-vs-vros-why-vros/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                          this Update about Meta’s OS choice
                         </a>
                         ,
                         <a href="https://stratechery.com/2022/metas-chip-decision-horizon-worlds-platform-fees-metas-missing-metaverse-strategy/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                          this Update about Meta’s chip strategy
                         </a>
                         , and
                         <a href="https://stratechery.com/2022/musk-makes-twitter-bid-facebook-ar-plans-an-interview-with-adam-mosseri-about-creators-blockchains-and-tiktok/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                          this Update about why Facebook’s AR efforts have echoes of General Magic
                         </a>
                         .
                        </em>
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/microsoft-full-circle/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Microsoft Full Circle
                        </a>
                        — Microsoft has come full circle from the company that cared more about Windows than Office; the retirement of the Office name is possible precisely because Microsoft gave up on Windows and went to the cloud.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="A drawing of Twitter's Architecture" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2022/04/twitter-2.png?resize=640%2C511&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2022/04/twitter-2.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/04/twitter-2.png?resize=300%2C239&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/04/twitter-2.png?resize=1024%2C817&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/04/twitter-2.png?resize=768%2C613&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/04/twitter-2.png?resize=790%2C630&amp;ssl=1 790w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <h3>
                       Stratechery Interviews
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This year Stratechery Interviews became a standard weekly item, with three distinct categories:
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Public Executive Interviews
                      </h4>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/microsoft-acquires-activision-blizzard-notes-on-the-acquisition-an-interview-with-microsoft-gaming-ceo-phil-spencer/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Microsoft Gaming CEO Phil Spencer
                        </a>
                        about the acquisition of Activision Blizzard
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/roblox-earnings-an-interview-with-roblox-ceo-david-baszucki/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Roblox CEO David Baszucki
                        </a>
                        about building Roblox for a long time, and for the long-term
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/an-interview-with-intel-ceo-pat-gelsinger/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Intel CEO Pat Gelsinger
                        </a>
                        about IDM 2.0, the acquisition of Tower Semiconductor, and what went wrong at Intel
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/an-interview-with-nvidia-ceo-jensen-huang-about-manufacturing-intelligence/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Nvidia CEO Jensen Huang
                        </a>
                        about the history of Nvidia, manufacturing intelligence, and how GPUs undergird Aggregation Theory; then,
                        <a href="https://stratechery.com/2022/an-interview-with-nvidia-ceo-jensen-huang-about-building-the-omniverse-cloud/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         six months later
                        </a>
                        , the Ada Lovelace GPU and the Omniverse Cloud
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/musk-makes-twitter-bid-facebook-ar-plans-an-interview-with-adam-mosseri-about-creators-blockchains-and-tiktok/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Head of Instagram Adam Mosseri
                        </a>
                        about creators, blockchains, and TikTok.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/an-interview-with-okta-ceo-todd-mckinnon-about-security-in-supply-chains/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Okta CEO Todd McKinnon
                        </a>
                        about security in software supply chains.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/an-interview-with-the-new-york-times-company-ceo-meredith-kopit-levien/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         New York Times CEO Meredith Kopit Levien
                        </a>
                        about transforming the New York Times from a skyscraper to a neighborhood.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/an-interview-with-meta-ceo-mark-zuckerberg-and-microsoft-ceo-satya-nadella-about-partnering-in-the-metaverse/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Meta CEO Mark Zuckerberg and Microsoft CEO Satya Nadella
                        </a>
                        about partnering to build the metaverse for enterprise.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/an-interview-with-opendoor-ceo-eric-wu-about-building-a-marketplace-in-a-real-estate-slowdown/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Opendoor CEO Eric Wu
                        </a>
                        about managing a real estate business through an unprecedented slowdown.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/an-interview-with-coinbase-founder-and-ceo-brian-armstrong-about-ftx-and-crypto-realities/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Coinbase CEO Brian Armstrong
                        </a>
                        about becoming the face of crypto in the wake of the FTX fraud.
                       </li>
                      </ul>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Startup Executive Series
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <em>
                        This was a new type of interview I launched this year: given that it is impossible to cover startups objectively through data, I asked founders to give their subjective view of their businesses and long-term prospects.
                       </em>
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/an-interview-with-rippling-founder-parker-conrad/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Parker Conrad
                        </a>
                        about Rippling
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/an-update-on-the-founder-series-shopify-partners-with-shippo-an-interview-with-shippo-founder-laura-behrens-wu/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Lauren Behrens Wu
                        </a>
                        about Shippo
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/an-interview-with-ramp-founder-eric-glyman/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Eric Glyman
                        </a>
                        about Ramp
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/an-interview-with-coda-founder-shishir-mehrotra/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Shishir Mehrotra
                        </a>
                        about Coda (and bundling)
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/niantic-lightship-an-interview-with-niantic-founder-john-hanke/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         John Hanke
                        </a>
                        about Niantic
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/an-interview-with-babylist-founder-and-ceo-natalie-gordon/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Natalie Gordon
                        </a>
                        about BabyList
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/an-interview-with-brex-co-founder-and-co-ceo-pedro-franceschi/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Pedro Franceschi
                        </a>
                        about Brex
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/an-interview-with-the-verge-editor-in-chief-nilay-patel-about-building-a-destination-site/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Nilay Patel
                        </a>
                        about The Verge
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/an-interview-with-instacart-ceo-fidji-simo-about-big-ambitions/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Fidji Simo
                        </a>
                        about Instacart
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/an-interview-with-meta-ceo-mark-zuckerberg-and-microsoft-ceo-satya-nadella-about-partnering-in-the-metaverse/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Amjad Masad
                        </a>
                        about Replit
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/an-interview-with-midjourney-founder-david-holz-about-generative-ai-vr-and-silicon-valley/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         David Holz
                        </a>
                        about MidJourney
                       </li>
                      </ul>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Analyst Interviews
                      </h4>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Jay Goldberg:
                        <a href="https://stratechery.com/2022/intel-earnings-an-interview-with-jay-goldberg-about-nvidia-arm-and-intel/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         January
                        </a>
                        about Intel, Nvidia, and ARM; and
                        <a href="https://stratechery.com/2022/an-interview-with-jay-goldberg-about-the-chip-slowdown-intel-and-nvidia-and-the-chips-act/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         August
                        </a>
                        about AI and the CHIPS Act
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/iphone-production-site-locked-down-an-interview-with-bill-bishop-about-china-and-substack/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Bill Bishop
                        </a>
                        about China’s COVID outbreak, the Ukraine war, and Substack
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Dan Wang, from Gavekal Dragonomics:
                        <a href="https://stratechery.com/2022/an-interview-with-dan-wang-about-covid-chinese-manufacturing-and-chinas-response-to-ukraine/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         April
                        </a>
                        about China’s Shanghai lockdown and response to Ukraine; and
                        <a href="https://stratechery.com/2022/an-interview-with-dan-wang-about-the-china-chip-ban/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         October
                        </a>
                        about the China chip ban
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/an-interview-with-father-of-the-ipod-tony-fadell/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Tony Fadell
                        </a>
                        about his career in tech, including at Apple, and the future of ARM
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Eric Seufert:
                        <a href="https://stratechery.com/2022/an-interview-with-eric-seufert-about-the-post-att-landscape/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         May
                        </a>
                        , about the post-ATT landscape; and
                        <a href="https://stratechery.com/2022/an-interview-with-eric-seufert-about-the-future-of-digital-advertising/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         August
                        </a>
                        , about the future of digital advertising
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/an-interview-with-michael-nathanson-about-streaming-and-digital-advertising/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Michael Nathanson
                        </a>
                        about streaming and digital advertising
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/an-interview-with-the-metaverse-author-matthew-ball/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Matthew Ball
                        </a>
                        about the metaverse and Netflix
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/an-interview-with-michael-mignano-about-podcasts-standards-and-recommendation-media/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Michael Mignano
                        </a>
                        about podcasts, standards, and recommendation media
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/an-interview-with-daniel-gross-and-nat-friedman-about-the-democratization-of-ai/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Daniel Gross and Nat Friedman
                        </a>
                        about the democratization of AI
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/an-interview-with-eugene-wei-about-streaming-and-social-media/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Eugene Wei
                        </a>
                        about streaming and social media
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/an-interview-with-gregory-c-allen-about-the-past-present-and-future-of-the-china-chip-ban/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Gregory C. Allen
                        </a>
                        about the past, present, and future of the China chip ban
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="A drawing of Activision's Modularity" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2022/12/activision-8.png?resize=640%2C381&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2022/12/activision-8.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/12/activision-8.png?resize=300%2C179&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/12/activision-8.png?resize=1024%2C610&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/12/activision-8.png?resize=768%2C457&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/12/activision-8.png?resize=1058%2C630&amp;ssl=1 1058w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <h3>
                       The Year in Stratechery Updates
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Some of my favorite Stratechery Updates:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/free-netflix-follow-up-the-senate-tech-bill/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         The Senate Tech Bill
                        </a>
                        — Three observations about the tech competition bill being encouraged in the Senate.
                        <em>
                         See also:
                         <a href="https://stratechery.com/2022/the-open-app-markets-act-apple-versus-the-netherlands-microsoft-and-the-console-question/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                          The Open App Markets Act, Apple Versus the Netherlands, Microsoft and the Console Question
                         </a>
                         , and
                         <a href="https://stratechery.com/2022/the-app-store-and-the-digital-markets-act-third-party-app-stores-messaging-interoperability-madness/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                          The App Store and the Digital Markets Act, Third-Party App Stores, Messaging Interoperability Madness
                         </a>
                         .
                        </em>
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/metas-earnings-facebooks-three-challenges-financial-versus-existential-risks/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Meta’s Earnings, Facebook’s Three Challenges, Financial Versus Existential Risks
                        </a>
                        — Meta’s earnings were a perfect storm of challenges facing the company.
                        <em>
                         See also:
                         <a href="https://stratechery.com/2022/meta-earnings-reasons-for-optimism-meta-changes/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                          Meta Earnings, Reasons for Optimism, Meta Changes
                         </a>
                         .
                        </em>
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/spotify-and-joe-rogan-culture-and-principles-music-versus-podcasts-and-the-long-run/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Spotify and Joe Rogan, Culture and Principles, Music Versus Podcasts and the Long Run
                        </a>
                        — Lessons from Spotify’s recent controversy, both for other tech executives, and also for the Spotify’s long run profitability.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/akamai-buys-linode-akamais-strategy-cloudflare-and-disruption/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Akamai Buys Linode, Akamai’s Strategy, Cloudflare and Disruption
                        </a>
                        — Akamai’s acquisition of Linode makes lots of sense, even if Linode’s customers won’t be happy. The real winner, though, is Cloudflare.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/googles-spotify-deal-the-ideal-app-store-approach-spotifys-south-korea-option/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Google’s Spotify Deal, The Ideal App Store Approach, Spotify’s South Korea Option
                        </a>
                        — Google and Spotify’s deal is light on details, but it’s clear who the big winners are.
                        <em>
                         See also:
                         <a href="https://stratechery.com/2022/spotify-earnings-spotify-exclusives-spotify-vs-apple/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                          Spotify Earnings, Spotify Exclusives, Spotify vs. Apple
                         </a>
                         .
                        </em>
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/law-enforcement-and-user-data-tradeoffs-and-trust-centralization-and-encryption/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Law Enforcement and User Data, Tradeoffs and Trust, Centralization and Encryption
                        </a>
                        — A story about how hackers got data from tech companies illustrates the fundamental challenge of trust on the Internet, and gives insight into the challenges of interoperability.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/amazon-earnings-amazons-costs-amazon-closes-stores/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Amazon Earnings, Amazon’s Costs, Amazon Closes Stores
                        </a>
                        — Amazon messed up its capacity planning and the result was a big loss; CEO Andy Jassy seems focused on scalability above everything else.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/shopify-earnings-shopify-acquires-deliverr-shopify-and-buy-with-prime/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Shopify Earnings, Shopify Acquires Deliverr, Shopify and Buy With Prime
                        </a>
                        — Shopify’s earnings were disappointing; worse, they were confusing. The company knows its mission, but needs to clarify its strategy.
                        <em>
                         See also:
                         <a href="https://stratechery.com/2022/shopify-follow-up-shopify-audiences-unity-earnings/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                          this Update about Shopify Audiences
                         </a>
                         , and
                         <a href="https://stratechery.com/2022/shopify-vs-buy-with-prime-instagram-shopping-cuda-and-china/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                          this Update about Shopify vs Buy With Prime
                         </a>
                         .
                        </em>
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/snap-revenue-warning-snaps-direct-response-bifurcation-broader-takeaways/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Snap Revenue Warning, Snap’s Direct Response Bifurcation, Broader Takeaways
                        </a>
                        — Snap’s revenue warning, and a closer examination of past earnings, point to a business that is much more driven by brand advertising than it is by direct response.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/nvidia-warning-nvidia-vs-tsmc-ethereum-miners-vs-the-merge/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Nvidia Warning, Nvidia vs. TSMC, Ethereum Miners vs. the Merge
                        </a>
                        — Nvidia released an earnings warning that was bad on the surface and even worse in the details; one of the reasons to be bearish is the Ethereum Merge.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/adobe-acquires-figma-figmas-disruption-the-figma-os/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Adobe Acquires Figma, Figma’s Disruption, The Figma OS
                        </a>
                        — Adobe’s acquisition of Figma is about the long-term shift in the design value chain; it paid so much because there was no other reason for Figma to sell.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/roblox-ads-walmart-land-internal-economies/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Roblox Ads, Walmart Land, Internal Economies
                        </a>
                        — Roblox announced an advertising platform; I’m skeptical about the value to brand advertisers, but that doesn’t mean it won’t be valuable to Roblox itself.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/dall-e-open-to-all-openai-and-openness-openai-opportunities-and-threats/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         DALL-E Open to All, OpenAI and Openness, OpenAI Opportunities and Threats
                        </a>
                        — OpenAI opened up DALL-E 2 to everyone; the biggest driver was probably competition from open alternatives, which highlight the extent to which OpenAI’s promises of openness have always been relative.
                        <em>
                         See also:
                         <a href="https://stratechery.com/2022/lensa-and-stable-diffusion-stable-diffusion-and-apple-silicon-open-questions/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                          Lensa and Stable Diffusion, Stable Diffusion and Apple Silicon, Open Questions
                         </a>
                         .
                        </em>
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/meta-ai-infrastructure-spend-microsoft-and-amazon-earnings-paying-the-promise-of-cloud-computing/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Meta AI Infrastructure Spend, Microsoft and Amazon Earnings, Paying the Promise of Cloud Computing
                        </a>
                        — Does AI spend build a moat, or is it a commodity? Then, Microsoft and Amazon deliver on the promise of cloud computing, even if it is costly.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://stratechery.com/2022/bob-iger-back-at-disney-chapeks-tactics-igers-strategy-tactics-strategy-or-environment/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Bob Iger Back at Disney; Chapek’s Tactics, Iger’s Strategy; Tactics, Strategy, or Environment
                        </a>
                        — Bob Chapek’s tactics were downstream from Bob Iger’s strategy: if the strategy was the problem, then Disney is in trouble.
                       </li>
                      </ul>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I am so grateful to the subscribers that make it possible for me to do this as a job. I wish all of you a Merry Christmas and Happy New Year, and I’m looking forward to a great 2023!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2FFyQsF3ajSzUzv6h97QVsKk" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2FFyQsF3ajSzUzv6h97QVsKk" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2FFyQsF3ajSzUzv6h97QVsKk" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2FFyQsF3ajSzUzv6h97QVsKk" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratechery@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratechery@khamel.com
               </a>
               <br/>
               Plan type: Free
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratechery%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <a href="https://stratechery.passport.online/api/1.0.0/users/WRCXV7N5VVsZZzenbEg7HE/channelOptOut?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL2FwaS8xLjAuMC91c2Vycy9XUkNYVjdONVZWc1paemVuYkVnN0hFL2NoYW5uZWxPcHRPdXQ_Y2hhbm5lbD1lbWFpbFx1MDAyNnJlZGlyZWN0X3VyaT1odHRwcyUzQSUyRiUyRnN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSUyRm1lbWJlciUyRnVuc3Vic2NyaWJlIl19LCJleHAiOjE2NzQxMzc1NjUsImlhdCI6MTY3MTU0NTU2NSwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6Im1lbWJlcjp3cml0ZSIsInN1YiI6IldSQ1hWN041VlZzWlp6ZW5iRWc3SEUiLCJ1c2UiOiJhY2Nlc3MifQ.Ot-YxqxgtiPrCMRuI-mr5QJcXsQl6GsivtqkmVkkGJ0KfllVJlK0NqlfJoys_U9hx28nFXOcMlFBVBBzM97h8p3Kqy6wvx7tFCxZ3Twx4-Af0oA_PBIPX7jh3jOzRj-dFmtvIn0IkUO84uOuE-yEQF73T2nXjmqPOLUv96G6fZhx4IX10SD4fK8PIDaURaJIvHp8bagpEREIhO2sQEbO7i6Ng_sZPiNtViMTVs3yV8oxvFadBNPzrbpvBatNRJImc2fby5jkzUMplSAtZJg0dfg-_PzFoG0VpBN23phzjhXz0c9ydIYRDHDX5pBEX22BamFRfX3Zto8nd8md08-iLA&amp;channel=email&amp;redirect_uri=https%3A%2F%2Fstratechery.passport.online%2Fmember%2Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2022
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
