<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   The Stelter Saga, Gayle King Succession Signals &amp; WBD Smoke Screens
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Greetings from Los Angeles, and welcome back to In the Room. In tonight’s missive, news and notes on all the drama emanating out of Hudson Yards: the whiplash-inducing Stelter homecoming, the Tyrangiel murmurs—yes, that’s very real—and Mark Thompson’s path forward out of this post-linear, pre-digital purgatory.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img alt="In The Room" class="w100pct" src="https://images.scalero.io/email_assets/2168/19OCCWU4D9LLBDQV8Z6SRDVIMOT0Q3L6LCRTNNZLHO3BOOI1M5DIZ2JB99I1UXW3.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Greetings from Los Angeles, and welcome back to In the Room. My dance card is damn near full for my trip to New York next week, so please reach out if you want to grab coffee or, preferably, a drink. Meanwhile, I’m looking forward to seeing quite a few of you at the U.S. Open men’s final on Sunday, which is guaranteed to feature an American for the first time in
               <i>
                18 years
               </i>
               . I’m eager to hear whether you’re rooting for
               <b>
                Fritz
               </b>
               or
               <b>
                Tiafoe
               </b>
               , and
               <i>
                why
               </i>
               . You can reply directly to this email. 🎾
               <br/>
               <br/>
               In tonight’s missive, news and notes on all the drama emanating out of Hudson Yards: the whiplash-inducing
               <b>
                Stelter
               </b>
               homecoming, the
               <b>
                Tyrangiel
               </b>
               murmurs—yes, that’s
               <i>
                very
               </i>
               real—and
               <b>
                Mark Thompson
               </b>
               ’s path forward out of this post-linear, pre-digital purgatory.
               <br/>
               <br/>
               <i>
                But
first
               </i>
               …
               <br/>
               <br/>
               🇺🇸
               <i>
                Mics off, game on
               </i>
               : The
               <b>
                Harris
               </b>
               and
               <b>
                Trump
               </b>
               campaigns have
               <i>
                finally
               </i>
               agreed to ABC News’s terms for next week’s presidential debate, on September 10. The candidates’ microphones
               <i>
                will
               </i>
               be muted when it is not their turn to speak, despite the preference of the Harris camp. On that note, my colleagues
               <b>
                John Heilemann
               </b>
               and
               <b>
                Peter Hamby
               </b>
               and I will once again be offering postgame analysis on John’s
               <i>
                Impolitic
               </i>
               pod that night, where no mics will be muted.
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Join us
                </a>
               </u>
               after the debate.
               <br/>
               <br/>
               🤔
               <i>
                The Gunnar fallacy
               </i>
               : Warner Bros. Discovery C.F.O.
               <b>
                Gunnar Wiedenfels
               </b>
               told investors on Wednesday that he didn’t anticipate any “dramatic change” in the subscriber fees WBD could command
from distributors
               <i>
                despite
               </i>
               losing the NBA—the rights package that has truly differentiated TNT from the alphabet soup of the cable bundle for years. This strains credulity. As one well-informed media executive
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 told me
                </a>
               </u>
               a month ago,
               <b>
                Brian Roberts
               </b>
               and other Comcast executives are “licking their lips” to “put the screws” to WBD during the next round of price negotiations.
               <br/>
               <br/>
               Indeed, this was always part of Roberts’ calculation: By outbidding WBD at a price that
               <b>
                David Zaslav
               </b>
               couldn’t countenance, he would not only win coveted sports rights for NBC, but also deprive his competitor of an asset that allowed it to command hefty sub fees. That’s the “entire play,” another veteran media executive told me at the time. On the investor call, Gunnar argued that WBD had added enough
               <i>
                other
               </i>
               sports rights in the portfolio (MLB, the French Open, NASCAR, the
               <i>
                Savannah
               </i>
               <i>
                Bananas…
               </i>
               ) to fill the gap, but that’s undoubtedly wishful thinking.
               <br/>
               <br/>
               🔍
               <i>
                Gibbs on the hunt
               </i>
               : Speaking of WBD, I’m told Zaslav’s comms chief
               <b>
                Robert Gibbs
               </b>
               is still on the hunt for an executive vice president of communications, who would report up to him. Send your
recs!
               <br/>
               <br/>
               📺
               <i>
                A Gayle heir apparent
               </i>
               : CBS News has announced it will add a third hour to its flagship
               <i>
                CBS Mornings
               </i>
               show, which will run from 9 a.m. and be co-anchored by
               <b>
                Tony Dokoupil
               </b>
               and
               <b>
                Adriana Diaz
               </b>
               . As one CBS News insider told me, “The staring-you-in-the-face headline from that news is it signals Adriana is the
               <b>
                Gayle
               </b>
               heir apparent whenever she’s ready to go.”
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSd0FTRy1PM2d4b2lVZGlvV1hBND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWJhY2tzdG9yeS1vbi1icmlhbi1zdGVsdGVycy1jbm4taG9tZWNvbWluZy8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4OSUyRjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjMwJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwMjE2NDl9/a1178090d0a1b2ec4e99deaf42132f5f311a9f35dfbee0c1c9cf9ffa21eb6153" target="_blank">
                   <img alt="Brian’s Song" class="w100pct" src="https://images.scalero.io/email_assets/2168/B0N0JUVTC3NBJUWFKB418UC4SEQ9D0VQPL4CIRIZ87D4XVX7XGZA8HL131Q0I7TZ.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSd0FTRy1PM2d4b2lVZGlvV1hBND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWJhY2tzdG9yeS1vbi1icmlhbi1zdGVsdGVycy1jbm4taG9tZWNvbWluZy8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4OSUyRjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjMwJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwMjE2NDl9/a1178090d0a1b2ec4e99deaf42132f5f311a9f35dfbee0c1c9cf9ffa21eb6153" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Brian’s Song
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  The backstory on Brian Stelter’s return, and the real drama inside CNN: the potential arrival of former wunderkind Josh Tyrangiel.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="DYLAN BYERS" src="https://images.scalero.io/email_assets/2168/B4K0Q2J2HPQD41HFSYVT194DA2G9I8GIX5Y7Y7LJ5A7D0KTEDIX76YH6MJKZ1X04.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        DYLAN BYERS
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              On Tuesday, shortly after I
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                broke the news
               </a>
              </u>
              that former CNN anchor and media correspondent
              <b>
               Brian Stelter
              </b>
              would be returning to the cable news network, Stelter himself confirmed that he would become its chief media analyst, formally assuming a job he had more or less been doing for free, albeit not exclusively, since April. Stelter will
              <i>
               not
              </i>
              reprise his previous role as anchor of a Sunday media show, but he will return to the helm of the Reliable Sources newsletter that he launched
in 2015 and made into an essential nightly digest for media insiders—and, coincidentally, posing a considerable challenge to his erstwhile understudy,
              <b>
               Oliver Darcy
              </b>
              , who recently busted out of CNN to start a Reliable clone and competitor. Befitting the new economics of both media and television, Stelter will make a fraction of his previous salary.
              <br/>
              <br/>
              Unsurprisingly, Stelter’s homecoming raised
              <i>
               a lot
              </i>
              of questions among the media insiders to whom he caters. Originally a mild-mannered TV news industry obsessive, Stelter had morphed during the late
              <b>
               Zucker
              </b>
              era into a chest-thumping proponent of press freedoms and a self-righteous critic of
              <b>
               Trump
              </b>
              and Fox News. (He’s written a pair of books on the topic.) This, along with his
              <i>
               sui generis
              </i>
              phenotype, made him a reliable punching bag for
              <b>
               Tucker Carlson
              </b>
              and
              <b>
               Greg Gutfeld
              </b>
              types, a poster child for CNN’s perceived liberal bias in the Trump era, and therefore a
              <i>
               very
              </i>
              <i>
               obvious
              </i>
              target in Warner Bros. Discovery’s effort to exorcize polarizing voices after it assumed control of the asset. Indeed, CNN’s own internal audience research revealed that Stelter was one of the network’s most polarizing on-air personalities.
              <br/>
              <br/>
              In August 2022, then-C.E.O.
              <b>
               Chris Licht
              </b>
              told his boss
              <b>
               David Zaslav
              </b>
              that he was going to fire Stelter. Sources present at the time disagree about whether Zaz had delicately encouraged Licht to reach that decision, or whether Licht naively thought it was the best way to fulfill Zaz’s depolarization mandate. Zaz has professed to like Stelter personally since early in his career, when he took the then-22 year old to his first meal at the Four Seasons. In any event, Zaz did not intervene in Licht’s decision. But he
              <i>
               did
              </i>
              send warm missives to Stelter on his way out the door and continued to stay in touch with him while he was in the wilderness. On one Instagram post during Stelter’s
hiatus, Zaz commented: “looking great buddy… miss u.”
              <br/>
              <br/>
              In those intervening years, while collecting his multiyear severance, Stelter remained steadfastly committed to media reporting for
              <i>
               any
              </i>
              outlet that would have him. By his own account, he contributed to more than
              <i>
               20
              </i>
              publications, while also hosting a podcast for
              <i>
               Vanity Fair
              </i>
              , writing his second book about Fox News, and taking harbor at Harvard’s Shorenstein Center. The sheer output and discipline was admirable, and evidenced just how much media reporting had become his form of oxygen. At the same time, Stelter’s ever-expanding collection of 1099-MISCs emphasized just how few permanent options there were for him
              <i>
               outside
              </i>
              of television. In some ways, his return to CNN is a metaphor for both the company and the business. After his own little independent media
              <i>
               rumspringa
              </i>
              , he returns to a smaller job at a shrinking business.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Stelter 2.0
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The Stelter boomerang, in retrospect, had its antecedents in the spring. During the Trump hush-money trial in April, Stelter started to pop up frequently on CNN, much to the consternation of Darcy and the other CNN media reporters who naturally believed his absence would translate to more air time for themselves. But the network never showed any interest in bringing Stelter back full-time, despite the best efforts of his agent. Meanwhile, Darcy had long since taken over the Reliable Sources newsletter and admirably maintained its standing as a must-read digest for the industry. To his credit, albeit to the annoyance of CNN executives, Darcy was even more undeterred than his predecessor from reporting on, and occasionally criticizing, his bosses—including Zaz, Licht, and ultimately, current CNN chief
              <b>
               Mark Thompson
              </b>
              .
              <br/>
              <br/>
              Still, CNN never
showed any interest in investing in Reliable or expanding Darcy’s purview, and last month he balked at a less-than-compelling contract renewal offer. Zaz made a half-hearted attempt to keep him on board—kind and assuring words were offered, but not more money—but Darcy decided to go it alone and start his own Substack-style media newsletter called Status. Darcy’s move appeared to be motivated, in part, by the assumption that Reliable Sources would not recover in his absence and he’d be able to quickly poach its audience. Within days of Darcy’s departure, however, CNN talent chief
              <b>
               Amy Entelis
              </b>
              reached out to Stelter to offer him the job, with the hire officially announced on Tuesday. In an Instagram comment, Zaslav wrote: “Welcome home Brian,” with a heart emoji.
              <br/>
              <br/>
              On one level, Stelter’s return is further evidence of just how senseless and absurd Warner Bros. Discovery’s stewardship of CNN has been, and how much time it
              <i>
               wasted
              </i>
              trying
to reinvent the business in the post-Zucker era, only to repeatedly reverse course. Two and a half years since the merger, and all the declarations about depolarizing the network and restoring its credibility, and nuking CNN+, and building and then demolishing those new sets, CNN is still home to almost all the same anchors and all the same panelists—with the notable exception of
              <b>
               Don Lemon
              </b>
              (and, sure,
              <b>
               Poppy Harlow
              </b>
              )—and the leadership has pretty much given up on trying to dissuade the talent from speaking out. Meanwhile, Thompson is still hard at work developing its enigmatic new direct-to-consumer strategy. The main difference between CNN then and CNN now, of course, is that it’s lost
              <i>
               a lot
              </i>
              of viewers.
              <br/>
              <br/>
              Then again, Stelter’s return also feels like a continuation of an errant strategy, insofar as bringing him back into the fold doesn’t really address
              <i>
               any
              </i>
              of the real challenges facing the network. Indeed, Stelter’s Reliable
Sources is not currently slated to be included in the rollout of new digital subscription products Thompson plans to unveil later this year. The product’s historic lack of commercial revenue has always suggested that it was either too small for CNN to care about, or that the business simply had too many other pressing concerns—most likely both, honestly.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Josh News
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              In any event, a little later on Tuesday night, Darcy himself broke the news that may ultimately prove far more consequential to CNN’s future. For several weeks, Thompson has been in talks to hire
              <b>
               Josh Tyrangiel
              </b>
              , the former wunderkind magazine editor who rose up through the ranks of
              <i>
               Time
              </i>
              before leading the revival of
              <i>
               Bloomberg Businessweek
              </i>
              and eventually overseeing all of Bloomberg LP’s non-terminal creative output, including the memorable political show
              <i>
               With All Due Respect
              </i>
              , starring my partner
              <b>
               John Heilemann
              </b>
              . Tyrangiel then jumped over to Vice News as the head of its nightly news program on HBO. While the hire has not been finalized, I’m told Tyrangiel is likely to join the company later this year in a role overseeing all of CNN’s digital content, working alongside executive editor
              <b>
               Virginia Moseley
              </b>
              .
              <br/>
              <br/>
              Tyrangiel is widely viewed by contemporaries as a smart and creative leader, even a brilliant one, who could meaningfully improve the look and feel of CNN. But there’s already ample anxiety inside the network over how he would gel with the network’s existing leadership. During his ascent, Tyrangiel was often pegged as excelling at managing up (hey, that’s life), and presenting as an older guy’s idea of a young guy to a series of mentor-like figures—
              <i>
               Time
              </i>
              editor
              <b>
               Jim Kelly
              </b>
              , Time Inc. boss and eventual Bloomberg content chief
              <b>
               Norm Pearlstine
              </b>
              , HBO’s
              <b>
               Richard Plepler
              </b>
              , etcetera. (Thompson has talked often to his CNN charges about his love of the edgy and informal Vice News format, and may be similarly smitten.) Tyrangiel has also developed a reputation as a crafty operator who, in his early days at
              <i>
               Time
              </i>
              , earned the nickname Iago because of his penchant for whispering nasty shit about his peers into his boss’s ear. Also, the
Bloomberg projects were costly and the Vice show never gained audience traction despite its various merits. After the show ended, Tyrangiel worked for Plepler’s production company and then became a bit of a minister without portfolio—a guy often mentioned when big jobs came available—doing some TV gigs and writing a column on A.I. for
              <i>
               The Washington Post
              </i>
              .
              <br/>
              <br/>
              Meanwhile, several sources who have worked with Tyrangiel described him as dismissive of cable news and its archaic formulas, and unafraid to say as much. Several industry veterans warned of a culture clash between Tyrangiel and Moseley, particularly if Tyrangiel makes a play for regime change.
              <br/>
              <br/>
              On the bright side, Tyrangiel knows how to hold his own inside a place like CNN, which is filled with political animals and rife with petty feuds. Also: Cable news
              <i>
               does
              </i>
              rely on archaic formulas that woefully need to be disrupted, possibly by a leader who isn’t afraid to break norms without
going full-blown Licht. Maybe he’s what CNN needs, after all?
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Murdoch Succession Questions" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Murdoch Succession Questions
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Untangling the multidimensional legal battle in Reno.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Carville &amp; Matalin" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Carville &amp; Matalin
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The political spouses dish about Harris’s two-month sprint.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       PETER HAMBY
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="A Kristina Carol" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A Kristina Carol
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On Kristina O’Neill’s new gig running Sotheby’s Magazine.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="DirecTV’s Revenge Fantasy" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       DirecTV’s Revenge Fantasy
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Identifying the source of DirecTV’s Venu rage.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSd0FTRy1PM2d4b2lVZGlvV1hBND0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4OSUyRjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjMwJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/7bd655310b558bbb5912b3eef363d4334ee27d90a4f4bf48efccc30399df5b78" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=In+The+Room+-+SUBSCRIBERS+%289%2F4%2F24%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%288%2F30%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=In+The+Room+-+SUBSCRIBERS+%289%2F4%2F24%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%288%2F30%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSd0FTRy1PM2d4b2lVZGlvV1hBND0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
