<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.b{text-align:center;}.b td{margin:0 auto;}.j div.f{max-width:100%!important;}.u .o .oq.g .r .m,.y .o .n.g .r .m,.c{width:100%!important;}.ie .yq{width:100%;display:block;}.v .o .p.gq h1{font-size:36px!important;}.u .o .oq.g span,.y .o .n.g span{line-height:28px!important;}.qq .o{padding:12px 0 6px!important;}.p5 .o,.q6 .o,.r7s .o{padding:16px 24px 8px!important;}.p5 .pd,.q6 .pd,.r7s .pd{padding:0 24px 16px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Hi, and welcome back to Line Sheet. London Fashion Week has begun, but if you’re in Los Angeles for Frieze (or because you live here), please don’t hesitate to stop by Coop on Beverly Boulevard today or tomorrow. Owner Jenna Cooper and many of my friends, including The Only Jane founder Jane Herman and designer Clare Vivier, are hosting a pop-up shop.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Feb 20, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" class="r" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWSmNFMm9QcTRGZFBkZ2VhVkpKOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPUlDK0V4Y2x1c2l2ZStMaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjE5JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JQytFeGNsdXNpdmUrTGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODIlMkYyMCUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo0MjYwNDV9/95f39c2f83a087f19031e9424060990b1691b2f1deb03a70e5ab04ecea8380e7" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Line Sheet" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1735589195819_nameplate-line-sheet-ice_01JGCJTW3SV86D31EECJ1SQ7VN.png" style="display:block;height:auto;border:0;width:100%;" title="Line Sheet" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-left:24px solid transparent;border-radius:0;border-right:24px solid transparent;border-top:24px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid
#dadae5;border-left:1px solid #dadae5;border-right:1px solid #dadae5;border-top:1px solid #dadae5;padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;border-radius:4px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#000000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:8px;text-align:center;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                      <img align="center" alt="PREVIEW VERSION" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736875802561_preview-ic-blue-lock-outline-32_01JHJXTZZ03REE3G4448HV1HAK.png" style="display:block;height:auto;margin:0 auto;border:0;" width="32"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#000000;vertical-align:middle;letter-spacing:undefined;text-align:center;line-height:normal;">
                      PREVIEW VERSION
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    For full access to Puck Inner Circle content,
                    <strong>
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWSmNFMm9QcTRGZFBkZ2VhVkpKOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvam9pbi8_dXRtX2NhbXBhaWduPUlDK0V4Y2x1c2l2ZStMaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjE5JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JQytFeGNsdXNpdmUrTGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODIlMkYyMCUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo1NTg2Nzl9/bfa3ad135a92f6cb87d8abefa49ca79f0e1157481d2addf0d3b4a2680930e5aa" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank">
                      upgrade
                     </a>
                    </strong>
                    today.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Lauren Sherman" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207841687_avatar-lauren-update-2025-02-10_01JKRDV5Y2EY00WYFGDQ9SJD4B.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Lauren Sherman
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Hi, and welcome back to Line Sheet. London Fashion Week has begun, but if
you’re in Los Angeles for Frieze (or because you live here), please don’t hesitate to stop by
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Coop
                    </a>
                    on Beverly Boulevard today or tomorrow. Owner
                    <strong>
                     Jenna Cooper
                    </strong>
                    and many of my friends, including The Only Jane founder
                    <strong>
                     Jane Herman
                    </strong>
                    and designer
                    <strong>
                     Clare Vivier
                    </strong>
                    , are hosting a pop-up shop with other L.A.-based fashion brands, from kids’ line Milk Teeth
(co-founded by longtime fashion editor
                    <strong>
                     Catherine Newell-Hanson
                    </strong>
                    ) to
                    <strong>
                     Jamie Haller
                    </strong>
                    . Ten percent of the proceeds will benefit people impacted by the fires.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    In today’s oh-so-
                    <em>
                     very
                    </em>
                    -special Inner Circle issue (upgrade
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     here
                    </a>
                    for eternal salvation), I’m sharing everything I
know about what’s happening at Saks Global as owner
                    <strong>
                     Richard Baker
                    </strong>
                    and C.E.O.
                    <strong>
                     Marc Metrick
                    </strong>
                    aim to, uh,
                    <em>
                     reset
                    </em>
                    how fashion is bought and sold in the U.S. I’ve also got some intel on a quintessential California brand on the block, and a look at how Rothschild became the go-to banker for midsize fashion companies looking to sell. Finally,
                    <strong>
                     Sarah Shapiro
                    </strong>
                    explains how the new California bill that prevents under-18s from buying certain skincare
formulations would be a real pain (and expense) for brands.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    🚨🚨
                    <em>
                     Programming note
                    </em>
                    : Tomorrow on Fashion People, I’m joined by
                    <strong>
                     Emilia Wickstead
                    </strong>
                    , who shows her new collection on Sunday. (See you there!) We discuss what it’s like to build a business around dressing up in a dressed-down world, why bothering with a fashion show is a worthy endeavor, and why she drinks Athletic Greens.
Listen
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWSmNFMm9QcTRGZFBkZ2VhVkpKOD0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9mYXNoaW9uLXBlb3BsZS9pZDE3NDE1ODkwODI_dXRtX2NhbXBhaWduPUlDK0V4Y2x1c2l2ZStMaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjE5JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JQytFeGNsdXNpdmUrTGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODIlMkYyMCUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo4NTEzMTZ9/9f69eae144ae685f1f77f0ae4af4107bf5560da1cd704e928885195d12765382" style="text-decoration:underline;color:#d40000;">
                     here
                    </a>
                    and
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     here
                    </a>
                    .
                   </p>
                   <p style="margin:0;">
                    <br/>
                    <em>
                     Mentioned in this issue
                    </em>
                    : Saks Global,
                    <strong>
                     Marc Metrick
                    </strong>
                    , Neiman Marcus, Bergdorf Goodman,
                    <strong>
                     Richard Baker
                    </strong>
                    , Hermès, Bottega Veneta,
                    <strong>
                     Gary
Wassner
                    </strong>
                    , LVMH, Amazon,
                    <strong>
                     Luca Solca
                    </strong>
                    ,
                    <strong>
                     Bernard Arnault
                    </strong>
                    , Rothschild &amp; Co., the
                    <strong>
                     Wertheimers
                    </strong>
                    , Chanel, The Row, Jenni Kayne (the brand and person),
                    <strong>
                     Richard Kayne
                    </strong>
                    , and many more…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="p" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center" class="r">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="gq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Three Things You Should Know…
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Everything’s
coming up Rothschild &amp; Co.
                     </em>
                     : Last week, after I
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      wrote
                     </a>
                     about Oscar de la Renta, a close Line Sheet reader suggested I examine the rise of Paris-headquartered Rothschild &amp; Co. as the preferred...
                     <br/>
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="u" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:0px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     Can’t see the full story? For full access to Puck Inner Circle content, upgrade
today.
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;">
                  <div align="center" class="r">
                   <a href="https://email.puck.…" style="color:#ffffff;text-decoration:none;" target="_blank">
                    <span class="m" style="background-color:#d40000;border-bottom:2px solid #d40000;border-left:2px solid #d40000;border-radius:4px;border-right:2px solid #d40000;
border-top:2px solid #d40000;color:#ffffff;display:inline-block;font-family:'Inter','Arial';font-size:14px;font-weight:700;mso-border-alt:none;padding-bottom:8px;padding-top:8px;padding-left:20px;padding-right:20px;text-align:center;width:60%;word-break:keep-all;letter-spacing:normal;">
                     <span style="word-break:break-word;line-height:28px;">
                      UPGRADE TO THE INNER CIRCLE
                     </span>
                    </span>
                   </a>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="v" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" class="r" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWSmNFMm9QcTRGZFBkZ2VhVkpKOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc2Frcy13ZWxsLXBheS15b3UtaW4tOTAtbm90LTMwLWRheXMtdmVuZG9ycy1ncnItYXJnaC8_dXRtX2NhbXBhaWduPUlDK0V4Y2x1c2l2ZStMaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjE5JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JQytFeGNsdXNpdmUrTGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODIlMkYyMCUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDkxNzExfQ/92174424dbec3411659f105d1e37bc33ebc8d53c85b0a7d1a8437856740406b6" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Notes From the Saks Apocalypse" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740091990775_saks_01JMJS18VV4NGZD00VH9H502Q0.jpg" style="display:block;height:auto;border:0;width:100%;" title="Notes From the Saks Apocalypse" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;padding-left:24px;padding-right:24px;padding-top:24px;width:100%;">
                  <div align="left" class="r" style="line-height:10px">
                   <div style="max-width:142px;">
                    <img alt="Inner Circle Exclusive" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1735839782111_ice-badge_01JGM1T57TV42CK4RX9AZ2QJ1N.png" style="display:block;height:auto;
border:0;width:100%;" title="Inner Circle Exclusive" width="142"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="gq p" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:57.599999999999994px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWSmNFMm9QcTRGZFBkZ2VhVkpKOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc2Frcy13ZWxsLXBheS15b3UtaW4tOTAtbm90LTMwLWRheXMtdmVuZG9ycy1ncnItYXJnaC8_dXRtX2NhbXBhaWduPUlDK0V4Y2x1c2l2ZStMaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjE5JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JQytFeGNsdXNpdmUrTGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODIlMkYyMCUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDkxNzExfQ/92174424dbec3411659f105d1e37bc33ebc8d53c85b0a7d1a8437856740406b6" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-518513" data-position="40-0-2" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     Notes From the Saks Apocalypse
                    </span>
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    The Metrick memo that shook the world—and the broken model of multibrand retail that
produced it.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:8px solid transparent;border-left:24px solid transparent;border-radius:0;border-right:24px solid transparent;border-top:8px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Lauren Sherman" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207841687_avatar-lauren-update-2025-02-10_01JKRDV5Y2EY00WYFGDQ9SJD4B.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Lauren Sherman
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Late Friday afternoon, which just happened to be Valentine’s Day, my phone started buzzing with
angry texts about the letter that Saks Global C.E.O.
                    <strong>
                     Marc Metrick
                    </strong>
                    had just sent to vendors. The memo was straightforward about the company’s attempt to change the way the fashion industry does business in the U.S. In particular, Metrick declared that brands will now be paid within
                    <em>
                     90 days
                    </em>
                    of shipping products to Saks, Neiman Marcus, or Bergdorf Goodman (its portfolio companies), rather than the customary 30. And while the net-90 policy was worrisome enough to vendors,
Metrick also wrote that the company wouldn’t start paying back currently overdue invoices to brand partners until...
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="y" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="g n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;">
                  <div align="center" class="r">
                   <a href="https://email.puck.…" style="color:#ffffff;text-decoration:none;" target="_blank">
                    <span class="m" style="background-color:#d40000;border-bottom:2px solid #d40000;border-left:2px solid #d40000;border-radius:4px;border-right:2px solid #d40000;
border-top:2px solid #d40000;color:#ffffff;display:inline-block;font-family:'Inter','Arial';font-size:14px;font-weight:700;mso-border-alt:none;padding-bottom:8px;padding-top:8px;padding-left:0px;padding-right:0px;text-align:center;width:60%;word-break:keep-all;letter-spacing:normal;">
                     <span style="word-break:break-word;line-height:28px;">
                      UPGRADE TO THE INNER CIRCLE
                     </span>
                    </span>
                   </a>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" class="r" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Town" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778205174_pod-visual-tt-update-2025-02-05_01JKBM3Q28D37EXPJVMVZK2WSQ.png" style="display:block;height:auto;border:0;width:100%;" title="The Town" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Puck founding partner Matt Belloni takes you inside the business of Hollywood, using exclusive reporting and insight to
explain the backstories on everything from Marvel movies to the streaming wars.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" class="r" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWSmNFMm9QcTRGZFBkZ2VhVkpKOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvd2FsbC1wb3dlci8_dXRtX2NhbXBhaWduPUlDK0V4Y2x1c2l2ZStMaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjE5JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JQytFeGNsdXNpdmUrTGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODIlMkYyMCUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo4NDQ2MjR9/d8220e5520b856f8c19ce4a4c3d6a9b44b9a5f28e6d58efefeedc5128f2a0355" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Wall Power" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738707175129_nl-visual-wp-update-2025-02-05_01JK9GC1QPQJGCDJ3B0S7NS4A7.png" style="display:block;height:auto;border:0;width:100%;" title="Wall Power" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Puck’s daily art market email, anchored by industry expert Marion Maneker, offers unparalleled access to the mega-auctions
and galleries, elite buyers and sellers, and the power players who run this opaque world. Wall Power also features Julie Brener Davich, a veteran of Christie’s and Sotheby’s, who provides unique insights into how the business really works.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" class="r" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738863107072_rec-title-stories-update-2025-02-05_01JKE52Q3F4W78EVGP6GKYQAEG.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="p5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" class="r" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="McMahon on Fire" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740079058872_CBS_01JMJCPKZWYWHFHM182BQJFQXZ.jpg" style="display:block;height:auto;border:0;width:100%;" title="McMahon on Fire" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="gq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-581050" data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     McMahon on Fire
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    <strong>
                     DYLAN BYERS
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="q6" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" class="r" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="G.O.P. DOGE Pushback" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740079058386_Britt_01JMJCPKJM3JFMC7FYAKYR4WHM.jpg" style="display:block;height:auto;border:0;width:100%;" title="G.O.P. DOGE Pushback" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="gq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-96025" data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     G.O.P. DOGE Pushback
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    LEIGH ANN CALDWELL
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="r7s" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" class="r" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="A History of Violette" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740079064243_Violette_01JMJCPS7RPW7M88JF33KZKZHX.jpg" style="display:block;height:auto;border:0;width:100%;" title="A History of Violette" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="gq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-2581" data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     A History of Violette
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    RACHEL STRUGATZ
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" class="r" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;
width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center" class="r">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWSmNFMm9QcTRGZFBkZ2VhVkpKOD0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUlDK0V4Y2x1c2l2ZStMaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjE5JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JQytFeGNsdXNpdmUrTGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODIlMkYyMCUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/9a48837e383164eae4ab031ae0ef36549eecbc632c2d34ac1e093251072c0c0a" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="p" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=IC+Exclusive+Line+Sheet+-+SUBSCRIBERS+%282%2F19%2F25%29&amp;utm_content=IC+Exclusive+Line+Sheet+-+SUBSCRIBERS+%282%2F20%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=IC+Exclusive+Line+Sheet+-+SUBSCRIBERS+%282%2F19%2F25%29&amp;utm_content=IC+Exclusive+Line+Sheet+-+SUBSCRIBERS+%282%2F20%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;
color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center" class="r">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWSmNFMm9QcTRGZFBkZ2VhVkpKOD0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
