<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   The Sabato Timeline, Hearst Layoffs &amp; A Vogue Retrospective
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Hi, and welcome back to Line Sheet. Today we’re tracking both the familiar and the different. Puck legal correspondent Eriq Gardner makes a special Line Sheet cameo to share the tale of a TikTok influencer battle. Plus, I check in on Hearst Tower (layoff season is here) and offer my thoughts on the Marc Jacobs-edited issue of Vogue after reading it from front to back and also studying a few issues from 1999 and 2000 to see how things have changed (for the better and worse). Finally, I’m checking in on our friends at Kering to see what this C.E.O. switcheroo suggests about the state of that group… and what’s next.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVU9aOTVlWmZySlU3MGtLWm00MD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIxJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo0MjYwNDV9/ac53cce2bc9c2f61b43a4e444b1b2ecd8630f5541e632e8ccccf2b601d56028e" target="_blank">
           <img align="center" alt="Line Sheet" class="w100pct" src="https://images.scalero.io/email_assets/3397/QXRD7BCNPFBL5KZPFQ8OHQ1WM8UU19IFQZWOZIGZ66ICB07WX4FHBK5HEIA7K370.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVU9aOTVlWmZySlU3MGtLWm00MD0iLCJocmVmIjoiaHR0cHM6Ly90cmlubnlsb25kb24uY29tL3VrL3N0b3JlL25ldy15b3JrLXNvaG8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIxJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTgwMDc1fQ/9a0556b196c2e37979d61c188f5bf7cb15904f61cb52ec81ceb341552f307347" target="_blank">
           <img alt="Line Sheet" class="w100pct" src="https://images.scalero.io/email_assets/3397/S561A22AYHK36Q61MEIP84YOSMLPES7EZISL096VY1M5MSO8N1HQLUC2TX4FX5QC.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Hi, and welcome back to Line Sheet. It’s another busy week in Los Angeles, with lots of lunches and dinners on the back of last Sunday’s Governors Awards… all seemingly taking place at the Chateau Marmont. Temperley London, Tag Heuer, ShopMy, Jonathan Simkhai… and I’m sure I’m missing three or four others. I’m lying low for the most part, but I will attempt to hit up the new
               <b>
                Yohji
               </b>
               <b>
                Yamamoto
               </b>
               installation at Just One Eye and the Nike x Sacai launch downtown later this afternoon before drinks and dinner with fashion industry friends in West Hollywood. (Everyone lives in L.A. now, if you didn’t know.)
               <br/>
               <br/>
               Today we’re tracking both the familiar and the different. Puck legal correspondent
               <b>
                Eriq
               </b>
               <b>
                Gardner
               </b>
               makes a special Line Sheet cameo to share the tale of a TikTok influencer battle. Plus, I check in on Hearst
Tower (layoff season is here) and offer my thoughts on the
               <b>
                Marc
               </b>
               <b>
                Jacobs
               </b>
               -edited issue of
               <i>
                Vogue
               </i>
               after reading it from front to back and
               <i>
                also
               </i>
               studying a few issues from 1999 and 2000 to see how things have changed (for the better and worse). Finally, I’m checking in on our friends at Kering to see what this C.E.O. switcheroo suggests about the state of
               <i>
                that
               </i>
               group… and what’s next.
               <br/>
               <br/>
               🚨🚨
               <i>
                Programming notes
               </i>
               : Tomorrow on
               <i>
                Fashion People
               </i>
               , I’m joined by TikTok’s favorite stylist,
               <b>
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Allison Bornstein
                 </a>
                </u>
               </b>
               , to discuss her business, her book (
               <i>
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Wear It Well
                 </a>
                </u>
               </i>
               ), and the art of getting dressed. She’s great. Listen
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVU9aOTVlWmZySlU3MGtLWm00MD0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9mYXNoaW9uLXBlb3BsZS9pZDE3NDE1ODkwODI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIxJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo4NTEzMTZ9/4181c4fb9d4b43803633d4a03b40a410181aefcd4dd3e0655a50c8da7cd715a8" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               and
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               . I’m also on
               <i>
                The
               </i>
               <i>
                Powers That Be
               </i>
               tomorrow with
               <b>
                Peter
               </b>
               <b>
                Hamby
               </b>
               talking about
               <i>
                Vanity
Fair
               </i>
               ’s Hollywood issue and Condé Nast’s China problem, the LVMH pseudo-succession wars, and our mutual love of
               <b>
                Josh
               </b>
               <b>
                O’Connor
               </b>
               . Listen
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               and
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               .
               <br/>
               <br/>
               🎥🎥
               <i>
                Plus
               </i>
               : My Stories of the Season conversation with costume designers
               <b>
                Virginie
               </b>
               <b>
                Montel
               </b>
               (
               <i>
                Emilia Pérez
               </i>
               ),
               <b>
                Janty
               </b>
               <b>
                Yates
               </b>
               (
               <i>
                Gladiator II
               </i>
               ),
               <b>
                Colleen
               </b>
               <b>
                Atwood
               </b>
               (
               <i>
                Beetlejuice Beetlejuice
               </i>
               ), and
               <b>
                Jonathan
               </b>
               <b>
                Anderson
               </b>
               (
               <i>
                Challengers
               </i>
               and
               <i>
                Queer
               </i>
               ) is live and ready for you to
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVU9aOTVlWmZySlU3MGtLWm00MD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc3Rvcmllcy1vZi10aGUtc2Vhc29uLXNsYXlpbmctdGhlLXNjcmVlbi8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIxJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg2OTAxfQ/d364359acaa35aea198eff102388a6471c673b0e3b0affe640b285034dcf878b" style="color:#d40000;text-decoration:none;font-weight:bold">
                 watch and read
                </a>
               </u>
               . Massive thanks to Polestar for sponsoring the evening’s festivities, yes, but also for chauffeuring me around for almost 12 hours. I felt like a magazine editor in the ’90s!
               <br/>
               <br/>
               🛍️
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                🐰
               </a>
               <i>
                And one more thing
               </i>
               : If you, too, are wondering about the provenance of the
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVU9aOTVlWmZySlU3MGtLWm00MD0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNPbERBck0_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIxJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg2OTAzfQ/6e8efa7f27e3922a6cfda62d4b2cd39f8a18085f94bbb12e389d21e8f73c3acc" style="color:#d40000;text-decoration:none;font-weight:bold">
                 fabulous half-zip
                </a>
               </u>
               that Jonathan wore onstage at Stories of the Season, it’s from Loewe’s truly clever collection with the artists
               <b>
                Suna
               </b>
               <b>
                Fujita
               </b>
               , which I’m declaring the ultimate holiday gift guide bait. I would like to direct you to the
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVU9aOTVlWmZySlU3MGtLWm00MD0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNPaTJoVkk_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIxJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg2OTA0fQ/3c18736879fdc2feeb3869872ff988d21907f31b2835dbc2762a4981bdea0cca" style="color:#d40000;text-decoration:none;font-weight:bold">
                 beaded-leather Flamenco
                </a>
               </u>
               ,
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVU9aOTVlWmZySlU3MGtLWm00MD0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRmUDlIZmU_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIxJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg2OTA1fQ/9327d2fc64542aae3d3c5bb7d65db3efab65e2139994d133648911e42811a019" style="color:#d40000;text-decoration:none;font-weight:bold">
                 the bunny beanie
                </a>
               </u>
               , and
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVU9aOTVlWmZySlU3MGtLWm00MD0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNVWWxOdXM_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIxJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg2OTA2fQ/20d9ffa4243456ace1c197d6256c176a5e6d9563f3b04902119e103348688fec" style="color:#d40000;text-decoration:none;font-weight:bold">
                 the checked jumper
                </a>
               </u>
               , but don’t forget to stuff your stockings with
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVU9aOTVlWmZySlU3MGtLWm00MD0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRoV1N6cHc_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIxJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg2OTA3fQ/e2b84065af7c8f4246db497825c583d725fa80bcdf2aa2013eb2fd8501fae89f" style="color:#d40000;text-decoration:none;font-weight:bold">
                 the ornament
                </a>
               </u>
               .
               <br/>
               <br/>
               <i>
                Mentioned in this issue
               </i>
               :
               <b>
                Sabato
               </b>
               <b>
                De
               </b>
               <b>
                Sarno
               </b>
               , Kering,
               <b>
                Alessandro
               </b>
               <b>
                Michele
               </b>
               ,
               <b>
                Jonathan Anderson
               </b>
               , Gucci, Kate Spade, TikTokers fighting over ruched minis and white cowboy boots,
               <b>
                Maria Grazia Chiuri
               </b>
               , Saint Laurent,
               <b>
                Anthony Vaccarello
               </b>
               ,
               <b>
                François-Henri Pinault
               </b>
               ,
               <b>
                Stefano
               </b>
               <b>
                Cantino
               </b>
               , Chanel,
               <b>
                Matthieu
               </b>
               <b>
                Blazy
               </b>
               , and much more…
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVU9aOTVlWmZySlU3MGtLWm00MD0iLCJocmVmIjoiaHR0cHM6Ly90cmlubnlsb25kb24uY29tL3VrL3N0b3JlL25ldy15b3JrLXNvaG8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIxJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTgwMDc1fQ/9a0556b196c2e37979d61c188f5bf7cb15904f61cb52ec81ceb341552f307347" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/PDG9DEU3FH1R2XN1LM98UT3P2DCJHNVV3CZZHBPD3C1EAZUO2XQ7816N2WGBBKPO.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      Trinny London is proud to announce its new Soho, New York Store. Founded in 2017 with the aim of helping women fearlessly feel their best self, the brand has seen rapid global expansion with over 7 million products sold in 180 countries. Come in store to rethink your routine with us!
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote8">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   Three Things You Should Know…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 26px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Can an aesthetic be copyrighted?
                </i>
                : You may want to check out
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  this court decision
                 </a>
                </u>
                out of Austin last week. The case was brought by TikToker
                <b>
                 Sydney Nicole Gifford
                </b>
                , who claims that rival
                <b>
                 Alyssa Sheil
                </b>
                cloned her brand identity, not just by mirroring her fashion sense with eerily similar outfits, but also by curating
near-identical Amazon product lists. [
                <i>
                 Lauren note
                </i>
                : I’d never heard of these two and their penchant for white cowboy boots, but Gifford is popular enough to have warranted a baby announcement in
                <i>
                 People
                </i>
                .]
               </li>
              </ul>
             </td>
            </tr>
            <!-- IMAGE -->
            <tr class="replica" name="image">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 10px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <img alt="$(image_link)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/03ZPUH4L9S4ZXLJFCDAFJ0RUY3457JFELX9VLWBIKNW9XVXAUR6AVP4ETOUR6GKX.png" style="width: 540px;" width="540"/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF IMAGE -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:none;mso-special-format:bullet">
               <li>
                Typically, influencers are in the business of influencing, but here, Gifford contends that Sheil crossed the line into
                <i>
                 infringement
                </i>
                . Now, to the shock of intellectual property lawyers, a magistrate judge has agreed that Gifford’s case should move forward. Predictably, I.P. lawyers are buzzing about this first-of-its-kind
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  ruling
                 </a>
                </u>
                . While
the legal battle is far from over, the case edges us closer to a world where imitating someone else’s style might be illegal. —
                <i>
                 Eriq Gardner
                </i>
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 It wasn’t an easy year for Hearst, either
                </i>
                : Unlike Condé Nast, which sheds employees on a fairly regular basis to help hit revenue goals, Hearst’s magazine publishing arm is already run so conservatively that layoffs are typically a very last resort. I don’t remember the last time I wrote about a round over there. Maybe two summers ago? (Yes, July 2023.) Anyway, this morning, everyone was informed that a company-wide restructuring is underway, with both editorial and commercial teams affected. No word yet on how many layoffs there will be in total, or how long they’ll take to carry out, but this is definitely bigger than the 2023 round, and probably one of the bigger rounds in recent
Hearst history. It will include, I’m told, consolidation in editorial operations roles, like managing editors and copy editors.
                <br/>
                <br/>
                The macro challenges are real: Luxury advertisers have pared back their budgets even further this year, digital media subscriptions are stagnating (especially at legacy publishers like Hearst, where they’re not breaking news
                <i>
                 and
                </i>
                they’re not allowed to show any personality), and the costs of doing business are rising. Hearst already instituted some layoffs this summer, including “dozens” of people from the streaming service Very Local. The cuts are difficult, a sign of the times, and not great for morale. In a Zoom on Thursday afternoon, Hearst Magazines president
                <b>
                 Debi Chirichella
                </b>
                told staffers that the name of the game was
                <i>
                 focus
                </i>
                : What the company is focusing on is working, and they just need to hone further. Want
                <i>
                 me
                </i>
                to go further on this? You gotta reply to this email or call me. +1 646-241-3902.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Two Vogues, 25 years apart
                </i>
                : I was excited to get my hands on the December 2024 issue of
                <i>
                 Vogue
                </i>
                , edited by
                <b>
                 Marc Jacobs
                </b>
                . I buy print magazines all the time, but I only subscribe to a handful (
                <i>
                 New York
                </i>
                ,
                <i>
                 The New Yorker, Garden &amp; Gun,
                </i>
                and a few indie fashion titles). Serendipitously, the Marc issue showed up outside my sliding doors just days before my husband hauled a pile of old American
                <i>
                 Vogues
                </i>
                home from his mother’s house in Chicago. (When my husband and I started dating, he told me he knew nothing about fashion. A few months later, I met my future mother-in-law, a collector of 1980s
                <b>
                 Sonia Rykiel
                </b>
                . Her magazine archive is, um, extensive. You can’t escape your fate.)
                <br/>
                <br/>
                I was able to juxtapose two issues, published almost exactly 25 years apart (November 1999 and December 2024). Trudging through November 1999 was a fun reminder of an era when a monthly magazine could still feel newsy.
                <i>
                 Vogue
                </i>
                never
did those calendar pages—which always felt instantly outdated, anyway—but I enjoyed (current
                <i>
                 W
                </i>
                magazine executive editor)
                <b>
                 Armand Limnander
                </b>
                ’s 1999 dispatch on resort shoes and bags, edited by
                <b>
                 Michelle Kessler
                </b>
                . The society pages were a physical version of Instagram Stories, featuring party shots of
                <b>
                 Mandy
                </b>
                <b>
                 Moore
                </b>
                wearing Daryl K and
                <b>
                 Phoebe
                </b>
                <b>
                 Philo
                </b>
                in Chloé and a fake tan.
                <br/>
                <br/>
                Those old issues were about
                <i>
                 fashion
                </i>
                , not luxury. Back then, most people, even the wealthy, did not buy designer handbags or clothing, a reality reflected in the magazine’s advertising and content. Yes, there were Tiffany, Louis Vuitton, and Coach ads, but also cheesy classifieds and creative for Winston cigarettes and Jockey bras. This complexion would change in the coming years after
                <b>
                 Tom
                </b>
                <b>
                 Florio
                </b>
                took over as publisher from
                <b>
                 Richard
                </b>
                <b>
                 “Mad Dog” Beckman
                </b>
                and LVMH and Kering began rapidly consolidating and
concentrating their media-buying power.
                <br/>
                <br/>
                In the December 2024 issue, aside from a stray page featuring a jumble of as-seen-on-TV-type products—including a “top device for thinning hair” and a canned Cosmopolitan infused with hemp-derived THC—the only advertisements left are luxury or fragrance. (Dooney &amp; Bourke and Olay were the only mass-market sponsors I counted.) Obviously, Google and Meta offer more efficient and targeted marketing for C.P.G. brands—or
                <i>
                 any
                </i>
                business trying to reach a consumer audience, honestly.
                <br/>
                <br/>
                So yes, today’s magazine is diminished in all the expected ways: fewer pages (186 in ’25 versus a
                <i>
                 544
                </i>
                -page doorstop in ’99), fewer editors (although
                <b>
                 Hamish
                </b>
                <b>
                 Bowles
                </b>
                and
                <b>
                 Tonne
                </b>
                <b>
                 Goodman
                </b>
                appear on both mastheads under
                <b>
                 Anna Wintour
                </b>
                ), and far fewer advertisements. But all that turmoil and downsizing has forced the remaining ideas people at
                <i>
                 Vogue
                </i>
                to think
                <i>
                 real
                </i>
                hard about how to
make it a pleasure to read.
                <br/>
                <br/>
                The best part of this Marc Jacobs-edited issue isn’t the unforgettable
                <b>
                 Steven
                </b>
                <b>
                 Meisel
                </b>
                shot of
                <b>
                 Kaia
                </b>
                <b>
                 Gerber
                </b>
                , or the designer’s delicious “market” pages (featuring a purple Birkin, Prada pajamas, pink Charvet slippers, Russ &amp; Daughters caviar, and the most gorgeous Ariel Dearie spray of flowers). It isn’t the
                <b>
                 Alastair
                </b>
                <b>
                 McKimm
                </b>
                -styled,
                <b>
                 Inez
                </b>
                &amp;
                <b>
                 Vinoodh
                </b>
                -shot image of dancer
                <b>
                 Dakota
                </b>
                <b>
                 Moore-Lizotte
                </b>
                wearing that pink Alaïa spiral of fluff in front of the Guggenheim. Or the oral history of celebrities going to the Met Gala on Marc’s arm. No, the best part was how
                <i>
                 in-the-moment
                </i>
                it felt.
                <br/>
                <br/>
                I had already read
                <b>
                 Edith
                </b>
                <b>
                 Zimmerman
                </b>
                ’s essay about replacing alcohol with running, but it was a delight to see her weird little illustrations in print. I was chuffed that the awesome
                <b>
                 William
                </b>
                <b>
                 Eggleston
                </b>
                exhibit at David Zwirner in Los Angeles,
which I had taken my son to just a few days before, was mentioned. And I can’t get enough of the artist
                <b>
                 Anna
                </b>
                <b>
                 Weyant
                </b>
                , who was not only profiled in the issue but
                <i>
                 also
                </i>
                painted Gerber for a second cover. Oh, then there’s the chilling
                <b>
                 Gregory
                </b>
                <b>
                 Crewdson
                </b>
                photograph of Jacobs and his husband at their
                <b>
                 Frank Lloyd Wright
                </b>
                home outside the city.
                <br/>
                <br/>
                Marc’s
                <i>
                 Vogue
                </i>
                was exactly what it needed to be, and I hope it inspires more novel thinking at these established titles. Unlike my mother-in-law, I don’t
                <i>
                 really
                </i>
                collect magazines. But I’ll be saving this one.
                <br/>
               </li>
              </ul>
             </td>
            </tr>
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And now, some thoughts on the Montagues and Capulets of our industry…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Pale Kering" class="w100pct" src="https://images.scalero.io/email_assets/3397/7HX4H7W20OKMQ1QFRR854IRIK589XQVU132UQC79G2ISO2VZNRYHP2VNRGWZ6GL6.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The Pale Kering
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  News and notes on the De Sarno sitch at Gucci, Kering’s executive shuffle, and where Blazy might land.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="LAUREN SHERMAN" src="https://images.scalero.io/email_assets/3397/7LVA1YNUI9XMVC81A57UEP3XY7581LVZ3NYI6A4MAE1MCTW4IXZMPFB9B438IZ62.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        LAUREN SHERMAN
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The other day, I read the musings of
              <b>
               Oliver
              </b>
              <b>
               Chen
              </b>
              , an analyst at TD Cowen whom I’ve known for years, following his conversation with
              <b>
               Claire
              </b>
              <b>
               Roblet
              </b>
              , Kering’s director of financial communication and market intelligence—the conglomerate’s liaison to the financial world. Roblet had shared some insights about Gucci with Chen, who subsequently disseminated them, along with his own observations, in a note to investors. “On a scale of 1-10 (10 is best), management rated the health of the U.S. consumers a 6/7, European  consumers a 5, and Chinese consumers a 4,” Chen wrote.
              <br/>
              <br/>
              While Chen and his colleagues anticipated that Gucci has to endure a little more pain before things turn around—they need to close more stores, among other things—they were encouraged by all the new products coming out, including three
new handbag styles this past fall. The analysts emphasized the need for innovation across all price points—like every luxury brand, Gucci has gotten
              <i>
               far
              </i>
              more expensive in recent years—and compelling fashion shows that push people to go to the stores.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVU9aOTVlWmZySlU3MGtLWm00MD0iLCJocmVmIjoiaHR0cHM6Ly90cmlubnlsb25kb24uY29tL3VrL3N0b3JlL25ldy15b3JrLXNvaG8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIxJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTgwMDc1fQ/9a0556b196c2e37979d61c188f5bf7cb15904f61cb52ec81ceb341552f307347" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/T6BN1AG5RKKVMZMCQDZUNSNY03ZDTULH8FJEC35SB3EY63CQB1EL2HLCGWYST423.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      Trinny London is proud to announce its new Soho, New York Store. Founded in 2017 with the aim of helping women fearlessly feel their best self, the brand has seen rapid global expansion with over 7 million products sold in 180 countries. Come in store to rethink your routine with us!
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              I respect Chen and his insights, but this is also a guy who once told me that a struggling Kate Spade New York was headed for a turnaround after evaluating the brand book. (Let me tell you, I saw the same brand book, and it most definitely
              <i>
               wasn’t headed for a turnaround
              </i>
              .) Like most analysts, Chen takes what a brand says at face value, hedges it slightly, and doesn’t get emotional. He doesn’t take big swings.
              <br/>
              <br/>
              I think Chen is directionally correct about Gucci. And yet, so many questions remain: Why is
              <i>
               only
              </i>
              40 percent of the product in stores right now from the current
              <b>
               Sabato De Sarno
              </b>
              era? (The rest is carryover—both perennial and old styles, the latter of which will eventually be phased out.) Also, why have there been
              <i>
               so few
              </i>
              store overhauls since De Sarno started in March 2023? Yes, it also took time to
get
              <b>
               Alessandro
              </b>
              <b>
               Michele
              </b>
              ’s product in stores when he first became creative director, but not
              <i>
               this
              </i>
              long. And while store redesigns are pricey capital expenditures, the messaging is strange: De Sarno’s work is being merchandised in spaces created for the style of his predecessor. It’s even more confusing now that Michele’s first collection for Valentino is available to purchase.
              <br/>
              <br/>
              Of course, all these concerns and curiosities contribute to the broader plume of uncertainty surrounding Sabato—a cynical observer might wonder if Gucci’s reluctance to renovate stores is really the first step toward admitting that the current strategy isn’t working, and that they should pause investment until the new-ish management team has more time to collect data and deliberate. After all, if Gucci is truly set on De Sarno, why aren’t they showing it? Early on, there were definitely some supply chain issues, but the lack of product in stores now feels
like a lack of confidence in the wares—and the designer, himself. You’ll find none of this in Chen’s note, but Gucci is trying to pull off a difficult gambit in a dishy industry where perception and reality often, but don’t always, overlap.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Kering Shake-Ups &amp; Blazy Murmurs
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Executives at Kering, for their part, have publicly acknowledged that they were impacted
              <i>
               disproportionately
              </i>
              in China—and that these sales declines, exacerbated by other macroeconomic issues, limited their ability to support the De Sarno project until recently.
              <b>
               Armelle Poulou
              </b>
              , the group’s C.F.O., said in a recent call with investors that De Sarno’s ready-to-wear sales actually beat expectations. As for the stores, Poulou equivocated. “It’s probably a better idea to concentrate on very nice stores, but not that many,” she said. In other words, it may not make sense to renovate a location unless they are positive it will be there in a year.
              <br/>
              <br/>
              Indeed, while it’s likely that other people have been interviewed for the job during De Sarno’s tenure—the names brought up time and again include
              <b>
               Jonathan Anderson
              </b>
              ,
              <b>
               Maria Grazia Chiuri
              </b>
              , and, more recently, Saint Laurent’s
              <b>
               Anthony Vaccarello
              </b>
              —no change has materialized. Instead, it appears that Kering chairman and C.E.O.
              <b>
               François-Henri Pinault
              </b>
              and his deputy,
              <b>
               Francesca Bellettini
              </b>
              , have decided to focus on getting the executive ranks in order. Bellettini moved one of her longtime deputies,
              <b>
               Cedric
              </b>
              <b>
               Charbit
              </b>
              , into her old job running Saint Laurent, and gave
              <b>
               Gianfranco
              </b>
              <b>
               Gianangeli
              </b>
              —Saint Laurent’s chief commercial officer—Charbit’s old Balenciaga C.E.O. gig.
              <br/>
              <br/>
              Now, there are no vacancies. And while everyone didn’t end up where they thought they would (Gucci C.E.O.
              <b>
               Stefano
              </b>
              <b>
               Cantino
              </b>
              was originally rumored to be heading to Saint Laurent or into a group-level role, and Charbit to Gucci), Kering is more stable
              <i>
               now
              </i>
              —which is especially important as it navigates the market upheaval. I’m convinced that the company is determined to give De Sarno the three
years that he deserves to try to make it work, despite the tremendous further investment it will require. There is definitely traction at Gucci in the U.S., though. Every week, I hear another anecdote about someone making a big purchase, or placing a custom order. Sabato has real fans now.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVU9aOTVlWmZySlU3MGtLWm00MD0iLCJocmVmIjoiaHR0cHM6Ly90cmlubnlsb25kb24uY29tL3VrL3N0b3JlL25ldy15b3JrLXNvaG8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIxJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTgwMDc1fQ/9a0556b196c2e37979d61c188f5bf7cb15904f61cb52ec81ceb341552f307347" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/WK2FSHSCP5W1IIHS8WBIHPJFT2AN470NXMQMJ0LEY3SBU3U5QR24WWDPHM323FR3.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Meanwhile, there is the intensifying rumor that Bottega Veneta’s
              <b>
               Matthieu
              </b>
              <b>
               Blazy
              </b>
              may be the next Chanel designer. Bottega, of course, is the one brand in the Kering portfolio with positive numbers right now. If Blazy leaves, it will be reinvented once again. But I suspect that there will be movement in the group no matter what. Maybe not in the next year, but remember that YSL’s Vaccarello and
              <b>
               Demna
              </b>
              at Balenciaga—who recently re-signed for another stint at the house—have both been in their posts for nearly a decade. They may crave change, themselves, which subsequently creates a chain reaction.
              <br/>
              <br/>
              All of these possibilities highlight one key differentiator for Kering. Last week, while talking to an LVMH person, I made a comment about the company’s Fashion Group, which served as something of a talent
acquisition-and-retention tool in an earlier iteration. I said I wished someone who was fun could run it, and nurture a new generation of
              <b>
               Phoebes
              </b>
              and Jonathans. The person said, quite seriously and matter-of-factly, “But we’re not fun.”
              <br/>
              <br/>
              And it’s true. Yes, LVMH will still go to great lengths to keep talent within their walls, and there are people there who want to continue to lead with the idea that creativity fuels commerce. But the reality is that LVMH is bigger than that now. Kering, on the other hand, can still lead with creativity. It has also become more corporate over the years, sure, but its size, and the way it’s run by Pinault—the son of the founder, not the founder himself—means that there is still room to have a little fun.
              <br/>
              <br/>
              As an executive reminded me earlier this month, everything is cyclical. Things weren’t looking so great for luxury in 2012, 2013, and even into 2014. Then
              <b>
               Hedi
              </b>
              , Demna, Alessandro, and
              <b>
               Virgil
              </b>
              all happened in the mid-2010s, followed up by Jonathan and Anthony. This exec predicted that ’26, ’27, and ’28 would be banner years for luxury once again. And, once again, Kering is poised to make good on it.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote6">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   What I’m Reading… and Watching… and Listening To…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              A tariff battle that has nothing to do with the U.S., but nonetheless foreshadows how messy this could all get: More than 500 employees went on strike at a Hennessy plant in southwestern France after they were told that LVMH might start exporting cognac in vats, not bottles, to China to avoid tariffs. Eek. And yet, can you blame LVMH for doing everything that they can to avoid tariffs? [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVU9aOTVlWmZySlU3MGtLWm00MD0iLCJocmVmIjoiaHR0cHM6Ly93d3cucmV1dGVycy5jb20vYnVzaW5lc3MvcmV0YWlsLWNvbnN1bWVyL2hlbm5lc3N5LXN0YWZmLXN0cmlrZS1vdmVyLXBsYW5zLWJvdHRsZS1jb2duYWMtY2hpbmEtMjAyNC0xMS0xOS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIxJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg2OTEwfQ/108f5ab8c7418459bfb72cbf10031515407320f4a10bdc520d0449b8e420df83" style="color:#d40000;text-decoration:none;font-weight:bold">
                Reuters
               </a>
              </u>
              ]
              <br/>
              <br/>
              How is technology changing the fashion industry? Is A.I. going to
replace you? This report is a useful snapshot of what’s actually happening and where we all fit into the equation. [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVU9aOTVlWmZySlU3MGtLWm00MD0iLCJocmVmIjoiaHR0cHM6Ly93d3cubW1nbmV0Z3JvdXAuY29tL2VuL0luZHVzdHJ5LUluc2lnaHRzL0Zhc2hpb24tVGVjaG5vbG9neS1pbi0yMDI1Lmh0bWw_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIxJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg2OTExfQ/dbd2c8935045709d39a583454d2a16c4ea5405a9d162058155dc2e1efc463b97" style="color:#d40000;text-decoration:none;font-weight:bold">
                MMGNET
               </a>
              </u>
              ]
              <br/>
              <br/>
              <b>
               Christopher
              </b>
              <b>
               Kane
              </b>
              ’s collaboration with Self Portrait is great; he’s an incredible designer with original ideas. We need him! [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                WWD
               </a>
              </u>
              ]
              <br/>
              <br/>
              <b>
               Mickey
              </b>
              <b>
               Drexler
              </b>
              went on
              <b>
               Jimmy
              </b>
              <b>
               Fallon
              </b>
              to
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVU9aOTVlWmZySlU3MGtLWm00MD0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRmQ1ZHbDE_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIxJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg2OTEzfQ/9f94390463fce94aa8069edd5f487b7d528b54d00f7cb28f1fd0e34d2a214497" style="color:#d40000;text-decoration:none;font-weight:bold">
                talk jammies
               </a>
              </u>
              ! [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVU9aOTVlWmZySlU3MGtLWm00MD0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1HMnNrSWM4bUxva1x1MDAyNnQ9OHNcdTAwMjZ1dG1fY2FtcGFpZ249TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODExJTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5ODY5MTR9/aad4148a7070876c4b9de50b5b97b2e475661c6dfac9108df6ff26f419a60dd7" style="color:#d40000;text-decoration:none;font-weight:bold">
                YouTube
               </a>
              </u>
              ]
              <br/>
              <br/>
              The
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                banana
               </a>
              </u>
              sold for $6.2 million at Sotheby’s! [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                New York Times
               </a>
              </u>
              ]
              <br/>
              <br/>
              <b>
               Taylor
              </b>
              <b>
               Swift
              </b>
              wore the LV watch again, this time to Chez Margaux (!!!) wearing a look fit for Cher Horowitz, including Gucci platform loafers. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Yahoo!
               </a>
              </u>
              ]
              <br/>
              <br/>
              As
              <b>
               Kate
              </b>
              <b>
               Young
              </b>
              mentioned on a recent
              <i>
               Fashion People
              </i>
              podcast, The Row has really upped its red carpet game, as exhibited here by
              <b>
               Saoirse
              </b>
              <b>
               Ronan
              </b>
              . [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Elle
               </a>
              </u>
              ]
              <br/>
              <br/>
              People are listening to this
              <b>
               Bella
              </b>
              <b>
               Freud
              </b>
              podcast. Start with the
              <b>
               Zadie
              </b>
              <b>
               Smith
              </b>
              episode. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Fashion Neurosis
               </a>
              </u>
              ]
              <br/>
              <br/>
              New Guards Group filed for the equivalent to Chapter 11 in Italy. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                WWD
               </a>
              </u>
              ]
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote5">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And finally
              </i>
              … I would still love to see Marc at Chanel.
              <br/>
              <br/>
              Until Monday,
              <br/>
              Lauren
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVU9aOTVlWmZySlU3MGtLWm00MD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWlrYS1icnplemluc2tpLWpvZS1zY2FyYm9yb3VnaHMtZXhjZWxsZW50LWFkdmVudHVyZS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIxJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg2MDQwfQ/bd3df9346ca5ccc3467b8aaabb8bce3bb207899fa9b99d83803afe6067eb27ff" target="_blank">
                   <img alt="Mika &amp; Joe’s Excellent Adventure" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVU9aOTVlWmZySlU3MGtLWm00MD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWlrYS1icnplemluc2tpLWpvZS1zY2FyYm9yb3VnaHMtZXhjZWxsZW50LWFkdmVudHVyZS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIxJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg2MDQwfQ/bd3df9346ca5ccc3467b8aaabb8bce3bb207899fa9b99d83803afe6067eb27ff" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Mika &amp; Joe’s Excellent Adventure
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The ulterior motive behind the hosts’ Mar-a-Lago pilgrimage.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Ordinary People" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Ordinary People
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Inside an executive shake-up at Estée Lauder.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       RACHEL STRUGATZ
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Trump D.N.I. Fears" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Trump D.N.I. Fears
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A frank conversation with Senator-elect Elissa Slotkin.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ABBY LIVINGSTON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVU9aOTVlWmZySlU3MGtLWm00MD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXBvbGxvcy1tYXJjLXJvd2FuLWdvZXMtdG8td2FzaGluZ3Rvbi8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIxJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg2MzUwfQ/8f609ee837feb1001d5008f7fbe294f12684eab846bfdeb8396ff56cbbe03c57" target="_blank">
                   <img alt="Rowan’s Treasury Odds" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVU9aOTVlWmZySlU3MGtLWm00MD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXBvbGxvcy1tYXJjLXJvd2FuLWdvZXMtdG8td2FzaGluZ3Rvbi8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIxJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg2MzUwfQ/8f609ee837feb1001d5008f7fbe294f12684eab846bfdeb8396ff56cbbe03c57" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Rowan’s Treasury Odds
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A mini-profile of the billionaire Apollo C.E.O.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVU9aOTVlWmZySlU3MGtLWm00MD0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIxJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/dbd3dcca3c77a52cf80f8b185a69d3e9e6e8e60d92b2a16ed83e6bf0c7671f04" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2811%2F21%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2811%2F21%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVU9aOTVlWmZySlU3MGtLWm00MD0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
