<html>
 <head>
  <title>
   The Pareto Funtier
  </title>
  <style>
   @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .typography .markup table.image-wrapper img,
  .typography.editor .markup table.image-wrapper img,
  .typography .markup table.kindle-wrapper img,
  .typography.editor .markup table.kindle-wrapper img {
    max-width: 550px;
  }
}


@media screen and (max-width: 540px) {
  .typography .markup iframe.spotify-wrap,
  .typography.editor .markup iframe.spotify-wrap,
  .typography .markup a.spotify-wrap,
  .typography.editor .markup a.spotify-wrap {
    width: auto !important;
  }
}


@media screen and (max-width: 540px) {
  .typography .markup div.youtube-wrap div.youtube-screen,
  .typography.editor .markup div.youtube-wrap div.youtube-screen,
  .typography .markup div.vimeo-wrap div.youtube-screen,
  .typography.editor .markup div.vimeo-wrap div.youtube-screen {
    display: none !important;
  }
}


@media screen and (max-width: 540px) {
  .typography .markup div.embedded-publication-wrap .embedded-publication.show-subscribe,
  .typography.editor .markup div.embedded-publication-wrap .embedded-publication.show-subscribe {
    padding: 28px 24px;
  }
}


@media screen and (max-width: 540px) {
  .typography .markup div.subscription-widget-wrap .subscription-widget.show-subscribe,
  .typography.editor .markup div.subscription-widget-wrap .subscription-widget.show-subscribe {
    padding: 28px 24px;
  }
}


@media screen and (max-width: 540px) {
  .typography .markup div.subscription-widget-wrap .subscription-widget.show-subscribe .subscription-widget-subscribe .button,
  .typography.editor .markup div.subscription-widget-wrap .subscription-widget.show-subscribe .subscription-widget-subscribe .button {
    padding: 10px 12px;
    min-width: 110px;
  }
}


@media print {
  .typography .markup .button-wrapper,
  .typography.editor .markup .button-wrapper {
    display: none;
  }
}


@media screen and (max-width: 540px) {
  .typography .markup .apple-podcast-container,
  .typography.editor .markup .apple-podcast-container {
    width: unset;
  }
}


@media screen and (min-width: 481px) {
  .share-button-container {
    height: 38px;
  }
}


@media screen and (min-width: 481px) {
  .share-button-container a.comment {
    height: 38px;
    line-height: 38px;
    padding-right: 10px;
  }
}


@media screen and (max-width: 480px) {
  .share-button-container .separator {
    display: block;
    margin: 0;
    height: 8px;
    border-left: none;
  }
}


@media screen and (max-width: 480px) {
  .share-button-container a.share.first img {
    padding-left: 0;
  }
}


@media screen and (min-width: 481px) {
  .share-button-container a.mobile {
    display: none !important;
  }
}


@media screen and (max-width: 1000px) {
  .congrats-box {
    flex-direction: column;
  }
  .congrats-box .congrats-box-right {
    margin-left: 38px;
    margin-top: 16px;
  }
}


@media screen and (max-width: 500px) {
  .congrats-box {
    display: none;
  }
}


@media screen and (min-width: 768px) {
  .post {
    padding: 15px 0 24px;
  }
}


@media screen and (max-width: 540px) {
  .post-contributor-footer .post-contributor-bio-table {
    display: block;
  }
  .post-contributor-footer .post-contributor-bio-table-row {
    display: flex;
    flex-direction: row;
  }
  .post-contributor-footer .post-contributor-bio-userhead-cell,
  .post-contributor-footer .post-contributor-bio-body-cell {
    display: block;
  }
  .post-contributor-footer .post-contributor-bio-body-cell {
    flex-grow: 1;
  }
  .post-contributor-footer .post-contributor-bio-body-table {
    display: block;
  }
  .post-contributor-footer .post-contributor-bio-body-table-row {
    display: block;
  }
  .post-contributor-footer .post-contributor-bio-copy-cell,
  .post-contributor-footer .post-contributor-bio-controls-cell {
    display: block;
  }
  .post-contributor-footer .post-contributor-bio-copy-cell {
    margin: 0 0 16px 0;
  }
  .post-contributor-footer .post-contributor-bio-controls-cell {
    width: auto;
  }
  .post-contributor-footer .post-contributor-bio-controls {
    margin: auto;
  }
  .post-contributor-footer .post-contributor-bio-controls .button.primary {
    width: 100%;
  }
  .post-contributor-footer .post-contributor-bio-text {
    font-size: 14px;
  }
}


@media screen and (min-width: 768px) {
  .post-silhouette {
    padding: 15px 0;
  }
}


@media screen and (max-width: 540px) {
  .post-silhouette .post-silhouette-title {
    margin-top: 10.44225025px;
    height: 120px;
  }
}


@media screen and (max-width: 540px) {
  .post-silhouette .post-silhouette-meta {
    width: 75%;
  }
}


@media screen and (max-width: 540px) {
  .post-silhouette .post-silhouette-meta.with-byline-image {
    margin: 20px 0;
  }
}


@media screen and (max-width: 370px) {
  table.post-meta tr td.post-meta-item .post-meta-button {
    height: 36px;
  }
  table.post-meta tr td.post-meta-item .post-meta-button .meta-button-label {
    display: none;
  }
  table.post-meta tr td.post-meta-item .post-meta-button > svg {
    margin-right: 0;
  }
}


@media screen and (max-width: 370px) {
  table.post-meta tr td.post-meta-item {
    font-size: 12px;
  }
}


@media screen and (max-width: 540px) {
  .post-preview > .post-preview-image {
    display: none;
  }
}


@media screen and (max-width: 540px) {
  .post-preview-silhouette .post-preview-silhouette-image {
    display: none;
  }
}


@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  body .markup table.image-wrapper img,
  body .markup table.kindle-wrapper img {
    max-width: 550px;
  }
}


@media screen and (max-width: 540px) {
  body .markup iframe.spotify-wrap,
  body .markup a.spotify-wrap {
    width: auto !important;
  }
}


@media screen and (max-width: 540px) {
  body .markup div.youtube-wrap div.youtube-screen,
  body .markup div.vimeo-wrap div.youtube-screen {
    display: none !important;
  }
}


@media screen and (max-width: 540px) {
  body .markup div.embedded-publication-wrap .embedded-publication.show-subscribe {
    padding: 28px 24px;
  }
}


@media screen and (max-width: 540px) {
  body .markup div.subscription-widget-wrap .subscription-widget.show-subscribe {
    padding: 28px 24px;
  }
}


@media screen and (max-width: 540px) {
  body .markup div.subscription-widget-wrap .subscription-widget.show-subscribe .subscription-widget-subscribe .button {
    padding: 10px 12px;
    min-width: 110px;
  }
}


@media print {
  body .markup .button-wrapper {
    display: none;
  }
}


@media screen and (max-width: 540px) {
  body .markup .apple-podcast-container {
    width: unset;
  }
}


@media screen and (min-width: 500px) {
  body .header a.logo {
    width: 42px;
    height: 42px;
    border-radius: 6px;
  }
}


@media screen and (max-width: 420px) {
  body .subscription-receipt table:first-of-type .subscription-amount .subscription-discount {
    width: 72px !important;
  }
}


@media screen and (min-width: 481px) {
  body .share-button-container {
    height: auto;
  }
}


@media screen and (max-width: 480px) {
  body .share-button-container .separator {
    display: block !important;
    margin: 0 !important;
    height: 8px !important;
    border-left: none !important;
  }
}


@media screen and (max-width: 540px) {
  body .footer {
    outline: 8px solid #f8f8f8 !important;
  }
}


@media screen and (max-width: 540px) {
  .digest .item .post-meta-item.audience {
    display: none;
  }
}


@media screen and (min-width: 500px) {
  .digest-publication .logo img {
    width: 42px;
    height: 42px;
    border-radius: 6px;
  }
}


@media screen and (min-width: 541px) {
  .user-profile-modal {
    padding-left: 12px;
    padding-right: 12px;
  }
}


@media screen and (max-width: 540px) {
  .subscribe-widget form.form .sideBySideWrap button.rightButton {
    padding: 10px 12px;
    min-width: 110px;
  }
}


@media screen and (min-width: 541px) {
  .pub-icon:hover .logo-hover,
  .feed-item-icon:hover .logo-hover {
    display: block;
  }
}


@media screen and (max-width: 768px) {
  .file-embed-wrapper {
    padding: 0;
  }
}


@media screen and (max-width: 768px) {
  .file-embed-wrapper-editor {
    padding: 0;
  }
}


@media screen and (max-width: 768px) {
  .file-embed-wrapper-editor:active {
    padding: 0;
  }
}


@media only screen and (max-width: 630px) {
  .file-embed-button.wide,
  .file-embed-error-button.wide {
    display: none;
  }
}


@media only screen and (min-width: 630px) {
  .file-embed-button.narrow,
  .file-embed-error-button.narrow {
    display: none;
  }
}


@media screen and (max-width: 540px) {
  .audio-player-wrapper .audio-player .audio-player-progress {
    border-left-width: 16px;
    border-right-width: 16px;
  }
}


@media screen and (max-width: 540px) {
  .audio-player-wrapper .audio-player .audio-player-progress .audio-player-progress-bar .audio-player-progress-bar-popup {
    top: -54px;
  }
}
  </style>
 </head>
 <body class="email-body" style="font-kerning: auto;">
  <img alt="" border="0" height="1" src="https://mailgun.substack.com/api/v1/email/open?token=eyJtIjoiPDIwMjExMjA2MTM1MzI0LjIuMmI4NTJmNzQyNDYzY2M3Mi54czAzMXRrcUBtZzIuc3Vic3RhY2suY29tPiIsInUiOjE2MjgzNTQ5LCJyIjoibm90Ym9yaW5nQGtoYW1lbC5jb20iLCJkIjoibWcyLnN1YnN0YWNrLmNvbSIsInAiOjQ0OTkyMjM0LCJzIjoxMDAyNSwiYyI6InBvc3QiLCJmIjp0cnVlLCJpYXQiOjE2Mzg3OTg4MTQsImlzcyI6InB1Yi0wIiwic3ViIjoiZW8ifQ.7meOul_X-eyuvgorgb6qrOqzjxdjzYBPtJ9RZ_fjXD8" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" width="1"/>
  <div class="preview" style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
   More fun making money, and more money having fun ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="email-body-container" role="presentation" width="100%">
   <tr>
    <td>
    </td>
    <td class="content" width="550">
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td>
    </td>
    <td align="left" class="content" width="550">
     <div style="font-size: 16px; line-height: 26px; margin: 0 auto; max-width: 550px; overflow-wrap: break-word; width: 100%;">
      <div class="post typography" style="font-size: 16px; line-height: 26px; padding: 9px 0;">
       <div class="post-header" style="font-size: 16px; line-height: 26px;">
        <h1 class="post-title short published" style="-moz-osx-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; color: #1a1a1a; font-family: 'SF Compact Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 2em; font-weight: bold; line-height: 130%; margin: 0.378em 0 0 0;">
         <a href="https://email.mg2.substack.com/c/eJxFkl-PojAUxT-NvA2hf5DywMNElxFdNbOrjjsvpJSLVqFloIjw6bejyW7S9ibn5t6TnF8FN3DSzRDVujXO95OaoYZIQd-WYAw0TtdCk8o8QlPMiE9DJ49ojpjPHNmmRQNQcVlGpunAqbuslIIbqdVjwvOw75wj7AXEC0RGOWeIQyHCgBW4oFOP5SEP-NOXd7kEJSCCGzSDVuCU0dmYup2Q1wmO7en73lXaZLqR6uQKbaXaXnOGl5o3YPRL0SkjoZmQ2OgrqAmZw7BEAh-GIy6vyUXfN5eErse9t_3dS_EWjnkc1p-zZLqZv_vbXTKsx_c2qcpzbrX17s-4nQt_Oz_dN7Ne8uNmtDukWBzkz92Pfj1PUCLtHnKQD_173wwNnx_xJX8rb5lchm7sm5XcozBbonj3utr9mi1ux8Hsb8PQV1AsMjOuPr5uYgY2UBsVRgh7U0R8gqmLXZwxHxcBxXRKhAiwe289gsz1a0K96oTdtstaw8XVxlE5TfQvHtu-nnkF5aNhwaS2Vp2SZkhB8ayE_MnMPNE_KKYnUNDYL5Gn3FjghAUhY4gyFD4ZWaiUhiHGhDrWOdd2Sv03_Qv94cgB" style="color: #1a1a1a; text-decoration: none;">
          The Pareto Funtier
         </a>
        </h1>
        <h3 class="subtitle" style="-moz-osx-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; color: #767676; font-family: 'SF Compact Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 19px; font-weight: normal; line-height: 1.16em; margin: 4px 0 0;">
         More fun making money, and more money having fun
        </h3>
        <table cellpadding="0" cellspacing="0" class="post-meta custom" style="margin: 1em 0;">
         <tr>
          <td class="post-meta-item post-date" style="color: #767676; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: 400; height: 14px; line-height: 14px; padding: 0px 12px 0px 0; padding-bottom: 0; padding-top: 0; position: relative; text-decoration: none; vertical-align: middle; white-space: nowrap;" title="2021-12-06T13:53:33.190Z">
           <time datetime="2021-12-06T13:53:33.190Z">
            Dec 6
           </time>
          </td>
          <td class="post-meta-item icon" style="color: #767676; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: 400; height: 14px; line-height: 14px; padding: 0px 12px 0px 0; padding-bottom: 0; padding-top: 0; position: relative; text-decoration: none; text-indent: 3px; vertical-align: middle; white-space: nowrap;">
           <span>
            <a class="like-button" href="https://email.mg2.substack.com/c/eJxFUtuOmzAQ_ZrwVmQbc3vgYZU0K9CSNO1us9kXZOxJ4gCGGhOWfH1N0otkzchnNGduhzMDp1ZPSdf2xplNYaYOEgVjX4MxoJ2hB11IkeCARJ5PY0ckVODIjxzZF0cN0DBZJ0YP4HRDWUvOjGzVPQMh4jvnJAy8GIcMjlgAQyHipX8MBdCQA44hLB912SAkKA4JXEFPrQKnTs7GdP3Ce1qQtX3jOLqqNWWrpTq5vLUQ66S1V2zNTGLdvZ0vGhif21h4a9NWYP0Kpgxz8nN6J3WVXtrPzSWl-e0NbX-Mkj_HN7GOu49lGmxWO3_7mk75bdenKqsP-w1i-3iwOZJ2pErlKNl-jR4cOd3cKrpdfUUvy6zjXi63MhvFPjX569OYX96kxW_2P-PTx359Ec_1tZRZ7H4faQfXb-lSmWY41PUOcdhtDhXv4KzfP1Z8e1vqrHwJWL8gwWCaom8HzcHO0g9lbxiv_uANCDk084zz8I5MCCIYExRgz_cIdYlLysgnx5ASGnich8T97JGHTfVrQVFzIu5fQrvVxtHJvy3bcHVmDdT3gL1vYX0zKGmmAhQraxCP05uHgu4NFCdQoK2yRMGM1Y0XhXEUYRrh-HFqqw1K45gQjzq2smhtlvpf9DdC3OEz" style="color: #767676; display: block; text-decoration: none;">
             <img alt="" height="14" src="https://cdn.substack.com/image/fetch/w_28,c_scale,f_png,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Ficon%2FHeartIconRounded%3Fv%3D3%26height%3D28%26fill%3D%2523757575%26stroke%3D%2523757575%26strokeWidth%3D2" style="border: none !important; float: left; height: 14px; max-width: 14px; vertical-align: middle; width: auto;" width="14"/>
            </a>
           </span>
          </td>
          <td class="post-meta-item icon" style="color: #767676; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: 400; height: 14px; line-height: 14px; padding: 0px 12px 0px 0; padding-bottom: 0; padding-top: 0; position: relative; text-decoration: none; text-indent: 3px; vertical-align: middle; white-space: nowrap;">
           <a class="" href="https://email.mg2.substack.com/c/eJxFUk2TojAU_DVyG4p8oHDgMKXLiK5as6uOOxcKkodGIWFCEOHXb9T9qEpy6Fev-6Vfs8zAUek-qlVjnPuTmr6GSELXlGAMaKdtQKeCR2iMA-LT0OER5SjwA0c0aaEBqkyUkdEtOHWbl4JlRij56PA87DunKOe0ICgDFhSIgFeEmBcezwqPBf4YI_7UzVouQDKI4Aq6VxKcMjoZUzcj8jrCsT1d17lSmVxpIY8uUxaq7TUneKkzDUa9FK00ArQFmaoqkMY2x0ZdQI7IDPoFYnjfH3B5Sc7qtj4ndDXsvM3PTrC3cOBxWH9Ok_F69u5vtkm_Gt6bpCpP3GKr7a9hM2P-Zna8raedyA7rwXIINt-L79tv3WqWoERYHrIXD_zON0X950d85m_lNReL0I19sxQ7FOYLFG9fl9sf0_n10Jvdte-7Cop5boblx9eVTSEY4XFrqrRRrWZgZ2_avDEZu_zBK-Cire5_upvviAh7GCHsjRHxCaYudnEe-LiYUEzHhLEJdm-NR5C5fI2oVx2x-5fQ2lg5Ovpnqy1fTlkF5aNgF5renWylMH0KMstL4M9dm2dkHgOkR5CgbZR4mhkbFBJMwiBANEDhc7c2DJSGIcaEOlaZK9sl_4v-BpsA3L0" style="color: #767676; display: block; text-decoration: none;">
            <img alt="Comment" class="comment-icon" height="14" src="https://cdn.substack.com/image/fetch/w_28,c_scale,f_png,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Ficon%2FCommentIconRounded%3Fv%3D3%26height%3D28%26fill%3D%2523757575%26stroke%3D%2523757575%26strokeWidth%3D2" style="border: none !important; float: left; height: 14px; max-width: 14px; vertical-align: middle; width: auto;" width="14"/>
           </a>
          </td>
          <td class="post-meta-item icon" style="color: #767676; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: 400; height: 14px; line-height: 14px; margin-right: 0; padding: 0px 12px 0px 0; padding-bottom: 0; padding-right: 0; padding-top: 0; position: relative; text-decoration: none; text-indent: 3px; vertical-align: middle; white-space: nowrap;">
           <span>
            <a href="https://email.mg2.substack.com/c/eJxNktuSojAQhp9G7oYiBxAuuJjSdcRZtWZHHXduKEhajULCQCPi02_UPVUlqcqXdHfy9y8yhL2p-7gyDTq3JcW-glhD1xSACLXTNlCnSsYkoCHzeeTImEsS-qGjmnRXA5SZKmKsW3CqNi-UyFAZfY_wPOo7h5hQxoYgol0UScKjKAwDD7j0g4wJHuX-o27WSgVaQAxnqHujwSniA2LVDNjzgE7s6LrO1QZzUyu9d4WxqLITD_BUZTWgedq1GhXUAzZpsUwb09YCBmzctHmDmTgNaHDjJUjVlpbfn_4bCqMRNN5uH2wySzNx-8h_AM0JbnvoZ0TQTb-lxSk5msvimPD5de0t3zslXqKrnETV5ygJFuM3f7lK-vn1rUnK4iAtm69-Xpdj4S_H-8ti1Klsu7jaHEpMN-r76ls3HyckUTYP26g7v-Ubkf7zY3KUL8U5V7PInfj4qtYkymdksnp-Xf0YTc_bHtfnvu9K2E1zvL5-fJ3FCGyTYupRQqgXEOYzyl3q0jz06W7IKQ-YEEPqXhqPETx9DbhX7qn7Ry4rcenU8V_J7fHpkJVQ3A9ss61oZdlqhX0KOssLkA8f4MNOd3nTPWiorc1kmqE1EQuH1gCEhyR69N0ahVtTUMq4YytLY6P0v6K_AKvv5TY" style="color: #767676; display: block; text-decoration: none;">
             <img alt="Share" class="recommend-icon" height="18" src="https://cdn.substack.com/image/fetch/w_36,c_scale,f_png,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Ficon%2FRecommendIconRounded%3Fv%3D2%26height%3D36%26fill%3D%2523757575%26stroke%3Dnone%26strokeWidth%3D2" style="border: none !important; float: left; height: 18px; max-width: 550px; vertical-align: middle; width: 18px;" width="18"/>
            </a>
           </span>
          </td>
         </tr>
        </table>
       </div>
      </div>
      <div class="post typography" style="font-size: 16px; line-height: 26px; padding: 9px 0;">
       <div class="body markup" style="font-size: 16px; line-height: 26px; margin-bottom: 12px; word-break: break-word;">
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; margin-top: 0;">
         <em>
          Welcome to the
          <strong>
           2,843 newly Not Boring people
          </strong>
          who have joined us since the Monday  before Thanksgiving! Join
          <strong>
           90,930
          </strong>
          smart, curious folks by subscribing here:
         </em>
        </p>
        <div class="subscribe-widget is-signed-up" style="font-size: 16px; line-height: 26px; margin: 0 0 1em;">
         <p class="button-wrapper" style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; text-align: center;">
          <a class="button primary subscribe-btn" href="https://email.mg2.substack.com/c/eJxFUcGu2yAQ_Bpzq2UWcOwDh0pP_Q0Lw9pBMZDCUjd_X14SpRLaw84MM5q1hnBP-aHvqRD7Hgs97qgjnuVAIsysFsyLd5qPMAklZ-a0dHxSE_Nl2TJiMP7QlCuye10Pbw35FJ-KYQDFrloZy60z8ybQ2XFdL-A2bu2oNhBK4fzyNdV5jBY1_sH8SBHZoa9E99KJnx38au88zz4mWlP2ce9taqtS12KzX7ETjTFWCktA52voxNcz2HtZUs22kb4-gh-ndzvSG7cpEkZqBCnnGUBI5jUMwDkMIxdKgOyhh3VSsF0kyFFYe4H-bxkEp9vvTg5hh_77czL21rIFlvUna4NvVxPweAKtpeYXQo2eHgtGsx7oXgXS6w7P5MuOEXO7j1sMtfbFdJmnicuJvwtrDX_CNmeXmir-N_0HASKhEg" native="" style="background-color: #67bdfc; border: none; border-radius: 4px; box-sizing: border-box; color: #ffffff !important; cursor: pointer; display: inline-block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; height: auto; line-height: 20px; margin: 0; opacity: 1; outline: none; padding: 12px 20px; text-align: center; text-decoration: none !important;">
           <span style="color: #ffffff; text-decoration: none;">
            Subscribe now
           </span>
          </a>
         </p>
        </div>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         🎧
         <em>
          To get this essay straight in your ears: listen on
          <strong>
           <a href="https://email.mg2.substack.com/c/eJxFkctOxDAMRb-mWVaNk7bJIgseQkKAEI8Nqypp3U40bVKSFKZ8PWFmgWX5Srasax33OuHkw65WHxP5K13aV1QOv-OMKWEgW8TQ2UHRBgSruSSD4gMVtSA2dmNAXLSdVQobknUzs-11st6dN6oKanJQchgbKbEdTWU0B87aHD2MaKShQtcXX70NFl2PCr8w7N4hmdUhpTUW7KqAu5x-RVfG1Sc77mXvl9yKB_-dpTnSj8frr-fX16fdx4ednejpfi7YXbQFu71dd25vHtqXGt7oI2f0J75XE7EKKqAUqoaymgEvoQQjahjbfGPD-r6F8hQrRtPxs-DVMkEZNxOT7o9_7iQo55Pxwbopj48HveB8HmQMXdZlczbtHTptZhwuhNIF9JlZN6HDkB8wdDplvEy0UgjKBZUXIhkh51ICME6y8-Dzlvs3_QUUCpPI" rel="" style="color: #1a1a1a; text-decoration: underline;">
            Spotify
           </a>
          </strong>
          or
          <strong>
           <a href="https://email.mg2.substack.com/c/eJxFkM1uwyAMx5-m3BaBIQk5cNhlrxHx4baoCWTgbMvbjzaTJlk2trH_8s9bwlsuh9lyJfZ0Mx0bmoTfdUEiLGyvWOYYjBhAy15NLBgVhO41i3W-FsTVxsVQ2ZFtu1uitxRzek1wDj27GzmiHQBG76XzTk2WO7T66rRA6Sy3p67dQ8Tk0eAXliMnZIu5E231It8v8NFsy8HbSrWz27Zg5_Painv977RXyvTmconp1pIYRA-jAjFJwaIBDkIAH4TsJagOOnC6h2v7oAbp_QjdT-VS0OPzovh6g67urpL1j6cUK6bt_lut-ONuV1xejXb13OK6p0jHjMm6BcMJhE6uL0TzDROWxjvMlhpNqcdJa6G0mE4AjZhS0wQgFWvKIbep9C_6C0qMjvo" rel="" style="color: #1a1a1a; text-decoration: underline;">
            Apple Podcasts
           </a>
           (shortly)
          </strong>
         </em>
        </p>
        <div style="font-size: 16px; line-height: 26px;">
         <hr style="background: #e0ecf6; border: none; height: 1px; margin: 24px 0; padding: 0;"/>
        </div>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         <strong>
          Today’s Not Boring is brought to you by…
          <a href="https://email.mg2.substack.com/c/eJxFkM1uhSAQhZ_msjTDj4oLFt209y0IyKjkKljAtr59qS6aTGYmOZk5-c5oCs4xnWqPuZC_psu5owr4nVcsBRM5MibtnaIdk7wVA3FKOCpbSXzWU0LcjF9VSQeS_bCrH03xMVwXAKwli7IWhw5MD2YCmAYjOgsdCqTOcAHAb19zOI9hRIVfmM4YkKxqKWXPD_72YO-1lsPmZjV1e4J-fiwUiFcMGKUMOspbzkTDGmZly6ZeMNHxcexZ85OB0_L6fAjYZtbk-qWY8dWMcSNJhVhsTD7MVX4tZsP1EiqKrnM7gi-nxmDsiu6mLHdYF7eeMWCqITptSo2Iy36QkgpJh5uqxiDEMDDGBanOLtar8G_6CxI1f4c" rel="" style="color: #1a1a1a; text-decoration: underline;">
           Mosaic
          </a>
         </strong>
        </p>
        <div class="captioned-image-container-static" style="font-size: 16px; line-height: 26px; margin-bottom: 16px; text-align: center;">
         <figure style="display: inline-block; margin: 0 auto; width: 100%;">
          <table border="0" cellpadding="0" cellspacing="0" class="image-wrapper" style="margin: 8px auto; mso-padding-alt: 1em 0 1.6em;" width="100%">
           <tbody>
            <tr>
             <td style="text-align: center;">
             </td>
             <td align="left" class="content" style="text-align: center;" width="550">
              <a class="image-link" href="https://email.mg2.substack.com/c/eJxVUsuO3CAQ_JrxJbIFDdj44MMmUa75BMSjx8OODV7AOzv5-jD2IYqEukvdoqv6YXXBOabntMVcmpdR5bnhFPCRFywFU7NnTMq7ifYgmeBj4ybuqBSy8VldE-Kq_TKVtGOz7WbxVhcfw_GDEBDNbZK2HzjhVAzOSaFRSjqANkBtz3pJ6Mmrd-cxWJzwE9MzBmyW6VbKli_s7QK_6rMudHk3uWh772xca8ivesbqr1jsrfqHuojv0byjLd9-H-4ifl7gh1WLX32p6FqJSqzg4wTsbY7RvRKL2lKcE-bsP7HGc0Hcas1TBIiXDPESUo3Z7R1rPrVIhDFW8tZozVrOBmxHQWWrnWFgcBhGybvMOr3qPzHoRz6V1xrntA54tJEPyBxHAiNrRzdCy3swreSDaIUYNLWcMEG1AugJfHEysm4Lc-MnIEApkJ4ywYB30IGRAq4DB94zawfovjJhtNw_LpysM_w3xyZNIRYTkw9zTd9vesXlSFSJqvp1D748FQZtFnTnrst5Msf21YwBUz0lp3Sph8Jk7VpSLul47rYeA-fjCMB4U5ldrL_CP9K_dpTPzw" rel="" style="border: none; display: block; height: auto; margin: 0; padding: 0; text-decoration: none; width: auto;" target="_blank">
               <img alt="" class="wide-image" data-attrs='{"src":"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/3d4e0293-9d92-462b-8475-557a1c40351a_22602x4093.png","fullscreen":null,"height":264,"width":1456,"resizeWidth":null,"bytes":713046,"alt":null,"title":null,"type":"image/png","href":null}' src="https://cdn.substack.com/image/fetch/w_2912,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3d4e0293-9d92-462b-8475-557a1c40351a_22602x4093.png" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: auto; margin: 0 auto; margin-bottom: 0; max-width: 550px; vertical-align: middle; width: 100%;" width="550"/>
              </a>
             </td>
             <td style="text-align: center;">
             </td>
            </tr>
           </tbody>
          </table>
         </figure>
        </div>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         I’m excited to introduce you to a new sponsor today, just in time for year-end close and 2022 strategic planning:
         <a href="https://email.mg2.substack.com/c/eJxFkM1uhSAQhZ_msjTDj4oLFt209y0IyKjkKljAtr59qS6aTGYmOZk5-c5oCs4xnWqPuZC_psu5owr4nVcsBRM5MibtnaIdk7wVA3FKOCpbSXzWU0LcjF9VSQeS_bCrH03xMVwXAKwli7IWhw5MD2YCmAYjOgsdCqTOcAHAb19zOI9hRIVfmM4YkKxqKWXPD_72YO-1lsPmZjV1e4J-fiwUiFcMGKUMOspbzkTDGmZly6ZeMNHxcexZ85OB0_L6fAjYZtbk-qWY8dWMcSNJhVhsTD7MVX4tZsP1EiqKrnM7gi-nxmDsiu6mLHdYF7eeMWCqITptSo2Iy36QkgpJh5uqxiDEMDDGBanOLtar8G_6CxI1f4c" rel="" style="color: #1a1a1a; text-decoration: underline;">
          Mosaic
         </a>
         .
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         Your company’s data lives across a million acronyms — ERP, CRM, HRIS, and billing.
         <a href="https://email.mg2.substack.com/c/eJxFkM1uhSAQhZ_msjTDj4oLFt209y0IyKjkKljAtr59qS6aTGYmOZk5-c5oCs4xnWqPuZC_psu5owr4nVcsBRM5MibtnaIdk7wVA3FKOCpbSXzWU0LcjF9VSQeS_bCrH03xMVwXAKwli7IWhw5MD2YCmAYjOgsdCqTOcAHAb19zOI9hRIVfmM4YkKxqKWXPD_72YO-1lsPmZjV1e4J-fiwUiFcMGKUMOspbzkTDGmZly6ZeMNHxcexZ85OB0_L6fAjYZtbk-qWY8dWMcSNJhVhsTD7MVX4tZsP1EiqKrnM7gi-nxmDsiu6mLHdYF7eeMWCqITptSo2Iy36QkgpJh5uqxiDEMDDGBanOLtar8G_6CxI1f4c" rel="" style="color: #1a1a1a; text-decoration: underline;">
          Mosaic
         </a>
         pulls it all together in one place to empower your team to make better decisions, faster. As the first Strategic Finance Platform, Mosaic breaks the cycle of backward-looking reporting by giving your team instant insights across the metrics that matter most to your organization.
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         With Mosaic, you can connect your data in seconds, model scenarios in minutes, and report in real-time. That’s why finance teams at today’s fastest-growing companies, like Fivetran, Gem, Canvas, and Sourcegraph, turn to Mosaic for agile planning, real-time reporting, and better decision making.
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         To see Mosaic in action and learn about special pricing for Not Boring subscribers:
        </p>
        <p class="button-wrapper" data-attrs='{"url":"https://hubs.la/H0_HGh10","text":"Try Mosaic Today","action":null,"class":null}' style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; text-align: center;">
         <a class="button primary" href="https://email.mg2.substack.com/c/eJxFkM1uhSAQhZ_msjTDj4oLFt209y0IyKjkKljAtr59qS6aTGYmOZk5-c5oCs4xnWqPuZC_psu5owr4nVcsBRM5MibtnaIdk7wVA3FKOCpbSXzWU0LcjF9VSQeS_bCrH03xMVwXAKwli7IWhw5MD2YCmAYjOgsdCqTOcAHAb19zOI9hRIVfmM4YkKxqKWXPD_72YO-1lsPmZjV1e4J-fiwUiFcMGKUMOspbzkTDGmZly6ZeMNHxcexZ85OB0_L6fAjYZtbk-qWY8dWMcSNJhVhsTD7MVX4tZsP1EiqKrnM7gi-nxmDsiu6mLHdYF7eeMWCqITptSo2Iy36QkgpJh5uqxiDEMDDGBanOLtar8G_6CxI1f4c" rel="" style="background-color: #67bdfc; border: none; border-radius: 4px; box-sizing: border-box; color: #ffffff !important; cursor: pointer; display: inline-block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; height: auto; line-height: 20px; margin: 0; opacity: 1; outline: none; padding: 12px 20px; text-align: center; text-decoration: none !important;">
          <span style="color: #ffffff; text-decoration: none;">
           Try Mosaic Today
          </span>
         </a>
        </p>
        <div style="font-size: 16px; line-height: 26px;">
         <hr style="background: #e0ecf6; border: none; height: 1px; margin: 24px 0; padding: 0;"/>
        </div>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         Hi friends 👋,
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         Happy Monday! I hope everyone had a great Thanksgiving, thanks for letting me have some time off. Y’all are the best bosses.
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         But just because I wasn’t writing doesn’t mean there was no Not Boring content.  On Friday, my friends
         <a href="https://email.mg2.substack.com/c/eJxFUMuOwyAM_JpyjMCQhhw47GV_I-LhpqgJpOBsN3-_tDmsZNmyRuPxjLeEcy6H2XIl9m4THRuahK-6IBEWtlcsUwxGXEHLXo0sGBWE7jWLdboVxNXGxVDZkW27W6K3FHP6MDiHnt2N5q4XgwpjQImIN2-1DTA6CdL3godT1-4hYvJo8AfLkROyxdyJtnqRXxf4bkWv-P6o83lt2xwXh4VYNMBBCOBXIXsJqoMOnO7hNihQV-n9AN1v5VLQ43lRfJ2hq7urZP3jfYkVkzK5XGKaG_y42xWXD9DcTG2ue4p0TJisWzCcRunM62N9mjFhaTmGyVJLSeph1FooLcbTWEtCqXEEkIo15ZAbK_2L_gFEvYKJ" rel="" style="color: #1a1a1a; text-decoration: underline;">
          Ben
         </a>
         and
         <a href="https://email.mg2.substack.com/c/eJxFUEFuxCAMfM1yjIIhCRw49NJvRAS8WboJpOB0m9-XbA6VLFvWaDyecZZwTvkwWyrEzjbSsaGJ-CoLEmFme8E8Bm94D0p0UjNvpOeqUyyU8Z4RVxsWQ3lHtu3TEpylkOKb0bbQsYfRIDg4Ptxdp7mcBm2dF8MkrR56Aba7dO3uA0aHBn8wHykiW8yDaCs38XGDz1r0CudHjUtr3fxXTgUjsWCgBc6h7bnoBMgGGphUB_dBguyFcwM0v6UVnJ7fN9muMzRlnwpZ9zxPsWxioinlEOcKPx92xeUNVDtjneseAx0jRjst6C-ndAX29j7OGDHXIP1oqcYk1KCV4lJxfTmrUUipNYCQrCr7VFnxX_QP8KiCIQ" rel="" style="color: #1a1a1a; text-decoration: underline;">
          David
         </a>
         at
         <a href="https://email.mg2.substack.com/c/eJxFkMGOhCAMhp9mOBopOOKBw17mNQhCdcgoOFDX9e2XdQ6bNG3SP-2f73eWcE751FsqxP6aoXNDHfEoCxJhZnvBbILX_A5KdHJgXkvPVadYKGbKiKsNi6a8I9v2cQnOUkjxumhb6NhT49BNvB8FCNELNfQWRu7bDqeeSy_ro8vX7j5gdKjxG_OZIrJFP4m2chNfN3jUOo6jse69h4y-mda6YUFDC5xDe-eiEyAbaGBUHUy9BHkXzvXQ_JRWcHq9b7JdZ2jKPhay7tW4tLKsY6Ix5RDnKr-edsXlEiqKqXPdY6DTYLTjgv5DSZ-wLm4zY8RcQ_TGUo1IqH5QikvFhw9VjUHKYQAQklVnn-pV_Df9BTjnf_E" rel="" style="color: #1a1a1a; text-decoration: underline;">
          Acquired
         </a>
         dropped a 2 hour 45 minute episode on Not Boring itself!
        </p>
        <a class="audio-embed-static-outer" href="https://email.mg2.substack.com/c/eJxFkEFrxCAQhX_Negxx1MQcPJRCobQ97KWwp6BxkrWbaKqmbf597eZQGGaGeQyP9w064xTirtaQMvlrfd5XVB6_04w5YyRbwtg7q2gDkgneEau4pVJI4lI_RsRFu1nluCFZNzO7QWcX_P2jrkGQqwJpGyP02LZguWXSCE6tEJZ3bdcaRg9fvVmHfkCFXxj34JHM6przmk7s4QRPpcKKvkpryG7cqyEs5YSrS8Fi2drHaM-X6S0O4bV--VjO-_PlfSFOQQ2UQt1QJhjwCiowUsDYcuANG4YWqp9UM5pvnydeLxNUaTMp6-H2Z0Gi8iGbEJ2finy76gXnu1Cy9mUum3d579FrM6M9MOSD5h1MP6HHWCjbXufCkMm2k5JySbsjduHEedcBME6Ksw3ly_-b_gJw44vl" rel="" style="text-decoration: none;" target="_blank">
         <table cellspacing="12" class="audio-embed-static" style="border: 1px solid #d8d8d8; border-collapse: separate; border-radius: 4px; border-spacing: 12px; margin: 0 auto 16px; margin-bottom: 16px; min-height: 96px; min-width: 500px; width: 500px;">
          <tbody>
           <tr>
            <td class="thumbnail-container" style="height: 72px; margin: 0; padding: 0; vertical-align: top; width: 72px;">
             <div class="play-container" style="font-size: 16px; line-height: 26px; max-height: 0; opacity: 0.999; position: relative;">
              <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroked="false" filled="false" style="mso-width-percent: 1000; position:absolute; top:16px; left:16px;"><v:textbox inset="0,0,0,0"><![endif]-->
              <img class="play" height="40" src="https://cdn.substack.com/image/fetch/w_86,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimg%2Fthumbnail-play.png" style="-ms-interpolation-mode: bicubic; border: none !important; display: inline-block; height: 40px; margin: 16px; max-width: 550px; vertical-align: middle; width: 40px;" width="40"/>
              <!--[if mso]></v:textbox></v:rect><![endif]-->
             </div>
             <img class="thumbnail" height="72" src="https://i.scdn.co/image/ab6765630000ba8acf957c08a81bee939d01122e" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: 72px; margin: 0 auto; max-width: 550px; vertical-align: middle; width: 72px;" width="72"/>
            </td>
            <td class="audio-details" style="-moz-osx-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Inter', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; letter-spacing: -0.012em; padding-top: 4px; text-decoration: none; vertical-align: top;">
             <p class="title" style="color: #1c110b; font-size: 14px; font-weight: 700; line-height: 150%; margin: 0; vertical-align: middle;">
              Not Boring (with Packy McCormick)
             </p>
             <p class="subtitle" style="-moz-osx-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; color: #666666; font-family: 'SF Compact Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: 400; line-height: 150%; margin: 0; vertical-align: middle;">
              By Ben Gilbert and David Rosenthal
             </p>
             <p class="metadata" style="color: #a7a7a7; font-size: 14px; font-weight: 400; line-height: 150%; margin: 0; vertical-align: middle;">
              Podcast episode
             </p>
            </td>
           </tr>
          </tbody>
         </table>
        </a>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         I am a massive Acquired fan. My brother
         <a href="https://email.mg2.substack.com/c/eJxFUEFuxCAMfM1yjMCQLBw49NJvRAScLNoEUnDa5vdlN4dKli1rNB7PeEe45HLaPVdirzbSuaNN-FNXJMLCjopljMGKAbTslWHBqiB0r1ms41wQNxdXS-VAth_TGr2jmNObwTn07NGYxkwzKnCD64Xjxjsu3SACN8GHGS9dd4SIyaPFbyxnTshW-yDa601-3OCzFf3E10edz1vbgtu8z2WL_ikkixY4CAF8ELKXoDroYNI9zHcFapDe36H7rVwKen7dFN8W6OoxVXL--brHik2ZplxiWhr8fLgN1zfQPI1tbkeKdI6Y3LRiuOzSldo7gHHBhKWlGUZHzbHUd6O1UFqYy17LQyljAKRiTTnkxkr_on9MUYR7" rel="" style="color: #1a1a1a; text-decoration: underline;">
          Dan
         </a>
         and I have been for a long time. A lot of their episodes have been foundational to the things I’ve written here. It was surreal to get to go on the pod and to have them give Not Boring the full Acquired treatment. Give it a listen, and if you don’t already,
         <a href="https://email.mg2.substack.com/c/eJxFkMGOhCAMQL9muGmkoOCBw172NwxCR4kKDuC6_v2yziabNLShaV_6jM44hXipPaRMfp8hXzsqj2daMWeM5EgYB2cV7UCylvfEKm6pbCVxaXhGxE27VeV4INmPcXVGZxf8PdE00JJZjdII2wIVVvTQCUOpaHvDOgBrxq5svLn6sA69QYVfGK_gkaxqznlPD_bxgM8S53nW2rwOF9HWz6384O5SsJhK6UOuxhCdn6rT5bnatVmuajMmxM2ZhTgFDVAKTUdZy4DXUMMoW3gKDrxjxgiov1PDaF5eD95sE9TpGFMua2oTNhJVIbwBpb3MesP1bpSjh5K3w7t8Dej1uKJ9-8hvrbehYUKPsei2g85FJpOil5JySf_uL8I473sAxkkh21Cm_D_0B0HKkAE" rel="" style="color: #1a1a1a; text-decoration: underline;">
          subscribe
         </a>
         wherever you listen to podcasts. I’d wager that if you like Not Boring, there’s no way you won’t love Acquired.
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         That was a lot of fun. Speaking of which…
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         Let’s get to it.
        </p>
        <div style="font-size: 16px; line-height: 26px;">
         <hr style="background: #e0ecf6; border: none; height: 1px; margin: 24px 0; padding: 0;"/>
        </div>
        <h1 style="-moz-osx-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; color: #1a1a1a; font-family: 'SF Compact Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 2em; font-weight: bold; line-height: 1.16em; margin: 1em 0 0.625em 0;">
         <strong>
          The Pareto Funtier
         </strong>
        </h1>
        <div class="captioned-image-container-static" style="font-size: 16px; line-height: 26px; margin-bottom: 16px; text-align: center;">
         <figure style="display: inline-block; margin: 0 auto; width: 100%;">
          <table border="0" cellpadding="0" cellspacing="0" class="image-wrapper" style="margin: 8px auto; mso-padding-alt: 1em 0 1.6em;" width="100%">
           <tbody>
            <tr>
             <td style="text-align: center;">
             </td>
             <td align="left" class="content" style="text-align: center;" width="550">
              <a class="image-link" href="https://email.mg2.substack.com/c/eJxVUsmOnDAQ_Rq4RCCvYA4cJolyzScgLwXtabAZ20xP5-tTDYcoklX1VCW_erVYXWCJ6TnuMZf6Zaby3GEM8MgrlAKpPjKkybuRdkxxKYbajcJRJVXt8zQngE37dSzpgHo_zOqtLj6G8wchTNa3sVdq7ijvqWVgjHaik5TYnhuqlRNWXHX14TwECyN8QnrGAPU63krZc8XfKvYLn3WhzYfJRdt7a-OGIb_pBdDPUOwN_WOq5Pdo3sGWb79PV8mfFfthp9VvviCasVCJCD4uwN-WGN0rsU57ikuCnP0nYDwXgB05LxFMvmTIlxA05rB3wHxqgEhjrBKN0Zo3gvfQDJKqRjvDmYG-H5RoM2_1pv_EoB_5Uo4c17ROeLaRTyg6IF3PuoYphXwUBqTq-oZyx5yxlhMrJ8qI_OoIafew1H5khFEM4YwlZ6JlLTNKsrkXTHTc2p61X5lwWu4flSDbwv6bYp3GEIuJyYcF0_eb3mA9EyhwQr8dwZfnBEGbFdy16XIdzLn7aYEACQ_JTbrgmXCFPSsqFB2uzeIpCDEMjHFRY2UX8Vf4V_Qv61HQpw" rel="" style="border: none; display: block; height: auto; margin: 0; padding: 0; text-decoration: none; width: auto;" target="_blank">
               <img alt="" class="wide-image" data-attrs='{"src":"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/46e06726-2883-41e9-ad67-13d2dbcc30c5_1205x600.png","fullscreen":null,"height":600,"width":1205,"resizeWidth":null,"bytes":145410,"alt":null,"title":null,"type":"image/png","href":null}' src="https://cdn.substack.com/image/fetch/w_2410,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F46e06726-2883-41e9-ad67-13d2dbcc30c5_1205x600.png" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: auto; margin: 0 auto; margin-bottom: 0; max-width: 550px; vertical-align: middle; width: 100%;" width="550"/>
              </a>
             </td>
             <td style="text-align: center;">
             </td>
            </tr>
           </tbody>
          </table>
         </figure>
        </div>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         Web3 is a vortex for talent, money, culture, and brainspace. I’ve been trying to figure out why, and explain it in the simplest terms. I think I have it, my tailwit explanation:
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         Web3 pushes out the
         <strong>
          Pareto Funtier
         </strong>
         .
        </p>
        <div class="captioned-image-container-static" style="font-size: 16px; line-height: 26px; margin-bottom: 16px; text-align: center;">
         <figure style="display: inline-block; margin: 0 auto; width: 100%;">
          <table border="0" cellpadding="0" cellspacing="0" class="image-wrapper" style="margin: 8px auto; mso-padding-alt: 1em 0 1.6em;" width="100%">
           <tbody>
            <tr>
             <td style="text-align: center;">
             </td>
             <td align="left" class="content" style="text-align: center;" width="550">
              <a class="image-link" href="https://email.mg2.substack.com/c/eJxVUsmOnDAQ_Rq4RCCvYB84TBLlmk-wvBS0p8FmbDM9na-PGw5RJKvqqUqu92qxusAS03PaYy7ty6jy3GEK8MgrlAKpPTIk5d2EByIoZ7J1E3NYcNH6rOYEsGm_TiUd0O6HWb3Vxcdw_kCI8PY2aTODpm4kDg2zGaVBUkgjrDUDMOvQxasP5yFYmOAT0jMGaNfpVsqeG_rWkF_1WRf6fJhctL33Nm415De9QPUzFHur_qEa_j2ad7Dl2-_TNfxnQ35YtfrNl4rmSlRiBR8XoG9LjO6VWNWe4pIgZ_8JNZ4LwF5rXiIIf8ngLyHVmMPeoeZTB4gbYwXrjNa0Y3SETnIsOu0MJQbGUQrWZ9rrTf-JQT_ypbzWuKZ1wrONfMIRYQzMDN0M3HbMMtdJw2wnZqa15IzTgSmJ5RenqN_D0vqJIIIxQQOmnBLWk54Ywck8MsIGau1I-q-MKC73j4ahbSH_DbFNU4jFxOTDUtP3m95gPRNVn6p-O4IvTwVBmxXctehy3cu5erVAgFTvyCld6pVQUVsWmAksr8XWS2BMSkIoayuzi_VX-Ef6F7JQ0eY" rel="" style="border: none; display: block; height: auto; margin: 0; padding: 0; text-decoration: none; width: auto;" target="_blank">
               <img alt="" class="wide-image" data-attrs='{"src":"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/7011e4b6-fe5c-4c4d-9b4c-8f4aa9545364_919x530.png","fullscreen":null,"height":530,"width":919,"resizeWidth":null,"bytes":null,"alt":null,"title":null,"type":null,"href":null}' src="https://cdn.substack.com/image/fetch/w_1838,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F7011e4b6-fe5c-4c4d-9b4c-8f4aa9545364_919x530.png" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: auto; margin: 0 auto; margin-bottom: 0; max-width: 550px; vertical-align: middle; width: 100%;" width="550"/>
              </a>
             </td>
             <td style="text-align: center;">
             </td>
            </tr>
           </tbody>
          </table>
         </figure>
        </div>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         Most of the decisions we make can be boiled down to fun and money.
        </p>
        <div class="captioned-image-container-static" style="font-size: 16px; line-height: 26px; margin-bottom: 16px; text-align: center;">
         <figure style="display: inline-block; margin: 0 auto; width: 100%;">
          <table border="0" cellpadding="0" cellspacing="0" class="image-wrapper" style="margin: 8px auto; mso-padding-alt: 1em 0 1.6em;" width="100%">
           <tbody>
            <tr>
             <td style="text-align: center;">
             </td>
             <td align="left" class="content" style="text-align: center;" width="550">
              <a class="image-link" href="https://email.mg2.substack.com/c/eJxVUk2P3CAM_TXJpUoUDCRwyGHbqtf-BATEybCTQBbIzk5_fZnkUFVC9pMt_J4_rM64hPgc95By_TIqP3ccPT7SijljrI-EUblpJD0Iypmsp5FNRHBRu6TmiLhpt445Hljvh1md1dkFf_7oOuD1bdQAvTRilqIbhO6ZpYwjk5MYekGHnl-8-pgceosjfmJ8Bo_1Ot5y3lNF3yr4VZ6dfJsOk7K299aGrYTcphcsfsZsb8U_VMW_B_OONn_7fbqK_6zgh1Wr21wuaC5EORTwcQH6toQwvRKr2mNYIqbkPrHEU0bcS81LBPCXDP4SUow57B1LPjbYcWOsYI3RmjaMDthITkSjJ0PB4DBIwdpEW73pP8HrR7qUlxrXtE54tpFOCPOArAPZlFFhwxgbGg390BDR846DnDuUigAfviTh7e6X2o3QASHQ9YRyCqyFFozgpRAD1lNrB2i_UkdJvn9UrNsW-G-KdRx9yCZE55eSvt_0huuZKAJV8dvhXX4q9NqsOF2bztfBnLtXC3qM5ZAmpXM5EypKz4IwQeS12XIKjEkJQFldmKdQfvl_pH8BCjTPdw" rel="" style="border: none; display: block; height: auto; margin: 0; padding: 0; text-decoration: none; width: auto;" target="_blank">
               <img alt="" class="wide-image" data-attrs='{"src":"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/2f7e4029-78ae-4447-a267-18650529f0e9_1257x915.png","fullscreen":null,"height":915,"width":1257,"resizeWidth":null,"bytes":null,"alt":null,"title":null,"type":null,"href":null}' src="https://cdn.substack.com/image/fetch/w_2514,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F2f7e4029-78ae-4447-a267-18650529f0e9_1257x915.png" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: auto; margin: 0 auto; margin-bottom: 0; max-width: 550px; vertical-align: middle; width: 100%;" width="550"/>
              </a>
             </td>
             <td style="text-align: center;">
             </td>
            </tr>
           </tbody>
          </table>
         </figure>
        </div>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         Granted, that’s a gross oversimplification. I’m using “fun” as a catch-all for a whole lot of things like love, meaning, belonging, enjoyment, challenge, and more, and “money” as some sort of net present value (NPV) of resources acquired as a result of your decisions.
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         In my loose definition, going to church might count as fun because it gives you meaning, or studying might count as money because it increases your chances of making more money later. Studying might also be fun if you enjoy it and derive pleasure from the sense of challenge and accomplishment.
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         But the point here is to keep things simple, so we’ll go with those two variables:
         <strong>
          fun and money
         </strong>
         .
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         Let’s do some examples, using a 1-10 scale.
        </p>
        <ul style="margin-top: 0;">
         <li style="margin-bottom: 3.75px; margin-left: 7.5px; margin-right: 0; margin-top: 3.75px; mso-special-format: bullet;">
          <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">
           Reading a sci-fi book might be a 7 on fun and a 2 on money.
          </p>
         </li>
         <li style="margin-bottom: 3.75px; margin-left: 7.5px; margin-right: 0; margin-top: 3.75px; mso-special-format: bullet;">
          <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">
           Reading a finance textbook might be a 2 on fun and a 6 on money.
          </p>
         </li>
         <li style="margin-bottom: 3.75px; margin-left: 7.5px; margin-right: 0; margin-top: 3.75px; mso-special-format: bullet;">
          <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">
           Working in investment banking might be a 1 on fun and a 9 on money.
          </p>
         </li>
         <li style="margin-bottom: 3.75px; margin-left: 7.5px; margin-right: 0; margin-top: 3.75px; mso-special-format: bullet;">
          <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">
           Working at a startup might be a 6 on fun and a 5 on money.
          </p>
         </li>
         <li style="margin-bottom: 3.75px; margin-left: 7.5px; margin-right: 0; margin-top: 3.75px; mso-special-format: bullet;">
          <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">
           Blowing off work to watch your daughter’s soccer game might be an 8 on fun and a -1 on money.
          </p>
         </li>
         <li style="margin-bottom: 3.75px; margin-left: 7.5px; margin-right: 0; margin-top: 3.75px; mso-special-format: bullet;">
          <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">
           Going to a rave is a 10 on fun and a 0 on money.
          </p>
         </li>
         <li style="margin-bottom: 3.75px; margin-left: 7.5px; margin-right: 0; margin-top: 3.75px; mso-special-format: bullet;">
          <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">
           Taking out the trash is like a 0 on fun and a 0 on money, but some things you just need to do to be a functioning human being.
          </p>
         </li>
         <li style="margin-bottom: 3.75px; margin-left: 7.5px; margin-right: 0; margin-top: 3.75px; mso-special-format: bullet;">
          <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">
           Going to an art museum is an 8 on fun and a 1 on money.
          </p>
         </li>
         <li style="margin-bottom: 3.75px; margin-left: 7.5px; margin-right: 0; margin-top: 3.75px; mso-special-format: bullet;">
          <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">
           Playing a video game might be a 9 on fun and a 2 on money.
          </p>
         </li>
         <li style="margin-bottom: 3.75px; margin-left: 7.5px; margin-right: 0; margin-top: 3.75px; mso-special-format: bullet;">
          <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">
           Scrolling Instagram might be a 7 on fun and a 0 on money.
          </p>
         </li>
         <li style="margin-bottom: 3.75px; margin-left: 7.5px; margin-right: 0; margin-top: 3.75px; mso-special-format: bullet;">
          <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">
           Investing in a bond might be a 1 on fun and a 7 on money.
          </p>
         </li>
         <li style="margin-bottom: 3.75px; margin-left: 7.5px; margin-right: 0; margin-top: 3.75px; mso-special-format: bullet;">
          <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">
           Investing in a restaurant might be an 8 on fun and a 2 on money.
          </p>
         </li>
         <li style="margin-bottom: 3.75px; margin-left: 7.5px; margin-right: 0; margin-top: 3.75px; mso-special-format: bullet;">
          <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">
           Watching basketball is a 7 on fun and a 0 on money.
          </p>
         </li>
         <li style="margin-bottom: 3.75px; margin-left: 7.5px; margin-right: 0; margin-top: 3.75px; mso-special-format: bullet;">
          <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">
           Being that friend who finds all the good music early is an 8 on fun and a 1 on money.
          </p>
         </li>
        </ul>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         We’re glossing over nuance on the specifics here, too. A really expensive art museum with a terrible collection might be a 3 on fun and -1 on money. An online course that you’re taking purely to learn about something that fascinates you might be a 9 on fun and a 0 on money. A fast-growing startup with an electric culture solving a problem you want to solve might be an 8 on fun and a 9 on money.
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         Each example is also subject to each person’s preferences and situation. Reading sci-fi might be higher on the fun and money scale for me because on the fun side, I’m a nerd, and on the money side, maybe it sparks an idea that helps me write something great. Some people genuinely enjoy working in investment banking. And each person has his or her own opportunity set – that energetic, important, fast-growing startup might only hire people who are in the top 0.1% of people in their respective professions.
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         Every decision overlaps, intersects, and influences the others. Maybe you choose to work in investment banking, sacrificing fun for money at work, because you really want to live in a nice place today or because you want to retire early and do only fun things thereafter.
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         And finally, that stone in the shoe of economists: humans aren’t as rational as the textbooks would suggest. People often choose to do things that aren’t particularly fun or financially fruitful. Humans gonna human.
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         But assuming that we’ve baked everything in correctly, and accounted for and discounted the future implications of our current decisions, for the sake of this thought exercise, we can say that
         <strong>
          humans make decisions in such a way that maximizes fun and money
         </strong>
         .
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         You wouldn’t choose a job that’s a 2 on fun and a 3 on money when a job that’s a 3 on fun and a 5 on money is available to you. You could, however, choose among options that add up to the same total from different angles. Jobs that are 2 on fun and 6 on money, 3 on fun and 5 on money, and 4 on both fun and money might be equally attractive. These equal choices are
         <strong>
          Pareto efficient.
         </strong>
        </p>
        <div class="captioned-image-container-static" style="font-size: 16px; line-height: 26px; margin-bottom: 16px; text-align: center;">
         <figure style="display: inline-block; margin: 0 auto; width: 100%;">
          <table border="0" cellpadding="0" cellspacing="0" class="image-wrapper" style="margin: 8px auto; mso-padding-alt: 1em 0 1.6em;" width="100%">
           <tbody>
            <tr>
             <td style="text-align: center;">
             </td>
             <td align="left" class="content" style="text-align: center;" width="550">
              <a class="image-link" href="https://email.mg2.substack.com/c/eJxVUsmOnDAQ_Rq4RCCvYB84TBLlmk-wvBS0p8FmbDM9na-PGw5RJKvqqUqu92qxusAS03PaYy7ty6jy3GEK8MgrlAKpPTIk5d2EByIoZ7J1E3NYcNH6rOYEsGm_TiUd0O6HWb3Vxcdw_kCI8PY2jQgJcLPVhGOmNQU6O8KoGTEbkWHu4tWH8xAsTPAJ6RkDtOt0K2XPDX1ryK_6rAt9Pkwu2t57G7ca8pteoPoZir1V_1AN_x7NO9jy7ffpGv6zIT-sWv3mS0VzJSqxgo8L0LclRvdKrGpPcUmQs_-EGs8FYK81LxGEv2Twl5BqzGHvUPOpA8SNsYJ1pnbWMTpCJzkWnXaGEgPjKAXrM-31pv_EoB_5Ul5rXNM64dlGPqFzQiJjUacl5x1joDuh56GT4BimhLqZOoXJwL8klf0eltZPBBGMCRow5ZSwnvTECE7mkRE2UGtH0n9lRHG5fzQMbQv5b4ptmkIsJiYflpq-3_QG65moAlX12xF8eSoI2qzgrk2X62DO3asFAqR6SE7pUs-EitqzwExgeW22ngJjUhJCWVuZXay_wj_SvwCE0aU" rel="" style="border: none; display: block; height: auto; margin: 0; padding: 0; text-decoration: none; width: auto;" target="_blank">
               <img alt="" class="wide-image" data-attrs='{"src":"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/dd890bc0-a955-44ea-8af6-9ed41323df3d_1265x939.png","fullscreen":null,"height":939,"width":1265,"resizeWidth":null,"bytes":null,"alt":null,"title":null,"type":null,"href":null}' src="https://cdn.substack.com/image/fetch/w_2530,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fdd890bc0-a955-44ea-8af6-9ed41323df3d_1265x939.png" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: auto; margin: 0 auto; margin-bottom: 0; max-width: 550px; vertical-align: middle; width: 100%;" width="550"/>
              </a>
             </td>
             <td style="text-align: center;">
             </td>
            </tr>
           </tbody>
          </table>
         </figure>
        </div>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         <strong>
          <a href="https://email.mg2.substack.com/c/eJxFkE1uxCAMhU8zLCN-E7Jg0U3XvQEi4GTQJJCC02luX2ayqGTZsi376X3eISy5nGbPFckrWTx3MAmedQVEKOSoUGwMhvVcCyVHEowMTCtNYrVzAdhcXA2WA8h-TGv0DmNO7wtKuSJ3MzDws5qEHic3UudV73s5e62pc1oxuHTdESIkDwZ-oJw5AVnNHXGvN_Fx458tIHXP-Ig7hOi6XJY2evWtfLkCmC3Mc_SvJyeJhlPOGKc9E0pw2fGOT1rxeZBc9sL7gXe_lQqGj--bpNvCu3pMFZ1_dD5vpJiUccolpqWtH3e3wfpeNI-21e1IEU8LyU0rhMs-XhTfQOwCCUqjG6zDxk7oYdSaSc3Gy27jI-U4ci4kacoht6v0L_oHLrmKWQ" rel="" style="color: #1a1a1a; text-decoration: underline;">
           Pareto efficiency
          </a>
         </strong>
         is “a situation where no individual or preference criterion can be better off without making at least one individual or preference criterion worse off or without any loss thereof.” In our example, you couldn’t get a job that’s 1 point more fun without giving up 1 point of money. The
         <strong>
          Pareto frontier
         </strong>
         is the set of all Pareto efficient situations, it’s all the trade-offs that you might rationally be willing to make.
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         We’re going to use
         <strong>
          Pareto
         </strong>
         <em>
          <strong>
           Fun
          </strong>
         </em>
         <strong>
          tier
         </strong>
         here for a couple of reasons:
        </p>
        <ol style="margin-top: 0;">
         <li style="margin-bottom: 3.75px; margin-left: 7.5px; margin-right: 0; margin-top: 3.75px;">
          <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">
           We’re talking about optimizing for a combination of money and
           <strong>
            fun
           </strong>
           , and the pun fits.
          </p>
         </li>
         <li style="margin-bottom: 3.75px; margin-left: 7.5px; margin-right: 0; margin-top: 3.75px;">
          <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">
           So that you’ll excuse me if I deviate a little from the precise definition of Pareto efficiency. I’m just making a point. Lay off me, economists.
          </p>
         </li>
        </ol>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         Anyway, in our case, the
         <strong>
          Pareto Funtier is the set of options at which you can’t have more fun without making less money or can’t make more money without having less fun.
         </strong>
        </p>
        <div class="captioned-image-container-static" style="font-size: 16px; line-height: 26px; margin-bottom: 16px; text-align: center;">
         <figure style="display: inline-block; margin: 0 auto; width: 100%;">
          <table border="0" cellpadding="0" cellspacing="0" class="image-wrapper" style="margin: 8px auto; mso-padding-alt: 1em 0 1.6em;" width="100%">
           <tbody>
            <tr>
             <td style="text-align: center;">
             </td>
             <td align="left" class="content" style="text-align: center;" width="550">
              <a class="image-link" href="https://email.mg2.substack.com/c/eJxVUsuunDAM_RrYVKA8ISxY3Lbqtp-A8jBMOpBwk3DnTr--HqhUVYrsE1u2jx9WF1hieo57zKV-iak8dxgDPPIKpUCqjwxp8m6kHVNciqF2o3BUSVX7PM0JYNN-HUs6oN4Ps3qri4_hjCCEyfo2CtZJo5gxsxuEco52Q2-JdFIN1CnMeNbVh_MQLIzwAekZA9TreCtlzxV_q9gPfNaFNh8mF23vrY0bmvymF0A9Q7E31I-pkl-j-QW2fPl5qkp-r9g3O61-8wXRjIVKRPB-Af62xOhejnXaU1wS5Ow_AO25AOyY8yLB5IuGfBFBYQ57B_SnBog0xirRGK15I3gPzSCparQznBno-0GJNvNWb_p3DPqRL-aY45rWCc828gllPzOiCWmIk7IRbOaNoh1-Z2I7-8pJ54niRD8HRto9LLUfGWGUMtJRLjkTLWuZUZLNvWCi49b2rP3MhNNyf68E2Rb23xTrNIZYTEw-LOi-3_QG6-lAghPq7Qi-PCcI2qzgrk2X62DO3U8LBEh4SG7SBc-EK-xZUaHo383iKQgxDIxxUWNlFzEq_Cv6B2KX0Fc" rel="" style="border: none; display: block; height: auto; margin: 0; padding: 0; text-decoration: none; width: auto;" target="_blank">
               <img alt="" class="wide-image" data-attrs='{"src":"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/57f20a00-0d55-42f3-8160-0f0c6cb32b1f_1265x920.png","fullscreen":null,"height":920,"width":1265,"resizeWidth":null,"bytes":null,"alt":null,"title":null,"type":null,"href":null}' src="https://cdn.substack.com/image/fetch/w_2530,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F57f20a00-0d55-42f3-8160-0f0c6cb32b1f_1265x920.png" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: auto; margin: 0 auto; margin-bottom: 0; max-width: 550px; vertical-align: middle; width: 100%;" width="550"/>
              </a>
             </td>
             <td style="text-align: center;">
             </td>
            </tr>
           </tbody>
          </table>
         </figure>
        </div>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         Given the existing options, it’s up to participants to choose among options on the funtier based on their preferences, but economically speaking, they’re all fair trade-offs. If you want to make more money, you’ll have to give up a little fun. If you want to have more fun, you’ll need to give up a little money.
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         Which brings us back to why web3 is so attractive to so many, why once you go down the rabbit hole, it’s practically impossible to come out.
        </p>
        <div class="tweet" style="background: #fff; border: 1px solid #e1e8ed; border-radius: 5px; display: block; font: normal normal 16px/1.4 Helvetica, Roboto, 'Segoe UI', Calibri, sans-serif; font-size: 16px; line-height: 26px; margin: 1em auto; max-width: 520px; padding: 20px 20px 11.6px 20px;">
         <a href="https://email.mg2.substack.com/c/eJxFkMFuwyAMhp-mHCMwhMCBw6SprxERcFLUhGTgbOvbj7aHSRa2Zdn_zxc84bKXhzv2Suz5jPQ40GX8qSsSYWFnxTKm6IQGI3tlWXQqCtMbluo4F8TNp9VROZEd57Sm4Cnt-bXBOfTs5iwOOJleCemDwrkPegZjjQQ_zcPE41vXnzFhDujwG8tjz8hWdyM66kV-XODagn7S01EX9q11m1-iXzH7u1996yt5OmsrhNKDslpCr63WXAM3F3ltZz6Bs-SAgxDAtZC9BNVBB80bzIMCpWUIA3S_lUtB96-L4tsCXT2ndjvcn7qsuLzTtJeUlza-3_yG62vQ_j62vJ050WNstqYV4xsLvem-QI0LZiyNehw9NabSDNYYoYywbwyNm1LWAkjFmnLc21b-F_0DjTuOjA" rel="" style="color: black; display: block; text-decoration: none; white-space: pre-wrap;" target="_blank">
          <div class="tweet-header" style="display: block; font-size: 16px; line-height: 1.2; margin-bottom: 14px; text-decoration: none;">
           <img alt="Twitter avatar for @magdalenakala" class="tweet-user-avatar" src="https://cdn.substack.com/image/twitter_name/w_36/magdalenakala.jpg" style="-ms-interpolation-mode: bicubic; border: none !important; border-radius: 50%; display: block; float: left; height: 36px; margin: 0 8px 0 0; max-width: 550px; vertical-align: middle; width: 36px;"/>
           <span class="tweet-author-name" style="color: #1c2022; display: block; font-weight: 700;">
            mags.eth ⬇️⬇️
           </span>
           <span class="tweet-author" style="color: #697882; display: block; font-size: 14px;">
            @magdalenakala
           </span>
          </div>
          have you ever heard of anyone climbing out of the rabbit hole? exactly.
         </a>
         <a href="https://email.mg2.substack.com/c/eJxFkMFuwyAMhp-mHCMwhMCBw6SprxERcFLUhGTgbOvbj7aHSRa2Zdn_zxc84bKXhzv2Suz5jPQ40GX8qSsSYWFnxTKm6IQGI3tlWXQqCtMbluo4F8TNp9VROZEd57Sm4Cnt-bXBOfTs5iwOOJleCemDwrkPegZjjQQ_zcPE41vXnzFhDujwG8tjz8hWdyM66kV-XODagn7S01EX9q11m1-iXzH7u1996yt5OmsrhNKDslpCr63WXAM3F3ltZz6Bs-SAgxDAtZC9BNVBB80bzIMCpWUIA3S_lUtB96-L4tsCXT2ndjvcn7qsuLzTtJeUlza-3_yG62vQ_j62vJ050WNstqYV4xsLvem-QI0LZiyNehw9NabSDNYYoYywbwyNm1LWAkjFmnLc21b-F_0DjTuOjA" rel="" style="color: black; display: block; text-decoration: none; white-space: pre-wrap;" target="_blank">
          <div class="tweet-footer" style="color: #697882; display: block; font-size: 14px; line-height: 26px; margin-top: 10px; text-decoration: none;">
           <p class="tweet-date" style="border-bottom: 1px solid #e1e8ed; color: #697882; display: block; font-size: 14px; line-height: 1.4; margin: 0; margin-bottom: 10px; padding-bottom: 10px;">
            December 5th 2021
           </p>
           <span class="retweets" style="display: inline-block; margin-right: 8px;">
            <span class="rt-count" style="color: #1c2022; font-weight: bold;">
             10
            </span>
            Retweets
           </span>
           <span class="likes" style="display: inline-block; margin-right: 8px;">
            <span class="like-count" style="color: #1c2022; font-weight: bold;">
             150
            </span>
            Likes
           </span>
          </div>
         </a>
        </div>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         There are a lot of reasons – technological, financial, psychological, emotional, and more – that more and more people have been drawn to web3, but I think the simplest is this:
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         <strong>
          Web3 pushes the Pareto Funtier outwards by baking money into fun things and fun into money things.
         </strong>
        </p>
        <div class="captioned-image-container-static" style="font-size: 16px; line-height: 26px; margin-bottom: 16px; text-align: center;">
         <figure style="display: inline-block; margin: 0 auto; width: 100%;">
          <table border="0" cellpadding="0" cellspacing="0" class="image-wrapper" style="margin: 8px auto; mso-padding-alt: 1em 0 1.6em;" width="100%">
           <tbody>
            <tr>
             <td style="text-align: center;">
             </td>
             <td align="left" class="content" style="text-align: center;" width="550">
              <a class="image-link" href="https://email.mg2.substack.com/c/eJxVUsuOnDAQ_Bq4RCDctsEcOGwS5ZpPsPxoGO-AzdpmZydfHw8cokhWd6lb7qp-GJVxCfE57SHl-mVkfu44eXykFXPGWB8Jo3R2Ij0IytlY24lZIrioXZJzRNyUW6ccD6z3Q6_OqOyCP390HfD6NvWGa2SCknkQsx5pb8VMZmvZTAace7h41WEdeoMTfmJ8Bo_1Ot1y3lNF3yr4VZ6xvk2HTlmZe2vCVkJuUwsWP2M2t-IfsuLfg35Hk7_9Pl3Ff1bww8jVbS4XNBeiHAr4uAB9W0Kwr8Qq9xiWiCm5TyzxlBH3UvMSAfwlg7-EFKMPc8eSjw12XGsjWKOVog2jAzYjJ6JRVlPQOAyjYG2irdrUn-DVI13KS41rWic820gn5IPlyoih4cBVw3ocGtEz3nAcqeaGjB2OkkDPv0bo2t0vtZugA0Kg6wnlFFgLLWjBYR4YsJ4aM0D7lTpK8v2jYt22wH9TrOPkQ9YhOr-U9P2mNlzPRBEoi98O7_JTold6RXttOl8Hc-5eLugxlkOyUuVyJlSUngVhgozXZsspMDaOAJTVhdmG8sv_I_0L9TPRHQ" rel="" style="border: none; display: block; height: auto; margin: 0; padding: 0; text-decoration: none; width: auto;" target="_blank">
               <img alt="" class="wide-image" data-attrs='{"src":"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/57d5ac87-525a-46e7-8645-5e93b5c190e9_1265x920.png","fullscreen":null,"height":920,"width":1265,"resizeWidth":null,"bytes":null,"alt":null,"title":null,"type":null,"href":null}' src="https://cdn.substack.com/image/fetch/w_2530,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F57d5ac87-525a-46e7-8645-5e93b5c190e9_1265x920.png" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: auto; margin: 0 auto; margin-bottom: 0; max-width: 550px; vertical-align: middle; width: 100%;" width="550"/>
              </a>
             </td>
             <td style="text-align: center;">
             </td>
            </tr>
           </tbody>
          </table>
         </figure>
        </div>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         The people who argue that web3 is just a fad, or downright bullshit, by saying that the user experience isn’t good or that there aren’t any “real use cases” aren’t 100% wrong, they’re just missing the forest for the trees.
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         For early adopters, the user experience and use cases are good enough. Early adopters might be drawn to particular web3 projects because they’re a more fun way to make money than their job, or because they get to earn money by doing things that they find fun anyway. As web3 grows, more use cases emerge that are appealing to more people on one or both dimensions.
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         The most straightforward example here is the
         <strong>
          play-to-earn
         </strong>
         gaming movement kicked off by
         <a href="https://email.mg2.substack.com/c/eJxFkNtuhCAQhp9muavhpOIFF73paxgOo0tWwcJY69uXXZNtwiGZyT8ffM4gzCmfeksFyfMY8dxARzjKAoiQyV4gj8Fr1nElWjkQr6VnqlUklHHKAKsJi8a8A9l2uwRnMKT4SlDKW3LXrhOCMsbBdLadGHN0stJ63kHbqwnYxTW7DxAdaPiBfKYIZNF3xK3cxOeNf9V1HEcTE9qUQ5wbl2ppqzvEKcSA50euybjDx7tQ55ZgwxIwQCFBc8rrM2jHRCu4bHjDrWr51EsuO-Fcz5vfQgXDx_dN0nXmTdltQeMeFbaSrN_w2n7czQrLq1G_PdZ73Z_QEaKxC_jLCF5iX47GGSLkKtyPBqtOofpBKSYVGy4DVZmUw8C5kKSSfaqp-A_9A7DAkf4" rel="" style="color: #1a1a1a; text-decoration: underline;">
          Axie Infinity
         </a>
         . Axie is neither the most fun game in the world nor the highest-paying job in the world, but it was able to attract over a million players because it offered more money than the games they were used to playing, and more fun (and often money) than the other jobs available to them. If players’ old games were 7 on fun and 1 on money, and their old jobs were 2 on fun and 4 on money, Axie’s 5 on fun and 6 on money pushed the funtier out.
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         Web3 gaming isn’t finished here. The space will evolve along those two dimensions: fun and money. New games, and improvements from Axie itself, will focus on both tokenomic designs that make players more money and game designs that make the games more fun to play.
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         In
         <em>
          <a href="https://email.mg2.substack.com/c/eJxFkMFuwyAMhp-m3BYFQ1o4cNhlrxERcBPUABk4y_L2Y-2kSZYt_Zb925-zhHMup9lyJfabRjo3NAmPuiIRFrZXLGPwhl9BiUFq5o30XA2KhTreC2K0YTVUdmTbPq3BWQo5PSf6Hga2GGUdWqW102KCu0M-De4GXveOq7ZHv3zt7gMmhwa_sJw5IVvNQrTVi3i_wEeL4zi6iG6xKdTYObsFsmvTXTk3ym-zjSHNb7RgDbXJLBjogXPor1wMAmQHHUxqgPtNgrwK147ovmsvOD0-L7KPM3R1nypZ9-hcjqyYlGnKpW1t7cdiI67PRvtzbDXuKdA5YrLTiv6FgF4kn1DGGROWRtiPlho_oW5aKS4V_3u5MZJSawAhWXP2uU2lf9Mfgt2Lyw" rel="" style="color: #1a1a1a; text-decoration: underline;">
           The Financialization of Fun
          </a>
         </em>
         , Mechanism Capital’s Eva Wu wrote that she sees two major categories emerging:
        </p>
        <blockquote style="border-left: 4px solid #67bdfc; margin: 1em 0;">
         <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; margin-left: 1em;">
          <em>
           1)
           <strong>
            “Play-first” crypto games
           </strong>
           where the fun gameplay takes centre stage and crypto is used as a competitive edge to engage players further.
          </em>
         </p>
         <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; margin-left: 1em;">
          <em>
           2)
           <strong>
            “Earn-first” crypto games
           </strong>
           where the main allure, gameplay and fun ultimately come from earning money by participating in crypto game economies.
          </em>
         </p>
        </blockquote>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         But if you’ve been reading Not Boring, you know that many of us are playing the
         <a href="https://email.mg2.substack.com/c/eJxFkEFuxCAMRU8z7BoFQxJYsOim14gIeDJoEkjBaZrbl06kVrKNsGV__ecs4ZzyabZUiP2Wkc4NTcSjLEiEme0F8xi84T0o0UnNvJGeq06xUMZ7RlxtWAzlHdm2T0twlkKKr422hY49DGrO3Z33qEErOQmuPB9A89bbCaDvLl27-4DRocEvzGeKyBbzINrKTbzf4KPGcRxNTDSlHOLcuFRbW0164Nuc0dJbikuI9WNXZMFAC5xD23PRCZANNDCpDu6DBNkL5wZovksrOD0_b7JdZ2jKPhWy7llPryybP6k6fj7qzeU1qCbH-q57DHSOGO20oL_804XxRWScMWKueP1oqcITatBKcam4vvxWQFJqDSAkq8o-1a34L_oDbayJcQ" rel="" style="color: #1a1a1a; text-decoration: underline;">
          Great Online Game
         </a>
         , an infinite game playing out across the internet with crypto as the in-game currency. Work, creativity, investing, education, and nearly every aspect of our digital lives are undergoing the same transformation that’s happening in video games:
         <strong>
          the financialization of fun, and the
         </strong>
         <em>
          <strong>
           fun
          </strong>
         </em>
         <strong>
          ancialization of finance.
         </strong>
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         Depending on who you are, what you care about, and what you do, that will mean different things.
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         Take NFTs.
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         If you’re an
         <strong>
          artist
         </strong>
         , NFTs are a way to make more money from the thing you find fun (and a new medium with which to have fun). Over the weekend,
         <strong>
          Murat Pak completed the largest primary sale by a living artist in history
         </strong>
         when he sold 266,855 pieces for between $400 and $525 each for a total of
         <strong>
          at least $106 million
         </strong>
         :
        </p>
        <div class="tweet" style="background: #fff; border: 1px solid #e1e8ed; border-radius: 5px; display: block; font: normal normal 16px/1.4 Helvetica, Roboto, 'Segoe UI', Calibri, sans-serif; font-size: 16px; line-height: 26px; margin: 1em auto; max-width: 520px; padding: 20px 20px 11.6px 20px;">
         <a href="https://email.mg2.substack.com/c/eJxFkMFuwyAMhp-mHCMwJMCBw6Spx512j0jitqgJycDZlref2x4mITCy_f_2N0bC61qOsK2VxOPq6dgwZPypMxJhEXvF0qcpqA6cbo0XUzCTcq0TqfaXgrjENAcqO4ptH-Y0RkprfnZICa24BdMOl0FJ4wfssMWotVdOezuN1kqrzcs37lPCPGLAbyzHmlHM4Ua01ZN-O8GZD_2kx0TNuC78-_hcuOjgqFKkvXKgTGeNddYryfLgu6496TMLvIMUKYAEpUB2SrcaTAMNDK6FizVgOj2OFprfKrWi-9fJyOUKTd0H1h7vD0dRQl5pWEvKV07fb3HB-ZngrXt-lz0nOnrMcZhxegGhF9cnov6KGQvznvpITFPznM4p45R_AWBixngPwETYeVq5K_-b_gHmxYts" rel="" style="color: black; display: block; text-decoration: none; white-space: pre-wrap;" target="_blank">
          <div class="tweet-header" style="display: block; font-size: 16px; line-height: 1.2; margin-bottom: 14px; text-decoration: none;">
           <img alt="Twitter avatar for @NTmoney" class="tweet-user-avatar" src="https://cdn.substack.com/image/twitter_name/w_36/NTmoney.jpg" style="-ms-interpolation-mode: bicubic; border: none !important; border-radius: 50%; display: block; float: left; height: 36px; margin: 0 8px 0 0; max-width: 550px; vertical-align: middle; width: 36px;"/>
           <span class="tweet-author-name" style="color: #1c2022; display: block; font-weight: 700;">
            Nick Tomaino
           </span>
           <span class="tweet-author" style="color: #697882; display: block; font-size: 14px;">
            @NTmoney
           </span>
          </div>
          Understanding
          <span class="tweet-fake-link" style="color: #1ca1f2; text-decoration: none;">
           @muratpak
          </span>
          ’s $100M+ merge sale, the largest primary sale of artwork ever by a living creator 👇🏽
         </a>
         <a href="https://email.mg2.substack.com/c/eJxFkMFuwyAMhp-mHCMwJMCBw6Spx512j0jitqgJycDZlref2x4mITCy_f_2N0bC61qOsK2VxOPq6dgwZPypMxJhEXvF0qcpqA6cbo0XUzCTcq0TqfaXgrjENAcqO4ptH-Y0RkprfnZICa24BdMOl0FJ4wfssMWotVdOezuN1kqrzcs37lPCPGLAbyzHmlHM4Ua01ZN-O8GZD_2kx0TNuC78-_hcuOjgqFKkvXKgTGeNddYryfLgu6496TMLvIMUKYAEpUB2SrcaTAMNDK6FizVgOj2OFprfKrWi-9fJyOUKTd0H1h7vD0dRQl5pWEvKV07fb3HB-ZngrXt-lz0nOnrMcZhxegGhF9cnov6KGQvznvpITFPznM4p45R_AWBixngPwETYeVq5K_-b_gHmxYts" rel="" style="color: black; display: block; text-decoration: none; white-space: pre-wrap;" target="_blank">
          <div class="tweet-footer" style="color: #697882; display: block; font-size: 14px; line-height: 26px; margin-top: 10px; text-decoration: none;">
           <p class="tweet-date" style="border-bottom: 1px solid #e1e8ed; color: #697882; display: block; font-size: 14px; line-height: 1.4; margin: 0; margin-bottom: 10px; padding-bottom: 10px;">
            December 5th 2021
           </p>
           <span class="retweets" style="display: inline-block; margin-right: 8px;">
            <span class="rt-count" style="color: #1c2022; font-weight: bold;">
             107
            </span>
            Retweets
           </span>
           <span class="likes" style="display: inline-block; margin-right: 8px;">
            <span class="like-count" style="color: #1c2022; font-weight: bold;">
             396
            </span>
            Likes
           </span>
          </div>
         </a>
        </div>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         Merge is both art and a game. Each time a wallet holds two mass NFTs, they “merge” into one thanks to a custom-designed
         <a href="https://email.mg2.substack.com/c/eJxFUMuOhCAQ_JrhaKDBEQ8c9rK_YRBah4yCC-067tcvOx426XT1I5VKlbOEc8qn2VIh9tcGOjc0EY-yIBFmthfMQ_BG3EHLVvXMG-WFbjULZZgy4mrDYijvyLZ9XIKzFFJ8MziHlj0M78fJ8862degFilE736pJ16WrIC5du_uA0aHBb8xnisgW8yDayk1-3OCz1nEczWpjmNLim9f5U08sGOAgBPC7kK0E1UADo25h6hSou3Sug-ZVuBT0_Lopvs7QlH0sZN2zcWll2cREY8ohzvX9fNgVl_ejehkqrnsMdA4Y7bigv2zSldbb-DBjxFxT9IOlmpHUXa-1UFr0l62ag1J9DyAVq8o-VVb8F_0FhA-BFQ" rel="" style="color: #1a1a1a; text-decoration: underline;">
          Manifold
         </a>
         smart contract. Each time you buy, your new mass gets subsumed into your larger one. The name of the game is to get more mass, and theoretically, the longer you wait to sell to a whale with more mass, the more your mass is worth to them.
        </p>
        <div class="captioned-image-container-static" style="font-size: 16px; line-height: 26px; margin-bottom: 16px; text-align: center;">
         <figure style="display: inline-block; margin: 0 auto; width: 100%;">
          <table border="0" cellpadding="0" cellspacing="0" class="image-wrapper" style="margin: 8px auto; mso-padding-alt: 1em 0 1.6em;" width="100%">
           <tbody>
            <tr>
             <td style="text-align: center;">
             </td>
             <td align="left" class="content" style="text-align: center;" width="550">
              <a class="image-link" href="https://email.mg2.substack.com/c/eJxVUkmO3DAMfI19CWxo9XLwYZIg1zzB0EK5NW1LHkmens7rw7YPQQCJLJAgWVyMKrDE9Jz2mEv9EnN57jAFeOQVSoFUHxnS7O1EOzZwKcbaTsLSQQ61z7NLAJvy61TSAfV-6NUbVXwMZwQhTNa3qRsUl1R2ioNjThMipRu1EiNQqnpDrrrqsB6CgQk-IT1jgHqdbqXsueJvFfuFz9jQ5kPnosy9NXFDk9_UAqgdFHND_Zgr-T3qdzDl2-9TVfJnxX6YefWbL4gcFioRwccF-NsSo3051nlPcUmQs_8EtOcCsGPOiwSTLxryRQSFPswd0J8aIFJrM4hGK8UbwXtoRkmHRlnNmYa-HwfRZt6qTf2JQT3yxRxzXNM64dlGPiG3auRC66Yb3dgInGCjetE1xjJBHecOHJk7Qr7wt4t3tZ8YYZQy0lEuORMta5keJHO9YKLjxvSs_cqE03L_qATZFvbfEOs0hVh0TD4s6L7f1Abr6UB-M-rtCL48ZwhKr2CvRZfrXs7VzwsESHhHdlYFr4QP2PJAxUDHa7F4CUKMI2Nc1FjZRowK_4r-BYKd0MY" rel="" style="border: none; display: block; height: auto; margin: 0; padding: 0; text-decoration: none; width: auto;" target="_blank">
               <img alt="" class="" data-attrs='{"src":"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/3da934bb-69f9-4025-a746-cd241f33fef0_600x600.gif","fullscreen":null,"height":600,"width":600,"resizeWidth":null,"bytes":null,"alt":null,"title":null,"type":null,"href":null}' src="https://cdn.substack.com/image/fetch/w_550,c_limit,f_auto,q_auto:good,fl_lossy/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3da934bb-69f9-4025-a746-cd241f33fef0_600x600.gif" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: auto; margin: 0 auto; margin-bottom: 0; max-width: 100%; vertical-align: middle; width: auto;" width="550"/>
              </a>
             </td>
             <td style="text-align: center;">
             </td>
            </tr>
           </tbody>
          </table>
          <figcaption class="image-caption" style="color: #767676; font-family: sans-serif; font-size: 14px; font-weight: 300; line-height: 1.4em; text-align: center;">
           <a href="https://email.mg2.substack.com/c/eJxFUMtuhDAM_JrNEREnQDjk0Et_A-Vh2AhIaGLa8vfNLodKli3LmhnPOEO4pHzpIxVirzbRdaCO-FM2JMLMzoJ5Cl7zHpTo5Mi8lp6rTrFQpjkj7iZsmvKJ7DjtFpyhkOIb0bbQsaeWOPp-NMZ4C7OYvRl6Z1Vrue9cX2lvXXP6gNGhxm_MV4rINv0kOspDfDzgsxb9hNdHjUt73fYzGzrMyoKGFjiHtueiEyAbaMCqDuZBguyFcwM0v6UVnNavh2z3BZpy2kLGrS8qlnVMZFMOcann9Wl23N6Hameqcz9joGvCaOyG_nZKd2Bv79OCEesv6CdDNSahhlEpLhUfb2c1CinHEUBIVpV9qqj4L_oHH-GDNQ" rel="">
            @muratpak
           </a>
          </figcaption>
         </figure>
        </div>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         All to say, if you’re an
         <strong>
          investor or collector
         </strong>
         who’s into this sort of thing, this is a much more fun way to try to make money than you’re probably used to.
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         The same might be true for investing in any NFT project and community that resonates with you, from Punks to Apes to ArtBlocks to Wanderers to
         <a href="https://email.mg2.substack.com/c/eJxFkM1uxCAMhJ9mOUZgIAkHDr30NSJ-nCxKAimQbvP2pZtDJcuWNRqNvnGm4pLypY9UKvlbU70O1BFfZcNaMZOzYJ6C16yHkUuhiNfCs1GOJJRpzoi7CZuu-URynHYLztSQ4ttBKUjy1IpbKlEx46BXnnHLBmYGKQWdZ7BK3rnm9AGjQ43fmK8UkWz6WetRHvzjAZ9tzHq-Ut58F1L7SNBAgTGgPeOSg-igAztKmAcBoufODdD9FMpZXb8egu4LdOW0pRq3di7tJOuYqk05xKXJ69PsuL2FhjG1u58x1GvCaOyG_iasd1Fv5mnBiLkV6CdTWz18HNQ4MjEydRO1CoRQCoAL0pJ9aq74H_oLQ4x-oQ" rel="" style="color: #1a1a1a; text-decoration: underline;">
          Aku
         </a>
         .
        </p>
        <h4 style="-moz-osx-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; color: #1a1a1a; font-family: 'SF Compact Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 1.125em; font-weight: bold; line-height: 1.16em; margin: 1em 0 0.625em 0;">
         For examples from NFTs and DAOs, a little bit on the Experience Economy, and how to push out your Pareto Funtier…
        </h4>
        <p class="button-wrapper" data-attrs='{"url":"https://www.notboring.co/p/the-pareto-funtier?token=eyJ1c2VyX2lkIjoxNjI4MzU0OSwicG9zdF9pZCI6NDQ5OTIyMzQsImlhdCI6MTYzODc5ODgxNCwiaXNzIjoicHViLTEwMDI1Iiwic3ViIjoicG9zdC1yZWFjdGlvbiJ9.F5tKiU19bJ1FTAKTRCHvXytUvyywmefHbtzKWqvcCe8","text":"Continue Reading Online","action":null,"class":null}' style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; text-align: center;">
         <a class="button primary" href="https://email.mg2.substack.com/c/eJxFkl-PojAUxT-NvA2hf5DywMNElxFdNbOrjjsvpJSLVqFloIjw6bejyW7S9ibn5t6TnF8FN3DSzRDVujXO95OaoYZIQd-WYAw0TtdCk8o8QlPMiE9DJ49ojpjPHNmmRQNQcVlGpunAqbuslIIbqdVjwvOw75wj7AXEC0RGOWeIQyHCgBW4oFOP5SEP-NOXd7kEJSCCGzSDVuCU0dmYup2Q1wmO7en73lXaZLqR6uQKbaXaXnOGl5o3YPRL0SkjoZmQ2OgrqAmZw7BEAh-GIy6vyUXfN5eErse9t_3dS_EWjnkc1p-zZLqZv_vbXTKsx_c2qcpzbrX17s-4nQt_Oz_dN7Ne8uNmtDukWBzkz92Pfj1PUCLtHnKQD_173wwNnx_xJX8rb5lchm7sm5XcozBbonj3utr9mi1ux8Hsb8PQV1AsMjOuPr5uYgY2UBsVRgh7U0R8gqmLXZwxHxcBxXRKhAiwe289gsz1a0K96oTdtstaw8XVxlE5TfQvHtu-nnkF5aNhwaS2Vp2SZkhB8ayE_MnMPNE_KKYnUNDYL5Gn3FjghAUhY4gyFD4ZWaiUhiHGhDrWOdd2Sv03_Qv94cgB" rel="" style="background-color: #67bdfc; border: none; border-radius: 4px; box-sizing: border-box; color: #ffffff !important; cursor: pointer; display: inline-block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; height: auto; line-height: 20px; margin: 0; opacity: 1; outline: none; padding: 12px 20px; text-align: center; text-decoration: none !important;">
          <span style="color: #ffffff; text-decoration: none;">
           Continue Reading Online
          </span>
         </a>
        </p>
        <div style="font-size: 16px; line-height: 26px;">
         <hr style="background: #e0ecf6; border: none; height: 1px; margin: 24px 0; padding: 0;"/>
        </div>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         How did you like this week’s Not Boring? Your feedback helps me make this great.
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         <a href="https://email.mg2.substack.com/c/eJxFkMuO5CAMRb8mLCOweS5YtNTq34gIcaVQJSQNZGbq74euWrTkh-wr68onhkbrUZ7-PGpjP2Vqz5N8pr91o9aosKtSmdLihQaLSjq2eLkIqyxLdboVoj2kzbdyETuveUsxtHTk1wXnoNjdCxcXobnRWkpjFGnNZeRCBpDzrEN4-4ZrSZQjefpD5XlkYpu_t3bWAT8G-OoRxnqWtI7x2PtktNIKe3K06mYcAjpDBrXTEgMq5H3DEQf8KgN-KpY8cBACuBZdBTnCCLNVcDMSpMYYDYz_KkfRHt-D5PsKY73m2kJ8_Fiy4vPR5qOkvHb5cQ87bS-hvz31vl85tedEOcwbLW8i7Q32xWhaKVPpwJcptI4TrXHWCmmFexPoyKR0DgAl687L0a_yr-l_i86Ivw" rel="" style="color: #1a1a1a; text-decoration: underline;">
          Loved
         </a>
         |
         <a href="https://email.mg2.substack.com/c/eJxFkE1uxCAMhU8TlhHYBMiCRaVqrhER4smgSUgKpG1uX2ayqOQf2U_Wkz_vCs1bOu2-5cJeZSjnTjbST16oFErsyJSGMFmhwGAnezZZOQnTGRbycE9EqwuLLekgth_jErwrYYvvC86hYw_r_ahRjEYREoJTI3GNIAWhcADEL193TIGiJ0vflM4tElvso5Q9N_jRwK2Ga_Oewtz6ba2TVp3qsCZH0911j4C9Jo2qVxIddsjrhiM2eEsNfkoWLHAQArgSVQXZQguj6eCuJUiF3mtofzNHUZ5fjeTrDG0-xlycf74sWbJxK-OWQpyr_Hy4lZa3UN8eal-PGMo5UHTjQtNFpFxg34yGmSKlCnwaXKk40ejeGCGN6C8CFZmUfQ-AklXnaatX8d_0DzTNiT8" rel="" style="color: #1a1a1a; text-decoration: underline;">
          Great
         </a>
         |
         <a href="https://email.mg2.substack.com/c/eJxFkE1uxCAMhU8TlhFgCLBgUamaa0QkOBk0CaRA2ub2ZWYWlfwj-8l68je7imvKlz1SqeRZxnodaCP-lA1rxUzOgnkM3rKBa5DCEG-FZ1pqEsq4ZMTdhc3WfCI5zmkLs6shxdcFpVySu12WhalJeiGpcoyiZm7RcqaLGZQzXr193ekDxhktfmO-UkSy2XutR-ngo-O3Fq4vRw5rP6e9TWqQg4SWFLRclAEORqGCwQwCHEigbUMBOrjlDj6BBMspZ4zTgTWVi573fNKSL0pwMcA8K97_FgqsPr46QfeV9-WcSnXz42lJso2pTimHuDb5cXc7bi-hvT22vp8x1GvE6KYN_ZtIfYN9MRpXjJgbcD-62nCCVkZrJjQzbwINmRDGcA6CNGef2lX8N_0DmY6JlA" rel="" style="color: #1a1a1a; text-decoration: underline;">
          Good
         </a>
         |
         <a href="https://email.mg2.substack.com/c/eJxFkMuO5CAMRb8mLCOwgcCCRUut_o2IhyuFKiFpQmam_n7oqkVLfsi-sq58om-07PXpjv1s7KfM7XmQK_T3XKk1quw6qc45OaHBoJKWJSeTMMqwfM63SrT5vLpWL2LHFdYcfct7eV1wDordXUgRbYpcWR-DERh0MJz45LkCxVG_ff2VMpVIjv5Qfe6F2OrurR3ngB8DfPXw43nUvIxx3_o0aaUV9uRo1G2yCGgnmlBbLdGjQt43HHHArzrgJ7DsgIMQwLXoKsgRRghGwW2SIDXGOMH47-Qo2uN7kHxbYDyvcDYfHz-WrLqyt7DXXJYuP-5-o_Ul9Lfn3rer5PacqfiwUnoTaW-wL0bzQoVqB55m3zpONJM1Rkgj7JtARyaltQAoWXdOe78qv6b_AUO4iUY" rel="" style="color: #1a1a1a; text-decoration: underline;">
          Meh
         </a>
         |
         <a href="https://email.mg2.substack.com/c/eJxFkMFuhCAQhp9GjgZmQODAoUmzr2FQR5esogVs69uX3T00YSDDn8kH3-gLLXu63LHnwp5bX66DXKSfvFIplNiZKfVhcqIDg0paNjk5CaMMC7mfE9Hmw-pKOokd57CG0Zewx9cE56DY3SHqmeOovRCAMHPeicnOIEERGS7pzfXnFCiO5Oib0rVHYqu7l3LkBj8auNXl23yksLTjvtVOd6pTWIujUbO2CGg1aexsJ9GjQl5vOGKDt9Tgp2DBAYf6hIqvKcgWWhiMgllLkB2Oo4b2N3MU5fHVSL4t0OZzyMWPjyeSJRf3MuwpxKXGj7vfaH0F9dt9PbczhnL1FP2w0vQ2Ut5iX476hSKlKnzqfak60WhrjJBG2LeBqkxKawFQskqe9joV_6F_hy6Itw" rel="" style="color: #1a1a1a; text-decoration: underline;">
          Bad
         </a>
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         Thanks for reading and see you on Thursday,
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; margin-bottom: 0;">
         Packy
        </p>
       </div>
      </div>
      <table cellpadding="0" cellspacing="0" class="post-meta big custom" style="margin: 0;">
       <tr>
        <td class="post-meta-item icon" style="color: #767676; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; height: 18px; line-height: 18px; padding: 0px 12px 0px 0; padding-right: 16px; position: relative; text-decoration: none; text-indent: 3px; vertical-align: middle; white-space: nowrap;">
         <span>
          <a class="like-button" href="https://email.mg2.substack.com/c/eJxFUtuOmzAQ_ZrwVmQbc3vgYZU0K9CSNO1us9kXZOxJ4gCGGhOWfH1N0otkzchnNGduhzMDp1ZPSdf2xplNYaYOEgVjX4MxoJ2hB11IkeCARJ5PY0ckVODIjxzZF0cN0DBZJ0YP4HRDWUvOjGzVPQMh4jvnJAy8GIcMjlgAQyHipX8MBdCQA44hLB912SAkKA4JXEFPrQKnTs7GdP3Ce1qQtX3jOLqqNWWrpTq5vLUQ66S1V2zNTGLdvZ0vGhif21h4a9NWYP0Kpgxz8nN6J3WVXtrPzSWl-e0NbX-Mkj_HN7GOu49lGmxWO3_7mk75bdenKqsP-w1i-3iwOZJ2pErlKNl-jR4cOd3cKrpdfUUvy6zjXi63MhvFPjX569OYX96kxW_2P-PTx359Ec_1tZRZ7H4faQfXb-lSmWY41PUOcdhtDhXv4KzfP1Z8e1vqrHwJWL8gwWCaom8HzcHO0g9lbxiv_uANCDk084zz8I5MCCIYExRgz_cIdYlLysgnx5ASGnich8T97JGHTfVrQVFzIu5fQrvVxtHJvy3bcHVmDdT3gL1vYX0zKGmmAhQraxCP05uHgu4NFCdQoK2yRMGM1Y0XhXEUYRrh-HFqqw1K45gQjzq2smhtlvpf9DdC3OEz" style="color: #767676; display: block; text-decoration: none;">
           <img alt="" height="18" src="https://cdn.substack.com/image/fetch/w_36,c_scale,f_png,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Ficon%2FHeartIconRounded%3Fv%3D3%26height%3D36%26fill%3D%2523757575%26stroke%3D%2523757575%26strokeWidth%3D2" style="border: none !important; float: left; height: 18px; max-width: 18px; vertical-align: middle; width: auto;" width="18"/>
          </a>
         </span>
        </td>
        <td class="post-meta-item icon" style="color: #767676; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; height: 18px; line-height: 18px; padding: 0px 12px 0px 0; padding-right: 16px; position: relative; text-decoration: none; text-indent: 3px; vertical-align: middle; white-space: nowrap;">
         <a class="" href="https://email.mg2.substack.com/c/eJxFUk2TojAU_DVyG4p8oHDgMKXLiK5as6uOOxcKkodGIWFCEOHXb9T9qEpy6Fev-6Vfs8zAUek-qlVjnPuTmr6GSELXlGAMaKdtQKeCR2iMA-LT0OER5SjwA0c0aaEBqkyUkdEtOHWbl4JlRij56PA87DunKOe0ICgDFhSIgFeEmBcezwqPBf4YI_7UzVouQDKI4Aq6VxKcMjoZUzcj8jrCsT1d17lSmVxpIY8uUxaq7TUneKkzDUa9FK00ArQFmaoqkMY2x0ZdQI7IDPoFYnjfH3B5Sc7qtj4ndDXsvM3PTrC3cOBxWH9Ok_F69u5vtkm_Gt6bpCpP3GKr7a9hM2P-Zna8raedyA7rwXIINt-L79tv3WqWoERYHrIXD_zON0X950d85m_lNReL0I19sxQ7FOYLFG9fl9sf0_n10Jvdte-7Cop5boblx9eVTSEY4XFrqrRRrWZgZ2_avDEZu_zBK-Cire5_upvviAh7GCHsjRHxCaYudnEe-LiYUEzHhLEJdm-NR5C5fI2oVx2x-5fQ2lg5Ovpnqy1fTlkF5aNgF5renWylMH0KMstL4M9dm2dkHgOkR5CgbZR4mhkbFBJMwiBANEDhc7c2DJSGIcaEOlaZK9sl_4v-BpsA3L0" style="color: #767676; display: block; text-decoration: none;">
          <img alt="Comment" class="comment-icon" height="18" src="https://cdn.substack.com/image/fetch/w_36,c_scale,f_png,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Ficon%2FCommentIconRounded%3Fv%3D3%26height%3D36%26fill%3D%2523757575%26stroke%3D%2523757575%26strokeWidth%3D2" style="border: none !important; float: left; height: 18px; max-width: 18px; vertical-align: middle; width: auto;" width="18"/>
         </a>
        </td>
        <td class="post-meta-item icon" style="color: #767676; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; height: 18px; line-height: 18px; margin-right: 0; padding: 0px 12px 0px 0; padding-right: 16px; position: relative; text-decoration: none; text-indent: 3px; vertical-align: middle; white-space: nowrap;">
         <span>
          <a href="https://email.mg2.substack.com/c/eJxNktuSojAQhp9G7oYiBxAuuJjSdcRZtWZHHXduKEhajULCQCPi02_UPVUlqcqXdHfy9y8yhL2p-7gyDTq3JcW-glhD1xSACLXTNlCnSsYkoCHzeeTImEsS-qGjmnRXA5SZKmKsW3CqNi-UyFAZfY_wPOo7h5hQxoYgol0UScKjKAwDD7j0g4wJHuX-o27WSgVaQAxnqHujwSniA2LVDNjzgE7s6LrO1QZzUyu9d4WxqLITD_BUZTWgedq1GhXUAzZpsUwb09YCBmzctHmDmTgNaHDjJUjVlpbfn_4bCqMRNN5uH2wySzNx-8h_AM0JbnvoZ0TQTb-lxSk5msvimPD5de0t3zslXqKrnETV5ygJFuM3f7lK-vn1rUnK4iAtm69-Xpdj4S_H-8ti1Klsu7jaHEpMN-r76ls3HyckUTYP26g7v-Ubkf7zY3KUL8U5V7PInfj4qtYkymdksnp-Xf0YTc_bHtfnvu9K2E1zvL5-fJ3FCGyTYupRQqgXEOYzyl3q0jz06W7IKQ-YEEPqXhqPETx9DbhX7qn7Ry4rcenU8V_J7fHpkJVQ3A9ss61oZdlqhX0KOssLkA8f4MNOd3nTPWiorc1kmqE1EQuH1gCEhyR69N0ahVtTUMq4YytLY6P0v6K_AKvv5TY" style="color: #767676; display: block; text-decoration: none;">
           <img alt="Share" class="recommend-icon" height="24" src="https://cdn.substack.com/image/fetch/w_48,c_scale,f_png,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Ficon%2FRecommendIconRounded%3Fv%3D2%26height%3D48%26fill%3D%2523757575%26stroke%3Dnone%26strokeWidth%3D2" style="border: none !important; float: left; height: 24px; max-width: 550px; vertical-align: middle; width: 24px;" width="24"/>
          </a>
         </span>
        </td>
       </tr>
      </table>
      <div class="container-border" style="border-top: 1px solid #e0ecf6; box-sizing: border-box; font-size: 16px; line-height: 26px; margin: 32px 0 0; width: 100%;">
      </div>
      <div class="post-cta" style="font-size: 16px; line-height: 26px; margin: 24px 0 40px;">
       <p style="color: #1a1a1a; font-size: 16px; font-style: italic; line-height: 26px; margin: 24px 0 0; margin-top: 0;">
        <span>
         If you liked this post from
         <a href="https://email.mg2.substack.com/c/eJxFUM2OtCAQfJrhaKRBhQOHvXyvQfhpHTIKLuDn-vbLjslu0ulOulJVqXKm4pLypfZUKvlZul47qohnWbFWzOQomHXwio4g2MAl8Yp7KgZBQtFzRtxMWFXNB5L9sGtwpoYU34y-h4E8FfXTYGVPRzmL2XLnjAc3oRlmLp2h9vY1hw8YHSr8j_lKEcmqnrXu5cE-HvCvzXmeXUzVphzi0rnUXiQo6IFS6EfKBga8gw6sGGCeOPCROTdB91V6Ruvr88H7bYGuHLZU415NYSNZ_So2-PU0G65voGXR7W5HDPXSGI1d0d8x693WO7heMGJuLXptauuIiUkKQbmg8o7VeuBcSgDGSXP2qbHin-k3LwSBuw" style="color: #1a1a1a; text-decoration: underline;">
          Not Boring by Packy McCormick
         </a>
         , why not share it?
        </span>
       </p>
       <p class="cta-box" style="color: #1a1a1a; font-size: 16px; font-style: italic; line-height: 26px; margin: 24px 0 0; text-align: center;">
        <a class="button primary twitter-link" href="https://email.mg2.substack.com/c/eJxFkcuO4yAQRb_G7NoyLwcWLFoa9W9YGCo2igEPFJ3O3w9JRjMSD3FLVffq4CzClsvDnLkieR4LPk4wCe71AEQopFUoS_CGzkxxKTTxRniqpCKhLtcCEG04DJYG5GzrEZzFkNOrY5qYJLuRcpJ2vmqrHWWrllpbq1agWlovhNNvX9t8gOTAwDeUR05ADrMjnnXgnwP76ut-v48p45pLSNvocpfOvnGHj9MWwPxxbQkDlIF_NYxLBB9aHPivV8SBzU_R2XjasKUuO7RdtO6Ztz_r3oeQYNjEKGXTTLnkTIxsZKuS7HoRTMzcuQsbf-rEKd5-D2KKGxtrWytad-uRIinmX8Revu02wvEqdDhLv2NLAR8LJLse4N_c8I3_FXPZIEHp3-IXix06VxetFBWK_uXUwQqhNWNckO7sc-9K_03_AH8SncE" role="button" style="background-color: #67bdfc; border: 0px solid #67bdfc; border-radius: 4px; border-width: 13px 20px 13px 18px; box-sizing: content-box; color: #ffffff !important; cursor: pointer; display: inline-block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 17px; font-style: normal; font-weight: 300; height: 24px; line-height: 24px; margin: 0; opacity: 1; outline: none; padding: 0; text-align: center; text-decoration: none !important; vertical-align: middle;">
         <img alt="" height="21" src="https://cdn.substack.com/image/fetch/w_23.1,c_scale,f_png,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Ficon%2FShareIcon%3Fv%3D2%26height%3D42%26stroke%3D%2523FFF%26strokeWidth%3D2" style="border: none !important; display: inline-block; height: 21px; margin-right: 8px; max-width: 11.55px; vertical-align: middle; width: 21px;" width="11.55"/>
         <span style="color: #ffffff; text-decoration: none;">
          Share
         </span>
        </a>
       </p>
      </div>
      <div class="footer" style="background: #f8f8f8 !important; color: #bcbcbc; font-size: 16px; line-height: 26px; padding: 32px; text-align: center;">
       <p class="small" style="color: #bcbcbc; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 13px; line-height: 26px; margin: 0 0 1em 0; margin-bottom: 0; padding-bottom: 30px;">
        © 2021
        <span>
         Packy McCormick
        </span>
        <a href="https://email.mg2.substack.com/c/eJxFkkuPmzAUhX9N2BXhB2AWLEZJMyVtEkWT5rVBfpF4AMNgUwK_vk4itZJlW-fq3mOdz5xaeW26MW0bY73HltuxlamWg6mktbLzeiO7XIkURJCgECeeSLEAJCSeMnnRSVlTVaW266XX9qxSnFrV6GdHEMDQu6WcFiDCMSOwAKGIIykKQiEpAhzQgkX05Ut7oaTmMpV_ZDc2WnpVerO2NTP0NoNLt4Zh8HVjWdMpffV54yTKH2buIpShrJL58zUztLRNKfUMLeS4AhwexhOsyuyzuW8-M7yefgfbj0Hx92QSy6S9zLNos9iF2302rqedyerqJpy23p-n7YKH28X1vpkPip42k5uh-I-D-rX_PqwXGciUm4MO6qFf3qvpfFyZyyGp2HHZsvkq8Rk5CyY-oq8uLL9lh2WG3rZTp0-7c_wTrKLxkp90tjsesyrwVAoDCAAMIoBCBLEPfchICIsYQxwhzmPo302AgC2_Zjior9A3PTOW8tLFUXtd-i8eVy5vtJbVs-DA5O6se63smEv9iEq8mNkX-mdu-VVq2bkvIXJqHXBE4oQQgAlIXowcVIyTBEKEPecsGtel_5v-Bf_mx1Q" style="color: #bcbcbc; text-decoration: underline;">
         <span style="color: #bcbcbc; text-decoration: underline;">
          Unsubscribe
         </span>
        </a>
        <br/>
        10 City Point, Brooklyn, NY 11201
       </p>
       <p class="small powered-by-substack" style="color: #bcbcbc; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 13px; line-height: 26px; margin: 0 0 1em 0; margin-bottom: 0; padding-bottom: 0;">
        <a href="https://email.mg2.substack.com/c/eJxNkcGO3CAQRL_GHC1osI0PHCKt9jcsDD0zaAxMoMnu_H0YT6JEQhyq1FT1w1nCay5P88iV2Ova6PlAk_CrHkiEhbWKZQveiBm0nNTKvFFe6EmzULdLQYw2HIZKQ_Zo-xGcpZDTOcE5TOxmrFzVLC9OTJxPfNGKL-D9KjTMC8z9oTPXNh8wOTT4C8szJ2SHuRE96iB_DPDZT217Jevuo8vxpcjPRnGruRWHg_z4aw8wv_SIPrTY9bPgH9HlRJioq5ecX9sFAxyEAD4LOUlQI4yw6wkui4Je2rkFxu_KpaD7z0HxeIXx_xqsmJRpzyWka7fvNxvxOI3OoqfF2FKg54bJ7gf6NyZ60z57bVdMWPov-M1SZyz1smotlBbrG0vnqNS6AkjFerLPfSr9C_0NaTuWyA" style="color: #bcbcbc; text-decoration: none;">
         <img alt="Publish on Substack" src="https://cdn.substack.com/image/fetch/w_340,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimg%2Fpublish-on-substack.png" style="border: none !important; margin-top: 3px; max-width: 550px; vertical-align: middle;" width="170"/>
        </a>
       </p>
      </div>
     </div>
    </td>
    <td>
    </td>
   </tr>
  </table>
  <img alt="" height="1px" src="https://email.mg2.substack.com/o/eJxFUMtyhCAQ_JpwtGQYFA98C8VjdKlV2AAm8e9D1kNOU9XdNf3wttGWy6VfuTZGh4272ShR6Xgwtmk-CTUvSnFUfGFBY-BKKharWQu99bqVk9jrdHv0tsWcTAyajyNI9tAu-HVCvwACcE-rklKqSc4onVwFKPbna-wZIiVPmr6oXDnRDfc_iMsCIJBFDSNwDuPEhRSAAwzglIR1RsBJeD_D8FNHwdvz8wPHY4Ohnq4265-DzwcrOuXmcolp6_TzYQ_a30QPbvo9zhTbZShZt1O4O7V7lbNSeXeaQAmJyx2uXS_Sib7rTq1RYd0t5L5H-jf6BbTKdNQ" width="1px"/>
 </body>
</html>
