<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   More on Apple AI, including details about its "deal" with OpenAI, new App Store regulation in Japan, and why Apple needs developers more than ever.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/the-apple-openai-deal-japan-and-the-app-store-apples-ai-developer-risk/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….su2r59broidS0lKZAx9RmK_-3L3VlMaCiZKqM_a2hb6uxEK9gEkEmV19jKidwfZjpTTKqmenLKIJZ7pryBo_o_ZXqv7pPTX8qCbmBNNzIYKDgbHwbN2X_Mpge_In3Hv-nE2G8saYUo0iWt3OHS97ZSx0RJwvqqMB9WtP8oiP85gLougL3rFNlKkGqzUiT-L-RmltvBnKivm6mb7KGkZqyaEH3rfQYM6KuWRbBLDgW2vx4DFajl5hNyli1xGB1Bz0rdSWKqV-SSTwoxDOhrad9oBpE2mH2q-kWGKVmfERUSwPdUfLp-IhHo3JWBwPb5Upg-Cf_QUd0nHJ50xPr5FQag" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/the-apple-openai-deal-japan-and-the-app-store-apples-ai-developer-risk/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….su2r59broidS0lKZAx9RmK_-3L3VlMaCiZKqM_a2hb6uxEK9gEkEmV19jKidwfZjpTTKqmenLKIJZ7pryBo_o_ZXqv7pPTX8qCbmBNNzIYKDgbHwbN2X_Mpge_In3Hv-nE2G8saYUo0iWt3OHS97ZSx0RJwvqqMB9WtP8oiP85gLougL3rFNlKkGqzUiT-L-RmltvBnKivm6mb7KGkZqyaEH3rfQYM6KuWRbBLDgW2vx4DFajl5hNyli1xGB1Bz0rdSWKqV-SSTwoxDOhrad9oBpE2mH2q-kWGKVmfERUSwPdUfLp-IhHo3JWBwPb5Upg-Cf_QUd0nHJ50xPr5FQag" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        The Apple-OpenAI "Deal", Japan and the App Store, Apple's AI Developer Risk
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, June 17, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On last Wednesday’s
                       <a href="https://sharptech.fm/member/episode/apple-gets-intelligence-unpacking-the-partnership-with-open-ai-what-wwdc-can-tell-us-about-ai-adoption" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       we discussed Apple Intelligence. Then, on Thursday’s
                       <a href="https://sharpchina.fm/member/episode/the-eu-increases-ev-tariffs-us-teachers-attacked-in-jilin-xi-searches-for-unicorns-a-question-about-corruption" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       Bill and Andrew covered the EU’s tariffs on Chinese electric vehicles and the realities of life in China after an attack on four U.S. teachers.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update, and one more day on Apple:
                      </p>
                      <h3>
                       The Apple-OpenAI “Deal”
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2024-06-12/apple-to-pay-openai-for-chatgpt-through-distribution-not-cash" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           When Apple Inc. Chief Executive Officer Tim Cook and his top deputies this week unveiled a landmark arrangement with OpenAI to integrate ChatGPT into the iPhone, iPad and Mac, they were mum on the financial terms. Left unanswered on Monday: which company is paying the other as part of a tight collaboration that has potentially lasting monetary benefits for both. But, according to people briefed on the matter, the partnership isn’t expected to generate meaningful revenue for either party — at least at the outset.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The arrangement includes weaving ChatGPT, a digital assistant that responds in plain terms to information requests, into Apple’s Siri and new writing tools. Apple isn’t paying OpenAI as part of the partnership, said the people, who asked not to be identified because the deal terms are private. Instead, Apple believes pushing OpenAI’s brand and technology to hundreds of millions of its devices is of equal or greater value than monetary payments, these people said. Meanwhile, Apple, thanks to OpenAI, gets the benefit of offering an advanced chatbot to consumers — potentially enticing users to spend more time on devices or even splash out on upgrades.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Article includes several other pertinent details, including:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        ChatGPT subscriptions currently sold via the OpenAI app do give Apple a cut (obviously); there are not any details about whether or not there will be a way for OpenAI to upsell from within the integration, but I would bet there will be.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The deal is not exclusive; a deal to offer Gemini as an option should be finished by the end of the year; Apple has also had talks with Anthropic.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Apple does expect money to flow eventually, but in their direction; they see chatbots as a threat to the revenue they make from the Google search deal.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Ultimately, none of this is a surprise, at least after seeing how the integration was presented at WWDC (I
                       <a href="https://stratechery.com/2024/apple-intelligence-is-right-on-time/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2FwcGxlLWludGVsbGlnZW5jZS1pcy1yaWdodC1vbi10aW1lLyJdfSwiZXhwIjoxNzIxMjEwODc0LCJpYXQiOjE3MTg2MTg4NzQsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.B2ZgHwt8yTMqSJC8uj3JFdglFPCq020yVyrEnkeQzCAK-kVyrVNMGz7IZ_i8FFT5e5POTQeUyEpyOcFdokDmXpA_wAm9_Xg-YydIZCn87_KX5sHxiDCpRcYNWkRTAhyOd9D7N9kKhW9km6vOzqukoQdxwTk9TRKL_fZ5-3RqlG84KlnbL4WA430pyuwNeTeRZ10fQcXPNKKFUBcJh4WTa8AW_EA06uvGdYYzPGd6MQV5jyDdzG8vn-F0RWOAmpew4hW0cZLfCfnJuShAmid99Afn3ZBkzEYbP-M9hGIMDykf7uXUNkbRrdMoQiFtyDDQ-l22jbdbKwYykwO7bhYPmQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        originally thought
                       </a>
                       that Apple would be paying, but
                       <a href="https://stratechery.com/2024/wwdc-apple-intelligence-apple-aggregates-ai/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3d3ZGMtYXBwbGUtaW50ZWxsaWdlbmNlLWFwcGxlLWFnZ3JlZ2F0ZXMtYWkvIl19LCJleHAiOjE3MjEyMTA4NzQsImlhdCI6MTcxODYxODg3NCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.DU2E8g-Qma0Nn3xcHCTDplItxpbPNWRw_2KxRV1126lCf2TE5Y5auN2Yh0Vx8xs8EGzZCScRLXs5M21vGnYenv9MQD6U6j1kT0sOxvTcrMt_0cMWZcH8EU4vnJdZWRtMV3oKX8KFlXowg5zRyz3tkQCvD_gP4508NaGNJWkFdtkshZiJ32-MJNPJemZkfM93Tmeyl4QwvJ1GrixiWGbEgSa-mH4lRlGvrqr7OzViZqUjpt2qxF-aJ5nJpvCMrgpvw1LUSUucDL4w1IYdPfKcanWNfAeVoBYbE3GGcHLDDGubD5WanDNGvtMYy4nchFCuwmmc6EAVI9dg5qSaTXKcHA" style="font-weight:400;color:#faa634;text-decoration:none">
                        revised my view to no payment
                       </a>
                       after seeing the keynote). Apple is indeed seeking to Aggregate AI and ultimately be paid for the privilege.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There is one more detail I am curious about: the OpenAI integration was presented as being a part of Apple Intelligence, which is only available on the latest devices; the cut-off for Apple Intelligence, in my estimation, is having a minimum of 8GB of RAM (and of course Apple Silicon). However, OpenAI operates entirely in the cloud; it follows, then, that Apple could bring the OpenAI integration to all of its devices; however, it does not appear that it will do so.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The most obvious explanation is that Apple doesn’t want to muddy the waters in terms of what Apple Intelligence is and isn’t; it is also possible that Apple needs Apple Intelligence to know what requests to route to OpenAI. Both reasons make sense, but if this does become a major money-maker for Apple it is worth noting that this is a lever they could potentially pull in the future.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As for OpenAI, this does seem like a pretty crazy bet. On one hand, yes, they are getting “ChatGPT” put in front of hundreds of millions of users, at least over time as devices that support Apple Intelligence are being sold, and sure, there might be money to be made there; I’m going to assume that the 10 messages in 24 hour limit that currently applies to chatgpt.com will apply to this integration, which has the potential to be a big upsell. Still, that is a lot of inference costs that OpenAI is signing up for! It might, though, be crazy like a fox:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Microsoft, who is ultimately on the hook for the compute necessary to power this integration, has a deep dependency on OpenAI for not just Azure and its own products but, in many respects, its entire valuation.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Apple may be seeking to Aggregate AI providers, but for now the only one that is signed up is OpenAI; until it has alternatives in place it is committed to making sure this integration delivers.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In other words, you can, if you squint, see a bit of moral hazard in this bet: there are upsides for OpenAI in terms of securing their position as the dominant consumer chatbot company, and you could see how CEO Sam Altman might believe that the company has the leverage to go for that upside even if there is the potential that usage costs end up swamping the service.
                      </p>
                      <h3>
                       Japan and the App Store
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.theverge.com/2024/6/13/24177599/apple-google-japan-law-third-party-app-stores-competition" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Verge
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Following in the footsteps of the European Union, Japan has now passed a law that will restrict Apple and Google from blocking third-party app stores for Japanese users on their platforms. The legislation is expected to come into force by the end of 2025 and aims to reduce app prices and create a more equitable market by forcing the tech giants to compete with smaller challengers.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Dubbed the Act on Promotion of Competition for Specified Smartphone Software, Japan’s law shares some similarities with the EU’s Digital Markets Act (DMA), enforcing strict rules against “designated providers.” That includes requiring their platforms to allow third-party app stores, allowing app developers to offer third-party billing services, and making it easier for users to change their default settings and web browsers. The law also prevents tech giants from prioritizing their own services in search results, something Google was targeted for under its own DMA enforcements.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple and Google have already been named designated providers, and any further additions will be selected by Japan’s Fair Trade Commission (FTC). Providers that violate the rules face being fined up to 20 percent of the domestic revenue specific to the infringing service, which increases to 30 percent for repeat offenses.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       John Gruber has an interesting take at
                       <a href="https://daringfireball.net/linked/2024/06/15/japan-app-stores" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Daring Fireball
                       </a>
                       , noting that Japan isn’t naming Nintendo or Sony designated providers, even though they have even more stringent app stores for their consoles (Gruber also notes that Japan, reasonably, is basing fines on Japan-derived revenue, as opposed to the EU’s overreach of basing fines on worldwide revenue). It’s a good take that harkens back to one of our long-running debates on
                       <a href="https://dithering.fm/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       : is it reasonable to analogize iPhone and Android to gaming consoles? It does make sense in terms of games specifically, which drive the vast majority of App Store revenues; indeed, my objection to the App Store has always been about non-game applications, which is why
                       <a href="https://stratechery.com/2018/apple-app-store-follow-up-aws-arm-servers-intels-impending-choice/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….UUYvuiPHMAZpdV6Tktvoac6vnLYL8dAnPy4FVJVC5KaX3SHy8octHmPCxABgRiF79pUmJYZi8ieeDvmXXCQrZjbHWVuXlmx9287EPgfzqu-bARYb5sLC5sUXXtKMgxELm8LIl9lYxUNNS4C33KY-M7nPHqlNHWkDJU6appdMS_TA4S-pngJfUYOEQ3MQOzRHezNmAHkSh6CNoE5rVauTI99-bexEsbDZQs0z4AuYGRIByvHE76ytY3tWZ6fYXo8EHLZi1076wrNX69kH-o7dlFNvguL_3wqWiWtV1grJB2zxjKnd7-FFUdw1wvlG8YhobVKLUkD_ta-nk_UK_0LM7w" style="font-weight:400;color:#faa634;text-decoration:none">
                        my proposed compromise
                       </a>
                       has been webviews for purchases for productivity and content applications while maintaining App Store control for games.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Apple has, of course, been
                       <a href="https://stratechery.com/2024/the-supreme-court-declines-to-hear-apple-epic-apples-predictable-response/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….YioMqZwgznTZMkQNAfOgwCMMeM13pJJ5uAwsa_VOC-eP7ZsB08zCPjI_aDhEibCAcV5vE3DdX40NfQSTvIUbKFfma038CGKSaQ8gmMx-vPHUURPJuPaHk56MyB1jLxiWhDUHBfpfKO5Ii7KM9JWes_oqoM2ZAdVB9XmSQAScR52mhamHMcnlevUtM8SDDi9X41qNXhLZgmVPbROmsu9Kz84ippax2qwKFnCltwDM-TIe3G97CploVYRzI3ML5vAM9-KxKkXpEuzBxj170bHMCUjHqRZ3Fk4en6p7R43s4XEfZnEGtCOlMc5-t9h91cILqQ5-PeAYrmKCrx8a3kCP6w" style="font-weight:400;color:#faa634;text-decoration:none">
                        famously unwilling to compromise
                       </a>
                       , which has led to far more draconian rules, first from the E.U., and now from Japan, that go far beyond what I proposed, and indeed, far beyond even requiring that all apps — including games — allow for webview-based purchases: both regulators are requiring 3rd-party app stores as well. That Apple would face regulation that was far more stringent than any reasonable self-initiated compromise
                       <a href="https://stratechery.com/2021/integrated-apple-and-app-store-risk/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIxL2ludGVncmF0ZWQtYXBwbGUtYW5kLWFwcC1zdG9yZS1yaXNrLyJdfSwiZXhwIjoxNzIxMjEwODc0LCJpYXQiOjE3MTg2MTg4NzQsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.PYsL0oAVCuMbojsLNrt4Po988ppjAX3jNzno7H2ytLMwOf3don8aPFVpexGMY7j06ETsvxRPpjRFADuBMpPanvVwopEYzskrlJJ4lPmIazxN4hArzJxnoCliLIqia43f2J41hiODJNZy9n70jXewv0kKu-4Z26aQjo1pZzqzGmsn4y_m5LaMKFntbzFUKGWec_IGVK0-eJjXoMmgzaO9Z-9Az1ZozpuYptnfunTeVKQ50TuIEmIJN8_evuhoZpNjboVDbuaXmVwRn5yweYyjXbwQU9jfqoLAa16ZXwqf8BBOoAKvmwwc3cQCdiKkTwNzA-aIEQJWMpe-APpo_yTxgA" style="font-weight:400;color:#faa634;text-decoration:none">
                        was entirely predictable
                       </a>
                       , but the company’s myopic obsession with App Store revenue and righteous belief in the validity of their position seems to have blinded them to the risks they were running.
                      </p>
                      <h3>
                       Apple’s AI Developer Risk
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In
                       <a href="https://stratechery.com/2024/wwdc-apple-intelligence-apple-aggregates-ai/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3d3ZGMtYXBwbGUtaW50ZWxsaWdlbmNlLWFwcGxlLWFnZ3JlZ2F0ZXMtYWkvIl19LCJleHAiOjE3MjEyMTA4NzQsImlhdCI6MTcxODYxODg3NCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.DU2E8g-Qma0Nn3xcHCTDplItxpbPNWRw_2KxRV1126lCf2TE5Y5auN2Yh0Vx8xs8EGzZCScRLXs5M21vGnYenv9MQD6U6j1kT0sOxvTcrMt_0cMWZcH8EU4vnJdZWRtMV3oKX8KFlXowg5zRyz3tkQCvD_gP4508NaGNJWkFdtkshZiJ32-MJNPJemZkfM93Tmeyl4QwvJ1GrixiWGbEgSa-mH4lRlGvrqr7OzViZqUjpt2qxF-aJ5nJpvCMrgpvw1LUSUucDL4w1IYdPfKcanWNfAeVoBYbE3GGcHLDDGubD5WanDNGvtMYy4nchFCuwmmc6EAVI9dg5qSaTXKcHA" style="font-weight:400;color:#faa634;text-decoration:none">
                        last week’s second post-WWDC update
                       </a>
                       I wrote:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The other piece of this illustration to call out is the “App Intents Toolbox”; this is the list of developer-defined actions exposed by apps to the operating system. To date app intents have been utilized for Siri, Shortcuts, and Spotlight; going forward app intents will be leveraged by Apple Intelligence to accomplish tasks across apps, again via RAG.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           What is fascinating to consider is the extent to which these intents might be a Faustian bargain for developers: the implication of exposing functionality to Apple Intelligence is that the user interface of an app is diminished in importance; this is fine for apps that have differentiated resources that are not dependent on owning the user interface, but it does provide a long-run existential risk to apps that rely on user attention (in the most obvious use case, to show ads). The power of an Aggregator, though, is to compel suppliers like app developers to deliver functionality on their terms, so to the extent that Apple Intelligence becomes a meaningful interface for accomplishing things on your phone, is the extent to which developers will have to run the risk of losing user attention even as they deliver user benefits.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Apple’s problems with regulators is one thing; any sort of diminishment in its power over developers is being revealed as something much more serious. Consider the Vision Pro; shortly before the device launched I wrote about
                       <a href="https://stratechery.com/2024/the-apple-vision-pros-missing-apps/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3RoZS1hcHBsZS12aXNpb24tcHJvcy1taXNzaW5nLWFwcHMvIl19LCJleHAiOjE3MjEyMTA4NzQsImlhdCI6MTcxODYxODg3NCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.gqe2BmyfDFwvq4lSZB9eSTeVJtr7Go5hmGVUUrdZDnK3mH4-kqPwPq8FcwP_J1lIaERRMCIjAQ8znyqaGVqlnQEjvyrSAFGbwLMIRso7CW-XjBaMB-7tx8qxDF287OMsmxs3GUR4XDGyZ1B4rUcBEsoZTdQZ2FmkkEZyccPdNiZaamCuFDVO85ZzXps3P6EaM2p2s8YEQW46QdhdLeBfzbFhaQWQ0hgQ0Uz-tOY72tNNdb3ykxzgk1JkhBE992hx7HX-m3Hji4wgFv8MIRm5c6U2Dib7ngvitugj-Q-R3i3Z2vYDMJ57yN2vn80Gg5_5OY8LtPzGGgNqpibA_AfNVw" style="font-weight:400;color:#faa634;text-decoration:none">
                        The Apple Vision Pro’s Missing Apps
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           It’s certainly possible that I’m reading too much into these absences: maybe these three companies simply didn’t get enough Visions Pro to build a native app, and felt uncomfortable releasing their iPad versions without knowing how useful they would be. YouTube in particular, given that much of its usage is free, likely has less of a beef with Apple than Netflix or Spotify do, and it’s easy enough to believe that Google just isn’t a company that moves that fast these days.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Still, there’s no question that the biggest beneficiary of these companies being on the Vision Pro — and, correspondingly, the biggest loser from their absence — is Apple. The company is launching an audacious and ambitious new product, and there are major partners in its ecosystem that aren’t interested in helping.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This is the consequence of fashioning App Store policies as a stick: until there is a carrot of a massive user base, it’s hard to see why developers of any size would be particularly motivated to build experiences for the Vision Pro, which will make it that much more difficult to attract said massive user base. Apple was happy to remind users that, when it came to the iPhone,
                           <a href="https://www.youtube.com/watch?v=szrsfeyLzyg" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            there’s an app for that
                           </a>
                           ; in the case of the Vision Pro, there may not be: this is the one and only chance for developers to go on strike without suffering an Epic-like fate, and some of them are taking it.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Apple’s best chance of getting developers on board the Vision Pro was before the device shipped: that is the time when the company could sell potential; now the company has to deal with numbers, and given the fact that WWDC didn’t include any of them, it’s probably safe to assume they aren’t great. What is notable, though, is that Apple had the need to sell at all: perhaps I’m looking at the past with rose-colored glasses, but it seems to me that the company used to have developers eager to support its latest initiatives no-questions-asked just because developers loved Apple; now, they don’t so much, and the App Store — and in particular, Apple’s rhetoric about the App Store — is largely to blame.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Fast forward to AI, and the best case for Apple is that developers eagerly embrace App Intents such that Apple Intelligence can smartly leverage a huge number of 3rd-party apps on day one. It seems to me that, had Apple pushed App Intents with the promise of integrating with a super-advanced Siri a decade ago, most developers would have jumped in immediately without serious consideration to the long-term risks to their business I noted above; today, though, developers are much more likely to take a step back and critically consider their position relative to the iPhone maker.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In other words, I think you can make the case that Apple’s intransigent approach to the App Store is actually one of the biggest risk factors for Apple Intelligence: the effectiveness of Apple Intelligence will in many respects rest on the willingness of app developers to plug into Apple’s overall system; doing so, though, may not be optimal for many apps. Apple’s problem is that they have inspired developers to look at their interactions with the company with a far more cynical and self-interested eye than they did previously; giving in just a little bit with the App Store might have made this into a different story, allowing Apple to retain the developer eagerness of old.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s possible, of course, that I am overstating my case and overly-romanticizing the previous relationship between Apple and developers. Maybe both sides were always coldly rational, and will be going forward: it’s possible that the iPhone is such an important platform that developers will get in line, much as OpenAI did in terms of their partnership with Apple. I suspect, though, that Apple’s AI dreams would be in a better place had the company given just a sliver of ground with the App Store.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….CCh4pOYGpXUpv43fVyP7nVIENVM9MPbkbJsqV4a8lWjbkaaNyG5DxGoyH3whHgQZvQkVr0X9q2n5wDc0JlhQj535yIUySEU99A7iUoxjDhImcFM33xyHhZ_7Z3rpFqaDi3iRQem8s1Z8Z9T7O4lvmITeuyJ1r7J7w4PZYup6A7WdXlLuVR0aRJDdFKa1uYFBArLRrkPACJvyNjDRrEv5Je75c1BYbfEJBCkNxviOe_uaYBbsOyFfqrLLLACFh3YCQlccSCf7qAAp-KgT2onzFUi_ZMhGvhqmNKsk7DusxS5PpxuWc_rwlFgOt7UhOCBiI7yZ15AAy525upav8ERSDQ%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
