<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   The WaPo Countdown, SpinCo Spin &amp; Rashida Revisionism
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Greetings from New York, where I’m just stepping out of Andrew Ross Sorkin’s characteristically excellent DealBook Summit at Lincoln Center—great to see all of you—and, 10 blocks south, the good folks at Rockefeller Center are getting ready to light up the Christmas tree. Fittingly, tonight’s edition of In the Room ventures inside 30 Rock, where Mark Lazarus’s plans for the NBCU cable channel “SpinCo” are coming into view and Rashida Jones is readying an exit. Then we head down to Washington, where Will Lewis is finally ready to reveal the next executive editor of The Washington Post.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img alt="In The Room" class="w100pct" src="https://images.scalero.io/email_assets/2168/19OCCWU4D9LLBDQV8Z6SRDVIMOT0Q3L6LCRTNNZLHO3BOOI1M5DIZ2JB99I1UXW3.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Greetings from New York, where I’m just stepping out of
               <b>
                Andrew Ross Sorkin
               </b>
               ’s characteristically excellent DealBook Summit at Lincoln Center—
               <i>
                great to see all of you
               </i>
               —and, 10 blocks south, the good folks at Rockefeller Center are getting ready to light up the Christmas tree.
               <br/>
               <br/>
               Fittingly, tonight’s edition of In the Room ventures inside 30 Rock, where
               <b>
                Mark Lazarus
               </b>
               ’s plans for the NBCU cable channel “SpinCo” are coming into view and
               <b>
                Rashida Jones
               </b>
               is readying an exit. Then we head down to Washington, where
               <b>
                Will Lewis
               </b>
               is
               <i>
                finally
               </i>
               ready to reveal the next executive editor of
               <i>
                The
               </i>
               <i>
                Washington Post
               </i>
               .
               <br/>
               <br/>
               🍸 On the latest edition of
               <i>
                The Grill Room
               </i>
               , former CNN Digital chief
               <b>
                Andrew Morse
               </b>
               joined me to discuss his new career as C.E.O. of
               <i>
                The Atlanta
Journal-Constitution
               </i>
               , a Cox entity, where he’s attempting a miniaturized version of the old
               <i>
                NYT
               </i>
               digital innovation playbook at the local level. Plus, he offers some revelations on his disagreements with
               <b>
                David Zaslav
               </b>
               and
               <b>
                Chris Licht
               </b>
               , the unceremonious cancellation of CNN+, and the troubles afflicting the media landscape writ large. Follow
               <i>
                The Grill Room
               </i>
               on
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEdLQ2lLTU9kekxRNWhYdUlXUT0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC90aGUtZ3JpbGwtcm9vbS9pZDE3NzU1MTU0MzI_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODExJTJGMTUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk1MDQ5M30/f4a42816555ccc04bc5714cb4fa02d4037b49b6ff395e9d7ff01a45d578e747e" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Apple
                </a>
               </u>
               ,
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Spotify
                </a>
               </u>
               , or
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 wherever
                </a>
               </u>
               you get your podcasts.
               <br/>
               <br/>
               🎙️
               <i>
                Plus
               </i>
               … if you want even more
               <i>
                Washington Post
               </i>
               content, I joined
               <b>
                Peter Hamby
               </b>
               on Puck’s flagship podcast,
               <i>
                The Powers That Be
               </i>
               , to talk about the impending announcement of the paper’s next executive editor. Listen
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               .
               <br/>
               <br/>
               📞 Finally, a programming note for our Inner Circle members: Tomorrow at 4 p.m. ET, I’ll be hosting an off-the-record conversation about the latest convulsions and plotlines roiling the media landscape, with a focus on Comcast’s cable spinoff and what it means for MSNBC. Register
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               .
               <br/>
               <br/>
               <i>
                Now, let’s get started…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEdLQ2lLTU9kekxRNWhYdUlXUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbXNuYmMtZXhpdC1zdHJhdGVnaWVzLXdhc2hpbmd0b24tcG9zdC1uZXctZXhlY3V0aXZlLWVkaXRvci8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODExJTJGMTUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwNzc1MH0/b0763ea4512cfe5a68720f7d3a755279db522e11fa24f30d406b94332f6b5cce" target="_blank">
                   <img alt="Rashida Revisionism &amp; Will’s Editor-Hunting" class="w100pct" src="https://images.scalero.io/email_assets/2168/VYBMOCAUNO8EIFL9RV9YVGHW96JZZ1X27UH1AP1FJOM151JJOS5ONA3XUWWTJ61T.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEdLQ2lLTU9kekxRNWhYdUlXUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbXNuYmMtZXhpdC1zdHJhdGVnaWVzLXdhc2hpbmd0b24tcG9zdC1uZXctZXhlY3V0aXZlLWVkaXRvci8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODExJTJGMTUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwNzc1MH0/b0763ea4512cfe5a68720f7d3a755279db522e11fa24f30d406b94332f6b5cce" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Rashida Revisionism &amp; Will’s Editor-Hunting
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  News and notes on the yuletide fixations of legacy media and its stalwarts as corporate holiday party season beckons: Rashida Jones’ impending MSNBC exit, SpinCo spin, and the denouement of the Washington Post (first newsroom!) executive editor sweepstakes.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="DYLAN BYERS" src="https://images.scalero.io/email_assets/2168/B4K0Q2J2HPQD41HFSYVT194DA2G9I8GIX5Y7Y7LJ5A7D0KTEDIX76YH6MJKZ1X04.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        DYLAN BYERS
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              On Wednesday, at the
              <i>
               New York Times
              </i>
              DealBook Summit,
              <b>
               Jeff Bezos
              </b>
              hinted at some new innovations he had planned for
              <i>
               The Washington Post
              </i>
              , which, as Bezos acknowledged, “punches above its weight” when it comes to negative headlines. “We saved
              <i>
               The Washington Post
              </i>
              once, and we will save it again,” he said, noting that the paper had experienced six or seven years of profitability before falling into its current funk. How? “I have a bunch of ideas,” he said. “Stay tuned, we’ll see.”
              <br/>
              <br/>
              In the more immediate future, as early as next week and certainly before the end of the year,
              <i>
               Post
              </i>
              C.E.O.
              <b>
               Will Lewis
              </b>
              will name an executive editor for the beleaguered mediaco—well, technically, the executive editor of the
              <i>
               first newsroom
              </i>
              , for those following along. (You can study up
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEdLQ2lLTU9kekxRNWhYdUlXUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaW5zaWRlLXRoZS1jb3VwLWF0LXdhc2hpbmd0b24tcG9zdC8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODExJTJGMTUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTM1ODE3fQ/a6d87323e44abb45244d586f52aeba9dbaea174edfbac0bc449f9e5a7520c656" style="color:#d40000;text-decoration:none;font-weight:bold">
                here
               </a>
              </u>
              if you need a refresher.) This, one hopes, will be the culmination of his
              <i>
               long
              </i>
              and tortured effort to appoint a permanent newsroom chief and move the storied D.C. institution beyond the woes of
              <i>
               yet another
              </i>
              year from hell: ongoing financial losses, rudderless strategy, staff uprisings, endorsement-gate, etcetera.
              <br/>
              <br/>
              If you recall, the last time Lewis attempted an editorial restructuring, the feculence hit the fan. In June, he
              <i>
               tried
              </i>
              to appoint his old friend and Fleet Street veteran
              <b>
               Rob Winnett
              </b>
              to the position—while inelegantly trying to transition then-executive editor
              <b>
               Sally Buzbee
              </b>
              to the nebulous
              <i>
               third newsroom
              </i>
              , where she would oversee soft-focus, social-friendly content to grow the
              <i>
               Post
              </i>
              ’s audience. Instead, Buzbee self-defenestrated, the staff turned on Lewis
              <i>
               and
              </i>
              Winnett over a litany of ethical concerns, real or perceived, and Winnett eventually opted to stay home in London. Amid all this, Lewis made an eleventh-hour appeal to
              <i>
               Wall Street Journal
              </i>
              veteran
              <b>
               Matt Murray
              </b>
              to steady the ship as the newsroom’s temporary leader.
              <br/>
              <br/>
              In the process, Lewis also articulated a few unvarnished truths about the
              <i>
               Post
              </i>
              ’s business: “Your audience has halved in recent years,” he told his journalists. “People are not reading your stuff. I can’t sugarcoat it anymore.” This memorable admonishment stressed the urgency of the
              <i>
               Post
              </i>
              ’s challenges, but it also foreshadowed a new tone and tenor from the front office, and a new mandate for the notoriously disgruntled staff: Get with the program, or get out. Indeed, when the
              <i>
               Post
              </i>
              ’s union protested Lewis’s recent return-to-office mandate, he told them he’d
kindly accept the resignations of any W.F.H. dead-enders. And as I noted last month, neither he nor Bezos were terribly bothered by the departure of morally righteous journalists who protested the decision to forgo a presidential endorsement of
              <b>
               Kamala Harris
              </b>
              . As with any business transformation, they probably welcomed the turnover.
              <br/>
              <br/>
              In a best-case scenario, Lewis would use the anointment of a new executive editor as an opportunity to further nudge the
              <i>
               Post
              </i>
              out of its era of inertia. This new leader would not merely be tasked with overseeing a newsroom, but also establishing a new mandate for the coverage, and, indeed, even a new
              <i>
               identity
              </i>
              for the paper itself—one divorced not just from the rudderlessness of the Buzbee era, but also from the “Democracy Dies in Darkness” posturing of the
              <b>
               Baron
              </b>
              era, and perhaps with a little less nostalgia for
              <b>
               Bradlee
              </b>
              and
              <b>
               Graham
              </b>
              and
              <b>
               Woodward
              </b>
              and
              <b>
               Bernstein
              </b>
              .
              <br/>
              <br/>
              Presumably, this new mandate would align with Bezos’s own desire to restore the
              <i>
               Post
              </i>
              to its former place as the paper of record for official Washington and, as I’ve noted before, as an at least
              <i>
               semi
              </i>
              -nonpartisan organization servicing
              <i>
               all
              </i>
              Americans, rather than a regional edition of the
              <i>
               Times
              </i>
              political report servicing anxious liberals. At best, the
              <i>
               Post
              </i>
              might once again establish itself as a compelling and authoritative source on the
              <i>
               culture
              </i>
              of power and influence in Washington, with its finger on the pulse of not just the White House and Capitol Hill but also Cleveland Park and Kalorama. For now, Lewis would at least like someone who can inspire staff to come into the newsroom and file a little more often.
              <br/>
              <br/>
              The challenge, of course, is finding that leader among a particularly limited talent pool of editors who are actually willing to inherit all the aforementioned challenges, and whose identity won’t
establish a second theater of war. Earlier this fall, executive recruitment firm Spencer Stuart approached dozens of candidates on the
              <i>
               Post
              </i>
              ’s behalf, including
              <i>
               Times
              </i>
              managing editor
              <b>
               Carolyn Ryan
              </b>
              ,
              <b>
               Cliff Levy
              </b>
              , and other members of the
              <i>
               Times
              </i>
              masthead—the majority of whom did not engage in anything beyond preliminary talks. Levy, who now oversees the
              <i>
               Times
              </i>
              ’s Athletic and Wirecutter,
              <i>
               did
              </i>
              engage beyond preliminary talks, and is among the handful of candidates who interviewed with Lewis and submitted memos outlining their near- and long-term visions for the newsroom. There are other external candidates as well, though I don’t yet have their names.
              <br/>
              <br/>
              Meanwhile, as previously noted, there are two internal candidates vying for the position: Murray, the acting executive editor, and managing editor
              <b>
               Matea Gold
              </b>
              , herself a 12-year veteran of the paper. Both have their strengths and weaknesses—don’t we all—but,
crucially, neither is seen as the kind of change agent that Lewis would presumably favor to lead the newsroom. Frankly, they’re just hometown Cliff Levy types—well-pedigreed and smart,
              <i>
               yes and of course
              </i>
              , but institutionalists without track records of innovation and risk-taking. Long before his current sinecure essentially serving as the Wirecutter and Athletic’s liaisons to the mothership, Levy ran the ill-fated NYT Now app project, where he liked to point out the novel quirk of a
              <i>
               Times
              </i>
              product saying “hello” to its readers. Like others, he’s a multi-Pulitzer winner who commands respect and has been promoted out of power.
              <br/>
              <br/>
              Murray, who served as the
              <i>
               Journal
              </i>
              ’s editor-in-chief when Lewis was its publisher, may be his preferred candidate of the two, but many in the newsroom are unsurprisingly said to favor their longtime colleague. And, alas, he may have to settle on one or the other. But, boy, would that seem like a waste of time and
energy—and, frankly, a nonsensical conclusion to Lewis’s year of magical thinking. He arrived, after all, to bandage up a bleeding business, offer a compelling (if not entirely lucid) vision of its future, and signal significant forthcoming change. To do all that… and then somehow suggest that the leading candidate was in the building all along… would seem like a bizarre management decision. Why come up with a plan if you aren’t going to bring in someone to execute it? Seems like Lewis would have a hard time explaining that one to his boss.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   SpinCo Spin
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              On Tuesday night, shortly after NBCUniversal’s top brass, producers, talent, and handlers—even
              <b>
               Lorne
              </b>
              !—filtered out of the company’s annual holiday party at 30 Rock, Status’s
              <b>
               Oliver Darcy
              </b>
              reported that MSNBC president
              <b>
               Rashida Jones
              </b>
              was “mulling a departure” from the network. In Oliver’s recounting, Rashida had “completed a four-year run in which she successfully led the network to ratings highs,” “surpassed CNN in a number of viewership metrics,” “sought to establish a post-linear future for MSNBC,” “stayed out of the headlines,” and retained top talent, “most recently re-signing marquee host
              <b>
               Rachel Maddow
              </b>
              to a new deal earlier this fall.”
              <br/>
              <br/>
              I love Oliver—
              <i>
               seriously
              </i>
              , he’s a friend—but her departure is less of a unilateral decision than a conscious uncoupling. Alas, her
vision of a “post-linear future” for MSNBC sorta amounted to coughing up extraordinary paydays for
              <b>
               Maddow
              </b>
              and
              <b>
               Scarborough
              </b>
              and allowing them to run their respective fiefdoms unilaterally, all while benefiting from CNN’s unconditional forfeiture in the cable news wars. Meanwhile, Jones has hardly wielded the sort of authority or vision commensurate with her perch, and has been routinely disrespected along the way—whether it was the days-long
              <b>
               Ronna McDaniel
              </b>
              mutiny, or Joe and
              <b>
               Mika
              </b>
              ’s recent
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEdLQ2lLTU9kekxRNWhYdUlXUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWlrYS1icnplemluc2tpLWpvZS1zY2FyYm9yb3VnaHMtZXhjZWxsZW50LWFkdmVudHVyZS8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODExJTJGMTUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk4NjA0MH0/390fc32bd2586c79e42a9cf0541729705968fdb18c798d8efa8131a45b1aad7b" style="color:#d40000;text-decoration:none;font-weight:bold">
                rogue diplomatic mission
               </a>
              </u>
              to Mar-a-Lago. Also, for whatever it’s worth, the notion that Rashida re-signed Rachel is laughable: That’s a negotiation
              <b>
               Mark Shapiro
              </b>
              would have had with
              <b>
               Jimmy Horowitz
              </b>
              and
              <b>
               Cesar Conde
              </b>
              , whether or not Rashida was there at the end to sign the paper. Meanwhile, MSNBC has lost about half its audience since the election.
              <br/>
              <br/>
              <i>
               Anyway
              </i>
              , Rashida didn’t have to see the writing on the wall since it was already articulated by Comcast’s decision to slough off its cable assets into the dreaded SpinCo, which portends a new and uncertain future for MSNBC. Meanwhile, her ambitions have
              <i>
               always
              </i>
              extended beyond her current position, as evidenced by her extracurricular gig as a fixture on the speaker circuit. And there is perhaps no better time to leave than now, when the growing irrelevance of cable news (excluding Fox) has become dramatically apparent to seemingly everyone
              <i>
               outside
              </i>
              of the network itself, and her own tenure can still be spun as if it were a command performance.
              <br/>
              <br/>
              Speaking of: Comcast chief
              <b>
               Mike Cavanagh
              </b>
              and soon-to-be SpinCo C.E.O.
              <b>
               Mark
Lazarus
              </b>
              are framing this separation of the cable assets as an opportunity for a new, well-capitalized, mostly debt-free, independent media entity to pursue new growth opportunities and even acquire other businesses and cable channels. And, indeed, that is what SpinCo may do in the next couple years. Maybe the company will use debt or private equity to finance the acquisition of other subprime media assets, like AMC or some of the underloved Turner networks. But it’s disingenuous for management to suggest to MSNBC employees that their network is in a stronger position after its own uncoupling from a $163 billion conglomerate.
              <br/>
              <br/>
              The
              <i>
               far
              </i>
              more likely outcome, as I’ve noted before, is that SpinCo will be positioned for a sale to private equity when the tax burden lifts, two years after the spin goes into effect. And then the grinfuckers will really have at it, meticulously monetizing the decline curve. The notion that SpinCo can somehow avoid this fate
because of all its positive cash flow skirts the fact that the cable business is in terminal decline, and there is no strategy in place to position the assets for a lucrative future in digital or streaming—at least not without making those assets much,
              <i>
               much
              </i>
              smaller.
              <br/>
              <br/>
              But of course, even Laz’s career transition contains its own element of spin. His appointment atop SpinCo has been framed as a vote of confidence in the company’s future:
              <i>
               Comcast wouldn’t put a talented executive in charge of SpinCo if it wasn’t serious about making it a success
              </i>
              , the line goes. And, to be sure, Laz, a very talented executive, has an opportunity here to position himself for even bigger roles in the future if he manages the spinoff well and executes the eventual sale. (He’ll also almost certainly make a mint for himself.)
              <br/>
              <br/>
              But it’s also important to remember that Laz ended up overseeing these assets because he lost the real battle for power at
NBCUniversal to
              <b>
               Donna Langley
              </b>
              , as my partner
              <b>
               Matt Belloni
              </b>
              recently
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEdLQ2lLTU9kekxRNWhYdUlXUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC1kb25uYS1sYW5nbGV5cy1wcm9tb3Rpb24tbWVhbnMtZm9yLW5iY3VuaXZlcnNhbC8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODExJTJGMTUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk4ODcwNH0/79a1702838261edafbeeab63eba663ea6716b2ad45ddaeb10c437f049cc657f0" style="color:#d40000;text-decoration:none;font-weight:bold">
                noted
               </a>
              </u>
              . Langley is even more well-revered by her superiors and charges, alike. So it’s less a “vote of confidence” in SpinCo than a consolation prize for a company veteran.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEdLQ2lLTU9kekxRNWhYdUlXUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYS1sZXNzb24tZnJvbS1zY2FybGV0dC1qb2hhbnNzb24tb24td2hhdC10by1kby1pZi1haS1zdGVhbHMteW91ci12b2ljZS8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODExJTJGMTUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwNjMxOH0/f7d4e6522e72b345edf4056cbd1dd6c035a8831d8955278b5b62d2e38543bf9f" target="_blank">
                   <img alt="ScarJo’s A.I. Revenge" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEdLQ2lLTU9kekxRNWhYdUlXUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYS1sZXNzb24tZnJvbS1zY2FybGV0dC1qb2hhbnNzb24tb24td2hhdC10by1kby1pZi1haS1zdGVhbHMteW91ci12b2ljZS8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODExJTJGMTUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwNjMxOH0/f7d4e6522e72b345edf4056cbd1dd6c035a8831d8955278b5b62d2e38543bf9f" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       ScarJo’s A.I. Revenge
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Spotlighting a first-of-its-kind Hollywood class-action suit.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Hegseth Blowback" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Hegseth Blowback
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Revealing Congress’s assessment of Trump’s cabinet noms.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ABBY LIVINGSTON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Secret Gartenfeld" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Secret Gartenfeld
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On Miami’s transformation into a contemporary art mecca.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Stream Weavers" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Stream Weavers
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Decoding the true value of sports rights.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEdLQ2lLTU9kekxRNWhYdUlXUT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODExJTJGMTUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/8cf24c63741f3e38c9e9ff94469465359b8e8de4303b86b27d55dc7c999f481f" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=In+the+Room+-+SUBSCRIBERS+%2812%2F4%2F24%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%2811%2F15%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=In+the+Room+-+SUBSCRIBERS+%2812%2F4%2F24%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%2811%2F15%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEdLQ2lLTU9kekxRNWhYdUlXUT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
