<html>
 <head>
  <title>
   Three Not Boring Things
  </title>
  <style>
   @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .typography .markup table.image-wrapper img,
  .typography.editor .markup table.image-wrapper img,
  .typography .markup table.kindle-wrapper img,
  .typography.editor .markup table.kindle-wrapper img {
    max-width: 550px;
  }
}


@media screen and (max-width: 540px) {
  .typography .markup iframe.spotify-wrap,
  .typography.editor .markup iframe.spotify-wrap,
  .typography .markup a.spotify-wrap,
  .typography.editor .markup a.spotify-wrap {
    width: auto !important;
  }
}


@media screen and (max-width: 540px) {
  .typography .markup div.youtube-wrap div.youtube-screen,
  .typography.editor .markup div.youtube-wrap div.youtube-screen,
  .typography .markup div.vimeo-wrap div.youtube-screen,
  .typography.editor .markup div.vimeo-wrap div.youtube-screen {
    display: none !important;
  }
}


@media screen and (max-width: 370px) {
  .typography .markup div.tiktok-wrap,
  .typography.editor .markup div.tiktok-wrap {
    width: calc(95vw - 32px);
    height: calc((95vw - 32px - 2px) / 0.485714);
  }
}


@media screen and (max-width: 540px) {
  .typography .markup div.embedded-publication-wrap .embedded-publication.show-subscribe,
  .typography.editor .markup div.embedded-publication-wrap .embedded-publication.show-subscribe {
    padding: 28px 24px;
  }
}


@media screen and (max-width: 540px) {
  .typography .markup div.subscription-widget-wrap .subscription-widget.show-subscribe,
  .typography.editor .markup div.subscription-widget-wrap .subscription-widget.show-subscribe,
  .typography .markup div.captioned-button-wrap .subscription-widget.show-subscribe,
  .typography.editor .markup div.captioned-button-wrap .subscription-widget.show-subscribe {
    padding: 28px 24px;
  }
}


@media screen and (max-width: 540px) {
  .typography .markup div.subscription-widget-wrap .subscription-widget.show-subscribe .subscription-widget-subscribe .button,
  .typography.editor .markup div.subscription-widget-wrap .subscription-widget.show-subscribe .subscription-widget-subscribe .button,
  .typography .markup div.captioned-button-wrap .subscription-widget.show-subscribe .subscription-widget-subscribe .button,
  .typography.editor .markup div.captioned-button-wrap .subscription-widget.show-subscribe .subscription-widget-subscribe .button {
    padding: 10px 12px;
    min-width: 110px;
  }
}


@media print {
  .typography .markup .button-wrapper,
  .typography.editor .markup .button-wrapper {
    display: none;
  }
}


@media screen and (max-width: 540px) {
  .typography .markup .apple-podcast-container,
  .typography.editor .markup .apple-podcast-container {
    width: unset;
  }
}


@media (max-width: 420px) {
  .typography .markup .install-substack-app-embed img.install-substack-app-embed-img,
  .typography.editor .markup .install-substack-app-embed img.install-substack-app-embed-img {
    margin: 0 auto;
  }
}


@media screen and (min-width: 420px) and (max-width: 525px) {
  .typography .markup .install-substack-app-embed .install-substack-app-embed-text,
  .typography.editor .markup .install-substack-app-embed .install-substack-app-embed-text {
    max-width: calc(100% - 100px);
    width: initial;
  }
}


@media (max-width: 420px) {
  .typography .markup .install-substack-app-embed .install-substack-app-embed-text,
  .typography.editor .markup .install-substack-app-embed .install-substack-app-embed-text {
    margin-bottom: 16px;
    max-width: 100%;
    width: auto;
  }
}


@media (max-width: 525px) {
  .typography .markup .install-substack-app-embed .install-substack-app-embed-link,
  .typography.editor .markup .install-substack-app-embed .install-substack-app-embed-link {
    margin-top: 16px;
    width: 100%;
  }
}


@media screen and (min-width: 481px) {
  .share-button-container {
    height: 38px;
  }
}


@media screen and (min-width: 481px) {
  .share-button-container a.comment {
    height: 38px;
    line-height: 38px;
    padding-right: 10px;
  }
}


@media screen and (max-width: 480px) {
  .share-button-container .separator {
    display: block;
    margin: 0;
    height: 8px;
    border-left: none;
  }
}


@media screen and (max-width: 480px) {
  .share-button-container a.share.first img {
    padding-left: 0;
  }
}


@media screen and (min-width: 481px) {
  .share-button-container a.mobile {
    display: none !important;
  }
}


@media screen and (max-width: 1000px) {
  .congrats-box {
    flex-direction: column;
  }
  .congrats-box .congrats-box-right {
    margin-left: 38px;
    margin-top: 16px;
  }
}


@media screen and (max-width: 500px) {
  .congrats-box {
    display: none;
  }
}


@media screen and (min-width: 768px) {
  .post {
    padding: 16px 0 24px;
  }
}


@media screen and (max-width: 540px) {
  .post .post-header .meta-author-wrap.alternative-meta .meta-right-column .post-meta {
    margin-top: 6px;
  }
}


@media screen and (max-width: 540px) {
  .post-contributor-footer .post-contributor-bio-table {
    display: block;
  }
  .post-contributor-footer .post-contributor-bio-table-row {
    display: flex;
    flex-direction: row;
  }
  .post-contributor-footer .post-contributor-bio-userhead-cell,
  .post-contributor-footer .post-contributor-bio-body-cell {
    display: block;
  }
  .post-contributor-footer .post-contributor-bio-body-cell {
    flex-grow: 1;
  }
  .post-contributor-footer .post-contributor-bio-body-table {
    display: block;
  }
  .post-contributor-footer .post-contributor-bio-body-table-row {
    display: block;
  }
  .post-contributor-footer .post-contributor-bio-copy-cell,
  .post-contributor-footer .post-contributor-bio-controls-cell {
    display: block;
  }
  .post-contributor-footer .post-contributor-bio-copy-cell {
    margin: 0 0 16px 0;
  }
  .post-contributor-footer .post-contributor-bio-controls-cell {
    width: auto;
  }
  .post-contributor-footer .post-contributor-bio-controls {
    margin: auto;
  }
  .post-contributor-footer .post-contributor-bio-controls .button.primary {
    width: 100%;
  }
  .post-contributor-footer .post-contributor-bio-text {
    font-size: 14px;
  }
}


@media screen and (min-width: 768px) {
  .post-silhouette {
    padding: 16px 0;
  }
}


@media screen and (max-width: 540px) {
  .post-silhouette .post-silhouette-title {
    margin-top: 10.44225025px;
    height: 120px;
  }
}


@media screen and (max-width: 540px) {
  .post-silhouette .post-silhouette-meta {
    width: 75%;
  }
}


@media screen and (max-width: 540px) {
  .post-silhouette .post-silhouette-meta.with-byline-image {
    margin: 20px 0;
  }
}


@media screen and (max-width: 540px) {
  .use-theme-bg .post-meta.alternative-meta .post-meta-item,
  .post-meta.alternative-meta .post-meta-item {
    padding-right: 16px;
  }
}


@media screen and (max-width: 370px) {
  .use-theme-bg .post-meta.alternative-meta .post-meta-item,
  .post-meta.alternative-meta .post-meta-item {
    font-size: 14px;
  }
}


@media screen and (max-width: 540px) {
  .use-theme-bg .post-meta.alternative-meta .post-meta-item.guest-author-publication,
  .post-meta.alternative-meta .post-meta-item.guest-author-publication {
    display: none;
  }
}


@media screen and (max-width: 370px) {
  .post-meta .post-meta-item .post-meta-button {
    height: 36px !important;
  }
  .post-meta .post-meta-item .post-meta-button .meta-button-label {
    display: none;
  }
  .post-meta .post-meta-item .post-meta-button > svg {
    margin-right: 0;
  }
}


@media screen and (max-width: 370px) {
  .post-meta .post-meta-item {
    font-size: 12px;
  }
}


@media screen and (max-width: 540px) {
  .post-preview > .post-preview-content .post-preview-meta {
    margin-top: 12px 0;
  }
}


@media screen and (max-width: 540px) {
  .post-preview > .post-preview-image {
    display: none;
  }
}


@media screen and (max-width: 540px) {
  .post-preview-silhouette .post-preview-silhouette-image {
    display: none;
  }
}


@media screen and (min-width: 500px) {
  body .header a.logo {
    width: 42px;
    height: 42px;
    border-radius: 6px;
  }
}


@media screen and (max-width: 420px) {
  body .subscription-receipt table:first-of-type .subscription-amount .subscription-discount {
    width: 72px !important;
  }
}


@media screen and (min-width: 481px) {
  body .share-button-container {
    height: auto;
  }
}


@media screen and (max-width: 480px) {
  body .share-button-container .separator {
    display: block !important;
    margin: 0 !important;
    height: 8px !important;
    border-left: none !important;
  }
}


@media screen and (max-width: 540px) {
  body .footer {
    outline: 8px solid #f8f8f8 !important;
  }
}


@media screen and (max-width: 540px) {
  .digest .item .post-meta-item.audience {
    display: none;
  }
}


@media screen and (min-width: 500px) {
  .digest-publication .logo img {
    width: 42px;
    height: 42px;
    border-radius: 6px;
  }
}


@media screen and (max-width: 540px) {
  .comments-page .container .comment-list .collapsed-reply {
    margin-left: 18px;
  }
}


@media screen and (max-width: 540px) {
  .comment > .comment-list {
    padding-left: 25px;
  }
}


@media screen and (max-width: 540px) {
  .finish-magic-login-modal .modal-content .container {
    padding: 24px 0;
  }
}


@media screen and (min-width: 541px) {
  .user-profile-modal {
    padding-left: 12px;
    padding-right: 12px;
  }
}


@media screen and (max-width: 540px) {
  .subscribe-widget form.form .sideBySideWrap button.rightButton {
    padding: 10px 12px;
    min-width: 110px;
  }
}


@media screen and (min-width: 541px) {
  .pub-icon:hover .logo-hover,
  .feed-item-icon:hover .logo-hover {
    display: block;
  }
}


@media screen and (max-width: 768px) {
  .file-embed-wrapper {
    padding: 0;
  }
}


@media screen and (max-width: 768px) {
  .file-embed-wrapper-editor {
    padding: 0;
  }
}


@media screen and (max-width: 768px) {
  .file-embed-wrapper-editor:active {
    padding: 0;
  }
}


@media only screen and (max-width: 630px) {
  .file-embed-button.wide,
  .file-embed-error-button.wide {
    display: none;
  }
}


@media only screen and (min-width: 630px) {
  .file-embed-button.narrow,
  .file-embed-error-button.narrow {
    display: none;
  }
}


@media screen and (min-width: 541px) {
  .audio-player-wrapper .audio-player {
    min-width: 500px;
  }
}


@media screen and (max-width: 540px) {
  .audio-player-wrapper .audio-player .audio-player-progress {
    border-left-width: 16px;
    border-right-width: 16px;
  }
}


@media screen and (max-width: 540px) {
  .audio-player-wrapper .audio-player .audio-player-progress .audio-player-progress-bar .audio-player-progress-bar-popup {
    top: -54px;
  }
}


@media screen and (max-width: 540px) {
  .audio-player-wrapper-fancy .audio-player .audio-player-progress {
    border-left-width: 16px;
    border-right-width: 16px;
  }
}


@media screen and (max-width: 540px) {
  .audio-player-wrapper-fancy .audio-player .audio-player-progress .audio-player-progress-bar .audio-player-progress-bar-popup {
    top: -54px;
  }
}


@media (min-width: 250px) {
  .audio-player-wrapper-fancy .audio-player {
    padding: 32px;
  }
  .audio-player-wrapper-fancy .audio-player .btn-group {
    display: flex;
  }
  .audio-player-wrapper-fancy .audio-player .btn-group .button:last-of-type {
    display: block;
  }
}


@media (min-width: 300px) {
  .audio-player-wrapper-fancy .audio-player .btn-group {
    display: block;
  }
  .audio-player-wrapper-fancy .audio-player .btn-group .button:first-of-type {
    display: block;
  }
}


@media (min-width: 350px) {
  .audio-player-wrapper-fancy .audio-player .audio-player-substack-logo {
    display: block;
  }
  .audio-player-wrapper-fancy .audio-player .audio-player-title {
    margin-top: 16px;
  }
  .audio-player-wrapper-fancy .audio-player .audio-player-hero-image-container {
    padding-top: 15%;
    width: 15%;
    display: block;
  }
  .audio-player-wrapper-fancy .audio-player .btn-group .button:first-of-type {
    display: block;
  }
  .audio-player-wrapper-fancy .audio-player .audio-player-substack-logo {
    display: block;
  }
}


@media (min-width: 350px) {
  .audio-player-wrapper-fancy .audio-player .audio-player-hero-image-container {
    padding-top: 25%;
    width: 25%;
    display: block;
  }
  .audio-player-wrapper-fancy .audio-player .btn-group {
    display: flex;
  }
  .audio-player-wrapper-fancy .audio-player .btn-group .button:first-of-type {
    display: block;
  }
}


@media (min-width: 400px) {
  .audio-player-wrapper-fancy .audio-player .audio-player-hero-image-container {
    padding-top: 40%;
    width: 40%;
  }
}


@media (max-width: 400px) {
  .audio-player-wrapper-fancy .audio-player .btn-group {
    margin-top: 12px;
  }
  .audio-player-wrapper-fancy .audio-player .btn-group .button {
    font-size: 13px;
    padding: 6px 12px;
    height: auto;
    margin-top: 10px;
  }
}


@media (min-width: 600px) {
  .audio-player-wrapper-fancy .audio-player .audio-player-hero-image-container {
    padding-top: 55%;
    width: 55%;
  }
}


@media (min-width: 631px) {
  .sm\:tw-my-8 {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
  }
  .sm\:tw-mx-0 {
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
  .sm\:tw-mt-0 {
    margin-top: 0px !important;
  }
  .sm\:tw-ml-3 {
    margin-left: 0.75rem !important;
  }
  .sm\:tw-mb-0 {
    margin-bottom: 0px !important;
  }
  .sm\:tw-mb-1 {
    margin-bottom: 0.25rem !important;
  }
  .sm\:tw-block {
    display: block !important;
  }
  .sm\:tw-inline-block {
    display: inline-block !important;
  }
  .sm\:tw-flex {
    display: flex !important;
  }
  .sm\:tw-hidden {
    display: none !important;
  }
  .sm\:tw-h-screen {
    height: 100vh !important;
  }
  .sm\:tw-h-64 {
    height: 16rem !important;
  }
  .sm\:tw-w-full {
    width: 100% !important;
  }
  .sm\:tw-w-auto {
    width: auto !important;
  }
  .sm\:tw-w-64 {
    width: 16rem !important;
  }
  .sm\:tw-max-w-lg {
    max-width: 32rem !important;
  }
  .sm\:tw-max-w-none {
    max-width: none !important;
  }
  .sm\:tw-translate-y-0 {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
  }
  .sm\:tw-scale-95 {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
  }
  .sm\:tw-scale-100 {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
  }
  .sm\:tw-flex-row-reverse {
    flex-direction: row-reverse !important;
  }
  .sm\:tw-items-start {
    align-items: flex-start !important;
  }
  .sm\:tw-gap-2 {
    gap: 0.5rem !important;
  }
  .sm\:tw-gap-4 {
    gap: 1rem !important;
  }
  .sm\:tw-space-y-0 > :not([hidden]) ~ :not([hidden]) {
    margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse))) !important;
    margin-bottom: calc(0px * var(--tw-space-y-reverse)) !important;
  }
  .sm\:tw-border {
    border-width: 1px !important;
  }
  .sm\:tw-p-0 {
    padding: 0px !important;
  }
  .sm\:tw-p-6 {
    padding: 1.5rem !important;
  }
  .sm\:tw-py-16 {
    padding-top: 4rem !important;
    padding-bottom: 4rem !important;
  }
  .sm\:tw-px-6 {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
  }
  .sm\:tw-py-2 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
  }
  .sm\:tw-pb-4 {
    padding-bottom: 1rem !important;
  }
  .sm\:tw-text-left {
    text-align: left !important;
  }
  .sm\:tw-align-middle {
    vertical-align: middle !important;
  }
  .sm\:tw-text-sm {
    font-size: 0.875rem !important;
    line-height: 1.25rem !important;
  }
  .sm\:tw-text-4xl {
    font-size: 2.25rem !important;
    line-height: 2.5rem !important;
  }
  .sm\:tw-font-medium {
    font-weight: 500 !important;
  }
  .sm\:tw-text-pub-secondary-text {
    color: #767676 !important;
  }
  .sm\:tw-opacity-70 {
    opacity: 0.7 !important;
  }
  .sm\:hover\:tw-opacity-100:hover {
    opacity: 1 !important;
  }
}


@media (min-width: 768px) {
  .md\:tw-bottom-4 {
    bottom: 1rem !important;
  }
  .md\:tw-right-4 {
    right: 1rem !important;
  }
  .md\:tw-block {
    display: block !important;
  }
  .md\:tw-flex {
    display: flex !important;
  }
  .md\:tw-pl-4 {
    padding-left: 1rem !important;
  }
}
  </style>
 </head>
 <body class="email-body" style="font-kerning: auto;">
  <img alt="" border="0" height="1" src="https://mailgun.substack.com/api/v1/email/open?token=eyJtIjoiPDIwMjIwNTA1MTI1NjExLjMuZjJkYzAxYzAzZWY5NjhlY0BtZzIuc3Vic3RhY2suY29tPiIsInUiOjE2MjgzNTQ5LCJyIjoibm90Ym9yaW5nQGtoYW1lbC5jb20iLCJkIjoibWcyLnN1YnN0YWNrLmNvbSIsInAiOjUzNDE1ODk4LCJ0IjoibmV3c2xldHRlciIsImEiOiJldmVyeW9uZSIsInMiOjEwMDI1LCJjIjoicG9zdCIsImYiOnRydWUsInBvc2l0aW9uIjoidG9wIiwiaWF0IjoxNjUxNzU1MzgyLCJpc3MiOiJwdWItMCIsInN1YiI6ImVvIn0.RMNOVc0wMjCsUfrg-aWoZynhGSSKGeWG3MF7ylbrv14" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" width="1"/>
  <div class="preview" style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
   Reader Survey, Talent Collective, Founders Podcast В вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊ
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="email-body-container" role="presentation" width="100%">
   <tr>
    <td>
    </td>
    <td class="content" width="550">
    </td>
    <td>
    </td>
   </tr>
   <tr>
    <td>
    </td>
    <td align="left" class="content" width="550">
     <div style="font-size: 16px; line-height: 26px; margin: 0 auto; max-width: 550px; overflow-wrap: break-word; width: 100%;">
      <div class="post typography" dir="auto" style="font-size: 16px; line-height: 26px; padding: 9.6px 0;">
       <div class="post-header" style="font-size: 16px; line-height: 26px;">
        <h1 class="post-title short published" style="-moz-osx-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; color: #1a1a1a; font-family: 'SF Compact Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 40px; font-weight: bold; line-height: 130%; margin: 0.378em 0 0 0;">
         <a href="https://email.mg2.substack.com/c/eJxFklGTojAMxz-NvMm0hSI88LCn6x7OoQ-Lu54vDLQRqtByUGXx019WZ-5mmmQm_ybp5FdRWKhMP8WdGazz7XI7dRBrGIcGrIXeuQ7Q50rGNGChx_3IkbEvachDRw35qQdoC9XEtr-C013LRonCKqMfFYQw7tRxufBLQSWaTxlfcFYwWsJCyJAVkrLTc25xlQq0gBhu0E9Gg9PEtbXdMPNeZmyNZxxHVxtbml7pyhUGUx2arfERcxTmT2Vua_RYtrbmAnrmrWDaUME-pgNrLsnZfG3PiZ_e92T3PirxFt3lOuqOyyTYZilJs72_y6ohaZtaYi7NftM0ExQ1P8X7xWF7xx5K_PxQv7LXMV0lNFHYx_tQj_x3vyWdjp_rs3xrbqXaRO7rcd_e1CFYsqQqx_lKQKZNtqjHP-8_XvLb7tPUEf_qyG1DHBUzwhjhhOOyAkpdzz0xKQgVxINTFIQgZj5pK-YO13KwhbjgKlqnj_-tBuVLXbTQPASEkmNsr1rZKQddlA3IJy_7xP4gmFegocfvIPPCImxOF5x7IWMsePJBoNzzKQ-j0MHJ0mCV_j_0L7FCxnE" style="color: #1a1a1a; text-decoration: none;">
          Three Not Boring Things
         </a>
        </h1>
        <h3 class="subtitle" style="-moz-osx-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; color: #767676; font-family: 'SF Compact Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 20px; font-weight: normal; line-height: 1.16em; margin: 4px 0 8px; margin-top: 8px;">
         Reader Survey, Talent Collective, Founders Podcast
        </h3>
        <table cellpadding="0" cellspacing="0" class="post-meta custom" style="margin: 1em 0;">
         <tr>
          <td class="post-meta-item post-date" style="color: #767676; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: 400; height: 14px; line-height: 100%; padding: 0px 12px 0px 0; padding-bottom: 0; padding-top: 0; position: relative; text-decoration: none; vertical-align: middle; white-space: nowrap;" title="2022-05-05T12:56:18.969Z">
           <time datetime="2022-05-05T12:56:18.969Z">
            May 5
           </time>
          </td>
          <td class="post-meta-item icon" style="color: #767676; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: 400; height: 14px; line-height: 100%; padding: 0px 12px 0px 0; padding-bottom: 0; padding-top: 0; position: relative; text-decoration: none; text-indent: 3px; vertical-align: middle; white-space: nowrap;">
           <span class="post-meta-icon like-reaction-button">
            <a class="like-button" href="https://email.mg2.substack.com/c/eJxFUl2PojAU_TXyNqQfVOGBB3c2GphBE1fGdV5Iaa9YxZZAEfHXT9VkN2nOSe_N_cg9R3ALlWnHuDGd9R5Q2LGBWMPQ1WAttF7fQVsoGeMpCSkLIk_GgcQhCz3VFYcW4MJVHdu2B6_py1oJbpXRzwqECPOOMY6igAVsRkAQIqOgDDDMDrQUFFPBEXrN5b1UoAXEcIV2NBq8Oj5a23QTOp-QhXvDMPja2NK0Sle-MC7EG-Xwih08mjh6rvPWAhePNSZ0Yc0ZHP-GMcWCfI1_SX1OTua2OiVBds_R-s-gxDK6y0XUfL8n09U2Q9k2D9bbqkt0Wu93K8R3Ue9qVNCQc6IGxXcL9OqR31b3HGf36vb5njaCZmqt0kHuEptt50N2ypWL393_ER-_d4uTXNbXUqWRf_11oFofT_t8U3ydlyKdfxg2Gmk39vi27Pabjobiln58XveeigkiBDHEMGFTjH3qH4gUCAtE4RBNQxCTAF0q4nd92Vkuzu4-F6-N_93Lpc9HfoH6mXBKFY4vvVZ2LEDzsgb5EtG-vPC8Y1GBhtZ5RBbcOgcwPGOMhoSQ6Us0pzKjAWZhFHpusjSuSv8f-gN9c825" style="color: #767676; display: block; text-decoration: none;">
             <img alt="" height="16" src="https://cdn.substack.com/image/fetch/w_32,c_scale,f_png,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Ficon%2FLucideHeart%3Fv%3D2%26height%3D32%26fill%3Dtransparent%26stroke%3D%2523757575%26strokeWidth%3D2" style="border: none !important; display: inline-block; float: left; height: 14px; max-width: 16px; vertical-align: top; width: auto;" width="16"/>
            </a>
           </span>
          </td>
          <td class="post-meta-item icon" style="color: #767676; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: 400; height: 14px; line-height: 100%; padding: 0px 12px 0px 0; padding-bottom: 0; padding-top: 0; position: relative; text-decoration: none; text-indent: 3px; vertical-align: middle; white-space: nowrap;">
           <a class="" href="https://email.mg2.substack.com/c/eJxFUk2TojAQ_TVykyIJQThwmNVxFmtxDoOO64UKSQtRSFgIMvjrN-p-VCV9eC_9utOvOTNQ6m6KW90b5x5yM7UQKxj7GoyBzhl66HIpYhTgkFA_ckTsCxTS0JF9fuoAGibr2HQDOO1Q1JIzI7V6ZHgepk4VFxE6kSLCfFEwTgQqCEM4WiCfcZ9gyp512SAkKA4xXKGbtAKnjitj2n5GXmZ4bc84jq7SptCdVKXLtYVae01lm5hbYv5k5qaysbcM100DyliFtdEXUDOygmmDON5PB1xfkrP-2p4TP73tvPePUfK36CbWUXtcJsE2S7002_nvWdknTV0Ji6XZT5RmHFnOT-17dtjerIbk3_fyR_Y6pqsEJdLqkL184He9JZqOn-uzeKuvhdxE7utx11zlIVjipCzG-YpDpnS2qMZfH99e8uv7p64i-tV61403w8FgmrzXQ8fB9t4PRW8Yv_zBGxByaO5_ujvgyBh7GHvUowjTACGXuCcsuIe4R-AUBSHwme81JXb_6tgRNk4X_xuppS8Va6B-ENbM_D7AQUkz5aBYUYN4-mye6_Kom5egoLNrJHJm7JJQtKCUhBjj4OmrXQRKfETDKHRsZaFtlvpf9Ddfg9p9" style="color: #767676; display: block; text-decoration: none;">
            <img alt="Comment" class="comment-icon post-meta-icon" height="16" src="https://cdn.substack.com/image/fetch/w_32,c_scale,f_png,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Ficon%2FLucideComments%3Fv%3D2%26height%3D32%26fill%3Dtransparent%26stroke%3D%2523757575%26strokeWidth%3D2" style="border: none !important; display: inline-block; float: left; height: 14px; max-width: 16px; vertical-align: top; width: auto;" width="16"/>
           </a>
          </td>
          <td class="post-meta-item icon" style="color: #767676; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: 400; height: 14px; line-height: 100%; margin-right: 0; padding: 0px 12px 0px 0; padding-bottom: 0; padding-right: 0; padding-top: 0; position: relative; text-decoration: none; text-indent: 3px; vertical-align: middle; white-space: nowrap;">
           <span>
            <a href="https://email.mg2.substack.com/c/eJxNkk2PmzAQhn9NuAXZBrPkwCHaNm2ihW3V0Gz3gow9CU6wjYwpIb--TuiXZI80z3g043eGMwcnY6esM70L7qZyUweZhrFvwTmwwdCDraTIcELSiMarQGSxwClNA9lXRwugmGwzZwcIuqFuJWdOGv3IQIjQoMl4knAMmAqe0FrUgsSsjo4Je0oxq3mM57psEBI0hwx-gp2MhqDNGue6fhGtF2TjzziOoTauNlbqU8iNR52_rvFNLH1gOUeWrvHWp20Gp6reDJbDIvrQD3XvGL8sSHLnCoQclOeP_n9DbrQD7e6vG2bBU8bvv_kPOHOBuw_TDnPyfXoj7WV7NtfivI3zW4lev42SHTZoZuW1uJU4v52uL8-7jke5fJW7URy2Lt-vx_xcSs9v3n_wOirQy9uu_XEoEDushq1GISny9Xos3zeqt18-p9v34hPm2JDnC1jEr_uPh33c5vwrVyiQGUGEIIooJjTBOIzCIxEcYY4iOK6SFPgiRupEwj9ieBVVYLO_qvrwpWEK2kfAz9NLotSgpZsq0KxuQcyjdvPGPMSrTqDB-k0SFXN-Tyh-ojRKCSHJPFq_CzSKMU1XaeArC-Oz9L-ivwCA1twu" style="color: #767676; display: block; text-decoration: none;">
             <img alt="Share" class="recommend-icon post-meta-icon" height="16" src="https://cdn.substack.com/image/fetch/w_32,c_scale,f_png,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Ficon%2FLucideShare%3Fv%3D2%26height%3D32%26fill%3Dtransparent%26stroke%3D%2523757575%26strokeWidth%3D2" style="border: none !important; display: inline-block; float: left; height: 14px; max-width: 16px; vertical-align: top; width: auto;" width="16"/>
            </a>
           </span>
          </td>
         </tr>
        </table>
       </div>
      </div>
      <div class="post typography" dir="auto" style="font-size: 16px; line-height: 26px; padding: 9.6px 0;">
       <div class="body markup" dir="auto" style="font-size: 16px; line-height: 26px; margin-bottom: 12px; text-align: initial; width: 100%; word-break: break-word;">
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; margin-top: 0;">
         <em>
          Welcome to the
          <strong>
           731В newly Not Boring people
          </strong>
          who have joined us since Monday! If you havenвЂ™t subscribed, join
          <strong>
           119,126
          </strong>
          smart, curious folks by subscribing here:
         </em>
        </p>
        <div class="subscribe-widget is-signed-up" style="direction: ltr; font-size: 16px; line-height: 26px; margin: 0 0 1em;">
         <p class="button-wrapper" style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; text-align: center;">
          <a class="button primary subscribe-btn" href="https://email.mg2.substack.com/c/eJxFUdtuhSAQ_Bp9qwEU9Tzw0KQ5v2G4rB5yBAwuNf59UVubEBJmd2eGWS0RphB3sYQVy-MacF9AeNjWGRAhlmmFOFgjaMv6mjeP0ojG0J73pV2HMQI4aWeBMUG5JDVbLdEGf04Qwnj5Ekq1BEzfqJaZDsaRm7Fr4NG1lOm-g_rSlclY8BoEfEPcg4dyFi_EZS3qz4I989m2rfIBVYjWT5UOGVqTWnW0Cor6mdANa0hR58fXQVmw9sAcGJtcxk6nv-DdeDN8bNZM8Dekg0fwmBt43VDeP_J3BSOMEU44ZbyltKqrkRlNqCY1jI-2B100xE2sOjhR6nf26Moobs-5_H5JB_NZyGllGeeSt7gP4KWawVxB4rWP0_AwgYeY92QGiXkLnHac1z1jrL2Cy0nfHrOyCXnK_4v-AAf6pPk" style="background-color: #67bdfc; border: none; border-radius: 4px; box-sizing: border-box; color: #ffffff !important; cursor: pointer; display: inline-block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; font-weight: normal; height: auto; line-height: 20px; margin: 0; opacity: 1; outline: none; padding: 12px 20px; text-align: center; text-decoration: none !important; white-space: nowrap;">
           <span style="color: #ffffff; text-decoration: none;">
            Subscribe now
           </span>
          </a>
         </p>
        </div>
        <div style="font-size: 16px; line-height: 26px;">
         <hr style="background: #e5e5e5; border: none; height: 1px; margin: 25.6px 0; padding: 0;"/>
        </div>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         Hi friends рџ‘‹,
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         Happy Thursday! I have a quick one for you today, all in service of making Not Boring more valuable to you, a better business, and better at supporting our portfolio companies.
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         WeвЂ™ll hit three things:
        </p>
        <ol style="margin-top: 0;">
         <li style="margin-bottom: 4px; margin-left: 8px; margin-right: 0; margin-top: 4px;">
          <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">
           <strong>
            Not Boring Survey:
           </strong>
           ItвЂ™s been a minute since weвЂ™ve done one of these, and weвЂ™d love to learn more about you, what youвЂ™re looking to get out of Not Boring, and what we can do better.
          </p>
         </li>
         <li style="margin-bottom: 4px; margin-left: 8px; margin-right: 0; margin-top: 4px;">
          <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">
           <strong>
            Not Boring Talent Collective:
           </strong>
           We now have over 500 people in the Not Boring Talent Collective вЂ” if youвЂ™re looking to get a new job at the type of companies I write about in Not Boring, or if youвЂ™re looking to hire smart people, you should check it out!
          </p>
         </li>
         <li style="margin-bottom: 4px; margin-left: 8px; margin-right: 0; margin-top: 4px;">
          <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">
           <strong>
            Not Boring Founders Podcast:
           </strong>
           A couple of months ago, we re-launched a more focused Not Boring Founders Podcast with the support of our Season 2 Presenting Sponsor, FTX US, and IвЂ™d love for you to check it out, subscribe, rate, and most importantly, give me feedback.
          </p>
         </li>
        </ol>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         ThatвЂ™s it. Short and Sweet.
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         LetвЂ™s get to it.
        </p>
        <h1 style="-moz-osx-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; color: #1a1a1a; font-family: 'SF Compact Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 2em; font-weight: bold; line-height: 1.16em; margin: 1em 0 0.625em 0;">
         Three Not Boring Things
        </h1>
        <div class="captioned-image-container-static" style="font-size: 16px; line-height: 26px; margin-bottom: 16px; text-align: center;">
         <figure style="display: inline-block; margin: 0 auto; width: 100%;">
          <table border="0" cellpadding="0" cellspacing="0" class="image-wrapper" style="margin: 8px auto; mso-padding-alt: 1em 0 1.6em;" width="100%">
           <tbody>
            <tr>
             <td style="text-align: center;">
             </td>
             <td align="left" class="content" style="text-align: center;" width="1200">
              <a class="image-link" href="https://email.mg2.substack.com/c/eJxVUsuunDAM_ZrJDpQnJAsWV5X6GygPw0QXEpqEezv9-npgUVWKbMfW8bF87G2DNZfXdOTayNvM7XXAlOC7btAaFHJWKHMMExu4FkoaEiYZmFaaxDovBWC3cZtaOYEcp9uity3mdCEo5Yo8Jw5GGAjg1OCsG5iwBpwcGWgZgDl789ozREgeJviC8soJyDY9WzvqQ3w8-E98PqS-nq426z97n3dMxd2ugH6B5p9vj21afvAfv-5AfKw5B_wv23yUvBaoNX4B5msDOBBxU3D1JlFvGjTu9J-A9dIBVc55LTtnreikGKEziunOBie4g3E0WvZV9Ha3f3Ky3_WeC3vcu7jCa8h6hdZoZQL2GxgPnRwN77SnrFtAOSa8GYSCmXFKfw-U9kdaSZw45ZwqqhhXA2O96BceEOOpgMUMGvxD0n3l_62GlCnl5nKJacXy59PusF0FnGtGv58pttcMyboNwi1fu6_gEnReIUHB6wizbai9YqNSQnPOh1su1FcJyZQ2miBzyIhK_0j_AmD9w-Q" rel="" style="align-items: center; border: none; display: block; flex-direction: column; height: auto; margin: 0; padding: 0; text-decoration: none; width: auto;" target="_blank">
               <img alt="" class="wide-image" data-attrs='{"src":"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/a9859d84-612d-4792-8c01-fe5b13c9635e_1200x600.png","fullscreen":null,"imageSize":null,"height":600,"width":1200,"resizeWidth":null,"bytes":51980,"alt":null,"title":null,"type":"image/png","href":null}' height="275" src="https://cdn.substack.com/image/fetch/w_2400,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fa9859d84-612d-4792-8c01-fe5b13c9635e_1200x600.png" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: auto; margin: 0 auto; margin-bottom: 0; max-width: 100% !important; vertical-align: middle; width: auto !important;" width="550"/>
              </a>
             </td>
             <td style="text-align: center;">
             </td>
            </tr>
           </tbody>
          </table>
         </figure>
        </div>
        <h3 style="-moz-osx-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; color: #1a1a1a; font-family: 'SF Compact Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 1.375em; font-weight: bold; line-height: 1.16em; margin: 1em 0 0.625em 0;">
         <strong>
          Not Boring Survey
         </strong>
        </h3>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         The last time I surveyed all of you was back in
         <a href="https://email.mg2.substack.com/c/eJxFkNuKhDAMQL_Gvo30Yp3OQx8WlvkN6SVqGW2lpiv-_XZG2IU0gYT0kOMMwpTyqbe0I3mnAc8NdIRjXwARMik75CF4zXquhOwexOvOMyUVCfswZoDVhEVjLkC2YpfgDIYUPxuUcklm7by_G8n8yBkXnbS0Yz1zilvbG8aZvLim-ADRgYYfyGeKQBY9I257I74a_qxxHEcbE9qUQ5xal2prqw9iKtN8MzYVvK1wQ1iWd70aZyqNeNZPvg8SNKecU0kl47JnrBXtyL2jzFEB46NX4JqOrhNv92J3NO5VKSvJ-o9ax6_ZrLB8BvXeoda1xIDnANHYBfylAi-jHznDBBFyNe0Hg9WjZHcpheKc99fp1ZUUHZPqoUgl-1S34j_0F1_kjg0" rel="" style="color: #1a1a1a; text-decoration: underline;">
          August 2020
         </a>
         , when I was just starting to think about bringing on sponsors. The goal then was simple: make enough money writing to cover rent.
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         I planned to turn on paid subscriptions at some point, but the thing was growing and I wanted it to keep growing, but I also wanted to stop making $0, so sponsorship seemed like a good short-term fix. So I surveyed Not BoringвЂ™s early readers to learn more about you and attract the right sponsors.  Twenty-one months later, here we are, with another survey:
        </p>
        <p class="button-wrapper" data-attrs='{"url":"https://forms.gle/fjEwJGfqaiMeG6AY7","text":"Not Boring Reader Survey","action":null,"class":null}' style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; text-align: center;">
         <a class="button primary" href="https://email.mg2.substack.com/c/eJxFkE1uxCAMhU8zLCN-AiELFrNoR6rUA3SFCDgZOgmkQDrK7cski0qWbenJfvqeNQWmmHa1xlzQq-myr6ACPPMMpUBCW4akvVNEUMl42yOnWkckl8hnPSaAxfhZlbQBWrdh9tYUH8NxgTHl6K4EwZ1hlHUOm44ZYVpnyTAAuEH0ff14-JrNeQgWFPxC2mMANKt7KWu-sOuFvtcaY1pyM83w2r_fnh-38cf4T7iJ61eHvKKYUswxJ5QLQhrWjNRZTCxmMPZCgr20eJlok7chF2MfjY0LSirEMsTkw1Tlx90sMB9ChdF1LlvwZdcQzDCDOznLGddBricIkGqMTptSQ-Kk45xJSqk4uWoQnLWEy16i6uxivQr_pn9QKIG9" rel="" style="background-color: #67bdfc; border: none; border-radius: 4px; box-sizing: border-box; color: #ffffff !important; cursor: pointer; display: inline-block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; font-weight: normal; height: auto; line-height: 20px; margin: 0; opacity: 1; outline: none; padding: 12px 20px; text-align: center; text-decoration: none !important; white-space: nowrap;">
          <span style="color: #ffffff; text-decoration: none;">
           Not Boring Reader Survey
          </span>
         </a>
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         There are 11x more of us here now than there were then, and IвЂ™d imagine that our makeup is a little bit different than it was then. The goals have gotten bigger, too:
        </p>
        <ul style="margin-top: 0;">
         <li style="margin-bottom: 4px; margin-left: 8px; margin-right: 0; margin-top: 4px; mso-special-format: bullet;">
          <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">
           <strong>
            Keep Not Boring free forever
           </strong>
          </p>
         </li>
         <li style="margin-bottom: 4px; margin-left: 8px; margin-right: 0; margin-top: 4px; mso-special-format: bullet;">
          <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">
           Deliver the best possible content so that you can stay informed and optimistic
          </p>
         </li>
         <li style="margin-bottom: 4px; margin-left: 8px; margin-right: 0; margin-top: 4px; mso-special-format: bullet;">
          <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">
           Build one of the best media businesses pound-for-pound on the internet
          </p>
         </li>
         <li style="margin-bottom: 4px; margin-left: 8px; margin-right: 0; margin-top: 4px; mso-special-format: bullet;">
          <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">
           Do everything in our power to help Not BoringвЂ™s portfolio companies succeed
          </p>
         </li>
        </ul>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         So I am once again asking you to take 5 minutes to fill out a Not Boring survey.
        </p>
        <div class="captioned-image-container-static" style="font-size: 16px; line-height: 26px; margin-bottom: 16px; text-align: center;">
         <figure style="display: inline-block; margin: 0 auto; width: 100%;">
          <table border="0" cellpadding="0" cellspacing="0" class="image-wrapper" style="margin: 8px auto; mso-padding-alt: 1em 0 1.6em;" width="100%">
           <tbody>
            <tr>
             <td style="text-align: center;">
             </td>
             <td align="left" class="content" style="text-align: center;" width="795">
              <a class="image-link" href="https://email.mg2.substack.com/c/eJxVUsuO5CAM_JrmlohHSMiBQ2uk_Y2Ih5NGnUAGyMz2fP24k8NqJWQbW3YVLpypsKT80nsqlbzNVF876AjfZYVaIZOjQJ6C16znSshuJF53nimpSCjTnAE2E1Zd8wFkP-wanKkhxbODUi7JQ0sJru9m5gXnXgwg7Ah0FHYYRhzI6IVrDh8gOtDwBfmVIpBVP2rdy03cb_wPHudjWw5bqnHP1qUNU2EzC6CfobrH2-OYmm784_MKxH1JyeN9Xqc9pyVDKeELMF8qwI4dFwSXbxD5hkFjD_cErOcGqLTWqa6xxoimQ_LNKJlqjLeCW8AXqK4tojWb-UnRfJeLF864dnGGJ8lyhvMsjAQPjRBGNZ1itBkptY0dOKdczYYLNw2j_Nuzod3jQoLGPKeSSsZlz1gr2pl7R5mjAuaxV-BuHd0W_t9mSNYxVZtyiAuWnw-zwXoWkNaEfjtiqK8JorEr-Eu9en2CU89pgQgZP4efTEXpJRukFIpz3l9qobxSdEyqURFE9gm74j_QX8efwu8" rel="" style="align-items: center; border: none; display: block; flex-direction: column; height: auto; margin: 0; padding: 0; text-decoration: none; width: auto;" target="_blank">
               <img alt="" class="wide-image" data-attrs='{"src":"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/ff3a5ede-33a8-4810-900b-b722028fa23c_795x617.png","fullscreen":null,"imageSize":null,"height":617,"width":795,"resizeWidth":null,"bytes":496514,"alt":null,"title":null,"type":"image/png","href":null}' height="426.8553459119497" src="https://cdn.substack.com/image/fetch/w_1590,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fff3a5ede-33a8-4810-900b-b722028fa23c_795x617.png" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: auto; margin: 0 auto; margin-bottom: 0; max-width: 100% !important; vertical-align: middle; width: auto !important;" width="550"/>
              </a>
             </td>
             <td style="text-align: center;">
             </td>
            </tr>
           </tbody>
          </table>
         </figure>
        </div>
        <p class="button-wrapper" data-attrs='{"url":"https://forms.gle/fjEwJGfqaiMeG6AY7","text":"Take the Not Boring Reader Survey","action":null,"class":null}' style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; text-align: center;">
         <a class="button primary" href="https://email.mg2.substack.com/c/eJxFkE1uxCAMhU8zLCN-AiELFrNoR6rUA3SFCDgZOgmkQDrK7cski0qWbenJfvqeNQWmmHa1xlzQq-myr6ACPPMMpUBCW4akvVNEUMl42yOnWkckl8hnPSaAxfhZlbQBWrdh9tYUH8NxgTHl6K4EwZ1hlHUOm44ZYVpnyTAAuEH0ff14-JrNeQgWFPxC2mMANKt7KWu-sOuFvtcaY1pyM83w2r_fnh-38cf4T7iJ61eHvKKYUswxJ5QLQhrWjNRZTCxmMPZCgr20eJlok7chF2MfjY0LSirEMsTkw1Tlx90sMB9ChdF1LlvwZdcQzDCDOznLGddBricIkGqMTptSQ-Kk45xJSqk4uWoQnLWEy16i6uxivQr_pn9QKIG9" rel="" style="background-color: #67bdfc; border: none; border-radius: 4px; box-sizing: border-box; color: #ffffff !important; cursor: pointer; display: inline-block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; font-weight: normal; height: auto; line-height: 20px; margin: 0; opacity: 1; outline: none; padding: 12px 20px; text-align: center; text-decoration: none !important; white-space: nowrap;">
          <span style="color: #ffffff; text-decoration: none;">
           Take the Not Boring Reader Survey
          </span>
         </a>
        </p>
        <h3 style="-moz-osx-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; color: #1a1a1a; font-family: 'SF Compact Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 1.375em; font-weight: bold; line-height: 1.16em; margin: 1em 0 0.625em 0;">
         <strong>
          Not Boring Talent Collective
         </strong>
        </h3>
        <div class="captioned-image-container-static" style="font-size: 16px; line-height: 26px; margin-bottom: 16px; text-align: center;">
         <figure style="display: inline-block; margin: 0 auto; width: 100%;">
          <table border="0" cellpadding="0" cellspacing="0" class="image-wrapper" style="margin: 8px auto; mso-padding-alt: 1em 0 1.6em;" width="100%">
           <tbody>
            <tr>
             <td style="text-align: center;">
             </td>
             <td align="left" class="content" style="text-align: center;" width="748">
              <a class="image-link" href="https://email.mg2.substack.com/c/eJxVUs2O3CAMfprhlojfQA45rCr1NSIDTgZtAimQ3U6fvkxyqCoh29jYn_FnBxXXlF_TkUolbzHX14FTxO-yYa2YyVkwz8FPbOBGKDkSP0nPjDIklHnJiDuEbar5RHKcdgsOakjxyqCUK_KcjNQMmaB2GJVVg-RgGZhldEwz4xZ348LpA0aHE35hfqWIZJuetR7lIT4e_Gc7zse-nLZUcJ-9S3tzhR1WbHrB6p5v3crU9OA_ft2G-FhT8u2-bPOR05qxlPCFzV8q4tEybgiu3iDqDdOEPd0ntnjukCprnZGdBRCdFBq7UTHTgbeCW9R6NLIvoocd_qQI3-Xuq9W4Z3GZV5PlMtvXlUajO0-97KQWQwfGQGcGgVLAOCzcz1qa35LS_ogrCROnnFNFFeNqYKwXfXviKHNU4DIOBt1D0n3l_02G5CmmalMOcW3hzyfsuF2B1tbc9H7GUF8zRrAb-pu9ei_Bxee8YsTclsPPUBv1immlhOGcDzdbjV4lJFNmNKQh-9Sy4j_Qv0icwy8" rel="" style="align-items: center; border: none; display: block; flex-direction: column; height: auto; margin: 0; padding: 0; text-decoration: none; width: auto;" target="_blank">
               <img alt="" class="wide-image" data-attrs='{"src":"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/2ab57e87-d0d4-4736-a88a-863e43a96f2d_748x400.png","fullscreen":null,"imageSize":null,"height":400,"width":748,"resizeWidth":null,"bytes":51145,"alt":null,"title":null,"type":"image/png","href":null}' height="294.11764705882354" src="https://cdn.substack.com/image/fetch/w_1496,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F2ab57e87-d0d4-4736-a88a-863e43a96f2d_748x400.png" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: auto; margin: 0 auto; margin-bottom: 0; max-width: 100% !important; vertical-align: middle; width: auto !important;" width="550"/>
              </a>
             </td>
             <td style="text-align: center;">
             </td>
            </tr>
           </tbody>
          </table>
         </figure>
        </div>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         The Not Boring Talent Collective is something I was really excited about launching going into it. IвЂ™m a big fan of / investor in
         <a href="https://email.mg2.substack.com/c/eJxFUEmOxCAMfE1zjFhCmhw4zGW-gVicNGoCETgzyu-HTg4jWbasUqkWbxHWUk-9l4bkswyeO-gMvy0BIlRyNKgmBs0mroQcZxL0GJiSisRmlgqw2Zg01gPIfrgUvcVY8sWglEvy0jA9uXJ2VkuQdBnnwJ6e0dlN3o2CC3Xr2iNEyB40_EA9SwaS9Atxbw_x9eDffXabuqfBl60_JGpOOaeSSsblxNgghoUHT5mnApZ5UuAfI91WPrTDNbT-_WGSqnNBV2rMa4ffL7tBuoBu3vS7HTniaSBblyDcufCu50pqVshQe23BWOylSPaUUijO-XTn6MGlGJlUsyJdOZTOyv-ifxBafBM" rel="" style="color: #1a1a1a; text-decoration: underline;">
          Pallet
         </a>
         , I want all of you to be able to work on challenges that excite you, and every portfolio company is looking to hire smart, curious people.
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         The Talent Collective has exceeded my high expectations. Here are a few stats:
        </p>
        <ul style="margin-top: 0;">
         <li style="margin-bottom: 4px; margin-left: 8px; margin-right: 0; margin-top: 4px; mso-special-format: bullet;">
          <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">
           <strong>
            Candidates
           </strong>
           : 594
          </p>
         </li>
         <li style="margin-bottom: 4px; margin-left: 8px; margin-right: 0; margin-top: 4px; mso-special-format: bullet;">
          <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">
           <strong>
            Active Companies Hiring
           </strong>
           : 81
          </p>
         </li>
         <li style="margin-bottom: 4px; margin-left: 8px; margin-right: 0; margin-top: 4px; mso-special-format: bullet;">
          <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">
           <strong>
            Intro Requests
           </strong>
           : 550
          </p>
         </li>
         <li style="margin-bottom: 4px; margin-left: 8px; margin-right: 0; margin-top: 4px; mso-special-format: bullet;">
          <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">
           <strong>
            Intros Facilitated:
           </strong>
           242
          </p>
         </li>
        </ul>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         The qualitative feedback has been incredible, too, from both job seekers and hirers. Like this DM I got from someone in the Collective the other day:
        </p>
        <div class="captioned-image-container-static" style="font-size: 16px; line-height: 26px; margin-bottom: 16px; text-align: center;">
         <figure style="display: inline-block; margin: 0 auto; width: 100%;">
          <table border="0" cellpadding="0" cellspacing="0" class="image-wrapper" style="margin: 8px auto; mso-padding-alt: 1em 0 1.6em;" width="100%">
           <tbody>
            <tr>
             <td style="text-align: center;">
             </td>
             <td align="left" class="content" style="text-align: center;" width="750">
              <a class="image-link" href="https://email.mg2.substack.com/c/eJxVUsuunDAM_ZphB8oTyILFVaX-BnISw0QXEpqEezv9-npgUVWK7BNb9rF87KDimvJrOlKpzdvM9XXgFPG7bFgr5uYsmOfgJ96LUWplGj8pz0c9NqHMS0bcIWxTzSc2x2m34KCGFK8KxoRuntMilHTaDUuvlLLMDVZy8Kg5KiUH4DcvnD5gdDjhF-ZXiths07PWozzkx0P8pOd87MppSwX32bm0UyjssCL5Bat7vj21qekhfvy6gfxYU_L0X7b5yGnNWEr4QoqXinhQxU0h9JtEv2nI2NN9IuVzi0xb60bVWgDZ0rTYGs3HFryVwuIwmFF1RXaww58U4bvcc1GPexcXvIYsF1SGGWcUtNBL3yplCDFtWlqFd4B8ARzmQbPf3PTdEdcmTIIJwTTTXOie8052i_COccckLqYf0T0U21fx32aaPMVUbcohrpT-fMKO25WgsWby-xlDfc0YwW7ob_XqfQSXnvOKETMdh5-hkvSaD1rLUQjR32qRvFoqrkczNsTsE1XFf6R_Aff2w9c" rel="" style="align-items: center; border: none; display: block; flex-direction: column; height: auto; margin: 0; padding: 0; text-decoration: none; width: auto;" target="_blank">
               <img alt="" class="wide-image" data-attrs='{"src":"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/4909c94a-a63d-449a-a059-1e4dcae1fae7_750x196.png","fullscreen":null,"imageSize":null,"height":196,"width":750,"resizeWidth":null,"bytes":34786,"alt":null,"title":null,"type":"image/png","href":null}' height="143.73333333333332" src="https://cdn.substack.com/image/fetch/w_1500,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F4909c94a-a63d-449a-a059-1e4dcae1fae7_750x196.png" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: auto; margin: 0 auto; margin-bottom: 0; max-width: 100% !important; vertical-align: middle; width: auto !important;" width="550"/>
              </a>
             </td>
             <td style="text-align: center;">
             </td>
            </tr>
           </tbody>
          </table>
         </figure>
        </div>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         Or the many founders whoвЂ™ve commented on how high-quality the people in the Collective are, which isnвЂ™t surprising but is awesome to hear. This really feels like a
         <strong>
          win-win-win
         </strong>
         , and weвЂ™re going to keep investing time and energy into making it great.
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         If youвЂ™re looking for a job at the types of companies we write about and invest in here, you should
         <a href="https://email.mg2.substack.com/c/eJxFkEFPxCAQhX_NcrMBWrr0wGGTdT1sTLxoopeGwrTFpdBQqvbfO24PJpOZCS-T9_iMzjDEtKk5Lpn8tTZvM6gA34uHnCGRdYHUOqtYzWUpqoZYVVkmhSRuafsEMGnnVU4rkHntvDM6uxjuF5RyQUbVmN70kgrWd4JyEI2uyyOjQrKO8aYzu69erYNgQMEXpC0GIF6NOc_LoTwd-AUrxPzQxeTCUMzaY7zCxAnfs_YQMi6f0QUc7-PL83o-v56Xp8vp5_roPt6Gq0VhTrF3HohTnHJOBUbiomasKIueW0OZoSX0TS3BHCo6DbxY1m7J2tz-nEhSmGAPgPJt1BP4u4D_bnFOa3B5ayHozoPdkeSd7B1SO0CAhMRtqzPyFOwoRCk55_WOAJmJsmJCNpKgs414Ff5NfwHE6pCe" rel="" style="color: #1a1a1a; text-decoration: underline;">
          apply to join the Talent Collective
         </a>
         . ItвЂ™s completely free for all candidates.
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         If your company is looking to hire, you should absolutely
         <a href="https://email.mg2.substack.com/c/eJxFkE1uwyAQRk8TdrX4dWHBopteA2GYOKgYLBg38u1L4kUlBGhGw-N7wSOstZ12rx3Ja3N47mALPHsGRGjk6NBcipbNXAslDYlWRqaVJqm7ewPYfMoW2wFkP5acgsdUy3uCUq7Iw5oZtDaS6siZlppSabyPwegolJ7pcnH9EROUABZ-oZ21AMn2gbj3m_i68e-xSsWPpbZU1mn3eXxvCnUbdfQZCo7LE_KoAEmWU86poopxNTM2ienOY6AsUAF3M2sIN0m3lU_9WDr68PN6iTQ7CBdgtH8efoP8boxcbpzbURKeDopfMsQrMl7m3hLcCgXaMBqdx-FLsU-lhOacz1fE4UQJyZQ2mgxyrGOq_EP_AAoqhcw" rel="" style="color: #1a1a1a; text-decoration: underline;">
          sign up to get access
         </a>
         to over 500 of the kinds of people who read 10,000+ word essays on tech companies for fun. You can use the code
         <strong>
          notboringmay2022
         </strong>
         to get the first month free. If you work at a Not Boring Capital portfolio company, reply to this email directly and IвЂ™ll get you set up with a free-forever discount code.
        </p>
        <p class="button-wrapper" data-attrs='{"url":"https://not-boring.pallet.com/talent/welcome","text":"Join or Hire Not Boring People","action":null,"class":null}' style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; text-align: center;">
         <a class="button primary" href="https://email.mg2.substack.com/c/eJxFkE1uwyAQRk8TdrX4dWHBopteA2GYOKgYLBg38u1L4kUlBGhGw-N7wSOstZ12rx3Ja3N47mALPHsGRGjk6NBcipbNXAslDYlWRqaVJqm7ewPYfMoW2wFkP5acgsdUy3uCUq7Iw5oZtDaS6siZlppSabyPwegolJ7pcnH9EROUABZ-oZ21AMn2gbj3m_i68e-xSsWPpbZU1mn3eXxvCnUbdfQZCo7LE_KoAEmWU86poopxNTM2ienOY6AsUAF3M2sIN0m3lU_9WDr68PN6iTQ7CBdgtH8efoP8boxcbpzbURKeDopfMsQrMl7m3hLcCgXaMBqdx-FLsU-lhOacz1fE4UQJyZQ2mgxyrGOq_EP_AAoqhcw" rel="" style="background-color: #67bdfc; border: none; border-radius: 4px; box-sizing: border-box; color: #ffffff !important; cursor: pointer; display: inline-block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; font-weight: normal; height: auto; line-height: 20px; margin: 0; opacity: 1; outline: none; padding: 12px 20px; text-align: center; text-decoration: none !important; white-space: nowrap;">
          <span style="color: #ffffff; text-decoration: none;">
           Join or Hire Not Boring People
          </span>
         </a>
        </p>
        <h3 style="-moz-osx-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; color: #1a1a1a; font-family: 'SF Compact Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 1.375em; font-weight: bold; line-height: 1.16em; margin: 1em 0 0.625em 0;">
         <strong>
          Not Boring Founders
         </strong>
        </h3>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         In March, we kicked off the revamped and refocused Not Boring Founders podcast, supported by our Season 2 sponsor,
         <a href="https://email.mg2.substack.com/c/eJxFkE1uxCAMhU8zLCMwgSELFt30GogfJ4NCICKkVXr60smismVLtuyn93nbcCn10ns5Gvkrpl076ozfR8LWsJLzwGpi0EyC4mKcSNBjYEooEg8zV8TNxqRbPZHsp0vR2xZLfl9QCoK8NHWjk5Man4ozDNQxGC1_InAuA0c53br2DBGzR41fWK-SkST9am0_HvzjAZ89U8zr4FLx61xSLIMvW59O4WfvDXEO0INEDRSACioYCMnYwIcZgqfMU47zJBX6x0i3BYbjdEezfv17RKrOpblSY176en3ZDdN70U2Z3rczx3YZzNYlDLffdmN7EzALZqwdZzC2dViCPYXgCgDk7a8DEXxkQk2KdOVQ-lX-F_0F9YGECg" rel="" style="color: #1a1a1a; text-decoration: underline;">
          FTX US
         </a>
         .
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         One of the parts of this job that makes me pinch myself the hardest is that, every day, I get to talk to the people who are building the future, whether their companies are in the Not Boring Capital portfolio or not. On
         <a href="https://email.mg2.substack.com/c/eJxFkEtrwzAQhH-NdTR6WLJ90KGlBEpbCrn1ZPRY2yK2ZCQ5if991eRQWHZgh2HYz6gMU4iH3ELK6G8N-dhAerilBXKGiPYEcXBWEkE7xpseWdlY0vEOuTSMEWBVbpE57oC2XS_OqOyCfyQwphzNsmO9slo3nIyatLzvMWdakFYxxttW8Gev2q0Db0DCFeIRPKBFzjlvqWIvFT2VCRv4Om0hu_GoTVjLKc3hVkRcyM_n6_X7fP46Qvo42J3c35eKnZKr2BtRo8FGk76xvIFWICcpphRzzAnlgpCa1SO1BhODGYy96MBUDV4nWqddp6zM5a8ORelD1iE6PxX7MqsVlodR_h6Krrt3-RjAK72AfSLJT7IPSMMEHmIhbgeVC09eYHDWUUrFE0FhxllDeNd3qDTbUFL-v_QX7qiOhg" rel="" style="color: #1a1a1a; text-decoration: underline;">
          Not Boring Founders
         </a>
         , I hit record on those conversations, and try to keep them as true to the conversations we have off-the-record as possible. TheyвЂ™re a mix between a pitch and a deep dive, with a little philosophy mixed in when appropriate.
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         We always start with one question that I ask every time IвЂ™m thinking about investing in a company:
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         <strong>
          вЂњWhat does the world look like in a decade if youвЂ™re wildly successful?вЂќ
         </strong>
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         IвЂ™m new to interviewing, and trying to improve all the time, so IвЂ™d love it if you gave an episode or two a listen and gave feedback on how we can improve. As a starting point, check out our three most recent episodes.
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         <strong>
          Gabby Dizon, Yield Guild:
         </strong>
         The x-to-earn movement, guilds, and reshaping the economy around new ways of working.
        </p>
        <a class="audio-embed-static-outer" href="https://email.mg2.substack.com/c/eJxFkMFqwzAMhp-mPgbbiRPn4MNg9LD1MFhh2yk4tpKaJnZqKyt5-7nNYSAkISH9_J_RCGOIm1pCQvJIHW4LKA_3NAEiRLImiJ2zitVclqJqiVWVZVJI4lI3RIBZu0lhXIEsaz85o9EF_7yglAtyUcI0lPFKs4bTyvKB2paC6RvBBi37lu66erUOvAEFvxC34IFM6oK4pEP5cuDHHGEBX6QloBu2woQ5j2BxKVjIXTlf6fHt_P359XN-P91Ot_vx9WMjTnHKORVUMC5qxoqyGLg1lBlawtDWEsyhovPIi7T2CbW5Pj6TqHzAPkTnx7y-XvQM03ORLXa5zqt3uHXgdT-B3d3jDvHJoxvBQ8xwbacxoxOsEaKUnPN6d5vxiLJiQraSZGUb8pX_F_0D20iJRQ" rel="" style="text-decoration: none;" target="_blank">
         <table cellspacing="12" class="audio-embed-static" style="border: 1px solid #d8d8d8; border-collapse: separate; border-radius: 4px; border-spacing: 12px; margin: 0 auto 16px; margin-bottom: 16px; min-height: 96px; min-width: 340px;">
          <tbody>
           <tr>
            <td class="thumbnail-container" style="height: 72px; margin: 0; padding: 0; vertical-align: top; width: 72px;">
             <div class="play-container" style="font-size: 16px; line-height: 26px; max-height: 0; opacity: 0.999; position: relative;">
              <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroked="false" filled="false" style="mso-width-percent: 1000; position:absolute; top:16px; left:16px;"><v:textbox inset="0,0,0,0"><![endif]-->
              <img class="play" height="40" src="https://cdn.substack.com/image/fetch/w_86,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimg%2Fthumbnail-play.png" style="-ms-interpolation-mode: bicubic; border: none !important; display: inline-block; height: 40px; margin: 16px; max-width: 100%; vertical-align: middle; width: 40px;" width="40"/>
              <!--[if mso]></v:textbox></v:rect><![endif]-->
             </div>
             <img class="thumbnail" height="72" src="https://i.scdn.co/image/ab6765630000ba8a3737519d881929080f6c6d91" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: 72px; margin: 0 auto; max-width: 100%; vertical-align: middle; width: 72px;" width="72"/>
            </td>
            <td class="audio-details" style="-moz-osx-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Inter', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; letter-spacing: -0.012em; padding-top: 4px; text-decoration: none; vertical-align: top;">
             <p class="title" style="color: #1c110b; font-size: 14px; font-weight: 700; line-height: 150%; margin: 0; vertical-align: middle;">
              Not Boring Founders: Gabby Dizon, Yield Guild
             </p>
             <p class="subtitle" style="-moz-osx-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; color: #666666; font-family: 'SF Compact Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: 400; line-height: 150%; margin: 0; vertical-align: middle;">
              By Packy McCormick
             </p>
             <p class="metadata" style="color: #a7a7a7; font-size: 14px; font-weight: 400; line-height: 150%; margin: 0; vertical-align: middle;">
              Podcast episode
             </p>
            </td>
           </tr>
          </tbody>
         </table>
        </a>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         <strong>
          Gina Bianchini, Mighty Networks:
         </strong>
         Building online communities, creating вЂњpeople magicвЂќ with software, and why Twitter might be too far gone.
        </p>
        <a class="audio-embed-static-outer" href="https://email.mg2.substack.com/c/eJxFkE9vhCAQxT_NcjQwisseOOyl6Z_01EtvBmFUooKBsY3fvux6aEIGMpM3j_ezhnCM6dBbzMQepaNjQx3wNy9IhIntGVPnnRYtqFo2N-Z044SSivncDQlxNX7RlHZk294v3hryMTwVnINkU1GatkcLNQ5tUzsQg-TNlQ-ArRoaA6ev2Z3HYFHjD6YjBmSLnoi2fKnvF3gpJ24YqrxF8sNR2biWFm4-R4flJdQ9LvN3Eu_yA17F_Pm109vEvAYOwCWXAmQrRFVXAzjLheXlO7dWob00fB2hynufydj5sZklHSL1MfkwlvE8mRWX56BE7Mq97sHT0WEw_YLuTE8nxCePbsSAqcB1naECQIqrlLUCgPZMW_DIuhFS3RQrzi4WVfg3_QPjWIko" rel="" style="text-decoration: none;" target="_blank">
         <table cellspacing="12" class="audio-embed-static" style="border: 1px solid #d8d8d8; border-collapse: separate; border-radius: 4px; border-spacing: 12px; margin: 0 auto 16px; margin-bottom: 16px; min-height: 96px; min-width: 340px;">
          <tbody>
           <tr>
            <td class="thumbnail-container" style="height: 72px; margin: 0; padding: 0; vertical-align: top; width: 72px;">
             <div class="play-container" style="font-size: 16px; line-height: 26px; max-height: 0; opacity: 0.999; position: relative;">
              <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroked="false" filled="false" style="mso-width-percent: 1000; position:absolute; top:16px; left:16px;"><v:textbox inset="0,0,0,0"><![endif]-->
              <img class="play" height="40" src="https://cdn.substack.com/image/fetch/w_86,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimg%2Fthumbnail-play.png" style="-ms-interpolation-mode: bicubic; border: none !important; display: inline-block; height: 40px; margin: 16px; max-width: 100%; vertical-align: middle; width: 40px;" width="40"/>
              <!--[if mso]></v:textbox></v:rect><![endif]-->
             </div>
             <img class="thumbnail" height="72" src="https://i.scdn.co/image/ab6765630000ba8af6204dabb9a2a4cc53710783" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: 72px; margin: 0 auto; max-width: 100%; vertical-align: middle; width: 72px;" width="72"/>
            </td>
            <td class="audio-details" style="-moz-osx-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Inter', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; letter-spacing: -0.012em; padding-top: 4px; text-decoration: none; vertical-align: top;">
             <p class="title" style="color: #1c110b; font-size: 14px; font-weight: 700; line-height: 150%; margin: 0; vertical-align: middle;">
              Not Boring Founders: Gina Bianchini, Mighty Networks
             </p>
             <p class="subtitle" style="-moz-osx-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; color: #666666; font-family: 'SF Compact Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: 400; line-height: 150%; margin: 0; vertical-align: middle;">
              By Packy McCormick
             </p>
             <p class="metadata" style="color: #a7a7a7; font-size: 14px; font-weight: 400; line-height: 150%; margin: 0; vertical-align: middle;">
              Podcast episode
             </p>
            </td>
           </tr>
          </tbody>
         </table>
        </a>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         <strong>
          Alamin Uddin, NexHealth:
         </strong>
         building a technology company in healthcare (and not the other way around), the three-step master plan, and wen healthcare data on-chain?
        </p>
        <a class="audio-embed-static-outer" href="https://email.mg2.substack.com/c/eJxFkD1rxDAMhn_NeQz-iBJn8NClUGg79Tp0CY6t5MzFdrCdlvz7upehICQhIb28j9EFl5gOtcVcyF8ay7GhCviTVywFE9kzptFZxTouBbQDsaq1TIIkLo9zQvTaraqkHcm2T6szurgYHheUciA3NVnRMo6MIfRdB1yCQS1aDsMM2Et96urdOgwGFX5jOmJAsqpbKVu-iKcLf64RNwxN3mJx89GY6OsIN5ejxdqJD5_f-vvrSztl_6mv7gum9ytxilPOKVBgHDrGGtHM3BrKDBU4D51Ec2mpX3iT9ykXbe5_n0lSIZYpJheWur7ftMf1sagWx1r9Hlw5Rgx6WtGe7ssJ8cFjXDBgqnDtqEtFB6wHEJJz3p1uKx6oVEAOklRlG-tV-Bf9BdG7iTs" rel="" style="text-decoration: none;" target="_blank">
         <table cellspacing="12" class="audio-embed-static" style="border: 1px solid #d8d8d8; border-collapse: separate; border-radius: 4px; border-spacing: 12px; margin: 0 auto 16px; margin-bottom: 16px; min-height: 96px; min-width: 340px;">
          <tbody>
           <tr>
            <td class="thumbnail-container" style="height: 72px; margin: 0; padding: 0; vertical-align: top; width: 72px;">
             <div class="play-container" style="font-size: 16px; line-height: 26px; max-height: 0; opacity: 0.999; position: relative;">
              <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroked="false" filled="false" style="mso-width-percent: 1000; position:absolute; top:16px; left:16px;"><v:textbox inset="0,0,0,0"><![endif]-->
              <img class="play" height="40" src="https://cdn.substack.com/image/fetch/w_86,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimg%2Fthumbnail-play.png" style="-ms-interpolation-mode: bicubic; border: none !important; display: inline-block; height: 40px; margin: 16px; max-width: 100%; vertical-align: middle; width: 40px;" width="40"/>
              <!--[if mso]></v:textbox></v:rect><![endif]-->
             </div>
             <img class="thumbnail" height="72" src="https://i.scdn.co/image/ab6765630000ba8a97ff538a2363f31a352cfb84" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: 72px; margin: 0 auto; max-width: 100%; vertical-align: middle; width: 72px;" width="72"/>
            </td>
            <td class="audio-details" style="-moz-osx-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Inter', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; letter-spacing: -0.012em; padding-top: 4px; text-decoration: none; vertical-align: top;">
             <p class="title" style="color: #1c110b; font-size: 14px; font-weight: 700; line-height: 150%; margin: 0; vertical-align: middle;">
              Not Boring Founders: Alamin Uddin, NexHealth
             </p>
             <p class="subtitle" style="-moz-osx-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; color: #666666; font-family: 'SF Compact Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: 400; line-height: 150%; margin: 0; vertical-align: middle;">
              By Packy McCormick
             </p>
             <p class="metadata" style="color: #a7a7a7; font-size: 14px; font-weight: 400; line-height: 150%; margin: 0; vertical-align: middle;">
              Podcast episode
             </p>
            </td>
           </tr>
          </tbody>
         </table>
        </a>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         If you like what you hear, help us grow by subscribing to Not Boring Founders on
         <a href="https://email.mg2.substack.com/c/eJxFkEGOhCAQRU_T7MZAIYoLFr2ZaxiE0iatYKCcibcfup2kEwJVVP7_qecs4ZLyafZUiL2ukc4dTcTfsiIRZnYUzGPwRnSgpWoH5k3rhVaahTLOGXGzYTWUD2T7Ma3BWQopvhWcg2IPMw0DDlbPTveihxmsrD5CTl71zradvHLt4QNGhwZ_MJ8pIlvNg2gvN3m_wXc9e_LOFiqN3fcVG5e2-nmUz6RWMdHXlHKIS22CFwr6FsQgBQsGOABXXAlQnRCNbGbwjgvHJc5Dp9HdWr4t0JRjKmTd85XAsqmW_44tfz7shut7UJcd67sdMdA5YrTTiv7iQBfON5lxwYi5YvajpQpRiV4pqQGgu_auoJRshdKDZjXZp6qKn9A_ulGLrg" rel="" style="color: #1a1a1a; text-decoration: underline;">
          Apple Podcasts
         </a>
         ,
         <a href="https://email.mg2.substack.com/c/eJxFkE9rwzAMxT9NfAz-EyXuwYeNURjbGPS2U3BsJTVN7GA7bfPt57WHgZBAj8eTfkZnnELc1RpSJn-tz_uKyuMtzZgzRrIljL2zirVcCmgOxKrGMgmSuNSPEXHRblY5bkjWbZid0dkF_3BQyoGcFQydoWw0DDorAGDsRsm5baVtDsYafObqzTr0BhVeMe7BI5nVOec1VeKl4sdSYUVfpzVkN-61CUtZpXO4ldFe2M_n6_X7dPraQ_rYxZ3d3-dKHJOrxJvuaGvsAJxzaCSOxClOOadAgXFoGatFPXJbbjRU4HhoJZqqocvE67QNKWtz-YsjUfmQhxCdn4p8OesF54dQ_u7LXDbv8t6j18OM9okkP8k-IPUTeoyFuO11LjyBdQCioODtE0FhBqJhIA-SlGQbisv_h_4C5mqPSw" rel="" style="color: #1a1a1a; text-decoration: underline;">
          Spotify
         </a>
         , or wherever you listen, rating the pod, and leaving a review! We wonвЂ™t have an episode tomorrow вЂ” because of whatвЂ™s below вЂ” but weвЂ™re back with some big episodes next week!
        </p>
        <h3 style="-moz-osx-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; color: #1a1a1a; font-family: 'SF Compact Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 1.375em; font-weight: bold; line-height: 1.16em; margin: 1em 0 0.625em 0;">
         Bonus
        </h3>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         Last night, I got to join my friends
         <a href="https://email.mg2.substack.com/c/eJxFUEFuxCAMfM1yjAyEhBw49NJvIAJOFjWBCJyu8vuym0OlkS3LGo9nvCNcc7nMkSuxd7F0HWgSvuqGRFjYWbHYGAwfhJaqn1gwfeBaaRarXQri7uJmqJzIjnPeoncUc_owAIRiTwNSQg8DtBp0A5_GEbjgCpDPy7jcuu4MEZNHg79YrpyQbeZJdNSH_HqI7wZ6xfdHnc97m9a4zViIRSNACFCguFAD553sFhE8cA8Sl2nQ6B897Kvo6jlXcv7nfYAVkzLNucS0tvXP0-24fRbNhG19P1Oky2Jy84bh9kd3TB_HdsWEpcUXrKMWjuKjUlILIYbbTwtAyZ4rPWnWlENurPQv-gd5hH6A" rel="" style="color: #1a1a1a; text-decoration: underline;">
          Ben
         </a>
         ,
         <a href="https://email.mg2.substack.com/c/eJxFUEGOwyAMfE05RmBCFg4c9tJvRASclG0CEThb5fdLm8NKli1rNB7PeEe45HLaPVdi7zbSuaNN-KorEmFhR8UyxmDFAFqq3rBg-yC00izWcS6Im4urpXIg249pjd5RzOnD4BwUe9hJA3catBboQarJOGOGECbvhenn4C5dd4SIyaPFXyxnTshW-yDa601-3-Deil7x_VHn89a28FNyxUQsWuAAXHElQA1CdLKbIXguPJc4m0Gjv_V8W6Crx1TJ-ef7Ais2ZZpyiWlp8PPhNlw_QHMxtrkdKdI5YnLTiuEySFdOH8vjgglLyy-Mjlo6SnwpJTUADJehloCSvVDaaNaUQ26s9C_6B7rlgJg" rel="" style="color: #1a1a1a; text-decoration: underline;">
          David
         </a>
         , and
         <a href="https://email.mg2.substack.com/c/eJxFUMuOwyAM_JpyjHiElBw47KW_gXi4KSqBCJyt8vdLmsNKli1rNB7PeIuwlHrorTQkZzN4bKAzfFoCRKhkb1BNDJpNXAk5ziToMTAlFYnNPCvAamPSWHcg2-5S9BZjyV8GpVySl3aCj04pAc-ZzvOdKjd755lk40SpdOLStXuIkD1o-IV6lAwk6Rfi1m7i58YfvfATz48GX9a-rbbGslhXIyQgUXPKOZVUMi4nxgYxPHnwlHl66k4K_G2k68KHtruG1r_PM6TqXNCVGvPS4ffLrpC-QLdi-lz3HPEwkK1LEC6XeIX19W0WyFB7iMFY7BFJdpdSKM75dLnqMUgxMqlmRbpyKJ2V_0X_AH3vgY4" rel="" style="color: #1a1a1a; text-decoration: underline;">
          Mario
         </a>
         on stage at the Acquired Arena Show at the Climate Pledge Arena in Seattle. Despite multiple collaborations and an
         <a href="https://email.mg2.substack.com/c/eJxFkE1LxDAQhn9Nc7Pko2nTQw7LiqKr4Lqi7qm0ybQbbZOapEr_vXH3IAwzw7wMDzyqjTA4v8rZhYj-WhPXGaSFnzBCjODREsA3RktSUsF4USMtC00EF8iEpvcAU2tGGf0CaF660ag2GmfPHxhTjk4SBGYKSlxgwiuoS4yhqFVRcsF0VbLqwm0XbcAqkPANfnUW0ChPMc4hY5uM3qRyM9g8zC6afs2Vm9IJZhOchrRVW6_3x-HRK_eAdx_Tfr07vk4ZuwkmY9cP3d3ucP_0fIjb3dXb-_al_6pvN8hIiinFHHNCeUlIzvKeaoWJwgz6uhSgsgJPA83D0oXYqs8_LvLSutg5b-yQ4s9TO8F4DpKAJs1psSauDdi2G0Ff3MSL4rOtZgALPqnXTRuTWE4qzpmglJYXF0keZwXhohYokbVLX_Yf-gtT35H8" rel="" style="color: #1a1a1a; text-decoration: underline;">
          Acquired Episode on Not Boring
         </a>
         , IвЂ™d never met the legends behind my favorite business podcast until last night. Meet your heroes.
        </p>
        <div class="captioned-image-container-static" style="font-size: 16px; line-height: 26px; margin-bottom: 16px; text-align: center;">
         <figure style="display: inline-block; margin: 0 auto; width: 100%;">
          <table border="0" cellpadding="0" cellspacing="0" class="image-wrapper" style="margin: 8px auto; mso-padding-alt: 1em 0 1.6em;" width="100%">
           <tbody>
            <tr>
             <td style="text-align: center;">
             </td>
             <td align="left" class="content" style="text-align: center;" width="636">
              <a class="image-link" href="https://email.mg2.substack.com/c/eJxVUsuu3CAM_Zphlyg8TMgii6tK_Y2Ih8mgm0AK5N5Ov75MsqgqIdvYss-Rj62uuKb8mo9UKnmbpb4OnCN-lw1rxUzOgnkJbqaSKQ5iIm4WjipQJJTFZ8Rdh22u-URynGYLVteQ4tUxDAzIc6ajm4xX2nlA9FIpISbPQTljJVdIb1x9uoDR4oxfmF8pItnmZ61HefCPB_vZnnWxL6cpVdvP3qa9pcKuV2zeY7XPt29janqwH7_ugH-sKbn299ty5LRmLCV8YcuXini0jhuCwRsE3jDNmNN-YqvnDgcwxirRGa15J_iI3QRUddoZzgyO46REX3ivd_0nRf1dbl5txr2LK7xIlitkVDEPhnUoGXZCSd8Zo7FTVGgPevQU3CK5_E1B9UdcSZjZwNgAA1AGktKe9545O1A7cPSTVGgfYthX9t9mSJ5jqiblENdW_nzqHber0Ggtze9nDPW1YNRmQ3erV-8juPRcVoyY23G4RdcmPdARgCvGmLzVavICF43lpEhDdql1xX-gfwELssRm" rel="" style="align-items: center; border: none; display: block; flex-direction: column; height: auto; margin: 0; padding: 0; text-decoration: none; width: auto;" target="_blank">
               <img alt="" class="wide-image" data-attrs='{"src":"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/2182f5b2-e62e-486f-bbae-814af5a7f15d_636x158.png","fullscreen":null,"imageSize":null,"height":158,"width":636,"resizeWidth":null,"bytes":null,"alt":null,"title":null,"type":null,"href":null}' height="136.63522012578616" src="https://cdn.substack.com/image/fetch/w_1272,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F2182f5b2-e62e-486f-bbae-814af5a7f15d_636x158.png" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: auto; margin: 0 auto; margin-bottom: 0; max-width: 100% !important; vertical-align: middle; width: auto !important;" width="550"/>
              </a>
             </td>
             <td style="text-align: center;">
             </td>
            </tr>
           </tbody>
          </table>
         </figure>
        </div>
        <div style="font-size: 16px; line-height: 26px;">
         <hr style="background: #e5e5e5; border: none; height: 1px; margin: 25.6px 0; padding: 0;"/>
        </div>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         Big thanks to
         <a href="https://email.mg2.substack.com/c/eJxFUMtuxCAM_JrlGPEICTlw6KW_gXiYLNoEInBa5e_Lbg6VLFvWaDye8RZhLfXSR2lI3s3gdYDO8Ns2QIRKzgbVpKDZxJWQ40KCHgNTUpHUTKwAu02bxnoCOU63JW8xlfxhUMoleWrrVVwidUGG6H1Qy0wVl2J2TkaxzOrWtWdIkD1o-IF6lQxk00_Eoz3E14N_98Lf9P5o8GXvW7C796Xuyb-YIElzyjmVVDIuJ8YGMUQePGWeCojLpMA_RrqvfGina2j9632GVJ0LulJTXjv8etodtg_QrZg-9zMnvAxk6zYIt0u8w_r4NitkqD3EYCz2iCSbpRSKcz7drnoMUoxMqkWRrhxKZ-V_0T9F_4Ik" rel="" style="color: #1a1a1a; text-decoration: underline;">
          Dan
         </a>
         for leading all three projects!
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         And big thanks to you for reading, responding, job-searching, hiring, and listening!
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">
         See you Monday,
        </p>
        <p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; margin-bottom: 0;">
         Packy
        </p>
       </div>
      </div>
      <table cellpadding="0" cellspacing="0" class="post-meta custom big alternative-meta centered" style="margin: 0 auto;">
       <tr style="align-items: center; display: flex;">
        <td class="post-meta-item icon" style="color: #767676; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; height: 100%; line-height: 18px; padding: 0px 12px 0px 0; padding-right: 24px; position: relative; text-decoration: none; text-indent: 3px; vertical-align: middle; white-space: nowrap;">
         <span class="post-meta-icon like-reaction-button">
          <a class="like-button button post-meta-button" href="https://email.mg2.substack.com/c/eJxFUl2PojAU_TXyNqQfVOGBB3c2GphBE1fGdV5Iaa9YxZZAEfHXT9VkN2nOSe_N_cg9R3ALlWnHuDGd9R5Q2LGBWMPQ1WAttF7fQVsoGeMpCSkLIk_GgcQhCz3VFYcW4MJVHdu2B6_py1oJbpXRzwqECPOOMY6igAVsRkAQIqOgDDDMDrQUFFPBEXrN5b1UoAXEcIV2NBq8Oj5a23QTOp-QhXvDMPja2NK0Sle-MC7EG-Xwih08mjh6rvPWAhePNSZ0Yc0ZHP-GMcWCfI1_SX1OTua2OiVBds_R-s-gxDK6y0XUfL8n09U2Q9k2D9bbqkt0Wu93K8R3Ue9qVNCQc6IGxXcL9OqR31b3HGf36vb5njaCZmqt0kHuEptt50N2ypWL393_ER-_d4uTXNbXUqWRf_11oFofT_t8U3ydlyKdfxg2Gmk39vi27Pabjobiln58XveeigkiBDHEMGFTjH3qH4gUCAtE4RBNQxCTAF0q4nd92Vkuzu4-F6-N_93Lpc9HfoH6mXBKFY4vvVZ2LEDzsgb5EtG-vPC8Y1GBhtZ5RBbcOgcwPGOMhoSQ6Us0pzKjAWZhFHpusjSuSv8f-gN9c825" style="align-items: center; background-color: transparent; border: 1px solid #e0ecf6; border-radius: 4px; box-sizing: border-box; color: #1a1a1a; cursor: pointer; display: flex; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; font-weight: normal; height: auto; line-height: 15px; margin: 0; opacity: 1; outline: none; padding: 10px 16px; text-align: center; text-decoration: none; text-indent: 0px; white-space: nowrap;">
           <img alt="" height="18" src="https://cdn.substack.com/image/fetch/w_36,c_scale,f_png,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Ficon%2FLucideHeart%3Fv%3D2%26height%3D36%26fill%3Dtransparent%26stroke%3D%2523757575%26strokeWidth%3D2" style="border: none !important; display: inline-block; float: left; height: 14px; margin-right: 4px; max-width: 18px; vertical-align: top; width: auto;" width="18"/>
           <span class="like-count" style="color: #1a1a1a; margin-left: 7px;">
            Like
           </span>
          </a>
         </span>
        </td>
        <td class="post-meta-item icon" style="color: #767676; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; height: 100%; line-height: 18px; padding: 0px 12px 0px 0; padding-right: 24px; position: relative; text-decoration: none; text-indent: 3px; vertical-align: middle; white-space: nowrap;">
         <a class="post-meta-button button" href="https://email.mg2.substack.com/c/eJxFUk2TojAQ_TVykyIJQThwmNVxFmtxDoOO64UKSQtRSFgIMvjrN-p-VCV9eC_9utOvOTNQ6m6KW90b5x5yM7UQKxj7GoyBzhl66HIpYhTgkFA_ckTsCxTS0JF9fuoAGibr2HQDOO1Q1JIzI7V6ZHgepk4VFxE6kSLCfFEwTgQqCEM4WiCfcZ9gyp512SAkKA4xXKGbtAKnjitj2n5GXmZ4bc84jq7SptCdVKXLtYVae01lm5hbYv5k5qaysbcM100DyliFtdEXUDOygmmDON5PB1xfkrP-2p4TP73tvPePUfK36CbWUXtcJsE2S7002_nvWdknTV0Ji6XZT5RmHFnOT-17dtjerIbk3_fyR_Y6pqsEJdLqkL184He9JZqOn-uzeKuvhdxE7utx11zlIVjipCzG-YpDpnS2qMZfH99e8uv7p64i-tV61403w8FgmrzXQ8fB9t4PRW8Yv_zBGxByaO5_ujvgyBh7GHvUowjTACGXuCcsuIe4R-AUBSHwme81JXb_6tgRNk4X_xuppS8Va6B-ENbM_D7AQUkz5aBYUYN4-mye6_Kom5egoLNrJHJm7JJQtKCUhBjj4OmrXQRKfETDKHRsZaFtlvpf9Ddfg9p9" style="align-items: center; background-color: transparent; border: 1px solid #e0ecf6; border-radius: 4px; box-sizing: border-box; color: #1a1a1a; cursor: pointer; display: flex; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; font-weight: normal; height: auto; line-height: 15px; margin: 0; opacity: 1; outline: none; padding: 10px 16px; text-align: center; text-decoration: none; white-space: nowrap;">
          <img alt="Comment" class="comment-icon post-meta-icon" height="18" src="https://cdn.substack.com/image/fetch/w_36,c_scale,f_png,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Ficon%2FLucideComments%3Fv%3D2%26height%3D36%26fill%3Dtransparent%26stroke%3D%2523757575%26strokeWidth%3D2" style="border: none !important; display: inline-block; float: left; height: 14px; margin-right: 4px; max-width: 18px; vertical-align: top; width: auto;" width="18"/>
          <span class="meta-button-label">
           Comment
          </span>
         </a>
        </td>
        <td class="post-meta-item icon" style="color: #767676; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; height: 100%; line-height: 18px; margin-right: 0; padding: 0px 12px 0px 0; padding-right: 0; position: relative; text-decoration: none; text-indent: 3px; vertical-align: middle; white-space: nowrap;">
         <span>
          <a class="button post-meta-button" href="https://email.mg2.substack.com/c/eJxNkk2PmzAQhn9NuAXZBrPkwCHaNm2ihW3V0Gz3gow9CU6wjYwpIb--TuiXZI80z3g043eGMwcnY6esM70L7qZyUweZhrFvwTmwwdCDraTIcELSiMarQGSxwClNA9lXRwugmGwzZwcIuqFuJWdOGv3IQIjQoMl4knAMmAqe0FrUgsSsjo4Je0oxq3mM57psEBI0hwx-gp2MhqDNGue6fhGtF2TjzziOoTauNlbqU8iNR52_rvFNLH1gOUeWrvHWp20Gp6reDJbDIvrQD3XvGL8sSHLnCoQclOeP_n9DbrQD7e6vG2bBU8bvv_kPOHOBuw_TDnPyfXoj7WV7NtfivI3zW4lev42SHTZoZuW1uJU4v52uL8-7jke5fJW7URy2Lt-vx_xcSs9v3n_wOirQy9uu_XEoEDushq1GISny9Xos3zeqt18-p9v34hPm2JDnC1jEr_uPh33c5vwrVyiQGUGEIIooJjTBOIzCIxEcYY4iOK6SFPgiRupEwj9ieBVVYLO_qvrwpWEK2kfAz9NLotSgpZsq0KxuQcyjdvPGPMSrTqDB-k0SFXN-Tyh-ojRKCSHJPFq_CzSKMU1XaeArC-Oz9L-ivwCA1twu" style="align-items: center; background-color: transparent; border: 1px solid #e0ecf6; border-radius: 4px; box-sizing: border-box; color: #1a1a1a; cursor: pointer; display: flex; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; font-weight: normal; height: auto; line-height: 15px; margin: 0; opacity: 1; outline: none; padding: 10px 16px; text-align: center; text-decoration: none; white-space: nowrap;">
           <img alt="Share" class="recommend-icon post-meta-icon" height="18" src="https://cdn.substack.com/image/fetch/w_36,c_scale,f_png,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Ficon%2FLucideShare%3Fv%3D2%26height%3D36%26fill%3Dtransparent%26stroke%3D%2523757575%26strokeWidth%3D2" style="border: none !important; display: inline-block; float: left; height: 14px; margin-right: 4px; max-width: 18px; vertical-align: top; width: auto;" width="18"/>
           <span class="meta-button-label">
            Share
           </span>
          </a>
         </span>
        </td>
       </tr>
      </table>
      <div class="container-border" style="border-top: 1px solid #e0ecf6; box-sizing: border-box; font-size: 16px; line-height: 26px; margin: 32px 0 0; width: 100%;">
      </div>
      <div class="post-cta" style="font-size: 16px; line-height: 26px; margin: 24px 0 40px;">
       <p style="font-size: 16px; font-style: italic; line-height: 26px; margin: 24px 0 0; margin-top: 0;">
        <span>
         If you liked this post from
         <a href="https://email.mg2.substack.com/c/eJxFkMtqxDAMRb9mvAx-xK6z8KKb_obxQ8mYSexgKw35-7oTaEFIIHF1OTc4hKXUy-ylIfltFq8dTIazrYAIlRwNqk3RMMW1kONEohkj01KT1OxcATaXVoP1ALIffk3BYSr5raCUS_I0HtTMmAjBs0noGKUaZxn96ITSIUp_-7ojJsgBDHxDvUoGspon4t4e4vPBv3qd5znkgr7UlJchlL4iyXDKOZVUMi4VY4MYZh4DZYEKmCelITxGui18aIdv6MKrCzdSzd-jfn493Qbr-9ARbJ_bkRNeFrLzK8SbDu-Q3rx2gQy1hxetwx6NZB9SCs05VzdNx5diZFJPmnTnWLoq_5v-AA_4fz4">
          Not Boring by Packy McCormick
         </a>
         , why not share it?
        </span>
       </p>
       <p class="cta-box" style="font-size: 16px; font-style: italic; line-height: 26px; margin: 24px 0 0; text-align: center;">
        <a class="button primary twitter-link" href="https://email.mg2.substack.com/c/eJxFkdGOhCAMRb9G3sYgCqMPPGyymd8gCFXJCBqsa_z77Wiym0Ab7k3Tk4uzCOOST70uG7JPMXiuoBMc2wyIkNm-QTbB60qJtpZNx7xufNXKloXNDBkg2jBrzDuwde_n4CyGJV0TnAvJJj10Q98pLpSUjkPjbGdF_5SqAqFa67p7r919gORAww_kc0nAZj0hrltRfxXiRec4jjIt2C85pLF0C0krXZwI4kHG43YeOFGlsdeO0UTwYY9F_X1xFkJ9RGfjasOYSHZoSbTuA03PbbIZWNCCC8Ell5Ugzqqsy0F4xyvHaxg61YIrGh5HUW57v6F1b8KJLOs_PLLfk40wXwYFY6jHPQU8DSTbz-DvzPCO_qIzIyTI9CXeWKTAZfWUsm6FEOrOiEKVdVPJtmsZbfYLTaX_pb_Fg51L" role="button" style="background-color: #67bdfc; border: 0px solid #67bdfc; border-radius: 4px; border-width: 13px 20px 13px 18px; box-sizing: content-box; color: #ffffff !important; cursor: pointer; display: inline-block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 17px; font-style: normal; font-weight: 300; height: 24px; line-height: 24px; margin: 0; opacity: 1; outline: none; padding: 0; text-align: center; text-decoration: none !important; vertical-align: middle; white-space: nowrap;">
         <img alt="" height="21" src="https://cdn.substack.com/image/fetch/w_23.1,c_scale,f_png,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Ficon%2FShareIcon%3Fv%3D2%26height%3D42%26stroke%3D%2523FFF%26strokeWidth%3D2" style="border: none !important; display: inline-block; height: 21px; margin-right: 8px; max-width: 11.55px; vertical-align: middle; width: 21px;" width="11.55"/>
         <span style="color: #ffffff; text-decoration: none;">
          Share
         </span>
        </a>
       </p>
      </div>
      <div class="footer" style="background: #f8f8f8 !important; color: #bcbcbc; font-size: 16px; line-height: 26px; margin-top: 24px; padding: 32px; text-align: center;">
       <p class="small" style="color: #bcbcbc; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 13px; line-height: 26px; margin-bottom: 0; padding-bottom: 30px;">
        В© 2022
        <span>
         Packy McCormick
        </span>
        <a href="https://email.mg2.substack.com/c/eJxFUk1vozAU_DXhVuQPTOHAodtsWqKSaLeUprkgY78QN2CoMUvJr18nkXYly36a53ljzVhwC3Vn5qTvButdttLOPSQapqEBa8F44wCmVDLBIYkoC2JPJoHEEYs8NZQHA9By1STWjOD1Y9Uowa3q9JWBEGHeMQkdE8VYCo5EJfC9lJLxIEaUSU4B8ZsuH6UCLSCBP2DmToPXJEdr-2FBHxZk5dY0Tb7ubNUZpWtfdA7i4iLmCqkGXjVQXl-zoCvbnUAv6BLmNRakmHekOaWf3ffmMw2y8xvavk5KPMVnuYr7_WMabvIMZflbsM3rIW2bo3RYln_gLBfY9YLM3ee7zdnNUOK5UC_5zylbpjhVbg4t1AXfPzXnj_f1sC_ipnpf9dXjOvYh-GoDtvzOczO9FPs2v_vNix934ouW1SZ43vV1ts1-hWaSD55KCCIEMcQwYSHGPvUPRAqEBaJwiMMIxCJAbU38YawGy8XJudB6JvnnimufjryF5tpweZTubEet7FyCvjgkb1HZW-JXu8oaNBj3E2TJrcuZ4XvGaEQICW_RuCwZDTCL4shzyrJzLP1f9C99msRW" style="color: #bcbcbc;">
         <span style="color: #bcbcbc; text-decoration: underline;">
          Unsubscribe
         </span>
        </a>
        <br/>
        10 City Point, Brooklyn, NY 11201
       </p>
       <p class="small powered-by-substack" style="color: #bcbcbc; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 13px; line-height: 26px; margin-bottom: 0; margin-top: 0; padding-bottom: 0;">
        <a href="https://email.mg2.substack.com/c/eJxNkM1uhSAQRp9Gljf8iOKCRZPmvoZBGL2kAgaHNr59Udu0CWHxfZmcmWMNwpLyobe0Izm_EY8NdISvfQVEyKTskEfvNOu4ErIdiNOtY0oq4vdxzgDB-FVjLkC2Mq3eGvQpXhOUckleurM95WLqlGsV7Vsx2JaBMhSEEmroxc01xXmIFjR8Qj5SBLLqF-K2N-Kt4c_69jLtaOzHw6ZwJuJZMIx7KtlCI95_64Z3Zx7A-RJqfi34E9oUESLWdE7pvM5rTjmnkkrGZcfYQzxm7ixllgqYh06BbVoaFv74TydZx4RTyj4utf54mQDrVVQFFRJCiR6PEaKZVnC3HbwlX-uMC0TIVb4bDVa1kvVSCsU5724bVZ8ULZNqUKSSXapT8Q_6DTkGlOQ" style="color: #bcbcbc; display: inline-block; margin: 8px 4px 0; text-decoration: none;">
         <img alt="Publish on Substack" height="40" src="https://cdn.substack.com/image/fetch/w_393,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimg%2Femail%2Fpublish-on-substack.png" style="border: none !important; margin-top: 3px; max-width: 550px; vertical-align: middle;" width="196"/>
        </a>
        <a href="https://email.mg2.substack.com/c/eJxNkc2KxCAMgJ-m3qb4Uzv24GFhmNcoVtOOTNWi6S59-3Xawy5IQJLwJV-sQVhSPvSWCpJPGPHYQEf4KSsgQiZ7gTx6p1nPlZDdQJzuHFNSEV_GOQME41eNeQey7dPqrUGf4tlBKZfkpYXhhs7uLod-Yuw-z2Iw0tBJyV51CtTFNbvzEC1o-IZ8pAhk1S_ErTTiq-HP-so-FTT23doU6tds2xVvBVOGWwbnM1hsxHPHMFoTNuOX2IjHpyaY_Ab0cWl4f6ZTRIi1-HEucJtTqtveph0xReI1p5xTSSXjsmesFe3MnaXMUgHz0CuwTUfDwtv_Q5GsY8Ip5Q-mo--XCbCeiWqmEkPYo8djhGimFdwlDS_35xTjAhFyvYkbDVbjkt2lFIpz3l-SqlUpOibVoEglu1S74h_0FxWsnq4" style="color: #bcbcbc; display: inline-block; margin: 8px 4px 0; text-decoration: none;">
         <img alt="Get the app" height="40" src="https://cdn.substack.com/image/fetch/w_277,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimg%2Femail%2Fget-the-app.png" style="border: none !important; margin-top: 3px; max-width: 550px; vertical-align: middle;" width="138"/>
        </a>
       </p>
      </div>
     </div>
    </td>
    <td>
    </td>
   </tr>
  </table>
  <img alt="" border="0" height="1" src="https://mailgun.substack.com/api/v1/email/open?token=eyJtIjoiPDIwMjIwNTA1MTI1NjExLjMuZjJkYzAxYzAzZWY5NjhlY0BtZzIuc3Vic3RhY2suY29tPiIsInUiOjE2MjgzNTQ5LCJyIjoibm90Ym9yaW5nQGtoYW1lbC5jb20iLCJkIjoibWcyLnN1YnN0YWNrLmNvbSIsInAiOjUzNDE1ODk4LCJ0IjoibmV3c2xldHRlciIsImEiOiJldmVyeW9uZSIsInMiOjEwMDI1LCJjIjoicG9zdCIsImYiOnRydWUsInBvc2l0aW9uIjoiYm90dG9tIiwiaWF0IjoxNjUxNzU1MzgyLCJpc3MiOiJwdWItMCIsInN1YiI6ImVvIn0._ARca-B_GUpeCZstLPkzE08wXQudzTFOhmJPT4UMuks" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" width="1">
   <img alt="" height="1px" src="https://email.mg2.substack.com/o/eJxFkEtuxCAQRE8Tlha_9sCCsyAMbQ8aG0Z8JvLtQ-xIWbVU3epXVd413HI5zTvXRvBwcbcbJixDD9Y1w2ZgDwChOOczCUYGpkCRWO1a8Lo3rXQk777s0bsWc7IxGEYpB_I0ga0BgaHkQbj14TVdQA9FM6k9BU1-udb1EDF5NPjBcuaEtzz-gJAMlB5AwynnFCgwDjNjk5hWHjxlngpc9azQf0l6bHyqfanN-dfk80GKSbktucS0jfXr6Q7cr8Xwa8c8eorttJjcsmO4o7S7jF6xXFFmrgTIP6vtfKNJ-F13bA0LGbSQRw3pH_QDqg1zEg" width="1px"/>
  </img>
 </body>
</html>
