<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Understanding Threads and its threat to Twitter means understanding the current landscape of social media.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/threads-and-the-social-communications-map/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL3RocmVhZHMtYW5kLXRoZS1zb2NpYWwtY29tbXVuaWNhdGlvbnMtbWFwLyJdfSwiZXhwIjoxNjkxNjY5MzUwLCJpYXQiOjE2ODkwNzczNTAsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.XwIuyiYDJ5qEErG74TADYCnzW9tSznJuj8sCIsgE6U36TeqBsdl98v1l0Bp5fiI_-brLI5j_8kYf9tbme31OnrhEvpOs9KMX66gtnPXxQVhGDKc8haDucchtPWjYmlCZ2mc7Dlty5ZBDlRERiw9NlNP4ijcHjJ6m_J0gxuD01vbBdXJYm5yovW7XeZTn_Gr7KDVDhGmBemvvGvWyWyEUG71oBZrkdqZjTtwuae-2tvxlyqZIEA5-blhLa-8Z7Ro79h8NkftytDljEfevQa0ISI-Lre6iAsmxRbA0NsAVUK0XAQ8CRQ1k3ZgPAV-ytDbbfLlkEdlysUJIvve579rrBA" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/threads-and-the-social-communications-map/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL3RocmVhZHMtYW5kLXRoZS1zb2NpYWwtY29tbXVuaWNhdGlvbnMtbWFwLyJdfSwiZXhwIjoxNjkxNjY5MzUwLCJpYXQiOjE2ODkwNzczNTAsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.XwIuyiYDJ5qEErG74TADYCnzW9tSznJuj8sCIsgE6U36TeqBsdl98v1l0Bp5fiI_-brLI5j_8kYf9tbme31OnrhEvpOs9KMX66gtnPXxQVhGDKc8haDucchtPWjYmlCZ2mc7Dlty5ZBDlRERiw9NlNP4ijcHjJ6m_J0gxuD01vbBdXJYm5yovW7XeZTn_Gr7KDVDhGmBemvvGvWyWyEUG71oBZrkdqZjTtwuae-2tvxlyqZIEA5-blhLa-8Z7Ro79h8NkftytDljEfevQa0ISI-Lre6iAsmxRbA0NsAVUK0XAQ8CRQ1k3ZgPAV-ytDbbfLlkEdlysUJIvve579rrBA" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Threads and the Social/Communications Map
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, July 11, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       If you’re only going to tweet once every 11 years, then you better make it count; the best way to do just that is to pull off a well-executed meme:
                      </p>
                      <div align="center">
                       <div class="twitter-tweet twitter-tweet-rendered">
                        <a href="https://twitter.com/finkd/status/1676747594460962817?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1676747594460962817%7Ctwgr%5E6f886c54a1687461c39ab42709d89b82eb146584%7Ctwcon%5Es1_&amp;ref_url=http%3A%2F%2Fchrome-headless.local%3A9222%2Fatomic" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         <img src="https://assets.stratechery.passport.online/assets/tweet-1676747594460962817.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;margin-bottom:10px;margin-top:10px;border-radius:20px;border-width:1px;border-color:lightgray;border-style:solid;align-self:center;float:center;height:auto" width="480"/>
                        </a>
                       </div>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       </p>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This offering from Meta CEO Mark Zuckerberg works on multiple levels. The surface interpretation is obvious given the timing of the tweet, which was posted just hours after Meta launched Threads, a text-based social network built on top of the Instagram graph: Threads is a Twitter clone.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The
                       <a href="https://www.youtube.com/watch?v=FKPiqAFt3Rk" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        scene from which the meme is derived
                       </a>
                       , though, gets at what I think is really going on: the Spider-Man on the right is Charles Cameo, an imposter who uses disguises to steal art treasures. To extend the analogy, Threads looks like Twitter at first glance, but is in fact something much different — and what it is stealing is certainly what Elon Musk and Twitter have always wanted:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://www.threads.net/t/CuVafQTvquB/?igshid=MzRlODBiNWFlZA%3D%3D" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="Zuck's comment on seizing Twitter's opportunity" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/threads-1.png?resize=640%2C327&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/threads-1.png?w=1274&amp;ssl=1 1274w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/threads-1.png?resize=300%2C153&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/threads-1.png?resize=1024%2C522&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/threads-1.png?resize=768%2C392&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/threads-1.png?resize=1200%2C612&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The important takeaway is that all of the levels of the meme are connected: Threads looks like Twitter, but its essential differences are almost certainly table-stakes in being something larger than Twitter ever was. The question is if that treasure is itself a mirage.
                      </p>
                      <h3>
                       The Social/Communications Map of 2013
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Back in 2013 I created
                       <a href="https://stratechery.com/2013/socialcommunication-map/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDEzL3NvY2lhbGNvbW11bmljYXRpb24tbWFwLyJdfSwiZXhwIjoxNjkxNjY5MzUwLCJpYXQiOjE2ODkwNzczNTAsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.LqZGNAf0I_-i-B8FqhEe8t7hDT5asx6sYREn8KfNzODh-s5PWGvItH4i00BxVpaG_Ygb7e4x1w4hh6EbqdXURtm3z9LA7DBG7xOn-hLA9UXAABfdUNmMVj-JBEX_feZVv9BWs-aHcSqZdMJJmZQfkpouyvyHhSDrxcqFQm8-AGhDlp2tAPtt-dxH0OcR2vFfEF6a-r_CmaFPo2k8OL9uV79T_NgklPPkpauIr5FpSc1HwTyNZUuCI7WlxsmOapZHKbkITFi4stOoPECnFtP5gcVizZw15zIA4yfzQmzRq9ckeSsUWXk9UoRkhzCN0VIQx-yxFxoXzLeseKoIsDVB7g" style="font-weight:400;color:#faa634;text-decoration:none">
                        The Social/Communications Map
                       </a>
                       :
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="A drawing of the Social/Communications Map" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2013/11/photo-2.jpg?resize=640%2C497&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2013/11/photo-2.jpg?w=1977&amp;ssl=1 1977w, https://i0.wp.com/stratechery.com/wp-content/uploads/2013/11/photo-2.jpg?resize=300%2C233&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2013/11/photo-2.jpg?resize=768%2C597&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2013/11/photo-2.jpg?resize=1024%2C796&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2013/11/photo-2.jpg?resize=811%2C630&amp;ssl=1 811w, https://i0.wp.com/stratechery.com/wp-content/uploads/2013/11/photo-2.jpg?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2013/11/photo-2.jpg?w=1920&amp;ssl=1 1920w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That map came out of an Article called
                       <a href="https://stratechery.com/2013/socialcommunication-map/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDEzL3NvY2lhbGNvbW11bmljYXRpb24tbWFwLyJdfSwiZXhwIjoxNjkxNjY5MzUwLCJpYXQiOjE2ODkwNzczNTAsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.LqZGNAf0I_-i-B8FqhEe8t7hDT5asx6sYREn8KfNzODh-s5PWGvItH4i00BxVpaG_Ygb7e4x1w4hh6EbqdXURtm3z9LA7DBG7xOn-hLA9UXAABfdUNmMVj-JBEX_feZVv9BWs-aHcSqZdMJJmZQfkpouyvyHhSDrxcqFQm8-AGhDlp2tAPtt-dxH0OcR2vFfEF6a-r_CmaFPo2k8OL9uV79T_NgklPPkpauIr5FpSc1HwTyNZUuCI7WlxsmOapZHKbkITFi4stOoPECnFtP5gcVizZw15zIA4yfzQmzRq9ckeSsUWXk9UoRkhzCN0VIQx-yxFxoXzLeseKoIsDVB7g" style="font-weight:400;color:#faa634;text-decoration:none">
                        The Multitudes of Social
                       </a>
                       that argued that social media was not a single category destined to be won by a single app, and that Facebook could never “own social”:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The very idea of owning social is a fool’s errand. To be social is to be human, and to be human is, as Whitman wrote, to contain multitudes. Multitudes of apps, in my case…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Facebook needs to appreciate that their dominance of social on the PC was an artifact of the PC’s lack of mobility and limited application in day-to-day life. Smartphones are with us literally everywhere, and there is so much more within us than any one social network can capture.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The point about there being a multitude of ways to communicate online
                       <a href="https://stratechery.com/2020/social-networking-2-0/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIwL3NvY2lhbC1uZXR3b3JraW5nLTItMC8iXX0sImV4cCI6MTY5MTY2OTM1MCwiaWF0IjoxNjg5MDc3MzUwLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.DHgz-fsQugDAcMAFndtegzxxOikDCWnUxFu04Wz53yAX1XSlKlrNzM6UxRHZfN6aa6EYHs6t6tchXRT9oreTgbwSYi1tMhyIgxnoV0xHhVBxTFZanlXWP8wcI_lSotG4derR6f4nd7HeY3XixiasL9uy-8RKAT5-5QmYm1TSQtrfb7hBu_uUyqhit9aqaX7PgDYXrP-TpX9Sw3dq83HZplDpt6Afhoyc9HhojAvJfm7Ur90IePSSvUVlvTeS9t6EGoJuC-wonoCFGwei8aIJyWDhxtpcNO-WjyqTuDDaeK02dCOk5zcsNfS_udfeB2PXeKkS1IvNxlQRxtsc1uZevw" style="font-weight:400;color:#faa634;text-decoration:none">
                        has held up well
                       </a>
                       ; I think, though, the axis about permanence versus ephemerality was less important than it seemed when the big battle was between Facebook and Snapchat. A better axis leans into the “SocialCommunications” aspect of the title: the most important new social networks of the last few years have been notable for not really being social networks at all.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’m referring to the TikTok-ization of user-generated content: the reason why TikTok was such
                       <a href="https://stratechery.com/2020/xi-jinping-thought-facebooks-blindspot-the-moat-map-revisited/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIwL3hpLWppbnBpbmctdGhvdWdodC1mYWNlYm9va3MtYmxpbmRzcG90LXRoZS1tb2F0LW1hcC1yZXZpc2l0ZWQvIl19LCJleHAiOjE2OTE2NjkzNTAsImlhdCI6MTY4OTA3NzM1MCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.aPlh_VjWM1VKjjxFz8jOArx0VVROZn7ejdFt9a29b3YRgu81WS7GW1RtP7ydQ1Rzuc_D4MDFYZKLu-f8niKsoUfgdbmspkBt1walIIeeCIBN6tnFUt_h9JRmPu2iz8T7-3ejINscCwmHyxOUUi4Kwa0Y-1kJdloGIYRNUVdMZfgEhS967jX-84yMG1LcJbYjIkcDxwLTMy6uzedjMaMnM_jmQmzZ7BQrBwah2VoSG98QmF1HEL0Yi0G2yE1BCISImgSkSMAFHOugoTmmk4XzoxdSCvIP8mWpUeGyPPU-jNugymX4ru7mYGVMCXIPO9SyoLBmcjPnbgrwSb8NkUmDKA" style="font-weight:400;color:#faa634;text-decoration:none">
                        a blindspot for Facebook
                       </a>
                       is that, unlike Snapchat, it doesn’t depend on network effects, but rather abundance. One of the first times I wrote about TikTok was
                       <a href="https://stratechery.com/2020/tiktok-and-quibi-tiktok-and-shopify-tiktok-complications/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIwL3Rpa3Rvay1hbmQtcXVpYmktdGlrdG9rLWFuZC1zaG9waWZ5LXRpa3Rvay1jb21wbGljYXRpb25zLyJdfSwiZXhwIjoxNjkxNjY5MzUwLCJpYXQiOjE2ODkwNzczNTAsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.MZ0wQe804dZAj7XK-eqmnfjcad1ofrcx-XrFg-9UV8yFew27cQAddjWyNZnZRzZaijTyBRjcyAI20ElYLRgxTnIhp-QPIjQ8DOU4hAlTKwv3Akp7F-0wJAyTY5U9M8STc4hPDlgpH-Bb2kIt0cyaRSrG30J8Y0JgEMDm8x3OHblXX_e5eqG6AeXWLLoC5uul41lZo7BjKmykufyJieimnJ4eWMeJK-UFP1fYe4iivyP4FBAWmdePLZQwy7E6orTu0JCHVpDX5V6V1zqXkuQdzM8pRThd00Lo6hplkYPUVqcGZjLt3oHX1Bycql0RbffA9zk3vkvNQHH9O-x-Q0CnDQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        in the context of Quibi
                       </a>
                       , the failed mobile video app from Hollywood impresario Jeffrey Katzenberg:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The single most important fact about both movies and television is that they were defined by scarcity: there were only so many movies that would ever be made to fill only so many theater slots, and in the case of TV, there were only 24 hours in a day. That meant that there was significant value in being someone who could figure out what was going to be a hit before it was ever created, and then investing to make it so. That sort of selection and production is what Katzenberg and the rest of Hollywood have been doing for decades, and it’s understandable that Katzenberg thought he could apply the same formula to mobile.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Mobile, though, is defined by the Internet, which is to say it is defined by abundance…So it is on TikTok, or any other app with user-generated content. The goal is not to pick out the hits, but rather to attract as much content as possible, and then algorithmically boost whatever turns out to be good…The truth is that Katzenberg got a lot right: YouTube did have a vulnerability in terms of video content on mobile, in part because it was a product built for the desktop; TikTok, like Quibi, is unequivocally a mobile application. Unlike Quibi, though, it is also an entertainment entity predicated on Internet assumptions about abundance, not Hollywood assumptions about scarcity.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s ultimately a math question: are you more likely to find compelling content from the few hundred people in your social network, or from the millions of people posting on the service? The answer is obviously the latter, but that answer is only achievable if you have the means of discovering that compelling content, and, to be fair to both Facebook and Twitter, the sort of computational power necessary to pull off a TikTok-style network didn’t exist when those companies got started.
                      </p>
                      <h3>
                       The Social/Communications Map of 2023
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Set that point about time of origin aside just for a moment; here is what I think a better representation of the Social/Communications Map looks like in 2023:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="The new structure for the Social/Communications Map" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/threads-5.png?resize=640%2C447&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/threads-5.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/threads-5.png?resize=300%2C210&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/threads-5.png?resize=1024%2C715&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/threads-5.png?resize=768%2C536&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/threads-5.png?resize=902%2C630&amp;ssl=1 902w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The first change is that the symmetric/asymmetric axis has been replaced by the nature of the sorting algorithm: chronological order versus algorithmic selection. However, this isn’t that big of a change; consider messaging, which is by definition about symmetric social networking. Messaging only really makes sense if it is organized by time — imagine trying to carry on a conversation if every message you saw were algorithmically selected, instead of simply displayed in order. Algorithmic sorting, though, makes much more sense when you are consuming content that is broadcast to the world, and thus has no assumptions about or expectations for in-order contextual replies.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The second change is the TikTok-ization I noted above: my new vertical axis is user-generated content, by which I mean content across the network, versus network-generated content, by which I mean content from the people you choose to follow. If you maintain the same public/private distinction I had in the original, you get a landscape that looks something like this (note that Facebook is better thought of as a private social network, given that the default nature of posts is that they are only seen by those in your network).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="The starting position of social media companies in the 2023 Social/Communications Map" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/threads-3.png?resize=640%2C447&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/threads-3.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/threads-3.png?resize=300%2C210&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/threads-3.png?resize=1024%2C715&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/threads-3.png?resize=768%2C536&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/threads-3.png?resize=902%2C630&amp;ssl=1 902w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is where the bit above about historical time comes in: another way to look at this map is as a representation of how content on the Internet has evolved; the early web, and early forms of user-generated content like forums and blogs, were and are still located in the upper left. This quadrant is fairly decentralized, and is Aggregated by Google and search.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The lower left quadrant came next: one site held all of the content from your network, and presented it chronologically. Some sites, like Twitter and Instagram, stayed here for years; Facebook, though, quickly jumped ahead to the lower right quadrant, and organized your feed chronologically. This quadrant became the other major pillar of Internet advertising (along with search): figuring out what content to show you from your network wasn’t too dissimilar of a problem from figuring out what ads to show you, and the nature of a dynamically-generated feed that was unique to every individual was something that was only possible with digital media.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The final stage is, as noted, represented by TikTok: once again your network doesn’t matter, because the content comes from anywhere. This world, though, unlike the open web, is governed by the algorithm, not time or search.
                      </p>
                      <h3>
                       Twitter, Threads, and the Upper-Right
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I was honestly surprised to find out that both Twitter and Instagram were in the lower left quadrant until 2016; that is when both services started offering an algorithmic timeline. Of course the surprise for the two services ran in the opposite direction: for Twitter it’s amazing that the company managed to change anything at all, and for Instagram it’s a surprise the service stayed the same for so long. Since then Instagram has heavily invested in its direct messaging product even as it has slowly abandoned the public parts of the lower left: everything is an algorithm and, with Reels, completely disconnected from your network.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="How services have expanded on the map over time" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/threads-6.png?resize=640%2C447&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/threads-6.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/threads-6.png?resize=300%2C210&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/threads-6.png?resize=1024%2C715&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/threads-6.png?resize=768%2C536&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/threads-6.png?resize=902%2C630&amp;ssl=1 902w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Perhaps the starkest change that Musk has made to Twitter, meanwhile, has been a headlong rush into the upper right: the “For You” tab is far more aggressive about promoting tweets from people you don’t follow, and it’s increasingly impossible to escape; the app always defaults to “For You”, and there are no more 3rd-party app alternatives. Eugene Wei argues this has
                       <a href="https://www.eugenewei.com/blog/2023/7/6/how-to-blow-up-a-timeline" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        blown up the timeline
                       </a>
                       and ruined the Twitter experience:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           What established the boundaries of Twitter? Two things primarily. The topology of its graph, and the timeline algorithm. The two are so entwined you could consider them to be a single item. The algorithm determines how the nodes of that graph interact. In a literal sense, Twitter has always just been whose tweets show up in your timeline and in what order.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In the modern world, machine learning algorithms that mediate who interacts with whom and how in social media feeds are, in essence, social institutions. When you change those algorithms you might as well be reconfiguring a city around a user while they sleep. And so, if you were to take control of such a community, with years of information accumulated inside its black box of an algorithm, the one thing you might recommend is not punching a hole in the side of that black box and inserting a grenade. So of course that seems to have been what the new management team did. By pushing everyone towards paid subscriptions and kneecapping distribution for accounts who don’t pay, by switching a TikTok style algorithm, new Twitter has redrawn the once stable “borders” of Twitter’s communities.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This new pay-to-play scheme may not have altered the lattice of the Twitter graph, but it has changed how the graph is interpreted. There’s little difference. My For You feed shows me less from people I follow, so my effective Twitter graph is diverging further and further from my literal graph. Each of us sits at the center of our Twitter graph like a spider in its web built out of follows and likes, with some empty space made of blocks and mutes. We can sense when the algorithm changes. Something changed. The web feels deadened.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I’ve never cared much about the presence or not of a blue check by a user’s name, but I do notice when tweets from people I follow make up a smaller and smaller percentage of my feed. It’s as if neighbors of years moved out from my block overnight, replaced by strangers who all came knocking on my front door carrying not a casserole but a tweetstorm about how to tune my ChatGPT and MidJourney prompts.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://stratechery.com/2021/instagrams-evolution/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIxL2luc3RhZ3JhbXMtZXZvbHV0aW9uLyJdfSwiZXhwIjoxNjkxNjY5MzUwLCJpYXQiOjE2ODkwNzczNTAsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.J0ByfaSjD4vQGMY67cyDjpnMXRLZhXMzRjBF5eRsNRtjtyhb2RWZDKDhdaPe5NLxf8c_e5EXUoruJjiqVEiYdbz6H8FZvtlW6aj3_qlgC7F9smkpKNq-scwswUHdhxSoHsOZPzLfGw-h-_GWp5-xfZxOLlP3wzsBAhhSMeGGKDtLgD1Fz_omHlnvLqn2cW1gZqVf3rmlObFTIwQBltlHvmBQA3aZuhL6L7S3evn-1EPflk2sIRQnKM2h5musyX4vsLIh9tL2ubNRtjH40lDe1_bsr4OJywzwezeHxgSiwBj1bD6xRs3wi6FjM7oVRRZEr_GSR2fOHkbcq_P0ZGwvsA" style="font-weight:400;color:#faa634;text-decoration:none">
                        Instagram’s Evolution
                       </a>
                       has shown that this shift is possible, but the shift has been systemic and gradual — and even then
                       <a href="https://stratechery.com/2022/instagram-tiktok-and-the-three-trends/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2luc3RhZ3JhbS10aWt0b2stYW5kLXRoZS10aHJlZS10cmVuZHMvIl19LCJleHAiOjE2OTE2NjkzNTAsImlhdCI6MTY4OTA3NzM1MCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.MSLDNr67IpCEbTQIXVjjfCOr4xmt52jtTTkjn_Cw-sSfs3ZgXly0hVH4VwUU1Q8mEzEU7S_yr4fuX-9zRoePHpqL2R16QVqrc93msCrZWBk8GGogI45hgti348pYT5DhJwZu2G70NztoBRUlLY8dEmbAo3zkileNGSgi0XmAJG-II_9BG821_mn1bnxUEo6Uzu-8ne1G-wIL4SUEeLzHsY4saPMrgXL7Cs3XgMBnocILYfKU2nT7Mnn7V85nEa4fcbvttKr3GVJjID8GcA3m7YD3XJ2pPPwS_2lkwD915HfU1sUI-4Z-jcgvb4ndKfZJPdHVxdI9g4K4oogC9nF4ZQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        subject to occasionally intense pushback
                       </a>
                       . Musk’s Twitter, though, has been haphazard and blistering in its pace. What ought to concern the company about Threads, though, is the possibility that all of the upheaval — which effectively sacrifices the niche Twitter had carved out amongst text nerds that dominate industries like media — will not actually result in the user growth Musk is hoping for, because Threads got there first.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Indeed, this map is the key to understanding why it is that Threads looks like Twitter, but is in fact a very different product: Threads is solidly planted in the upper right. When you log onto the app for the first time, your feed is populated by the algorithm; there is some context given by whom you follow on Instagram, but Meta seems aware that accounts you might want to look at may be different than accounts you want to hear from, and is thus filling the feeds with what it thinks you might find interesting. That is how it can provide an at-least-somewhat-compelling first-run experience to
                       <a href="https://www.threads.net/t/CuhOXGmr74R/?igshid=MTc4MmM1YmI2Ng%3D%3D" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        100 million people in five days
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Twitter, on the other hand, faces the burden of millions having tried the service in past iterations and quickly deciding it wasn’t for them; even if the algorithm were effective, it may already be too late to gain new users, even as you sacrifice what the service’s existing users preferred.
                      </p>
                      <h3>
                       The Threads Experiment
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This leads to the biggest open question about Threads’ long-term prospects, and, by extension, Twitter’s: did those millions of abandoned Twitter users give up because text-based social networking just wasn’t that interesting to them, or because Twitter made it too hard to get started?
                       <a href="https://stratechery.com/2021/twitter-has-a-new-ceo-what-about-a-new-business-model/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIxL3R3aXR0ZXItaGFzLWEtbmV3LWNlby13aGF0LWFib3V0LWEtbmV3LWJ1c2luZXNzLW1vZGVsLyJdfSwiZXhwIjoxNjkxNjY5MzUwLCJpYXQiOjE2ODkwNzczNTAsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.DXIF6zng_MXDhUbejq_ORTdHtCYSGB78xr7y_NGWII_mDedG9g3iCgzuG1fVA0OoWfINxh8i0Mo5p8ABaLgRyCNBfJ5jF72Eb79HkW7sbAjEis6lo4gTB4O62_tyPCkHEO2iiCufktbbRzwrSFW3sRLO-9foAddDpCIhBsbWsNM9lZJ5oxUbKN-v8tfY0-_mC4zOLaWKQlQRtiNZkHp7_4a6MCnxsFptK_yWZYKwHpGg5-Z_Ym-oOnv8-laOZib1JVLTYNGEgH2p32enQ5CsgbObaSLQ_sH7VB3i4wMlYt8g3JIfhkT_tqUGDOiahyZ8o9FdmyAZEUZWyfXe_tu4zw" style="font-weight:400;color:#faa634;text-decoration:none">
                        I’ve made the case
                       </a>
                       that it’s the former, which means that Threads is a grand experiment as to the validity of that thesis. If those 100 million users stay engaged (and if that number continues to grow), then the people chalking up Twitter’s inability to grow or monetize effectively to the company’s inability to execute are correct.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       At the same time, as Wei notes, Musk’s tenure has highlighted the problems with doing too much: what if Twitter succeeded to the extent it did not despite management’s seeming ineffectiveness, but because of it?
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I’ve written before in
                           <a href="https://www.eugenewei.com/blog/2019/2/19/status-as-a-service" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            Status as a Service
                           </a>
                           or
                           <a href="https://www.eugenewei.com/blog/2015/9/1/when-the-network-is-mature" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            The Network’s the Thing
                           </a>
                           about how Twitter hit upon some narrow product-market fit despite itself. It has never seemed to understand why it worked for some people or what it wanted to be, and how those two were related, if at all. But in a twist of fate that is often more of a factor in finding product-market fit than most like to admit, Twitter’s indecisiveness protected it from itself. Social alchemy at some scale can be a mysterious thing. When you’re uncertain which knot is securing your body to the face of a mountain, it’s best not to start undoing any of them willy-nilly. Especially if, as I think was the case for Twitter, the knots were tied by someone else (in this case, the users of Twitter themselves).
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Many of those knots are tied to that lower left quadrant: a predominantly time-based feed makes sense if a service is predominantly about “What is happening?”, to use Twitter’s long-time prompt; a graph based on who you choose to follow doesn’t just show what you want to see, it also controls what you don’t (Wei notes that this is a particularly hard problem for algorithmically generated feeds). Both qualities seem particularly pertinent for a medium (text) that is information dense and favored by people interested in harvesting information, a very different goal than looking to pass the time with an entertaining video or ten.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It follows, then, that Twitter’s best defense against Threads may be to retreat to that lower left corner: focus on what is happening now, from people you chose to follow. The problem, though, is that while this might win the battle against Threads, it means that Musk will have lost the war when it comes to ever making a return on his $44 billion. In truth, though, that war is already lost: Musk’s lurch for the upper right was probably the best path to reigniting user growth, but if that is the corner that matters then Threads will win.
                      </p>
                      <h3>
                       Thread’s Chronological Timeline
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The other question is if Threads will come for Twitter’s place on the map; Head of Instagram Adam Mosseri says that a chronological timeline is coming:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://www.threads.net/t/CuYvSTItD5L/?igshid=MTc4MmM1YmI2Ng%3D%3D" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="Adam Mosseri promising a chronological timeline" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/threads-2.png?resize=640%2C565&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/threads-2.png?w=1276&amp;ssl=1 1276w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/threads-2.png?resize=300%2C265&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/threads-2.png?resize=1024%2C904&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/threads-2.png?resize=768%2C678&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/07/threads-2.png?resize=714%2C630&amp;ssl=1 714w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Placing this option in the context of Facebook and Instagram actually suggests that this feature won’t matter very much; both services make it hard to find, and revert back to the default algorithmic feed, and for good reason: users may say they want a chronological feed, but their revealed preference is the opposite. Instagram founders Kevin Systrom and Mike Krieger, who initially opposed algorithmic ranking in Instagram, told me in
                       <a href="https://stratechery.com/2023/an-interview-with-kevin-systrom-and-mike-krieger-about-artifact/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….RAtC5goaTVW0RNHppkYwP4ig-twxOHWrCR0Ww5kjyGGqBiJF8ODBHVYlEH80hFaZUTOXpiIzBSOqGZPukzHvL9tjrBGhJyasFqd6YLMG5LFjAsBJD-dS8EJvqmJUQs3L9HbpmF-hjTekEA31FqWNnWfUWiGTnxVFj5DmTceCohQQKOx7LW2PxNIM7-QRPouUTPC8cq-BvXCNCvcsbA5mmuHGzt8zEAwQocoTbouumkiklMP3H-QgGs_jlA9SUfhM93sdCjdi8SPImwVsC6nyOfKV8fRdQqQwzGOD5C30LnGlwYI-L23sf7pyDbkyJ20gVuIZiqtIiR1XpGfo6MBWWA#ranking" style="font-weight:400;color:#faa634;text-decoration:none">
                        a Stratechery Interview
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            Kevin Systrom:
                           </strong>
                           I remember thinking when the team was like, “We’re thinking of using machine learning to sort the Explore page,” I’m not even sure what they call it now, but basically the Explore page and I remember saying, “It just feels like that’s a bunch of hocus-pocus that won’t work. Or maybe it’ll work but you won’t really understand what it’s doing and you won’t fully understand the implications of it, so we should probably just keep it very simple.” I was so wrong and I only remember it because I was so wrong, but you asked about feed, Mike would probably give you his anecdote about feed. But on the Explore page I was very anti and then I think I became pro only once I saw what it could do. Not in terms of just usage metrics, but just the quality of what people were served compared to some of our heuristics before…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            Mike Krieger:
                           </strong>
                           I’ll share a funny anecdote about the Explore experiment. Facebook has all these internal A/B testing tooling and we hooked into it and we ran our first machine learning on the Explore experiment and we filed a bug report and I’m like, “Hey, your tool isn’t working, that’s not reporting results here.” And they said, “No, the results are just so strong that they’re literally off the charts. The little bars that show it literally is over 200%, you just should ship this yesterday.” The data looked really good.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That noted, observe Mosseri’s stated goal for the app,
                       <a href="https://www.theverge.com/2023/7/5/23784870/instagram-threads-adam-mosseri-interview-twitter-competitor" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        as articulated to Alex Heath of The Verge
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I think success will be creating a vibrant community, particularly of creators, because I do think this sort of public space is really, even more than most other types of social networks, a place where a small number of people produce most of the content that most everyone consumes. So I think it’s really about creators more than it is about average folks who I think are much more there just to be entertained. I think [we want] a vibrant community of creators that’s really culturally relevant. It would be great if it gets really, really big, but I’m actually more interested in if it becomes culturally relevant and if it gets hundreds of millions of users. But we’ll see how it goes over the next couple of months or probably a couple of years.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       “Culturally relevant” is the one game that Twitter has won, far more than Facebook, and arguably more than Instagram: Twitter drives national and international media coverage, from TV to newspapers, to an extent that drastically exceeds its monetization potential. Meta, meanwhile, has been content to provide social networking for the silent majority, making tons of money along the way. The best way to do that with text — if it is even possible — would be to stay in that upper right corner; cultural relevancy, though, is still in the bottom left, even if there aren’t nearly as many users, or money.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       And, it must be noted, Twitter is vulnerable in its home territory; I’ve long argued that the importance of convenience in terms of app success is underrated (see Threads starting with your Instagram sign-in and network), but its hard to think of anything that might motivate users to make a change more than resolving cognitive dissonance. There is a sizable segment of that culturally relevant audience Mosseri wants to capture who are opposed to Musk, and yet can’t give up Twitter; I suspect that much of the outpouring of glee over Threads’ early success is from this cohort that wants nothing more than non-Musk Twitter.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Ultimately, though, I think they may be disappointed: Meta is about algorithms and scale, and I would bet that Threads will leave real time reactions, news, and pitched battles to Twitter; Musk’s most important decision may be accepting that that is enough, because it’s all he’s going to get.
                      </p>
                      <iframe allowfullscreen="true" allowtransparency="true" frameborder="0" id="rufous-sandbox" scrolling="no" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe">
                      </iframe>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <a href="https://api.passport.online/api/1.0.0/users/RseuYE8jgHePpWJf1fAb4C/channelOptOut?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….R1pEPtKG-0O8NeQ5k06W3BNr5BSgq_jbx3BDxhcqXk4tDfFSA11UISiaXWC8w5wIhIDls7ZkhDtCkB8B-aGxtfk_qwj0eTWKk2xAnBifFeSQgzuAYS57_YZE2aIS3-x4CPOdJKapICV9hYfYWtzyxGI7pM0xGKvX7LB--QmWWF1Ejrmop-8mSG917aUNgFoqa-UZwwdsWeDMUhRKKliDp0JfaCMBK30fg2xG8ZOFSFOuDR2R0ZmZ8cMvoCp4dzLYoV8JDD8e2XUHmf9X13wuVcLPvtbuXhqZFvaIkvjNYOwpvSu8IYv0-uZJvjMj6FdQp3Owi1BZNvSXOdNLFLLeMw&amp;channel=email&amp;redirect_uri=https%3A%2F%2Fstratechery.passport.online%2Fmember%2Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
