<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Microsoft held its most compelling Windows' event in years, because Windows is no longer the center of the company.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/windows-returns/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3dpbmRvd3MtcmV0dXJucy8iXX0sImV4cCI6MTcxODg3ODM2MiwiaWF0IjoxNzE2Mjg2MzYyLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.oT8xa0M6jbPQl_ddzV7yy64NY1BSCtGMgFC33xMtsllmuicnLucZBWXuU2hD7YcvMaNA_vASHEe_fckOvk02h8n18J6XP39Z54wMI_jsWaOqVm7-cAlO3jLgYWpPga-GRsYevXa6sNM1Fuar6PLhvqYuTwAtiKjRJ4InOmKMfSQuIjzIPLGQzb9BzANLKLIftFh3vM1auqRD0ZWSagD9zKDRMghukkt-pVO1c4EPPLomtDIO5_RCBiDv1B_XRKp2uyGSp1KoTi8zxaYNWCa9s2iuKC0E3ecg3yA3BIYcnaSszdV_MjALPO-6dkctJdk8LX6DAmyfrXkvu-Z9tPdyLA" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/windows-returns/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3dpbmRvd3MtcmV0dXJucy8iXX0sImV4cCI6MTcxODg3ODM2MiwiaWF0IjoxNzE2Mjg2MzYyLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.oT8xa0M6jbPQl_ddzV7yy64NY1BSCtGMgFC33xMtsllmuicnLucZBWXuU2hD7YcvMaNA_vASHEe_fckOvk02h8n18J6XP39Z54wMI_jsWaOqVm7-cAlO3jLgYWpPga-GRsYevXa6sNM1Fuar6PLhvqYuTwAtiKjRJ4InOmKMfSQuIjzIPLGQzb9BzANLKLIftFh3vM1auqRD0ZWSagD9zKDRMghukkt-pVO1c4EPPLomtDIO5_RCBiDv1B_XRKp2uyGSp1KoTi8zxaYNWCa9s2iuKC0E3ecg3yA3BIYcnaSszdV_MjALPO-6dkctJdk8LX6DAmyfrXkvu-Z9tPdyLA" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Windows Returns
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, May 21, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Full disclosure: I didn’t have any plans to write this Article; I had various
                       <a href="https://stratechery.com/2024/an-interview-with-ben-thompson-at-the-moffettnathanson-media-internet-and-communications-conference/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….HhdYcAlidohjXRxr32dR9W2wBI27XiqbCWQOUHU7rMc0ydEW1Y_9irZ419VQAJuaiHurhzY4rsg0LvPRv0TTm5eW_LoMBDn_kDYOEdBMB-NVgPmrQ4OFLpdHw_3zUPDYvGLwOtDoKeWcB7Po-ntDsu87XwY7c6mb7Zl8F_bzsWcrBQVOBgQdrYjM4aTYZF4Sct-LKpBaSzqjYWWn-8z5W2YD6GHEcw--mbmriJgufGLmu1TpK7zcrFizjZ6RsxkZWsU6ZPjoeRP2URAobmLpOZ6pdmSvWbgrJKVO9HZxKplgM4rRNlUGmWscVIchFCS1GsNzLI6esoqfcNJRt0ndhg" style="font-weight:400;color:#faa634;text-decoration:none">
                        reasons
                       </a>
                       to be in the U.S. this week, and Microsoft’s Build developer conference, which kicks off today, happened to fit in my schedule. It wasn’t until a couple of days ago that I even realized there was a Windows and Surface event the day before, so hey, why not attend?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Of course I knew that AI would be the focus; Microsoft made a big deal of adding an AI button to Windows PCs earlier this year, and the company’s Surface event last fall
                       <a href="https://stratechery.com/2023/microsofts-surface-ai-event-the-new-microsoft-the-old-microsoft/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL21pY3Jvc29mdHMtc3VyZmFjZS1haS1ldmVudC10aGUtbmV3LW1pY3Jvc29mdC10aGUtb2xkLW1pY3Jvc29mdC8iXX0sImV4cCI6MTcxODg3ODM2MiwiaWF0IjoxNzE2Mjg2MzYyLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.SphHSAMrK2_ByhV7JB8NtoykTrNWhd3oE1eg_IpVJHs3sywoU5JUXr41H7pQ6tlbgD_aP0G_IZeoPZDtfSCSpdSblN9iXe_I17Pq1cAtQFjQxO-pzyzwCcrBHZLHtYvBsnU0GMW4IN-w3cuOj9wBu6JWOV2J5Mxs0NttCmmCalK3gN6FEIqStOowMGQn7nE4KegDby_pzzIgZ6HUHGji_B2U6kdfxiNVLgJhDH1oqX9IfkxtUgmMfao31sL4RFhYuuINwDtKuDut1n9nQYlG5MB--9VBFBf0rcPeIeOV9GabrEVDaUxoBaCJ89PkxdUak-UljXAlp4psGg7rooDTDw" style="font-weight:400;color:#faa634;text-decoration:none">
                        wasn’t about the Surface at all
                       </a>
                       , but rather about Windows Copilot, the company’s omnipresent brand name for its various AI assistants.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Yesterday, though, a whole host of various threads that Microsoft has been working on for years suddenly came together in one of the most compelling events I’ve attended in a long time. Windows, of all things, suddenly feels revitalized, and Microsoft has both made and fostered hardware that feels meaningfully differentiated from other devices on the market. It is, in many respects, the physical manifestation of CEO Satya Nadella’s greatest triumph.
                      </p>
                      <h3>
                       Copilot+ PCs
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I should start by noting that some things never change: Microsoft’s branding veers wildly between a lack of clarity due to too many brands for similar concepts to too many concepts under one brand. In this case both the company and its partners have been talking about “AI PCs” for a while; for example, from the
                       <a href="https://blogs.windows.com/windowsexperience/2024/01/04/introducing-a-new-copilot-key-to-kick-off-the-year-of-ai-powered-windows-pcs/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        January announcement
                       </a>
                       of that aforementioned Copilot key:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Today, we are excited to take the next significant step forward and introduce a new Copilot key to Windows 11 PCs. In this new year, we will be ushering in a significant shift toward a more personal and intelligent computing future where AI will be seamlessly woven into Windows from the system, to the silicon, to the hardware. This will not only simplify people’s computing experience but also amplify it, making 2024 the year of the AI PC.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I don’t want to begrudge the effort that I’m sure went into introducing a new key onto Windows PCs, but “significant step forward” seems a bit much, particularly given the inherent challenges entailed in a licensing model: in this post-ChatGPT world even my washing machine suddenly has AI, and it seemed inevitable that the crappiest notebook that can barely hold a charge or load a webpage without its fans spooling up like a jet engine would now be christened an “AI PC.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That is why yesterday brought a new brand: Copilot+ PCs. Yes, it’s a bit of a mouthful, but it’s a trademark Microsoft owns, and it won’t be handed out willy nilly; to qualify as a “Copilot+ PC” a computer needs distinct CPUs, GPUs, and NPUs (neural processing units) capable of &gt;40 trillion operations per second (TOPS), and a minimum of 16 GB RAM and a 256 TB SSD. These aren’t supercomputers, but that is a pretty impressive baseline — the MacBook Air wouldn’t qualify, for example, as it only has 18 TOPS (and starts with only 8 GB of RAM).
                       <sup class="atomic-footnote-reference" id="rf1-12997">
                        <a href="#fn1-12997" rel="footnote" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank" title="It’s also unclear how specifically TOPS are defined, as the precision of the calculations used for measurements makes a big difference.">
                         1
                        </a>
                       </sup>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This guaranteed baseline lets Microsoft build some genuinely new experiences. The headline feature is Recall: Copilot+ PCs will record everything that happens on your computer locally, and make it available to Copilot-mediated queries; developers can add “breadcrumbs” to their apps so that you can not just return to a specific app but also the exact context you wanted to Recall. That last bit gets at how Recall is better than Rewind,
                       <a href="https://stratechery.com/2024/more-on-humane-limitless-the-iphone-integration-barrier/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L21vcmUtb24taHVtYW5lLWxpbWl0bGVzcy10aGUtaXBob25lLWludGVncmF0aW9uLWJhcnJpZXIvIl19LCJleHAiOjE3MTg4NzgzNjIsImlhdCI6MTcxNjI4NjM2MiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.CMuWtfj-zXxd5x6okHII3CdjomY4TrZxFgbNWuDdxg9B99P12NznuFdTXwv_Bd3UkcbWYWkbwYbP6nn7bYbX0TkSC6cTGqRRpKDJz-zV_fLUmVYI5XkRjyxJtPDTdqpKsnG2sL6fKIMWlRaw5H1_rVb2zYPsjRhAWRWvWDKbrQTT0weNjKI8e-KJt1GnKFXYd2jOUiSlasDkZG_gfTDa5PnS-9uSw0JDTFk7sk5NmBT0Cis5FDvac1fenPOU3txbmIejT-cA1ZkCk9tzTOXY9ej0-4b4JfDLqb7lDOeVF77n02cYWk7iJuq_wY7pcrH5kjsffjXkW6_sL020D03PrQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        the Mac app that provides similar functionality
                       </a>
                       ; by being built into the operating system Recall can both be extended to developers even as it is made fundamentally more secure and private, with lower energy usage, thanks to the way it leverages Copilot+ level hardware.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Another fun and downright whimsical feature is Cocreator, which lets you not just edit images using AI, but also create new ones using a combination of drawing and text prompts; I tried it out and it works pretty well, with the main limitation being some amount of latency in rendering the image.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://stratechery.com/2022/the-ai-unbundling/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL3RoZS1haS11bmJ1bmRsaW5nLyJdfSwiZXhwIjoxNzE4ODc4MzYyLCJpYXQiOjE3MTYyODYzNjIsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.bm0iun2Mq0HGABLRmKlmNnB4pZboJFp0LrPK8To6Ik3vfa-hUU0fNw7vwCRNs-xqKs56DhcIJmm2-w5zzPin6bfG8D5CTB8EyhBv5j-e6DsOeat4lpzhVPJsLzdkrqAfbqGNK30f1qAxkSbFCiwBoCYaCqyvNYa0QNVx5MhHJuDvm-tXf-J976J1ahGsPpF2J30ev2wrBQ-4jjUrozhciXECCC5z5uTUV7FORoKOiODe2BFHVuv1dMdTQcoLGRxoWHa_DoceTN-OoLRkO_8iA8lKSHBkGVtUgfG5mHnBxTC9RL8f9QJbAdcmeq4WVYaMwzDV3_ZnqU0ViwKLXoBFEw" style="font-weight:400;color:#faa634;text-decoration:none">
                        <img alt="" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/windows-1.png?resize=640%2C480&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/windows-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/windows-1.png?resize=300%2C225&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/windows-1.png?resize=1024%2C768&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/windows-1.png?resize=768%2C576&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/windows-1.png?resize=840%2C630&amp;ssl=1 840w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That latency, frustratingly enough, doesn’t come from the actual rendering, which happens locally on that beefy hardware, but rather the fact that Cocreator validates everything with the cloud for “safety”; never mind that you can create “unsafe” images in Paint of your own volition (at least for now).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What will be most intriguing, though, is the extent to which these capabilities will be available to 3rd-party developers. The keynote included demos from Adobe’s family of apps, DaVinci Resolve Studio, CapCut, and more, and I presume there will be much broader discussions about what is possible at the actual Build conference. The trick for Microsoft will be in getting Copilot+ PCs at critical mass such that developers build capabilities that actually utilize the hardware in question.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The hardware at the keynote, meanwhile, was based on Qualcomm’s Snapdragon X Elite ARM processor. The X Elite was built by the Nuvia team, a startup
                       <a href="https://stratechery.com/2021/intel-follow-up-qualcomm-buys-nuvia-netflix-earnings/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIxL2ludGVsLWZvbGxvdy11cC1xdWFsY29tbS1idXlzLW51dmlhLW5ldGZsaXgtZWFybmluZ3MvIl19LCJleHAiOjE3MTg4NzgzNjIsImlhdCI6MTcxNjI4NjM2MiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.j1AQa_4U1rwoyMPNAMGEewZuPs61XnA5CQdsdarJhbj8pX3prAtdvc-zIM06tuvBDHHzR5C8C9FN0qG-P0eWGpKNVSL_hSXddiu-XQkQ05TbJOLThSmtrncwkLANT7-fosII85EPyxFy1xYamR3_R9-kOi3T_87MsCJeCjJHtm7NxGKv_f7-i5Nfyl9L9Rk6T37n9NNW3qmWQFzA5cOQzUbhLOOy9TPdxKUaFeqnAml2NxJsnWBtrXP4UTNcX2XcuVnuHyIXowh0K-x1EOmNO9bAJ9b4Q-2gM8ZqNBzJKI0ZJtGur3rvQIR-BzFCK1oPhcIHcFPexhmpl4OFv5DLwg" style="font-weight:400;color:#faa634;text-decoration:none">
                        Qualcomm acquired in 2021
                       </a>
                       ; that team is made up of some of the creators of Apple Silicon, and while we will need to wait for benchmarks to verify Microsoft’s claims of better-than-MacBook-Air performance and battery life, it appears to be the real deal.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s also the culmination of a 12 year journey to move Windows to ARM: the original Surface tablet was painfully slow, a weakness that was exacerbated by the fact that basically no 3rd-party software was built to run on ARM. Today the latter situation is much improved, but more importantly, Microsoft is making big promises about the Snapdragon X performance being good enough that Windows’ new Rosetta-like emulation layer should make the experience of using x86-compiled apps seamless.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The end result — assuming that reviewed performance measures up to Microsoft’s claims — is an array of hardware from both Microsoft and its OEM partners that is MacBook Air-esque, but, unlike Apple’s offering, actually meaningfully integrated with AI in a way that not only seems useful today, but also creates the foundation to be dramatically more useful as developers leverage Microsoft’s AI capabilities going forward. I’m not going to switch (yet), but it’s the first time I’ve been tempted; at a minimum the company set a clear bar for Apple to clear at next month’s WWDC.
                      </p>
                      <h3>
                       Walmart’s E-Commerce Separation
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Last month I had
                       <a href="https://stratechery.com/2024/an-interview-with-walmart-ceo-doug-mcmillon-about-omnichannel-retail/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….eSlhquq1lKQQ16y_y3799qewx9pR-BbkgsaFUZsw4bRvztmzmEEMeW5v9d3rObr18MP7tILCh7qpvi65QyIo0YdAeuoFpJ0n07xXQuqHaooyTTUUbXW45OwUk4s29w5ZP-vF7WAnpIenOJ1fbwGaZHfwvIOsApqJbhFuEh_0xxD17-MKq1Bysh790DCscedfK4V7W_cyE_dyOTE8oDK2UOYcE2yMfKAt7B5qOEAlBKWxVwkSX_aKIEYat_2ua4WuVLlLTuJpMzQH3tHa_Xw2m5n9s4TCCqzDajvz2Zz68gdboJ4k314ezGqCgf-36lYkId-c5HJyIIV7VhtJFs1b6A" style="font-weight:400;color:#faa634;text-decoration:none">
                        the opportunity to interview Walmart CEO Doug McMillon
                       </a>
                       . I have occasionally
                       <a href="https://stratechery.com/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8_cz13YWxtYXJ0Il19LCJleHAiOjE3MTg4NzgzNjIsImlhdCI6MTcxNjI4NjM2MiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.v_fSLgja2Z136M7PDRKiNaWw58q7rRT5-Yzh30BHuowYYVdBeA52mgl05jFrK4PaP3Xg2Eyyf7L81qQDIGlQrsSK_kD6imGB8NOcQ6UroS8insSsR10a62wcM309Vw-MkW3Q7nO831yJGJ6QW6AaRJnyBYpIG1Rw7T2cK-2lXq94RE4hYTlfnrbwzyP4OgmU4SZw6YNp5wo9eQW-TCz7dDyGTfpflm2bCfAKrhtIbQrY84x555spGSVTqCTim2UDVJh2YPeQ42Mx7YnScHYfFuewZzGBGywrfa5oeZrqk0cYpuvVSH6jI7kucrNQEGhw8KgJSu7mznQDF0gSm4Pmfw&amp;s=walmart" style="font-weight:400;color:#faa634;text-decoration:none">
                        written about Walmart
                       </a>
                       over the years, and I intend to do more, as the company emerges as a genuine contender in e-commerce.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Walmart is succeeding exactly how you thought they might: with an omnichannel approach that leverages their stores to offer delivery, pick-up, and in-person shopping options, including a dominant position in grocery, a nut that Amazon has struggled to crack. Around this model the company is building out all of the other necessary pieces of an at-scale e-commerce operation, including a 3rd-party marketplace and
                       <a href="https://stratechery.com/2024/walmart-earnings-walmart-connect-and-closing-the-loop-walmart-acquires-vizio/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….gs_J4jEXGFZjQgAxLvIeUnyrqwKxIWapIcnzOdAZJe5WiDtWdgNu4sSHRwiFxm1YcNp9ZVZulgZRrKc9k2IJ30qn4NRaBd8IfPBE4wtokcJoXY45m7kl9aYBypH21K4WIWhi2DiP7FFkrBbFDmxtTKE_8EerdogB4g1CRyJZ5z9FvE_VMq71h4RXrT2ZrBsbMVZ7lOzluq4R_b4ObAjk2FD7EQroVGzsEo8MW3UAUh87QQ2vAcqzzJd62bBPxtRpmb-zQe5zeB575-7RA_YMW59IqyppEqoM5WJxCtZt3rVUa34PZ5WO4SyKe1jcXTFKmAHSGoWpkiUASSyVHyOzhQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        a very compelling advertising business
                       </a>
                       . What is fascinating — and this was a theme that emerged throughout the interview — is the circuitous path that Walmart took to get there.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Go back to 2016, when the company acquired Jet.com and I wrote
                       <a href="https://stratechery.com/2016/walmart-and-the-multichannel-trap/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE2L3dhbG1hcnQtYW5kLXRoZS1tdWx0aWNoYW5uZWwtdHJhcC8iXX0sImV4cCI6MTcxODg3ODM2MiwiaWF0IjoxNzE2Mjg2MzYyLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.f2UGWXpY6HugwKsG6ApE3_0930IkXFIHFxxQpDeQ_hXY5n9B1sDJ0h2wVhuoy8bVPlxd4BjzcQyFEQtARKW-V8HgERaJ-TwxAS-UyBSA7KCZAcygnnTJ6msWgz3T3ZGJZ4sOyrIY2fkYEN3fC9hRXfBYsknqx3vUD7OagyA1Oo_VL46703xt1omsx9AMbTpJMObvZgmmvOXqNQtdyjiKGIRoVgq_3Hg5fnpAwVQ6qBKTSVgIUtC-le4YMiPRjE8invE7ZL0PGnQIMrdC7hKRra0QEebMe3lBS5WQUHVSWrQvkxO3apRTqQIoaDQlJg3ZrzRhzjPwFebKUGybjcuHEg" style="font-weight:400;color:#faa634;text-decoration:none">
                        Walmart and the Multichannel Trap
                       </a>
                       ; I hearkened back to Walmart’s past e-commerce pronouncements and pointed out how half-baked everything was:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The fulfillment program Anderson went on to describe was ridiculously complex: “fast” shipped anything online to your local store, “faster” shipped a smaller selection to your house, while “fastest” made an even smaller selection available for pickup the same day. Anderson concluded:
                          </p>
                          <table style="background:#fffaf0;font-style:italic">
                           <tbody class="atomic-blockquote-tbody">
                            <tr class="atomic-blockquote-tr">
                             <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                              <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                               “Fast, faster, fastest. What a great example of a continuous channel experience that cannot easily be replicated.”
                              </p>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           What a positively Buldakian statement! Of course such an experience “cannot easily be replicated”, because who would want to? It was, like Sears’ “socks-to-stocks” strategy, driven by solipsism: instead of starting with customer needs and working backwards to a solution, Walmart started with their own reality and created a convoluted mess. Predictably it failed.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The problem Walmart had was that every aspect of the company was oriented around the stores; that by extension meant that new initiatives, like e-commerce, had to fit in that reality, even if it resulted in a terrible experience for customers. That was why I liked the Jet.com acquisition; I wrote
                       <a href="https://stratechery.com/2016/follow-up-didi-uber-and-instagram-stories-walmart-reportedly-buying-jet-com-amazons-earnings/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….eoxE48ml8kUQnYGxWNWfR8c2wE8F5IUfYz9dMfFKQ-VfMHxHxC8aumUYvp7hKGiEbpLhT52hiFOBYS07qtM5a3JKorr1gw3p3AAz9081wbES2QTxgmDc1kfeLOTBsaygl862okB2-O1YGzNnbAaHaUw_bG3T7DlmkQDVXYlLV-opGYnAeGtb_xgTUJu0b8cYOquBpo3a4yLUjEYpHMqACg8WiGBzm1vzpfGdOOZs-g3QyjwXVuus2LMsPBry2KYI_WXrmzmTe4hxcDPdzWLMYiQiqTRJ5Uu_DYAAXkO_PZNTdwWm1OgH0_yWz9lxTmMs4_m4Erdk0L2UsE5ldNhVuA" style="font-weight:400;color:#faa634;text-decoration:none">
                        in an Update
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Walmart, meanwhile, finally realized a couple of months ago that while they are really good at retail logistics, that skill doesn’t translate to e-commerce in the way they hoped.
                           <a href="https://stratechery.com/2016/jeff-bezos-at-the-code-conference-recent-amazon-news/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE2L2plZmYtYmV6b3MtYXQtdGhlLWNvZGUtY29uZmVyZW5jZS1yZWNlbnQtYW1hem9uLW5ld3MvIl19LCJleHAiOjE3MTg4NzgzNjIsImlhdCI6MTcxNjI4NjM2MiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.L2T6ISgppJ_5M-pPbfes3l0m-UXpWAJ9GuOYRMhXb3YofLL5adtE4Fcump7TTJ5Sbm2iERoI4Fn89jegy6Zh9Bm8e9tKxj1YNTR2Izxv8HWW4vUM5q-XWACCO1kfo6bMSjvNGhchq35H1KB6BaknpMYkeBs_AQ99MugHYyK8Zf8H5nkrSeqpQIanQBtgswgha3M9pnE9Jd7vW411ElrkZHIqlz89UzicHC8nOxYb9SaziZosyyZZ08Fimv-sWqoG85to4b9T-TUOpI5V6tnGmdPcISPuztnExl77WXCMUUFU0crTRB0IUCvngaAjCFMR4pReKhx4errvA8TS5PYCHw" style="font-weight:400;color:#faa634;text-decoration:none">
                            I wrote in June
                           </a>
                           :
                          </p>
                          <table style="background:#fffaf0;font-style:italic">
                           <tbody class="atomic-blockquote-tbody">
                            <tr class="atomic-blockquote-tr">
                             <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                              <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                               All of those analysts who assumed Wal-Mart would squish Amazon in e-commerce thanks to their own mastery of logistics were like all those who assumed Microsoft would win mobile because they won PCs. It turns out that logistics for retail are to logistics for e-commerce as operating systems for a PC are to operating systems for a phone. They look similar, and even have the same name, but require fundamentally different assumptions and priorities.
                              </p>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Walmart promised at the time to invest $2 billion in technology and logistics, but given Amazon’s continued encroachment the company has far more money than time: paying a bit more to get technology and infrastructure already built out is a very good choice…Ideally Walmart will keep Jet.com at arms-length: that’s the prescribed response for an incumbent dealing with a disruptive competitor. There are simply too many incentives for incumbent companies to kill new initiatives that by definition threaten the core business, and while Walmart’s executives seem to have finally learned that extending a bricks-and-mortar business model online doesn’t work, it always takes even longer for that lesson to filter down to middle managers primarily motivated by their own specific responsibilities that often aren’t aligned with the future.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Fast forward to today, and Jet.com redirects to Walmart.com, and e-commerce is, as I noted, integrated with retail, but that doesn’t mean I was wrong. McMillon noted in the interview:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           It was always the plan to bring things together, but just like the structure, it needed to be separate for a while for good reasons.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The reason is that tech, given its reliance on massive investments on a scalable platform, is inherently centralizing; that, though, is directly counter to how Walmart traditionally operated. McMillon explained:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Taking ownership all the way down to department manager level for toys and store number #1113 has great value in it, and when a buyer feels like they’re really responsible for their category, there’s great value in that, but we have to, on behalf of the customer and in a customer-led way, have top down decision-making to say, “No, we’re not going to just respond to what you, the buyer, want the next tech priority to be”.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We’ve actually set the tech priorities driven off what we want to build for customers and what they’re asking us to solve, and that’s how it’s going to be, and that is a cultural tension even today because we actually want some of both, we want ownership. We don’t want to diminish that ownership and our store managers, they make this company go, and they make a lot of great decisions, and they’re fantastic. You may have read recently, we increased their pay and we need a tech team and a design team, a product management team and leaders that can identify priorities and make sure they get resourced.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           But take a marketplace, we can’t build a marketplace one country at a time, you build one marketplace. So there have to be people that are willing to give up authority so that that gets done in a way that’s most efficient and we’re doing that now, but I think that tension is going to be here forever.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In other words, Walmart needed to build up e-commerce independent of its stores; only then, once its e-commerce operation was a viable business in its own right, and as a new generation of leadership in retail recognized its inherent value, could the company achieve the omni-channel dreams it had harbored for so long.
                      </p>
                      <h3>
                       The End of Windows
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Back to Microsoft: the fundamental problem Nadella faced when took over Microsoft was that every aspect of the company — including, most problematically,
                       <a href="https://stratechery.com/2016/the-curse-of-culture/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE2L3RoZS1jdXJzZS1vZi1jdWx0dXJlLyJdfSwiZXhwIjoxNzE4ODc4MzYyLCJpYXQiOjE3MTYyODYzNjIsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.R5cOy81M2kiBPxIti0rIRjBoHfx3MLOs3gCk7rbpUDqz3hKaYkSFnjL-kN4oXkw0VXZ0nW-7wOONyI8HyIyY7IuqqXjp_6Q1ebCPsNGo1kFQt_5CbEX6JEnMnhDMnrYa9Qh4XCK3873ALmbLu0JZtBBF-9w5GDbnU81VKq45njvpg1uHvngHqw9hJD4v_aFX6EO8AACh8vsVcITy9IJ4jF903gXbL5xpQY61Cipx7ysiNP_kI2RyPXm536nOIJA08xEjxc4-5aw08i_lJ8Ou6W5hd4yjk8QceMqJUVVlY759sOtM-4uyWm2Eu050oGkblBicDG9T8sr43N1TTH2Olg" style="font-weight:400;color:#faa634;text-decoration:none">
                        the culture
                       </a>
                       — was built around Windows. I wrote in
                       <a href="https://stratechery.com/2017/microsofts-monopoly-hangover/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE3L21pY3Jvc29mdHMtbW9ub3BvbHktaGFuZ292ZXIvIl19LCJleHAiOjE3MTg4NzgzNjIsImlhdCI6MTcxNjI4NjM2MiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.Kj-F2B4Eiyka5JvuPNTrYHGr18u7yoz_aE_EIRirh_tuxytNxUidNyOWp04ffF9UPmxaLc1U2I4g2ZO6RQpd-CYpw9qeQmBvnwBEJ3EGTQUqVr7iD3X_vm8udvX4anLy33WDXr_3ZsHn_L8RWrqbhTKhAR4m7jcUDEhMgmyIM8uk7aU30QXHWa_y6lBV-4RPpCRW8CW0V8X6hkF8_mhoLjkeJhXipLFQPZMVul2653c_71XJQwX5aQxzXKFy2MWl-T0kEmqGdLn0ai5CzXmk88YHUnKLqUxhgQ50_9qO2CsuAGhafVTCgEr66bCK64PZmEULbyKs5YDxd3Rnass3vw" style="font-weight:400;color:#faa634;text-decoration:none">
                        Microsoft’s Monopoly Hangover
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The company loved to brag about its stable of billion dollar businesses, but in truth they were all components of one business — Windows. Everything Microsoft built from servers to productivity applications was premised on the assumption that the vast majority of computing devices were running Windows, leaving the company completely out of sorts when the iPhone and Android created and captured the smartphone market.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Former CEO Steve Ballmer couldn’t accept this reality: in his disastrous last few months he
                       <a href="http://stratechery.com/2013/why-microsofts-reorganization-is-a-bad-idea/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        reorganized the company around a One Microsoft concept
                       </a>
                       that really meant that the rest of the company needed to better support Windows, and doubled down by buying Nokia in
                       <a href="https://stratechery.com/2013/the-deal-that-makes-no-sense/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDEzL3RoZS1kZWFsLXRoYXQtbWFrZXMtbm8tc2Vuc2UvIl19LCJleHAiOjE3MTg4NzgzNjIsImlhdCI6MTcxNjI4NjM2MiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.NABBfn7Gp5OnVthxqa_zo3lVN9pPMkRCkpQNkz4oOtuNF6DsyBjoAUwP4vVPjLz1mvzZPNlgq1s-px1EavvFEoXSpvE4uz2UYTdar4IiUPQaS1Z3FvAi5wUuRl-r0Bkzrejgiw7is19tFmSqqdhZ43dAF_BqfTqqdJmSQlDYlaulTBkBdXF6aVLlJeqlWJdKhBWuozjxmVENsKua64maciRQESSGVkQFJ67Cv0SXz4hcbzHBSNXht3EQpVeSo-zXTFiskbqm68CnjRnN8d7dEP7cIc48RqAxEHg9vGQUrkY12J2PrEHBRoeoOI7neV-U2uSbMe7bFWyqQqBLa56LdA" style="font-weight:400;color:#faa634;text-decoration:none">
                        a deal that made no sense
                       </a>
                       , all while
                       <a href="https://stratechery.com/2015/redmond-reality/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE1L3JlZG1vbmQtcmVhbGl0eS8iXX0sImV4cCI6MTcxODg3ODM2MiwiaWF0IjoxNzE2Mjg2MzYyLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.f69AhbglTr9JpQw4z0HgYEKW12m-VFTKG9tcyV9365RStNP9-tiw_0VZAz4FN02C-u6ZyaqfWSZd_HrjyYhmWKQbRzmKtOGXD4R-jl9cMimw2oxGa0Vfw2z8AJdwIELB2-SnP30O4QAvJuAbw2uY2_IzO6SiZOfeJmPlm_QYcYXz5RNxJBdS_81wYn1Q2OYxspUHSOVORsrmjGRRQWZjLrXU4yjk5wt7OPobgS3kOoOKXV1kht1rju4ECtFQTN4RqnEe_A652ttbF4RmmEJevSmwS7Md9WFx3YcULCMgtDa82ty3DJgrVaRP2gMJ0fm5SaceRxepQFbPQzVkEz2wvQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        Microsoft’s productivity applications were suffering
                       </a>
                       from a lack of apps for iOS and Android.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What Nadella did after he took over was not particularly complicated, but it was exceptionally difficult. I wrote in 2018’s
                       <a href="https://stratechery.com/2018/the-end-of-windows/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE4L3RoZS1lbmQtb2Ytd2luZG93cy8iXX0sImV4cCI6MTcxODg3ODM2MiwiaWF0IjoxNzE2Mjg2MzYyLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.kljqT41pCMFdNA0ypoyPH7ZcH1FDTWRnwm1xQGTzYH4OfQxsBBZTrSqkSZYb7qbtAZw5SX5tPHiZvgrgiXHAmATeywTNi9MfQ3PP7LAO0UAu6I3EXUNn_leYeT9MiFaOdvxft80uzpTJiJA0_dT6TTS_E8t1s1gQ8FMPURjWmYcTXX6Mskw8kz8IO3fPCTRbYJQMJUR8zovIWW3XFtaNTZcWfUvKMHxSGlg7fDpLvk-izVQFAC4I3thuxfTXo3g8D9ktv-CWZn8r8d86WsJdv0ZILBZgb0xjeleYU98OdJCJtfxmvDZYvOaXOu9E37UxSc0rt46hErlHBdoSLEfnXQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        The End of Windows
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The story of how Microsoft came to accept the reality of Windows’ decline is more interesting than the fact of Windows’ decline; this is how CEO Satya Nadella convinced the company to accept the obvious.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I then documented a few seminal decisions made to demote windows, including releasing Office on iPad as soon as he took over, explicitly re-orienting Microsoft around
                       <a href="https://stratechery.com/2013/services-not-devices/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDEzL3NlcnZpY2VzLW5vdC1kZXZpY2VzLyJdfSwiZXhwIjoxNzE4ODc4MzYyLCJpYXQiOjE3MTYyODYzNjIsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.kEpNtvTrsBEzpPQXPMOjQiBuxgMpvFWYFG2TCh_cpacoPRN6mnzDPVrKmzMDcI8ePRQxoJINyM1iIo5HZ08FMK3n1NP7riqt8ZWPz14IzRCOUHhTFCSpOxcHwvJKQKuHD6FZdaBu4uhCtK_ZFI8qMAAe-COhPgA-8vLEH5Acq3DF5tMvXvvaLLgQW2Wo4P3Lh5I2NkNH3uhKnczsZUYp22k7EPnhZbJIGWf_RgBVMwmBIVyn3FKhjHos0hogSoDpdmFUBftTSsvDO21Y9MNt8OGpdAz0HwJBapaFKZWGbFbg8SpPlRTwTlizVe88-6laDrA1nvGo4qiiEDgsGn8-UQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        services instead of devices
                       </a>
                       , isolating the Windows organization from the rest of the company, killing Windows Phone, and finally, in the decision that prompted that Article, splitting up Windows itself. Microsoft was finally, not just strategically but also organizationally, a services company centered on Azure and Office; yes, Windows existed, and still served a purpose, but it didn’t call the shots for the rest of Microsoft’s products.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       And yet, here I am in May 2024, celebrating a Windows event! That celebration, though, is not because Windows is differentiating the rest of Microsoft, but because the rest of Microsoft is now differentiating Windows. Nadella’s focus on AI and the company’s massive investments in compute are the real drivers of the business, and, going forward, are real potential drivers of Windows.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is where the Walmart analogy is useful: McMillon needed to let e-commerce stand on its own and drive the development of a consumer-centric approach to commerce that depended on centralized tech-based solutions; only then could Walmart integrate its stores and online services into an omnichannel solution that makes the company the only realistic long-term rival to Amazon.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Nadella, similarly, needed to break up Windows and end Ballmer’s dreams of vertical domination so that the company could build a horizontal services business that, a few years later, could actually make Windows into a differentiated operating system that might, for the first time in years, actually drive new customer acquisition.
                      </p>
                      <hr class="footnotes"/>
                      <table style="width:100%;table-layout:fixed">
                       <tbody>
                        <tr>
                         <td style="max-width:600px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;line-height:130%">
                          <ol style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;padding-left:20px;line-height:130%;list-style-type:decimal">
                           <li id="fn1-12997" style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                             It’s also unclear how specifically TOPS are defined, as the precision of the calculations used for measurements makes a big difference.
                             <a href="#rf1-12997" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank" title="Return to footnote 1.">
                              ↩︎
                             </a>
                            </p>
                           </li>
                          </ol>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….fo98yTdd-AhJeN_D21w_2Zdw6cliHRfZOtQeKPSyUCCvmWHwnPGsVS8wkkPCCnI91lDmnQhSHAA6-HS51ii0embdjayY3zKyvPUqcI2PdCv5Wt4qED0b9ln8HjlXk-Ot_HPr2yLrJ51kikQ6nHkXntJbxDKoWucFAjLB4QQ2X7eypkwKBWqfgG5ZJz_UPpQ2FU9qtlJp9YNh3fPWpXBisH14KhzNbGRPt1zZ--y4vL1eULUU1bvhQhzTf1GT1R3SoSFz_NBGsrq67HvJQxtht07XDHgS9FfQe23aakWLxoXv0iE3fVaATkqj_TP2yb7TAmLwKpwKIqZPURADp_VnzQ%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
