<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   WWDC Preview, Meta's Quest 3 Announcement, AI and the World
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/wwdc-preview-metas-quest-3-announcement-ai-and-the-world/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvd3dkYy1wcmV2aWV3LW1ldGFzLXF1ZXN0LTMtYW5ub3VuY2VtZW50LWFpLWFuZC10aGUtd29ybGQvIl19LCJleHAiOjE2ODg1NDgyODcsImlhdCI6MTY4NTk1NjI4NywiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.DKtI-8WcYRnMrzI745ILFsXkT32mMA3lvv4BrlvEScke4CY3RJhlK1IvbD1Vl0iAtjBm7ipzSoAy-vQVJIJaKh6Hu-Z-r9cf78x1O58PGDqxs9t_LJc5WeAaG4dukcx8cOPEBEUpyww1Et5GOLmzsUAkH0SZzqJOzHD5X6DiW9aA_u390J14NcTHgYhy9F5DuZy1sdFH1FbYoGW0Ug4psj7hXG3A5r5_IA4YIOZVkH_vp0CsDqEQteGr7t4Cv6G9NgQXbaIGbMex7nbY3I-tTmnv93VrLBO4wtoVCVOh4JoI54HVC3AES5IT9_FeP1yFPexCR0tNfVibyyjUx4AMmg" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/wwdc-preview-metas-quest-3-announcement-ai-and-the-world/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvd3dkYy1wcmV2aWV3LW1ldGFzLXF1ZXN0LTMtYW5ub3VuY2VtZW50LWFpLWFuZC10aGUtd29ybGQvIl19LCJleHAiOjE2ODg1NDgyODcsImlhdCI6MTY4NTk1NjI4NywiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.DKtI-8WcYRnMrzI745ILFsXkT32mMA3lvv4BrlvEScke4CY3RJhlK1IvbD1Vl0iAtjBm7ipzSoAy-vQVJIJaKh6Hu-Z-r9cf78x1O58PGDqxs9t_LJc5WeAaG4dukcx8cOPEBEUpyww1Et5GOLmzsUAkH0SZzqJOzHD5X6DiW9aA_u390J14NcTHgYhy9F5DuZy1sdFH1FbYoGW0Ug4psj7hXG3A5r5_IA4YIOZVkH_vp0CsDqEQteGr7t4Cv6G9NgQXbaIGbMex7nbY3I-tTmnv93VrLBO4wtoVCVOh4JoI54HVC3AES5IT9_FeP1yFPexCR0tNfVibyyjUx4AMmg" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        WWDC Preview, Meta's Quest 3 Announcement, AI and the World
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, June 5, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On
                       <a href="https://sharptech.fm/member/episode/an-impromptu-nvidia-symposium-a-brief-history-of-solaris-and-sun-microsystems-the-future-of-ai-energy-consumption" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Thursday’s Sharp Tech
                       </a>
                       Andrew and I discussed Nvidia, what makes it unique, and what its long-term prospects are. Then, over the weekend,
                       <a href="https://sharptech.fm/member/episode/a-few-questions-before-apple-embraces-virtual-reality-meta-tries-to-crash-headset-week-nvidia-and-the-omniverse" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        we released another episode
                       </a>
                       previewing Apple’s announcement.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the update:
                      </p>
                      <h3>
                       WWDC Preview
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From Mark Gurman at
                       <a href="https://www.bloomberg.com/news/articles/2023-06-02/apple-wwdc-2023-mixed-reality-headset-ios-17-and-other-products-to-expect" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple Inc.’s most significant product launch event in nearly a decade kicks off Monday, when the company will introduce its first major new product category since the Apple Watch alongside multiple new Macs and software upgrades across its platforms. The event starts from the company’s Cupertino, California, campus on Monday, June 5th at 10 a.m. PT/1 p.m. ET.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The highlight of the event will be a mixed-reality headset, likely to be dubbed either the Reality Pro or XR Pro, along with a new xrOS operating system for the device. Also likely to be present are new Mac laptops and desktops and software updates including watchOS 10, iOS 17, iPadOS 17 and macOS 14. The company will also highlight updates to services on its platforms related to fitness, health and finance and further meld its devices to work better together and keep people within the Apple ecosystem.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Anything I write about this event is going to be obsolete within a few hours of my sending this email, but a few quick notes before the keynote.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       First, while this is the biggest Apple announcement since the Apple Watch in terms of pre-announcement hype, you can make the case that the
                       <a href="https://stratechery.com/2016/beyond-the-iphone/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTYvYmV5b25kLXRoZS1pcGhvbmUvIl19LCJleHAiOjE2ODg1NDgyODcsImlhdCI6MTY4NTk1NjI4NywiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.pCh-8KluO1ynC8vg__Ecw5b8dnugLYFS4ruQC-EWe6PeLhqX1QLOsJ3Kp7lWfzo0Sipsjl-fbvm-LuTy9XS4TaGML9RbaqyQjYPpSx2HiYXojT4VIuLH7kVUiPUs_AJNJPz9UQkJofT61V-qSL2Bx5BpJp5yhS0M5Nqmjdj6LaLf5FB9sScTk3tB-9lPIwPbxpk9E5zFSNM5lWHXYf4d93Lv79rzRLf1iAvtrsKnKlZLaWw3V-EfM7JhVYRcW7t-VTDiq2Gi4ptv6xLuu-jnSuj1SxierHfOih_bdx_oHN2Q0OkJoyOLpuZtG7XDdz5Xgz0jK6qX-dkr1dpSCBfWNQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        2016 launch of AirPods
                       </a>
                       ought to count as well; granted, AirPods still rank behind the iPhone, Mac, iPad, and Apple Watch in terms of revenue, but it’s still a $10+ billion business.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Second, this is a product that is very different from the Watch and AirPods in particular: those products are accessories to the iPhone. A headset, on the other hand, is by definition an immersive device: when you use it you aren’t using anything else.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is why I view the headset as being more in the vein of the Mac as opposed to the iPhone or its accessories. A PC is something you explicitly choose to use, usually at a desk (even if it’s a laptop); a phone, on the other hand, is with you all of the time. To that end, I think the use cases that might be the most compelling, at least in the beginning, will be related to things you might do on a Mac, including productivity applications.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Apple will, I’m sure, demo FaceTime, and I remain convinced that presence is a real thing; the limiting factor for anything social, though, is that people you know need to have the device to get its full effects, and if Apple’s headset is as expensive as rumored ($3,000), that is a tall order indeed.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       At the same time, I don’t mind the high price: the history of tech hardware is that prices come down and performance and efficiency go up; it makes sense to me to emphasize functionality, and
                       <a href="https://stratechery.com/2022/meta-meets-microsoft/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvbWV0YS1tZWV0cy1taWNyb3NvZnQvIl19LCJleHAiOjE2ODg1NDgyODcsImlhdCI6MTY4NTk1NjI4NywiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.d3sau6KLWTew5K97fgJ4dfdTQWAua924QJTnuS6bs0n8wApzIX6bBvs7Z-69_1v5L96ldmK-8ClY2k46dGjl3Hftrtnjn3tIt-VKpbdZEOPoJ3K2afa7vd081gsYcNPPsUWBaM1FzNXZqtMkTA6ioApLglYHaHgTLicKo7k_FAYklxesos9qT-lKIGp_NIt4AeMGDjKZEq6BpOjXM_x5UkhQ17WkLoBbEs4XZxVlPrOjcF0ur3DkskguTi1rLqZ2paiBBrnPoW-jUM2Br7SyitbhjjaCn331H6U7wUdg7DkKyArmetb2Tf93Kq1sOOAlzcZqhpXWm6gZ2vG_V7gKIA" style="font-weight:400;color:#faa634;text-decoration:none">
                        my biggest complaint about products like the Quest Pro
                       </a>
                       is that the hardware, particularly the screens, just aren’t good enough to use regularly. If Apple can cross that bar, even if only for a small number of people, it might actually be able to discover the seed of use cases that will make this another major product line.
                      </p>
                      <h3>
                       Meta’s Quest 3 Announcement
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2023-06-01/meta-announces-500-quest-3-headset-just-ahead-of-apple-launch" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Meta Platforms Inc. announced the latest version of its Quest mixed-reality headset, a lower-cost alternative to the long-awaited device that Apple Inc. is expected to unveil in a few days. The new Meta Quest 3 will cost $500 and ship in the fall, the company said in
                           <a href="https://about.fb.com/news/2023/06/meta-quest-3-coming-this-fall/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            a blog post
                           </a>
                           Thursday. Meta, which also owns Facebook and Instagram, said it will continue to sell the Quest 2 model at a lower price, $300, to help “even more people access the magic of VR.”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’ve already talked about this announcement on
                       <a href="https://dithering.fm/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       and Sharp Tech, so I don’t want to dwell on this, but this pre-announcement is incredibly weak. The upside, as far as I can determine, is that every article this week about Apple’s headset is going to mention the Quest 3. Given that Apple drives more press coverage than any other company, by far, I can see the allure.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The downside is, well, looking desperate for attention: obviously Meta feels neither the Quest 2 nor the Quest Pro are going to compare favorably to Apple’s headset (the resolution issues I noted above loom large here), but instead of biding their time, seeing what Apple actually releases, and crafting a message to counter that, Meta shot their shot with the Quest 3 news. Is anyone going to care when this announcement comes in September? A new product is going to be old news!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       All this does is reinforce my questions about why exactly Meta is making a headset at all. Yes, I get that Apple is anything but a reliable partner, and being a horizontal services company in a world where you don’t own a platform is a difficult place to be. It doesn’t follow, though, that becoming a vertical platform company that — as evidenced by this announcement — places you in opposition to a platform you ought to be present on is the solution!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The irony of all of this is that the best possible version of Apple’s announcement would actually include Meta: presence is a real thing, and Meta is working to build a social world in VR; it would be very compelling to see Zuckerberg on stage demoing the application they built for Apple’s headset. This is clearly the way, but like
                       <a href="https://stratechery.com/2023/microns-china-ban-neeva-gives-up-on-search-uber-and-waymo-finally/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvbWljcm9ucy1jaGluYS1iYW4tbmVldmEtZ2l2ZXMtdXAtb24tc2VhcmNoLXViZXItYW5kLXdheW1vLWZpbmFsbHkvIl19LCJleHAiOjE2ODg1NDgyODcsImlhdCI6MTY4NTk1NjI4NywiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.urJsxMoQuSFKZ4ATVv5JEyV9ZovLlo77OTz8-ZOqpZAJ3BK-_v4SQjpexJ_2q07Y1ZfvKAOfiOXADU7Y_FjGbahXRpkc2yufrpu7u14nQZ6Q1eJEkR3i_xR6whulmJmAVnLAgpKenSZdWZzLr0zVE6oyNgvih7_6ee2wWtB0Fdlk7zD_uM7GaQ-5gSTWneY0_YpEuudDAkivHXvW-7TVn245dKSwgWob5KeU_e2bo-il0qIKFtyBjl3O-oLBxo-WgRLK6kQzHFY7uYv9vBC-hjRs4VA3gy6Qurr8pE6PMiz7rUtGEAAIjmE27063hhfEW3c9MJaz7_PwWtZeley8bQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        Uber and Waymo
                       </a>
                       , sometimes the most obvious partnerships are difficult to consummate precisely because they fit so well together; both Apple and Meta have a very long ways to go before either appears on the other’s stage.
                      </p>
                      <h3>
                       AI and the World
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There were two momentous AI announcements last week. First, from
                       <a href="https://technomancers.ai/japan-goes-all-in-copyright-doesnt-apply-to-ai-training/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Technomancers
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In a surprising move, Japan’s government recently reaffirmed that it will not enforce copyrights on data used in AI training. The policy allows AI to use any data “regardless of whether it is for non-profit or commercial purposes, whether it is an act other than reproduction, or whether it is content obtained from illegal sites or otherwise.” Keiko Nagaoka, Japanese Minister of Education, Culture, Sports, Science, and Technology,
                           <a href="https://go2senkyo.com/seijika/122181/posts/685617" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            confirmed
                           </a>
                           the bold stance to local meeting, saying that Japan’s laws won’t protect copyrighted materials used in AI datasets.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I haven’t seen this news widely reported, and the linked article, which is in Japanese, doesn’t appear to be as definitive as presented in this Technomancers article. In this case, though, I think it is useful to assume it is true, and consider the implications: should Japan — or any other country — unequivocally state that AI training does not violate copyright (
                       <a href="https://stratechery.com/2023/fair-use-and-model-training-getty-images-vs-stable-diffusion-adobes-regulatory-capture-bet/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvZmFpci11c2UtYW5kLW1vZGVsLXRyYWluaW5nLWdldHR5LWltYWdlcy12cy1zdGFibGUtZGlmZnVzaW9uLWFkb2Jlcy1yZWd1bGF0b3J5LWNhcHR1cmUtYmV0LyJdfSwiZXhwIjoxNjg4NTQ4Mjg3LCJpYXQiOjE2ODU5NTYyODcsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.hNfQ01U1IriIE15xWOgP72LpVmSGNZ7yIIGSnsEoJIxJ5p_AWNqbmq_AMOwsOW-vQlKRhyXNLekHEEoDb03Po74xiwtA1HwsbzHJdJrwvJ5FKgsBZiG88RugZM3BimosGdCnpKQkDmxDXEfrIys8XDRSKMQMdBDu9vcp2oGTImLw8O3e_dyi8hRqptfxeE1obXhVcFPCidetzoYUHUNEEeuBKodPXHT2yA9PfGtA7iAG_JlAqjl3ZHME8D0ui6VqnIlX9lyF_ToMWT9WPdq8k1-wQqOvIg73NHBDvnZFK8672P4EH1YLdH9e8HE8-jVfigaU2-SAomNe6ehHZgmlLA" style="font-weight:400;color:#faa634;text-decoration:none">
                        which I think is correct
                       </a>
                       ), said country would, should any other country take the opposite view, become a safe haven for future model training.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That connects directly to the second bit of news; from
                       <a href="https://www.reuters.com/technology/abu-dhabi-makes-its-falcon-40b-ai-model-open-source-2023-05-25/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Reuters
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The emirate of Abu Dhabi is making a large-scale artificial intelligence model, “Falcon 40B”, available open source for research and commercial use, the government’s Advanced Technology Research Council (ATRC) said on Thursday. ATRC’s commercial investment arm VentureOne said it would also back viable ideas that come from using the model.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Falcon 40B is a foundational large language model (LLM) with 40 billion parameters and trained on one trillion tokens which was developed by the Technology Innovation Institute (TII), a research centre within ATRC. Generative AI models are the technologies that power applications like OpenAI’s bot ChatGPT.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Falcon appears to be
                       <a href="https://wired.me/technology/uaes-first-llm-is-open-source-and-tops-hugging-face-leaderboard/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        a very good model
                       </a>
                       , out-performing Meta’s LLaMa model, and unlike the latter, it is truly open-source: anyone can use it, including for commercial purposes.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The link to the Japan news item is, I think, clear: the big takeaway from these two items is not about any one country or any one model; rather, it’s the reality that AI and its associated models is a digital good, and digital goods do not respect borders. By extension, the impact of any one country (or continent) attempting to suppress these models will not be to stop their progress, but rather to cut off their own citizens from participating in it.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: December 8, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <a href="https://stratechery.passport.online/api/1.0.0/users/RseuYE8jgHePpWJf1fAb4C/channelOptOut?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL2FwaS8xLjAuMC91c2Vycy9Sc2V1WUU4amdIZVBwV0pmMWZBYjRDL2NoYW5uZWxPcHRPdXQ_Y2hhbm5lbD1lbWFpbFx1MDAyNnJlZGlyZWN0X3VyaT1odHRwcyUzQSUyRiUyRnN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSUyRm1lbWJlciUyRnVuc3Vic2NyaWJlIl19LCJleHAiOjE2ODg1NDgyODcsImlhdCI6MTY4NTk1NjI4NywiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6Im1lbWJlcjp3cml0ZSIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.Fep8vpjDoE3ZHoaU8lBi_tZu1UB0WgHYvqZFqIZMO2wxlpjUMden8v1n1FGdrnXVXRkQIo24fg1GgWWW1AIknyPXeOpZV6i4wz6hmRTb0406oWYh2YjfBZqo060Jv2mh77Jof4fWEXSdJYJvtAdplwrOaR1nPfqGcqDaEw8odmIWuX4BGp76Ak2BuXDpiYygRxFfXaYya8--gEAh0dwBPM7WrvHPcIAAMWnQm0ida5wuSDNK5jmH1Y15bzSWhn-jyl1vMMjjuzQ3fX4UJ4EoNrUK7_nQa2RCVFRz-pwyX-X5WziMTb3eDoAdIT10d0-sa7BXlTKrhj0fyzmimxDraQ&amp;channel=email&amp;redirect_uri=https%3A%2F%2Fstratechery.passport.online%2Fmember%2Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
