<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   What I’m Hearing: A Movie Crisis, Ellison’s Secret Loan, ‘Joker’ Folies &amp; Galloway’s ‘Succession’
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to What I’m Hearing, on my way to Toronto for the festival and a Puck private dinner, then I’ll be in New York next week for meetings and Puck’s third anniversary party. Three years! Thanks to the elite visionaries who joined the WIH community at the very beginning, and of course to all 70,000 (and counting!) who jumped in along the way. Lots of big plans afoot!
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img alt="What I'm Hearing" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/VAJW9BF52S8Q2UOENNL5H5A0TOVDTK0WQ7XHAIG2UGYJWIM2NXJ8GLU11797KK51.png" style="width: 600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to What I’m Hearing, on my way to Toronto for the festival and a Puck private dinner, then I’ll be in New York next week for meetings and Puck’s third anniversary party. Three years! Thanks to the elite visionaries who joined the WIH community at the very beginning, and of course to all 70,000 (and counting!) who jumped in along the way. Lots of big plans afoot!
               <br/>
               <br/>
               Not a Puck member yet? Click
               <u>
                <b>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  here
                 </a>
                </b>
               </u>
               . Got a news tip or an idea for me? Just reply to this email or message me anonymously on Signal at 310-804-3198.
               <br/>
               <br/>
               <i>
                Let’s begin…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Thursday Thoughts…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Ellison’s secret Shari loan deal
                </i>
                : The Paramount sale’s massive F.C.C. change-of-ownership application hit the media today, and some outlets seemed surprised that a
                <b>
                 Larry Ellison
                </b>
                entity will own 77.5 percent of controlling shareholder National Amusements Inc. (
                <b>
                 Gerry Cardinale
                </b>
                , head of backer RedBird Capital, will own the rest, and
                <b>
                 David Ellison
                </b>
                will have operational control.) We knew that, but what wasn’t reported today, and what I found most interesting in the document, was a clause dropped into Section 7.3 that requires Ellison &amp; Co. to loan NAI up to $277 million if
                <b>
                 Shari Redstone
                </b>
                needs the money before the transaction closes.
                <br/>
                <br/>
                Shari’s about to make
bank in the sale, why would she ask for a loan? Neither side would comment, but it’s known that NAI/Paramount has obligations due before the transaction is expected to close sometime next year, so this is almost certainly a float until everything is approved and the Ellisons’
                <i>
                 big
                </i>
                check clears. Which would say a lot about why Redstone sold in the first place.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Joker: Folie à Venice…
                </i>
                : Is anyone else surprised that Warner Bros. took
                <i>
                 Joker: Folie à Deux
                </i>
                to the Venice film festival? Those deflating reviews are now gonna sit there stoking skepticism and bad media coverage for a
                <i>
                 month
                </i>
                , just as they did for Disney’s
                <i>
                 Elemental
                </i>
                and
                <i>
                 Indiana Jones and the Dial of Destiny
                </i>
                after Cannes last year. (Disney declined to repeat that mistake with
                <i>
                 Inside Out 2
                </i>
                .)
                <br/>
                <br/>
                Yes, Warners gambled successfully on bringing the first
                <i>
                 Joker
                </i>
                to Venice, where it ended up winning the Golden Lion. But that was a $60 million
experiment, not a nearly
                <i>
                 $200 million
                </i>
                tentpole sequel. So either a) Warners execs didn’t know the movie was middling, in which case, that’s kinda their job to know; or b), they couldn’t say no to director
                <b>
                 Todd Phillips
                </b>
                or the stars—in which case, see above; or c) they salivated over the inevitable global press coverage of
                <b>
                 Lady Gaga
                </b>
                floating through the canals and figured they could market through all those critics calling it “startlingly dull” and “a pointless procedural” and even “intentionally bad.” We’ll see…
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 More
                </i>
                : It really takes discipline to resist these splashy film festivals if the movie doesn’t deliver. Festival directors, especially the star-obsessed
                <b>
                 Alberto Barbera
                </b>
                at Venice, love to go directly to filmmakers and big stars to get soft commitments, sometimes before the studio is even aware. (I don’t know whether that happened with
                <i>
                 Joker 2
                </i>
                .) And stars love Venice and Cannes
because their lucrative endorsement partners covet those red carpets and photo calls and sponsored dinners. But it’s a classic case of putting
                <i>
                 business
                </i>
                before the
                <i>
                 strategy
                </i>
                of releasing the movie. And ultimately, it’s Warners’ $300 million invested in making and marketing a product that is now unnecessarily tainted.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Speaking of Joker…
                </i>
                :
                <b>
                 Joaquin Phoenix
                </b>
                dodged the
                <b>
                 Todd Haynes
                </b>
                question at Venice, refusing to explain why he bailed on the director’s gay romance movie since “the other creatives aren’t here to say their piece,” whatever that means. Behind the scenes, I’m told Phoenix
                <i>
                 still
                </i>
                hasn’t paid up and settled the matter with producers, who have engaged a litigator to enforce their rights against the actor.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Galloway’s TV pivot… to Netflix
                </i>
                : Remember that
                <b>
                 Scott Galloway
                </b>
                TV pitch I mentioned a couple weeks ago? The professor/podcast host was making the
rounds with a
                <i>
                 House of Cards
                </i>
                -style thriller set in Silicon Valley, with
                <b>
                 Rosamund Pike
                </b>
                starring,
                <b>
                 Scott Z. Burns
                </b>
                writing, and
                <b>
                 Michael Ellenberg
                </b>
                ’s Media Res (
                <i>
                 The Morning Show
                </i>
                ) producing.
                <br/>
                <br/>
                Scott must have been super charming in the room because I’m told the project, called
                <i>
                 Thumblite
                </i>
                , just sold to Netflix off the pitch—a big 10-episode commitment without a single script written. (What is this,
                <i>
                 2020
                </i>
                ?) Even more amusing: The Pike character is said to be at least very loosely based on former Facebook/Meta C.O.O.
                <b>
                 Sheryl Sandberg
                </b>
                . (That’s according to two sources familiar; another source strenuously denies the Sandberg inspiration.) Regular
                <i>
                 Pivot
                </i>
                listeners, such as myself, know that Galloway is, uh, not a huge fan of Sandberg. When she left Meta in 2022, he
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSeGJSRE1uUW1DdVdVQnVHQV91bz0iLCJocmVmIjoiaHR0cHM6Ly94LmNvbS9wcm9mZ2FsbG93YXkvc3RhdHVzLzE1MzI4MDkyMTIzMTY4MTUzNjM_bGFuZz1lblx1MDAyNnV0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjg5JTJGNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjI5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwMjMyODV9/b67f481368ae5f8ce92f787e7280e73da907eb277059224eda5ff101298f1d47" style="color:#d40000;text-decoration:none;font-weight:bold">
                  said
                 </a>
                </u>
                there had  “never been an executive who lied longer” than she did about the social harms of Meta’s products.
                <br/>
                <br/>
                The prospect of a Netflix show taking jabs at fellow Valley power players could be as fun as HBO’s
                <i>
                 Succession
                </i>
                mocking the
                <b>
                 Murdochs
                </b>
                . Perhaps not coincidentally, this project is the first to come out of a new “prestige” TV group headed by
                <b>
                 Nora Skinner
                </b>
                , who joined Netflix earlier this year from… wait for it… HBO. (Netflix and Media Res declined to comment.)
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Box office over/under:
                </i>
                Better news for Warners! Final
                <i>
                 Beetlejuice Beetlejuice
                </i>
                tracking came in between $105 million and $120 million domestic, so let’s put the line at $112.5 million. A huge number for a legacy sequel, and I’ll still take the over, based on the strong $13 million or so in Thursday presales and the
potential to lure families during the day.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSeGJSRE1uUW1DdVdVQnVHQV91bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2FuLWhvbGx5d29vZHMtaW50ZXJuYWwtZGV2ZWxvcG1lbnQtZGVjbGluZS1iZS1yZXZlcnNlZC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODklMkY1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAyMzI4Nn0/ff71071af79f1580019e534db491027871afc4565807c0de1e20885a392cc1bc" target="_blank">
                   <img alt="Hollywood’s 10 Percent Problem" class="w100pct" src="https://images.scalero.io/email_assets/2176/UNMH130X0VQLQTOH54GT73RD0Q0JVUL5RIAT1AOJ1N12UO43N0Z9DQ7EINNFVFU0.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSeGJSRE1uUW1DdVdVQnVHQV91bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2FuLWhvbGx5d29vZHMtaW50ZXJuYWwtZGV2ZWxvcG1lbnQtZGVjbGluZS1iZS1yZXZlcnNlZC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODklMkY1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAyMzI4Nn0/ff71071af79f1580019e534db491027871afc4565807c0de1e20885a392cc1bc" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Hollywood’s 10 Percent Problem
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  According to a new study, only one-tenth of the 500+ movies either released or scheduled for release by the major studios and streamers between 2022 and 2026 actually came from an internal development slate. Is this the new normal, or a wake-up call that the system has become
                  <i>
                   far
                  </i>
                  too risk-averse?
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSeGJSRE1uUW1DdVdVQnVHQV91bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODklMkY1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjIyfQ/09d45e77e46d6e05951147cbf1f253fddab3223da3c60f59018b90e05a5398e3" target="_blank">
                       <img alt="MATTHEW BELLONI" src="https://images.scalero.io/email_assets/2176/K075SMA2FYD6KIW26ZMOP29ZZL7N7SU8QMQYPY76L4T2WVTN4QNJ5SQ2IYQQT4PP.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSeGJSRE1uUW1DdVdVQnVHQV91bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODklMkY1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjIyfQ/09d45e77e46d6e05951147cbf1f253fddab3223da3c60f59018b90e05a5398e3" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        MATTHEW BELLONI
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 26px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              If I asked you to ballpark the percentage of Hollywood movies that are based on original scripts developed internally by the major studios and streamers, you’d probably guess, what…
              <i>
               half
              </i>
              ? Thirty percent? Twenty?
              <br/>
              <br/>
              The number certainly isn’t what it once was. We know that sequels, remakes, I.P.-driven projects, and those that come with a filmmaker and stars attached, or from outside financiers, are the priority in the modern film business. But recognizing commercial stories, fine-tuning scripts, and casting them with talent—regardless of brand awareness, or a preexisting greenlight commitment, or a bidding war—that’s been the core competency of the Hollywood studios for 100 years, right?
              <br/>
              <br/>
              Not so much anymore.
              <b>
               David Beaubaire
              </b>
              , a producer (
              <i>
               Fatherhood
              </i>
              ,
              <i>
               The Night Agent
              </i>
              ) who served two decades in
executive jobs at Warner Bros., DreamWorks, Paramount, and Sony, recently shared some new data he’d collected on what movies are getting made. I was surprised by the answer to the question I just posed above: It’s 10 percent
              <i>
               .
              </i>
              Only
              <i>
               one-tenth
              </i>
              of the 505 movies he tracked—a comprehensive (or
              <i>
               near
              </i>
              -comprehensive) list of live-action, English-language films that have been released or are set for release in the U.S. by the nine major studios/streamers* from 2022 through 2026—actually came from their company’s internal development slate. The rest were I.P. plays, movies financed or packaged elsewhere, titles that were acquired or part of an output deal, or stuff made by a studio-owned specialty division. Spec scripts? They almost never progress to a greenlight. Original OWAs (open writing assignments)? Super rare. “The big takeaway is, the movie business does not work the way people think it does, or the way it used to,” Beaubaire told me
yesterday. “In that, there is an opportunity to be seized.”
              <br/>
              <br/>
              Going further into the data, which Beaubaire compiled over the past few months with colleagues at his Sunset Lane Media, here’s the breakdown of those 505 studio/streamer greenlights:
              <br/>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                31 percent of the films were acquired by the studio/streamer with some level of greenlight commitment due to an existing talent relationship (
                <i>
                 i.e.
                </i>
                , an overall or first-look deal, like
                <b>
                 Jordan Peele
                </b>
                ’s at Universal or
                <b>
                 J.J. Abrams
                </b>
                ’ at Warner Bros.), or in a competitive situation (
                <i>
                 i.e.
                </i>
                , a fully packaged auction or “cook-off,” like when studio heads were invited to
                <b>
                 Chris Nolan
                </b>
                ’s house in the Hollywood Hills to read
                <i>
                 Oppenheimer
                </i>
                and make him an offer).
               </li>
               <br/>
               <li>
                27 percent of films were I.P. adaptations—meaning
sequels, prequels, remakes, or movies based on preexisting properties, like books, toys, or games.
               </li>
               <br/>
               <li>
                24 percent were financed by outside entities and were either acquired (like Netflix paying $20 million for
                <i>
                 Hitman
                </i>
                at TIFF) or distributed by the studio (like Legendary Pictures’
                <i>
                 Dune
                </i>
                at Warners).
               </li>
               <br/>
               <li>
                9 percent were made by specialty divisions under the studio banner (Searchlight for Disney, Focus for Universal, Sony Classics, etcetera).
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- IMAGE -->
            <tr class="replica" name="image">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 10px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <img alt="$(image_link)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/TG71GN3LWJ3DEJAHIKP3WTDN7JEXROK8IH2SSCEE7KZXS4ALQ2PI9VJZ00GXT0MG.png" style="width: 540px;" width="540"/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF IMAGE -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote8">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   By the Book
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 26px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Maybe you’re not surprised. This study doesn’t include more originals-focused indies, like A24 and Neon, which would have skewed the numbers. Plus, the traditional studio system has been creatively broken for years now—turned for the most part into a brand-management business and distribution system for development risks taken elsewhere.
              <br/>
              <br/>
              At the same time, the three major streaming platforms that make big-budget original films often prefer to shell out enormous sums for pre-developed, prepackaged movies with A-level talent, like the current
              <i>
               Wolfs
              </i>
              or
              <i>
               The Instigators
              </i>
              at Apple. They pay a premium for the privilege of working with
              <b>
               Clooney
              </b>
              and
              <b>
               Pitt
              </b>
              , or
              <b>
               Ben
              </b>
              and
              <b>
               Matt
              </b>
              , but they don’t have much creative control over what actually gets made. As a result, the streamers, with notable exceptions, often
feel like kids playing dress-up in their mother’s closet—the pieces are all nice and expensive, but the inexperience shows, and the finished look can feel only about 80 percent there.
              <br/>
              <br/>
              Remember, studios used to develop most movies internally and
              <i>
               cast
              </i>
              filmmakers and stars. But they’ve largely stopped doing that on non-franchise projects. Instead, 90 percent of the films that got made had talent attached when the studio/streamer became involved:
              <br/>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                77 percent had directors attached before the studio/streamer was approached.
               </li>
               <br/>
               <li>
                58 percent had actors attached from inception.
               </li>
               <br/>
               <li>
                45 percent had
                <i>
                 both
                </i>
                attached.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- IMAGE -->
            <tr class="replica" name="image">
             <td align="center" style="padding-bottom: 25px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 10px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <img alt="$(image_link)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/ELOQ21SYDZSN6J1ZW9SB5S3CH6C8SI53KWKE1YR2XQSVNJYG4UKAGEQDC2BSWSC1.png" style="width: 540px;" width="540"/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF IMAGE -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s13">
             <td style="padding-bottom: 26px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Similarly, most source material for movies is preexisting. But when considering films that come from inside
              <i>
               and
              </i>
              outside the studio/streamer, the vast majority are actually not sequels or spinoffs. In fact, excluding books, only about a third were based on preexisting I.P.:
              <br/>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                36 percent were original ideas presented as a pitch or script to whatever company first bought them.
               </li>
               <br/>
               <li>
                33 percent were sequels, prequels, spinoffs, or based on an existing toy or game I.P.
               </li>
               <br/>
               <li>
                31 percent were adaptations of literary materials or true events. (Yes, books are I.P., but often they are not widely known I.P., and many are optioned before they’re published.)
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- IMAGE -->
            <tr class="replica" name="image">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 10px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <img alt="$(image_link)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/COFZOI5N8RR6M9QKV8ME8TB6VOGRYUCTC84E3Q7ZUXKBNHU3H6560KNAM8SXVJU6.png" style="width: 540px;" width="540"/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF IMAGE -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote12">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   The Development Riddle
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s16">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              So… who cares? Movies are a business of talent and material, and studios have simply become better at setting up pipelines for both. But producers like Beaubaire would argue that studios, and especially streamers, are neglecting the
              <i>
               development
              </i>
              phase of the filmmaking process.
              <br/>
              <br/>
              Studios used to carry dozens of on-set producers who were paid to push projects through the pipeline to a greenlight, then act as quality control through to the finished product. These days, producers on the lots are rare, and there’s much less development overall. Even though a studio pipeline might contain 300 to 600 projects at various stages, from active development to turnaround, nearly all of those projects now simply peter out and die.
              <br/>
              <br/>
              The reality these days is the studios don’t have the resources or the inclination to focus much on
internal development when effective franchise management and remaining competitive in bidding wars is valued most. Think about it: If you’re overseeing $500 million worth of movies in production, plus $500 million worth of movies that are set to release, you likely don’t have time to read the third draft of some project one of your executives is developing. You’re just gonna buy the big A-list package that’s sitting on your desk, waiting for a yes.
              <br/>
              <br/>
              Like he said, Beaubaire sees an opening. He’s now positioning Sunset Lane, which has some outside backing, to take on development of original film projects that the studios aren’t: smaller books, true stories, commercial ideas. He wants to engage talent early in the process. To hustle. To reverse the thinking that development is too often wasted money. “Development … is the thing that everything relies on, but it gets the least amount of attention at a studio,” he told me. “It’s really hard to
generate, let alone sustain, the level of enthusiasm you need for a project over a long period of time within a large organization that is, by nature, risk-averse.”
              <br/>
              <br/>
              He’s not alone here. Companies like MRC (
              <i>
               American Fiction
              </i>
              ), Fifth Season (
              <i>
               80 for Brady
              </i>
              ), Artists Equity (
              <i>
               Air
              </i>
              ), and others are packaging projects in place of the studios and selling them to the highest bidders. It can be a good business and lead to better payouts for the talent involved. For the most part, though, these outfits are
              <i>
               financiers
              </i>
              , bringing money to the table. Beaubaire wants to act more like a consulting firm for creativity and development, partnering with studios to shepherd projects and adding value and urgency to the development process, thus bringing producers back into the equation.
              <br/>
              <br/>
              It’s not a bad rebranding idea for the value of producers. Risk-aversion and the perception of a higher bar for theaters has forced the traditional studios
into a cycle of pre-branded spectacles. The goal, for now, is “familiar surprise,” as NBCUniversal’s
              <b>
               Donna Langley
              </b>
              said today at a conference. But studios are so focused on extending their
              <i>
               existing
              </i>
              franchises that they neglect to develop
              <i>
               new
              </i>
              ones. As my colleague
              <b>
               Scott Mendelson
              </b>
              likes to point out, Disney hasn’t created an original live-action movie franchise since
              <i>
               National Treasure
              </i>
              exactly 20 years ago, right before
              <b>
               Bob
              </b>
              <b>
               Iger
              </b>
              took over.
              <i>
               Two decades.
              </i>
              <br/>
              <br/>
              As evidenced this year by original successes like
              <i>
               Anyone But You
              </i>
              and
              <i>
               Longlegs
              </i>
              , the audience for original, commercial films is still there. And streaming services would benefit from, frankly, better movies, especially given what they are paying for them. If the studios and streamers actually want to generate a
              <i>
               new
              </i>
              generation of franchises, maybe reorienting the business around development will lead to more of them.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote13">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s17">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              See you Monday,
              <br/>
              Matt
              <br/>
              <br/>
              <i>
               Got a question, comment, complaint, or a study of your own that you’d like to share? Email me at
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSeGJSRE1uUW1DdVdVQnVHQV91bz0iLCJocmVmIjoiaHR0cHM6Ly9jbGljay5jb252ZXJ0a2l0LW1haWwuY29tL2QwdXZrZTBuMHFhMGhsNzZ2OWZtL2czaHpycjh3YzVoZWUyNTc2NGYzL2JXRnBiSFJ2T20xaGRIUkFjSFZqYXk1dVpYZHo_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODklMkY1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MzcyfQ/86511b8dd88b07b8360368dcfdd0fea88654ddc5dc0cac8d8d884dfc23fe750f" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Matt@puck.news
                </a>
               </u>
               or call/text me at 310-804-3198.
              </i>
              <br/>
              <br/>
              *
              <i>
               More on the study
              </i>
              : Beaubaire’s study analyzed 505 films either released or scheduled for release by the nine major film distributors: Amazon Prime Video, Apple, Disney, Lionsgate, Netflix, Paramount, Sony, Universal, and Warner Bros., between 2022 and 2026. It did not look at
foreign-language films, documentaries, or films that were not released in the U.S. The goal was to determine how films originate, navigate the development process, and ultimately get made.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- IMAGE -->
            <!-- END OF IMAGE -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSeGJSRE1uUW1DdVdVQnVHQV91bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWJhY2tzdG9yeS1vbi1icmlhbi1zdGVsdGVycy1jbm4taG9tZWNvbWluZy8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODklMkY1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAyMTY0OX0/1b6073b2a63cc0049465df0b2526a7da762077cf596da5071d07e22886b2aa37" target="_blank">
                   <img alt="Steltergate" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSeGJSRE1uUW1DdVdVQnVHQV91bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWJhY2tzdG9yeS1vbi1icmlhbi1zdGVsdGVycy1jbm4taG9tZWNvbWluZy8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODklMkY1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAyMTY0OX0/1b6073b2a63cc0049465df0b2526a7da762077cf596da5071d07e22886b2aa37" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Steltergate
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Rounding up the latest dish emanating from CNN.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Telegram Games" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Telegram Games
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Scrutinizing the free speech bona fides of Pavel Durov.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JULIA IOFFE
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSeGJSRE1uUW1DdVdVQnVHQV91bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2VsZWJyaXR5LWJlYXV0eXMtZW5kLW9mLXN1bW1lci1yZXBvcnQtY2FyZC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODklMkY1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAyMDE3OH0/015bdcf7b2b8d7d9b2972289f9e92ac6e5532a207767d268355ee8e5a97ca23a" target="_blank">
                   <img alt="Celebrity Beauty Fantasies" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSeGJSRE1uUW1DdVdVQnVHQV91bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2VsZWJyaXR5LWJlYXV0eXMtZW5kLW9mLXN1bW1lci1yZXBvcnQtY2FyZC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODklMkY1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAyMDE3OH0/015bdcf7b2b8d7d9b2972289f9e92ac6e5532a207767d268355ee8e5a97ca23a" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Celebrity Beauty Fantasies
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the latest obsessions in the celebrity beauty industry.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       RACHEL STRUGATZ
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSeGJSRE1uUW1DdVdVQnVHQV91bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY3JlZGl0LWRlZmF1bHQtc3dhcC1pbnZlbnRvcnMtd291bGQtbGlrZS10aGVpci01MDBtLW5vdy8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODklMkY1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAyMDIyNH0/83156b4bcb82d1850182aa83da6354869491de5acaab0501e1492249af99a0c1" target="_blank">
                   <img alt="A $500M Comp War" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSeGJSRE1uUW1DdVdVQnVHQV91bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY3JlZGl0LWRlZmF1bHQtc3dhcC1pbnZlbnRvcnMtd291bGQtbGlrZS10aGVpci01MDBtLW5vdy8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODklMkY1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAyMDIyNH0/83156b4bcb82d1850182aa83da6354869491de5acaab0501e1492249af99a0c1" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A $500M Comp War
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Inside the legal battle involving former insurance executives.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSeGJSRE1uUW1DdVdVQnVHQV91bz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODklMkY1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/d822a4e820bf29c05735dd34bc584c06662da75ae35a682d6ca7e7bc519f1ce5" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%289%2F5%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%288%2F29%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%289%2F5%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%288%2F29%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSeGJSRE1uUW1DdVdVQnVHQV91bz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
