<!DOCTYPE html>
<html style="margin-left:1%;margin-right:0%;margin-bottom:0;margin-top:0;width:99%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media only screen and (max-width:600px){
table img {
width: 100% !important;
height: auto !important
}
}
@media only screen and (max-width: 480px){
h4 {
font-size: 19px !important
}
img {
max-width: 480px !important
}
}
  </style>
 </head>
 <body style="margin-left:1%;margin-right:0%;margin-bottom:0;margin-top:0;width:99%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   <no value="">
   </no>
  </div>
  <p>
  </p>
  <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="display: block; max-width: 600px !important;" width="100%">
   <tbody>
    <tr>
     <td>
      <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;width: 100%;">
       <tbody>
        <tr>
         <td>
          <br/>
          <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
           <tbody>
            <tr>
             <td>
              <br/>
             </td>
            </tr>
            <tr>
             <td style="margin:0 auto">
              <a href="https://stratechery.com" style="color:#faa634" target="_blank">
               <img align="left" alt="STRATECHERY" border="0" src="https://assets.stratechery.passport.online/assets/banner_orangeLogoBlackText@2x.png" style="-ms-interpolation-mode:bicubic;align-self:left;width:90%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;height:auto;float:left;max-width:400px;margin:10px auto;text-align:left" width="400"/>
              </a>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td>
          <table border="0" cellpadding="0" cellspacing="0" style="text-align: left; background-color: #ffffff; width: 100%; padding-bottom: 20; max-width:600px">
           <tbody>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tbody>
                <tr>
                 <td>
                  <br/>
                  <h4 style="line-height:125%;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0;font-weight:normal;font-size:17px;font-family:Helvetica,Arial,sans-serif">
                   Hi Omar Zoheri,
                   <br/>
                   <br/>
                   Here is your code for Stratechery:
                   <br/>
                  </h4>
                  <h1 style="color:#000000;padding-bottom:0px;line-height:125%;margin-bottom:0px;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:29px;font-weight:bold">
                   955447
                  </h1>
                  <h4 style="line-height:125%;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0;font-weight:normal;font-size:17px;font-family:Helvetica,Arial,sans-serif">
                   Or, you can click here:
                   <br/>
                   <br/>
                  </h4>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" style="display:block">
               <tbody>
                <tr>
                 <td bgcolor="#faa634" style="display:block;border-radius:5px;text-align:center;" width="160">
                  <table align="center" cellpadding="10">
                   <tbody>
                    <tr>
                     <td>
                      <a href="https://stratechery.passport.online/oauth/session?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….ILP7IEJQnkkEQX8IsevsrAJivNywQIgqXxSfPUskkknQz6RA1taGEwmP0yJRYsSVslPReHVbTs9PDMbp-wwBMdA33FuziyoSMd1Fac4849MVWsTsuJNqH6DR7Kf7AbW4G0iO10VJfre_KPNZ69B85X2m6MBWq4b8I4BJfjFH3FDRstOzBjOONp8aqcYRP9VzPy7sAJK9u3MGsFK08rdoEm6DW-Z2F6RLYI6RZXWI5t2BeU0Vw1wnu0gTSfbJd5zfrauIesLZNDGERiS3TVe0nQA3Wt1CuMsf69axXN5jGdmt7KKDbqMvcKORiq1MKI1BIzI_EpfzE3LtxKAhuYnqtg&amp;auth_code=true&amp;request_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….FWttihv9gcjABWBdnptRcclxjyPhx5XfK8_ULcavxIQoY9Ajbjn2IQerYo4wdtXagBJg6Qm-gFa-XuUmF0qKRTvAFttMMLTvIwzNSZIztJWKO7xDTyCP2y9bfIF5wrtXXA6LKbCrKOj0wfkSMpZuKj1B2cWg9kJUD4L3C8AZKunWTJR3OcqXsEUczz060FMf5SYrrF6Mf00lmo8ez_KJuzlwlPRDR3ezwWve-8TFmvT7NhNv8e-65lmpfbBL30tnad7ega6xMKcvmMxYTeroMAHwaKArCbjlYVlj4Awvb0K_kLywJIF_zN-_Jh5uSftEnVMXfWKLt74uIJzcWxIfXQ" style="color:#ffffff;font-size:16px;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                       <span>
                        Sign In
                       </span>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table width="100%">
               <tbody>
                <tr>
                 <td>
                  <h4 style="line-height:125%;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0;font-weight:normal;font-size:17px;font-family:Helvetica,Arial,sans-serif">
                   <br/>
                   You can also follow this
                   <a href="https://stratechery.passport.online/oauth/session?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….ILP7IEJQnkkEQX8IsevsrAJivNywQIgqXxSfPUskkknQz6RA1taGEwmP0yJRYsSVslPReHVbTs9PDMbp-wwBMdA33FuziyoSMd1Fac4849MVWsTsuJNqH6DR7Kf7AbW4G0iO10VJfre_KPNZ69B85X2m6MBWq4b8I4BJfjFH3FDRstOzBjOONp8aqcYRP9VzPy7sAJK9u3MGsFK08rdoEm6DW-Z2F6RLYI6RZXWI5t2BeU0Vw1wnu0gTSfbJd5zfrauIesLZNDGERiS3TVe0nQA3Wt1CuMsf69axXN5jGdmt7KKDbqMvcKORiq1MKI1BIzI_EpfzE3LtxKAhuYnqtg&amp;auth_code=true&amp;request_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….FWttihv9gcjABWBdnptRcclxjyPhx5XfK8_ULcavxIQoY9Ajbjn2IQerYo4wdtXagBJg6Qm-gFa-XuUmF0qKRTvAFttMMLTvIwzNSZIztJWKO7xDTyCP2y9bfIF5wrtXXA6LKbCrKOj0wfkSMpZuKj1B2cWg9kJUD4L3C8AZKunWTJR3OcqXsEUczz060FMf5SYrrF6Mf00lmo8ez_KJuzlwlPRDR3ezwWve-8TFmvT7NhNv8e-65lmpfbBL30tnad7ega6xMKcvmMxYTeroMAHwaKArCbjlYVlj4Awvb0K_kLywJIF_zN-_Jh5uSftEnVMXfWKLt74uIJzcWxIfXQ" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                    link
                   </a>
                   with your browser.
                   <br/>
                   <br/>
                  </h4>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
