<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      SanctionsOne great theme of the post-2008 financial world is that money is a social construct, a way to keep track of what society thinks yo
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNjg2MTQyNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcxNDAwMjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB445e4b1e" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=26861424&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27140028&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMjI4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2eb21ecb">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNjg2MTQyNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcxNDAwMjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC914a163a" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=26861424&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27140028&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Sanctions
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One great theme of the post-2008 financial world is that money is a social construct, a way to keep track of
         <em>
          what society thinks you deserve
         </em>
         in terms of goods and services. That has always been true, but modern finance has made it more obvious. I think that 15 years ago it was easier to think that money was an objective fact. Money is a kind of stuff, you might have thought, stuff with some predictable value that you can exchange for goods and services, and you can acquire a quantity of it and then you own that money and can use it however you like to buy things.
        </p>
        <p style="margin: 16px 0;">
         But the response to the 2008 global financial crisis, and to its later European aftershocks, made it clear that something else was going on. Who has money and what they can do with it can be adjusted by the actions of central banks and national treasuries; banks can be bailed out; costs can be socialized. The fiscal response to Covid-19 reinforced this point: Money is a tool of social decision-making, not an objective thing that you get through abstract merit.
        </p>
        <p style="margin: 16px 0;">
         There has also been the enormous rise of cryptocurrency, which taught two somewhat opposite lessons about this theme. On the one hand, the value of cryptocurrency is
         <em>
          so clearly
         </em>
         socially constructed: A Bitcoin was worth roughly nothing a decade ago, and roughly $41,000 today, solely because people collectively decided to ascribe value to Bitcoin. Bitcoin provided a clear and salient example of the fact that money gets its value from people agreeing that it’s valuable.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, though, crypto enthusiasts have always pitched it as a way
         <em>
          around
         </em>
         the traditional methods of social construction of money. Crypto is unregulated money, censorship-resistant money, money whose value is not subject to the whims of a central bank. These claims are
         <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMDkvYnVzaW5lc3MtcmFwcGVyLXdhcy1iYWQtYXQtYml0Y29pbi1sYXVuZGVyaW5nP2NtcGlkPUJCRDAyMjgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2bfbae66" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not always true in practice
         </a>
         — as crypto has become more valuable and more integrated with the mainstream financial system, it has become more subject to the same sorts of regulation — but they do highlight how the traditional system works. “Money is only useful if the government lets you use it” is now a thing that a lot of people believe, though often with the corollary “but Bitcoin fixes that.”
        </p>
        <p style="margin: 16px 0;">
         As of Friday Russia had about
         <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNTI2ZWE3NWItNWI0NS00OGQ4LTkzNmQtZGNjM2NlYzEwMmQ4/607f07ceef4b8524a319a23cB45d602d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $630 billion of foreign currency reserves
         </a>
         , a large cushion designed to allow it to withstand economic sanctions and prop up the value of the ruble. But “foreign currency reserves” are not an objective fact; they are mostly a series of entries on lists maintained by foreign-currency issuers and intermediaries (central banks, correspondent banks, sovereign bond issuers, brokerages).[1] If those people cross you off the list, or put an asterisk next to your entry freezing your funds, then you can’t use those funds anymore.
        </p>
        <p style="margin: 16px 0;">
         And so over the weekend the U.S., the European Union, the U.K.,
         <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wMi8yOC93b3JsZC9ldXJvcGUvc3dpdHplcmxhbmQtcnVzc2lhbi1hc3NldHMtZnJlZXplLmh0bWw/607f07ceef4b8524a319a23cB4adc4b29" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Switzerland
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8wMi8yOC9zaW5nYXBvcmUtdG8taW1wb3NlLXNhbmN0aW9ucy1vbi1ydXNzaWEtaW5jbHVkaW5nLWJhbmstdHJhbnNhY3Rpb25zLmh0bWw/607f07ceef4b8524a319a23cB46585dff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Singapore
         </a>
         and other countries
         <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMjgvc2FuY3Rpb25zLWltcG9zZWQtc28tZmFyLW9uLXJ1c3NpYS1mcm9tLXRoZS11LXMtZXUtYW5kLXUtaz9jbXBpZD1CQkQwMjI4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa21b76c3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announced
         </a>
         harsh
         <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMWE5ZTAxYjEtMDNiMC00MjhiLTg0ZDEtZDhiOWJlMzM0OTQy/607f07ceef4b8524a319a23cB4a833316" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sanctions
         </a>
         against Russia for its unprovoked invasion of Ukraine. There are a lot of these sanctions — banning Russian flights through European airspace, limiting Russian banks’ access to the SWIFT interbank messaging system, etc. — but the most
         <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy91a3JhaW5lLXJ1c3NpYS1zYW5jdGlvbnMtc3dpZnQtYmFua3MtMTE2NDYwMDYzMTA_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB7f208f8e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          drastic
         </a>
         might be
         <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly9ob21lLnRyZWFzdXJ5Lmdvdi9uZXdzL3ByZXNzLXJlbGVhc2VzL2p5MDYxMg/607f07ceef4b8524a319a23cBc3f5fbda" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          U.S.
         </a>
         , U.K. and
         <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMjcvcnVzc2lhLXMtcmFwaWQtYWR2YW5jZS1mcnVzdHJhdGVkLXNvLWZhci11a3JhaW5lLXVwZGF0ZT9jbXBpZD1CQkQwMjI4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB564a759a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          EU
         </a>
         bans on
         <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly90d2l0dGVyLmNvbS9lZHdhcmRmaXNobWFuL3N0YXR1cy8xNDk4Mjg3OTAyODYxNzEzNDEy/607f07ceef4b8524a319a23cB0f68ed61" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          any transactions
         </a>
         with the Russian central bank. The bulk of Russia’s
         <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNTI2ZWE3NWItNWI0NS00OGQ4LTkzNmQtZGNjM2NlYzEwMmQ4/607f07ceef4b8524a319a23cC45d602d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          foreign reserves
         </a>
         are held in the form of securities, deposits at other central banks and deposits at foreign commercial banks. A ban on transactions with Russia’s central bank means that it
         <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMjgvcnVzc2lhbi1hdHRhY2stb24tdWtyYWluZS13ZXN0LXdlYXBvbml6ZXMtY2VudHJhbC1iYW5rLWFnYWluc3QtcHV0aW4_Y21waWQ9QkJEMDIyODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8548e62d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          can’t sell those securities or access those deposits
         </a>
         . Its foreign currency reserves turned out to be mostly useless.
         <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly9hZGFtdG9vemUuc3Vic3RhY2suY29tL3AvY2hhcnRib29rLTg5LXJ1c3NpYXMtZmluYW5jaWFsLW1lbHRkb3du/607f07ceef4b8524a319a23cBd26d26b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Adam Tooze writes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The crucial thing is that reserves of euros and dollars can be put to work only by selling them in western financial markets. Those transactions require intermediary banks. And those banks can be blocked from engaging in transactions involving Russia’s central bank. To do this to a fellow central bank involves breaking the assumption of sovereign equality and the common interest in upholding the rights to property. It is a major step not easily taken against a central bank as important and as much part of the Western networks as the central bank of Russia.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Russia’s foreign reserves consist, in the first instance, of a set of accounting entries. But in a crisis the accounting entries don’t matter at all. All that matters are relationships, and if your relationships get bad enough then the money is as good as gone.
        </p>
        <p style="margin: 16px 0;">
         There is a lot to dislike, or at least to be uncomfortable with, in this situation. There are the Bitcoiners’ complaints: Financial transactions are a private matter, letting authorities interfere with them is bad for freedom, dictators (or democracies) can arbitrarily cut off money to people they dislike, etc. But there are also
         <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cuaXdwLmVkdS93cC1jb250ZW50L3VwbG9hZHMvMjAxOS8wNS9XZWFwb25pemVkLWludGVyZGVwZW5kZW5jZS1ob3ctZ2xvYmFsLWVjb25vbWljLW5ldHdvcmtzLXNoYXBlLXN0YXRlLWNvZXJjaW9uLnBkZg/607f07ceef4b8524a319a23cB688eea19" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          more specific complaints
         </a>
         about “weaponizing the dollar”: The U.S.-dollar-based international financial system, and the international financial system broadly, is an extremely valuable engine for global prosperity because people basically trust it to be reliable and neutral and rules-based; they trust that a dollar in a bank is usable and fungible, that the dollar system protects property rights.[2] “Money is a social construct,” sure, in the back of everyone’s mind, but it is a well-constructed construct, one that works. Making the Russian central bank’s money disappear undermines that valuable trust. This is arguably bad for the dollar’s long-run dominance: Russia will develop its own
         <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMjUvd2FsbC1zdHJlZXQtY291bnNlbHMtd2FzaGluZ3Rvbi1hZ2FpbnN0LWtpY2tpbmctcnVzc2lhLW9mZi1zd2lmdD9jbXBpZD1CQkQwMjI4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB039564f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ways around SWIFT
         </a>
         , China will push other countries to adopt its digital yuan, everyone will use Bitcoin, etc. But it is also arguably bad for global prosperity: Trustworthy rules-based trade works better and produces more value than arbitrary uncertain trade.
        </p>
        <p style="margin: 16px 0;">
         But what I want to suggest is that this weekend’s actions are evidence that the basic structure is good. What I want to suggest is that
         <em>
          society is good
         </em>
         , that it is good for people (and countries) to exist in a web of relationships in which their counterparties can judge their actions and punish bad actions. If money is socially constructed and property is contingent then money is a continuing, dynamic, ever-at-risk reward for prosocial behavior. I have in the past
         <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMDEvY2l0Z28taXNuLXQtc3VyZS13aG8taXRzLWJvc3MtaXM_Y21waWQ9QkJEMDIyODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb3737248" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          quoted
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cDovL2p3bWFzb24ub3JnL3NsYWNrd2lyZS9vbi1tb25leS1kZWJ0LXRydXN0LWFuZC1jZW50cmFsLWJhbmtpbmcv/607f07ceef4b8524a319a23cB56675454" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          J.W. Mason on money as a social scorecard
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In the classroom, one of the ways I suggest students think about money is as a kind of social scorecard. You did something good — made something somebody wanted, let somebody else use something you own, went to work and did everything the boss told you? Good for you, you get a cookie. Or more precisely, you get a credit, in both senses, in the personal record kept for you at a bank. Now you want something for yourself? OK, but that is going to be subtracted from the running total of how much you’ve done for the rest for us.
         </p>
         <p style="margin: 16px 0;">
          People get very excited about China’s social credit system, a sort of generalization of the “permanent record” we use to intimidate schoolchildren. And ok, it does sound kind of dystopian. If your rating is too low, you aren’t allowed to fly on a plane. Think about that — a number assigned to every person, adjusted based on somebody’s judgment of your pro-social or anti-social behavior. If your number is too low, you can’t on a plane. If it’s really low, you can’t even get on a bus. Could you imagine a system like that in the US?
         </p>
         <p style="margin: 16px 0;">
          Except, of course, that we have exactly this system already. The number is called a bank account. The difference is simply that we have so naturalized the system that “how much money you have” seems like simply a fact about you, rather than a judgment imposed by society.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The judgment of society can, in all sorts of ways, be bad. Pervasive social credit systems seem dystopian, and you would not really want the U.S. government making day-to-day decisions about who deserves to keep their bank accounts. But another idea is that money can insulate you from  the obligations of society, and that is also bad. You get a claim on goods and services by being part of society, and having a big number next to your name on a list does not relieve you of your obligations. If you do something so outrageous that society as a whole decides you are a pariah, then money is a way for society to express that.
        </p>
        <p style="margin: 16px 0;">
         Similarly there are absolutely ways around the hegemony of the dollar (and the euro, pound, yen, Swiss franc, stock and bond markets, SWIFT, etc.) if you want them. Russia can
         <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMjgvc2FuY3Rpb25zLW9uLXJ1c3NpYS1wdXRzLWZvY3VzLW9uLWNoaW5hLXMtY2VudHJhbC1iYW5rP2NtcGlkPUJCRDAyMjgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdb4f901c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          trade with China
         </a>
         using yuan, or digital yuan or whatever; Russia can surely do some business with somebody in Bitcoin. Russia can use Bitcoin or yuan or rubles to buy things from people who (1) want to deal with Russia and (2) are willing to accept Bitcoin or yuan or rubles. The implicit bet of these sanctions is that
         <em>
          those people are worse
         </em>
         , that the people whom Russia
         <em>
          wants
         </em>
         to deal with are the ones who trade in dollars or euros or pounds or francs. The bet of these sanctions is that the dollar represents a society — not just the U.S., but a global community of dollar users — and that that society is reflected in both a set of values that abhors the invasion of Ukraine, and in an economic system that other countries want access to, even if those countries do not share those values. It is a bet that economic power and moral values are connected. I’m not sure that that bet is right, but it’s a nice idea.
        </p>
        <p style="margin: 16px 0;">
         The most important news today is about Russia’s invasion of Ukraine, and the
         <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vbGl2ZS8yMDIyLzAyLzI4L3dvcmxkL3VrcmFpbmUtcnVzc2lhLXdhciNkb3plbnMtb2YtdmljdGltcy1pbi1oZWF2eS1yb2NrZXQtYXR0YWNrLW9uLWtoYXJraXYtdWtyYWluZS1zYXlz/607f07ceef4b8524a319a23cB25ce0c26" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          increasingly brutal
         </a>
         attacks that Russia is committing
         <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cud3NqLmNvbS9saXZlY292ZXJhZ2UvcnVzc2lhLXVrcmFpbmUtbGF0ZXN0LW5ld3MtMjAyMi0wMi0yNi9jYXJkL3Utcy1zYXlzLXJ1c3NpYS1pcy1maXJpbmctbW9yZS1pbmRpc2NyaW1pbmF0ZS1taXNzaWxlcy1pbi11a3JhaW5lLWc5V0JwenoxMWF0REJUUEhpQzhh/607f07ceef4b8524a319a23cB26ecc066" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          against civilians
         </a>
         in its efforts to conquer a sovereign democracy. This is not primarily a financial story, of course, but it is
         <em>
          also
         </em>
         a financial story, or rather a million financial stories. Here are some:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Russian
          <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvN2E3MmQ5NjYtMTVlZS00MjRhLWJjNjItMWY0Njk4MDgyN2Q0/607f07ceef4b8524a319a23cBc22b81e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           sovereign bond prices have collapsed
          </a>
          and credit default swaps have blown out: “Russia’s dollar-denominated bonds plummeted on Monday, with its largest — a $7bn bond maturing in 2047 — halving in price to 33 cents on the dollar, a level associated with a high levels of distress.”
         </li>
         <li style="margin-bottom: 5px;">
          The ruble is also
          <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ydXNzaWFzLXJ1YmxlLWZpbmFuY2lhbC1tYXJrZXRzLWFyZS1oYW1tZXJlZC1ieS1zYW5jdGlvbnMtMTE2NDYwMzgxMzM/607f07ceef4b8524a319a23cB065804a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           collapsing
          </a>
          , Russians are
          <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMjcvcnVzc2lhbnMtcnVzaC1mb3ItZG9sbGFycy1hcy1zYW5jdGlvbnMtdGhyZWF0ZW4tcnVibGUtY29sbGFwc2U_Y21waWQ9QkJEMDIyODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdfbfed4c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           waiting on long lines
          </a>
          to withdraw money from banks, and Russia has
          <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjcxNDg1MzItMzZjZC00NjgzLThmMWItZWE3OTQyODQ4OGM0/607f07ceef4b8524a319a23cB2dbf6fd2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           doubled interest rates
          </a>
          ,
          <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMjgvcnVzc2lhLXRlbXBvcmFyaWx5LWJhbnMtbm9uLXJlc2lkZW50cy1mcm9tLXNlbGxpbmctc2VjdXJpdGllcz9jbXBpZD1CQkQwMjI4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB574d87ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           banned foreigners from selling Russian securities
          </a>
          and
          <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMjgvcHV0aW4tYmFucy1ydXNzaWFucy1mcm9tLXNlcnZpY2luZy1mb3JlaWduLWRlYnQtb3Zlci1zYW5jdGlvbnM_Y21waWQ9QkJEMDIyODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3f0a60a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           imposed capital controls
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          Disconnecting Russia from the international financial system will impose costs and risks on that system, which are still not clear. Here is a
          <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMjcvc3dpZnQtYmFuLW1lYW5zLXRoZS1mZWQtbWF5LW5lZWQtdG8tYmUtcmVhZHktd2l0aC1kb2xsYXJzP2NtcGlkPUJCRDAyMjgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1a793a6d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Bloomberg News summary
          </a>
          of a Zoltan Poszar note about how “the decision to exclude various Russian lenders from the SWIFT messaging system could result in missed payments and giant overdrafts within the international banking system and spur monetary authorities to reactivate daily operations to supply the market with dollars.” One thing that Russian banks do in the international financial system is remit payments to other banks, and if those payments get shut off then the other banks can quickly run into trouble. This is trouble that can be socialized, though, by central banks supplying dollars to replace the Russian ones.
         </li>
         <li style="margin-bottom: 5px;">
          Relatedly, “the European Central Bank (ECB) has assessed that Sberbank Europe AG and its two subsidiaries in the banking union, Sberbank d.d. in Croatia and Sberbank banka d.d. in Slovenia, are
          <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cuYmFua2luZ3N1cGVydmlzaW9uLmV1cm9wYS5ldS9wcmVzcy9wci9kYXRlLzIwMjIvaHRtbC9zc20ucHIyMjAyMjh-MzEyMWI2YWVjMS5lbi5odG1s/607f07ceef4b8524a319a23cB2a09c5a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           failing or likely to fail
          </a>
          owing to a deterioration of their liquidity situation.” That is sort of the goal of far-reaching economic sanctions: You want some state-owned Russian banks (and their European subsidiaries) to fail. One result of the 2008 crisis and its European aftershocks is that U.S. and European banks are a bit more resilient, and banking supervisors have given a lot more thought to how a bank can fail without taking the broader system down with it.
         </li>
         <li style="margin-bottom: 5px;">
          “The West is rolling out increasingly tough sanctions on Russia but it is going out of its way to preserve the country’s biggest source of revenue:
          <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ydXNzaWEtc2FuY3Rpb25zLW92ZXItdWtyYWluZS1sYXJnZWx5LXNwYXJlLWVuZXJneS1zZWN0b3Itdml0YWwtdG8tZXVyb3BlLTExNjQ1OTcwODkw/607f07ceef4b8524a319a23cB66d2ac4c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           energy exports
          </a>
          .” A perfect sanctions regime might be one that (1) allowed Russia to sell oil and gas that Europe needs, (2) allowed Russia to collect dollars for that oil and gas, but (3) did not allow Russia to spend those dollars or convert them into spendable currency. I don’t think that can quite work — why would Russia keep selling the gas for useless dollars? — but the current package does sort of gesture in that direction.
         </li>
         <li style="margin-bottom: 5px;">
          BP Plc is
          <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMjcvYnAtdG8tZXhpdC1pdHMtMjAtc2hhcmVob2xkaW5nLWluLXJ1c3NpYW4tb2lsLXByb2R1Y2VyLXJvc25lZnQ_Y21waWQ9QkJEMDIyODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB72c77dcc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           moving to divest
          </a>
          from state-owned Russian oil company Rosneft PJSC, at a loss of about $25 billion. Now is not, from a financial perspective, a great time to divest from Russian energy companies, but you don’t always get a choice of timing. BP got, as it were, a moral margin call on its Rosneft shares, and now they have to go.
         </li>
         <li style="margin-bottom: 5px;">
          “JPMorgan Chase &amp; Co. is expected to remove Russian bonds from indexes focused on
          <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cud3NqLmNvbS9saXZlY292ZXJhZ2UvcnVzc2lhLXVrcmFpbmUtbGF0ZXN0LW5ld3MtMjAyMi0wMi0yOC9jYXJkL292TEZIN0F3bUc3aWx4M3NMS3NL/607f07ceef4b8524a319a23cB56ab9940" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           environmental, social and governance issues
          </a>
          later Monday, according to a person familiar with the matter.”
         </li>
        </ol>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjg2MTQyNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcxNDAwMjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDfcc0d774" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26861424&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27140028&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjg2MTQyNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcxNDAwMjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEfcc0d774" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26861424&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27140028&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjg2MTQyNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcxNDAwMjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFc484943f" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26861424&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27140028&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjg2MTQyNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcxNDAwMjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGc484943f" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26861424&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27140028&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Etc.
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There is other financial news! Some of it is funny. It feels a bit trivial to write about it, but I am going to anyway, because it is my job and because many readers, and I, find it nice to have a distraction from the terrible important news. Feel free not to read it, though.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNjg2MTQyNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcxNDAwMjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH719e631f" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=26861424&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27140028&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SPAC SPAC SPAC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One reason to go public by merging with a special purpose acquisition company is that you get to include projections of future earnings in your prospectus marketing the deal to investors, whereas in a traditional U.S. initial public offering you are limited to reporting historical financials. If you are a company with no real history of selling products, it is far more pleasant to raise money on projected future revenue than on historical lack of revenue. The incentives and biases here are pretty obvious: You go public because you expect to have high future revenue, you want to project high future revenue because that will get you more investors at a higher stock price, and, crucially, your future revenue is entirely unpredictable because you don’t have any real revenue now. So you would naturally expect most pre-revenue companies that go public by SPAC to miss their projections.
        </p>
        <p style="margin: 16px 0;">
         So this is
         <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zcGFjLXN0YXJ0dXBzLW1hZGUtbG9mdHktcHJvbWlzZXMtdGhleS1hcmVudC13b3JraW5nLW91dC0xMTY0NTc4NTAzMQ/607f07ceef4b8524a319a23cB05bf9171" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sort of amazing
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Dozens of startups that went public in a pandemic-fueled stock market frenzy are missing the projections they used to win over investors, many by substantial margins and just a few months after making those forecasts.
         </p>
         <p style="margin: 16px 0;">
          Nearly half of all startups with less than $10 million of annual revenue that went public last year through a special-purpose acquisition company, known as SPAC, have failed or are expected to fail to meet the 2021 revenue or earnings targets they provided to investors, according to a Wall Street Journal analysis.
         </p>
         <p style="margin: 16px 0;">
          The underperformance of these nascent companies — most of them tech startups — bolsters one of the biggest concerns many investors and others raised about the SPAC boom of the past two years. Critics of SPACs say the loosely regulated going-public process allows startups to attract investors with bullish financial projections, despite having little or no revenue in their history. ...
         </p>
         <p style="margin: 16px 0;">
          The Journal’s analysis covered the 63 companies that went public through a SPAC deal last year and had less than $10 million in trailing sales at the time of their listing. Of those 63, at least 30 didn’t meet their projections, according to the Journal’s analysis of data provided by Jay Ritter, a University of Florida professor who studies public listings, and from FactSet. A total of 199 SPAC deals were completed last year.
         </p>
         <p style="margin: 16px 0;">
          The revenue cutoff was designed to capture companies with no or very little commercial production. The Journal compared the companies’ initial projections with either analysts’ estimates from FactSet, updated company forecasts or earnings reports.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ignore the phrasing there: That is reporting that
         <em>
          more than half of pre-revenue-ish SPACs met their (early) revenue projections
         </em>
         . I would have taken the under!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Tim Leissner stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Tim Leissner, a former Goldman Sachs Group Inc. banker, committed a really quite incredible assortment of crimes in connection with the looting of Malaysian sovereign development fund 1MDB. He spent last week
         <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMjYvZXgtZ29sZG1hbi1iYW5rZXItdHJpYWwtcmV2ZWFscy1ncmVlZC1ncmFmdC1mcm9tLTFtZGItc2NoZW1lP2NtcGlkPUJCRDAyMjgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb279ca3d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          testifying about those crimes
         </a>
         in the New York federal criminal trial of his former underling, Roger Ng, who is accused of participating in those crimes with him:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Among his many admissions so far: frequently lying to compliance officers, working on unapproved side deals, trying to get Goldman jobs for the Malaysian prime minister’s kids, arranging hundreds of millions of dollars in bribes, pocketing more than $60 million in kickbacks for facilitating 1MDB’s bond deals, and getting paid $12 million by Goldman the first year he did so.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Also bigamy! Somehow he got bigamy into the mix! Double bigamy!
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On Thursday, Leissner also confessed he was twice married to two women at the same time. He said he “faked” a divorce decree in order to marry [Kimora Lee] Simmons while still being married to then-wife, Judy Chan Leissner. He also told jurors he’d earlier falsified a divorce document in order to marry Judy Chan in Hong Kong in about 2000.
         </p>
         <p style="margin: 16px 0;">
          “I photoshopped the divorce document,” he said of his 2014 marriage to Simmons, a fashion designer.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He faked two divorce documents! This is a man who just loves doing fraud.
        </p>
        <p style="margin: 16px 0;">
         I have to say, I have no particular reason to think that Ng is
         <em>
          innocent
         </em>
         , but if I were on the jury I would acquit him out of sheer outrage. Even if he did crimes, Leissner was so much
         <em>
          worse
         </em>
         that it is absurd to convict Ng on his testimony. For instance Leissner didn’t just
         <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMjUvMW1kYi1sb290LXdhc24tdC1lbm91Z2gtc28tZXgtZ29sZG1hbi1iYW5rZXItc3RvbGUtZXZlbi1tb3JlP2NtcGlkPUJCRDAyMjgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb011aef0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          steal bribe money
         </a>
         from the alleged mastermind of the looting, Malaysian financier Jho Low:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When Malaysian financier Jho Low, the alleged architect of the massive fraud, asked Leissner to “hold” 145 million euros ($162 million) in a shell company in Mauritius, Leissner saw an opportunity. Because much of his money was invested in illiquid assets, Leissner told the jury he kept $80 million for himself.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He also stole money from Ng! Or, sorry, “borrowed” it:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          He said he then borrowed another $1.25 million from Ng, his subordinate at Goldman.
         </p>
         <p style="margin: 16px 0;">
          Leissner said his arrest in 2018 prevented him from repaying Ng any of the money. “I had the intention to pay him back over time but I didn’t have a chance,” he told the jury.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Come on. I would let Ng go free and give him his $1.25 million back.
        </p>
        <p style="margin: 16px 0;">
         Also here are some lazy euphemisms for bribery:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Leissner and Ng had code words for their kickbacks that they would use on BlackBerry Messenger when they worried they might not get the money, Leissner told the court.
         </p>
         <p style="margin: 16px 0;">
          “I think it was that the cakes or the cookies weren’t coming fast enough,” he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Also, one problem with raising $6 billion of bonds for a sovereign-backed development fund and then stealing all the money is: How will the fund make interest payments? In a sense that isn’t your problem — you already stole the money — but in a sense it is, because if the fund defaults on its first payment you are more likely to get caught:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Leissner testified to several instances when everything almost fell apart, including a moment in which 1MDB neared a default when it missed its first interest payment on the Magnolia bonds. The lapse tripped alarm bells within Goldman, Leissner said, and risked triggering an investigation that would expose the whole scam.
         </p>
         <p style="margin: 16px 0;">
          For Goldman Sachs, a default by 1MDB would be “a reputational problem and money problem, because we had, of course, taken $200 million out” of the $1.75 billion. Personally, he said, he feared an investigation “would uncover, in fact, one of the reasons why there was no money left, which was the scheme.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I guess the lesson is that if you are going to steal all the money you raise in a bond deal, at least leave a few years of coupons in an escrow account to cover your tracks? I don’t know, it doesn’t feel like a very good lesson.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            No amalgamation for Amalgamated and Amalgamated
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Look, I am sorry, but if you are a bank regulator and Amalgamated Bank comes to you and says “we want to buy Amalgamated Bank of Chicago” I think your duty is to:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Be confused, for a bit, because why would Amalgamated Bank need to buy Amalgamated Bank?
         </li>
         <li style="margin-bottom: 5px;">
          Then, when you figure out what is going on, laugh for like 20 minutes?
         </li>
         <li style="margin-bottom: 5px;">
          Absolutely approve the deal, that’s the best merger ever, if Amalgamated Bank wants to amalgamate with Amalgamated Bank then you let them amalgamate it up, they were born to amalgamate, how can you stand in their way?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         “This is perfect,”
         <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMjIvY3J5cHRvLXJlZ3VsYXRvcnMtYXJlbi10LXZlcnktc3ltcGF0aGV0aWM_Y21waWQ9QkJEMDIyODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBeadf9e32" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         when Amalgamated announced its amalgamation with Amalgamated, “all mergers can stop now, they have done the best one.” But
         <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly9pci5hbWFsZ2FtYXRlZGJhbmsuY29tL25ld3MtcmVsZWFzZXMvbmV3cy1yZWxlYXNlLWRldGFpbHMvYW1hbGdhbWF0ZWQtYmFuay1wcm92aWRlcy11cGRhdGUtYWNxdWlzaXRpb24tYW1hbGdhbWF0ZWQtYmFuaw/607f07ceef4b8524a319a23cBc9b327ac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          no they have not
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Amalgamated Financial Corp. (Nasdaq: AMAL), the holding company for Amalgamated Bank (“AMAL” or the “Bank”), America’s socially responsible bank, [Friday] announced it has withdrawn its application for regulatory approval to acquire Amalgamated Bank of Chicago (“ABOC”) due to an inability to obtain such approval. As a result, AMAL is no longer proceeding with the transaction.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I do not know what the regulatory problem was, but I assume that it was just too much amalgamation. It
         <em>
          sounds
         </em>
         like an antitrust problem, when an Amalgamated Bank amalgamates with an Amalgamated Bank, though as I
         <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMjIvY3J5cHRvLXJlZ3VsYXRvcnMtYXJlbi10LXZlcnktc3ltcGF0aGV0aWM_Y21waWQ9QkJEMDIyODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCeadf9e32" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pointed out last time
         </a>
         neither Amalgamated Bank nor Amalgamated Bank is particularly amalgamated. (Each is a bank founded by an amalgamated
         <em>
          union
         </em>
         , not an amalgamation of other banks.) Now they will not be an Amalgamated Amalgamated Bank.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Tech Giants Turn to a Classic Recruitment Tool:
         <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90ZWNoLWdpYW50cy10dXJuLXRvLWEtY2xhc3NpYy1yZWNydWl0bWVudC10b29sLWNhc2gtMTE2NDU5NTc5ODA_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB8f61ad4b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cash
         </a>
         . SEC Asks Companies for Rationales Behind Disclosures of
         <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZWMtYXNrcy1jb21wYW5pZXMtZm9yLXJhdGlvbmFsZXMtYmVoaW5kLWRpc2Nsb3N1cmVzLW9mLWNsaW1hdGUtcmlza3MtMTE2NDYwNDQyMDI_bW9kPWhwX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cBa3e29af0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Climate Risks
         </a>
         . Investors brace for flood of
         <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzI1YTFjMTQtMDFlMS00ZDk5LWE0ZGQtMWQ0MTRmZjAyMjZh/607f07ceef4b8524a319a23cB3aaa0ed0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mortgage bonds
         </a>
         when Fed trims balance sheet. Wall Street’s Risky ‘
         <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMjgvaXMtaXQtc21hcnQtdG8taW52ZXN0LWluLWV0ZnMtd2h5LXJldGFpbC10cmFkZXJzLWFyZS1mbG9ja2luZy10by1yaXNreS10cmFkZXM_Y21waWQ9QkJEMDIyODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBed0a6765" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Razor Blade
         </a>
         ’ Trade Is Making a Comeback. 'We really did hit
         <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS93YWxsLXN0cmVldC13YXNoLW91dC1mZWRlcmFsLXJlc2VydmUtaW5mbGF0aW9uLXN0b2NrLW1hcmtldC1jcmFzaC0yMDIyLTI_…" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          peak stupid
         </a>
         ': Elite investors on Wall Street say privately that the market is about to undergo a cataclysmic shift — and many won't survive the 'washout.' Wall Street Takes Lead in
         <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93YWxsLXN0cmVldC10YWtlcy1sZWFkLWluLWNyeXB0by1pbnZlc3RtZW50cy0xMTY0NTkyNzAwND9tb2Q9aHBfbGlzdGFfcG9zMw/607f07ceef4b8524a319a23cB3e751d5c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Investments
         </a>
         . New Yorkers Are Locked Out of a
         <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMjcvbmV3LXlvcmtlcnMtYXJlLWxvY2tlZC1vdXQtb2YtYS1jcnlwdG8tY29pbi1tYWRlLWp1c3QtZm9yLXRoZW0_Y21waWQ9QkJEMDIyODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7713af44" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Coin
         </a>
         Made Just for Them. WeWork’s Boardroom Lacks a Chairman and Could Soon See
         <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMjUvd2V3b3JrLWJvYXJkLWxhY2tzLWNoYWlybWFuLWNvdWxkLWFkYW0tbmV1bWFubi1jb21lLWJhY2s_Y21waWQ9QkJEMDIyODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB29ce51cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Adam Neumann Return
         </a>
         . PwC fined over
         <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMmUyNDZiNDgtYTZhOS00ZGM2LWI0ZmItMTM2YjYyYWIzYTNh/607f07ceef4b8524a319a23cB48f3df42" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          exam cheating
         </a>
         involving 1,100 of its auditors. Ukrainian sailor arrested for partially sinking
         <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cuaW5kZXBlbmRlbnQuY28udWsvbmV3cy93b3JsZC9ldXJvcGUvYWxleGFuZGVyLW1pamVldi15YXRjaC11a3JhaW5lLXNhaWxvci1zcGFpbi1iMjAyNDY0NC5odG1s/607f07ceef4b8524a319a23cBd050aa0a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          luxury yacht of his Russian boss
         </a>
         in Spain.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBb73416d2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB4c366981" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] An important exception, nearly an objective fact, is gold; some
          <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNTI2ZWE3NWItNWI0NS00OGQ4LTkzNmQtZGNjM2NlYzEwMmQ4/607f07ceef4b8524a319a23cD45d602d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           $132 billion
          </a>
          of Russia’s foreign reserves consists of physical gold. Often that too is an entry on a list — many countries store part of their gold reserves in New York or London, and their gold essentially consists of a book entry at the New York Fed or the Bank of England — but in the case of Russia they seem to have physical possession of their gold in Russia. In theory you could subject gold to sanctions — the U.S. and EU and others could forbid their nationals from buying gold from the Russian central bank, etc. — but in practice that is somewhat less traceable than transactions in electronic dollars. On the other hand it is not hugely practical to pay for most goods and services in gold bars. The ordinary way to convert gold to goods and services is to *first* convert it into currency, and that’s where the sanctions hit.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Some of the other sanctions also demonstrate that
          <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMjcvdS1zLWFsbGllcy12b3ctdG8tZ28tYWZ0ZXItcnVzc2lhbi1lbGl0ZS1zLXN5bWJvbHMtb2Ytd2VhbHRoP2NtcGlkPUJCRDAyMjgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbb022b81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           property rights are contingent
          </a>
          : “Financial penalties on Russia agreed by the U.S., Canada and key European nations on Saturday include a task force to begin ‘identifying and freezing assets’ of sanctioned oligarchs, government officials and companies. That includes yachts, jets, cars and luxury apartments in the West that belong to Russian billionaires, according to a U.S. official who spoke on condition of anonymity to describe the measure.”
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBb0a34bc1" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB6180b831" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB89407dfe" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB0d3cccf1" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNjg2MTQyNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcxNDAwMjgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI6e08b619" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=26861424&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27140028&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa89d71ca" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC151de8b1" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB84f76bbe" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBc2b02dca" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB7e3fe784" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26861424.278604/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBfdc2fcb7" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=26861424&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27140028&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=26861424&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27140028&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=26861424&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27140028&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=26861424&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27140028&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=26861424&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27140028&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cfzqeo.5yz0/58df0748.gif"/>
  </a>
 </body>
</html>
