<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Bad robotIn 2015, Charles Schwab Corp. launched a robo-adviser service called Schwab Intelligent Portfolios. SIP would would invest customer
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yODA1NDM4OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgzMjA5OTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB4969cb1c" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=28054388&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28320991&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNjE0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf0b31b0a">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yODA1NDM4OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgzMjA5OTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCec97e8ff" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=28054388&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28320991&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bad robot
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In 2015, Charles Schwab Corp. launched a robo-adviser service called Schwab Intelligent Portfolios. SIP would would invest customers’ money for them in a mix of funds optimized for their risk appetite, investment horizon and tax situation. Unlike competing robo-advisers, SIP would not charge customers a fee for this service. Instead, it would allocate a bizarrely large portion of their portfolios to cash, and it would keep the cash in a Schwab-affiliated bank account paying (initially) 0.1% interest. Schwab could use this cash to earn a higher rate and keep the difference, making this product profitable for Schwab. Other robo-advisers did not allocate so much to cash, because
         <em>
          they are investing products
         </em>
         ; most customers keep their cash in bank accounts and want their investments to be invested. But the other robo-advisers charged fees.
        </p>
        <p style="margin: 16px 0;">
         Schwab’s approach was good marketing, but bad for investors: You’d rather be 100% in the market while this was going on (2015 through 2018) and pay a fee than be 80% in the market and 20% in cash earning nothing. It was also sort of weirdly well-known: I remember it being controversial at the time, and here is a good New York Times article by Tara Siegel Bernard from March 2015, when SIP launched, headlined “
         <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxNS8wMy8wNi9idXNpbmVzcy9zY2h3YWJzLXNlcnZpY2UtZm9yLWludmVzdG9ycy1zZWVraW5nLXRocmlmdHktYWR2aWNlLXJhaXNlcy1leWVicm93cy5odG1s/607f07ceef4b8524a319a23cBc140e0b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Schwab’s Service for Investors Seeking Thrifty Advice Raises Eyebrows
         </a>
         ” and laying out the problem clearly. But Schwab was cagey about it, saying that actually those cash allocations were intended to be good for customers rather than just to make a buck.
        </p>
        <p style="margin: 16px 0;">
         Yesterday Schwab
         <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0xMDQ/607f07ceef4b8524a319a23cB479c7d65" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          agreed to pay $187 million
         </a>
         to settle US Securities and Exchange Commission charges for deceiving investors over SIP, and the
         <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2FkbWluLzIwMjIvMzQtOTUwODcucGRm/607f07ceef4b8524a319a23cB93305057" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC order
         </a>
         is just so embarrassing:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Each of SIP’s model portfolios held between 6% and 29.4% of clients’ assets in cash. The amount of cash that each SIP model portfolio contained was pre-set so that Respondents’ affiliate bank would earn at least a minimum amount of revenue from the spread on the cash by loaning out the money. ...
         </p>
         <p style="margin: 16px 0;">
          In order to offer SIP without charging an advisory fee, Schwab management decided that the SIP portfolios would collectively hold an average of at least 12.5% of their assets in cash. To meet that goal, management set the exact amount of cash in each of SIP’s model portfolios, with the most aggressive portfolio containing 6% cash and the most conservative portfolio 29.4%, based in large part on its analysis that Schwab Bank would make a minimum amount of revenue at these levels. Management then provided these pre-set cash allocations to CSIA. In building the SIP model portfolios, CSIA treated the cash allocations provided by management as constraints and did not alter or adjust the cash allocations in any way. ...
         </p>
         <p style="margin: 16px 0;">
          On February 18, 2015, weeks before the SIP launch, two articles were published in the media that were critical of SIP, claiming that the drag from the high cash allocations was a hidden cost of the program. In reaction to these articles, Schwab management directed that the SWIA ADV brochure be re-written, and that a public relations campaign be launched to explain the SIP cash allocations. …
         </p>
         <p style="margin: 16px 0;">
          While the ADV brochures disclosed that Schwab Bank earned income from the cash allocation for each investment strategy, SWIA’s and CSIA’s ADV brochures stated that the cash allocations in the SIP portfolios were “set based on a disciplined portfolio construction methodology designed to balance performance with risk management appropriate for a client’s goal, investing time frame, and personal risk tolerance, just as with other Schwab managed products.” This was false and misleading because the cash allocations were actually pre-set in order to reach minimum revenue targets for the Respondents.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know. They got so close, you know? It is such a basic move in finance: Find a way to do a valuable thing without charging for it explicitly, because you have found a way to charge for it implicitly. Schwab
         <em>
          could
         </em>
         have done this in a more or less legal way: Say “we will charge zero fees and construct a portfolio for you using a disciplined methodology that is appropriate for your goals, period, new sentence, also we will allocate a portion of your money to cash for other reasons.” And then, when people write articles about how the cash allocation is too high and represents a big fee for Schwab,
         <em>
          just ignore them
         </em>
         . Who cares! Some people will read the articles and not use SIP; Schwab probably would not attract those people by lying anyway. Some people will read the articles
         <em>
          and still use SIP
         </em>
         , thinking “I don’t like explicit fees and having a cash drag seems fine.” (Doesn’t a cash drag seem like a good idea this month?) Many, many people will not read the articles at all, and those people will be attracted by the zero explicit fees and not worry about the implicit ones.
        </p>
        <p style="margin: 16px 0;">
         Really Schwab’s mistake was pride: It had figured out a way to hide fees in an investment product, people noticed and said “hey there are hidden fees,” and Schwab’s management got mad and publicly pretended that those hidden fees were something else. Seems unnecessary. Just smile and say “well we all have to make money somehow” and trust that you’ve hidden the fees well enough for most customers.
        </p>
        <p style="margin: 16px 0;">
         Also I should say that this is a problem that I knew about in 2015, because I read the New York Times? It is nice that the SEC got $187 million back for investors who were tricked by this, but could they not have done it faster?
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODA1NDM4OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgzMjA5OTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD178ff313" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28054388&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28320991&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODA1NDM4OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgzMjA5OTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE178ff313" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28054388&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28320991&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODA1NDM4OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgzMjA5OTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF70ed9ac5" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28054388&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28320991&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODA1NDM4OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgzMjA5OTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG70ed9ac5" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28054388&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28320991&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Banker chats
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One basic element of the job of a banker or salesperson is that you want to befriend your clients. You don’t have to have a real, close friendship with every client, but in general the more your clients feel that they have social and personal ties to you, the better off you are. A lot of what you are doing is fairly commoditized, so it is good for clients to feel some sense of personal obligation to you so that they’ll send that business to you rather than to one of your dozen interchangeable competitors. And a lot of what isn’t commoditized is complicated or risky; if your clients trust you personally — if they think of you not as a salesperson for Bank X but as a person whom they know and like — then they will be more likely to buy complicated or risky stuff from  you.
        </p>
        <p style="margin: 16px 0;">
         It is possible to build a personal rapport with a client exclusively using emails from your work account, Bloomberg chats and phone calls from a recorded office line. People do this all the time. Traditionally, though, there is also an element of going out for dinner or drinks or golf or sporting events. These things are complicated; plenty of clients don’t
         <em>
          want
         </em>
         to spend their after-work time hanging out with salespeople, and in many cases you will build a better rapport by keeping everything on business channels during business hours. But certainly a lot of people try the dinners-and-drinks approach, which suggests that it often works.
        </p>
        <p style="margin: 16px 0;">
         One vague theory that I have is that due to (1) Covid-19 and (2) everyone being increasingly online all the time anyway, there has been some substitution here, where now the way to signify a personal friendship with clients is not so much playing golf with them but rather following them on Instagram or messaging them on WhatsApp or whatever. Like, in either case what you are doing is something in the category of “hanging out with the client in non-work ways, thus deepening your personal relationship.” And in either case you are of course mixing work and non-work: When you are golfing together, you do not discuss deals
         <em>
          much
         </em>
         , but you discuss deals
         <em>
          a little
         </em>
         , and your discussions are especially impactful because you are on the golf course together so you must be friends. Same in the Instagram DMs or whatever.
        </p>
        <p style="margin: 16px 0;">
         That is not the only thing going on here, but I do think that
         <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMGNhYTA2OTAtMTAyMC00MGI4LTgzYmYtMWRiMjdhZmU5ZWQ2/607f07ceef4b8524a319a23cBda33016c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it is
          <em>
           a
          </em>
          thing going on here
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A senior Credit Suisse investment banker was removed from his position earlier this year after he was found to have used unapproved messaging applications with clients, according to people with knowledge of the matter.
         </p>
         <p style="margin: 16px 0;">
          Anthony Kontoleon, known as “AK” to colleagues, was Credit Suisse’s global head of equity capital markets syndicate in New York and left his position in April. He is set to depart the bank, where he has worked for 28 years.
         </p>
         <p style="margin: 16px 0;">
          The action taken by Credit Suisse comes amid a US government investigation of record-keeping practices across Wall Street.
         </p>
         <p style="margin: 16px 0;">
          Credit Suisse decided to remove Kontoleon from his role after an audit of several dozen of its bankers found that he had used personal messaging applications to communicate with clients, the people added. The audit did not find that Kontoleon had shared any inappropriate information. …
         </p>
         <p style="margin: 16px 0;">
          Syndicate desks, such as the one where Kontoleon worked, are attracted to text messaging for quick and easy communication because they are in constant dialogue with hedge fund and asset management clients about stock sales and market activity.
         </p>
         <p style="margin: 16px 0;">
          The practice became more common when bankers started working from home during the Covid-19 crisis.
         </p>
         <p style="margin: 16px 0;">
          “During the pandemic, people got so accustomed to just texting outside of the controlled environment,” said one senior Wall Street banker.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There are lots of reasons to use unregulated messaging apps to communicate with clients. One is that they are quick and easy, possibly quicker than using your work email or other official channels. I guess another is that you can do secret crimes on those apps, though I doubt that that is relevant for
         <em>
          most
         </em>
         people. But a third is that if you have a client’s personal cell number you are just a little bit closer to that client than if you are emailing her on her work email, and that is good. Except that it’s also bad.
        </p>
        <p style="margin: 16px 0;">
         One question about unapproved texting apps is how much they substitute for official text-based electronic communications like email (which are traditionally preserved, monitored, easily searchable, heavily regulated), how much they substitute for
         <em>
          telephone
         </em>
         communications (which are often but not always preserved, and somewhat less legible to regulators), and how much they substitute for
         <em>
          in-person
         </em>
         communications (which are basically invisible to regulators). If you used to sit around with your colleagues making jokes and discussing business in person, and then you all started working from home and making jokes and discussing business in a WhatsApp chat, you’re not really
         <em>
          hiding
         </em>
         anything that you weren’t hiding already: Either way, you are making the jokes and discussing the business in ways that are not electronically monitored by your bank. But talking in person seems so normal that no one could object, while chatting on WhatsApp will get you in a lot of trouble.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yODA1NDM4OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgzMjA5OTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH1e1f4c92" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=28054388&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28320991&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ESG
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I suppose a minimal form of “environmental, social and governance investing” would be “don’t invest in fossil-fuel producers.” There is a lot wrong with that, as a
         <em>
          definition
         </em>
         of ESG. Many thoughtful ESG investors would say that you
         <em>
          should
         </em>
         invest in fossil-fuel producers: You pick the
         <em>
          best
         </em>
         fossil-fuel producers (the ones best positioned for a climate transition) and give them your money, to incentivize good behavior, or maybe you pick the
         <em>
          worst
         </em>
         ones and do activism to try to change their policies. And of course “ESG” means a lot of things other than carbon emissions; you’ve got S and G right there in the name, so you might want to avoid, say, green tech companies with bad governance or bad labor relations or whatever. Still the most salient thing is pretty much fossil-fuel production, and a crude expectation is that ESG funds will avoid fossil-fuel companies.
        </p>
        <p style="margin: 16px 0;">
         This creates an opportunity:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Lots of funds don’t invest in fossil-fuel companies, not because they are “ESG” but because they are, you know,
          <em>
           tech
          </em>
          funds, or healthcare funds, or consumer funds, or whatever: They invest in some sector or style that excludes the energy sector. Are big tech companies all “ESG”? Well, you could have various complaints about their governance or social impact or even their environmental impact, but they are all indisputably not fossil-fuel producers.
         </li>
         <li style="margin-bottom: 5px;">
          ESG is hot right now.
         </li>
         <li style="margin-bottom: 5px;">
          Call your tech fund an ESG fund, why not, it meets that minimal definition of ESG. You don’t have to do anything different, but now you can raise lots of money from investors who want an ESG fund.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The US Securities and Exchange Commission is
         <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZWMtaXMtaW52ZXN0aWdhdGluZy1nb2xkbWFuLXNhY2hzLW92ZXItZXNnLWZ1bmRzLXNvdXJjZXMtc2F5LTExNjU0ODk1OTE3/607f07ceef4b8524a319a23cBea997444" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          investigating Goldman Sachs Group Inc. over its ESG marketing
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The SEC’s civil investigation is focused on Goldman’s mutual-funds business, the people said, and the firm manages at least four funds that have clean-energy or ESG in their names. The probe could end without formal enforcement action.
         </p>
         <p style="margin: 16px 0;">
          Regulators have sometimes expressed concerns that ESG—which doesn’t have a defined regulatory meaning—can be a superficial way to market financial products to shareholders’ desire to address subjects such as climate change or diversity in the workplace. …
         </p>
         <p style="margin: 16px 0;">
          Goldman renamed its Blue Chip Fund as the U.S. Equity ESG Fund in June 2020. The fund’s top three holdings—Microsoft Corp., Apple Inc., and Alphabet Inc.—-have remained the same since then, according to regulatory filings. The U.S. Equity ESG fund’s other top holdings currently include Bristol-Myers Squibb Co., Eli Lilly &amp; Co., and JPMorgan Chase &amp; Co., according to its website.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         None of those are oil companies! Seems fine.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Insider trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “SEC Charges Former Employee of Online Gambling Company with Insider Trading,”
         <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0xMDU/607f07ceef4b8524a319a23cBf48fd8aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it says here
         </a>
         , and I got excited. Recently
         <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMDIvZG9uLXQtaW5zaWRlci10cmFkZS1uZnRzP2NtcGlkPUJCRDA2MTQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7a1bfcea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we discussed
         </a>
         a sort of broad theory of insider trading, in which misusing your employer’s material nonpublic information to make any sort of bet could be loosely characterized as “insider trading.” If you work at a non-fungible token marketplace and buy NFTs with inside information, sure, insider trading. If you work at an online gambling company and you do some online gambling with inside information, sure, insider trading. Maybe not a matter for the US Securities and Exchange Commission, but still, a kind of insider trading — misusing confidential information, undermining confidence in (gambling) markets — that prosecutors might care about.
        </p>
        <p style="margin: 16px 0;">
         But, no, this is just regular insider trading, in stock. Well, not stock per se; like so much regular insider trading, this is insider trading in short-dated out-of-the-money call options on the stock of a merger target:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The SEC’s complaint, filed in federal district court in Philadelphia, alleges that, while employed at Penn Interactive, which provides online and mobile gambling experiences for Penn National, [David] Roda was given confidential information about Penn National’s interest in acquiring Score Media along with admonitions not to trade on that information. In breach of his duties, Roda purchased 500 out-of-the-money call options on Score Media in the weeks and days leading up to the announcement of the acquisition. Additionally, Roda tipped his longtime friend, Andrew Larkin, also charged by the SEC, who then purchased 375 Score Media shares. According to the SEC’s complaint, Score Media’s stock price increased nearly 80 percent after Penn National and Score Media publicly announced their deal, following which Roda and Larkin sold their holdings for unlawful profits of $560,762 and $5,602, respectively.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And there are the usual bad text messages:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Following the announcement, on August 5, 2021, using the encrypted messaging app, Roda sent Larkin a screen shot of the value of the options he purchased. Larkin responded, “Holy sh*t.” Unsatisfied with the illicit profits he had made, Roda responded that he “should’ve gone harder.”
         </p>
         <p style="margin: 16px 0;">
          In another message on August, 5, 2021, Larkin suggested that Roda could use the money to purchase a beach house. Roda responded, “ya if the SEC doesn’t come take it and put me in jail.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well, I am sorry to be pedantic, but technically the SEC can’t put you in jail. The SEC can only seek civil penalties; you only go to prison if federal prosecutors bring a parallel criminal case.
         <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1lZHBhL3ByL2Zvcm1lci1lbXBsb3llZS1wYS1iYXNlZC1nYW1pbmctYW5kLWNhc2luby1jb21wYW55LWNoYXJnZWQtaW5zaWRlci10cmFkaW5n/607f07ceef4b8524a319a23cB0188c8bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          They did though
         </a>
         .
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Mergers and acquisitions
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMTMvbWVyZ2VyLWJ1eWVyLXMtcmVtb3JzZS1zb21ldGltZXMtd29ya3M_Y21waWQ9QkJEMDYxNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0108669b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about the fact that sometimes acquirers agree to buy companies, and then the market crashes before the deal closes, and they get cold feet. Since the market has been crashing recently, and since there are several high-profile acquisitions pending (oh fine there’s one, it’s Twitter), this is a topic of renewed interest these days, and we discussed the strategies that acquirers can use to wriggle out of deals and that targets can use to keep them in deals.
        </p>
        <p style="margin: 16px 0;">
         Here is a paper from Davidson Heath and Mark Mitchell about “
         <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTM1MjY5MzE/607f07ceef4b8524a319a23cB9cc07444" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Market Returns and Interim Risk in Mergers
         </a>
         ,” which examines patterns of how deals get renegotiated as markets go up and down:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A primary concern in mergers and acquisitions is the risk the deal may be cancelled before it is completed. We document that this “interim risk” varies asymmetrically with the aggregate market return. Deals tend to be renegotiated when the market rises but cancelled when the market crashes. These effects are conditional on the method of payment and the contracting stage of the deal, consistent with a mechanism of ex post renegotiation. Variation in interim risk over time alters the method of payment in mergers and the firms that are targeted and acquired.
         </p>
         <p style="margin: 16px 0;">
          In particular, all-cash deals are more likely to get canceled or renegotiated: If Company A agrees to pay $50 per share for Company B, and then the market crashes, Company A will want to pay less; if the market goes up, Company B will want to get more. But if Company A agrees to pay 2.3 of its shares for each share of Company B, and the market goes up or down, the exchange ratio will remain roughly fair so there’s no real need to renegotiate the deal.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One fun result is that the VIX — a measure of short-term implied equity-market volatility — predicts whether deals will be more for cash or stock:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Finally, motivated by our findings on the risk that market crashes pose to deal completion, we examine how the ex ante level of risk affects deal terms. The VIX index measures expected future market volatility. We find that controlling for other macroeconomic factors – including the stock market’s price/earnings level – a higher VIX predicts fewer deals to be paid in cash and a higher deal premium for cash acquisitions. Also, when the VIX is higher, the firms that are targeted and acquired in cash deals are smaller and have a lower market beta. These findings have implications for empirical studies of merger activity because they imply that variation in ex ante interim risk also affects the method of payment, the deal premium, and even which firms are targeted and ultimately acquired.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you expect the market to be volatile, you try not to do all-cash deals, because the price will probably turn out to be wrong one way or the other; doing an all-stock deal gives you more of a margin for error.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Musk Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Elsewhere in M&amp;A, here is a fun
         <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDIwNGQzMzktNGUzYi00MWE4LWJhZjItMTUxZDc5OWYzYWZl/607f07ceef4b8524a319a23cB5553b3ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Times article
         </a>
         about how merger arbitrageurs are having fun, or whatever it is that they are having, with Elon Musk’s deal to buy Twitter Inc.:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “This is an arb traders dream,” said Felix Lo, portfolio manager at Trium Capital. Musk’s erratic tweeting means “there’s practically a news item every day. Price fluctuations are good for us.” …
         </p>
         <p style="margin: 16px 0;">
          M&amp;A arbs typically chase low-risk, market-neutral strategies, and spend time trawling through antitrust issues, legal fine print, political opposition or rival bids. Elon’s id is unfamiliar territory.
         </p>
         <p style="margin: 16px 0;">
          Gambling on Musk’s Twitter deal is a bit like “picking up five dollar bills in front of a steamroller with a Ferrari on the back”, said one arbitrage specialist.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know what the Ferrari is doing in this metaphor, or why it is not a Tesla, but you get the idea.
        </p>
        <p style="margin: 16px 0;">
         One thing that we have talked about a lot around here, these past few years, is the “
         <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMTAvZWxvbi1tdXNrLXR3ZWV0cy1ncmVhdC1uZXdzLWZvci1iaXRjb2luLWJhZC1uZXdzLWZvci1lY29uLW1ham9ycz9jbXBpZD1CQkQwNjE0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB08624fe8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elon Markets Hypothesis
         </a>
         ,” my dumb idea that some asset prices are driven more by Elon Musk’s whims than by traditional economic fundamentals. For the most part, the Elon Markets Hypothesis has been confined to a few assets — Tesla Inc. stock, Dogecoin — and most serious financial professionals can mostly ignore it. But a dangerous element of the Elon Markets Hypothesis is that Musk himself
         <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTEvZWxvbi1tdXNrLXMtd29yay1vbi10d2l0dGVyLXMtYm9hcmQtaXMtZG9uZT9jbXBpZD1CQkQwNjE0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB488bb439" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          gets to pick
         </a>
         what assets it affects. And now the traditional methods of analysis of merger arbitrage have been replaced by Elon Merger Arbitrage. The relevant textbooks have not yet been written.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere: “
         <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2stdG8tcGFydGljaXBhdGUtaW4tdHdpdHRlci1hbGwtaGFuZHMtbWVldGluZy10aHVyc2RheS0xMTY1NTE2NTQ3MD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBb1074d56" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elon Musk to Participate in Twitter All-Hands Meeting Thursday
         </a>
         .” Does that mean:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The deal is “back on,” or whatever, because he is still working with Twitter’s management to achieve a smooth transition to his ownership; or
         </li>
         <li style="margin-bottom: 5px;">
          He is going to use this as a high-profile occasion to do some more weird stuff to undermine the deal?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         We’ll find out on Thursday I guess.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Closing the barn door
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMTQvc2VjLXMtZ2Vuc2xlci13YXJucy1hYm91dC1jcnlwdG8tbGVuZGVycy1vZmZlcmluZy1oaWdoLXJldHVybnM_Y21waWQ9QkJEMDYxNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB110934c9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ah
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Gary Gensler has a message for people pouring money into crypto on promises of high returns: beware.
         </p>
         <p style="margin: 16px 0;">
          The US Securities and Exchange Commission chief on Tuesday repeated his warnings over lending platforms. Gensler said investors need to be wary of claims of double-digit interest rates.
         </p>
         <p style="margin: 16px 0;">
          “They’re operating a little bit like banks,” he said in remarks delivered virtually at the RFK Human Rights Compass Summer Investors Conference. “I caution the public.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTEvdGVycmEtZmxvcHM_Y21waWQ9QkJEMDYxNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6e9351b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Yes
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMTMvbWVyZ2VyLWJ1eWVyLXMtcmVtb3JzZS1zb21ldGltZXMtd29ya3M_Y21waWQ9QkJEMDYxNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC0108669b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Well
         </a>
         . To be fair, Gensler’s SEC
         <em>
          has
         </em>
         <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMDgvbGVuZGluZy1iaXRjb2lucy1pcy10cmlja3k_Y21waWQ9QkJEMDYxNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB38216817" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          gone after
         </a>
         crypto lending platforms
         <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMTUveW91LWdldC10aGUtY3J5cHRvLXJ1bGVzLXlvdS1wYXktZm9yP2NtcGlkPUJCRDA2MTQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB80d08eff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fairly aggressively
         </a>
         , even before several of them imploded. If you were putting all your money into a crypto lending protocol, you can’t really have thought “ah yes I am sure the SEC approves of this.” Still the timing is awkward.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Fed Likely to Consider
         <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iYWQtaW5mbGF0aW9uLXJlcG9ydHMtcmFpc2Utb2Rkcy1vZi1zdXJwcmlzZS0wLTc1LXBlcmNlbnRhZ2UtcG9pbnQtcmF0ZS1yaXNlLXRoaXMtd2Vlay0xMTY1NTE0NzkyNz9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBe3bbcb11" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          0.75-Percentage-Point
         </a>
         Rate Rise This Week. JPMorgan, Goldman
         <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMTMvanBtb3JnYW4tZ29sZG1hbi1oYWx0LXJ1c3NpYS1kZWJ0LXRyYWRpbmctYWZ0ZXItdXMtdGlnaHRlbnMtYmFuP2NtcGlkPUJCRDA2MTQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7ded0eb2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Halt Russian Debt Trading
         </a>
         After US Tightens Ban. Coinbase to Lay Off 18% of Workers as
         <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMTQvY29pbmJhc2UtdG8tbGF5LW9mZi0xOC1vZi13b3JrZXJzLWFzLWNyeXB0by1kb3dudHVybi13b3JzZW5zP2NtcGlkPUJCRDA2MTQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0286d998" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Winter
         </a>
         Worsens. Amazon Builds
         <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMDYtMTMvYW1hem9uLWJ1aWxkcy1wcm9wZXJ0eS1lbXBpcmUtZm9yLXdhcmVob3VzZXMtZXZlbi1hcy1vbmxpbmUtc2FsZXMtZ3Jvd3RoLXNsb3dzP2NtcGlkPUJCRDA2MTQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB281a7acf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Property Empire
         </a>
         , Quietly Buying Land Across the US. SpaceX
         <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMTMvc3BhY2V4LTEtNjgtYmlsbGlvbi1jYXBpdGFsLXJhaXNlLXVuZGVyc2hvb3RzLWZpbmFuY2luZy10YXJnZXQ_Y21waWQ9QkJEMDYxNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7d8e9b72" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Raises $1.68 Billion
         </a>
         , Under Its Targeted Financing Goal. JPMorgan Chase
         <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYmFjZWMxYjAtM2JiOS00M2JhLThlMWUtZWY1ZjRhZDE0ZTI4/607f07ceef4b8524a319a23cB3a755bc0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          defeats Nigeria
         </a>
         in $1.7bn High Court case. Lawmakers Make Bipartisan Push for New Government Powers to
         <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iaXBhcnRpc2FuLWxhd21ha2Vycy1wcm9wb3NlLW5ldy1nb3Zlcm5tZW50LXBvd2Vycy10by1ibG9jay11LXMtaW52ZXN0bWVudHMtaW4tY2hpbmEtb3RoZXItbmF0aW9ucy0xMTY1NTE0NzE5ND9tb2Q9aHBfbGVhZF9wb3Mz/607f07ceef4b8524a319a23cBff24ed33" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Block U.S. Investments in China
         </a>
         . Prologis to
         <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wcm9sb2dpcy10by1idXktZHVrZS1yZWFsdHktaW4tMjYtYmlsbGlvbi1kZWFsLWluY2x1ZGluZy1kZWJ0LTExNjU1MTIzNTEwP21vZD1ocF9sZWFkX3BvczQ/607f07ceef4b8524a319a23cBb95eb18b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Buy Duke Realty
         </a>
         in $26 Billion Deal, Including Debt. Crypto
         <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMTMvY3J5cHRvLWJpbGxpb25haXJlLWZvcnR1bmVzLXZhbmlzaC1hcy1xdWlja2x5LWFzLXRoZXktd2VyZS1tYWRlP2NtcGlkPUJCRDA2MTQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa9a1093d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Billionaire Fortunes
         </a>
         Vanish as Quickly as They Were Made.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBd7209dda" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB365c8826" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB70674fcc" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB3a0e2340" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBe51a62e3" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB366c7171" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yODA1NDM4OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgzMjA5OTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI22abbde0" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=28054388&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28320991&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBf79dc362" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC4f30ea41" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB80d12efa" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB8577c73f" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB31926d62" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28054388.266603/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB466a533d" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=28054388&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28320991&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=28054388&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28320991&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=28054388&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28320991&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=28054388&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28320991&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=28054388&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28320991&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cgpawk.5ppn/2d7b5de7.gif"/>
  </a>
 </body>
</html>
