<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.n,.n table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}
@media (max-width:620px){.n table.b,.z.n .y{display:inline-block!important;}.b{text-align:center;}.b td{margin:0 auto;}.j div.f{max-width:100%!important;}.n5{display:none;}.c{width:100%!important;}.i .yq{width:100%;display:block;}.n5{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}.n,.n table{display:table!important;max-height:none!important;}.q .o .np.c4 td.r{padding:0!important;}.t .o .oq.g h1{font-size:36px!important;}.q .o{padding:12px 0 6px 16px!important;}.m .o,.n3 .o,
.o4 .o{padding:16px 24px 8px!important;}.m .p,.n3 .p,.o4 .p{padding:0 24px 16px!important;} }
  </style>
 </head>
 <body style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Welcome back to The Best &amp; The Brightest. With a busy slate of Cabinet confirmation hearings filling up the congressional calendar, Donald Trump’s November victory is evolving from abstraction to reality. Democrats are previewing how they intend to battle Trump over the next four years: largely, by picking their battles. They threw the kitchen sink at defense nominee Pete Hegseth during his Armed Services hearing yesterday, but took a lighter touch with Pam Bondi and Marco Rubio today.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Jan 16, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Best &amp; The Brightest" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1733412365918_nameplate-the-best-and-the-brightest-290-noborder-notag_01JEBPV9MZC1QJJFBDWTPDE1Z5.png" style="display:block;height:auto;border:0;width:100%;" title="The Best &amp; The Brightest" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVYk5iV3pINGRtVXNRWlJtZ01IUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2FiYnktbGl2aW5nc3Rvbi8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MSUyRjE1JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODElMkYxNSUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo2MjY0MDJ9/f7dff41f068e96d461472667e1329983db38b87e3b2ac6808f100a34ea76377d" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Abby Livingston" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518656072_avatar-abby_01JAQNGPPF5FH3BPJ58RFJSNH1.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVYk5iV3pINGRtVXNRWlJtZ01IUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2FiYnktbGl2aW5nc3Rvbi8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MSUyRjE1JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODElMkYxNSUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo2MjY0MDJ9/f7dff41f068e96d461472667e1329983db38b87e3b2ac6808f100a34ea76377d" style="color:#d40000;text-decoration:none;" target="_self">
                       Abby Livingston
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Welcome back to The Best &amp; The Brightest. I’m
                    <strong>
                     Abby
Livingston
                    </strong>
                    .
                    <br/>
                    <br/>
                    With a busy slate of Cabinet confirmation hearings filling up the congressional calendar,
                    <strong>
                     Donald Trump
                    </strong>
                    ’s November victory is evolving from abstraction to reality. Democrats are previewing how they intend to battle Trump over the next four years: largely, by picking their battles. They threw the kitchen sink at defense nominee
                    <strong>
                     Pete Hegseth
                    </strong>
                    during his Armed Services hearing yesterday, but took a lighter touch with
                    <strong>
                     Pam
Bondi
                    </strong>
                    and
                    <strong>
                     Marco Rubio
                    </strong>
                    today.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    For tonight’s main event, my partner
                    <strong>
                     Dylan Byers
                    </strong>
                    has the latest dish in that
                    <em>
                     other
                    </em>
                    transition of power… over at MSNBC.
                    <em>
                     But first…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <strong>
                    Dems’ New Trump Playbook
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Yesterday, one of the Senate’s most genial members, Virginia’s
                    <strong>
                     Tim Kaine
                    </strong>
                    , shocked Capitol Hill by delivering the Armed Services Committee’s most
                    <em>
                     ferocious
                    </em>
                    line of questioning for SecDef nominee
                    <strong>
                     Pete Hegseth
                    </strong>
                    , unleashing a barrage of direct inquiries about allegations of sexual assault, adultery, binge drinking, etcetera. And yet, it was a
                    <em>
                     very
                    </em>
                    different Kaine who showed up earlier today to examine the nomination of his committee colleague
                    <strong>
                     Marco Rubio
                    </strong>
                    for secretary of state, calling him
“extremely well prepared” and congratulating him on his nomination. The remarkable split screen highlighted the new style of Dem resistance in Trump 2.0, which still seeks to police norms but is not adversarial
                    <em>
                     for the sake of it
                    </em>
                    .
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    But Kaine’s performance also intimated a broader strategic plan for Democrats: to seek coexistence with Trump appointees they can deal with in good faith. “I think
you’ve seen a hearing with a nominee who—agree or disagree with the points he’s made—he’s not talking out of a briefing book,” Kaine said of Rubio. “I’ve always been struck, in working with Senator Rubio on this committee, … that he has a well-developed sense of the world and a passionate interest in all corners of it.” Indeed, the Rubio hearing felt like a throwback to the pre-
                    <strong>
                     George W. Bush
                    </strong>
                    era of chumminess, when senators often appeared to be having
                    <em>
                     fun
                    </em>
                    kicking
around issues of import, or even disagreeing on substance, with an intellectual peer.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Somewhere in the middle of the Hegseth-to-Rubio spectrum of collegiality was
                    <strong>
                     Pam Bondi
                    </strong>
                    ’s hearing for A.G. at Judiciary. Though controversial in her own right—she supported Trump’s efforts to challenge
                    <strong>
                     Biden
                    </strong>
                    ’s victory in 2020 and famously
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     declined
                    </a>
                    to join the fraud suit against Trump University—Bondi is at least qualified on paper for the role she’s seeking. She’s also a polished, former statewide official who is well acquainted with the mores of professional politics—one of which, of course, is
                    <em>
                     not
                    </em>
                    answering questions. When Democrats repeatedly asked her who won the 2020
presidential election, she repeatedly intoned, “Joe Biden is the president of the United States.” Likewise, she gave lawyerly answers when pressed about the January 6 insurrection and whether she had the will to push back against any questionable commands from Trump.
                    <br/>
                    <br/>
                    All that to say, she didn’t win much Democratic enthusiasm during her five-hour-plus appearance. But outside of tussling with
                    <strong>
                     Mazie Hirono
                    </strong>
                    of Hawaii, and
                    <strong>
                     Alex Padilla
                    </strong>
                    and
                    <strong>
                     Adam
Schiff
                    </strong>
                    of California, most of Bondi’s interactions with Democrats were collegial in both directions. Expect a
                    <em>
                     much
                    </em>
                    more combative round at the Judiciary Committee when
                    <strong>
                     Kash
                    </strong>
                    <strong>
                     Patel
                    </strong>
                    goes before them as the F.B.I. nominee next month.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     And now, here’s Dylan…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;vertical-align:top;border-radius:0px;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <img alt="Kingdom Kutler" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736986080225_msnbc_01JHP70D4RX0DY3WZTEA3SM7TG.jpg" style="display:block;height:auto;border:0;width:100%;" title="Kingdom Kutler" width="600"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;
mso-line-height-alt:57.599999999999994px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-900957" data-position="40-0-1" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     Kingdom Kutler
                    </span>
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    Rebecca Kutler, Jeff Zucker’s onetime heir apparent at CNN, is now
the big boss at MSNBC, where she’ll lead the company into the SpinCo wilderness—managing talent, decline, and anxieties along the way. And yet, she’s not only the best person for the job, but perhaps the only one who can do it.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;border-bottom:8px solid transparent;border-left:24px solid transparent;border-right:24px solid transparent;border-top:8px solid transparent;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:8px;padding-right:8px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Dylan Byers" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518657213_avatar-dylan_01JAQNGQRWH1S2GPCA5DY6XN25.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Dylan Byers
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Three years ago, before the collapse of CNN—before
                    <strong>
                     Jeff
Zucker
                    </strong>
                    ’s trauma-inducing defenestration,
                    <strong>
                     David Zaslav
                    </strong>
                    ’s ruthless debt-reduction exercises, and
                    <strong>
                     Chris Licht
                    </strong>
                    ’s reign of terror; before the dumbfounding programming forfeitures and precipitous ratings declines; and before
                    <strong>
                     Mark Thompson
                    </strong>
                    set out to transform the business into a digital juggernaut (
                    <em>
                     any day now, Mark
                    </em>
                    )—the heir apparent to take over the once-formidable cable news network was a little-known,
then-42-year-old company veteran named
                    <strong>
                     Rebecca Kutler
                    </strong>
                    . At the time, the amiable and well-liked Kutler was overseeing programming for the network’s ill-fated streaming science experiment, CNN+.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Kutler’s eventual ascension may have been apparent only to Zucker and his inner circle, but as one member of that council told me, “Rebecca
                    <em>
                     was
                    </em>
                    the succession plan.” A young show producer in
the
                    <strong>
                     Jim Walton
                    </strong>
                    era, Kutler rose as an executive producer under Zucker and eventually took on oversight of content development and contributor recruitment, launching several new programs along the way. Most notably, Kutler exhibited the same programming creativity and competitive instincts that defined Zucker’s own golden age of TV news. Said another Zucker confidant, “Jeff had plans for her; he was setting her up to have a big role.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Alas, life is prone to twists of fate. Shortly after Licht took over CNN, he traveled to Washington, D.C., and met with Kutler to discuss her future at the network. The two initially envisioned an elevated role for Kutler with a broad mandate that, among other things, would provide direction for the network at a time when it felt rudderless. Several days later, however, Licht called Kutler and, instead, offered her a significantly
                    <em>
                     smaller
                    </em>
                    role
than the one they’d discussed. Whether Licht reneged out of insecurity, suspicion of her Zucker proximity, or a simple change of heart is anyone’s guess. In any event, Kutler tendered her resignation.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Two months later, Kutler took her talents across town to MSNBC, where she was named S.V.P. of content strategy. The title belied Kutler’s true and almost immediate influence at the network, which began
with oversight of streaming and
                    <strong>
                     Jen Psaki
                    </strong>
                    ’s burgeoning fiefdom, and expanded to include digital, audio, films, dayside programming, and the network’s live events business. To the extent that innovation could still happen at a declining linear network freighted with key man risk, it occurred on Kutler’s watch. Meanwhile, her boss,
                    <strong>
                     Rashida Jones
                    </strong>
                    , kept the key man (
                    <strong>
                     Joe
                    </strong>
                    ) and women (
                    <strong>
                     Rachel
                    </strong>
                    ,
                    <strong>
                     Mika
                    </strong>
                    ,
                    <strong>
                     Nicolle
                    </strong>
                    ) happy, capitalized on CNN’s retreat in primetime, notched some ratings wins, weathered some P.R. storms (the
                    <strong>
                     Ronna
                    </strong>
                    mutiny), and hit the speaker circuit.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    Finally, this week—as had long been
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVYk5iV3pINGRtVXNRWlJtZ01IUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbXNuYmMtZXhpdC1zdHJhdGVnaWVzLXdhc2hpbmd0b24tcG9zdC1uZXctZXhlY3V0aXZlLWVkaXRvci8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MSUyRjE1JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODElMkYxNSUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDA3NzUwfQ/da371b08df217f0991c32190c3b5176727194cf7a504b2bedae4110c678f9959" style="text-decoration:underline;color:#d40000;">
                     anticipated
                    </a>
                    —
                    <strong>
                     Mark Lazarus
                    </strong>
                    , the
NBCUniversal Media Group chairman and prospective C.E.O. of Comcast’s soon-to-be-spun-off cable portfolio, a.k.a. SpinCo, announced that Jones was stepping down as MSNBC president and that Kutler would take over as interim leader. There were genuine tears at the meeting—from Rashida,
                    <strong>
                     Chris Jansing
                    </strong>
                    ,
                    <strong>
                     Stephanie Ruhle
                    </strong>
                    , etcetera—and a little
                    <em>
                     too
                    </em>
                    much emphasis on the idea that this had been Rashida’s decision alone, and one she’d only arrived at last week.
(As I reported in December, this was a conscious uncoupling. There’s no indication yet where Rashida will end up, though she could probably secure a soft landing as an advisor to a
                    <strong>
                     Theo Kyriakou
                    </strong>
                    type.) Meanwhile, Kutler very judiciously sought to keep the attention on her predecessor: “Today is really about honoring Rashida,” she said.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <strong>
                    The Reign of Kutler
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    By that point, of course, most MSNBC insiders had already turned
their attention toward their new leader. In truth, Kutler’s “interim” title is itself…
                    <em>
                     interim
                    </em>
                    . Presumably seeing what Zucker saw, Lazarus has expressed a great deal of confidence in Kutler, and is almost certain to install her in the position permanently. “She has my backing to make whatever decisions she thinks helps us in coordination with the rest of you, the leadership,” Lazarus told MSNBC staff on Tuesday, “and I’m very confident that we have a plan to follow our mission
as it has gone on to date, and we’ll be able to advance who we are, and advance our business in our new company.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Of course, in the grand scheme of things, Kutler’s appointment doesn’t change anything about the long-term trajectory of MSNBC as it ventures beyond the borders of the Comcast/NBCUniversal empire and into the wilderness. Lazarus has argued that this new, well-capitalized, and mostly debt-free
cable company will allow MSNBC to leverage its profits and pursue growth opportunities, which
                    <em>
                     will
                    </em>
                    be true for a few years. But as I
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVYk5iV3pINGRtVXNRWlJtZ01IUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWlrYS1icnplemluc2tpLWpvZS1zY2FyYm9yb3VnaHMtZXhjZWxsZW50LWFkdmVudHVyZS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MSUyRjE1JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODElMkYxNSUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg2MDQwfQ/099d2842d4c8108f5f7efab009a24dd8b1b8808f381ec0c64688ae2aff37393a" style="text-decoration:underline;color:#d40000;">
                     noted
                    </a>
                    back in November, SpinCo’s
                    <em>
                     real
                    </em>
                    fate is likely to involve an eventual sale to private equity, which would resize the declining assets, cut budgets, and manage the business for cash flow.
                   </p>
                   <p style="margin:
0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    In the meantime, however, Lazarus appears to be putting the network on the strongest footing possible. Kutler’s ascension signals real programming ambition at a time when most broadcast and cable networks are simply managing decline. In the coming weeks, Kutler will hire a new head of newsgathering and head of talent and, I’m told, pursue high-profile talent acquisitions.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Meanwhile, Maddow, who’s a few months into her reduced $25 million, one-night-a-week deal, has announced that she’ll return to the network five nights a week for the first 100 days of the new Trump administration. This reunion tour might presumably be extended, depending on how much she buoys the network’s sagging ratings. In any case, while the network
                    <em>
                     says
                    </em>
                    the low-rated
                    <strong>
                     Alex Wagner
                    </strong>
                    will return to the 9 p.m. hour after April
30, few inside 30 Rock believe that will happen.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    Told the news of Kutler’s appointment, one industry veteran said, “MSNBC is interesting again.” Not necessarily, but the news will certainly assuage the
                    <em>
                     many
                    </em>
                    (
                    <em>
                     believe me
                    </em>
                    ) MSNBC insiders who are fearful about what the SpinCo move—and the broader decline of the industry, generally—means for their futures, and who have spent the past three months
wondering aloud whether they should leave the network. Meanwhile, Kutler has her work cut out for her. MSNBC has lost roughly
                    <em>
                     half
                    </em>
                    of its total audience since Trump’s reelection, and
                    <em>
                     two-thirds
                    </em>
                    of the demo audience in primetime. And if any truth is self-evident in cable news, it’s a lot easier to be a wunderkind than it is to actually be in charge.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Powers That Be" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518748679_pod-visual-tptb_01JAQNKH38RQ33096K1Y4XBG40.png" style="display:block;height:auto;border:0;width:100%;" title="The Powers That Be" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Powers That Be" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518748149_pod-visual-tptb-mobile_01JAQNKGJN25FAFRK51YTD66YE.png" style="display:block;height:auto;border:0;width:100%;" title="The Powers That Be" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Join Emmy Award-winning journalist Peter Hamby, along with the team of expert journalists at Puck, as they let you
in on the conversations insiders are having across the four corners of power in America: Wall Street, Washington, Silicon Valley, and Hollywood. Presented in partnership with Audacy, new episodes publish daily, Monday through Friday.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="In the Room" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518779276_nl-visual-itr_01JAQNMEZD0515CCSN9W53NBYQ.png" style="display:block;height:auto;border:0;width:100%;" title="In the Room" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="In the Room" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518778919_nl-visual-itr-mobile_01JAQNMEM92V19RYNQ6YHVRX5Y.png" style="display:block;height:auto;border:0;width:100%;" title="In the Room" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Ace media reporter Dylan Byers brings readers into the C-suite as he chronicles the biggest stories in the
industry: the future of cable news in the streaming era, the transformation of legacy publishers, the tech giants remaking the market, and all the egos involved.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518810212_rec-title-stories_01JAQNND652H5Y7600TMP7468A.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518809961_rec-title-stories-mobile_01JAQNNCY9EWQ39NQX129SGS8M.png" style="display:block;height:auto;
border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="m" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="TikTok's Supreme Test" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736954091361_Tiktok_01JHN8G5VKSXKY3TW6EPYSK2RK.jpg" style="display:block;height:auto;border:0;width:100%;" title="TikTok's Supreme Test" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    TikTok’s Supreme Test
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    ERIQ GARDNER
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="n3" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Life After the Nap Dress?" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736954090830_Nell%20Diamond_01JHN8G5B0Q29C5M90VK942C49.jpg" style="display:block;height:auto;border:0;width:100%;" title="Life After the Nap Dress?" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <span style="word-break:break-word;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVYk5iV3pINGRtVXNRWlJtZ01IUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaGlsbC1ob3VzZXMtbmVsbC1kaWFtb25kLW9uLWxpZmUtYWZ0ZXItdGhlLW5hcC1kcmVzcy8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MSUyRjE1JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODElMkYxNSUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDQ0MTY5fQ/50e1e413fd47d6fa500ca5a996d34823acad11c76e8accf3f589adec92e5569c" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     <span data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                      <span style="word-break:break-word;">
                       Life After the Nap Dress
                      </span>
                     </span>
                    </a>
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    SARAH SHAPIRO
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="o4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Ken Cuccinelli on Deportation" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736954090566_Ken%20Cucinelli_01JHN8G52S6XJ94RV15DSPGQ8X.jpg" style="display:block;height:auto;border:0;width:100%;" title="Ken Cuccinelli on Deportation" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVYk5iV3pINGRtVXNRWlJtZ01IUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mva2VuLWN1Y2NpbmVsbGktb24tdGhlLWxhcmdlc3QtZGVwb3J0YXRpb24tZWZmb3J0LW9mLW91ci1saWZldGltZS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MSUyRjE1JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODElMkYxNSUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDQ0NzU5fQ/6ef4826936fdc1e906f3328d01fefda5913b24b072387ac2b5bdf6c0ad794939" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-85363" data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     Ken Cuccinelli on Deportation
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    TARA PALMERI
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;
border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729537427139_footer-logo_01JAR7DHY1VEFQNQ5FAAGYVJS4.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518947977_footer-logo-mobile_01JAQNSKRJ58SD3S55GZQRSGS0.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="z" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" class="y" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVYk5iV3pINGRtVXNRWlJtZ01IUT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MSUyRjE1JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODElMkYxNSUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/df2ddf681d5d9f020ef9a9c2e9da8e81886427d6252518f0720d85a31f6ae8ae" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%281%2F15%2F25%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%281%2F15%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%281%2F15%2F25%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%281%2F15%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="email preferences">
                      click
here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVYk5iV3pINGRtVXNRWlJtZ01IUT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
