<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Chanel News, A Hollywood P.R. Scandal &amp; Trump’s New Headache
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Thanks for reading The Backstory, your weekly review of the best new work emanating from Puck. It was yet another fabulous week: Matt Belloni reported on a vexing Hollywood P.R. lawsuit; Lauren Sherman broke some major Chanel news; Dylan Byers dissected the Washington Post’s executive editor bake-off.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="The Backstory" class="w100pct" src="https://images.scalero.io/email_assets/2165/DLDJ2JN7Q9A5PRMAC80CILERHKEYEXOAXSQB6A03SEKPWZLQ010R4WR0ORSI0R8H.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Good morning,
               <br/>
               <br/>
               It was yet another fabulous week:
               <b>
                Matt Belloni
               </b>
               reported on a vexing Hollywood P.R. lawsuit;
               <b>
                Lauren Sherman
               </b>
               broke some major Chanel news;
               <b>
                Dylan Byers
               </b>
               dissected the
               <i>
                Washington Post
               </i>
               ’s executive editor bake-off;
               <b>
                Marion Maneker
               </b>
               chatted with the new prince of the Miami art scene;
               <b>
                Eriq Gardner
               </b>
               reflected on the legacy of the
               <b>
                ScarJo
               </b>
               A.I. saga;
               <b>
                Bill Cohan
               </b>
               detected a wrinkle in the
               <b>
                Trump
               </b>
               -
               <b>
                Musk
               </b>
               bromance;
               <b>
                Rachel Strugatz
               </b>
               surveyed the beauty M&amp;A tundra; and
               <b>
                John Ourand
               </b>
               parsed the new
               <b>
                Stephen A.
               </b>
               deal. Meanwhile,
               <b>
                Baratunde Thurston
               </b>
               previewed Capitol Hill’s A.I. agenda;
               <b>
                John Heilemann
               </b>
               scrutinized the
               <b>
                Kash Patel
               </b>
               F.B.I. appointment;
               <b>
                Abby Livingston
               </b>
               took stock of
               <b>
                Hegseth
               </b>
               ’s big lift in the Senate;
               <b>
                Tara Palmeri
               </b>
               offered a
shrewd reading of
               <b>
                Trump
               </b>
               ’s appointment politics; and
               <b>
                Peter Hamby
               </b>
               conducted a post-postmortem of the
               <b>
                Harris
               </b>
               -
               <b>
                Walz
               </b>
               brain trust’s postmortem.
               <br/>
               <br/>
               Check out these stories, and others, via the links below. And stick around for the backstory on how it all came together.
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               FASHION:
              </b>
              <br/>
              <b>
               Lauren Sherman
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                introduces
               </a>
              </u>
              <b>
               Matthieu Blazy
              </b>
              as the new Kaiser of Chanel.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Rachel Strugatz
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                looks back on
               </a>
              </u>
              the fallow M&amp;A year in the beauty business.
              <br/>
              <br/>
              <b>
               ART MARKET:
              </b>
              <br/>
              <b>
               Marion
Maneker
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                details
               </a>
              </u>
              the auction choreography of an $18 million
              <b>
               Magritte
              </b>
              and
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                catches up with
               </a>
              </u>
              a budding star of the Miami art scene.
              <br/>
              <br/>
              <b>
               HOLLYWOOD:
              </b>
              <br/>
              <b>
               Matt Belloni
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                weighs in
               </a>
              </u>
              on a brewing public relations fracas.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Eriq Gardner
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUb1YzMUpSN2U1c3dCTmFVNlRXWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYS1sZXNzb24tZnJvbS1zY2FybGV0dC1qb2hhbnNzb24tb24td2hhdC10by1kby1pZi1haS1zdGVhbHMteW91ci12b2ljZS8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwNjMxOH0/2481f169a8e2d4424487113448a6ebfac3d1eca6981b53233ba48de94b08aa58" style="color:#d40000;text-decoration:none;font-weight:bold">
                analyzes
               </a>
              </u>
              a new lawsuit that rides the coattails of the
              <b>
               Scarlett Johansson
              </b>
              A.I. conflagration.
              <br/>
              <i>
               meanwhile…
              </i>
              <br/>
              <b>
               Scott Mendelson
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                digests
               </a>
              </u>
              the record Thanksgiving weekend at the box office.
              <br/>
              <br/>
              <b>
               WALL STREET:
              </b>
              <br/>
              <b>
               Bill Cohan
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                investigates
               </a>
              </u>
              the latest twist in the Truth Social stock drama and deciphers
              <b>
               Larry Fink
              </b>
              ’s master plan.
              <br/>
              <br/>
              <b>
               SILICON VALLEY:
              </b>
              <br/>
              <b>
               Baratunde Thurston
              </b>
              and
              <b>
               Abby Livingston
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUb1YzMUpSN2U1c3dCTmFVNlRXWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaG93LXdpbGwtdGhlLW5ldy1jb25ncmVzcy1hcHByb2FjaC1haS8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwNTg4MH0/bb8dc61535678ccfc5effaa036aa76059ebcf25542067b18fddb812ea3bedb4f" style="color:#d40000;text-decoration:none;font-weight:bold">
                discuss
               </a>
              </u>
              how the trillion-dollar politics of A.I. has led to
some strange bedfellows on Capitol Hill, presented by Meta.
              <br/>
              <br/>
              <b>
               MEDIA:
              </b>
              <br/>
              <b>
               Dylan Byers
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUb1YzMUpSN2U1c3dCTmFVNlRXWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbXNuYmMtZXhpdC1zdHJhdGVnaWVzLXdhc2hpbmd0b24tcG9zdC1uZXctZXhlY3V0aXZlLWVkaXRvci8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwNzc1MH0/5010e7ad87b7db1b8961734c217dbaeea0b42187cbe87a93856ade45d9e18a1a" style="color:#d40000;text-decoration:none;font-weight:bold">
                has
               </a>
              </u>
              the latest on the
              <i>
               Washington Post
              </i>
              editor search and deciphers an MSNBC leadership change.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               John Ourand
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                ponders
               </a>
              </u>
              the true value of
              <b>
               Stephen A. Smith
              </b>
              ’s historic new contract.
              <br/>
              <br/>
              <b>
               WASHINGTON:
              </b>
              <br/>
              <b>
               Peter Hamby
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                eavesdrops
               </a>
              </u>
              on a
              <b>
               Harris
              </b>
              grievance session.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Tara Palmeri
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUb1YzMUpSN2U1c3dCTmFVNlRXWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaWYtcGV0ZS1oZWdzZXRoLXdpdGhkcmF3cy13aG8tY291bGQtYmUtbmV4dC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwODk4MH0/9c3137d851fe443328acaa14cc331893b9ddfe48e44d6e96954b4372eb8410f6" style="color:#d40000;text-decoration:none;font-weight:bold">
                collects
               </a>
              </u>
              all the latest rumblings emanating from Mar-a-Lago.
              <br/>
              <i>
               meanwhile…
              </i>
              <br/>
              Abby
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                does
               </a>
              </u>
              the math on
              <b>
               Hegseth
              </b>
              ’s confirmation odds.
              <br/>
              <br/>
              <b>
               PODCASTS:
              </b>
              <br/>
              <b>
               🎧
              </b>
              Dylan and former Hearst president
              <b>
               Troy Young
              </b>
              contemplate some legacy media counterfactuals on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Grill Room
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              John Ourand reunites with
              <b>
               Andrew Marchand
              </b>
              on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Varsity
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               John Heilemann
              </b>
              and
              <b>
               Tina Brown
              </b>
              assess Trump’s appointment carny act on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Impolitic
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Matt and
              <b>
               Lucas Shaw
              </b>
              evaluate whether Disney has regained its movie mojo on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUb1YzMUpSN2U1c3dCTmFVNlRXWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL2RvZXMtZGlzbmV5LWhhdmUtaXRzLW1vdmllLW1vam8tYmFjay8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwNTg4M30/b88ceebe71552af06b69c95faa4aad3df26a306d03aec59b1cfcb954c49348f2" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Town
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Tara swaps notes with
              <b>
               Michael LaRosa
              </b>
              and
              <b>
               Chris Cillizza
              </b>
              on
              <b>
               Biden
              </b>
              ’s legacy on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Somebody’s Gotta Win
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Lauren welcomes Puck’s new retail correspondent,
              <b>
               Sarah Shapiro
              </b>
              (and talks holiday shopping, too), on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUb1YzMUpSN2U1c3dCTmFVNlRXWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL3RoZS1idXNpbmVzcy1vZi1zaG9wcGluZy8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwNTg4MX0/1fd2e41d1e517504b9ee3df311652676d5030866012d559d440d1d4b0431e75b" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Fashion People
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Peter and Marion examine Sotheby’s financial challenges on
              <i>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Powers That Be
                </a>
               </u>
               .
              </i>
              <br/>
              <br/>
              <i>
               As a reminder, you can update your profile at any time to get more stories like these directly in your inbox.
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Click here
                </a>
               </u>
               to customize your email settings.
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Stephen A. Era
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Earlier this week, as I was hopping onto the subway, I texted my partner
              <b>
               John Ourand
              </b>
              to ask if he had any insight into
              <b>
               Stephen A. Smith
              </b>
              ’s months-long negotiation with ESPN. Back in the spring, as Puck devotees might recall, Stephen A. had made it clear that he wanted to become the network’s highest-compensated talent—perhaps turning his $12 million yearly deal into a $25 million annual payday.
              <br/>
              <br/>
              Yes, it seemed like a strange moment in the history of cable television to ask for such a titanic raise, but Stephen A. had inarguably become ESPN’s most recognizable anchor, a celebrity worthy of those tacky
              <i>
               tunnel cam
              </i>
              videos, himself. It didn’t hurt, either, that Endeavor president
              <b>
               Mark Shapiro
              </b>
              was personally working on the deal. WME, Endeavor’s talent representation business, had previously negotiated
historic packages for
              <b>
               Joe Scarborough
              </b>
              and
              <b>
               Rachel Maddow
              </b>
              , two other marquee earners in a declining industry. (Disclosure: WME represents Puck.)
              <br/>
              <br/>
              My text to John was immediately prompted by a piece in The Athletic suggesting that Stephen A. and ESPN were closing in on a $20 million-a-year package—not quite doubling his current salary but still nice work if you can get it. But I assumed that—as is often the case—the headline number was merely the tip of the iceberg, and wanted to know how the deal had come together: what Smith
              <i>
               truly
              </i>
              wanted, and what ESPN chairman
              <b>
               Jimmy Pitaro
              </b>
              , a good guy in a business not exactly teeming with them, was willing to concede.
              <br/>
              <br/>
              The strategy behind the negotiation was intensely fascinating to me, I’ll admit. I came of age in the halcyon days of ESPN, when the “This Is
              <i>
               SportsCenter”
              </i>
              ads had become cultural tropes and
              <b>
               Stuart Scott
              </b>
              ’s most famous lines—
              <i>
               cooler than the other side
of the pillow
              </i>
              —were legit hallmarks. As I’ve noted before in this space, the network was the profit center of The Walt Disney Company, and possibly the most important media entity in our economy.
              <br/>
              <br/>
              And yet, things change. Just like CNN in the TV news space, ESPN has been battered by the various headwinds reshaping media—a transformation defined by rebundling, yes, but also the delicate choreography of managing the decline of the cable business while growing a streaming enterprise… all while simultaneously servicing the needs of a large and historic parent company. Smith’s salary demand arrived just as Pitaro was contemplating how he could optimize capital expenditure in the old world in order to propel ESPN’s forthcoming D.T.C. streaming property. This was the story, I noted to John, that I thought he might probe.
              <br/>
              <br/>
              Days later, a typical Ourand masterpiece arrived in my inbox. In
              <i>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Stephen A. Backs Up the Brink’s Truck
                </a>
               </u>
              </i>
              , John elegantly lays out the many backstage nuances of the deal—in particular, Pitaro’s recognition that Smith was, as they put it quite scientifically in Bristol, a
              <i>
               needle-mover
              </i>
              . Indeed, he was that rare bird, along with
              <b>
               Pat McAfee
              </b>
              and a few others, who could command loyal ratings, justify ESPN’s price in the cable bundle, and facilitate the path to streaming. Amid this complex moment in our industry’s history, Pitaro was simultaneously exiting replaceable stars and going all-in on more unique talents.
              <br/>
              <br/>
              But perhaps the most relevant detail that John unearthed was that Smith’s deal was non-exclusive beyond sports. If Smith wanted to launch a SiriusXM
show about the culture, as has long been rumored, he’d have a green light. “This type of concession would have been
              <i>
               unimaginable
              </i>
              just a few short years ago, in the
              <b>
               Skipper
              </b>
              era, when ESPN positioned itself as the center of the sports media universe,” John noted. “Alas, now all the large-platform companies getting into sports have prompted some creativity.”
              <br/>
              <br/>
              I hung on to those words for a beat or two. We are in a new type of talent-driven economy, one where elite creators are able to leverage the power of their platforms and their own authentic voice. This is one of the great transformations in our time, and the true leitmotif of Puck—a business built around our own needle-movers.
              <br/>
              <br/>
              Have a great weekend,
              <br/>
              Jon
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUb1YzMUpSN2U1c3dCTmFVNlRXWT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjclMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/4e4ab3c8849e14f7175233b73bd315e0462520965ea213cbb43b00d67e7e9d09" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Backstory+-+SUBSCRIBERS+%2812%2F7%2F24%29&amp;utm_content=The+Backstory+-+SUBSCRIBERS+%2812%2F7%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Backstory+-+SUBSCRIBERS+%2812%2F7%2F24%29&amp;utm_content=The+Backstory+-+SUBSCRIBERS+%2812%2F7%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUb1YzMUpSN2U1c3dCTmFVNlRXWT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
