<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
    ol,
    ul,
    li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Japan doesn’t dominate semiconductor fabrication or lithography machines like it once did. But they still keep a mighty grip on the supply chain, particularly one very special chemical. The photoresist is often ignored, we just kind of offhandedly mention it at the end there. But without question, it is the most important chemical of the lithography process. Literally indispensable. Some 90% of this market is held by Japanese companies like JSR and Tokyo Ohka Kogyo, amongst others. One of those companies is today state-owned. In this video, we examine the many generations of photoresist used by the industry and Japan's low-key monopoly of it.
  </div>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <br/>
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://asianometry.passport.online/member/episode/japans-semiconductor-photoresist-monopoly?access_token=eyJhbGciOiJFUzI1NiIsImtpZCI6ImFzaWFub21ldHJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….pqz6SBjJ-j1kUpedZlpZcGOlMpt-cNISpfnUOwcPaqywLTiLnZh_SXodlv8mu3KZhoxjG4ypiPmVYeSvsZg0oQ" style="font-weight:400;color:#8888FF;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="" style="font-weight:400;color:#8888FF;text-decoration:none" target="_blank">
                    <img alt="Asianometry" border="0" src="https://asianometry.passport.online/assets/banner.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://asianometry.passport.online/member/episode/japans-semiconductor-photoresist-monopoly?access_token=eyJhbGciOiJFUzI1NiIsImtpZCI6ImFzaWFub21ldHJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….TCWzkMY0Ph7JAqkNs1ic2_J4CrId_Ed9M2T5FmHmuPgA7H5MIosnIO3p15AEmsF-uUbIobVxWNSlV33niZnzhg" style="font-weight:400;color:#8888FF;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Japan’s Semiconductor Photoresist Monopoly
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Sunday, January 26, 2025
                      </span>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       By: Jon Y
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <div class="youtube-wrap" data-attrs="{" data-component-name="Youtube2ToDOM" id="youtube2-3T4FpRm2uwk" videoid":"gwwqjqnadj0","starttime":null,"endtime":null}"="">
                       <div class="youtube-inner">
                        <a href="https://www.youtube-nocookie.com/embed/3T4FpRm2uwk?rel=0&amp;autoplay=0&amp;showinfo=0&amp;enablejsapi=0" style="font-weight:400;color:#8888FF;text-decoration:none" target="_blank">
                         <img src="https://asianometry.passport.online/assets/youtube-3T4FpRm2uwk.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;border-width:1px;border-color:lightgrey;border-style:solid;margin-bottom:10px;margin-top:10px;align-self:center;float:center;height:auto" width="480"/>
                        </a>
                        <br/>
                        <br/>
                       </div>
                       <br/>
                      </div>
                      <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                       Japan’s Semiconductor Photoresist Monopoly
                      </h1>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Japan doesn’t dominate semiconductor fabrication or lithography machines like it once did. But they still keep a mighty grip on the supply chain, particularly one very special chemical. The photoresist is often ignored, we just kind of offhandedly mention it at the end there. But without question, it is the most important chemical of the lithography process. Literally indispensable. Some 90% of this market is held by Japanese companies like JSR and Tokyo Ohka Kogyo, amongst others. One of those companies is today state-owned. In this video, we examine the many generations of photoresist used by the industry and Japan's low-key monopoly of it.
                      </p>
                      <h2>
                       Resists in Photolithography
                      </h2>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       If the fancy DUV lasers or EUV mirrors help write the chip design. Then the photoresist is the medium onto which that design is written. I argue that it is the photoresist - not the $150 million EUV exposure tool - that is the true star of the show throughout this whole process. At the start of the photolithography process, we apply the liquid photoresist onto what we want to pattern - silicon, Germanium, silicon dioxide, metal, whatever. This is done using a spin-coat machine that dispenses the liquid photoresist onto the wafer as it spins at a very high rate. Depending on the spin speed, the liquid itself, and the dispensing rate, we get a nice even layer. After this, we need to dry this spin-coated photoresist layer. This is done with a spin in the spin-dryer and then a trip to the hot plate: A Dehydration Bake, or sometimes also called a "soft bake", "pre-bake", or "post-apply bake". Once this is done, we can now expose the wafer inside the exposure tool, which transfers the chip layer design from the photomask to the wafer using powerful UV rays. Most of the time, we use a "positive tone" photoresist. When exposed to the light, a positive photoresist undergoes a special chemical change that makes it easier to be dissolved and washed away by another chemical called the developer solution. On the other hand, we have a "negative tone" system, which works the opposite of the positive. The exposed areas become LESS likely to be dissolved and washed away by the developer solution. Negative tone resists came along first. But nowadays, semiconductor fabs use and prefer positive tone resists. Will talk more about why later. Anyway, whether we use a positive or negative photoresist, after exposure we have this latent exposed image that we must now "develop". As I just mentioned, this is done with a liquid "developer" solution - a hydroxide chemical that stabilizes the image enough so that it can withstand later rigors. After a final spin or bake is done to remove any trace of water left behind, we can now take the wafer to the etch bay. There we employ an acid - wet etch - or gas plasma - dry etch - to remove whatever parts of wafer not protected by the developed resist layer. Ergo, why we call it "resist". It resists the etch. The name was first coined by the French physicist Edmond Becquerel in 1840. His son Henri discovered radiation alongside the Curies. In this video I shall use the terms photoresist and resist interchangeably. Finally, we finish by stripping the remaining photoresist layer from the wafer. This is challenging. Ever try to remove very burnt gunk off a metal pan? Semiconductor companies do this using either a wet acid bath. Or plasma ashing induced by dry oxygen plasma. We can then suck up the ashes using a vacuum machine. It works quite well, though the radiation used to create the plasma can disrupt the wafer. In light of that concern, there has been recent interest in Supercritical CO2-based fluid, special CO2 made such that it acts like both a liquid and gas.
                      </p>
                      <h2>
                       The Ideal Resist
                      </h2>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The ideal semiconductor photoresist must have several attributes. First, it must be sensitive to radiation, at the wavelength you're using. The more sensitive, the better. A lithography exposure tool’s cost of ownership is directly linked to its throughput - as in how many wafers per hour it can produce. If the photoresist is not that sensitive, then it will take longer to expose the wafer, which slows down throughput, which in turn raises the lithography exposure tool's total cost of ownership. That is bad. Second, the photoresist must form an even and uniform layer on the wafer. Moreover, that layer must stick to the wafer surface very well. Otherwise, the resist layer - after exposure - might lift up off the underlying wafer. That is bad. Third, the resist layer must faithfully keep its shape even as it endures a long and torturous series of processing steps after exposure. If the layer warps, changes, or breaks, then the same goes for the transferred design pattern. That is bad. Considering all the jobs that must be done, there is no such thing as a perfect photoresist. But we keep looking.
                      </p>
                      <h2>
                       The First Photoresists
                      </h2>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The resist concept itself dates back to the earliest days of photography. Like, really. In the 1820s, the French inventor Nicéphore Niépce noticed that if you exposed a layer of bitumen of Judea asphalt to light for a few hours, then the exposed areas hardened and "resisted" washing away while the unexposed areas did not. Taking advantage of this, Niépce produced the world's oldest surviving photograph at some time between 1822 and 1827. It is William Shockley - yes the brilliant inventor of the bipolar transistor - who most likely first came up with the idea of using photoresist to accurately reproduce patterns onto an oxide film on a wafer. This was the 1950s and they started with what was then the photography and printing industries’ most commonly used resist - Dichromated gelatin. Dichromated gelatin replaced bitumen in general photography because it needed less light exposure time, which gave you higher quality images. There were two downsides. The first was that gelatin-coated lithographic plates were only good for a few hours when exposed to air, so you had to prepare them right before use. This was inconvenient. The second drawback is somewhat more relevant to semiconductors. Being a protein gelatin, gelatin did not resist chemicals during the etch process very well. Technicians had to add a bake step to literally “burn in” the image. Bell Labs wanted to use hydrofluoric acid to etch the design into the Germanium or Silicon. Gelatin would not have stood a chance. So Shockley called up the guys at Eastman Kodak Research Lab in Rochester, New York for some advice.
                      </p>
                      <h2>
                       Kodak &amp; KPR
                      </h2>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Kodak turned to the work of Louis Minsk, who a few years prior had invented a curious thing. Minsk was researching a replacement for Dichromatic gelatin so that Kodak can sell pre-treated lithographic plates to newspapers. Like as in ready-to-go without that first drawback. Minsk suspected why gelatin worked well as a photoresist was because of a chemical reaction called "cross-linking". This is where adjacent chains in the protein would link together in a chain, hardening the whole thing. So he went through the literature, and found the only other known substance with this same reaction: Cinnamate or Cinnamic Acid. Yes, as in cinnamon. It is derived from oil of cinnamon. Because it is based on cinnamon, Sam Zeloof, the noted silicon YouTuber and now startup founder, wrote in a very cool blog post that it smells quite nice. Anyway. Minsk leveraged this behavior to create a polyvinyl-alcohol-cinnamate negative tone photoresist they called Kodak Photoresist, or KPR. When exposed to UV light, KPR's chemical groups would cross-link to create an insoluble region that can survive the etch process. KPR first received a patent in 1950. So that was what the guys at Kodak suggested to use. And some time in 1953 or 1954 - not clear when - Shockley sent Jules Andres over to the Kodak Lab in New York to pick up a bottle of this stuff and learn how to use it.
                      </p>
                      <h2>
                       KTFR
                      </h2>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       KPR easily survived the hydrofluoric acid. But being originally developed for newspapers, it presented a new problem. It did not adhere very well to the wafer's glassy oxidized-metal surface. Bell complained to Kodak about this. After much effort, Kodak determined that they needed something entirely new. The problem landed at the doorstep of Kodak's head of Graphic Design Department in England Dr. Martin Hepher and his colleague Hans Wagner. The latter just happened to have recently read a paper about azido-compounds, which are called that because they have groups of three nitrogen atoms bound to a carbon atom. When these puppies are hit by light, they decompose into reactive chemicals that are very good at sticking to stuff. Brilliant! As they say over there in London. So Wagner created several bisazide compounds - meaning to have two of these 3-nitrogen groups - and mixed them with simple rubber cement as a binder for stabilization. The result was a very good negative tone photoresist called Kodak Thin Film Resist or KTFR. When exposed to UV light, the bisazide compound inside the KTFR releases a special nitrogen molecule. This intermediate molecule then reacts with the rest of the KTFR to cross-link the resin. Released in 1957, KTFR remained an industry workhorse - though a somewhat flawed one - for the next 15 years.
                      </p>
                      <h2>
                       Enter Japan
                      </h2>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       If you are wondering when Japan is going to enter the picture, it’s now. The first Japanese company to produce a domestic photoresist was Tokyo Ohka Kogyo (東京応化工業). Founded back in 1936 as the Tokyo Ohka Research Institute, they started by producing niche chemicals for batteries and cathode ray TVs. In 1961, they had produced some cinnamic acid stuff, originally with the goal of supplying photoresist for producing the Shadow Mask for those old Shadow Mask Tube cathode ray televisions. I earlier covered the Shadow Mask Tube cathode ray TV - originally invented by RCA - in a prior video about the Sony Trinitron. Fun watch. Unfortunately, RCA rejected Tokyo Ohka's cinnamate acid - ostensibly because of fire risks. The company’s employees started looking for other use cases for their new chemical. In 1961, a Tokyo Ohka researcher gave a presentation about their polyvinyl-cinnamate and someone in the audience told them to try using it as a photoresist for printing circuit boards. They dispatched a sales person to a manufacturer and worked with what is now Japan's National Institute of Advanced Industrial Science and Technology to produce Tokyo Ohka Photo Resist or TPR. TPR worked but did not sell very well. At the start in 1963, they only sold about 80 liters each month. It improved three years later to a thousand liters thanks to changes in the way circuit boards were printed, but still nothing to write home about. In 1968, one of the workers on the TPR team suggested using it for semiconductor lithography. At this time, most Japanese companies preferred KPR from Kodak. But the industry was transitioning from polyvinyl-cinnamate resists to rubber-based photoresist compounds like KTFR. Such technology transitions are always opportunities. Tokyo Ohka had experience in this rubber, and in October 1968 produced "Ohka Micro Resist" or OMR-81, Japan's first domestically produced photoresist. The negative-tone OMR-81 was the first of the OMR series, with the 83 being pretty successful.
                      </p>
                      <h2>
                       DNQ-Novolac
                      </h2>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       KTFR hit the end of its viability with the advent of the 2-micron process node in 1972. Why? Because KTFR's crosslinks were not completely insoluble. The KTFR still absorbs some solvent, which causes it to swell and wrinkle. And at 2 micrometers, the swelling and wrinkling was large enough to disrupt the print's overall accuracy. So now the industry needed a new thing. That turned out to be the DNQ-Novolac photoresists. DNQ stands for diazonaphthoquinone and I am not going to say it again. Novolac - I have also seen it spelled with a K at the end - is a resin polymer somewhat related to Bakelite. DNQ-Novolac is a positive-tone photoresist, and so works differently than its predecessors. When exposed to light, the resist becomes MORE soluble rather than LESS. Why? Who cares. Next slide, please. Just kidding. Novolac films are normally quite soluble in developer solution. But when you add DNQ to the Novolac, the DNQ reacts with it to make it much more insoluble. In other words, the DNQ is a dissolution inhibitor. When the UV light hits the DNQ-Novolac however, something mysterious happens. Now the resist, strangely enough, dissolves even faster than just the Novolac alone. Why? Do you really want to know? The DNQ dissolves in the UV light to create acid. For a long time, we presumed that that caused the whole photoresist to dissolve faster. But later research by A. Reiser and co at Polytechnic University found that when DNQ and Novolac mix together, hydrogen bonds attach to organic compounds called phenolic groups to make what is called a phenolic string - holding it together like my sanity right now and preventing it from dissolving. When the DNQ gets hit by light, it rearranges itself to release a nitrogen atom. This rearrangement releases a lot of heat energy, which breaks down those hydrogen bonds, which then break the whole string apart. Voila. The dissolving behavior returns. The result is that after you develop the exposed wafer, you are left with only the unexposed areas of the resist layer remaining. A positive tone. Chemistry is hard.
                      </p>
                      <h2>
                       Kalle, Tokyo Ohka, and Shipley
                      </h2>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       DNQ-Novolac positive-tone photoresists were a major development in the semiconductor industry particularly at the mercury lamp 436-nanometer and 365-nanometer wavelengths. They were first invented by the German organic chemist Oskar Sues at the German chemicals company Kalle AG, which is now a subsidiary of Hoescht AG, which is NOW part of Sanofi. Whew. Kalle's main business in the 1940s was reproducing engineering blueprints. This required the use of a positive-tone resist that worked with this special blueprint paper. So Oskar Sues - it means "sweet" in German - discovered DNQ works well. And then his team discovered that Novolac was a great physical binder-pairing - literally because the company across the street was making it. So DNQ-Novolac first entered the printing market in the 1940s and patented in the US as a photoresist in 1956. Semiconductor lore has it that DNQ-Novolac then made their way from Kalle to Bell Labs via family. Kalle's US subsidiary Azoplate is in Murray Hill, New Jersey - same as Bell Labs. The story goes that the father of an Azoplate technician worked at Bell. When the father complained to his son about KTFR's issues, the latter recommended the resist they used at Azoplate, DNQ-Novolac. The rest is history. Another major company was the American-based Shipley. In the mid-1960s, they introduced their own line of AZ Photoresists for printing circuit boards and photomask components. They then branched into microelectronics photoresist.  Other big photoresist suppliers during the 1970s included Du Pont, Dynachem in California, GAF and the Meaker Company in New York, and the PA Hunt Company in New Jersey. So until pretty recently, American companies dominated this space. Tokyo Ohka produced their own first positive-tone photoresist in 1971 with OFPR-2. Eight years later, they released OFPR-800 which was widely adopted by Japanese companies. Not only because of favorable pricing, but also because it did not leave as much residue after the resist-stripping step.
                      </p>
                      <h2>
                       JSR
                      </h2>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       DNQ-Novolac photoresist dominated the semiconductor and larger electronics industries for 25 years - maintaining 80-90% market share. And Tokyo Ohka's OFPR became a cornerstone of Japan's DRAM dominance in the late 1970s and 1980s, 90% of the Japanese market. As semiconductor manufacturing left the United States for Asia, Japanese chemical companies entered the market, replacing the American ones. One of the more successful entrants was JSR. And now I think it is fitting to introduce them because they are going to have a bigger role later in the story. JSR was founded in 1957 as Japan's first synthetic rubber producer. Ergo the name - JSR stands for Japan Synthetic Rubber Co. Japan's MITI sponsored the company's founding to explore tech that can help them import less natural rubber. Their founding president was Shojiro Ishibashi, the founder of Bridgestone. Isn't that nice? Three years later, JSR finished their factory and started making synthetic rubber like nitrile rubber, styrene rubber and chloroprene to supply domestic companies. Mostly making tires. Technical expertise was supplied by American companies like Goodyear and Esso, the oil company. The Japanese government privatized JSR in the 1960s. And then the oil crises of the 1970s forced the company to diversify its product lineup. In 1979, they introduced their CIR photoresist, a negative-tone photoresist using a material derived from its synthetic rubber originally made for tires. It was known for being amenable to plasma ashing. Three years later, they opened an optical materials business - providing coating materials for optical fibers and the like. Seems random right? Medium-sized Japanese chemical companies like JSR followed a business strategy like Tokyo Ohka many years before: Seeking out underserved market niches. Each niche might be worth just several tens of millions of dollars. In the late 1970s and early 1980s, the microelectronics market was such a niche - it did not interest the big Japanese chemical companies of the time like Mitsubishi or Sumitomo Chemical. But it does kind of move the needle for a medium sized company like JSR. Their style would be to collaborate closely with their customers - the Japanese microelectronics manufacturers - to produce a custom solution - relying on their own in-house technology and expertise. JSR built up their initial microelectronics chops this way. In 1989, they sold about 3 billion yen - or $21 million - of photoresist - 90% of which to other Japanese companies. It doesn’t sound like much. And indeed, photoresists were just 1.5% of their total sales. But it nevertheless still made them the second largest Japanese photoresist supplier.
                      </p>
                      <h2>
                       DUV and DNQ
                      </h2>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Then in the 1990s, it came time for another technology transition in photoresists. The leading edge semiconductor industry transitioned from G and I-line mercury lamps to the 248 nanometer KrF and 193 nanometer ArF wavelength light - Deep Ultraviolet Light or DUV. Excimer lasers. These new photolithography tools shifted the industry away from the workhorse DNQ-Novolac photoresists for two technical reasons. First, the DNQ absorbed too much of these more energetic DUV photons at the surface of the resist layer. So they then react too fast, blocking the DUV beam from penetrating any deeper. So think of it like a cake's surface instantly hardening, leaving the bottom layer still uncooked and liquid. Delicious for things like lava cakes. Bad for resists. Second and more seriously, these new DUV excimer lasers need "line narrowing" subsystems to reduce their wavelength ranges. This narrowing also hurt the strength of their light. Thusly they make fewer photons than their lamp predecessors. This means that each photon must somehow trigger more chemical reactions than it did before. It was this need for a disruptively high jump in photon efficiency - maybe 10, 30 or 100 times higher even - that caused industry chemists to judge it necessary to move on from the venerable DNQ-Novolac photoresists.
                      </p>
                      <h2>
                       Chemically Amplified Resists
                      </h2>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thus, we have the next generation of resists: The Chemically Amplified Resists, or CARs. The chemical amplification concept has been around since the 1 micrometer device generation. The simplified version is that the light exposure does not directly modify the resist's chemical structure. Instead, it produces an intermediate chemical that then serves as a catalyst for a subsequent set of reactions within said resist. And if you recall from your high school chemistry class, a catalyst's key trait is getting stolen from your car. Ha. Just kidding. It is that it itself does not permanently change or get consumed when speeding up or triggering a chemical reaction. So it can keep on doing it many times over. In other words, a single photon interaction leads to many later chemical reactions. Perfect for maximally amplifying the impact of a small number of photons - as long as those reactions don't diffuse too far away from where they are supposed to. Starting in 1978, three scientists at IBM - Jean Fréchet, Grant Willson and Hiroshi Ito - worked on the mechanism that eventually produced the first practical CAR, which works using a what is called a Photoacid Generator. IBM introduced this first CAR, called tBOC, in the early 1980s to help produce 1 megabit DRAM. It was quite temperamental, requiring gentle wafer stage movement and high air purification - there’s a story little later about that - but it eventually did the job.
                      </p>
                      <h2>
                       IBM, Patents, and JSR
                      </h2>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       IBM initially kept their chemically amplified resists a trade secret. When trying to patent the invention, they discovered that a scientist at 3M had already patented something similar a few years before - though the company did nothing with the invention. This forced IBM to patent only this specific implementation of the CAR concept rather than the whole concept itself. Word eventually got out, and that led to the other commercial photoresist companies like Tokyo Ohka, Hoescht, and Olin bringing out their own versions in the early 1990s. Because of this, IBM eventually decided that it did not make sense to keep holding onto what they knew. The concept was already out there and IBM was in the middle of a great transition away from products to services. It made more sense to share some of the costs with actual photoresist companies. So they partnered with companies to do joint-development. The IBM-Shipley DUV resist alliance seemed quite fruitful. Another one of those partners was JSR. With Japan's semiconductor industry falling apart in the 1990s and lacking affiliations to any major Keiretsu, JSR had no choice but to go overseas. In 2000, JSR sealed a joint research cooperation pact with IBM that let them first produce the photoresists for the 193-nanometer wavelength - leapfrogging their rival Tokyo Ohka. The business fundamentally changed. As I mentioned, in the 1980s, 90% of the company's revenues came domestically. By 2003, the opposite situation. 70% of JSR's revenue came from overseas - places like Taiwan and South Korea. This story is repeated throughout much of Japan's chemical industry. Take LCD for instance. Japanese LCD chemical companies built their proficiency by supplying Japanese LCD companies. But when the industry emigrated to other parts of Asia in the 1990s, the chemical companies internationalized and started supplying those guys too. Top ten anime betrayal.
                      </p>
                      <h2>
                       Japan &amp; Korea Disputes
                      </h2>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In 2019, Japan's global photoresist monopoly - led by JSR and Tokyo Ohka - made the news when it got embroiled in a larger geopolitical dispute. In July 2019, the Japanese government announced certain controls on exports of three semiconductor chemicals to South Korea: Fluorinated polyimide, hydrogen fluoride and EUV photoresist. Korea imports nearly 90% of its photoresist from Japan. Japanese firms now need an individual export license to send these to South Korea rather than a broad one, which was the previous situation. Why did Japan do this? Japan cited potential re-export issues to North Korea and other unfriendly nations. Korea said it was really retaliation for them pressing on forced labor issues from during the Imperial Japanese era. Let us leave it at that. In response to Japan’s change, South Koreans boycotted Japanese products, canceled trips to Japan, and waged war with their keyboards. The actual impact of the new licensing regime - at least when it came to the photoresists - was minimal. Only EUV photoresists were affected and Samsung and SK Hynix had not yet then ramped up on EUV. And when they did South Koreans just switched to getting their resists from Belgium, where JSR had a joint venture with the local research organization imec. This dispute lasted for four years. It finally ended in 2023 when the newly elected South Korean president visited Japan for the first time in 12 years.
                      </p>
                      <h2>
                       Why Japan Dominates Photoresist
                      </h2>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Japanese companies like JSR and Tokyo Ohka have maintained their market grip even as photoresists transition into the EUV era. How? The Photoresist industry - like the semiconductor industry as a whole - is dominated by big incumbent players with tight working relationships nurtured over years. Decades even. Today's resists are custom developed between user and producer. So like the rest of the chemicals industry, the photoresist companies have to be highly specialized and very technical. PhDs spend their entire careers studying just a subset of this stuff. A TSMC executive told me that during the R&amp;D phase, the Japanese will gleefully agree to almost anything. Because they know that once the node goes to high-volume production, you won’t dare change out the resist and that is when they have you over a barrel. Though I should also note that this is a two-way street. The semiconductor fabs are infamous for constantly pressuring their suppliers for better pricing. Nature abhors a vacuum. TSMC abhors a sole supplier. It is one major reason why the Japanese eventually outcompeted the Americans and Europeans in this space. They are far more willing to endure lower prices and ROIs for longer periods of time. Semiconductor customers also demand incredible, unprecedented purity and quality. As little as one drop of impurity amidst the equivalent of two Olympic-sized swimming pools is more than enough to ruin everything and the fab won’t take the shipment. Another example. Early in its use, IBM's tBOC failed due to a "skin" forming on the layer after development. It was caused by traces of paint and liquid cleaner in the cleanroom. As well as ammonia on human skin and the fertilizer in the lawns outside the fab.
                      </p>
                      <h2>
                       Conclusion
                      </h2>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Something that I should mention is that for all of its strategic importance the whole photoresist industry is a niche. In 2019, the entire photoresist industry was worth about $1.3 billion. It has grown some since then, thanks to surges in EUV photoresist. But JSR's former chairman has joked before that Japan’s ramen noodle industry is much larger. JSR made just $3 billion in revenue in 2023 and over half of that is pharmaceuticals and plastics. Tokyo Ohka, $1.1 billion. These companies are also not very profitable. JSR’s net profit margin in 2023 was 3.8% and Tokyo Ohka's about 7.8%. Being neither big or profitable opens these companies up to shareholder activism. Or that most ghoulish of financial entities: Private equity. The FT reported that in 2022, the German company Merck tried to acquire JSR. JSR said no and Merck was like "Okay". But then two private equity companies approached JSR, attempting to either buy out the company or do some of that "value creation". In response, JSR approached the Japanese government. And in 2023, a state-controlled buyout fund called JIC bought out a majority stake of JSR for $6.4 billion, taking it private. This was weird. The Japanese government has bought entire companies before, but those companies were on the verge of collapse. JSR was far from that. But it shows that the government recognized how insane it would be to let private equity touch this company. And it shows a willingness to protect one of Japan's last strongholds in semiconductors. It was a bold move. We shall see if it holds up over time.
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2025
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="" style="font-weight:400;color:#8888FF;text-decoration:none" target="_blank">
                Asianometry
               </a>
               .
               <br/>
               <br/>
               <a href="https://asianometry.passport.online/oauth/session?access_token=eyJhbGciOiJFUzI1NiIsImtpZCI6ImFzaWFub21ldHJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhc2lhbm9tZXRyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJWRmoyM1ZBZFpESzJNQ1ZYc3VXYTN2IiwiZXhwIjoxNzY5MDM3NzI1LCJpYXQiOjE3Mzc5MzM3MjUsImlzcyI6Imh0dHBzOi8vYXBwLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInJkciI6Imh0dHBzOi8vYXNpYW5vbWV0cnkucGFzc3BvcnQub25saW5lL21lbWJlci9hY2NvdW50Iiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMgc2Vzc2lvbiIsInN1YiI6ImMwZWRkNGMyLWUyNzMtNDdiMS1hY2JlLTUwYWU5ZjEzODUxOCIsInVzZSI6ImFjY2VzcyJ9.FXelP6JCD4L9Y1SZBib8XvdB2EDucmrU_pYPt5rhvEzpg5gKZB-MHHbhcJBHtNoqKb8rRb4fsyp7Jz3NuhhKqw&amp;redirect_uri=https%3A%2F%2Fasianometry.passport.online%2Fmember%2Flogin&amp;session_uri=https%3A%2F%2Fasianometry.passport.online%2Fmember%2Faccount" style="font-weight:400;color:#8888FF;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://asianometry.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapp.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJFUzI1NiIsImtpZCI6ImFzaWFub21ldHJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.…_Y2hhbm5lbD1lbWFpbFx1MDAyNnJlZGlyZWN0X3VyaT1odHRwcyUzQSUyRiUyRmFzaWFub21ldHJ5LnBhc3Nwb3J0Lm9ubGluZSUyRm1lbWJlciUyRnVuc3Vic2NyaWJlIl19LCJleHAiOjE3NDA1MjU3MjUsImlhdCI6MTczNzkzMzcyNSwiaXNzIjoiaHR0cHM6Ly9hcHAucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJtZW1iZXI6d3JpdGUiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.JAP5fi4fRouurTOEN2WeMqm_Dn0vaWeiE-dFl3e6HH9eSFEKeJQo_nzWUlms3xThSyRtVpGVzgj9kbXu1qfz9g%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fasianometry.passport.online%252Fmember%252Funsubscribe" style="font-weight:400;color:#8888FF;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2025
                <a href="" style="font-weight:400;text-decoration:none;color:#000000">
                 Asianometry
                </a>
                ,
                                                        Address Goes Here
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <img 1.0.0="" alt="" api="" asianometry.passport.online="" ckbombrkjsthaelkxqlkh="" distributions="" height="0px" https:="" open?access_token='eyJhbGciOiJFUzI1NiIsImtpZCI6ImFzaWFub21ldHJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhc2lhbm9tZXRyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJWRmoyM1ZBZFpESzJNQ1ZYc3VXYTN2IiwiZXhwIjoxNzQwNTI1NzI1LCJpYXQiOjE3Mzc5MzM3MjUsImlzcyI6Imh0dHBzOi8vYXBwLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIHNlc3Npb24iLCJzdWIiOiJjMGVkZDRjMi1lMjczLTQ3YjEtYWNiZS01MGFlOWYxMzg1MTgiLCJ1c2UiOiJhY2Nlc3MifQ.A96uR60XnpiQJYiDMZQTVemHRH1fFIblR7DMzAVOOOtd0DF0Cq_wQ21r55-Ao8thpSBvc1dqvgKL9CNYDkHP8Q"' src="&lt;img src=" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;margin:0 auto;width:100%;align-self:center;float:center;height:auto;display:none" width="0px"/>
      " alt="" style="display:none;"&gt;
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
