<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   What I’m Hearing: Zaz-NBA Fallout, Kimmel’s Oscars News &amp; The ‘Deadpool’ Secret
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to What I’m Hearing. While I’m on vacation, today’s issue forgoes the usual Who Won the Week (it’s Ryan Reynolds, of course, or maybe Kevin Feige for luring Robert Downey Jr. back to the MCU… though the fact that Disney will need to pay Downey more than $100 million for two movies, after box office bonuses, is basically an admission that Marvel was in a pretty rough spot).
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="left" alt="What I'm Hearing" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/D6UGRN4HOZXMM0LBZKSNY6T10D5332DT7QJ213HXE3XZI3KO7VD71K2O08J1MWG5.png" style="width: 600px; display: inline-block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSQVljVWI4TFZOd0F0MmRWb1dpMD0iLCJocmVmIjoiaHR0cHM6Ly93d3cudGhlY3Jvd25yZXRyb3NwZWN0aXZlLmNvbS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODclMkYyOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjkzMjgxN30/c665f8fd669946a7caeb2bc0e80837732b7c75c6cf849e1f4aa1c9704e4e99b7" target="_blank">
           <img alt="What I'm Hearing" class="w100pct" src="https://images.scalero.io/email_assets/2176/B43DBCGMP78WWI6N62PTSSAFTVPL4WDFYT53P2F84O7JOSPV7U7HKON8LUHSWY3M.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 16px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to What I’m Hearing, coming at you from another undisclosed (and alarmingly WiFi-free) location this week.
               <br/>
               <br/>
               While I’m on vacation, today’s issue forgoes the usual Who Won the Week (it’s
               <b>
                Ryan Reynolds
               </b>
               , of course, or maybe
               <b>
                Kevin Feige
               </b>
               for luring
               <b>
                Robert Downey Jr.
               </b>
               back to the MCU… though the fact that Disney will need to pay Downey more than $100 million for two movies, after box office bonuses, is basically an admission that Marvel was in a pretty rough spot). Also no time for Feedback, Reading List, or Quote of the Week, though it certainly would’ve been this gem from
               <b>
                Harrison Ford
               </b>
               , who was asked at Comic-Con whether his Marvel character or Indiana Jones is better at handling snakes:
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:none;mso-special-format:bullet">
               <li>
                “I’ve always treated these questions with the utmost respect and somehow, at the same time, complete disdain. I will not answer that stupid question. But thank you. Delighted to have the opportunity.”
               </li>
              </ul>
              <p>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Amazing stuff from the king of crapping on his fanboys. Instead, I’ve packed today’s issue with some Oscars news, a
              <i>
               Deadpool &amp; Wolverine
              </i>
              take, and a great discussion of Warner Discovery’s NBA Problem between me and several of Puck’s authors (if this were
              <i>
               Inside the NBA
              </i>
              , I guess I’d be
              <b>
               Ernie Johnson
              </b>
              ?). Then on Thursday,
              <b>
               Eriq Gardner
              </b>
              will captain the WIH ship (so no WIH+ tomorrow). And yes, Eriq will have more on the
              <b>
               Michael Rubin
              </b>
              situation…
              <br/>
              <br/>
              <i>
               Programming note
              </i>
              : This week on
              <i>
               The Town
              </i>
              , Disney’s top marketer
              <b>
               Asad
              </b>
              <b>
               Ayaz
              </b>
              walked me through the
              <i>
               Deadpool &amp; Wolverine
              </i>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                campaign
               </a>
              </u>
              (and why he nixed a Mickey ears poster),
              <b>
               Lucas Shaw
              </b>
              and I
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                parsed
               </a>
              </u>
              Warner Discovery vs. the NBA, and NBCU’s
              <b>
               Mark Lazarus
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                pregamed
               </a>
              </u>
              Olympics coverage and the stakes for Peacock. Subscribe
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                here
               </a>
              </u>
              .
              <br/>
              <br/>
              Not a Puck member yet? Click
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                here
               </a>
              </u>
              to fix that problem. Got a news tip or an idea for me? Just reply to this email or message me anonymously on Signal at 310-804-3198.
              <br/>
              <br/>
              <i>
               Discussed in this issue
              </i>
              :
              <b>
               Jimmy Kimmel
              </b>
              ,
              <b>
               Adam Silver
              </b>
              ,
              <b>
               Martin Short
              </b>
              ,
              <b>
               Chris Rock
              </b>
              ,
              <b>
               John Mulaney
              </b>
              ,
              <b>
               David Zaslav
              </b>
              ,
              <b>
               Ryan Reynolds
              </b>
              ,
              <b>
               Luis Silberwasser
              </b>
              ,
              <b>
               Charles Barkley
              </b>
              ,
              <b>
               Tim Cook
              </b>
              ,
              <b>
               Brian Roberts
              </b>
              ,
              <b>
               Robert Gibbs
              </b>
              ,
              <b>
               Bob Iger
              </b>
              ,
              <b>
               Roone Arledge
              </b>
              ,
and…
              <b>
               Mark Cuban
              </b>
              ’s suggestion.
              <br/>
              <br/>
              <i>
               But first…
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Kimmel’s Out: Oscars Now Seeking New Host
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              When it comes to the Oscars,
              <b>
               Jimmy Kimmel
              </b>
              is well on his way to
              <b>
               Bob Hope
              </b>
              /
              <b>
               Johnny Carson
              </b>
              /
              <b>
               Billy Crystal
              </b>
              territory: reliable, familiar, always great, Disney-approved, and a nice balance of goodwill in the room and zingers for the home audience. But alas, after four stints as emcee (2017, 2018, 2023, 2024), Kimmel has informed the Academy that he won’t return for the 2025 show, set for March 2 in the usual shopping mall—sorry, the glamorous Dolby Theatre at Ovation Hollywood.
              <br/>
              <br/>
              It happened earlier this summer, I’m told. After Kimmel passed, the Academy then wanted
              <b>
               John Mulaney
              </b>
              , which I believe I predicted in this space after his very funny presenter bit at this year’s show and a well-received turn hosting the Governors Awards. But Mulaney is already committed to several projects in the winter and
spring, and Netflix will probably pick up more of his
              <i>
               Everybody’s in L.A.
              </i>
              talk show, so he passed due to schedule.
              <br/>
              <br/>
              That’s a bummer. Mulaney would be great. But executive producers
              <b>
               Raj Kapoor
              </b>
              and
              <b>
               Katy Mullan
              </b>
              , both of whom are returning for the 97th Oscars, still have time to book a good host. We’d all love to see
              <b>
               Chris Rock
              </b>
              triumphantly return post-Slap, of course, but I doubt he’d do it. The good news is that Kimmel has done such a nice job these past few years that I think it’ll be slightly less difficult to find someone than it was in the
              <b>
               Seth MacFarlane
              </b>
              /
              <b>
               Anne Hathaway
              </b>
              -
              <b>
               James Franco
              </b>
              era. Disney should really squeeze
              <b>
               Ryan Reynolds
              </b>
              to do it, or ask
              <b>
               Steve Martin
              </b>
              and
              <b>
               Martin Short
              </b>
              . Or even better, Martin and Jiminy Glick.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   <i>
                    Deadpool
                   </i>
                   and the Overhyped Death of Comedies
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s3">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Deadpool &amp; Wolverine
              </i>
              , with its $211 million domestic and $444 million worldwide opening, not only delivered a great result for Disney, it also continued a hot streak for theatrical comedies at the box office. Yes, comedies. While the conventional wisdom holds that comedies are dead in theaters, branded, franchise-specific, and big-budget comedy is now dominating the box office. Last summer,
              <i>
               Barbie
              </i>
              earned $1.4 billion worldwide, displacing that same year’s
              <i>
               The Super Mario Bros. Movie
              </i>
              ($1.3 billion) as the top-earning comedy of all time.
              <i>
               Inside Out 2
              </i>
              just topped $1.5 billion worldwide, and now
              <i>
               Deadpool &amp; Wolverine
              </i>
              might make a play for the gold. Those hits join
              <i>
               Despicable Me 4
              </i>
              (likely to end with around $800 million),
              <i>
               Wonka
              </i>
              ($615 million),
              <i>
               Bad Boys: Ride or Die
              </i>
              ($395 million and counting),
              <i>
               Mean Girls
              </i>
              ($105 million) and
              <i>
               Kung Fu Panda 4
              </i>
              ($545 million) as franchise films that prioritize comedy over action and spectacle. The point: Comedy didn’t die, it was just supersized. —
              <i>
               Scott Mendelson
              </i>
              <br/>
              <br/>
              <i>
               Now for tip-off on the main event….
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Inside the NBA-Warners Showdown" class="w100pct" src="https://images.scalero.io/email_assets/2176/46SWDEFF64YU0RK66NLL6GLSX99A62W10KPIPKTUXZ4KY7LVD1QRIMZHOB9ZZQKS.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Inside the NBA-Warners Showdown
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  A Studio J-style expert roundtable on how Warner Discovery’s David Zaslav bungled the negotiation, why he sued, what it really means for WBD’s debt and revenue, and what the company might be able to win in a subsequent negotiation or eventual arbitration.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSQVljVWI4TFZOd0F0MmRWb1dpMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODclMkYyOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIyMn0/60bad3d9696da6b3c0373909a2b9b813980db37c90611c28ae6cb8c4f9400add" target="_blank">
                       <img alt="MATTHEW BELLONI" src="https://images.scalero.io/email_assets/2176/K075SMA2FYD6KIW26ZMOP29ZZL7N7SU8QMQYPY76L4T2WVTN4QNJ5SQ2IYQQT4PP.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSQVljVWI4TFZOd0F0MmRWb1dpMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODclMkYyOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIyMn0/60bad3d9696da6b3c0373909a2b9b813980db37c90611c28ae6cb8c4f9400add" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        MATTHEW BELLONI
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              TNT’s Wile E. Coyote-style implosion of its four-decade relationship with the NBA crosses into several areas of expertise among Puck authors. It’s the latest face-plant for Warner Bros. Discovery C.E.O.
              <b>
               David Zaslav
              </b>
              ; a glaring sign of the times as premium content migrates from linear TV to streaming powerhouses like Amazon Prime Video (all in, NBA commissioner
              <b>
               Adam Silver
              </b>
              scored $77 billion from Disney, Comcast, and Amazon over 11 years); a self-inflicted P.R. crisis, exacerbated by Zaz bringing in comms giant Edelman to stoke outrage among NBA fans and—let’s all wince together—
              <i>
               play the race card
              </i>
              against a league where more than two-thirds of the players are Black; and, now that Warners has sued, a complex legal matter. Much to discuss! Think of the below back-and-forth as our version of
              <i>
               Inside of the NBA
              </i>
              , only
instead of
              <b>
               Shaq
              </b>
              ,
              <b>
               Chuck
              </b>
              , and
              <b>
               Kenny
              </b>
              , we’ve got
              <b>
               John Ourand
              </b>
              (sports),
              <b>
               Dylan Byers
              </b>
              (media),
              <b>
               Bill Cohan
              </b>
              (Wall Street), and
              <b>
               Eriq Gardner
              </b>
              (law) to help assess the carnage and predict how it plays out. I’ll be your
              <b>
               Ernie Johnson
              </b>
              .
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#000000; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/Y5YPHOYI9IN95TJDUCZGQA8BN6YTXRILMWSPSDUPGF4AUSCBH43L9P4WL2IG0TDC.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #000000;">
                      <p style="text-align:center">
                       <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSQVljVWI4TFZOd0F0MmRWb1dpMD0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vcGxheWxpc3Q_bGlzdD1QTHM5YVdDQ0Y2T3k3LUZhMFFBQ1lCcjFGTDVEckZSLXNEXHUwMDI2dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODclMkYyOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk3OTg5NH0/c4d0e8d0a81808a86c1fa448043a672bfe92818905cdf39125322023d14f39e4" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        [WATCH] Farewell To A Royal Epic
                       </a>
                       <br/>
                       A look back on the landmark, award-winning Drama series THE CROWN, with insights and memories from creators, cast and crew. This six-part examination looks at the show's evolving ensemble of actors, the artisan visions that brought the Royals' story to life across 60 chapters and the cultural impact of Emmy® Nominee Peter Morgan's singular creation.
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote14">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   Ambiguity &amp; The Zaz Narrative
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s19">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               <i>
                Matthew Belloni
               </i>
               : Eriq, you’ve read the complaint and the contract and the all-important “matching rights” section, which Warner Discovery says allows it to “match” Amazon’s $1.8 billion offer for the “C” package of games. What do you make of Warners’ claims and the NBA’s potential defense?
              </b>
              <br/>
              <br/>
              <i>
               Eriq Gardner
              </i>
              : It strikes me that Warners is navigating this situation rather cautiously. Yes, I know Zaz hired Edelman, and
              <b>
               Charles Barkley
              </b>
              has said his piece. But the language of the complaint is notably restrained, at least in terms of these court papers. We don’t see any nuclear buttons pressed—no hot rhetoric in the opening, no NFL Sunday Ticket-type antitrust claim, no naming of Amazon as a co-defendant. Going that far would likely
              <i>
               really
              </i>
              provoke the league. Instead, this suit is a pretty
straightforward contract case, presenting an interpretation of what exactly Warners has the right to
              <i>
               match
              </i>
              —an interpretation, of course, that will now be contested.
              <br/>
              <br/>
              People love to dunk on Zaslav (sorry for the hoops pun), but I don’t think Warners’ view of the contract is outlandish. The company currently enjoys cable rights, which under the old deal includes the ability to transmit games onto cable networks when they’re being streamed. There’s also the point that many Amazon Prime customers will watch these games on a television. From the perspective of many fans, watching TBS or Prime Video is basically the same—you just fire up the Roku and click on the app. That said, I’m
              <i>
               unconvinced
              </i>
              the contract language
              <i>
               unambiguously
              </i>
              states that Warner gets to match Amazon. That’s a crucial point, because if the judge doesn’t find that the contract language is clear, the parties will likely have to engage in extensive fact-finding and
discussions around the original intent behind the “matching rights” clause.
              <br/>
              <br/>
              I think what Warners really needs from this court is an injunction, which is why the lawyers are trying their best to present a winning case based purely on contract language. But an early decision that allows Turner to keep broadcasting games will be hard to obtain—not only due to the possibly ambiguous nature of the contract, but also because Warners must demonstrate
              <i>
               irreparable harm
              </i>
              to its business absent an injunction, which the complaint struggles to demonstrate. It notes that “NBA telecast rights provide halo benefits,” such as promotional opportunities, but I doubt that’s enough. It’s possible the lawyers stopped short of describing life after the NBA because Zaz was wary of further impacting the company’s stock price.
              <br/>
              <br/>
              <b>
               The complaint alleges that the NBA structured the Amazon deal differently for the “sole purpose of attempting to thwart TBS’s
matching rights”—essentially that the league never wanted to re-up with TNT. But so what? If the contract allows alternatives, why can’t the league pursue them?
              </b>
              <br/>
              <br/>
              <i>
               Eriq
              </i>
              : My first inclination is to criticize Zaz for complaining about being outmaneuvered… but in fairness, there’s a specific line in the contract stating that neither party should act primarily to circumvent matching rights when it comes to offers from other entities. Thus, if Adam Silver is hypothetically encouraging Amazon C.E.O.
              <b>
               Andy Jassy
              </b>
              to pledge billions of dollars in an up-front payment, knowing that Zaz can’t match, that
              <i>
               could
              </i>
              qualify as a breach of contract. Essentially, it’s a way of claiming the NBA is not acting as an honest broker.
              <br/>
              <br/>
              <b>
               Bill, I find this narrative of Zaslav as the defender of content in the face of a tech takeover to be pretty disingenuous. Zaz would sell his company to Amazon (or Apple… or Alphabet…) in a heartbeat if a) they
were interested, and b) the government would allow it. Isn’t this all just posturing to loosen regulations so Zaslav can merge or sell?
              </b>
              <br/>
              <br/>
              <i>
               Bill Cohan
              </i>
              : Obviously, every public company is for sale, regardless of what anyone says at any time. At the right price, at the right time, things get sold. So, yes, if Amazon or Apple came along and wanted to buy WBD, for a “fair” price, Zaz and his two big shareholders,
              <b>
               John Malone
              </b>
              and
              <b>
               Steven Newhouse
              </b>
              , would sell. But we both know that is unlikely, especially in the near term.
              <br/>
              <br/>
              So what’s Zaz to do until he gets the call from
              <b>
               Tim Cook
              </b>
              ? He has to do what he thinks is right for the WBD stakeholders, as unpopular as some of those things may be both internally and externally. He made no friends by killing off
              <i>
               Batgirl
              </i>
              after the film was finished, or by continuing to cut headcount at CNN and elsewhere. Zaz cosplaying as the defender of Hollywood versus the Tech Invaders seems, to
me, like a legit role for him, or for
              <b>
               Bob Iger
              </b>
              at Disney or
              <b>
               Brian Roberts
              </b>
              at Comcast. But Iger is still licking his wounds from his last round with
              <b>
               Nelson Peltz,
              </b>
              and Brian has never been a firebrand, preferring to do his speaking through his actions, not his words. So that pretty much leaves Zaz to make the case.
              <br/>
              <br/>
              Is he the best messenger? Probably not, especially at this moment, with the company wobbling on unsure financial footing. Until he turns around WBD, if he can, and makes of it the success that many hoped he would when he merged Discovery with WarnerMedia in April 2022, it looks sketchy. But I give him credit for at least making the argument and standing up for O.G. Hollywood.
              <br/>
              <br/>
              <b>
               Zaslav has been obsessively cutting costs and paying down debt, from $55 billion down to $39+ billion. So the reduction in carriage fees and ads from Turner networks without the NBA must be really bad if he’s going to sue over the $1.8 billion that
he could have
               <i>
                saved
               </i>
               in annual content costs, right? What do the numbers say?
              </b>
              <br/>
              <br/>
              <i>
               Bill
              </i>
              : We all know Zaz gets rewarded for paying down debt, and he’s done a pretty damn good job in the last two years, and what’s left has long-dated maturity and low cost. As I’ve written many times, WBD is a publicly traded leverage buyout, and like every other L.B.O., the equity value won’t spring to life until that debt is paid down. Fortunately, Zaz has something like $6 billion in annual free cash flow that he can use to pay down debt and to move WBD off the BBB cliff. If the credit agencies upgrade the WBD debt, I think that will be the moment when the market rewards him and the WBD stock starts moving upward, on a path back and beyond where it was right after the merger in April 2022. (This is not investment advice.)
              <br/>
              <br/>
              <b>
               You’re a lot more optimistic than I am, considering the adjusted EBITDA that this entire transaction was based on has been
consistently revised
               <i>
                down
               </i>
               . Just today, Morgan Stanley analyst Ben Swinburne lowered his projection of EBITDA for this year to $9.5 billion from $9.7 billion. Zaslav was talking about $14 billion a couple years ago, right?
              </b>
              <br/>
              <br/>
              <i>
               Bill
              </i>
              : Okay, Matt, that’s true and no one hates “adjusted EBITDA” more than I do, and missing “adjusted EBITDA” projections is even worse. So, as Zaz likes to say, he’s in the middle of the lake and struggling for breath. He could either drown, or reach out for lifelines as fast as he can. He reached out to Bob and
              <b>
               Lachlan
              </b>
              to create Venu and has teamed up with Bob on the Max, Disney+, Hulu bundle. But I agree that unless he ditches the “adjusted EBITDA” crutch and starts hitting those projections, he will be in a bigger mess than he already finds himself.
              <br/>
              <br/>
              In the meantime, every little thing Zaz does gets scrutinized and criticized, perhaps justly, from the Hôtel de Crillon stay at the Paris
Olympics to the mishandling of the NBA talks. My friends on Wall Street think Zaz is barking up the wrong tree with the NBA lawsuit, and that it’s just an attempt to save face after blowing the negotiation. On the other hand, Matt, if WBD doesn’t have the NBA, that frees up something like $25 billion for him to use elsewhere—making movies, paying talent, reducing debt. There’s no question that Zaz—like Iger, like Roberts, like the
              <b>
               Murdochs
              </b>
              , like
              <b>
               Shari Redstone
              </b>
              (for the next year or so until the
              <b>
               Ellison
              </b>
              /RedBird deal closes)—wakes up each morning with huge problems. On the other hand, they all have a lot of great opportunities in a business that people still really care about.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/YC0BKHSJXMVHONEXS3PDCV2UU8IZ4IYDQ3C33FMH0JAUBO1XA6BMJM7OBFUAXNQE.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote15">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   The Miscalculation
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s20">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               John, didn’t Roone Arledge, the ABC Sports legend and Bob Iger’s mentor, sue the NBA over a similar situation 50 years ago? What happened then, and is it instructive in any way?
              </b>
              <br/>
              <br/>
              <i>
               John Ourand
              </i>
              : Yes, Arledge
              <i>
               did
              </i>
              sue the league way back in 1973. And the concept of matching rights was at the heart of the dispute. The NBA’s owners at the time wanted to move their games from ABC to CBS because they would make more money than Arledge was offering. They also feared that Arledge was too powerful and that they’d have more control over games on another network. As part of their deal, the NBA got CBS to agree to carry early-season games in October and November. They knew ABC wouldn’t be able to carry Saturday afternoon games because they had so many college football commitments.
              <br/>
              <br/>
              Arledge sued, alleging that the NBA
did not negotiate in good faith. He lost the suit, but ended up winning the war. Arledge was so powerful at the time that he counterprogrammed those early-season games with shows like
              <i>
               Superstars
              </i>
              , a prehistoric reality show contest where athletes competed in summer camp-style contests. Most infamously,
              <b>
               Joe Frazier
              </b>
              almost drowned during a swimming competition.
              <br/>
              <br/>
              As for whether any of this is instructive… that was 50 years ago, when the media business consisted of three broadcast channels and the NBA was just a fledgling league. (Arledge often won the ratings wars.) These days, the power dynamic has flipped and the sports leagues have far more leverage than their media company partners. So Zaz is not
              <i>
               nearly
              </i>
              as powerful as Arledge in his day, and the idea that TNT could effectively counterprogram NBA games isn’t feasible. And now Zaz has sued his biggest sports partner at a time when all sports leagues are looking closely at his
actions.
              <br/>
              <br/>
              <b>
               How did Zaslav miscalculate the market so badly?
              </b>
              <br/>
              <br/>
              <i>
               John
              </i>
              : Zaz made a lot of missteps during these negotiations. There were his public comments that pissed off NBA officials; he allowed Amazon into the exclusive negotiating window; and, crucially, he let that window end
              <i>
               without
              </i>
              getting a deal, and then was caught by surprise when NBC came in with such a big bid. But his
              <i>
               biggest
              </i>
              mistake was not fostering a better relationship with league officials.
              <br/>
              <br/>
              One of WBD’s biggest selling points was that TNT has carried NBA games since the 1980s, but
              <i>
               none
              </i>
              of WBD’s top executives had deep relationships with the league. Zaslav took over WBD just two years ago and hired
              <b>
               Luis Silberwasser
              </b>
              shortly after. The Turner executives who negotiated the previous NBA deal—
              <b>
               David Levy
              </b>
              ,
              <b>
               Lenny Daniels
              </b>
              —were gone. Hollywood is a business of relationships, and sports media is even
              <i>
               more
              </i>
              clubby. Sure, the
biggest check wins most of the time. But relationships really matter, and leagues want to have confidence that they can work with media partners.
              <br/>
              <br/>
              <b>
               The Edelman story went around so fast that the NBA or Amazon must have leaked it. Which was totally predictable and why companies don’t hire big P.R. firms in these kinds of situations! Whose call was that?
              </b>
              <br/>
              <br/>
              <i>
               John
              </i>
              : In all the years I’ve covered this space, I don’t think I’ve ever seen
              <b>
               Jesse Jackson
              </b>
              or NAACP C.E.O.
              <b>
               Derrick Johnson
              </b>
              quoted as part of a P.R. campaign. Every part of this push felt like it came straight out of Washington, and, coincidentally enough, former
              <b>
               Obama
              </b>
              press secretary
              <b>
               Robert Gibbs
              </b>
              just started as WBD’s communications chief. I know Gibbs says he had nothing to do with this campaign, but I can tell you that
              <i>
               every single one
              </i>
              of my sources at the networks and the leagues believe that the Edelman push came from him.
              <br/>
              <br/>
              <b>
               Dylan, you
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 wrote about
                </a>
               </u>
               this P.R. snafu on Friday. Whose idea was it to empower Edelman to solicit support from Black people against the NBA? Will there be fallout for Edelman?
              </b>
              <br/>
              <br/>
              <i>
               Dylan Byers
              </i>
              : To me, this faux-populist, man-of-the-people line actually
              <i>
               feels
              </i>
              like vintage Zaz, which leads me to believe it came straight from him. (“Who’s thinking about Uncle Bob?” was a line that an Edelman executive used. Who
              <i>
               says
              </i>
              that?) Anyway, this wouldn’t be the first time he’s tried to cast the old Hollywood studios as protagonists in a war against Big Tech, and alluded to a golden age when media and entertainment was a shared national experience. And perhaps that’s fitting for a guy who likes to remind people that
his family used to vacation at a Motel 6 long before he bought
              <b>
               Bob Evans
              </b>
              ’ mansion. But it’s also a largely baseless attack on the NBA
              <i>
               and
              </i>
              Amazon, and I can understand why both camps were pissed off. And per John’s point,
              <i>
               everyone
              </i>
              thinks this was Gibbs’s work, but based on my reporting, it seems far more likely that this was precisely the kind of misguided communications strategy that Gibbs had been brought in to fix. Good luck, Robert.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote10">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Endgame
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s13">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               You mentioned that sources were suggesting Zaslav could lose his job over this NBA debacle. Do you think that’s really possible? Zaz is Malone’s guy, at least so far. But how long will Malone and the board tolerate these missteps and that $8 stock price?
              </b>
              <br/>
              <br/>
              <i>
               Dylan
              </i>
              : I certainly hear from
              <i>
               a lot
              </i>
              of people in the business who look at what he’s done to the assets in his portfolio and wonder why he still gets to have this job, as well as the hefty $50 million annual comp that has come with it. But I have absolutely no illusions about Zaz losing his job. This is his baby to strangle. Like Bill said, as long as he’s reducing the debt, generating cash flow, and positioning this company for the next deal—even on far less advantageous terms than they’d probably hoped for at the time of the merger—Malone and the other
board members will stick with him.
              <br/>
              <br/>
              <i>
               Bill
              </i>
              : As Zaz has told me, wisely, on several occasions, he makes a point of keeping his friends close and his enemies closer, so to speak. If people have a problem with him, or what he’s doing, I suspect he’d rather know about it and talk it through with them, and give him the benefit of the doubt if he’s not in the room when the nuts are being cracked. Zaz is a survivor. But I agree, Matt, that the stock being down 66 percent since April 2022 is not a good look, for him or for any C.E.O.
              <br/>
              <br/>
              <b>
               John, what does a settlement look like here? Amazon takes
               <i>
                Inside the NBA
               </i>
               for a big fee? Chunk of cash to go away?
              </b>
              <br/>
              <br/>
              <i>
               John
              </i>
              : This has been my top question to sources for days, and nobody knows. The only near certainty is that WBD will not wind up with any national games or any new national package.
              <b>
               Mark Cuban
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSQVljVWI4TFZOd0F0MmRWb1dpMD0iLCJocmVmIjoiaHR0cHM6Ly94LmNvbS9tY3ViYW4vc3RhdHVzLzE4MTU1NjIwMzkxMDYxNTQ3MjE_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODclMkYyOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk3OTMzMX0/e6f17ef66653b404f614678c6de26b913ebbd84cf2138a31468c38d07a1d14e9" style="color:#d40000;text-decoration:none;font-weight:bold">
                suggested
               </a>
              </u>
              that WBD could wind up with Diamond’s local rights, “and overlay the games on TBS for local broadcast.” That would almost certainly have to involve a negotiation with Amazon, which bailed out Diamond with a nine-figure investment. In other words, I don’t expect it to happen.
              <br/>
              <br/>
              The question my sources are most fixated on comes down to,
              <i>
               What outcome could allow Zaslav to save face?
              </i>
              That probably involves getting a chunk of cash to go away, as you said. There are other questions, like what happens to NBA TV, which is run out of WBD’s Atlanta studios. Or, like you suggested, doing something around licensing
              <i>
               Inside the NBA
              </i>
              for a big fee, which I’m told is
              <i>
               extremely
              </i>
              unlikely. But those are solutions that can come through normal business negotiations, not a
lawsuit.
              <br/>
              <br/>
              <b>
               Eriq, do you think this is headed for arbitration?
              </b>
              <br/>
              <br/>
              <i>
               Eriq
              </i>
              : I think there’s a pretty high chance of that. The delegation provision seems pretty clear to me. I bet that will be the NBA’s first move. WBD may try to argue that it needs a public court to obtain an injunction to preserve the status quo heading into the arbitration, but we’re talking about who is getting the right to stream games not for the coming season, but starting in the one afterward. I think the NBA has a pretty big edge in this regard. I also believe we’re seeing some posturing by the parties. I imagine if there’s any thought this might settle, WBD wants to exert pressure by keeping this in the public sphere. Their P.R. strategy has shown that’s the goal here.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote11">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Finally…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s17">
             <td style="padding-bottom: 24px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              August was looking pretty dreary at the box office, but several films are showing surprising life, according to the latest Quorum early tracking chart…
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- IMAGE -->
            <tr class="replica" name="image">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 10px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <img alt="$(image_link)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/UC70LXONH37V3T833L7N4XMLFPUPG41GEGL5OOP5NGCVGVKFLIYXVDEZMW78X4DA.png" style="width: 540px;" width="540"/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF IMAGE -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s18">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Have a great week,
              <br/>
              Matt
              <br/>
              <br/>
              <i>
               Got a question, comment, complaint, or whatever Snoop is having before his Olympics segments? Email me at Matt@puck.news or call/text me at 310-804-3198.
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Harris Honeymoon" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Harris Honeymoon
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      What comes after Kamala’s historic week?
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN HEILEMANN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Ackman’s Mystery" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Ackman’s Mystery
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A close look at a Wall Street head scratcher.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Zaz’s Flack Attack" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Zaz’s Flack Attack
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Inside WBD’s P.R. war against the NBA.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Buffalo’s $230M Renaissance" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Buffalo’s $230M Renaissance
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Getting the skinny on the art revival in upstate New York.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSQVljVWI4TFZOd0F0MmRWb1dpMD0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODclMkYyOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/953eb23e31a06ec3d319ba9ddbe4bf8d4e0af6e7f414c19601888e2294622551" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%287%2F29%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%287%2F19%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%287%2F29%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%287%2F19%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSQVljVWI4TFZOd0F0MmRWb1dpMD0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
