<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Condé Cuts, A Taylor Lorenz Shocker &amp; Stephen A.’s Money
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Greetings from New York, where I’m wrapping up a very fruitful week of source meetings and holiday parties. In tonight’s edition of In the Room, news and notes on some of the industry’s myriad fixations du jour: the Condé Nast layoffs, Stephen A. Smith’s new deal, the latest Taylor Lorenz scandal, etcetera.

   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="In The Room" class="w100pct" src="https://images.scalero.io/email_assets/2168/00JJIRW61E4B7G18J4B2YJVIBFJBZ67634S717G637PDMRFW8L5KZC7BOSQH2MZE.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbnBQcmJudFhnZHFrN2FhQ1J5Zz0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODEyJTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDQzOTkxfQ/87dbb6176ac64dcbe0768f5a01a92c7c4bc3f10115f0c0164aba84527c600c88" target="_blank">
           <img alt="In The Room" class="w100pct" src="https://images.scalero.io/email_assets/3176/4XVKSYYIRIPSRAJGCADPVL8DLXEGZV0K1NM5OF68RNRW2JWZ6FGTGSWINEIND14C.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Greetings from New York, where I’m wrapping up a
               <i>
                very
               </i>
               fruitful week of source meetings and holiday parties. By the way, I’m back east frequently, in New York or Washington, so please give a shout if you’d like to get together.
               <br/>
               <br/>
               In tonight’s edition of In the Room, news and notes on some of the industry’s myriad fixations
               <i>
                du jour
               </i>
               : the Condé Nast layoffs,
               <b>
                Stephen A. Smith
               </b>
               ’s new deal, the latest
               <b>
                Taylor Lorenz
               </b>
               scandal, etcetera.
               <br/>
               <br/>
               🎙️🍸 On
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Friday’s episode
                </a>
               </u>
               of
               <i>
                The Grill Room
               </i>
               , I was joined by media advisor and former Hearst Magazines president
               <b>
                Troy Young
               </b>
               for a
wide-ranging and extremely thought-provoking discussion on all the major plot points on my beat, from the power of personality-driven media to the struggles at
               <i>
                The Washington Post
               </i>
               and CNN. Troy is a sage voice and surprisingly honest arbiter on all things media, so this is one you won’t want to miss.
               <br/>
               <br/>
               Meanwhile, I wanted to share one particularly interesting moment from the show. I asked Troy what he thought about the future of legacy brands. Of course, places like
               <i>
                The New York Times
               </i>
               will endure and evolve with the times, but it seems like the future of media isn’t necessarily going to be created by old-media hands. Here’s what he had to say…
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:none;mso-special-format:bullet">
               <li>
                <i>
                 Troy Young
                </i>
                : “CNN is a perfect example. We all got caught up with CNN and questioned whether it was an orientation problem—whether they were
too left and needed to be more centrist. In fact, that wasn’t the problem. The problem is that their product is no good—the people, the way it’s packaged, the way it makes you feel, etcetera. And if you can’t admit that you’ve got a severe problem, then you’re stuck. … Another obvious change that’s interesting to watch play out in media is that people feel less constrained by what other people think of them, by cancel culture, by whatever fucking
                <i>
                 woke
                </i>
                is. We’re gonna see a reckless abandon in the kind of content people are making, left and right. It’s a breath of fresh air to see people with points of view. I want more of that in media. You don’t have to be right 100 percent of the time, but you have to be interesting, and you have to be entertaining, and hopefully you’re an expert at something.”
               </li>
              </ul>
             </td>
            </tr>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               Follow
               <i>
                The Grill Room
               </i>
               on
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbnBQcmJudFhnZHFrN2FhQ1J5Zz0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC90aGUtZ3JpbGwtcm9vbS9pZDE3NzU1MTU0MzI_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODEyJTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTUwNDkzfQ/48beffe722b5f0b2b59df4daf2e624e2302a61694adb672d53fb8fbaa0236b11" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Apple
                </a>
               </u>
               ,
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Spotify
                </a>
               </u>
               , or
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 wherever
                </a>
               </u>
               you get your podcasts.
              </p>
             </td>
            </tr>
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM INSTAGRAM
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbnBQcmJudFhnZHFrN2FhQ1J5Zz0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODEyJTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDQzOTkxfQ/87dbb6176ac64dcbe0768f5a01a92c7c4bc3f10115f0c0164aba84527c600c88" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2168/96LO53N4QBBKAUZMQLLVZOR5X20D8HY1250ZAB9FW5HRQF1BHU7IAFOG5OORVT91.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Instagram Teen Accounts: a protected experience for teens, guided by parents
                      </b>
                      <br/>
                      <br/>
                      Instagram Teen Accounts are designed to address parents’ biggest concerns, providing automatic protections for who can contact their teens and the content they can see.
                      <br/>
                      <br/>
                      The impact: Built-in limits give parents more peace of mind when it comes to protecting their teens.
                      <br/>
                      <br/>
                      <a class="replica" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbnBQcmJudFhnZHFrN2FhQ1J5Zz0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODEyJTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDQzOTkxfQ/87dbb6176ac64dcbe0768f5a01a92c7c4bc3f10115f0c0164aba84527c600c88" name="ad2_cta" rel="noopener" style="color: #2200cc !important; text-decoration: underline;" target="_blank">
                       <b>
                        Learn more
                       </b>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               <i>
                Now, let’s get started…
               </i>
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Taylor’s Version
                </i>
                : This week, former
                <i>
                 New York Times
                </i>
                and
                <i>
                 Washington Post
                </i>
                journalist
                <b>
                 Taylor Lorenz
                </b>
                came under fire for ostensibly celebrating the murder of
                <b>
                 Brian Thompson
                </b>
                , the UnitedHealthcare C.E.O. who was shot and killed in Manhattan on Wednesday. “And people wonder why we want these executives dead,” Lorenz, stunningly, wrote on social media. She also shared celebratory graphics relating to the murder of the 50-year-old father of two, and posted the full name, title, and headshot of another health insurance executive. Lorenz later wrote an essay
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  defending herself
                 </a>
                </u>
                against the “pearl-clutching” outrage of her critics.
                <br/>
                <br/>
                I’m not here to weigh in on the grotesqueness of celebrating murder—Lorenz’s reputation precedes her—but it is interesting to see her show her true character after the
                <i>
                 Times
                </i>
                and then the
                <i>
                 Post
                </i>
                invested so much time and energy trying to defend that reputation. As I’ve reported, the
                <i>
                 Post
                </i>
                severed ties with Lorenz in early October, graciously allowing her to “resign to pursue a career in independent journalism” after it determined that she’d misled them about a social post she shared in which
                <b>
                 President
Biden
                </b>
                was labeled as “a war criminal.” (Lorenz disputes this account of her departure.) When the
                <i>
                 Post
                </i>
                first began investigating the matter, in August, Lorenz appeared to claim that her post had been doctored: “You people will fall for any dumbass edit someone makes,” she wrote on X. In November, weeks after leaving the
                <i>
                 Post
                </i>
                , Lorenz made her true feelings known, writing on X: “Joe Biden is a war criminal who should never know peace.”
                <br/>
                <br/>
                In light of Lorenz’s recent exploits, a relevant and previously unreported detail has come my way. In 2023, Lorenz was featured in
                <i>
                 Glitch
                </i>
                , a documentary critical of the once-hot HQ Trivia app. In the film, Lorenz claims that shortly after interviewing the show’s host,
                <b>
                 Scott Rogowsky
                </b>
                , for a piece she was writing for The Daily Beast, she received an email from the app’s co-founder and C.E.O.,
                <b>
                 Rus Yusupov
                </b>
                . Apparently, Yusupov protested her attempt to profile Rogowsky. “At 6:00 p.m.,
an email comes in from Rus,” Lorenz says to the camera, “and he’s like, ‘This is an unauthorized profile. You can’t write this story.’” The film shows a screenshot purporting to be the email from Yusupov to Lorenz with that exact quote.
                <br/>
                <br/>
                <i>
                 Glitch
                </i>
                , which was produced by Left/Right Productions, was acquired by CNN Films and premiered on CNN in March 2023, before being made available on Warner Bros. Discovery’s Max service that July. The next month, the leadership at WBD, HBO, and CNN Films received a letter from lawyers representing Yusupov, informing them that the screenshot purporting to show his email to Lorenz had been doctored, and alleging that it was therefore defamatory.
                <br/>
                <br/>
                In the real email, a copy of which the lawyers provided in their letter, Yusupov had written only the following: “Hi Taylor, Thanks for reaching out. We are not making Scott available to discuss his involvement with HQ with the media/press. I am happy to talk to
you over the phone to give a comment on what we’re doing.”
                <br/>
                <br/>
                Shortly after hearing from Yusupov’s lawyers, WBD pulled
                <i>
                 Glitch
                </i>
                from the Max streaming service, and it has not appeared there since.
                <br/>
                <br/>
                WBD and CNN Films declined to discuss the matter, and both the founders of Left/Right Productions and the director of the film did not respond to requests for comment. A producer on the film declined to talk by phone but said she would take questions by text, though she did not reply to those questions, including one that specifically asked about the source of the email displayed in the film. (On Friday night, in a post on her Substack seeking to preempt this item, Lorenz wrote, “Everyone I spoke to who actually worked on the film, said that they sought to tell Dylan that I had nothing to do with the film and certainly nothing to do with any fact-checking errors or false graphics on screen.” In fact, no one involved with the film has reached out to me
on Lorenz’s behalf by phone, text, email, or direct message).
                <br/>
                <br/>
                Reached by text, Lorenz initially told me she did not doctor any emails and that Rus’s attempts to prevent her story on Rogowsky took place over the phone, not in an email. She later said she never watched the documentary, and attributed the screenshot of the email to
                <i>
                 Glitch
                </i>
                ’s producers, who, she said, seemed to have taken what Yusupov “said by phone and made it into an email instead.”
                <br/>
                <br/>
                When informed that in the film she’d said that she received an email with that exact quote, Lorenz told me: “I must have confused email with phone call bc it was 4 years prior 🤷🏻‍♀️ but I have the emails that I sent to Russ [
                <i>
                 sic
                </i>
                ] and his whole outrage was by phone. That I’m 100% sure of and it’s in my story correctly.” (Indeed, in
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  her story
                 </a>
                </u>
                about the exchange with Yusupov for The Daily Beast, she says his protests to the article took place during a phone conversation, not in the email in question.)
                <br/>
                <br/>
                “I told them what I remembered and that was that,” Lorenz later said. “It’s not my job to do reporting and fact checking for them!”
               </li>
               <br/>
               <li>
                <i>
                 Lauren Sherman on the Lynch who stole Christmas
                </i>
                : The Condé Nast commercial reorg has commenced as newish chief revenue officer
                <b>
                 Elizabeth Herbst-Brady
                </b>
                consolidates the advertising and consumer revenue divisions into “One Team,” the new mantra for Condé as the company restructures. The merger of the two teams was long anticipated, and probably overdue: Herbst-Brady’s predecessor,
                <b>
                 Pamela Drucker Mann
                </b>
                , only controlled the advertising side, which clashed with the consumer revenue team over paywalls and inventory. They need to work together, and now they have one leader.
                <br/>
                <br/>
                Of course, that doesn’t make the cuts—and I’m told they are
                <i>
                 significant
                </i>
                —any less painful, especially before the holidays. But Herbst-Brady has signaled her intentions early and often. She vanquished some
                <i>
                 very
                </i>
                senior and long-tenured employees, like 32-year veteran
                <b>
                 Devon McAllister Rothwell
                </b>
                , and Pam apparatchiks such as
                <b>
                 Eric Johnson
                </b>
                ,
                <b>
                 Eric Gillin
                </b>
                , and
                <b>
                 Patrick Garrigan
                </b>
                . I hear that
                <b>
                 Craig Kostelic,
                </b>
                who ran the advertising business under Drucker Mann, decided to leave after seeing the new org chart—he’ll stay through March 2025.  (If you want to remake a corporate culture, extinguishing the torchbearers of the previous culture is one way to do it.) I’m hearing that most of the cuts are on the commercial side,
including events and a
                <i>
                 lot of
                </i>
                sales leaders, and that some people volunteered to be a part of the round, tribute-style. There
                <i>
                 were also
                </i>
                some editorial changes, too.
                <i>
                 Allure
                </i>
                editor-in-chief
                <b>
                 Jessica Cruel
                </b>
                will now manage
                <i>
                 Self,
                </i>
                too.
                <i>
                 Self
                </i>
                editor-in-chief
                <b>
                 Rachel Wilkerson Miller
                </b>
                is on her way out, as is much of her team. There were multiple roles eliminated at
                <i>
                 GQ
                </i>
                . Meanwhile, the Condé Nast union is sifting through the wreckage, trying to figure out if the company is upholding the agreement they signed in May after years of negotiations.
                <br/>
                <br/>
                Alas, all this was necessary, and truly the end of an era. Herbst-Brady needed to get her organization in order, and a down year required that 2025 budgets were reduced across most departments, if not all. (This was a math problem that needed to be solved, and Herbst-Brady, free of the weight of the company’s history, was given agency by Condé C.E.O.
                <b>
                 Roger Lynch
                </b>
                to solve
it.) To top it all off, Lynch issued a four-day-in-office policy on Monday, which will take effect next spring. People are very annoyed, although I’d argue that’s one of the best things Lynch has done for the long-term culture of the company. Let’s see if Lynch, who spends a good deal of time on the West Coast, abides by his own rules. —
                <i>
                 Lauren Sherman
                </i>
               </li>
              </ul>
             </td>
            </tr>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               <i>
                And finally, my partner John Ourand on Stephen A.’s historic deal…
               </i>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Stephen A. Backs Up the Brink’s Truck" class="w100pct" src="https://images.scalero.io/email_assets/2168/EPNL6UV8P5ZL600UCIUZH1OUKOTO6PWBA9PPBJ9ST9TBU4QCA1IXAC4I1MA0QCSX.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Stephen A. Backs Up the Brink’s Truck
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  The true value of Stephen A. Smith’s soon-to-be historic ESPN deal isn’t the $20 million annual salary or the half-decade term. Rather, it’s what’s not included.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="JOHN OURAND" src="https://images.scalero.io/email_assets/3940/S6ZMLYBPMIXJQB39GDQVT2J4Q11QXSP6UVIJ3IBOCU3YF4K3283BVQ9C9QA9C1Z2.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        JOHN OURAND
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              As ESPN prepares for its long and complex journey into the streaming multiverse—protecting the cable asset, launching the Flagship lifeboat, buttressing the broader Disney family of O.T.T. products—chairman
              <b>
               Jimmy Pitaro
              </b>
              seems to have at least settled on a highly nuanced talent strategy. Pitaro and his top lieutenant,
              <b>
               Burke Magnus
              </b>
              , have eliminated a tier of pricey and not totally necessary stars (
              <b>
               Steve Young
              </b>
              ,
              <b>
               Jeff Van Gundy
              </b>
              ,
              <b>
               Max Kellerman
              </b>
              ,
              <b>
               Tony Reali
              </b>
              , etcetera); signed and protected a category of more versatile talent (
              <b>
               Dan Orlovsky
              </b>
              ,
              <b>
               Mina Kimes
              </b>
              ,
              <b>
               Malika Andrews
              </b>
              , plus newbies like
              <b>
               Jason Kelce
              </b>
              ,
              <b>
               Nick Saban
              </b>
              , and
              <b>
               Bill Belichick
              </b>
              ); and placed some big bets on—and this is such a Bristol term—the
              <i>
               needle-movers
              </i>
              .
              <br/>
              <br/>
              Needle movers have dedicated personal
audiences, the ability to generate ratings, and the appeal to lead their fans to a new O.T.T. service. They’re guys like
              <b>
               Mike Greenberg
              </b>
              and
              <b>
               Scott Van Pelt
              </b>
              , who helm hours of general interest TV
              <i>
               and
              </i>
              have individual sport expertise. Needle-movers are game announcers, like
              <b>
               Kirk Herbstreit
              </b>
              ,
              <b>
               Joe Buck
              </b>
              , and
              <b>
               Troy Aikman
              </b>
              , who add unique value to prized media rights relationships, as well as insiders like
              <b>
               Adam Schefter
              </b>
              .
              <b>
               Pat McAfee
              </b>
              , and his $17 million production deal, is on that list, too, despite the headaches he causes. So are the
              <b>
               Manning
              </b>
              brothers. But
              <b>
               Stephen A. Smith
              </b>
              is the biggest of them all.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbnBQcmJudFhnZHFrN2FhQ1J5Zz0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODEyJTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDQzOTkxfQ/87dbb6176ac64dcbe0768f5a01a92c7c4bc3f10115f0c0164aba84527c600c88" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2168/EWA6X4C83WONQEICR0W7WDW3HZPF05QHLX8V4GQCN7UKGTXI1NT5S43U94UHF94Y.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s3">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Stephen A., whose contract expires within the next six months, is arguably the biggest star in a contract year in ESPN history. And as I reported earlier this year, he was looking to potentially double (and then some) his current $12 million salary in a deal worth more than $25 million per year. Given the vanity and egomania that pervades the industry, it was hardly a surprise that Stephen A. wanted to make more than his colleagues, have a reasonably flexible deal structure, and sort of get to do whatever the hell he wanted—like plug into ESPN’s NFL relationship, for instance. A generation ago, ESPN executives might have let this sort of talent test the open market or depart for the verdant pastures of CNNSI, FS1, or even MSNBC. But not in the needle-mover era.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Stephen A. for Effort
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              As
              <b>
               Marchand
              </b>
              reported in The Athletic, Stephen A. and ESPN are inching toward a deal currently structured at five years and around $20 million per. In many ways, it’s a perfect Goldilocks arrangement: Stephen A. will be the brand’s highest-paid star, but ESPN is not on the hook for the entire salary. ESPN Bet has committed to pay several million dollars of that salary each year. Disney will chip in, too, since the deal specifies that Stephen A. can pitch non-sports ideas to the parentco.
              <br/>
              <br/>
              Sources said that Stephen A. would continue with
              <i>
               First Take
              </i>
              and would provide content for ESPN Bet. ESPN has also agreed to identify opportunities for Stephen A. to contribute to ESPN’s NFL and NBA coverage, though that arrangement appears to be less formal than originally thought. Sources tell me that the two sides are close to signing
an agreement, but a few issues still remain. None of those issues is expected to derail the deal, but they could delay it when it ultimately closes.
              <br/>
              <br/>
              More importantly, the Stephen A. pact is
              <i>
               non-exclusive
              </i>
              outside of sports content. If the former
              <i>
               Philadelphia Inquirer
              </i>
              journalist wants to pursue a path toward broader cultural stardom via projects
              <i>
               outside
              </i>
              sports, he’ll have Pitaro’s green light. For instance, there are persistent rumors that SiriusXM has put forth a considerable bid for him to host a radio show that would cover similar topics to his current YouTube show. Could Stephen A., who has appeared on Fox News, become some sort of
              <b>
               Imus
              </b>
              ?
              <br/>
              <br/>
              All we can say for sure is that this type of concession would have been
              <i>
               unimaginable
              </i>
              just a few short years ago, in the
              <b>
               Skipper
              </b>
              era, when ESPN positioned itself as the center of the sports media universe. Alas, now all the large-platform companies getting into sports have
prompted some creativity. Pitaro and Magnus clearly believe that they are in a battle for on-air talent, not just from competing sports networks, but from the streamers and social media outlets. As a result, they have become much more lenient about letting their stars produce non-sports programming on other platforms. I don’t know about you, but Marchand can’t wait for the Stephen A. baking show and harpsichord YouTube channel.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Hollywood P.R. Wars" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Hollywood P.R. Wars
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Unraveling a once-mighty P.R. firm’s suit against defectors.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Blazy-Chanel News" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Blazy-Chanel News
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Behind the scenes of Matthieu Blazy’s exit from Kering.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Musk Fever Dreams" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Musk Fever Dreams
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Whether a reverse merger could save Trump’s medico.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbnBQcmJudFhnZHFrN2FhQ1J5Zz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaWYtcGV0ZS1oZWdzZXRoLXdpdGhkcmF3cy13aG8tY291bGQtYmUtbmV4dC8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODEyJTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDA4OTgwfQ/af356d93b4e48342bf0ec30559075adde59bb87bd18c41fe19105709aa83e943" target="_blank">
                   <img alt="The Hegseth Sitch" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbnBQcmJudFhnZHFrN2FhQ1J5Zz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaWYtcGV0ZS1oZWdzZXRoLXdpdGhkcmF3cy13aG8tY291bGQtYmUtbmV4dC8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODEyJTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDA4OTgwfQ/af356d93b4e48342bf0ec30559075adde59bb87bd18c41fe19105709aa83e943" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Hegseth Sitch
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Plus, the implications on other Trump appointees’ chances.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbnBQcmJudFhnZHFrN2FhQ1J5Zz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODEyJTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/f2f22c21c9ca538d9dc930a072a98c262e6f6cc0466ef36729bed211ee6d31b4" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=In+the+Room+-+SUBSCRIBERS+%2812%2F6%2F24%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%2812%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=In+the+Room+-+SUBSCRIBERS+%2812%2F6%2F24%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%2812%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbnBQcmJudFhnZHFrN2FhQ1J5Zz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
