<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Santos Effects, House “Triage” &amp; The Madness of Ryan Routh
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .full{display:block !important;width:100% !important;}
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padT0 { padding-top: 0 !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Hello, and welcome back to The Best &amp; The Brightest, your daily dispatch on all things politics. It’s foreign policy Tuesday. Tonight, a close read of would-be Trump assassin Ryan Routh’s book on foreign affairs.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Best &amp; Brightest" class="w100pct" src="https://images.scalero.io/email_assets/3176/VK2VK8NNRSJYKM2AVSEZ1T96ANSO7YSF6NDL100P7980O29V05DX0CT45W6QK26N.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTQXdUaUcwTTh3ZnJ5TWNHbGZ1MD0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL041MTAwMDEuNDIzNTg2NVBVQ0tORVdTMC9CMzIzMTY1NjguNDA0MTA2OTEyO2RjX3Rya19haWQ9NTk1NzY4NTY5O2RjX3Rya19jaWQ9MjIyNjA3OTM4O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjE3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODklMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDMzODQxfQ/324acf5921f5adae7268fd86079ec2b881ca922316eac5f7c926074c95c1bc94" target="_blank">
           <img alt="Image" class="w100pct" src="https://images.scalero.io/email_assets/2168/S3Q58R3EAI5T2Q9SELCOG2HA6JUKRU3EFYRBNJFL4XQRGGPPF3U1U4QY5JTWS59A.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 16px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Hello, and welcome back to The Best &amp; The Brightest, your daily dispatch on all things politics. It’s foreign policy Tuesday and I’m your host,
               <b>
                Julia Ioffe
               </b>
               .
               <br/>
               <br/>
               Tonight, a close read of would-be
               <b>
                Trump
               </b>
               assassin
               <b>
                Ryan Routh
               </b>
               ’s book on foreign affairs. But first, a few notes from around the Puck media universe…
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Puck turned three
                </i>
                : Some of you have been with me and Puck since the very beginning, when I started sending a prelaunch newsletter in the summer of 2021 called “Tomorrow Will Be Worse.” I am so, so thankful for your loyalty over these years.
               </li>
               <br/>
               <li>
                <i>
                 Book recommendation
                </i>
                : My dear, dear friend, Dr.
                <b>
                 Ayana Elizabeth Johnson
                </b>
                , a marine
biologist and an incredibly powerful voice on climate change, has a new book out today.
                <i>
                 <u>
                  <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTQXdUaUcwTTh3ZnJ5TWNHbGZ1MD0iLCJocmVmIjoiaHR0cHM6Ly9ib29rc2hvcC5vcmcvcC9ib29rcy93aGF0LWlmLXdlLWdldC1pdC1yaWdodC12aXNpb25zLW9mLWNsaW1hdGUtZnV0dXJpc20tYXlhbmEtZWxpemFiZXRoLWpvaG5zb24vMTk1MDc0NDQ_ZWFuPTk3ODA1OTMyMjkzNjFcdTAwMjZ1dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjg5JTJGMTclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwMzgwODR9/981a6ce1729e8f648661d951aff493e1b72d662bb85d7f64183c69d372e51031" style="color:#d40000;text-decoration:none;font-weight:bold">
                   What If We Get It Right?
                  </a>
                 </u>
                </i>
                is a book that, unlike so many others, takes the optimistic view of our response to the climate. Its star-studded cast examines what we can do to solve the climate crisis across various industries, and how. And speaking of star-studded: Ayana’s
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  launch party/climate variety show
                 </a>
                </u>
                , tonight at the Brooklyn Library, is co-hosted by
                <b>
                 Jason Sudeikis
                </b>
                and
                <b>
                 Roy Wood Jr.
                </b>
                (I am so upset that I had to cancel my train to New York due to a scheduling conflict.) Get the book, you won’t regret it!
               </li>
              </ul>
              <p>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Now, here’s
               <b>
                Abby Livingston
               </b>
               with the latest happenings on Capitol Hill, which is now finally back in session…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTQXdUaUcwTTh3ZnJ5TWNHbGZ1MD0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL041MTAwMDEuNDIzNTg2NVBVQ0tORVdTMC9CMzIzMTY1NjguNDA0MTA2OTEyO2RjX3Rya19haWQ9NTk1NzY4NTY5O2RjX3Rya19jaWQ9MjIyNjA3OTM4O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjE3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODklMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDMzODQxfQ/324acf5921f5adae7268fd86079ec2b881ca922316eac5f7c926074c95c1bc94" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/1P62KKFBW99H5HRKNNT9RP1JITVXHIHTMUD5Y2XUCGU086EMW0FMPMX11FVNK476.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Seniors are feeling the true cost of drug price “negotiations.”
                      </b>
                      <br/>
                      <br/>
                      Instead of saving money, some Medicare patients will pay more for medicines.
                      <br/>
                      <br/>
                      Others may not be able to get their medicines – 89% of insurers and PBMs say they plan to reduce access to medicines in Medicare Part D because of the Inflation Reduction Act.
                      <br/>
                      <br/>
                      <u>
                       <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTQXdUaUcwTTh3ZnJ5TWNHbGZ1MD0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL041MTAwMDEuNDIzNTg2NVBVQ0tORVdTMC9CMzIzMTY1NjguNDA0MTA2OTEyO2RjX3Rya19haWQ9NTk1NzY4NTY5O2RjX3Rya19jaWQ9MjIyNjA3OTM4O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjE3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODklMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDMzODQzfQ/5ea4244e6efce8bd473770687051f99d368f3c47f674f8fd1bdfedacaaab8996" style="color:#d40000;text-decoration:underline;font-weight:regular">
                        Higher costs and less access: Not what seniors were promised.
                       </a>
                      </u>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   The Santos Butterfly Effect
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Amid the current shutdown chatter engulfing Capitol Hill, one fascinating subplot is how, if
              <b>
               Hakeem Jeffries
              </b>
              and his colleagues end up flipping the House, more credit will be owed to the indicted fabulist
              <b>
               George Santos
              </b>
              than
              <i>
               anyone
              </i>
              in the current minority leaders’ ranks. Here’s the logic…
              <br/>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Souzzi’s trailblazing
                </i>
                : When Santos was ejected from Congress last November, it set the stage for a February special election in Long Island’s 3rd District. Of course, special elections often establish the tone for the rest of the cycle, and that race, in particular, allowed both parties to test their messaging a full six months before the general election ad wars.
                <br/>
                <br/>
                Indeed, when
                <b>
                 Tom Suozzi
                </b>
                won the Santos seat back for Democrats by a whopping 8 points,
                <i>
                 both
                </i>
                parties agreed that he’d cracked the code for how to handle Republican attacks on border security. To wit: Suozzi embraced a tough-on-the-border stance while blasting Republicans for doing
                <b>
                 Trump
                </b>
                ’s bidding and killing the conservative Senate border plan. His playbook has since been deployed in Democratic ads across the country and, of course, by
                <b>
                 Kamala Harris
                </b>
                in this month’s debate. Right now, most sober House race obsessives believe the Democrats have the better hand to play, but that the battle for control of the House could still break in either direction.
                <br/>
                <br/>
                The
                <i>
                 big
                </i>
                question over the next few weeks is whether the current Democratic House ad spending advantage will impact races—and whether ad buys on either side get pulled. Often, ads get canceled and spending gets redirected when a party feels confident that a race has
been put to bed; other times, they’re pulled from one campaign to shore up incumbents elsewhere in a grim tactic called “triage.”
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 The $400M seat
                </i>
                : Meanwhile, on the Senate front, Ad Impact Politics just
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTQXdUaUcwTTh3ZnJ5TWNHbGZ1MD0iLCJocmVmIjoiaHR0cHM6Ly94LmNvbS9BZEltcGFjdF9Qb2wvc3RhdHVzLzE4MzU3ODM5NjYxMTgyODk0Mjc_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjE3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODklMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDM4MDg2fQ/6a73e18874794e9e683673e11d698d96edfe625b6ff862f1ef93a6a7bcd4ede4" style="color:#d40000;text-decoration:none;font-weight:bold">
                  put out
                 </a>
                </u>
                a truly mind-bending report projecting that TV ad spending on the Ohio Senate race
                <i>
                 alone
                </i>
                will be in the $400 million range. That’s nearly half a billion dollars for a single Senate seat. But this matchup, between Democrat
                <b>
                 Sherrod Brown
                </b>
                and Republican
                <b>
                 Bernie Moreno
                </b>
                , still ranks second to the Montana Senate race on the list of the political class’s down-ballot fixations. Whichever party wins
                <i>
                 that
                </i>
                race will probably control the Senate.
                <br/>
                <br/>
                In any case, that $400
million figure does
                <i>
                 not
                </i>
                include direct mail expenditures, costs for polling, voter mobilization, etcetera. This is more than the G.D.P. of
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  most countries
                 </a>
                </u>
                . And while there is scant public polling on this race, most handicappers rate it as a pure tossup. And while I’m hearing concerns about potential ad inventory shortages in places including Ohio, operatives I’ve spoken with remain confident that local affiliates in busy markets will find more TV ad minutes using well-oiled tricks of the trade, such as extending the 11 o’clock news by a segment or two for additional commercial breaks.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Madness of Ryan Routh" class="w100pct" src="https://images.scalero.io/email_assets/3176/X8BJVOD0I09UYOUSVHRGLWQP9HQJG8JESX9AWIRNCWFJFGGC5HOWRH9M0BQMQV4I.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The Madness of Ryan Routh
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  A close reading of the wannabe Trump assassin’s self-published memoir, documenting his time in Ukraine, reveals a mentally ill man grappling with the existential comedown from his delusions of grandeur.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="JULIA IOFFE" src="https://images.scalero.io/email_assets/2181/1XS50PUMMZIBOSMBKOQ8PCEL8LD1DE26ZGX8C4ZN3DYXF0I4L8DKMX2U8HWHSSTM.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        JULIA IOFFE
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              On Sunday afternoon, yet another maniac with a gun targeted
              <b>
               Donald Trump
              </b>
              , this time from the bushes of the Trump International Golf Club in West Palm Beach. The news—a second assassination attempt in as many months—triggered all the predictable reactions: relief on the left that the man,
              <b>
               Ryan Routh
              </b>
              , lacked any clear or consistent political ideology; accusations from the right that Democrats’ anti-Trump rhetoric had inspired the would-be shooter; and endless condemnations and think-pieces about the return of political violence in America.
              <br/>
              <br/>
              What I found more surprising (and interesting), as I’m sure many people did, were Routh’s ties to Ukraine. The picture that’s emerged so far is of a wannabe legionnaire with delusions of grandeur. Routh had told people he was willing to fight and die for Ukraine; that he traveled
to the country and, while he failed to register for service—he was then 56 and had no combat or even military experience—he apparently tried to recruit Afghans to join the cause. The
              <i>
               Times
              </i>
              ’s
              <b>
               Thomas Gibbons-Neff
              </b>
              , who
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                spoke
               </a>
              </u>
              to Routh in 2023, found him totally weird and untethered from reality. “It was clear he was in way over his head,” Gibbons-Neff wrote this week.
              <br/>
              <br/>
              But the most
interesting reporting came from the Associated Press, which discovered Routh’s self-published memoir on Amazon. The 300-page book, still available on Kindle, is called
              <i>
               Ukraine’s Unwinnable War: The Fatal Flaw of Democracy, World Abandonment and the Global Citizen—Taiwan, Afghanistan, North Korea and the End of Humanity
              </i>
              . I have read it so you don’t have to.
              <br/>
              <br/>
              As its title implies, it is not just about Ukraine, but about world affairs as a whole. It is the kind of book written by an intensely interested and passionate amateur observer of geopolitics; the kind of person who is first in line at a Politics &amp; Prose book event to offer a long, rambling, mildly paranoid treatise masquerading as a question.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTQXdUaUcwTTh3ZnJ5TWNHbGZ1MD0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL041MTAwMDEuNDIzNTg2NVBVQ0tORVdTMC9CMzIzMTY1NjguNDA0MTA2OTEyO2RjX3Rya19haWQ9NTk1NzY4NTY5O2RjX3Rya19jaWQ9MjIyNjA3OTM4O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjE3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODklMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDMzODQxfQ/324acf5921f5adae7268fd86079ec2b881ca922316eac5f7c926074c95c1bc94" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/1P62KKFBW99H5HRKNNT9RP1JITVXHIHTMUD5Y2XUCGU086EMW0FMPMX11FVNK476.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Seniors are feeling the true cost of drug price “negotiations.”
                      </b>
                      <br/>
                      <br/>
                      Instead of saving money, some Medicare patients will pay more for medicines.
                      <br/>
                      <br/>
                      Others may not be able to get their medicines – 89% of insurers and PBMs say they plan to reduce access to medicines in Medicare Part D because of the Inflation Reduction Act.
                      <br/>
                      <br/>
                      <u>
                       <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTQXdUaUcwTTh3ZnJ5TWNHbGZ1MD0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL041MTAwMDEuNDIzNTg2NVBVQ0tORVdTMC9CMzIzMTY1NjguNDA0MTA2OTEyO2RjX3Rya19haWQ9NTk1NzY4NTY5O2RjX3Rya19jaWQ9MjIyNjA3OTM4O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjE3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODklMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDMzODQzfQ/5ea4244e6efce8bd473770687051f99d368f3c47f674f8fd1bdfedacaaab8996" style="color:#d40000;text-decoration:underline;font-weight:regular">
                        Higher costs and less access: Not what seniors were promised.
                       </a>
                      </u>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   Deluded &amp; Disillusioned
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              When it was reported that Routh had once declared his desire to fight for Ukraine, there was a fear among the country’s many supporters in D.C. that Republicans might seize on his affinity for the country to cast further doubt on America’s own war efforts. They still might, of course—MAGA doesn’t really need factual evidence to definitively declare something true—but Routh’s book doesn’t provide much material to work with. If anything, the volume reveals a man who is deeply disillusioned by Ukraine, who traveled to far Eastern Europe to aid in the ultimate battle between good and evil, but found a country that was, in his view, corrupt, arrogant, and ungrateful.
              <br/>
              <br/>
              Routh’s journey began with the loftiest of ideals. “I just like every other good human with a moral compass knew that the right thing to do was to go to Ukraine
and fight for freedom and human rights, and that is what I did,” he wrote in Chapter 5—which, somehow, is the
              <i>
               first
              </i>
              chapter of the book, before switching to Chapter 1. (I have reproduced Routh’s disjointed orthography.) Routh wrote that it took him a month to “wrap up business” in the U.S., put all of his belongings in storage, buy military gear, and set off for Ukraine. He arrived in Kyiv, via Poland, in the first months of the war, when the Russian military was approaching the city gates. Strangely, Routh was surprised to find the capital a ghost town.
              <br/>
              <br/>
              After locating a recruitment post, Routh was, he claims, “reluctantly” turned away by the Ukrainian military despite his utter lack of any experience that would be of value to them. According to his account, he then set about attempting to recruit foreign fighters for Ukraine’s war effort—in, of all places, Kyiv. Routh writes that during this time, he frequently found himself a fish out of
water, plucked from the seas of his delusions. Repeatedly falling back on grandiose bromides—“We are the forefathers of the future and we must shape it the way that we wish it to be”—Routh clearly finds the real world to be a bewildering and disappointing place.
              <br/>
              <br/>
              According to the book, Routh harassed various government offices into letting him set up a tent in Kyiv’s Independence Square (the famous Maidan) to act as a volunteer center. He set up a blue tarp with “ALL GLOBAL CITIZENS COME STAND WITH UKRAINIANS NOW!” emblazoned in yellow letters—but, he writes, his ostensible deal with city hall was merely a verbal agreement, one the police did not recognize or respect. They “balled up” the tent and Routh was forced to descend back into the Kyiv metro, which was where he regularly retreated to make more signs. Unsurprisingly to this reader, but to Routh’s great shock, he found that recruiting foreign fighters in the Ukrainian capital was like
going fishing in a sandbox. He was also shocked to discover that his display of flags representing the countries from which volunteers had come to join Ukraine’s military proved controversial with locals. He quickly found himself focused on maintaining the integrity of his flag display, guarding it from vandals on the one hand and the police on the other.
              <br/>
              <br/>
              He was most shocked, however, that Ukrainians weren’t massively grateful to
              <i>
               him
              </i>
              and
              <i>
               his
              </i>
              efforts. One woman, outraged at Routh’s focus on foreigners, cut down all his flags and replaced them with one big Ukrainian one. “I asked her what message did that send—that she and Ukraine did not want any outside support or help?” Routh recalled, clearly not understanding the woman’s point, that it was Ukrainians, not a handful of foreign fighters, who were doing most of the fighting and dying. (“Doing this I recognized that I must also recognize the Ukrainians that have also died in the war,”
he reluctantly admits later.)
              <br/>
              <br/>
              His monument to foreign fighters destroyed, the police sent him on a bureaucratic wild goose chase to file charges, a quest Routh eventually decided to abandon in favor of… building drones. Like everyone else, he quickly understood that drones were a key weapons system in this war, which became a vast testing ground for the latest UAV technology. “We were able to assemble a team of engineers and builders to work together to build drones for the army,” Routh writes, rather implausibly. “We had engineers from England, Azerbaijan, Iran, Ukrainian [
              <i>
               sic
              </i>
              ], USA and seemingly an unlimited network of support and a million ideas swirled in a million directions and when it came time to buy materials all of the brilliant minds and motivation fell flat.”
              <br/>
              <br/>
              Routh, who calls himself “the unofficial project manager” of this alleged drone workshop, blames himself. “I was unable to harness all of the assets and abilities
assembled to guide the collective unit to some sort of solution,” he writes, despite the fact that he “caressed and cajoled every partner” and “would have ended up with 10 or 20 different drones and yet I ended up with nothing.” Undeterred, Routh writes that he tried to build his own drone, but found it “impossible to source” the necessary electronics and circuitry. When he cobbled one together (or says he does), he found that Ukrainian authorities wouldn’t let him test his drone—not in Kyiv, nor in Mykolaiv, close to the front lines. He cannot comprehend why and abandons his drone on the scrap heap.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTQXdUaUcwTTh3ZnJ5TWNHbGZ1MD0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL041MTAwMDEuNDIzNTg2NVBVQ0tORVdTMC9CMzIzMTY1NjguNDA0MTA2OTEyO2RjX3Rya19haWQ9NTk1NzY4NTY5O2RjX3Rya19jaWQ9MjIyNjA3OTM4O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjE3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODklMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDMzODQxfQ/324acf5921f5adae7268fd86079ec2b881ca922316eac5f7c926074c95c1bc94" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/VW5QK6JYDUU15XAVFIHGDUH052QLP8AISWSRVTJ2PU6KUYEAV7925Z9CWQ1MURPU.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   From Kyiv to Palm Beach
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Thus ends Routh’s ego trip to Ukraine, which, he admits, was an abject failure—as was he, personally. “I am the failure, the hypocrite, the loser that wants the world to change but let communism beat me down and exhaust me and send me home,” he writes. “I personally have failed humanity and wasted 5 months with no measurable success.” No less humbly, he adds: “In the war between myself and Ukraine, where I had hoped that I could bend Ukraine towards democracy and freedom and human rights and be a representative of the USA, I lost the fight. It was a childish idealistic endeavor that was unwinnable.”
              <br/>
              <br/>
              But it is not just his fault, he concludes. It is also Ukraine’s, which is why he returns home with such bitterness and resentment of the place. On one hand, he acknowledges that Ukraine is fighting on the side of good for the
sake of the entire world, but he also feels that Ukrainian society is deeply cynical and still Communist. Ukrainians, Routh gripes, always wanted to know “Who is paying you?” Given the spy games afoot there, it is not an unreasonable question. But in it, Routh discovers Eastern European distrust of strangers and their motives—and is horrified by it. “What type of childhood must that be like growing up where everything has a price?” he wonders. “Is the simple act of love and caring omitted from day to day life as there is no mechanism for reimbursement?” At the same time, he is angered by Ukrainians’ “lack of appreciation for those that pay to travel to Ukraine and risk death to fight for their freedom.” Foreigners, he writes, “expend great sums of money” but aren’t feted as heroes. The irony of his complaint about Ukrainians’ “transactional” nature is lost on him entirely.
              <br/>
              <br/>
              Ukraine, he feels, is unable but also
              <i>
               unwilling
              </i>
              to win
the war, in part because the conflict is an excuse to milk the West for cash. At the same time, he blames the West for not giving Ukraine enough resources to win, and says the U.S. is not doing enough to counter the threats from the dictatorships of the world. “We should encircle Taiwan with military ships” lest the U.S. be seen as serving Taiwan up to Beijing “on a silver platter,” he writes. The solution to every problem is American power, Routh declares—“We should be the peacekeepers and the policemen for the world”—while simultaneously condemning American defense spending as a waste of resources and “stupid.”
              <br/>
              <br/>
              The far right might seize on what they perceive as Routh’s passionate Ukraine advocacy, using it either to paint Routh as a Democrat or to further drive their base’s animosity toward Kyiv. But to read Routh’s book is to see a very different picture of him than the one painted in the media. It is tempting to call his foreign policy
views confused—which they are—but the far more relevant conclusion is that he is mentally ill. Despite his overconfidence and self-aggrandizement, he is clearly unable to understand the world around him. He finds it baffling, infuriating, and, well, incoherent.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4_V2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              That’s all for me this week, friends. I’ll catch you back here next week. Until then, good night. Tomorrow will be worse.
              <br/>
              <br/>
              Julia
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Olsens’ Cap Table" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Olsens’ Cap Table
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Revealing the investors behind The Row’s new $1 billion valuation.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTQXdUaUcwTTh3ZnJ5TWNHbGZ1MD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHBnLXBsYW4tdG8tY2FhLWlmeS10YWxlbnQtbWFuYWdlbWVudC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjE3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODklMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDM2MTM4fQ/54f620a1cba5dca8eb0035bcaac6b30f89fc2fc045ab3fee99b746cf5d783482" target="_blank">
                   <img alt="Hollywood P.E. Moves" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTQXdUaUcwTTh3ZnJ5TWNHbGZ1MD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHBnLXBsYW4tdG8tY2FhLWlmeS10YWxlbnQtbWFuYWdlbWVudC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjE3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODklMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDM2MTM4fQ/54f620a1cba5dca8eb0035bcaac6b30f89fc2fc045ab3fee99b746cf5d783482" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Hollywood P.E. Moves
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Can TPG consolidate the talent management business?
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Post Malone" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Post Malone
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A close look at WBD’s Charter deal.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Kamala’s Gen Z Gap" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Kamala’s Gen Z Gap
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Can Democrats win back the young male demo?
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       PETER HAMBY
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTQXdUaUcwTTh3ZnJ5TWNHbGZ1MD0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjE3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODklMkYxMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/1aa183fd28fd4345d335322fb60f63b49aa55ebad264f17064659e3d89e28f3c" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%289%2F17%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%289%2F11%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%289%2F17%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%289%2F11%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTQXdUaUcwTTh3ZnJ5TWNHbGZ1MD0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
