<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      If you want to take over a US public company, the normal way to do it is by calling up the company’s chief executive officer and proposing a
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMjE1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB25d35474">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNDM2NDI5MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ2NDM2ODQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBf3f5501f" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=34364292&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34643684&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Children’s Place
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you want to take over a US public company, the normal way to do it is by calling up the company’s chief executive officer and proposing a merger. You talk to the CEO, you work out a deal, the board approves, they submit it to a shareholder vote, the shareholders approve, and then you buy all of the company’s stock for the price you agreed on.
        </p>
        <p style="margin: 16px 0;">
         A less common approach is the hostile tender offer: You call up the CEO, you propose a merger, she says “absolutely not,” you decide to do it anyway, so you make a public offer to the company’s shareholders to buy all their stock at some fixed price. If a majority of the shareholders tender their shares to you, then you control the company and get to replace the board and do more or less what you want.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         The weirdest approach would be to just go to the stock exchange and keep buying stock until you own a majority of the shares, and then say “Surprise! I own the company now.” I’m sure someone has done this before, but it is very much not normal practice. For one thing, it’s not like every share is
         <em>
          available
         </em>
         on the stock exchange: Lots of stock will be owned by insiders, index funds, loyal investors, etc., who have no interest in selling; if more than 50% of the stock is owned by those sorts of long-term holders, you’ll never be able to buy it on the exchange.
        </p>
        <p style="margin: 16px 0;">
         Also, even if you can get above 50%, it’ll take forever: Most stocks’ daily trading volume is a small fraction of the shares outstanding, so even if you buy
         <em>
          all
         </em>
         of the shares each day, it will take you days to get a majority. And if you are buying all the shares, you are going to be pushing the price up, making all of this uneconomical. Also, if you do this over several days, you will have to disclose your giant stake — and perhaps
         <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDYvZWxvbi1tdXNrLWlzLWFjdGl2ZS1ub3c_Y21waWQ9QkJEMDIxNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9bd9fd32" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          your intentions
         </a>
         — and then people will know that you’re buying and will demand even higher prices.
        </p>
        <p style="margin: 16px 0;">
         Also, just, I mean, you’re buying a whole company? Don’t you want to
         <em>
          talk
         </em>
         to the CEO first? It’s possible that you’ll call the CEO and she’ll say “get lost, we’re fine here without you,” and you’ll disagree and decide to buy up the stock anyway and fire her, but don’t you at least want to know that first? The friendly merger and the hostile tender offer are traditional ways to start a process that ends with you in charge of the company, and they are ways for you to understand what you are getting into. Just buying stock on the exchange until you stumble into control of the company is weird.
        </p>
        <p style="margin: 16px 0;">
         Nevertheless,
         <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cuc2VtYWZvci5jb20vbmV3c2xldHRlci8wMi8xNS8yMDI0L2Etd2VhbHRoeS1zYXVkaS1mYW1pbHktaXMtYnV5aW5nLXVwLWZhaWxpbmctY2hpbGRyZW5zLXBsYWNl/607f07ceef4b8524a319a23cB77b7f683" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Semafor’s Liz Hoffman reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Since The Children’s Place — once a defining feature of American malls — said last week that it was running out of cash, more than half of its stock has been snapped up by the Al-Rajhi family, the founders of Saudi Arabia’s largest private bank.
         </p>
         <p style="margin: 16px 0;">
          Mithaq Capital, which invests some of the Al-Rajhi family fortune, bought 46% of the retailer’s shares on Friday and Monday, and another 8% on Tuesday, corporate filings show, and plans to replace the board. Semafor reported the hostile approach Wednesday.
         </p>
         <p style="margin: 16px 0;">
          All in, Mithaq spent at least $80 million to buy control of a public company in three trading sessions — an unheard-of blitz for even the most aggressive of hostile bidders and corporate agitators.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is a Mithaq
         <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwNDE4NTkvMDAwMTEwNDY1OTI0MDIyNTUxL3hzbEYzNDVYMDIvdG0yNDYxODItMV8zc2VxMS54bWw/607f07ceef4b8524a319a23cB065d1d21" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filing
         </a>
         reporting that, on Friday, it acquired more than 10% of the stock and was thus required to file ownership reports. Here is another
         <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwNDE4NTkvMDAwMTEwNDY1OTI0MDIyNTUyL3hzbEYzNDVYMDUvdG0yNDYxODItMl80c2VxMS54bWw/607f07ceef4b8524a319a23cB1b66ddfd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filing
         </a>
         reporting that it bought another 1.8 million shares later on Friday, taking it up to 3.1 million shares, or about a quarter of the company. Here is another
         <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwNDE4NTkvMDAwMTEwNDY1OTI0MDI0MTgxL3hzbEYzNDVYMDUvdG0yNDYzMzYtMV80c2VxMS54bWw/607f07ceef4b8524a319a23cB534f00b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filing
         </a>
         reporting that it bought a further 2.7 million shares on Monday, bringing it up to 46%.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         And apparently it got to 54% on Tuesday, because here’s an
         <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cuc2VjLmdvdi9peHZpZXdlci9peC5odG1sP2RvYz0vQXJjaGl2ZXMvZWRnYXIvZGF0YS8xMDQxODU5LzAwMDA5NTAxNDIyNDAwMDQ1NC9laDI0MDQ0OTAwNV84ay5odG0/607f07ceef4b8524a319a23cBa387e139" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announcement from the company
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On February 14, 2024, The Children’s Place, Inc. (the “Company”) received correspondence from Mithaq Capital SPC (“Mithaq”) notifying the Company that they own approximately 54% of the Company’s outstanding shares of common stock. The Company had previously received notice from Mithaq and its related parties of their intent to nominate 11 director candidates to stand for election to the Company’s Board of Directors at the Company’s 2024 Annual Meeting of Shareholders. The Company intends to accept Mithaq’s request to enter into discussions regarding the provision of financing to assist with the Company’s liquidity needs.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Mithaq just … bought the company in the open market over the course of three days? Wild stuff.
        </p>
        <p style="margin: 16px 0;">
         What’s even better is that Mithaq’s purchase price was at a deep
         <em>
          discount
         </em>
         to the stock’s trading price before it started buying. The Children’s Place’s stock closed at $19.75 last Thursday; Mithaq bought all of its shares for $17.10 or less. To be fair, there were reasons for this;
         <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cueWV0YW5vdGhlcnZhbHVlYmxvZy5jb20vcC90aGUtY3VyaW91cy1jYXNlLW9mLXBsY2UtYW5kLXRoZQ/607f07ceef4b8524a319a23cB8140427d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Yet Another Value Blog notes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Things changed last Friday (Feb. 9). The company put out a press release on their Q4 results. The Q4 results were, to put it lightly, an abject disaster. Sales came in below the company’s expectations, but the real killer is operating margins were coming in at negative 8-9% versus the company’s prior expectations of positive 2-3%.
         </p>
         <p style="margin: 16px 0;">
          The combination sent PLCE
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
          into a liquidity crunch. … One of the few analysts who covered the company instantly took their rating from neutral to sell and their [price target] from $19 to $4 while noting a real chance the company couldn’t make it through the current liquidity crunch.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The Children’s Place was a popular stock, it put out terrible results, the shareholders rushed to sell, and Mithaq swooped in to buy. Most of the shareholders wanted to sell, so it could get the stock cheap, and they wanted to sell
         <em>
          immediately
         </em>
         , so it could get the stock fast. Now it owns the company. Maybe it can fix it? It will be a weird ride for the holders of the other 46%.
        </p>
        <p style="margin: 16px 0;">
         There is one immediate problem, which is that by buying a majority of the stock Mithaq has triggered a default on the company’s credit agreement. “As a result of Mithaq’s share ownership position of the Company, Mithaq has triggered a Change of Control thereby causing an Event of Default under the Company’s Amended and Restated Credit Agreement,”
         <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cuc2VjLmdvdi9peHZpZXdlci9peC5odG1sP2RvYz0vQXJjaGl2ZXMvZWRnYXIvZGF0YS8xMDQxODU5LzAwMDA5NTAxNDIyNDAwMDQ1NC9laDI0MDQ0OTAwNV84ay5odG0/607f07ceef4b8524a319a23cCa387e139" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says the company
         </a>
         , which “is in discussions with its lenders to seek a waiver of the Event of Default.” Presumably that will cost something, but also, presumably the lenders are happier today than they were after the earnings release: The company is more likely to pay them back now, with its deep-pocketed new owner, than it was immediately after announcing terrible earnings.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDM2NDI5MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ2NDM2ODQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCd9cf51f7" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34364292&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34643684&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDM2NDI5MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ2NDM2ODQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDd9cf51f7" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34364292&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34643684&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Nvidia 13F
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “SoundHound Inc., known for its music recognition app, raised $75 million to compete with the likes of Amazon.com Inc. and Google to build artificial intelligence that helps machines understand human voices,”
         <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTctMDEtMzEvc291bmRob3VuZC1yYWlzZXMtNzUtbWlsbGlvbi10by10YWtlLW9uLWFtYXpvbi1nb29nbGUtaW4tYWk_Y21waWQ9QkJEMDIxNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7b6ebd33" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported Bloomberg News
         </a>
         . “Investors in this round of fundraising included Samsung Electronics Co.’s Catalyst Fund and graphics chip-maker Nvidia Corp.,” reported Bloomberg. “New Investors Include NVIDIA, Samsung Catalyst Fund, and Other Strategic Investors to Accelerate Globalization and Distribution of Houndify AI Platform,” said
         <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cuYnVzaW5lc3N3aXJlLmNvbS9uZXdzL2hvbWUvMjAxNzAxMzEwMDU1ODMvZW4vU291bmRIb3VuZC1JbmMuLVJhaXNlcy03NS1NaWxsaW9uLXRvLURyaXZlLUdyb3d0aC1hbmQtSW50ZXJuYXRpb25hbC1FeHBhbnNpb24tb2YtSG91bmRpZnktQUktVm9pY2UtVGVjaG5vbG9neS1QbGF0Zm9ybS1hbmQtJUUyJTgwJTlDQ29sbGVjdGl2ZS1BSSVFMiU4MCU5RA/607f07ceef4b8524a319a23cB8d176410" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SoundHound’s press release
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         I should clarify that I am quoting a Bloomberg story and a press release from seven years ago. Nvidia put some money into a private fundraising round for SoundHound in 2017. Since then, Nvidia has been on a good run; its market value has soared to $1.8 trillion because of its central place in the artificial intelligence business.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile, SoundHound went public in 2022 by
         <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cuc2VjLmdvdi9peHZpZXdlci9peC5odG1sP2RvYz0vQXJjaGl2ZXMvZWRnYXIvZGF0YS8xODQwODU2LzAwMDEyMTM5MDAyMjAxNDk0Ni9mczQyMDIyYTNfYXJjaGltZWRlcy5odG0/607f07ceef4b8524a319a23cDc63dbce0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          merging with
         </a>
         a special purpose acquisition company. Its
         <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDA4NTYvMDAwMTIxMzkwMDIxMDU5NzUyL2VhMTUwNTA1ZXg5OS0yX2FyY2hpbWVkZXMuaHRt/607f07ceef4b8524a319a23cB37c26094" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          investor presentation
         </a>
         touted that it was “Backed by Leading Strategic and Financial Investors,” with a list of names including Nvidia. If you were paying close attention to SoundHound, or to Nvidia’s investment portfolio, you probably knew that Nvidia had a stake in SoundHound, because SoundHound has repeatedly mentioned it over the years.
        </p>
        <p style="margin: 16px 0;">
         US Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cuc2VjLmdvdi9kaXZpc2lvbnMvaW52ZXN0bWVudC8xM2ZmYXE/607f07ceef4b8524a319a23cBeec41ba5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rules
         </a>
         require US corporations that own more than $100 million of publicly traded stock to file Form 13F, a public quarterly report listing their holdings of public stocks. Nvidia is
         <em>
          also
         </em>
         an investor in Arm Holdings Plc, another chipmaker, which
         <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wOS8xNC90ZWNobm9sb2d5L2FybS1pcG8tc3RvY2stbWFya2V0Lmh0bWw/607f07ceef4b8524a319a23cB5a94d784" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          had an initial public offering
         </a>
         in September. Nvidia’s stake in Arm is worth about $147 million, and Arm’s IPO put Nvidia over that $100 million threshold and triggered its obligation to file a 13F. Yesterday, the deadline for that filing, Nvidia
         <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwNDU4MTAvMDAwMTA0NTgxMDI0MDAwMDIxL3hzbEZvcm0xM0ZfWDAyL2luZm9ybWF0aW9uX3RhYmxlLnhtbA/607f07ceef4b8524a319a23cB098233c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed a 13F
         </a>
         disclosing the Arm stake and a few others. One was $379,856 worth of Nano-X Imaging Ltd., a small medical imaging company. Another was a $3.7 million stake in SoundHound.
         <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cud3NqLmNvbS9saXZlY292ZXJhZ2Uvc3RvY2stbWFya2V0LXRvZGF5LWRvdy1qb25lcy0wMi0xNS0yMDI0L2NhcmQvc2hhcmVzLW9mLXNvdW5kaG91bmQtbmFuby14LXN1cmdlLW9uLW5ld3MtdGhhdC1udmlkaWEtb3ducy1zdGFrZXMtRXRrV0hCMkpQMFc4U0x6cFNiTzY/607f07ceef4b8524a319a23cB82ea5020" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Naturally
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Shares of SoundHound AI and Nano-X Imaging jumped Thursday after chip giant Nvidia disclosed stakes in the companies.
         </p>
         <p style="margin: 16px 0;">
          SoundHound, which specializes in voice-enabled artificial intelligence, was recently up 50%. Shares of Nano-X, an Israel-based medical imaging company, were up more than 65%.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Is it news that Nvidia owns about 0.8% of SoundHound? No, in the sense that Nvidia bought those shares in 2017, and it was disclosed at the time, and then it was disclosed again in 2022 when SoundHound went public. But it is news in the sense that (1) people are paying a lot of attention to Nvidia now as a sort of artificial intelligence kingmaker, (2) people love to pay attention
         <em>
          to 13Fs in particular
         </em>
         , and to buy stocks that smart hedge fund managers (or Nvidia!) bought last quarter and (3) Nvidia has never filed a 13F before, but had to this quarter, for reasons unrelated to SoundHound. So if you are a 13F reader who has recently started paying attention to Nvidia, that SoundHound stake is news. So the stock was up more than 50% this morning.
        </p>
        <p style="margin: 16px 0;">
         This is mostly a fun story about market inefficiency and the limits of investor attention. Also though I hope someone in Nvidia’s legal department bought a ton of short-dated SoundHound call options yesterday! What a fun insider trading case
         <em>
          that
         </em>
         would be. If you knew that Nvidia was about to
         <em>
          re-
         </em>
         disclose its stake in SoundHound, was that material nonpublic information? It was kind of public already. And yet it moved the stock.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            OpenAI
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is my rough understanding of the thinking behind OpenAI’s
         <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly9vcGVuYWkuY29tL291ci1zdHJ1Y3R1cmU/607f07ceef4b8524a319a23cB5913f27b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          goofy corporate structure
         </a>
         :
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          OpenAI wants to lead the world in the development of artificial general intelligence (AGI), a somewhat vague concept that we can roughly understand to mean “a computer that can think like a human but much better.” Done right, AGI will usher humanity into a paradise of leisure and plenty. Done wrong, AGI will impoverish or enslave or murder all of humanity. Very important to get it right!
         </li>
         <li style="margin-bottom: 5px;">
          Therefore, in developing AGI, OpenAI’s decisions must be made by people who are pure of heart. They can never let short-term commercial considerations override their commitment to the good of humanity, because what they are doing is too important.
         </li>
         <li style="margin-bottom: 5px;">
          Developing AGI — buying processors, training models — will be
          <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjMxNGQ3OGQtODFmMy00M2Y1LTlkYWYtYjEwZjNmZjllMjRm/607f07ceef4b8524a319a23cB538eddb9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           extraordinarily expensive
          </a>
          , costing perhaps
          <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2FpL3NhbS1hbHRtYW4tc2Vla3MtdHJpbGxpb25zLW9mLWRvbGxhcnMtdG8tcmVzaGFwZS1idXNpbmVzcy1vZi1jaGlwcy1hbmQtYWktODlhYjNkYjA/607f07ceef4b8524a319a23cB5d085244" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           literally trillions of dollars
          </a>
          . So OpenAI will need to raise a lot of money from investors.
         </li>
         <li style="margin-bottom: 5px;">
          Developing AGI will also require hiring the best researchers (and fundraisers!) in a hotly competitive market, so OpenAI will need to be able to pay and motivate them.
         </li>
         <li style="margin-bottom: 5px;">
          Done
          <em>
           the wrong way
          </em>
          , AGI could be enormously lucrative for the company that develops it
          <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [4]
           </span>
          </a>
          : You could raise trillions of dollars by promising investors a share of the spoils of AGI, and you could motivate researchers by giving them options on those spoils.
         </li>
         <li style="margin-bottom: 5px;">
          But OpenAI is committed to doing it the right way, so that’s out. Its mission is to develop AGI for the benefit of humanity, not to enrich its employees or investors.
         </li>
         <li style="margin-bottom: 5px;">
          On the other hand, OpenAI is not, like, launching AGI tomorrow. And
          <em>
           along the way
          </em>
          to AGI, there will be plenty of ways to get rich off of the artificial intelligence industry. Large language model chatbots have obvious commercial uses now, and OpenAI isn’t committed to distributing
          <em>
           those
          </em>
          for the benefit of humanity;
          <em>
           those
          </em>
          it can charge for. Those trillions of dollars of chips that will be needed to build AGI? Someone’s gonna make a profit on those chips, and maybe OpenAI can get some of that.
         </li>
         <li style="margin-bottom: 5px;">
          All that ancillary stuff — all the money that will slosh around the artificial intelligence business while OpenAI methodically works toward its goal of building AGI — can be carved up and used to attract investors and motivate employees.
         </li>
         <li style="margin-bottom: 5px;">
          OpenAI, at its core, doesn’t need any of that. It’s not motivated by money, as an entity; it’s motivated by the good of humanity.
         </li>
         <li style="margin-bottom: 5px;">
          So there’s a trade: OpenAI can raise money (and attract employees) for its grand project by distributing the intermediate spoils to investors and employees. OpenAI doesn’t want those spoils. It just wants the ultimate goal, the AGI, which it will use benevolently to usher in a golden age for humanity.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I am exaggerating in places, and I am not saying that any of this is
         <em>
          correct
         </em>
         . I am just saying that, from the outside, this model seems to explain a lot of OpenAI’s choices. We have talked about many of them:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          OpenAI is officially a
          <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjAvd2hvLWNvbnRyb2xzLW9wZW5haT9jbXBpZD1CQkQwMjE1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9569d850" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           nonprofit organization
          </a>
          with no shareholders at all.
         </li>
         <li style="margin-bottom: 5px;">
          But it has raised billions of dollars from investors, led by Microsoft Corp., through its for-profit subsidiary.
         </li>
         <li style="margin-bottom: 5px;">
          But that subsidiary is actually a “capped-profit” company: Investors can make a profit on their investment, but
          <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTItMTEvb3BlbmFpLXMtaW52ZXN0b3JzLWRvbi10LW93bi1pdD9jbXBpZD1CQkQwMjE1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3f7d5fc8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           not an infinite one
          </a>
          ; once they’ve gotten enough profit to make their investment worth their while, OpenAI no longer has to try to make profits for them, and can focus on humanity.
         </li>
         <li style="margin-bottom: 5px;">
          Similarly OpenAI’s employees get
          <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cubGV2ZWxzLmZ5aS9ibG9nL29wZW5haS1jb21wZW5zYXRpb24uaHRtbA/607f07ceef4b8524a319a23cBf5fc06b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           capped-profit quasi-shares
          </a>
          , to motivate them to build AI, but not to motivate them to put their dreams of dynastic wealth above the good of humanity.
         </li>
         <li style="margin-bottom: 5px;">
          But OpenAI’s
          <em>
           board of directors
          </em>
          , who are ultimately in charge of making sure it benefits rather than enslaves humanity,
          <em>
           don’t
          </em>
          get stock (or options, or quasi-stock): Their motives are pure. Even Sam Altman, OpenAI’s founder and chief executive officer, doesn’t own any stock.
          <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [5]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          OpenAI also has a commercial partnership with Microsoft giving it access to OpenAI’s models
          <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjgvdGhlLXNlYy1taWdodC1sb3NlLWl0cy1jb3VydHM_Y21waWQ9QkJEMDIxNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBba58dae5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           <em>
            up to
           </em>
           (but not including) AGI
          </a>
          . Once OpenAI builds AGI, that’s for humanity, not for Microsoft.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Here’s another one that Axios’s Dan Primack
         <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLTk1OGM3MmZmLTJhZWItNDkyYS1iOThkLWZiMjI0ZTc4NzQ2OC5odG1sP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zcHJvcmF0YSZzdHJlYW09dG9w/607f07ceef4b8524a319a23cBc7c4cc70" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported today
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          OpenAI Startup Fund was launched in late 2021 to invest in other AI startups and projects.
         </p>
         <p style="margin: 16px 0;">
          By last May it reported $175 million in total commitments, and a portfolio that included video editor Descript and legal tool Harvey.
         </p>
         <p style="margin: 16px 0;">
          It always had outside limited partners, including major OpenAI partner Microsoft, which is unusual for corporate VC funds but not unique.
         </p>
         <p style="margin: 16px 0;">
          What set OpenAI Startup Fund apart, however, was that it wasn't (and isn't) owned by OpenAI. Nor even by its affiliated nonprofit foundation. Instead, it's legally owned by Altman. …
         </p>
         <p style="margin: 16px 0;">
          "We wanted to get started quickly and the easiest way to do that due to our structure was to put it in Sam's name," an OpenAI spokesperson tells Axios. "We have always intended for this to be temporary."
         </p>
         <p style="margin: 16px 0;">
          "Temporary" has been well over a year and it's a significant risk. For example, what might have happened had Altman remained fired by OpenAI. Could he have kept the fund? Was there anything contractual to prevent it?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Maybe? It’s fine? Sam Altman runs one of the biggest and hottest startups in the world, but he doesn’t own any of its stock, because of its unique concern with purity. But he wants to get paid like he runs one of the biggest and hottest startups in the world. So why shouldn’t he get to own some of its ancillary spinoff projects? He can get rich off the video editor and the legal tool, and Microsoft can get rich off ChatGPT, and SoftBank can get rich investing in chipmakers, and everyone can get rich off of something as long as no one gets rich off of AGI. That has to be kept pure, for humanity.
        </p>
        <p style="margin: 16px 0;">
         I don’t know, this is all a little absurd, but if you take the first premise seriously — that OpenAI wants to build AGI, and that building AGI the correct way is existentially important for humanity — then it sort of makes sense. It would normally be conventional wisdom to say that it’s a
         <em>
          conflict of interest
         </em>
         for the CEO of a big company to own its venture arm personally: What if he takes a corporate opportunity that ought to belong to the company? But OpenAI is not, fundamentally, in the business of business; it’s not in the business of seizing commercial opportunities to make money for its shareholders. Oh sure it
         <em>
          does
         </em>
         that, but only as a tool to achieve its real goal, of making AGI. Letting its celebrity CEO profit from the venture arm, but not from the main product, somehow
         <em>
          aligns
         </em>
         everyone’s interests.
        </p>
        <p style="margin: 16px 0;">
         Of course the actual conflict of interest is, what if one of the venture investments builds AGI first? In the bad way? What if Sam Altman looks around and is like “man, someone could get rich building AGI, but I can’t get rich if I build it at OpenAI due to its purity, so I’d better fund someone else who’ll do it in the commercial way”?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Continuation
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The weird story in private equity these days is that private equity firms have two, as far as I can tell, exactly offsetting problems:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          They have investors who have given them a lot of money recently and want them to spend it buying companies.
         </li>
         <li style="margin-bottom: 5px;">
          They have investors who gave them a lot of money years ago, which they used to buy companies, and now those investors would like them to sell those companies and give them the money back.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         As the Financial Times
         <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDc5Y2NkZTYtM2MzZC00NzkxLTk1M2ItNmUzZTgyMDNlZjEy/607f07ceef4b8524a319a23cB58acae62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          put it last month
         </a>
         , they have “record amounts of unspent investor cash and an unprecedented stockpile of ageing deals that firms must sell in coming years.”
         <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMDIvZmFrZS1zdXJnZXJpZXMtYXJlLXNlY3VyaXRpZXMtZnJhdWQ_Y21waWQ9QkJEMDIxNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf70e69a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         : “Doesn’t it seem like this should be a solvable problem?” What you do is, you take the money that the investors want you to spend on buying companies, and you use it to buy the companies that the investors want you to sell, so you can give the money back to those investors.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Obviously there are details to work out, but if every private equity firm is in this situation, I have confidence that they can work out those details. I use my new fund to buy a company you own in your old fund, you use your new fund to buy a company that I own in my old fund, everybody’s happy. This just does not seem like the most challenging problem of financial engineering that the private equity industry has ever faced.
        </p>
        <p style="margin: 16px 0;">
         Anyway here are KKR and Veritas,
         <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ra3ItdG8tYWNxdWlyZS1hLXN0YWtlLWluLWNvdGl2aXRpLWZyb20tdmVyaXRhcy1jYXBpdGFsLWRkZmY1NjUxP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB162e9667" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          handling it
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          KKR &amp; Co. has agreed to acquire a stake in Cotiviti from private-equity manager Veritas Capital in a deal valuing the healthcare-technology business at around $11 billion.
         </p>
         <p style="margin: 16px 0;">
          The transaction would give the two New York-based firms equal ownership stakes in Cotiviti, according to an announcement planned for Wednesday. The Wall Street Journal reported in December that the firms were in discussions.
         </p>
         <p style="margin: 16px 0;">
          The deal would rank among the largest recent private-equity transactions. Buyout firms slowed dealmaking after the Federal Reserve began raising interest rates in 2022, with the debt used to finance acquisitions getting more expensive and harder to obtain.
         </p>
         <p style="margin: 16px 0;">
          The deal would also represent a significant payday for Veritas, which took Cotiviti private for about $4.16 billion in 2018. The firm specializes in buyouts of companies at the intersection of technology and government. …
         </p>
         <p style="margin: 16px 0;">
          Veritas plans to invest new capital in Cotiviti alongside KKR’s commitment to help fund the company’s growth. …
         </p>
         <p style="margin: 16px 0;">
          KKR’s investment in Cotiviti comes from KKR North America Fund XIII, a $19 billion vehicle closed in 2022, and Veritas’s new investment comes from Veritas Fund VIII, a $10.65 billion pool that closed the same year.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Right, if you bought a company in your old fund in 2018, it’s time to cash that fund out. So you invest in that company from your new fund, which (1) helps you deploy that new fund (which the new fund’s investors want) and (2) helps you cash out the old fund (which the old fund’s investors want). There are
         <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTgvYnV5b3V0LWZ1bmRzLWJ1eS1mcm9tLXRoZW1zZWx2ZXM_Y21waWQ9QkJEMDIxNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8a18f43f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          questions about valuation
         </a>
         — you don’t want to overpay (hurting the new fund) or underpay (hurting the old fund) — but if you get an outside investor (KKR) that kind of answers those questions; presumably KKR negotiated a market price. And of course KKR needs to deploy its new fund too. Plus opening up the market for big secondary deals probably helps KKR if it too needs to cash out its old funds.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Private banking
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are a bank with a private banking business for wealthy clients, the two main things that you want from your private bankers are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You want them to serve their clients’ needs, put the clients first and make the clients feel well taken care of, so the clients stick with your bank, add more assets to the relationship, and recommend your services to their friends.
         </li>
         <li style="margin-bottom: 5px;">
          You want them to extract more
          <em>
           revenue
          </em>
          from the clients, by upselling and cross-selling them on new products that earn money for your bank.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Are these goals in conflict with each other? Oh, sure, absolutely, a lot of the time: Often the best way to take care of clients is
         <em>
          not
         </em>
         by putting them into a lot of high-fee products that are good for the bank. But there really is a lot of overlap. Often the clients
         <em>
          do
         </em>
         want a loan, or a fancy private investment vehicle, and setting them up with one is both good client service and good revenue generation. A good private banker will do both things seamlessly; the clients will happily pay the bank lots of money, because they feel like they’re getting good value.
        </p>
        <p style="margin: 16px 0;">
         If you are a really
         <em>
          big
         </em>
         bank with a private banking business, you will hire hundreds of private bankers and let them loose on thousands of clients and
         <em>
          tell
         </em>
         them to do those things, but you will have a hard time
         <em>
          measuring
         </em>
         them. Good customer service can be approximated with anecdotal feedback, surveys, data on churn, etc., but you won’t have perfect visibility into how good each banker is at customer service. Revenue is easier to measure, but also somewhat random — some bankers will have clients who inherit fortunes and need more products, through no effort of the banker — and it’s harder to measure who is good at
         <em>
          trying
         </em>
         to generate revenue.
        </p>
        <p style="margin: 16px 0;">
         And so you might implement some
         <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOGQwNDFmZDQtZDU2Yy00MmZhLWFkMTYtNjk3YTJjYTA5Njgx/607f07ceef4b8524a319a23cBaeca4b05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          incredibly crude metric
         </a>
         to decide which bankers are doing a good job of serving customers and pitching products:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Citigroup has started tracking how many calls its private bankers are making to clients as the US lender tries to jump-start its struggling wealth management business, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          Citi’s private bankers must now turn in call reports to record each conversation they have with a client — whose net worth typically has to be at least $10mn to qualify for the private bank — and also what was discussed, the people said.
         </p>
         <p style="margin: 16px 0;">
          They have also been encouraged to contact each of their clients at least once every 90 days, the people added. …
         </p>
         <p style="margin: 16px 0;">
          The requirement had been badly received by some employees, who felt it was not a productive use of their time, the people familiar with the matter said. It also comes as Citi is cutting thousands of jobs as part of big reorganisation.
         </p>
         <p style="margin: 16px 0;">
          A Citi spokesperson said: “Enhancing client experience is our number-one focus. Documenting and sharing client feedback is one way to ensure we’re delivering for them, and is a standard practice within Citi and across the industry.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Do the clients want that? At what frequency do the calls shift from good customer service to pestering? They should have two tiers of private wealth. At $10 million your private bankers call you at least once every 90 days. At $100 million they
         <em>
          don’t
         </em>
         .
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Private Credit
         <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMTUvcHJpdmF0ZS1jcmVkaXQtY3V0cy1wcmljaW5nLXRvLWZlbmQtb2ZmLXdhbGwtc3RyZWV0LWRlYWwtZ3JhYj9jbXBpZD1CQkQwMjE1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdba51452" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cuts Pricing
         </a>
         to Fend Off Wall Street Deal Grab. Dozens of Banks Rapidly Piled Up
         <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMTUvd2hpY2gtYmFua3MtbWF5LWZhY2Utc2NydXRpbnktb2YtY29tbWVyY2lhbC1yZWFsLWVzdGF0ZS1leHBvc3VyZT9jbXBpZD1CQkQwMjE1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB608fd912" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Commercial Property Loans
         </a>
         . Late
         <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cud3NqLmNvbS9yZWFsLWVzdGF0ZS9sYXRlLW1vcnRnYWdlLXBheW1lbnRzLXBpbGUtdXAtZm9yLWdpYW50LWFwYXJ0bWVudC1sZW5kZXItYTJiMDA4ZDU_bW9kPWhwX2xlYWRfcG9zMTE/607f07ceef4b8524a319a23cBf04915aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mortgage Payments
         </a>
         Pile Up for Giant Apartment Lender. Private equity should
         <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDM3NzBiMzItZTNiMS00Y2E4LWJiOTYtNjljYmM0ZmY0MTEw/607f07ceef4b8524a319a23cB57a85dc4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          share more wealth
         </a>
         with workers, says US pension giant. JPMorgan sued by chief executive of
         <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDg4NGZlNmItMTg3NC00NTVjLTkzODgtMzRiOGQ4NjFhYTEx/607f07ceef4b8524a319a23cB07e22da3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fintech it co-owns
         </a>
         . Deutsche Bank Told by Regulator to Fix Controls,
         <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMTUvd2F0Y2hkb2ctdGVsbHMtZGV1dHNjaGUtYmFuay10by1maXgtbW9uZXktbGF1bmRlcmluZy1jb250cm9scz9jbXBpZD1CQkQwMjE1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3f8bd923" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Once Again
         </a>
         . Drug Shortages Trigger
         <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cud3NqLmNvbS9oZWFsdGgvaGVhbHRoY2FyZS9kcnVnLXNob3J0YWdlcy10cmlnZ2VyLWZ0Yy1wcm9iZS0xMzZlY2E1YT9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB7515a8b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FTC Probe
         </a>
         . Warren Buffett’s Berkshire Hathaway Trims Its Massive
         <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3N0b2Nrcy93YXJyZW4tYnVmZmV0dHMtYmVya3NoaXJlLWhhdGhhd2F5LXRyaW1zLWl0cy1tYXNzaXZlLXN0YWtlLWluLWFwcGxlLTFkNTc3ZDhhP21vZD1ocF9sZWFkX3BvczM/607f07ceef4b8524a319a23cB4c57da7c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Stake in Apple
         </a>
         . The Stanford Professor Taking on Racism in the $4 Trillion
         <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy90aGUtc3RhbmZvcmQtcHJvZmVzc29yLXRha2luZy1vbi1yYWNpc20taW4tdGhlLTQtdHJpbGxpb24tbXVuaS1ib25kLW1hcmtldC0yZTk1YTMxYz9tb2Q9aHBfbGVhZF9wb3M5/607f07ceef4b8524a319a23cB4d304405" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Muni-Bond Market
         </a>
         . The
         <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3JlZ3VsYXRpb24vdGhlLWNoaW5hLWNvbnVuZHJ1bS1mYWNpbmctd2FsbC1zdHJlZXQtYmFua3MtNjU0MzMxMzQ_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cB012aa8ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          China Conundrum
         </a>
         Facing Wall Street Banks. What a
         <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wMi8xNS9idXNpbmVzcy9jaGluYS1zdG9ja3MtYS1zaGFyZXMuaHRtbA/607f07ceef4b8524a319a23cB709614da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Viral Post on Giraffes
         </a>
         Says About China’s Fed-Up Investors. BlackRock Alum Launches Fund Focused on ‘
         <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9ibGFja3JvY2stYWx1bS1sYXVuY2hlcy1mdW5kLWZvY3VzZWQtb24td2VpcmQtYW5kLXdvbmRlcmZ1bC1hc3NldHMtNDczMDhmMTM_bW9kPWhwX2xpc3RhX3BvczI/607f07ceef4b8524a319a23cBddf73f74" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Weird and Wonderful
         </a>
         ’ Assets. Squishmallows vs.
         <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wMi8xNC9idXNpbmVzcy9idWlsZC1hLWJlYXItbGF3c3VpdC1zcXVpc2htYWxsb3dzLmh0bWw/607f07ceef4b8524a319a23cB377269d5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Skoosherz
         </a>
         . “Lacking change and not knowing
         <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cud3NqLmNvbS9saWZlc3R5bGUvdG9vdGgtZmFpcnktaW5mbGF0aW9uLXBheW1lbnRzLWdpZnRzLTA2MDljYmJhP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cBd2680032" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the going rate for baby teeth
         </a>
         , he left the equivalent of $64 under their child’s pillow, Singh says, adding: ‘It was an utter failure by the deputy tooth fairy.’” Lyft’s CEO Says ‘My Bad’ on Margin Error, ‘
         <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMTQvbHlmdC1zLXJpc2hlci1zYXlzLW15LWJhZC1vbi1tYXJnaW4tZXJyb3ItaXQtd2FzLW9uZS16ZXJvP2NtcGlkPUJCRDAyMTUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBae13968e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          It Was One Zero
         </a>
         .’
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB758db43e" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB18a0fcf3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I am simplifying in many respects in these two paragraphs. You can negotiate a friendly tender offer (generally followed by a back-end merger). You can do a hostile merger (generally with a proxy fight). You can combine these approaches: Threaten a hostile tender and use that threat to negotiate a quasi-friendly merger. If you get a majority of shares in the tender offer but *don’t* do a back-end merger, you have obligations to the minority shareholders and can’t do *whatever* you want with it. And of course the board can try to block your hostile tender with a
          <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTgvdHdpdHRlci1oYXMtYS1wb2lzb24tcGlsbC1ub3c_Y21waWQ9QkJEMDIxNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1f8e1f42" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           poison pill
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Some of these shares came from buying and exercising call options on the same day, why not.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] PLCE is The Children’s Place’s ticker symbol.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Until we are all enslaved by robots I guess. But there’s a “wrong way” that is like “almost all humans are reduced to working for the people who own the superintelligent robots,” rather than “all humans are reduced to working for the robots directly.” There’s a bad way to build AGI that still creates human winners.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5]
          <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly9vcGVuYWkuY29tL291ci1zdHJ1Y3R1cmU/607f07ceef4b8524a319a23cC5913f27b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Well
          </a>
          : “The board remains majority independent. Independent directors do not hold equity in OpenAI. Even OpenAI’s CEO, Sam Altman, does not hold equity directly. His only interest is indirectly through a Y Combinator investment fund that made a small investment in OpenAI before he was full-time.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] The investors who want their money back, and the investors who want you to deploy their money, may or may not be different investors.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB16efbc29" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB277fd8e6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB8a4c90fd" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB79de5fde" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB7a0c3bae" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd38feafb" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCa66561aa" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB42103966" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBc8be02df" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB9cc6ab1f" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34364292.279392/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBed2fd413" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ckgjno.5zkw/4754bccc.gif"/>
  </a>
 </body>
</html>
