<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Dickson’s Gap Year &amp; Zaz Animal Spirits
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="light dark" name="color-scheme"/>
  <meta content="light dark" name="supported-color-schemes"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="https://fonts.googleapis.com" rel="preconnect"/>
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
  <link href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter" rel="stylesheet"/>
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    @font-face { font-family: 'Puck Serif Display'; font-weight: 400; font-display: swap; font-style: normal; src: url(https://puck.news/wp-content/themes/puck/dist/fonts/PuckSerifDisplay-Regular_8f4008a3.woff2) format("woff2"); mso-generic-font-family: roman; }
    @media (prefers-color-scheme: dark) {

      body, .bg-color { background-color: #1E1E1E; }
      .dm-text, .dm-text p { color: #FFFFFF !important; }
      .dm-text-ad, .dm-text-ad p { color: #969696 !important; }
      .dm-text-dark { color: #1E1E1E !important; }
    }

    @media only screen and (max-width:480px) {
      .w115 { width: 115px !important; }
      .w94 { width: 94px !important; }
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL35 { padding-left: 35px !important; }
      .padL30 { padding-left: 30px !important; }
      .padL20 { padding-left: 20px !important; }
      .padL12 { padding-left: 12px !important; }
      .padL10 { padding-left: 10px !important; }
      .padR20 { padding-right: 20px !important; }
      .padR12 { padding-right: 12px !important; }
      .padR10 { padding-right: 10px !important; }
      .padR6 { padding-right: 6px !important; }
      .padT16 { padding-top: 16px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB20 { padding-bottom: 20px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs24 { font-size: 24px !important; line-height: 28px !important; }
      .fs22 { font-size: 22px !important; line-height: 24px !important; }
      .fs14 { font-size: 14px !important; line-height: 16px !important; }
      .fs11 { font-size: 11px !important; line-height: 13px !important; }
      .fs10 { font-size: 10px !important; line-height: 14px !important; }
      .lh30 { line-height: 30px !important; }
    }
  </style>
  <!--[if gte mso 9]>
  <style>
    .msoNoBg {
      background-color: transparent !important;
    }
  </style>
  <![endif]-->
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Harris Postmortems, Media M&amp;A Murmurs, Gala Season Dish
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100%" width="100%">
   <tbody>
    <tr>
     <td align="center" bgcolor="#EBEBEB" class="bg-color" valign="top">
      <!--EMAIL CONTENT-->
      <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <tbody>
        <tr>
         <td align="center" bgcolor="#FFFFFF" class="bg-color" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding: 20px 0 30px;">
              <p style="color: #000000; font-size: 12px; line-height: 14px; margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
               <a class="dm-text" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSWdQNS1CTHFqWkw4QS1odGdDMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9hcmNoaXZlcy90aGUtZGFpbHktY291cmFudC8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA1NDc0fQ/c233be15e7a5d7f5cbe94b88f74d242d3069828e25ad7db6dc2a9294f6a58cc1" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                View
                        email in browser
               </a>
              </p>
             </td>
            </tr>
            <!-- S1 -->
            <tr class="replica" name="hero_image">
             <td align="center" style="padding-bottom: 34px;">
              <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSWdQNS1CTHFqWkw4QS1odGdDMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9hcmNoaXZlcy90aGUtZGFpbHktY291cmFudC8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA1NDc0fQ/c233be15e7a5d7f5cbe94b88f74d242d3069828e25ad7db6dc2a9294f6a58cc1" target="_blank">
               <img alt="The Daily Courant" class="w100pct" src="https://images.scalero.io/email_assets/2177/6ZW35SEEB980IDYOCFJ8CMT8RM6BTMH07AP3IV50BLS3FOOL6L2XE7HWVRW9RTMS.png" style="width:600px;border: 0;" width="600"/>
              </a>
             </td>
            </tr>
            <!-- END OF S1  -->
            <!-- S2 -->
            <tr class="replica">
             <td align="center" class="padL12 padR12">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
               <tbody>
                <tr class="replica" name="intro_txt">
                 <td align="left" class="dm-text" style="padding-bottom: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 20px; line-height: 28px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   <b>
                    Harris Postmortems, Media M&amp;A Murmurs, Gala Season Dish
                   </b>
                  </p>
                 </td>
                </tr>
                <tr class="replica" name="intro_txt">
                 <td align="left" class="dm-text" style="padding-bottom: 34px;">
                  <p style="margin: 0; color: #000000; font-size: 16px; line-height: 28px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   Welcome back to The Daily Courant, your afternoon download of Puck’s freshest reporting.
                   <br/>
                   <br/>
                   First up today,
                   <b>
                    Lauren Sherman
                   </b>
                   digs into the latest corporate intrigues inside Gap Inc., where C.E.O.
                   <b>
                    Richard Dickson
                   </b>
                   has been rapidly pruning the current leadership structure, exiting executives, and doubling down on his
                   <b>
                    Zac Posen
                   </b>
                   experiment. (Even Posen, himself, might not be safe…)
                   <br/>
                   <br/>
                   Plus, below the fold:
                   <b>
                    Peter Hamby
                   </b>
                   offers a bracing prescription for the Democrats’ dark night of the soul.
                   <b>
                    John Ourand
                   </b>
                   teams up with LightShed’s
                   <b>
                    Rich Greenfield
                   </b>
                   to assess how the sports media business could transform under
                   <b>
                    Trump
                   </b>
                   . And
                   <b>
                    Scott Mendelson
                   </b>
                   previews the pre-Thanksgiving box office trifecta of
                   <i>
                    Gladiator II
                   </i>
                   ,
                   <i>
                    Wicked: Part One
                   </i>
                   , and
                   <i>
                    Moana 2
                   </i>
                   .
                   <br/>
                   <br/>
                   Meanwhile, in Puck’s podcast universe:
                   <b>
                    Matt Belloni
                   </b>
                   reunites with Bloomberg’s
                   <b>
                    Lucas Shaw
                   </b>
                   to discuss the
latest WBD earnings and
                   <b>
                    Zaslav
                   </b>
                   ’s M&amp;A euphoria. Axios co-founder
                   <b>
                    Jim VandeHei
                   </b>
                   joins
                   <b>
                    Dylan Byers
                   </b>
                   on
                   <i>
                    The Grill Room
                   </i>
                   to chew over the most pressing media plotlines following Trump’s victory. On
                   <i>
                    Fashion People
                   </i>
                   ,
                   <b>
                    Lauren Sherman
                   </b>
                   and stylist
                   <b>
                    Kate Young
                   </b>
                   explore the fall gala season, the state of luxury, and the
                   <b>
                    Taylor Swift
                   </b>
                   of it all. And on
                   <i>
                    Somebody’s Gotta Win
                   </i>
                   ,
                   <b>
                    Tara Palmeri
                   </b>
                   and pollster
                   <b>
                    Evan Roth Smith
                   </b>
                   re-examine
                   <b>
                    Harris
                   </b>
                   ’s most lethal campaign missteps.
                   <br/>
                  </p>
                 </td>
                </tr>
                <!-- -->
                <tr class="replica" name="story1_image">
                 <td align="center" style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSWdQNS1CTHFqWkw4QS1odGdDMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmljaGFyZC1kaWNrc29uLW5hcnJvd3MtdGhlLWdhcC8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MTYzN30/5e0f011fe934786232168bf7df7d783a5d8f868e1e5df4d422864ac4c43dc256" target="_blank">
                   <img alt="" class="w100pct" src="https://images.scalero.io/email_assets/2602/W1J2PGJL9USF7IAOVTDDGQJIN0XLGZ97R770ZFA1NFFIA3VEYFHF9770LDGFGMOX.png" style="width:540px;border: 0;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story1_title">
                 <td align="left" style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSWdQNS1CTHFqWkw4QS1odGdDMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmljaGFyZC1kaWNrc29uLW5hcnJvd3MtdGhlLWdhcC8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MTYzN30/5e0f011fe934786232168bf7df7d783a5d8f868e1e5df4d422864ac4c43dc256" target="_blank">
                   <p style="margin: 0; font-size: 30px; line-height: 36px; color: #D40000; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif;">
                    King Richard
                   </p>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story1_author">
                 <td align="left" class="dm-text" style="padding-bottom: 10px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 700;">
                   LAUREN SHERMAN
                  </p>
                 </td>
                </tr>
                <tr class="replica" name="story1_text">
                 <td align="left" class="dm-text" style="padding-bottom: 26px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 16px; line-height: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   When Gap Inc. chief Richard Dickson landed at the company, he was goaded by a former executive to “fire everyone.” Now, just over a year into his tenure, he’s stripping management layers and acting on long-anticipated exits. Plus, updates on Behnaz Ghahramani, Zac Posen, and more San Francisco treats.
                  </p>
                 </td>
                </tr>
                <!-- -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF S2 -->
            <!-- S4 -->
            <tr class="replica">
             <td align="center" class="padL12 padR12" style="padding-top: 34px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
               <!-- -->
               <tbody>
                <tr class="replica" name="story2_image">
                 <td align="center" style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSWdQNS1CTHFqWkw4QS1odGdDMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLW1pc3NpbmctcmVzaXN0YW5jZS10aGUtdGFvLW9mLXJhaG0tZW1hbnVlbC8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MjE5Nn0/3fd7435e57997528fbeb774b24714cb28d2fb3ead0ed85648acabf69233ce02d" target="_blank">
                   <img alt="" class="w100pct" src="https://images.scalero.io/email_assets/2602/TLPH10W5RDPK9HN51JBVEIWRF3NIIXSJW7A39LY2KL3XVUJ5J7X7AGIJN3I0BEI7.png" style="width:540px;border: 0;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story2_title">
                 <td align="left" style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSWdQNS1CTHFqWkw4QS1odGdDMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLW1pc3NpbmctcmVzaXN0YW5jZS10aGUtdGFvLW9mLXJhaG0tZW1hbnVlbC8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MjE5Nn0/3fd7435e57997528fbeb774b24714cb28d2fb3ead0ed85648acabf69233ce02d" target="_blank">
                   <p style="margin: 0; font-size: 30px; line-height: 36px; color: #D40000; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif;">
                    The Missing Resistance &amp; The Tao of Rahm
                   </p>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story2_author">
                 <td align="left" class="dm-text" style="padding-bottom: 10px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 700;">
                   PETER HAMBY
                  </p>
                 </td>
                </tr>
                <tr class="replica" name="story2_text">
                 <td align="left" class="dm-text" style="padding-bottom: 26px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 16px; line-height: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   After the heartburn of 2004, Democrats rebuilt their party through a new set of candidates in the House, winning the midterms and paving the way for a generationally talented, constituency-realigning outsider to claim the presidency four years later. Rahm Emanuel, who helped engineer the party’s comeback, has a few ideas about what the Democrats need to do now in order to reclaim the presidency—with no #Resistance in sight.
                  </p>
                 </td>
                </tr>
                <!-- -->
                <!-- -->
                <tr class="replica" name="story3_image">
                 <td align="center" style="padding-bottom: 10px; padding-top: 34px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSWdQNS1CTHFqWkw4QS1odGdDMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC1kYXZpZC16YXNsYXZzLW0tYW5kLWEtcHJheWVycy1iZS1hbnN3ZXJlZC8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MjE1N30/4b70d5b1f6685b12fd6c7a1d000b17a9e66ea2af26512ba30001027b22f96637" target="_blank">
                   <img alt="" class="w100pct" src="https://images.scalero.io/email_assets/2602/3YK8PY06FCV26BIZRGW9VM3X42ILQ65VNCSQJGJQX3XQZQM16N46YVGBKKC017PH.png" style="width:540px;border: 0;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story3_title">
                 <td align="left" style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSWdQNS1CTHFqWkw4QS1odGdDMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC1kYXZpZC16YXNsYXZzLW0tYW5kLWEtcHJheWVycy1iZS1hbnN3ZXJlZC8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MjE1N30/4b70d5b1f6685b12fd6c7a1d000b17a9e66ea2af26512ba30001027b22f96637" target="_blank">
                   <p style="margin: 0; font-size: 30px; line-height: 36px; color: #D40000; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif;">
                    Will Zaz’s Prayers Be Answered?
                   </p>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story3_author">
                 <td align="left" class="dm-text" style="padding-bottom: 10px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 700;">
                   JOHN OURAND
                  </p>
                 </td>
                </tr>
                <tr class="replica" name="story3_text">
                 <td align="left" class="dm-text" style="padding-bottom: 26px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 16px; line-height: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   Media C.E.O.s are hoping against hope that Trump 2.0 will usher in a new M&amp;A permission structure allowing them to, among other things, finally offload those linear TV assets they should have bailed on 10 years ago, like Rupert did. But, as LightShed Partners’ Rich Greenfield argues, nothing is easy and everything takes forever.
                  </p>
                 </td>
                </tr>
                <!-- -->
                <!-- -->
                <tr class="replica" name="story4_image">
                 <td align="center" style="padding-bottom: 10px; padding-top: 34px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSWdQNS1CTHFqWkw4QS1odGdDMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXRoYW5rc2dpdmluZy1ibG9ja2J1c3Rlci1tb3ZpZXMtYXJlLWhlcmUvP3V0bV9jYW1wYWlnbj1UaGUrRGFpbHkrQ291cmFudCstK1NVQlNDUklCRVJTKyUyODExJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzIzODh9/d69a62d6205d136bf21f2738e450998647e9bcdf5c5da86306eea053c164367c" target="_blank">
                   <img alt="" class="w100pct" src="https://images.scalero.io/email_assets/2602/CU68I139SIT9VKFOOE5RIT12AD27HSR5L1MTXJC1APEJOUU57S4TPUF28WIORP74.png" style="width:540px;border: 0;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story4_title">
                 <td align="left" style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSWdQNS1CTHFqWkw4QS1odGdDMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXRoYW5rc2dpdmluZy1ibG9ja2J1c3Rlci1tb3ZpZXMtYXJlLWhlcmUvP3V0bV9jYW1wYWlnbj1UaGUrRGFpbHkrQ291cmFudCstK1NVQlNDUklCRVJTKyUyODExJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzIzODh9/d69a62d6205d136bf21f2738e450998647e9bcdf5c5da86306eea053c164367c" target="_blank">
                   <p style="margin: 0; font-size: 30px; line-height: 36px; color: #D40000; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif;">
                    Thanksgiving’s Refreshingly Old-School Box Office Battle
                   </p>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story4_author">
                 <td align="left" class="dm-text" style="padding-bottom: 10px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 700;">
                   SCOTT MENDELSON
                  </p>
                 </td>
                </tr>
                <tr class="replica" name="story4_text">
                 <td align="left" class="dm-text" style="padding-bottom: 26px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 16px; line-height: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   For the first time since ‘Fantastic Beasts: The Crimes of Grindelwald’ opened days before ‘Ralph Breaks the Internet,’ in 2018, this year’s mid-November box office slate will mimic the pattern from the prior two decades. Everyone should win.
                  </p>
                 </td>
                </tr>
                <!-- -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF S4 -->
            <!-- S5 -->
            <tr>
             <td align="center" class="padL12 padR12" style="padding-top: 34px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
               <!-- -->
               <tbody>
                <tr class="replica" name="story5_image">
                 <td align="center" style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="" class="w100pct" src="https://images.scalero.io/email_assets/2602/XSP0ZLGTKHR13YMFDI2D614KLQUDE91MAZZRAA9OECMFDJED9LOV800WJKCCXZPY.jpg" style="width:540px;border: 0;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story5_title">
                 <td align="left" style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <p style="margin: 0; font-size: 30px; line-height: 36px; color: #D40000; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif;">
                    Netflix’s Greta Gerwig Situation, A Buried Clint Eastwood Movie &amp; Streaming’s Good Week
                   </p>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story5_author">
                 <td align="left" class="dm-text" style="padding-bottom: 10px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 700;">
                   MATTHEW BELLONI
                  </p>
                 </td>
                </tr>
                <tr class="replica" name="story5_text">
                 <td align="left" class="dm-text" style="padding-bottom: 26px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 16px; line-height: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   Matt is joined by Bloomberg’s Lucas Shaw to discuss the latest Warner Bros. Discovery earnings and if streaming has finally turned a corner in becoming a viable business. Then they dig into Netflix recently granting Greta Gerwig’s upcoming Narnia movie IMAX theaters and if this marks the beginning of a new trend for Netflix.
                  </p>
                 </td>
                </tr>
                <!-- -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF S5 -->
            <!-- S6 -->
            <tr>
             <td align="center" class="padL12 padR12" style="padding-top: 34px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
               <!-- -->
               <tbody>
                <tr class="replica" name="story6_image">
                 <td align="center" style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSWdQNS1CTHFqWkw4QS1odGdDMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL2xlZ2FjeS1tZWRpYXMtbGFzdC1zdGFuZC8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3Mjg2NX0/f1014e20f5f6b14a213f06fa5e2a1c3f54eb108ef176cc85abe90125cf6574b8" target="_blank">
                   <img alt="" class="w100pct" src="https://images.scalero.io/email_assets/2602/CUISS0KAS9B9P8MG4DLBTY4IDZU07D1IFX6VNZ227IFQ60ZJM7ZM3NGZ7Z04WOAC.jpg" style="width:540px;border: 0;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story6_title">
                 <td align="left" style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSWdQNS1CTHFqWkw4QS1odGdDMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL2xlZ2FjeS1tZWRpYXMtbGFzdC1zdGFuZC8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3Mjg2NX0/f1014e20f5f6b14a213f06fa5e2a1c3f54eb108ef176cc85abe90125cf6574b8" target="_blank">
                   <p style="margin: 0; font-size: 30px; line-height: 36px; color: #D40000; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif;">
                    Legacy Media’s Last Stand
                   </p>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story6_author">
                 <td align="left" class="dm-text" style="padding-bottom: 10px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 700;">
                   DYLAN BYERS
                  </p>
                 </td>
                </tr>
                <tr class="replica" name="story6_text">
                 <td align="left" class="dm-text" style="padding-bottom: 26px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 16px; line-height: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   Dylan is joined by Axios co-founder Jim VandeHei for a wide-ranging discussion about the most pressing media storylines following Trump’s victory: Musk’s ascension and the future of X, the balkanized media landscape, the Dems’ Joe Rogan problem, the existential challenges facing The Washington Post and CNN, and much, much more.
                  </p>
                 </td>
                </tr>
                <!-- -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF S6 -->
            <!-- S6 -->
            <tr>
             <td align="center" class="padL12 padR12" style="padding-top: 34px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
               <!-- -->
               <tbody>
                <tr class="replica" name="story6_image">
                 <td align="center" style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSWdQNS1CTHFqWkw4QS1odGdDMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL2l0cy1nYWxhLXNlYXNvbi8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3Mjg2Nn0/55525757535008c9e98c9987d104049ca366c52f08f9b0621b4ff050b0f063d4" target="_blank">
                   <img alt="" class="w100pct" src="https://images.scalero.io/email_assets/2602/QZD6WL58HNXVI00LDM0ZO0YLAE4VU3LWORCTDTUUMAYS5VSTOOQYJFSHUS7WHXHJ.jpg" style="width:540px;border: 0;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story6_title">
                 <td align="left" style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSWdQNS1CTHFqWkw4QS1odGdDMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL2l0cy1nYWxhLXNlYXNvbi8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3Mjg2Nn0/55525757535008c9e98c9987d104049ca366c52f08f9b0621b4ff050b0f063d4" target="_blank">
                   <p style="margin: 0; font-size: 30px; line-height: 36px; color: #D40000; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif;">
                    It’s Gala Season!
                   </p>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story6_author">
                 <td align="left" class="dm-text" style="padding-bottom: 10px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 700;">
                   LAUREN SHERMAN
                  </p>
                 </td>
                </tr>
                <tr class="replica" name="story6_text">
                 <td align="left" class="dm-text" style="padding-bottom: 26px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 16px; line-height: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   Lauren is joined by stylist Kate Young to talk about the fall gala season—from Baby2Baby to LACMA Art + Film—but also the state of luxury, the state of the world, and the state of Taylor Swift’s going-out clothes. Plus, Lauren has new details on a fashion micro-drama and checks in on Gap’s turnaround efforts.
                  </p>
                 </td>
                </tr>
                <!-- -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF S6 -->
            <!-- S6 -->
            <tr>
             <td align="center" class="padL12 padR12" style="padding-top: 34px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
               <!-- -->
               <tbody>
                <tr class="replica" name="story6_image">
                 <td align="center" style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSWdQNS1CTHFqWkw4QS1odGdDMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL2RpYWdub3NpbmctdGhlLWRlbW9jcmF0aWMtY29uZGl0aW9uLz91dG1fY2FtcGFpZ249VGhlK0RhaWx5K0NvdXJhbnQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTcyODY3fQ/476c3144076bbfc97340aa25bd9cf7a25bd3d7f02fe58d533806e48f4dfaec6b" target="_blank">
                   <img alt="" class="w100pct" src="https://images.scalero.io/email_assets/2602/68RSWBSG8136Z2XD2ZAITXAA5P1VHCT330YX7XOCHYZTRC0SEAK6CT47Y0E5Q51H.jpg" style="width:540px;border: 0;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story6_title">
                 <td align="left" style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSWdQNS1CTHFqWkw4QS1odGdDMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL2RpYWdub3NpbmctdGhlLWRlbW9jcmF0aWMtY29uZGl0aW9uLz91dG1fY2FtcGFpZ249VGhlK0RhaWx5K0NvdXJhbnQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTcyODY3fQ/476c3144076bbfc97340aa25bd9cf7a25bd3d7f02fe58d533806e48f4dfaec6b" target="_blank">
                   <p style="margin: 0; font-size: 30px; line-height: 36px; color: #D40000; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif;">
                    Diagnosing the Democratic Condition
                   </p>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story6_author">
                 <td align="left" class="dm-text" style="padding-bottom: 10px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 700;">
                   TARA PALMERI
                  </p>
                 </td>
                </tr>
                <tr class="replica" name="story6_text">
                 <td align="left" class="dm-text" style="padding-bottom: 26px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 16px; line-height: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   Tara provides an update on Trump’s cabinet selections as his transition team prepares for Inauguration Day. She’s then joined by pollster Evan Roth Smith to go through the numbers and break down how Kamala Harris lost the presidential election. They examine which of the gettable voter bases leaned to the right on election day, and Evan offers some sobering advice to his Democratic colleagues on how to move forward as a party.
                  </p>
                 </td>
                </tr>
                <!-- -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF S6 -->
            <!-- FOOTER -->
            <tr>
             <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding-bottom: 20px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSWdQNS1CTHFqWkw4QS1odGdDMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvP3V0bV9jYW1wYWlnbj1UaGUrRGFpbHkrQ291cmFudCstK1NVQlNDUklCRVJTKyUyODExJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjF9/5aa8db092676f6b2e4a761b448e12e83cec8e1d29e65e118eccb176a055c1a36" target="_blank">
                   <img alt="Puck" src="https://images.scalero.io/email_assets/2370/NJY1X3RZSW9MWGYJRUQPUMWQ5LT1RHYNIB9WEXDB6DLZ2UZ4HF7F8GSU3PAKJOWE.png" style="width:120px;border: 0;" width="120"/>
                  </a>
                 </td>
                </tr>
                <!-- FOOTER SOCIAL -->
                <tr>
                 <td align="center" style="padding-bottom: 16px;">
                  <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                   <tbody>
                    <tr>
                     <td style="padding: 0 10px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSWdQNS1CTHFqWkw4QS1odGdDMD0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/4bb8d4af0ca505ae044cf5ed943e2fef192fe10af5122dfa83820832c4261d1a" target="_blank">
                       <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                      </a>
                     </td>
                     <td style="padding: 0 10px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSWdQNS1CTHFqWkw4QS1odGdDMD0iLCJocmVmIjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9QdWNrTmV3cz91dG1fY2FtcGFpZ249VGhlK0RhaWx5K0NvdXJhbnQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMX0/62f2f7a7961df9b301fbcf4a7aa272d84c4915ed129e9bd81cfe15ef15258d45" target="_blank">
                       <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                      </a>
                     </td>
                     <td style="padding: 0 10px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSWdQNS1CTHFqWkw4QS1odGdDMD0iLCJocmVmIjoiaHR0cHM6Ly9pbnN0YWdyYW0uY29tL3B1Y2tkb3RuZXdzP3V0bV9jYW1wYWlnbj1UaGUrRGFpbHkrQ291cmFudCstK1NVQlNDUklCRVJTKyUyODExJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEyfQ/0211b104b1aefd9dfc2310d7d7e0b91f33f5f9b531a1b00efcb0b1cf07032d79" target="_blank">
                       <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                      </a>
                     </td>
                     <td style="padding: 0 10px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSWdQNS1CTHFqWkw4QS1odGdDMD0iLCJocmVmIjoiaHR0cHM6Ly9saW5rZWRpbi5jb20vY29tcGFueS9wdWNrbmV3cz91dG1fY2FtcGFpZ249VGhlK0RhaWx5K0NvdXJhbnQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxM30/fa9a30f075eff9cc984ad4801edf4b48edf5550ce8c48eb592948649eb53fda6" target="_blank">
                       <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF FOOTER SOCIAL -->
                <tr>
                 <td align="center" style="padding-top: 16px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
                   <tbody>
                    <tr>
                     <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                      <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                       Need help? Review our
                       <a class="dm-text" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSWdQNS1CTHFqWkw4QS1odGdDMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZmFxLz91dG1fY2FtcGFpZ249VGhlK0RhaWx5K0NvdXJhbnQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyNTU0MzV9/8364abff5ea5476ed63d50a8db056aa72c811b2ad2169c06f00f42a1dcdf28fd" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                        FAQs
                                    page
                       </a>
                       or
                       <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Daily+Courant+-+SUBSCRIBERS+%2811%2F12%2F24%29&amp;utm_source=customer.io" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                        contact
                                    us
                       </a>
                       for assistance. For brand partnerships, email
                       <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Daily+Courant+-+SUBSCRIBERS+%2811%2F12%2F24%29&amp;utm_source=customer.io" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                        ads@puck.news
                       </a>
                       .
                      </p>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                      <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                       You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                       <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                        click here
                       </a>
                       .
                      </p>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" class="dm-text" style="padding-top: 20px;">
                      <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                       Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER -->
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSWdQNS1CTHFqWkw4QS1odGdDMD0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
