<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Big Deciem News, Ozempic+ &amp; More Condéology
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Hi, and welcome back to Line Sheet. I’ll never get enough of Rachel Strugatz’s Estée Lauder  coverage. Today, she’s got a giant scoop on an executive shake-up at perhaps the most important brand in the beauty conglomerate’s portfolio. As a prelude, you’ll find intel on the fate of System magazine, an update on Novo Nordisk’s attempt to remain the largest company in Europe (better, stronger, faster Ozempic!), and an epilogue to Monday’s Condé Nast story.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVENCaHFBOV9jcmNUbk95TktRQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo0MjYwNDV9/a1fcb2b9281ed2efcda3e798eb1f841841e6ca2221320a0d13987928830ce77f" target="_blank">
           <img align="center" alt="Line Sheet" class="w100pct" src="https://images.scalero.io/email_assets/3397/QXRD7BCNPFBL5KZPFQ8OHQ1WM8UU19IFQZWOZIGZ66ICB07WX4FHBK5HEIA7K370.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVENCaHFBOV9jcmNUbk95TktRQT0iLCJocmVmIjoiaHR0cHM6Ly90cmlubnlsb25kb24uY29tL3VrL3N0b3JlL25ldy15b3JrLXNvaG8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTgwMDc1fQ/b158dcab70fabf116785e8fce646b6172702f6708cca4468bea9cb658b966348" target="_blank">
           <img alt="Line Sheet" class="w100pct" src="https://images.scalero.io/email_assets/3397/S561A22AYHK36Q61MEIP84YOSMLPES7EZISL096VY1M5MSO8N1HQLUC2TX4FX5QC.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Hi, and welcome back to Line Sheet. How are we feeling about
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVENCaHFBOV9jcmNUbk95TktRQT0iLCJocmVmIjoiaHR0cHM6Ly9ic2t5LmFwcC9wcm9maWxlL2xhdXJlbnNoZXJtYW4uYnNreS5zb2NpYWw_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg1NzIxfQ/46f0815d70a2a8c9bd0ec0de36ea9aa221c3ed143795f724bd58e3789402bfd0" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Bluesky
                </a>
               </u>
               ? I might’ve had enough of microblogging.
               <br/>
               <br/>
               On the other hand, I’ll
               <i>
                never
               </i>
               get enough of
               <b>
                Rachel Strugatz
               </b>
               ’s Estée Lauder  coverage. Today, she’s got a giant scoop on an executive shake-up at perhaps the most important brand in the beauty conglomerate’s portfolio. As a prelude, you’ll find intel on the fate of
               <i>
                System
               </i>
               magazine, an update on Novo Nordisk’s attempt to remain the largest company in Europe (better, stronger, faster Ozempic!), and an epilogue to
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Monday’s Condé Nast story
                </a>
               </u>
               .
               <br/>
               <br/>
               🚨🚨
               <i>
                Programming note
               </i>
               : Fashion journalist and Shop Rat author
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 <b>
                  Emilia Petrarca
                 </b>
                </a>
               </u>
               joined me on yesterday’s episode of
               <i>
                Fashion People
               </i>
               to discuss
               <b>
                Taylor
               </b>
               <b>
                Swift
               </b>
               ’s watch hobby,
               <b>
                Alexandre
               </b>
               <b>
                Arnault
               </b>
               ’s
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 promotion
                </a>
               </u>
               , and the gift guide wars. (
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 We are all willing participants
                </a>
               </u>
               .) Listen
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               and
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               .
               <br/>
               <br/>
               💄🛍️
               <i>
                P.S.A.
               </i>
               : The other day on Instagram, I posted an image from a turn-of-the-century
               <i>
                Vogue
               </i>
               that featured Stila Lip Glaze and Kusco-Murphy Beach Hair, both of which
many of you recalled fondly. Just a P.S.A. to say that Lip Glaze still sort of exists (I recommend
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVENCaHFBOV9jcmNUbk95TktRQT0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRlR2ZvdVg_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg1NzI1fQ/eea31f2e41498151501995ec4787cd976612bce1421a17e8353b488d2056a811" style="color:#d40000;text-decoration:none;font-weight:bold">
                 this color of the updated formula
                </a>
               </u>
               . They need to make juicier colors, though.) No dice on Beach Hair, but we all know that hair products have improved
               <i>
                tremendously
               </i>
               over the past 25 years, so you’re surely better off. Moving on…
               <br/>
               <br/>
               <i>
                Mentioned in this issue
               </i>
               :
               <b>
                Nicola Kilner
               </b>
               , Deciem,
               <b>
                Stéphane de La Faverie
               </b>
               , The Ordinary,
               <i>
                System
               </i>
               magazine, CagriSema, Condé Nast,
               <b>
                Roger Lynch
               </b>
               ,
               <b>
                Jesper Rasmussen
               </b>
               ,
               <b>
                Jane
               </b>
               and
               <b>
                William Lauder
               </b>
               ,
               <b>
                Fabrizio Freda
               </b>
               , Glossier, Fenty Beauty, Kylie Cosmetics,
               <b>
                Bobbi Brown
               </b>
               , Le Labo,
               <b>
                Brandon Truaxe
               </b>
               ,
               <b>
                Shana Randhava
               </b>
               , and many more…
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVENCaHFBOV9jcmNUbk95TktRQT0iLCJocmVmIjoiaHR0cHM6Ly90cmlubnlsb25kb24uY29tL3VrL3N0b3JlL25ldy15b3JrLXNvaG8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTgwMDc1fQ/b158dcab70fabf116785e8fce646b6172702f6708cca4468bea9cb658b966348" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/49RS3EB52QVL1XHS4DBAA1AO572BKEJQHEQ2TE6UJ712D7CGLJEH5N0FG8ZWI6O0.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      Trinny London is proud to announce its new Soho, New York Store. Founded in 2017 with the aim of helping women fearlessly feel their best self, the brand has seen rapid global expansion with over 7 million products sold in 180 countries. Come in store to rethink your routine with us!
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote8">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   Three Things You Should Know…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 System crash
                </i>
                : Some updates on the
                <i>
                 System
                </i>
                magazine micro-drama: On November 13, the entity known as Enlightened Publishers Limited, which publishes
                <i>
                 System
                </i>
                magazine,
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  filed a petition
                 </a>
                </u>
                to “wind up” the company. (In the King’s English, that means liquidation.)
                <i>
                 System
                </i>
                is facing “insolvency,” also known as bankruptcy. I reached out to
                <b>
                 Mike
                </b>
                <b>
                 Obenson
                </b>
                , the current owner, to see what
was up. He declined to comment, given that there is a meeting about the filing on December 4.
                <br/>
                <br/>
                Occasionally, when something like this happens, things turn out for the better. Maybe a new investor comes in, maybe an old investor comes back. I’m thinking about when
                <b>
                 Sara
                </b>
                <b>
                 Moonves
                </b>
                and crew swooped in to buy
                <i>
                 W
                </i>
                magazine from Condé Nast, or
                <b>
                 Jessica
                </b>
                <b>
                 Simspon
                </b>
                bought her fashion brand back after it went bankrupt (same, but different). Perhaps the three remaining co-founders who exited earlier this year (
                <b>
                 Elizabeth
                </b>
                <b>
                 von
                </b>
                <b>
                 Guttman
                </b>
                ,
                <b>
                 Thomas
                </b>
                <b>
                 Lenthal
                </b>
                , and
                <b>
                 Jonathan
                </b>
                <b>
                 Wingfield
                </b>
                ) will get their beloved
                <i>
                 System
                </i>
                back.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Supercharged Ozempic?!
                </i>
                : On a call with investors Tuesday, Danish drugmaker Novo Nordisk’s executive vice president of development,
                <b>
                 Martin
                </b>
                <b>
                 Holst
                </b>
                <b>
                 Lange
                </b>
                , introduced us to CagriSema—a new, supposedly more
                <i>
                 potent
                </i>
                GLP-1 drug that promises
to help users lose
                <i>
                 25 percent
                </i>
                of their body weight. (Data from a late-stage trial will be released soon.) Of course, the company already makes Ozempic and Wegovy, which usually lead to weight loss of between 5 percent and, at most, 10 percent.
                <br/>
                <br/>
                Novo Nordisk, the biggest company in Europe by market capitalization, has had trouble keeping up with demand (those factory fires didn’t help), and it apparently needs a boost to help compete against Eli Lilly, which sells similar drugs. Whatever happens, don’t get all giddy about this one. Losing
                <i>
                 a quarter
                </i>
                of your body weight is serious business, and I doubt this will be prescribed off-label or approved for weight-loss patients who don’t have diabetes. (In other GLP-1 news, be sure to read
                <b>
                 Kaitlin Phillips
                </b>
                ’s
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  reporting
                 </a>
                </u>
                on where Condé Nast employees get their Ozempic.)
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Everybody wants the credit for this Vanity Fair thing
                </i>
                : As anticipated, I got a lot of feedback on
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Monday’s story
                 </a>
                </u>
                about the goings-on at Condé Nast. First, a number of people insisted that the sales side suggested moving up the publication date of the Hollywood Issue, and the editorial team co-opted the idea. (Although perhaps they didn’t want them to move it up
                <i>
                 that
                </i>
                far.) It seems that pretty much everyone in the world wants to take credit for this change, which was initially pooh-poohed but undeniably allows
                <i>
                 Vanity Fair
                </i>
                to embed
in the online Oscars-race conversation earlier in the cycle.
                <br/>
                <br/>
                Second, just as an F.Y.I., Apple didn’t
                <i>
                 sponsor
                </i>
                the issue of
                <i>
                 GQ
                </i>
                China starring
                <b>
                 Tim
                </b>
                <b>
                 Cook
                </b>
                that has yet to be printed. That was sloppy language on my part. Apple’s blanket policy is that it doesn’t pay for editorial, but I cursorily phrased it that way because there is zero church-and-state cosplay in the Chinese market. (To wit: People at Condé Nast China often refer to brands as “paying” for covers, even if the Western brands don’t view it that way.)
                <br/>
                <br/>
                Finally, I mentioned that people in Hollywood say that Condé Nast C.E.O.
                <b>
                 Roger
                </b>
                <b>
                 Lynch
                </b>
                has been pitching himself around now and again, looking for his next gig. One of the people he was supposedly pitching himself to is
                <b>
                 James Murdoch
                </b>
                , whose private investment holdco, Lupa Systems, owns entities like Art Basel and the Tribeca Film Festival. (The company recently invested in Cove, the
preferred dishwasher of Cotswolds estates and Park Slope double-wides.) Someone reminded me that Murdoch co-hosted a party with
                <i>
                 Vanity Fair
                </i>
                at Art Basel in Paris just a few weeks ago. Lynch—who was
                <i>
                 not
                </i>
                at that party, I’m told—has plenty to do at Condé, so maybe it
                <i>
                 is
                </i>
                utter B.S., as his camp would surely say, but it is also true that James’s business is growing and focused on the future, two of Roger’s favorite pastimes. A rep for Lynch and Condé Nast had no comment.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Now, here’s Rachel on the latest ELC shake-up...
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Ordinary People" class="w100pct" src="https://images.scalero.io/email_assets/3397/BFC0TRI3OI0RY66JCOHDR0LD4SWFVDGF30K7PN5GZZUDY01RO6OT3XGHBP0GBI9J.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Ordinary People
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Deciem—and particularly its top brand, The Ordinary—was never a cookie-cutter Lauder business. Now, Nicola Kilner, the C.E.O. credited with holding it all together, is departing, and the company is feeling the growing pains.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVENCaHFBOV9jcmNUbk95TktRQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3JhY2hlbC1zdHJ1Z2F0ei8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo3NjgyOTF9/2b26c55cf1c12772c40d9ecf395d77f42da5e3ccbd3ad608361fc36b82a30001" target="_blank">
                       <img alt="RACHEL STRUGATZ" src="https://images.scalero.io/email_assets/3397/CIO5NGZN8ALGZBJL33SU8BNMF9GHGGTX6EDGA5GM793V5U4T475OQYALJSH4XNVX.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVENCaHFBOV9jcmNUbk95TktRQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3JhY2hlbC1zdHJ1Z2F0ei8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo3NjgyOTF9/2b26c55cf1c12772c40d9ecf395d77f42da5e3ccbd3ad608361fc36b82a30001" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        RACHEL STRUGATZ
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              With six weeks to go before taking the reins of The Estée Lauder Companies, incoming C.E.O.
              <b>
               Stéphane de La Faverie
              </b>
              flew to Canada the other day with another high-ranking executive,
              <b>
               Nicola Kilner
              </b>
              , to deliver some deflating news. Kilner, the co-founder and C.E.O. of Deciem, would be stepping back from the Toronto-helmed beauty brand that she founded 11 years ago—five months after ELC finally completed its gradual, years-long acquisition of her company for
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVENCaHFBOV9jcmNUbk95TktRQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuZWxjb21wYW5pZXMuY29tL2VuL25ld3MtYW5kLW1lZGlhL25ld3Nyb29tL3ByZXNzLXJlbGVhc2VzLzIwMjQvMDYtMDMtMjAyNC0xMTQ1MTE4MjQ_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg1NzI5fQ/c392cbfeeaf7548e754299ffd2f35b9e21fd3ee31d0f8d5753a771d0d1856624" style="color:#d40000;text-decoration:none;font-weight:bold">
                $1.7 billion
               </a>
              </u>
              .
              <br/>
              <br/>
              The Deciem purchase
was perhaps Lauder’s smartest deal this
              <i>
               century
              </i>
              : The Ordinary, its top brand, is a perennial bright spot in an otherwise lagging portfolio. Indeed, Deciem was one of few revenue drivers (besides Le Labo) that instilled confidence both internally and among Wall Street analysts. Starting in January, however, Kilner will be shifting into an advisory capacity—she’ll work on people and culture, bigger-picture initiatives, and strategy, which will surely include addressing an industry-wide softening in skincare.
              <b>
               Jesper Rasmussen
              </b>
              , current global general manager and senior vice president of Deciem, will be elevated to global brand president. Kilner communicated the changes via email and during a team meeting at Deciem’s headquarters.
              <br/>
              <br/>
              The news couldn’t have come at a more dramatic time for ELC. The Lauder family is still reeling from
              <b>
               Jane
              </b>
              and
              <b>
               William
              </b>
              ’s behind-the-scenes internecine blood feud, which suddenly and intentionally became
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                extremely public
               </a>
              </u>
              last week. But I’m told that Kilner, who is in her mid-30s, had been contemplating a change for some time. After all, she’s also one of the few remaining founders at the conglomerate:
              <b>
               Jo Malone
              </b>
              left in 2006,
              <b>
               Bobbi Brown
              </b>
              left in 2016, Too Faced’s
              <b>
               Jerrod Blandino
              </b>
              and
              <b>
               Jeremy Johnson
              </b>
              left in 2022, and
              <b>
               Frédéric Malle
              </b>
              left last June. Most have since started other beauty lines. “[Kilner] had three choices: to stay as is, to fully walk away, or a hybrid of the two,” explained a source close to Deciem. “Part of the reason she didn’t want to fully walk away was because you can already feel the difference with Stéphane.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVENCaHFBOV9jcmNUbk95TktRQT0iLCJocmVmIjoiaHR0cHM6Ly90cmlubnlsb25kb24uY29tL3VrL3N0b3JlL25ldy15b3JrLXNvaG8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTgwMDc1fQ/b158dcab70fabf116785e8fce646b6172702f6708cca4468bea9cb658b966348" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/PDG9DEU3FH1R2XN1LM98UT3P2DCJHNVV3CZZHBPD3C1EAZUO2XQ7816N2WGBBKPO.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      Trinny London is proud to announce its new Soho, New York Store. Founded in 2017 with the aim of helping women fearlessly feel their best self, the brand has seen rapid global expansion with over 7 million products sold in 180 countries. Come in store to rethink your routine with us!
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   The Seven-Year Itch
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              At the end of 2017, ELC took a minority stake in Deciem, then a 4-year-old Canadian beauty company, named by co-founders Kilner and
              <b>
               Brandon Truaxe
              </b>
              with the ambitious goal of one day building a group of
              <i>
               ten
              </i>
              beauty brands. (
              <i>
               Decem
              </i>
              is Latin for “ten.”) Lauder structured the acquisition over seven years, with the 2017 transaction to be followed by an increase in its position in 2021 before completing the deal last June.
              <br/>
              <br/>
              In many ways, it was a typical startup journey, filled with oscillations and convulsions. Truaxe and Kilner built their business around the notion of
              <i>
               radical transparency­,
              </i>
              a novel shtick at the time, with respect to both price and ingredients. They also sought to charge people what they believed a serum or exfoliator
              <i>
               should
              </i>
              cost—which in many cases was between $6 and $8—and put the
ingredients front and center by explaining how they actually worked. Similar to MAC Cosmetics, Deciem relied on a strong direct-to-consumer business, and still does: The Ordinary operates about 20 stores globally and remains Deciem’s largest brand.
              <br/>
              <br/>
              Unfortunately, it didn’t take long for Lauder’s involvement to get messy. Less than a year in, Truaxe decided he wanted to renege on the minority deal. The situation was exacerbated by the fact that Truaxe had long suffered from mental illness, evidence of which started showing up on Deciem’s Instagram account, where Truaxe fired and re-hired Kilner, ordered Deciem to cease operations and close stores, and accused various parties of financial malfeasance. He also posted court filings, emails from lawyers, and correspondence with chairman emeritus
              <b>
               Leonard
              </b>
              <b>
               Lauder
              </b>
              . ELC was granted an injunction to remove Truaxe in October 2018, leaving Kilner as sole C.E.O. Three months later, Truaxe died after falling
from the 32nd floor of his Toronto condo, a few blocks from Deciem’s headquarters. He was 40.
              <br/>
              <br/>
              Kilner, who has served as C.E.O. ever since, is credited with stabilizing the company and maturing one of the most important beauty brands of the last two decades (along with Glossier, Fenty Beauty, and Kylie Cosmetics) despite having no celebrity affiliation or attempting to become a #Girlboss celebrity, herself. By 2018, the company was said to be doing around $300 million in revenue across a handful of brands, mostly driven by The Ordinary. Revenue
              <i>
               really
              </i>
              popped during the pandemic, however, when bored and restless teens discovered skincare and became enamored with serums they could actually afford. Last year, I’m told, Deciem made more than $650 million in net sales—an obscene volume of units given their low cost.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVENCaHFBOV9jcmNUbk95TktRQT0iLCJocmVmIjoiaHR0cHM6Ly90cmlubnlsb25kb24uY29tL3VrL3N0b3JlL25ldy15b3JrLXNvaG8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTgwMDc1fQ/b158dcab70fabf116785e8fce646b6172702f6708cca4468bea9cb658b966348" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/WK2FSHSCP5W1IIHS8WBIHPJFT2AN470NXMQMJ0LEY3SBU3U5QR24WWDPHM323FR3.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   The Downside of Bigness
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Shana Randhava
              </b>
              , Lauder’s global head of venture investments and incubation, is credited with orchestrating the three-step, multi-year structure that’s typically the province of private equity. I’m surprised we don’t see more “try before you buy”-type deals in beauty, but I hope Lauder keeps letting Randhava do her thing. Among other advantages, the deal structure allowed Deciem to retain much of its indie culture, due in part to its physical distance from the GM Building. To this day, The Ordinary remains the only brand in the entire company that doesn’t adhere to ELC’s outdated, prestige-or-bust pricing rules.
              <br/>
              <br/>
              Beyond differing viewpoints on price, Kilner and Truaxe’s vision catalyzed the idea that drugstore-priced skincare could also look
              <i>
               expensive
              </i>
              . This, of course, represented a radical shift in consumer
behavior within the industry—especially for Lauder, which finally gave in and started selling on Amazon this year. And even though The Ordinary has managed to buck many of the issues plaguing its parentco’s other entities, it isn’t immune to market headwinds. Over the past several months, sales have softened. The skincare line was below plan for the quarter ending September 30, according to Circana data I viewed. (A person familiar with the matter said business is still up year over year and that Deciem will likely surpass $700 million in revenue in fiscal 2025.)
              <br/>
              <br/>
              This mirrors much of what’s going on in the rest of the industry, even at companies faring better than Lauder. In October, L’Oréal’s dermatological division—including The Ordinary’s direct competitor, CeraVe—widely missed its 11 percent growth estimate. (The category increased by just 0.8 percent.) “The most significant factor impacting their sales is the market,” said the person
familiar with the matter. “Skincare just isn’t as hot as it was.”
              <br/>
              <br/>
              Circana’s data also demonstrates that skincare was the “softest-growing” sector of beauty in the third quarter at department and specialty retail stores––including Sephora and Ulta Beauty, where The Ordinary is sold. Sun and body care are currently driving growth in skincare, outpacing the rest of the category, but neither is a core competency for The Ordinary. (This could change if Deciem’s newest brand, Loopha, which recently launched with hand and body wash, resonates with The Ordinary’s loyal Gen Z customers.)
              <br/>
              <br/>
              Even with the support of the ELC mothership, The Ordinary now faces the same challenges most startups do when scaling outside the embrace of the founder. With size comes more
              <i>
               processes
              </i>
              and the loss of agility—and, frankly, the loss of the on-the-ground insights that built the business. “This would be happening regardless of Estée Lauder’s
involvement,” said an executive at the conglomerate. “It’s the downside of becoming big.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote6">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              That’s it from Rachel and me, both new owners of red handbags, which we discovered while texting about today’s issue. Mine is an
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVENCaHFBOV9jcmNUbk95TktRQT0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNBTjJIM3g_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg1NzMwfQ/f444d1a7b9cc0215e19da01277a975950353d60c97355f7ea6418e7ef5b1e83d" style="color:#d40000;text-decoration:none;font-weight:bold">
                Hermès top-handle “Bolide
               </a>
              </u>
              ,” bought secondhand, of course—I practice what I preach and refuse to buy bags that look like Hermès when I could have the real thing. Hers is
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVENCaHFBOV9jcmNUbk95TktRQT0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNWMFdyTXM_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg1NzMxfQ/fac751586819cd0b1ab150e02bcc8982a5df043a8a10c41892c4f48473973a53" style="color:#d40000;text-decoration:none;font-weight:bold">
                The Row’s “Bindle,”
               </a>
              </u>
              a slouchy, over-the-wrist mini-tote, which I have also considered buying. Now, someone needs to get the
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVENCaHFBOV9jcmNUbk95TktRQT0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNWM0YyQ0Q_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg1NzMyfQ/8f5570bcb4d7d22c1ccc936c5c1ac8a9dddf3ad206cec2d296f3b39274b6a562" style="color:#d40000;text-decoration:none;font-weight:bold">
                Sofia Coppola x Louis Vuitton SC bag
               </a>
              </u>
              to complete the trifecta.
              <br/>
              <br/>
              Until tomorrow,
              <br/>
              Lauren
              <br/>
              <br/>
              <i>
               P.S.
              </i>
              : We are using affiliate links because we are a business. We may make a couple bucks off of them.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Netflix’s Paternity Test" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Netflix’s Paternity Test
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Chronicling Netflix’s latest First Amendment drama.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVENCaHFBOV9jcmNUbk95TktRQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZmFsbC1hcnQtYXVjdGlvbnMtdGhlLWJvZmZvLW1pbGxlci1zYWxlLWFuZC1waWNhc3Nvcy1zbHVtcC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg0NDYxfQ/9b076a6ab9638be3a01d9fcea967333ef1d4744a2aff255dbf75003e6fb11e1d" target="_blank">
                   <img alt="Sotheby’s $200M Bonanza" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVENCaHFBOV9jcmNUbk95TktRQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZmFsbC1hcnQtYXVjdGlvbnMtdGhlLWJvZmZvLW1pbGxlci1zYWxlLWFuZC1waWNhc3Nvcy1zbHVtcC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg0NDYxfQ/9b076a6ab9638be3a01d9fcea967333ef1d4744a2aff255dbf75003e6fb11e1d" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Sotheby’s $200M Bonanza
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Breaking down the Sydell Miller auction.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Linda’s EdSec Smackdown" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Linda’s EdSec Smackdown
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The skinny on Trump’s latest cabinet choice.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVENCaHFBOV9jcmNUbk95TktRQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmVwcy1zZXRoLW1vdWx0b24tYW5kLXJpY2hpZS10b3JyZXMtb24tZml4aW5nLXdoYXRzLWJyb2tlbi8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg1MTM5fQ/c74699fc75f9561bd177ecbe3d502ae5133f532b3f75722a3458f18ed3a8aaaa" target="_blank">
                   <img alt="Party Animals" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVENCaHFBOV9jcmNUbk95TktRQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmVwcy1zZXRoLW1vdWx0b24tYW5kLXJpY2hpZS10b3JyZXMtb24tZml4aW5nLXdoYXRzLWJyb2tlbi8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg1MTM5fQ/c74699fc75f9561bd177ecbe3d502ae5133f532b3f75722a3458f18ed3a8aaaa" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Party Animals
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Bracing truths for a flailing Democratic party.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN HEILEMANN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVENCaHFBOV9jcmNUbk95TktRQT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/305625045a40ef6099d4a6f0896d89efccb0137c4d8bb6ed07e90897eafca440" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2811%2F20%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2811%2F20%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUVENCaHFBOV9jcmNUbk95TktRQT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
