<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 0px;">
        <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cBd7515fcb">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            AMC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sure I mean
         <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly9kZWFkbGluZS5jb20vMjAyMS8wOC9hbWMtZW50ZXJ0YWlubWVudC1iaXRjb2luLWZvci11LXMtdGlja2V0cy1jb25jZXNzaW9ucy1ieS15ZWFyLWVuZC1jZW8tYWRhbS1hcm9uLTEyMzQ4MTE3ODcv/607f07ceef4b8524a319a23cB617aa0cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          right of course
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          AMC Entertainment chairman-CEO Adam Aron said the chain will be technologically equipped to start accepting Bitcoin payments for U.S. movie tickets and concessions ordered online by the end of the year.
         </p>
         <p style="margin: 16px 0;">
          At a meaty, newsy and somewhat bizarre webcast, Aron also noted the chain will also start accepting Apple Pay and Google Pay.
         </p>
         <p style="margin: 16px 0;">
          Aron noted that many of the company’s big new crop of retail investors, which he’s embraced heartily, are highly enthusiastic about cryptocurrency.
         </p>
         <p style="margin: 16px 0;">
          He said he learned about cryto while serving a stint on the board of Centricus Acquisition Corp., a SPAC (or special purpose acquisition company) set up by one one of his “closest European friends” of more than 20 years, chairman of Silversea Cruises (Manfredi Lefebvre d’Ovidio). Centricus acquired a firm called Arqit, which Aron said “is on the cutting edge of quantum encryption and blockchain technology.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I … write … about … finance? Like, for my job? Why. The chief executive officer of the main meme stock these days, a guy known by his retail investor fan base as “
         <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly9tYXJrZXRzLmJ1c2luZXNzaW5zaWRlci5jb20vbmV3cy9zdG9ja3MvaG93LWFtYy1jZW8tYWRhbS1hcm9uLWVtYnJhY2VkLXRoZS1jb21wYW55LW1lbWUtc3RhdHVzLTIwMjEtNg/607f07ceef4b8524a319a23cBf7a66756" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Silverback
         </a>
         ,” learned about Bitcoin while serving on the board of a SPAC and now plans to accept it for movies and popcorn. Those are all words. I just typed them. I sure did.
        </p>
        <p style="margin: 16px 0;">
         Look, if you run a meme-stock company, you have to announce earnings four times a year, and then you will probably want to do an earnings call. If you do a normal earnings call with normal sell-side stock analysts, they will ask you questions like “when will you stop losing money” and it will be boring and kind of a bummer and they will not leave the call in love with you. In particular, your answer to the question “when will you stop losing money” will not be so good that the analysts will recommend your stock: AMC Entertainment Holdings Inc. loses money and its stock is up 1,480% this year; purely on valuation, no analyst is going to give that a Buy recommendation.[1]
        </p>
        <p style="margin: 16px 0;">
         On the other hand, if you run a meme-stock company and you do an earnings call where you take questions from your enthusiastic individual shareholders, (1) the questions will be insane, (2) your answers will be insane, (3) the shareholders will love it and (4) the stock will go up. AMC did its earnings call using a platform that let individual shareholders submit questions; then the chief financial officer read the questions and Aron answered them. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly9ibGlua3MuYmxvb21iZXJnLmNvbS9uZXdzL3N0b3JpZXMvUVhMSEVBR0pDRDFY/607f07ceef4b8524a319a23cB13e24f5a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bloomberg’s transcript
         </a>
         . It is something! Here’s one:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Sean D. Goodman, Executive Vice President and Chief Financial Officer: Great. Thanks, Adam. And the next question is from David. The question is, will AMC consider partnering with GameStop to offer more theater experiences via local and national gaming competitions?
         </p>
         <p style="margin: 16px 0;">
          Adam M. Aron, Chief Executive Officer and President:
          <br/>
          As I said in my remarks just a few minutes ago, I don't even think I can count the number of times people have asked me if we could partner with GameStop. We're certainly willing to do so. It seems to me it's one of these interesting ideas that flowed in from our individual investors and we're happy to reach out the GameStop and see if they have any interest.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes, right! Put the GameStop in the AMC! Drive there in a Tesla that you rented at a Hertz! Pay for your tickets with Dogecoin! Cram the whole thing into a rocket ship and send it to Mars! I already said “SPAC”! This is how finance works now; the goal is to say as many meme-trade buzzwords as possible because that is what makes stocks go up. That’s why you do a call like this.
        </p>
        <p style="margin: 16px 0;">
         I should say that only
         <em>
          some
         </em>
         of the questions are insane; actually most of them are quite good and in a refreshing way. On a regular earnings call, analysts tend to ask questions like “could you break down the drivers of gross margins” or whatever, sort of zoomed-in questions about financial modeling. They follow the company for their job and already have a basic sense of how its business operates; what they want is to refine their model to better predict future earnings, so that their buy-side clients will be impressed by their accuracy.
        </p>
        <p style="margin: 16px 0;">
         On a retail-driven earnings call for a movie-theater company, you get broad practical questions about how the theater business works, and the results are accessible and informative. So questions included “how is AMC preparing for the possible large-scale Covid surge that could potentially shut theaters down again,” or “how does AMC plan to combat day-and-date releases of movies on the streaming platforms and theaters,” or this one:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Sean D. Goodman, Executive Vice President and Chief Financial Officer: The next question is from Ryan. The question is, would AMC ever consider reestablishing drive-in theaters? With current state of the world, it would bring a lot of revenue with a little worry for people trying to social distance.
         </p>
         <p style="margin: 16px 0;">
          Adam M. Aron, Chief Executive Officer and President:
          <br/>
          Ryan, that's a great question. And the reason I say it's a great question is I asked that same question last July and we went through an exhaustive analysis of drive-in theaters. And honestly, we came to the conclusion that they're a bad economic idea. It sounds appealing actually to stay in your car, but there are two problems. Go into a parking lot and look at how much asphalt is needed to put a lot of cars in a lot. The viewing experience at a drive-in theater is not necessarily great, because many people are quite far from the screen. Additionally, drive-in theaters are very seasonal. They're not popular in the winter, in colder locations in the United States. And in the summer in much of the United States, it doesn't get dark before 8 or 9 o'clock PM, which means that you really can only use the drive-in screen for one showtime a night. The economics aren't there. It's unlikely that we would go forward. It sounds like it's a great idea, but it isn't actually.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So now you know a little bit more about the economics of drive-in theaters, which would not have happened on a normal earnings call. Still there is a good dose of insanity.[2] The GameStop question was, somehow, asked twice. And here’s this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Sean D. Goodman, Executive Vice President and Chief Financial Officer: Aaron asks, I promise, not a sarcastic question, but can you guys make the AMC mascot officially a gorilla?
         </p>
         <p style="margin: 16px 0;">
          Adam M. Aron, Chief Executive Officer and President:
          <br/>
          Well, AMC has been around for 100 years. We don't actually have a mascot. It's an interesting question. I don't know. I know why you ask it. I think we're probably going to go without a mascot, but I will tell you that if there is a tremendous amount of branding work going on at AMC right now, I said a few minutes ago that we intend to be the best strongest market around. Watch what we're doing with our marketing programs over the coming weeks and months and years, I think you'll be pleased when you see AMC leading the way yet again.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Then at the end they took one question[3] from a Wall Street analyst and it went like this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Wanted to ask about some of the metrics you were talking about with respect to industry admission revenue. Adam, you talked about first quarter 13% of two years ago and now we're up to 45% of two years ago. So maybe just kind of a broad question on if you have an updated view on where this can get to, whether it's 2022 or 2023, what's changed in your crystal ball? Is it 80%, 90%? Can we get back to peak levels as you've put all these things in your blender? Thanks.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah, I dunno, less fun than the gorilla one! The stock was up one billion percent after this call. No, I’m kidding, but as of 10:15 a.m. today it was up about 6%. Also
         <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMDkvYW1jLWJlYXRzLWFuYWx5c3RzLWVzdGltYXRlcy1ldmVuLXdpdGgtbW92aWUtYXR0ZW5kYW5jZS1zbG93/607f07ceef4b8524a319a23cB9e9bcf85" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          earnings were good
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          AMC Entertainment Holdings Inc. posted a narrower quarterly loss, beating analysts’ estimates with results that nonetheless underscore the movie industry’s struggle to draw fans back to cinemas and compete with streaming options at home.
         </p>
         <p style="margin: 16px 0;">
          The world’s largest theater chain, struggling under $5.5 billion in corporate borrowings, said Monday its loss shrank to 71 cents a share, excluding some items, better than the 94-cent loss analysts were predicting. Revenue soared to $444.7 million, from virtually nothing a year ago, and was better than the $382.3 million that Wall Street expected. ...
         </p>
         <p style="margin: 16px 0;">
          “We’re well ahead of our own and consensus third-party expectations,” Chief Executive Officer Adam Aron said on a call with shareholders. “In short, we crushed it.”
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            By the way
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The technology that AMC used to let its shareholders ask questions is from a firm called Say Technologies. Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMTAvcm9iaW5ob29kLWJ1eXMtcHJveHktdm90ZS10b29sLXNheS10ZWNobm9sb2dpZXMtZm9yLTE0MC1taWxsaW9u/607f07ceef4b8524a319a23cB7babb648" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          some more Say Technologies news
         </a>
         from this morning:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Robinhood Markets Inc. agreed to buy Say Technologies, a tool for shareholder voting and communication, in its first acquisition as a public company.
         </p>
         <p style="margin: 16px 0;">
          The approximately $140 million all-cash deal will give Robinhood access to Say’s software, which helps company shareholders exercise their right to vote proxies and ask questions of management, according to a blog post Tuesday. The announcement comes less than two weeks after Robinhood made its public trading debut.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Makes sense.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Masterly stock manipulations
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s a scam. You start, or gain control of, a tiny company with publicly traded stock. The company doesn’t do much; its stock trades for a few pennies a share at most. You own most of the shares. You make yourself (or your friend) the chief executive officer of the company, and you have the company put out a bunch of press releases saying “we’ve found a cure for cancer” or “we’re pivoting to crypto” or whatever. Maybe you and your friends buy some more shares to make the stock go up. People notice the press releases and the stock going up, so they start buying the stock and it goes up more. You sell your stock as they buy it. You have taken the stock of a worthless company, briefly tricked people into thinking it’s valuable, and then dumped the stock on them.
        </p>
        <p style="margin: 16px 0;">
         As a general form of scam this is very popular and, apparently, lucrative, and so of course there are rules to prevent it. For one thing it is illegal and if you do it you can go to prison, though that is only the very last line of defense and not everyone gets caught. There are other defenses. For instance, in the U.S., if you control a company — including just by owning a lot of its stock — there are restrictions on your ability to sell it. Even if you aren’t doing a scam, I mean, if you own 50% of a penny-stock company you can’t just dump all your shares anonymously in the stock market in a week. Your stock is “restricted,” and generally speaking you need to register your sales of restricted stock, file a prospectus with the Securities and Exchange Commission, disclose that you’re selling, etc.[4] One purpose of these rules is to make sure that the company discloses all relevant information about itself to people who might buy the stock. But another purpose is just to flag to everyone that you — the big shareholder — are selling. “Huh, that’s odd,” they might think, “this company just put out a press release saying that it cured cancer, but the CEO is selling all of her stock. Perhaps something is amiss!” And then they don’t buy it.
        </p>
        <p style="margin: 16px 0;">
         Of course if you are doing a scam anyway, you might decide to ignore these rules. Sell your stock without filing a registration statement, why not. But there are further defenses. Companies hire transfer agents to keep track of their stock ownership, and the transfer agent — generally a reputable independent company — will check whether stock is “restricted” and not let you sell it freely if it is. Brokerage firms are going to ask questions and do checks; if you are the CEO and 50% shareholder of a company they won’t let you just dump your stock into the market. The intermediaries in the financial system are supposed to prevent this scam.
        </p>
        <p style="margin: 16px 0;">
         So if you are determined to do this scam, you might have to do some subsidiary scams to trick the intermediaries into thinking that you don’t own your stock, or you don’t control the company. Instead of you owning 50% of the stock, pretend that 12 apparently unconnected people each own 4% or so;
         <em>
          they
         </em>
         sell the stock (and you get the money). That sort of thing. And while there is a system of regulated legal intermediaries — transfer agents, legitimate brokers — who facilitate stock sales and who are supposed to be on guard against scammers, there is another system of
         <em>
          illegal
         </em>
         intermediaries who help people do
         <em>
          exactly this scam
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         Here are
         <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0xNDg/607f07ceef4b8524a319a23cB584b852a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          an SEC enforcement action
         </a>
         and related
         <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1tYS9wci9mb3VyLWluZGl2aWR1YWxzLWNoYXJnZWQtbG9uZy1ydW5uaW5nLWdsb2JhbC1wdW1wLWFuZC1kdW1wLXNjaGVtZQ/607f07ceef4b8524a319a23cB646ae3e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          criminal charges
         </a>
         against some people accused of running one of these intermediaries:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [yesterday] announced an emergency action charging nine individuals, including a public company chairman, for their participation in long-running fraudulent schemes that collectively generated hundreds of millions of dollars from unlawful stock sales and caused significant harm to retail investors in the United States and around the world. The SEC has obtained emergency relief in court, including an order to freeze the defendants’ assets.
         </p>
         <p style="margin: 16px 0;">
          According to the SEC’s complaint unsealed today, Canadian resident Frederick L. Sharp masterminded a complex scheme from 2011 to 2019 in which he and his associates – Canadian residents Zhiying Yvonne Gasarch and Courtney Kelln – enabled control persons of microcap companies whose stock was publicly traded in the U.S. securities markets to conceal their control and ownership of huge amounts of penny stock.  They then surreptitiously dumped the stock into the U.S. markets in violation of federal securities laws.  The services Sharp and his associates allegedly provided included furnishing networks of offshore shell companies to conceal stock ownership, arranging stock transfers and money transmittals, and providing encrypted accounting and communications systems.  According to the complaint, Sharp and his associates facilitated over a billion dollars in gross sales in hundreds of penny stock companies.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMS9jb21wLXByMjAyMS0xNDgucGRm/607f07ceef4b8524a319a23cB311d1198" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          SEC’s complaint
         </a>
         is delightful, because the way this business (allegedly) works is not, like, a couple of guys in a room doing a scam. This is a big business of facilitating other people’s scams, so it has to have a certain amount of advertising and branding and customer service. And oh boy does it:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Sharp, who used the code name “Bond” (styling himself after the fictional character James Bond), was the mastermind and leader of the Sharp Group. Among other things, Sharp cultivated relationships with the Sharp Group’s clients—that is, individuals seeking fraudulently to sell stock in the markets to retail investors—and with various offshore trading platforms. Sharp also routinely served as a liaison between dozens of clients (like the Veldhuis Control Group) and the trading platforms (like Wintercap SA).
         </p>
         <p style="margin: 16px 0;">
          During the period of the scheme detailed herein, Sharp described in a communication to a client the following about the Sharp Group’s services: “The service provided is comprehensive; it is not limited to trading. It includes pyaments [sic], loans, private placements
          <strong>
           and keeping clients out of jail
          </strong>
          .” (Emphasis added).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Right, see, if you just want to do legal trading, you can go to Robinhood or whatever. If you want to do
         <em>
          crime
         </em>
         trading, you will need a more full-service broker, one whose business includes keeping you out of jail. Or trying to.
        </p>
        <p style="margin: 16px 0;">
         Here is more on the alleged full service:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Sharp oversaw the creation and deployment of various front companies, which served as nominee shareholders used to disguise his clients’ stock ownership and to sell stock surreptitiously.
         </p>
         <p style="margin: 16px 0;">
          One of the services provided by the Sharp Group was making available offshore corporate nominee shareholders and individuals who would serve as the nominal owners of those entities. Sharp installed these various nominal owners to pose as the beneficial owners of the  various entities that served as nominee shareholders. In actuality, these individuals did not own or control the stock held by the nominee shareholders and generally had no role other than offering their names, passports, and signatures, which the Sharp Group used to incorporate and open accounts for the corporate nominees. In dealing with banks, brokerages, and other financial services providers, these individuals were held out as actual beneficial owners. In this way, the Sharp Group kept the identities of control groups hidden, while fraudulently appearing to satisfy the compliance requirements of the banking and securities firms where the Sharp Group opened these accounts.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Again the basic idea is that if you run a penny-stock company and own a bunch of its stock, and you go to a brokerage to sell the stock, the broker will stop you. But if you get a dozen random people to open brokerage accounts saying that they own some of your stock, the broker might let them sell. To do this you need a dozen random people to lend their “names, passports, and signatures” to a crime, and you might have a hard time finding them. But it’s no problem for Bond. That is the business he’s in.
        </p>
        <p style="margin: 16px 0;">
         Obviously it’s a problem for you if you pretend to give your stock to those dozen random people and they sell it and keep the money. (What are you going to do, sue them?) Fortunately Bond has his Q accounting system to keep everything honest:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Sharp also hired and directed individuals who created and administered the Sharp Group’s accounting system, which Sharp called “Q” (thereby expanding his James Bond affectations – “Q” being another fictional character in James Bond). Given the extensive efforts by the Sharp Group and its clients to conceal and obscure the actual ownership and control of the stock they were surreptitiously selling, the Q system was essential in keeping track of the amounts of stock to be sold and the total proceeds being collected for each deal Sharp’s clients ran. Accordingly, the Sharp Group accounted for all of the nominee shareholders’ assets in Q by tracking which of the nominee shareholders held which stocks (and which stocks’ sales proceeds) for which particular client or client group, like the Veldhuis Control Group. The Sharp Group also relied on the Q system to calculate the commissions and fees it collected for facilitating its clients’ illegal stock sales.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I cannot resist people who do crimes, run their crimes like a legitimate business, and also play-act at being spies. Just an endlessly charming combination. But here is the very best part of this case:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In 2002, Sharp wrote a fictionalized book about securities fraud and money laundering in which he described illegal conduct that parallels the Sharp Group’s business model. Sharp’s book (
          <em>
           Footloose: Charlie Smith’s Offshore Chronicles
          </em>
          ) includes the following passage:
         </p>
         <p style="margin: 16px 0;">
          “Eventually [the client] took greater positions in the stocks, sharing the take with fewer partners. This meant he had to disguise his shareholdings in order to avoid securities disclosure requirements and trading restrictions.
         </p>
         <p style="margin: 16px 0;">
          Offshore companies were ideal for his purpose. They came from around the world with nominee directors, but were still subject to his control. The perfect situation for his masterly stock manipulations.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Imagine being the SEC lawyer assigned to read “Footloose: Charlie Smith’s Offshore Chronicles” to prepare for this case. Or do you think some SEC lawyer was reading “Footloose: Charlie Smith’s Offshore Chronicles” for pleasure[5] and thought “hey this fictional account sounds awfully realistic, I wonder if we should take a quick peek into this author”? “His masterly stock manipulations,” I love it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Object-fire-token-money
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I have
         <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMDMvc3BhY3MtYXJlbi10LWEtZ3VhcmFudGVlLWNmLWZpbmFuY2UtaWlpLWFuZC1hZXllLWFyZS1wcm9vZg/607f07ceef4b8524a319a23cB3a9980e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          written
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjQvbWVycmlsbC1seW5jaC1wdXRzLWRvd24tdGhlLXBob25l/607f07ceef4b8524a319a23cB68e89bc8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          several
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTAvZWxvbi1tdXNrLXMtc25sLWRlYnV0LWRpZG4tdC1oZWxwLXRoZS1kb2dlY29pbi1idWxscw/607f07ceef4b8524a319a23cB962e7d50" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          times
         </a>
         about what I call the “object-fire-token-money” NFT cycle: You acquire some work of art or other valuable cultural object (e.g. a
         <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTEvY3J5cHRvLW1hcmtldHMtYXJlLXdoZXJlLXRoZS1mdW4taXM/607f07ceef4b8524a319a23cB9fc92626" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Banksy painting
         </a>
         ), you light it on fire, you create some electronic (
         <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDcvc3BhY3MtY2FuLXNob290LW91dC1zcGFyY3M/607f07ceef4b8524a319a23cB2383672e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          or paper
         </a>
         ) certificate saying “I promise I destroyed this object,” and then you sell the certificate to some crypto millionaire as its own art object, a “non-fungible token” that has some asserted artistic or scarcity or comedic value. Last week
         <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMDIvY2hpbmVzZS1zdG9ja3Mtd2lsbC1nZXQtbW9yZS13YXJuaW5ncw/607f07ceef4b8524a319a23cB1834d457" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          I wrote about
         </a>
         a woman who plans to be cremated, when she dies, with the only existing audio recording of J.D. Salinger. The audio recording is, let us assume, a valuable cultural object that people would like to pay money for (but can’t because she’s gonna burn it). But, I said, a certificate that it was burned is
         <em>
          also
         </em>
         a valuable cultural object, sort of, whatever, that people might also pay money for. If you burn a valuable cultural artifact, you get an NFT, which is also valuable. This is how crypto economics works. I promise that I do not make the rules.
        </p>
        <p style="margin: 16px 0;">
         Reader David Vasak emailed to point out that I was not thinking big enough:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Surely you don't need a valuable cultural object to be burnt; just film a sufficiently well known person being cremated after their funeral and mint an NFT of that? Object - fire - token - money!
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I’m not sure you even need the video! In the classic “object-fire-token-money” cycle, the point of the video is to prove that the original object no longer exists, so the token is the only remaining representation of the cultural artifact. I
         <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjQvbWVycmlsbC1seW5jaC1wdXRzLWRvd24tdGhlLXBob25l/607f07ceef4b8524a319a23cC68e89bc8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          do not think that this makes very much sense
         </a>
         , but it seems to be how the NFT world operates. But if everyone knows that the original object no longer exists then you can dispense with the video, and the burning for that matter. For instance it is fairly clear that William Shakespeare is no longer alive. So if I sold an NFT “of” William Shakespeare — a representation of Shakespeare on the blockchain — the actual William Shakespeare could not pop up and say “no I’m Shakespeare, not this token thing.”[6] So Shakespeare-on-blockchain has exactly the same scarcity value as burnt-Banksy-on-blockchain. More, really, because there are a lot of Banksy paintings that someone could burn, but only one Shakespeare.
        </p>
        <p style="margin: 16px 0;">
         “But if you put ‘Shakespeare’ on the blockchain,” you say, “what connection does that have to the actual Shakespeare? Couldn’t anyone else also put ‘Shakespeare’ on the blockchain, creating an unlimited supply of unique tokens all asserting some totally insubstantial link to Shakespeare? Doesn’t buying ‘Shakespeare’ on the blockchain confer absolutely no rights or benefits to the actual Shakespeare or his works?” Right!
        </p>
        <p style="margin: 16px 0;">
         Men have died from time to time, and worms have eaten them, but not for NFTs. I’m sorry that this is even stupider than my usual stupid NFT sections.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         ESG Investors Question Their Own Methods After
         <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMTAvaXBjYy1yZXBvcnQtZXNnLWludmVzdG9ycy1xdWVzdGlvbi10aGVpci1tZXRob2Rz/607f07ceef4b8524a319a23cB2f32f0e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Grim Climate Report
         </a>
         . Progressive Opposition to
         <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wcm9ncmVzc2l2ZS1vcHBvc2l0aW9uLXRvLWplcm9tZS1wb3dlbGwtY2xvdWRzLWhpcy1jaGFuY2VzLWZvci1zZWNvbmQtdGVybS1hcy1mZWQtY2hhaXJtYW4tMTE2Mjg1ODc4MDA_bW9kPWhwX2xlYWRfcG9zMw/607f07ceef4b8524a319a23cB63c89be9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Jerome Powell
         </a>
         Clouds His Chances for Second Term as Fed Chairman. CFA
         <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMTAvY2ZhLXBhc3MtcmF0ZS1zbHVtcHMtdG8tcmVjb3JkLWxvdy1hcy1wYW5kZW1pYy1kaXNydXB0cy1zdHVkeWluZw/607f07ceef4b8524a319a23cB252096fe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Pass Rate
         </a>
         Slumps to Record Low as Pandemic Disrupts Studying. Chinese
         <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaGluZXNlLWJvbmQtc3dpbmdzLXRocmVhdGVuLWdsb2JhbC1kZWJ0LWludmVzdG9ycy0xMTYyODU4NzgwMj9tb2Q9aHBfbGVhZF9wb3M2/607f07ceef4b8524a319a23cB1b7e8314" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bond Swings
         </a>
         Threaten Global Debt Investors. Why Xi Jinping Waited Years to Launch His
         <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMTAvZXZlci1wb3dlcmZ1bC14aS1maW5kcy1uby1iZXR0ZXItdGltZS10by1odW1ibGUtY2hpbmEtdHljb29ucw/607f07ceef4b8524a319a23cB58b0b854" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Crackdown on Tycoons
         </a>
         . SoftBank to
         <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOGI5OGRiN2MtMjRlOS00YWE0LWJjNDItNTYzMzgxMzk5NjJl/607f07ceef4b8524a319a23cB55ff905c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          cut China investments
         </a>
         until tech sector calms. Washington vs Big Tech: Lina Khan’s battle to
         <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZWJhOGQzZDctZGJhNy00Mzg5LTg1OGMtNTQwNmMzMWI0MTNk/607f07ceef4b8524a319a23cBda7b494d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          transform American antitrust
         </a>
         . Hertz Posts Higher Revenue,
         <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9oZXJ0ei1wb3N0cy1oaWdoZXItcmV2ZW51ZS1wbGFucy10by1yZWxpc3QtYW1pZC10cmF2ZWwtcmVib3VuZC0xMTYyODUxODk2ND9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB78fab628" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Plans to Relist
         </a>
         Amid Travel Rebound. Heatmap of
         <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly9ibG9nLnZnaGFpc2FzLmNvbS9tYXR0LWxldmluZS10b3BpY3Mv/607f07ceef4b8524a319a23cB538c5941" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Money Stuff topics
         </a>
         . Outgunned Crypto Lobbyists Falter in Bid to
         <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMTAvb3V0Z3VubmVkLWNyeXB0by1sb2JieWlzdHMtZmFsdGVyLWluLWJpZC10by1maXgtYnJvYWQtdGF4LXJ1bGVz/607f07ceef4b8524a319a23cB677ebdb8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Fix Broad Tax Rules
         </a>
         . Locating
         <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly9jb3JwZ292Lmxhdy5oYXJ2YXJkLmVkdS8yMDIxLzA4LzA1L2xvY2F0aW5nLXN0YWJsZWNvaW5zLXdpdGhpbi10aGUtcmVndWxhdG9yeS1wZXJpbWV0ZXIv/607f07ceef4b8524a319a23cBc68cc888" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Stablecoins
         </a>
         within the Regulatory Perimeter. Tether significantly increased exposure to
         <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly93d3cudGhlYmxvY2tjcnlwdG8uY29tL3Bvc3QvMTEzODc0L3RldGhlci1uZXctcmVzZXJ2ZXMtcmVwb3J0LWp1bmUtMjAyMS10cmVhc3VyeS1iaWxscw/607f07ceef4b8524a319a23cB329e90f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          treasury bills
         </a>
         as of June, per reserves report. Citigroup Reaches First Deal of Jane Fraser’s Refresh, Selling
         <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaXRpZ3JvdXAtcmVhY2hlcy1maXJzdC1kZWFsLW9mLWphbmUtZnJhc2Vycy1yZWZyZXNoLXNlbGxpbmctYXVzdHJhbGlhbi1jb25zdW1lci1iYW5rLTExNjI4NTE4OTQ0P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB1117be22" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Australian Consumer Bank
         </a>
         . WeWork and
         <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93ZXdvcmstYW5kLWN1c2htYW4td2FrZWZpZWxkLWFyZS1mb3JtaW5nLTE1MC1taWxsaW9uLXBhcnRuZXJzaGlwLTExNjI4NTEwNDQz/607f07ceef4b8524a319a23cB93d95628" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Cushman &amp; Wakefield
         </a>
         Are Forming $150 Million Partnership. SEC Charges
         <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2xpdHJlbGVhc2VzLzIwMjEvbHIyNTE1OS5odG0/607f07ceef4b8524a319a23cB68b6e2dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Former Domino's Pizza Accountant
         </a>
         with Insider Trading. “Dogs have
         <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly93d3cubnByLm9yZy9zZWN0aW9ucy9tb25leS8yMDIxLzA4LzEwLzEwMjU1OTY5ODEvaG93LXRoZS1wZXQtcmV2b2x1dGlvbi11bmxlYXNoZWQtYS1uZXctdG9wLWRvZy1pbi1hbWVyaWNh/607f07ceef4b8524a319a23cB4cbde8ce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          come a long way
         </a>
         since the days when they were put to work on farms and fed scraps.” “He explained that since the crown signifies a king,
         <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZW5kaW5nLWEtc21pbGV5LWZhY2UtbWFrZS1zdXJlLXlvdS1rbm93LXdoYXQteW91cmUtc2F5aW5nLTExNjI4NTIyODQw/607f07ceef4b8524a319a23cB52d63a4d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          which is positive
         </a>
         , it meant his brother was doing well.”
         <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly93d3cuYm9zdG9uYmVlci5jb20vbmV3cy1yZWxlYXNlcy9uZXdzLXJlbGVhc2UtZGV0YWlscy9ib3N0b24tYmVlci1jb21wYW55LXBhcnRuZXJzLXBlcHNpY28tdXMtbGF1bmNoLW5ldy1oYXJkLW10bi1kZXc/607f07ceef4b8524a319a23cB355cafeb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          HARD MTN DEW
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB80eed56e" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB8dffade2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Bloomberg’s ANR page reports 5 Holds and 4 Sells. If your model of AMC’s stock price is that it is the result of a random number generator, is that a Hold or a Sell? I think it’s a Hold, right? It would be insane to *short* that, anyway.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Or here’s a question that seems practical but still has a meme-stock tinge: “Would you consider selling AMC merchandise at theaters and on online platforms, I think it will be profitable.” I feel like two years ago no one would have thought to buy *AMC* merch: If you love movies, you might buy merch for specific movies, maybe even for a studio, but for a movie-theater chain? Now of course AMC is a beloved brand, but realistically if you’re buying AMC merch (1) it’s because you like the stock and (2) it will have a gorilla on it.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] “One question,” on an earnings call, always means “one compound question plus a compound follow-up”; here that was “And then a quick follow-up and then I'll pass it off. With respect to the food and beverage strength that you saw in this quarter and I think even in the first quarter from a per cap standpoint, can you talk about where that's coming from? Is that the mobile ordering initiative? Is that a mix of products? And then have you taken prices up, given some of the commentary that you made with respect to ticket pricing? Have you done the same thing for food and beverage yet? Thanks.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] Paragraphs 35-38 of
          <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMS9jb21wLXByMjAyMS0xNDgucGRm/607f07ceef4b8524a319a23cC311d1198" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           the SEC complaint
          </a>
          have a nice high-level overview of the legal regime. There are exceptions to the registration requirement —
          <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly93d3cuaW52ZXN0b3IuZ292L2ludHJvZHVjdGlvbi1pbnZlc3RpbmcvaW52ZXN0aW5nLWJhc2ljcy9nbG9zc2FyeS9zZWN1cml0aWVzLWFjdC1ydWxlLTE0NCM6fjp0ZXh0PVJ1bGUlMjAxNDQlMjBwcm92aWRlcyUyMGFuJTIwZXhlbXB0aW9uLHNvbGQlMjBhdCUyMGFueSUyMG9uZSUyMHRpbWUu/607f07ceef4b8524a319a23cB2d268d4d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           Rule 144
          </a>
          , etc. — but they are not especially relevant to the big-picture scam of owning a ton of penny stock and dumping it quickly.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] Don’t laugh, it sounds fun, of course I ordered it. Here’s
          <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Gb290bG9vc2UtQ2hhcmxpZS1TbWl0aHMtT2Zmc2hvcmUtQ2hyb25pY2xlcy9kcC8xNTUzOTUzOTkxL3JlZj1zcl8xXzE_ZGNoaWxkPTEma2V5d29yZHM9JUUyJTgwJTlERm9vdGxvb3NlJTNBK0NoYXJsaWUrU21pdGglRTIlODAlOTlzK09mZnNob3JlK0Nocm9uaWNsZXMlRTIlODAlOUQmcWlkPTE2Mjg1NTUzMTYmc3I9OC0x/607f07ceef4b8524a319a23cB0194ad3d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           the Amazon description
          </a>
          : “Offshore and off-the-wall -- Charlie Smith's capricious misadventures are a lighthearted glimpse of how one likeable rascal copes with the three-headed hydra of globalization, rampant taxation and creeping regulation.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] Fine, yes, he has a grave, and I suppose his skeleton could compete with the NFT; you might have to limit this to cremated celebrities.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB59f8e2aa" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB3f4b070c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB848cbf34" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBe970f96e" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf68d8045" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCe0b57a1f" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB1e646f2c" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24703227.276523/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB102a5ceb" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ceph4r.5xd7/8181b716.gif"/>
  </a>
 </body>
</html>
