<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Purdue Pharma is a corporation that makes and sells opioid painkillers.%3Cp%3EActually%20the%20main%20debtor%20in%20the%20bankruptcy%20is%20
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTMxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4ea75b2f">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMTY1MDY4NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE5MTAxMDUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB50e37e9c" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=31650686&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31910105&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Purdue
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Purdue Pharma is a corporation that makes and sells opioid painkillers.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         It did this in various bad ways that helped create an opioid addiction epidemic, and it has been sued by various victims of that epidemic for trillions of dollars. The value of Purdue — that is, mostly, the present value of its continuing cash flows from selling more opioids — is much less than the value of those claims.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         So Purdue filed for bankruptcy, and the resolution of the bankruptcy case involves essentially handing over Purdue (to be renamed “Knoa Pharma”) to the representatives of its victims: It will sell opioids and give the profits to the victims of its previous opioid sales efforts, though hopefully the future efforts will be more careful.
        </p>
        <p style="margin: 16px 0;">
         But Purdue Pharma was historically mostly owned by the Sackler family, and various Sacklers were deeply involved in its decisions to make and sell opioid painkillers. Purdue also paid roughly $11 billion of dividends to the Sacklers over the years, considerably more than Purdue/Knoa is worth now.
        </p>
        <p style="margin: 16px 0;">
         From first principles, it does not seem fair for the Sacklers to run a company with largely negative social effects (it made billions of dollars of profits but caused, allegedly, trillions of dollars of damages), extract the billions of dollars of profits for themselves, and then hand over the company to the victims and say “fine, it’s your opioid company now.” Shouldn’t they have to give back the profits?
        </p>
        <p style="margin: 16px 0;">
         From second principles, that is just the way limited liability works: The entity selling the opioids was a corporation, and corporations have limited liability. The shareholders of a corporation are not personally responsible for the debts of the corporation; the worst that can happen to them is that their stock goes to zero. The Sacklers’ stock will go to zero in the bankruptcy — they will hand over Purdue/Knoa to its creditors — but the rest of their billions are off-limits to the Purdue bankruptcy court.
        </p>
        <p style="margin: 16px 0;">
         From third principles, there are lots of exceptions to limited liability. If the Sacklers got big dividends while Purdue was insolvent, a bankruptcy court could claw those back. If the Sacklers, as directors and officers of Purdue, made decisions to break the law, they could be sued for those decisions — by Purdue itself,
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         for breaching their fiduciary duties, or by its victims or by various governments — and have to pay their personal money to resolve those lawsuits. And the realities of the situation — the Sacklers are high-profile billionaires with their names (formerly) on lots of cultural institutions, the opioid epidemic is huge, the remaining value of Purdue/Knoa is small compared to the enormous damages — mean that it would make sense for lots of people (victims, governments) to go after various Sacklers personally on various theories of liability.
        </p>
        <p style="margin: 16px 0;">
         From fourth principles, the Sacklers are international billionaires who can and did hire good lawyers, so a lot of their money is going to be pretty safe from those sorts of lawsuits, both in the sense that they might have plausible defenses to those lawsuits and in the sense that a lot of the money is locked up in foreign trusts where courts probably can’t get it.
        </p>
        <p style="margin: 16px 0;">
         And so one might want a compromise. The compromise is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The victims get Purdue/Knoa, sure. That’s just obvious; that’s the norm of corporate bankruptcy.
         </li>
         <li style="margin-bottom: 5px;">
          The Sacklers
          <em>
           also
          </em>
          chip in billions of dollars of their own money to pay the victims: They do not get all of the benefits of limited liability.
         </li>
         <li style="margin-bottom: 5px;">
          But the Sacklers also
          <em>
           keep
          </em>
          lots of money: They get
          <em>
           a lot
          </em>
          of the benefits of limited liability; in particular, their liability
          <em>
           is limited
          </em>
          . They are on the hook for some of Purdue’s debts, beyond just handing over the corporate stock. But they are not on the hook for Purdue’s debts to the full extent of their personal wealth; they walk away from Purdue and remain rich.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         You don’t have to like it! That’s why it’s a compromise. It is much better for victims than getting
         <em>
          nothing
         </em>
         from the Sacklers, and much better for the Sacklers than paying
         <em>
          everything
         </em>
         , and both of those are, in principle, realistic possibilities.
        </p>
        <p style="margin: 16px 0;">
         This is in fact the compromise that was reached in the bankruptcy case: Representatives of the victims and of the Sacklers went to mediation and agreed that the victims would get basically Purdue/Knoa plus $4.375 billion of money from the Sacklers. And they agreed that, as part of the compromise,
         <em>
          nobody
         </em>
         would be allowed to sue the Sacklers for how they ran Purdue: The
         <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly93d3cuY2EyLnVzY291cnRzLmdvdi9kZWNpc2lvbnMvaXN5c3F1ZXJ5LzFlNjVhNjM1LTI0MzQtNDBhMi1hYjdkLWU2NDMzMmM5YTQ4Yi8xL2RvYy8yMi0xMTBfY29tcGxldGVfb3BuLnBkZiN4bWw9aHR0cHM6Ly93d3cuY2EyLnVzY291cnRzLmdvdi9kZWNpc2lvbnMvaXN5c3F1ZXJ5LzFlNjVhNjM1LTI0MzQtNDBhMi1hYjdkLWU2NDMzMmM5YTQ4Yi8xL2hpbGl0ZS8/607f07ceef4b8524a319a23cB6606d15f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bankruptcy plan
         </a>
         “contained several nonconsensual releases … that, in effect, permanently enjoined certain third-party claims against the Sacklers.”
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         A bankruptcy judge approved this plan, which was also approved by a large majority of the victims. But some victims and some governments objected and appealed to the district court, arguing that the bankruptcy court is not allowed to give those “third-party releases”: Purdue’s bankruptcy can resolve all claims against Purdue, they argued, but the Sacklers weren’t in bankruptcy, so the bankruptcy court was not allowed to close off all lawsuits against
         <em>
          them.
         </em>
         The counter-argument is basically (1) bankruptcy courts have lots of broad general powers to order things to get their bankruptcy cases resolved fairly and (2) without the releases, there’s no Sackler money for victims. The Sacklers agreed to chip in money to get the releases; they agreed to some personal liability in exchange for avoiding unlimited personal liability.
        </p>
        <p style="margin: 16px 0;">
         In late 2021, the district court overturned the plan, finding that the bankruptcy court was not allowed to give the releases. We
         <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMjMvdGhlLXB1cmR1ZS1iYW5rcnVwdGN5LWRpZG4tdC13b3JrP2NtcGlkPUJCRDA1MzEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6c3a163d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about it at the time
         </a>
         . I was skeptical; I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It is not at all clear that
          <em>
           the bankruptcy plan
          </em>
          is what is shielding the Sacklers’ personal assets. One reason the bankruptcy plan released the Sacklers from liability, and the bankruptcy judge approved it, is that
          <em>
           their assets were probably already shielded
          </em>
          , in offshore spendthrift trusts that creditors probably couldn’t touch. That does seem bad! But getting rid of third-party releases in bankruptcy doesn’t fix it.
         </p>
         <p style="margin: 16px 0;">
          And note that the result of this ruling is not that they go back to the negotiating table and the Sacklers kick in, you know, $8 billion instead of $4.5 billion. The result of this ruling is that the whole settlement framework is illegal, and the bankruptcy court can’t cut off lawsuits against the Sacklers for any amount of money.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well. Since then, two things happened. One is that they went back to the negotiating table and the Sacklers agreed to kick in “an additional $1.175–$1.675 billion,” for a total of up to $6 billion of Sackler money; this increased contribution won over some (though not all) of the victims who had objected to the previous settlement.
        </p>
        <p style="margin: 16px 0;">
         The other is that Purdue appealed to the US Court of Appeals for the Second Circuit to try to get the district court’s ruling reversed. Yesterday it won. The
         <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly93d3cuY2EyLnVzY291cnRzLmdvdi9kZWNpc2lvbnMvaXN5c3F1ZXJ5LzFlNjVhNjM1LTI0MzQtNDBhMi1hYjdkLWU2NDMzMmM5YTQ4Yi8xL2RvYy8yMi0xMTBfY29tcGxldGVfb3BuLnBkZiN4bWw9aHR0cHM6Ly93d3cuY2EyLnVzY291cnRzLmdvdi9kZWNpc2lvbnMvaXN5c3F1ZXJ5LzFlNjVhNjM1LTI0MzQtNDBhMi1hYjdkLWU2NDMzMmM5YTQ4Yi8xL2hpbGl0ZS8/607f07ceef4b8524a319a23cC6606d15f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Second Circuit ruled
         </a>
         that the bankruptcy court is allowed to release the Sacklers from liability, and also that it was a good idea here:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We conclude that two sections of the Bankruptcy Code, 11 U.S.C. §§ 105(a), 1123(b)(6), jointly provide the statutory basis for the bankruptcy court’s authority to approve a plan that includes nonconsensual releases of third-party claims against non-debtors. In addition, this Court has recognized that in specific circumstances—such as those presented by this appeal—bankruptcy courts are permitted to approve of restructuring plans that include such releases. We accordingly hold that the bankruptcy court’s approval of the releases here is 8 permissible both statutorily and under this Court’s case law. We further hold that the bankruptcy court’s inclusion of the releases is equitable and appropriate under the specific factual circumstances of this case, and we articulate several factors to guide the analysis as to when to allow similar releases in reorganization plans.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is an eight-factor test for deciding when to give these releases, though I will just mention two factors. One is “the factually and legally intertwined nature of the claims against both the Debtors and the Sacklers”: The
         <em>
          reason
         </em>
         anyone would be suing the Sacklers would be because of stuff that Purdue did, or that they did through Purdue; resolving those claims in Purdue’s bankruptcy makes some rough sense.
        </p>
        <p style="margin: 16px 0;">
         The other is that “the Releases are essential to reorganization,” mainly because, decades ago, Purdue agreed to indemnify the Sacklers for Purdue-related claims against them. And so if someone sued the Sacklers today for things that Purdue did, Purdue would technically be on the hook to pay the damages; that is, the Sacklers would have a claim against the bankruptcy estate. The third-party releases are a way to deal with that uncertain claim (by getting rid of it), and so they help resolve the bankruptcy case and get the victims paid.
        </p>
        <p style="margin: 16px 0;">
         You still don’t have to like it! (And the district court’s decision, though it did not have the
         <em>
          intent
         </em>
         of extracting an extra billion from the Sacklers, did have that
         <em>
          effect
         </em>
         .) But it seems like a reasonable outcome, a compromise between the general idea that corporate shareholders get limited liability and the specific intuition that opioid-company controlling shareholders maybe shouldn’t.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTY1MDY4NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE5MTAxMDUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCcb310570" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31650686&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31910105&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTY1MDY4NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE5MTAxMDUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDcb310570" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31650686&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31910105&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Are annuities bank accounts?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Conceptually, there are three main ways to finance a portfolio of long-term bonds
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         :
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You can be a
          <em>
           bank
          </em>
          . You take money (“deposits”) from customers, and you tell the customers they can get back exactly as much money as they put in, whenever they want. Then you use the money to buy long-term bonds, which pay interest; you keep most of the interest but give the customers some of it. If interest rates go up, the value of your bonds will go down; if you take $100 of deposits and buy $100 of bonds and rates go up and the bonds are worth $90, you will not have enough bonds to pay out everyone if they all ask for their money back at once. You hope this won’t happen, and there is lots of banking regulation and supervision to prevent it, but bank runs are the well-known risk of banking: If everyone takes their money out at once, there is not enough money for them.
         </li>
         <li style="margin-bottom: 5px;">
          You can be a
          <em>
           mutual fund
          </em>
          . You take money from customers and you use it to buy bonds. You tell the customers they can take money out whenever they want, but they get back only (their share of) the current market value of the bonds. If you take $100 of money and buy $100 of bonds and rates go up and the bonds are worth $90 and customers take their money out, you will give them $90. They will not complain: This is the thing they signed up for. Mutual funds are not really subject to run risk. People do still worry about runs on mutual funds, in part for somewhat fuzzy reasons — I used to make fun of it as “people are worried about bond market liquidity” — but in part because, sure, if everyone asks for their money back at once, mutual funds will have to sell bonds and that will drive the prices of bonds down. But there is no real advantage to asking for your money back
          <em>
           first
          </em>
          — you just get the market price — so they are considerably safer from runs.
         </li>
         <li style="margin-bottom: 5px;">
          You can have
          <em>
           locked-up capital
          </em>
          . You take money from customers and you use it to buy bonds. You tell the customers that they can’t take their money out for a long time, and you use that long-term locked-up money to make long-term investments and not worry about fluctuations in their market value. You take $100 of money and buy $100 of bonds and wait until the bonds mature and then give investors back their $100 (with interest). If interest rates go up and the market value of the bonds drops to $90, that is just not relevant to you: You don’t have to sell the bonds, because your financing is locked up, and when they mature they will pay out $100.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         We have talked a lot this year about the problems of Category 1; there have been bank runs.
         <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMjIvYmFua3MtZ290LXJpc2luZy1yYXRlcy13cm9uZz9jbXBpZD1CQkQwNTMxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa5973e19" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          One
         </a>
         broad
         <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDQvbm9ib2R5LXRydXN0cy10aGUtYmFua3Mtbm93P2NtcGlkPUJCRDA1MzEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB09afb2c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          problem
         </a>
         here is
         <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDkvaXQtcy1uZXZlci10b28tbGF0ZS1mb3ItYmFua3MtdG8taGVkZ2U_Y21waWQ9QkJEMDUzMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTMxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB49657bfe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that
         </a>
         banks tend not to
         <em>
          think
         </em>
         of their “deposit franchise” this way, as short-term money that can be withdrawn at any time. Banks think that they have built long-term relationships with information-insensitive customers who are not looking to withdraw money the moment interest rates go up; they think that they have long-term financing for
         <em>
          behavioral
         </em>
         reasons (their customers mostly don’t take their money out) rather than
         <em>
          contractual
         </em>
         ones (their customers
         <em>
          can
         </em>
         take their money out). Or at least, they used to think that. This year may have changed some minds.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile I tend to think of the insurance business as
         <em>
          mostly
         </em>
         Category 3: In life insurance, mostly what happens is that people give you money every month and you use it to buy bonds and you don’t pay them back until they die. In annuities, mostly what happens is that people give you money and you use it to buy bonds and you pay them money on a long fixed schedule until they die. Insurance has pretty permanent capital, which makes it a
         <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMTEvYmxhY2tzdG9uZS1jYW4tYmUtdGhlLWJhbms_Y21waWQ9QkJEMDUzMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTMxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa3d0ea6e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          much better funding source for, say, bank loans
         </a>
         than banks are.
        </p>
        <p style="margin: 16px 0;">
         But here is a Wall Street Journal article titled “
         <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGVyZS13ZXJlLXJ1bnMtb24tYmFua3Mtbm90LW9uLWluc3VyZXJzLWhlcmVzLXdoeS1jOWVlYTVmMD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB75d08dae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          There Were Runs on Banks, Not on Insurers. Here’s Why.
         </a>
         ” Well, because banks are runnable and insurance companies are not, seems like the intuitive answer to me, but there is some nuance there. In fact annuity holders
         <em>
          can
         </em>
         cash out early, but they mostly don’t:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As interest rates shot up from near-zero, dramatically improving the returns on new annuities, investors mostly stayed in their existing policies, new data show. …
         </p>
         <p style="margin: 16px 0;">
          Surrenders, or early cash-outs, from fixed-rate deferred annuities ticked up only modestly last year, rising to 8% of assets compared with 7% for 2021, according to industry-funded research firm Limra. …
         </p>
         <p style="margin: 16px 0;">
          “So far at least, surrender experience is running favorably [for the industry] compared to what you would expect in an environment where interest rates have increased this much,” said Douglas Baker, director of North American life insurance at ratings firm Fitch Ratings.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And some of this is due to the same sorts of behavioral and franchise-y reasons that banks used to talk about before this March:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Annuity holders typically don’t closely follow financial markets, industry insiders say.
         </p>
         <p style="margin: 16px 0;">
          “I don’t think people really are doing the math on the insurance side,” said Greg Parady, a Florida-based financial adviser. “My consumers are typically retired folk [who] find something they like and stick with it.”
         </p>
         <p style="margin: 16px 0;">
          Apollo’s [Marc] Rowan said on the earnings call the bank-run risk doesn’t hurt the annuities industry because people use these investments to save for retirement. “This is not money they think is accessible,” he added.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “We keep our cheap short-term financing because our customers do not pay attention to interest rates or think of themselves as rational economic actors” is kind of an alarming thing to say! It’s kind of what Silicon Valley Bank told itself! But, no, the
         <em>
          main
         </em>
         reasons are not behavioral but straightforwardly contractual:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Many investors simply don’t have an option to cash out. Almost a fifth, or 18.5%, of money in annuities is held in contracts with no surrender option, data for last year from ratings firm AM Best data show.
         </p>
         <p style="margin: 16px 0;">
          Even if surrenders are allowed, there is often a price to pay. Annuities typically impose a charge of up to 7% for withdrawing more than a certain amount during the first years of the contract. There is often no penalty for withdrawing money from a bank account.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes right if you
         <em>
          can’t
         </em>
         take money out of your annuity, that makes it very good long-term financing for your insurer. If you
         <em>
          can
         </em>
         take money out, but have to pay 7% on the way out, that
         <em>
          helps
         </em>
         , though I suppose there is some level of interest-rate changes where you’d do it anyway. Also, even if you can withdraw money, you often withdraw it at market value (Category 2, like a mutual fund) rather than face value (Category 1, like a bank account), which also makes runs less likely:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Investors may face another cost buried in the annuity small print: the so-called market value adjustment. When investors surrender an annuity with one of these adjustments, the return is adjusted to reflect changes in the value of the underlying bonds since the contract was bought.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So the answer is mostly that there was no run on life insurers because life insurers have structured their business not to be runnable.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Liability management
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If I borrow $100 from you for several years at a fixed interest rate, and then a year later interest rates have gone down by 2 percentage points, that loan might have a market value of $110: Its fixed interest rate is now 2% above the market rate, making it more valuable. If I then run into some financial difficulties and can’t pay you back, I might come to you and say “hey I am having trouble with this debt, can we work something out?” And you might be inclined to do something, since you are after all $10 richer. You might say “sure we can cut the interest rate by 1 percentage point,” for instance, which would reduce my annual expenses but still leave you with a $105 asset. Or you might agree to extend the loan’s maturity or cut the principal or suspend interest for a year or just hand me $5 or whatever. You have done well on this deal, strictly from an interest-rates perspective, and so you might be inclined to share some of that benefit with me.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         If I borrow $100 from you for several years at a fixed interest rate, and then a year later interest rates have gone
         <em>
          up
         </em>
         by 2 percentage points, that loan might have a market value of $90. And if I run into financial difficulties, you will be feeling less generous, since you are $10 poorer even
         <em>
          before
         </em>
         worrying about my financial difficulties. There is less to work out: In the previous scenario, you had a $10 gain, and maybe I could convince you to share some of it with me; in this scenario, you have a $10 loss, and when I show up asking you to take an even bigger loss you will not be happy.
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMTYvdHJhZGVycy1kby1sZXNzLWNyaW1lLWF0LWhvbWU_Y21waWQ9QkJEMDUzMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTMxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB94f0f5fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked a couple of weeks ago
         </a>
         about the decline of “liability management exercises,” and the rise of bankruptcies, among distressed corporate borrowers. The basic idea is that in a world of low interest rates, a company could go to its creditors and propose a transaction where the company got relief from its debts (more time, lower interest, lower debt, etc.) in exchange for giving some of its creditors extra goodies (more seniority over other creditors, etc.). The company extracted value from the favored creditors, and the favored creditors paid for it by taking it from the other, disfavored creditors, and it all kind of worked because rates were low and there was a lot of value to go around. But as rates go up there is just not enough value for everyone, these trades don’t work, and companies can’t renegotiate their debts and go bankrupt instead.
        </p>
        <p style="margin: 16px 0;">
         Similarly with home mortgage relief. Ben Eisen
         <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yaXNpbmctcmF0ZXMtbWFrZS1pdC1oYXJkZXItdG8taGVscC1kaXN0cmVzc2VkLWhvbWVvd25lcnMtcmVndWxhdG9ycy1hcmUtdHJ5aW5nLXRvLWZpeC10aGF0LTgxM2E4Y2Q5P21vZD1ocF9sZWFkX3BvczM/607f07ceef4b8524a319a23cBf928db58" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports at the Wall Street Journal
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In the financial crisis of 2008, for example, delinquent borrowers used modification programs offered by the federal government or their servicers to bring loans current. In doing so, they obtained the market interest rate. And since rates were falling, their new rate was typically lower.
         </p>
         <p style="margin: 16px 0;">
          Federal loan programs currently offer a menu of options for adjusting loans. One FHA option is to extend the term of the loan to 40 years to spread the payments out. But that also involves giving up the old interest rate.
         </p>
         <p style="margin: 16px 0;">
          The benchmark 30-year mortgage rate is now north of 6%, more than double the levels from the height of the pandemic. Modifying a mortgage and taking the going interest rate might mean paying hundreds of dollars more a month.
         </p>
         <p style="margin: 16px 0;">
          Gregory Schuknecht, of St. Johns, Fla., used a pandemic forbearance program to pause payments on his FHA mortgage. When he went to restart payments, his mortgage company in May offered him a modification with a higher interest rate.
         </p>
         <p style="margin: 16px 0;">
          The new rate is 6.875%, up from 3.875%, which would bring the monthly payment to about $1,900 from about $1,350. With the new terms, the mortgage would be fully paid off in 2063, far after the original maturity of 2046.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That doesn’t really help? The upshot is that the Federal Housing Administration is going to propose a plan to let homeowners modify their loans and keep their old rates: “The FHA would essentially pay part of the homeowner’s monthly bill, using its insurance fund, then structure the repayment as a second loan due after the first is paid off, officials said.” Obviously you are a more or less non-economic actor committed to helping debtors, you can just give them money. (If you are a government non-economic actor committed to balancing the budget, you can just have them promise to repay you in the distant future.) But it is hard to find a lot of value for everyone to share.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Blockchain blockchain blockchain
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One view you might have is that crypto, in some form, is the future of the financial system. This is a fairly straightforward view. If you think it, you will want to buy cryptocurrencies, and you will want to buy them
         <em>
          in
         </em>
         the crypto financial system. What that means is debatable, and debated: Do you buy your crypto on a centralized crypto exchange founded by a laser-eyed crypto visionary, or do you trust only immutable code and buy crypto on decentralized exchanges? But broadly speaking, you use the crypto financial system to place your bets on crypto going up.
        </p>
        <p style="margin: 16px 0;">
         Some people, though, want to make bets on crypto going up
         <em>
          without
         </em>
         using the crypto financial system. They want to
         <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMTItMTkvYml0Y29pbi1mdXR1cmVzLWFyZS1hLWdyZWF0LXdheS10by1ub3Qtb3duLWJpdGNvaW4_Y21waWQ9QkJEMDUzMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTMxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc831645d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          buy Bitcoin futures
         </a>
         on a US regulated commodity futures exchange, or Ether in their Robinhood account, or whatever. This seems less straightforward: You are betting on crypto, but you are not yourself trusting the crypto financial system.
        </p>
        <p style="margin: 16px 0;">
         One reason to do this is if you think that crypto is good, but its
         <em>
          financial system
         </em>
         is bad: You want to bet on crypto for reasons other than its future of enabling financial transactions. I don’t know exactly how that view would go. What about: “Crypto tokens are the foundation for web3, they are the building blocks of the metaverse, they are like shares of stock in the technology entities of the future. But crypto exchanges are under-regulated and careless and have a grim history of losing or stealing customer money. If you can trade these good tokens of the future on the good exchanges of the past, that’s the best possible outcome.” I don’t know that anyone believes the web3 stuff here in 2023, but this is an
         <em>
          imaginable
         </em>
         view.
        </p>
        <p style="margin: 16px 0;">
         Another view you might have is that crypto provides a good financial system for some users, but a bad one for institutional customers. There are various possible flavors of this view:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Crypto is an improvement over some countries’ bad financial systems, but worse than the financial system available to US institutional investors. If you are an emigrant from a badly banked country and you want to send money back home, a crypto exchange might be a good way to do it, or better than your realistic alternatives anyway. If you are a hedge fund in New York and you want to trade Bitcoin, a crypto exchange might look pretty bad compared to the custody systems of traditional finance. But if you are a hedge fund in New York, you might want to bet on the rise of Bitcoin as a way for emigrants to send money.
         </li>
         <li style="margin-bottom: 5px;">
          Crypto is a good financial system for certain sorts of crime. If you are a hedge fund in New York and you want to bet on the rise of Bitcoin as a tool of the ransomware business, you will want to buy Bitcoin but be nervous about the crypto financial system, because of all the crime.
         </li>
         <li style="margin-bottom: 5px;">
          Crypto provides a wonderful
          <em>
           retail casino
          </em>
          that is good at extracting money from gamblers. If you are a hedge fund in New York and you want to bet on the rise of Bitcoin as a tool for retail gambling, you will want to buy Bitcoin, but not
          <em>
           in
          </em>
          the casino.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Anyway here is
         <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODcwYmVmNDgtOWJlYy00NDA4LTg2MDEtZDk3YzU2MDNhNzZi/607f07ceef4b8524a319a23cB7a01e194" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nikou Asgari at the Financial Times
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some of the finance industry’s best-known names are building their own digital markets trading platforms, betting that fund managers will prefer familiar and trusted brands to the opaque cryptocurrency exchanges that dominate the sector.
         </p>
         <p style="margin: 16px 0;">
          Standard Chartered, Nomura and Charles Schwab are among the traditional financial institutions that are creating or backing new, separate crypto companies, including exchange and custody groups that can handle digital tokens such as bitcoin and ether.
         </p>
         <p style="margin: 16px 0;">
          The established companies are wagering that fund managers are still keen on trading crypto, even after prices crashed last year and a string of companies — including crypto exchange FTX and lenders Celsius and Voyager — failed.
         </p>
         <p style="margin: 16px 0;">
          For asset managers, the collapses have underscored the risks of putting money into businesses that are largely unregulated and face questions over their transparency. Many are demanding assurances that their money is safe before they start trading crypto.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You might think that the natural reaction to “crypto companies keep collapsing and losing everyone’s money” would be “well then don’t invest in crypto,” but instead it is “
         <em>
          do
         </em>
         invest in crypto, but only through like Charles Schwab,” okay. Also some of crypto’s vision of the future of financial services — like crypto exchanges that combine the functions of exchange, clearinghouse, custodian and retail brokerage — seems bad these days:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The infrastructure being built by large institutions is markedly different to the crypto industry’s original structure. Wall Street executives are keen to separate business units such as trading from custody, as a way to reduce risk and potential conflicts of interest.
         </p>
         <p style="margin: 16px 0;">
          The collapse of Sam Bankman-Fried’s FTX exchange and trading firm Alameda Research, which were closely entwined, has brought those concerns to the fore.
         </p>
         <p style="margin: 16px 0;">
          Custody, where assets are stored securely to protect funds from hacks or theft, has emerged as the most straightforward way for traditional finance groups to grow their crypto presence.
         </p>
         <p style="margin: 16px 0;">
          “I don’t want my custody to be run by the same person as my exchange,” said Michael Safai, co-founder of trading firm Dexterity Capital, adding that the extent to which some companies did not separate such functions “isn’t appealing, and it’s even a bit unsettling”.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As the smoke clears, some executives see two markets developing; a shallower, retail-facing one with wide discrepancies between buying and selling prices, and a deep institutional one, where prices are more competitive.
         </p>
         <p style="margin: 16px 0;">
          Usman Ahmad, chief executive of Zodia Markets, said that, as the crypto industry developed, it “may lead to a disparity of spreads between institutions and retail [and lead to] institutions paying a tighter spread in a more liquid market”.
         </p>
         <p style="margin: 16px 0;">
          “It is going to be a two-tier structure with Binance being the face of retail,” said Chhugani.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is the opposite of the stock market (where retail investors pay lower spreads), though I suppose it is a lot like the traditional foreign exchange market (where corporate customers got competitive rates and retail customers got fleeced at airport currency exchanges). But it does fit the model of “institutions want to bet on the continuing popularity of the casino, but not
         <em>
          at
         </em>
         the casino.”
        </p>
        <p style="margin: 16px 0;">
         Elsewhere, Bloomberg’s Olga Kharif and Emily Nicolle report on
         <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMjkvd2lua2xldm9zcy10d2lucy1nZW1pbmktY3J5cHRvLWV4Y2hhbmdlLXBpdm90cy1hZnRlci1sYXlvZmZzLWxvc3Nlcy1lYXJuP2NtcGlkPUJCRDA1MzEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB616acbde" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          what’s up at the Winklevoss twins’ Gemini exchange
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The SEC is suing Gemini as regulators crack down on the industry. The exchange’s market share has shrunk versus rivals even as crypto prices have rebounded. A banking partner wants to break up. And now this month, a crucial due date on a loan — that, if repaid by its bankrupt lending partner's parent company, could help hundreds of thousands of Gemini customers recoup some of the $900 million worth of crypto deposits trapped in its defunct Earn product — has come and gone as negotiations on a resolution drag on.
         </p>
         <p style="margin: 16px 0;">
          Even their ambitious push into the lucrative business of crypto derivatives trading outside the US announced in April faces competition from heavyweights like Binance that have dominated for years, as well as its own regulatory challenges. …
         </p>
         <p style="margin: 16px 0;">
          It’s also a cruel irony that Gemini’s long embrace of regulation — from a PR blitz declaring “The Revolution Needs Rules” to being one of only a small number of crypto firms to obtain a New York trust charter — could make it much more challenging to run a crypto exchange in the US.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah I mean I think a few years ago it was entirely rational to think that “pure crypto exchange with no legacy finance ties, but mostly trying to follow US law” was a good niche to be in. Very reasonable bet that
         <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjMvdGhlLXNlYy1pcy1jb21pbmctZm9yLWNvaW5iYXNlP2NtcGlkPUJCRDA1MzEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB41bf75a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Coinbase
         </a>
         and Gemini made. But wrong!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMzAvdHdpdHRlci1pcy13b3J0aC0zMy1vZi1tdXNrLXMtcHVyY2hhc2UtcHJpY2UtZmlkZWxpdHktc2F5cz9jbXBpZD1CQkQwNTMxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2b12306d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Twitter
         </a>
         Is Now Worth Just 33% of Elon Musk’s Purchase Price, Fidelity Says.
         <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNWIxZDE3NzYtMzYzYy00OWM1LTk1MTMtMTQxMDU2NGNmNzQz/607f07ceef4b8524a319a23cBcafbce2b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Centerview
         </a>
         : the Wall St power brokers confronting a rare rupture. The Anti-Woke Presidential Candidate Who Wants to
         <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGUtYW50aS13b2tlLXByZXNpZGVudGlhbC1jYW5kaWRhdGUtd2hvLXdhbnRzLXRvLWNydXNoLWVzZy1hbmQtZ3V0LXRoZS1mZWQtYTQ4NmZkYw/607f07ceef4b8524a319a23cB6640f462" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crush ESG and Gut the Fed
         </a>
         . Fake Signals and American Insurance: How a
         <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vaW50ZXJhY3RpdmUvMjAyMy8wNS8zMC93b3JsZC9hc2lhL3J1c3NpYS1vaWwtc2hpcHMtc2FuY3Rpb25zLmh0bWw/607f07ceef4b8524a319a23cBf3d06092" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dark Fleet
         </a>
         Moves Russian Oil. SEC Queries
         <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMzAvc2VjLXF1ZXJpZXMtcHJpdmF0ZS1lcXVpdHktZmlybXMtdGhhdC15YW5rZWQtY2FzaC1hcy1zaWxpY29uLXZhbGxleS1iYW5rLWZhaWxlZD9jbXBpZD1CQkQwNTMxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB48a8cb64" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Private Equity Firms That Pulled Cash
         </a>
         as Silicon Valley Bank Failed. Bankman-Fried Points to Law Firm Advice as
         <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMzAvc2FtLWJhbmttYW4tZnJpZWQtcG9pbnRzLXRvLWxhdy1maXJtLWFkdmljZS1hcy1mdHgtZnJhdWQtZGVmZW5zZT9jbXBpZD1CQkQwNTMxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBad4e8a19" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FTX Fraud Defense
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMzAvZ29sZG1hbi1wbGFubmluZy1hbm90aGVyLXJvdW5kLW9mLWpvYi1jdXRzLWFtaWQtY2hpbGwtaW4tYmFua2luZz9jbXBpZD1CQkQwNTMxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0c8346b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Goldman
         </a>
         Planning Another Round of Job Cuts Amid Chill in Banking. Crypto Data Firm
         <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMzEvY3J5cHRvLWRhdGEtZmlybS1uYW5zZW4tdG8tbGF5LW9mZi0zMC1vZi1zdGFmZj9jbXBpZD1CQkQwNTMxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9cad2655" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nansen
         </a>
         to Lay Off 30% of Staff.
         <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly93d3cudGhlYmxvY2suY28vcG9zdC8yMzIyNDcvY3J5cHRvLXZjLXBhcmFkaWdtLWFp/607f07ceef4b8524a319a23cB279f30ca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Paradigm
         </a>
         broadening crypto-only focus to areas including AI. Dimon Hints at Life After JPMorgan, Says He’d
         <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMzEvanBtb3JnYW4tcy1qYW1pZS1kaW1vbi1zYXlzLW1heWJlLW9uZS1kYXktaS1sbC1zZXJ2ZS1teS1jb3VudHJ5P2NtcGlkPUJCRDA1MzEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa486d740" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Consider Public Office
         </a>
         . Strip Mall Owner Accused of
         <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMzAvc3RyaXAtbWFsbC1vd25lci1hY2N1c2VkLW9mLXVzaW5nLWludmVzdG9yLWNhc2gtZm9yLXByaXZhdGUtamV0cz9jbXBpZD1CQkQwNTMxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe9613dfa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Using Investor Cash
         </a>
         for Private Jets. ChatGPT is
         <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly93d3cuYWl3ZWlyZG5lc3MuY29tL29wdGltdW0tdGljLXRhYy10b2Uv/607f07ceef4b8524a319a23cB48c0a16a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bad at tic-tac-toe
         </a>
         . South Korea’s Spy Agency Says Kim Jong Un May Have
         <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMzEvc291dGgta29yZWEtcy1zcHktYWdlbmN5LXNheXMta2ltLWpvbmctdW4tbWF5LWhhdmUtaW5zb21uaWE_Y21waWQ9QkJEMDUzMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTMxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9f6c4d77" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Insomnia
         </a>
         . The
         <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly93d3cuc3Rvcmllcy5maW5hbmNlL3N0b3JpZXMvYmFyc2hhY2s/607f07ceef4b8524a319a23cB4e119e92" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Human Piranha
         </a>
         Teaches Salesmanship. India official drains entire dam to
         <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly93d3cuYmJjLmNvbS9uZXdzL3dvcmxkLWFzaWEtaW5kaWEtNjU3MjYxOTM/607f07ceef4b8524a319a23cB399bf8ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          retrieve phone
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB0b79642f" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB17844e97" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Actually the main debtor in the bankruptcy is Purdue Pharma LP, a limited partnership, not a corporation. But the legal situation is essentially the same, the governance structures seem to have been quite corporate, there appear to be other corporations in the hierarchy, and it is just easier to talk about limited liability corporations than limited partnerships. But really instead of “the shareholders of a corporation” I should probably be saying things like “the limited partners of a limited partnership.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] From
          <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly93d3cuY2EyLnVzY291cnRzLmdvdi9kZWNpc2lvbnMvaXN5c3F1ZXJ5LzFlNjVhNjM1LTI0MzQtNDBhMi1hYjdkLWU2NDMzMmM5YTQ4Yi8xL2RvYy8yMi0xMTBfY29tcGxldGVfb3BuLnBkZiN4bWw9aHR0cHM6Ly93d3cuY2EyLnVzY291cnRzLmdvdi9kZWNpc2lvbnMvaXN5c3F1ZXJ5LzFlNjVhNjM1LTI0MzQtNDBhMi1hYjdkLWU2NDMzMmM5YTQ4Yi8xL2hpbGl0ZS8/607f07ceef4b8524a319a23cD6606d15f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           yesterday’s opinion
          </a>
          : “The valuation of the claims—estimated at $40 trillion—far exceeds the total funds available, as well as the Sacklers’ personal wealth.” Meanwhile the bankruptcy estate outside of the Sackler contributions (that is, the value of Purdue/Knoa) “amounted to only approximately $1.8 billion.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] That is, by the bankruptcy estate, to collect more money to give to creditors/victims.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Any potential criminal cases are not enjoined, though.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] These are functional categories rather than legal ones. In particular, Category 1 is way way way bigger than just actual banks, and if you are a hedge fund running a 50x levered bond portfolio with overnight financing then that seems pretty solidly in the “bank” category.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Or not: You were supposed to get the benefit of declining rates, we knowingly allocated risks that way, etc.; it is not in general fair to expect lenders to give up the benefits of owning fixed-rate loans in a declining interest rate environment. But you might feel a smidge generous.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB959899a4" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB29f9ae50" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB07f58b5c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB6970f7fb" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB7426ea62" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc5b0a768" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCb7b73676" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBdcf11441" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB087f1d63" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBec890dbe" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31650686.259419/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBc1062e2d" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ciudtq.5k63/dbc8602d.gif"/>
  </a>
 </body>
</html>
