<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      We talked yesterday about AMC Entertainment Holdings Inc.’s issuance of a new weird preferred stock thing called “APE units.” At a high leve
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yODgzNDg3NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkwOTM0NTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB657c1f0d" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=28834876&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29093450&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwODI0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA4MjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2b74ff63">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yODgzNDg3NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkwOTM0NTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC8cf57984" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=28834876&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29093450&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            AMC vs. APE
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjMvYW1jLWdvZXMtYXBlP2NtcGlkPUJCRDA4MjQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDgyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB39aa5598" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about AMC Entertainment Holdings Inc.’s issuance of a new weird preferred stock thing called “APE units.” At a high level, an APE unit is a slight variant on AMC’s regular common stock, and AMC’s issuance of one APE unit for each share of common stock is just a 2-for-1 stock split. That is, I think, more or less what AMC was
         <em>
          going for:
         </em>
         It wants to have more common stock (to sell for cash, to pay employees, to pay for acquisitions), but it has run out of authorized common stock and can’t get its shareholders to approve more, so it is issuing APEs as a close substitute for common. The APEs have
         <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTE1NzkvMDAwMTEwNDY1OTIyMDg2MTQ0L3RtMjIyMjQyMmQzX2V4My0xLmh0bQ/607f07ceef4b8524a319a23cB5fc2ff1f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the same rights
         </a>
         as the common stock: They have the same voting rights, they are entitled to any dividends the common gets, they get paid the same as the common stock in a merger or liquidation, etc. They represent the same economic claim on AMC’s future cash flows as the common stock does, so in theory — the theory that says that a share of stock is worth the present value of its expected future cash flows — they should be worth as much as the common.
        </p>
        <p style="margin: 16px 0;">
         On the other hand the APEs aren’t
         <em>
          actually
         </em>
         AMC common stock, and, uh, not everyone is necessarily buying AMC stock based on a sober analysis of its cash flows. If you are investing in AMC for meme-driven reasons, you might prefer to buy the common stock because it is a more normal thing to buy and its ticker (AMC) is more obviously associated with the name of the company. Or you might prefer to buy the preferred stock because it is a
         <em>
          less
         </em>
         normal thing and that’s fun, or because its ticker (APE) is funny.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         Or, because you are a meme-stock investor, you might prefer to buy
         <em>
          call options
         </em>
         on AMC, and the normal listed options reference the common stock, not the APEs, so the common should trade higher. In practice, so far, the demand for regular AMC common stock is stronger than the demand for APEs; yesterday the APEs closed at $7.02 per share and the common at $9.56, about a 27% discount for the APEs.
        </p>
        <p style="margin: 16px 0;">
         If you are a logical, finance-theoretical, claims-on-cash-flows sort of person, this might bug you. I
         <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjMvYW1jLWdvZXMtYXBlP2NtcGlkPUJCRDA4MjQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDgyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC39aa5598" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote yesterday
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          You might take a view like: “APE shares have the same economic and voting rights as AMC common shares, and will eventually be convertible into common shares, but they trade at a big discount. I should short AMC shares, buy the same number of APE shares, and profit when the gap closes.” Good luck to you with that one! I will not comment on it as a thesis except to say that AMC’s retail shareholders seem to be endlessly angry about short sellers, so if you short AMC stock as part of an arbitrage trade they will probably be endlessly angry at you.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And
         <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cuaW52ZXN0aW5nLmNvbS9uZXdzL3N0b2NrLW1hcmtldC1uZXdzL2ZhbWVkLXNob3J0c2VsbGVyLWNoYW5vcy1nb2VzLWxvbmctYXBlLXNob3J0LWFtYy0tY25iYy00MzJTSS0yODc4NTQw/607f07ceef4b8524a319a23cBce4534db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here you go
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Speaking on CNBC's Halftime Report on Tuesday, hedge fund manager and famed short-seller Jim Chanos said he has taken an arbitrage trade on AMC Entertainment (NYSE:AMC), buying the new APE preferred shares and shorting AMC common stock.
         </p>
         <p style="margin: 16px 0;">
          Chanos said he believes they "should be the same price, or roughly the same price."
         </p>
         <p style="margin: 16px 0;">
          The founder of Kynikos Associates said he is "counting on them to close," and he thinks "ultimately they'll all be the same class." ...
         </p>
         <p style="margin: 16px 0;">
          "Functionally, the two securities are the same. And I'd guess the apes will be putting pressure on Mr. Aron, if the discount continues, to make it freely convertable sooner rather than later," Chanos told CNBC.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I guess if you are a “famed short-seller” then the AMC apes will hate you anyway, so you might as well actually do the trade?
        </p>
        <p style="margin: 16px 0;">
         I do want to say one other thing about this trade. The thesis here is some combination of (1) these things are economically equivalent so their prices should converge and (2) in particular, the APE units will eventually
         <em>
          convert into
         </em>
         AMC shares, at which point their prices will totally converge and the trade will end automatically and profitably. Point (1) is true as a matter of economic rights, though not necessarily as a matter of meme-stock attractiveness. Point (2) is
         <em>
          sort of
         </em>
         true, in that the legal terms of the APE units provide that they convert automatically into AMC shares as soon as AMC’s shareholders approve authorizing enough new shares to do the conversion. AMC has said it has no immediate plans to seek that authorization, but Chanos argues that AMC’s investors — its retail “apes” — will put pressure on the company to do it to close the APE discount, and that the board will then seek the authorization and the shareholders will approve it.
        </p>
        <p style="margin: 16px 0;">
         But I said something in a footnote yesterday that I want to move up to the text today:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This amendment [to increase the share count and convert the APE units into common shares]
          <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTE1NzkvMDAwMTA0NzQ2OTIxMDAwNjUwL2EyMjQzMDIyemRlZjE0YS5odG0jZGE0NzgwMV92b3RpbmdfcmVxdWlyZW1lbnRfdG9fYXBwcm92ZV9lYWNoX29mX3RoZV9wcm9wb3NhbHM/607f07ceef4b8524a319a23cBd075b26e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           requires
          </a>
          approval of a majority of the
          <em>
           outstanding shares
          </em>
          , so any shares that don’t vote are effectively counted as votes against the amendment. AMC stock is mostly held by retail investors, and it is widely assumed that retail shareholders mostly don’t vote their stock. And in fact if you look at the results of AMC’s
          <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQxMTU3OS8wMDAxNTU4MzcwMjIwMTAxMDAvYW1jLTIwMjIwNjE2eDhrLmh0bQ/607f07ceef4b8524a319a23cBe387c4ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           shareholder voting this year
          </a>
          — on routine matters like electing directors and approving executive pay — only about 145 million shares (out of 516 million) were actually voted. So it might just be impossible for AMC to get a majority of its shares to vote for
          <em>
           anything
          </em>
          .
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The meme-stock era has revolutionized corporate governance and investor relations in various strange ways. Now if you are a meme-stock company, or if you want to become one, you have to
         <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMDIvamF5LXotYWxleC1yb2RyaWd1ZXotc3RlcGgtY3Vycnktc3BhY3MtYXJlLWEtY2VsZWJyaXR5LWFmZmFpcj9jbXBpZD1CQkQwODI0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA4MjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe2923d06" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          think about
         </a>
         how to appeal to and connect with retail investors; this means embracing memes and taking retail investors’ questions on
         <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDgtMTAvbW9uZXktc3R1ZmYtc3BlbmQteW91ci1iaXRjb2lucy1hdC10aGUtZ2FtZXN0b3AtaW4tdGhlLWFtYz9jbXBpZD1CQkQwODI0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA4MjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd25273bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          earnings calls
         </a>
         and handing out
         <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDIvYW1jLWJyaW5ncy1vdXQtdGhlLXBvcGNvcm4_Y21waWQ9QkJEMDgyNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwODI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB62eee5cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          free popcorn
         </a>
         with shares and,
         <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMTUvYW1jLWJvdWdodC1hLWdvbGQtbWluZT9jbXBpZD1CQkQwODI0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA4MjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe6e39f3b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          crucially
         </a>
         , using
         <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDMvYW1jLWhhcy1hLWJpdC1tb3JlLXN0b2NrLXRvLXNlbGw_Y21waWQ9QkJEMDgyNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwODI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBccb79c7e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          at-the-market offerings
         </a>
         to sell stock directly to retail investors rather than relying on institutions.
        </p>
        <p style="margin: 16px 0;">
         I think a few years ago a lot of financial professionals would have said “no, that is dumb, maybe you can do that with a micro-cap company, but a real public company can’t have a mainly retail shareholder base; you need to access the big pools of wealth controlled by institutional investors.” But AMC disagrees; it
         <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly9naXptb2RvLmNvbS9hbWMtYmVsb25ncy10by10aGUtcGVvcGxlLW5vdy0xODQ3MDIxODI3/607f07ceef4b8524a319a23cB32559427" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says that
         </a>
         80% of its stock is owned by retail investors, and it very consciously works on behalf of those investors rather than institutions. And it works! AMC has raised tons of money by being a meme-y retail darling. Turns out, you don’t need institutions.
        </p>
        <p style="margin: 16px 0;">
         Still there are some kinks to work out, and voting is a big one. Here is an
         <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9jYW5uYWJpcy1hbWMtbWVtZS1zdG9ja3MtcmV0YWlsLWludmVzdG9ycy1zaGFyZWhvbGRlcnMtcHJveHktdm90aW5nLTIwMjEtNg/607f07ceef4b8524a319a23cB6087e4e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Insider article from last year
         </a>
         about Tilray Brands Inc.’s “cannabis megamerger” with Aphria Inc.:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Tilray postponed a shareholder meeting to vote on the deal, initially set for April 16, by two weeks. It also reduced the quorum needed to vote on the proposed merger from a majority of stockholders to a third.
         </p>
         <p style="margin: 16px 0;">
          The delay was not due to reluctance on Tilray's part, despite the recent challenges for Canadian cannabis producers, Simon said in a May interview. It was a result of the makeup of Tilray's shareholders, roughly 79% of which are retail investors.
         </p>
         <p style="margin: 16px 0;">
          "It's hard to get those shareholders to show up and vote," Simon said. "You know, nobody has home phones anymore. No one answers their cellphone to an unknown number. When you mail a proxy to someone's house or apartment, it goes in the garbage."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Lack of participation in proxy voting has reached a tipping point recently. In July, Churchill Capital Corp. IV, which sparked investor enthusiasm with its plans to acquire electric-car developer Lucid Motors, adjourned its special meeting because it had trouble getting holders of the majority of its shares to show up and vote.
         </p>
         <p style="margin: 16px 0;">
          The measure ended up passing with 98% approval, according to the company, but it took effort from executives, with Churchill's chair Michael Klein dialing into an investor conference call to walk them through the process of voting their shares online.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah, look, if you can’t get retail shareholders to vote on a
         <em>
          cannabis megamerger
         </em>
         , you’re not going to get them to vote on authorizing new common shares to allow the automatic conversion of preferred equity units. If you are a meme-stock company with a retail-focused investor-relations function, you have to solve the problem of voting. Though I assume that if anyone can do it, AMC can. Give out non-fungible tokens to shareholders who vote? Or popcorn?
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODgzNDg3NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkwOTM0NTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDe82c23c9" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28834876&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29093450&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODgzNDg3NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkwOTM0NTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEe82c23c9" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28834876&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29093450&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODgzNDg3NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkwOTM0NTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF8e2cbbe1" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28834876&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29093450&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODgzNDg3NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkwOTM0NTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG8e2cbbe1" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28834876&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29093450&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Exit vs. voice
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Some companies have good managers and other companies have bad managers. If you are an investor, one thing that you can do is buy stock in companies with good managers and avoid buying stock in companies with bad managers.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         Another thing that you can do is buy stock in companies with bad managers and then run an activist campaign to replace them with good managers, reaping a big profit if it works, but that is kind of an advanced move and the average retail investor or even mutual fund can’t really do it.
        </p>
        <p style="margin: 16px 0;">
         A third thing that you can do is buy stock in companies with bad managers and then vote against management on advisory nonbinding shareholder proposals to register your disapproval. This is … distinctly third-best? You won’t accomplish much. US shareholder democracy is weird: Shareholders get to vote on stuff, but their votes are mostly symbolic. There is
         <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjcvZXh4b24tbG9zdC1hLWNsaW1hdGUtcHJveHktZmlnaHQ_Y21waWQ9QkJEMDgyNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwODI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBde93f556" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          some mechanism
         </a>
         that leads from “the shareholders don’t like the managers and keep voting against them on symbolic things” to “an activist shareholder gets the votes to fire the managers and replace them with someone else,” but it is not straightforward or quick. And for the most part it would be insane to buy shares in a company you hate and just vote your shares against the managers at the annual meeting. You’d accomplish nothing, and you’d still own shares in a company you hate.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, if you’re an index fund, that’s kind of the whole business. Here’s a fun paper by Joseph Farizo, forthcoming in the Journal of Corporate Finance, titled “
         <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTM1NTk3ODM/607f07ceef4b8524a319a23cB8e05219d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          (Black)Rock the Vote: Index Funds and Opposition to Management
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I show index funds are more likely to oppose management on contentious management sponsored proposals at firms held only by their family’s index funds than on proposals at firms co-held by their family’s active funds. Additionally, shareholder proposals garner a greater level of support by index funds when the firm’s shares are not simultaneously held by a fund’s same-family active funds. Consistent with “locked-in” motives to monitor, these results imply index funds participate as more engaged voters when same-family active funds avoid holding positions in a firm.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I think the intuition here is something like: If you run a big asset management firm with lots of mutual funds, there will be some companies that you like and some companies that you don’t like.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         In your actively managed funds, you will buy the companies that you like and avoid the companies that you don’t like. In your passively managed index funds, you will buy the companies that you like and
         <em>
          also
         </em>
         the companies that you don’t like. But you will — mostly symbolically — vote against the managers at the companies you don’t like, because you don’t like them.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yODgzNDg3NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkwOTM0NTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHcc7b3054" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=28834876&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29093450&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ESG vs. Anti-ESG
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are an investment manager, and you believe that climate change is real and bad and caused by fossil fuels, one thing that you might do is avoid investing in fossil-fuel companies. Here are two ways you might explain that choice, to yourself or your clients or anyone else who asks:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          I think fossil-fuel companies are bad for the world, so I do not want to fund them. This will raise the cost of capital of fossil-fuel extraction, which will lead to less fossil-fuel extraction and less climate change.
         </li>
         <li style="margin-bottom: 5px;">
          I think that climate change is real and caused by fossil fuels, and I think that the world will increasingly realize that, and consumers and regulators will respond by, for instance, taxing or banning fossil-fuel extraction, or shifting away from gasoline-powered cars, or whatever. So fossil-fuel companies have a lot of risk of falling demand or onerous regulation, and the market underprices that risk.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Those two views might lead to different investment decisions. Approach 1 might tell you to avoid investing in a big oil company that also does a lot of innovative renewable-energy work, because you think it is morally bad, even though you think it is financially well positioned for a climate transition. Approach 2 might tell you to avoid investing in a hotel company with lots of beachfront properties, because it is at risk from climate change, even though it did nothing wrong. But there are a lot of simple overlapping cases. Pure-play thermal coal companies might be out under either approach.
        </p>
        <p style="margin: 16px 0;">
         Both of these approaches can be loosely described as “ESG,” environmental, social and governance investing. Technically they are  both “E,” but you could have analogous approaches for social and governance issues: Are these things
         <em>
          goals
         </em>
         that you want to achieve alongside your financial goals, or are they
         <em>
          risk factors
         </em>
         that affect your financial analysis? Purists might say that only Approach 2 is ESG investing, that ESG investing is about considering environmental, social and governance risks in making financial decisions, while Approach 1 is something else (“socially responsible investing”).
        </p>
        <p style="margin: 16px 0;">
         But most discussions of ESG are not done by purists, and much of the time there is no need to draw this distinction. Either approach excludes coal companies, fine. If you are a big asset manager, you can tell people that you are focused on ESG issues to improve returns, and you can tell people that you are addressing major global problems through your ESG investing, and nobody worries much that those two things are different.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Meanwhile in US Republican Party politics there is a big anti-ESG movement now. Here, too, though, the confusion of the two ESG approaches is … confusing. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wOC8yNC9idXNpbmVzcy9kZWFsYm9vay9kZXNhbnRpcy1mbG9yaWRhLWVzZy1pbnZlc3RpbmcuaHRtbA/607f07ceef4b8524a319a23cBf80ebe3c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          DealBook today
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Gov. Ron DeSantis of Florida yesterday advanced his campaign against environmental, social and governance investing. The State Board of Administration, on which he sits,
          <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cuc2JhZmxhLmNvbS9mc2IvUG9ydGFscy9GU0IvQ29udGVudC9UcnVzdGVlcy8yMDIyL0ZJTkFMJTIwQ29tYmluZWQlMjBDYWJpbmV0JTIwTWF0ZXJpYWxzX0F1Z3VzdCUyMDIzLCUyMDIwMjIucGRm/607f07ceef4b8524a319a23cBf7c4c911" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           adopted his proposal
          </a>
          to ban the consideration of “social, political or ideological interests” when making investment decisions for the state’s pension fund.
         </p>
         <p style="margin: 16px 0;">
          “Corporate power has increasingly been utilized to impose an ideological agenda on the American people through the perversion of financial investment priorities under the euphemistic banners of environmental, social and corporate governance and diversity, inclusion and equity,” DeSantis, a Republican,
          <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cuZmxnb3YuY29tLzIwMjIvMDgvMjMvZ292ZXJub3Itcm9uLWRlc2FudGlzLWVsaW1pbmF0ZXMtZXNnLWNvbnNpZGVyYXRpb25zLWZyb20tc3RhdGUtcGVuc2lvbi1pbnZlc3RtZW50cy8/607f07ceef4b8524a319a23cBb2454685" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           said in a statement
          </a>
          .
         </p>
         <p style="margin: 16px 0;">
          The resolution imposes broad limits on the pension fund’s investments. State administrators will be instructed to prioritize “the highest return on investment for beneficiaries, without consideration for nonpecuniary beliefs or political factors.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You can read
         <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cuZmxnb3YuY29tL3dwLWNvbnRlbnQvdXBsb2Fkcy8yMDIyLzA4L0VTRy1SZXNvbHV0aW9uLUZpbmFsLnBkZg/607f07ceef4b8524a319a23cB533876fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the resolution
         </a>
         here; it objects to ESG “principles,” and says:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The evaluation by the Board of an investment decision must be based only on pecuniary factors. As used in this section, “pecuniary factor” means a factor that the board prudently determines is expected to have a material effect on the risk and return of an investment based on appropriate investment horizons consistent with the fund’s investment objectives and funding policy. Pecuniary factors do not include the consideration of the furtherance of social, political, or ideological interests.
         </p>
         <p style="margin: 16px 0;">
          The board may not subordinate the interests of the participants and beneficiaries to other objectives and may not sacrifice investment return or take on additional investment risk to promote any non-pecuniary factors. The weight given to any pecuniary factor by the board should appropriately reflect a prudent assessment of its impact on risk and returns.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well. If you are an ESG purist, you will say that there are no such things as “ESG principles.” There are ESG
         <em>
          risk factors
         </em>
         . The principle of Approach-2, ESG-purist investing is “make as much money as possible, by considering environmental, social and governance risk factors in your investment decisions.” The only things that ESG purist investors consider are “pecuniary factors,” and they weigh them based on their prudent assessments of their impact on risk and returns over appropriate investment horizons.  It’s just that they think that climate transition risk is a big pecuniary factor. We
         <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjIvbWVtZS1zdG9jay12YWNhdGlvbi1pcy1vdmVyP2NtcGlkPUJCRDA4MjQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDgyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd6ac78b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked the other day
         </a>
         about a sustainable-finance professor who wants to rebrand ESG investing as “material risk factors,” which is a very ESG-purist way of putting it.
        </p>
        <p style="margin: 16px 0;">
         Or here is
         <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cuYmxhY2tyb2NrLmNvbS91cy9pbmRpdmlkdWFsL2xhcnJ5LWZpbmstY2VvLWxldHRlcg/607f07ceef4b8524a319a23cBda6e9a95" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the letter
         </a>
         that Larry Fink, the chief executive officer of BlackRock Inc., sent to corporate CEOs in 2020. “A Fundamental Reshaping of Finance,” is the headline, and it says things like “Every government, company, and shareholder must confront climate change” and “BlackRock announced a number of initiatives to place sustainability at the center of our investment approach.” It is perhaps the high water mark of robust ESG rhetoric from asset managers; since then, Republican opposition has gotten bolder and Fink has gotten more timid. (His
         <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cuYmxhY2tyb2NrLmNvbS91cy9pbmRpdmlkdWFsLzIwMjItbGFycnktZmluay1jZW8tbGV0dGVy/607f07ceef4b8524a319a23cB56b0ccfa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          letter this year
         </a>
         says things like “We focus on sustainability not because we’re environmentalists, but because we are capitalists and fiduciaries to our clients,” and “Stakeholder capitalism is not about politics. It is not a social or ideological agenda. It is not ‘woke.’”) But even that 2020 letter is really about financial risk and long-term profitability:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Because capital markets pull future risk forward, we will see changes in capital allocation more quickly than we see changes to the climate itself. In the near future – and sooner than most anticipate – there will be a significant reallocation of capital.
         </p>
         <p style="margin: 16px 0;">
          As a fiduciary, our responsibility is to help clients navigate this transition. Our investment conviction is that sustainability- and climate-integrated portfolios can provide better risk-adjusted returns to investors. And with the impact of sustainability on investment returns increasing, we believe that sustainable investing is the strongest foundation for client portfolios going forward.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Just pecuniary factors.
        </p>
        <p style="margin: 16px 0;">
         But I suspect that Ron DeSantis suspects that lots of ESG investors are
         <em>
          not
         </em>
         purists, that they have hybrid motives, that they are not
         <em>
          only
         </em>
         concerned with financial risk but also have substantive environmental and social goals. And so he confuses the issue too. “Governor Ron DeSantis Eliminates ESG Considerations from State Pension Investments,” is the headline on his
         <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cuZmxnb3YuY29tLzIwMjIvMDgvMjMvZ292ZXJub3Itcm9uLWRlc2FudGlzLWVsaW1pbmF0ZXMtZXNnLWNvbnNpZGVyYXRpb25zLWZyb20tc3RhdGUtcGVuc2lvbi1pbnZlc3RtZW50cy8/607f07ceef4b8524a319a23cCb2454685" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          press release
         </a>
         . Did he? Is that what happened? If you are an investment manager for Florida and you are convinced that climate change is a material risk factor for some companies, can’t you still consider that risk? As a pecuniary factor, not an ideological one?
        </p>
        <p style="margin: 16px 0;">
         A certain amount of the ESG fight will take the form of broad public statements of principles. BlackRock will say “we need a fundamental reshaping of finance that puts sustainability at the center,” and Republicans will say “we need to crack down on woke capital,” and BlackRock will say “did we say fundamental reshaping of finance, whoops, no, we just meant fiduciary consideration of material risk factors.” But a lot of it will take the form (and has
         <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wNS8yOC9idXNpbmVzcy9kZWFsYm9vay90ZXhhcy1iYW5rcy1ndW4tbGF3Lmh0bWw/607f07ceef4b8524a319a23cB445b4f4b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          already taken the form
         </a>
         ) of fact-intensive debates about particular investment decisions. Some investment manager will say “we are underweight oil and gas companies because we are concerned about the financial impact of climate transition risk,” and some state regulator will say “we think it’s actually because you are environmentalists,” and the investment manager will say “no here is our investment model that considers environmental risk as a factor in assessing risk and returns,” and the regulator will say “we think that you are using inappropriately long investment horizons and imprudently weighting this risk in your calculation,” and the manager will provide support for its view, and they’ll go back and forth. Every financial decision can also become a political argument. It seems exhausting.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere, here is an investment manager that does a lot of ESG but is
         <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzgxZTI2OTMtMmQ2Ni00ZjAyLWFiZGMtMGFhOGQ1YTk3MjAx/607f07ceef4b8524a319a23cBa1063539" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in trouble with European pro-ESG clients
         </a>
         for sponsoring US anti-ESG groups:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Federated Hermes, a champion of environmentally friendly investment strategies, is coming under increasing pressure to explain its sponsorship of a coalition of senior US public officials which opposes action on climate change.
         </p>
         <p style="margin: 16px 0;">
          Three Danish pension fund clients of Federated Hermes are demanding to know why it agreed to act as a gold sponsor for the State Financial Officers Foundation — a Republican group which has threatened to remove state pension assets from financial companies that do not support fossil fuel industries. …
          <br/>
          <br/>
          The clash highlights a tension between approaches to environmental, social and governance standards on both sides of the Atlantic. Support for stricter ESG standards across the corporate sector has been much stronger among investors based in Europe than in the US where opposition to action on climate change is widespread among Republican party supporters.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I guess the thinking is “do ESG investing, but give money to Republican state financial officers so they leave you alone”? Just exhausting.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            MoviePass is back
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Ehh, it’s hard to care about
         <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cucG9seWdvbi5jb20vMjMzMTY3NzMvbW92aWVwYXNzLXJlbGF1bmNoLXJldHVybi1iZXRhLXdhaXRsaXN0LWRldGFpbHM/607f07ceef4b8524a319a23cB7e483bfe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Starting on Aug. 25 at 9 am EDT, you can sign up for a waitlist at the MoviePass website for the beta version of the new model. But it’s not the same MoviePass we once knew and loved, which, let’s be real, was always too good to be true. Instead, this time there will be three subscription price tiers — $10, $20, and $30 — each with a different number of “credits” to use each month to see movies. MoviePass has not revealed how many credits each tier gets, nor how many credits are needed to reserve a ticket.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Whatever. Old MoviePass was you paid $10 a month for unlimited movie tickets, each of which cost MoviePass about $10, a business model that was
         <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMTUvbW92aWVwYXNzLWlzLWJhY2std2lsbC1pdC1iZS10aGUtbmV4dC1nYW1lc3RvcD9jbXBpZD1CQkQwODI0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA4MjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbde48bc3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          gloriously absurd
         </a>
         . New MoviePass is, you know, you pay $X a month for Y movie tickets each of which costs MoviePass $Z, and those numbers are currently unspecified but you sort of assume that Y times Z equals something close to X, and there are volume discounts or advertising or data-harvesting profits that make up the difference, and the thing makes sense for some people and not for others, and it is all sort of a regular business of selling a product that some people find useful for a price that covers your costs. Old MoviePass accomplished its primary goal, which was to use absurd pricing to
         <em>
          attract a lot of users
         </em>
         , but it did not accomplish (
         <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDgtMDcvbW92aWVwYXNzLXdvcmtlZC1vdXQtZ3JlYXQ_Y21waWQ9QkJEMDgyNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwODI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1ac64673" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          or even really attempt?
         </a>
         ) its secondary goal, which was to use all those users to make a profit. New MoviePass will presumably start with some sort of business model, which will make it hard for it to go as viral, or be as funny, as the old one did.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The 30-Year-Old Spending $1 Billion to
         <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcnlwdG8tYml0Y29pbi1mdHgtYmFua21hbi1mcmllZC0xMTY2MTIwNjUzMj9tb2Q9aHBfbGlzdGFfcG9zMw/607f07ceef4b8524a319a23cBdeda3199" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Save Crypto
         </a>
         . Russia Seen Floating
         <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDgtMjQvcnVzc2lhLXNlZW4tZmxvYXRpbmctbG9uZy10ZXJtLW9pbC1kaXNjb3VudHMtYW1pZC1wcmljZS1jYXAtcHVzaD9jbXBpZD1CQkQwODI0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA4MjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbb343535" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Long-Term Oil Discounts
         </a>
         Amid Price-Cap Push. Is
         <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly9tZWRpdW0uY29tL0BhbHBoYWFyY2hpdGVjdC9pcy1wYXNzaXZlLW93bmVyc2hpcC1iaWdnZXItdGhhbi1lc3RpbWF0ZWQtNGZhNzU5ZmU5M2Uz/607f07ceef4b8524a319a23cB5d4a063a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Passive Ownership
         </a>
         Bigger than Estimated?
         <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iZWQtYmF0aC1iZXlvbmQtY2xpbmNoZXMtbG9hbi1kZWFsLTExNjYxMzAxMDc4P21vZD1ocF9sZWFkX3BvczQ/607f07ceef4b8524a319a23cBaa32ad1d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bed Bath &amp; Beyond
         </a>
         Clinches Loan Deal. Gen Z Shows
         <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDgtMjQvZ2VuLXotb24td2FsbC1zdHJlZXQtdGVsbC1hbGwtdGlrdG9rLXBvc3RzLWNyZWF0ZS1hLWNvbnVuZHJ1bS1mb3ItdGhlLWJpZy1iYW5rcz9jbXBpZD1CQkQwODI0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA4MjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe823971b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          TikTok
         </a>
         What Life's Like on Wall Street—and Banks Don't Know What to Do. Nasdaq’s growing
         <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMmM2MzhlY2MtZDgxNy00NGE0LWFmMzctMjlmZGY2OTMxZjFh/607f07ceef4b8524a319a23cB88e086a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ESG business
         </a>
         is under threat — from Nasdaq.
         <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDgtMjQvdHJ1bXAtcy10cnV0aC1zb2NpYWwtZnJlZS1zcGVlY2gtbW90dG8taGlkZXMtZmlsdGVyLWlzc3VlP2NtcGlkPUJCRDA4MjQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDgyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdd379a8c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Truth Social
         </a>
         Has a Content Moderation Problem. Twitter Is Facing Fresh SEC Scrutiny Over
         <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDgtMjQvdHdpdHRlci1mYWNpbmctZnJlc2gtc2VjLXNjcnV0aW55LW92ZXItc3BhbS1hY2NvdW50LWNhbGN1bGF0aW9ucz9jbXBpZD1CQkQwODI0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA4MjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbd638031" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Spam-Account Calculations
         </a>
         . Good Luck Finding a Seat in That Fancy
         <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDgtMjQvd2h5LWFyZS1haXJwb3J0LWxvdW5nZXMtc28tY3Jvd2RlZC1ibGFtZS1hbWV4LXBlcmtzP2NtcGlkPUJCRDA4MjQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDgyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa4d862fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Airport Lounge
         </a>
         . Why Were Rock Stars So Into
         <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cuZ3EuY29tL3N0b3J5L3JvY2stYmFuZHMtaW5mbHVlbmNlZC10aGUtbG9yZC1vZi10aGUtcmluZ3M/607f07ceef4b8524a319a23cBb1adeecc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Lord of the Rings
         </a>
         ?
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB98f78664" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB24d30f87" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Or because it has the word “preferred” in the name? In some investing contexts — venture-capital investing in startups, for instance — convertible preferred stock *is* better than common stock, because it is senior to the common stock in the capital structure; if the company ends up doing poorly and selling cheaply, the preferred investors get their money back before the common investors get anything. But this preferred stock is just a common substitute, and its liquidation preference — the amount that it pays back ahead of the common — is just $0.01 per preferred share, or $0.0001 per APE unit.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Here I am sort of assuming that management quality isn’t priced in: You have done your own research and concluded that management is worse (or better) than the market thinks, etc. I think that roughly lines up with what’s going on in the paper.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] This is of course wildly oversimplified, and different funds within the same management firm will have different managers and different strategies; some managers might like a company while their colleagues at other funds in the same family dislike it. Still there is probably some correlation, some amount of shared research and committee meetings etc. that lead to an overall house view on many companies.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Here is
          <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMjEvaG93LXRvLWdldC1hbi1lc2ctcmF0aW5nLXVwZ3JhZGU_Y21waWQ9QkJEMDgyNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwODI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB36cbcb55" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a Bloomberg News article
          </a>
          from last year that *does* worry about the distinction, arguing (against the purists) that ESG should be more like Approach 1 and less like Approach 2: “Looking under the hood reveals that the ESG system flips the very notion of sustainable investing on its head. Instead of measuring the risks large companies pose to the world, say through greenhouse gas emissions, water discharges or poor treatment of workers, ESG ratings measure the risk the world poses to the company and its bottom line.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBdafe9976" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBb991321e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBaca20b24" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB6a6e69e8" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yODgzNDg3NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkwOTM0NTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI2258bd47" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=28834876&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29093450&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBd8508739" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC873bcf97" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB567dd9c4" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB7765ffa8" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBe14a5d15" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28834876.258574/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB41f7536b" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=28834876&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29093450&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=28834876&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29093450&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=28834876&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29093450&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=28834876&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29093450&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=28834876&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29093450&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ch614s.5jim/ad220f73.gif"/>
  </a>
 </body>
</html>
