<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   A CNN Micro-drama, An ‘ER’ Legal Headache &amp; An Estée Lauder Blood Feud
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Thanks for reading The Backstory, your weekend review of the best new work emanating from Puck. It was another fabulous week: Matt Belloni captured the sinister joy in Hollywood C-suites over Trump 2.0; Lauren Sherman chronicled an Arnault heir ascent; Rachel Strugatz recounted the familial machinations inside Estée Lauder; Marion Maneker reassessed the Cecily Brown market; Dylan Byers got the real story behind Chris Wallace’s self-defenestration.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="The Backstory" class="w100pct" src="https://images.scalero.io/email_assets/2165/DLDJ2JN7Q9A5PRMAC80CILERHKEYEXOAXSQB6A03SEKPWZLQ010R4WR0ORSI0R8H.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Good morning,
               <br/>
               <br/>
               It was another fabulous week:
               <b>
                Matt Belloni
               </b>
               captured the sinister joy in Hollywood C-suites over
               <b>
                Trump
               </b>
               2.0;
               <b>
                Lauren Sherman
               </b>
               chronicled an
               <b>
                Arnault
               </b>
               heir ascent;
               <b>
                Rachel Strugatz
               </b>
               recounted the familial machinations inside Estée Lauder;
               <b>
                Marion Maneker
               </b>
               reassessed the
               <b>
                Cecily Brown
               </b>
               market;
               <b>
                Dylan Byers
               </b>
               got the real story behind
               <b>
                Chris Wallace
               </b>
               ’s self-defenestration;
               <b>
                Eriq Gardner
               </b>
               dug into the
               <i>
                ER
               </i>
               “reboot” legal drama;
               <b>
                John Ourand
               </b>
               pondered an NFL tiff;
               <b>
                John Heilemann
               </b>
               got the readout on the
               <b>
                Kamala
               </b>
               blame game;
               <b>
                Bill Cohan
               </b>
               ran the numbers on a hypothetical X–DJT lockup;
               <b>
                Tara Palmeri
               </b>
               chatted with the G.O.P.’s oracle;
               <b>
                Abby Livingston
               </b>
               surveyed the hellscape on Capitol Hill; and
               <b>
                Peter Hamby
               </b>
               got some Dem prescriptions from
               <b>
                Rahm Emanuel
               </b>
               .
               <br/>
               <br/>
               Check out these stories, and others, via the links below. And stick around for the backstory on how it all came together.
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               FASHION:
              </b>
              <br/>
              <b>
               Lauren Sherman
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                reports
               </a>
              </u>
              on an
              <b>
               Arnault
              </b>
              <i>
               fils
              </i>
              ascent and a Gap
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUTlRoXzl2VGtXYmVocW5MVnYxOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmljaGFyZC1kaWNrc29uLW5hcnJvd3MtdGhlLWdhcC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTcxNjM3fQ/1948b7f2d2501ead68e212b080241947837274537abf80f5e4535266898a13c9" style="color:#d40000;text-decoration:none;font-weight:bold">
                turnaround
               </a>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Rachel Strugatz
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                details
               </a>
              </u>
              the intrigue inside the haunted House of Lauder.
              <br/>
              <br/>
              <b>
               ART MARKET:
              </b>
              <br/>
              <b>
               Marion Maneker
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                charts
               </a>
              </u>
              the ascent of this generation’s
              <b>
               Gerhard Richter
              </b>
              .
              <br/>
              <br/>
              <b>
               HOLLYWOOD:
              </b>
              <br/>
              <b>
               Matt Belloni
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUTlRoXzl2VGtXYmVocW5MVnYxOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2h5LWFyZS1ob2xseXdvb2QtZXhlY3V0aXZlcy1zby1naWRkeS1hYm91dC10cnVtcC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTY4MTkwfQ/8290323d7c3c5fd92db9ae2d02c43d675a7b9019d532ea5feeb463d6520c4e8c" style="color:#d40000;text-decoration:none;font-weight:bold">
                conjures
               </a>
              </u>
              the animal spirit of the town amid the Trump revival and
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                declares
               </a>
              </u>
              a victory for Disney.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Eriq Gardner
              </b>
              has all the gory
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                details
               </a>
              </u>
              on the legal battle over the
              <i>
               ER
              </i>
              reboot.
              <br/>
              <i>
               meanwhile…
              </i>
              <br/>
              <b>
               Scott Mendelson
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                presages
               </a>
              </u>
              a Thanksgiving box office rebound.
              <br/>
              <br/>
              <b>
               WALL STREET:
              </b>
              <br/>
              <b>
               Bill Cohan
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                contemplates
               </a>
              </u>
              a Trump-
              <b>
               Musk
              </b>
              merger.
              <br/>
              <br/>
              <b>
               MEDIA:
              </b>
              <br/>
              <b>
               Dylan Byers
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                explains
               </a>
              </u>
              why
              <b>
               Chris Wallace
              </b>
              is really leaving CNN.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               John Ourand
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUTlRoXzl2VGtXYmVocW5MVnYxOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC10aGUtbmZsLXB1dC1tb3JlLWdhbWVzLW9uLWFtYXpvbi1wcmltZS8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTc3ODQwfQ/e85e74d7c7b1ab60b72d03bb39e441e647a6ad77c1a601362d65e751abec7cf4" style="color:#d40000;text-decoration:none;font-weight:bold">
                inspects
               </a>
              </u>
              some NFL media partner favoritism.
              <br/>
              <br/>
              <b>
               WASHINGTON:
              </b>
              <br/>
              <b>
               Peter Hamby
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUTlRoXzl2VGtXYmVocW5MVnYxOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLW1pc3NpbmctcmVzaXN0YW5jZS10aGUtdGFvLW9mLXJhaG0tZW1hbnVlbC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTcyMTk2fQ/4392b0492f3d131984ffad7f2f4e0535bd890737728fe76a087289a3d9a2b97e" style="color:#d40000;text-decoration:none;font-weight:bold">
                peers into
               </a>
              </u>
              the soul of the Democratic Party while
              <b>
               Tara Palmeri
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUTlRoXzl2VGtXYmVocW5MVnYxOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcGF0cmljay1ydWZmaW5pLXRoZS1vcmFjbGUtb2YtMjAyNC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTc3Njk4fQ/05f51a6c23b5124201a9d46367d89f2cc02d566cbfd94e3ff17712afde7723d2" style="color:#d40000;text-decoration:none;font-weight:bold">
                studies
               </a>
              </u>
              Trump’s profound realignment and
              <b>
               Abby Livingston
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                conveys
               </a>
              </u>
              the inside conversation amid
              <b>
               Gaetz-
              </b>
              gate on the Hill.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               John Heilemann
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUTlRoXzl2VGtXYmVocW5MVnYxOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXBvc3QtaGFycmlzLWxvc3MtYmxhbWVzY2FwZS1kZW1vY3JhdC1yZWNrb25pbmctdGVhLWxlYXZlcy8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTcxMDExfQ/ccc5a703c51005f9d0b09b28606ab5c0f36d5268f1cb34f1722be65afdbb3648" style="color:#d40000;text-decoration:none;font-weight:bold">
                documents
               </a>
              </u>
              all the post-election campaign backstabbing.
              <br/>
              <br/>
              <b>
               PODCASTS:
              </b>
              <br/>
              <b>
               🎧
              </b>
              Dylan and Axios C.E.O.
              <b>
               Jim VandeHei
              </b>
              yuk it up about D.C. media on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUTlRoXzl2VGtXYmVocW5MVnYxOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL2xlZ2FjeS1tZWRpYXMtbGFzdC1zdGFuZC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTcyODY1fQ/57ba9775a6f6aa7b179c54cd7f69dc23cf93a2267bd57d8e2e2fe3225c3d541a" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Grill Room
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              John Ourand and NBC Sports’
              <b>
               Mike Florio
              </b>
              discuss NFL kremlinology on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Varsity
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              John Heilemann interrogates the Democrats’ bunker mentality with former senator
              <b>
               Claire McCaskill
              </b>
              on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Impolitic
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Matt and
              <i>
               Martha
              </i>
              director
              <b>
               R.J. Cutler
              </b>
              analyze the doc market on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Town
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Tara conducts a Dem demographic autopsy with Slingshot Strategies’
              <b>
               Evan Roth Smith
              </b>
              on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Somebody’s Gotta Win
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Lauren and star stylist
              <b>
               Kate Young
              </b>
              preview fall gala season on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUTlRoXzl2VGtXYmVocW5MVnYxOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL2l0cy1nYWxhLXNlYXNvbi8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTcyODY2fQ/bc67d6d5a70198d9ef98071d40b61e1901aac21d751f287163035966f4be0579" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Fashion People
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Peter and Bill examine how Wall Street is pricing the second Trump term on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Powers That Be
                </a>
               </i>
              </u>
              .
              <br/>
              <br/>
              <i>
               As a reminder, you can update your profile at any time to get more stories like
these directly in your inbox.
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Click here
                </a>
               </u>
               to customize your email settings.
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Tipping Point
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              A couple years ago, while attending a corporate conference in Northern California, I spotted
              <b>
               Roger Goodell
              </b>
              standing across a vacant ballroom between executive sessions. He was leaning up against a high top, minding his iPhone, diligently wearing his name tag, and keeping to himself as everyone else evacuated to the coffee stations—a guy very comfortable in his own skin, I reckoned.
              <br/>
              <br/>
              It was a timely moment for an executive who had spent his tenure expanding the NFL across the week, the calendar, and the globe. The league had recently begun its $1 billion annual partnership with Amazon Prime,
              <i>
               Thursday Night Football
              </i>
              , and I used the idle moment to introduce myself and express my enthusiasm for the broadcast. For years, the league’s Thursday night game had been an afterthought—usually a contest between lowly pretenders.
After all, the most established clubs could hardly have wanted to shorten their week of preparation to play a game on Thursday evenings, competing against primetime programming on the other networks. If
              <i>
               Monday Night Football
              </i>
              was the panacea, Thursdays were the pits.
              <br/>
              <br/>
              By that point, though, the league had ostensibly revived the product with excellent production, new talent, and an increasingly compelling schedule. Goodell, a mild-mannered guy with the firmest handshake I’ve ever been a party to, politely nodded like a mensch. And what I remember most is that he had that inimitable executive talent of making a conversation partner feel like he appreciated their perspective, regardless of whether it held any merit.
              <br/>
              <br/>
              Anyway, this memory bubbled up in my mind earlier this week as I was exchanging notes with my partner
              <b>
               John Ourand
              </b>
              . Last week, John told me, the NFL had achieved a meaningful milestone for our replatforming age: The viewership for
Amazon’s
              <i>
               Thursday Night Football
              </i>
              had beaten out ESPN’s
              <i>
               Monday Night Football
              </i>
              for the first time ever, 13.63 million to 12.2 million—the first time that a streaming service had attracted a larger audience than one of the league’s top partners in a same-week battle.
              <br/>
              <br/>
              Yes, we’re all living through an enormous and unforgiving platform shift as our monoculture is replaced by a more affinity-driven, balkanized media mix that is still presenting itself with quirks aplenty. CNN’s ratings are falling, readers are fleeing
              <i>
               The Washington Post
              </i>
              ,
              <b>
               Rachel Maddow
              </b>
              ’s post-election viewership has cratered, and some pundits are seriously, if shallowly, questioning whether
              <b>
               Kamala Harris
              </b>
              ’s decision to bypass
              <b>
               Joe Rogan
              </b>
              cost her the election. (Come on, people…)
              <br/>
              <br/>
              Nevertheless, these NFL numbers set off a minor supernova within the sports media industrial complex. Many legacy media executives grumbled that the league was
favoring a new partner over longtime relationships—offering better games between more popular teams—and others felt this tipped the scales even further in favor of the insurgents. Given the ascent of the Prime broadcast, some expressed skepticism that the Shield’s historic linear distributors would be able to renew their deals when the NFL inevitably exercises an out in its current contracts and reopens bidding at the end of the decade. As John notes in his excellent story,
              <i>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUTlRoXzl2VGtXYmVocW5MVnYxOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC10aGUtbmZsLXB1dC1tb3JlLWdhbWVzLW9uLWFtYXpvbi1wcmltZS8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTc3ODQwfQ/e85e74d7c7b1ab60b72d03bb39e441e647a6ad77c1a601362d65e751abec7cf4" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Is the NFL Falling Hard for Amazon?
                </a>
               </u>
              </i>
              , the league’s partnership prerogatives—who they want to work with, which entities receive the choicest games, and who they exclude—will define the next chapter of the content
industry.
              <br/>
              <br/>
              And yet, it would be facile and plainly incorrect to assume that this next chapter is already written. As my partner
              <b>
               Matt Belloni
              </b>
              notes in his characteristically brilliant piece,
              <i>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Bob Iger’s Netflix Moment
                </a>
               </u>
              </i>
              ,
              <b>
               Iger
              </b>
              has completely reversed the company’s fortunes in the streaming business over virtually the same brief period that Amazon has been broadcasting NFL games. When Iger took back the reins from
              <b>
               Bob Chapek
              </b>
              , Disney was absorbing a staggering $1.5 billion
              <i>
               quarterly
              </i>
              loss in streaming. On last week’s earnings call, the company announced third-quarter profits of more than $250 million as it prepares to close on the final third of Hulu and roll out ESPN’s “Flagship” D.T.C. service.
              <br/>
              <br/>
              The
impact of the results, in profound ways, transcend the P&amp;L. “I think we can call another winner in the streaming wars,” Matt wrote. “Netflix, obviously, is already one of the three or four video services that will survive this era of digital transition. YouTube is there, too. Spotify, if we count audio. And now, Disney almost certainly will make it.” Indeed, this battle to survive until the next stage of the industry is far more consequential than any sporting contest. It’s the story of our time, and the macro-saga of our industry. And it’s certainly what you should expect to read in Puck.
              <br/>
              <br/>
              Have a great weekend,
              <br/>
              Jon
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUTlRoXzl2VGtXYmVocW5MVnYxOD0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/b00fb6c5fb5bb7b7376d2b08e6d651dd7134f6c393b32bf9ea2bda160d38624f" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Backstory+-+SUBSCRIBERS+%2811%2F16%2F24%29&amp;utm_content=The+Backstory+-+SUBSCRIBERS+%2811%2F16%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Backstory+-+SUBSCRIBERS+%2811%2F16%2F24%29&amp;utm_content=The+Backstory+-+SUBSCRIBERS+%2811%2F16%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUTlRoXzl2VGtXYmVocW5MVnYxOD0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
