<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   The WaPo Inferno, Hakeem’s Honeymoon &amp; MSG Aftershocks
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Best &amp; The Brightest. Democrats on the Hill are feeling cautiously bullish about their chances of retaking the House on Tuesday (or January, whenever California gets done counting…), as the generational leadership torch is passed to the triumvirate of Hakeem Jeffries, Katherine Clark, and Pete Aguilar. Plus, below the fold, my partner Dylan Byers has all the inside dish on the latest drama consuming Jeff Bezos’s Washington Post.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTNENQMVl3UDhUNDFNZDJOX19sZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEwJTJGMzAlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjF9/4b9806c115655ac40a04c3e50bd679750623a02f1ca13bdc174079c757fca3ca" target="_blank">
           <img alt="The Best &amp; Brightest" class="w100pct" src="https://images.scalero.io/email_assets/3176/KDAM33UCN8MT253SEPCJGUOLXTASWM3923ZPZGJZ658CTAYY4I9XD1RSZ3FNVLM1.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to The Best &amp; The Brightest. I’m
               <b>
                Abby Livingston
               </b>
               .
               <br/>
               <br/>
               Democrats on the Hill are feeling cautiously bullish about their chances of retaking the House on Tuesday (or January, whenever California gets done counting…), as the generational leadership torch is passed to the triumvirate of
               <b>
                Hakeem
               </b>
               <b>
                Jeffries
               </b>
               ,
               <b>
                Katherine
               </b>
               <b>
                Clark
               </b>
               , and
               <b>
                Pete
               </b>
               <b>
                Aguilar
               </b>
               . Plus, below the fold, my partner
               <b>
                Dylan Byers
               </b>
               has all the inside dish on the latest drama consuming
               <b>
                Jeff
               </b>
               <b>
                Bezos
               </b>
               ’s
               <i>
                Washington Post
               </i>
               …
               <br/>
               <br/>
               🎧
               <i>
                Programming note:
               </i>
               On today’s episode of
               <i>
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Impolitic
                 </a>
                </u>
               </i>
               ,
               <b>
                John Heilemann
               </b>
               sat down with the famed never-Trump foursome of
               <b>
                George Conway
               </b>
               ,
               <b>
                Bill Kristol
               </b>
               ,
               <b>
                Sarah Longwell
               </b>
               , and
               <b>
                Tim Miller
               </b>
               from The Bulwark to discuss
               <b>
                Trump
               </b>
               ’s and
               <b>
                Harris
               </b>
               ’s closing arguments; the tightness of the race in the battleground states;
               <b>
                Steve Bannon
               </b>
               ’s release from prison; and their own breakout election-cycle media success story. And don’t miss
               <b>
                Tara Palmeri
               </b>
               on yesterday’s episode of
               <i>
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTNENQMVl3UDhUNDFNZDJOX19sZz0iLCJocmVmIjoiaHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvNkNKY2VWWjJJdGRWS0VQbExLWTJMNz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjMwJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTU4NzI5fQ/b95f1153a34acac3229f820bba9d90703e99afda4d5f838418da1dfb7a46d9bb" style="color:#d40000;text-decoration:none;font-weight:bold">
                  The Powers That Be
                 </a>
                </u>
               </i>
               with
               <b>
                Peter Hamby
               </b>
               , recounting her
surreal on-the-ground experience inside Trump’s ugly, hate-stewing, controversy-stoking Madison Square Garden rally.
               <br/>
               <br/>
               <i>
                Let’s get started…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Honeymooners
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              One of the strange little secrets of Capitol Hill is that being stuck in the minority
              <i>
               can
              </i>
              be a lot more fun; there’s a glee and purity of purpose to be found in bomb-throwing at the speaker and raining hell on the majority. And while every member would prefer to be in power, a whole host of managerial headaches arise when you have to govern.
              <br/>
              <br/>
              But that was
              <i>
               never
              </i>
              much of a problem for Democrats under
              <b>
               Nancy Pelosi
              </b>
              , who ruled the caucus with a velvet glove and an iron will for 20 years. And yet, leadership would present a new set of challenges for
              <b>
               Hakeem Jeffries
              </b>
              , the minority leader who is positioned to pick up the gavel if Democrats reclaim the majority in November, elevating current minority whip
              <b>
               Katherine Clark
              </b>
              to majority leader and conference chair
              <b>
               Pete Aguilar
              </b>
              to whip.
              <br/>
              <br/>
              So far, it’s
been a charmed transition for the trio, who are popular with their peers and enjoyed a mostly seamless succession following the decision by the previous Democratic regime—Pelosi, Majority Leader
              <b>
               Steny Hoyer
              </b>
              , and House Whip
              <b>
               Jim Clyburn
              </b>
              —to cede power to the next generation, while sticking around just long enough to serve as mentors. “Those three are a team,” Michigan Rep.
              <b>
               Debbie Dingell
              </b>
              said of Jeffries, Clark, and Aguilar. “I’ve been around a long time. I am a student of the House, and I’ve never seen teamwork like this.”
              <br/>
              <br/>
              Now, they’re hoping to make the jump to primetime, potentially at the exact moment that
              <b>
               Donald Trump
              </b>
              reclaims the presidency. Democrats on Capitol Hill tell me they’re increasingly confident about their chances of winning back the House, regardless of which party wins the Senate and the White House. (And, to be sure, control of the House is still teetering on a knife’s edge…) These same Democratic
sources acknowledge the likelihood that their margin, as a majority party, would be slim, possibly a mere
              <i>
               single member
              </i>
              . In theory, that would drop Jeffries into the same crucible that bedeviled
              <b>
               Kevin
              </b>
              <b>
               McCarthy
              </b>
              in early 2023, but source after source told me they couldn’t think of a single Democrat who would cast a dissenting vote against Jeffries on the House floor in January. Either way, the job of Jeffries &amp; Co.—who stepped into leadership under the aegis of a Democratic administration—is about to…
              <br/>
              <br/>
              <i>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTNENQMVl3UDhUNDFNZDJOX19sZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaG93LWxvbmctY2FuLXRoZS1oYWtlZW0tamVmZnJpZXMtaG9uZXltb29uLWxhc3QvP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEwJTJGMzAlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NTg3MzB9/c248267dba31a600275368d989a96068d793f60029929c85be8beaa32a6765c7" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Continue reading online…
                </a>
               </u>
              </i>
              <br/>
              <br/>
              <i>
               And now, here’s Dylan Byers’ rundown on the Washington Post imbroglio…
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTNENQMVl3UDhUNDFNZDJOX19sZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvamVmZi1iZXpvcy13YXNoaW5ndG9uLXBvc3QtaW5mZXJuby8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYzMCUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk1ODUwMH0/3a30498d1e924b8673a88a3275712968371fbe3ccd9ff7586224689568101eb1" target="_blank">
                   <img alt="Bezos’s Inferno" class="w100pct" src="https://images.scalero.io/email_assets/3176/MKLC92PG85G48APFHU73KKMIURMLRU5GUILPBJE8ODBPTKBV7FDFB1GVL0UKM265.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTNENQMVl3UDhUNDFNZDJOX19sZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvamVmZi1iZXpvcy13YXNoaW5ndG9uLXBvc3QtaW5mZXJuby8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYzMCUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk1ODUwMH0/3a30498d1e924b8673a88a3275712968371fbe3ccd9ff7586224689568101eb1" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Bezos’s Inferno
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  The latest news, notes, and hunger cries from within The Washington Post, which finds itself embroiled in a largely predictable self-immolation of its own design—the latest scandal produced by an owner, management team, and rank-and-file that appear to operate a little too comfortably in opposition to one another.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTNENQMVl3UDhUNDFNZDJOX19sZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2R5bGFuLWJ5ZXJzLz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjMwJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjozMjh9/4dc92485f3030232ccdcc008f82d9d95d6f82ce5ca6f92f6c216fb839739ce08" target="_blank">
                       <img alt="DYLAN BYERS" src="https://images.scalero.io/email_assets/2168/B4K0Q2J2HPQD41HFSYVT194DA2G9I8GIX5Y7Y7LJ5A7D0KTEDIX76YH6MJKZ1X04.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTNENQMVl3UDhUNDFNZDJOX19sZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2R5bGFuLWJ5ZXJzLz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjMwJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjozMjh9/4dc92485f3030232ccdcc008f82d9d95d6f82ce5ca6f92f6c216fb839739ce08" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        DYLAN BYERS
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Last Friday, as
              <i>
               Washington Post
              </i>
              C.E.O.
              <b>
               Will Lewis
              </b>
              announced the paper’s controversial decision to forgo a presidential endorsement in the waning days before the election, the paper’s proprietor,
              <b>
               Jeff Bezos
              </b>
              , was in Switzerland with his fiancée and friends of the
              <i>
               haut
              </i>
              <i>
               monde
              </i>
              , embarking on a multiday, Orient Express-style rail tour from Geneva to Amsterdam in celebration of
              <b>
               Katy Perry
              </b>
              ’s 40th birthday. While Bezos &amp; Co. spent the weekend celebrating the pop star, drinking Moët and donning thematic attire for each event, the
              <i>
               Post
              </i>
              ignited into yet another open revolt.
              <br/>
              <br/>
              Whether or not any voter would be persuaded by the editorial board’s inevitable endorsement of
              <b>
               Harris
              </b>
              , Washington is a town bound by traditions and pastimes, and few institutions are more hewed to
              <i>
               this
              </i>
              tradition than the
              <i>
               Post
              </i>
              , which identifies itself more so with
              <b>
               Bradlee
              </b>
              ,
              <b>
               Baron
              </b>
              ,
              <b>
               Woodward
              </b>
              , and
              <b>
               Bernstein
              </b>
              than its multi-centibillionaire owner. The
              <i>
               Post
              </i>
              ’s decision to spike the endorsement not only broke with 50 years of tradition, but it came during the fraught final days of the race. And it also forced Lewis, possibly the least popular person in town this side of
              <b>
               Dan Snyder
              </b>
              , to once again foist an unpopular decision upon his reluctant charges—many of whom seem frightened by the state of their industry, and the majority of whom appear perennially pissed at their owner and publisher.
              <br/>
              <br/>
              Perhaps unsurprisingly, given the characters involved, several members of the editorial board resigned in protest of the non-endorsement decision.
              <i>
               Post
              </i>
              luminaries (including the aforementioned Baron, Woodward, and Bernstein) condemned it, and alarmingly, according to NPR and the
              <i>
               Post
              </i>
              ’s own reporting, around
              <i>
               10 percent
              </i>
              of the
              <i>
               Post
              </i>
              ’s 2.5 million readers canceled their subscriptions. The
              <i>
               Post
              </i>
              ’s management team won’t confirm that number, and its interim-ish executive editor,
              <b>
               Matt Murray
              </b>
              , won’t even disclose it to his own staff. Of course, there’s
              <i>
               some
              </i>
              nuance to calculating cancellation at a subscriber business—with trial subscribers and expiring credit cards, etcetera—and a
              <i>
               Post
              </i>
              spokesperson notably declined to comment in the paper’s own piece about its mass churn event.
              <br/>
              <br/>
              Regardless, it’s an inarguably substantial hit to a paper already beset by years of subscriber drift, revenue losses, depleted morale, and the lack of a reliable long-term strategic plan—not to mention a still nebulous restructuring and an ostensibly vacant top editorship that no one seems to covet. (Visions of the
              <i>
               third newsroom
              </i>
              become blurrier each day…) Presumably, these hiccups emerged during the Perry birthday tour.
              <br/>
              <br/>
              This summer, when
the
              <i>
               Post
              </i>
              was engulfed in the scandal over
              <b>
               Sally Buzbee
              </b>
              ’s defenestration and Lewis’s own ethics credentials, Bezos sent a polite my-way-or-the-highway note from his $500 million superyacht,
              <i>
               Koru
              </i>
              , in the Greek Isles. (
              <i>
               Koru
              </i>
              cost twice what he paid for the
              <i>
               Post
              </i>
              .) On Monday, he published a longer, more thoughtful mini-essay in the
              <i>
               Post
              </i>
              explaining that his decision was motivated not by any sort of
              <b>
               Trump
              </b>
              obsequiousness but rather a genuine desire to restore trust in a failing industry. “Our profession is now the least trusted of all,” Bezos wrote. “Something we are doing is clearly not working.” Indeed, it was his version of Lewis’s infamous dictate from the summer that he simply couldn’t
              <i>
               sugarcoat it
              </i>
              any longer: Audiences were no longer reading his colleagues’
              <i>
               stuff.
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   “Never Seen Anything Like This”
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Unsurprisingly, Bezos’s note did little to quell the frustrations inside the
              <i>
               Post
              </i>
              , which have been playing out in contentious meetings on both the news and opinion sides of the newsroom for days. Up until Wednesday,
              <i>
               Post
              </i>
              sources were describing feelings of anger, sadness, and confusion. “I’ve actually never seen anything like this,” said one. So it seems Bezos’s editorial also did little to disabuse critics of their unfounded suspicion that he had preemptively capitulated to Trump in anticipation of his return to the White House.
              <i>
               Post
              </i>
              subscribers are still expressing their frustration and, on Wednesday, Baron tweeted a link to an essay encouraging Bezos to donate the paper to charity. (
              <i>
               Great idea
              </i>
              , Marty…)
              <br/>
              <br/>
              What
              <i>
               actually
              </i>
              accounts for Bezos’s decision, and its mismanaged implementation? The
right answer is almost certainly the most obvious one. During the first Trump administration, the
              <i>
               Post
              </i>
              thrived as a pillar of the resistance and grew subscriptions by 50 percent year over year. But in the years since, it has suffered
              <i>
               severely
              </i>
              , losing nearly half its audience and as much as $100 million in annual revenue. Meanwhile, Bezos has spent years quietly and sometimes overtly signaling a desire to turn the
              <i>
               Post
              </i>
              into an at least
              <i>
               semi
              </i>
              -nonpartisan news organization that services
              <i>
               all
              </i>
              Americans, rather than a regional edition of the
              <i>
               Times
              </i>
              political report servicing anxious liberals. Apparently, Bezos understands that Republicans buy papers, too, and that advertisers also want to reach them. The
              <i>
               Post
              </i>
              may be an institution in town, but it’s also a business.
              <br/>
              <br/>
              Now, despite
              <i>
               owning
              </i>
              the paper, there’s only so much Bezos can actually do to manifest his vision for the
              <i>
               Post
              </i>
              ’s editorial posture
              <i>
               without
              </i>
              actually putting his hands in the dough. The most obvious lever is leadership. In 2022, Bezos hired
              <b>
               David Shipley
              </b>
              from centrist and billionaire-owned Bloomberg to oversee the editorial department, a move he hoped would bring a greater diversity of perspective to its opinion pages. Last year, he hired Lewis, a former
              <b>
               Murdoch
              </b>
              deputy and onetime Dow Jones C.E.O., to run the business and prioritize profitability over Pulitzers (notably, Lewis was in a bake-off with another Bloomberg-world veteran,
              <b>
               Josh Steiner
              </b>
              ). In both instances, Bezos hoped to burnish the
              <i>
               Post
              </i>
              ’s reputation for strong journalism while also moving the paper away from its reputation as a liberal bulwark. Obviously, that has proven harder than he might have hoped.
              <br/>
              <br/>
              Anyway, Bezos seems to have found another outlet for his frustrations in the endorsement decision. Indeed, if you’re aspiring to create a nonpartisan newspaper—and you’re a little displeased
with how that’s been going—it doesn’t really make sense to compound reputational problems by once again telling people to vote for the Democratic presidential candidate, which is exactly what the
              <i>
               Post
              </i>
              has done since it began regularly endorsing candidates in 1976. Sure, even Bezos acknowledged that such a decision could and
              <i>
               should
              </i>
              have been made earlier, before the final stretch of this fraught and emotionally charged campaign, but such are the perils of being a titanic entrepreneur and business magnate with so many irons in the fire, and so many private European rail parties to attend.
              <br/>
              <br/>
              Not surprisingly, the
              <i>
               vast
              </i>
              majority of the
              <i>
               Post
              </i>
              ’s own editorial board doesn’t see it that way, and has said as much publicly. In a meeting this week, audio of which was obtained by The Washington Free Beacon, Shipley told his staff that he “made very strenuous efforts, including a phone call [with Bezos] to change his mind, but failed.”
Shipley’s decision to create some daylight between himself and both Bezos and Lewis, who also wrote a mini-essay defending the non-endorsement decision, was either bold, dastardly, defensive, or a manifestation of naked survival instincts. Never the most popular guy in the building, Shipley seemingly recognized that—in the short term, at least—the eleventh-hour non-endorsement decision was going to deliver a far more severe reputational hit than one more cycle in which the never-Trumpers took solace in knowing the
              <i>
               Post
              </i>
              was firmly on their side. He also probably didn’t want underlings to plot a coup against him, though Lewis couldn’t be pleased that he broke rank.
              <br/>
              <br/>
              In any event, there are at least two points that the critics of Bezos’s decision may not fully appreciate. First, despite their worst fears, there is
              <i>
               no
              </i>
              evidence or indication that Bezos intends to tamper with the journalism itself. Any sober review of the
              <i>
               Post
              </i>
              ’s reporting
in recent days, weeks, or months would find
              <i>
               zero
              </i>
              deviation from its long-standing effort to hold Trump to account. (Of course, great reporting has the potential to have
              <i>
               far
              </i>
              greater impact on a presidential election than any endorsement, which has exactly
              <i>
               no
              </i>
              bearing, but whatever.) The notion that Bezos intends to shy away from tough journalism to placate Trump is inconsistent with all the available evidence going back for nearly a decade.
              <br/>
              <br/>
              Second, while this whole thing was grossly mismanaged, and has only compounded the newsroom’s preexisting obsession with finding its leadership guilty of philosophical adultery, it’s worth keeping in mind that the leaders have
              <i>
               their own
              </i>
              misgivings about the newsroom, too. Ultimately, Bezos wants to own, and Lewis wants to manage, a paper staffed by a team that supports their vision for semi-nonpartisan, future-proofed profitability. And while they certainly don’t want, and didn’t anticipate,
such a severe exodus of subscribers, they’re probably not terribly bothered by the departure of morally righteous journalists who pine for a return to the “Democracy Dies in Darkness” era, no matter what Marty posts on Twitter. As is the case in any business transformation, they may even welcome the turnover.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTNENQMVl3UDhUNDFNZDJOX19sZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaG9sbHl3b29kcy1tZW5lbmRlei1icm90aGVycy1yZWZlcmVuZHVtLz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjMwJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTU3MjQ2fQ/7c2382db946a62790f7a87ae16766fd4f2155bc1f8dbe8a7dd42cfb144829316" target="_blank">
                   <img alt="Hollywood’s Menendez Problem" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTNENQMVl3UDhUNDFNZDJOX19sZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaG9sbHl3b29kcy1tZW5lbmRlei1icm90aGVycy1yZWZlcmVuZHVtLz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjMwJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTU3MjQ2fQ/7c2382db946a62790f7a87ae16766fd4f2155bc1f8dbe8a7dd42cfb144829316" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Hollywood’s Menendez Problem
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Illuminating a fascinating political subplot in Hollywood.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTNENQMVl3UDhUNDFNZDJOX19sZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvam9uLXJhbHN0b24tb24tdGhlLWVhcmx5LXNpZ25zLWluLW5ldmFkYS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYzMCUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk1NzY0Mn0/f6135e3c96646a6136125fd2ea1a3e1de31bad4cc21d47adccc0c28bba2eedf2" target="_blank">
                   <img alt="Fear &amp; Polling in Las Vegas" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTNENQMVl3UDhUNDFNZDJOX19sZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvam9uLXJhbHN0b24tb24tdGhlLWVhcmx5LXNpZ25zLWluLW5ldmFkYS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYzMCUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk1NzY0Mn0/f6135e3c96646a6136125fd2ea1a3e1de31bad4cc21d47adccc0c28bba2eedf2" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Fear &amp; Polling in Las Vegas
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Dissecting the early-voting surge with Nevada’s election guru.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTNENQMVl3UDhUNDFNZDJOX19sZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWNhc2UtZm9yLXRvbS13ZXNzZWxtYW5uLz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjMwJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTU3MTcyfQ/45f48f821d307b6e78c6e0b3c7f9e482a5c9b496c5f38dc8f940faf9dbeca839" target="_blank">
                   <img alt="An Art Market Mystery" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTNENQMVl3UDhUNDFNZDJOX19sZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWNhc2UtZm9yLXRvbS13ZXNzZWxtYW5uLz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjMwJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTU3MTcyfQ/45f48f821d307b6e78c6e0b3c7f9e482a5c9b496c5f38dc8f940faf9dbeca839" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       An Art Market Mystery
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the Tom Wesselmann retrospective in Paris.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTNENQMVl3UDhUNDFNZDJOX19sZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXB1Y2stcHJpdmF0ZS1jb252ZXJzYXRpb24tZWxlY3Rpb24tZWRpdGlvbi8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYzMCUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk1Njk0OH0/a6717beb84d2a68a26b133b3ba695f53413294b86e1be1a3164a2dab59ca913b" target="_blank">
                   <img alt="The Puck Private Conversation" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTNENQMVl3UDhUNDFNZDJOX19sZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXB1Y2stcHJpdmF0ZS1jb252ZXJzYXRpb24tZWxlY3Rpb24tZWRpdGlvbi8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYzMCUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk1Njk0OH0/a6717beb84d2a68a26b133b3ba695f53413294b86e1be1a3164a2dab59ca913b" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Puck Private Conversation
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The quarterly results of our in-depth subscriber survey.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       BARATUNDE THURSTON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTNENQMVl3UDhUNDFNZDJOX19sZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEwJTJGMzAlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjF9/4b9806c115655ac40a04c3e50bd679750623a02f1ca13bdc174079c757fca3ca" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTNENQMVl3UDhUNDFNZDJOX19sZz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYzMCUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/108ee3658c48f318153a1b34654af45a26165640ebb06ebf07a9e02823c64b1e" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTNENQMVl3UDhUNDFNZDJOX19sZz0iLCJocmVmIjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9QdWNrTmV3cz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjMwJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMX0/093a3bcf9cdbea14d5922eb3f4bbc44cf63c41d13be28c72e9dcba6c9bbe7303" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTNENQMVl3UDhUNDFNZDJOX19sZz0iLCJocmVmIjoiaHR0cHM6Ly9pbnN0YWdyYW0uY29tL3B1Y2tkb3RuZXdzP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEwJTJGMzAlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEyfQ/50a63e1c1d3e45746351d4eccff88507ae847356a1f537fb8b78e88129ea2f28" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTNENQMVl3UDhUNDFNZDJOX19sZz0iLCJocmVmIjoiaHR0cHM6Ly9saW5rZWRpbi5jb20vY29tcGFueS9wdWNrbmV3cz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjMwJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxM30/3f69ac4bcc9bf3cf9c84c118f6832460c36fd2a114acd853b03ef0579f436871" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTNENQMVl3UDhUNDFNZDJOX19sZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZmFxLz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjMwJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyNTU0MzV9/a3c321e7c6e47801e7d746e96ab14a247772ed9ae8fc14f9acb51ab709d38bcf" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2810%2F30%2F24%29&amp;utm_source=customer.io" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2810%2F30%2F24%29&amp;utm_source=customer.io" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTNENQMVl3UDhUNDFNZDJOX19sZz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
