<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   ESPN’s MLB Regrets, Khan’s Netflix Prediction &amp; Berson’s Big Shoes
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Varsity, my twice-weekly private email about the biggest stories and personalities in the sports business. Earlier this month, I traveled to New York, where I conducted the first on-the-record interview with new CBS Sports boss David Berson, and tonight you get to read our candid conversation.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="The Varsity" class="w100pct" src="https://images.scalero.io/email_assets/3940/CJCC1BMRH9FPZGOOLL1Z6NHXGO9H0Z2JRL441LFMZXY2UQWRN39MM5K25ABG1RW1.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 15px; margin-bottom: 0;">
               Welcome back to The Varsity, my twice-weekly private email about the biggest stories and personalities in the sports business.
               <br/>
               <br/>
               I’m sending tonight’s email from the Costa Rican town of La Fortuna, where I’m on vacation with my wife and two daughters. (My son didn’t have enough PTO!!) Today’s activity was zip-lining through a rainforest, which sounds like the setup for a
               <b>
                Marchand
               </b>
               joke. Yes, there were shots of tequila at the beginning…
               <i>
                and
               </i>
               at the end. There isn’t much fútbol around here, which might be a reason why the incredible Wolves-Nuggets game was on almost all the TV screens at the restaurant last night.
               <br/>
               <br/>
               Earlier this month, I traveled to New York, where I conducted the first on-the-record interview with new CBS Sports boss
               <b>
                David Berson
               </b>
               , and tonight you get to read our candid conversation. I’m sure
you don’t want to hear about my mosquito bites, or Marchand’s patented home remedy suggestions, so let’s get to it…
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote0">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Starting Five: NBA Conference Finals Edition (
                   <i>
                    With an assist from Eriq Gardner)
                   </i>
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s0">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ol style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:decimal">
               <li>
                <i>
                 MLB math
                </i>
                : So Roku is paying Major League Baseball $30 million over three years for the rights to its new Sunday morning package of games, The Athletic’s
                <b>
                 Evan Drellich
                </b>
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQbUZrcE5fRVdOVGNLOEE3LXJvZz0iLCJocmVmIjoiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vYXRobGV0aWMvNTQ5OTcxNC8yMDI0LzA1LzE2L3Jva3UtbWxiLWRlYWwtY29zdC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg4OTI4Mn0/1d6885312e630fdcc16aa219d5043acd13ace0b9972aa9c52bc92e71e1f1f82e" style="color:#d40000;text-decoration:none;font-weight:bold">
                  reports
                 </a>
                </u>
                . The breakdown is $8 million for this year, $10 million next year, and $12 million in 2025. The prices aren’t all that surprising, and they’re in line with what NBC was considering forking over to keep those games on Peacock. But the low-dollar price
                <i>
                 is
                </i>
                causing angst in Bristol, which also recently observed Apple agree to pay around $85 million a year for a suite of Friday games.
                <br/>
                <br/>
                Remember, ESPN currently pays MLB an average of
                <i>
                 $540 million
                </i>
                per year for the rights to
                <i>
                 Sunday Night Baseball
                </i>
                and some playoff games. The value that Bristol receives for its money clearly isn’t what it used to be, and ESPN will almost certainly exercise an out clause in its MLB contract at the end of next season. I’d expect ESPN boss
                <b>
                 Jimmy Pitaro
                </b>
                to either push for more content from MLB (perhaps the available local streaming rights) or a lower rights fee.
               </li>
               <br/>
               <li>
                <i>
                 The Golf Channel is nominated for the J.V.
                </i>
                : I received a text message from a senior network executive on Saturday morning nominating the Golf Channel for The Varsity’s “Down to the J.V.” nod. This engaged subscriber was frustrated by the network’s decision to stick with taped programming while
                <b>
                 Scottie Scheffler
                </b>
                , the
top golfer in the world, was arrested en route to his round at the PGA Championship.
                <br/>
                <br/>
                Look, I really don’t like piling on. The NBC-owned channel has already received a ton of grief, and the logistics issues are legit—you can’t just turn on a network like a light switch. But the channel did itself no favors with a bizarre corporate spin essentially suggesting that Golf Channel couldn’t do
                <i>
                 anything
                </i>
                live from Valhalla because ESPN had exclusive rights to the tournament. This, of course,
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  is nonsense
                 </a>
                </u>
                . It’s inconceivable that a TV channel
                <i>
                 about golf
                </i>
                would ignore the biggest breaking golf news of the year. It shows a lack of planning by executives, who should have known better and been prepared for this type of
break-glass situation.
               </li>
               <br/>
               <li>
                <i>
                 Khan’s Netflix prediction
                </i>
                : Earnings calls are generally terrible, filled with so much corporate pablum and financial babble that it’s hard to decipher what’s really going on. WWE C.E.O. and Varsity Cinematic Universe cast member
                <b>
                 Nick Khan
                </b>
                is, however, an exception. His presentations are often filled with astute observations and predictions. And after I broke the news of the Netflix-NFL deal, I was reminded of Khan’s 1Q22 call, wherein he presaged the present moment.
                <br/>
                <br/>
                At the time, Khan said: “Netflix is willing to make adjustments and reverse positions when it identifies an issue. A few years ago, Netflix put out on social that it was okay with password-sharing amongst users. Obviously, that has changed. As recently as 2021, Netflix's most senior executives said there would not be an ad product on Netflix. [To] quote from the Netflix earnings call just a year ago: ‘Our fundamental product is on-demand and
advertising-free. Sports tends to be live and packed with advertising. So, there’s not a lot of synergies in that way.’ As we had mentioned on our last earnings call, it's just a matter of time before Netflix goes with live.”
               </li>
               <br/>
               <li>
                <i>
                 NCAA athletes’ billion-dollar blitz
                </i>
                : This coming week could mark a pivotal moment for college sports as the NCAA board of governors convenes on Thursday to discuss potentially settling three major antitrust lawsuits from athletes over compensation. The proposed deal, as reported by various media outlets, is extremely ambitious: a $2.77
                <i>
                 billion
                </i>
                payout to former college athletes for past damages, plus a new revenue-sharing system aimed at present and future athletes. Smaller conferences and schools are already grimacing at their share of the cost, possibly obscuring a more critical question: What exactly are they getting in return?
                <br/>
                <br/>
                Well, the end of those lawsuits, for one. But what NCAA president
                <b>
                 Charlie
Baker
                </b>
                <i>
                 really
                </i>
                craves is stability, which has eluded the organization ever since the Supreme Court rejected amateurism as an acceptable shield against antitrust laws. Since the unanimous decision in the landmark
                <i>
                 NCAA v.
                </i>
                <i>
                 Alston
                </i>
                case three years ago, the organization has been embroiled in incessant litigation, and it surely hopes that striking a deal with legal foe
                <b>
                 Jeffrey Kessler
                </b>
                will alleviate the headaches.
                <br/>
                <br/>
                Alas, a settlement alone won’t ensure immunity from new antitrust challenges. To address this, Kessler and cohort
                <b>
                 Steve Berman
                </b>
                are now talking up how the settlement includes an “objection procedure” whereby athletes will have an annual opportunity to express any grievances before a judge. Alas, I know many in the antitrust field who are skeptical at best, and dubious at worst, that this will be effective in curtailing future litigation. With billions buying a semblance of peace in the college sports community, perhaps
it will simply pave the way for something with more teeth—a new federal law, perhaps, or collective bargaining. Time will tell. —
                <i>
                 Eriq Gardner
                </i>
               </li>
               <br/>
               <li>
                <i>
                 James Dolan’s defense
                </i>
                : Will the Supreme Court inadvertently determine the fate of Madison Square Garden C.E.O.
                <b>
                 James Dolan
                </b>
                , whose Knicks just ended their season yesterday? It’s a possibility. Dolan is embroiled in a lawsuit alleging he sexually trafficked a massage therapist a decade ago while touring with his band, JD &amp; The Straight Shot, as the opening act for The Eagles. One claim accuses Dolan of arranging a “chance” meeting between the therapist and
                <b>
                 Harvey Weinstein
                </b>
                , who allegedly later assaulted her in his hotel room. (
                <b>
                 E. Danya Perry
                </b>
                , a lawyer for Dolan, has previously
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  denied the allegations
                 </a>
                </u>
                and called them lies.) In an effort to dismiss an aiding and abetting claim, Dolan is pointing to a settlement entered a few years ago in the bankruptcy of The Weinstein Co. This agreement established a $19 million fund for Harvey Weinstein’s victims in return for a release from future claims. Dolan, a former TWC director, was one of the released parties.
                <br/>
                <br/>
                The therapist’s lawyer is
                <b>
                 Doug Wigdor
                </b>
                , who previously opposed the settlement,
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  remarking
                 </a>
                </u>
                , “If affirmed on appeal, this will go down as the worst settlement of all time.” (It was affirmed.) Now, Wigdor is pointing to developments at the U.S. Supreme Court and telling a New York federal judge overseeing the therapist case to wait a beat before deciding whether the Knicks owner is shielded from Weinstein-related claims. Wigdor is referring to the high court’s imminent ruling in a case over the controversial Purdue Pharma bankruptcy plan, which protects the
                <b>
                 David Sackler
                </b>
                family from civil liability linked to OxyContin. The federal government has challenged the fairness of such a settlement. Wigdor suggests that if the justices find it overreaching, it could similarly impact the enforceability of the Weinstein Co.’s settlement release. —
                <i>
                 Eriq
Gardner
                </i>
               </li>
              </ol>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQbUZrcE5fRVdOVGNLOEE3LXJvZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZGF2aWQtYmVyc29uLXJpcHMtcGFnZS1mcm9tLXNlYW4tbWNtYW51cy1wbGF5Ym9vay8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg4OTI4NH0/b780408a63df698916daf5dd047ae5beb34f75e2caf90f247bf98c63bcd5344c" target="_blank">
                   <img alt="Berson of Interest" class="w100pct" src="https://images.scalero.io/email_assets/3940/LLK42OLEB7COO0L2RJQ52I016VYQUSO0R9HFP9T0VDBGXJE1PAUJXDV43SNL5NKW.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQbUZrcE5fRVdOVGNLOEE3LXJvZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZGF2aWQtYmVyc29uLXJpcHMtcGFnZS1mcm9tLXNlYW4tbWNtYW51cy1wbGF5Ym9vay8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg4OTI4NH0/b780408a63df698916daf5dd047ae5beb34f75e2caf90f247bf98c63bcd5344c" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Berson of Interest
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  New CBS Sports C.E.O. David Berson rips a page from McManus playbook, predicts more of the (lucrative) same, and says “Nothing to see here” about Esiason and Simms as Paramount’s deal-or-no-deal drama continues.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="John Ourand" src="https://images.scalero.io/email_assets/3940/S6ZMLYBPMIXJQB39GDQVT2J4Q11QXSP6UVIJ3IBOCU3YF4K3283BVQ9C9QA9C1Z2.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        JOHN OURAND
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Under
              <b>
               Sean McManus
              </b>
              ’s nearly three-decade tenure, CBS Sports was known for stability, boasting the longest and deepest relationships in the business. And as I’ve noted in the past, this was also the
              <i>
               leitmotif
              </i>
              of McManus’s drama-free succession plan.
              <b>
               David Berson
              </b>
              , who ascended to the top job last month after his old boss’s retirement, had been McManus’s heir apparent for some 13 years, fully ensconced in one of the industry’s great partnerships.
              <br/>
              <br/>
              But as Berson prepared for his first town hall meeting as president and C.E.O., he realized that this stability now seemed uncertain. Staffers were understandably anxious about
              <b>
               Shari Redstone
              </b>
              ’s enigmatic auction process for Paramount Global, the future of the linear business, and the increasingly exorbitant market for live sports rights. During a one-hour
presentation, Berson reminded his 600 or so charges that they’d need to remain focused on what they could control while staying aggressive in the rights landscape. “The message was continuity and stability, but with eyes wide open on all the challenges that we all face as part of this changing industry,” Berson told me about two weeks later, over lunch at a quiet Italian restaurant on West 57th Street, his first interview in his new job. “We have all of our marquee rights locked up for a long time. But the fans of today consume stuff very differently from the fans of yesterday, so we need to make sure that our brand and our content is as relevant for those fans moving forward as it has always been.”
              <br/>
              <br/>
              I’ve known Berson for about a quarter-century, starting when he was a grunt at ESPN. He’s always been a pensive and thoughtful guy, eschewing the limelight, and always happy to defer credit and attention. Last week, industry insiders took note when Berson
allowed E.V.P.
              <b>
               Dan Weinberg
              </b>
              to be quoted in news articles about the NFL schedule. In the old days, McManus believed CBS Sports should speak with one voice, and he had always been that voice.
              <br/>
              <br/>
              Obviously, the defining story around Paramount these days is about whether Redstone will sell to
              <b>
               David Ellison
              </b>
              and RedBird or Apollo and Sony, or some other mystery bidder. But when I pressed Berson on this topic
              <i>
               multiple times
              </i>
              —and, in particular, the difficulty of leading a sports group amid so much chaos at the parentco level—he elegantly demurred. Instead, he focused on the strength of CBS Sports, which is locked into long-term deals with the NFL, Big Ten, March Madness, UEFA, PGA Tour, and the Masters. Despite the angst surrounding Shari’s next move, CBS produced the most watched program in television history with February’s Super Bowl; racked up the largest NFL audience in 25 years; and broadcast the Final Four, the Masters and the PGA
Championship. “Our folks understand the importance of what they do, and people have focused on what we can control and the important role our content plays in the company and for sports fans,” Berson said.
              <br/>
              <br/>
              It’s a message that resonates throughout the network. Sources have told me that the length of CBS Sports’ NFL deal—it has a decade left, although the NFL can opt out in seven years—is one of the predominant reasons investors are kicking the tires on Paramount.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Hope &amp; Change
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Berson finds it extraordinarily difficult to discuss even small changes that will come now that he’s in charge of CBS Sports. Berson and McManus remain close, and he is careful not to reveal areas where he disagreed even slightly with his former boss. In truth, though, Berson bought into McManus’s world view on sports media and insists that he will carry it forward. Under McManus, CBS focused on producing marquee events, opting to stay away from random regular season games, and Berson doesn’t plan to move off that strategy. “That’s what CBS Sports has been for generations,” Berson told me. “We’re very, very focused on big events that cut through and matter and deliver massive audiences, and our rights portfolio is aligned to deliver on that.”
              <br/>
              <br/>
              You’re most likely to see Berson’s influence in digital and social, where CBS
Sports will take a few more risks, display more of a personality, and promote a stronger CBS Sports-branded voice. You’ll even see it come out in some of the music and graphics the network uses. And we’ve already seen
              <i>
               some
              </i>
              intimation of his taste and perspective via his decision not to not renew the contracts of
              <b>
               Boomer Esiason
              </b>
              and
              <b>
               Phil Simms
              </b>
              , longtime mainstays on
              <i>
               The NFL Today
              </i>
              . In their place, Berson brought in
              <b>
               Matt Ryan
              </b>
              and renewed star newcomer from last year
              <b>
               J.J. Watt
              </b>
              . I suggested that these moves bore his signature, but Berson replied that the show would have undergone some changes even if McManus were still around.
              <br/>
              <br/>
              Continuity with change—that old spoofy Selina Meyer slogan from
              <i>
               Veep
              </i>
              —is an apt description of the Berson housekeeping remit. He replaced two legendary quarterbacks with a pair of younger retired All Pros and is leaving the rest of the roundtable in place.
              <b>
               Nate Burleson
              </b>
              even emerged
during the middle of the town hall to interview Berson onstage, playfully ribbing him about his sartorial choices (those quarter zips) and his avuncular command of Gen Z tastes (he kidded him about his overemphasized pronunciation of TikTok). “We really just talked about having a standard of excellence in everything we do,” Berson said. “My strong hope and desire is for us to continue to push to get better and take chances. We want quality and we want risk. And I want to foster a culture that’s about being respectful and being classy and being good teammates while setting a high bar.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   From the Cheap Seats…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               On the NBA negotiations
              </i>
              : “
              <b>
               Adam Silver
              </b>
              is smart and knows a 40-year relationship shouldn't just be tossed aside without letting the incumbent try to think of any angle possible before they move on. Plus, who knows where
              <b>
               Zaz
              </b>
              could end up five years from now. Adam is in no rush to have to call out the winners. Only the press is.” —
              <i>
               A former media executive
              </i>
              <br/>
              <br/>
              <i>
               More on the NBA negotiations
              </i>
              : “My co-workers and I were having a debate that I’d love for you to weigh in on. Is
              <i>
               Inside the NBA
              </i>
              a good basketball show, or is it cable’s most successful late night show? My co-worker feels it’s not truly a basketball show because you don’t walk away from it knowing more about the game. I argue it’s a basketball show, but that it’s built for a midnight/1 a.m. audience that is used to being entertained
as much as taught.” —
              <i>
               A Varsity subscriber
              </i>
              <br/>
              [
              <i>
               Ed note: If I only get those two choices, I’ll agree with your co-worker. It’s an entertainment show. In reality, it falls right in between, which is why it’s been so hard for ESPN to figure out how to compete with it.
              </i>
              ]
              <br/>
              <br/>
              <i>
               On the NFL and Netflix
              </i>
              : “Netflix’s NFL deal has nothing to do with acquiring subs or mitigating churn domestically. It has everything to do with wising up on the R.O.I. of their content.
              <b>
               Matt Belloni
              </b>
              had
              <i>
               The Irishman
              </i>
              production budget at $225M, exclusive of marketing, so let's say $300M. Two NFL games for half the price of a shitty movie is objectively a good deal. … And most of that return will come from ads. Netflix comfortably has scale over everyone in terms of subs and time spent. But ~all of their subs are ad-free! Live sports unlocks all of that because it allows them to serve the ‘ad-free’ members with ads—pre- and postgame, timeouts,
halftime—and it carries a traditional B2B benefit, too. They can bundle the ad sales like the old days—
              <i>
               Sure, Liberty Insurance, you want a spot on our Christmas Day game? Well, also buy X, Y, and Z!
              </i>
              ” —
              <i>
               A data analyst
              </i>
              <br/>
              <br/>
              <i>
               More on the NFL and Netflix
              </i>
              : “Have you heard anything about who’s handling production for the NFL Netflix Christmas games?” —
              <i>
               A production company executive who wants business.
              </i>
              <br/>
              [
              <i>
               Ed note: This is one of the great unanswered questions from the Netflix-NFL deal
              </i>
              .
              <i>
               I’m working on it.
              </i>
              ]
              <br/>
              <br/>
              <i>
               Still more on the NFL and Netflix
              </i>
              : “With Netflix acquiring Christmas Day NFL games, I’m curious how this will shake out for commercial video customers.” —
              <i>
               A digital content and social media executive
              </i>
              <br/>
              [
              <i>
               Ed note: This is another of the great unanswered questions from the Netflix-NFL deal
              </i>
              .]
              <br/>
              <br/>
              <i>
               On NFL media rights
              </i>
              : “Regarding your insight into the NFL’s future
TV/streaming rights deal a decade from now: It will no doubt
              <i>
               not
              </i>
              be in a decade, when the current deal expires after 2033, but rather when the NFL undoubtedly decides to opt out early in seven years. The legacy companies like Fox and CBS will find their current deal a bargain compared to the ransom they will have to pay once that opt-out is triggered.” —
              <i>
               A broadcaster
              </i>
              <br/>
              <br/>
              <i>
               Everyone is an editor
              </i>
              : “I’d love to see more coverage on the slow-motion car wreck that is the PGA/PIF negotiations. It’s quite bad, probably worse than reported. No major sport, especially one whose audience is aging faster than the others, has done more damage to its brand in such a short time than men’s professional golf. The fact that the players, who are smart men but clearly in over their heads, are driving the decision is insane. There’s a reason the NBA didn’t ask
              <b>
               LeBron
              </b>
              to negotiate its rights deals. It’s a huge issue, or as your eloquent editor
              <b>
               Jon Kelly
              </b>
              likes to say, it’s
              <i>
               one of the stories of our time
              </i>
              .” —
              <i>
               A sports media and marketing executive
              </i>
              <br/>
              <br/>
              <i>
               On the possible ACC implosion
              </i>
              :
              <i>
               “
              </i>
              If Miami and Virginia Tech would get their shit together and get back to competing for national championships, along with Clemson and Florida State, it would help a ton. Commissioner
              <b>
               Jim Phillips
              </b>
              is a nice guy, but I question whether a former Northwestern A.D. is prepared to negotiate media deals worth billions, or have the vision to anticipate what is next? The courts may decide it all.” —
              <i>
               A Varsity subscriber
              </i>
              <br/>
              <br/>
              <i>
               On my new favorite word
              </i>
              : “Grinfuck! Love it. Such a great, helpful newsletter.” —
              <i>
               A broadcaster
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              See you Thursday,
              <br/>
              John
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Trump Trial Fantasies" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Trump Trial Fantasies
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the stakes of 45’s hush money trial.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN HEILEMANN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Zuck’s Gambit" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Zuck’s Gambit
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Dissecting Meta’s plunge into A.I.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       BARATUNDE THURSTON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQbUZrcE5fRVdOVGNLOEE3LXJvZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZW5nbGlzaC1wYXRpZW5jZS8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg4NTc4NX0/ef8eb0f84fce5633817add00b0938fb696088d6ade92cf838066cf54a7187166" target="_blank">
                   <img alt="CNN Magical Thinking" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQbUZrcE5fRVdOVGNLOEE3LXJvZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZW5nbGlzaC1wYXRpZW5jZS8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg4NTc4NX0/ef8eb0f84fce5633817add00b0938fb696088d6ade92cf838066cf54a7187166" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       CNN Magical Thinking
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A close look at Mark Thompson’s CNN resuscitation strategy.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="$1B Art Flop" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       $1B Art Flop
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Chronicling a topsy-turvy week for the art market.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQbUZrcE5fRVdOVGNLOEE3LXJvZz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/5eb5c2618f6ff1b48ccd6cd39bc92a7bb76a06a5d8580a01d1192cff80f318f6" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%285%2F20%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%285%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%285%2F20%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%285%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQbUZrcE5fRVdOVGNLOEE3LXJvZz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
