<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Zaz’s Holy War, A KKR Play &amp; Ackman’s Retail Fund
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome to Dry Powder. Bill Ackman is on the precipice of standing up the largest ever closed-end equity fund, Pershing Square USA—the I.P.O. is expected to raise anywhere between $5 billion and $10 billion (despite initial estimates of as much as $25 billion)—an attempt, he argues, to democratize the often byzantine world of hedge fund management. But with Ackman being Ackman, will his voluble and polarizing presence on X interfere with his ability to win new investors? Incredibly, he thinks his provocations are a benefit. Tonight, a look at this new venture.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="Dry Powder" class="w100pct" src="https://images.scalero.io/email_assets/2187/ZV6LW56V5H0UXPPFC3352U15DBROLXFWV3LATQ8GYBC2YBAAGBQ2J9NY8GQ2ODRE.png" style="width:600px; display: inline-block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="The Daily Courant" class="w100pct" src="https://images.scalero.io/email_assets/2168/16ZL0B7N5DLK953XXVNNWA52NBYSQOR5BOPQOLC5OY5SIT3CE6F32TH9NT7JAIH0.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome to Dry Powder. I’m
               <b>
                William D.
               </b>
               <b>
                Cohan
               </b>
               .
               <br/>
               <br/>
               <b>
                Bill
               </b>
               <b>
                Ackman
               </b>
               is on the precipice of standing up the largest ever closed-end equity fund, Pershing Square USA—the I.P.O. is expected to raise anywhere between $5 billion and $10 billion (despite initial estimates of as much as $25 billion)—an attempt, he argues, to democratize the often byzantine world of hedge fund management. But with Ackman being Ackman, will his voluble and polarizing presence on X interfere with his ability to win new investors? Incredibly, he thinks his provocations are a
               <i>
                benefit
               </i>
               . Tonight, a look at this new venture…
               <br/>
               <br/>
               <i>
                But first…
               </i>
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Zaz hits the mattresses
                </i>
                : It’s
looking increasingly likely that a legal battle is going to break out between Amazon (market value $2 trillion), the NBA (sitting on top of the world), and Warner Bros. Discovery (enterprise value $60 billion) over whether or not WBD can technically
                <i>
                 match
                </i>
                Amazon’s $1.8 billion, all-streaming bid for the NBA’s “C” package. All of this was brilliantly explicated by my partners
                <b>
                 John Ourand
                </b>
                in his excellent private email,
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  The Varsity
                 </a>
                </u>
                , and
                <b>
                 Matt Belloni
                </b>
                (along with
                <b>
                 Bill Simmons
                </b>
                ) on his podcast,
                <i>
                 <u>
                  <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRNXlKVkNWRUprOWhWSlE5Snltaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL3dhcm5lcnMtbWEtb3B0aW9ucy1hbmQtYW4tbmJhLXJpZ2h0cy1zY29vcC8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTY3NDg0fQ/a54aee46a1e71fbe66d69b347cf0eabc9479aa088ed46e037104a83066e11981" style="color:#d40000;text-decoration:none;font-weight:bold">
                   The Town
                  </a>
                 </u>
                </i>
                . The only thing I would add to their insights is that if it goes to litigation, which seems more and more likely since the NBA rejected WBD’s matching bid this afternoon, it will be a quasi-holy war between David (quite literally) and Goliath.
                <br/>
                <br/>
                As I tried to convey in my
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  piece
                 </a>
                </u>
                on Sunday, I think
                <b>
                 Zaz
                </b>
                is viewing this as a bit of an existential fight between the tech giants getting into Hollywood for the sport of it and the Hollywood giants, such as they are, for whom content is the mission. After getting pummeled in the media for a belt-tightening approach to the film and TV
business during his first two years atop WBD, I think Zaz is trying to pivot—he wants to be known as the guy trying to take a legal stand for the existing media ecosystem against the incursion from the FAANGs, or more simply as the guy who saved Hollywood from the tech bros. It’s either going to be Disney, Paramount, Fox, WBD, and Comcast’s world… or it’s all going to belong to Apple, Amazon, Google, and Netflix. The legal skirmish over NBA rights may be a proxy battle in that larger war.
               </li>
               <br/>
               <li>
                <i>
                 KKR’s wealth management play
                </i>
                : On Tuesday, KKR announced a deal (price undisclosed) for Janney Montgomery Scott, a nearly 200-year-old small brokerage and investment bank, with some 135 offices across the United States. It’s not a strategic deal for KKR, the “alternative asset” behemoth, with a market value of more than $100 billion. Rather, it’s just an equity investment from KKR’s 13th North American fund. KKR bought Janney from Penn Mutual Life
Insurance Company, in Philadelphia, which has owned the brokerage since 1982. Now, Janney will become a stand-alone, private company for the first time in 42 years, owned by KKR and presumably a number of the Janney executives who will get equity in the deal.
                <br/>
                <br/>
                This is probably more of a bet on the wealth management business than the investment banking business, and in that regard it’s not dissimilar to other KKR investments such as Beacon Pointe, Focus Financial, Soderberg &amp; Partners, and Colonial First State. Still, it’s not often that alternative asset management firms such as KKR buy investment banks as
                <i>
                 investments
                </i>
                , rather than as part of a strategic thrust (not that buying an investment bank would be a wise move for the likes of KKR, even if the firm has increasingly been trying to compete with Wall Street for underwriting and advisory assignments).
                <br/>
                <br/>
                Sometimes they work out and sometimes they don’t.
                <b>
                 Warren Buffett
                </b>
                got his head handed
to him after he bought into Salomon Brothers in the early ’90s, just before a major bond scandal was revealed. On the other hand, his preferred stock investments in Goldman Sachs, Bank of America, and GE after the 2008 financial crisis all seemed to have worked out just fine. As has Leucadia’s investment in Jefferies, the mid-sized investment bank. In fact, Leucadia changed its name to Jefferies Financial Group, and its stock is trading at or near its all-time high. This will be an interesting test case of the importance of aligned incentives on Wall Street and to see if employee ownership, along with KKR governance and investment, can unlock the animal spirits at Janney for the first time in nearly a half-century.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- INTRO -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               <i>
                By the way, we’ve updated our Newsletter Experience questionnaire for Puck subscribers. If you haven’t filled yours out, it takes less than 3 minutes, and your feedback will help us develop new products and services.
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Click here to complete the brief survey
                </a>
                —no need to log in. Thanks!
               </i>
               <br/>
               <br/>
               <i>
                Now onto the main event…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRNXlKVkNWRUprOWhWSlE5Snltaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdHMtYmVoaW5kLWJpbGwtYWNrbWFucy1uZXctY2xvc2VkLWVuZC1lcXVpdHktZnVuZC8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTc0MDYyfQ/fe2b11ec512c0e01b268ad3ef56f9edb9914b4b212175ac07157bea08e67b4b2" target="_blank">
                   <img alt="The Ackman Cometh" class="w100pct" src="https://images.scalero.io/email_assets/2187/08JDTYWUXJQ3O9HAH9H5MU6Y9CLJITBMGEB68WNDW7MHBP90LUOS2M5EBXDYZJVH.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRNXlKVkNWRUprOWhWSlE5Snltaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdHMtYmVoaW5kLWJpbGwtYWNrbWFucy1uZXctY2xvc2VkLWVuZC1lcXVpdHktZnVuZC8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTc0MDYyfQ/fe2b11ec512c0e01b268ad3ef56f9edb9914b4b212175ac07157bea08e67b4b2" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The Ackman Cometh
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Bill Ackman’s forthcoming publicly traded closed-end fund appears to offer retail investors the chance to ride along with the investment strategies of the guy who believes he is the heir to Warren Buffet. Is this a play for permanent capital or something more ephemeral?
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="WILLIAM D. COHAN" src="https://images.scalero.io/email_assets/2187/XWL64WPCCGL1H3C0TQ4PW0RLH02SJ7KV8ZNW692XKBI1VJQ1AZV5KPQY79RE79VE.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        WILLIAM D. COHAN
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Next week, if the markets agree,
              <b>
               Bill Ackman
              </b>
              will probably be successful in standing up the largest ever
              <i>
               closed-end
              </i>
              equity fund with an I.P.O. expected to raise as much as $10 billion. He’s calling it Pershing Square USA, and it would actually be the largest closed-end fund by a factor of at least two, and the first issuance of a closed-end fund since 2022.
              <br/>
              <br/>
              Pershing Square USA is yet another way for Ackman to accumulate more
              <i>
               permanent
              </i>
              capital, as he likes to say—emulating his hero
              <b>
               Warren Buffett
              </b>
              ’s Berkshire Hathaway model, where other peoples’ money is invested and reinvested at will with an unlimited time horizon. At the moment, Ackman has $19 billion under management, of which he reports in public filings that 88 percent is “permanent” capital—meaning he’s got the money and can keep investing
it. Any equity holder who wants their money back can just sell their shares in his existing publicly traded vehicle, Pershing Square Holdings, which trades on the Euronext exchange. Pershing Square USA will add a maximum of another $10 billion (despite leaks suggesting it could be as much as $25 billion; I suspect the savvy Ackman will cut things off at less than $10 billion to create perceived scarcity) to Ackman’s capital stack and will pretty much become the U.S. version of Pershing Square Holdings, and it will trade on the NYSE.
              <br/>
              <br/>
              Most of the investors in Pershing Square USA will likely end up being institutions, but it will also be a way for retail investors—anyone with more than $50 to invest—to get in on the Ackman action. (His main hedge fund, Pershing Square L.P., is only for “accredited” investors, meaning those with a net worth of at least $1 million, excluding a primary residence, among other restrictions.) Pershing Square USA will invest in a
very similar portfolio as Bill’s hedge fund—he famously has significant positions in a handful of companies, such as Chipotle, Howard Hughes Corp., and Restaurant Brands—plus his various hedging strategies that he comes up with on occasion and, he says, account for some 25 percent of his profits over the last 20 years. Essentially, Pershing Square USA could be a way for retail investors to have a decent hedge against the inevitable future market corrections, assuming Ackman is smart enough to figure out how and when to put on his big shorts, as he has done in the past. (He does make a point of saying he will no longer short individual stocks, as he did to his detriment once upon a time with Herbalife.)
              <br/>
              <br/>
              Not surprisingly, on the investor roadshow for Pershing Square USA, Bill is touting his immense success as an investor—his 22x return profile since 2004 (though the S&amp;P outperformed his fund in various years)—and the lower fee structure on the new fund than
he usually charges. (“No performance fees,” he boasts, although the 2 percent fee is double the 1 percent fee most closed-end funds charge.) Pershing Square, his hedge fund, will invest $500 million in Pershing Square USA and will not sell out of it for 10 years. The investment will consist of $450 million invested at the $50 I.P.O. price and $50 million of preferred stock, with a 7.5 percent dividend. He’s also promising no corporate level or other “entity-level” taxation, which of course is something that even Buffett can’t offer as a corporate entity. (Ackman came to the idea of the closed-end fund structure, apparently, after checking out a 900-page book on the topic from the Palo Alto public library.)
              <br/>
              <br/>
              Ackman is promising he will share lots of information with his new investors, including quarterly investor conference calls—like every other public company—and have an annual “investor day.” He’s no doubt hoping that his shareholder meetings
will one day resemble Buffett’s powwows in Omaha. This effort at more transparency has already kicked off with an Ackman mea culpa: “We’ve made our share of significant mistakes over time,” Bill said in the video accompanying his online roadshow. But, he hastens to add, “The last six years, what we call the beginning of the ‘permanent capital’ era of Pershing Square, have been extraordinary.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2168/4UZXBRBIU3DWG9GJ72099WMZSEB7ZVNF84EBCHJ3WXVOG86J25GXZ6E74083Q6VL.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      Introducing an exclusive bond portfolio personalized by Betterment to your tax situation – automatically seeking additional after-tax yield.
                      <br/>
                      <br/>
                      Finally, a bond portfolio with you in mind.
                      <br/>
                      <br/>
                      <u>
                       <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        Get started today.
                       </a>
                      </u>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   The Musk Playbook
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              On the one hand, as Ackman is arguing, Pershing Square USA may democratize the often byzantine world of hedge fund management. But, like it or not, it also represents his effort to capitalize on his recently ascending culture-war celebrity. In his way, it seems, fanboy Ackman is taking a page from
              <b>
               Elon Musk
              </b>
              ’s playbook as much as from Buffett’s. Many of you will find that kind of opportunism disturbing, even if it happens all the time in other spheres of American society. But Ackman clearly thinks investors will benefit from the media’s infatuation with him, where he’s a quasi-regular on CNBC and Bloomberg
              <i>
               et al
              </i>
              . (A spokesman for Pershing Square declined to comment, but Ackman is not shy about promoting his newfound social media presence, hoping that perhaps a Musk-like cult following may emerge for him, too.)
              <br/>
              <br/>
              Fascinatingly, and revealingly, Ackman is explicitly pitching investors in his roadshow presentation that his presence on X, where he now has 1.3 million followers, is a virtue. This, alas, is a highly subjective interpretation of Bill Ackman and his diatribes on X, where he’s become an increasingly polarizing presence ever since he made a modest $10 million personal investment in Musk’s Twitter and where he seems to parrot many of Musk’s obsessions on the platform. Needless to say, few other Wall Street types have taken to X with Ackman’s enthusiasm and alacrity. Many people in my world think that’s a mistake; Bill clearly disagrees.
              <br/>
              <br/>
              There have been too many weird Bill Ackman posts on X lately to explicate them all—he’s a proud blue checker so he has unlimited space to go on stemwinders, and he uses it—but a few of his latest offerings will suffice to give one a sense of what he’s been up to. After the assassination attempt on
              <b>
               Donald
Trump
              </b>
              , Ackman quickly took to X (as Musk did) to proclaim his fealty to Trump and to “formally endorse” him for president, something he’d been alluding to for months. Most hedge fund managers in the middle of a roadshow would not alienate half the investing population by formally endorsing one candidate over another while also criticizing his opponent. But Bill did.
              <br/>
              <br/>
              He’s also going nuts with the conspiracy theories on X, where he has thrown his weight behind the notion that there may have been multiple shooters in the assassination attempt on Donald Trump—he later
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                deleted the
tweet
               </a>
              </u>
              that suggested the shooting may have been an inside job—and wondered if Biden actually signed the letter last weekend in which he announced he was no longer running for a second term as president. He wrote that “the president may be severely ill” and that “Occam’s razor” is operative. He then cited “police sources” to tweet that Biden “suffered an undisclosed medical emergency during his time in Las Vegas.”
              <br/>
              <br/>
              Alas, his “medical emergency” was the fact that he had Covid, which was later confirmed by his doctor, repeatedly, and released in various public memoranda.
              <b>
               Bill Grueskin
              </b>
              , the former
              <i>
               Journal
              </i>
              editor and Columbia J-School professor, tweeted sarcastically that “Watching Ackman retweet his way into the fever swamps of insane conspiracy theories should give us all some joy this morning.”
              <br/>
              <br/>
              I’m not sure where any of this came from with Bill. He used to be a quite rational and clear-thinking observer of
the political scene, even if he went down various rabbit holes, such as endorsing the presidential candidacy of
              <b>
               Jamie Dimon
              </b>
              and
              <b>
               Robert F. Kennedy Jr.
              </b>
              and
              <b>
               Dean Phillips
              </b>
              . But to be so obviously polarizing in the middle of trying to raise some $10 billion in new money is a fundraising strategy with which I am not familiar.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2168/CJVLI5IG8X3WSW8Z01MDFMVLJ4VMJHF3UFETM7SGUED74VONZAW979F779892RAI.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   Ackman: Myth &amp; Legend
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Bill Ackman is always up to something, usually years before other people have figured out just what he’s doing, and years before they try to replicate it themselves. Sometimes, his ambition and his prescience have worked in his favor.
              <br/>
              <br/>
              For instance, in 2012, Ackman created a SPAC, Justice Holdings, in the U.K. of all places, and then arranged for a merger between the SPAC and Burger King, a portfolio company of 3G Capital, the Brazilian-American buyout firm, that valued Burger King at an enterprise value of $8.1 billion. The deal was incredibly successful, especially for 3G Capital, and helped pave the way for Burger King, now part of Restaurant Brands International, to become one of the most lucrative buyouts of all time, netting 3G a profit of some
              <i>
               $19 billion
              </i>
              on its initial equity investment of $1.6 billion. Ackman’s 23.35
million shares are worth around $1.7 billion these days.
              <br/>
              <br/>
              And, of course, who can forget how, in three weeks at the beginning of the pandemic, Bill turned a $27 million investment in cheap credit default swaps into a fortune of $3.6 billion by betting first that credit yields would spike as the extent of the Covid pandemic became more widely known, and that the Federal Reserve would step in to save the credit markets through
              <i>
               more
              </i>
              quantitative easing, sending the stock market to new heights. As I have written before, to Bill’s credit, it was one of the greatest trades of all time.
              <br/>
              <br/>
              Sometimes things haven’t worked as well. When Bill tried the SPAC game again a decade later, right when it was all the rage, his Pershing Square Tontine Holdings flopped. Tontine Holdings had all sorts of clever bells and whistles: It was the largest SPAC ever; he’d raised $4 billion for the I.P.O.; he’d intentionally used a bunch of minority firms to underwrite the
offering; etcetera. But, in the end, he couldn’t get a deal done in the two-year window and he liquidated the thing, returning the cash to investors, less the $35 million in underwriting fees, which Pershing Square had to absorb. And then there was his $4 billion loss on Valeant Pharmaceuticals or his roughly $1 billion loss shorting Herbalife or Bill’s crusade against his alma mater Harvard, which he extended to MIT, and then to Business Insider when it wrote a story accusing his wife of plagiarism
              <i>
               …
              </i>
              Whatever happened to that lawsuit, anyway? (I’m told the two sides are still trying to negotiate a settlement, which may or may not happen.)
              <br/>
              <br/>
              His appetite for risk, as evidenced by these deals, may offer some insight into his freewheeling social media persona. But whether that alter ego is an asset for Pershing Square USA remains to be seen, of course. In the Pershing Square USA roadshow presentation video, Bill calls it “good news” and “a benefit”
to its investors that he will “be completely unrestricted in terms of my ability to update shareholders about developments in the portfolio,” and that he’ll use X to do it. “We intend to announce new investments, investment rationale, and address questions from shareholders,” he said. “We may, for example, talk about why we put in place a hedge on interest rates or commodity prices or whatever Black Swan event that we’re concerned about, and we look forward to addressing questions in a very transparent way.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRNXlKVkNWRUprOWhWSlE5Snltaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC13b3VsZC1rYW1hbGEtaGFycmlzLWZvcmVpZ24tcG9saWN5LWxvb2stbGlrZS8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTcyNDQyfQ/1c5ac5c0c15a58840e9eb6f69803fb71e3ea83d283b0429ffe0089563297a942" target="_blank">
                   <img alt="Treaty of Harris" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRNXlKVkNWRUprOWhWSlE5Snltaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC13b3VsZC1rYW1hbGEtaGFycmlzLWZvcmVpZ24tcG9saWN5LWxvb2stbGlrZS8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTcyNDQyfQ/1c5ac5c0c15a58840e9eb6f69803fb71e3ea83d283b0429ffe0089563297a942" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Treaty of Harris
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      How foreign policy insiders are digesting Kamala’s anointment.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JULIA IOFFE
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRNXlKVkNWRUprOWhWSlE5Snltaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY29tcGV0aXRvcnMtbm90LWZhbnMtb2YtZmFuYXRpY3MtdGFjdGljcy8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTcyMzYxfQ/2a0d166d7fc75e062aa81be90d89c1d634bf9bfb576e9ab076d2a42219ced7b5" target="_blank">
                   <img alt="White Party Down" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRNXlKVkNWRUprOWhWSlE5Snltaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY29tcGV0aXRvcnMtbm90LWZhbnMtb2YtZmFuYXRpY3MtdGFjdGljcy8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTcyMzYxfQ/2a0d166d7fc75e062aa81be90d89c1d634bf9bfb576e9ab076d2a42219ced7b5" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       White Party Down
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the legal entanglements facing Fanatics C.E.O. Michael Rubin.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Zaz’s NBA Roulette" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Zaz’s NBA Roulette
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On David Zaslav’s 11th-hour gamble for NBA rights.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Harris-Walden ’24" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Harris-Walden ’24
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Spotlighting Harris’s Hollywood donor calvary.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRNXlKVkNWRUprOWhWSlE5Snltaz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/12f60750f492de9bda223959a657cf7bc1c62d92c850f112edb39925369f3b54" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Dry+Powder+-+SUBSCRIBERS+%287%2F24%2F24%29&amp;utm_content=Dry+Powder+-+SUBSCRIBERS+%287%2F24%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Dry+Powder+-+SUBSCRIBERS+%287%2F24%2F24%29&amp;utm_content=Dry+Powder+-+SUBSCRIBERS+%287%2F24%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRNXlKVkNWRUprOWhWSlE5Snltaz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
