<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   A Hollywood Feud, Trump’s Reunion Tour &amp; Sotheby’s $1B Rescue
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Thanks for reading The Backstory, your weekly capsule of the best work emanating from Puck. It was yet another great week: Matt Belloni unearthed an epic Hollywood tiff and examined the dawn of the cable-pocalypse—which John Ourand elaborated on in chilling detail.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Backstory" class="w100pct" src="https://images.scalero.io/email_assets/2165/GI4HF7N1ETLL44C0XA8UY8A75VJUX99SKRGBCVM6U6PETIC5FKWBVZMZ0HOXIPXA.png" style="width:600px; display: inline-block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="The Backstory" class="w100pct" src="https://images.scalero.io/email_assets/2187/EFO4VG7FVSRSAEA3ACNPCTJ1PEKYO13BBBWW1OMJ208B5BCBZ8H9EIAKI3EK45TE.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 15px; margin-bottom: 0;">
               Good morning,
               <br/>
               <br/>
               Thanks for reading The Backstory, your weekly capsule of the best work emanating from Puck.
               <br/>
               <br/>
               It was yet another great week:
               <b>
                Matt Belloni
               </b>
               unearthed an epic Hollywood tiff and examined the dawn of the cable-pocalypse—which
               <b>
                John Ourand
               </b>
               elaborated on in chilling detail.
               <b>
                Tara Palmeri
               </b>
               chronicled the rampant backbiting and male insecurity inside the walls of Bedminster, and
               <b>
                Peter Hamby
               </b>
               narrated the race to define
               <b>
                Kamala Harris
               </b>
               .
               <b>
                Eriq Gardner
               </b>
               pinpointed a legal case adding to
               <b>
                David Zaslav
               </b>
               ’s summer of discontent, while
               <b>
                Bill Cohan
               </b>
               outlined Zaz’s path toward stock price salvation. Meanwhile,
               <b>
                Lauren Sherman
               </b>
               offered some advice to a new fashion C.E.O., and
               <b>
                Marion Maneker
               </b>
               revealed what lies beneath Sotheby’s new $1 billion infusion.
               <br/>
               <br/>
               Check out these
stories, and others, via the links below. And stick around for the backstory on how it all came together.
               <br/>
               <br/>
               <i>
                P.S.: You asked, and we’ve delivered… another member survey, which will help us continue to improve your Puck experience. It should only take a minute or two.
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                 Click here to take it
                </a>
                —and thanks in advance.
               </i>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2165/8K0RPK6M846780N9O824C4BD0MM19KA3JWC7LAUUDQHHKHV7FBLTLDW888GLLUPQ.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <p style="text-align:center">
                       <b>
                        Range Rover Sport. Leading by example. Inspiring by design.
                       </b>
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s3">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               FASHION:
              </b>
              <br/>
              <b>
               Lauren Sherman
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                analyzes
               </a>
              </u>
              the Phoebe Philo soft launch and
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                assesses
               </a>
              </u>
              a Victoria’s Secret turnaround.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Rachel Strugatz
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSWUY3QVc2ZXhBaTdEOUhydTdmTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYmxha2UtYnJvd24tYmxha2UtbGl2ZWx5cy1uZXctaGFpcmNhcmUtbGluZS1pcy1hLWhpdC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMTclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTk0NjY1fQ/f1e5c19f64b4899c7f848e2ee63a1a75f322c0f599ab2e5d9c8af65e29e429f2" style="color:#d40000;text-decoration:none;font-weight:bold">
                runs the numbers
               </a>
              </u>
              on
              <b>
               Blake Lively
              </b>
              ’s new beauty launch.
              <br/>
              <br/>
              <b>
               ART MARKET:
              </b>
              <br/>
              <b>
               Marion Maneker
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSWUY3QVc2ZXhBaTdEOUhydTdmTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZmluYWxseS1hLXNpZ24tdGhlLWFydC1tYXJrZXQtaXMtYmFjay8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMTclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTkzNDMwfQ/efb1c31a3be5255b81f21bedf7d6cf3d5e2d5d7e5689a4abb74112e4e77df72e" style="color:#d40000;text-decoration:none;font-weight:bold">
                parses
               </a>
              </u>
              the data to reveal signs of green shoots in the art market and
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSWUY3QVc2ZXhBaTdEOUhydTdmTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc290aGVieXMtcGxhbi1mb3ItaXRzLTEtYmlsbGlvbi1pbmZ1c2lvbi8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMTclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTkxMDE0fQ/6322c46faa6d36a86de4aeed711aca8a8beca2b5903df995c7a0917c456c0bd9" style="color:#d40000;text-decoration:none;font-weight:bold">
                delves into
               </a>
              </u>
              <b>
               Patrick Drahi
              </b>
              ’s $1 billion financing.
              <br/>
              <br/>
              <b>
               HOLLYWOOD:
              </b>
              <br/>
              <b>
               Matt Belloni
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSWUY3QVc2ZXhBaTdEOUhydTdmTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXJpLWVtYW51ZWwtdnMtY2FzZXktd2Fzc2VybWFuLWJlaGluZC10aGUtYmlsbGllLWVpbGlzaC1wb2FjaGluZy8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMTclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTk3NjE5fQ/41ae50d9a165f003e6c7a7c4618942090d8d7415b93cdf35ae9b326590e826ae" style="color:#d40000;text-decoration:none;font-weight:bold">
                gets to the bottom
               </a>
              </u>
              of the
              <b>
               Ari Emanuel
              </b>
              -
              <b>
               Casey Wasserman
              </b>
              feud and
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                deciphers
               </a>
              </u>
              Zaz’s $9.1 billion write-down.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Scott Mendelson
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                questions
               </a>
              </u>
              Hollywood’s rom-com strategy.
              <br/>
              <br/>
              <b>
               WALL STREET:
              </b>
              <br/>
              <b>
               Bill Cohan
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSWUY3QVc2ZXhBaTdEOUhydTdmTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYnVsbC1jYXNlLWZvci1kYXZpZC16YXNsYXZzLXdhcm5lci1icm9zLWRpc2NvdmVyeS8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMTclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTk0NjkyfQ/07823fb9b5e9e0517c53c8e7a8d45f9703e3f755a4b10746eb1c692a472eb7ae" style="color:#d40000;text-decoration:none;font-weight:bold">
                offers
               </a>
              </u>
              the bull case for Zaz.
              <br/>
              <br/>
              <b>
               SILICON VALLEY:
              </b>
              <br/>
              The indefatigable Bill
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                also examines
               </a>
              </u>
              X’s financial woes and
              <b>
               Linda Yaccarino
              </b>
              ’s job security.
              <br/>
              <br/>
              <b>
               MEDIA:
              </b>
              <br/>
              <b>
               John Ourand
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                digs into
               </a>
              </u>
              NBCU’s cable bundle problem and
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                weighs the dowry
               </a>
              </u>
              of Netflix’s arranged marriage with CBS.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Eriq Gardner
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                foreshadows
               </a>
              </u>
              the legal doom for Venu, the WBD-Fox-Disney three-way adventure.
              <br/>
              <br/>
              <b>
               WASHINGTON:
              </b>
              <br/>
              <b>
               Tara Palmeri
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                gets the readout
               </a>
              </u>
              from Bedminster on all the Trump boomerangs, starting with
              <b>
               Corey Lewandowski
              </b>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Julia Ioffe
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSWUY3QVc2ZXhBaTdEOUhydTdmTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC11a3JhaW5lcy1rdXJzay1pbmN1cnNpb24tbWVhbnMtZm9yLXRoZS1sb25nLXdhci8lNUM_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMTclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTk4MzY0fQ/9462c0965a63ff437ab5895aa237f505e1ceaf15c5da59ddba5623a90ab5484a" style="color:#d40000;text-decoration:none;font-weight:bold">
                explains
               </a>
              </u>
              <b>
               Zelensky
              </b>
              ’s incursion into
Russia.
              <br/>
              <i>
               meanwhile…
              </i>
              <br/>
              <b>
               Peter Hamby
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                articulates
               </a>
              </u>
              the G.O.P.’s challenges to define
              <b>
               Kamala Harris
              </b>
              .
              <br/>
              <br/>
              <b>
               PODCASTS:
              </b>
              <br/>
              <b>
               John Heilemann
              </b>
              discusses the contours of the race with liberal
              <i>
               wunderkind
              </i>
              <b>
               Ezra Klein
              </b>
              on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Impolitic
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Matt and Tara debate the implications of Harris’s Hollywood
ties on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Town
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Tara and
              <b>
               Symone Sanders-Townsend
              </b>
              chart the Kamala-mentum on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSWUY3QVc2ZXhBaTdEOUhydTdmTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL3N5bW9uZS1zYW5kZXJzLXRvd25zZW5kLW9uLXRoZS1tb3N0bHktcGVhY2VmdWwtdHJhbnNmZXItdG8ta2FtYWxhLWhhcnJpcy8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMTclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTk1NzExfQ/0c32a54ed7cfc83b78307cbca4c6e5182a80fc683bdfc5f1d2a8fe83b7cb97b1" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Somebody’s Gotta Win
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Lauren and the
              <i>
               Times
              </i>
              ’
              <b>
               Jessica Testa
              </b>
              inspect
              <b>
               Melinda French Gates
              </b>
              ’s glow-up and the latest in Olympics fashion
on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSWUY3QVc2ZXhBaTdEOUhydTdmTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL21pdS1taXUtZ2lybHMtYW5kLW1lbGluZGEtZ2F0ZXMtZ2xvdy11cC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMTclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTk0NjYxfQ/d5a9aaa56e03ac68c1321379400ad472e31c647286ced39359bd2640abf76166" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Fashion People
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Matt and Ourand dissect the Cable-pocalypse on a special
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                double
               </a>
              </u>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                episode
               </a>
              </u>
              of
              <u>
               <i>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Powers That Be
                </a>
               </i>
              </u>
              .
              <br/>
              <br/>
              <i>
               As a reminder, you can update your profile at any time to get more stories like these directly in your inbox.
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Click here
                </a>
               </u>
               to customize your email settings.
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2165/MERQ4JYCACXGCD7CNXFFHLCNBRXXG6V4W8IH7OVT7IY7UJLGYKTWJZB4QS9N1YS4.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   Act Two
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              One of the hallmarks of truly successful people—financially, creatively, and often both—is that they are relentless innovators, tinkerers, and restarters. A guy like
              <b>
               Jeffrey Katzenberg
              </b>
              could have walked away from the movie business after his triumphant run at Disney; instead, co-founded DreamWorks, took it public, sold it to Comcast, and then launched Quibi (no one is perfect) before becoming one of the most important fundraisers in Democratic politics.
              <br/>
              <br/>
              <b>
               Bill Clinton
              </b>
              , likewise, transformed the presidency from a professional capstone into a mere first-act finale.
              <i>
               Enormous
              </i>
              scandals aside, and against long odds, he reestablished himself as a global éminence grise with the Clinton Global Initiative.
              <b>
               Princess Diana
              </b>
              leveraged a stint as a beloved royal to fulfill her real calling as a philanthropist and social
worker of the highest regard.
              <b>
               Michael Jordan
              </b>
              and
              <b>
               Magic Johnson
              </b>
              arguably accomplished more as executives than athletes. Anyway, you get the point:
              <b>
               F. Scott Fitzgerald
              </b>
              ’s fortune cookie line about second acts sounds quaint when applied to the architects of the modern zeitgeist.
              <br/>
              <br/>
              In some ways,
              <b>
               Phoebe Philo
              </b>
              fits this archetype, too. During extraordinary runs at Chloé and Céline, she created the much-admired, constantly ripped-off boho chic aesthetic that defined the tastes and wardrobes of stylish wealthy women and eventually filtered down through the rest of the industry and into the fast-fashion labyrinth. Philo’s vision was fresh and iconoclastic, and it was hardly a surprise when she and her husband,
              <b>
               Max Wigram
              </b>
              , decided to strike out on their own. With seed investment from LVMH, the two built not only their brand but their own company.
              <br/>
              <br/>
              There are extraordinary designers and there are extraordinary entrepreneurs, and
the overlap in the Venn diagram is not large—
              <b>
               Donna Karan
              </b>
              ,
              <b>
               Ralph Lauren
              </b>
              ,
              <b>
               Coco Chanel
              </b>
              , and so forth. And yet, Philo and Wigram set out to not only disrupt the industry, but also reintroduce a version of her inimitable look. As
              <b>
               Lauren Sherman
              </b>
              perspicaciously notes in
              <i>
               Phoebe Philo’s Founder Syndrome
              </i>
              , it hasn’t always been easy. Phoebe Philo, the brand, has encountered all the classic startup headaches—management team exits, logistics issues, challenges in momentum, etcetera. It’s a fascinating tale of ambition and acceptance, and yet another example of a successful person’s desire to challenge themselves in full public display.
              <br/>
              <br/>
              Philo’s successes and tribulations are merely the latest example of how individual choices shape our culture, a leitmotif on display this week at Puck. In
              <i>
               Trump’s Magical History Tour
              </i>
              ,
              <b>
               Tara Palmeri
              </b>
              explains how the former president’s rehiring of his favorite Red Bull-chugging
wingman from the 2016 campaign reinforces his ongoing effort to seemingly undermine his own election chances—go figure. In
              <i>
               Blink Twice, Linda
              </i>
              ,
              <b>
               Bill Cohan
              </b>
              digs into the financial challenges that
              <b>
               Elon Musk
              </b>
              and
              <b>
               Linda Yaccarino
              </b>
              have created for themselves at Twitter (sorry, X). And in
              <i>
               Drahi’s Billion-Dollar Question
              </i>
              ,
              <b>
               Marion Maneker
              </b>
              explores the Sotheby’s owner’s fascinating and complex new financing, and what it means not only for his employees but the rival auction houses, artists, and art market writ large.
              <br/>
              <br/>
              But if you only have time to read one thing this weekend, I’d turn your attention to
              <b>
               Matt Belloni
              </b>
              ’s excellent piece on the latest twist in the fate of Paramount, itself a saga featuring multiple second-acters. As Matt notes in
              <i>
               It’s Go-Shop Time for Paramount
              </i>
              , liquor scion and former music mogul
              <b>
               Edgar Bronfman Jr.
              </b>
              is once again sniffing around the company, threatening to outbid Skydance’s
              <b>
               David Ellison
              </b>
              and RedBird’s
              <b>
               Gerry Cardinale
              </b>
              . It’s an extraordinary late-stage complexifier, which may end up going nowhere, but nevertheless demonstrates just how much these businesses turn on the insatiable ambitions of the personalities involved. It’s one of the enduring stories of our time, and precisely what you should expect from Puck.
              <br/>
              <br/>
              Have a great weekend,
              <br/>
              Jon
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSWUY3QVc2ZXhBaTdEOUhydTdmTT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMTclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/4d080c1da2efd0743c74744db3e6024648a8c46596799a7e3f2767240c66382d" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Backstory+-+SUBSCRIBERS+%288%2F17%2F24%29&amp;utm_content=The+Backstory+-+SUBSCRIBERS+%287%2F19%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Backstory+-+SUBSCRIBERS+%288%2F17%2F24%29&amp;utm_content=The+Backstory+-+SUBSCRIBERS+%287%2F19%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSWUY3QVc2ZXhBaTdEOUhydTdmTT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
