<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media (prefers-color-scheme: dark) {
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a href="https://link.mail.bloombergbusiness.com/click/24343300.275789/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cBfa491600">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" class="sponsored-ad-container" style="padding-top: 5px;" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/24343300.275789/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cBbccddf77">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t=" style="display: block;"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          I
          <a href="https://link.mail.bloombergbusiness.com/click/24343300.275789/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMDEvcHVtcC1hbmQtZHVtcC1hbmQtcHVsbC10aGUtcnVn/607f07ceef4b8524a319a23cBdb9772f3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           said yesterday
          </a>
          that there would not be a Money Stuff today, but the Robinhood S-1 dropped yesterday, so we might as well talk about it for a bit. Regular programming resumes on Tuesday.
         </em>
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         The Robinhood S-1 dropped yesterday
        </h2>
        <p style="margin: 16px 0;">
         It is probably a lazy oversimplification to say that the first half of 2021 was a huge moment for Meme Finance, that Robinhood Markets Inc. is the leading brokerage of Meme Finance, and that Robinhood is going public now to cash in on the moment at its absolute peak. But it is the case that Robinhood’s
         <a href="https://link.mail.bloombergbusiness.com/click/24343300.275789/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3ODM4NzkvMDAwMTYyODI4MDIxMDEzMzE4L3JvYmluaG9vZHMtMS5odG0/607f07ceef4b8524a319a23cB3ea778ce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          registration statement on Form S-1
         </a>
         includes this risk factor:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           A substantial portion of the recent growth in our net revenues earned from cryptocurrency transactions is attributable to transactions in Dogecoin. If demand for transactions in Dogecoin declines and is not replaced by new demand for other cryptocurrencies available for trading on our platform, our business, financial condition and results of operations could be adversely affected.
          </strong>
         </p>
         <p style="margin: 16px 0;">
          For the three months ended March 31, 2021, 17% of our total revenue was derived from transaction-based revenues earned from cryptocurrency transactions, compared to 4% for the three months year ended December 31, 2020. While we currently support a portfolio of seven cryptocurrencies for trading, for the three months ended March 31, 2021, 34% of our cryptocurrency transaction-based revenue was attributable to transactions in Dogecoin, as compared to 4% for the three months ended December 31, 2020. As such, in addition to the factors impacting the broader cryptoeconomy described elsewhere in this section, RHC’s business may be adversely affected, and growth in our net revenue earned from cryptocurrency transactions may slow or decline, if the markets for Dogecoin deteriorate or if the price of Dogecoin declines, including as a result of factors such as negative perceptions of Dogecoin or the increased availability of Dogecoin on other cryptocurrency trading platforms.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well. Okay then. Robinhood made $522 million of net revenue in the first quarter of 2021, including $420 million (I know![1]) of “transaction-based revenue,” meaning
         <a href="https://link.mail.bloombergbusiness.com/click/24343300.275789/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDUvcm9iaW5ob29kLWdhbWVzdG9wLXNhZ2EtcHJlc3N1cmVzLXBheW1lbnQtZm9yLW9yZGVyLWZsb3c/607f07ceef4b8524a319a23cB89a5d481" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          payment for order flow
         </a>
         from market makers. Of that, $87.6 million came from cryptocurrencies. Of that, 34% — almost $30 million — was from Dogecoin.
        </p>
        <p style="margin: 16px 0;">
         The first quarter of 2021 ended on March 31. That day, one Dogecoin was worth about $0.05, and about $774 million of Dogecoin changed hands, according to
         <a href="https://link.mail.bloombergbusiness.com/click/24343300.275789/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9jdXJyZW5jaWVzL2RvZ2Vjb2luLw/607f07ceef4b8524a319a23cBde1a3a3e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          CoinMarketCap
         </a>
         . Dogecoin was definitely having a good quarter. But, uh, remember when
         <a href="https://link.mail.bloombergbusiness.com/click/24343300.275789/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTAvZWxvbi1tdXNrLXMtc25sLWRlYnV0LWRpZG4tdC1oZWxwLXRoZS1kb2dlY29pbi1idWxscw/607f07ceef4b8524a319a23cB0c0c9da0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Elon Musk went on “Saturday Night Live”
         </a>
         to pump Dogecoin, or whatever that was? That happened in May. Dogecoin peaked at about $0.74 in May, shortly before Musk’s SNL appearance. That day,
         <em>
         </em>
         $28 billion of Dogecoin traded. That wasn’t its biggest day of the second quarter. One day in April it traded about $68 billion.
        </p>
        <p style="margin: 16px 0;">
         Six percent of Robinhood’s revenue came from Dogecoin trading in the first quarter of this year, and that
         <em>
          wasn’t the quarter when Dogecoin was a huge meme
         </em>
         . How much did Robinhood make trading Dogecoin in the second quarter of 2021, the one that ended on Wednesday? Was it … hundreds of millions of dollars?
        </p>
        <p style="margin: 16px 0;">
         The S-1 does not break out what percentage of Robinhood’s revenue came from GameStop Corp. Presumably less. But the fact that 6% of its revenue comes from Dogecoin seems somehow representative. Robinhood is the brokerage for fun gambling on meme stocks and meme cryptocurrencies. The main theme of financial markets for the last year or so has been “fun gambling on meme stocks and meme cryptocurrencies.”
        </p>
        <p style="margin: 16px 0;">
         That has not been the main theme of financial markets for the last, like, 20 years. Meme trading feels like a new thing. Arguably the main theme of financial markets for the last 20 years has been “boring and extremely low-fee index-fund investing.” Robinhood to some extent represents a bet that the tide has turned, that people are sustainably bored of boring investing, that they want fun investing and — I almost wrote, “and are willing to pay a premium for it.” Of course Robinhood is free. Robinhood represents a bet that people want fun investing and are, uh, willing to suffer some slippage from their maximum risk-adjusted expected value to get it? And some of that slippage ends up being income to Robinhood?
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Options
        </h2>
        <p style="margin: 16px 0;">
         Speaking of which. It is tempting to joke that Robinhood is a Dogecoin brokerage, but it isn’t. Economically, Robinhood is an options brokerage. Robinhood’s main business is convincing people to trade options, and then having options market makers pay to take the other side of those trades. In the first quarter, $197.9 million of Robinhood’s revenue came from payment for
         <em>
          options
         </em>
         order flow, representing 38% of its total revenue; stocks and crypto were 26% and 17% respectively.
        </p>
        <p style="margin: 16px 0;">
         At the end of the quarter, Robinhood customers owned $65 billion of stocks, $11.6 billion of cryptocurrency, and $2 billion of options.[2] You can divide.[3] Robinhood extracted about 0.2% of the value of its customers’ stock portfolios for itself, as trading revenues, in the first quarter of 2021. That is, you know, higher than Vanguard charges (remember, that 0.2% is for one quarter), but Robinhood’s customers are having a lot more fun, fine. Again, Robinhood is a bet that people want to pay up (sort of) for fun investing. Robinhood extracted about 1.2% of the value of its customers’ crypto portfolios for itself, from trading revenues, that quarter. That doesn’t seem wildly out of line for crypto.[4]
        </p>
        <p style="margin: 16px 0;">
         Robinhood extracted 9.5% of the value of its customers’ options portfolio for itself in the first quarter, $197.9 million of revenue on $2 billion of assets. That’s a lot! That’s some combination of (1) people may not own a ton of options, but they trade them a lot; you get more volume from options traders than you do from boring stock investors, and (2) spreads are high and it is lucrative to trade against retail options traders, so market makers are delighted to pay Robinhood large amounts of money for the privilege. On average, if you have $1,000 worth of options in your Robinhood account, and you’re an average Robinhood options trader, by the end of the year Robinhood will have made … $380? … on your options trades? Presumably that money comes from somewhere.
        </p>
        <p style="margin: 16px 0;">
         But presumably it also buys something. If your model is that Robinhood is the brokerage of fun investing, then options offer even more fun than stocks, so it makes sense that they’re Robinhood’s most lucrative business. (With Dogecoin, also fun, coming up fast.) Incidentally that is not quite the model that Robinhood pitches. From the customer-and-shareholder letter at the front of the S-1:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We’re proud to serve this next generation of investors, and it’s painful to see them lambasted in the news reports. Anecdotes of people winning (and losing) large amounts of money garner more attention than the more pedestrian truths — the majority of our customers prefer to buy and hold.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Fine sure yes most customers buy and hold, but most of the
         <em>
          money
         </em>
         comes from customers YOLOing options.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td class="sponsored-content-container" style="padding: 20px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td style="padding: 15px 15px 0px;">
               <!--[if mso]>
<table width="500">
<tr>
<td>
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iuMNcxDTeR04/v0/-1x-1.png" width="500" />
</td>
</tr>
</table>
<div style="display:none">
<![endif]-->
               <img class="sponsored-content__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iuMNcxDTeR04/v0/-1x-1.png" style="width: 100%; display: block; max-width: 550px; max-height: 150px;" width="550"/>
               <!--[if mso]>
</div>
<![endif]-->
              </td>
             </tr>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Sponsored Content
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  <strong>
                   Invest in world-changing startups on AngelList
                  </strong>
                 </p>
                 <p style="margin: 10px 0px;">
                  <a href="https://link.mail.bloombergbusiness.com/click/24343300.275789/aHR0cDovL2FuZ2VsbGlzdC5jb20_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1vbmV5X3N0dWZm/607f07ceef4b8524a319a23cB667d34ec" style="color: #000000; text-decoration: underline;">
                   AngelList
                  </a>
                  <a href="https://link.mail.bloombergbusiness.com/click/24343300.275789/aHR0cDovL2FuZ2VsbGlzdC5jb20vP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leV9zdHVmZg/607f07ceef4b8524a319a23cB7227f86a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                  </a>
                  is the leading platform for early-stage venture investing.
                  <a href="https://link.mail.bloombergbusiness.com/click/24343300.275789/aHR0cHM6Ly93d3cuYW5nZWxsaXN0LmNvbS9yb2xsaW5nP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leV9zdHVmZg/607f07ceef4b8524a319a23cB4d948291" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   Invest
                  </a>
                  in experienced VCs that have backed Clubhouse, Notion, Pipe, and 77 other unicorns. Adjust your investment size as your goals evolve.
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  <a href="https://link.mail.bloombergbusiness.com/click/24343300.275789/aHR0cHM6Ly93d3cuYW5nZWxsaXN0LmNvbS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1vbmV5X3N0dWZm/607f07ceef4b8524a319a23cB30ee6ca5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   AngelList
                  </a>
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Is payment for order flow evil, etc.
        </h2>
        <p style="margin: 16px 0;">
         You know what, let’s not talk about this at all. We
         <a href="https://link.mail.bloombergbusiness.com/click/24343300.275789/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDUvcm9iaW5ob29kLWdhbWVzdG9wLXNhZ2EtcHJlc3N1cmVzLXBheW1lbnQtZm9yLW9yZGVyLWZsb3c/607f07ceef4b8524a319a23cC89a5d481" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked about it in February
         </a>
         and I have nothing especially new to say. The one point that I want to make here is that, at a high level, Robinhood’s economics work like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Robinhood’s customer base wants to buy and sell stocks, options and cryptocurrencies.
         </li>
         <li style="margin-bottom: 5px;">
          It is very profitable to be on the other side of those trades: If you can sell Robinhood customers the options they want to buy, or buy from them the cryptocurrencies they want to sell, etc., you will reliably make a lot of money.
         </li>
         <li style="margin-bottom: 5px;">
          Smart rich electronic trading firms that want to be on the other side compete to pay Robinhood fees for the privilege.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The electronic trading firms are smart and rich and making piles of money from taking the other side of the customers’ trades, but all that does not necessarily mean that Robinhood’s customers are doing
         <em>
          badly
         </em>
         . They’re not. “As of the end of March 2021, our customers had seen appreciation of their assets of approximately $25 billion,” says the S-1. “We are only six years into our journey,” it also says, and in the last six years the S&amp;P 500 has roughly doubled, so you can’t necessarily attribute this to the trading acumen of Robinhood’s customers or the quality of Robinhood’s educational materials.
        </p>
        <p style="margin: 16px 0;">
         But you don’t have to. At a very high level this can work because investing is not a zero-sum game. The electronic traders get paid for providing liquidity to the Robinhood customers, and the Robinhood customers get paid for providing capital to public companies, and the public companies grow and everyone is happy. If Robinhood’s basic service is getting people excited about buying stocks, and then they buy stocks, and stocks mostly go up, then the customers should basically be happy. And if they’re paying for it, they’re getting their money’s worth.
        </p>
        <p style="margin: 16px 0;">
         If Robinhood’s basic service is getting people excited about buying Dogecoin or out-of-the-money call options, I dunno man.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Convertible bonds
        </h2>
        <p style="margin: 16px 0;">
         Robinhood’s income for the first quarter was a little weird. It reported $114.8 million of adjusted Ebitda for the quarter, its preferred nonstandard measure of profitability, which seems like a nice result for a young fast-growing company. (Adjusted Ebitda for all of 2020 was $154.6 million.) But under generally accepted accounting principles it reported a net loss of $1.4 billion. The difference is mainly due to $1.5 billion of “change in fair value of convertible notes and warrant liability.”
        </p>
        <p style="margin: 16px 0;">
         What happened is that, in February, Robinhood sold about $3.5 billion of convertible notes, some of which came with additional warrants to buy stock. The notes and warrants can convert into stock at, basically, a 30% discount to the price in the initial public offering. This means that $3.5 billion of convertible notes will convert into $5 billion worth of stock. (This math does not really depend on the IPO price; it just depends on the $3.5 billion of convertibles and the 30% discount.[5]) That $1.5 billion difference is, economically, a loss to Robinhood: It effectively sold $5 billion of stock for $3.5 billion. Ordinarily selling $5 billion of stock for $3.5 billion does not create an
         <em>
          accounting
         </em>
         loss, but here Robinhood is using the “fair value option” and marking the convertible to market through its income statement.[6] Robinhood sold $3.5 billion of convertibles in February, and they were worth $5 billion by the end of the first quarter, so it reported about a $1.5 billion loss on the trade.
        </p>
        <p style="margin: 16px 0;">
         The actual calculation is more complicated and Black-Scholes-y than the one I laid out above, but their results basically match, which is convenient because my calculation is easier to follow and also, I think, more sensible. If you sell stock at a 30% discount you have an immediate 42% loss, is the gist of my math,[7] which does not require any option pricing methodologies at all. If you want Robinhood’s explanation, it’s in the notes to the financial statements on pages F-52 and F-53 of the S-1.
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/24343300.275789/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDIvZ2FtZXN0b3AtdHJhZGUtd2FzLWEtbWl4ZWQtYmFnLWZvci1yb2Jpbmhvb2Q/607f07ceef4b8524a319a23cBa581d6e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked about this convertible
         </a>
         , incidentally, in February, when Robinhood issued it. What happened was that Robinhood had an absolutely lights-out terrific week, early in an absolutely lights-out terrific quarter. It did this convertible right after the big GameStop week, when millions of people were flocking to Robinhood’s platform and frantically trading GameStop Corp. stock and options. But because Robinhood was so busy, it needed more money: It was trading so much stock (and options), and the stock was so much more volatile, that
         <a href="https://link.mail.bloombergbusiness.com/click/24343300.275789/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjkvcmVkZGl0LXRyYWRlcnMtb24tcm9iaW5ob29kLWFyZS1vbi1ib3RoLXNpZGVzLW9mLWdhbWVzdG9w/607f07ceef4b8524a319a23cB43e1bee1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          its clearinghouses called it up
         </a>
         and told it to post more collateral. Somehow Robinhood — which is simultaneously a hugely popular and important broker and also a weird small startup — did not have the money.
        </p>
        <p style="margin: 16px 0;">
         You do not get a ton of time to meet a clearinghouse’s demand for collateral. You have to jump on that right away. So Robinhood capped an incredibly great week by desperately calling investors and asking them to give it some money quick. The investors were happy to help because, again, Robinhood was having a great quarter. But they also could drive a hard bargain because, again, Robinhood was desperate. So they bought this convertible. And in a great quarter in which Robinhood did a ton of volume in stocks and options and Dogecoin, Robinhood made about $114 million, and the investors who bailed it out made about $1.5 billion.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Securities lending
        </h2>
        <p style="margin: 16px 0;">
         We have talked about Robinhood’s “transaction-based revenue,” meaning the money that it gets paid for order flow, which makes up the bulk of its revenue. Most of the rest of its revenue comes from “net interest revenue,” meaning mostly margin loans and securities lending.[8] How did that do during the meme-stock rally?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Net interest revenues increased by $38.5 million, or 160%, for the three months ended March 31, 2021, compared to the year prior. The increase was primarily due to higher interest revenues earned through securities lending activities and on margin loans to users, offset by lower interest revenue earned on segregated cash and securities, and increased interest expense related to our revolving credit facilities.
         </p>
         <p style="margin: 16px 0;">
          Net interest revenues earned from securities lending transactions increased $29.1 million as we grew our securities lending program, which benefited from higher returns on hard-to-borrow securities. Securities loaned increased 236% to $2.0 billion, while securities borrowed remained relatively flat.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Higher returns on hard-to-borrow securities” is the key phrase there. If people want to sell a stock short, they have to borrow it from someone who owns it. Often this means borrowing it from a retail broker whose customers own it in margin accounts (and therefore allow their brokers to lend it). The short seller pays the broker a fee to borrow the stock. If the stock is, like, Apple Inc., the fee is pretty low. If the stock is heavily shorted, the fee can be pretty high: There is a lot of demand to borrow heavily shorted stocks, and often not much supply. So Robinhood made $29.1 million in the first quarter — roughly as much as it made from Dogecoin — by lending its customers’ heavily-shorted stocks to short sellers. Again Robinhood does not break out how much of that revenue came from lending out GameStop stock. But when Robinhood’s customers were trying to squeeze short sellers, Robinhood was lending stock to those short sellers and profiting from the squeeze.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Retail participation
        </h2>
        <p style="margin: 16px 0;">
         Obviously Robinhood is the brokerage of fanatical retail traders, so when it goes public it is going to sell some of its stock to those fanatical retail traders. Specifically:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          RHF, one of our broker-dealer subsidiaries, is a member of the selling group for this offering. We expect the underwriters to reserve approximately 20 to 35% of the shares of our Class A common stock offered by this prospectus for RHF, acting as a selling group member, to allocate for sale to Robinhood customers through our IPO Access feature on our platform. Any such sales will be made at the same initial public offering price, and at the same time, as any other purchases in this offering, including purchases by institutions and other large investors, and in accordance with customary broker-dealer practices and procedures.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Twenty to 35% retail participation seems very high, but this is Robinhood; it makes sense. Fine. Here is a risk factor:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Our customers may be able to purchase shares of our Class A common stock offered by this prospectus from RHF, acting in its capacity as a selling group member in this offering. Any negative experiences our customers have in connection with their participation or attempted participation in this offering may harm our brand and reputation, as well as our business, financial condition and results of operations. In addition, our customers’ participation in this offering could result in increased volatility in the trading price of our Class A common stock.
          </strong>
         </p>
         <p style="margin: 16px 0;">
          … Any negative experiences our customers have in connection with their participation or attempted participation in this offering could diminish customer confidence in us and our products and services. Such negative experiences could include actual or perceived technological failures or disruptions to our platform during customers’ participation or attempted participation, any decrease in the trading price of our Class A common stock after completion of this offering or, if demand from our customers to participate in this offering exceeds the supply of shares reserved for allocation by RHF to our customers, customers’ failure to be allocated all of the shares they wish to purchase from RHF in the offering or participate in the offering at all. Because our brand and our reputation are two of our most important assets, any negative perceptions about us by our customers or the media could have an adverse effect on our business, financial condition and results of operations.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That also makes sense. Robinhood’s IPO is going to price, and then it will open for trading, and then the stock will go up, or it will go down, or it will stay flat. If it goes up, then any Robinhood customers who
         <em>
          didn’t
         </em>
         get allocated all the shares they wanted in the offering will be angry: “This is just like all the other bad IPOs that hand out shares to favored Wall Street insiders and leave nothing for the little guy,” etc.[9] If it goes down, then any Robinhood customers who
         <em>
          did
         </em>
         get allocated shares in the offering will be angry: “Robinhood left us holding the bag,” etc. (Flat is kind of the same as down.) Either way is not ideal, though clearly the best choice is to have a decent pop. If the stock goes up 25% on the first day, Robinhood customers who got shares will be happy, and Robinhood customers who didn’t get enough shares won’t be too mad.
        </p>
        <p style="margin: 16px 0;">
         But the risk factor goes on:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Moreover, because we expect Robinhood customers to have the opportunity to participate in this offering through our platform, and given the broad consumer awareness and brand recognition of Robinhood, individual investors, retail or otherwise, may constitute a larger proportion of the investors participating in this offering than is typical for an initial public offering. These factors could cause volatility in the trading price of our Class A common stock. In addition, high levels of initial interest in our stock at the time of this offering may result in an unsustainable trading price, in which case the price of our Class A common stock may decline over time. Further, if the public price of our Class A common stock is above the level that investors determine is reasonable for our Class A common stock, some investors may attempt to short our Class A common stock after trading begins, which would create additional downward pressure on the trading price of our Class A common stock.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t think any of that is really right.[10] I think that allocating a bunch of the IPO to retail is a way — in this goofy meme market — to
         <em>
          reduce
         </em>
         volatility. Normally in an IPO, the company and its banks allocate shares to big investors, and then the next day small investors — Robinhood customers, etc. — get their chance to buy stock. The meme-ier the stock, (1) the more the Robinhood customers will want to buy and (2) the less they will care about fundamental valuation. So the big investors pay some reasonable fundamental-driven price, and then the next day Robinhood traders
         <a href="https://link.mail.bloombergbusiness.com/click/24343300.275789/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjQvbWVycmlsbC1seW5jaC1wdXRzLWRvd24tdGhlLXBob25l/607f07ceef4b8524a319a23cBcb3431e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          just bid it up to any old price
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         If you allocate shares to the Robinhood traders to begin with — in the IPO, at a price set mainly by the institutional investors who care about valuation — then there will be less of a retail rush to buy stock the next day, and the stock will trade at closer to its IPO price.
        </p>
        <p style="margin: 16px 0;">
         One way to put this is that meme stocks are self-reinforcing. There is a fundamental model of investing that says that, as a stock’s price goes up, fewer people should want to buy it: If you think that the present value of a company’s future cash flow is $125 per share, you will happily pay $100 for it, but you won’t pay $200. But there is also a
         <a href="https://link.mail.bloombergbusiness.com/click/24343300.275789/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRmVhcl9vZl9taXNzaW5nX291dA/607f07ceef4b8524a319a23cB0c2cf106" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          FOMO
         </a>
         -and-memes model of investing that says that, as a stock’s price goes up,
         <em>
          more
         </em>
         people should want to buy it: If you see a stock go from $100 to $200, people are making a lot of money, and you want in. Selling a meme-y stock to institutions one day, and letting retail pile into it the next day, is a recipe for FOMO and volatility: The stock will pop, which will make it more of a meme. Selling the meme-y stock to institutions and retail in the same day at the same price is a way to try to limit that effect.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         There’s a newsletter
        </h2>
        <p style="margin: 16px 0;">
         “Additionally, as of March 31, 2021, our Robinhood Snacks newsletter and podcast had nearly 32 million subscribers,” says the S-1, and, uh, I am not going to lie, my brain melted a bit when I read that. Money Stuff has … fewer.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/24343300.275789/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBbbca3c5e" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/24343300.275789/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB76aa07e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Myles Udland
          <a href="https://link.mail.bloombergbusiness.com/click/24343300.275789/aHR0cHM6Ly90d2l0dGVyLmNvbS9NeWxlc1VkbGFuZC9zdGF0dXMvMTQxMDY1MjcxNzE0NDU4MDEwMw/607f07ceef4b8524a319a23cB3ef4dfe0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           tweeted
          </a>
          : “Robinhood's Q1 transaction-based revenue — aka what Citadel, et al. pays them — was agonizingly close to $420,690,000 and it's a little annoying all those nerds with spreadsheets couldn't make it happen.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Measured by fair value, not notional. See page 127 of the S-1.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Actually I divide (1) transaction-based revenues from equities, options and crypto by (2) the average of the assets under custody in each category at the end of 2020 and at the end of Q1 2021. Equities assets-under-custody grew in the first quarter, options shrank slightly, and crypto exploded. You can find the revenue breakdowns on pages 134 and 139 of the S-1; the assets-under-custody breakdowns are on page 127.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] Coinbase Global Inc.
          <a href="https://link.mail.bloombergbusiness.com/click/24343300.275789/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE2Nzk3ODgvMDAwMTYyODI4MDIxMDAzMTY4L2NvaW5iYXNlZ2xvYmFsaW5jcy0xLmh0bQ/607f07ceef4b8524a319a23cBa128a2d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           earned $1.14 billion
          </a>
          of net revenue in 2020; its “assets on platform” grew from about $17 billion at the start of the year to about $90 billion at the end. Divide that revenue by average assets on platform and you get about 2.1% for the year; Robinhood is half that for a quarter of a year, but this is very rough math.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] Assume the IPO price is $40. Then the notes will convert at $28. So $3.5 billion of notes will convert into ($3,500,000,000 / $28) 125 million shares of stock. At $40 per share, those 125 million shares are worth $5 billion. But the same math works at $30 per share, or $50, with a 30% discount. Notes 5 and 6 on page 25 of the S-1 discuss the converts and warrants; I have simplified a bit. There is one important qualification to what I say in the text, which is that there’s a cap on the conversion price; if the IPO prices above $54.70 then the converts will get shares worth even more than $5 billion.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] This is reminiscent of
          <a href="https://link.mail.bloombergbusiness.com/click/24343300.275789/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMTMvZ3JhYi1zcGFjLW1lZ2EtbWVyZ2VyLWlzbi10LW1lZ2Etd2l0aG91dC1ibGFja3JvY2stcGlwZQ/607f07ceef4b8524a319a23cB7d73d896" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           fair-value accounting for SPAC warrants
          </a>
          , which we discussed in April.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [7] That is, if your stock is worth $100 and you sell it for $70, then its fair value is $100, which means you have a mark-to-market loss of $30, which is 42% of the $70 you sold it for.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [8] There is also a smaller category of “other revenues”: “
         </em>
         <em>
          Other revenues primarily consist of Robinhood Gold, a monthly paid subscription service that provides users with premium features such as enhanced instant deposits, professional research, Nasdaq Level II market data and, upon approval, access to margin investing. Other revenues also include proxy rebate revenues and miscellaneous fees charged to users.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [9] Of course, if it goes up and every Robinhood customer got all the shares they wanted, then that’s no problem, but that’s unlikely. Stocks go up the day after the IPO because *some people wanted to buy in the IPO but couldn’t*, so they buy the next day. If everyone got all they wanted in the IPO, who’s buying?
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [10] I can see why a lawyer would write it. You don’t say good things in the risk factors, only bad things, even bad things that you think are unlikely or illogical.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24343300.275789/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBbbb96a35" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24343300.275789/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB55ed4b7a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24343300.275789/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB0912a91b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24343300.275789/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBb1c0d07a" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-bottom: 32px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/24343300.275789/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9ebeb6e4" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24343300.275789/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC9586bd51" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24343300.275789/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBc31b4780" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24343300.275789/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB4224138e" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cehres.5wst/66ed95cd.gif"/>
  </a>
 </body>
</html>
