<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Every so often a company needs to sell stock, but it doesn’t have any stock to sell. There is some restriction in its corporate charter sayi
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNzAxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB92c60de5">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZzdHBlPWRlZmF1bHQmbGk9MzU5MjE1MjAmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MTE1OTM2Jg/607f07ceef4b8524a319a23cB685ff313" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=35921520&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36115936&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Canna Global
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Every so often a company needs to sell stock, but it doesn’t have any stock to sell. There is some restriction in its corporate charter saying that it can’t issue any more stock,
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         but it needs money, there are willing buyers, and there’s a deal to be done, if only there were any shares of stock left. It is a frustrating problem. “Stock” is not a real thing; stock is just a way to account for fractional ownership of the company, and in some sense the company can always create more. It’s just that the corporate charter does not currently allow it to.
        </p>
        <p style="margin: 16px 0;">
         What can it do? There are two main approaches:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Most of the time, the restriction in the charter can be changed by a shareholder vote. So the company can go ask the shareholders to let it issue more stock, and hold a vote, and if it wins the vote it can sell more shares. This completely solves the problem. But it takes time: If the company needs money now, waiting months to get a shareholder vote is a problem. Also sometimes the shareholders vote no, because they don’t like dilution, or they don’t vote at all, because they are retail investors who tend not to vote.
         </li>
         <li style="margin-bottom: 5px;">
          Or the company can sell, not
          <em>
           stock
          </em>
          , but IOUs for stock, promises to issue stock later. The company has a buyer who will pay $50 million for 10 million new shares of stock, and the company thinks that’s a good price and wants to act now, but it has no shares left. So it goes to the buyer and says “look, we will
          <em>
           eventually
          </em>
          get 10 million new shares. We’ll hold a shareholder vote, as many times as necessary to get approval. But that takes time, and we want to do this trade now. So why don’t you give us the $50 million now, and we’ll give you a contract saying that, when we
          <em>
           can
          </em>
          give you 10 million shares, we will.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Obviously the second approach creates some risk for the buyer — what if it never gets the shares? — but it does happen.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         Most notably, we
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDEvYW1jLWhhcy1zb21lLWNsZXZlci1hcGVzP2NtcGlkPUJCRDA3MDEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB18cc118e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMjEvYW1jLWFwZXMtaGF0ZS1hbWMtcy1hcGVzP2NtcGlkPUJCRDA3MDEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe8dea41d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         last
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMjQvdGhlLWFwZXMtY2FuLWJlLXNhdmVkP2NtcGlkPUJCRDA3MDEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2308af26" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          year
         </a>
         about AMC Entertainment Holdings Inc.’s “APE” stock, which was a form of IOU stock. AMC wanted to sell common stock, it was out of authorized shares and it couldn’t get its shareholders to approve more. So it created a new class of quasi-stock, IOU stock, stock to be issued later: It called it AMC Preferred Equity Units (APEs), handed some out to shareholders, and started selling more. The APEs could be traded, and they always traded at a discount to real stock, but eventually AMC got approval to convert them into real stock, and it did. This caused various bits of trouble, but it basically worked, and AMC was not the first or last company to use roughly this idea.
        </p>
        <p style="margin: 16px 0;">
         I guess here is a simpler solution:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The company wants to sell stock, but doesn’t have any.
         </li>
         <li style="margin-bottom: 5px;">
          A buyer wants to buy the stock.
         </li>
         <li style="margin-bottom: 5px;">
          They agree to an IOU: The buyer gives the company money and gets back a promise to issue stock eventually.
         </li>
         <li style="margin-bottom: 5px;">
          The buyer is like “ehhhhh I basically have stock, good enough.”
         </li>
         <li style="margin-bottom: 5px;">
          So he
          <em>
           sells
          </em>
          his stock — the stock that he doesn’t
          <em>
           have
          </em>
          , but that he should get eventually — on the stock market, to other people, as real stock. And people buy it, thinking it is real stock.
         </li>
         <li style="margin-bottom: 5px;">
          Now it’s out there and there’s no real way to unscramble the egg so, hey, fait accompli, he got the stock and sold it, problem solved. Stock is a construct anyway; it’s silly to get too hung up on questions like “does he have stock” or “is this stock real.”
         </li>
        </ul>
        <p style="margin: 16px 0;">
         No, I’m kidding! Come on! You can’t do that. What does that even
         <em>
          mean
         </em>
         ? The buyer doesn’t
         <em>
          have
         </em>
         stock — doesn’t have actual shares of stock — so how could he turn around and sell it, on the stock exchange, interchangeably with real shares? This doesn’t make sense; I’m sorry I suggested it.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTg2NzQ0My8wMDAxNDkzMTUyMjQwMjU0NDgvZm9ybTgtay5odG0/607f07ceef4b8524a319a23cB4740ae17" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here’s an 8-K
         </a>
         from last Thursday (emphasis added):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On June 21, 2024, Canna Global Acquisition Corp (the “Company”) executed a Settlement and Recapitalization Agreement (the “Agreement”) with Liqueous LP, a Delaware Limited Partnership (“Liqueous”). ...
         </p>
         <p style="margin: 16px 0;">
          In consideration for entering into the Agreement with the Company and for entering into the Debt Purchase Agreement with EF Hutton, the Company agreed to issue 1,544,531 new shares of Class A common stock to Liqueous at a future date because at the time of entering into the Agreement, the Company’s Second Amended and Restated Certificate of Incorporation, as amended, did not permit the issuance of additional shares of common stock prior to the consummation of the Company’s initial business combination, if the additional shares of capital stock of the Company would entitle the holders thereof to receive funds from Company’s trust account or vote on any initial business combination. ...
          <strong>
           Thereafter, Liqueous tendered the Agreement and a legal opinion to the Company’s transfer agent and arranged a sale of 724,000 shares of Class A common stock in the market
          </strong>
          .
         </p>
         <p style="margin: 16px 0;">
          In response, the Company is working with its transfer agent to protect its public investors from its initial public offering to ensure receive priority to the proceeds in the Company’s trust account in the event of redemptions coinciding with the Company’s closing of an initial business combination or liquidation. With respect to the Company’s stockholders who purchased shares of Class A common stock sold by any Liqueous trade, the Company is negotiating with Liqueous to enter into a backstop agreement whereby Liqueous would guarantee the payment of redemption proceeds for those Company stockholders to the extent that the Company’s trust account proceeds is not sufficient to honor such redemptions in the event of the Company’s closing of an initial business combination or liquidation. The Company will issue additional reports on Form 8-K as this matter develops.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Uh. Okay. Canna is a special purpose acquisition company that
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4Njc0NDMvMDAwMTQ5MzE1MjIxMDMwMTA4L2Zvcm00MjRiNC5odG0/607f07ceef4b8524a319a23cB8ab011e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          went public
         </a>
         in 2021, during the SPAC boom. It sold 23 million shares, for $10 each, to SPAC investors, raising $230 million. It had basically 18 months to complete its mission of closing a merger with a cannabis company (obviously), or else the shareholders would get their money back with interest. It kept the $230 million in a trust account in case it had to give the money back.
        </p>
        <p style="margin: 16px 0;">
         It failed to close a merger on time, so it asked shareholders to allow it to extend its search. The shareholders agreed, as a technical matter — they voted to approve the extension, and Canna is still around — but as part of the extension request, Canna gave them the chance to take their money back, and almost all of them did.
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTg2NzQ0My8wMDAxNDkzMTUyMjMwMjA5NTkvZm9ybTgtay5odG0/607f07ceef4b8524a319a23cC2fd113f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Last June
         </a>
         , 20.6 million of the 23 million shares redeemed at $10.26 each, leaving Canna with just $24.3 million in its trust account. It
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTg2NzQ0My8wMDAxNDkzMTUyMjMwNDQwOTAvZm9ybTgtay5odG0/607f07ceef4b8524a319a23cDf02b67d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          got another extension
         </a>
         in December, and another 1.3 million shares redeemed at $10.76. At this point there are just
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTg2NzQ0My8wMDAxNDkzMTUyMjQwMjMwODAvZm9ybTEwLXEuaHRt/607f07ceef4b8524a319a23cE90c466b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          860,000 shares
         </a>
         of Class A common stock — the stock owned by public SPAC investors — and about $12.6 million in the trust account. (There are some more Class B shares owned by the sponsors of the SPAC, but those don’t get a claim on the trust account: They’re only valuable if the company finds a deal.)
        </p>
        <p style="margin: 16px 0;">
         When it did its initial public offering in 2021, Canna paid its investment bank, EF Hutton LLC, a fee to underwrite the IPO. It also agreed to pay EF Hutton another $8 million if it ever closed a merger. It considers this deferred underwriting fee a debt, which is a little odd: It seems unlikely Canna will ever close a merger, so it’s unlikely to have to pay EF Hutton the $8 million. EF Hutton certainly thinks so: It decided to
         <em>
          sell
         </em>
         that $8 million deferred fee to Liqueous for just $1.25 million, reflecting a low — and yet higher than I would have expected? — probability of Canna ever actually paying the fee.
        </p>
        <p style="margin: 16px 0;">
         And then Liqueous agreed with Canna that it would extinguish that debt — and Canna wouldn’t owe any money for deferred underwriting fees — in exchange for a payment of about 1.5 million Class A common shares.
        </p>
        <p style="margin: 16px 0;">
         Which … what? On June 21, when this happened, Canna’s stock closed at $10.86 per share. The 1.5 million share payment to Liqueous was worth about $16.8 million, more than twice as much as the extremely-unlikely-to-be-paid EF Hutton debt that was being canceled. A very strange corporate choice.
        </p>
        <p style="margin: 16px 0;">
         But it gets much stranger. The way SPACs work is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If the SPAC doesn’t complete a merger, it gives holders of its Class A shares — the public investors who bought shares of the SPAC — their $10 back, with interest.
         </li>
         <li style="margin-bottom: 5px;">
          The money in the SPAC’s trust fund is earmarked to make sure that they get their money back.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         As of
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTg2NzQ0My8wMDAxNDkzMTUyMjQwMjMwODAvZm9ybTEwLXEuaHRt/607f07ceef4b8524a319a23cF90c466b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          March 31
         </a>
         , Canna had $12.6 million in its trust account and 860,000 Class A shares outstanding, or about $14.60 per share, more than enough to cover the shareholders’ $10 plus interest. That — and not the prospects of a deal — is why Canna’s stock was trading at $10.86 on June 21: The stock represented a well-collateralized claim to get back $10 with interest since 2021. But if Canna issued 1.5 million new shares to Liqueuous,
         <em>
          for no cash
         </em>
         , that would dilute the other shareholders: That $12.6 million would have to cover 2.4 million shares, and would work out to about $5.22 per share. Instead of shareholders getting their money back with interest, they’d get back roughly half of it.
        </p>
        <p style="margin: 16px 0;">
         This is so bad — so contrary to how SPACs are supposed to work, to how they are advertised and regulated — that it is not allowed. Canna’s corporate charter simply said that it
         <em>
          couldn’t
         </em>
         issue new Class A shares “if the additional shares of capital stock of the Company would entitle the holders thereof to receive funds from Company’s trust account.” Again, that’s why Canna’s stock was trading at $10.86: The stock represents a claim on a pot of money that is (1) large enough to pay each shareholder $10 plus interest and (2)
         <em>
          protected
         </em>
         from any other claims or uses. You can’t spend or dilute the trust account.
        </p>
        <p style="margin: 16px 0;">
         Canna did it anyway. Or, rather, it didn’t: It gave Liqueous an
         <em>
          IOU
         </em>
         promising “to issue 1,544,531 new shares of Class A common stock to Liqueous at a future date.” Presumably the thinking here is something like:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Canna actually finds and closes a merger (???).
         </li>
         <li style="margin-bottom: 5px;">
          After the merger, any shares of Canna that are
          <em>
           not
          </em>
          redeemed for $10 plus interest flip into being shares of the new public company.
         </li>
         <li style="margin-bottom: 5px;">
          At
          <em>
           that
          </em>
          point, it’s fine to issue new shares to Liqueous: Those new shares will just be shares of stock of a new public (cannabis?) company, not a SPAC with a trust account.
         </li>
         <li style="margin-bottom: 5px;">
          So Liqueuous will get the 1.5 million new shares, which (after the merger and redemptions) might be worth considerably less than $10 each. (This is why Liqueous gets 1.5 million IOU shares, worth $16.8 million at the time: Because Liqueous doesn’t
          <em>
           actually
          </em>
          get those shares; it only gets them later, when the trust account is gone and the shares are riskier.)
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Or not; I don’t really know what the thinking was. But what happened next was: “Liqueous tendered the Agreement and a legal opinion to the Company’s transfer agent and arranged a sale of 724,000 shares of Class A common stock in the market.” I cannot explain it. Apparently Liqueous got the IOU — the promise to issue 1.5 million shares of stock in the future — and a note from a lawyer saying “actually this is stock,” and took them to Canna’s transfer agent — the company that keeps track of the company’s stock ownership — and said “see, this is stock,” and the transfer agent looked at it and said “yes, everything is in order here, this is stock,” so it registered Liqueous as owning 1.5 million shares of regular Class A stock in Canna.
        </p>
        <p style="margin: 16px 0;">
         And in some sense, if “stock” is anything, it’s “an entry on the list maintained by the transfer agent.” So if the transfer agent decided that Liqueous had stock, it did. The stuff it bought from Canna wasn’t stock — it was an IOU for stock — but it became stock once the transfer agent decided it was stock.
        </p>
        <p style="margin: 16px 0;">
         And then Liqueous sold like half of it. It sold 724,000 shares, without telling anyone about any of this. The people
         <em>
          buying
         </em>
         those shares thought that they were getting regular Class A shares, which would entitle them to $10 plus interest from the SPAC’s trust account. So the price of the stock stayed above $10 almost the whole time since the Liqueous deal,
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         and it was able to sell its stock for something like $8 million, much more than the $1.25 million it apparently paid EF Hutton to get this deal.
        </p>
        <p style="margin: 16px 0;">
         I cannot stress enough how not allowed this is.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         As of last week, roughly half of the Canna shares in the hands of public shareholders were, in some sense,
         <em>
          fake
         </em>
         . But nobody knows which ones: The US stock market is not great at tracking provenance, so if you bought your shares on the stock exchange it’s hard to know if you bought them from (someone who bought them from (someone who bought them from ...)) Canna in its initial public offering (real shares), or from (someone who bought them from (someone who bought them from ...)) Liqueous (fake shares). Also I don’t know what the consequences would be. Some possibilities:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Some shares are real and represent a claim on $10 plus interest in the trust account; others are fake and do not. (Maybe they get whatever is left over in the trust account after paying out the real shares.)
         </li>
         <li style="margin-bottom: 5px;">
          All shares are indistinguishable at this point, and the trust account is divided equally among them, making each share a claim on roughly $5.22 in the trust account.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Both quite bad! Canna opted for the first option, and tried to get Liqueous to “backstop” the fake shares: It
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTg2NzQ0My8wMDAxNDkzMTUyMjQwMjU0NDgvZm9ybTgtay5odG0/607f07ceef4b8524a319a23cG4740ae17" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          amended its charter
         </a>
         to somehow, retroactively, say that the new shares sold by Liqueous are real but “would have subordinate rights to those of the stockholders of the Corporation’s initial public offering of securities to receive funds from the Trust Account such that stockholders of the Corporation’s initial public offering of securities would receive their full access to the funds in the trust account before holders of additional shares would receive residual proceeds of the trust account.”
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTg2NzQ0My8wMDAxNDkzMTUyMjQwMjU0NDgvZm9ybTgtay5odG0/607f07ceef4b8524a319a23cH4740ae17" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          And it
         </a>
         “is negotiating with Liqueous to enter into a backstop agreement whereby Liqueous would guarantee the payment of redemption proceeds for those Company stockholders [who bought from Liqueous] to the extent that the Company’s trust account proceeds is not sufficient to honor such redemptions in the event of the Company’s closing of an initial business combination or liquidation.” Perhaps Liqueous will guarantee those shareholders their $10 plus interest, why not. (Why?)
        </p>
        <p style="margin: 16px 0;">
         Meanwhile, no unscrambling the egg, so “the Company instructed its transfer agent to proceed with the issuance of the remaining 829,531 of Class A common stock to Liqueous in reliance on Liqueous’ attorney’s opinion.” Okay. The fake shares have become real. Real but subordinated. Even though they are indistinguishable from the unsubordinated ones. Can Liqueous keep selling them?
        </p>
        <p style="margin: 16px 0;">
         No, is the answer, because Nasdaq — the exchange on which Canna is listed —
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cubmFzZGFxdHJhZGVyLmNvbS90cmFkZXIuYXNweD9pZD1UcmFkZUhhbHRz/607f07ceef4b8524a319a23cBd85dd466" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          halted the stock
         </a>
         last Thursday, and
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly9ibGlua3MuYmxvb21iZXJnLmNvbS9uZXdzL3N0b3JpZXMvU0ZTUjhFMzNPNUMwP2NtcGlkPUJCRDA3MDEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB272d040b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said on Friday
         </a>
         that “trading will remain halted until Canna-Global Acquisition Corp has fully satisfied Nasdaq’s request for additional information.” I would also like more information!
        </p>
        <p style="margin: 16px 0;">
         The latest news is that Canna’s transfer agent, Continental Stock Transfer &amp; Trust Co., seems to have realized that Liqueous’s stock was not stock, and feels bad about turning it into stock, so it has promised to pay back anyone who bought it. From its
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cucHJuZXdzd2lyZS5jb20vbmV3cy1yZWxlYXNlcy9jb250aW5lbnRhbC1zdG9jay10cmFuc2Zlci0tdHJ1c3QtY29tcGFueS10by1ndWFyYW50ZWUtdGhlLXBheW1lbnQtb2YtZnVsbC10cnVzdC12YWx1ZS1mb3ItNzI0LTAwMC1zaGFyZXMtMzAyMTg3MDUwLmh0bWw/607f07ceef4b8524a319a23cBe59f5230" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          press release this morning
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Continental Stock Transfer &amp; Trust Company, New York, NY, stock transfer agent and trustee for Canna Global Acquisition Corp. (NASDAQ: CNGL, CNGLU and CNGLW), announced today that, in light of the failure of Liqueous LP to return 724,000 shares of Canna Global Class A common shares issued to them based on instructions from Canna Global in contravention of its Certificate of Incorporation, and in the absence of an agreement by which Liqueous would provide a backstop guarantee insuring payment of full trust value for said 724,000 shares should they be presented for redemption, Continental as trustee has itself agreed to guarantee the payment of full trust value for the 724,000 Class A common shares of Canna Global in the event of a redemption or liquidation event.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know what to tell you. People sometimes worry that naked short sellers are going around creating “phantom shares” in public companies to drive down the price and make trouble. That almost never actually happens. But it did here.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzU5MjE1MjAmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MTE1OTM2Jg/607f07ceef4b8524a319a23cC1c1307ff" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=35921520&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36115936&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzU5MjE1MjAmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MTE1OTM2Jg/607f07ceef4b8524a319a23cD1c1307ff" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=35921520&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36115936&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            24-hour trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I have thought sometimes that financial markets should be divided into two clearly demarcated regimes, which I once called
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMDkvYS1tZW1lLXN0b2NrLWZvci1wcml2YXRlLWNvbXBhbmllcz9jbXBpZD1CQkQwNzAxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf24e98f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Nice Market and the Fun Market
         </a>
         . The Nice Market has rules, and the rules aim to achieve fairness, informative asset prices and efficient capital formation. The Fun Market has fewer rules, and it aims to achieve fun. The Nice Market, like all financial markets, tolerates a certain amount of speculation, because speculation can be good for price efficiency and liquidity. The Fun Market mostly encourages gambling.
        </p>
        <p style="margin: 16px 0;">
         And then if you want fairness and efficient pricing — if you are a buy-and-hold index investor looking to invest your retirement funds in equity claims on the economy at prices reflecting the market’s sense of the present value of future cash flows — you invest in the Nice Market. And if you want to gamble, you invest in the Fun Market.
        </p>
        <p style="margin: 16px 0;">
         This suggestion is not
         <em>
          that
         </em>
         real, because financial markets are interconnected, and inevitably some of the fun had in the Fun Market would bleed back into the Nice Market. And some people looking for the Nice Market would inevitably stumble into the Fun one and have, you know, too much fun. (I originally proposed this for
         <em>
          crypto
         </em>
         , because crypto markets are just
         <em>
          less
         </em>
         interconnected than real ones. Who cares about price efficiency and capital formation in a memecoin?)
        </p>
        <p style="margin: 16px 0;">
         Still it is a useful thought experiment. Consider segmenting the stock market by
         <em>
          time
         </em>
         . It’s so intuitive:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you are buying large-cap US stocks at the 4 p.m. closing auction, when big index funds do their trades to get maximum liquidity and match the “official” price of the day, you are
          <em>
           clearly
          </em>
          looking for the Nice Market, and that’s what you should get. If the closing auction is very volatile, or manipulated, that would be self-evidently bad: Zillions of dollars of indexed retirement savings would be getting inaccurate prices.
         </li>
         <li style="margin-bottom: 5px;">
          If you are buying small-cap US stocks at 3 a.m.,
          <em>
           you do not care about price efficiency or capital formation
          </em>
          . Everyone who cares about price efficiency or capital formation is in bed. The market at 3 a.m. is the Fun Market. You do not need me to tell you this, or a regulator or your broker. It is intuitively obvious that if you’re on your computer speculating on stocks at 3 a.m.,
          <em>
           you are gambling
          </em>
          .
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Anyway Bloomberg’s Lu Wang and Katherine Doherty have
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMzAvd2hlbi1kby1tYXJrZXRzLWNsb3NlLTI0LWhvdXItc3RvY2stdHJhZGluZy1wdXNoLXNwb29rcy13YWxsLXN0cmVldD9jbXBpZD1CQkQwNzAxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9959ad52" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a story today on the rise of 24-hour retail trading
         </a>
         , which features a lot of complaints of the form “the market at 3 a.m. is not Nice”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “We’re only going to have trouble in the middle of the night when things are so illiquid,” says Joseph Saluzzi, co-head of equity trading at Themis Trading LLC.
         </p>
         <p style="margin: 16px 0;">
          A market veteran of more than three decades, Saluzzi has been perturbed by a handful of huge moves at unexpected times recently, like a 20% surge in GameStop Corp. on a Sunday evening in June. His big fear is that someone could take advantage of slow overnight trading to create momentum in a share, pushing it higher for a quick profit. …
         </p>
         <p style="margin: 16px 0;">
          A Bloomberg Intelligence analysis showed that nearly three-quarters of stock volume on Blue Ocean [
          <em>
           Technologies LLC, an alternative trading system for overnight trading
          </em>
          ] was in illiquid names, or those with a spread between bid and ask price of over 30 basis points. At major alternative trading venues which focus on regular hours, that cohort accounts for an average of just 16.6% of activity.
         </p>
         <p style="margin: 16px 0;">
          “You might incur extra spreads” when trading overnight, Sanders at Interactive Brokers says. “People should do their homework and understand what the spread is during regular trading hours and compare it to overnight and decide if it's worth it.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This just strikes me as a complete non-problem. If you have no view on price and just want to buy stocks at whatever price reflects an efficient market’s view of their value, you do that during the trading day, or at the closing auction, and you will get tight bid-ask spreads. If you are trading at 3 a.m., you
         <em>
          want
         </em>
         volatility. You
         <em>
          want
         </em>
         the possibility that stock prices are 20% too high, or 20% too low: That’s how you make money. I mean, obviously: That’s how you lose money. But still. You want stocks to trade at the wrong price, because that’s what makes the game fun and risky and potentially rewarding. If stocks trade at the right prices, you can’t make any money, and that’s boring; save that for the Nice Market during daylight.
        </p>
        <p style="margin: 16px 0;">
         But there are other complaints, for which I have more sympathy, of the form “yes obviously the 3 a.m. market is Fun, but the Fun Market inevitably bleeds into the Nice Market and vice versa”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Proponents of non-stop trading point out that issues like illiquidity and wide spreads will naturally lesson as overnight volumes increase. In a kind of virtuous circle, they expect rising activity will also pave the way for larger trade sizes and hence more institutional involvement, further improving market depth and breadth.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes right if the stock market is really open 24 hours a day then some institutions will trade at 3 a.m. to get an edge and to react to news, and then other institutions will have to, and then everyone will be awake all the time and that seems exhausting:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A market that never sleeps could create mental hazards for anyone who feels pressured to constantly monitor moves or reactively adjust positions, according to Malcolm Polley, chief market strategist at Stratos Investment Management.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDYvd2h5LW5vdC10cmFkZS1hbGwtbmlnaHQ_Y21waWQ9QkJEMDcwMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd30b204b" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDItMDYvdGVzbGEtaGFzLXNvbWUtd2lsZC10aW1lcz9jbXBpZD1CQkQwNzAxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdf136e16" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          often
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDMtMDkvc3R1ZmYtaXMtYmFkLXNvLXN0b2Nrcy1hcmUtZG93bj9jbXBpZD1CQkQwNzAxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4f16290d" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          argued
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMjgvZmFrZS1zb2xhci1nZW5lcmF0b3JzLWdlbmVyYXRlZC1mYWtlLXRheC1icmVha3M_Y21waWQ9QkJEMDcwMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBad5ebf8d" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMjkvYS1wYXJhbW91bnQtbWVyZ2VyLXdpbGwtYmUtdHJpY2t5P2NtcGlkPUJCRDA3MDEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfe73fabb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the
         </a>
         stock market should be open half an hour a day, to (1) concentrate liquidity when everyone else is trading and (2) let traders get more sleep and time with their families. Obviously the synthesis is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The Nice Stock Market is open 3:30 p.m. to 4 p.m., all official prices are set there, all mutual funds are benchmarked to its close, etc.
         </li>
         <li style="margin-bottom: 5px;">
          The Fun Stock Market is open 24/7 and institutional investors are actively
          <em>
           discouraged
          </em>
          from trading there, but if you want to, good luck, have fun.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         It’s not perfect but it feels like the right idea.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in fun markets
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3N0b2Nrcy9jaGV3eS1zaGFyZXMtc29hci1hZnRlci1yb2FyaW5nLWtpdHR5LWRpc2Nsb3Nlcy02LTYtc3Rha2UtNDg1NDQ4MDU_bW9kPWhwX2xlYWRfcG9zNQ/607f07ceef4b8524a319a23cB8ed33960" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          don’t know man
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Shares of Chewy climbed after the influential retail trader known by his online moniker “Roaring Kitty” disclosed a 6.6% stake in the online pet-products retailer.
         </p>
         <p style="margin: 16px 0;">
          The stock was up 20% at $32.72 in premarket trading. Shares had gained 15% year to date as of Friday’s market close.
         </p>
         <p style="margin: 16px 0;">
          Keith Gill’s stake was disclosed in a regulatory filing days after posting a photo of a dog on his account on X.
         </p>
         <p style="margin: 16px 0;">
          The cryptic post fueled speculation that Gill, whose advocacy of GameStop in 2021 spurred massive gain in that retailer’s stock, was also throwing his support behind Chewy, which was founded by GameStop CEO Ryan Cohen.
         </p>
         <p style="margin: 16px 0;">
          Chewy’s stock spiked after Gill’s post last Thursday, jumping from the prior day’s close of $29.15 to a high of $35.95 in midday trading, only to then sink back to around $29 by the time the market closed.
         </p>
         <p style="margin: 16px 0;">
          Gill’s filing with the Securities and Exchange Commission, dated June 24 and made public Monday, shows that he owns 9 million shares in Chewy. Gill checked a box on the filing noting that he is “not a cat,” a distinction he made to lawmakers in his 2021 congressional testimony in the GameStop saga.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here's
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3NjY1MDIvMDAwMTEwNDY1OTI0MDc2NDU3L3RtMjQxODU4MWQxX3NjMTNnLmh0bQ/607f07ceef4b8524a319a23cB51b842ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Keith Gill’s Schedule 13G
         </a>
         , because Keith Gill is a 13G filer now. Good for him. There is not actually a box on Schedule 13G labeled “Check the appropriate box to designate whether you are a cat,” but you can kind of type whatever you want, and he did. Obviously it will be funny if Chewy founder Ryan Cohen controls GameStop and GameStop … mascot? … Keith Gill controls Chewy, but honestly not that funny. It feels like there are diminishing returns to all of this, both as a matter of market impact and as a matter of comedy. But, sure, if you have the magic ability to make a stock go up just by talking about it, that is intoxicating, and you’ll do what you can to hold onto it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Chutzpah
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Some US states have passed laws making it illegal for employers to discriminate against employees (or potential employees) based on their criminal records. The natural arbitrage is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Get a job.
         </li>
         <li style="margin-bottom: 5px;">
          Steal from your employer.
         </li>
         <li style="margin-bottom: 5px;">
          When you get fired, say “no, I have
          <em>
           committed a crime
          </em>
          , and you can’t discriminate against me based on my criminal record, so you can’t fire me.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is not a good plan, because between Steps 2 and 3 you go to jail, but it is a very funny plan. Also — extremely not legal advice —
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cud3ByLm9yZy9uZXdzL3dpc2NvbnNpbi1zdXByZW1lLWNvdXJ0LWNhc2UtY290YS1icm90aGVycy1pbXByb3Blcmx5LWZpcmVkLXN0ZWFsaW5nLW9jb25vbW93b2Mtc2Nob29sLWRpc3RyaWN0/607f07ceef4b8524a319a23cBfe4f2c5c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it might work
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Two brothers found guilty of stealing scrap metal from the Oconomowoc Area School District have been fighting for eight years to keep their jobs with the district.
         </p>
         <p style="margin: 16px 0;">
          Their case is now headed to the Wisconsin Supreme Court.
         </p>
         <p style="margin: 16px 0;">
          Gregory and Jeff Cota were part of the school district’s grounds crew. An investigation in 2014 found the brothers, a supervisor and co-worker kept more than $5,000 that was supposed to be turned over to the district after they recycled scrap metal, according to the lawsuit.
         </p>
         <p style="margin: 16px 0;">
          Police investigated the case. The Cotas were issued citations for municipal theft.
         </p>
         <p style="margin: 16px 0;">
          The Cotas agreed to pay $500 restitution to the school district, and they were ultimately fired for theft in 2016.
         </p>
         <p style="margin: 16px 0;">
          In 2021, the state’s Labor and Industry Review Commission found the Oconomowoc School District violated the Wisconsin Fair Employment Act’s prohibition against arrest record discrimination.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That was reversed on appeal, but it’s now before the state supreme court, so who knows. It’s possible that the rule is that, if you commit crimes at work, you can be fired
         <em>
          or
         </em>
         prosecuted, but not both.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Chevron
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         It’s been a wild few days for the US Supreme Court, and I am not going to cover it in any depth, but I should note that the Court
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuc3VwcmVtZWNvdXJ0Lmdvdi9vcGluaW9ucy8yM3BkZi8yMi00NTFfN201OC5wZGY/607f07ceef4b8524a319a23cB6241b1d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          overruled Chevron last week
         </a>
         , meaning that courts no longer have to defer to regulatory agencies’ interpretations of laws. I
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDYtMjcvcHVyZHVlLXMtYmFua3J1cHRjeS13ZW50LXRvby1mYXI_Y21waWQ9QkJEMDcwMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB25121534" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote last Thursday
         </a>
         : “I continue to think that there is a live possibility that, in the not too distant future, the Supreme Court will rule that the SEC has no power to make rules, and all of its rules are invalid. But not today.” Kind of Friday, though.
        </p>
        <p style="margin: 16px 0;">
         I have written around here about the US Securities and Exchange Commission’s regulatory agenda in the last few years — things like its new
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjIvdGhlLXNlYy13aWxsLXJlZ3VsYXRlLWNsaW1hdGU_Y21waWQ9QkJEMDcwMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcc265a76" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          climate disclosure rules
         </a>
         or
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMTYvdGhlLXNlYy1oYXMtYmlnLXBsYW5zP2NtcGlkPUJCRDA3MDEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3797b868" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          swaps disclosure rules
         </a>
         or
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDYtMDUvZGFsbGFzLW5lZWRzLWEtc3RvY2stZXhjaGFuZ2U_Y21waWQ9QkJEMDcwMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfa414c85" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          private funds rules
         </a>
         — and I kind of wish I hadn’t.
        </p>
        <p style="margin: 16px 0;">
         Anyway, here’s
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDYtMjgvc3VwcmVtZS1jb3VydC1raWxscy1jaGV2cm9uLWRvY3RyaW5lLWFuZC1qdWRpY2lhbC1yZXN0cmFpbnQ_Y21waWQ9QkJEMDcwMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB047afacb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Noah Feldman at Bloomberg Opinion on Chevron
         </a>
         . Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci9hcnRpY2xlL3N1cHJlbWUtY291cnRzLW92ZXJ0dXJuaW5nLW9mLWNoZXZyb24taXMtbWFzc2l2ZS1wb3dlci1ncmFiLmh0bWw/607f07ceef4b8524a319a23cB298b6141" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rachel Barkow
         </a>
         . Today I think the Supreme Court
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuc3VwcmVtZWNvdXJ0Lmdvdi9vcGluaW9ucy8yM3BkZi8yMy05MzlfZTJwZy5wZGY/607f07ceef4b8524a319a23cB4d6d84dc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ruled
         </a>
         that the president can order anyone murdered without consequence? Which really seems like a more expansive regulatory power than interpreting statutes. We have fun around here, thinking about the rules and how they work and what sorts of things you can construct, if you are clever, to take advantage of the rules. I find myself already missing that sort of fun. I
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMTEtMDkvYnJhbWJsZXMtcGFydG5lcnMtYW5kLW9wdGlvbnM_Y21waWQ9QkJEMDcwMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa84452c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          worry
         </a>
         that there are no rules anymore.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The World Economic Forum in Davos, the place where billionaires fly in on private jets to find solutions to income inequality and climate change, is
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy93b3JsZC1lY29ub21pYy1mb3J1bS1rbGF1cy1zY2h3YWItZGlzY3JpbWluYXRpb24taGFyYXNzbWVudC1kZTI4NTU5ND9tb2Q9aHBfbGVhZF9wb3M3/607f07ceef4b8524a319a23cB58ffaa6a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          allegedly a toxic workplace
         </a>
         . The foreign investors left stranded in
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNGEzY2I0YWMtOGY3NS00NWQ1LWJhNzAtNjYxOTliYWViY2Mz/607f07ceef4b8524a319a23cBf60eb110" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Evergrande’s
         </a>
         web of Chinese debt. Philippines courts investors for
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMWU2OGI2NGQtYzgwZS00NGIwLTg2YmUtNzMxMDg2OWZjMDAx/607f07ceef4b8524a319a23cBb19703c2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘China-free’ nickel
         </a>
         supply chain. A Real-Estate Fund Industry Is Bleeding Billions After
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cud3NqLmNvbS9yZWFsLWVzdGF0ZS9jb21tZXJjaWFsL2EtcmVhbC1lc3RhdGUtZnVuZC1pbmR1c3RyeS1pcy1ibGVlZGluZy1iaWxsaW9ucy1hZnRlci1zdGFyd29vZC1jYXBwZWQtd2l0aGRyYXdhbHMtNTZiN2ZiOWI_bW9kPWhwX2xlYWRfcG9zMTA/607f07ceef4b8524a319a23cBe6a44280" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Starwood Capped Withdrawals
         </a>
         . BlackRock Enters Booming Market for
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMDEvYmxhY2tyb2NrLWVudGVycy1ib29taW5nLW1hcmtldC1mb3Itc3RvY2stZXRmcy13aXRoLWEtMTAwLWhlZGdlP2NtcGlkPUJCRDA3MDEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc48bd015" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Stock ETFs With a 100% Hedge
         </a>
         . Citi was
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDE4NzgyN2ItZjc1NS00N2ZkLTkxZmYtYzNlNzU1NTQ4MDk3/607f07ceef4b8524a319a23cBf89f5b68" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          money launderers’
         </a>
         favourite bank, US law enforcement officials say. Boeing Scoops Up
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9haXJsaW5lcy9ib2Vpbmctc2Nvb3BzLXVwLXNwaXJpdC1hZXJvc3lzdGVtcy1pdHMtdHJvdWJsZWQtNzM3LXN1cHBsaWVyLTc3NGNmNzZjP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB47a22fbd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Spirit AeroSystems
         </a>
         , Its Troubled 737 Supplier. UniCredit Seeks Clarity From Court After ECB Orders
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMDEvdW5pY3JlZGl0LXNlZWtzLWNsYXJpdHktZnJvbS1jb3VydC1hZnRlci1lY2Itb3JkZXJzLXJ1c3NpYS1jdXRzP2NtcGlkPUJCRDA3MDEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc6faa47b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Russia Cuts
         </a>
         . Nomura seeks global acquisitions to expand
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvM2Q4Njc1NzItYzI5MC00ODFjLTg5NTEtM2ZlYTdiNzMzNGNj/607f07ceef4b8524a319a23cB3c2955bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wealth management business
         </a>
         . Wall Street Cop
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMjgvd2FsbC1zdHJlZXQtY29wLWZpbnJhLWdvZXMtcXVpZXQtb24tdGhlLWJlYXQtYXMtaXRzLWNhc2Vsb2FkLXBsdW5nZXM_Y21waWQ9QkJEMDcwMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB07133004" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Finra
         </a>
         Goes Quiet on the Beat as Its Caseload Plunges.
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cubmJlci5vcmcvcGFwZXJzL3czMjU5OSNmcm9tcnNz/607f07ceef4b8524a319a23cB82ff6aba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sovereign Haircuts
         </a>
         : 200 Years of Creditor Losses. Morgan Stanley to join Goldman and JPMorgan in
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNGNmNWNhZWUtMGI1Zi00NWVhLWJlYTItZTAzMmNkZTQzNzRm/607f07ceef4b8524a319a23cB5454afc8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          scrapping UK bonus cap
         </a>
         . Bain’s new boss says consultancy pulling back from
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNmQ3YzQwYWYtNmE4Ny00OWU4LWI4ODYtNTVlMTYyNTdhNDM4/607f07ceef4b8524a319a23cB2a8803f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          work in China
         </a>
         . Chicken Soup for the Soul Files for Chapter 11
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMjkvcmVkYm94LW93bmVyLWNoaWNrZW4tc291cC1mb3ItdGhlLXNvdWwtZmlsZXMtZm9yLWNoYXB0ZXItMTEtYmFua3J1cHRjeT9jbXBpZD1CQkQwNzAxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB176daea4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bankruptcy
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMjgvZXRvbi1wYXJlbnRzLXJ1c2gtdG8tcHJlcGF5LXNjaG9vbC1mZWVzLWJlZm9yZS1sYWJvdXItcy1wbGFubmVkLXZhdC1oaWtlP2NtcGlkPUJCRDA3MDEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb1b374ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Eton Parents
         </a>
         Rush to Pay School Fees in Advance as Tax Hit Looms. How
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9yZXRhaWwvaG93LXRyYWN0b3Itc3VwcGx5LWRlY2lkZWQtdG8tZW5kLWRlaS1hbmQtZmFzdC0xNmI0NTgwMw/607f07ceef4b8524a319a23cB30e208f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tractor Supply
         </a>
         Decided to End DEI, and Fast. “The old private equity model of 40 years ago where people think you borrow as much as you can,
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMWE1MjJhZDUtM2UwYi00YTVjLTk2OGQtOGJmZDRiMjAzYTA2/607f07ceef4b8524a319a23cBc783071d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          go play golf
         </a>
         , and see if it all worked out in five years.” Tennis clubs grapple with surge in demand for
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNTU5NjJjY2UtNjM1Ny00YmExLTlkOTQtNmZlOTA3NjVmNmFm/607f07ceef4b8524a319a23cB024cecbd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          padel and pickleball
         </a>
         . Watch a baseball game
         <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cubWxiLmNvbS9uZXdzL2NsZXZlbGFuZC1ndWFyZGlhbnMtaGlnaC1hLWFmZmlsaWF0ZS1kZWJ1dHMtbmV3LXRvaWxldC1zZWF0cy1hdC1iYWxscGFyaz9wYXJ0bmVySUQ9bWxiYXBwLWlPU19hcnRpY2xlLXNoYXJl/607f07ceef4b8524a319a23cB3075386c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          on the toilet
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB8f82ab9f" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB28da8bb1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Most typically, this is a problem of “
          <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDMvYW1jLWhhcy1hLWJpdC1tb3JlLXN0b2NrLXRvLXNlbGw_Y21waWQ9QkJEMDcwMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB53528f77" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           authorized shares
          </a>
          ”: The certificate of incorporation (the charter) says “the company can issue up to 100 million shares of common stock,” or whatever, and it has 99.97 million shares outstanding and wants to sell another 20 million shares to raise money.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Often it takes the form of “blank check preferred stock.” Typically a corporate charter that says “the company can issue up to 100 million shares of common stock” will go on to say “and up to 20 million shares of preferred stock, which can have whatever terms the board of directors wants.” If the charter authorizes the board to issue preferred stock and set whatever terms it wants (a “blank check” for the board), it can issue preferred stock with terms that mirror the common. So you issue, like, 1 million shares of new preferred stock, and the terms of the preferred stock are (1) each share is entitled to the same economic rights (dividends, etc.) as 20 common shares, (2) each share gets to vote with the common stock and has 20 votes and (3) the company will, at the next chance it gets, ask its shareholders to vote to authorize more shares, and if and when the shareholders approve, each share of preferred stock will automatically convert into 20 shares of common stock. And typically you can build in some protections for the buyer: It buys the preferred shares at a discount to the price of real shares, the preferred shares get to vote along with the regular shares, the preferred shares get any dividends that the regular shares get, if the preferred shares don’t flip into real shares within some reasonable time, there’s some penalty (the company has to pay back the money, or pay interest), etc. But for our purposes here, the preferred shares are a class of shares that function like IOUs for future common shares.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] It briefly dipped to $9.90 on the afternoon of June 21; not sure if that was Liqueous’s selling or what. Since last Monday it never got below $10.17.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Several readers emailed me about it, many of them complaining that Liqueous’s sales might be *insider trading*: Liqueous knew the material facts about this deal, but the market didn’t, and it apparently sold the stock while everyone else was unaware. This seems plausible to me, but not the biggest problem!
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB0faa296e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB1ff60bc7" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB7cfbd63b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB578b92e6" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB211bd76d" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB41233dec" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC7efcbc53" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB33f490e8" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB7a9a72e1" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBdc90a70a" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35921520.194416/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB24750d64" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cldx80.460g/88608783.gif"/>
  </a>
 </body>
</html>
