<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <!--<![endif]-->
  <style>
   * {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		sup,
		sub {
			font-size: 75%;
			line-height: 0;
		}

		#converted-body .list_block ul,
		#converted-body .list_block ol,
		.body [class~="x_list_block"] ul,
		.body [class~="x_list_block"] ol,
		u+.body .list_block ul,
		u+.body .list_block ol {
			padding-left: 20px;
		}

		@media (max-width:620px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block div.fullWidth {
				max-width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-1 .column-1 .block-1.paragraph_block td.pad {
				padding: 0 !important;
			}

			.row-5 .column-1 .block-2.heading_block h1 {
				font-size: 36px !important;
			}

			.row-7 .column-1 .block-2.heading_block td.pad,
			.row-7 .column-1 .block-5.heading_block td.pad {
				padding: 0 0 32px !important;
			}

			.row-1 .column-1 {
				padding: 12px 0 6px 16px !important;
			}

			.row-11 .column-1,
			.row-12 .column-1,
			.row-13 .column-1 {
				padding: 16px 24px 8px !important;
			}

			.row-11 .column-2,
			.row-12 .column-2,
			.row-13 .column-2 {
				padding: 0 24px 16px !important;
			}
		}
  </style>
  <!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->
 </head>
 <body class="body" style="margin: 0; background-color: #f8f8f8; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Welcome back to The Varsity, my twice-weekly private email on the sports media industrial complex. I am coming to you from my hometown of Washington, D.C., after spending a couple of days in balmy Ponte Vedra, where PGA Tour executives feel they have some momentum after a few rough years. More on that below. (Holiday public service announcement: Marchand’s Santa costume was stolen at the Mall of America over the weekend. Please return, no questions asked.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8; background-size: auto; background-image: url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png'); background-repeat: no-repeat; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 2px; padding-left: 24px; padding-right: 24px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad">
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin: 0;">
                    Dec 20, 2024
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 0; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid #d40000; vertical-align: top; border-top: 0px; border-right: 0px; border-left: 0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="width:100%;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width: 600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Varsity" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1733412366215_nameplate-the-varsity-290-noborder-notag_01JEBPV9Y6VRNFYN9TJHM9DAM8.png" style="display: block; height: auto; border: 0; width: 100%;" title="The Varsity" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 0; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; padding-right: 24px; padding-top: 32px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:14px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
                   <p style="margin: 0;">
                    Greetings! As you can probably tell, today’s newsletter looks a little different. After three years, we’ve redesigned the look and feel of our private emails, and want to know what you think. If you have any feedback, please
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration: underline; color: #d40000;" target="_blank">
                      click here
                     </a>
                    </strong>
                    to take a brief survey.
                    <a href="https://email.puck.…" rel="noopener" style="text-decoration: underline; color: #d40000;" target="_blank">
                    </a>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 0; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; padding-right: 24px; padding-top: 32px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; line-height: 0;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="vertical-align: middle; color: #d40000; font-family: 'PuckSerifDisplay','Georgia'; font-size: 24px; font-weight: 400; padding-bottom: 24px; text-align: left;">
                  <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                  <!--[if !vml]><!-->
                  <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; padding-left: 0px; padding-right: 0px;">
                   <!--<![endif]-->
                   <tbody>
                    <tr>
                     <td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 8px;">
                      <a href="https://email.puck.…" style="text-decoration: none;" target="_self">
                       <img align="center" alt="John Ourand" class="icon" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518658171_avatar-john-o_01JAQNGRQYF9PWCYKWW2E2VBEN.png" style="display: block; height: auto; margin: 0 auto; border: 0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family: 'PuckSerifDisplay','Georgia'; font-size: 24px; font-weight: 400; color: #d40000; vertical-align: middle; letter-spacing: undefined; text-align: left; line-height: normal;">
                      <a href="https://email.puck.…" style="color: #d40000; text-decoration: none;" target="_self">
                       John Ourand
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin: 0; margin-bottom: 0px;">
                    Welcome back to The Varsity, my twice-weekly private email on the sports media industrial complex. I am coming to you from my hometown of Washington, D.C., after spending a couple of days in balmy Ponte Vedra, where PGA Tour executives feel they have some momentum after a few rough years. More on that below. (
                    <em>
                     Holiday public service announcement
                    </em>
                    :
                    <strong>
                     Marchand
                    </strong>
                    ’s Santa costume was stolen at the Mall of America over the weekend. Please return, no questions asked. Also:
                    <em>
                     Andrew, where is my soylent half-caf?
                    </em>
                    )
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                   </p>
                   <p style="margin: 0;">
                    🚨
                    <em>
                     Pod alert!
                    </em>
                    On this weekend’s
                    <em>
                     Varsity
                    </em>
                    podcast, I’ll be joined by
                    <strong>
                     Constance Schwartz-Morini,
                    </strong>
                    co-founder of the talent management and production company SMAC Entertainment. You might know her as the driving force behind the post-football careers of Hall of Famers like
                    <strong>
                     Michael Strahan
                    </strong>
                    and
                    <strong>
                     Deion Sanders
                    </strong>
                    . Also, be sure to check out
                    <a href="https://email.puck.…" style="text-decoration: underline; color: #d40000;">
                     my conversation
                    </a>
                    with
                    <strong>
                     Seth Wickersham
                    </strong>
                    , ESPN’s “
                    <strong>
                     Belichick
                    </strong>
                    whisperer,” who opines on the complex
                    <strong>
                     Brady
                    </strong>
                    and
                    <strong>
                     Kraft
                    </strong>
                    of it all.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div align="center" class="alignment">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #d40000;">
                       <span style="word-break: break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin: 0; color: #000000; direction: ltr; font-family: 'PuckSerifDisplay','Georgia'; font-size: 24px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;">
                   Player of the Week: Rick Welts
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin: 0;">
                    What a win for the Dallas Mavericks, who convinced one of the most respected executives in all of sports to come out of retirement to be the team’s chief executive. Welts’ résumé speaks for itself: He started as a ball boy for the Supersonics and went on to work for the NBA, where he came up with the concept for All-Star Weekend. But perhaps his most significant accomplishment occurred five years ago, when he opened Chase Center in San Francisco, a city where it’s nearly impossible to build
                    <em>
                     anything
                    </em>
                    given all the regulations. (The Warriors were just named the NBA’s most valuable franchise, at $9.14 billion, including real estate, basically double the average NBA valuation of $4.6 billion, per Sportico.) Welts’ top priority: Figure out how to build a similar arena in Dallas.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div align="center" class="alignment">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #d40000;">
                       <span style="word-break: break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin: 0; color: #000000; direction: ltr; font-family: 'PuckSerifDisplay','Georgia'; font-size: 24px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;">
                   Down to the J.V.: Greg Sankey
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin: 0; margin-bottom: 0px;">
                    I singled out the SEC commissioner, currently the most powerful figure in college sports, but this honor could have been bestowed on everyone involved with creating the College Football Playoff schedule. About a year ago, as you might recall, NFL executives tried to convince the CFP
                    <em>
                     not
                    </em>
                    to schedule games on the third Saturday of December—a day on which the NFL has historically held games. Nevertheless, the CFP grinfuckers went ahead and put
                    <em>
                     three
                    </em>
                    games on that Saturday, including two that ESPN sublicensed to TNT: SMU vs. Penn State at noon and Clemson vs. Texas at 4 p.m.
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                   </p>
                   <p style="margin: 0;">
                    Naturally, the NFL’s own
                    <em>
                     even more experienced
                    </em>
                    grinfuckers responded by placing
                    <em>
                     two
                    </em>
                    top-tier games on broadcast networks to go head-to-head with TNT’s schedule: Texans-Chiefs on NBC and Steelers-Ravens on Fox. You don’t need to wait for the Nielsen numbers to know that these games will deplete the CFP viewership.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div align="center" class="alignment">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #d40000;">
                       <span style="word-break: break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin: 0; color: #000000; direction: ltr; font-family: 'PuckSerifDisplay','Georgia'; font-size: 24px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;">
                   <span class="tinyMce-placeholder" style="word-break: break-word;">
                    The Starting Five
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="list_block block-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; color: #000000; direction: ltr; font-family: 'Inter','Arial'; font-size: 17px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left; mso-line-height-alt: 25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ol start="1" style="margin-top: 0; margin-bottom: 0; list-style-type: decimal;">
                    <li style="Margin: 0 0 24px 0;">
                     <em>
                      More Flagship predictions
                     </em>
                     : In Monday’s private email, I cited MoffettNathanson research that predicted modest success for ESPN Flagship: 1 million paid subscribers by the end of 2026, and as many as 3 million by 2030. Today, a far more optimistic prediction from Wells Fargo analyst
                     <strong>
                      Steven Cahall
                     </strong>
                     crossed my desk. In a note, Cahall suggested that ESPN’s direct-to-consumer service could reach as many as
                     <em>
                      12 million
                     </em>
                     subscribers by 2027, and grow to 17 million by 2030. Cahall also estimated that Flagship would launch at $22.99 per month, a price which would presumably help grow the subscriber base quickly. “We don’t think Disney wants to premiumize the offering,” he wrote. “We think pricing might have been higher if Venu were to launch, but now that’s uncertain after the preliminary injunction.”
                     <br/>
                     <br/>
                     Perhaps most importantly, Cahall expressed confidence that Flagship could exist
alongside ESPN’s linear networks—ESPN, ESPN2, ESPN Deportes, ESPN News, ESPNU, SEC Network, ACC Network, etcetera—that make so much money for Disney in the cable bundle. Cahall’s estimates suggested that Flagship will derive a majority of its subscribers from consumers who have already ditched cable. He also hypothesized that 2 million subscribers will dump cable for Flagship by 2027, and 4 million by 2030.
                    </li>
                    <li style="Margin: 0 0 24px 0;">
                     <em>
                      Fox Sports’ streaming strategy
                     </em>
                     : Cahall also dove into Fox Sports’ streaming plans. Fox, of course, has become the darling of Wall Street, at least among its peer set, for taking a wait-and-see approach to streaming its sports content—and, frankly, shorting the cable industry years ago while also keeping its powder dry in its approach to O.T.T. While CBS, Disney, and NBC spent boatloads of money creating their own (almost entirely unprofitable) streaming services, Fox has stayed on the sidelines to see how everything shakes out.
                     <br/>
                     <br/>
                     Cahall predicted that Fox Sports would unveil its sports streaming strategy within the next six months, but he doesn’t expect it to follow the lead set by ESPN. Rather, Cahall expects Fox Sports to cut deals with existing providers, like allowing Prime to offer a subscription to all of Fox Sports’ content. Or, perhaps the company could work with YouTube TV on a package similar
to the streamer’s NFL Sunday Ticket
                     <em>
                     </em>
                     deal, whereby it sells subscriptions to Fox’s portfolio of games. “Roku and Apple TV+ are also neutral streaming distributors,” Cahall wrote. “Eventually, we think ESPN Flagship could include a branded Fox tile, similar to how ESPN exists on Disney+ today.” Cahall also estimated that such a Fox Sports-branded offering would cost around $10 per month. “We see millions of potential incremental subs at high ARPU/margins and limited impact on the bundle at this price.”
                    </li>
                    <li aria-level="1" style="Margin: 0 0 24px 0;">
                     <em>
                      LIV on Fox
                     </em>
                     : Fox’s deal to carry LIV Golf events is just about done and should be announced in the next couple of weeks, sources told me. (Kudos to my former
                     <em>
                      Sports Business Journal
                     </em>
                     colleague
                     <strong>
                      Josh Carpenter
                     </strong>
                     , who was
                     <a href="https://email.puck.…" style="text-decoration: underline; color: #d40000;">
                      first
                     </a>
                     with this news.) The deal will run for at least two years and involve a modest rights fee. Fox will carry LIV events on its broadcast network and cable channels, while LIV will produce the events, taking a big expense off the network’s plate. I expect the deal will include some sort of commitment for LIV sponsors to buy ad time during the telecasts—a common practice known as “underpinning.”
                     <br/>
                     <br/>
                     Back in January of 2023, the CW
signed a deal to carry LIV events as a way to build out its sports portfolio. The network has since signed deals to carry college football and basketball games, plus
                     <em>
                      WWE NXT
                     </em>
                     , but declined its option to extend the LIV deal another year. Fox wasn’t sniffing around for LIV in 2023, but the industry gossip suggests that a master plan is afoot here. LIV is owned by Saudi Arabia’s Public Investment Fund (PIF). Saudi Arabia, of course, is the site of the 2034 World Cup. And Fox,
                     <em>
                      of course
                     </em>
                     , is in the market to acquire the rights to the 2030 and 2034 World Cups…
                    </li>
                    <li aria-level="1" style="Margin: 0 0 24px 0;">
                     <em>
                      PGA Tour &amp; LIV
                     </em>
                     : When PGA Tour commissioner
                     <strong>
                      Jay Monahan
                     </strong>
                     sat down for a town hall with staffers at his company’s Ponte Vedra offices on Tuesday, the first topic dealt with the news that Saudi Arabia’s Public Investment Fund was taking a
                     <a href="https://email.puck.…" style="text-decoration: underline; color: #d40000;">
                      minority stake
                     </a>
                     in PGA Tour Enterprises for $1.5 billion. Monahan didn’t get into the specifics of the deal—it’s currently before the Justice Department and is expected to be fast-tracked once Trump takes over—but he did talk about renewed momentum for a tour that’s been reeling since the fall of 2021, when LIV Golf launched and began poaching some of the tour’s biggest names, like
                     <strong>
                      Bryson DeChambeau
                     </strong>
                     and
                     <strong>
                      Brooks Koepka
                     </strong>
                     . Back then, of course, the PGA tried to retain talent amid accusations of sportswashing against LIV and the Saudis. Obviously, that defense is out the window now.
                     <br/>
                     <br/>
                     If the deal gets D.O.J. approval, it could be finalized as soon as this spring. On that timetable, fans should expect LIV golfers and PGA Tour players to start competing against each other again by 2026, which would really validate the risk that the DeChambeaus of the world took. They got their enormous checks, and now they’ll be reunited with their old buddies from the tour.
                     <br/>
                     <br/>
                     Meanwhile, the PGA Tour has made several fan-friendly changes, such as reducing the number of golfers competing in any given event, which essentially ensures that its tournaments will feature known golfers. It’s also putting the finishing touches on PGA Tour Studios, next to its Ponte Vedra headquarters. The tour produces events for ESPN+ and others from those studios. One potential
outcome: It could look to  develop its production chops to the point that streamers will bid on its rights when they are up again, with the tour handling its own production. But that would be a much longer-term goal, given that CBS Sports and NBC Sports hold those rights until 2030.
                    </li>
                    <li aria-level="1" style="Margin: 0 0 24px 0;">
                     <em>
                      New job alert
                     </em>
                     : Another big topic at the town hall was the PGA Tour’s decision to bring on a C.E.O. who would work with Monahan and report to the tour’s policy board and board of directors. Falcons owner
                     <strong>
                      Arthur
                     </strong>
                     <strong>
                      Blank
                     </strong>
                     , who is on the PGA Tour Enterprises board, will head up the search committee. Other members of the committee include
                     <strong>
                      Tiger
                     </strong>
                     <strong>
                      Woods
                     </strong>
                     ,
                     <strong>
                      Adam
                     </strong>
                     <strong>
                      Scott
                     </strong>
                     ,
                     <strong>
                      Sam
                     </strong>
                     <strong>
                      Kennedy
                     </strong>
                     , and
                     <strong>
                      Joe
                     </strong>
                     <strong>
                      Gorder
                     </strong>
                     . The Tour also hired the magnificently named consultancy Korn
                     <strong>
                     </strong>
                     Ferry to identify candidates.
                     <br/>
                     <br/>
                     Of course, Monahan told staffers that he wanted to hire a C.E.O.
                     <em>
                      11 months ago
                     </em>
                     , when the tour launched PGA Tour Enterprises and brought on Strategic Sports Group as equity investors to the tune of $1.5 billion. PGA Tour Enterprises
essentially is the tour’s for-profit arm, combining the tour’s commercial businesses and rights with the DP World Tour. The C.E.O. will be responsible for growing the business and integrating P.I.F.’s incoming $1.5 billion investment.
                    </li>
                   </ol>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-12" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin: 0;">
                    <em>
                     And now for the main card…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 0; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 12px; padding-top: 12px; vertical-align: top; border-radius: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="width:100%;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width: 600px;">
                    <img alt="The NBA’s Long December" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1734660490823_nba_01JFGX51Q0GH7PYRHW0XE900JG.jpg" style="display: block; height: auto; border: 0; width: 100%;" title="The NBA’s Long December" width="600"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin: 0; color: #000000; direction: ltr; font-family: 'PuckSerifDisplay','Georgia'; font-size: 48px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 57.599999999999994px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000;" target="_blank">
                    The NBA’s Long December
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin: 0;">
                    With aging and often injured stars—and competition from an ever-expanding NFL schedule—the NBA is struggling to find an early-season audience. Will Christmas deliver for the league this year?
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 0; border-bottom: 8px solid transparent; border-left: 24px solid transparent; border-right: 24px solid transparent; border-top: 8px solid transparent; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid #d40000; border-top: 1px solid #d40000; vertical-align: top; border-radius: 0px; border-right: 0px; border-left: 0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; line-height: 0;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="vertical-align: middle; color: #d40000; font-family: 'PuckSerifDisplay','Georgia'; font-size: 24px; font-weight: 400; padding-bottom: 8px; padding-right: 8px; padding-top: 8px; text-align: left;">
                  <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                  <!--[if !vml]><!-->
                  <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; padding-left: 0px; padding-right: 0px;">
                   <!--<![endif]-->
                   <tbody>
                    <tr>
                     <td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 8px; padding-right: 8px;">
                      <a href="https://email.puck.…" style="text-decoration: none;" target="_self">
                       <img align="center" alt="John Ourand" class="icon" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518658171_avatar-john-o_01JAQNGRQYF9PWCYKWW2E2VBEN.png" style="display: block; height: auto; margin: 0 auto; border: 0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family: 'PuckSerifDisplay','Georgia'; font-size: 24px; font-weight: 400; color: #d40000; vertical-align: middle; letter-spacing: undefined; text-align: left; line-height: normal;">
                      <a href="https://email.puck.…" style="color: #d40000; text-decoration: none;" target="_self">
                       John Ourand
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 0; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; padding-right: 24px; padding-top: 16px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin: 0; margin-bottom: 0px;">
                    Every fall, when ESPN executives map out their expectations for autumnal viewership, their conversations
                    <em>
                     naturally
                    </em>
                    focus on the NFL and college football. After all, ESPN holds the coveted rights to
                    <em>
                     Monday Night Football
                    </em>
                    and has invested nine figures in the SEC, ACC, and Big 12. NBA ratings—despite ESPN’s recently extended, multibillion-dollar deal with the league—are a mere afterthought as the leaves change colors.
                    <br/>
                    <br/>
                    Conventional wisdom in the sports media business, of course, is that the NBA season only
                    <em>
                     truly
                    </em>
                    begins on Christmas Day, when ABC, ESPN, and TNT telecast five nationally intriguing games from noon until past midnight, eastern time. That largely remained true last season despite a small bump from the inaugural NBA Cup. (This season’s newly renamed Emirates Cup didn’t quite
                    <em>
                     move the needle
                    </em>
                    , alas, with ratings down double digits.) On yesterday’s
                    <em>
                     Dan
Patrick Show
                    </em>
                    ,
                    <strong>
                     Charles Barkley
                    </strong>
                    no doubt spoke for many in and around the league when he mused: “We need to seriously consider
                    <em>
                     starting
                    </em>
                    at Christmas.”
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                    But there’s a little more white-knuckling this year. For starters, the NFL’s own manifest destiny threatens to challenge the NBA’s unofficial debut. The Shield is famously programming two Christmas Day games on Netflix, and a musical appearance from
                    <strong>
                     Beyoncé
                    </strong>
                    to boot. Exacerbating matters, of course, is the fact that ESPN executives aren’t thrilled with their early-season numbers. And while—yes,
                    <em>
                     yes—
                    </em>
                    no one in Bristol starts obsessing over basketball ratings until Christmas, the data so far is pretty brutal, especially given that Disney will be paying the league $2.5 billion a season for the next decade beginning next year: Viewership for the NBA on ESPN is down 21 percent year over year. (TNT’s numbers are down 11 percent in the network’s final season.)
                   </p>
                   <p style="margin: 0;">
                    <br/>
                    Privately, I’m told, ESPN executives are saying all the right things, and remain confident that the numbers will pick up after football season. But… they will be
                    <em>
                     really
                    </em>
                    spooked if the rebound isn’t complete by, say, March. Meanwhile, there are any number of theories explaining the decline:
                    <strong>
                     LeBron
                    </strong>
                    and
                    <strong>
                     Steph
                    </strong>
                    are too old, the game has been hijacked by three pointers, the NBA is too “woke,” the league’s best young players are in tiny markets, etcetera. Commissioner
                    <strong>
                     Adam Silver
                    </strong>
                    even floated his own theory this week,
                    <a href="https://email.puck.…" style="text-decoration: underline; color: #d40000;">
                     suggesting
                    </a>
                    to a scrum of reporters at the Emirates Cup that the contracting cable
industry was to blame. “We’re almost at the inflection point where people are watching more programming on streaming than they are on traditional television,” Silver said. “And it’s a reason why, for our new television deals, which will enter into next year, every game is going to be available on a streaming service. And as we move to streaming service, putting aside how the actual game is played on the floor, it’s going to allow us, from a production standpoint, to do all kinds of things that you can’t do through traditional television. All kinds of new functionality, all kinds of new options and screens that are available.”
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin: 0; color: #000000; direction: ltr; font-family: 'PuckSerifDisplay','Georgia'; font-size: 24px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;">
                   <strong>
                    Well, It Can’t Get Worse
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin: 0; margin-bottom: 0px;">
                    Silver may be the least concerned of all when it comes to the NBA’s early-season numbers, especially considering that the league just inked rich 11-year deals with Disney, Amazon, and NBC. Silver cited social media and attendance stats to demonstrate that the NBA is still popular, notwithstanding the early-season lag in viewership. Also, he knows as well as anyone that the NBA’s endless schedule—82 regular season games, plus a multi-round playoff format—offers his media partners significant advertising inventory. In this increasingly fractured media ecosystem, that inventory is arguably more valuable than the league’s draw as a subscription-generator for Peacock, Disney+, Flagship, or Prime.
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                    Of course, grizzled sports media veterans have their
                    <em>
                     own
                    </em>
                    theory about the ratings decline. According to this slightly self-serving hypothesis, last year’s early numbers were unfairly inflated due to rubbernecking interest in French rookie wunderkind
                    <strong>
                     Victor Wembanyama
                    </strong>
                    . Wemby, a true generational talent, scored ESPN its largest opening night audience in 11 years. This year, ESPN’s opening games featured a bevy of injured stars and year-over-year viewership dropped more than 40 percent.
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                   </p>
                   <p style="margin: 0;">
                    At least the NBA is not alone. The strength of the NFL (which is essentially flat in terms of viewership this year) and college football has taken a lot of the oxygen away from other sports, as well: Along with the NBA, college basketball (both men’s and women’s) and the NHL are down double digits.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div align="center" class="alignment">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #d40000;">
                       <span style="word-break: break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin: 0; color: #000000; direction: ltr; font-family: 'PuckSerifDisplay','Georgia'; font-size: 24px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;">
                   <span class="tinyMce-placeholder" style="word-break: break-word;">
                    From the Cheap Seats
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin: 0; margin-bottom: 0px;">
                    <em>
                     On sports broadcasting’s needle-movers
                    </em>
                    : “Fascinating
                    <a href="https://email.puck.…" style="text-decoration: underline; color: #d40000;">
                     talk
                    </a>
                    with
                    <strong>
                     Matthew
                    </strong>
                    <strong>
                     Berry
                    </strong>
                    that translated really nicely from the pod to email. ‘Needle-movers’ remains a fascinating subject. I think in the grand scheme of topline billions, they are a myth. If your goal is to simply nudge a rating a midday point, sure. If your goal is to send a message to the market (investors or advertisers during an upfront dinner), sure. But that makes
                    <strong>
                     Stephen A. Smith
                    </strong>
                    more like a marketing spend than someone who will make or break revenue (or Flagship subs). No one is subscribing to Flagship for SAS. (And
to Berry’s point, some people might be subscribing for
                    <strong>
                     Mike Clay
                    </strong>
                    analysis, sure, but the number is so small in the grand scheme of things as to be
                    <em>
                     de minimis
                    </em>
                    .)”
                    <em>
                     —A media executive
                    </em>
                   </p>
                   <p style="margin: 0; margin-bottom: 0px;">
                   </p>
                   <p style="margin: 0;">
                    <em>
                     On Venu’s rough week
                    </em>
                    : “Death sentence? Feels a bit dramatic for a ruling that wasn’t a surprise. Venu is pro-consumer and pro-competition. Hopefully, the Second Circuit panel of judges ultimately sees this. Oral arguments set for January 6th… hopefully decision to follow shortly after.”
                    <em>
                     —
                    </em>
                    <em>
                     A passionate Venu supporter
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div align="center" class="alignment">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #d40000;">
                       <span style="word-break: break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin: 0; margin-bottom: 0px;">
                    Back on Monday,
                   </p>
                   <p style="margin: 0;">
                    John
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 0; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 32px; padding-left: 24px; padding-right: 24px; padding-top: 32px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1 mobile_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;width:100%;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width: 552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Varsity" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518750457_pod-visual-tv_01JAQNKJTVC0P5G0EWSQ4A1GST.png" style="display: block; height: auto; border: 0; width: 100%;" title="The Varsity" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2 desktop_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;width:100%;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width: 552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Varsity" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518750026_pod-visual-tv-mobile_01JAQNKJDB65EA677ZPMKR2D62.png" style="display: block; height: auto; border: 0; width: 100%;" title="The Varsity" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin: 0;">
                    Puck sports correspondent John Ourand and a rotating cast of industry insiders take you inside the executive suites and owners boxes where the decisions that shape the entire sports business are made. You’ll hear interviews with players, network execs, and everyone in between.
                    <em>
                     The Varsity
                    </em>
                    is an extension of John’s private email for Puck by the same name. New episodes publish every Wednesday and Sunday.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 0; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 32px; padding-left: 24px; padding-right: 24px; padding-top: 32px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1 mobile_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;width:100%;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width: 552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="In the Room" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518779276_nl-visual-itr_01JAQNMEZD0515CCSN9W53NBYQ.png" style="display: block; height: auto; border: 0; width: 100%;" title="In the Room" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2 desktop_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;width:100%;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width: 552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="In the Room" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518778919_nl-visual-itr-mobile_01JAQNMEM92V19RYNQ6YHVRX5Y.png" style="display: block; height: auto; border: 0; width: 100%;" title="In the Room" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin: 0;">
                    Ace media reporter Dylan Byers lets readers into his notebook as he reports on the biggest stories (and egos) in the industry.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 0; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 32px; padding-left: 24px; padding-right: 24px; padding-top: 32px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1 mobile_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="width:100%;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width: 552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518810212_rec-title-stories_01JAQNND652H5Y7600TMP7468A.png" style="display: block; height: auto; border: 0; width: 100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2 desktop_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="width:100%;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width: 552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518809961_rec-title-stories-mobile_01JAQNNCY9EWQ39NQX129SGS8M.png" style="display: block; height: auto; border: 0; width: 100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 0; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 16px; padding-left: 24px; padding-right: 16px; padding-top: 16px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div class="fullWidth" style="max-width: 210px;">
                    <img alt="The Goop Wife" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1734577229539_julia_01JFEDR3RR4Q1FX69TAF8ZP85Y.jpg" style="display: block; height: auto; border: 0; width: 100%;" title="The Goop Wife" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 32px; padding-right: 24px; padding-top: 16px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin: 0; color: #000000; direction: ltr; font-family: 'PuckSerifDisplay','Georgia'; font-size: 32px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000;" target="_blank">
                    <span class="mce-content-body mce-edit-focus" data-gramm="false" data-lt-tmp-id="lt-539397" data-position="10-1-0" data-qa="tinyeditor-root-element" id="f13a5d9d-9407-4903-8d26-46736dd826d6" style="word-break: break-word; position: relative;">
                     The Goop Wife
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin: 0;">
                    RACHEL STRUGATZ
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 0; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 16px; padding-left: 24px; padding-right: 16px; padding-top: 16px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div class="fullWidth" style="max-width: 210px;">
                    <img alt="Stephanopoulos’ Renewal" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1734577229125_george_01JFEDR3BWFV0TXZJGQ806V0ER.jpg" style="display: block; height: auto; border: 0; width: 100%;" title="Stephanopoulos’ Renewal" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 32px; padding-right: 24px; padding-top: 16px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin: 0; color: #000000; direction: ltr; font-family: 'PuckSerifDisplay','Georgia'; font-size: 32px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 38.4px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUNGVhTHZUSDQ1R0N4V3pldmlrdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZ2VvcmdlLXN0ZXBoYW5vcG91bG9zLXJldXBzLXdpdGgtYWJjLW5ld3MtYWZ0ZXItdHJ1bXAtc2V0dGxlbWVudC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK1ZhcnNpdHkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMjI4MDR9/5d2b4e41f0bee008545cd7fa05d8c7d839eaa20aaa3ac33ed0efe68eed33f9b4" rel="noopener" style="text-decoration: none; color: #d40000;" target="_blank">
                    Stephanopoulos’s Renewal
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin: 0;">
                    DYLAN BYERS
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 0; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 16px; padding-left: 24px; padding-right: 16px; padding-top: 16px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div class="fullWidth" style="max-width: 210px;">
                    <img alt="A.O.C.’s Silver Linings Playbook" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1734577228677_aoc_01JFEDR2Z2CKYQWFCYABA2QY9J.jpg" style="display: block; height: auto; border: 0; width: 100%;" title="A.O.C.’s Silver Linings Playbook" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 32px; padding-right: 24px; padding-top: 16px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin: 0; color: #000000; direction: ltr; font-family: 'PuckSerifDisplay','Georgia'; font-size: 32px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 38.4px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUNGVhTHZUSDQ1R0N4V3pldmlrdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYW9jLXdvbnQtbGVhZC1vdmVyc2lnaHQtYnV0LWhlci1zdG9jay1pcy1zdGlsbC10cmVuZGluZy11cC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK1ZhcnNpdHkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMjI4NDJ9/867f138466b7fe90c422c98388fc5b08270e31291e1455ff8294acddf161144a" rel="noopener" style="text-decoration: none; color: #d40000;" target="_blank">
                    A.O.C.’s Silver Linings Playbook
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin: 0;">
                    ABBY LIVINGSTON
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 0; width: 600px; margin: 0 auto;" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 32px; padding-left: 24px; padding-right: 24px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1 mobile_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width: 552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729537427139_footer-logo_01JAR7DHY1VEFQNQ5FAAGYVJS4.png" style="display: block; height: auto; border: 0; width: 100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2 desktop_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width: 552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518947977_footer-logo-mobile_01JAQNSKRJ58SD3S55GZQRSGS0.png" style="display: block; height: auto; border: 0; width: 100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="social_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center" class="alignment">
                   <table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUNGVhTHZUSDQ1R0N4V3pldmlrdz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK1ZhcnNpdHkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/ec7bfd51823ba512e624065401840925c0e3e522ee861ae987ade6059fcf3b79" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display: block; height: auto; border: 0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display: block; height: auto; border: 0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display: block; height: auto; border: 0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display: block; height: auto; border: 0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin: 0; margin-bottom: 16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%2812%2F19%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%2812%2F19%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration: underline; color: #d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%2812%2F19%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%2812%2F19%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration: underline; color: #d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin: 0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration: underline; color: #d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:32px;">
                  <div align="center" class="alignment">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #d9d9d9;">
                       <span style="word-break: break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="pad">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin: 0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <!-- End -->
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUNGVhTHZUSDQ1R0N4V3pldmlrdz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
