<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Cecily Brown’s Bonanza, Farrah’s Warhol &amp; Sotheby’s $52M Evening Sale
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome to Wall Power, your twice-weekly x-ray of the art market. Tonight I’m going to talk about Cecily Brown’s potential role as a pillar of the art market. At 55, she’s got a mid-career retrospective at the Dallas Museum of Art, a show of new work at Paula Cooper Gallery, and a single painting at auction next week with an estimate of $4 million. Nearly universally praised, collected by almost everyone who cares about contemporary art, and preternaturally focused on the potentialities and future of painting, Brown seems poised to become a market mainstay.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXUxMW5uTDdMbm14N1g4Y19BST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvP3V0bV9jYW1wYWlnbj1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MX0/427ec22f6cec04e7158bfa580627fea9076483238485d9cfd581de40f2a23fcd" target="_blank">
           <img align="center" alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/4014/WJFU82NTRLN0B565HQHSZMEPEURRBG02FBR0LHGZLUK1314P90US0GSXR20DT5A1.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/2187/EFO4VG7FVSRSAEA3ACNPCTJ1PEKYO13BBBWW1OMJ208B5BCBZ8H9EIAKI3EK45TE.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome to Wall Power, your twice-weekly x-ray of the art market. I’m
               <b>
                Marion Maneker
               </b>
               .
               <br/>
               <br/>
               Tonight I’m going to talk about
               <b>
                Cecily
               </b>
               <b>
                Brown
               </b>
               ’s potential role as a pillar of the art market. At 55, she’s got a mid-career retrospective at the
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXUxMW5uTDdMbm14N1g4Y19BST0iLCJocmVmIjoiaHR0cHM6Ly93d3cuZG1hLm9yZy9hcnQvZXhoaWJpdGlvbnMvY2VjaWx5LWJyb3duLXRoZW1lcy1hbmQtdmFyaWF0aW9ucz91dG1fY2FtcGFpZ249V2FsbCtQb3dlcistK1NVQlNDUklCRVJTKyUyODExJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzMyNjl9/5422f0d2025dff249b554270de39290670f46bfbc88e494499103c6ec9cd1945" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Dallas Museum of Art
                </a>
               </u>
               , a show of
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXUxMW5uTDdMbm14N1g4Y19BST0iLCJocmVmIjoiaHR0cHM6Ly93d3cucGF1bGFjb29wZXJnYWxsZXJ5LmNvbS9leGhpYml0aW9ucy9jZWNpbHktYnJvd24zP3V0bV9jYW1wYWlnbj1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyN0YWI6c2xpZGVzaG93O3RhYi0xOnRodW1ibmFpbHMiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzMyNzB9/3bb6807efcc9e824963625927d8886de8b76643e59b204891e0adbc7774e3a7a" style="color:#d40000;text-decoration:none;font-weight:bold">
                 new work
                </a>
               </u>
               at Paula Cooper Gallery, and a
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXUxMW5uTDdMbm14N1g4Y19BST0iLCJocmVmIjoiaHR0cHM6Ly93d3cuY2hyaXN0aWVzLmNvbS9lbi9sb3QvbG90LTY1MDg0MDA_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTczMjcxfQ/194436f5d72d854c30315edf5e4405e5a94bee26ac7651acb36762db60fc3e05" style="color:#d40000;text-decoration:none;font-weight:bold">
                 single painting
                </a>
               </u>
               at auction next week with an estimate of $4 million. Nearly universally praised, collected by almost everyone who cares about contemporary art, and preternaturally focused on the potentialities and future of painting, Brown seems poised to become a market mainstay. I’ll get into that in more detail below the fold.
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2602/EOJ2QCE0G2ZL77QYBHH43ZBE91FXRGPGD9EUQ2VL889BAEWIS034EGG9TUXFSHQZ.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <p style="text-align:center">
                       <b>
                        PERFORMANCE UNLEASHED
                       </b>
                       <br/>
                       With a distinct sporting personality, the Range Rover Sport is a peerless performer.
                       <br/>
                       <u>
                        <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         EXPLORE
                        </a>
                       </u>
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               But first…
              </i>
              <br/>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Frank Auerbach dies at 93
                </i>
                : It was revealed this morning that
                <b>
                 Frank Auerbach
                </b>
                , who arrived in London as part of a refugee program for German Jewish children during World War II (his parents were killed in Auschwitz in 1942), has died. Known for his heavily impastoed canvases, Auerbach was a contemporary of
                <b>
                 Francis
                </b>
                <b>
                 Bacon
                </b>
                and
                <b>
                 Lucian
                </b>
                <b>
                 Freud
                </b>
                , who owned an extensive amount of Auerbach’s work.
                <b>
                 David
                </b>
                <b>
                 Bowie
                </b>
                was also a fan; he owned Auerbach’s
                <i>
                 Head of Gerda Boehm
                </i>
                , which Sotheby’s sold for £3.8 million in 2016 in an auction of the late musician’s art collection. This fall,
                <b>
                 Francis Outred
                </b>
                and Offer Waterman
mounted an important
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  survey
                 </a>
                </u>
                of Auerbach’s London landscapes.
               </li>
               <br/>
               <li>
                <i>
                 Warhol’s Farrah Fawcett portrait is finally being sold
                </i>
                : The late actor
                <b>
                 Ryan O’Neal
                </b>
                loved
                <b>
                 Andy
                </b>
                <b>
                 Warhol
                </b>
                ’s portrait of
                <b>
                 Farrah Fawcett
                </b>
                so much that he stole it back from her, won a jury trial to retain possession of it, and then tried to sell it for
                <i>
                 $20 million
                </i>
                . This month, the piece
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXUxMW5uTDdMbm14N1g4Y19BST0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYm9uaGFtcy5jb20vYXVjdGlvbi8yOTUyMS9sb3QvMTJBL2FuZHktd2FyaG9sLTE5MjgtMTk4Ny1mYXJyYWgtZmF3Y2V0dC00MC14LTQwLWluLTEwMTYteC0xMDE2LWNtLXBhaW50ZWQtaW4tMTk4MC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTczNjc0fQ/d4bd7ea396ed75ff0097294793b2f78f61022c86de0e1cb80f820035bafad75c" style="color:#d40000;text-decoration:none;font-weight:bold">
                  will be auctioned
                 </a>
                </u>
                at Bonhams with an estimate of $300,000.
                <br/>
                <br/>
                It’s not much of a secret that O’Neal, who died at 82 last year, was a jerk to Fawcett over the course of their relationship. When Fawcett, who had been the subject of one of the bestselling posters of all time, died in 2009, O’Neal went to her house and took one of the two portraits Warhol made of Farrah, claiming that the painting was only at her house for safekeeping. In her will, she left at least one of her two Warhols to the University of Texas’s Blanton Museum. It took
                <i>
                 years
                </i>
                and a jury trial for O’Neal to gain legal title to the artwork. In 2019, the
                <i>
                 New York Post
                </i>
                claimed O’Neal was trying to sell the
painting for that $20 million sum, presumably because it was a Warhol.
                <br/>
                <br/>
                Some of the celebrity portraits Warhol made in the ’70s and ’80s have become quite valuable, but that number was profoundly unrealistic. A
                <b>
                 Muhammad Ali
                </b>
                , from 1977, sold for $10 million in 2019 and $18 million in 2021. Versions of
                <b>
                 Brigitte Bardot
                </b>
                , from 1974, sold for $11.6 million and $10.5 million in 2014 and 2007, respectively. A
                <b>
                 Debbie Harry
                </b>
                , from 1980, made $7.9 million last year, and $3 million in 2014.
                <b>
                 Princess Diana
                </b>
                , from 1982, just made $3 million in London in March. And a
                <b>
                 John Lennon
                </b>
                , from 1985, made $2.8 million 10 years ago. What does that make Farrah Fawcett worth? I dunno. But this one should be interesting to watch.
               </li>
               <br/>
               <li>
                <i>
                 Sotheby’s delayed Hong Kong sale struggles
                </i>
                : The Hong Kong market is in hibernation, which has been inconvenient, to say the least, for the auction houses launching their new outposts in the autonomous region.
Sotheby’s had trouble gathering property for its debut sale, originally scheduled for September, so they had to regroup and hold the sales this week. The
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  evening sale
                 </a>
                </u>
                made HK$409 million ($52 million), with seven lots withdrawn and five lots unsold. Even in a tough sale, however, there were strong performances for works by
                <b>
                 Maria Kreyn
                </b>
                ,
                <b>
                 Shi Hu
                </b>
                , and
                <b>
                 Zenzaburo Kojima
                </b>
                .
                <br/>
                <br/>
                Among the bigger sales was a giant blue-and-yellow
                <b>
                 Rothko
                </b>
                that had once been owned, in turn, by
                <b>
                 Bunny Mellon
                </b>
                and
                <b>
                 François Pinault
                </b>
                ,
which is a gold-standard provenance.
                <i>
                 Then
                </i>
                it went to fugitive Malaysian financier
                <b>
                 Jho Low
                </b>
                . After that, it was auctioned in 2015, for $46 million, to Azerbaijani oligarch
                <b>
                 Farkhad Akhmedov
                </b>
                , whose wife,
                <b>
                 Tatiana
                </b>
                , would later receive cash and art valued at $186 million in a divorce settlement. On Monday, the painting was acquired by art advisor
                <b>
                 Patti Wong
                </b>
                for HK$252.5 million ($32.5 million), which was probably the irrevocable bid.
               </li>
               <br/>
               <li>
                <i>
                 Sotheby’s enhanced hammer whispers
                </i>
                : The fallow Asian market was one reason that Sotheby’s struggled to gather property for its Hong Kong sales. Another may have been the new fee structure that the auction house put in place after the May sales, in which Sotheby’s lowered the buyer’s premium but revived a vendor’s commission, and instituted a strict policy of forbidding enhanced hammer deals. The ban on enhanced hammer deals made it difficult for the house’s specialists to do what they
do best—namely, identify the artists whose work is most in demand and secure lots by them.
                <br/>
                <br/>
                Without sweeteners for lots that fell below the threshold for modifying fees or weren’t brought to market with guarantees, the Sotheby’s team was playing with one hand tied behind its back. All fall, we’ve seen anemic sale totals in London and Hong Kong. Paris dispensed with its day sale. Would New York be the same story? With big-ticket collections on offer, like
                <b>
                 Sydell
                </b>
                <b>
                 Miller
                </b>
                ’s, it’s hard to tell where Sotheby’s stands with this new incentive plan. But the best way to measure the firm’s ability to land consignments is by looking at the November day sales of contemporary art. There, we have the surprise of the season: Sotheby’s aggregate estimate for the contemporary day sale is $56.7 million; Christie’s is $55.2 million. Sotheby’s was able to post that number by landing 313 consignments at an average estimate of $181,000. Christie’s came
in at 230 lots averaging $240,000. Something changed between Paris and New York. Was enhanced hammer really not a hurdle to consignors?
                <br/>
                <br/>
                I’ve heard reports from art advisors that Sotheby’s may be trying to finesse its own rules by giving bespoke terms to advisors whose aggregate business with Sotheby’s meets a certain threshold. Other advisors tell me they’ve seen deal sheets that contradict the new policy. But that’s just gossip, perhaps to be expected with art advisors spitting tacks over Sotheby’s new policy. So believe that at your own risk. It would not be surprising to hear that Sotheby’s is bending its own rules to make sure the all-important November sales don’t look weak. In fact, that would be a smart move; however, time will tell whether this is the beginning of a quiet retreat in the battle of the enhanced hammer.
                <br/>
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXUxMW5uTDdMbm14N1g4Y19BST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaXMtY2VjaWx5LWJyb3duLXRoZS1uZXctZ2VyaGFyZC1yaWNodGVyLz91dG1fY2FtcGFpZ249V2FsbCtQb3dlcistK1NVQlNDUklCRVJTKyUyODExJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzMyNzJ9/35ffba74e1f9b1669634d5204bbfc437ec5095c83c400e62de4b51f4c0f1ad57" target="_blank">
                   <img alt="A Cecily Brown Christmas" class="w100pct" src="https://images.scalero.io/email_assets/4014/4TFPMSQCMO0Y60BHFYGC2XEFYBRJIEO0ODPBUXGXGGACJ2TLBDLPCOWR0FBFJD0M.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXUxMW5uTDdMbm14N1g4Y19BST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaXMtY2VjaWx5LWJyb3duLXRoZS1uZXctZ2VyaGFyZC1yaWNodGVyLz91dG1fY2FtcGFpZ249V2FsbCtQb3dlcistK1NVQlNDUklCRVJTKyUyODExJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzMyNzJ9/35ffba74e1f9b1669634d5204bbfc437ec5095c83c400e62de4b51f4c0f1ad57" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   A Cecily Brown Christmas
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  A major retrospective at the Dallas Museum of Art, plus a show at the Paula Cooper Gallery, make the case for the painter as one of the most compelling, intellectually and politically engaged artists at work today.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXUxMW5uTDdMbm14N1g4Y19BST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hcmlvbi1tYW5la2VyLz91dG1fY2FtcGFpZ249V2FsbCtQb3dlcistK1NVQlNDUklCRVJTKyUyODExJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg0NzgxN30/1dbec5d19d19ca8e8804f71fc33a224880f7cb494a336f65880aba74162b7b76" target="_blank">
                       <img alt="MARION MANEKER" src="https://images.scalero.io/email_assets/4014/5U91RL8QH35FF9HGFOAQOSQW8H4C5DPTZ2B6X3OWH55F47VW83M55HOB5IFV2UDZ.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXUxMW5uTDdMbm14N1g4Y19BST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hcmlvbi1tYW5la2VyLz91dG1fY2FtcGFpZ249V2FsbCtQb3dlcistK1NVQlNDUklCRVJTKyUyODExJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg0NzgxN30/1dbec5d19d19ca8e8804f71fc33a224880f7cb494a336f65880aba74162b7b76" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        MARION MANEKER
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Cecily Brown
              </b>
              , the 55-year-old British artist, has become the dominant painter in a long, unbroken chain of figures who have dominated the medium—and the
              <i>
               last
              </i>
              in a line of those making self-conscious art that responds to high culture, informed by literature, philosophy, and art history. Those unique talents are currently on display in a new show of her work at Paula Cooper Gallery and a mid-career retrospective,
              <i>
               Cecily Brown: Themes and Variations
              </i>
              , at the Dallas Museum of Art, which will travel to the Barnes Foundation later this year, coming on the heels of her show,
              <i>
               Death and the Maid
              </i>
              , at the Met last year.
              <br/>
              <br/>
              In the last seven years, Brown has also become a central figure in the art market. Her own market has taken a breather this year after posting a 40 percent rise in auction volume from 2022 to 2023, when
$46 million worth of her paintings were sold. And while that amount was only good for 41st place on the list of highest-grossing artists by auction volume last year, she is far younger than the handful of other living artists on the list—
              <b>
               Yayoi Kusama
              </b>
              ,
              <b>
               Jasper Johns
              </b>
              ,
              <b>
               David Hockney
              </b>
              , and
              <b>
               Ed Ruscha
              </b>
              , to name a few. Her potential to keep painting is a driving force behind her market value.
              <br/>
              <br/>
              It’s not clear whether Brown’s recent ascent is a product of her relative youth and the maturity of her market,
              <i>
               or
              </i>
              the fact that she has retaken control of the sale and distribution of her work, slowing primary sales and reconsidering placement. Whatever the cause, Brown is becoming a mainstay, and market-maker, to watch.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2602/EOJ2QCE0G2ZL77QYBHH43ZBE91FXRGPGD9EUQ2VL889BAEWIS034EGG9TUXFSHQZ.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <p style="text-align:center">
                       <b>
                        PERFORMANCE UNLEASHED
                       </b>
                       <br/>
                       With a distinct sporting personality, the Range Rover Sport is a peerless performer.
                       <br/>
                       <u>
                        <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         EXPLORE
                        </a>
                       </u>
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   Remixing the Masters
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The challenge in curating a retrospective of Brown’s work is that she not only paints a lot about
              <i>
               painting—
              </i>
              many of her works are extended encounters with the paintings of Old Masters—but also because she revises and reconsiders her own work in a circular manner that defies the usual chronological structure of a painter’s career. Dallas Museum of Art curator
              <b>
               Katherine
              </b>
              <b>
               Brodbeck
              </b>
              highlights this theme by prominently featuring a large, four-panel work by Brown titled
              <i>
               Saboteur Four Times
              </i>
              , from 2019, as the first work in her exhibition.
              <br/>
              <br/>
              Brown is known to hold on to many of her paintings, often returning over time to add to a canvas or further explore an idea. But in 2019, she found a new strategy for this kind of recursive variation. First, she painted
              <i>
               Saboteur
              </i>
              in her now-familiar manner—taking a
figurative scene and painting over it until the image becomes abstracted. (Oscillating between the poles of figurative fidelity and the interplay of color and form is a consistent theme in Brown’s work.) Then, in
              <i>
               Saboteur Four Times
              </i>
              , she amplified that strategy by digitally reproducing
              <i>
               Saboteur
              </i>
              on four canvases, and then painting over each image in a different way, ultimately uniting the four canvases into one work.
              <br/>
              <br/>
              Indeed, Brown has a habit of painting canvases separately but arranging them—and often rearranging them—into singular, large-scale works. The culmination of the show is a massive 8-by-16-foot, three-panel work titled
              <i>
               The Splendid Table
              </i>
              , from 2019-20. Like many of the works in the show, it comes from Dallas collectors, in this case
              <b>
               Howard Rachofsky
              </b>
              and
              <b>
               Thomas Hartland-Mackie
              </b>
              . But there are also works on display from other Dallas folks like
              <b>
               Marguerite Hoffman
              </b>
              and the
              <b>
               Green
              </b>
              family.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2165/U8QNUIPO6E91N4B52FAZYQN0AGHJIV99SWVXXZM132JBLR3IKCY65I55TEP2I228.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              According to Brodbeck’s thesis,
              <i>
               Saboteur Four Times
              </i>
              deserves to be one of the last works in the Dallas retrospective, even if the visitor sees it first, because it points “forward to new avenues in the artist’s production.” The 30 large-scale paintings in the show look backward by dividing Brown’s work into four themes. In addition to revision, the themes include scenes of figures in landscape settings, drawing from the work of
              <b>
               Francisco de Goya
              </b>
              ,
              <b>
               Tintoretto
              </b>
              , and
              <b>
               Fragonard
              </b>
              ; images of shipwrecks and sirens referencing
              <b>
               Géricault
              </b>
              ; and, finally, the artist’s own handling of nudes.
              <br/>
              <br/>
              That last one isn’t just a gesture toward the standard artistic exercise of painting flesh. Eroticism is a wellspring for Brown’s art: Many of her early paintings began as graphic depictions of sex, even if they
became abstracted. Sexuality is also a central interpretive thesis for Brodbeck’s exhibition. “Although the recognizable content in her work ebbs and flows,” the curator writes in the catalog, “she sees the groundwork laid by her early paintings as adding a sexual charge that is present even as the work becomes more abstract; indeed, she defines sexuality as more of an energy or tension in her work that keeps the viewer engaged in the endless push and pull of her compositions.” These themes, in turn, lead to the “innovative use of genres and tropes to dismantle the objectification of women throughout art history.”
              <br/>
              <br/>
              You can see these themes play themselves out in
              <i>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXUxMW5uTDdMbm14N1g4Y19BST0iLCJocmVmIjoiaHR0cHM6Ly93d3cucGF1bGFjb29wZXJnYWxsZXJ5LmNvbS9leGhpYml0aW9ucy9jZWNpbHktYnJvd24zP3V0bV9jYW1wYWlnbj1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyN0YWI6c2xpZGVzaG93O3RhYi0xOnRodW1ibmFpbHMiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzMyNzB9/3bb6807efcc9e824963625927d8886de8b76643e59b204891e0adbc7774e3a7a" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The 5 Senses
                </a>
               </u>
              </i>
              , Brown’s show at Paula Cooper, in Chelsea, in which the artist draws from allegorical paintings by
              <b>
               Jan Brueghel the Elder
              </b>
              and
              <b>
               Peter Paul Rubens
              </b>
              . The show also includes works on paper that elucidate Brown’s rarely seen fidelity in draftsmanship.
              <br/>
              <br/>
              For any artist, two major museum shows in two years—at the Met and in Dallas, no less—is a
              <i>
               lot
              </i>
              . Brown’s last show was at the prestigious Louisiana Museum in Denmark in 2018. But as her institutional and international recognition grows, she’s poised to fill a role once held by an artist like
              <b>
               Gerhard
              </b>
              <b>
               Richter
              </b>
              : Her work is intellectually rigorous and deeply engaged. It’s also easily recognizable. It can be appreciated through color and abstraction but also, as Brodbeck is keen to demonstrate, contemplated in
political, aesthetic, and art-historical terms. In that sense, Cecily Brown’s work presents the art market with a conspicuous opportunity to grow.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote5">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Endnotes…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Cecily Brown may not be an abstract painter, strictly speaking. But it is hard not to see her as something of a godmother to a generation of young female abstractionists. As luck would have it,
              <i>
               The
              </i>
              <i>
               New Yorker
              </i>
              released
              <b>
               Rebecca Mead
              </b>
              ’s
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXUxMW5uTDdMbm14N1g4Y19BST0iLCJocmVmIjoiaHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9tYWdhemluZS8yMDI0LzExLzE4L3RoZS1pbnRlbnNlbHktY29sb3JmdWwtd29yay1vZi1hLXBhaW50ZXItb2JzZXNzZWQtd2l0aC1hbmltZT91dG1fY2FtcGFpZ249V2FsbCtQb3dlcistK1NVQlNDUklCRVJTKyUyODExJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzM2NzZ9/20714841fa7786244e2be9c952a5758390c690e60835bafd8658bb1a9e6eb317" style="color:#d40000;text-decoration:none;font-weight:bold">
                profile
               </a>
              </u>
              of
              <b>
               Jadé
              </b>
              <b>
               Fadojutimi
              </b>
              yesterday. The writer reveals Fadojutimi’s bipolar disorder diagnosis—on top of having A.D.H.D. and possibly synesthesia—and recent institutionalization. As Fadojutimi notes to
Mead:
              <br/>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:none;mso-special-format:bullet">
               <li>
                “What was shocking to me was how scary it can be to be told that you have got to live with loads of people that are unwell, and you are saying you are not unwell, and they are also saying they are not unwell—but
                <i>
                 they
                </i>
                really are, and
                <i>
                 you
                </i>
                really are.”
               </li>
              </ul>
             </td>
            </tr>
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Fadojutimi’s art can hardly be reduced to her mental health challenges, as the profile makes clear. Read it—and let me know what you think.
              <br/>
              <br/>
              Let’s talk more on Sunday,
              <br/>
              M
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXUxMW5uTDdMbm14N1g4Y19BST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmljaGFyZC1kaWNrc29uLW5hcnJvd3MtdGhlLWdhcC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTcxNjM3fQ/5c50ddba124e0fd4d635d0f6d2ddf10427ca6adfeb31fce61709dfcb964da888" target="_blank">
                   <img alt="Dickson’s Gap Year" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXUxMW5uTDdMbm14N1g4Y19BST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmljaGFyZC1kaWNrc29uLW5hcnJvd3MtdGhlLWdhcC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTcxNjM3fQ/5c50ddba124e0fd4d635d0f6d2ddf10427ca6adfeb31fce61709dfcb964da888" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Dickson’s Gap Year
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the latest corporate intrigues inside Gap Inc.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXUxMW5uTDdMbm14N1g4Y19BST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLW1pc3NpbmctcmVzaXN0YW5jZS10aGUtdGFvLW9mLXJhaG0tZW1hbnVlbC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTcyMTk2fQ/5a7091cdce1221fd2aa187de1b93243641a0c6fb07f34744b90bf695120e6e86" target="_blank">
                   <img alt="Harris Postmortems" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXUxMW5uTDdMbm14N1g4Y19BST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLW1pc3NpbmctcmVzaXN0YW5jZS10aGUtdGFvLW9mLXJhaG0tZW1hbnVlbC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTcyMTk2fQ/5a7091cdce1221fd2aa187de1b93243641a0c6fb07f34744b90bf695120e6e86" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Harris Postmortems
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A bracing prescription for the Democrats’ dark night.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       PETER HAMBY
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXUxMW5uTDdMbm14N1g4Y19BST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC1kYXZpZC16YXNsYXZzLW0tYW5kLWEtcHJheWVycy1iZS1hbnN3ZXJlZC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTcyMTU3fQ/be1c446db85a58c09643e3a58f1f13ed53871507fbad7f711f0960c939a10ad8" target="_blank">
                   <img alt="Media M&amp;A Murmurs" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXUxMW5uTDdMbm14N1g4Y19BST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC1kYXZpZC16YXNsYXZzLW0tYW5kLWEtcHJheWVycy1iZS1hbnN3ZXJlZC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTcyMTU3fQ/be1c446db85a58c09643e3a58f1f13ed53871507fbad7f711f0960c939a10ad8" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Media M&amp;A Murmurs
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Assessing the sports media business under Trump.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXUxMW5uTDdMbm14N1g4Y19BST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXRoYW5rc2dpdmluZy1ibG9ja2J1c3Rlci1tb3ZpZXMtYXJlLWhlcmUvP3V0bV9jYW1wYWlnbj1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MjM4OH0/aba5c5c17018b0ac688ab437f938382eee62ba5ec84ab8bd814515faadefebe0" target="_blank">
                   <img alt="Thanksgiving’s Box Office Battle" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXUxMW5uTDdMbm14N1g4Y19BST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXRoYW5rc2dpdmluZy1ibG9ja2J1c3Rlci1tb3ZpZXMtYXJlLWhlcmUvP3V0bV9jYW1wYWlnbj1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MjM4OH0/aba5c5c17018b0ac688ab437f938382eee62ba5ec84ab8bd814515faadefebe0" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Thanksgiving’s Box Office Battle
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Previewing the trifecta of pre-Thanksgiving movies.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       SCOTT MENDELSON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXUxMW5uTDdMbm14N1g4Y19BST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvP3V0bV9jYW1wYWlnbj1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MX0/427ec22f6cec04e7158bfa580627fea9076483238485d9cfd581de40f2a23fcd" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXUxMW5uTDdMbm14N1g4Y19BST0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/1e6addeb2dc58186cbf3891c9a3763aa2470ac6e9d48fb4bc17078c20f0b1ea9" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXUxMW5uTDdMbm14N1g4Y19BST0iLCJocmVmIjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9QdWNrTmV3cz91dG1fY2FtcGFpZ249V2FsbCtQb3dlcistK1NVQlNDUklCRVJTKyUyODExJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjExfQ/2de6815aaae4ed7f7837b74e70763264dc176948747871a311e1adea401afc7d" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXUxMW5uTDdMbm14N1g4Y19BST0iLCJocmVmIjoiaHR0cHM6Ly9pbnN0YWdyYW0uY29tL3B1Y2tkb3RuZXdzP3V0bV9jYW1wYWlnbj1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTJ9/40226fa3257997ad495dbeb96b90302a8f6d27ba320919702070cd09e2358867" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXUxMW5uTDdMbm14N1g4Y19BST0iLCJocmVmIjoiaHR0cHM6Ly9saW5rZWRpbi5jb20vY29tcGFueS9wdWNrbmV3cz91dG1fY2FtcGFpZ249V2FsbCtQb3dlcistK1NVQlNDUklCRVJTKyUyODExJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEzfQ/291cedd83412f77ddc4aa89343b8adb2eaf1ab07f1c3b8d090aab27224a928d9" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXUxMW5uTDdMbm14N1g4Y19BST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZmFxLz91dG1fY2FtcGFpZ249V2FsbCtQb3dlcistK1NVQlNDUklCRVJTKyUyODExJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjI1NTQzNX0/72ed45807813283120f18a145fe738bca1f281115a98de83ab9ab842894f9f03" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%2811%2F12%2F24%29&amp;utm_source=customer.io" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%2811%2F12%2F24%29&amp;utm_source=customer.io" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXUxMW5uTDdMbm14N1g4Y19BST0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
