<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   WIH+: OnlyFans’ Day in Court, Zaz Hypocrisy &amp; Musk vs. Lemon
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to What I’m Hearing+, the brainier legal supplement to your usual WIH smoothie. Today, Eriq Gardner is here with an analysis of a case involving Mark Zuckerberg and porn stars that won’t make you want to vomit, plus a look at a couple David Zaslav legal moves, an important case for A.I. in Hollywood, and the latest in Don Lemon’s effort to squeeze money out of Elon Musk.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="What I'm Hearing +" class="w100pct" src="https://images.scalero.io/email_assets/2174/9V0W1BKIM84VHD4U8PHMCHY5WJU3K7KD8JLVUAYNSOEV25C7U0Y9NUY0P95X3MT0.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 36px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               Welcome back to What I’m Hearing+, the brainier legal supplement to your usual WIH smoothie. Today,
               <b>
                Eriq Gardner
               </b>
               is here with an analysis of a case involving
               <b>
                Mark Zuckerberg
               </b>
               and porn stars that won’t make you want to vomit, plus a look at a couple
               <b>
                David Zaslav
               </b>
               legal moves, an important case for A.I. in Hollywood, and the latest in
               <b>
                Don Lemon
               </b>
               ’s effort to squeeze money out of
               <b>
                Elon Musk
               </b>
               . Take it away, Eriq…
               <br/>
               <br/>
               <i>
                P.P.S.
               </i>
               : Have two minutes? Fill out this
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 survey
                </a>
               </u>
               for the Puck Private Conversation, powered by Orchestra, a new product we’re spinning up. We want your unvarnished opinion about
               <i>
                everything
               </i>
               . How many streaming subscriptions do you pay for? Are you optimistic about the future of your industry? Who should succeed
               <b>
                Bob Iger
               </b>
               ? (Be honest…)
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Tuesday Thoughts
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 30px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Will the real Kamala Harris please stand up?
                </i>
                : Well, that didn’t take long. Days after California Governor
                <b>
                 Gavin Newsom
                </b>
                signed a series of Hollywood-backed A.I. bills that restrict digital replicas of dead actors and ban the distribution of deepfake election content, we’ve got a lawsuit from conservative pundit and parodist
                <b>
                 Chris Kohls
                </b>
                . “Mr Reagan,” as he calls himself on Twitter/X, claims the new law runs afoul of his free speech rights, particularly as they apply to his July
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  video
                 </a>
                </u>
                that used A.I. to make
                <b>
                 Kamala Harris
                </b>
                appear to tout herself as a diversity hire and bash
                <b>
                 Joe Biden
                </b>
                . The video, which was explicitly headlined “Kamala Harris Campaign Ad Parody,” racked up more than 200 million views on X after
                <b>
                 Elon Musk
                </b>
                boosted it without noting it was a parody. (It bears noting that it’s not clear what counts as a “view” on X, which says there are only 250 million daily active users on the platform worldwide.)
                <br/>
                <br/>
                Kohls’ case is potentially significant not only for its impact on so-called humor this election season, but also for A.I. policymaking and entertainment-related litigation. After all, this is a
                <i>
                 huge
                </i>
                legal gray area. Take California’s law concerning deepfakes of dead performers. Traditional media, such as plays, radio shows, and movies, are exempt from the ban—
                <i>
                 unless
                </i>
                the deepfake
reprises a role or character from the deceased actor’s oeuvre. Casting an A.I.
                <b>
                 Marlon Brando
                </b>
                in a
                <i>
                 Godfather
                </i>
                sequel? No way, not without the consent of the Brando estate. How about making Brando the villain in the next James Bond film? Less clear. What about resurrecting him for a
                <i>
                 Saturday Night Live
                </i>
                skit? Probably okay, but still potentially risking a lawsuit.
                <br/>
                <br/>
                While the ruling may center on Kohls’ Kamala video, how the court applies the First Amendment may have wider and lasting influence as lawmakers explore the boundaries of what they can regulate, and A.I. companies push back against property claims by touting the technology’s transformative uses. If this one makes its way up the judicial ladder, I’d expect to see many outsiders weighing in.
               </li>
               <br/>
               <li>
                <i>
                 WBD television hypocrisy
                </i>
                : It’s an interesting time to be a lawyer working for Warner Bros. Discovery C.E.O.
                <b>
                 David Zaslav
                </b>
                : On Friday, WBD argued that the NBA
                <i>
                 must
                </i>
                license its games to TNT. Come Monday, the company told a different court that producers have
                <i>
                 no duty
                </i>
                to license sports networks to distributors like FuboTV.
                <br/>
                <br/>
                Okay, each case has its nuances. The first involves WBD’s “matching rights” suit against the league, which sold a “streaming-only” package to Amazon. Aiming to fend off a motion to dismiss, WBD
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  played its tiniest violin
                 </a>
                </u>
                , waxing on about the “40-year, multi-billion-dollar relationship” that’s been derailed by the “bad faith” “poison pills” in Amazon’s deal, such as stringent escrow and credit-rating requirements and cross-promotional obligations that would be tough for any network without an NFL partnership to
meet.
                <br/>
                <br/>
                The other case involves an
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  appellate brief
                 </a>
                </u>
                filed by WBD—alongside Disney and Fox—urging the 2nd Circuit to reverse a district judge’s preliminary injunction against the launch of the triumvirate’s sports streamer, Venu. The three studios argue that they have no obligation to supply a skinny bundle of sports channels to FuboTV in the first place, so there can’t be anticompetitive consequences for hoarding this privilege for themselves. Surely, there are some contradictions in all of this, but that’s why you hire $2,500-an-hour litigators!
               </li>
               <br/>
               <li>
                <i>
                 TikTok the lawyer ran up the clock
                </i>
                : Class-action attorneys typically shun arbitration, but
                <b>
                 Tibor Nagy
                </b>
                and
                <b>
                 Kyle Roche
                </b>
                are breaking the mold by attempting to route TikTok to the American Arbitration Association over how Chinese parent company ByteDance allegedly uses the platform to spy on kids. They claim to represent 36,000 clients and accuse TikTok of dodging AAA’s hefty filing fees for each individual case. On some level, their strategy brings to mind the mass arbitration headaches endured by streaming services like Max, Tubi, and AMC+, whose parent companies once embraced consumer arbitration, only to end up facing plaintiffs’ attorneys who exploited the system to force them into settlements.
                <br/>
                <br/>
                But here’s the twist: A year ago, TikTok quietly changed its user agreement to nix arbitration in favor of litigation in California’s federal and state courts. The likely motive? To better utilize Section 230, the law that shields digital platforms from liability related to user-posted content, and to streamline tort claims into a single, manageable multidistrict
litigation (MDL). Today, Nagy and Roche filed a
                <i>
                 class-action
                </i>
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTSng4aEdXcFRGdEhVTzJBdXNfYz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuZG9jdW1lbnRjbG91ZC5vcmcvZG9jdW1lbnRzLzI1MTczNjcwLWVkd2FyZHM_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODklMkYyNCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4OSUyRjI0JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDgxMDh9/02c9ab61de636a5719e595b977c4619a7adb9c4ecea890a471ba9b5b1b415f68" style="color:#d40000;text-decoration:none;font-weight:bold">
                  petition
                 </a>
                </u>
                to compel arbitration, potentially setting TikTok up to become the first company to try to enforce updated terms that funnel disputes into public courtrooms. Talk about a turnabout.
               </li>
               <br/>
               <li>
                <i>
                 Legal Lemons
                </i>
                : Remember when ex-CNN anchor
                <b>
                 Don Lemon
                </b>
                sued Elon Musk for walking away from a $1.5 million deal for a new talk show? Musk’s X platform has just filed a
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  motion to
dismiss
                 </a>
                </u>
                relying on an argument that will be
                <i>
                 very
                </i>
                familiar to Hollywood.
                <br/>
                <br/>
                X claims there never was any
                <i>
                 formal
                </i>
                agreement with Lemon, and that X had the right to sever ties after Lemon pressed Musk on sensitive topics—including his mental health and documented drug use—during a taped interview. Most interestingly, however, X also contends that its decision not to host Lemon was a matter of
                <i>
                 free speech
                </i>
                . Keep in mind that Musk is funding actress
                <b>
                 Gina Carano
                </b>
                ’s lawsuit against Disney over her
                <i>
                 Mandalorian
                </i>
                firing. Now, without any trace of irony, Musk’s company has invoked past examples where media entities like CNN and CBS exercised their speech rights by disassociating themselves from content producers, directing a California federal court’s attention to these precedents. You can almost see Musk making Disney’s case here.
                <br/>
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Now, on to the main event…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTSng4aEdXcFRGdEhVTzJBdXNfYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWV0YS13b250LWhhdmUtdG8tZmFjZS1hbmdyeS1wb3JuLXN0YXJzLWluLWluc3RhZ3JhbS1vbmx5ZmFucy10cmlhbC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODklMkYyNCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4OSUyRjI0JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDgxMTB9/9f5407e56505b5f1b9a132cbe13d4e66e38ab32bb0424f9842423d0706404abb" target="_blank">
                   <img alt="OnlyFans’ Law &amp; Order" class="w100pct" src="https://images.scalero.io/email_assets/2174/A7I3VYC4Y7TQX5W84XL0CJQETWPEAIQY0NSBH9R2DLLRUW5NQK9SSV2YJ0X7GWJL.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTSng4aEdXcFRGdEhVTzJBdXNfYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWV0YS13b250LWhhdmUtdG8tZmFjZS1hbmdyeS1wb3JuLXN0YXJzLWluLWluc3RhZ3JhbS1vbmx5ZmFucy10cmlhbC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODklMkYyNCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4OSUyRjI0JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDgxMTB9/9f5407e56505b5f1b9a132cbe13d4e66e38ab32bb0424f9842423d0706404abb" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   OnlyFans’ Law &amp; Order
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Meta executives were bracing for the porn trial of the century, with thousands of adult actresses slated to testify to a bizarre bribery scheme. On Monday, the case was dismissed for lack of evidence, but not before raising some uncomfortable questions.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTSng4aEdXcFRGdEhVTzJBdXNfYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2VyaXEtZ2FyZG5lci8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODklMkYyNCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4OSUyRjI0JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjM3NTIxfQ/31d7af699ac0d0cb936f49988c63f003e892633045ec0f7d2d7b89f30108c437" target="_blank">
                       <img alt="ERIQ GARDNER" src="https://images.scalero.io/email_assets/3176/BJYWP3RLZIXO0ZBAVRPLHRCMS46SGAMAJ5Z8P9LXFZJTZO07O21D9K8FVDPN2CZI.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTSng4aEdXcFRGdEhVTzJBdXNfYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2VyaXEtZ2FyZG5lci8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODklMkYyNCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4OSUyRjI0JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjM3NTIxfQ/31d7af699ac0d0cb936f49988c63f003e892633045ec0f7d2d7b89f30108c437" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        ERIQ GARDNER
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Two years ago, the BBC,
              <i>
               Wired
              </i>
              , and other major media outlets reported on what appeared to be an incredible scandal: allegations that Instagram executives were bribed to put certain adult entertainers on a terrorism watch list. According to an anonymous whistleblower, OnlyFans had orchestrated the scheme to place rival performers on the list, thereby reducing competition for its own creators. This made-for-the-tabloids scandal quickly blossomed into a proposed class action, with a group of adult performers accusing Instagram’s parent company, Meta, of collusive shadow-banning. Porn stars planned to pack an L.A. courtroom next month to confront Meta brass at trial.
              <br/>
              <br/>
              Alas, U.S. District Court Judge
              <b>
               William Alsup
              </b>
              has just
              <i>
               canceled
              </i>
              the trial and reluctantly declared Meta victorious. The plaintiffs’ legal footing was
weak—scant evidence of bribes, trouble demonstrating lost traffic, and abandoned attempts to certify a class action. The lawyering was shaky, too.
              <b>
               David Azar
              </b>
              , the attorney for the adult entertainers, was continually criticized by Alsup over his handling of the case.
              <br/>
              <br/>
              So why was Alsup so reluctant, and why did this all take so long, given the lack of evidence and lousy lawyering? The short answer is that the judge got extremely curious about certain mysterious aspects of the case. For example: How did Meta justify wielding enormous influence over an entertainer’s online presence? The company’s faltering explanations left much to be desired, and Alsup wasn’t pleased. In fact, the judge even admitted to being downright disturbed while dismissing the case on Monday. Nevertheless,
              <b>
               Mark Zuckerberg
              </b>
              ’s empire will take the win, surely chuffed to avoid a courtroom showdown over its methods for suppressing controversial content.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote7">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   “That Sounds Nefarious…”
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s9">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              In a strange twist of fate, the case was nearly resolved last spring, when
              <i>
               Azar
              </i>
              asked
              <i>
               Judge Alsup
              </i>
              for a dismissal. Having hit a brick wall—Meta clarified that the plaintiffs, who included adult entertainers known as
              <b>
               Alana Evans
              </b>
              ,
              <b>
               Kelly Pierce
              </b>
              , and
              <b>
               Ruby
              </b>
              , were
              <i>
               not
              </i>
              actually on the terrorism watch list—Azar seemed to throw in the towel. He conceded that class certification would be futile, further discovery pointless, and, as a result, the suit lacked the jurisdictional legs to move forward.
              <br/>
              <br/>
              Yet, in a curveball, Meta
              <i>
               opposed
              </i>
              this straightforward dismissal. The social media giant wasn’t just looking to dodge a bullet; it sought a definitive win through its own summary judgment motion. Meta’s lawyers didn’t explain their reasoning, but Azar told the court he suspected Meta was seeking to
establish precedent regarding Section 230, a ruling it could then leverage in other disputes over its content moderation practices.
              <br/>
              <br/>
              But Alsup, intrigued by something Azar had included in his legal papers, wasn’t ready to shut the door on the case. Back in 2019, members of the Adult Performance Artists Guild had stormed into Instagram’s headquarters with a list of several thousand names of members who were protesting a surge in content sanctions. Meta claimed it held no data or documents from the period. “We may never know whether such manipulation of the [“Dangerous Organization and Individual” list] occurred unless one of the whistleblowers and/or other sources who spoke with
              <i>
               Wired
              </i>
              , the BBC, or other media sources come forward,” Azar wrote.
              <br/>
              <br/>
              Meta’s claim didn’t sit right with the judge. He demanded Meta appear at a May hearing, ready to discuss the D.O.I. list and the possibility of dredging up an archived version. At said hearing,
Alsup didn’t mince words upon learning that Meta hadn’t saved the data. “A company the size of Meta has something as important as a D.O.I. list, and you make a conscious decision not to keep archived copies?” said Alsup. “That sounds nefarious to me, [like] you are destroying evidence before it’s needed. … I’m suspicious. Your explanation, to me, raises more questions than it answers.”
              <br/>
              <br/>
              Then things got even worse for Meta’s legal counsel at Kirkland &amp; Ellis. At the hearing, Kirkland partner
              <b>
               Winn Allen
              </b>
              explained the process by which Meta designates someone as dangerous. It starts with a nomination based on “evidence from reliable sources,” he said, followed by a review by a team of employees across its policy, content, communications, and legal departments, assessing the nomination’s validity. A final decision was made by a three-member leadership group that, according to Allen, required unanimity. And the larger point? If any of the
adult entertainer plaintiffs
              <i>
               had
              </i>
              appeared on the D.O.I. list, there’d be tangible evidence of their nomination and discussion, or at least some documented rationale for their subsequent removal.
              <br/>
              <br/>
              A week later, Allen adjusted course. He admitted it was
              <i>
               technically
              </i>
              feasible to bypass the nomination process; that consensus
              <i>
               wasn’t
              </i>
              in fact necessary for inclusion on the D.O.I. list; and that, until 2019, removal decisions were made informally. When it came to the adult entertainer Ruby, her content had been flagged
              <i>
               three times
              </i>
              by software designed to check against internal counter-terrorism databases—likely false positives, Allen said. But Meta still couldn’t say, one way or another, whether a match with a terrorism database resulted in any follow-up action. Perhaps more importantly, Meta hadn’t turned over any of this in discovery.
              <br/>
              <br/>
              The Kirkland lawyers proposed reopening discovery to allow Azar to depose their D.O.I. team.
Alsup basically responded, “
              <i>
               Ya think?!
              </i>
              ” He reminded Meta about the importance of timely and comprehensively producing records, noting that he’d previously warned that shortcuts could jeopardize their motion for summary judgment. Given the lapse, he greenlighted a new round of expedited discovery while postponing his summary judgment determination.
              <br/>
              <br/>
              That judgment
              <i>
               finally
              </i>
              arrived on Monday, and it was
              <i>
               mostly
              </i>
              good news for Meta. “It is concerning that Meta overlooked producing records,” Alsup wrote in dismissing the case, albeit not on Section 230 or First Amendment grounds. “Nevertheless, … it does not move the needle; there is insufficient evidence to proceed past summary judgment.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote8">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   A Porn Star Walks Into a Bar…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The trial would surely have been a circus, and an embarrassing spectacle for Meta. At one point, Azar had
              <i>
               thousands
              </i>
              of porn actors on his witness list, identified by their stage names. Experts would have been called to opine on the adult entertainment market, executives would have been forced to reveal—or adroitly obfuscate—their content moderation strategies, and others would have testified about how the $1.4 trillion company identifies and handles dangerous content. Meanwhile, Azar would have tried to prove that Meta consistently gave preferential treatment to OnlyFans performers. In his brief opposing summary judgment, Azar said, “It is something like Schrodinger’s
              <i>
               Playboy
              </i>
              —they cannot say whether there is going to be a naked centerfold until they open the magazine. Except with OnlyFans, there is almost always
porn.”
              <br/>
              <br/>
              Meta had its own theories as to why OnlyFans got so much referral traffic from Instagram, pointing to endorsements from the likes of
              <b>
               Beyoncé
              </b>
              . In any case, Meta will surely face more litigation over how it identifies and handles what it deems to be inflammatory content. That’s a story that won’t go away with a single judgment—not for Meta and not for any digital gatekeeper that holds sway over entertainers and influencers.
              <br/>
              <br/>
              Yet the larger irritation for Meta has to be the Kafkaesque twist the case took—shifting the burden onto them to prove
              <i>
               their
              </i>
              innocence. Meta loudly protested that most of the accusations were fabrications and had been discredited during the litigation. Still, the case stagnated for over two years, with Meta fending off allegations until Alsup said he had “no choice” but to grant a dismissal. Up to that point, it was as though
              <i>
               Meta
              </i>
              had been mistakenly placed on a terrorism watch list. And yeah,
that really sucks.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote9">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Okay, thanks Eriq, I’ll be back on Thursday.
              <br/>
              <br/>
              Until then,
              <br/>
              Matt
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Gen X Gap" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Gen X Gap
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Untangling a generational shift emerging in national polls.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       PETER HAMBY
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Sabato Theories" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Sabato Theories
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Intel from Milan about Gucci’s looming restructuring.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Friday Night Lights" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Friday Night Lights
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On Fox's embrace of T.G.I.F. for college football.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTSng4aEdXcFRGdEhVTzJBdXNfYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJhbnNmb3JtZXJzLW9uZS10aGUtbGltaXRzLW9mLWlwLWV4cGxvaXRhdGlvbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODklMkYyNCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4OSUyRjI0JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDU0OTl9/f70e26093f7445e773d4cebe03af92cd0eb1284eaeed447fc61ddbf7e69cba40" target="_blank">
                   <img alt="A Hollywood Cautionary Tale" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTSng4aEdXcFRGdEhVTzJBdXNfYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJhbnNmb3JtZXJzLW9uZS10aGUtbGltaXRzLW9mLWlwLWV4cGxvaXRhdGlvbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODklMkYyNCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4OSUyRjI0JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDU0OTl9/f70e26093f7445e773d4cebe03af92cd0eb1284eaeed447fc61ddbf7e69cba40" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A Hollywood Cautionary Tale
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Examining the limits of I.P. exploitation.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       SCOTT MENDELSON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTSng4aEdXcFRGdEhVTzJBdXNfYz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODklMkYyNCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4OSUyRjI0JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/e019dcf34ec6c057d2f41a030add739dc81d2f7c16daff357c463115a655b5db" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%289%2F24%2F24%29&amp;utm_content=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%289%2F24%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%289%2F24%2F24%29&amp;utm_content=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%289%2F24%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTSng4aEdXcFRGdEhVTzJBdXNfYz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
