<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.n,.n table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.n table.b,.z.n .y{display:inline-block!important;}.b{text-align:center;}.b td{margin:0 auto;}.n5{display:none;}.c{width:100%!important;}.ie .yq{width:100%;display:block;}.n5{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}.n,.n table{display:table!important;max-height:none!important;}.w .o .oq.g h1{font-size:36px!important;}.qq .o{padding:12px 0 6px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Hi, and welcome back to Line Sheet. I hope you’re reading this on the taxi ride home from dinner. (I’m at my friend M’s relatively discreet party in the 6th.) In less than a week, we’ll return to our regularly scheduled programming. Today, though, it’s Paris, Paris, Paris Fashion Week: I have reports from the best shows so far (including Alaïa and Undercover), plus some thoughts on The Row’s latest (pretty funny) theatrics, and a note on the stylists dressing America.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Mar 05, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWYU5GREQwanJxTWFaeEc0SS1Idz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGNSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODMlMkY1JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjQyNjA0NX0/0b6c437625b6b0d739b2c3cc435d5512352e9a10b113016c537cce37eeeda8a4" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Line Sheet" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731431858698_nameplate-line-sheet-290-noborder_01JCGP30H3PJWXWXM54RECTPJ0.png" style="display:block;height:auto;border:0;width:100%;" title="Line Sheet" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="ShopMy" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740762545823_header-sponsor-ShopMY_01JN6RGZSD58ZNK8G4KP53CGVG.png" style="display:
block;height:auto;border:0;width:100%;" title="ShopMy" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Lauren Sherman" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207841687_avatar-lauren-update-2025-02-10_01JKRDV5Y2EY00WYFGDQ9SJD4B.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Lauren Sherman
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Hi, and welcome back to Line Sheet. I hope you’re reading this on the taxi ride home from
dinner. (I’m at my friend
                    <strong>
                     M
                    </strong>
                    ’s relatively discreet party in the 6th.)
                    <br/>
                    <br/>
                    In less than a week, we’ll return to our regularly scheduled programming. Today, though, it’s
                    <em>
                     Paris, Paris, Paris Fashion Week
                    </em>
                    : I have reports from the best shows so far (including Alaïa and Undercover), plus some thoughts on The Row’s latest (pretty funny) theatrics, and a note on the stylists dressing America. For the main event,
                    <strong>
                     Rachel
                    </strong>
                    “
                    <a href="mailto:rachel@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%283%2F5%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%283%2F5%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="text-decoration:underline;color:#d40000;">
                     Rachel@puck.news
                    </a>
                    ”
                    <strong>
                     Strugatz
                    </strong>
                    is here with a rollicking report from the annual Sephora Brand Summit—filled with plenty of company secrets and proprietary analysis—that I promise you can’t find anywhere else. We’re almost arriving on two full years of Line Sheet, and I love that Rachel’s reporting on the Brand Summit has become an annual tradition—a true Puck
                    <em>
                     thing
                    </em>
                    .
                    <br/>
                    <br/>
                    And lest you
forget: Tomorrow is
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Inner Circle Day
                    </a>
                    . I’ll have a look at the Dries and Tom Ford debuts, notes on Marchesa amid the
                    <strong>
                     Georgina Chapman
                    </strong>
                    public resurrection, an analysis of Saint Laurent Productions, and the latest from the halls of Condé Nast, both the silly and not-so-silly. (I wanted it to just be silly, and then I heard what’s coming tomorrow.) Be sure to
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     trade up
                    </a>
                    here to ensure you don’t miss out.
                    <br/>
                    <br/>
                    <em>
                     Mentioned in this issue
                    </em>
                    : Sephora,
                    <strong>
                     Carolyn Bojanowski
                    </strong>
                    ,
                    <strong>
                     Artemis Patrick
                    </strong>
                    ,
                    <strong>
                     Mona
                    </strong>
                    and
                    <strong>
                     Huda Kattan
                    </strong>
                    , Kayali,
                    <strong>
                     Pieter Mulier
                    </strong>
                    ,
                    <strong>
                     Azzedine Alaïa
                    </strong>
                    , The Row, Undercover,
                    <strong>
                     Jun Takahashi
                    </strong>
                    , LVMH, Kering,
                    <strong>
                     François-Henri
Pinault
                    </strong>
                    ,
                    <em>
                     The Bachelor
                    </em>
                    , a shoe-free zone, Makeup by Mario, Glossier, Ulta Beauty, Rare Beauty, Charlotte Tilbury,
                    <strong>
                     Brian Molloy
                    </strong>
                    , Sol de Janeiro,
                    <strong>
                     Nicolas Di Felice
                    </strong>
                    , and many more…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="ShopMy" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741012705479_Desktop_NativeUnit1_600x400_01JNE7387KE105C5XMD7CXNAQN.jpg" style="display:block;height:auto;border:0;width:100%;" title="ShopMy" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="ShopMy" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741012711921_Mobile_NativeUnit1_600x700_01JNE73EGRZM9Z2MR3ZSXH1AN9.jpg" style="display:block;height:auto;border:0;width:100%;" title="ShopMy" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Quietly powering the best in luxury.
                    <strong style="background-color:transparent;">
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank">
                      Learn more.
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <span style="word-break:break-word;">
                    Three Things You Should Know...
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Designing
[For] Women
                     </em>
                     : The invitation for
                     <strong>
                      Pieter Mulier
                     </strong>
                     ’s Alaïa show on Tuesday night was a tome—an actual
                     <em>
                      book
                     </em>
                     , released in February, featuring photographer
                     <strong>
                      Anthony Seklaoui
                     </strong>
                     ’s documenting of the designer’s stint at the company, culminating in last season’s seminal
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWYU5GREQwanJxTWFaeEc0SS1Idz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9jb250ZW50L3NhYmF0by1zZXZlcmFuY2UtdGhlLWNhbHZpbi1jb251bmRydW0tc3VwZXItYm93bC1mbGFyZXMtMy8_MTc0MTE3Mjc5OFx1MDAyNnV0bV9jYW1wYWlnbj1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjUlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGNSUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMTA3MDI0fQ/4ced52e1dc2a6f48312048160d6f94d12b105f0dbd46080b0217af37c2fc6503" style="text-decoration:underline;color:#d40000;">
                      Guggenheim show
                     </a>
                     .
It was the latest conversation piece amid front row speculation that this might be Mulier’s final show at the brand. But it still seems almost premature to publish such a thing. Even though Mulier has been in the Alaïa seat for four years, it feels as though his ideas are only beginning to unfurl.
                     <br/>
                     <br/>
                     I wouldn’t call his tenure a slow burn. He hit the ground running creatively and commercially, and he obviously has more to share. Despite the souvenir, this didn’t feel like a final
show—instead, it was an extension of a conversation that Mulier has been having for years with the women who wear his clothes: about what a dress should look like, and how it should feel to wear it. I loved the shirred-spiral knit technique, and the almost-Elizabethan accordion details at the waist and shoulders on certain jackets and dresses.
                     <br/>
                     <br/>
                     In his show notes, Mulier talked a lot about women, and I thought about the old generalization that men don’t really know how to design for the
opposite sex because they see them as objects, not humans. That wasn’t true with
                     <strong>
                      Azzedine Alaïa
                     </strong>
                     , and it’s not true with Mulier, either. I know so many women who have bought Alaïa over the past few years because of the way Mulier transformed their sense of their own bodies. Last night, he did so once again in the atelier in the 11th arrondissement—the same one where he and his team typically spend their days.
                     <br/>
                     <br/>
                     Another guy who gets women, or at least a certain kind of woman,
is Undercover’s
                     <strong>
                      Jun Takahashi
                     </strong>
                     , whose 35th anniversary collection was inspired by a show he staged 20 years ago that he still considers his “personal best.” (Takahashi developed some of the looks—including a bulbous prom dress—by first creating miniatures with stuffed animals.) I find Takahashi’s work incredibly affecting, perhaps because he casts friends and grey-haired peers in the show, and you can see them walking through life in the embellished jackets, diamanté’d Champion
sweatpants, and metallic pompom skirts. The models were traversing the square space sort of randomly, and my seatmate and I kept feeling the urge to beckon them over so we could get a better look, especially the one wearing the violet fleece.
                     <br/>
                     <br/>
                     Just as there is an Undercover woman, or an Alaïa woman, there’s also a
                     <em>
                      Courrèges woman
                     </em>
                     —although she remains slightly under the radar, despite designer
                     <strong>
                      Nicolas Di Felice
                     </strong>
                     ’s proclivity for miniskirts and stage spectacle.
(During the show this morning, models charged through pink, purple, and blue flying confetti.) Di Felice is so consistent with his designs—exposing the body without giving away
                     <em>
                      too
                     </em>
                     much—that each season’s development is inevitably steady and incremental. The entire industry is watching him, and it will be interesting to see whether Kering C.E.O. and chairman
                     <strong>
                      François-Henri Pinault
                     </strong>
                     —whose family office, Groupe Artémis, owns Courrèges—promotes him into the major leagues
before someone else snatches him away.
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:11px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741217183720_alaia%20undercover%20courreges_01JNMA3E22ZZVDC3WGDJJJJQ1M.jpg" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:12px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    <em>
                     Photos: Courtesy of Alaïa, Undercover, Courrèges
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      The
Row’s latest unintentional-intentional publicity stunt
                     </em>
                     : Photos were not permitted at The Row’s show on Wednesday, as has been the case the past few seasons. (They will be released in a few days, I presume.) But there was a new twist: Rather than torturing themselves over seating arrangements, the powers that be decided to let people sit where they wanted, which meant many were posted up on the (carpeted) floor. Perhaps this was an attempt to relieve the team of having to labor over a
seating chart, or a way to invite more people—or, finally, to show that
                     <strong>
                      Mary-Kate
                     </strong>
                     and
                     <strong>
                      Ashley Olsen
                     </strong>
                     don’t need to control
                     <em>
                      every little thing
                     </em>
                     .
                     <br/>
                     <br/>
                     Whatever the intent, it kept the brand in the conversation during the next few days without the boost of Instagram Stories. Oh, and along with the minis, oversize sweaters, and fat coats that were shown, the designers required their models to go barefoot. As in, no models wore shoes, only tights, stalling
the copycats from inevitably knocking them off for at least six months, maybe even a year. Good thing there was a carpet! As for the verdict on the fashion itself? All reports led to “great.”
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Brian Molloy is the reason you dress like that
                     </em>
                     : You know
                     <em>
                      I
                     </em>
                     love
                     <strong>
                      Brian Molloy
                     </strong>
                     , who styles runway shows for Tory Burch, Tod’s, and Issey Miyake, and is responsible for all the fabulous tricks in The Row’s lookbook… not to mention
those barefoot models today. But
                     <em>
                      several
                     </em>
                     people this week brought him up to me in the same breath as other, equally instructive stylists, like
                     <strong>
                      Charlotte Collet
                     </strong>
                     (Bally, Auralee) and
                     <strong>
                      Jodie Barnes
                     </strong>
                     (Hermès, Duran Lantink). My theory: They all come from the
                     <strong>
                      Joe McKenna
                     </strong>
                     school of making it look easier, and more fun, to wear the clothes. (
                     <a href="https://email.puck.…" style="text-decoration:underline;
color:#d40000;">
                      Read this
                     </a>
                     2007 profile of McKenna by
                     <strong>
                      Armand Limnander
                     </strong>
                     for more context.) Americans, in particular, need guidance on how to put things together, and this crop of stylists offers just that.
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     Now, here’s Rachel…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="w" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Sephora’s Final Rose" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741217930272_Kayali_01JNMAT73E5X19TX8DE6JPSCJ8.jpg" style="display:block;height:auto;border:0;width:100%;" title="Sephora’s Final Rose" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:
57.599999999999994px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    Sephora’s Final Rose
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    Inside the beauty giant’s
                    <em>
                     Bachelor
                    </em>
                    -themed brand summit, where winners were
anointed, industry trends were analyzed, and everyone is always kissing up to stay on the shelves of the hardest-to-please retailer in the business.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;border-bottom:8px solid transparent;border-left:24px solid transparent;border-right:24px solid transparent;border-top:8px solid transparent;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWYU5GREQwanJxTWFaeEc0SS1Idz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3JhY2hlbC1zdHJ1Z2F0ei8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGNSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODMlMkY1JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjc2ODI5MX0/eef449f96e20cafdf05a2efefa4ab213c1de36c23c83f9cb7423a5a2cab21e14" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Rachel Strugatz" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207843041_avatar-rachel-update-2025-02-10_01JKRDV789VY8C9T9987PJX2G5.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWYU5GREQwanJxTWFaeEc0SS1Idz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3JhY2hlbC1zdHJ1Z2F0ei8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGNSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODMlMkY1JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjc2ODI5MX0/eef449f96e20cafdf05a2efefa4ab213c1de36c23c83f9cb7423a5a2cab21e14" style="color:#d40000;text-decoration:none;" target="_self">
                       Rachel Strugatz
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Every year, many of the biggest beauty founders and executives descend on the Ritz in San Francisco for
two days of schmoozing, healthy competition, and tons of beauty programming at the Sephora Brand Summit—the industry’s version of the Apple Worldwide Developers Conference, and a pep rally for the most dominant, hard-to-please retailer in the business. This is all closed to the public and media, of course, but there were enough beauty vendors in attendance to provide me with a play-by-play.
                    <br/>
                    <br/>
                    It would have been hard to top last year’s
                    <strong>
                     Taylor Swift
                    </strong>
                    –themed summit, which
featured “Sephora Eras” friendship bracelets, brand-specific music video montages, and the unwavering commitment of executive vice president of merchandising
                    <strong>
                     Carolyn Bojanowski
                    </strong>
                    , who took the stage in matching sparkly silver boots and sparkly blazer. But in many ways, this year’s
                    <em>
                     Bachelor
                    </em>
                    theme—complete with its own rose ceremony and cutthroat, retrograde beauty competition—is more fitting for the LVMH-owned beauty retailer, which lavishes awards on
brands for selling millions of dollars’ worth of products… or de-stocks them at their pleasure.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="ShopMy" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741012705156_Desktop_NativeUnit2_600x400_01JNE737XCWRVHK5C3D0A9B9Y2.jpg" style="display:block;height:auto;border:0;width:100%;" title="ShopMy" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="ShopMy" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741012711478_Mobile_NativeUnit2_600x700_01JNE73E5TCYY57DG426YEYTS3.jpg" style="display:block;height:auto;border:0;width:100%;" title="ShopMy" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Turning influence into ROI.
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:
#d40000;" target="_blank">
                      Learn more.
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Still, I didn’t expect a
                    <em>
                     Bachelor
                    </em>
                    -themed event
                    <em>
                     in 2025
                    </em>
                    , with merchants dressed in ball
gowns at 9 a.m. and brands pining for roses, laid neatly across a table onstage. (I had to Google this because I’ve never watched an episode.) Just as
                    <em>
                     Bachelor
                    </em>
                    contestants advance to the next episode if they get a rose, brands that got roses from Sephora get to… keep their coveted shelf space at the retailer.
                    <br/>
                    <br/>
                    This is actually
                    <em>
                     much
                    </em>
                    harder than it sounds, and a huge deal that can make or break a company’s year. (Most brands that are exclusive to Sephora rely on the
retailer for the majority of their sales.) So big congrats to Tower 28 Beauty, Danessa Myricks Beauty, Dae Hair, Armani Beauty, Saie, Gisou, Makeup by Mario, Dieux, Rare Beauty, Crown Affair, and Summer Fridays, among others, all of which received roses at the summit, as embarrassing as it is to type those words.
                    <br/>
                    <br/>
                    While it’s always useful to see which founders and brands receive awards, the summit also offers something far more valuable: a true barometer of what’s happening across the
beauty industry. The trends, categories, and initiatives that Sephora prioritizes—this year it was men’s fragrance, fragrance in general, the “future footprint” redesign of all North American stores, and the use of in-app A.I. to summarize reviews—are leading indicators of what’s to come.
                    <br/>
                    <br/>
                    Among those getting shoutouts were Fenty Beauty, for its advances in Sephora’s struggling Chinese market; Makeup by Mario’s successful South American launch; Josie Maran’s relaunch; and Glossier’s
fragrance, which is “killing it” on social media. There were some causes for concern, too: Skincare has plateaued after explosive growth; the home category (candles, room sprays, etcetera) is getting phased out; and there was an acknowledgment that the retailer’s selection of haircare tools sort of sucks.
                    <br/>
                    <br/>
                    Several executives even acknowledged the pay-to-play mentality encouraged by the retailer, a critique that’s hardly unique to Sephora. “They very much reward the brands that play the
game,” one attendee remarked, noting the pressure the retailer puts on using paid media and content that drives traffic
                    <em>
                     to Sephora
                    </em>
                    instead of a brand’s own site. Another attendee mirrored this sentiment, noting that Sephora prefers that brands run paid media through its own team to ensure that Sephora benefits. “It’s all about internal marketing dollars being spent,” this person said. “Everything is an internal promotion.”
                    <br/>
                    <br/>
                    Still, Sephora remains the
                    <em>
                     ne plus ultra
                    </em>
                    in
beauty retail. Sure, there are other places to buy makeup, skincare, and fragrance, including Ulta Beauty, which operates more than twice the number of stores in the U.S. But Sephora undoubtedly
                    <em>
                     creates
                    </em>
                    the trends, and determines which brands
                    <em>
                     matter.
                    </em>
                    (
                    <strong>
                     Artemis Patrick
                    </strong>
                    , the beloved C.E.O. of Sephora North America, is probably one of the most powerful people in beauty in the world
                    <em>
                     .
                    </em>
                    ) Any brand that the retailer anoints as its unofficial “darling,”
as Charlotte Tilbury and Sol de Janeiro once were, is destined to become the
                    <em>
                     industry’s
                    </em>
                    darling, and should probably expect a lot of attention… and potentially a big exit, investment, or liquidity event in the near future, too.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    A
Darling from Dubai
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Every Sephora Brand Summit produces one undisputed breakout star, and this year, summit-goers would not
stop talking about the Dubai-based fragrance brand Kayali, which began as an offshoot of makeup brand Huda Beauty in 2018. Notably, this marks the second consecutive year that Sephora’s darling is a
                    <em>
                     fragrance
                    </em>
                    brand, which is surprising, because the category makes up less than 15 percent of Sephora’s U.S. revenue (despite being in the midst of a yearslong boom that shows no signs of slowing).
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="ShopMy" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741012704657_Desktop_NativeUnit3_600x400_01JNE737HSGPW2XYCY9KWJM3XW.jpg" style="display:block;height:auto;border:0;width:100%;" title="ShopMy" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="ShopMy" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741012715928_Mobile_NativeUnit3_600x700_01JNE73JGS97S59M8T5QRBVJWX.jpg" style="display:block;height:auto;border:0;width:100%;" title="ShopMy" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    A person with knowledge of Sephora’s business told me that the retailer’s top fragrance brand “by far” is
Kayali,
                    <em>
                     not
                    </em>
                    the usual number one, Chanel. I’m told that Kayali’s Yum Boujee Marshmallow, which launched in November 2024, had the largest number of pre-signups for any fragrance ever at Sephora. “We’ve been hearing about it internally obsessively,” said an executive who attended the summit.
                    <br/>
                    <br/>
                    Kayali’s founder,
                    <strong>
                     Mona Kattan
                    </strong>
                    , also co-founded Huda Beauty with big sister
                    <strong>
                     Huda Kattan
                    </strong>
                    , who in 2024 returned to her position as the makeup label’s C.E.O.
after a tumultuous few years. (Huda Beauty has recently had a comeback, but more on that another time.) Since its inception, Kayali has operated as a Huda sub-brand, but a few weeks ago, it was announced that Huda Beauty had spun Kayali out into a separate entity, now owned by Mona and General Atlantic, the blue chip P.E. firm. The spinoff was a smart move, considering Kayali did more than $26 million in sales at Sephora in the U.S. last December, according to YipitData. And that figure doesn’t
even include the brand’s global direct sales online or Sephora Middle East, where the brand is also
                    <em>
                     hugely
                    </em>
                    popular.
                    <br/>
                    <br/>
                    Kayali’s Yum franchise—specifically 2023’s Yum Pistachio Gelato (you can’t make this shit up)—was the turning point in the U.S. market. “Yum Pistachio was a tornado,” said a person close to Kayali. Its success completely changed how Kayali approached its U.S. business, and they started specifically packaging certain scents as “U.S. juices.” For example, Eden Juicy
Apple and Eden Sparkling Lychee were both marketed early on to “really play into the U.S. consumer in a way that would be celebrated and embraced.” (Also, it helped that one of Kayali’s signature scents, Vanilla 28, happens to be a trendy “gourmand.”)
                    <br/>
                    <br/>
                    It doesn’t hurt that Kayali is
                    <em>
                     extremely
                    </em>
                    well priced: A giant 100-ml bottle retails for around $130, compared to a Le Labo city scent of the same size that I once paid more than $500 for. I’m certainly not the target customer for
Boujee Marshmallow and Pistachio Gelato, but even I can appreciate the appeal. Hopefully, Kayali will keep thriving, General Atlantic will get that big exit, and the Sephora Brand Summit’s darling can walk away with its rose… at least until next year.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   What
Rachel’s Reading…
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Now
                    <em>
                     this
                    </em>
                    is what
                    <strong>
                     Pat McGrath
                    </strong>
                    should be doing more of. The makeup artist has been
named the cosmetics creative director of La Beauté Louis Vuitton, which debuts this fall. [
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     WWD
                    </a>
                    ]
                    <br/>
                    <br/>
                    L’Oréal sold haircare brand Carol’s Daughter back to its founder,
                    <strong>
                     Lisa Price
                    </strong>
                    , for an undisclosed amount.
[
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWYU5GREQwanJxTWFaeEc0SS1Idz0iLCJocmVmIjoiaHR0cHM6Ly9jb3NtZXRpY3NidXNpbmVzcy5jb20vY2Fyb2wtcy1kYXVnaHRlci1iYWNrLWluLWZvdW5kZXItcy1oYW5kcy1hZnRlci1sLW9yJUMzJUE5YWw_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGNSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODMlMkY1JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIxMDcwMjl9/03cd54d28073dcb5c4893530102c58add9db02913cf21e56de721e0d667f7d3d" style="text-decoration:underline;color:#d40000;">
                     Cosmetics Business
                    </a>
                    ]
                    <br/>
                    <br/>
                    Mitchell Stores, the discreet, family-run group that owns once-independent, upscale department stores across the U.S. (including Wilkes Bashford and Marios), has just bought Dallas institution Stanley Korshak. It’s a win for the city, according to my colleague
                    <strong>
                     Sarah Shapiro
                    </strong>
                    , given that they’re more
likely than not losing Neiman Marcus downtown. [
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     MSN
                    </a>
                    ]
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    That’s it from Line Sheet. One correction from yesterday: Up top, I mentioned that Silas Capital was
backed by
                    <strong>
                     Silas Chou
                    </strong>
                    , of Tommy Hilfiger, Michael Kors, and, more recently, Naadam fame. I was wrong. Chou is associated with Torch Capital (and a bunch of other stuff, which is why I got confused), but he’s not the money behind Silas, which was founded in 2012. Anyway, I’m sorry!
                    <br/>
                    <br/>
                    Until tomorrow,
                    <br/>
                    Lauren
                    <br/>
                    <br/>
                    <em>
                     P.S.
                    </em>
                    : We are using affiliate links because we are a business. We may make a couple bucks off them.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="What I'm Hearing" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739300185307_nl-visual-wih-update-2025-02-11_01JKV5X98HWSDQT7CK9SGC4443.png" style="display:block;height:auto;border:0;width:100%;" title="What I'm Hearing" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    An essential, insider-friendly Hollywood tip sheet from Matthew Belloni, who spent 14 years in the trenches at
                    <em>
                     The
Hollywood Reporter
                    </em>
                    and five before that practicing entertainment law. What I’m Hearing also features veteran Hollywood journalist Kim Masters, as well as a special companion email from Eriq Gardner, focused on entertainment law, and weekly box office analysis from Scott Mendelson.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="z oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" class="y" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWYU5GREQwanJxTWFaeEc0SS1Idz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgzJTJGNSUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODMlMkY1JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/f319a428027be08010468b3bd92889dfa341957cba119dfe8f2d6b1564325e71" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%283%2F5%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%283%2F5%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%283%2F5%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%283%2F5%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;
color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWYU5GREQwanJxTWFaeEc0SS1Idz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
