<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media (prefers-color-scheme: dark) {
}
[data-ogsc] body {}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0" class="brand-hdr" width="100%">
         <tr>
          <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB4aec23dc">
            <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
            <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%;"/>
            <!--[if mso]>
</div>
<![endif]-->
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="8" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cB1a214394">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t="/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Lordstown
        </h2>
        <p style="margin: 16px 0;">
         Wouldn’t it be funny if all the electric-vehicle startups went public by merging with special purpose acquisition companies, and they all marketed themselves to investors using ridiculously optimistic financial projections predicting that they’d all
         <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbGVjdHJpYy12ZWhpY2xlLXN0YXJ0dXBzLXByb21pc2UtcmVjb3JkLXNldHRpbmctcmV2ZW51ZS1ncm93dGgtMTE2MTU4MDA2MDI/607f07ceef4b8524a319a23cBf4c5f765" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          make $10 billion of revenue in record time
         </a>
         , and retail investors piled in to buy their stocks, and then all those projections came true and a dozen new electric-vehicle companies all became world-changing giants and the people who bought their SPACs all got rich? It would be weird, right? Like right now there is a gigantic successful high-profile electric-vehicle company in Tesla Inc., and there are a bunch of legacy automakers who know how to build cars and who are increasingly focused on building electric cars, and then there are like a dozen companies that have never built anything but have plans to build electric cars or vans or buses or trucks or whatever, and every one of them firmly believes that it will be somewhere between “the next Tesla” and “much bigger than Tesla.” And in 20 years I assume there will be an automotive industry, and it will be largely electrical, and there will be some small number of big competitors in that industry, and some of them will probably be currently existing legacy automakers, and one of them will probably be Tesla,[1] and maybe one or two or … six? … of them will be companies in the recent crop of SPAC-funded electric-vehicle startups. But will Nikola Corp. and Fisker Inc. and Lordstown Motors Corp. and Canoo Inc. and Arrival Ltd. and Faraday &amp; Future Inc. and Lion Electric Co. and Proterra Inc. and the electric-vehicle companies I’m forgetting, not to mention the flying-electric-vehicle companies,
         <em>
          all
         </em>
         be the next Tesla? Seems implausible. Some of these things are not going to work out.
        </p>
        <p style="margin: 16px 0;">
         And that’s fine, that’s life in capitalism; there is demand for electric vehicles and a bunch of people start electric-vehicle companies and some of them will be good at making electric vehicles and prosper and others of them will be bad at making electric vehicles and fail. And they all need lots of money to start making vehicles, so they all go to investors to ask for money, and
         <em>
          they all say that they will be the good ones
         </em>
         . Ex ante, no one goes to investors and says “there are like 12 electric-vehicle companies, and maybe three of them will work out, and we are not one of those, we are going to take all your money and noodle around for a while and then shrug and give up.” They all say that they will succeed! Because they all plan to succeed! They all say “the total addressable market for electric vehicles is one kajillion dollars and we will get 90% of it.” And if you add up all of their projected market shares you get, you know, 1,000% or whatever. And somebody — almost everybody — is wrong.
        </p>
        <p style="margin: 16px 0;">
         And, yes, fine, some of them will be wrong about more specific, factual things. It is one thing to say “we hope to sell a zillion electric trucks in 2030”; it’s another thing to say “we already have trucks rolling off the assembly line” when you don’t, as Nikola Corp. more or less did. That is the sort of, uh, let’s say fraud-adjacent behavior that you sometimes get with visionary startups. As I
         <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjYvc3RhcnR1cHMtc29tZXRpbWVzLXN0cmV0Y2gtdGhlLXRydXRo/607f07ceef4b8524a319a23cB511ed922" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          wrote about Nikola
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          What you want, when you invest in a startup, is a founder who combines (1) an insanely ambitious vision with (2) a clear-eyed plan to make it come true and (3) the ability to make people believe in the vision now. “We’ll tinker with hydrogen for a while and maybe in a decade or so a fuel-cell-powered truck will come out of it”: True, yes, but a bad pitch. The pitch is, like, you put your arm around the shoulder of an investor, you gesture sweepingly into the distance, you close your eyes, she closes her eyes, and you say in mellifluous tones: “Can’t you see the trucks rolling off the assembly line right now? Aren’t they beautiful? So clean and efficient, look at how nicely they drive, look at all those components, all built in-house, aren’t they amazing? Here, hold out your hand, you can touch the truck right now. Let’s go for a drive.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Or I guess Lordstown Motors Corp. was so excited about making and selling electric trucks that it went around telling people it had already sold a bunch of them. But in fact it had not,
         <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMTQvbG9yZHN0b3duLW1vdG9ycy1zYXlzLWNlby1jZm8tcmVzaWduLWluLWFicnVidC1kZXBhcnR1cmU/607f07ceef4b8524a319a23cB8ca6ede4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          oops
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Lordstown Motors Corp. shares took their biggest one-day drop ever after its two top executives stepped down and the electric truckmaker’s board found evidence of inaccurate statements, dimming the shine of the onetime SPAC star. …
         </p>
         <p style="margin: 16px 0;">
          The company said in a separate statement that a board investigation concluded it had made misstatements about its vehicle preorders. The probe cited instances when the startup inaccurately claimed preorders came from commercial fleets, instead of from third-party management companies or “influencers” that didn’t plan to purchase trucks directly.
         </p>
         <p style="margin: 16px 0;">
          It also found that some of the preorders were placed by ostensible buyers unlikely to have the resources to complete the orders or whose commitments were “too vague or infirm to be appropriately included in the total number of preorders disclosed.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly9pbnZlc3Rvci5sb3Jkc3Rvd25tb3RvcnMuY29tL25ld3MtcmVsZWFzZXMvbmV3cy1yZWxlYXNlLWRldGFpbHMvbG9yZHN0b3duLW1vdG9ycy1yZXBvcnRzLXJlc3VsdHMtc3BlY2lhbC1jb21taXR0ZWUtaW52ZXN0aWdhdGlvbg/607f07ceef4b8524a319a23cBf05d64a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the statement about the board investigation
         </a>
         . The stock closed down 18.8% yesterday.
        </p>
        <p style="margin: 16px 0;">
         The story of electric-vehicle startups is closely tied to the story of special purpose acquisition companies, and every time an electric-vehicle company does something disappointing it is natural to conclude that SPACs are bad. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNi8xNS9idXNpbmVzcy9kZWFsYm9vay9sb3Jkc3Rvd24tc3BhY3Mtc2VjLmh0bWw/607f07ceef4b8524a319a23cB0bc7d4c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          DealBook today
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          SPACs allow companies to go public earlier than traditional I.P.O.s, in large part because they can rely on projections to tell a story they probably couldn’t by strictly relying on past numbers. (Such projections are not allowed in I.P.O.s.) That can be good for a biotech firm that needs capital for promising research, for example. But it can be dangerous for investors, by allowing start-up execs to spin stories about the demand for, say, electric flying taxis, even if the chance that those vehicles will be widely available is remote. …
         </p>
         <p style="margin: 16px 0;">
          “You’re going to see more of this, frankly,” Tony Aquila, Canoo’s new C.E.O., told DealBook. “That’s the power of the SPAC right?” he said. “You can get to the public markets sooner — but that means you have to grow up in front of the public.”
         </p>
         <p style="margin: 16px 0;">
          The S.E.C. could have helped with some of the issues at play here. The commission has said it’s looking at how SPACs treat their projections. If projections weren’t allowed, or if rules forced executives to make more judicious promises, perhaps a company like Lordstown would not have made it into the public market so soon via a SPAC.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But the SPAC boom did not invent, like, the concept of visionary founders overpromising to investors. What the SPAC boom did that is interesting is make it much easier for visionary founders to overpromise to
         <em>
          public
         </em>
         investors. In, like, 2017, if you had a visionary idea that wasn’t going to work out and you wanted to raise a lot of money to fund it, you went to venture-capital funds or SoftBank Group Corp. and you pitched them. And they were sophisticated people who could do lots of due diligence and understand your science and engineering and blah blah blah, but let’s not kid ourselves, they got a lot of calls wrong too. They funded a lot of visionary ideas that didn’t work out.
        </p>
        <p style="margin: 16px 0;">
         What they really had that was valuable was a self-consciously portfolio-based approach where they understood that they would make a lot of bets on a lot of companies, and those companies would all have world-changing ideas and visionary founders and cool technology and smart engineers, and most of them would nonetheless fail because changing the world is hard, but some would succeed and return enormous amounts of money and make up for all the failures. And this approach worked, and works, reasonably well. And a lot of people — including for instance
         <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDctMTMvbWFpbi1zdHJlZXQtYW5kLXByZW1pdW0tbGlzdGluZ3M/607f07ceef4b8524a319a23cB952598ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the previous chairman of the Securities and Exchange Commission
         </a>
         — noticed that the venture capitalists were quite rich and ordinary investors were less rich. And they noticed that U.S. companies went public when they were bigger and older and more profitable and more stable than they did 20 years ago, and that more of the fast-growing innovative companies that contribute to economic growth were owned by private investors. And they thought, wouldn’t it be good if public investors could have access to these sorts of high-tech fast-growing exciting venture-capital-ish investments?
        </p>
        <p style="margin: 16px 0;">
         And there was all sorts of talk about
         <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMjQvZWFybmluZy10aGUtcmlnaHQtdG8tZ2V0LXN3aW5kbGVk/607f07ceef4b8524a319a23cBc7f6d297" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          accredited-investor definitions
         </a>
         and encouraging initial public offerings and so forth, but also independently the SPAC boom came along and now you can buy shares of like a dozen pre-revenue electric-vehicle startups. As Steven Davidoff
         <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNi8xMi9idXNpbmVzcy9kZWFsYm9vay9TUEFDcy1kZWZlbnNlLmh0bWw/607f07ceef4b8524a319a23cB04575618" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          wrote for DealBook
         </a>
         over the weekend:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          SPACs are bringing riskier companies to market. Stock Market 101 suggests that with more risk come more reward and more failures.
         </p>
         <p style="margin: 16px 0;">
          Should investors be exposed to these sorts of companies, which are inherently riskier? Make your own judgment, but it wasn’t long ago when people were worried about start-ups staying private for too long, depriving public investors of exposure to potential gains. Now that the SPAC solves this problem, regulators are backpedaling.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But it solves the problem not in the abstract sense of “risk” and “reward,” but in the specific sense of giving public investors the opportunity to invest with visionary founders with world-changing ideas who might be lying to them. That's the deal that you get, as a venture capitalist! You fund 10 companies who say they will change the world, and one of them will succeed and seven will fail and two are just telling you outrageous lies to get your money. And that's a good outcome for you! I
         <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMjkvaWdub3JpbmctdGhlLXJ1bGVzLXNvbWV0aW1lcy13b3Jrcy1mb3ItZWxvbi1tdXNr/607f07ceef4b8524a319a23cB3e08ba58" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          once wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For a venture capital fund, the optimal amount of securities-fraud exposure is
          <em>
           significantly higher than zero
          </em>
          . If all the founders of all the companies that you fund are telling you the complete truth, without even a little bit of lying about how far along their technology is or how good their financial results are looking, then you are not funding enough aggressive and optimistic founders. For a venture capital fund, you
          <em>
           want
          </em>
          high-variance strategies; you want to make as many bets as possible that succeed spectacularly (and give you unlimited upside) or fail spectacularly (and you lose your modest investment).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you are a public investor in SPAC-driven electric-vehicle companies, it does seem like you can have that sort of portfolio. Pretty cool, right? And yet I can see why regulators wouldn’t think so.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Meme zombies
        </h2>
        <p style="margin: 16px 0;">
         See this is
         <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMTEvem9tYmllLXN0b2Nrcy1kZWZ5LWJhbmtydXB0Y3ktbG9naWMtYXMtbWVtZS10cmFkZXJzLWJpZC10aGVtLXVw/607f07ceef4b8524a319a23cBf0ae1f51" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          what I keep saying
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It’s looking more and more like corporate-finance textbooks need a chapter on memes.
         </p>
         <p style="margin: 16px 0;">
          Being on the brink of bankruptcy no longer seems to matter much in the U.S. stock market. While that might sound like the beginning of a cautionary tale about the state of investing in 2021, the reality is far stranger. Redditors have bid up shares of AMC Entertainment Holdings Inc. and GameStop Corp. so much that it’s saved them -- for now, at least -- from deep trouble.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Not a chapter, even; somebody should write a whole textbook on Meme Corporate Finance. Maybe it will be me.
        </p>
        <p style="margin: 16px 0;">
         One aspect of meme-stock corporate finance is that bad news is good. A
         <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDkvdGhlLW1lbWUtc3RvY2tzLWtlZXAtY29taW5n/607f07ceef4b8524a319a23cBa180216f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          standard meme-stock story
         </a>
         — not the only story, certainly, but a very prominent one — is that a well-known but, uh, somewhat tired company runs into business trouble, its stock price falls, and short sellers pile in, betting on it to fail. And then people on Reddit notice this, get offended by the short sellers, decide to mess with them, buy lots of stock and call options, push the stock price up to stratospheric levels, and respond to any skepticism about the price by posting diamond-hand emojis and buying more stock. And then the company — abortively, in the case of Hertz Global Holdings Inc., or grudgingly and belatedly, in the case of GameStop, or gleefully and at every opportunity, in the case of AMC — sells a bunch of stock to Redditors at elevated levels to capitalize on the enthusiasm. And then it has lots of money to fund its projects.
        </p>
        <p style="margin: 16px 0;">
         A basic fact of ordinary, non-meme corporate finance is that bad news is bad. Like, if a company has disappointing earnings, its stock goes down. If it doesn’t seem to have enough cash to pay its debt, its debt will trade at distressed levels, well below par. Sometimes these things are self-reinforcing: The stock and bonds trade down, nobody wants to buy more, the company has trouble funding its business, the debt comes due and no one will refinance it, the company fails.
        </p>
        <p style="margin: 16px 0;">
         With meme stocks, those relationships break down. Sometimes a company has bad news, its securities trade down, it can’t fund its activities, everything gets worse in a self-reinforcing cycle and it goes out of business. Other times a company has bad news, its securities trade down, a miracle occurs, its securities are short-squeezed, its stock rockets to the moon, it easily pays off its bonds at par, and everything magically gets much better than it would have been if the company had had good news to begin with. It is a little hard to tell in advance
         <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTQvbW9yZ2FuLXN0YW5sZXktcy10ZWQtcGljay1tYXRjaGVkLXdpdHMtd2l0aC1nb2xkbWFuLXMtYmxhbmtmZWlu/607f07ceef4b8524a319a23cB6dc53abd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          which will be which
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         But it’s not like it’s just AMC and GameStop:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In a broad benchmark of U.S. stocks known as the Russell 3000 Index, there are 726 companies whose earnings don’t cover their interest payments, a red flag to pros, according to data compiled by Bloomberg. These zombies are up an average of 30% in 2021 -- trouncing the 13% return for the whole index -- and 41 of them have doubled since New Year’s Eve.
         </p>
         <p style="margin: 16px 0;">
          Even explicitly dire warnings don’t seem to register. A bankruptcy plan under consideration by GTT Communications Inc. would wipe out shareholders, which is typical in Chapter 11 cases, Bloomberg reported May 24. Nevertheless, the company’s stock is up about 69% since then.
         </p>
         <p style="margin: 16px 0;">
          Wall Street is starting to factor in the impact of traders drumming up enthusiasm for stocks on social media and Reddit threads. Theater operator AMC, which was on the brink of bankruptcy last year, now has a “path to a sustainable capital structure,” according to S&amp;P Global Ratings, in part because it’s been able to sell new shares amid huge demand from retail investors. Video-game retailer GameStop is now debt-free for the same reason.
         </p>
         <p style="margin: 16px 0;">
          “When looking at the debt of certain issuers, it’s becoming difficult not to take into account equity valuations that may seem inflated by Reddit-driven trading, especially as companies such as AMC are able to monetize these valuations,” said Ben Briggs, a credit analyst at StoneX Financial Inc. …
         </p>
         <p style="margin: 16px 0;">
          GTT, an internet infrastructure company, spiked to an intraday high of $4.75 on June 3 after sinking toward $1. The company caught the eye of Reddit traders, who pointed to its small market capitalization, high short interest and the CEO’s previous business turnarounds.
         </p>
         <p style="margin: 16px 0;">
          The company has repeatedly extended its forbearance agreement with lenders, something that’s been interpreted in online forums as a lifeline -- not a routine part of restructuring negotiations, which it is. ...
         </p>
         <p style="margin: 16px 0;">
          “A lot of retail investors are very smart,” said Christian Lawrence, a strategist at Rabobank in New York. “They aren’t given enough credit. But without a doubt many don’t understand the exact mechanics surrounding bankruptcy.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah, well, I said that about Hertz shareholders last year. “It is … possible … that many of the thousands of brand-new investors on Robinhood have not carefully analyzed the capital structures to find the fulcrum securities,”
         <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDYtMDkvdGhlLWJhZC1zdG9ja3MtYXJlLXRoZS1tb3N0LWZ1bg/607f07ceef4b8524a319a23cBa138f7ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          I wrote
         </a>
         , snidely, as they bought up Hertz stock.
         <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTIvdGhlLWhlcnR6LWdhbWJsZXJzLXdlcmUtcmlnaHQ/607f07ceef4b8524a319a23cBe1679c1e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          They were right
         </a>
         and I was wrong. Maybe the bankruptcy experts and distressed-debt investors are the ones who, now, do not understand the mechanics surrounding bankruptcy. Like it’s possible that those mechanics are “when you go bankrupt your stock and bonds trade up because that’s how Reddit notices you.”
        </p>
        <p style="margin: 16px 0;">
         Everything is like this. We talked the other day about
         <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDkvdGhlLW1lbWUtc3RvY2tzLWtlZXAtY29taW5n/607f07ceef4b8524a319a23cCa180216f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          options skew
         </a>
         . Traditionally, companies are more volatile when their stock goes down than when it goes up: When your stock goes down, you are a smaller, more levered, more risky company; when your stock goes up you are a bigger, less levered, more established company. Meme stocks reverse that: When your stock goes up, it’s because Redditors are wildly day-trading it and it has become unmoored from fundamental value; when your stock goes down, Redditors will step in to punish the shorts and prevent it from falling further. This makes option prices weird, but it also upends intuitions about trading and stock prices generally. Instead of stocks falling until they hit a level of deep fundamental value, or falling further and further in a doom spiral, stocks fall until they bounce, and then they bounce to the moon.
        </p>
        <p style="margin: 16px 0;">
         If I write the meme-finance textbook, Part One will be titled like “This Is Pretty Weird Huh,” and it will have chapters about options skew inverting and companies emerging from bankruptcy worth more than when they went in and whatever. But then Part Two will have to be something like “How To Get In On It.” If you are the CEO of a company that is considering bankruptcy, should you:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Put on a suit, buckle down to sharpen your financial plan, and engage in marathon meetings with creditors to try to hammer out a forbearance, or
         </li>
         <li style="margin-bottom: 5px;">
          Put on
          <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cucmVhZG1hcmdpbnMuY29tL3AvYXBlLWFybWllcy1hbmQtaW52ZXN0b3ItcmVsYXRpb25z/607f07ceef4b8524a319a23cB35fef8df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           no pants
          </a>
          and do a bunch of Zoom interviews with YouTube trading influencers where you complain about short sellers?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Option 1 is the traditional answer, but if Option 2 makes your stock price double and gives you enough equity cushion to negotiate with your creditors from a position of strength, what are you doing with pants on? The corporate-finance opportunity set has been dramatically expanded, but not in … like … business-y ways? Raising a ton of money at a price unrelated to fundamental value is just a better corporate finance move than increasing your fundamental value would be. It is hard to know what to do about that. Which is why there need to be new textbooks.
        </p>
        <p style="margin: 16px 0;">
         Or if you are a hedge-fund manager, should you be buying stocks and bonds where you see deep fundamental value, or should you be picking stocks that might appeal to Reddit and then going on Reddit yourself and pseudonymously complaining about short sellers of those stocks? “This company has no money so I will bet against its bonds” is not an airtight thesis these days: Having no money might attract short sellers, which might attract short squeezes, which might make the stock shoot up, which might attract an at-the-market equity offering, which might give the company enough money to pay off the bonds.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere, here is
         <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNWFjNjY3ZjQtNjNkOS00Yzc1LWJmOGItNWJkNGQ2MTA3YmMy/607f07ceef4b8524a319a23cBfe02fd98" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the story of the Hertz bankruptcy auction
         </a>
         . It is a high-finance story, featuring bankers and lawyers and hedge-fund managers in conference rooms, but there’s also this guy:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “This was the perfect scenario, I just needed a couple of good bounces,” says Eric Parkinson, a retail investor who likens himself to George Soros and Warren Buffett. Parkinson, based in Los Angeles, started speculating in Hertz shares around the time Knighthead/Certares terms were announced. “I love the intersection of fear, a lazy media narrative, and where nothing makes sense,” he says, referring to the mainstream view that anyone buying Hertz stock was a sucker.
         </p>
         <p style="margin: 16px 0;">
          Parkinson, like the hedge funds that lawyer Andrew Glenn was pitching, noticed that Hertz bonds had jumped well over the 70 cent offer on the table. The implication was that the company’s equity would soon start to be worth considerably more. Parkinson would accumulate 67,000 shares at an average price of below $1.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I dunno, sounds like he understood bankruptcy pretty well. He made $400,000.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td class="sponsored-content-container" style="padding: 14px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td style="padding: 15px 15px 0px;">
               <!--[if mso]>
<table width="500">
<tr>
<td>
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/inJXmAcNgA6I/v0/-1x-1.png" width="500" />
</td>
</tr>
</table>
<div style="display:none">
<![endif]-->
               <img class="sponsored-content__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/inJXmAcNgA6I/v0/-1x-1.png" style="width: 100%; display: block; max-width: 550px; max-height: 150px;" width="550"/>
               <!--[if mso]>
</div>
<![endif]-->
              </td>
             </tr>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Sponsored Content
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  <strong>
                   Invest in world-changing startups on AngelList
                  </strong>
                  <br/>
                  <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cDovL2FuZ2VsbGlzdC5jb20_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1vbmV5X3N0dWZm/607f07ceef4b8524a319a23cBadb01733" style="color: #000000; text-decoration: underline;">
                   <br/>
                   AngelList
                  </a>
                  <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cDovL2FuZ2VsbGlzdC5jb20vP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leV9zdHVmZg/607f07ceef4b8524a319a23cBb758bcf7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                  </a>
                  is the leading platform for early-stage venture investing.
                  <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cuYW5nZWxsaXN0LmNvbS9yb2xsaW5nP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leV9zdHVmZg/607f07ceef4b8524a319a23cB6de20a53" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   Invest
                  </a>
                  in experienced VCs that have backed Clubhouse, Notion, Pipe, and 77 other unicorns. Adjust your investment size as your goals evolve.
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cuYW5nZWxsaXN0LmNvbS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1vbmV5X3N0dWZm/607f07ceef4b8524a319a23cB6b0a72ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   AngelList
                  </a>
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Long-termism
        </h2>
        <p style="margin: 16px 0;">
         Not that long ago, public-company chief executive officers complained constantly about how the public capital markets were relentlessly focused on the short term. “We can’t invest for the future,” the CEOs would say, “because shareholders only care about this quarter’s earnings, and if we ever sacrifice short-term profits for long-term sustainability they will get mad and throw us out.” This always struck me as
         <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDYtMDcvY2Vvcy1zdGlsbC1kb24tdC1saWtlLXNob3J0LXRlcm1pc20/607f07ceef4b8524a319a23cBd0afd5f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          somewhat implausible
         </a>
         . The shareholders care about the present value of the company’s future earnings in perpetuity. If the managers maximize that, the shareholders will be happy. The shareholders simply don’t always trust that the managers are actually doing that; they worry that the managers are being lazy or dumb or building up their own importance rather than maximizing the long-term cash flows. (With some managers, they don’t worry about this; Jeff Bezos and Elon Musk have very little reason to complain about shareholder short-termism.[2]) The shareholders want long-term value creation; they just want to hold managers accountable for actually creating that value. Sometimes the most practical way to do that is to check up on their results each quarter.
        </p>
        <p style="margin: 16px 0;">
         In any case, you hear this complaint a bit less these days. For one thing, there is the weird exogenous fact that quarterly corporate earnings went down a lot recently, for evidently short-term reasons, and investors responded with cheerful enthusiasm. Last year the net income of the S&amp;P 500 index was down by 19% year-over-year, while the price of the index was up 16%.[3] Looking through the effect of a pandemic is not an
         <em>
          incredible
         </em>
         triumph of long-termism or anything, but it does seem harder to argue now that the market myopically overweights short-term results.
        </p>
        <p style="margin: 16px 0;">
         Also though now CEOs are too busy responding to
         <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jb21wYW5pZXMtc3BlbmQtYmlnLW9uLWVzZy1pbnZlc3RtZW50cy1ob3BpbmctZm9yLWxvbmctdGVybS1wYXlvZmYtMTE2MjM2NzAyMDA/607f07ceef4b8524a319a23cBa0416d49" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          investor demands that they focus more on the long term
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Companies are racking up hefty bills as they invest in new facilities and products to reduce emissions or meet other targets, hoping for a payoff down the road.
         </p>
         <p style="margin: 16px 0;">
          Businesses increasingly are coming under pressure from investors, lawmakers and regulators who demand more details on their spending plans and the progress they are making to achieve their environmental, social and governance goals.
         </p>
         <p style="margin: 16px 0;">
          As a result, car manufacturers such as General Motors Co. and Ford Motor Co. are boosting investments in electric vehicles to reduce emissions, while utilities including Xcel Energy Inc. and CenterPoint Energy Inc. are producing more renewable power.
         </p>
         <p style="margin: 16px 0;">
          But, those investments present challenges for chief financial officers overseeing companies’ capital spending plans. Many of them are entering unknown territory by allocating funds to projects that carry big price tags, cover long time horizons and yield returns that are sometimes hard to quantify, executives said. Companies often make these investments before new regulations are proposed or consumer choices change, adding to the difficulty of finding the right balance.
         </p>
         <p style="margin: 16px 0;">
          Those viewed as investing too little are already paying a price. Ratings firms in recent months have either cut the credit outlooks of oil-and-gas companies or outright downgraded them, citing risks associated with the transition to green power and other factors. Among them were Chevron Corp. and Exxon Mobil Corp. , which last month lost a proxy battle against an activist investor. Credit downgrades can increase companies’ borrowing costs and hurt their stock prices.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A couple of years ago, if a company got in a proxy fight with an activist investor, the company’s managers would invariably say that the activist was a short-term-focused investor who wanted to make a quick buck and didn’t understand or care about the company’s long-term business. That was just how managers thought and talked about activists, and really how everyone did: Activists wanted to take the money the company was going to spend on research and development and blow it on stock buybacks instead. Now, when
         <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjcvZXh4b24tbG9zdC1hLWNsaW1hdGUtcHJveHktZmlnaHQ/607f07ceef4b8524a319a23cB273fdb30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Exxon lost a proxy fight last month
         </a>
         , it was to an activist who wants it to do more to transition to green energy, because he thinks that will create more long-term value even at the expense of short-term profitability.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Bearer shares?
        </h2>
        <p style="margin: 16px 0;">
         What
         <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cubGF3MzYwLmNvbS9mb29kYmV2ZXJhZ2UvYXJ0aWNsZXMvMTM5MzA4Mi9tY2RvbmFsZC1zLWFjY3VzZWQtb2Ytb3dpbmctODAway1pbi1zaGFyZXMtZGl2aWRlbmRz/607f07ceef4b8524a319a23cBc5d2756b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the heck
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A Massachusetts man who bought a handful of McDonald's Corp. shares nearly 50 years ago is owed more than $800,000 after the company split its stock eight times over the decades without issuing him new shares, according to a federal lawsuit filed Thursday.
         </p>
         <p style="margin: 16px 0;">
          Samuel R. DiTrolio of Kingston, Massachusetts, claims he never received new stock certificates after buying 35 shares of McDonald's Corp. at a brokerage in Sanford, Maine, in June 1972.
         </p>
         <p style="margin: 16px 0;">
          The shares split eight times in the decades since, in either two-for-one or three-for-two splits that should have ballooned into 2,835 shares of the fast-food giant, DiTrolio says. …
         </p>
         <p style="margin: 16px 0;">
          McDonald's responded through its attorneys at Nixon Peabody LLP that DiTrolio with his certificate didn't provide sufficient evidence to establish that he has shareholder rights.
         </p>
         <p style="margin: 16px 0;">
          "Mr. DiTrolio is not listed in McDonald's records as a registered shareholder," the company's lawyers said, asking DiTrolio to provide additional documents such as dividend payment stubs, statements, or communications regarding stock splits, or tax records to prove ownership.
         </p>
         <p style="margin: 16px 0;">
          "McDonald's takes Mr. DiTrolio's allegations very seriously and is committed to reaching a fair outcome in this matter," the company said in its letter to DiTrolio on June 4. "McDonald's has a significant interest, for the protection of the corporation and all of the corporation's shareholders, to ensure that any claim to ownership of stock is fully, accurately, and carefully vetted."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JQdndhcnFqUWRyOC92MA/607f07ceef4b8524a319a23cBe3503231" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the complaint
         </a>
         , which says that “on or about June 5, 1972, Plaintiff for lawful consideration purchased 35 shares of [McDonald’s] common stock at a branch of E.F. Hutton in Sanford, Maine,” and got a stock certificate. There is, in the United States in 2021, an ordinary, multi-tiered,
         <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDItMTcvZG9sZS1mb29kLWhhZC10b28tbWFueS1zaGFyZXM/607f07ceef4b8524a319a23cB27c7a988" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          somewhat
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDctMTQvYmFua3MtZm9yZ290LXdoby13YXMtc3VwcG9zZWQtdG8tb3duLWRlbGwtc2hhcmVz/607f07ceef4b8524a319a23cB2c24c2a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          imperfect
         </a>
         way of figuring out who owns shares of a public company; it does not put much stress on share certificates. It goes like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The company’s transfer agent has a list of shareholders and how many shares they own.
         </li>
         <li style="margin-bottom: 5px;">
          The main shareholder is usually Cede &amp; Co., a sort of alias for the Depository Trust Co., which is in the business of owning everyone’s shares for them.
         </li>
         <li style="margin-bottom: 5px;">
          DTC keeps a list of its participants — banks and brokerages — and how many of the Cede shares they “really” own.
         </li>
         <li style="margin-bottom: 5px;">
          The participants keep a list of their customers and how many shares they “really” own.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So if you own stock, what you actually own is an entry on a list at your broker, which in turn owns an entry on a list at DTC, which in turn owns an entry on a list at the company’s transfer agent. Which is fine; the main thing that anyone owns in modern society is entries on lists. (What is your bank account if not that?) You just have to hope that everyone does a good job of maintaining the lists. If that troubles you, you might look into a blockchain, I dunno.
        </p>
        <p style="margin: 16px 0;">
         On the other hand in 1972 some of this list-keeping was in its infancy and you might have just brought home a stock certificate, secure in the knowledge that, whatever else happened, this fancy embossed piece of paper represented a valuable claim on an iconic American company. And then you went to bed for 50 years and woke up to find that you weren’t on the list(s). Perhaps they forgot you! Perhaps the embossed piece of paper is a forgery!
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         Pandemic Hangover: $11 Trillion in
         <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wYW5kZW1pYy1zdXBlcmNoYXJnZWQtY29ycG9yYXRlLWRlYnQtYm9vbS1yZWNvcmQtMTE2MjM2ODE1MTE_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB3dcf3e18" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Corporate Debt
         </a>
         . Airbnb Is Spending Millions of Dollars to
         <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMDYtMTUvYWlyYm5iLXNwZW5kcy1taWxsaW9ucy1tYWtpbmctbmlnaHRtYXJlcy1hdC1saXZlLWFueXdoZXJlLXJlbnRhbHMtZ28tYXdheQ/607f07ceef4b8524a319a23cBa8ade115" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Make Nightmares Go Away
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9sdW1iZXItcHJpY2VzLWFyZS1mYWxsaW5nLWZhc3QtdHVybmluZy1ob2FyZGVycy1pbnRvLXNlbGxlcnMtMTE2MjM3NDk0MDE_bW9kPWhwX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cB8c54618a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Lumber Prices
         </a>
         Are Falling Fast, Turning Hoarders Into Sellers. Deutsche Bank Set to Reap $1 Billion on Trader’s
         <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMTUvZGV1dHNjaGUtYmFuay1zZXQtdG8tcmFrZS1pbi0xLWJpbGxpb24tb24tdHJhZGVyLXMtc2hpcHBpbmctYmV0/607f07ceef4b8524a319a23cB5d2b99d2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Freight Bet
         </a>
         . Morgan Stanley chief talks tough on
         <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZmZkNjAzM2YtZThmYy00Mjg5LTg1YjItNDJiYzRkZGRkZDE2/607f07ceef4b8524a319a23cBb3b9ad0d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          return to the office
         </a>
         . SEC Picks Professor Who Criticized Startup ‘Unicorns’ as
         <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZWMtaGlyZXMtYm9zdG9uLWNvbGxlZ2UtcHJvZmVzc29yLWFzLXRvcC1jb3Jwb3JhdGUtcmVndWxhdG9yLTExNjIzNjg2NDk0P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB29cf6e1e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Top Corporate Regulator
         </a>
         . Fed urged to
         <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMWMzZWM0NzMtZTA4Zi00MDU3LTg3ZWMtZGNmYTBmNzg0NTIx/607f07ceef4b8524a319a23cB15ca0d7b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          aid money market funds
         </a>
         as negative rates loom. EU freezes 10 banks out of bond sales over
         <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTMwY2YxOTItOGZlMC00ZWRiLWE5NjItMjYyNTEwN2VhZTJmP3NlZ21lbnRpZD1hY2VlNDEzMS05OWMyLTA5ZDMtYTYzNS04NzNlNjE3NTRlYzYlNUM/607f07ceef4b8524a319a23cB81ef3eeb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          antitrust breaches
         </a>
         . Wall Street Asks If
         <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMTMvd2FsbC1zdHJlZXQtYXNrcy1pZi1iaXRjb2luLWNhbi1ldmVyLXJlcGxhY2UtZmlhdC1jdXJyZW5jaWVz/607f07ceef4b8524a319a23cB55562549" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bitcoin
         </a>
         Can Ever Replace Fiat Currencies. Bitcoin on the Balance Sheet Is an
         <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iaXRjb2luLW9uLXRoZS1iYWxhbmNlLXNoZWV0LWlzLWFuLWFjY291bnRpbmctaGVhZGFjaGUtZm9yLXRlc2xhLW90aGVycy0xMTYyMzY2MzAwMT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB895ca8e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Accounting Headache
         </a>
         for Tesla, Others. Goldman Expands in Crypto Trading With Plans for
         <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMTQvZ29sZG1hbi1leHBhbmRzLWluLWNyeXB0by10cmFkaW5nLXdpdGgtcGxhbnMtZm9yLWV0aGVyLW9wdGlvbnM/607f07ceef4b8524a319a23cBfae4371e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Ether Options
         </a>
         . Hedge funds expect to hold
         <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNGY4MDQ0YmYtOGYwZi00NmI0LTlmYjctNmQwZWJhNzIzMDE3/607f07ceef4b8524a319a23cB48e39049" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          7% of assets in crypto
         </a>
         within five years. Web inventor Berners-Lee to auction original code
         <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTc3YWQxYmYtZmFlMC00NzhiLWFhMDUtYTA3NzkwMzE0ZWJj/607f07ceef4b8524a319a23cB158f4555" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          as NFT
         </a>
         . Petition urging Jeff Bezos to
         <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cuZm94bmV3cy5jb20vbGlmZXN0eWxlL3BldGl0aW9uLXVyZ2luZy1qZWZmLWJlem9zLXRvLWJ1eS1hbmQtZWF0LXRoZS1tb25hLWxpc2EtZ2FpbnMtaHVuZHJlZHMtb2Ytc2lnbmF0dXJlcw/607f07ceef4b8524a319a23cBb9f03b09" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          buy and eat the Mona Lisa
         </a>
         gains steam.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBa30897e7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBf79c6f79" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Not investing advice! Please do not email me about this prediction!
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Musk
          <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMTMvZnVuZGluZy1mb3ItZWxvbi1tdXNrLXMtdGVzbGEtYnV5b3V0LXdhc24tdC1zby1zZWN1cmU/607f07ceef4b8524a319a23cBaf1cf82d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           complains about it anyway
          </a>
          of course.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] S&amp;P earnings are from Bloomberg’s trailing 12-month earnings per share (SPX &lt;index&gt; FA) as of Dec. 31, 2019 ($151.74), and Dec. 31, 2020 ($123.47).
         </em>
        </p>
       </td>
      </tr>
     </table>
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBe8b1d875" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBc0609922" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB65e4e234" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB123dd200" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout">
      <tbody>
       <tr>
        <td height="20">
        </td>
       </tr>
       <tr>
        <td class="tout-label">
        </td>
       </tr>
       <tr>
        <td class="tout-text">
         <p>
          <em>
           <strong>
            Like Money Stuff?
           </strong>
          </em>
          |
          <em>
           <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB145172c0" itemprop="StoryLink" itemscope="itemscope">
            Get unlimited access to Bloomberg.com
           </a>
           , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
          </em>
         </p>
         <p>
          Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
          <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
           Learn more
          </a>
          .
         </p>
        </td>
       </tr>
       <tr>
        <td height="20">
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" id="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC83965884" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBb3e2e6a2" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24156291.260801/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB9d08f76b" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
     <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
    </td>
   </tr>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cedr43.5l8h/4315054a.gif"/>
  </a>
 </body>
</html>
