<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.n,.n table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.n table.b,.z.n .y{display:inline-block!important;}.b{text-align:center;}.b td{margin:0 auto;}.j div.f{max-width:100%!important;}.n5{display:none;}.c{width:100%!important;}.ie .yq{width:100%;display:block;}.n5{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}.n,.n table{display:table!important;max-height:none!important;}.qq .o .np.c4 td.r{padding:0!important;}.t .o .oq.g h1{font-size:36px!important;}.v .o .oq.g td.r{padding:0 0 32px!important;}.qq .o{
padding:12px 0 6px 16px!important;}.m .o,.n3 .o,.o4 .o{padding:16px 24px 8px!important;}.m .p,.n3 .p,.o4 .p{padding:0 24px 16px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Greetings from Los Angeles, happy holidays, and welcome back to In the Room. In tonight’s email, news and notes on all the latest agita emanating from Will Lewis’s increasingly limp Washington Post executive editor search. Plus, a closer look at Bob Iger’s true motives for that $15 million Trump settlement, and George Stephanopoulos’s future at ABC News.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Dec 19, 2024
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="In The Room" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1733412365539_nameplate-in-the-room-290-noborder-notag_01JEBPV9AS0RQH9C5MSBE1H100.png" style="display:block;height:auto;border:0;width:100%;" title="In The Room" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Greetings! As you can probably tell, today’s newsletter looks a little different.
After three years, we’ve redesigned the look and feel of our private emails, and want to know what you think. If you have any feedback, please
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank">
                      click here
                     </a>
                    </strong>
                    to take a brief survey.
                    <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank">
                    </a>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Dylan Byers" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518657213_avatar-dylan_01JAQNGQRWH1S2GPCA5DY6XN25.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Dylan Byers
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Greetings from Los Angeles,
                    <em>
                     happy holidays
                    </em>
                    , and welcome
back to In the Room. In tonight’s email, news and notes on all the latest agita emanating from
                    <strong>
                     Will Lewis
                    </strong>
                    ’s increasingly limp
                    <em>
                     Washington Post
                    </em>
                    executive editor search. Plus, a closer look at
                    <strong>
                     Bob Iger
                    </strong>
                    ’s
                    <em>
                     true
                    </em>
                    motives for that $15 million
                    <strong>
                     Trump
                    </strong>
                    settlement, and
                    <strong>
                     George Stephanopoulos
                    </strong>
                    ’s future at ABC News.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     Also mentioned in
this email
                    </em>
                    :
                    <strong>
                     Jeffrey Toobin
                    </strong>
                    ,
                    <strong>
                     Horacio Gutierrez
                    </strong>
                    ,
                    <strong>
                     Matea Gold
                    </strong>
                    ,
                    <strong>
                     Gloria Borger
                    </strong>
                    ,
                    <strong>
                     Chuck Todd
                    </strong>
                    ,
                    <strong>
                     Cecilia M. Altonaga
                    </strong>
                    ,
                    <strong>
                     Robin Roberts
                    </strong>
                    ,
                    <strong>
                     Matt Murray
                    </strong>
                    ,
                    <strong>
                     Cliff Levy
                    </strong>
                    ,
                    <strong>
                     Anne Kornblut
                    </strong>
                    ,
                    <strong>
                     David Muir
                    </strong>
                    ,
                    <strong>
                     Whit Johnson
                    </strong>
                    ,
                    <strong>
                     Michael Strahan
                    </strong>
                    ,
                    <strong>
                     E. Jean Carroll
                    </strong>
                    ,
                    <strong>
                     Oliver Darcy
                    </strong>
                    ,
                    <strong>
                     Sally Jenkins
                    </strong>
                    , and many more…
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     But first
                    </em>
                    …
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px
0;">
                     🍸 On the latest edition of
                     <em>
                      The Grill Room
                     </em>
                     , famed legal analyst and author
                     <strong>
                      Jeffrey Toobin
                     </strong>
                     joined me to diagnose
                     <strong>
                      Bob Iger
                     </strong>
                     ’s $15 million settlement with
                     <strong>
                      Trump
                     </strong>
                     , which has led to various questions, some high-minded and others deeply cynical, about the media’s fortitude as we head into Trump 2.0. Follow
                     <em>
                      The Grill Room
                     </em>
                     on
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUM0tUUFgwOXJFdjdCVE8wMU5XUT0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC90aGUtZ3JpbGwtcm9vbS9pZDE3NzU1MTU0MzI_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9SW4rVGhlK1Jvb20rLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NTA0OTN9/4a3d33e814c31e02a9999ed8168c0ac2c9aec8cb8189cf9c70075dcdb7791704" style="text-decoration:underline;
color:#d40000;">
                      Apple
                     </a>
                     ,
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      Spotify
                     </a>
                     , or
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      wherever
                     </a>
                     you get your podcasts.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Durbin strikes back
                     </em>
                     : On Capitol Hill today, CNN’s
                     <strong>
                      Manu Raju
                     </strong>
                     asked Senator
                     <strong>
                      Dick Durbin
                     </strong>
                     how he could support a congressional
pay raise given lawmakers’ recent performance. “What about the media?” the normally patrician Durbin shot back. “Half of your listeners are not there anymore, and you’re still getting the same paycheck? What’s going on?”
                     <br/>
                     <br/>
                     On that note, CNN averaged 330,000 viewers yesterday for total day, with just 51,000 in the 25-to-54-year-old demo. MSNBC averaged 458,000 viewers, with a mere 33,000 in the demo. This week, several shows, including MSNBC’s
                     <em>
                      Morning Joe
                     </em>
                     and
                     <em>
                      Alex Wagner
Tonight
                     </em>
                     , saw their lowest non-holiday demo ratings in nearly two decades.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Gloria’s adieu
                     </em>
                     : Veteran political analyst
                     <strong>
                      Gloria Borger
                     </strong>
                     is leaving CNN, the network announced this morning. Borger, a roundtable fixture since 2007, had transitioned from full-time analyst to part-time contributor two years ago. Meanwhile, two NBC News veterans also informed colleagues of their departures today:
                     <b>
                      Mark Murray
                     </b>
                     , the twenty year veteran senior political editor, and
                     <b>
                      Betsy Korona
                     </b>
                     , the senior vice president of newsgathering.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      A Politico micro-scandal
                     </em>
                     : Finally, Politico seems to have inadvertently
created a little micro-scandal while awarding staff during the company’s annual holiday party on Tuesday evening. In addition to honoring valued employees, leadership also gave an award to A.I., a too-cute gesture that appears to have frustrated union members who are currently in arbitration with management over alleged A.I.-related violations of their contract.
                     <br/>
                     <br/>
                     Among other things, the union contract places limits and protections on how Politico uses A.I., including that it must be
disclosed and it must follow the stylebook, as well as layoff protections for people whose jobs are replaced by bots. The union contends that management has already violated those agreements, though management won’t concede that point. Anyway, it’s a vivid example of a dispute that’s going to plague all big legacy newsrooms.
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     And now, on to the main event
                    </em>
                    …
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;padding-top:12px;vertical-align:top;border-radius:0px;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <img alt="Stephanopoulos’ Renewal &amp; Will’s
Plan B" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1734571061978_george_01JFE7VWTRA0BZ7KV8BE25MPDH.jpg" style="display:block;height:auto;border:0;width:100%;" title="Stephanopoulos’ Renewal &amp; Will’s Plan B" width="600"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;
mso-line-height-alt:57.599999999999994px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUM0tUUFgwOXJFdjdCVE8wMU5XUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZ2VvcmdlLXN0ZXBoYW5vcG91bG9zLXJldXBzLXdpdGgtYWJjLW5ld3MtYWZ0ZXItdHJ1bXAtc2V0dGxlbWVudC8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9SW4rVGhlK1Jvb20rLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMjI4MDR9/63b43aed85dcf75b37a59f65a81eecd29bcfda52c8b9a67ad6f02346abebf524" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    Stephanopoulos’ Renewal &amp; Will’s Plan B
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    News and notes on the most pressing topics at the intersection of
the D.C. media axes of intrigue: Stephanopoulos’s sloppy electronics, and
                    <i>
                     Washington Post
                    </i>
                    top editor contingency planning.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;border-bottom:8px solid transparent;border-left:24px solid transparent;border-right:24px solid transparent;border-top:8px solid transparent;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:8px;padding-right:8px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Dylan Byers" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518657213_avatar-dylan_01JAQNGQRWH1S2GPCA5DY6XN25.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Dylan Byers
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="v" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Last Friday, Disney C.E.O.
                    <strong>
                     Bob Iger
                    </strong>
                    approved a
now much-debated decision to settle
                    <strong>
                     Donald Trump
                    </strong>
                    ’s defamation suit against ABC News by way of a $15 million payment to Trump’s presidential library, plus an additional $1 million to cover his legal fees. The decision, which Iger greenlit on the advice of Disney general counsel
                    <strong>
                     Horacio Gutierrez
                    </strong>
                    , kicked up a predictable shitstorm over the weekend among First Amendment advocates, legal scholars, and
                    <strong>
                     Chuck Todd
                    </strong>
                    types, who rightly noted that
Disney would have been in a strong position to
                    <em>
                     win
                    </em>
                    the case had it not caved, and thus expressed fear over the precedent this might set for the media in the Age of Trump II.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    As you
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     know
                    </a>
                    , Trump had sued
                    <strong>
                     George Stephanopoulos
                    </strong>
                    for inaccurately asserting
                    <em>
                     several times
                    </em>
                    on air that the former president had been found “liable for rape” of journalist
                    <strong>
                     E. Jean Carroll
                    </strong>
                    , when in fact he had been found liable for sexual abuse—a distinction that the judge presiding over the case later dismissed as a technicality. Regardless, Stephanopoulos’s error still seemed to fall
                    <em>
                     well
                    </em>
                    short of the high bar for defamation of a public figure as established 60 years ago by
                    <em>
                     The New York Times Co. v. Sullivan
                    </em>
                    . Thus, many media
observers were upset by Disney’s decision to forfeit the fight. “Iger caved,” one media executive told me this week. “It’s a terrible sign for the news media.” A high-ranking ABC News insider said that while it was “probably the right thing for The Walt Disney Company,” it was nevertheless “tough to swallow as a journalist.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Of course, Disney has obvious incentives for avoiding a nasty, costly, protracted
legal battle with the president-elect. And on Wednesday, after sustaining days of scrutiny, it proffered its rationale by way of pieces in
                    <em>
                     The
                    </em>
                    <em>
                     New York Times
                    </em>
                    and
                    <em>
                     The Wall Street Journal
                    </em>
                    . In brief, Gutierrez &amp; Co. concluded that they had a flawed case that would have been overseen by an unfavorable judge and a potentially biased jury in the largely pro-Trump Southern District of Florida. Upon appeal, Disney and ABC News would still be in a public war with the president
while being forced to pay
                    <em>
                     far
                    </em>
                    more in legal fees than the amount of the settlement itself—especially since the case
                    <em>
                     could
                    </em>
                    have been elevated to the Supreme Court, where the justices
                    <em>
                     might
                    </em>
                    have
                    <em>
                     possibly
                    </em>
                    voted to overturn
                    <em>
                     NYT v. Sullivan
                    </em>
                    . (At least, that was a risk that Gutierrez was managing…) Given all the various pains in the ass for Disney, the real question, as my partner
                    <strong>
                     Eriq Gardner
                    </strong>
                    has rightly
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUM0tUUFgwOXJFdjdCVE8wMU5XUT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9jb250ZW50L3dpaC10cnVtcHMtb3NjYXJzLWFudGFnb25pc3QtZC1lLWktYmFja2xhc2gtbW9yZS1kaXNuZXktc2V0dGxlbWVudC1kcmFtYS8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9SW4rVGhlK1Jvb20rLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMjI4MDV9/6b917cd53a1faebaf7f3928ef27256aa31a10c3b474c160ca087bb2266bc73c1" style="text-decoration:underline;color:#d40000;">
                     noted
                    </a>
                    , is why
                    <em>
                     Trump
                    </em>
                    agreed to settle for a relative pittance, instead of putting the wood to Iger and ABC at trial.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    The stated motivations are all true, to be sure, but the
                    <em>
                     Times
                    </em>
                    and
                    <em>
                     Journal
                    </em>
                    pieces glossed
over one
                    <em>
                     other
                    </em>
                    key consideration. On Friday, the judge in the case,
                    <strong>
                     Cecilia M. Altonaga
                    </strong>
                    , ordered depositions of both Trump and Stephanopoulos, and ruled that Disney must produce all relevant text messages and emails sent to and from the ABC News anchor. According to well-placed sources at Disney and close to Stephanopoulos, there was extremely high concern among leadership over the release of Stephanopoulos’s correspondence and how it might expose the anchor, the news
network, and the parent company to greater scrutiny. “He is sloppy electronically,” one source said of Stephanopoulos. “They didn’t want the phone going into discovery.” (Of course, Disney has had its share of Stephanopoulos-related controversies, including the disclosure of a $75,000 contribution to the Clinton Foundation in 2015 and his off-the-cuff remark earlier this year about
                    <strong>
                     Biden
                    </strong>
                    ’s fitness for office.)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:
0;margin-bottom:0px;">
                    Coincidentally, an ABC News spokesperson told me today that Stephanopoulos has
                    <em>
                     just
                    </em>
                    signed a new, multiyear contract with the network, unrelated to the timing of the settlement. Several insiders speculated that Stephanopoulos’s new deal includes a pay cut, and noted that he is likely to
                    <em>
                     eventually
                    </em>
                    take on a more limited role, after already ceding pole-anchor position on special event coverage to
                    <strong>
                     David Muir
                    </strong>
                    . Disney is trying to lower costs
across its linear portfolio, including at ABC’s
                    <em>
                     Good Morning America
                    </em>
                    , where Stephanopoulos and his co-anchors
                    <strong>
                     Robin Roberts
                    </strong>
                    and
                    <strong>
                     Michael Strahan
                    </strong>
                    have historically made around $25 million a year—a gross misalignment of funds, given the declining audience for morning television, generally, and particularly in light of
                    <em>
                     GMA
                    </em>
                    ’s ratings slide since
                    <strong>
                     Almin Karamehmedovic
                    </strong>
                    became president of ABC News. Presumably, Stephanopoulos’s heir
apparent,
                    <strong>
                     Whit Johnson
                    </strong>
                    , would deliver similar ratings and cost a
                    <em>
                     lot
                    </em>
                    less.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    Indeed, that is where things seem to be headed—albeit with the discretion and diplomatic finesse befitting a revered network veteran who, despite his slip-ups, has earned the right to an elegant exit. Also, as you all know, television news is a business wherein executives and talent air kiss each other
at lunch but complain ceaselessly about one another in private—their own version of being “electronically sloppy.” George may be headed toward his next act as a public figure, but no one wants to be the person responsible for it.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <strong>
                    The Matt Murray Potential Surprise
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Down in D.C.,
                    <em>
                     The
                    </em>
                    <em>
                     Washington Post
                    </em>
                    spent Tuesday
evening doling out awards to its journalists—a historically joyous, navel-gazing holiday tradition, albeit one that was considerably less enjoyable this year. The annual ceremony, awarding both the Ben Bradlee Award for Courage in Journalism and the Eugene Meyer Awards, was subsumed by the growing miasma of incompetence and bickering. To wit: There was the departure of
                    <strong>
                     Matea Gold
                    </strong>
                    , the veteran managing editor who is decamping to
                    <em>
                     The New York Times
                    </em>
                    after being passed over
during C.E.O.
                    <strong>
                     Will Lewis
                    </strong>
                    ’s grand search for a new executive editor. And then there’s the general malaise brought on by years of declining readership, revenue losses, and managerial controversy. Somewhere,
                    <strong>
                     Fred Ryan
                    </strong>
                    is pouring himself a stiff drink in a tartan jacket and expressing gratitude that he isn’t cleaning up the mess.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    By the time Posties had gathered on Tuesday
afternoon,
                    <em>
                     sans
                    </em>
                    Lewis, their discontent had been exacerbated by an item in Axios alleging that several of Lewis’s top candidates to run the paper, including the
                    <em>
                     Times
                    </em>
                    ’s
                    <strong>
                     Cliff Levy
                    </strong>
                    and former
                    <em>
                     Post
                    </em>
                    editor
                    <strong>
                     Anne Kornblut
                    </strong>
                    , had withdrawn from consideration due to reservations about Lewis’s “foggy and uninspiring” vision. It’s still not entirely clear whether
                    <em>
                     Levy
                    </em>
                    privately expressed his reservations before Will might have conveyed
his own, but a bad situation had once again gotten worse. As I understand it, many of the folks Will might have been able to recruit for the position (Cliff, Matea, etcetera) weren’t the ones he
                    <em>
                     really
                    </em>
                    wanted, and the ones he wanted weren’t
                    <em>
                     really
                    </em>
                    interested.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    In any event, this all made for a particularly depressing state of affairs amidst the mistletoe and holly. And the evening’s
festivities truly hit rock bottom, as my buddy
                    <strong>
                     Oliver Darcy
                    </strong>
                    has reported, when veteran sports columnist
                    <strong>
                     Sally Jenkins
                    </strong>
                    said in prepared remarks, “This newsroom has been fractured. What I want for Christmas is, I want this place whole again,” then proceeded to tear up along with other colleagues.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Increasingly, Lewis’s critics fear that he doesn’t actually
                    <em>
                     have
                    </em>
                    a vision for the paper. In private conversations, however, he has described a plan that sounds like a more refined version of the one he laid out shortly after his arrival more than a year ago. His strategy, as articulated in these conversations, is to make the
                    <em>
                     Post
                    </em>
                    the news source for “all of America,” with a high-low approach that simultaneously draws elite readers while making derivative content more interesting and less partisan. According to this vision, the
                    <em>
                     Post
                    </em>
                    will have
three legs: a main newsroom, led by the yet-to-be-determined executive editor; the high-end, Politico Pro-style,
                    <strong>
                     Marty Kady
                    </strong>
                    -led subscription project called “Post Intelligence”; and that infamous “third newsroom,” dubbed “Post Ventures,” which will oversee new initiatives and acquisitions.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Importantly, Lewis is not trying to reduce the
                    <em>
                     Post
                    </em>
                    ’s ambition. Instead, perhaps
buoyed by the latent success of Yahoo and
                    <em>
                     The Daily Mail
                    </em>
                    , he sees an opportunity for a broader, pan-American editorial remit rather than just a
                    <em>
                     Times
                    </em>
                    runner-up. Also, the third newsroom won’t simply be some amorphous TikTok conveyor belt, as some had feared, but rather an amalgam of affinity-based, non-newsroom assets that Lewis &amp; Co. plan to acquire, similar to The New York Times Company’s accumulation of Wirecutter, The Athletic, Serial, and so forth. Would Punchbowl, which
Lewis has apparently been eyeing, end up in the Post Ventures bucket? Doubtful, but perhaps other startups will.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    While no decision has been made, it seems increasingly likely that Lewis will rely on his acting executive editor
                    <strong>
                     Matt Murray
                    </strong>
                    to oversee all of this—an outcome that once seemed completely anathema to his vision for the rebuild. (Could the right man to execute this bold new vision actually
be the same one running the newsroom on an interim basis during the interregnum?) But the plans may have shifted, in part, because Lewis’s changes will require significant cuts that will necessitate pushing some veterans out of the building—and Murray has been a valiant and capable foot soldier. (Also, Lewis is likely the real editor trapped in the C.E.O. role.) In his conversations, Will seems to anticipate that turnover, though he doesn’t much seem to mind it. Meanwhile, many
                    <em>
                     Post
                    </em>
                    veterans are currently considering their options—or, rather, trying to determine if there are other options available to them, at all.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Grill Room" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1732224937418_pod-visual-tgr_01JD8ADVFRGFPYF050V4RZDCF2.png" style="display:block;height:auto;border:0;width:100%;" title="The Grill Room" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Grill Room" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1732224937043_pod-visual-tgr-mobile_01JD8ADV3RS3JP0TSW4JSW5KNS.png" style="display:block;height:auto;border:0;width:100%;" title="The Grill Room" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Finally, a media podcast about what’s actually happening in the media—not the oversanitized,
legal-and-standards-approved version you read online. Every Tuesday and Friday, join Dylan Byers, Puck’s veteran media reporter, as he sits down with TV personalities, moguls, pundits, and industry executives for raw, honest, sometimes salacious conversations about the business of media and its biggest egos. New episodes publish every Tuesday and Friday.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Varsity" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518781652_nl-visual-tv_01JAQNMH9Q52R29KBY2Z2PB45Z.png" style="display:block;height:auto;border:0;width:100%;" title="The Varsity" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Varsity" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518781127_nl-visual-tv-mobile_01JAQNMGSAYNNPW3WPAJC028K3.png" style="display:block;height:auto;border:0;width:100%;" title="The Varsity" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A professional-grade, insider-friendly tip sheet from John Ourand, the industry’s
preeminent sports business journalist, covering the leagues, agencies, media deals, and the egos fueling it all.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518810212_rec-title-stories_01JAQNND652H5Y7600TMP7468A.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518809961_rec-title-stories-mobile_01JAQNNCY9EWQ39NQX129SGS8M.png" style="display:block;height:auto;
border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="m" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Hollywood’s Diversity Villain" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1734504086861_dhillon_01JFC7ZZFJBCZ861N8X6RACAV2.jpg" style="display:block;height:auto;border:0;width:100%;" title="Hollywood’s Diversity Villain" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    Hollywood’s Diversity Villain
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    ERIQ GARDNER
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="n3" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="America’s DOGE Skepticism" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1734504087238_doge_01JFC7ZZREWJESST572W2BVWP4.jpg" style="display:block;height:auto;border:0;width:100%;" title="America’s DOGE Skepticism" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    America’s DOGE Skepticism
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    PETER HAMBY
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="o4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Brooklyn’s Finest" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1734504087497_melissa%20joseph_01JFC8000DD63VAETPJZSB86MQ.jpg" style="display:block;height:auto;border:0;width:100%;" title="Brooklyn’s Finest" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    Brooklyn’s Finest
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    MARION MANEKER
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;
border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729537427139_footer-logo_01JAR7DHY1VEFQNQ5FAAGYVJS4.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518947977_footer-logo-mobile_01JAQNSKRJ58SD3S55GZQRSGS0.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="z" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" class="y" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUM0tUUFgwOXJFdjdCVE8wMU5XUT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9SW4rVGhlK1Jvb20rLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/c57b29211c1f242c58125be7dd5a43ebf247e5341cfcaf8f2e84614b19ffd414" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=In+the+Room+-+SUBSCRIBERS+%2812%2F18%2F24%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%2812%2F18%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=In+the+Room+-+SUBSCRIBERS+%2812%2F18%2F24%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%2812%2F18%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="email preferences">
                      click
here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUM0tUUFgwOXJFdjdCVE8wMU5XUT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
