<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   What I’m Hearing: Shari on Edge, ‘Bad Boys’ Curiosites &amp; Pixar Peril
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to What I’m Hearing, coming at you from Gurney’s on Eastern Long Island, where I’m moderating at BofA Securities’ annual Media in Montauk event, hosted by analyst Jessica Reif Ehrlich. Last year’s keynote was Shari Redstone, whose rosy assessment of her Paramount Global business seems downright quaint a year later as she nears a sale to David Ellison’s Skydance Media and his backers. A little more on that today, plus another red flag at the box office, in today’s briefer-than-usual edition.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="left" alt="What I'm Hearing" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/D6UGRN4HOZXMM0LBZKSNY6T10D5332DT7QJ213HXE3XZI3KO7VD71K2O08J1MWG5.png" style="width: 600px; display: inline-block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="What I'm Hearing" class="w100pct" src="https://images.scalero.io/email_assets/2176/C8WUMCGKF58KOLQC1MI9TJ65T6OTAAFL00VBJIRQRVECL66LKHXU0QNEUIIUF519.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 15px; margin-bottom: 0;">
               Welcome back to What I’m Hearing, coming at you from Gurney’s on Eastern Long Island, where I’m moderating at BofA Securities’ annual Media in Montauk event, hosted by analyst
               <b>
                Jessica Reif Ehrlich
               </b>
               . Last year’s keynote was
               <b>
                Shari Redstone
               </b>
               , whose rosy assessment of her Paramount Global business seems downright quaint a year later as she nears a sale to
               <b>
                David Ellison
               </b>
               ’s Skydance Media and his backers. A little more on that today, plus another red flag at the box office, in today’s briefer-than-usual edition…
               <br/>
               <br/>
               <i>
                Programming note
               </i>
               : On
               <i>
                The Town
               </i>
               ,
               <b>
                Lucas Shaw
               </b>
               and I
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 sought lessons
                </a>
               </u>
               from the May box office massacre and
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 conducted
                </a>
               </u>
               the Summer Concert Tour Draft; and the
               <i>
                Journal
               </i>
               ’s
               <b>
                Isabella Simonetti
               </b>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 explained
                </a>
               </u>
               why advertisers haven’t completely bailed on broadcast. Subscribe
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               and
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQNFhVdUhVXzNJbzBjX2I2YzVIdz0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC90aGUtdG93bi13aXRoLW1hdHRoZXctYmVsbG9uaS9pZDE2MTIxMzE4OTc_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODYlMkYzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjg1JTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo2OTg5OX0/9f0966448ed0c657797a51bf208a0b8419c24b6d1042ae0419d5b41f223760da" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               .
               <br/>
               <br/>
               Not a Puck member yet?
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQNFhVdUhVXzNJbzBjX2I2YzVIdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvam9pbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODYlMkYzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjg1JTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo1NTg2Nzl9/81a3947370bc9879498cc9fd1d68106611b652e23e7ffe74de327ac41fc80f59" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Click here
                </a>
               </u>
               to fix that problem. Got a news tip or an idea for me? Just reply to this email.
               <br/>
               <br/>
               <i>
                Discussed in this issue
               </i>
               :
               <b>
                Shari
               </b>
               <b>
                Redstone
               </b>
               ,
               <b>
                Jim
               </b>
               <b>
                Morris
               </b>
               ,
               <b>
                Tim
               </b>
               <b>
                White
               </b>
               ,
               <b>
                Pete
               </b>
               <b>
                Docter
               </b>
               ,
               <b>
                Snoop
               </b>
               <b>
                Dogg
               </b>
               ,
               <b>
                Steven
Paul, Brian Robbins
               </b>
               ,
               <b>
                John
               </b>
               <b>
                Lasseter
               </b>
               ,
               <b>
                Snoop Dogg
               </b>
               ,
               <b>
                Chris
               </b>
               <b>
                Miller
               </b>
               ,
               <b>
                Chris McCarthy
               </b>
               ,
               <b>
                Bill Pruitt
               </b>
               , and…
               <b>
                Rupert Murdoch
               </b>
               ’s sensible wedding shoes.
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Who Won the Week
                  </b>
                  :
                  <b>
                   <i>
                    Every
                   </i>
                   TV News Leader
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Fox News may have won the Trump conviction ratings race with 4.7 million viewers for the verdict, and MSNBC scored a rare No. 1 victory in primetime that night, but
              <i>
               all
              </i>
              TV news divisions will likely benefit big from the latest Trump spectacle, especially if it juices lackluster interest in the presidential campaign overall.
              <br/>
              <br/>
              <i>
               Runner-up
              </i>
              :
              <b>
               Snoop Dogg
              </b>
              , the first person to get his name listed
              <i>
               twice
              </i>
              in the title of a college football bowl game: I’m sure we’ll all be watching the “Snoop Dogg Arizona Bowl Presented by Gin &amp; Juice By Dre and Snoop,” coming Dec. 28 to The CW.
              <br/>
              <br/>
              <i>
               Now to the saga that won’t end…
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Shari’s Moment of Hard Truth
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              It’s kinda nuts how, as I type, all of Hollywood—not to mention the 20,000-plus employees of Paramount Global and everyone who works for National Amusements—is waiting around for one person to decide what to do. The Skydance deal is done.
              <b>
               David Ellison
              </b>
              &amp; Co. would pay $2 billion for National Amusements, the
              <b>
               Shari Redstone
              </b>
              family holding company through which she controls Paramount Global. About half of Paramount’s B shareholders then get the sweetened $15 a share, a 26 percent premium over Friday’s close, and the company receives an added $1.5 billion to pay down debt while merging with Skydance. The Ellison group would then own two-thirds of Paramount,
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQNFhVdUhVXzNJbzBjX2I2YzVIdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9tZWRpYS9zaGFyaS1yZWRzdG9uZS1mYWNlcy1hLWNob2ljZS1hLWRlYWwtZm9yLXBhcmFtb3VudC1vci1oZXItZmFtaWx5LWNvbXBhbnktZGMyZDVlNzg_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODYlMkYzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjg1JTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5MDkzNjd9/59b88d986b541498da7f7b8282f66299d31c1cdbca76f8ca6a56ea89f296e887" style="color:#d40000;text-decoration:none;font-weight:bold">
                per
               </a>
              </u>
              the
              <i>
               Journal
              </i>
              , and David could begin figuring out where on the lot he’d like to park his bitchin’ Lamborghini.
              <br/>
              <br/>
              Done deal, studio saved (for now), and Shari walks away with her head held (relatively) high, her creditors paid off, and her father’s legacy in the hands of one of the world’s richest families. And yet… she is said to be wavering tonight. Unwilling to pull the trigger just yet, despite the shareholder meeting tomorrow. Looking at a rival bid for just National Amusements from the secret money behind producer
              <b>
               Steven Paul
              </b>
              , steward of the
              <i>
               Baby Geniuses
              </i>
              franchise. (
              <i>
               Succession
              </i>
              couldn’t make this up.) Or maybe doing nothing at all. Can you imagine if Shari takes the
Paramount sale process all the way to the goal line… and then decides to run out the clock rather than lunge in for the touchdown?
              <br/>
              <br/>
              I imagine this decision is very difficult for her. This is the same woman who was mistreated so badly by her father,
              <b>
               Sumner
              </b>
              , during his life, and yet when he finally died, she cried and sang “My Way” at his grave, according to the book
              <i>
               Unscripted
              </i>
              . She
              <i>
               cares
              </i>
              about this company, at least in the abstract; she cares about what it
              <i>
               means
              </i>
              . And, let’s be honest, she knows the second she says “yes,” me, you,
              <b>
               Roger Goodell
              </b>
              , and virtually everyone she knows in the business world will stop caring about her at all. She’ll be just another rich person.
              <br/>
              <br/>
              Plus, she’s got Paramount’s makeshift leadership trio—
              <b>
               George Cheeks
              </b>
              ,
              <b>
               Chris McCarthy
              </b>
              , and
              <b>
               Brian Robbins
              </b>
              —whispering in her ear about staying the course, letting them execute their plan for the company,
              <i>
               fighting
on
              </i>
              . They’ll pitch the board the same deck after the shareholder meeting tomorrow, and pray the Skydance deal falls apart. In advance, Robbins, who runs the film studio, has taken to posting some inspirational memes on his Instagram: “You’ll always sound crazy until it WORKS,” reads one. “There is so much power in believing that everything will work out.” Indeed, Brian.
              <br/>
              <br/>
              But for Shari, everything didn’t work out. She couldn’t keep this company, not after the neglect by her father and his cronies rendered it unable to compete in the modern digital entertainment economy. Not after her faith in C.E.O.
              <b>
               Bob Bakish
              </b>
              led to Paramount following the other legacy media companies off a cliff chasing Netflix. She needs to sell. We all know it, and now, finally, it seems like she knows it, too. Or does she?
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 10px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/YB31L6UMJ3C67WVLPU5DMC3DTKR8TZOBVV2QDRR7M0F86Y27ECTVR5XFLQKP7M8A.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       FYC | Limited Series
                      </b>
                      <br/>
                      <br/>
                      <b>
                       “Matt Bomer and Jonathan Bailey deliver the best performances of their careers.”
                      </b>
                      - AV Club
                      <br/>
                      <u>
                      </u>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   Quote of the Week
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s3">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              “There is no generative AI in Beyond the Spider-Verse and there never will be.”
              <br/>
              —
              <b>
               Chris Miller
              </b>
              , the
              <i>
               Spider-Verse
              </i>
              filmmaker, on Twitter/X, in a pointed message to Sony Pictures C.E.O.
              <b>
               Tony Vinciquerra
              </b>
              , who said that the studio is “very focused on A.I.”
              <br/>
              <br/>
              <i>
               Runner-up
              </i>
              : “I was thinking, ‘Do people just not want to see the kind of film we make anymore? Is that done?’”
              <br/>
              —
              <b>
               Jim Morris
              </b>
              , the refreshingly candid Pixar president,
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                recalling
               </a>
              </u>
              to  Bloomberg the low morale after
              <i>
               Elemental
              </i>
              delivered the studio’s worst opening weekend in decades.
              <br/>
              <br/>
              <i>
               A little more on this…
              </i>
              <br/>
              <br/>
              Pixar is getting dragged a bit for this story, especially
              <b>
               Pete Docter
              </b>
              ’s admission that the studio under his creative leadership has relied a lot more—too much, in his words—on niche autobiographical stories like
              <i>
               Luca
              </i>
              ,
              <i>
               Turning Red
              </i>
              , and
              <i>
               Elemental
              </i>
              , rather than the more populist, four-quadrant themes and humor-heart mix that defined the studio under
              <b>
               John Lasseter
              </b>
              . “I don’t think we can ever let ourselves off the hook of making sure that we deliver the best possible
              <i>
               and most relatable
              </i>
              films,” Docter said (emphasis mine).
              <br/>
              <br/>
              Is Pixar abandoning personal,
filmmaker-driven projects, or even originality itself? No. Morris did confirm they are returning to the one-for-us, one-for-them strategy of the early 2010s, meaning one sequel or so for each original. And from everything I’ve heard, the long leash given to filmmakers of late has indeed been pulled in. But that’s probably the right move, a compromise that gives Pixar a better chance for overall success while taking swings at new franchise creation every year or two. As long as these movies still cost $200 million, that’s kinda the only rational path, really. I said as much
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                last year
               </a>
              </u>
              when
              <i>
               Elemental
              </i>
              was about to open, and this is actually the strategy that Lasseter himself has been quietly recommending for Pixar to people around town for
years now.
              <br/>
              <br/>
              Since John was forced out in 2018, the Pixar leadership got so inside their own head (pun intended) that they basically bet on the commercial appeal of their own directors’ personal experiences—their “authorship.” It was a natural extension of the Pixar ethos:
              <i>
               The Incredibles
              </i>
              was born out of filmmaker
              <b>
               Brad Bird
              </b>
              ’s own struggle to balance work and family life, and Lasseter’s own
              <i>
               Toy Story
              </i>
              and
              <i>
               Cars
              </i>
              took inspiration from his boomer upbringing in California. But these movies also showcased big, commercial ideas and storylines with huge, relatable characters. And the sequels built upon those worlds and answered a fundamental question that Docter’s
              <i>
               Lightyear
              </i>
              team apparently never asked: Does the audience actually
              <i>
               want
              </i>
              this?
              <br/>
              <br/>
              I don’t know about you, but I’m not worried about the creative output at Pixar, especially now that the mandate to make Disney+ content is being lifted. The better
question is whether the new shifts will matter for the
              <i>
               business
              </i>
              ? Or has feature animation simply been devalued so much by streaming that only the biggest franchises can justify those massive production and theatrical release costs? I don’t know the answer, and people at Pixar have reason to be nervous about
              <i>
               Inside Out 2
              </i>
              . Not because it’s bad—everyone I’ve talked to says the opposite, actually—but because if
              <i>
               that
              </i>
              doesn’t work, what will?
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   My Reading List…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Be afraid: Domestic box office is now down 24 percent from 2023 and 42 percent from 2019. [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQNFhVdUhVXzNJbzBjX2I2YzVIdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuaW5kaWV3aXJlLmNvbS9uZXdzL2JveC1vZmZpY2UvZnVyaW9zYS1mbG9wLXN1bW1lci1ib3gtb2ZmaWNlLXdlZWtlbmQtMTIzNTAxMTM2Ni8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODYlMkYzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjg1JTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5MDkzNzB9/80da724fdc6130a3e0b7b4c7ac356b0de87131f0ea4f593862bf2271e273308e" style="color:#d40000;text-decoration:none;font-weight:bold">
                IndieWire
               </a>
              </u>
              ]
              <br/>
              <br/>
              How in the world does Netflix get away with keeping “This is a true story” on
              <i>
               Baby Reindeer
              </i>
              —and campaigning the show for Emmys?!— when the “true story” part has largely been disproven? [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQNFhVdUhVXzNJbzBjX2I2YzVIdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cudmFuaXR5ZmFpci5jb20vaG9sbHl3b29kL3N0b3J5L2JhYnktcmVpbmRlZXItdHYtc2hvd3MtYmFzZWQtb24tdHJ1ZS1zdG9yaWVzLWxlZ2FsLXRyb3VibGU_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODYlMkYzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjg1JTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5MDkzNzF9/26f6bcca2a2cb917b3635abb6de645a72cbf702313d90c3ec5f28813fa62b9cf" style="color:#d40000;text-decoration:none;font-weight:bold">
                Vanity Fair
               </a>
              </u>
              ]
              <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQNFhVdUhVXzNJbzBjX2I2YzVIdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cudmFuaXR5ZmFpci5jb20vaG9sbHl3b29kL3N0b3J5L2JhYnktcmVpbmRlZXItdHYtc2hvd3MtYmFzZWQtb24tdHJ1ZS1zdG9yaWVzLWxlZ2FsLXRyb3VibGU_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODYlMkYzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjg1JTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5MDkzNzF9/26f6bcca2a2cb917b3635abb6de645a72cbf702313d90c3ec5f28813fa62b9cf" style="color:#d40000;text-decoration:none;font-weight:bold">
              </a>
              <br/>
              <br/>
              Exactly why
              <b>
               Jon Stewart
              </b>
              returned to
              <i>
               The Daily Show
              </i>
              : Tonight’s excellent segment on
              <b>
               Trump
              </b>
              ’s conviction and the media’s coverage. [
              <u>
               <a class="sdf" href="https://email.puck.…_cHJvamVjdG9yPTEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjkwOTM3Mn0/e26fd1f37c2bace8234c3644db6815c12d5a803f1299ce3842fbd3c8655db1da" style="color:#d40000;text-decoration:none;font-weight:bold">
                YouTube
               </a>
              </u>
              ]
              <br/>
              <br/>
              I know nothing matters anymore, but it’s worth reading this first-person account of working with Trump on
              <i>
               The Apprentice
              </i>
              , which producer
              <b>
               Bill Pruitt
              </b>
              waited 20 years to relate. [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQNFhVdUhVXzNJbzBjX2I2YzVIdz0iLCJocmVmIjoiaHR0cHM6Ly9zbGF0ZS5jb20vY3VsdHVyZS8yMDI0LzA1L2RvbmFsZC10cnVtcC1uZXdzLTIwMjQtdHJpYWwtdmVyZGljdC1hcHByZW50aWNlLmh0bWw_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODYlMkYzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjg1JTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5MDkzNzN9/e8c240507fb766e62c0212f36962e3be23fd3119d55efb9730f05ecdd6b8e40c" style="color:#d40000;text-decoration:none;font-weight:bold">
                Slate
               </a>
              </u>
              ]
              <br/>
              <br/>
              Seems like
              <b>
               Sean Combs
              </b>
              might not be a great guy. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Rolling Stone
               </a>
              </u>
              ]
              <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
              </a>
              <br/>
              <br/>
              Congrats to
              <b>
               Rupert Murdoch
              </b>
              , his sensible wedding shoes, and his blushing fifth bride! Who also happens to be
              <b>
               Roman Abramovitch
              </b>
              ’s former mother-in-law?!  [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQNFhVdUhVXzNJbzBjX2I2YzVIdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wNi8wMi9zdHlsZS9ydXBlcnQtbXVyZG9jaC13ZWRkaW5nLmh0bWw_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODYlMkYzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjg1JTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5MDkzNzV9/0ddba73bd4356ccf7e4044749aa005833272f4ffa72e2e75d16f078d37e4cb1d" style="color:#d40000;text-decoration:none;font-weight:bold">
                NY Times
               </a>
              </u>
              ]
              <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQNFhVdUhVXzNJbzBjX2I2YzVIdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wNi8wMi9zdHlsZS9ydXBlcnQtbXVyZG9jaC13ZWRkaW5nLmh0bWw_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODYlMkYzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjg1JTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5MDkzNzV9/0ddba73bd4356ccf7e4044749aa005833272f4ffa72e2e75d16f078d37e4cb1d" style="color:#d40000;text-decoration:none;font-weight:bold">
              </a>
              <br/>
              <br/>
              <i>
               Now
               <b>
                Scott Mendelson
               </b>
               looks at the recent alarming misses on prerelease tracking…
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Bad Boys &amp; The Bummer Summer" class="w100pct" src="https://images.scalero.io/email_assets/2176/8ZU8KWKY1BUYEPA4PGH3DB85AQ571GI9ITKV0ZT82U774DUUGO0KFAZ025DFIVO8.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Bad Boys &amp; The Bummer Summer
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Everyone in town is wondering whether ‘Bad Boys: Ride or Die’ will be the latest summer movie to miss on its opening weekend tracking. But what if the tracking, and not the movie, is the problem?
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQNFhVdUhVXzNJbzBjX2I2YzVIdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3Njb3R0LW1lbmRlbHNvbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODYlMkYzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjg1JTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo2OTYyMzh9/4bda3988636e3f6076542f4825cde9c7e8e9b9d1694ac5dfe9ec43a6567d9fd2" target="_blank">
                       <img alt="SCOTT MENDELSON" src="https://images.scalero.io/email_assets/2174/631TZF23FM4FYQIBW7XQCJYU9A1JTUV6TNTVLAHK6FL6VRJQ5GYGC1FQ4SO4AFM5.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQNFhVdUhVXzNJbzBjX2I2YzVIdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3Njb3R0LW1lbmRlbHNvbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODYlMkYzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjg1JTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo2OTYyMzh9/4bda3988636e3f6076542f4825cde9c7e8e9b9d1694ac5dfe9ec43a6567d9fd2" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        SCOTT MENDELSON
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              After a miserable May at the box office, Hollywood’s hopes seem pinned on Sony’s
              <i>
               Bad Boys: Ride or Die
              </i>
              , the
              <b>
               Will Smith
              </b>
              and
              <b>
               Martin Lawrence
              </b>
              action sequel out June 7—and the latest faux tentpole in a summer filled with them. But executives won’t only be concerned with the actual
              <i>
               performance
              </i>
              of a franchise whose most recent entry debuted to $72 million over the long President’s Day weekend in early 2020, right before Covid shut down the world. They’ll also be closely following how
              <i>
               Ride or Die
              </i>
              performs against its $50 million-$55 million tracking for opening weekend.
              <br/>
              <br/>
              This year’s bummer summer seems all the worse because prerelease tracking has been off for three of the most recent tentpole weekends. For example,
              <i>
               The Fall Guy
              </i>
              was projected to debut with $35 million but came in just under
$28 million. Two weeks later,
              <i>
               IF
              </i>
              debuted not to $40 million as projected but $33.7 million. But tracking, which has never been a perfect science, appears to be bearing too much weight
              <i>
               this summer
              </i>
              as a chew toy for Hollywood’s collective anxiety.
              <br/>
              <br/>
              As for why tracking doesn’t always match up with the opening weekend grosses, sometimes it’s a review embargo dropping days before release, or underestimating the potential for films starring, or targeted at, underrepresented demographics. (That longtime issue became a running joke amid
              <b>
               Tyler Perry
              </b>
              ’s mid-2000s peak.) Sometimes, the tracking and the armchair pundits are just wrong; a result, increasingly, of media types ensconced in their own fandom-focused bubbles. Projecting
              <i>
               The Wolverine
              </i>
              to open with $65 million-$80 million in 2013 never made sense. It was a solo
              <b>
               Hugh Jackman
              </b>
              -led comic book drama with little else to sell, following up the mostly disliked
              <i>
               X-Men Origins:
Wolverine
              </i>
              (which opened to $85 million in May 2009). And so its $53 million launch was seen as a box office failure, even when it was mainly a tracking failure.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 30px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase;">
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/3OBKXRHVL3G1ZF9A2NHCD3W075HJG1PY9LD2YT7XEAC614NOSZEEVUYG5F4EZN4T.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              And tracking has only become more
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                suspect
               </a>
              </u>
              amid the increasing fragmentation of the monoculture and the unpredictability of social media, among other factors. There were also layoffs and furloughs
              <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQNFhVdUhVXzNJbzBjX2I2YzVIdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cudGhld3JhcC5jb20vc2NyZWVuLWVuZ2luZS1mdXJsb3VnaHMtbnJnLW1hcmtldGNhc3QtbGF5b2Zmcy8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODYlMkYzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjg1JTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5MDkzNzl9/abac0352b749170540cb222671ca0da9c99290f47460843cb3139d2e66b4057a" style="color:#d40000;text-decoration:none;font-weight:bold">
               <u>
                late last year
               </u>
              </a>
              at National Market Research, Screen Engine,
and Market Cast. And the industry is still adjusting its methodologies to account for the post-pandemic era, where the combination of streaming, inflation, and changing behaviors continue to be a drag on attendance. Breakouts like
              <i>
               Barbie
              </i>
              or
              <i>
               Oppenheimer
              </i>
              —or
              <i>
               Everything Everywhere All at Once
              </i>
              famously (or
              <i>
               infamously
              </i>
              , if you work for a tracking service)—overperformed on opening weekend and over the long haul. But almost everything else earns 15-20 percent less than it might have in the before times.
              <br/>
              <br/>
              This is not to condemn prerelease tracking services. Like too many things in modern online life, such as a willful misunderstanding of how Rotten Tomatoes works, the problem is how these tools are weaponized in S.E.O.-driven media discourse. Prerelease tracking is a tool for studios to measure the success of their marketing campaigns, both overall and on a demographically specific basis. It is not a glorified crystal ball by which to
preemptively hammer a studio for lower-than-hoped initial projections or to declare “pass” or “fail” for the actual opening. And yet, it often feels that way.
              <br/>
              <br/>
              The difference between the projected opening weekend gross and the actual debut figure is too often discussed in terms of the movie failing or overperforming, instead of whether the
              <i>
               tracking
              </i>
              , itself, was
              <i>
               incorrect
              </i>
              . If the industry de-emphasized tracking, the narrative for
              <i>
               IF
              </i>
              might have pivoted from disappointment to the reality that a $33.7 million debut was actually good for a film of its positioning and caliber. Whether
              <i>
               Bad Boys: Ride or Die
              </i>
              debuts with $50 million or $70 million, the actual opening weekend gross is
              <i>
               obviously
              </i>
              more critical than how it compares to educated guesstimates based on polling and data-crunching.
              <br/>
              <br/>
              If the fourth
              <i>
               Bad Boys
              </i>
              opens with $40 million, tops out at $90 million domestically, and (with the same 48/52 domestic/overseas
split as
              <i>
               Bad Boys for Life
              </i>
              ) $185 million worldwide, the lower-than-needed gross would be more problematic than whether it hits its tracking targets. It is worth remembering that
              <i>
               Fall Guy
              </i>
              opening with $35 million and
              <i>
               IF
              </i>
              opening with $40 million still wouldn’t have been enough to secure theatrical profitability, considering their $100 million-plus budgets and softer-than-hoped ($78 million and $58 million, respectively, thus far) overseas box office. That was the critical problem with the tentpoles from last month.
              <br/>
              <br/>
              The entertainment ecosystem exists in a pandemic- and inflation-battered world where the entire future of mainstream theatrical exhibition remains in comparative doubt. This includes shifting behaviors related to theatrical moviegoing and at-home entertainment consumption. It is ever more apparent that tracking should not be treated as an exact science or a preemptive battering ram, and films’ respective opening weekends should not
be entirely judged by whether or not they matched the projections. The actual raw grosses and how that relates to budget, potential for legs (reviews, word of mouth, historical precedent), likely overseas earnings, and less concrete factors (such as long-term value in the post-theatrical afterlife, or keeping a favorite talent happily in-house) should be of paramount concern when judging the opening weekend. In short, it’s the gross, not the guess.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote9">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Feedback
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Recalling the days when Hollywood “wasn’t filled with total wusses,” as I did Thursday in imploring distributors to pick up the
               <b>
                Trump
               </b>
               movie
              </i>
              The Apprentice
              <i>
               , is a good way to get feedback...
              </i>
              <br/>
              <br/>
              “I’m pretty sure [being a wuss] is also a bad
              <i>
               business
              </i>
              strategy in 2024. Controversy and edge break through. The video content on TikTok and YouTube makes today’s ultra-safe TV and film feel like something your high school principal would make. But look at
              <i>
               Civil War
              </i>
              . Put a zeitgeisty, provocative trailer in the hands of TikTok creators and they’ll market the shit out of the movie for you. I’d argue Barbenheimer had a similar dynamic.
              <b>
               Ben Shapiro
              </b>
              hated
              <i>
               Barbie
              </i>
              … but also posted a 40-minute video about it!” —
              <i>
               An executive
              </i>
              <br/>
              <br/>
              “I may get canceled for even texting this, but
              <b>
               Harvey
              </b>
              [
              <b>
               Weinstein
              </b>
              ] would have known how to turn this thing into a $100 million Oscar winner.” —
              <i>
               A lawyer
              </i>
              <br/>
              <br/>
              “Didn’t Lionsgate distribute
              <i>
               Fahrenheit 9/11
              </i>
              because Disney refused to let Miramax release it? And wasn’t
              <i>
               The Interview
              </i>
              ’s wide release canceled after the Sony hack? Studios may want to pat themselves on the back now for distributing these films at all, but there’s always been an aversion to taking responsibility for releasing hot-button movies.” —
              <i>
               A manager/producer
              </i>
              <br/>
              <br/>
              <i>
               I also got PLENTY of suggestions in response to my Monday item on the lack of meaningful film producers under 40
              </i>
              …
              <br/>
              <br/>
              “Surprised you didn’t list the Star Thrower guys,
              <b>
               Tim
              </b>
              &amp;
              <b>
               Trevor White
              </b>
              . They also made it without having worked for a big name and drafting off those relationships, fwiw.” —
              <i>
               A producer
              </i>
              <br/>
              <br/>
              ﻿“How much more must I produce to be ‘most powerful,’ or is it that I look
like I’m 50?” —
              <i>
               An under-40 producer
              </i>
              <br/>
              <br/>
              “I think with the added barriers of entry, plus the old guard continuing
              <br/>
              to stick around, we need to start looking at the under-50 crowd
              <br/>
              as the new under-40s.” —
              <i>
               A producer older than 40 but younger than 50
              </i>
              <br/>
              <br/>
              <i>
               And just for fun…
              </i>
              <br/>
              <br/>
              “Sometimes after listening to your podcast I want to throw up and then take a shower.” —
              <i>
               A producer/writer
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote13">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Finally
                   <i>
                    …
                   </i>
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s17">
             <td style="padding-bottom: 22px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Wow, Deadpool &amp; Wolverine just joined The Quorum’s long-lead film tracking chart… and registered the highest “interest” score in the three-year history of the chart…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- IMAGE -->
            <tr class="replica" name="image">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 6px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <img alt="$(image_link)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/EA3X4WCA2AYT8GCO0JYK3245ZMF3MBK0804NSHEUKKB8T29WP2XR9J1ZHP9EX0X5.png" style="width: 540px;" width="540"/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF IMAGE -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s18">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Have a great week,
              <br/>
              Matt
              <br/>
              <br/>
              <i>
               Got a question, comment, complaint, or the best lunch spot in the Hamptons? Email me at
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQNFhVdUhVXzNJbzBjX2I2YzVIdz0iLCJocmVmIjoiaHR0cHM6Ly9jbGljay5jb252ZXJ0a2l0LW1haWwuY29tL2QwdXZrZTBuMHFhMGhsNzZ2OWZtL2czaHpycjh3YzVoZWUyNTc2NGYzL2JXRnBiSFJ2T20xaGRIUkFjSFZqYXk1dVpYZHo_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODYlMkYzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjg1JTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjozNzJ9/70e7370082204536b6487d8ecefbe4963ab4d33fd889475f1a4fc83f2337ae5b" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Matt@puck.news
                </a>
               </u>
               or call/text me at 310-804-3198.
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Paramount Heat" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Paramount Heat
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Mapping out the Paramount Global endgame.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQNFhVdUhVXzNJbzBjX2I2YzVIdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJ1bXAtdmVyZGljdC1pcy1pbi1ob3ctd2lsbC1wcmVzaWRlbnRpYWwtY2FtcGFpZ25zLXVzZS1pdC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODYlMkYzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjg1JTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5MDc0NjF9/e820b6729d721e5f2fd926e41c692521cf9b629e0b419b259976d1abdb0ca073" target="_blank">
                   <img alt="Trump Consequences" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQNFhVdUhVXzNJbzBjX2I2YzVIdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJ1bXAtdmVyZGljdC1pcy1pbi1ob3ctd2lsbC1wcmVzaWRlbnRpYWwtY2FtcGFpZ25zLXVzZS1pdC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODYlMkYzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjg1JTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5MDc0NjF9/e820b6729d721e5f2fd926e41c692521cf9b629e0b419b259976d1abdb0ca073" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Trump Consequences
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Foreshadowing the Trump trial aftershocks.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN HEILEMANN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQNFhVdUhVXzNJbzBjX2I2YzVIdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZXZlbi10cnVtcC12ZXJkaWN0LWNvdWxkbnQtaGFsdC1jbm4tcmF0aW5ncy1zbGlkZS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODYlMkYzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjg1JTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5MDY2NzV9/0f7d7a2f86fe79a0b0c2202b3d1209cb4250de187001b63fd241bf8b145cbd3d" target="_blank">
                   <img alt="WSJ’s Post-It Protests" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQNFhVdUhVXzNJbzBjX2I2YzVIdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZXZlbi10cnVtcC12ZXJkaWN0LWNvdWxkbnQtaGFsdC1jbm4tcmF0aW5ncy1zbGlkZS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODYlMkYzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjg1JTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5MDY2NzV9/0f7d7a2f86fe79a0b0c2202b3d1209cb4250de187001b63fd241bf8b145cbd3d" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       WSJ’s Post-It Protests
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Plus, CNN’s month to forget.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Wool After Words" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Wool After Words
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Chronicling the Christopher Wool revival.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQNFhVdUhVXzNJbzBjX2I2YzVIdz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODYlMkYzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjg1JTJGNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/f24f4896671509709a8f630942690e3726b414d456bb4523d3628adcc008579f" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%286%2F3%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%285%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%286%2F3%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%285%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQNFhVdUhVXzNJbzBjX2I2YzVIdz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
