<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/TWPMPB0sLn97B4ydekDujQ~~/AARGbAA~/RgRozFHaPVcDc3BjQgpm4drM6WZ8byErUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=9GCHSxEf4rHR5CiEFTIfrpDyt4D950RIktdYnaWevkQet1DiuONvX3HB9JkYBaz7FnixWw5jAnGpt9VxQOj-o-K-FIu-WKNibXQ4dZcErIjEgXkF7o7-qD9rkisRsIRIeE_3ucJlqvrgZEPdtED3DF03QCuRmvf8mGw4u0dJ2Ks%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      A lot of problems in finance come from fire sales and contagion, and a lot of regulation is organized around preventing them. Most classical
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLt9MFEFY34S-NkYjVvJkP4UpIGoA7jDLBeB-IXpv4w5jd6Au4rqT0Rd31D8P6TaogPgEDSF25CYfkZ9Mg-PnYreAhtj9clhYQCdIDzeIvXlt-M_BpYpzm_U0QT9dgk4vs5yW6n6mdR19ToAedpBL2uNYQAKQ4L17a0k0by-_YGzsx39P6mXuzMShqgl3Q5lfONd9y2QOIp_RfOGURqG6gwN-FdLPRWtSMXLWKZHBwchmujAx5kpP7WKNK50PQ26nUHcLyCtiuHNQHhhHhpECuVUw2EbeytvhU34r4Lmo9X8vErWO05WN9fYFmW-7TSjqR-3Cr_8J5vRMf7-2Kc_ly6tcgsHEwZPgu-x-aklO79Tv2TxwVQ7f69vT5XgfNheKk6Baa977Cg8__W7ojYGacQc%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLiqeRBtDEGnjM1yO9pXXh2RYYOExWwdfme--LLDfum4peIB7R5V4YsDwOqj6p0T4k2iwYo8cv1CLu4KMN_Bauo_RPjBisThmO3OppnXKVk3mMDZu9hqzCZSX7hxfa7iFgnJ7Sb-eVCNxZBllGdGDYAXO51TPvieS2P4JOifs3C_tWc9-NFAa2rPmu_D582mknNshlX9ATymUfUtPsgNtVZOItaIZZcI4lrGKTqDIh6inD9zlqBhWCiGrNRc-2vnetnTtb2f8VqeCUIlnHyz8FaF0D-yLYTvfJTGDCkNfzGIspyRUglzbesCy0aaXIAzj_g%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=11096354&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=09172024" style="max-width: 550px; display: block; width: 108px !important;" width="108 !important"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Archegos antitrust
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A lot of problems in finance come from fire sales and contagion, and a lot of regulation is organized around preventing them. Most classically, there is bankruptcy law: When a company runs into financial trouble, all of its creditors have an incentive to demand their money back and grab collateral to get paid back before everyone else, but if they all do that then the company will collapse and there won’t be much value left for anyone. So bankruptcy law gives the company the ability to stall its creditors and pay them all back equally, which prevents a rushed fire sale and preserves more value for all of them.
        </p>
        <p style="margin: 16px 0;">
         This problem is even more acute in
         <em>
          banking
         </em>
         — when a bank is troubled, depositors will run to get their deposits back — so there are things like deposit insurance and the central bank’s lender-of-last-resort function, which are designed to prevent value-destroying runs on the bank.
        </p>
        <p style="margin: 16px 0;">
         More generally, in financial markets, there is a classic bad cycle where:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A lot of firms all hold a lot of the same sort of asset.
         </li>
         <li style="margin-bottom: 5px;">
          One firm runs into trouble and has to sell its assets.
         </li>
         <li style="margin-bottom: 5px;">
          This drives down the price of the asset.
         </li>
         <li style="margin-bottom: 5px;">
          Now the
          <em>
           other
          </em>
          firms that own it are in trouble, so
          <em>
           they
          </em>
          have to sell.
         </li>
         <li style="margin-bottom: 5px;">
          Etc.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         This is called “contagion,” and financial regulators think a lot about how to manage it. Mostly they try to prevent it, trying to limit crowded positions and run-prone firms. But sometimes, when a crowded position
         <em>
          has
         </em>
         gone wrong, regulators step in to manage the fallout and limit contagion. The most famous modern case is probably
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLksA-y5mEeltEQUz9OBLTcgxhzXT3znuTBhV-tgJgAjbvbn2XdBZnRmLrE1_6dFnZy5GKmzi24hDFTJHvDDma0pAXjMhY48gomMp9FMtUNNp5vYe2oJBs-0_DKXHBahM2Ekv_BbwsuxcJsg68GnLRnBFPuP0qlytDGo0jztn1vQTbmTCOIVcmT2F4KEfPuHC9lv8RHtnkYgJleMBc8lB_aJd9v3OAju-EJcIeutAODjeoXNtyImPSZz3f7WhwA7dAfDNX-QlwKL7fRRohcJW-ZE%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Long-Term Capital Management
         </a>
         , a hedge fund that collapsed with a lot of very levered, very crowded trades, where the Federal Reserve Bank of New York organized a bailout by creditors to avoid a fire sale of assets and contagion to other funds and banks. “The Fed came to be concerned,”
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLvPk0u5Xi_7TKOSdZ1-unCfpflBJi6R_LFHBeZmJmhb5mU9ibKLD0izQ1G5xVrh0Zcnb2qRF474n-8gGgihhDrV0C7Z3iHYfCMUo-ICgr_5csNUo9jOdw6Ua12ND8S0zy2pRE8m5qL2mobi5QP3Ui7hH_-wH4saw_A69WtuFPkBtuXN7p6iA25mlKx1pMbGfCQPKVc5Xr-8BqfMstvgmNSgLzfBuBxi4dM-akt0C2H8GM2woCvkfhZ9m6T7IPqkAUQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it says
         </a>
         , “that if LTCM’s extensive list of counterparties tried to exit their positions at the same time, it would create a rapid and widespread sale of assets, a fire sale, which could potentially impair the economy.”
        </p>
        <p style="margin: 16px 0;">
         Meanwhile
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLkxJMd2lw1IyZ4kKKWqPg5bdIyCXcTllCsWgmnHFIkncCt91UrcCzf-RrEB-9MKB8yc2KT0ya63X_j03pU4si9jCJpMoFsnTborpN_HOCSD9IuvAwUKWR3T2_9J76IFISjLhjbnFoi6x7rIqOrWhFKx44EVvBFKybFpI-VpgAKNrg2yH3l-D7sBmheYSau1bEP9GhlN7Ibk91lTuzKqQjdBflyttziRYtWC_DbpYfqp_8TtFadJA0fRj2448-uJr9g%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US antitrust law
         </a>
         prohibits “every contract, combination … or conspiracy in restraint of trade.” In particular, when competitors agree on the price or quantity of the thing they are selling, that’s bad. If two companies get together and agree not to sell more than 10,000 widgets each per day, or not to sell widgets for less than $50 per widget, that’s a federal crime.
        </p>
        <p style="margin: 16px 0;">
         And this rule applies pretty broadly, so generally if two
         <em>
          securities firms
         </em>
         each own some
         <em>
          stock
         </em>
         , and they agree with each other not to sell more than 10,000 shares per day, or not to sell the shares for less than $50 each, that is also possibly a federal crime. Though, in many cases, not: An initial public offering, for instance, is normally done by a group of banks, all of whom agree on how many shares they will sell and at what price.
        </p>
        <p style="margin: 16px 0;">
         And, you know. Some gray areas. If you are a swaps counterparty of LTCM, and it has busted, and you are thinking of blowing it out of its swaps and selling its collateral, and the Fed calls you into a meeting with a dozen other swaps counterparties of LTCM, and the Fed says “don’t blow them out of their swaps and sell their collateral, because if you all do that at once it will drive down the prices of the collateral and cause contagion and possibly impair the economy,” you will be inclined to say “sure okay that’s reasonable” and do what the Fed asks.
        </p>
        <p style="margin: 16px 0;">
         And, similarly, if you are a swaps counterparty of Archegos Capital Management, and it has busted, and you are thinking of
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLt9MFEFY34S-NkYjVvJkP4W2-mbXmn3LuonEbVZ9HPATdA11mWLbgCEWyU17Ru5Yo3I0W4RaFTQk05p6wY-sORqVRhNbO-LhHJZobEKnE7SVZ2frSx5FbMRMjMujPFCSs4Pe4YeZQ9u_HFUVJaAMQsrsLIGGs1omPxGh4Pm0rRKmMZB2dw6oI8tsuX_0jeZl1leCUGsqWRbDWJGvUKPFbmgCSOiILnLVesgS0xa6m5rNL4rJQ-j0sL-aRk-WBcT146GKcatWfmGHjK9Zn85Ql_WCAO_MsV2gB03g_EOGZUbq4W0QmCMWoiDv0U03dyVwaOKPOSJsKIKnBRVeq72Uhja9acns5blMEfBh83xpffsnRxipEMyotj259yhdlv5tywaW42kj2HVbl-CN7cVQLTLRnANTTZrvCdvJYMLZltrV4DDQgKoZHcCEpb4sQ2KrTg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          blowing it out of its swaps and selling its collateral
         </a>
         , and Archegos gets you on a phone call with a dozen of its other swaps counterparties, and Archegos says “lol sorry guys but you all have the same swaps against the same collateral and if you all sell at once it will drive down the prices of the collateral and cause contagion,” and the other counterparties on the call say things like “hmmm maybe we should not do that then,” you
         <em>
          might
         </em>
         be inclined to say “hmmm good point let me think about that,” and
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLt9MFEFY34S-NkYjVvJkP4UtRpjk8Q8V0kF-1NR6W2jkuF_8k5AgDCM7TM3o_dAUBfjMg7PTuc1OGLcSrycg3nMg5YqbByPOirfF26G6bOHACleSSyE54HXBZu6RWWlYHFs-b9ICg8_EdmFKo5HBMsLJgml9gGaZ_iu-NB0Lg8kME_NUqgi7sY5JvnGasYuaXCT7hXzdxGCSiIwDM81X8hEzarfegLYMbeIJ0oTWEO5axHLOK6k78pW6kPf0KFrjo0PyAgqMF0Xe3wYowmJ8EAKFPayziHtyqzrIULb3jQeAvJVoiVoFKIgHZ8rYFhh01NUEcIOYaqnUlzKuTb6-em3xSg3J12SOYB1ynN5Df77uFIykv9WCoi4Z7pZLn87-x5i48WhfFyhfaHRi7jcFRgdoQGGbFZmSG3WbklsdCQaMxTNwlyPx7TUwlApnBboqJn5GkuPB_HhaaPmjOCjh-3k%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          you might then
         </a>
         <em>
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLt9MFEFY34S-NkYjVvJkP4UtRpjk8Q8V0kF-1NR6W2jkuF_8k5AgDCM7TM3o_dAUBfjMg7PTuc1OGLcSrycg3nMg5YqbByPOirfF26G6bOHACleSSyE54HXBZu6RWWlYHFs-b9ICg8_EdmFKo5HBMsLJgml9gGaZ_iu-NB0Lg8kME_NUqgi7sY5JvnGasYuaXCT7hXzdxGCSiIwDM81X8hEzarfegLYMbeIJ0oTWEO5axHLOK6k78pW6kPf0KFrjo0PyAgqMF0Xe3wYowmJ8EAKFPayziHtyqzrIULb3jQeA4qlUgvEWCVhquruyIsWYQP2RpZsE18QlvqYvFkreKoulkcUMZpy4PEAQ7tcRTKQUk7SrkS-BBwDZ0dZfaXTWzL4-8sTRL7-Yhy0M-Gldm4lvZlgpBqLntFEW1mHBeWIyuUQFaX_kHfxad_xoC7WVchLGYu7PWNZCiw_Nktuokl8%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           get arrested
          </a>
          :
         </em>
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The US Justice Department is ramping up scrutiny of banks that collectively lost billions of dollars in the collapse of Bill Hwang’s investment firm — mere months after scoring a conviction against him for deceiving those very firms.
         </p>
         <p style="margin: 16px 0;">
          Prosecutors in the Justice Department’s criminal antitrust division have kicked back to life a dormant probe examining how Hwang’s lenders unwound more than $150 billion in bets placed by his family office, Archegos, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          Since Hwang’s trial, the department’s San Francisco office has made fresh inquiries, zeroing in on emergency talks the banks held in March 2021, where participants floated proposals to coordinate an orderly liquidation of their client’s portfolio to minimize their own losses, the people said.
         </p>
         <p style="margin: 16px 0;">
          The DOJ is probing if there was collusion or a conspiracy to collude to control prices in those chats. At least three banks — Credit Suisse, Nomura Holdings Inc. and UBS Group AG – reached a managed liquidation agreement to sell down parts of their Archegos exposure. Others like Goldman Sachs Group Inc., Morgan Stanley and Deutsche Bank AG explored such an agreement before deciding against it. …
         </p>
         <p style="margin: 16px 0;">
          “The Justice Department says nothing justifies coordinating your decision-making on something that’s going to impact the value of or the price of a stock,” said Lisa Phelan, an antitrust attorney with Morrison Foerster in Washington and a former DOJ criminal antitrust chief.
         </p>
         <p style="margin: 16px 0;">
          “People might think it will be really helpful and good, but they should check. Generally DOJ is loath to give an exception,” said Phelan, who isn’t involved in the case.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You could imagine telling an economic story like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It is bad for widget manufacturers to coordinate to sell widgets at prices higher than their fundamental value (cost of production, etc.), so a conspiracy to limit widget production is Bad.
         </li>
         <li style="margin-bottom: 5px;">
          But it is
          <em>
           good
          </em>
          for securities dealers to coordinate not to sell stock at prices
          <em>
           below
          </em>
          its fundamental value, so an agreement not to dump all of the stock at once in a way that will predictably push down prices is Good.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And I have: When
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLt9MFEFY34S-NkYjVvJkP4W2-mbXmn3LuonEbVZ9HPATqM1p4PRMdj5ApYzQAm9hKdAIdMzIkFrUQcWAkSdpmNzPYECAvMjJIl1ddPmrAIeA6IjxYs8HfKpbFo9hv85oCmzFeNPkMKhWhylFbXgB9TVptveY0CzYOZ712RikvRWLSOcwd0VQIELg9ubYlwlsLsdE1cOUEXGtiQ07Ekg36ZLaSKNQaB2nav56vjheu4hWp9jiXmElsKe98eLI-7kAhgU0yXyxmAlOMV8-yV-u_y40oE4bNxSmVSGk0ysJjGUPhvI9Ajc3J8lYEh4SOWV9JQDc5yyGGAEe539n8guencSd6WNtT346pGXjqRfyge8iy543CFxFZ8Xf09TafFH7QQk7wActQIDTvK6F3PGYDclwoA08K_KvpOm1c4ATRA98" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we talked about
         </a>
         a possible Archegos antitrust probe a few years ago, I wrote that in most markets high prices are understood to be a bad, anti-consumer thing, while in financial markets “low volatility is sort of a social good, and frankly high prices are popular.”
        </p>
        <p style="margin: 16px 0;">
         But that is a flawed story. For one thing, it’s not really the law. (Not legal advice!) Even if you think it is “helpful and good” to coordinate not to dump all your stocks at once, it can still land you in trouble. Also, though, it is hard to know what fundamental value is.
        </p>
        <p style="margin: 16px 0;">
         In fact, Archegos’s collateral — the dozen stocks underlying its large swaps positions — was arguably trading
         <em>
          way above
         </em>
         fundamental value, because
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLt9MFEFY34S-NkYjVvJkP4W2-mbXmn3LuonEbVZ9HPATV3m8mOIhkSBqOupYrMTotbD0jmSJ2sCar-kJlKH76aBW2aXk-zJ9bVAOrEW_0yh3XkMF7E4pQZaYP4RSHVjvYL10VmEPuid16jLwTzADfXekHpCfOkcsLcPD-90TOM3q8gp9lPfgKW4RKxfc5yOGjmzccDRQt56pUiqlZ7f_0atqH4QnouxtvNGS-AKyRlihe8Z6qqBPbvql5VdVJV4_JUpPUw13l6OGputfXqps8eGpP3DDQmZlbi0jOxUrt5D_8yahK5IZ4CSRDrpv050ll5crVmRT_hC9FPbczWk7ktYM3RmbophzPyt9ciprzpRu_mUTc8UT-23kUHooDNp1laotiKJJhVibcpAAS_LPXq1-s2SgyDcOMijqdbIFVTaUGu_yUefmqw-EtoySuvd0g7snESwWGwoF7oEdO0fDCKc%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Archegos had been manipulating those stocks up
         </a>
         . A collapse in the stock prices was chaotic for the market and bad for Archegos’s banks, but perhaps it was fundamentally justified. One of Archegos’s big positions was ViacomCBS (now Paramount Global), which closed at $100.34 per share on March 22, 2021, just before Archegos blew up and fell below $47 a few days later. This was a precipitous, chaotic, fire-sale-driven drop, but also correct; the stock never got above $47 again, and it closed yesterday at $10.42. The fire sale of Archegos’s stocks arguably pushed their prices to the correct levels.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLiqeRBtDEGnjM1yO9pXXh2T8KopULP_j7gBZkDV_X2FkSZpL3Z1p5GMzLsCJjilvfjQIjBAa0IFrjbWa1D1k5_wDRkTXrVmpk758YJvAP3XRWr9bkfPhvmBXXrLId1xNa_UeoW1BO87He1JN98fmHVi6GHLccAqluIYvDegHdxkNvvovoPTcAybnHPQ8gn028M662AlOmx6YBoBQF7AgmDd9qR9bWj3FkbsnzTeFZD2te-4jk3mEjU7tTP5snDumwiUPdzPw-EayDv2n4og2jUIpnm4Mdu4n9MRxbH0VjNvb62cht_gye0AtU9NO-V8o8Q%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=11096354&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=09172024" style="display: block; height: auto; width: 100%; max-width: 550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLiqeRBtDEGnjM1yO9pXXh2T8KopULP_j7gBZkDV_X2FkSZpL3Z1p5GMzLsCJjilvfjQIjBAa0IFrjbWa1D1k5_wDRkTXrVmpk758YJvAP3XRWr9bkfPhvmBXXrLId1xNa_UeoW1BO87He1JN98fmHVgXNCTwEn8-TnnE7LYkcoHfxXIOughR9ho1pHHb_DaRn52Pav4klvr6KoKuyR7mvEPkUtfCtl5bnVTvf7TOReDCPiEDVQA1m8UUJnhoel4whw-IH9AVFPwKbQG3Sgg_lmgQPZ6hfR56lDlbuluol-nC4VKVMasU7MR1I6Sv1PKANg%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=11096354&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=09172024" style="max-width: 550px; display: block; height: auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Private credit
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Classically, big investment banks help companies with two sorts of financing. There is what I guess you could call normal financing, things — stocks, bonds, syndicated loans, etc. — with fairly standardized terms, which the banks
         <em>
          sell
         </em>
         to investors. If a big A-rated company comes to a bank and says “we’d like to borrow $1 billion unsecured for 10 years at a fixed interest rate,” the bank will say “ah yes what you are looking for is an investment-grade bond,” and the bank will structure the bond and
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLt9MFEFY34S-NkYjVvJkP4W2-mbXmn3LuonEbVZ9HPAT9OUNIA2thiihi8QS1ZN_SR5N2yzuW2EdFKPl5QpUeK9nNF28t8x0Mz11ZUeYThwi3iMOFBnbSA6hLFFuJR7VDsjiUOGE_JLoJ4gAL4_rPYcV2H4lrlFcr8-NKvQlUj2o20Nwok6LD-SlK-rCPZXMAXillIlyqWyb90STD0HRqU_B1e_6aArnowkK_97cfhemeP-GQz_uWPla-ZjjgtkOAW2_5PfuwQRnDTIHHn0AuxuSS5EYRjeC6JDKqHAciQstOM-RNvj4UHDquO_kyCtcq34AZTEtX7A6cmEIcxwuGG-tSPWJgO2OxY0pAflTHRJFMxNuM00qgqaG3pItAQeb2e-_hKGULSM9jOxFBoxYS_6pB6moQ2xXA7CLOwRK0Ica" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          go find investors
         </a>
         — mutual funds, insurance companies, hedge funds — to buy it. The bank is in “the moving business, not the storage business”; there’s no reason for the
         <em>
          bank
         </em>
         to buy those bonds, to give the company the money itself from its own balance sheet. The bank just matches the company to the investors and collects a fee for its troubles.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         And then there is what you could call weird financing, where the company comes to the bank and says “I’ve got some weird asset or cash flow or idea and I would like to get financing against it,” and the bank has some people back in a lab who will cook up some complicated structure to give the client what it wants. “Ah sure we can lend you money non-recourse for 53 months secured by airline leases and a non-transferable stake in a joint venture, but it will cost you,” the bank will say, and then do it. This sort of thing is much harder to syndicate, to sell to investors. It’s weird and nonstandard, normal bond investors don’t understand it, it will take a lot of time for the bank’s sales force to get up to speed on it, and the
         <em>
          client
         </em>
         wants to deal flexibly with a single bank rather than a bunch of faceless investors. So the weird stuff gets done by the bank as principal, on its balance sheet, to make the client happy. Sometimes the bank is in the storage business.
        </p>
        <p style="margin: 16px 0;">
         This is all very generalized and of course things converge. In particular, once a bank has done some weird trade more than once, it will get to work on standardizing and syndicating it. There is in fact a large investor market for
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLnAuqBpi_2Ft47u9-grXnLLN0hIfq7Ytc_Anl9kCPRyO-KtbgF_H-BGrKAYpfXT6QnUTomvL9_hzL9cakoC8Bz7isgLWGSBEIUr0m3KbEXDqaz7lBxYbN2hUR4zJ4oX122enQRzDu8k5i5YY10Sc4tW29Z6uGWJ46a2RWrT7JxJv0vbeuRNEHUOAvP874D_Q2SlVSWiWWqeqBHj2GmAHJe99KZbXCo6PgrXf4OToGMX3tXTvUyuSd-fNfoSDdvS2AB_jou8uswDmRlsnl2p2EW0FmkWwG0oq-5hDoZSZKzYB0PRCLTyuQJWcPybJtMLrVgXnaiDpRVPZJJYk5rsZVsbkvXPnb9ROpz8d3Ewesgqt" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          aircraft-backed securities
         </a>
         . “We can lend money against this weird stuff” is okay, for a bank, but “we can create a market for financing this weird stuff and match lenders and borrowers” is generally better. And investors are happy to be pitched on weird stuff, because it usually offers higher returns — and more intellectual entertainment — than standardized stuff. But it helps if the weird stuff has a large enough market to be interesting and liquid.
        </p>
        <p style="margin: 16px 0;">
         And so we
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLt9MFEFY34S-NkYjVvJkP4W2-mbXmn3LuonEbVZ9HPATPdNejHBDGVAa4rHX8BJk9RJrCKfBav47B5n0Yyxy1Ia6sNHOkADVT31Sl7quMu2mn3NhLQ2WdbWRpp0rMBCe6tW6qyc24iLlg1J2xYGwwFu6TnIudRJNAohr1icabdwpdNsGDFgnLHKcUVTxvH7-UgR9_FfA4ABKyMxjSnex68u01CGjbXtuDP4blWDAvAgkQYGuo1IwmOAxPQCgc8H_aF1tjEcm812Vu6M12T7LqyeqzypkDImjX4kXQ2fIgSWsFO5mtn6DoXNIr7kmgVxUrW-tWVzRnrmXDEcYVvHgcbUvEkuPbQR49Myp3NOP__MWE2pXSFotqimrGAhYVsenZVl_-dkGFGeIfNUI96LnVVZimPsHo8bOS2NdlmPq9rcp" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked recently
         </a>
         about deal-contingent hedges, a somewhat weird financing product that banks offer from their own balance sheets, but that are increasingly syndicated to hedge funds. In part because syndicating anything is a good business for the banks, but also in part because banks tend to
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLt9MFEFY34S-NkYjVvJkP4W2-mbXmn3LuonEbVZ9HPATludKsHHjl_Owrn8mHq3o57IhdF_4TG9XqyIcJaZfm8PNiBlXul8mjg4fyGxYkD11-6_PajkcRF_p_HVjhV0FWiyxqkHyq7bFQky5Y47n5WdG8FuezD5Sj3Fdv89GeuAbNJoHyZv-hm4zzktDNh5XkhA8madS31YjZWaPvBHxeafZbgIYXDMmoWhXHK5RZd6NQqa3tL-moUFo3t3mIcxu2RTrGnwUjNj_ug9tH9AzbjDp3_uOtLW1xtyNj1_OaCyZhN2c4u97jMdlC0G8E-UEmR8k8luI_9wmZJw_iMU4mpeSsphSWcnuGn-uTs2g1T1T07GAGXpnnq9tMrHmZemd40I0KDVZdSvUdivBoGs_3jDYWxjvNnmI6O-DFYxgHVLvbLuQGll_X2CiQbUWcgsoJw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          face financial and regulatory constraints
         </a>
         : It is
         <em>
          expensive
         </em>
         for them to take a lot of risk on their balance sheet, because of regulatory capital requirements and general regulatory concerns about risk, while hedge funds can kind of do whatever. Or we have talked about
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLt9MFEFY34S-NkYjVvJkP4W2-mbXmn3LuonEbVZ9HPATGRUoiG7AHgFSC1EdD2ukfOcc0pTbw-Vqluj_DYuMLn1IDqcM43i4ZZ21_4HNawuds-wRgDxWo3sqaOeBGIlo_0r8omjYvt5PinJUdAt3RdTUmv5SkMnFj79zFrfRL_VaCzb-bPAVM0IhUYsBkgUp_r2kkaLhlTMQc3qzae9LCKvFLoPIeXxTIPl4Ymplb3KmA0wH5d33oUcLZh_4mYqyElLIdlIN_skc-1MgQLwUPS7KLFhQN7zrwLGWojoy-2bZ_BPc30b5RDyaDYnracURVol3KUIH4zenQIhidPDq4V66efy-KSNZy8uZCP3qEbVnwySoEIBDvrhT_scaT6kjt60b4s6TzmG4I4GrHnQmB-npmiTIAFNA2qmXyGBuLVdXxoEskV5QUZfl1_NHp4aaeA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the “capital solutions” business
         </a>
         at credit funds, which involves calling up distressed companies and saying “hey we’ll lend you some more money if you pull a weird trick on your other lenders.”
        </p>
        <p style="margin: 16px 0;">
         And so increasingly if you are a company that wants weird financing, and you call up your big investment bank, it will say “well
         <em>
          we
         </em>
         can’t give you that weird financing, but we’ll try to find someone for you.” And given that, you might
         <em>
          not
         </em>
         call up your big investment bank. The people — hedge funds, private credit firms — that have balance sheets they can use to do weird financing trades will also just
         <em>
          hire former bankers
         </em>
         to
         <em>
          market
         </em>
         those trades. You don’t call up Goldman Sachs Group Inc. to get your weird financing, you call Apollo Global Management Inc. Or
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLgQWEbC7wydyv1eM5dZGE-iJgVx8MI5MDle7J-lHgDPu6E4bjG3W0ZIU6C2DObl6Z04FLkNVttMYGwnPshONBiu6ihM0bEUdyg07HG6Z6iPiVbfPS3ouS8_AsReYmCdJNevrSZWHlaUAPPt1ybL55DFYstPFu9Z-3g0Vigs4I8VNO6jbUJRjLVfkliy6kBm3pSHLru5AhbEe25BMbyJKJ8ZbzYR2HIfHAHp9CttoFvD75E8kIfHIXBnbMrjc_jV9-Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Apollo calls you
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Apollo says it could originate more than $200bn in overall corporate loans annually by 2026. One part of that effort is what it calls its “high-grade capital solutions” strategy. Apollo then places the paper it spins up into its retirement annuities affiliate Athene, as well as third-party insurers and other asset managers, the latter two generating management and transaction fees. …
         </p>
         <p style="margin: 16px 0;">
          Each deal has different terms but all transform a cash flow waterfall into investment-grade debt that is supposed to simultaneously solve a challenge for the Apollo counterparty, support retirement savings of Athene’s elderly customers and give Apollo a higher rate of return for its shareholders. ...
         </p>
         <p style="margin: 16px 0;">
          The pitch to corporate clients is just one part of Apollo’s broader lending push, as it looks for loans of all kinds that can feed both its own and third-party insurers. It provides financing underlying rail cars, aeroplanes, music royalties, machinery, inventory, real estate and even other asset managers who are in need of capital.
         </p>
         <p style="margin: 16px 0;">
          “They just really understand how to drive through these alternative structured pathways and then they get paid for it,” said an executive from one firm that is financed by Apollo. “They have worked out a way to make sure they are compensating themselves pretty richly.”
         </p>
         <p style="margin: 16px 0;">
          And for a firm whose heritage lies in swashbuckling corporate takeovers, its $500bn credit business has essentially become about replicating a traditional banking model. Insiders describe an intensive marketing effort resembling a Wall Street sellside apparatus, where Apollo executives are relentlessly trying to get an audience with Fortune 500 treasurers and chief financial officers in order to pitch them on Apollo-designed transactions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes it’s just a better pitch! “You need money in some complicated way? Well, good news: We love complication, and we have a lot of money, and we can lend it to you.”
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Cell phones
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLt9MFEFY34S-NkYjVvJkP4W2-mbXmn3LuonEbVZ9HPATlPbz5PXptbA38c_l5QKdKPn69N1QQBDQqVrn-vcVjk7KNNlejmbtDfZaMQWJfaJW4ZMNy8-XuYEtIzmmWQG183Xk8aZVXRF3u-vOokCegMwHzAw_mHHEC4Fl4OD5rGHdny0t-6rdAKuMgIfqjJWESV1yIrOoHYgm-5Ot30fjOoPSVijNdnaTCk05CoUWpmTAkywQd88hNPrCtYETHEhcOp5OOrHlKyiOE3uQhqN7199_ydTvfioHL4R4krVKdhuyePHaJ6guwcD-x5rFVH-s6_blyE6XL4O9ntWZuVQG26gQrynLzxnqAjaLe5pcPk-0pMycHFi5CGqEX91CC2bcP2tMJqheNB_EZEtABuyz1q0k1AzNVEesLP2Az1Cf5ui3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talk
         </a>
         a
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLt9MFEFY34S-NkYjVvJkP4W2-mbXmn3LuonEbVZ9HPATPdNejHBDGVAa4rHX8BJk9RJrCKfBav47B5n0Yyxy1Ia6sNHOkADVT31Sl7quMu2mn3NhLQ2WdbWRpp0rMBCe6tW6qyc24iLlg1J2xYGwwFu6TnIudRJNAohr1icabdwpdNsGDFgnLHKcUVTxvH7-UgR9_FfA4ABKyMxjSnex68u01CGjbXtuDP4blWDAvAgkQYGuo1IwmOAxPQCgc8H_aMcrubY34uBy4118xKPVooeEuf1GjaxBNN0XZak1ZY0jP2LpHiN6TVitQ-CJ1hkBRXMdOJg-sZpdMaSUgRD4aFYAtQSxySZj4blDlYwGJ6cqz9g9QW49MjxZoKoMcjJ3zYNnZP2nSlvF-GS8W1_qcwY12YjfAN6yaCu_qJzaPhlt" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         about the US Securities and Exchange Commission’s push to fine every company in or near the financial industry for texting about work on their cell phones, and it gets a little repetitive. The SEC thinks it’s illegal for financial industry employees to text about work on their personal cell phones, every company in the financial industry has had at least one employee who has done that at least once, and so every company in the financial industry has to pay the SEC a fine. The SEC is rolling through these in batches over time.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLmTWCjISedx6DZAXPeW0Pjhr6OEWn0un6O2oDmsLQ6F9F5BNNVz0x9ErQG5GRp2xk2XC7-tXnf_kvUqBXOZGrQyZqwDOvEjABaKX2XeTtGkM8Sq4QfGiyqzZYeKnicQEJZMzf5GhizJJC-zljsMzFiB40A2lyBfBAanDsGX44yEldSWqHgtgQPfkPZxZV5WepvKl6sldYCE5jvXCmt1eFjAPQLfR1U6w8T1dL8r8gcA-RQAimCTRdKeeXjt18jCWFQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The latest batch today
         </a>
         is about municipal bond advisors. These firms are small, so the fines range from $40,000 up to $250,000, and the misdeeds are pretty minor. Here’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLkbx1MuPany9HKljMHkcLokbPXGbDgYxI5ka-EFVA2Z8AT4fQXvIEE9RrmeICqsLPL3Fd_cfc4-NdJoyaGY8HvpzZ4iYwLFcJfHOONMR9afUTzzL08F6z9bwdtf8fqCtodiEEqGuEGB-9NXF4mCZeeyqkYRb5nKMY8OUVIdc11se8LM3h5wEp30iCQsrZbtkacHK8B6VAOK2_N4QcvFx2RcNNrR9HLgSO9A3UlNZt1zx9JPhajGPZqHAgNNkULNzTA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Specialized Public Finance Inc.
         </a>
         , which paid $250,000:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For example, a municipal advisor principal at Specialized Public Finance sent a text to a municipal issuer client describing current municipal market conditions, explaining the likelihood of a successful competitive sale for certificates of obligation or general obligation bonds and the reasons for keeping the bonds as a private placement. For another example, a municipal advisor principal at Specialized Public Finance sent a text to a municipal issuer client responding to a question about reimbursement from a bond offering for costs incurred before the bond offering and explaining how to achieve the reimbursement.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLkbx1MuPany9HKljMHkcLokbPXGbDgYxI5ka-EFVA2Z8AT4fQXvIEE9RrmeICqsLPMAZ_im5Wb6_nVsuIRcXw1Toe19RxKWNVWzP1N8-aqdB7VACP5Tbwj_K_gpnOGCRNLIVv4ky_dfvvja895wYFl7hO7r4hvsu1JZ6WWALPbduJ0iWB14jGz7OO-uqzFQhIalYuijAsa5ou-nl_x1c3sw8p7Mg_D_wiUkoDSJQ8_eRKblFpWrA_cf8xZuR7Rd4Uw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CSG Advisors Inc.
         </a>
         , which paid $40,000:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For example, a Principal at CSG exchanged text messages with a General Manager at a municipal issuer client discussing the pricing of a negotiated bond offering, including the demand for the different maturities, the investor pool and the impact on the amount of bond proceeds. For another example, an Associate at CSG and a CSG Executive exchanged text messages regarding the construction budget for an affordable housing project and the allocation of bond proceeds to pay post-construction interest and other fees to bond indenture accounts.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLkbx1MuPany9HKljMHkcLokbPXGbDgYxI5ka-EFVA2Z8AT4fQXvIEE9RrmeICqsLPPygTLwr96dW1X1ZDD1mlDSVEJ9gXfujbf6L0K76H6ZA-znCf1JTpsq_GD7t4eRkM3sKn6Z16fHWbR5OOQNBi863_yr_dGvLFhTy-LonrX8_Yehizqu6CQ38YHP3__6hKLl47matYQ7EVKoLu-7bE2_Vj5YokU4B0iX1g2wjTGWcceXLX0dZsaqOPRGljPUmpA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Montague DeRose &amp; Associates LLC
         </a>
         , $40,000:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For example, a Managing Director at Montague DeRose and an Assistant Superintendent at a municipal issuer client exchanged text messages discussing edits needed to a Preliminary Offering Statement to update language in the section about Other Post-Employment Benefits, and a rating agency presentation. For another example, a Principal at Montague DeRose and Comptroller and Chief Financial Officer of a municipal issuer client exchanged text messages discussing projected present value savings from and cost of debt service for a planned bond refunding.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you’re an investment banker and you text a client to say “market conditions are good, you should do a bond,” that is, in the SEC’s view,
         <em>
          obviously illegal
         </em>
         and your firm has to pay a fine. But if you’re an investment banker and you
         <em>
          don’t
         </em>
         have your clients’ cell phone numbers and occasionally text them to catch up, you are not very good at your job.
        </p>
        <p style="margin: 16px 0;">
         Every time it does these cases, the SEC talks about how important it is not to text about work on personal cell phones, but that case is undermined a bit by the fact that
         <em>
          every single firm,
         </em>
         and
         <em>
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLt9MFEFY34S-NkYjVvJkP4W2-mbXmn3LuonEbVZ9HPATysVj42O7eba_ufKRpLHZOSlHXLzqGNY3Tykk_7vxY1ZKZ-MfExHsePSGYNkn191kb39qSV5K2qF5LOT3sQ69JacF9aPKBqYoIXCjhLJkz09VgRf8CxQe1vE3Btjpz5hVLOxdHFr4RX16SNwX7a3yzYMOI8RFKVfMKezDqdN_nuGUzu10-l0j36NpcAygNM8pAHVFABnrJNot8ScWyf20CLY6KL2liHj4rHYB6Wu7cfvSZp0Yxi4YODAFd4oILfz3JA-P3E-ew15VoOIa5ktH50cK_DGtAqvBB4uggWbPxVD9TeTgFjoY0Tw-4X_B4SPcC2LgKNnREj6Hf2t357jNoGIj5U9C-JWvHj-FCfPZgnUNpwfqjI7qSYR99qzUxKpL" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           also
          </a>
          the
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLt9MFEFY34S-NkYjVvJkP4W2-mbXmn3LuonEbVZ9HPATkIvmwQy2_qQ58_T4jmsVTMLNPuvGyKoE6F0SOuwnfoDxw8H62aM6zm8WHwPTs7rU_QjCKRdC74B9JLh3Mpdz-1e3G04pCTkuRVUhrj_bA3gkGXFWiL9Y5TWzfpeIXmlS2v1-QTbytrWa4D9zmGi_ppwqGVsb7s6Byhi_6BZm67yaZyJz1BsHs8dZ1sBqjoYkTGKXFwSCC7vJdjjHxDfB2GBSvWaDzuiQGavyfXkbtbDYu9OXFeCDuj-4xOD5yrFwYbW_QQWgj672qiOYFkUQXvLFoFmA3hTqm4nylHMifab4VdSmA59P7DJvIoQkPYxknfQc2k1tT8W-Ptp25Bz0YpB2RFbFZFANRQGdmYGqOT-kVDgqyjhJAZxSHGZy7NLA" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           SEC
          </a>
         </em>
         , does it. They should start putting out press releases about firms that don’t. “Today the SEC is bringing an enforcement action saying that XYZ Securities, an investment banking boutique founded in 2023, has been very very good and none of its employees ever text about work on their personal phones, so we just want to congratulate them.” And then you have a quote from the enforcement director saying “keeping work texts off your personal cell phone is foundational to the integrity of the financial markets, and we finally found a firm that does it.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            World,
            <em>
             sigh
            </em>
            , Liberty,
            <em>
             sigh
            </em>
            , Financial
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Two main political positions about crypto in the US are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Crypto is a potentially world-changing set of technologies, and US regulators should foster innovation in crypto to avoid being left behind by the rest of the world.
         </li>
         <li style="margin-bottom: 5px;">
          Crypto is mostly scams, and US regulators should crack down mercilessly on crypto to prevent the scams.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This does not seem like an entirely partisan divide; some people just believe in it and others don’t. If you’re pro-crypto, you think it serves some useful purpose; if you’re anti-crypto, you think it is mostly a grift.
        </p>
        <p style="margin: 16px 0;">
         There is a possible synthesis of these views, which is “crypto is mostly for scams, and US regulators should allow it, so I can do scams.” This strikes me as a very
         <em>
          bad
         </em>
         case for a politician to make about crypto, both for the politician (why would we want our politicians doing scams?) and for crypto (why would crypto boosters want politicians to highlight the scammiest bits of crypto?). It is not a case that anyone would make explicitly. You can
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLuVSGtJKsw3QKbox76_kbu8WUKQKRRgtcvkBOqtmU7IXIPytHewNYAQb7bMgGvw-IQsjAyfuf9ckM0gShh-HTJYxIsNImlVUbOqOPFEu5b7YUyBluYHLTi_pHiFSc3G_YpuV3_OJzaMkxFKd1mEHANsqd9HEnzmLZIZ7wYl2-Miq9J_A9LHZMtGUvf6BJD212El3BGtO6yyL8PyTWaXFjDOvzhFKzZyfu20fejNzVyyYsT3yWPgA3w1JeSCGnKxABHvbx8iYLc0ZlmgL4WDDBx8WnemnpO-gmkgU2HjK6i-a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          get arbitrarily close however
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A day after an apparent assassination attempt against former President Donald J. Trump, he appeared on a livestream on Monday to champion his latest business venture: cryptocurrencies.
         </p>
         <p style="margin: 16px 0;">
          “Crypto is one of those things we have to do,” Mr. Trump said on X. “Whether we like it or not, I have to do it.”
         </p>
         <p style="margin: 16px 0;">
          Beside him were his collaborators, including a family friend; Mr. Trump’s two oldest sons, Donald Trump Jr. and Eric Trump; and two little-known crypto entrepreneurs with no experience running a high-profile business. Together, they were rolling out Mr. Trump’s crypto venture, World Liberty Financial, a project that has already raised concerns about the former president’s conflicts of interest and even alarmed some of his most vocal supporters in the industry.
         </p>
         <p style="margin: 16px 0;">
          Mr. Trump has promoted the venture since August, but its exact purpose remains unclear. No official launch date has been set. On the livestream, he did not address the project directly, leaving the details to the two entrepreneurs, Chase Herro and Zachary Folkman. Mr. Herro has described himself as “the dirtbag of the internet,” while Mr. Folkman used to teach classes on how to seduce women.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLt9MFEFY34S-NkYjVvJkP4VasGRXXiaOd32Ig2Y9hsR80XCp7rOTkZt5DybDMEeQECKOsHC47R2xReMAJuv78Y_Uiba3SpOJ6pI5NHrCAFTCtN3dCQrBqBSxtiDCPONKnnyxl7M5exWRJJ_NJvHQWUBXqp_Se5w8zoUiDVH_V5p0MRB-FS_ftQyyqJW0vaV_VRGD1pL9J_XBK7nPEvtwP7MxVwZowZt6Ylq0Mt3Y8Wt5E1Bo4Og1AJuDUKO-bRuauB1QsF-xC4Ujad2rYpBdieNxgSk-PN2QcKWRGkZQraea71yjg34HITcZa6hj9iQA1HqwkeQKzl9mUdqXP4Hvex0xs-IkwkfpNAWk_405AedRjN9Qb1hiF_METErXpXA7Ut3-nTnHAMSwQDZRdCQUOQbG0pXe0qUazt4esJQlCg2PjZ1ElH8y1lwwDBbsUPvzIhO_gtQlfwRg8LkFWeTIPjmvGCjdrhbxSesszi2BNnM6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg’s Zeke Faux
         </a>
         on the project and its backers. I have no idea what this thing is or what it will do or what useful problems it will solve, I am absolutely certain that neither does Donald Trump, and I get the feeling that he finds it as exhausting as I do.
        </p>
        <p style="margin: 16px 0;">
         Just on a lark I emailed Andreessen Horowitz, the venture capital firm that is all-in on
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLqUyKJgqa6Xkh1v2ujNh5IBY-Ygo4ybOFmWCbtlRHPsV2xiV9sv5SQGtI2S_qj-SlHXnJcQeZlr-2YZY71_QFws7-ZFEa5NtzHAcKuPmaqUmko2IHzItzKbjv73TuyzCnpQi3LVAi0DrriXfr6M2wS0jZ8nzhSd0zJXPCVAhE3dQL4kAI5pLmTZPu5RRauISKDEU88jbTbhuIQclS2QnO6TQ8iFbmLRKZgpkQrQjkSg2LaRjQn2WJTHiu-q5SBpb-E-hxyAPmBtx7QnlKB2fb8Pnm7rSMAnIMOo3U2rCflieUbO92uMQfBk_FXMeRXjMBg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          crypto
         </a>
         and
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLgw42P1w_pqSQ6qYIUHEkFUiKYGVGJS1FVZEM0_7n2kV7HfbGEf4dLcmjO6rgbPaXsNdBestnsyTQDKrz2Dy0lpCkTgWJ-RKdlMrHoSM6vdCeo2Rb90DxRdbMIIlVmuzECQtpPuudtfWNO_3LlKM4oPek6CGib1gYrRHhBzhrk0r-QJKELUGxybxfARAmLIvpioTHnDZzimTHPIGVexiSeb3yY-k6wRGhBZRIcItb2_adZH7nqlmdZ6eceWao7PrmanU3fjgXmFrGfjSRCVqzuhmA0EoKOJJHCpkuR4CYleXesLWjWFISWQ_f22p4M9CRA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Trump
         </a>
         , to ask if they are investing in World Liberty Financial; they declined to comment.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         JPMorgan in Talks With
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLkAIhaLIYqQPdPT-Dc0NV9FdqLTvz57sVbRlXidMHgXLBbsI7KDA7RNlo0U4UwpfGrWm4RhBcEO1APgw_F9zgpxKagGPWdtdzhiGT5EndqenQoHreayyKVL7__Bq2tL77x7_5LfderUehALU0I4XT1R22y0er0drbpIROlGc8BGEd4xUUTwXnxSG1XFvnnv06lO_6pWd5q2kDWslhBsASe7LN477y8bfLTh1OuivbNHZQW2h3AXDO17gH0pUUSz3Jdzhur_2rWLrZnV5LxG3SO7oL6hcoiYa3hHlRfu9SBAOJN6F8uwLE4KLlrf4pfnzbODgxKvXyh9xI5F8XWYf5OHZB19pxRStz1TsooCwtRCb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Apple
         </a>
         to Take Over Credit Card From Goldman. An
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLt9MFEFY34S-NkYjVvJkP4UtRpjk8Q8V0kF-1NR6W2jkFKAHCcAEjebNIAlkT1dGhWoQnS8R3GQ1e49eZ_NBAWT28VqBuOc8HfV_Ih-6nNpZgJtPNYCluosjZJm9JNmvskgIi1pPMevEL06qrjhyQbvgXJVQQtdjbiQoqLW6BwNIZzcmWOHFBAE5W-JontKW_VsCnNQASQ7msPs_wGST--ZpyVVxVOe5xyxNrzHAWyZjj0qVQ7lwWsAeJ8XY_HUGqv_UUKS2FlOyRuN6f--v-CKpBYpTvLj7GbQFMG68D8naaiPBIEIg_jp_aYTgpKUp2myow9eSrBM_Ubk2_fHzs7fsL-iBTtt_ENX1q9svYmmeRMWiJI3eTCikP9xRHG5QKlKTsoLG4deJPCABeGyau4FwWAMCI7wAeF_KaJL2MeSPzjSLAlAXR48KJ7QI5dItZlNNN1aNZxSCmwIvngRUx4g%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Endowment ETF
         </a>
         Plans to Ride Wall Street’s Private-Asset Craze.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLqUyKJgqa6Xkh1v2ujNh5IC6LLySsTrJ_Zb5MdZTiRHFyewAuqnZMvLKxJKJdXUAxtb-lwBuvX_bIRxYn1NvfLjDYFpC94YbEGXP8cLzf_BAzEp5RdDRpPuHvhbdl7ThcOG9rkoh7CyrvCFr9dOJ7S23-FvxmqV3GBFilmg7TXbzaRpdTTHk5exAnbXWEPOJIev6QBv_kdcF8F-qG05249crlZ59AkmHwRWIe-oHeRFpo4tCUg0LlHu_dGHJ3B3Md-5rXF3WoooNBmHGdovrdOkkgnzis3ueUGwvSFSgxbeOnwSQDl6kcUoERjObdd_8xyAcpbVNUvOC8cR6W63--ao%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Red Lobster
         </a>
         Exits Chapter 11 Bankruptcy With New Owners, CEO. Biggest Question from Kroger-Albertsons Trials:
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLt9MFEFY34S-NkYjVvJkP4UtRpjk8Q8V0kF-1NR6W2jklU0PyOWV8YYf3nbb2lO6pwZoJJ9DtTVsZCjxZleUoQbqwTHF86IEd8cImOEg1FZFpL0WcfQM_Pmo_VkInNAo-xvTSN54fWfF8UAxgXnyyZWYl2dWdpfW6_0N5GQsCN606lIM-mQVBm_DYQ7G5W552NywuunIKQ_hp7J49Ywphe5yGSTvFO4rr3aX6247VvwAVq7JDouFAIkx1BdrH5J9K55bqnRM9H8T_juRBdg6cC2HF1HMe9P2B1pE4qrhVtYrxagli7veh6fhlvrFwNfUA92-Z1zkMRmLvm4dEZiAtBjUzyBD0pun3tKM-OGOs2E2HlQiwll_1ehF-YeCKoyAhAaQpQQ2grJ7ZqhNrq86n2wm2N9oNb-YXd_42kP9exfxpkW9JAadfPhvjmY-HJpJ-y6nR_FGe-9IworrguIseVI%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          What’s a Grocery Store
         </a>
         ? Cigna
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLt9MFEFY34S-NkYjVvJkP4UtRpjk8Q8V0kF-1NR6W2jkwkhoyjK6CBC6afaNqA5bWN8mpdhQORDzcmh4f9R4S0hzg_d0tuKlAo_vkEcRbrHT1yBkbcjqd1K08kfEE2rxgWD32kvptxRGFXYfUcdfVEzebuOBhb7kabwkcUDCNsOEZZ7z7PoBlrcPpccdmtoAkDo0Atxlni0SXzWcG9Q8xeElS-49WP3z-QUKKcfsLW1JmCxVMOiOMT0p5aR_mk8OSB2vfyNJfdV52DRQVpWrI5-XDtyJEmdaOyUWJNM3z3J8PrZskn4UqrrL0WQlR6GkTRufH8d38kDU8L3H0UWs5AGW0i3O2GKWpOMUNQYNIpgLHv_1HEZCP1fuOT568FTAruO1tJDvt2YZu5Mju20zKfQCtLA3WuRG9cKT9WimoiR_rxs3yMuwd1mZu0-xRifMCXeB6v7C-9HCppYLK-YvaqI%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sues Federal Trade Commission
         </a>
         Over ‘Defamatory’ Report.
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLt9MFEFY34S-NkYjVvJkP4VasGRXXiaOd32Ig2Y9hsR83J4_ldQCRVN8B3o8G2s_MtzM6F-T4gKLiEcZBgQ9YWSPjKxBkqSXImRG99LNPTTHfcCVWRlScLEVQ5Q9j2_uFwNgMXEkOeOspl6MX1LFUfpnsVIgXBdIupbWcsTP0QFweLXIV1PQHqNuLG0kbn7xvvMEssUQAxmU7BymXESly6j7Nk4ta0LlFDlU1rPSL-gSGph8gw6Eg436DjUyMWMaZh9XbHK3pFlU6QGNLTTuEpQ8Z1oktgghK0LVPfCbd8oHpfc82klo3lY1HiEhVQvi8dcNMVOwBvvJgid8uxu0IVgCyyO_3tnY-2cSJrC1NM8uEGKZ0hnWM9QrKfWmlitp0kWeheh9K49HIFU4t2limpQbaLCHWx_S5S_9fOfkM3j07VETC01v8Y6y3PGSrkJ8R-yMBbDIy40glTKvI1g1Ch9nQBt4S9oJmIO7pO-DhyEJ" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Trump’s Banker
         </a>
         Brawls With Whistleblowers, Marxists and Shorts. Best
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLt9MFEFY34S-NkYjVvJkP4WxJ-_aOJRJ-VUeThUtnXfbSiUsxsmceC30ILh9xY71tVE7y0IApPdp7bEQc-W3LvkdVDtEogwnX4PX23UTnOPYdbQfjGRBG5_0E8pouRfGg5gk4YZAKEKohi-xD0USooGSIACr2C-KNBjY1DI1npnSOX8wuVBcukSL_yCfWkGdR2pHDt-jTxm7b1rzcGym44J3K_bOJApVgihPZWaPPD2p" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          business schools
         </a>
         . Best
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLgQWEbC7wydyv1eM5dZGE-gCf9WH3-JBMw490S5RXNiw_VDvLwzb7Ic9VM6iOMBPFPkkdJr6bP3rW6QoC5BYAuL4GKw3ugHbg44VA9_gNpbpIPA8jCPWlIGulIZBIKYf8xx-hk_isizose1R9HvRdkMtHpp5TMCZ2XrdmQxjMVKeXYbgx2WUKaMTCPrcJddvVp7ZRUXylJLdd9EHrAeqgOhA9i3GQh5x9ve2ADLPuxQEnGeUTN9MlagfklsUj-j9hg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          business books
         </a>
         . Lego
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLqgylApzXZ_boGGlOSOkMixiZGwpRd_gbmHcVLUZYkl8d1pKFXhuIm_nk5yubL9JC0sJIxTtcaj6TCKFaknp_NBENPXmv-DQpujZCA0NqwQK3BxhPtto3Vyff81pbipbzb-GFUG1qZSQXtX_dgRAIMTTXJWC1hFJbh9IFjMs8q7i9EKN9eZmMnIcpFNqKbzzEtwDFkxLMwBQ_-5dlw5F10tOOhR4AoVNtwR4puAYKk1CFEBv_cgo4n9wc88L7y1TQVC2dCdg2YebXcklPCSnIlo%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          business cards
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=ppnp6gZxisf5Z_6mS0MOV68W6KLB-WuSav67viJpU5avyLfgNpgBJ3E0XWlJulZpJ-B1JM9kfjk6wg5NEQhECjPYlkbbJcHDSfG41vinYUc8ESalYI2VV7iFp7fNokajhKmkErhso9yRPXZNUNm2y9wsORH2mkH0WT9a3mfC9yd17WJBcIdM3J5VXH5chHstK8XtU9BfQ88g4RL8GGTUN7LE9rTGbicLJpIv5OgcQuXc-U-dsJsUTAFhzJVTajOOIJOejnEEJDL9PTlMmlzfhUyD2-9IV9BV7WuODSAI_9RoURatGVCReH4BidIdDEmYFdjU-Nm-3dJOK2osRUIAgA%3D%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLgwR6si3oGFnjU-LwrJjRHI_1_W0KZbAt0gPtEKk2jCBx_j2V36dGJjPgfWFbVYTX9SeercS6jSn_8PQ3zbu_6sq1PR4-WJ46hZjXhTKW7NTHquWmXWuGiW1gEvXtYHfAHFpXK_5ENSMVZFPvcAN0hr2ipXFjmavUv4_2xPjLwUHTmxY3Bu5dpraJTbqvoUazhmNVhSsBs-denTT8Vrn2dPwXanpZIvv-px56InpO6wP" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLvvlfiJwwfff7PFVYDtsKoCwMVvAFzJolWNdgJ9DZa-VqhucfMZy_glMCa3oQkRdr_P4Hth28RAu-mJuu6AXNxcqosnp7Y6sDocgtMQHC4xPbqc2fIH1p_O9r3ps7t9ugNcnI3-xZj92PUKxPQEBrH7Fb6a64cJzkg4omToxp0pLr9puXD0W7o5RljgjHQ1jIoQia5S5tcfBbNEnfLsvd48XJsz4lfYozcMcV3M1bKkQ2LimcHKX6akaRY8Fksl3vA%3D%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Often, for largely historical reasons, these transactions are formally structured as the bank buying the security and reselling it to investors, but the point is that the bank is not intending to hold all that much of it on its balance sheet.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] The “and we have worked out a way to make sure that we are compensating ourselves pretty richly” part is implicit.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLvEyEDYO72owc5KVaMxs7jdYSKmxYa_KjgyF5C_9K_TgEvqHLIT9oWULu6ZySS_MDghgiOmO1p9WzjDpeeDwvmzmwB3XeD04URkmEeEBsY64QGm2DisQ5zoZk4_brqJZasd3s0CqXvTCRVhCFXg4bVn2FKbILZopJu7GFpB3WPzVRaQiJvKdQQ7yrHVlk6kFyI3-AMHkZsTuCFtSc7rY0jWVbUJuR8G8SXzUYOm9eOdf" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLuS5HGmXh0BXcQlydJxCs_oHkj24xZoC-hMCEw06YEe3kZYkyq5gImHUjCEQSN4a5jQ8o_cpByR61ksYVDt-wAWsyJM21pZd6yd_LcOpFpBB9i3nTqcZrx6Dy7H2DYYln717fvhjNUgrKjHyOGDfxebOJs7oK2iIyNIHtCRouZcOO8WNzXqOQMG3M0b-uMoq4PX-BLx_LwwM8X-k3Judc55ATVCURLC3WPD0hat3Uc2p" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLvZQRJTHeyqU6FrgP8udbSM04pv_qxad0QsPeejEkhv6F-yv6AsaSUxBuB-F0-rtt_rwwEYbr5ss8LqLgTFqjzftEQDzIokdVmDpOTRLLYel-1a8X6F6rHODLOoEWggNTjFS1ilVSTPKKOnPgLmKt2Jnoc6MDAcPUVQAxK1DVpyGx61X_8TIjLPjR9CDCFiG7Lm-G24LvV91C2v7fDCpRVE%3D" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLt9MFEFY34S-NkYjVvJkP4XdnDKAHeLMwbJJJGKLBXyMxvXKB-JEXK1Dv6dqSzLX_QPgom9bgN0zMw0XaupbodwiGD4VJxGUU9zkPIXJMWwVVxhAaqOKTmVqQadXIsFq40hPD15FTSPyRaHfWJ4-MTLNdj08oqxFAup4XSWEv4GNQgUm_iDeX2isrUt2RXEW-W4Mp9yGhVDApq9RVaRHiM1jnVv-LGBazq2KYjXyQVUdLivTc7wfBaomCPbmW2r_OjLwDenFQxHRXMwPFCSQcVc%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Stay updated by saving our new email address
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Our email address is changing, which means you’ll be receiving this newsletter from
         <a href="">
          noreply@news.bloomberg.com
         </a>
         . Here’s how to update your contacts to ensure you continue receiving it:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          <strong>
           Gmail:
          </strong>
          Open an email from Bloomberg, click the three dots in the top right corner, select “Mark as important.”
         </li>
         <li style="margin-bottom: 5px;">
          <strong>
           Outlook:
          </strong>
          Right-click on Bloomberg’s email address and select “Add to Outlook Contacts.”
         </li>
         <li style="margin-bottom: 5px;">
          <strong>
           Apple Mail:
          </strong>
          Open the email, click on Bloomberg’s email address, and select “Add to Contacts” or “Add to VIPs.”
         </li>
         <li style="margin-bottom: 5px;">
          <strong>
           Yahoo Mail:
          </strong>
          Open an email from Bloomberg, hover over the email address, click “Add to Contacts.”
         </li>
        </ul>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLt9MFEFY34S-NkYjVvJkP4Xs1ghgZqQtGoiT9xuEmIrf1irfVjFQ78-xN8xNvV45jzAiJqndU_vpfB7V9hMFMS108QA4hpvTVBpeI9ZP1hSWwUl3AMsHWfx2tE6nWyRRcTuiF5L2DYwfaqePeAw6RYRO1vEWOBEG6WckEsNJpxr9g68oABZMEx8WpkVMHqwHKrFsBzetWunPqzzrGQm_fJxu3_1q6dag_H1nd9dJIyD0jbQ4hp2ILSXs_nnQR-wMUlo5qYhngfZiX8Wb2SvZFtoIKI73q4zg37JEzRH3qJIAbdLZifPWH9Fldr4nyUmxUnGG1RHakeOuUnApGPxNlmJjnoydVCCRXACqJVsKlGw9" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLtAcmy3oSyhQvAHVSiyHiUqiK8y5TqlQ1KDAvq62T01GJ3Z7nFsp-OJkvpHXkZPQlxcrtVWBEnm-G1Hi2nDDBfhGCdpgBpmqpMJN5KQ5LyhCyYFefu0rZSfyEbVSUgcmWrDM0QesSP3Q0p3uHtTyR6qN_4SE1OmI27Ip0mQ3eBoLg0hYQPhU_dGrVsRl7Sico-oJU261BXcDdhWa0qh2fUUxLZU-oh5HdbI7yiUkI_6GnOh0trL9wbVm2KRLKjj53Ejw67s2x9OdQobt7kN2dbFVrUXSK_M6cfstq3cGC9iU3lJoR5HA4GB_pbvhimgwA54qwPzGfseS4opXcrBkPWqOpXBE1YvgtluyfrjC9mo5vKLJeMCXhwqsj_EiN3nXYSZXFQnOvBcgPxqIeVRi_SSY0A9RwdHZyyJyQinnNTlM">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLsYoUWuGRX3C9IlJ5q5uSo1JDFeP4BvvVFhzVa7U0e9mQ_rnD85Li108h8KI6Jt4eUo0erKEvgcNk3uIh728b17n0u5sSaadl3cUtVYLWfqvdySGWmUKbvBylo3-of3XtNiuYSW6FoazaQS_NzRIq6lSIT6-mc2L8rYaK2gdF-kaZYYdD10ID_GmVNAEaTuqXDo5pNTSPNqAdIylC9BB5e1zbCIuk7TJ8ejHCnkCoCwGvMnoHif0kWEnOCZW6gtNbE8gGkyuvUEgxty-GOl1M79XnT3z3uMkkpH1jRJhhXOH86_C_7SqRlMd68_9oH-CxA%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLgwR6si3oGFnjU-LwrJjRHJ4hg9wlz6F_UgGIq1p_n8BxxWm0Y31nr_ZE98x8UjE43th2P1zq5yT2678Eof8MnebR5lKtvtmz9PTP9tzcrDyLj8M6UGKQM44idSoir1OXPnRsBtghjpD_647uHL3C_hatTNSIbYHiQuUWdTmE5PjCATZQg4vrd8X-6r2rQnvNu7QdSIXP4FnYfsKkk40sd4oXxdV6xFzdD5lhC5xdORmPmgCmyOm0lYDQ3BUMFfMIwOYgAaFCUCUcnyHl-ZZ6E_vXdmIm7YwabF_E_OSZlvlG6DkaGi4yi-5nR-IWJotBu8JDx2gba1CKGTAppg3beuW17_zzXSKPqNBLkY_Ra3l" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=nPlK4xqga7N6qh9ktDjbFfxNun_-M-WDsA7q4YQ6zMRitxqzTS7Mv249Rg0xBRRTrjNIGsLtePnZGVOyyUiR42UYPNHzLzuh8VSfbWEAXKTy08AXMTHuilQZeWAClGv7N76dwoCSCHzczAryOl2BJdpG9WbTXqs7urAKTr6MnLFA0tn2m6ty0SVsmnU8W9h5IBKGOwAbAJ5_DghHZmZ-XJZiqs45Z5ml5ccowaq4eFQ%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=kgiMpw_0_OasD14fuAGS5yiqJj3BawYBZNYP8xKwqpxsjIIhlJdFJpRUVc33uilheepzFpufvthwVGcQUpoxKvfUzhdx54iQw5gU9rV02wnXUuOGYWvhCqjrD4chcr5Mf3wivKHryYS9T3PKo2TXmFsNNb97NWlMkwBHazOW1B02jvLxGabS9-pKFCjMCRYL8J63MHiIxG2Gu2T1RZL0EruZ1mu_x3tm3O6KZFD1YO68fowFbguLXKdHMHSpI0HN" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLkxXEHoQa-IKiOYA_JaW1Nykc9mHpfStQddFNQ84vjA8GZWGpqAnWpIwEy0jd0TIViUkeW5mhk7G8mhhMkj_affuPNUYzswSnUCRg_zdepoYJNGjtFEfscfPRG6fuGxSbzDVpOfkg6H9fj4HC0aXariokjuTtWyP257vz7J8f24iWK_lk1gYXTeBoR8GBr2s5Pw1uTCaPIeXaJhdhY_iHNZBDgQX52M28vW_HV-a1_bq" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=5db5163c047645418c9546b29d1b9031&amp;_e=xmDe_vbQREDANimhDFXPLkxXEHoQa-IKiOYA_JaW1NzQtAKxzkZ-FWc5Lo7bZ_jAnRgdxQMgY-VrkFBNTJsV488Xo9QLFwlEsUiZI7RySv38Tt3rcng-Fn7zUmqWkhJeXWWBFmpy43v5-6HxjekipAQ-EzlksDgZjHhM-bJdTonkNAEqj3Ff6LlfP4If6AUJofJ9Gr-bW0dYs9jZzFaOVawNz_htkF51dohEnh9x3phb5mj1-5LKfkLWpg5MBKuP" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
  <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/_I5dNWcDH9Qods2gLz0ekg~~/AARGbAA~/RgRozFHaPlcDc3BjQgpm4drM6WZ8byErUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
 </body>
</html>
<div style="display: none">
 https://links.message.bloomberg.com/e/encryptedUnsubscribe?_r=f574328d4d0c4c359b90d8e49b10e21d&amp;_s=5db5163c047645418c9546b29d1b9031&amp;_t=9GCHSxEf4rHR5CiEFTIfrpDyt4D950RIktdYnaWevkQet1DiuONvX3HB9JkYBaz7FnixWw5jAnGpt9VxQOj-o-K-FIu-WKNibXQ4dZcErIijp-50b1ZFl7R8yv3cZnCQfS2f6XIQ9Lc5BhcnfxjGUA%3D%3D
</div>
