<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   WIH+: Menendez Mania, Sean Penn’s Work Conditions &amp; Netflix’s Suicide Defense
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to What I’m Hearing+, Tuesday’s bonus footage on the DVD extras of What I’m Hearing. I’ve been sitting out the Menendez Discourse, mostly because a) I don’t watch Ryan Murphy content, and b) the new push to free the brothers seemed like a shadow marketing campaign for said Ryan Murphy content. But now, with the Los Angeles D.A. leveraging the Menendez case to help his own flagging reelection campaign, it’s a meaty legal and political issue, and our legal expert Eriq Gardner dives in today with scoops and analysis.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnFzeWN4VWk1VTdObGRDa0hPST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvP3V0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmclMkIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI5JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxfQ/ea9f184e2beef7b924e7eff09f88120c9c6fe15a67228a32eb34375093868f2f" target="_blank">
           <img alt="What I'm Hearing +" class="w100pct" src="https://images.scalero.io/email_assets/2174/9V0W1BKIM84VHD4U8PHMCHY5WJU3K7KD8JLVUAYNSOEV25C7U0Y9NUY0P95X3MT0.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to What I’m Hearing+, Tuesday’s bonus footage on the DVD extras of What I’m Hearing. I’ve been sitting out the Menendez Discourse, mostly because a) I don’t watch
               <b>
                Ryan Murphy
               </b>
               content, and b) the new push to free the brothers seemed like a shadow marketing campaign for said Ryan Murphy content. But now, with the Los Angeles D.A. leveraging the Menendez case to help his own flagging reelection campaign, it’s a meaty legal and political issue, and our legal expert
               <b>
                Eriq Gardner
               </b>
               dives in today with scoops and analysis.
               <br/>
               <br/>
               Take it away, Eriq….
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Tuesday Thoughts…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Sean Penn’s ‘Dick’-ish employee review
                </i>
                : Call me Ishmael, here to update you on the saga of
                <b>
                 Sean Penn
                </b>
                ’s labor practices. When we last
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnFzeWN4VWk1VTdObGRDa0hPST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc2Vhbi1wZW5uLWFjY3VzZXMtYmlkZW4tbGFib3ItY29wcy1vZi1hYnVzaXZlLWNvbmR1Y3QvP3V0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmclMkIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI5JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo0NjgzMzl9/a60202056a8058fdb6de9204251c84801b5673584a4968860f23e7f4be8d265d" style="color:#d40000;text-decoration:none;font-weight:bold">
                  checked in
                 </a>
                </u>
                , the National Labor Relations Board was scrutinizing the two-time Oscar winner following a letter he wrote to workers at CORE, his Covid vaccine charity. In his letter, Penn chastised disgruntled employees “who might find themselves predisposed to a culture
of complaint” and suggested that, instead of “cyber whining” about feeling overworked, they could simply quit—a very Sean Penn thing to say, of course.
                <br/>
                <br/>
                N.L.R.B. Administrative Law Judge
                <b>
                 Lisa Ross
                </b>
                didn’t think Penn’s letter rose to the level of threatening employees for trying to improve working conditions, like long hours and a lack of breaks. But the agency’s general counsel disagreed. In September, the N.L.R.B. overturned Ross. “I do not know what the Board wants me to do in this situation, other than rule in the General Counsel’s favor,” a frustrated Ross wrote, before stepping down from the case.
                <br/>
                <br/>
                <b>
                 Mathew Rosengart
                </b>
                , Penn’s lawyer, told me that the labor board is “chasing Sean Penn like Ahab chasing Moby Dick.” Rosengart is appealing to the inspector general “to get the N.L.R.B., at long last, to see the light, stop wasting time and money, and drop a case that they simply cannot fairly win.” The N.L.R.B. has
been very aggressive these past few
                <b>
                 Biden
                </b>
                years, and has faced all sorts of legal fire accordingly, but involving the I.G. is an especially provocative countermeasure.
                <i>
                 —Eriq Gardner
                </i>
               </li>
               <br/>
               <li>
                <i>
                 Playing the Oscar odds
                </i>
                :
                <b>
                 Ridley Scott
                </b>
                ’s
                <i>
                 Gladiator II
                </i>
                got a thumbs-up from
                <b>
                 Matt Belloni
                </b>
                , but is it a best picture contender? If you’re skeptical, there’s an opportunity to profit via Kalshi, which claims to be the country’s first regulated prediction market. Currently, Kalshi gives the big-budget sequel a 55 percent shot of snagging an Oscar nomination.
                <br/>
                <br/>
                You may have heard about Kalshi’s battles with the Commodity Futures Trading Commission. The regulatory body tried to stop the platform from allowing bets on U.S. congressional elections, and in response, Kalshi asked for, and received, an injunction from a federal court to hold off the regulators. An appeal is ongoing, and while a stock market related to the Academy
Awards isn’t
                <i>
                 directly
                </i>
                part of this case, references to the C.F.T.C.’s efforts in that regard are hinting at shaky legal standing for Oscar betting. It remains legal for now, allowing Kalshi to place
                <i>
                 The Brutalist
                </i>
                as the favorite to win best picture, with
                <i>
                 Anora
                </i>
                and
                <i>
                 Emilia Pérez
                </i>
                close behind. Meanwhile, Kalshi traders have money on
                <b>
                 Mikey Madison
                </b>
                for best actress and
                <b>
                 Adrien Brody
                </b>
                for best actor. They also think
                <b>
                 Donald Trump
                </b>
                is going to win the election.
                <i>
                 —E.G.
                </i>
               </li>
               <br/>
               <li>
                <i>
                 Is Netflix liable for a teen’s suicide?
                </i>
                : This past week, the tragic suicide of
                <b>
                 Sewell Setzer III
                </b>
                garnered significant attention when his family filed a lawsuit against Character.AI, attributing the 14-year-old’s death to his interactions with a chatbot modeled on
                <i>
                 Game of Thrones
                </i>
                character Daenerys Targaryen. This isn’t the first time the entertainment industry has faced legal action over a fan’s suicide. Perhaps the
most famous case occurred in the 1980s, when CBS Records successfully
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  defended
                 </a>
                </u>
                against claims that
                <b>
                 Ozzy Osbourne
                </b>
                ’s music had driven a teen to kill himself.
                <br/>
                <br/>
                Yesterday, the parents of
                <b>
                 Bella Herndon
                </b>
                , who was 15 when she took her own life in 2017 after watching the main character in Netflix’s
                <i>
                 13 Reasons Why
                </i>
                do the same, received some welcome news from the U.S. Supreme Court. The justices ordered Netflix to respond to the parents’ petition that the court hear the case. The streaming giant had initially declined to respond, probably hoping the Supremes would treat it as trivial.
                <br/>
                <br/>
                Bella’s
family previously filed a class action alleging that Netflix had acted negligently by recommending
                <i>
                 13 Reasons Why
                </i>
                to impressionable young viewers without cautioning them about risks. The case failed for a multitude of reasons, from a lack of standing to the First Amendment, but the question now before the court is a wonky one, focused on the technicalities of diversity jurisdiction—whether this case belongs in federal or state court when both Herndon’s family and Netflix are based in California while other, unidentified teenagers are residents of other states. Here’s
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  the petition
                 </a>
                </u>
                . Netflix will now have to come up with a comprehensive justification for why the justices should forgo a review.
                <i>
                 —E.G.
                </i>
                <br/>
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Now, speaking of what’s popular on Netflix…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnFzeWN4VWk1VTdObGRDa0hPST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaG9sbHl3b29kcy1tZW5lbmRlei1icm90aGVycy1yZWZlcmVuZHVtLz91dG1fY2FtcGFpZ249V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyOSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk1NzI0Nn0/dafb296499d8c30c81943b5fa6999d69af69490a40a2162e4e053af8cf459e23" target="_blank">
                   <img alt="A Menendez Hollywood Ending" class="w100pct" src="https://images.scalero.io/email_assets/2174/T3CFYQL2JH6JYE4HN993P3CRSUKKONSGLG1JN7SU9QH6V2WKWZFEH37E8IIGPK7V.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnFzeWN4VWk1VTdObGRDa0hPST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaG9sbHl3b29kcy1tZW5lbmRlei1icm90aGVycy1yZWZlcmVuZHVtLz91dG1fY2FtcGFpZ249V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyOSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk1NzI0Nn0/dafb296499d8c30c81943b5fa6999d69af69490a40a2162e4e053af8cf459e23" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   A Menendez Hollywood Ending
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Thanks to Ryan Murphy and a Netflix docuseries, everyone is reconsidering the fate of the infamous brothers—including L.A. District Attorney George Gascón, who is in danger of being deposed in next Tuesday’s election.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnFzeWN4VWk1VTdObGRDa0hPST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2VyaXEtZ2FyZG5lci8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODEwJTJGMjklMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjM3NTIxfQ/be8b0d2f731b95fb9c4e5ef5d733a7645c8e4e92773310adf94f49fb0bde8532" target="_blank">
                       <img alt="ERIQ GARDNER" src="https://images.scalero.io/email_assets/3176/BJYWP3RLZIXO0ZBAVRPLHRCMS46SGAMAJ5Z8P9LXFZJTZO07O21D9K8FVDPN2CZI.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnFzeWN4VWk1VTdObGRDa0hPST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2VyaXEtZ2FyZG5lci8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODEwJTJGMjklMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjM3NTIxfQ/be8b0d2f731b95fb9c4e5ef5d733a7645c8e4e92773310adf94f49fb0bde8532" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        ERIQ GARDNER
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              During my recent trip to Los Angeles,
              <b>
               Lyle
              </b>
              and
              <b>
               Erik Menendez
              </b>
              were
              <i>
               all
              </i>
              anyone wanted to talk about. The brothers, convicted in 1999 for the brutal murder of their parents in their Beverly Hills mansion, are now seen in a more sympathetic light, thanks largely to
              <b>
               Ryan Murphy
              </b>
              ’s Netflix series
              <i>
               Monsters: The Lyle and Erik Menendez Story
              </i>
              , and
              <b>
               Alejandro
              </b>
              <b>
               Hartmann
              </b>
              ’s Netflix documentary,
              <i>
               The Menendez Brothers
              </i>
              , which explores the severe abuse they allegedly suffered at the hands of their father,
              <b>
               José
              </b>
              , a former RCA Records executive. Indeed, the question on everyone’s mind—from folks at CAA to Uber drivers to the brothers’ outspoken
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnFzeWN4VWk1VTdObGRDa0hPST0iLCJocmVmIjoiaHR0cHM6Ly93d3cubmJjbmV3cy5jb20vbmV3cy9raW0ta2FyZGFzaGlhbi1mcmVlLW1lbmVuZGV6LWJyb3RoZXJzLXJjbmExNzM2Mzg_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODEwJTJGMjklMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NTcyNDd9/b45819990f6044ca20aa18cbf678580b631eef65d7bee24830fe99e641950cd9" style="color:#d40000;text-decoration:none;font-weight:bold">
                celebrity advocate
               </a>
              </u>
              ,
              <b>
               Kim
              </b>
              <b>
               Kardashian
              </b>
              —was whether the Menendezes would be released. Last Thursday, over the objections of some L.A. prosecutors, L.A. District Attorney
              <b>
               George Gascón
              </b>
              announced plans to seek the brothers’ resentencing, a move that could—pending a judge’s approval—free the duo after decades in prison.
              <br/>
              <br/>
              The timing of Gascón’s decision, coming just days before an election in which he’s significantly behind in the polls, has drawn criticism from his opponent,
              <b>
               Nathan Hochman
              </b>
              . “He’s 30 points down in the polls, and he’s doing this now because he wants to distract voters from a record of public safety failure with a made-for-TV media event,” Hochman told me in a phone interview. Nevertheless, the D.A. race has cast a light on Hollywood’s quiet shift away from the
more progressive policies that got Gascón elected four years ago—ending cash bail, ordering prosecutors not to seek enhanced sentences for prior convictions or gang affiliations, etcetera.
              <br/>
              <br/>
              Hochman remained noncommittal about whether
              <i>
               he
              </i>
              would have advocated for the Menendez brothers’ release. “I have no idea,” he told me. “No one should weigh in on that decision unless they’ve thoroughly reviewed the case.” But he pointed out that the
              <i>
               habeas
              </i>
              petition was filed back in May 2023 and suggested that Gascón, after delaying a response for 18 months, could have waited until November 26, long after the election, when a Los Angeles judge was already scheduled to discuss the brothers’ fate at a hearing.
              <br/>
              <br/>
              It’s unlikely that Gascón’s decision to revisit the Menendez case, however popular it may be, will do much for his electoral chances. Four years after coming to office with a progressive agenda, he faces immense backlash over the
perception that his policies have made Los Angeles less safe. The traditionally liberal circles of entertainment and fashion—people like
              <b>
               Jimmy Iovine
              </b>
              ,
              <b>
               Peter Guber
              </b>
              , and
              <b>
               Alex von Fürstenburg
              </b>
              —have moved their support to Hochman. “While I absolutely have a history of being a hard-core Democrat, I had to take a real look at Nathan’s platform and the state of our city at present,”
              <b>
               Laura Wasser
              </b>
              , the prominent divorce lawyer, told me. “I feel certain we need a change.”
              <br/>
              <br/>
              Guests at a recent Hochman fundraiser at Il Moro in West L.A. included Netflix co-C.E.O.
              <b>
               Ted Sarandos
              </b>
              , Universal Music Group chair
              <b>
               Sherry Lansing
              </b>
              , and Lionsgate vice chair
              <b>
               Michael Burns
              </b>
              . Sarandos’s participation is particularly noteworthy, given the December 2021 murder of his mother-in-law, philanthropist
              <b>
               Jackie Avant
              </b>
              , by a repeat offender—an incident that brought considerable scrutiny to Gascón’s policies. (A few weeks after the
murder,
              <b>
               Matt Belloni
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnFzeWN4VWk1VTdObGRDa0hPST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9jb250ZW50L3doYXQtaW0taGVhcmluZy10aGUtdmlsbGFpbi1vZi10aGUteWVhci8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODEwJTJGMjklMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NTcyNDh9/a3280f405a29535d1b18e912ee243a80d51bc9490f8dd5ea7d5ad09db399ad2c" style="color:#d40000;text-decoration:none;font-weight:bold">
                reported
               </a>
              </u>
              that Gascón faced hostile questioning from Hollywood activists on a Zoom call.) Netflix co-founder
              <b>
               Reed Hastings
              </b>
              , who contributed $525,000 to Gascón’s 2020 campaign, has kept his powder dry this time. (A Netflix spokesperson declined to comment.)
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote7">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Law &amp; Order: Hollywood
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s9">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Hochman calls himself a “hard moderate,” language that seems tailored to appeal to liberal-leaning voters who want their D.A. to crack down on crime, but not go
              <i>
               too
              </i>
              far. A federal prosecutor in the 1990s who eventually oversaw the Department of Justice’s tax division during the twilight of
              <b>
               George W. Bush
              </b>
              ’s presidency, the 60-year-old Stanford Law alum has oscillated between Democratic and Republican affiliations. Now, after surviving California’s jungle primary system, which advances just two candidates regardless of party, Hochman says he’s nonpartisan, although he’s endorsed
              <b>
               Kamala
              </b>
              <b>
               Harris
              </b>
              for president. When I asked him about the
              <i>
               Los Angeles Times
              </i>
              ’s non-endorsement of Harris, at owner
              <b>
               Patrick Soon-Shiong
              </b>
              ’s insistence, Hochman said he was disappointed the paper didn’t back
              <i>
               him
              </i>
              (Gascón got the nod) and suggested that the editorial page should either align more closely with the paper’s reporting on the city’s crime rate or get out of the endorsement business altogether.
              <br/>
              <br/>
              Being a D.A. in L.A. means operating in a media fishbowl. One only has to look back to the original prosecution of the Menendez brothers, which resulted in a hung jury, an embarrassment to then-D.A.
              <b>
               Gil Garcetti
              </b>
              . The second trial, where the judge basically rejected abuse as a defense, culminated in convictions, a saving grace for Garcetti following his notorious failure to convict
              <b>
               O.J. Simpson
              </b>
              for the double murder of
              <b>
               Nicole
              </b>
              <b>
               Brown
              </b>
              <b>
               Simpson
              </b>
              and
              <b>
               Ronald
              </b>
              <b>
               Goldman
              </b>
              .
              <br/>
              <br/>
              Hochman addressed the issue of how media coverage can taint a D.A.’s priorities, and faults Gascón for tailoring his criminal justice philosophies to curry favor with the public, abandoning his stated progressive principles when it suits the moment. He
cited instances like the child molestation prosecution of
              <b>
               Hannah Tubbs
              </b>
              , a 26-year-old transgender woman who was being tried as a juvenile, until the case was featured on Fox News and Gascón
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                announced
               </a>
              </u>
              a change in stance. Hochman also mentioned the recent murder of
              <i>
               General Hospital
              </i>
              actor
              <b>
               Johnny Wactor
              </b>
              , in which the accused killers were charged with “special circumstances,” meaning they’d receive longer sentences because of aggravating
factors, something Gascón once pledged he wouldn’t do. Gascón’s campaign manager,
              <b>
               Elise Moore
              </b>
              , responded that Hochman is “cherry-picking to support his false narrative,” adding that Gascón has prosecuted hate crimes, environmental crimes, and police misconduct more aggressively than previous administrations.
              <br/>
              <br/>
              Perhaps counterintuitively, given his concern over legal cases being influenced by outside media attention, Hochman told me he’s in favor of reintroducing cameras into L.A. courtrooms, a practice that’s dwindled since the eight-month-long O.J. trial enraptured international audiences. “Being able to hear and see what goes on in a courtroom, I think, is incredibly useful for the public,” he said. “It removes the veil of what otherwise seems like a pretty secret process.” He said he’d hope the cameras would educate and inform the public, without descending into performative legal theater. Stay tuned.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote8">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Thanks, Eriq. That’s it for today, see you on Thursday evening.
              <br/>
              Matt
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnFzeWN4VWk1VTdObGRDa0hPST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbGlmZS1hZnRlci10aGUtdGFwZXN0cnktY2FwcmktYW5udWxtZW50Lz91dG1fY2FtcGFpZ249V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyOSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk1NDYwM30/0cf47a661666be3c12692fe392bfa6095277ced4c82be855b16e068b246f3687" target="_blank">
                   <img alt="Fashion’s $8.5B Breakup" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnFzeWN4VWk1VTdObGRDa0hPST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbGlmZS1hZnRlci10aGUtdGFwZXN0cnktY2FwcmktYW5udWxtZW50Lz91dG1fY2FtcGFpZ249V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyOSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk1NDYwM30/0cf47a661666be3c12692fe392bfa6095277ced4c82be855b16e068b246f3687" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Fashion’s $8.5B Breakup
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the ripple effects from the blocked Tapestry-Capri merger.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnFzeWN4VWk1VTdObGRDa0hPST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZm9yLW1pY2hpZ2FuLWdlbi16LXZvdGVycy13aG8tYXJlLXN0aWxsLXVuZGVjaWRlZC1nYXphLW1hdHRlcnM_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODEwJTJGMjklMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NTcxNzN9/95b280d9cdb34d03028cafcca18bd1b670913fbfb629007b81cad741fbdbaa2c" target="_blank">
                   <img alt="De Tocqueville Does Detroit" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnFzeWN4VWk1VTdObGRDa0hPST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZm9yLW1pY2hpZ2FuLWdlbi16LXZvdGVycy13aG8tYXJlLXN0aWxsLXVuZGVjaWRlZC1nYXphLW1hdHRlcnM_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODEwJTJGMjklMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NTcxNzN9/95b280d9cdb34d03028cafcca18bd1b670913fbfb629007b81cad741fbdbaa2c" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       De Tocqueville Does Detroit
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Spotlighting an Election Day headache for Kamala in Michigan.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       PETER HAMBY
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnFzeWN4VWk1VTdObGRDa0hPST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZXNwbnMtZGVsaWNhdGUtc3RyZWFtaW5nLWJhbGFuY2UvP3V0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmclMkIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI5JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTU0ODMyfQ/bebb2346324e1614f0f3e597fc69f4aa36aa5914c2cba354ca35473ca5d4fbce" target="_blank">
                   <img alt="ESPN’s Streaming Squeeze" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnFzeWN4VWk1VTdObGRDa0hPST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZXNwbnMtZGVsaWNhdGUtc3RyZWFtaW5nLWJhbGFuY2UvP3V0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmclMkIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI5JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTU0ODMyfQ/bebb2346324e1614f0f3e597fc69f4aa36aa5914c2cba354ca35473ca5d4fbce" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       ESPN’s Streaming Squeeze
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the TV distributors playing hardball with streamers.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnFzeWN4VWk1VTdObGRDa0hPST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcGVhcmxzLW9mLXR2LXdpc2RvbS1mcm9tLWpvaG4tbGFuZGdyYWYvP3V0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmclMkIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI5JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTU3MTc0fQ/40706b688849e215db91593a66672a5a632b2c52cd54b751c48001664d6a277e" target="_blank">
                   <img alt="Landgraf’s TV Lessons" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnFzeWN4VWk1VTdObGRDa0hPST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcGVhcmxzLW9mLXR2LXdpc2RvbS1mcm9tLWpvaG4tbGFuZGdyYWYvP3V0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmclMkIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI5JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTU3MTc0fQ/40706b688849e215db91593a66672a5a632b2c52cd54b751c48001664d6a277e" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Landgraf’s TV Lessons
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A bracing conversation with the FX chairman.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnFzeWN4VWk1VTdObGRDa0hPST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvP3V0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmclMkIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI5JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxfQ/ea9f184e2beef7b924e7eff09f88120c9c6fe15a67228a32eb34375093868f2f" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnFzeWN4VWk1VTdObGRDa0hPST0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODEwJTJGMjklMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/b1eb3b568ec48adc6fedc99ef5d0d6cbb6e37c25ebaaa03fd6d18624e4348e95" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnFzeWN4VWk1VTdObGRDa0hPST0iLCJocmVmIjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9QdWNrTmV3cz91dG1fY2FtcGFpZ249V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyOSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTF9/202d773e38d6ef0d0466411114638c988f235e6102cfec4e9de1d9e9bf9496d6" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnFzeWN4VWk1VTdObGRDa0hPST0iLCJocmVmIjoiaHR0cHM6Ly9pbnN0YWdyYW0uY29tL3B1Y2tkb3RuZXdzP3V0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmclMkIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjI5JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMn0/b882c41cd6bd773e9ee8f847910717f2f36a63cbebb6bad25e0b65858c1a1eb3" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnFzeWN4VWk1VTdObGRDa0hPST0iLCJocmVmIjoiaHR0cHM6Ly9saW5rZWRpbi5jb20vY29tcGFueS9wdWNrbmV3cz91dG1fY2FtcGFpZ249V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyOSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTN9/c5870de9815b634aa1448503a172d8293f6c2ffa8caf5f7e880e26ea3b6152a4" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnFzeWN4VWk1VTdObGRDa0hPST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZmFxLz91dG1fY2FtcGFpZ249V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYyOSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjU1NDM1fQ/9f143482d7de6404282c866c11b8bfd54d0a130d33a90ed661ec9ecd01a1922b" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%2810%2F29%2F24%29&amp;utm_source=customer.io" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%2810%2F29%2F24%29&amp;utm_source=customer.io" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTMnFzeWN4VWk1VTdObGRDa0hPST0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
