<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.b{text-align:center;}.b td{margin:0 auto;}.j div.f{max-width:100%!important;}.c{width:100%!important;}.ie .y{width:100%;display:block;}.t .o .oq.g h1{font-size:36px!important;}.qq .o{padding:12px 0 6px!important;}.m .o,.n .o,.o4 .o{padding:16px 24px 8px!important;}.m .p,.n .p,.o4 .p{padding:0 24px 16px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Welcome to Dry Powder.  For a myriad of reasons, including the capitulation of media companies to legal pressure from the Trump administration, we’ve stumbled headlong into a veritable golden age for litigation and other intimidation tactics against journalists and their publishers. Of course, it’s too early to say whether this era will culminate in sweeping changes to defamation law—e.g., the end of New York Times v. Sullivan—or will instead turn out to be an anomalous historical blip, but in any case, New York Times business investigations editor David Enrich has written a new book, Murder the Truth, which is a most fascinating and comprehensive chronicle of this new threat to journalism.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:
0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Mar 12, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWak9pTUZSbjhfQVdHVHRJaExpRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvZHJ5LXBvd2Rlci8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTIlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTIlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6Mjk5NjN9/c8359102e9269200c74f97c491dfecc3b7ad7fcc568921b26eed7f9b6ce5f9aa" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Dry Powder" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731431858318_nameplate-dry-powder-290-noborder_01JCGP306AY7XBC3RD20YAXNJ9.png" style="display:block;height:auto;border:0;width:100%;" title="Dry Powder" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="William D. Cohan" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207839083_avatar-bill-update-2025-02-10_01JKRDV3CN034FG0JMBZV4FYBA.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       William D. Cohan
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Welcome to Dry Powder. I’m
                    <strong>
                     Bill Cohan
                    </strong>
                    .
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    For a myriad of reasons, including the capitulation of media companies to legal pressure from the
                    <strong>
                     Trump
                    </strong>
                    administration, we’ve stumbled headlong into a veritable golden age for litigation and other intimidation tactics against journalists and their publishers. Of course, it’s too early to say whether this era will culminate in sweeping changes to defamation law—
                    <em>
                     e.g.
                    </em>
                    , the end of
                    <em>
                     New
York Times v. Sullivan
                    </em>
                    —or will instead turn out to be an anomalous historical blip, but in any case,
                    <em>
                     New York Times
                    </em>
                    business investigations editor
                    <strong>
                     David Enrich
                    </strong>
                    has written a new book,
                    <em>
                     Murder the Truth
                    </em>
                    , which is a most fascinating and comprehensive chronicle of this new threat to journalism. I spoke to David for today’s issue, and dug into a few of the most germane cases that potentially foreshadow where this is all headed.
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     But first…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul start="1" style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px
0;">
                     <em>
                      More carried interest anxiety?
                     </em>
                     : Yesterday, my partner
                     <strong>
                      Peter Hamby
                     </strong>
                     brilliantly
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      distilled
                     </a>
                     the earliest stages of
                     <strong>
                      Gavin Newsom
                     </strong>
                     ’s latent 2028 presidential campaign, which takes the form of his extremely popular new podcast,
                     <em>
                      This Is Gavin Newsom
                     </em>
                     , which shows off the governor’s range. In the first episode,
Newsom interviewed MAGA influencer and rabble-rouser
                     <strong>
                      Charlie Kirk
                     </strong>
                     . Today, he brought on
                     <strong>
                      Steve Bannon
                     </strong>
                     .
                     <br/>
                     <br/>
                     The conversation, which lasts about an hour, is engaging on a number of levels—namely, the civil rapport between the two men. (If the White House doesn’t work out, Gavin, you’ve got a future in this podcasting racket!) But nearly 40 minutes into the episode, Bannon teased the notion that Trump might indeed go after the sacrosanct carried interest
loophole, which has fueled the incentives of private equity general partners since its inception. Newsom quickly and fulsomely agreed with the idea.
                     <br/>
                     <br/>
                     As loyal readers will recall, I recently
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      surveyed
                     </a>
                     a number of top Wall Street executives regarding whether they worried about the viability of the loophole under Trump II. I remain most persuaded by a comment that
Apollo C.E.O.
                     <strong>
                      Marc Rowan
                     </strong>
                     shared with me a year and a half ago: “Why do you think the carried interest tax comes up every time there’s an election?” he asked rhetorically. “Because the Dems know it’s good for the unions and the Republicans know it’s good for squeezing money out of private equity. And the last thing they want to do is actually solve the issue because, God forbid, they wouldn’t be able to fundraise off of it. Why solve anything? Why not just have emotional issues
that you can perpetuate?” I wonder if Bannon and Gavin were doing the same thing.
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     Now on to the main event…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWak9pTUZSbjhfQVdHVHRJaExpRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdHMtYmVoaW5kLXRoZS1leHBsb3Npb24tb2YtbGF3c3VpdHMtYWdhaW5zdC1qb3VybmFsaXN0cy8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTIlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTIlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjExODMwMH0/54644490c82f5650eb3bb7478175947e2ab0558aa118d30056fa2728362cef2f" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Between Clare Locke &amp; A Hard Place" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741824327249_libby%20locke_01JP6D3ZYSAVP33KKAXF9XA1GH.jpg" style="display:block;height:auto;border:0;width:100%;" title="Between Clare Locke &amp; A Hard Place" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:
57.599999999999994px;">
                   <span style="word-break:break-word;">
                    <a data-mce-attribute-name-1="" data-mce-attribute-value-1="" data-mce-attributes-count="1" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWak9pTUZSbjhfQVdHVHRJaExpRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdHMtYmVoaW5kLXRoZS1leHBsb3Npb24tb2YtbGF3c3VpdHMtYWdhaW5zdC1qb3VybmFsaXN0cy8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTIlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTIlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjExODMwMH0/54644490c82f5650eb3bb7478175947e2ab0558aa118d30056fa2728362cef2f" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     <span data-gramm="false" data-lt-tmp-id="lt-768363" data-position="40-0-1" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                      <span style="word-break:break-word;">
                       Between
Clare Locke &amp; A Hard Place
                      </span>
                     </span>
                    </a>
                   </span>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    The ultrawealthy are feeling emboldened to file lawsuits against journalists and their
publishers, perhaps inspired by Donald Trump’s giddy disregard for a free press. In his new book, ‘Murder the Truth,’ David Enrich forecasts a dangerous endgame.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;border-bottom:8px solid transparent;border-left:24px solid transparent;border-right:24px solid transparent;border-top:8px solid transparent;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="William D. Cohan" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207839083_avatar-bill-update-2025-02-10_01JKRDV3CN034FG0JMBZV4FYBA.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       William D. Cohan
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    A year ago, as was reported on incessantly at the time, the hedge fund billionaire
                    <strong>
                     Bill Ackman
                    </strong>
                    waged a jihad to try to strong-arm Business Insider into removing a pair of articles about his wife,
                    <strong>
                     Neri Oxman
                    </strong>
                    , that alleged she had plagiarized portions of her thesis when she was a doctoral student at M.I.T. In February 2024, Ackman hired Clare Locke, one of the most aggressive law firms in the business of suing journalists for defamation or libel, to go after the publication. In short order, the firm authored a 72-page letter threatening legal
action against Business Insider, which is owned by Axel Springer, the German media conglomerate. I’m told that settlement discussions continue to drag on without resolution; the articles about Oxman remain on the Business Insider website.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Also about a year ago,
                    <strong>
                     David Enrich
                    </strong>
                    , the business investigations editor at
                    <em>
                     The
                    </em>
                    <em>
                     New York Times
                    </em>
                    , wrote a riveting
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     piece
                    </a>
                    about the exodus of partners from Clare Locke in the wake of Fox News’s $787 million settlement with its client Dominion Voting Systems. As he went about his reporting, Enrich made repeated attempts to speak with the firm’s founders, the husband-wife duo
                    <strong>
                     Tom Clare
                    </strong>
                    and
                    <strong>
                     Libby Locke
                    </strong>
                    , who alternatively
ignored or rebuffed his requests. That piece was followed by his fascinating new book,
                    <em>
                     Murder the Truth
                    </em>
                    .
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Many factors have contributed to the recent, precipitous rise in legal actions against news outlets and journalists, of course. In the always-on, endless scroll of the digital era, there is
                    <em>
                     way
                    </em>
                    more content than ever before, occasionally produced by poorly trained journalists who
rush production and make mistakes. That said, there are plenty of ulterior motives on the plaintiff side. After all, you don’t need to have a legitimate case to file a lawsuit. The uber-wealthy, for instance, are often willing, even eager, to foot large legal bills to challenge the media for unfavorable reporting. For some, you could even say it’s become a sport. But the recent successes of one serial litigant in particular,
                    <strong>
                     Donald Trump
                    </strong>
                    —the
                    <strong>
                     Stephanopoulos
                    </strong>
                    affair, Meta paying $25 million to settle a claim,
                    <strong>
                     Shari Redstone
                    </strong>
                    reportedly hoping to do the same—have only emboldened others to threaten journalists with legal action, too, as Ackman is doing with Business Insider. They do it because it’s surprisingly effective, especially in an era when many publications are limping along financially and can’t afford a legal skirmish with a billionaire.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                    More broadly, a growing swath of the conservative movement is hoping that the Supreme Court will overturn the longstanding legal precedent, set in 1964, in
                    <em>
                     The New York Times Co. v. Sullivan
                    </em>
                    , which—along with the First Amendment and various state laws—has served as a legal shield for journalists writing about public figures. In the meantime, there is a growing recognition among those who have tangled with the media, and the plaintiff firms that represent them, that
lawsuits don’t need to be
                    <em>
                     winnable
                    </em>
                    to produce the desired result. Oftentimes, the mere threat of litigation is enough.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Enrich experienced such threats first hand. After he submitted a memo to Clare Locke soliciting answers to dozens of questions that emerged in the course of reporting out his initial article about its internal power struggles, the law firm dug in. In a subsequent letter
to
                    <strong>
                     David McCraw
                    </strong>
                    , the
                    <em>
                     Times
                    </em>
                    ’s general counsel,
                    <strong>
                     Libby Locke
                    </strong>
                    questioned whether Enrich was actually working on a piece about Clare Locke and accused him of engaging in “improper and unethical” behavior by using the
                    <em>
                     threat
                    </em>
                    of publishing an article about the firm in the paper as a way “to coerce engagement [with Clare Locke] for his book.” Enrich assured Clare Locke he
                    <em>
                     was
                    </em>
                    writing a piece about the fissures at the firm. “Enrich is a
misogynist and a snake,” Locke wrote to McCraw. “You can quote me on that.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    In its correspondence with McCraw, the firm also advanced the ridiculous claim that Enrich was writing the article about Clare Locke as a way to pressure one of the firm’s clients to settle an unrelated pending lawsuit against the
                    <em>
                     Times
                    </em>
                    . It warned of “enormous legal risk” to Enrich, the
                    <em>
                     Times,
                    </em>
                    and Enrich’s
book publisher, Mariner Books, part of HarperCollins, which is owned largely by
                    <strong>
                     Rupert Murdoch
                    </strong>
                    . Eventually, Clare Locke sent Enrich and the
                    <em>
                     Times
                    </em>
                    a 40-page letter, in partial answer to his questions, which “assailed” him as “sexist and malicious.” Parts of the hostile letter were incorporated into Enrich’s article.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    In his book, Enrich wrote that his “best guess” for why the law
firm chose the path of “intimidation” was that they had “tried variations” of these tactics so many times, and with “such resounding success,” that they figured they might as well use them when it was their reputation, not their clients’, that was on the line. In using “words to change reality,” he wrote, the firm was “trying to murder the truth”—which, of course, became the title of his book.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    I reached out to Libby
Locke for a comment about Enrich’s book, and his
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     reporting
                    </a>
                    on her firm. She didn’t hold back: “Enrich has desperately tried bullying us ever since he was ridiculed in his own newsroom after Clare Locke required
                    <em>
                     The New York Times
                    </em>
                    to run not just a correction, but a highly unusual
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Editors’ Note
                    </a>
                    —running three full paragraphs and admitting severe journalistic failures—to fix a deeply flawed story that he edited.” (The story Locke is referring to was written in May 2021, and Enrich’s name does not appear in it, or in the subsequently published Editors’ Note, though perhaps Enrich felt
“ridiculed” anyway. Enrich’s 2024 story about Clare Locke is, so far, free of any noticeable, or corrected, errors.)
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    The
Dangerous Path
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Enrich told me he set out to write
                    <em>
                     Murder the Truth
                    </em>
                    after noticing that he and
his colleagues would get “bombarded” with threatening letters from lawyers nearly every time they started an investigation of alleged wrongdoing by a rich or powerful person. The
                    <em>
                     Times
                    </em>
                    and other big media companies are able to defend themselves against these legal threats, Enrich noted, because they have their own formidable legal teams, insurance policies, and plenty of resources for the fight. But he began to wonder what it was like for journalists at smaller publications, or for
independent journalists with few, if any, legal protections.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    I, too, have experienced this first-hand. I am just off a victorious three-plus-year legal campaign, also at the hands of Clare Locke, where I was accused of defamation for a story I
                    <a href="https://email.puck.…" style="text-decoration:underline;color:
#d40000;">
                     wrote
                    </a>
                    for ProPublica, in July 2020, about the former C.E.O. of Tapestry, the publicly traded fashion company, and why he’d been fired. The former C.E.O., who’d been a pre-I.P.O. partner at Goldman Sachs, sued me personally, but not ProPublica. He lost at all three levels of the New York State court system, and paid my legal fees in a settlement agreement after he decided not to appeal the case to the Supreme Court, to challenge
                    <em>
                     Sullivan
                    </em>
                    .
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Enrich told me that the wave of legal threats and lawsuits against journalists is “the culmination” of the efforts by the ultrawealthy “and their savvy lawyers” to “change the playing field so that it is becoming prohibitively expensive and scary, if you are a journalist anywhere other than at a small handful of national publications, to pursue the richest and most powerful people in the country. That is obviously very much in
the interests of those rich and powerful people. They don’t want people mucking about in their affairs and trying to scrutinize them and reveal some of what they’re doing. Lawyers like Claire Locke and
                    <strong>
                     Charles Harder
                    </strong>
                    and their ilk are getting very well paid to do this work.” (Harder, best known for representing
                    <strong>
                     Hulk Hogan
                    </strong>
                    in his invasion-of-privacy lawsuit against Gawker, has represented Trump and several Trumpworld figures in their battles with the
media.)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Trump, of course, is one of the biggest advocates for using the courts to go after the media, and lately has had a surprising amount of success. “He’s also got his administration to start using the awesome power of the federal government to make it financially complicated, and uncomfortable, for big news outlets to do journalism that might end up being critical of him or his administration,”
Enrich said. “That’s obviously a dangerous path to go down.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     Murder the Truth
                    </em>
                    is full of examples of the tactics used by the likes of Clare Locke to intimidate journalists and their publishers into curtailing investigations, or abandoning them outright. He tells the story of a former independent journalist,
                    <strong>
                     Scott Stedman
                    </strong>
                    , who had no formal training
                    <em>
                     per se,
                    </em>
                    but started his own investigative
website, Forensic News, right out of college. For whatever reason, Stedman started writing about Russian oligarchs, including
                    <strong>
                     Oleg Deripaska
                    </strong>
                    , who quickly enlisted Clare Locke and embarked on an aggressive path of intimidation and legal threats. “It became a multiyear campaign against him that became so overwhelming, both financially and psychologically, that he eventually gave up, and not for lack of fighting,” Enrich told me. “He was ground down into a pulp, and he couldn’t
bear the thought of his life being further consumed in this war of attrition, and he quit journalism.”
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    A
Chilling Effect
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Enrich’s book also traces how plaintiffs and their well-paid lawyers are moving closer
to challenging
                    <em>
                     Sullivan
                    </em>
                    at the Supreme Court. He told me that one of Libby Locke’s “personal goals” is to persuade as many people as possible that
                    <em>
                     New York Times v. Sullivan
                    </em>
                    was “wrongly decided,” that it makes it too difficult to hold the media accountable for reputational damage, and “should be overturned.” (Locke did not address this particular claim in her response to me.)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    She
wouldn’t be the only one. On Monday,
                    <strong>
                     Don Blankenship
                    </strong>
                    , the former West Virginia coal executive who spent time in prison and then tried his hand at politics, filed an amicus brief in support of casino mogul
                    <strong>
                     Steve Wynn
                    </strong>
                    ’s
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWak9pTUZSbjhfQVdHVHRJaExpRT0iLCJocmVmIjoiaHR0cHM6Ly93d3cucmV1dGVycy5jb20vbGVnYWwvY2FzaW5vLW1vZ3VsLXd5bm4tYXNrcy11cy1zdXByZW1lLWNvdXJ0LXJldmlzaXQtdGltZXMtdi1zdWxsaXZhbi1kZWZhbWF0aW9uLXJ1bGUtMjAyNS0wMi0wNy8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTIlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTIlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjExODMwM30/6e2a33a33883d3a3145c419e7066aa23714ff36524823a0f3be117ddb71a04db" style="text-decoration:underline;color:#d40000;">
                     legal efforts
                    </a>
                    to overturn
                    <em>
                     Sullivan
                    </em>
                    . “We live in a day
and age where the once noble profession of journalism has been hijacked by zealots using the flagships of American media to exhort their own personal and political biases and opinions to destroy hard earned reputations of public figures,” Blankenship wrote.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Enrich told me he doesn’t think
                    <em>
                     Sullivan
                    </em>
                    is close to being overturned quite yet, but said he wouldn’t be surprised if the court
eventually made a ruling that would limit the “actual malice” standard to public officials only, as opposed to private citizens who are
                    <em>
                     public figures
                    </em>
                    , such as wealthy businesspeople. “That could have an enormous chilling effect on the ability of journalists, and the public in general, to criticize or scrutinize the affairs of really rich people, who wield enormous amounts of influence and power in our society and in our economy,” he said.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Ironically, in recent weeks, Bill Ackman has found himself involved in a separate dispute with Clare Locke, much to everyone’s amusement. Earlier this year, in the wake of the December 2024 murder of UnitedHealthcare C.E.O.
                    <strong>
                     Brian Thompson
                    </strong>
                    , the insurance giant hired Clare Locke to go after anyone who dared criticize the company for denying coverage to patients. In February, on X, Ackman reposted a note by a doctor
who claimed that UnitedHealthcare had denied care to one of her patients. He took down the post after hearing from Clare Locke, which maintained that the doctor’s claim was false.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    But, in an unexpected twist that pits Bill against his own law firm, after he took his post down, he spoke extensively with the doctor, who shared her records and emails with him. “I found her and her story totally credible,” he subsequently
tweeted, adding that she was “telling the truth.” He agreed to cover her expenses in her ongoing legal battle against Clare Locke and UnitedHealthcare “so that this is a fair fight.” I have to admit, I didn’t have that on my Bill Ackman bingo card.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Impolitic with John Heilemann" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778203949_pod-visual-ijh-update-2025-02-05_01JKBM3NVF7XMRWZGW51QYJAKJ.png" style="display:block;height:auto;border:0;width:100%;" title="Impolitic with John Heilemann" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Join Puck’s chief political columnist, John Heilemann, as he roams the corridors of power and influence in America on this
twice-weekly interview show, taking you beyond the headlines with the people who shape our culture: icons and up-and-comers, incumbents and insurgents, moguls and machers in the overlapping worlds of politics, entertainment, tech, business, sports, media, and beyond. The conversations are rich and revealing, unrehearsed and unexpected… and reliably impolitic. A Puck-Audacy joint, new episodes drop every Wednesday and Friday.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Best &amp; The Brightest" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741621343850_nl-visual-tbtb-update-2025-03-10_01JP0BHDP0V7TD6CJPV7794ZND.png" style="display:block;height:auto;border:0;width:100%;" title="The Best &amp; The Brightest" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Puck’s daily political newsletter from Washington on what’s really happening in this town, from the White House to the
Pentagon to Capitol Hill, K Street, and the campaign trail.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738863107072_rec-title-stories-update-2025-02-05_01JKE52Q3F4W78EVGP6GKYQAEG.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="m" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Lionsgate Divorce Mediation" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741797359238_Lionsgate_01JP5KCZNKQ9MPWXZKBS4TY3VQ.jpg" style="display:block;height:auto;border:0;width:100%;" title="Lionsgate Divorce Mediation" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <span style="word-break:break-word;">
                    <a data-mce-attribute-name-1="" data-mce-attribute-value-1="" data-mce-attributes-count="1" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWak9pTUZSbjhfQVdHVHRJaExpRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYm9uZGhvbGRlcnMtcmViZWwtYXMtbGlvbnNnYXRlLXNwaW5zLW9mZi1zdGFyei8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTIlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTIlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjExNzE4MH0/07c6f58fee6e7d790403299a076441d63fdda272ef7af8d0450df9a2ea9749dc" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     <span data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                      <span style="word-break:break-word;">
                       Lionsgate Divorce Mediation
                      </span>
                     </span>
                    </a>
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    ERIQ GARDNER
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Newsom’s Master Plan" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741797359558_Newsom_01JP5KCZZRB52FPQZ2PH0FQFZ0.jpg" style="display:block;height:auto;border:0;width:100%;" title="Newsom’s Master Plan" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a data-mce-attribute-name-1="" data-mce-attribute-value-1="" data-mce-attributes-count="1" href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    Newsom’s Master Plan
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    <strong>
                     PETER HAMBY
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="o4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Eggleston at Phillips" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741797358947_Eggleston_01JP5KCZCM6RC1WKN45R8FNGMR.jpg" style="display:block;height:auto;border:0;width:100%;" title="Eggleston at Phillips" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a data-mce-attribute-name-1="" data-mce-attribute-value-1="" data-mce-attributes-count="1" href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     Eggleston at Phillips
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    MARION MANEKER
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWak9pTUZSbjhfQVdHVHRJaExpRT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTIlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgzJTJGMTIlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/325d54ffb6f8da1007358461dcdd4659de39db124ad93feb93ca9139aa7e6697" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=Dry+Powder+-+SUBSCRIBERS+%283%2F12%2F25%29&amp;utm_content=Dry+Powder+-+SUBSCRIBERS+%283%2F12%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=Dry+Powder+-+SUBSCRIBERS+%283%2F12%2F25%29&amp;utm_content=Dry+Powder+-+SUBSCRIBERS+%283%2F12%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;
color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWak9pTUZSbjhfQVdHVHRJaExpRT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
