<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      AlgostablesI guess it is time to talk about algorithmic stablecoins again. Terra, or UST,[1] is an algorithmic stablecoin whose price is mai
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNzY2NTUyNSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc5NDQxMzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBcf254597" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=27665525&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27944134&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTEwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB80d62e3d">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNzY2NTUyNSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc5NDQxMzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCa0457c46" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=27665525&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27944134&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Algostables
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I guess it is time to talk about algorithmic stablecoins again. Terra, or UST,[1] is an algorithmic stablecoin whose price is maintained by an arbitrage relationship with another cryptocurrency, Luna. One UST is supposed to be worth one US dollar, and one UST can always be exchanged for a floating quantity of Luna with a market value of $1. If a UST is trading at $0.99, you can buy it for $0.99 and then exchange it for $1 worth of Luna, making an instant profit. If it is trading at $1.01, you can buy $1 worth of Luna (for $1) and use it to buy a UST worth $1.01, making an instant profit. Because of this arbitrage relationship, while the price of Luna can fluctuate, the price of Terra should always be $1: If it trades above or below $1, people will exchange Terra for Luna or Luna for Terra until the price of Terra gets back to $1.
        </p>
        <p style="margin: 16px 0;">
         When we
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTkvdGhlLXN0YWJpbGl0eS1vZi1hbGdvcml0aG1pYy1zdGFibGVjb2lucz9jbXBpZD1CQkQwNTEwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdc6d55de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about Terra last month
         </a>
         , I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On first principles this is insane. It relies on [Luna] always being worth
          <em>
           something
          </em>
          . If [Luna] trades at $0.01, you can print 10 million of them and buy 100,000 [Terra] and push the price up. But if [Luna] trades at $0.00, you can print infinity quadrillion of them and you’re still not gonna be able to push up the price of [Terra]. If [Luna] is worthless, it cannot be used to support the price of [Terra]. And because
          <em>
           you just made it up
          </em>
          , there is no particular reason for [Luna] to be worth anything, so there is no particular reason for [Terra] to be worth a dollar. If
          <em>
           I
          </em>
          made up [Luna] and [Terra] on my computer and said to you “I will give you the number 10 billion in this Excel spreadsheet if you give me 1 million U.S. dollars,” you would say no, and if I raised my offer to 400 quadrillion you would not change your mind.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Nonetheless! It works? The rough intuition here is that there is a lot of demand for stablecoins; there is particularly a lot of demand for Terra because Terraform Labs, the entity that created Luna and Terra,
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly90d2l0dGVyLmNvbS9qb253dV8vc3RhdHVzLzE1MjM3OTM1MDA1MDgwOTQ0NjU/607f07ceef4b8524a319a23cBcfd6181b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          essentially pays
         </a>
         19.5%
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly90d2l0dGVyLmNvbS9hbmNob3JfcHJvdG9jb2wvc3RhdHVzLzE1MDQ5MjE2NzQ1NzkyNzk4NzM/607f07ceef4b8524a319a23cB1f0adc1e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          promotional interest
         </a>
         on
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly90d2l0dGVyLmNvbS9HZW9yZ2VTZWxnaW4vc3RhdHVzLzE1MDk2MTYyNjM5MTk4MDg1MTg/607f07ceef4b8524a319a23cB42207dc4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          UST deposits
         </a>
         . People want a stablecoin that is worth a dollar, so they are inclined to treat Terra as though it’s worth a dollar, which makes it worth a dollar. They buy lots of Luna to turn into Terra, which means that the price of Luna goes up, which means that there is plenty of valuable Luna to support the price of Terra, which means that Terra is robustly worth a dollar.
        </p>
        <p style="margin: 16px 0;">
         Ha, well,
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTAvY3J5cHRvLXMtYXVkYWNpb3VzLWFsZ29yaXRobWljLXN0YWJsZWNvaW4tZXhwZXJpbWVudC1jcnVtYmxlcz9jbXBpZD1CQkQwNTEwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf4b61360" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          oops
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Rather than trading at $1, as designed, the TerraUSD coin, or UST, slipped over the weekend to around 99 cents. By Monday evening in New York, it had plunged to 60 cents, obliterating its previous low of 92 cents in May 2021. It clawed back losses on Tuesday and is fluctuating between around 90 cents and $1 --  a sign of trouble. …
         </p>
         <p style="margin: 16px 0;">
          There are around 18.5 billion of UST in circulation, according to CoinMarketCap, a big enough presence that its swings could have systemic implications for other coins and protocols. And Do Kwon, the crypto upstart behind UST, has previously committed to buying as much as $10 billion worth of Bitcoin as part of his support of the coin, further entwining the project with the core of the digital-asset market. ...
         </p>
         <p style="margin: 16px 0;">
          That led to a series of crypto market interventions from Kwon and the so-called council of the Luna Foundation Guard (LFG), a consortium of crypto players that includes Kanav Kariya of Jump Crypto. Jump Crypto declined to comment. Near midnight New York time on Monday, UST remained under pressure. Luna was trading around $29, down 52% from a day earlier, according to CoinMarketCap.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMDkvdGVycmEtc3RhYmxlY29pbi1iYWNrZXItdG8tbGVuZC10b2tlbnMtYWZ0ZXItbG9zaW5nLWRvbGxhci1saW5rP2NtcGlkPUJCRDA1MTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa312ff98" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          And
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The declines spurred backers led by Do Kwon, the founder of Terraform Labs -- which powers the Terra blockchain -- to issue $1.5 billion in loans denominated in both UST and Bitcoin to help support the digital currency.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The basic thing that makes Terra valuable is
         <em>
          confidence in it
         </em>
         . The essential source of this confidence is ... just sort of recursive social belief? If you think that everyone else will treat Terra as worth a dollar, then you will treat it as worth a dollar, and you won’t sell it for $0.90 in a panic, which means that it won’t go down to $0.90, etc. But if you think that everyone else will treat Terra as worth zero, then you will dump it as fast as you can at whatever price you can get, which means that it will go down below $0.90, etc.
        </p>
        <p style="margin: 16px 0;">
         Also there is an algorithm, but it is a
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly9taXJyb3IueHl6L2RhbXNvbmRhby5ldGgvT1ZlQnJtcmZjV203dUtMbEEyUTRXMVhUVmtGVTNjTUtmTldoZ2Y3bVF1TQ/607f07ceef4b8524a319a23cBc247c704" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          complicated cloak thrown over these basic social facts
         </a>
         . If one Terra goes down to $0.90, the arbitrage mechanism — you exchange one Terra for $1 worth of Luna, and then sell your Luna into the market for $1 — just doesn’t work. You exchange one Terra for $1 of Luna, but confidence in Luna is also falling, and the market is being flooded with Luna as people try to do this arbitrage. So the $1 worth of Luna you received is no longer worth $1, and then the next person who redeems Terra gets even more Luna and has to sell even more of them, which drives the price down more, which increases the amount of Luna being issued, etc., in a “
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTcvdGl0YW5pdW0tZ290LWNydXNoZWQ_Y21waWQ9QkJEMDUxMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3c818495" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          death spiral
         </a>
         .” There is no particular floor on this process, and it can go until everything is worth zero.
        </p>
        <p style="margin: 16px 0;">
         However! As we discussed last month, Kwon and the Luna Foundation Guard did a smart thing. During the virtuous cycle of Terra’s existence, as its market capitalization grew and as Luna became more valuable, they used their valuable Luna to buy a bunch of Bitcoins. Luna is a creature of Terraform: If you lose confidence in Terra you will simultaneously lose confidence in Luna, and being able to exchange one Terra for infinity bazillion Luna will not do anything to prop up the price of Terra. But
         <em>
          Bitcoin
         </em>
         is an entirely separate thing. Terraform made up Terra and Luna, but somebody else made up Bitcoin. If people lose confidence in Luna and Terra, Bitcoin will still be valuable.
        </p>
        <p style="margin: 16px 0;">
         And so the LFG bought a bunch of Bitcoin and promised to use it to defend Terra’s peg to the dollar. If one Terra goes down to $0.90, instead of turning Terra into Luna and selling them in a death spiral, the LFG can buy Terra for $0.90 and pay for it in Bitcoin. If the LFG has enough Bitcoin, and if Bitcoin’s price holds up, then it can defend the peg and keep the price of Terra close to $1.
        </p>
        <p style="margin: 16px 0;">
         The point is that you print a lot of Luna when Luna prices are high and exchange them for Bitcoin. And then if Luna prices fall, you can use the Bitcoin to buy Terra and keep it at $1, avoiding a death spiral. As I wrote last month: “The basic structure of the trade is (1) Ponzi, (2) acceptance, (3) diversification, (4) permanence.”
        </p>
        <p style="margin: 16px 0;">
         I suppose Kwon would have liked a few more months of widespread acceptance of Terra, so he could build up the Bitcoin reserves. (“We will keep growing reserves until it becomes mathematically impossible for idiots to claim depeg risk for $UST,” Kwon
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly90d2l0dGVyLmNvbS9zdGFibGVrd29uL3N0YXR1cy8xNTAyMjI2MzIwOTg5NzAwMDk3/607f07ceef4b8524a319a23cB0d9e28dc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted in March
         </a>
         ; the target was $10 billion of Bitcoin.) But he bought a
         <em>
          lot
         </em>
         of Bitcoin, anyway, which gave him a lot of ammunition to use to defend Terra’s peg when it broke over the last few days.
        </p>
        <p style="margin: 16px 0;">
         So far it is … working … okay? As of noon today,
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9jdXJyZW5jaWVzL3RlcnJhdXNkLw/607f07ceef4b8524a319a23cBc3ccf990" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CoinMarketCap tells me
         </a>
         that Terra is at about $0.91, which is simultaneously (1) quite a lot lower than $1 but also (2) quite a lot higher than $0. Those are the two stable equilibria of an algorithmic stablecoin: In the long run, either it’s worth a dollar or it’s worthless. Terra is still fighting it out: It broke the buck (bad), but it does not seem to be in a death spiral (good). Either Kwon, LFG and other Terra bulls will defend the peg and wrestle it back to $1, or, uh, well, or they won’t and it will go to the other place.
        </p>
        <p style="margin: 16px 0;">
         As of right now I don’t know what the answer is and wouldn’t want to hazard a guess, though I will say that $0.91 is much closer to $1 than it is to $0. “Deploying more capital - steady lads,” Kwon
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly90d2l0dGVyLmNvbS9zdGFibGVrd29uL3N0YXR1cy8xNTIzNzMzNTQyNDkyMDE2NjQw/607f07ceef4b8524a319a23cBded782c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted yesterday
         </a>
         . I bet he’s having fun. “Close to announcing a recovery plan for $UST. Hang tight,” he
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly90d2l0dGVyLmNvbS9zdGFibGVrd29uL3N0YXR1cy8xNTI0MDQ5Njg5NTEwNjk0OTE2/607f07ceef4b8524a319a23cB3acbff43" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted this morning
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         People often talk about “bank runs” on stablecoins. Here, for instance, is the Federal Reserve’s annual
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly93d3cuZmVkZXJhbHJlc2VydmUuZ292L3B1YmxpY2F0aW9ucy9maWxlcy9maW5hbmNpYWwtc3RhYmlsaXR5LXJlcG9ydC0yMDIyMDUwOS5wZGY/607f07ceef4b8524a319a23cB53275473" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Stability Report
         </a>
         , released yesterday, which contains some worrying about run risk on stablecoins:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Stablecoins typically aim to be convertible, at par, to dollars, but they are backed by assets that may lose value or become illiquid during stress; hence, they face redemption risks similar to those of prime and tax-exempt [money market funds]. These vulnerabilities may be exacerbated by a lack of transparency regarding the riskiness and liquidity of assets backing stablecoins. Additionally, the increasing use of stablecoins to meet margin requirements for levered trading in other cryptocurrencies may amplify volatility in demand for stablecoins and heighten redemption risks.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The idea of a bank run is that you have a
         <em>
          backed
         </em>
         stablecoin, like Tether, in which each $1 stablecoin is in theory backed by at least $1 worth of dollar-denominated assets. The worry in a bank run is that people all decide to withdraw their money from the stablecoin at once, perhaps because they worry about its solvency (i.e., they worry that it is only backed by $0.99 of assets) or for some other reason. To meet withdrawals, the stablecoin has to sell assets, which drives down their price, which leaves the coin backed only by, say, $0.95 worth of assets. Panicky holders withdraw even more money, pushing the assets down more. And since holders get paid out at $1, they drain value out of the pool; people who don’t withdraw are left with claims on the bad illiquid assets, which are worth even less.
        </p>
        <p style="margin: 16px 0;">
         That’s not great, but what I want to emphasize is that
         <em>
          this is much worse
         </em>
         . A bank run is a fairly mild event compared to a death spiral. In a bank run, your $1 stablecoin is backed by some pool of assets that are worth something; a rush to withdraw money leads to fire sales that depress their value, but their value derives from something other than confidence in the stablecoin. In a death spiral, the whole system is built on confidence in the stablecoin; if that confidence evaporates then there is no floor at all on the value.
        </p>
        <p style="margin: 16px 0;">
         To put it another way: In the 2008 financial crisis, a money market fund called the Reserve Primary Fund “broke the buck”; it had exposure to Lehman Brothers debt, which defaulted, leading to a run on the fund and ultimately its liquidation. This was huge news at the time, a seminal event of the global financial crisis. Also Reserve Primary Fund investors got back
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly93d3cuc2VjLmdvdi9zcG90bGlnaHQvcmVzZXJ2ZV9wcmltYXJ5X2Z1bmRfaW52ZXN0b3JzL2dhcmRlcGhlX29waW5pb24ucGRm/607f07ceef4b8524a319a23cB85b860be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about 99 cents on the dollar
         </a>
         . The potential outcomes for a money market fund, or a fully backed stablecoin, are like (1) $1 or (2) slightly less than $1. That is not how algorithmic stablecoins work.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile, the mechanism that LFG is using to defend the peg is interesting. It has
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly90d2l0dGVyLmNvbS9sZmdfb3JnL3N0YXR1cy8xNTIzNTEyMjAxMDg4MTQzMzYwP3M9MTEmdD1QUmVNWnJqSTlfSDVfSE5fMTBSZmt3/607f07ceef4b8524a319a23cBe39aa786" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           loaned
          </em>
          Bitcoin
         </a>
         to market makers to use to protect the UST peg to the dollar. For one thing, this means that LFG (or, rather, the market makers) is effectively selling Bitcoin to buy UST,
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL3RlY2gvMjAyMi8wNS8xMC91c3Qtc3RhYmxlY29pbi12ZWVycy13aWxkbHktZnJvbS1kb2xsYXItcGVnLWhlcmVzLXRoZS1sYXRlc3Qv/607f07ceef4b8524a319a23cBf599c23e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          putting pressure on the price of
          <em>
           Bitcoin
          </em>
         </a>
         : If you are dumping Bitcoin to prop up the price of Terra, the price of Bitcoin will go down.
        </p>
        <p style="margin: 16px 0;">
         If you are a market maker, presumably your bet here is that you can buy Terra at $0.91, it will stabilize, and you will end up being able to sell it in a few days for $1, making a quick 10% profit. Then I guess you buy back the Bitcoins you used and deliver them back to LFG? You have some Bitcoin/dollar price risk; I suppose you can hedge that. The trade here is that $1 is a stable equilibrium for Terra, and if you can push it back to that equilibrium you’ll make a nice return on your efforts. You just need to make sure that you have enough capital to push it back to $1.
        </p>
        <p style="margin: 16px 0;">
         Because the bad outcome is that this does not work, there is a death spiral, and Terra ends up worthless. Then you wasted like a billion dollars of Bitcoin buying something that was going to zero. That would be bad! Arguably LFG’s decision to deploy a lot of Bitcoin is a sign of confidence that it will work. Otherwise they’d keep the Bitcoins.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzY2NTUyNSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc5NDQxMzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDb3c6aa49" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27665525&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27944134&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzY2NTUyNSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc5NDQxMzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEb3c6aa49" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27665525&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27944134&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzY2NTUyNSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc5NDQxMzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF38d522d4" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27665525&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27944134&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzY2NTUyNSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc5NDQxMzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG38d522d4" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27665525&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27944134&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Meme finance
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         My
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjkvc3RvY2stc3BsaXRzLWFyZS1nb29kLW5vdz9jbXBpZD1CQkQwNTEwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB90eab5de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          main
         </a>
         corporate finance
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMDcvb2YtY291cnNlLWdhbWVzdG9wLWlzLWRvaW5nLW5mdHM_Y21waWQ9QkJEMDUxMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB99ba2904" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          advice
         </a>
         for much of 2021 was, like, “
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDQvbWFjeS1zLXRhcmdldGVkLWJ5LW1lbWUtYWN0aXZpc3RzP2NtcGlkPUJCRDA1MTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB99189f0e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          be a meme stock
         </a>
         .” There were a lot of retail investors on Reddit looking to pour money into the stocks of companies whose executives catered to meme investors. If you were a corporate chief executive officer and you were willing to talk a lot about Bitcoin and Dogecoin and non-fungible tokens, mix it up on Twitter, and occasionally do Zoom interviews
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly93d3cucmVhZG1hcmdpbnMuY29tL3AvYXBlLWFybWllcy1hbmQtaW52ZXN0b3ItcmVsYXRpb25zP3M9cg/607f07ceef4b8524a319a23cBbbb3c677" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          with no pants on
         </a>
         , then retail investors would love you and your stock would go up. That would be good in part because then you could do an
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMTUvYW1jLWJvdWdodC1hLWdvbGQtbWluZT9jbXBpZD1CQkQwNTEwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb5e93e19" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          at-the-market stock offering
         </a>
         and raise money to
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTAvbWF5YmUtZ2FtZXN0b3AtaXMtZ29vZC1ub3c_Y21waWQ9QkJEMDUxMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB65146836" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          make your business better
         </a>
         , but also because your stock going up is good in itself: The purpose of a public-company executive is to make the stock go up. Traditionally one does that with cash flows, but in 2021 the way to do it was with memes, and good executives adapted.
        </p>
        <p style="margin: 16px 0;">
         Now it is 2022 and the whole meme-stock thing
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMDgvZGF5LXRyYWRlci1hcm15LWxvc2VzLWFsbC10aGUtbW9uZXktaXQtbWFkZS1pbi1tZW1lLXN0b2NrLWVyYT9jbXBpZD1CQkQwNTEwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcc4631d6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          seems to be dead
         </a>
         ? But “Do Meme Stuff” is still a chapter in the corporate finance textbooks, so you can still give it a try. In particular, if you run a publicly traded chain of strip clubs, it does make a certain sense to try to meme it up. All the elements are there:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You run a chain of strip clubs, which has an obvious titillating appeal to a certain class of very online investors.
         </li>
         <li style="margin-bottom: 5px;">
          Not wearing pants is pretty much the whole premise of your business.
         </li>
         <li style="margin-bottom: 5px;">
          You can promise to accept Bitcoin.
         </li>
         <li style="margin-bottom: 5px;">
          You can do non-fungible tokens.
         </li>
         <li style="margin-bottom: 5px;">
          I don’t know, those are the main elements I guess, this is not particularly scientific.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The main counterargument is “no, it is 2022, this is over.” Still, I appreciate that RCI Hospitality Holdings Inc., which runs adult entertainment clubs
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMDkzNTQxOS8wMDAxNDkzMTUyMjEwMzE0MDQvZm9ybTEway5odG0/607f07ceef4b8524a319a23cBd7b10a57" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          including
         </a>
         “Rick’s Cabaret, Jaguars Club, Tootsie’s Cabaret, XTC Cabaret, Club Onyx, Hoops Cabaret and Sports Bar, Scarlett’s Cabaret, Temptations Adult Cabaret, Foxy’s Cabaret, Vivid Cabaret, Downtown Cabaret, Cabaret East, The Seville, Silver City Cabaret, and Kappa Men’s Club,”
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMDkvc3RyaXAtY2x1Yi1vd25lci10YXBzLXR3aXR0ZXItZWFybmluZ3MtY2FsbC10by1nZW5lcmF0ZS1yZXRhaWwtaW52ZXN0b3ItYnV6ej9jbXBpZD1CQkQwNTEwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd26dcb94" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          went full meme this week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          RCI Hospitality Holdings Inc., which owns strip clubs and bars across the U.S., is bringing its earnings call to Twitter Monday as it tries to generate buzz among retail traders and boost its slumping stock price.
         </p>
         <p style="margin: 16px 0;">
          The novel approach to the quarterly call, typically a chance to present results and take questions from analysts, comes as the turbulent market is crushing retail traders, who proved their power to move equity prices during the pandemic meme-stock boom. Still, RCI sees social media as an inexpensive way to potentially broaden its shareholder base, according to Chief Executive Officer Eric Langan.
         </p>
         <p style="margin: 16px 0;">
          “We need more reach and we can’t get it through traditional banks,” said Langan, 54, who joined Twitter in February. “We spend so much time and money going after institutional investors, this is a much easier and much less expensive route.” …
         </p>
         <p style="margin: 16px 0;">
          To drum up buzz, it hired financial influencer account Litquidity,  an online brand well-known among young Wall Streeters that boasts almost 900,000 followers on Instagram and Twitter, to run its social-media earnings call.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly9ibGlua3MuYmxvb21iZXJnLmNvbS9uZXdzL3N0b3JpZXMvUkJOMkMyR0pDRDFDP2NtcGlkPUJCRDA1MTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9cdfea23" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg transcript
         </a>
         of the call is … mostly pretty normal? It seems like they mostly got the usual stock analysts dialing in to ask normal stock-analyst questions in a slightly less convenient forum. But there are some retail questions like, uh, can you sell the stock in the strip clubs:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Awesome. Hey, thanks, thanks for doing this, I'm new investor and really excited about the direction of the company. Eric, as you touched on obviously the the point of this Twitter spaces to get the individual investors excited and one of the things for me, it was a little disconcerting as such low trading volume.
         </p>
         <p style="margin: 16px 0;">
          And just one small thing that came to mind, is there any way without kind of crossing boundaries to get club billers potentially interested in becoming investors and some sort of, I don't know maybe like some loyalty program or something like that, any thoughts?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Eric Langan, President and Chief Executive Officer:
          </strong>
          <br/>
          We are doing our NFT which is will be our benefits program, but we also had a program back in the early '90s called own a piece of the action and we amortize that we NASDAQ traded company and all the clubs and we've been talking recently about bringing that promotion back as well. And putting that back out into the clubs since so many individual investors are also the customers and are guests of our locations.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Or investors proposing people they’d like to see in the clubs:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Yeah, great quarter guys. And again, Eric, thank you for being so proactive within the community. I really appreciate it. As the younger guy experience in these type of clubs. I wonder if the team has looked into acquiring talent through venues like Twitch and YouTube, I'm not sure if you've heard of the names of up-and comers like Aiden Ross and -- but any detail on that to kind of get the best talent through the door?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure. The stock was down about 3.7% as of noon today. Just doing a Twitter Spaces about NFTs doesn’t really work magic anymore.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNzY2NTUyNSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc5NDQxMzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH720f20e2" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=27665525&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27944134&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SPAC SPAC SPAC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Back in March, the US Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi01Ng/607f07ceef4b8524a319a23cB23309023" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proposed new rules
         </a>
         for special purpose acquisition companies. A SPAC is a blank-check company that goes public, raises a pot of money, and then uses it to merge with some private company, thus taking it public in a “de-SPAC transaction.” There is a view that the target company can be more casual with its disclosure in the de-SPAC transaction than in a regular initial public offering. In a regular IPO, the company that is going public has to describe its business accurately, with a focus on actual historical performance; in a SPAC, the theory goes, the company can market itself based on wildly optimistic projections of future profits, and if it gets those projections wrong no one gets in trouble.
        </p>
        <p style="margin: 16px 0;">
         The SEC’s proposed rules crack down on that in various ways; we
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMzEvdGhlLXNlYy1pcy1jb21pbmctZm9yLXNwYWNzP2NtcGlkPUJCRDA1MTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB554c2474" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed them in March
         </a>
         . One small odd element of the rules has to do with “underwriter liability.” Basically if a bank underwrites an IPO, and the disclosure in the IPO is wrong, the bank can be sued. Similarly if a bank underwrites the initial offering of a SPAC, and the disclosure is wrong, the bank can be sued — but SPACs are just empty boxes raising cash, so there is not a lot of disclosure there to be wrong. Eventually the SPAC merges with a target company, and it puts out a disclosure document for that de-SPAC merger, describing the actual business of the target company (and its optimistic financial projections, etc.). But there is no “underwriter” for the de-SPAC merger — the banks are not technically selling stock — and so there is no underwriter liability. So if the disclosure about the target company is wrong, it is hard to sue the banks.
        </p>
        <p style="margin: 16px 0;">
         The SEC proposed to change this. Specifically,
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly93d3cuc2VjLmdvdi9ydWxlcy9wcm9wb3NlZC8yMDIyLzMzLTExMDQ4LnBkZg/607f07ceef4b8524a319a23cBfa59bf31" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the proposal says
         </a>
         that if a bank
         <em>
          both
         </em>
         underwrites the initial public offering of the SPAC,
         <em>
          and
         </em>
         advises on the de-SPAC merger with the target company, then the bank will be liable for any misstatements in the target company’s disclosure.[2] “In this way,” says the SEC, the proposed rule “underscores and reinforces that the liability protections in de-SPAC transactions involving registered offerings have the same effect as those in underwritten initial public offerings.”
        </p>
        <p style="margin: 16px 0;">
         What does this rule mean? The SEC suggests that it will make underwriters more careful gatekeepers of de-SPAC transactions:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The due diligence efforts performed by underwriters are central to the integrity of our disclosure system. The investing public relies on underwriters to “screen the multitude of issuers seeking access to the capital markets” and expects them to verify the accuracy of the information in the registration statement. … The Commission has stated that “an underwriter [in a securities offering] impliedly represents that he has made such an investigation [of the accuracy of the information in the registration statement] in accordance with professional standards” and “[i]nvestors properly rely on this added protection which has a direct bearing on their appraisal of the reliability of the representations in the prospectus.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But there is an alternative interpretation of what the rule means, which is: If you are a SPAC, you need to hire one bank to do the SPAC’s initial public offering, and a
         <em>
          different
         </em>
         bank to do the de-SPAC merger. As long as one bank doesn’t do
         <em>
          both
         </em>
         things, then
         <em>
          neither
         </em>
         has any underwriter liability. It’s a bit more complicated than that — typical SPAC underwriting fees are paid partly up front and partly on the de-SPAC merger, and getting those back-end fees can trigger underwriter liability, so you have to fiddle with the economics a bit — but that is the basic idea. The SEC has created a nice new program to make companies hire an extra bank for their SPAC deals.
        </p>
        <p style="margin: 16px 0;">
         Anyway here is a story titled “
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTAvZ2xvYmFsLWJhbmtzLWZsZWUtdGhlLW1vbnN0ZXItc3BhYy1tYXJrZXQtdGhleS1oZWxwZWQtY3JlYXRlP2NtcGlkPUJCRDA1MTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4d5e1b41" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Global Banks Flee the Monster SPAC Market They Helped Create
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Just a few years after banks helped create a gargantuan market for blank-check companies, they’re pulling away from the deals, afraid of the risks.
         </p>
         <p style="margin: 16px 0;">
          Goldman Sachs Group Inc. is ending its involvement with most of the special purpose acquisition companies it took public and pausing new U.S. SPAC issuance, Bloomberg reported on Monday. Bank of America Corp. scaled back work with some SPACs and could retreat further as it evaluates its policies surrounding the deals, people familiar with the matter said. …
         </p>
         <p style="margin: 16px 0;">
          The banks’ recent concerns center around liability risks stemming from the new rules, which are aimed at tightening oversight on a market after it set back-to-back yearly records. The proposals would require SPACs to disclose more information about potential conflicts of interest and make it easier for investors to sue over false projections.
         </p>
         <p style="margin: 16px 0;">
          They also would require underwriters of a blank-check offering to also be underwriters of the SPAC’s subsequent purchase of a target firm, known as the de-SPAC. That expansion of underwriter liability poses a greater risk for investment banks, prominent law firms have cautioned.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well. They are fleeing the SPACs they created. But in theory Goldman could go do the mergers for Bank of America’s SPACs, and BofA could do the mergers for Goldman’s SPACs, and everyone could get paid and no one would have underwriter liability. The SPAC market is not exactly booming right now, but if it comes back I suspect that the result of the SEC rules will be a division of labor among SPAC-issuance banks and SPAC-merger banks. I am not sure how that helps anyone, except maybe the banks.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Anti-ESG
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you want to have exposure to oil companies, right now the market offers you two sorts of asset managers:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Regular asset managers will buy stock in oil companies. Some of them will be indexers (and buy stock in all the oil companies), while others will be active managers (and try to buy stock in the oil companies that will go up); some will be fairly unengaged shareholders, while others will call up the oil companies and say things like “you should try to make more money.”
         </li>
         <li style="margin-bottom: 5px;">
          ESG — environmental, social, and governance — asset managers will also buy stock in oil companies, but then they will call up the oil companies and say “hey you should try to pollute less.” Some of them will be indexers (and buy stock in all the oil companies), while others will do ESG screens and only buy stock in the oil companies that already pollute less than average. (In theory, some could be concentrated activist ESG investors, buying stock in the oil companies that pollute
          <em>
           more
          </em>
          than average and trying hard to get them to stop, though that seems rare.)
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The market, however, lacks a third category. What if you want an asset manager who will buy stock in oil companies and call them up and say “hey you should try to pollute
         <em>
          more
         </em>
         ”? That’s hard to find! The major categories of asset manager are, as it were, “neutral” and “ESG”; “anti-ESG” is not yet a major category. More than that, even the big neutral asset managers — big indexers with no explicit ESG mandates — tend to be interested in the systemic risks of their portfolio; often they
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTQvYmxhY2tyb2NrLWhhcy1ncmVlbi1wbGFucz9jbXBpZD1CQkQwNTEwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9deb85d0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          view climate change as a systemic risk
         </a>
         , and so they push the oil companies in their portfolio to pollute less. If you want your oil companies to pollute more, there is no natural home for you.
        </p>
        <p style="margin: 16px 0;">
         Well, that’s not quite true; there
         <em>
          are
         </em>
         anti-ESG fund managers, and while they all seem to manage tiny amounts of capital they tend to get a lot of press.
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy91cHN0YXJ0LW1vbmV5LW1hbmFnZXItZ2V0cy1iaWxsaW9uYWlyZXMtdG8tYmFjay10aGUtYW50aS1ibGFja3JvY2stMTE2NTIxMzQ5MTk/607f07ceef4b8524a319a23cB6634ab5f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here’s a new one
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          An upstart financial firm backed by Peter Thiel and Bill Ackman has a message for American corporations: Focus on making money, not taking stands.
         </p>
         <p style="margin: 16px 0;">
          Vivek Ramaswamy, who made his fortune in pharmaceutical startups before writing a book last year called “Woke, Inc.,” says he has raised $20 million to start a fund manager that would urge companies not to wade into hot-button social or environmental issues. Mr. Thiel invested both personally and through his Founders Fund, joined by Palantir Technologies Inc. co-founder Joe Lonsdale and other venture investors. …
         </p>
         <p style="margin: 16px 0;">
          The firm, called Strive, will be based far from Wall Street in Mr. Ramaswamy’s home state of Ohio. In an interview Monday, the 36-year-old dubbed his approach “excellence capitalism,” focused on letting companies do what they do best—and nothing else—and inveighed against what he sees as a creeping liberal bias inside BlackRock Inc. and its peers, Vanguard Group and State Street Corp. , which he called an “ideological cartel.” …
         </p>
         <p style="margin: 16px 0;">
          Mr. Ramaswamy’s project began under cover months ago, code-named “Whitestone” to capture its aim of being the anti-Blackrock, people familiar with the matter said. It isn’t known what products it will offer, and it has a long way to go to rival the combined market power of the financial giants it seeks to challenge.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Okay.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Warehouse Owner Prologis Offers to
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTAvcHJvbG9naXMtb2ZmZXJzLXRvLWJ1eS1kdWtlLXJlYWx0eS1pbi1wcm9wb3NlZC0yNC1iaWxsaW9uLWRlYWw_Y21waWQ9QkJEMDUxMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5e4dbf6a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Buy Duke Realty
         </a>
         for $24 Billion. Elon Musk Says Twitter Will
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMDkvbXVzay1zLXR3aXR0ZXItd291bGQtY29tcGx5LXdpdGgtZXUtcnVsZXMtZ292ZXJuaW5nLWNvbnRlbnQ_Y21waWQ9QkJEMDUxMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd3d7c287" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Comply With EU Content Rules
         </a>
         After Takeover.
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMDkvZ3JpbmRyLXRvLWdvLXB1YmxpYy10aHJvdWdoLXRpZ2Etc3BhYy1hdC0yLTEtYmlsbGlvbi12YWx1YXRpb24_Y21waWQ9QkJEMDUxMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBaae84ad2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Grindr
         </a>
         Dating App to Go Public Through Tiga SPAC at $2.1 Billion Valuation. MicroStrategy’s
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMDkvbWljcm9zdHJhdGVneS1zLWJpdGNvaW4tYmV0LW9uLXRoZS12ZXJnZS1vZi10dXJuaW5nLW5lZ2F0aXZlP2NtcGlkPUJCRDA1MTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf688d359" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bitcoin Bet
         </a>
         on the Verge of Turning Negative.
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMGRhMjFiMTAtYmZmZi00ZWZjLTljN2MtMTcxMWJkYmEzNGFh/607f07ceef4b8524a319a23cB46d84cfa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          El Bagholder
         </a>
         strikes again. Why Is It So Hard to Get a
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yZXN0YXVyYW50LXJlc2VydmF0aW9ucy1oYXJkLTExNjUyMTkxMDc2/607f07ceef4b8524a319a23cB0c2001fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Restaurant Reservation
         </a>
         Right Now? Michael Owen rinsed after baffling claim his NFTs won't lose '
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly93d3cuZGFpbHlzdGFyLmNvLnVrL3Nwb3J0L2Zvb3RiYWxsL21pY2hhZWwtb3dlbi1uZnQtbG9zZS12YWx1ZS0yNjkyMDU3Nw/607f07ceef4b8524a319a23cBb579ae62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          initial value
         </a>
         .' “At a costume party thrown after a day’s skiing, Wolff allegedly
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTAvZmxvdy10cmFkZXJzLWV4ZWN1dGl2ZS1sZWF2ZXMtYWZ0ZXItc3dlZGlzaC1za2ktdHJpcC1pbmNpZGVudHM_Y21waWQ9QkJEMDUxMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB14bd2081" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          struck a male colleague who was dressed as former U.S. President Donald Trump
         </a>
         and then allegedly groped a female colleague, the people said.” Dolly Parton to star in a
         <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly93d3cubmJjbmV3cy5jb20vcG9wLWN1bHR1cmUvcG9wLWN1bHR1cmUtbmV3cy9kb2xseS1wYXJ0b24tc3Rhci1tdXNpY2FsLXRpa3Rvay10YWNvLWJlbGxzLW1leGljYW4tcGl6emEtcmNuYTI3OTM2P2NpZD1zbV9ucGRfbm5fdHdfbWE/607f07ceef4b8524a319a23cBd817d3c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          musical on TikTok
         </a>
         about Taco Bell's Mexican pizza.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB3f1655e8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB0c23f569" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Technically “Terra” is the name for a whole class of stablecoins denominated in different fiat currencies, and “UST,” or “TerraUSD,” is the particular one denominated in US dollars. I am going to use them interchangeably. You can read the Terra documentation
          <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly9kb2NzLnRlcnJhLm1vbmV5L2RvY3MvbGVhcm4vcHJvdG9jb2wuaHRtbA/607f07ceef4b8524a319a23cB4e60233f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           here
          </a>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] From the release: “Proposed Rule 140a would clarify that a person who has acted as an underwriter in a SPAC initial public offering (‘SPAC IPO underwriter’) and participates in the distribution by taking steps to facilitate the de-SPAC transaction, or any related financing transaction, or otherwise participates (directly or indirectly) in the de-SPAC transaction will be deemed to be engaged in the distribution of the securities of the surviving public entity in a de-SPAC transaction within the meaning of Section 2(a)(11) of the Securities Act. Clarifying the underwriter status of SPAC IPO underwriters in connection with de-SPAC transactions should motivate them to exercise the care necessary to help ensure the accuracy of the disclosures in these transactions by affirming that they are subject to Section 11 liability for registered deSPAC transactions. In this way, proposed Rule 140a underscores and reinforces that the liability protections in de-SPAC transactions involving registered offerings have the same effect as those in underwritten initial public offerings.”
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBca76326c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB0090176e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB46b633fc" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB39ccaa16" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNzY2NTUyNSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc5NDQxMzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI437643d6" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=27665525&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27944134&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBdd72110c" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC2c1f5b64" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBfb25d4eb" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB05315779" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB2f53b8ac" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27665525.278609/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB9de87642" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=27665525&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27944134&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=27665525&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27944134&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=27665525&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27944134&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=27665525&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27944134&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=27665525&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27944134&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cggyut.5yz5/cf75d63c.gif"/>
  </a>
 </body>
</html>
