<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   What I’m Hearing: CAA Layoffs, ‘Wicked’ vs. ‘Moana’ &amp; Jeffrey Backlash
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to What I’m Hearing. ith development budgets spent and very few projects going into production before January, we’ve reached the “Let’s circle back after the holidays” portion of the Hollywood calendar. Toss in the ongoing content recession, all the slow-rolling layoffs, the post-election malaise… it’s especially rough out there. Tonight, I’ve got some thoughts on the issue through the prism of the new CAA cuts, plus Scott Mendelson is here to handicap one of the town’s rare bright spots, the wild Thanksgiving box office showdown.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSHRteG9uOS1rNTNzUkpaVHVLRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvd2hhdC1pbS1oZWFyaW5nLz91dG1fY2FtcGFpZ249V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjY0MTR9/ba3d73dd4d0a593076e7bc3d788dce0aa110e717d3e9edf76ae771d1ef50d745" target="_blank">
           <img align="left" alt="What I'm Hearing" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/D6UGRN4HOZXMM0LBZKSNY6T10D5332DT7QJ213HXE3XZI3KO7VD71K2O08J1MWG5.png" style="width: 600px; display: inline-block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSHRteG9uOS1rNTNzUkpaVHVLRT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04xMjAwODA2LjQyMzU4NjVQVUNLTkVXUy9CMzI2Mzg4ODUuNDA2Mzg1NTQ1O2RjX3Rya19haWQ9NTk5NzE2ODA3O2RjX3Rya19jaWQ9MjI1MDEzNDE1O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTElMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzIzNzZ9/76a3c23d0df74b92a342964a41c5a18c571dff5cbe8f6fd1238ca607c7336e05" target="_blank">
           <img alt="What I'm Hearing" class="w100pct" src="https://images.scalero.io/email_assets/2176/8CWV7D8MQ2FGDLFT0GC684A28KUP5S5EX7F9FZSRPOI9WLIKJ6C0CUL6WJ78OS0Q.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to What I’m Hearing. I hope you’re celebrating Veterans Day and
               <b>
                Leo DiCaprio
               </b>
               ’s 50th birthday appropriately. (No, I wasn’t invited on Saturday night… were you? Didn’t think so.)
               <br/>
               <br/>
               Anyway, with development budgets spent and very few projects going into production before January, we’ve reached the “Let’s circle back after the holidays” portion of the Hollywood calendar. Toss in the ongoing content recession, all the slow-rolling layoffs, the post-election malaise… it’s especially rough out there. Tonight, I’ve got some thoughts on the issue through the prism of the new CAA cuts, plus
               <b>
                Scott Mendelson
               </b>
               is here to handicap one of the town’s rare bright spots, the wild Thanksgiving box office showdown.
               <br/>
               <br/>
               💫💫 Thanks to everyone who’s RSVP’d for our Stories of the Season awards season
event on Friday. We’re near capacity, so if you’d like to attend and are a member of a labor guild or other awards body, please email fritz@puck.news ASAP to request an invite. The full (and pretty great!) lineup is
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSHRteG9uOS1rNTNzUkpaVHVLRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZXZlbnRzL3N0b3JpZXMtb2YtdGhlLXNlYXNvbj91dG1fY2FtcGFpZ249V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MjM3N30/2e29d6583348eef9312ffc23917084980f95aa6142f13f97812135d1595fafbd" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               , plus you can hang with me and my much cooler Puck colleagues. (Yes, there are free drinks.)
               <br/>
               <br/>
               <i>
                Programming note
               </i>
               : On
               <i>
                The Town
               </i>
               ,
               <b>
                Lucas Shaw
               </b>
               and I
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSHRteG9uOS1rNTNzUkpaVHVLRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL3RoZS1leGlzdGVudGlhbC1jcmlzaXMtb2YtdGhlLWNhYmxlLWp1Z2dlcm5hdXRzLz91dG1fY2FtcGFpZ249V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MjM3OH0/8d1c9e612343bf6f9f50872314b1e367cda8ef542820e44f942dc5b0c5df5bf7" style="color:#d40000;text-decoration:none;font-weight:bold">
                 debated
                </a>
               </u>
               the latest streaming numbers and the burying
of
               <i>
                Juror #2
               </i>
               , Content Partners’
               <b>
                John Mass
               </b>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSHRteG9uOS1rNTNzUkpaVHVLRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL2hvdy1tdWNoLW1vbmV5LWEtaGl0LXR2LXNob3ctY2FuLW1ha2UtYW5kLWhvdy1pdHMtY2hhbmdlZC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTElMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NjYyNjd9/4c4d92b30de44b75af722e725d11e7918bc81d6ad6179b50af1ce67b4b124eef" style="color:#d40000;text-decoration:none;font-weight:bold">
                 revealed
                </a>
               </u>
               the secrets to getting rich in the TV business, and
               <b>
                Sara Fischer
               </b>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSHRteG9uOS1rNTNzUkpaVHVLRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL3dpbm5lcnMtYW5kLWxvc2Vycy1vZi1ob2xseXdvb2QtdW5kZXItdHJ1bXAtMi0wLz91dG1fY2FtcGFpZ249V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2OTAxOX0/02d52a8c886d88877bcffe14a6f619a88aa90f52b15416646dad1b5cc0d73476" style="color:#d40000;text-decoration:none;font-weight:bold">
                 argued
                </a>
               </u>
               that Trump’s win is bad for Disney’s
               <b>
                Dana Walden
               </b>
               . Subscribe
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSHRteG9uOS1rNTNzUkpaVHVLRT0iLCJocmVmIjoiaHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3Nob3cvNHVYaXpMWmpzbGh3N255RFBvY3RhMj91dG1fY2FtcGFpZ249V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6Njk4OTh9/12c6a15a444025b8510567cd2ad4f6488396f769c71613ccc5b2bcd2f0a38e36" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               and
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSHRteG9uOS1rNTNzUkpaVHVLRT0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC90aGUtdG93bi13aXRoLW1hdHRoZXctYmVsbG9uaS9pZDE2MTIxMzE4OTc_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTElMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjY5ODk5fQ/100fdeefa9bad57c6d4c474917208029cafe28ca5c55298ad9a101061cd54fc5" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               .
               <br/>
               <br/>
               Got a news tip or an idea for me? Just reply to this email or message me anonymously on Signal at 310-804-3198.
               <br/>
               <br/>
               <i>
                Discussed in this issue
               </i>
               :
               <b>
                Bob
               </b>
               <b>
                Iger
               </b>
               ,
               <b>
                Bryan
               </b>
               <b>
                Lourd
               </b>
               ,
               <b>
                Kevin
               </b>
               <b>
                Costner
               </b>
               ,
               <b>
                Jeffrey
               </b>
               <b>
                Katzenberg
               </b>
               ,
               <b>
                Donna
               </b>
               <b>
                Langley
               </b>
               ,
               <b>
                Joel Begleiter
               </b>
               ,
               <b>
                Tom
               </b>
               <b>
                Rothman
               </b>
               ,
               <b>
                Clint Eastwood
               </b>
               ,
               <b>
                Leo
               </b>
               <b>
                DiCaprio
               </b>
               ,
               <b>
                Chris McCarthy
               </b>
               ,
               <b>
                Kevin
               </b>
               <b>
                Tsujihara
               </b>
               ,
               <b>
                Mark
               </b>
               <b>
                Burnett
               </b>
               ,
               <b>
                Chappell
               </b>
               <b>
                Roan
               </b>
               ,
               <b>
                Emily
               </b>
               <b>
                Winter
               </b>
               ,
and… the return of fun stuff.
               <br/>
               <br/>
               <i>
                But first…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Who Won the Week: Mark Burnett
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The man who turned
              <b>
               Donald Trump
              </b>
              from a New York tabloid curiosity into a “billionaire” TV star on
              <i>
               The Apprentice
              </i>
              won’t be thanked in the inauguration speech, but he should be. None of this happens without him.
              <br/>
              <br/>
              <i>
               Runner-up
              </i>
              :
              <b>
               Margaret Atwood
              </b>
              , whose
              <i>
               The Handmaid’s Tale
              </i>
              shot to No. 1 on the Amazon sales
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSHRteG9uOS1rNTNzUkpaVHVLRT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuY25uLmNvbS8yMDI0LzExLzA3L2J1c2luZXNzLzE5ODQtaGFuZG1haWRzLXRhbGUtYm9va3MtZWxlY3Rpb24vaW5kZXguaHRtbD91dG1fY2FtcGFpZ249V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MjM3OX0/759e12521a6a6afc310c5b53d78f9cfc2f2790ee54373b17c6fd677b95c77b57" style="color:#d40000;text-decoration:none;font-weight:bold">
                list
               </a>
              </u>
              after Tuesday’s election. A Trump White House probably bodes well for
              <b>
               Elisabeth Moss
              </b>
              and Season 6 of the Hulu show, both with audiences and at the Emmys, as it did back in
2017.
              <br/>
              <br/>
              <i>
               Honorable mention
              </i>
              :
              <b>
               Clint Eastwood
              </b>
              , whose
              <i>
               Juror #2
              </i>
              grossed another $250,000 or so in just 46 theaters this weekend, per exhibition sources, or about $5,400 per location, with zero marketing support. Warner Bros. won’t platform the film before its late December debut on Max, but it says there will be a modest awards campaign. No outside consultant has been hired, and the WB awards
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSHRteG9uOS1rNTNzUkpaVHVLRT0iLCJocmVmIjoiaHR0cHM6Ly93d3cud2Jhd2FyZHMuY29tL3NjcmVlbmluZ3MvZmlsbS8_ZmlsbT1qdXJvcjJcdTAwMjZ1dG1fY2FtcGFpZ249V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MjM4MH0/94267db5fde80a732d9828d1253e62def5892d80910e18bd0722d8e47b19c0c9" style="color:#d40000;text-decoration:none;font-weight:bold">
                website
               </a>
              </u>
              doesn’t list any screenings, so we’ll see. It would be amazing and hilarious if the legendary Clint Eastwood’s possibly final movie scores Oscar noms after essentially being dumped by its studio.
              <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
              </a>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   About Those CAA Layoffs…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The long-awaited CAA layoffs hit on Friday, and they were mostly as predicted. The total at Hollywood’s biggest and most influential talent agency, for now, is about 30—largely in the motion picture and television departments. That’s a small blip on the surface of the Death Star, which employs about 3,500 people worldwide—though more agents have been given the boot and also the courtesy of some time to go elsewhere, if they can. (
              <b>
               Josh Pearl
              </b>
              , a veteran comedy agent, landed at Mosaic as a manager today. There are a few more I won’t name because they’re still scrambling.)
              <br/>
              <br/>
              Of the group that’s public, I think senior TV literary agents
              <b>
               Joel Begleiter
              </b>
              and
              <b>
               Adam Biren
              </b>
              are the most surprising, both because they were given zero warning and were generally productive and liked. More reductions are almost certainly
coming in the new year, per sources, and reviews and bonus conversations will be brutal. (CAA declined to comment.)
              <br/>
              <br/>
              Honestly, I’m a little surprised there weren’t
              <i>
               more
              </i>
              cuts. CAA, and all of the major talent agencies, were built for an entertainment business that no longer exists: Cable TV is dead, pilot season is dead, the rest of broadcast is teetering, and the streaming model doesn’t produce nearly the kind of long-term hits that pay for all those agents, with their assistants and set visits
              <i>
               and
              </i>
              lunches at Nerano. The Writers Guild killed packaging, which means the studios now keep the fees that used to go to the agencies, and that loss is only going to worsen as the spigot of past packages slowly runs dry. Last year’s strikes exacerbated the decline in series and movies being made, and, given the growth in audience and monetization of user-generated content, that decline may be forever. Fewer shows and movies, less talent needed for those
shows and movies, fewer traditional film and TV agents needed to service that talent. Easy math.
              <br/>
              <br/>
              CAA has specific issues, too. It operates on an October-to-October fiscal calendar, meaning that the period just completed was particularly decimated by the strikes, which ended in September but didn’t lead to an uptick in production until well into 2024. In its 2022 acquisition of rival ICM Partners, CAA took on all those agents and employees to get the publishing and sports divisions it wanted, as well as the three ICM showrunners who actually matter. At the time, the bulk wasn’t a big concern, and with that extra EBITDA, C.E.O.
              <b>
               Bryan Lourd
              </b>
              was able to generate the $7 billion valuation he coveted in last year’s sale of owner TPG’s stake, which allowed him and partners
              <b>
               Richard Lovett
              </b>
              and
              <b>
               Kevin Huvane
              </b>
              to extract hundreds of millions of dollars. But in the changed landscape, the bulk has become more like deadweight, and CAA’s new parent
company, the family office of Kering fashion mogul
              <b>
               François-Henri Pinault
              </b>
              , is far from immune to the general slowdown in the luxury market. It periodically squeezes CAA on costs, per sources.
              <br/>
              <br/>
              CAA certainly isn’t alone here. Rival UTA has undergone its own recent layoffs, and WME is now caught up in parent Endeavor’s ongoing and somewhat tragicomic effort to take the whole company private after spending years trying to go public. Endeavor C.E.O.
              <b>
               Ari Emanuel
              </b>
              announced a complex deal today to buy out Endeavor assets OpenBets and IMG Arena and put them in a separate, management-owned entity. That kind of asset-building is what Ari cares about most, not the stagnating Hollywood representation business. To these Big Three diversified agencies, with sports and branding and books and chefs and influencers, so few individual clients actually matter now, and because of that, so few
              <i>
               agents
              </i>
              actually matter, too.
              <br/>
              <br/>
              And this is a more
uncomfortable topic, but the decades-old agency apprenticeship model—toil on someone’s desk, get promoted, join the team for a few big clients and then, if you’re lucky, develop your own—has produced a ton of junior and mid-level reps that, in a challenged market, just aren’t good enough. Or at least they don’t sign or take over enough of their own clients. They’re servicers, “on the team,” which is a CAA hallmark and is fine when there are tons of high-commission clients to service. But less fine when the revenue—and the entertainment business in general—no longer justifies the big team.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSHRteG9uOS1rNTNzUkpaVHVLRT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04xMjAwODA2LjQyMzU4NjVQVUNLTkVXUy9CMzI2Mzg4ODUuNDA2Mzg1NTQ1O2RjX3Rya19haWQ9NTk5NzE2ODA3O2RjX3Rya19jaWQ9MjI1MDEzNDE1O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTElMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzIzNzZ9/76a3c23d0df74b92a342964a41c5a18c571dff5cbe8f6fd1238ca607c7336e05" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/V4235CPF7HDHFWCZ7A53CUZGHIIF9PGL3NLL30PF1HT3LYVSPB9JGS1Y3IX5TBLC.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <p style="text-align:center">
                       <b>
                        An unrivaled and highly elusive lone assassin, the Jackal (Eddie Redmayne), makes his living carrying out hits for the highest fee. But following his latest kill, he meets his match in a tenacious British intelligence officer (Lashana Lynch) who starts to track down the Jackal in a thrilling cat-and-mouse chase across Europe, leaving destruction in its wake.
                       </b>
                      </p>
                      <p style="text-align:center">
                      </p>
                      <p style="text-align:center">
                       <i>
                        “top-notch thriller, with dazzling action sequences and smart storytelling.” -TV Line
                       </i>
                      </p>
                      <p style="text-align:center">
                      </p>
                      <p style="text-align:center">
                       <i>
                        “Lynch is terrific” – Roger Ebert
                       </i>
                      </p>
                      <p style="text-align:center">
                      </p>
                      <p style="text-align:center">
                       <i>
                        “a surprising emotional depth that helps puts it right near the top of this year’s TV dramas.” -TV Line
                       </i>
                      </p>
                      <p style="text-align:center">
                      </p>
                      <p style="text-align:center">
                       <i>
                        “Eddie Redmayne is so
astonishing he’s uncovered a whole new way of acting” -The Guardian
                       </i>
                      </p>
                      <p style="text-align:center">
                       <b>
                        The first five episodes premiere on November 14, 2024 with new episodes streaming on Thursdays and a double-episode finale on December 12 only on
                        <span>
                         <u>
                          <b>
                           <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSHRteG9uOS1rNTNzUkpaVHVLRT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04xMjAwODA2LjQyMzU4NjVQVUNLTkVXUy9CMzI2Mzg4ODUuNDA2Mzg1NTQ1O2RjX3Rya19haWQ9NTk5NzE2ODA3O2RjX3Rya19jaWQ9MjI1MDEzNDE1O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTElMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzIzODJ9/5d580f119a73f1030b6106d31fc10631cf8375396cf4fb44f85e94be31432b42" style="color:#d40000;text-decoration:underline;font-weight:bold">
                            Peacock
                           </a>
                          </b>
                         </u>
                        </span>
                        <span>
                         <b>
                          .
                         </b>
                        </span>
                        <br/>
                       </b>
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   Quote of the Week
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s3">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              “We feel good about our position and our ability to remain a stand-alone.”
              <br/>
              —
              <b>
               Chris McCarthy
              </b>
              , the Paramount Global co-C.E.O., talking about its streaming strategy on Thursday’s earnings call—which, of course, is an amusing contradiction of McCarthy’s own comments a few months ago, when he was not only feeling
              <i>
               not good
              </i>
              about the company’s position in streaming but was specifically outlining his dual-track plan to get Paramount
              <i>
               out
              </i>
              of its position as a stand-alone streamer. The goal, he declared at an employee town hall in June, was “to enter a deep, long-term relationship with a leading technology platform, which already has the full scale that we are trying to obtain.”
              <br/>
              <br/>
              This, he said, “would allow us to focus a greater percent of our budget on the things we do best—that’s making hit content.”
The other option, he announced, “involves us joining forces with one or more other S.V.O.D. players.” So, a merger or joint venture.
              <br/>
              <br/>
              Hmmm. What could possibly have changed McCarthy’s mind so drastically? After all, he knew this summer that Paramount’s streaming business would soon be announced as profitable. It might be that Skydance, which in the intervening months has become Paramount’s incoming owner, wants to make a go of streaming, and McCarthy, more so than his fellow co-C.E.O.s,
              <b>
               George Cheeks
              </b>
              and
              <b>
               Brian Robbins
              </b>
              , is hoping to remain part of the company post-acquisition.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   My Reading List…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              CNN, MSNBC, and the others are about to experience a great media tune-out. [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSHRteG9uOS1rNTNzUkpaVHVLRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXRydW1wLXJlc2lzdGFuY2UtaXMtZnV0aWxlLz91dG1fY2FtcGFpZ249V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2NjkzMX0/af6d6d96b6de847e0906658beea54cc42febdd812390cfaed068cd710699393a" style="color:#d40000;text-decoration:none;font-weight:bold">
                Puck
               </a>
              </u>
              ]
              <br/>
              <br/>
              Not gonna quibble with
              <b>
               David Bowie
              </b>
              ’s 1979 rendition of “The Man Who Sold the World” topping the list of
              <i>
               SNL
              </i>
              ’s top 50 musical performances. Now do the
              <i>
               worst
              </i>
              , you cowards. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Rolling Stone
               </a>
              </u>
              ]
              <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
              </a>
              <br/>
              <br/>
              Someone needs to tell
              <b>
               Kevin Costner
              </b>
              what happened on
              <i>
               Yellowstone
              </i>
              last night. [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSHRteG9uOS1rNTNzUkpaVHVLRT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuaG9sbHl3b29kcmVwb3J0ZXIuY29tL3R2L3R2LW5ld3Mva2V2aW4tY29zdG5lci1yZWFjdHMteWVsbG93c3RvbmUtam9obi1kdXR0b24tZGVhdGgtMTIzNjA1ODU3My8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTElMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzIzODR9/5607a887ae3747baf4f6f1fde5bf969f29fd5b96ae91e827d1b71e8e1cc9d0e1" style="color:#d40000;text-decoration:none;font-weight:bold">
                THR
               </a>
              </u>
              ]
              <br/>
              <br/>
              Unemployed TV writer
              <b>
               Emily Winter
              </b>
              found an easy way to make money while there are no jobs: Win on
              <i>
               The Price Is Right
              </i>
              . [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSHRteG9uOS1rNTNzUkpaVHVLRT0iLCJocmVmIjoiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8xMS8wNS9hcnRzL3RlbGV2aXNpb24vcHJpY2UtaXMtcmlnaHQtZW1pbHktd2ludGVyLmh0bWw_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTElMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzIzODV9/8772e353f4912e6ebf08c4b582e8b99ac41b81664054a649e941502342c49885" style="color:#d40000;text-decoration:none;font-weight:bold">
                NY Times
               </a>
              </u>
              ]
              <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSHRteG9uOS1rNTNzUkpaVHVLRT0iLCJocmVmIjoiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8xMS8wNS9hcnRzL3RlbGV2aXNpb24vcHJpY2UtaXMtcmlnaHQtZW1pbHktd2ludGVyLmh0bWw_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTElMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzIzODV9/8772e353f4912e6ebf08c4b582e8b99ac41b81664054a649e941502342c49885" style="color:#d40000;text-decoration:none;font-weight:bold">
              </a>
              <br/>
              <br/>
              I kinda pity the dozens of
music managers now vying for the opportunity to represent and eventually be fired by
              <b>
               Chappell Roan
              </b>
              when she blames them for the backlash to some stupid thing she says or does without telling them. [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSHRteG9uOS1rNTNzUkpaVHVLRT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYmlsbGJvYXJkLmNvbS9wcm8vY2hhcHBlbGwtcm9hbi1zcGxpdHMtbWFuYWdlbWVudC10ZWFtLz91dG1fY2FtcGFpZ249V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MjM4Nn0/94ebc7f20a058925a6c8115001be4f1928525ed5fbfe7def0a3e2ae7eac24478" style="color:#d40000;text-decoration:none;font-weight:bold">
                Billboard
               </a>
              </u>
              ]
              <br/>
              <br/>
              Wow, last week’s Beppo the monkey astronaut sketch on
              <i>
               SNL
              </i>
              looks
              <i>
               very
              </i>
              similar to this “Bo Bo the Monkey” sketch by the Whitest Kids U Know from about 15 years ago. [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSHRteG9uOS1rNTNzUkpaVHVLRT0iLCJocmVmIjoiaHR0cHM6Ly9tLnlvdXR1YmUuY29tL3dhdGNoP3Y9Z19PeHc0ZzJVUmNcdTAwMjZ1dG1fY2FtcGFpZ249V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MjM4N30/dceba8a80984a0e7be704851df3518a9962d79febe5bf301753390ea9c9682d9" style="color:#d40000;text-decoration:none;font-weight:bold">
                YouTube
               </a>
              </u>
              ]
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote5">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Feedback
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Lots of exasperated responses to David Zaslav’s giddy anticipation of M&amp;A opportunities under Trump, and Biden fundraiser Jeffrey Katzenberg’s quote echoing Barry Diller’s famous response to losing Paramount to Sumner Redstone: “They won. We lost. Next.”
              </i>
              <br/>
              <br/>
              “The
              <b>
               Katzenberg
              </b>
              comment is beyond. The Dems lost because
              <b>
               Biden
              </b>
              hung around a year longer, if not more, than he should have. No one could enter [the presidential race] and test themselves in an open primary process, which may very well have yielded a better candidate. When many of us asked [Jeffrey,] ‘Is he okay? Can he do this?’ he assured us Biden was in top form. This we now know was absurd. So it’s fine for
              <b>
               Barry
              </b>
              to say that line years ago about a deal! It’s another thing to pretend you bear no responsibility for telling hundreds of
people, whose money you took, that all was well in the palace when you well knew, given your proximity, that it wasn’t. Have a little integrity, for God’s sake. ‘Let’s move on’ is a bit cavalier, even for him.” —
              <i>
               A producer
              </i>
              <br/>
              <br/>
              “Happy for Jeffrey that he’s able to move on so easily. I wish the thousands of women who are forced to give birth to nonviable fetuses at great risk to their health were able to do the same.” —
              <i>
               An executive
              </i>
              <br/>
              <br/>
              “These. Fucking. Guys.
              <b>
               Zaslav
              </b>
              couldn’t wait at least a week before he started trying to offload our company?” —
              <i>
               A Warner Bros. employee
              </i>
              <br/>
              <br/>
              “Good for Zaz, though. Pure private equity play to buy [Warner Bros. Discovery], strip it of assets, and get paid out while a lot of people nearing retirement or with newborns get laid off.” —
              <i>
               Another executive
              </i>
              <br/>
              <br/>
              ﻿“We’re going to have to make these old executives retire. They've destroyed our industry in the
pursuit of endless M&amp;A, and now they’ve enabled the rise of a digitally savvy fascist regime. You don’t collaborate with Hitler and get to keep your conglomerate running.” —
              <i>
               Another producer
              </i>
              <br/>
              <br/>
              <i>
               Now Scott is here with his read on the ‘Wicked’/‘Gladiator’/‘Moana 2’ smackdown over Thanksgiving…
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSHRteG9uOS1rNTNzUkpaVHVLRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXRoYW5rc2dpdmluZy1ibG9ja2J1c3Rlci1tb3ZpZXMtYXJlLWhlcmUvP3V0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTcyMzg4fQ/3a2bd9a9bd07ec171c9f1fc5f6f76c06bef193b64d578562b54c8d2c36336c7d" target="_blank">
                   <img alt="Thanksgiving’s Refreshingly Old-School Box Office Battle" class="w100pct" src="https://images.scalero.io/email_assets/2176/NKL2EJO9OD7NWT8K7X7BW8ZLHPPN3U5GOM47GZQ0RTY8DZ1TVWTS25YJ39B6A01D.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSHRteG9uOS1rNTNzUkpaVHVLRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXRoYW5rc2dpdmluZy1ibG9ja2J1c3Rlci1tb3ZpZXMtYXJlLWhlcmUvP3V0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTcyMzg4fQ/3a2bd9a9bd07ec171c9f1fc5f6f76c06bef193b64d578562b54c8d2c36336c7d" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Thanksgiving’s Refreshingly Old-School Box Office Battle
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  For the first time since ‘Fantastic Beasts: The Crimes of Grindelwald’ opened days before ‘Ralph Breaks the Internet,’ in 2018, this year’s mid-November box office slate will mimic the pattern from the prior two decades. Everyone should win.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSHRteG9uOS1rNTNzUkpaVHVLRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3Njb3R0LW1lbmRlbHNvbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTElMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjY5NjIzOH0/ad7f8f5b50567d320822ebfff67d33c634358af3b993a850dbb5d8122e775e31" target="_blank">
                       <img alt="SCOTT MENDELSON" src="https://images.scalero.io/email_assets/2174/631TZF23FM4FYQIBW7XQCJYU9A1JTUV6TNTVLAHK6FL6VRJQ5GYGC1FQ4SO4AFM5.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSHRteG9uOS1rNTNzUkpaVHVLRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3Njb3R0LW1lbmRlbHNvbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTElMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjY5NjIzOH0/ad7f8f5b50567d320822ebfff67d33c634358af3b993a850dbb5d8122e775e31" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        SCOTT MENDELSON
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The pre-Thanksgiving trifecta of
              <i>
               Gladiator II, Wicked: Part One
              </i>
              , and
              <i>
               Moana 2
              </i>
              provides a veritable pre-Covid-esque theatrical cornucopia that should produce pre-pandemic box office returns. As we’ve seen semi-regularly since early 2021, theatrical tentpoles are crucial to bringing the overall marketplace back. In short, if you release it, they will come.
              <br/>
              <br/>
              By moving
              <i>
               Wicked
              </i>
              to the weekend before the holiday break, Universal is able to position
              <b>
               Jon M. Chu
              </b>
              ’s $145 million musical fantasy, based on the popular stage show seen by more than 65 million people, as this year’s proverbial
              <i>
               Hunger Games-
              </i>
              or
              <i>
               Twilight
              </i>
              -sized YA blockbuster.
              <i>
               Moana
              </i>
              , for its part, is the most watched film of all time on Disney+. If the theatrical industry has returned to normalcy, both movies should do serious box office.
              <br/>
              <br/>
              Official tracking has
              <i>
               Wicked
              </i>
              opening around $90 million and
              <i>
               Moana 2
              </i>
              earning as much as $135 million over its Wednesday-Sunday Thanksgiving weekend debut frame. Buzz for
              <i>
               Wicked
              </i>
              is also growing, with presales among its female-centric fan base likely to increase as word spreads on social media and the review embargo drops. Overseas tracking is less certain, but
              <i>
               Wicked
              </i>
              has earned $5 billion worldwide as a stage musical, and
              <i>
               Moana
              </i>
              is an A-level Disney princess property worldwide. Even many of Disney’s underwhelming 2020s animated films pulled strong overseas-skewing splits.
              <i>
               Wish
              </i>
              wasn’t a “hit,” but it did generate 75 percent of its $255 million worldwide cume outside of North America.
              <br/>
              <br/>
              Meanwhile, in a typical year,
              <b>
               Ridley Scott
              </b>
              ’s well-reviewed
              <i>
               Gladiator II
              </i>
              might have opened in
              <i>
               early
              </i>
              November—like Scott’s
              <i>
               American Gangster,
              </i>
              in 2007, which starred
              <i>
               Gladiator II
              </i>
              ’s
              <b>
               Denzel
Washington
              </b>
              alongside former
              <i>
               Gladiator
              </i>
              headliner
              <b>
               Russell Crowe
              </b>
              . However, Hollywood mostly avoided the weeks before and after Election Day, so it, too, is playing in the holiday sandbox. Thanks to its larger budget,
              <i>
               Gladiator II
              </i>
              now has to fill the role of both adult-skewing counterprogramming option—see also:
              <i>
               Knives Out
              </i>
              in 2019 or Denzel’s
              <i>
               Deja Vu
              </i>
              in 2006—and a tentpole unto itself. As of this writing, the $250 million, R-rated actioner is tracking for an estimated $65 million domestic debut. I’ve heard that the overseas tracking is strong, suggesting that the movie might be an example of nostalgia-skewing I.P. that
              <i>
               succeeds
              </i>
              in other territories, unlike
              <i>
               Twisters
              </i>
              and (relatively speaking)
              <i>
               Beetlejuice Beetlejuice
              </i>
              .
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom:15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSHRteG9uOS1rNTNzUkpaVHVLRT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04xMjAwODA2LjQyMzU4NjVQVUNLTkVXUy9CMzI2Mzg4ODUuNDA2ODI4MDU5O2RjX3Rya19haWQ9NTk5NzE1NDgxO2RjX3Rya19jaWQ9MjI1MDEzNDE1O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTElMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzIzODl9/2169b6bdd0ad33200f38d3a936376b1a35ff5b3c65de06706c2cd88899a503a6" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/HHBG9TH5GABVLOX4BNM5DEE8YYP1XX3MT6PFHU7CSUK56M62A851EMO7BG4I9Q8H.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote7">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   The Wednesday-Sunday Window
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s9">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              For the first time since 2018, this year’s mid-November slate might mimic the box office pattern from the prior two decades, at least in terms of overall grosses for the pre-Thanksgiving YA fantasy flick and the holiday weekend Disney toon. And like most such Turkey Day showdowns in the 2000s and especially the 2010s, it could be an everybody-wins weekend.
              <br/>
              <br/>
              Traditionally, Thanksgiving was topped not by the holiday tentpole, but by the young adult sensation flick opening the week
              <i>
               prior
              </i>
              . In most years, when a YA fantasy franchise movie (such as one of the
              <i>
               Twilight
              </i>
              sequels) opened the weekend before the holiday, that film’s second weekend would beat the opening weekend of the holiday’s big opener, be it a Disney toon or otherwise. In 2019, Disney slotted
              <i>
               Frozen II
              </i>
              the week before Thanksgiving, positioning it as the YA
fantasy flick
              <i>
               and
              </i>
              the family-friendly animated feature of the season. It worked.
              <br/>
              <br/>
              However, then and presumably now, there’s room for multiple winners during what might look like a contested weekend. In 2013,
              <i>
               The Hunger Games: Catching Fire
              </i>
              earned $100 million in its Wednesday-Sunday “second weekend” (after opening to $158 million), while the first
              <i>
               Frozen
              </i>
              went wide for a $93 million Wednesday-Sunday debut.
              <i>
               Catching Fire
              </i>
              would become that year’s biggest domestic earner ($425 million), while
              <i>
               Frozen
              </i>
              topped the worldwide list with $1.3 billion. Neither Lionsgate nor Disney had any reason to complain.
              <br/>
              <br/>
              In 2010,
              <i>
               Harry Potter and the Deathly Hallows: Part I
              </i>
              beat
              <i>
               Tangled
              </i>
              over the long Thanksgiving weekend ($75 million versus $67 million) and in overall grosses ($960 million versus $600 million). Both Warner Bros. and Disney were happy with their respective results.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote15">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Rising Tides Lifting All Boats?
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s20">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Heading into the holiday season,
              <i>
               Moana 2
              </i>
              is tracking to crush the $125 million Wednesday-Sunday haul for
              <i>
               Frozen II
              </i>
              (earned in its second weekend, following its $130 million debut in 2019) to net a new Thanksgiving record. Even if the animated sequel ends up looking and feeling like a Disney+ series pretzeled into a theatrical sequel, strong 2010s nostalgia for Disney titles—think
              <i>
               Avatar: The Way of Water
              </i>
              ,
              <i>
               Inside Out 2
              </i>
              , and
              <i>
               Deadpool &amp; Wolverine
              </i>
              —has been kicking butt the past two years.
              <br/>
              <br/>
              Meanwhile, enthusiasm for
              <i>
               Wicked
              </i>
              should continue to build among fans of the Broadway show between now and opening day. Those interested in movie-specific hooks, like pop star
              <b>
               Ariana Grande
              </b>
              in a scene-stealing comic turn, will also tune in. Interestingly,
              <i>
               Gladiator II
              </i>
              was essentially tied with
              <i>
               Wicked
              </i>
              for overall interest (
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSHRteG9uOS1rNTNzUkpaVHVLRT0iLCJocmVmIjoiaHR0cHM6Ly9kZWFkbGluZS5jb20vMjAyNC8xMC93aWNrZWQtZ2xhZGlhdG9yLWlpLWJveC1vZmZpY2Utb3BlbmluZy0xMjM2MTYzMzUyLz91dG1fY2FtcGFpZ249V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MjM5MH0/5e1dc5a8eb61b6874a6e1a73b03389df69266a3674f47282dbec820f69335dc6" style="color:#d40000;text-decoration:none;font-weight:bold">
                as of this writing
               </a>
              </u>
              ) among women.
              <br/>
              <br/>
              Could the frequently shirtless
              <b>
               Paul Mescal
              </b>
              and co-star
              <b>
               Pedro Pascal
              </b>
              draw otherwise interested female audiences (and their male companions) away from
              <i>
               Wicked
              </i>
              on opening weekend and over the holiday? Sure, but the fact that its audience skewed 80 percent female didn’t hurt the $142 million opening of
              <i>
               The Twilight Saga: New Moon
              </i>
              in November 2009. History has shown that a demographic ceiling matters less if the ceiling is high enough.
              <br/>
              <br/>
              It would be encouraging if Disney’s first big Thanksgiving hit of the 2020s weren’t a sequel, but alas… Hopefully, C.E.O.
              <b>
               Bob Iger
              </b>
              remembers that you can’t (theoretically, not a prediction) make $1 billion off
              <i>
               Moana 2
              </i>
              without rolling the dice on (and being satisfied with a $643 million global total for) an original movie—like, say,
              <i>
               Moana
              </i>
              , in 2016. Similarly, whether
              <i>
               Wicked: Part One
              </i>
              or
              <i>
               Moana 2
              </i>
              comes out on top, Universal might get more of a benefit from a “new” franchise in
              <i>
               Wicked
              </i>
              . After all,
              <i>
               Moana 2
              </i>
              ’s success won’t change the narrative over Disney’s reliance on previously successful properties. If that’s the conversation we’re having on December 2, it will be good news for all invested parties.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote9">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Finally… Some Fun Stuff…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               I used to occasionally compile interesting social moments and dining sightings and randomly amusing items, but I stopped during the strikes. Now, as a post-election pick-me-up, I’ll occasionally bring back the fun stuff segment, as long as you send me items at Matt@puck.news…
              </i>
              <br/>
              <br/>
              Sony film chief
              <b>
               Tom Rothman
              </b>
              chose
              <b>
               Leo DiCaprio
              </b>
              ’s Rick Dalton from
              <i>
               Once Upon a Time… in Hollywood
              </i>
              (leather jacket included, of course!) as his costume for his big 70th birthday party at the Rainbow Room in NYC. Guests were instructed to come as a character from a movie Rothman released—alas, there were no Madame Webs in attendance, reports one attendee—and the guest list did
              <i>
               not
              </i>
              include many of his Sony colleagues in L.A., nor his new boss, incoming C.E.O.
              <b>
               Ravi Ahuja
              </b>
              . … A reluctant congrats to WME for winning the
Entertainment Softball League’s summer championship (my team was sadly bounced in the first round of the playoffs). …
              <b>
               Michael B. Jordan
              </b>
              was lunching with
              <b>
               Ayo Edibiri
              </b>
              at the Polo Lounge. Ousted Warner Bros. C.E.O.
              <b>
               Kevin Tsujihara
              </b>
              sat in a booth nearby. … Disney’s
              <b>
               Bob Iger
              </b>
              raised a few eyebrows dining with Universal’s
              <b>
               Donna Langley
              </b>
              at Toscana a few weeks ago. (They’re friends.) Iger also got a personal tour from Comcast frenemy
              <b>
               Brian Roberts
              </b>
              of the new Universal buildings on the lot last month. … Yes,
              <i>
               Wicked
              </i>
              producer
              <b>
               Marc Platt
              </b>
              appeared to momentarily forget the name of co-star (and
              <b>
               Ariana Grande
              </b>
              ’s boyfriend!)
              <b>
               Ethan Slater
              </b>
              onstage when introducing the cast at the L.A. premiere. (The film’s good, BTW.)
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote10">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s13">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Have a great week,
              <br/>
              Matt
              <br/>
              <br/>
              <i>
               Correction
              </i>
              : Thanks to those who noted my incorrect math on Skydance’s reliance on streaming: All but
              <i>
               12 percent
              </i>
              of its 2023 revenue came from Netflix, Amazon, and Apple, not 22 percent.
              <br/>
              <br/>
              <i>
               Got a question, comment, complaint, or your preferred Tom Rothman costume? Email me at Matt@puck.news or call/text me at 310-804-3198.
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- IMAGE -->
            <!-- END OF IMAGE -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSHRteG9uOS1rNTNzUkpaVHVLRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY25ucy1leGlzdGVudGlhbC1wb3N0LWVsZWN0aW9uLXNlYXNvbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTElMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NjkxNTR9/3db666db34398efb5198cdd1078e036d2ddb9a07d2d9b7ea7654c07f0b18a39f" target="_blank">
                   <img alt="The CNN Reckoning" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSHRteG9uOS1rNTNzUkpaVHVLRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY25ucy1leGlzdGVudGlhbC1wb3N0LWVsZWN0aW9uLXNlYXNvbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTElMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NjkxNTR9/3db666db34398efb5198cdd1078e036d2ddb9a07d2d9b7ea7654c07f0b18a39f" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The CNN Reckoning
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On CNN’s looming post-election transformation.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSHRteG9uOS1rNTNzUkpaVHVLRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJ1bXAtdHJlYXN1cnktc2VjcmV0YXJ5LWZhdm9yaXRlcy10cmlja2xlLWRvd24temF6b25vbWljcy8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTElMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5Njk5NDd9/3e5c14116a59c6f5f07b738a376ec23a22e635f2fbfb5ca458aaa4d09308bd7c" target="_blank">
                   <img alt="Trump’s Treasury Sweepstakes" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSHRteG9uOS1rNTNzUkpaVHVLRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJ1bXAtdHJlYXN1cnktc2VjcmV0YXJ5LWZhdm9yaXRlcy10cmlja2xlLWRvd24temF6b25vbWljcy8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTElMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5Njk5NDd9/3e5c14116a59c6f5f07b738a376ec23a22e635f2fbfb5ca458aaa4d09308bd7c" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Trump’s Treasury Sweepstakes
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A close look at the treasury secretary shortlist.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSHRteG9uOS1rNTNzUkpaVHVLRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWFydC1tYXJrZXRzLW5ldy1mYWxsLWF1Y3Rpb24tbWF0aC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTElMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzAyNTd9/5b0720f78fd7ebafeaa7e89b3a5b6d7e8cf71296b54fdc93047ceea976fe4d53" target="_blank">
                   <img alt="Art’s November Surprise" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSHRteG9uOS1rNTNzUkpaVHVLRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWFydC1tYXJrZXRzLW5ldy1mYWxsLWF1Y3Rpb24tbWF0aC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTElMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzAyNTd9/5b0720f78fd7ebafeaa7e89b3a5b6d7e8cf71296b54fdc93047ceea976fe4d53" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Art’s November Surprise
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Breaking down the most important fall auctions.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSHRteG9uOS1rNTNzUkpaVHVLRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXBvc3QtaGFycmlzLWxvc3MtYmxhbWVzY2FwZS1kZW1vY3JhdC1yZWNrb25pbmctdGVhLWxlYXZlcy8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTElMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzEwMTF9/9af1cc988e3b16f9c74bacc3e7e5c34667a2b7e48ffe4aafb64657d8534a6085" target="_blank">
                   <img alt="The Post-Harris Blamescape" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSHRteG9uOS1rNTNzUkpaVHVLRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXBvc3QtaGFycmlzLWxvc3MtYmxhbWVzY2FwZS1kZW1vY3JhdC1yZWNrb25pbmctdGVhLWxlYXZlcy8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTElMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzEwMTF9/9af1cc988e3b16f9c74bacc3e7e5c34667a2b7e48ffe4aafb64657d8534a6085" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Post-Harris Blamescape
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Chronicling the Democratic Party’s internal reckoning.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN HEILEMANN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSHRteG9uOS1rNTNzUkpaVHVLRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvP3V0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxfQ/bfa3f1d766b429bf6bcce25915237828010172a2b1c22ce4d1a9a7ef080afbc1" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSHRteG9uOS1rNTNzUkpaVHVLRT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTElMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/e789b189f5c6bd14bb1e2c0b40cc95f723ac5055c39d1e590509844ba642f65d" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSHRteG9uOS1rNTNzUkpaVHVLRT0iLCJocmVmIjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9QdWNrTmV3cz91dG1fY2FtcGFpZ249V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTF9/5fe23d1109bfa560982d28b5b350bd0c267bc81d2b528e15ed53646f2ea6a071" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSHRteG9uOS1rNTNzUkpaVHVLRT0iLCJocmVmIjoiaHR0cHM6Ly9pbnN0YWdyYW0uY29tL3B1Y2tkb3RuZXdzP3V0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMn0/060acc905051e33a503d4c8a1690b53810442484b2a69562914ad72b751996e2" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSHRteG9uOS1rNTNzUkpaVHVLRT0iLCJocmVmIjoiaHR0cHM6Ly9saW5rZWRpbi5jb20vY29tcGFueS9wdWNrbmV3cz91dG1fY2FtcGFpZ249V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTN9/5c943b39d3ace05e3dfe4a87e7573b418ca74f15ca5796fd7199e4d472e9bf56" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSHRteG9uOS1rNTNzUkpaVHVLRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZmFxLz91dG1fY2FtcGFpZ249V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjU1NDM1fQ/73c8682f902c7e0622078d690da7bccc728b0f7d2c848d1f2c31fb0bdd486a45" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%2811%2F11%2F24%29&amp;utm_source=customer.io" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%2811%2F11%2F24%29&amp;utm_source=customer.io" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSHRteG9uOS1rNTNzUkpaVHVLRT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
