<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTExMzk2MiZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzNzQwMDcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cB047d9575" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25113962&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25374007&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB9ff8f020">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTExMzk2MiZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzNzQwMDcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cCd0f1a181" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25113962&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25374007&amp;stpe=default" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Crypto regulation
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         It is conventional wisdom that big incumbent businesses love regulation. The more complicated and expensive big-bank regulation is, the harder it will be for a new bank to become big. Or in social media, as Byrne Hobart
         <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly9kaWZmLnN1YnN0YWNrLmNvbS9wL2NyaXRlby1ob3ctbG93LWNhbi1hLXRha2UtcmF0ZS1nbz90b2tlbj1leUoxYzJWeVgybGtJam94TURZM01Dd2ljRzl6ZEY5cFpDSTZOREUxTlRnM056SXNJbDhpT2lJeFNub3pVU0lzSW1saGRDSTZNVFl6TWpJMU5qSTNNeXdpWlhod0lqb3hOak15TWpVNU9EY3pMQ0pwYzNNaU9pSndkV0l0TVRrME16QWlMQ0p6ZFdJaU9pSndiM04wTFhKbFlXTjBhVzl1SW4wLkY5MWVmQWFXaUtSUG03aWQ2WjdEbkQzeHEzZ1R6QTBvZ1hkdDlteGQ1RUk/607f07ceef4b8524a319a23cBb986ea71" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          put it
         </a>
         ,“Facebook wants to be regulated, as long as everyone is regulated based on a standard set by the worst things that happen on Facebook, because that's a world where Facebook is the only company in the world with the technical capability to host a legal comments section.”
        </p>
        <p style="margin: 16px 0;">
         Facebook is a big incumbent but it is not all that long ago, in the grand scheme of things, that Mark Zuckerberg
         <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly93d3cudGhlY3JpbXNvbi5jb20vYXJ0aWNsZS8yMDAzLzExLzE5L2ZhY2VtYXNoLWNyZWF0b3Itc3Vydml2ZXMtYWQtYm9hcmQtdGhlLw/607f07ceef4b8524a319a23cB51f02640" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          got in trouble at Harvard
         </a>
         for breaking college rules with an early prototype. In new business areas, you can move from scrappy disruptor to big incumbent pretty quickly. And then you get to shape the rules.
        </p>
        <p style="margin: 16px 0;">
         There is an obvious lesson for cryptocurrency companies. There are some big crypto companies that distinguish themselves by being U.S.-based and by, you know,
         <em>
          not
         </em>
         breaking the law? By being
         <em>
          pro
         </em>
         -law, even? Gemini ran those
         <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly93d3cuZm9yYmVzLmNvbS9zaXRlcy9zYW1hbnRoYXJhZG9jY2hpYS8yMDE5LzAxLzI5L3doYXQtZ2VtaW5pcy1yZXZvbHV0aW9uLW5lZWRzLXJ1bGVzLWNhbXBhaWduLW1lYW5zLWZvci10aGUtY3J5cHRvLWNvbW11bml0eS8/607f07ceef4b8524a319a23cB5009ac53" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          terrible subway ads
         </a>
         about how “the revolution needs rules.” Coinbase Global Inc. became a listed U.S. public company, a very law-abiding thing to do. Back when cryptocurrency was incredibly scruffy and every Bitcoin exchange was basically in the business of facilitating drug trafficking for six months before pivoting to stealing all of its customers’ money, starting an exchange whose mission was like “we will return regulators’ phone calls, do know-your-customer checks and
         <em>
          not
         </em>
         steal customer money” was a real differentiator.
        </p>
        <p style="margin: 16px 0;">
         And the obvious long-term strategy there is that, as U.S. regulators do figure out how they want to regulate crypto, Coinbase will be on the inside. The U.S. market will be important, and there will be regulations, and they will favor incumbents like Coinbase, which are big and U.S.-based and transparent and already doing stuff like know-your-customer checks and not stealing customer money; smaller or foreign competitors who want to disrupt Coinbase won’t be able to afford all of that stuff and will never catch up to Coinbase. Also, though, as a big respectable incumbent whose brand is about following the law, Coinbase will be
         <em>
          consulted
         </em>
         on regulation: Regulators need some industry expertise, much of the industry is ostentatiously illegal, so they will naturally turn to the rare ostentatiously legal company in the industry for the expertise they need to write good rules.
        </p>
        <p style="margin: 16px 0;">
         I think this was all a pretty reasonable strategy and I am sorry for Coinbase that it’s
         <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL3BvbGljeS8yMDIxLzA5LzIxL2NvaW5iYXNlLXRvLXByb3Bvc2UtY3J5cHRvLXJlZ3VsYXRpb25zLXRvLXVzLW9mZmljaWFscy1zb3VyY2VzLw/607f07ceef4b8524a319a23cB7222ec03" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          working out so poorly for them
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Crypto exchange Coinbase is preparing to pitch a proposed regulatory framework to federal officials.
         </p>
         <p style="margin: 16px 0;">
          The exchange plans to publicly roll out this proposal in the coming days, according to sources familiar with the regulatory discussions. Details of the proposal were not available at press time, but among other matters the company intends to argue what should and should not be defined as a security within the U.S.
         </p>
         <p style="margin: 16px 0;">
          When reached by CoinDesk, a Coinbase spokesperson declined to comment.
         </p>
         <p style="margin: 16px 0;">
          The news comes after Coinbase announced it was ceasing plans to offer a crypto lending product, which the Securities and Exchange Commission (SEC) said would violate securities laws.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         They’ll get some top lawyers to write a thoughtful paper about what should and should not be a security, and if this were, say, JPMorgan critiquing bank capital regulation the Fed would take it very seriously. But you know that Coinbase will hand its “What Is a Security?” paper to the SEC and the SEC will crumple it up and
         <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMDgvbGVuZGluZy1iaXRjb2lucy1pcy10cmlja3k/607f07ceef4b8524a319a23cB41e16607" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          throw it away without reading it
         </a>
         and say “come on, everything is a security, get outta here with this stuff.”
        </p>
        <p style="margin: 16px 0;">
         I do sympathize with the position of Coinbase, and of a minority of the SEC and some lawmakers, that the U.S. should endeavor to accommodate crypto a little bit, and revise existing rules to reflect the workings of the crypto market as it has developed and reasonable aspirations for its future use, rather than expecting the crypto market to conform itself entirely to securities rules that were made for public companies in the 1930s. I just do not think that the chair or most of the staff of the SEC has the slightest interest in this position, and I think that they have a pretty solid
         <em>
          legal
         </em>
         basis for being harsh.
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjIvY3J5cHRvLXJpc2tzLWV4aXN0ZW50aWFsLXRocmVhdC1hcy11LXMtY3JhY2tkb3duLWdhdGhlcnMtc3RlYW0/607f07ceef4b8524a319a23cB1b90c950" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bloomberg News reports
         </a>
         that it’s tough out there:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Over the last decade, the cryptocurrency market has grown from a little-known project shared among technologists and libertarians to a massive and largely unregulated industry. But even as the sector has found innovative ways to record ownership digitally and transfer money cheaply, it’s also launched savings accounts and investment funds, products that regulators say ought to follow the same rules as those in traditional financial networks.
         </p>
         <p style="margin: 16px 0;">
          As the cryptocurrency industry gears up for a regulatory battle, some lobbyists, who asked to withhold their names to discuss client matters, said they were so deluged by crypto firms looking to hire them in August that they had to turn down some potential clients. Some of the crypto firms said they were being targeted by or expected to be targeted by regulators, the lobbyists said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And it’s arguably tough in a regulation-favors-big-incumbents way, though the incumbents are not Coinbase[1]:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Crypto industry executives have said they suspect rival firms in the traditional finance industry, such as large banks, are responsible for pushing regulators.
         </p>
         <p style="margin: 16px 0;">
          In a September “Ask Me Anything” event with customers, Celsius Network Chief Executive Officer Alex Mashinsky said he believed bank executives had called the SEC and state regulators to complain about crypto lending firms.
         </p>
         <p style="margin: 16px 0;">
          “We have to work twice as hard because these guys have the largest lobbyists working for them at both at the state and the federal level,” Mashinsky said. “We’ll prevail. The fight is over all the money in the world, right?”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And the specific complaint is not that crypto people
         <em>
          disagree
         </em>
         with regulators’ decisions, but that the regulators are just not interested in working with them at all:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Crypto executives say they’re frustrated that regulators are threatening to sue them, rather than giving them guidance on how they can stay within the law.
         </p>
         <p style="margin: 16px 0;">
          Last week, BlockFi CEO Zac Prince at the SALT Conference in New York said the SEC and other regulators needed to give his industry clarity on what’s allowed. Five states have already taken action against his firm, accusing it of offering unregistered securities to their residents. Prince at the conference said federal guidance is needed, rather than state actions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you’re a bank you have examiners in the building, and you talk to them regularly, and you have built up a level of trust between your lawyers and your regulators,[2] and you have various formal and informal ways to run things by them. But also you are very confident that like 99% of your business is totally legal; you occasionally go to regulators with gray-area things but mostly there is broad agreement that the bones of the business are fine. If you’re a crypto exchange you can call up the SEC and say, like, “is it legal to be a crypto exchange,” and they just won’t return your call, but the odds of them just suing you tomorrow on the theory that it is illegal to be a crypto exchange are not zero. Is it legal to be a decentralized finance platform? A crypto lending platform? Are you sure? You’ll find out when they sue you.
        </p>
        <p style="margin: 16px 0;">
         Also this, from
         <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL3BvbGljeS8yMDIxLzA5LzIxL2NvaW5iYXNlLXRvLXByb3Bvc2UtY3J5cHRvLXJlZ3VsYXRpb25zLXRvLXVzLW9mZmljaWFscy1zb3VyY2VzLw/607f07ceef4b8524a319a23cC7222ec03" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the Coinbase story
         </a>
         , made me laugh:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The exchange was a founding member of the Crypto Rating Council, a 2019 effort that sought to create a common understanding of how closely any given cryptocurrency resembled a security.
         </p>
         <p style="margin: 16px 0;">
          The group rated a cryptocurrency from between 1 and 5, with a 1 referring to something that is definitely not a security (such as bitcoin), and a 5 referring to something that did appear to be a security (the CRC has not announced any cryptocurrencies that fit that description).
         </p>
         <p style="margin: 16px 0;">
          The CRC published its approach and a scorecard that projects could use for self-evaluation last year.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah the SEC crossed them all out and wrote “all 5s, sorry.” Here is an
         <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci8yMDIxLzA5L2dhcnktZ2Vuc2xlci1zZWMtY2hhaXItY3J5cHRvLXNwYWNzLXJvYmluaG9vZC5odG1s/607f07ceef4b8524a319a23cB3269b8df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          interview from last week
         </a>
         where the current chair of the SEC agreed with the previous chair of the SEC “that he hadn’t seen a token yet that didn’t pass the Howey Test” for being a security. The crypto industry thinks that
         <em>
          literally no
         </em>
         cryptocurrencies should be subject to U.S. securities law; U.S. securities regulators think that
         <em>
          almost all
         </em>
         cryptocurrencies should be subject to U.S. securities law. It’s a big gap!
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTExMzk2MiZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzNzQwMDcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cD8c70c2d9" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25113962&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25374007&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTExMzk2MiZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzNzQwMDcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cE8c70c2d9" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25113962&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25374007&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTExMzk2MiZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzNzQwMDcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cF698d036d" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25113962&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25374007&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTExMzk2MiZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzNzQwMDcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cG698d036d" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25113962&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25374007&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Home bridge loans
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The basic deal is that if you have a valuable asset you can borrow against it. If you own a business, it can get bank loans or sell bonds. If you own a house, you can get a mortgage. If you own a million-dollar house, you can borrow $800,000 against it and tie up only $200,000 of your own money. And the bank gets the house as collateral, so it feels fairly safe lending you all this money.
        </p>
        <p style="margin: 16px 0;">
         But what if you want to
         <em>
          buy
         </em>
         a valuable asset? You can go to a bank and say “I want to buy this asset, you should lend me 80% of the purchase price and I will give you the asset as collateral.” And then the bank lends you 80%, you chip in 20%, you go to the seller with 100% of the purchase price and you buy the asset. That seems perfectly sensible. But there are timing problems. A trivial timing problem is that the bank doesn’t want to lend you the money before
         <em>
         </em>
         you buy the asset (then it would have no collateral), and the seller doesn’t want to sell you the asset before you have the money (then it wouldn’t get its money). But that’s fine, you just schedule things so that it all happens simultaneously; you arrange a closing at 9 a.m. on Thursday or whatever and at that time the bank wires the money and the seller delivers the deed and it’s all fine.
        </p>
        <p style="margin: 16px 0;">
         There are fuzzier but harder timing problems. The bank will want to underwrite the collateral: It will want to do due diligence on the business you’re buying, or get an appraisal on the house you’re buying, or whatever. The seller might need to cooperate with this: The seller of a business might need to deliver financial statements to the financing bank, or the seller of a house might need to let an appraiser in to look around. All of this stuff can be time-consuming and distracting, and no one will want to do it pointlessly; everyone will say “we’ll only do this work if we’re pretty sure that you’re serious.” And so the bank will say something of the form “we will do all the work to underwrite a loan once you have an exclusive agreement with the seller to buy the asset.” And the seller will say something of the form “we’ll give you an exclusive agreement to buy the asset once you have the money.” And that is the hard timing problem.
        </p>
        <p style="margin: 16px 0;">
         There are well-known half-solutions. If you are trying to buy a business, you hire a big investment bank and the bank sends a letter with your bid saying “we’re
         <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvSGlnaGx5X2NvbmZpZGVudF9sZXR0ZXI/607f07ceef4b8524a319a23cBc9740987" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          highly confident
         </a>
         that we can raise the money for this deal,” and the seller says, well, this isn’t quite as good as having the money, but it’s
         <em>
          pretty
         </em>
         good, good enough that we’ll sign an agreement to do the deal if they can raise the money. If you are trying to buy a house, you go to a bank and get a mortgage pre-approval, where the bank basically says “we have looked at your income and credit report and we think we’d give you an $800,000 mortgage if the house is good enough,” and the seller says, well, this isn’t quite as good as having the money, but it’s
         <em>
          pretty
         </em>
         good, and we think the house is fine, so we’ll sign a contract to sell the house if they can raise the money. And then most of the time it all works out: The bank does its diligence, it’s happy, it gives the buyer the money, and the deal closes a few months after the contract is signed. And sometimes it doesn’t: There’s a material adverse change in the business, the bond market freezes up, the house is built on quicksand, whatever; the bank says no, the deal falls apart, the seller keeps the asset and everyone has wasted time and money and effort.
        </p>
        <p style="margin: 16px 0;">
         This is mostly fine, but some people do like having more certainty, and in a seller’s market the seller can demand it. In the merger market, there are commitment letters (where a bank commits financing at the time the deal is signed) and bridge loans (where a bank lends money for a short period to do the deal, with the plan being to “take out” the bridge loan with more permanent financing when syndicated lenders or bond investors can underwrite the business) and deals with no financing contingencies. You give sellers more certainty and speed of financing, so they know you have the money. And you pay your banks more for that certainty and speed.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile in the U.S. housing market right now, sellers can generally be choosy about buyers. A buyer who says “I have the cash and can close tomorrow” is more attractive than one who says “I am highly confident I can get a bank loan if the appraisal comes in high enough, so let’s plan to close in three months.” And so if you are a buyer and do
         <em>
          not
         </em>
         have cash for 100% of the purchase price, you might reasonably go to a bank and say “look, I am good for it, but you gotta be ready to lend me the cash as soon as I sign a contract, without waiting for appraisals and things.” And the bank will say no because banks don’t work that way. So there is a market niche waiting to be filled. And
         <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zdGFydHVwLWZpcm1zLWhlbHAtaG9tZS1idXllcnMtd2luLWJpZGRpbmctd2Fycy13aXRoLWFsbC1jYXNoLW9mZmVycy0xMTYzMjIxNjYwMz9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBc6b6a43b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here you go
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When Nestor and Tracy Eugenio decided to move to northern California, they worried about landing a home in such a competitive market. The Eugenios planned to take out a mortgage, which is often a disadvantage when pitted against all-cash buyers who can close quickly.
         </p>
         <p style="margin: 16px 0;">
          So they turned to Flyhomes Inc., which helps buyers with less cash on hand make all-cash offers. The Seattle-based startup bought a three-bedroom house in San Ramon, Calif., for $1.525 million in May on the Eugenios’ behalf, then sold it to them at the same price a few weeks later when their mortgage closed.
         </p>
         <p style="margin: 16px 0;">
          “We weren’t the highest, but we had the best terms, because we had a cash offer,” said Mr. Eugenio, who competed against five other bidders for the house. …
         </p>
         <p style="margin: 16px 0;">
          Now, a number of startups are offering programs to help level the playing field. Some of these companies front buyers the cash to buy their homes outright, while others buy houses directly on a buyer’s behalf and then sell them to the buyer. The programs often target homeowners who need to buy a house before selling their current one.
         </p>
         <p style="margin: 16px 0;">
          “It’s really taken off this year,” said Mike DelPrete, scholar-in-residence on real estate technology at the University of Colorado at Boulder. “In a seller’s market—high demand, low supply—you need to empower buyers.” …
         </p>
         <p style="margin: 16px 0;">
          Cash-offer companies are paid through commissions, fees or both. In some cases, the companies act as the buyer’s real-estate agent or mortgage lender and are paid through sales commissions or origination fees. Other companies charge a flat fee, often between 1% and 3% of the purchase price.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you get paid 2% of the purchase price for the, say, two months it takes to get a mortgage, that’s a pretty good return, better than the mortgage bank is getting. (Also if you are a company that does this, you can probably get a lot of leverage on your portfolio: Instead of lining up a bank to give you an 80% loan-to-value mortgage on a house, you buy 100 houses for cash and get a bank to give you a line of credit for 80% of the value of your portfolio.)
        </p>
        <p style="margin: 16px 0;">
         Anyway this is a cool story of financial engineering filling in gaps in a market, but it also answers a burning practical or, really, social question that I have. As a person of a certain age living in the New York metro area, most of my conversations are about residential real estate, and they all go like this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Person 1:
          </strong>
          Let me tell you about how hard it has been for me to buy a house.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Person 2:
          </strong>
          Yes please tell me about it, it has also been very hard for me to buy a house.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Person 1:
          </strong>
          Yesterday I put in an offer of 30% over asking on a house, but I lost to an all-cash bidder.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Person 2:
          </strong>
          Who are these people? Who can afford to pay all cash for a house?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Person 1:
          </strong>
          Yes who are these people? Why do they have so much money lying around?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The answer might be “people who got financing from cash-offer startups rather than banks,” which is a good honest financial-engineering answer rather than a depressing “lots of people are rich” answer.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTExMzk2MiZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzNzQwMDcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cHdec94b71" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25113962&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25374007&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            How strong is the force of capitalism?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Bloomberg’s Max Abelson went to
         <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjIvd2FsbC1zdHJlZXQtZGVhbG1ha2VyLXRyaWVzLXRvLXJlc3RhcnQtaGlzLXdlZWtuaWdodC1wYXJ0eS1zY2VuZQ/607f07ceef4b8524a319a23cB845605e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          a party at the Waverly Inn
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “It’s sort of inspirational how crowded it is,” said Anthony Gellert, founder of Livingston Capital Management. “I think the steak dinner matters,” he added. Then he made a prediction: “It’s going to be an arms race again: Who’s going to offer golf and steak dinners more than the other guy?”
         </p>
         <p style="margin: 16px 0;">
          But Frazer Rice, who helps money managers for wealthy families at Pendleton Square Trust Co., predicted Wall Street parties will roar back, only to decline. “You have pent-up demand, let’s call it, for social interaction and business interaction,” he said. “There will be an initial bump, and then the concepts of inequality and ESG are going to really take hold.”
         </p>
         <p style="margin: 16px 0;">
          Nearby, technology investor Sundar Subramaniam disagreed. “I’m not sure if the concerns of inequality will withstand the pressure to close deals,” he said. “The force of capitalism is so strong they’ll do whatever it takes.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         How necessary are steak dinners to mergers-and-acquisitions activity? I would observe that people who work in M&amp;A mostly think steak dinners are more important for M&amp;A than people who do not work in M&amp;A do. “Let’s disrupt investment banks by building an online M&amp;A platform,” tech types will say, and then the investment bankers will say “but how can you have a steak dinner on an online platform?” This observation doesn’t imply that one side or the other is right. Perhaps the M&amp;A bankers are dinosaurs ripe for disruption, as proven by their archaic insistence on steak dinners. Perhaps the tech types are naïfs who misunderstand the essentials of the M&amp;A business, as proven by their disregard for steak dinners. Anyway steak dinners seem to be back.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            McKinsey for Kids
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I do think that an important skill in finance and consulting is taking a lot of complicated detailed unstructured information, using it to form a clear thesis, and then presenting that thesis in a compelling and understandable way to an audience that has
         <em>
          not
         </em>
         spent time considering the details. “Go learn about a difficult topic and explain it to a smart child” seems like the sort of thing that you ought to be good at if you are good at being a consultant. Anyway McKinsey &amp; Co. “
         <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjEvbWNraW5zZXktY291bnNlbG9yLXRvLWNlb3MtdHJpZXMtY291cnRpbmctYS1uZXctYXVkaWVuY2Uta2lkcw/607f07ceef4b8524a319a23cB73d0d48c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          has created
         </a>
         four editions of McKinsey for Kids, online advertorials that try to explain a consultant’s work and why it matters”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “You’re a kid,” the first installment begins. “You’ve heard of McKinsey. Maybe your parent even works here, yet you don’t quite get what we do all day. You’re not alone -- many adults don’t either. Basically, we help solve problems. … Companies usually ask us for help when they are dealing with a tough problem and aren’t sure what to do about it.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That feels a touch
         <em>
          too
         </em>
         high-level for me, even for kids, but whatever I’m sure they get into more detail as
         <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly93d3cubWNraW5zZXkuY29tL2ZlYXR1cmVkLWluc2lnaHRzL21ja2luc2V5LWZvci1raWRzL2h1bmdyeS1maXNoLWJhZmZsZWQtZmFybWVycy1hbmQtd2hhdC1oYXBwZW5lZC1uZXh0/607f07ceef4b8524a319a23cBfc97a9a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the videos
         </a>
         go along.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NFT Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         For a long time, when I wrote about crypto around here, it was mostly about investors on Bitcoin exchanges getting all their Bitcoins stolen. That was just what you
         <em>
          did
         </em>
         , in crypto, in like 2017; I
         <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMTEtMjIvdWJlci1oYWNrcy1hbmQtYml0Y29pbi1mdXR1cmVz/607f07ceef4b8524a319a23cB275f5abf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          used to say
         </a>
         that “the fate of every Bitcoin exchange is to have its Bitcoins stolen.” But things got better, mostly, and recently when I write about crypto around here it has often been about non-fungible tokens: sometimes about the
         <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMjEvZXZlcmdyYW5kZS1ib3Jyb3dlZC1mcm9tLWV2ZXJ5b25l/607f07ceef4b8524a319a23cBb677f259" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          interesting financial-engineering promise
         </a>
         of NFTs, more often about dumb NFT projects that involve
         <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjQvbWVycmlsbC1seW5jaC1wdXRzLWRvd24tdGhlLXBob25l/607f07ceef4b8524a319a23cB25f80002" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          burning works of art
         </a>
         or whatever.
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s a good story about investors on NFT exchanges who are
         <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIyNjgzNzY2L25mdC1zY2Ftcy10aGVmdC1zb2NpYWwtZW5naW5lZXJpbmctb3BlbnNlYS1jb21tdW5pdHktcmVjb3Zlcnk/607f07ceef4b8524a319a23cB864fe01e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          getting their NFTs stolen
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It seems almost paradoxical that a space whose users are generally fluent in traditional cybersecurity can become victims so easily. But in the NFT space, where a culture of community, vibes, and clicking fast on good deals rule, it is the socially-minded scams that are the most compelling. Scammers, whose ploys all depend on gaining a victim’s trust, exploit the same instincts that make the NFT space more a tight-knit community of friends than an assemblage of individual traders. In this climate, Nicholas calls these scams a kind of “social engineering:” conditioning someone to think they are dealing with a friend or trusted community member so that they let their guard down. …
         </p>
         <p style="margin: 16px 0;">
          The NFT community has begun to develop a playbook to deal with the fallout from scams, which involves raising funds to buy back stolen and flipped goods. This typically includes community fundraising, where generous users donate excess Ethereum or in-demand NFTs, while artists often pitch in with NFTs they’ve created themselves. Oftentimes, victims are given zero-interest cryptocurrency loans, which they can use to invest or start their own artistic projects to get back on their feet. Rescue bots with names like “Cool Cats Rescue” and “dogemaster42069” patrol the marketplace, making automatic lowball offers to liquidity-starved scammers so the NFTs can be returned to the original owners at fairer prices — and sometimes for free. …
         </p>
         <p style="margin: 16px 0;">
          For Nicholas and Farudi, their lives were upended in a matter of hours. Nicholas compared the feeling to PTSD, and Farudi says the psychological trauma has made him paranoid whenever he clicks on his MetaMask. If anything could have brought them back into the space, it was the social connections that drew them in the first place. “It’s a story centered in community. This bad thing happened and the community rallied,” Nicholas told The Verge. “There are so many people who have reached out and said, ‘Look, the same thing happened to me. And I’ve been ashamed, and I haven’t said anything. And I didn’t do anything about it because I know better.’”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I do think a good empirical rule of thumb is that nobody is more trusting, and more careless with cybersecurity, than crypto investors. Like I take the point that it is in some sense ironic, but this late in the crypto revolution you just have to accept it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Will … AMC … accept … Dogecoin …
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Yeah this is it,
         <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjEvYW1jLWNlby1hc2tzLXR3aXR0ZXItdXNlcnMtaWYtY2hhaW4tc2hvdWxkLWFsc28tdGFrZS1kb2dlY29pbg/607f07ceef4b8524a319a23cB293a224b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          this is how you do business now
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          AMC Entertainment CEO Adam Aron is asking Twitter users if the movie theater chain should add Dogecoin to the list of cryptocurrencies it will accept for online payments.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly90d2l0dGVyLmNvbS9DRU9BZGFtL3N0YXR1cy8xNDQwMzUwNTI2NzY4NDg0MzYx/607f07ceef4b8524a319a23cB78f81e4f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          tweet
         </a>
         is a Twitter poll with four possible responses, from “No, a waste of effort” to “Yes, for sure do it,” and you’d better believe that “Yes for sure” won with 68.1% of the vote. They should show this tweet on the first day of class at Harvard Business School, Aron’s alma mater, on a slide with the headline “ARE YOU SURE?” Oh yeah being the chief executive officer of a public company brings wealth and power, but now you have to use Twitter polls to decide what parody cryptocurrencies to accept, do you really want that?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            An amalgamation
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Man you’re never gonna read a better merger press release
         <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4MjM2MDgvMDAwMTU1Mjc4MTIxMDAwNzE0L2UyMTU1NV9leDk5LTEuaHRt/607f07ceef4b8524a319a23cBd2d6fe83" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          than this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Amalgamated Bank Announces Agreement to Acquire Amalgamated Bank of Chicago
         </p>
         <p style="margin: 16px 0;">
          NEW YORK AND CHICAGO – September 22, 2021 – Amalgamated Financial Corp. (Nasdaq: AMAL), the holding company for Amalgamated Bank (“AMAL”), America’s socially responsible bank, today announced it has entered into a definitive agreement to acquire Amalgamated Investments Company, the holding company for Amalgamated Bank of Chicago (“ABOC”), for approximately $98.1 million, which includes an earnout of up to $1.1 million, in an all-cash transaction. Although the two entities have Amalgamated in the name, AMAL and ABOC are not currently affiliated.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Aren’t banks great? Arguably the greatest bank name is
         <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRmlmdGhfVGhpcmRfQmFuaw/607f07ceef4b8524a319a23cBdedbc591" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Fifth Third Bank
         </a>
         , which is what happened when the Third National Bank and Fifth National Bank merged. But if these guys go with Amalgamated Amalgamated Bank they will win. Very Amalgamated Bank. Twice-Amalgamated Bank. Amalgamated &amp; Amalgamated Inc. The Amalgamation of Amalgamated Banks. My lord. Imagine being the investment banker who pitched this deal. “We think you should buy Amalgamated.” “We are Amalgamated.” “No I know hear me out.” Imagine the first call between the chief executive officers. “Hello Robert, this is Priscilla, I’m the CEO of Amalgamated Bank, I was hoping—” “Wait wait wait wait just a minute,
         <em>
          I’m
         </em>
         the CEO of Amalgamated Bank.” Anyway this is perfect, all mergers can stop now, they have done the best one.
        </p>
        <p style="margin: 16px 0;">
         One absolutely bizarre fact about the Amalgamated Bank/Amalgamated Bank merger is that neither Amalgamated Bank nor Amalgamated Bank appears to be amalgamated. The press release says:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          ABOC has been dedicated to serving America’s working people since its founding in Chicago in 1922 by the Amalgamated Clothing Workers of America, the same union that founded AMAL.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So
         <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTgyMzYwOC8wMDAxODIzNjA4MjEwMDAwMTAvYW1hbC0yMDIwMTIzMS5odG0jaWI3NjEyZWE1ZDgzMDQ5NTU5YWM1OTljMmQ5NzM1MWY4XzEz/607f07ceef4b8524a319a23cBace83aa0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Amalgamated Bank
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly93d3cuYWJvYy5jb20vd2hvLXdlLWFyZS5hc3B4/607f07ceef4b8524a319a23cB5ef74638" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Amalgamated Bank
         </a>
         are called “Amalgamated Bank” because they were founded by an amalgamated union,
         <em>
          not
         </em>
         because they were the product of amalgamations of other banks.[3] Now, though, the amalgamated bank will be an amalgamation of Amalgamated Banks.
        </p>
        <p style="margin: 16px 0;">
         Also around here sometimes I need to make up fake company names for illustrative purposes and I always default to, like, Consolidated Buggy Whips Inc. or Amalgamated Widgets Corp., just sort of classic boring old-timey chestnuts. From now on I think my go-to fake company will be Amalgamated Amalgamators Inc. Unless this company decides to use that name.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         China Stock Traders Relieved as Evergrande
         <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjIvY2hpbmEtc3RvY2stdHJhZGVycy1yZWxpZXZlZC1hcy1ldmVyZ3JhbmRlLWNvdXBvbi1wbGFuLXN1cnByaXNlcw/607f07ceef4b8524a319a23cB11bb516b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Coupon Plan
         </a>
         Surprises. Evergrande Filing on
         <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjIvZXZlcmdyYW5kZS1vbnNob3JlLXByb3BlcnR5LXVuaXQtdG8tcmVwYXktaW50ZXJlc3Qtb24teXVhbi1ib25k/607f07ceef4b8524a319a23cB4220ebbe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Yuan Bond Interest
         </a>
         Leaves Analysts Guessing. Evergrande: What would China’s biggest debt
         <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTI5ZTZiMjAtOWQwMS00M2MxLWE3ZDktNzdhYmJhY2Y1ZTlh/607f07ceef4b8524a319a23cB6761088f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          restructuring look like
         </a>
         ? China’s
         <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaGluYXMtcmVndWxhdG9yeS1zdG9ybS1yaXNrcy10cmlnZ2VyaW5nLXdpZGVyLWVjb25vbWljLWRhbWFnZS0xMTYzMjIzNzAzMj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB44aa3c82" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Regulatory Storm
         </a>
         Risks Triggering Wider Economic Damage. In era of quick-fire bosses, Wall Street embraces the ‘
         <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDgxNGE4Y2EtNTdhMi00M2YxLWE2ZGEtZjEyNmE0MjU0ZjZk/607f07ceef4b8524a319a23cBc1bd76bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          forever CEO
         </a>
         .’ Justice Department Files
         <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qdXN0aWNlLWRlcGFydG1lbnQtcHJlcGFyaW5nLXRvLWNoYWxsZW5nZS1hbWVyaWNhbi1qZXRibHVlLWFsbGlhbmNlLTExNjMyMjMyNjk3P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBba73a3dc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Antitrust Suit
         </a>
         Challenging American-JetBlue Alliance. SoftBank backs
         <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjRkYTFkODgtOGU2My00ODY4LTg0OWYtM2UzZWNmZjFjMzlh/607f07ceef4b8524a319a23cB40e4e1db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Steven Mnuchin’s
         </a>
         $2.5bn private equity fund. Bitcoin
         <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjEvYml0Y29pbi1wcmljZS1jcmFzaGVkLXRvLTUtNDAyLW9uLW5ldHdvcmstYmFja2VkLWJ5LWJpZy1xdWFudHM/607f07ceef4b8524a319a23cB2a6f4103" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Crashed to $5,402 in Error
         </a>
         on Network Backed by Quants. London Stock Exchange to Shut Down
         <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjIvbG9uZG9uLXN0b2NrLWV4Y2hhbmdlLXRvLXNodXQtY3VydmVnbG9iYWwtZGVyaXZhdGl2ZXMtZXhjaGFuZ2U/607f07ceef4b8524a319a23cBedbf4a4a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          CurveGlobal
         </a>
         Exchange. New Hires Can
         <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9uZXctaGlyZXMtY2FuLXNwcmVhZC1tZW50YWwtaGVhbHRoLXByb2JsZW1zLXRvLXRoZWlyLWNvLXdvcmtlcnMtMTE2MzIyMTY2MDI_bW9kPWN4cmVjc19qb2luI2N4cmVjc19z/607f07ceef4b8524a319a23cB9b068e0b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Spread Mental-Health Problems
         </a>
         to Their Co-Workers. Kids these days don’t know
         <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIyNjg0NzMwL3N0dWRlbnRzLWZpbGUtZm9sZGVyLWRpcmVjdG9yeS1zdHJ1Y3R1cmUtZWR1Y2F0aW9uLWdlbi16/607f07ceef4b8524a319a23cBa4f9ce21" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          where they saved their files
         </a>
         . “Where’s my
         <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wOS8yMS9zY2llbmNlL2hvdy1odW1hbnMtbG9zdC10aGVpci10YWlscy5odG1sP3JlZmVycmluZ1NvdXJjZT1hcnRpY2xlU2hhcmU/607f07ceef4b8524a319a23cBf2c1656c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          tail
         </a>
         ?”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB82df3c36" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB4f59b68c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Though to be fair
          <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iYW5rcy1vcHBvc2Utc3RyaWN0LWJhc2VsLXJ1bGVzLXRhcmdldGluZy1jcnlwdG8tY3VycmVuY2llcy0xMTYzMjIyODk2Nz9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBcea45523" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           here is a story
          </a>
          about how “the biggest U.S. and European banks oppose strict new rules that would require them to set aside a dollar in capital for every dollar of bitcoin they own, a group of trade associations representing the lenders told the top global standard setter for banking regulation.” We have
          <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTAvbWF5YmUtZ2FtZXN0b3AtaXMtZ29vZC1ub3c/607f07ceef4b8524a319a23cBb8b03c8e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           talked about those rules before
          </a>
          — my view was that they were kind of *favorable* for integrating crypto into the banking system? — but they could be more favorable. Certainly Coinbase does not need 100% capital against its crypto holdings the way a bank would.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] And probably your lawyers once worked for the regulators and the regulators once worked for your law firms, though this is also true of big crypto firms to be honest. There’s a pretty good revolving door between regulators and crypto at this point. It just doesn’t seem to do crypto that much good.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Later they did some mergers, though; this is not literally their first amalgamation. The point is that they were both founded under the “Amalgamated” name, let me have my joke.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB0c6bd6cb" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBd3e0e707" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBb1712542" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB76d382a9" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTExMzk2MiZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzNzQwMDcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cId280958b" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25113962&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25374007&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf5fe3fbe" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC730108c9" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB2315ff1e" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBc51bb265" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBaa013617" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25113962.260045/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBec46b061" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25113962&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25374007&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25113962&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25374007&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25113962&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25374007&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25113962&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25374007&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25113962&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25374007&amp;stpe=pixel" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ceya22.5knh/5d5c6fb7.gif"/>
  </a>
 </body>
</html>
