<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 0px;">
        <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cBcf0da45e">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ackman SPAC attack
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One basic way to invest is that you put your money in a pot, and a bunch of other people put their money in the pot, and one person manages the pot of money and uses it to invest in stuff. If the stuff she invests in goes up, you, and the other people who put money into the pot, make money. (If it goes down, you lose money.) If the stuff goes up, and usually also if it goes down, the manager gets paid somehow — fees, salaries, bonuses, a share of the profits, a share of the pot, etc. — for doing the work of picking the investments.
        </p>
        <p style="margin: 16px 0;">
         This general description covers a lot of things. In a sense it covers every public company. Loosely speaking Tesla Inc. raised a pot of money from investors, and Elon Musk — its manager — invested that pot of money in factories and stuff to make cars, and the value of those investments went up, and so Tesla’s shareholders made money and Musk was compensated in various ways (mostly shares and options) that made him very rich.
        </p>
        <p style="margin: 16px 0;">
         But most classically that description covers
         <em>
          mutual funds
         </em>
         . A mutual fund is a pot of money, its manager uses the money to buy stocks or bonds, if the stocks or bonds go up the shareholders of the fund make money, and the manager charges some fees.
        </p>
        <p style="margin: 16px 0;">
         Back in the 1920s, a bunch of nefarious things happened in the stock market, including with mutual funds. Then the Great Depression happened and the U.S. Congress wrote what we now call the securities laws, setting up a system of regulation of stock markets. One of these laws is
         <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly93d3cuZ292aW5mby5nb3YvY29udGVudC9wa2cvQ09NUFMtMTg3OS9wZGYvQ09NUFMtMTg3OS5wZGY/607f07ceef4b8524a319a23cBd74b8300" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the Investment Company Act of 1940
         </a>
         , generally called “the ’40 Act,” which regulates mutual funds. Essentially the ’40 Act defines an “investment company” (roughly synonymous with “mutual fund”) as a company that is mainly in the business of investing in securities, requires investment companies to make lots of disclosures, and carefully regulates the relationships and conflicts of interest between the investment company — the pot of money — and the people who manage it. In particular an investment company will have an “investment adviser,” a person or more often a company that manages the mutual fund, and the ’40 Act (and the related Investment Advisers Act of 1940) sets requirements for the investment company’s deal with the investment adviser. The investment adviser can’t, for instance, trade securities with the investment company: If the adviser owns stocks, she can’t sell them to the mutual fund (to avoid the risk that she’d sell them at too high a price). The adviser’s fees are also regulated; in particular, it is hard for advisers to charge performance-based fees (i.e. take a cut of the fund’s upside).[1] There is a general sense that the requirements of the ’40 Act are quite strict, that it severely limits the things that the investment manager can do and the compensation she can receive.
        </p>
        <p style="margin: 16px 0;">
         These rules do not apply to, for instance, Tesla. Or WeWork. The chief executive officer of a public company can have all sorts of compensation arrangements and conflicts of interest that the investment adviser of a mutual fund could not. Those are general questions of corporate governance, and corporate governance rules
         <em>
          in general
         </em>
         are less strict than the rules of the ’40 Act. The ’40 Act applies only to investment companies. Companies that are in the business of investing in car factories or whatever are just regular companies and not covered. The key distinction is that a company that is mainly in the business of buying
         <em>
          securities
         </em>
         is an investment company, while a company that is mainly in the business of buying other things — factories or real estate or whatever — is not.[2]
        </p>
        <p style="margin: 16px 0;">
         Occasionally there are weird accidents. A company will run an operating business and then come into possession of a ton of publicly traded securities. Perhaps it sold a division for stock, etc. Is it an investment company? I dunno, maybe; sometimes temporarily holding a bunch of shares (before dividending them out to your shareholders, etc.) is fine. There are technical rules but at our level of generality the point is that there are some companies that are “really” in the business of doing business, and those aren’t investment companies, and there are other companies that are “really” in the business of buying securities, and those are investment companies and subject to the ’40 Act.
        </p>
        <p style="margin: 16px 0;">
         (There are other forms of “people put money in a pot and a manager buys things with it” that are not covered by the ’40 Act for whatever reason. Hedge funds, for instance, are a sort of investment firm that are limited to rich people and institutions, and are exempt from the ’40 Act.[3] This gives hedge fund managers more flexibility to charge performance fees, to use leverage and short selling, etc.)
        </p>
        <p style="margin: 16px 0;">
         Another thing of the form “people put money in a pot and a manager buys things with it” is the special-purpose acquisition company, or SPAC. In a SPAC, people put money into a pot, and the money stays in the pot until the manager finds a company to merge with. Then the pot merges with the target company; the target company gets the money and becomes public, while the shareholders of the pot get shares of the newly public target. And the SPAC’s sponsor — the person who raised the money in the pot and found the target — gets a big chunk of shares and warrants in the target company as compensation for her efforts.
        </p>
        <p style="margin: 16px 0;">
         In a generic sense, SPAC sponsors are a lot like mutual-fund investment advisers, but they get paid a lot more. They get a lot more performance fees. Their fees are less clear and more discretionary. They can engage in all sorts of conflicted transactions. (Here’s a
         <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMTgvc3BhYy1iYWNrZWQtYnktZmF0aGVyLWZ1ZWxzLTg0LWdhaW4tYnV5aW5nLWZpcm0tcnVuLWJ5LWRhdWdodGVy/607f07ceef4b8524a319a23cB13483592" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          fun story
         </a>
         about a guy who ran a SPAC and merged it with his daughter’s company.) A lot of people do not like SPACs. They feel bubbly. Their disclosure is sometimes
         <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMTIvbWF5YmUtc3BhY3MtYXJlLXJlYWxseS1pcG9z/607f07ceef4b8524a319a23cB35738e65" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          not the best
         </a>
         . There is a sense that SPACs have often been a confusing and overhyped way for well-connected financiers to raise a lot of money from ordinary people, take a lot of that money for themselves, and leave their investors with
         <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wOC8yMS9idXNpbmVzcy9kZWFsYm9vay9zcGFjLW1hcmtldC1mdXR1cmUuaHRtbA/607f07ceef4b8524a319a23cB0e17dc27" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          poor results
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         If you don’t like SPACs, a thought you might have is: Look, the ’40 Act is designed specifically to address this sort of problem. There are people raising money from the general public to make investments. Those people are being a bit aggressive in their fund-raising, and being
         <em>
          very
         </em>
         aggressive, and somewhat confusing, in their compensation structures. There are conflicts of interest and disclosure failings and asymmetric performance fees. These are ’40 Act problems that the ’40 Act is meant to solve. Except that SPACs are not ’40 Act investment companies.
        </p>
        <p style="margin: 16px 0;">
         Or are they? When I say that, in a SPAC, “people put money into a pot, and the money stays in the pot until the manager finds a company to merge with,” I don’t mean that literally. There’s not a physical pot with some $100 bills in it. Until it finds a merger target, the SPAC holds its money in a trust account and generally invests it in very safe assets — typically short-term U.S. Treasury securities or Treasury money market funds. Technically those are securities.[4] From the time it raises its money, until the time it does its merger, a SPAC is investing basically 100% of its shareholders’ money in securities.
        </p>
        <p style="margin: 16px 0;">
         Does that make it an investment company? Probably not, no: It is not primarily in the business of investing in securities; rather, it is primarily in the business of finding an operating company to merge with, and it holds securities for a while as it pursues that goal. But you could try. Here’s a
         <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMTcvcGVyc2hpbmctc3F1YXJlLXNwYWMtaGl0LXdpdGgtc3VpdC1xdWVzdGlvbmluZy1pdHMtbGVnYWxpdHk/607f07ceef4b8524a319a23cBaaf87225" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bloomberg article from last week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The largest SPAC to ever hit the market is operating illegally as an investment company, a new lawsuit against billionaire Bill Ackman’s Pershing Square Tontine Holdings Ltd. claims.
         </p>
         <p style="margin: 16px 0;">
          Less than a month after the blank-check company abandoned plans for a deal with Universal Music Group, it’s facing a civil suit from a shareholder claiming that it fits the description of an investment company and should be regulated as one, starting with the “staggering” compensation paid to Pershing Square Capital Management as investment adviser.
         </p>
         <p style="margin: 16px 0;">
          The suit by shareholder George Assad could have wide-ranging implications for the financial industry if a court determines that SPACs more generally should be regarded as investment companies subject to the 1940 Investment Company Act, which requires registration with the Securities Exchange Commission and places restrictions on fees charged for investment advice.
         </p>
         <p style="margin: 16px 0;">
          Under the law, an investment company’s main business is securities investing, the suit says, and that’s “basically the only thing that PSTH has ever done.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JBbHJPdy5NOGxOTS92MA/607f07ceef4b8524a319a23cB949b6e3a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the complaint
         </a>
         , and here is a
         <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wOC8xNy9idXNpbmVzcy9kZWFsYm9vay9iaWxsLWFja21hbi1zcGFjLmh0bWw/607f07ceef4b8524a319a23cBe78a493b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          New York Times article
         </a>
         noting that “Robert Jackson, a former S.E.C. commissioner, and John Morley, a law professor at Yale,” are the legal experts behind the lawsuit. Pershing Square Tontine Holdings is a particularly tempting target for a ’40 Act lawsuit because, while most SPACs buy Treasuries for a year and then merge with an operating company, PSTH bought Treasuries for a while and then proposed to spend its trust money on shares of an already-public company, Universal Music Group.
        </p>
        <p style="margin: 16px 0;">
         If PSTH bought public shares of Universal Music and held them on behalf of its investors, it would obviously be an investment company. But it didn’t. For one thing, PSTH ended up abandoning the Universal Music deal, so it has just gone back to being a regular SPAC, holding a pot of money and looking for a merger. For another thing, PSTH tried to structure the Universal Music deal as a typical SPAC merger (where it would
         <em>
          merge with
         </em>
         Universal Music and transform PSTH shares into a minority stake of Universal Music), but couldn’t get that deal done and agreed to the (now-abandoned) share purchase instead. For a third thing, PSTH’s plan had been to
         <em>
          distribute
         </em>
         the Universal Music shares to its shareholders, holding them only momentarily, not to hold and manage them on behalf of PSTH’s shareholders.
        </p>
        <p style="margin: 16px 0;">
         But Jackson and Morley’s logic is not limited to the particular structure of the PSTH/Universal Music deal (which, again, didn’t happen); it mostly applies to all SPACs. From the complaint:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Investing in securities is the Company’s primary business because that is all the Company has ever done with its assets. Since the time of its IPO, the Company has invested nearly all of its assets in securities of the U.S. government and securities of money market mutual funds. Of the $4.03 billion in assets the Company owned as of June 30, 2021, it invested fully $4.02 billion in these two kinds of securities. These instruments are the only source from which the Company has ever received any income.
         </p>
         <p style="margin: 16px 0;">
          Now that the Company has abandoned the UMG Securities Purchase, the Company will continue investing all of its assets in government securities and money market funds for up to an additional seventeen months as it continues to search for a new way to deploy its billions of dollars of capital. The Company’s Prospectus commits PSTH to invest all of that money in securities while it looks for an Initial Business Combination.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s true of every SPAC; if investing a SPAC pool in Treasuries until you find a merger makes a SPAC an investment company, then every SPAC is an investment company.
        </p>
        <p style="margin: 16px 0;">
         I think that’s the point of the lawsuit? Some people dislike SPACs, they dislike their compensation and disclosure practices, and they would like those practices to be more strictly regulated. Writing new regulations is hard. But there is already a large complicated effective time-tested body of regulation that covers managers who invest pots of money on behalf of retail investors, that regulates their disclosure and compensation and conflicts of interest. If you could just apply that body of regulation to SPACs — by finding that SPACs
         <em>
          are
         </em>
         investment companies — then SPAC regulation will instantly get a lot stricter. (And SPACs will probably mostly go away.)
        </p>
        <p style="margin: 16px 0;">
         I don’t think this is especially likely to work.
         <em>
          In general
         </em>
         , SPACs are not in the business of buying Treasuries; they’re in the business of merging with operating companies.
         <em>
          In particular
         </em>
         , you could argue that PSTH was
         <em>
          not
         </em>
         in the business of merging with an operating company — it was in the business of trying to buy some Universal Music shares to distribute to its shareholders — but I don’t think that argument is particularly compelling; in any case it never happened. From the Bloomberg article:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Usha Rodrigues, a professor of securities law at the University of Georgia, called the lawsuit’s argument “bold” and said it challenged the very model on which SPACs are premised.
         </p>
         <p style="margin: 16px 0;">
          “It could be a very big deal, if the court accepts the arguments,” she said.
         </p>
         <p style="margin: 16px 0;">
          But Rodrigues also said she was skeptical the case would succeed, as the SEC has allowed SPACs to operate for decades now without registering as investment companies. “The plaintiffs are really asking the courts to reject the SEC’s rules and regulations that have been evolving since 2003 if not earlier,” she said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         At some point “nobody at the SEC noticed that SPACs are investment companies”[5] just turns into “because the SEC doesn’t treat SPACs as investment companies, they aren’t investment companies.” Still, it’s a clever effort. If you are getting into the SPAC business for the financial upside, the risk that all that upside is illegal might be a deterrent.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Meanwhile, SPARCs
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If your model of the Ackman SPAC lawsuit is “they want to make SPACs illegal by calling them investment companies,” then the weird thing is that Ackman has solved that problem. Let’s say that tomorrow a court declares SPACs illegal. The illegal thing, this hypothetical court says, is that a SPAC:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          takes investors’ money;
         </li>
         <li style="margin-bottom: 5px;">
          invests it in Treasury bills for a bit while it looks for an acquisition target, making it a ’40 Act investment company; and
         </li>
         <li style="margin-bottom: 5px;">
          charges lots of weird cool fees, which are illegal under the ’40 Act.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Fine. Let’s say you are a SPAC sponsor who wants to keep doing this racket because it is lucrative. One thing you could (perhaps) do is keep doing SPACs but abiding by the ’40 Act rules about fees and related-party transactions; I’m not sure this is even possible, but certainly it is unattractive to sponsors.
        </p>
        <p style="margin: 16px 0;">
         Instead the move is to
         <em>
          not be an investment company
         </em>
         , which means (in this hypothetical world where the Ackman SPAC lawsuit succeeds)
         <em>
          not taking investors’ money and investing it in Treasuries
         </em>
         . Just
         <em>
          don’t
         </em>
         take their money
         <em>
          until you have an acquisition target
         </em>
         . Sign up investors on a sort of waitlist, go out and look for an acquisition target, sign the merger agreement, and then go out to the investors on the waitlist and say “okay you can put your money in now.”
        </p>
        <p style="margin: 16px 0;">
         This is the SPARC, the Special Purpose Acquisition Rights Company. A SPARC is a SPAC without the pool of money. Instead of shares, SPARCs issue rights; instead of selling shares for $10 or $20 per share and keeping the money in trust, the SPARC gives rights away for free and has no money in trust. It goes out and looks for a deal. When it finds one, it goes to the holders of rights and says “hey would you like to kick in $10 to get a new public share of this company I found?” If they mostly say yes, then the deal closes, the acquisition target gets the money and becomes public, and the SPARC rights (plus $10) transform into shares of the new public company.
        </p>
        <p style="margin: 16px 0;">
         When Pershing Square Tontine Holdings announced its Universal Music deal, it announced that PSTH shareholders, in addition to Universal Music shares, would be getting SPARC rights, and we talked about the SPARC structure a
         <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDQvYmlsbC1hY2ttYW4tcy1zcGFjLXdpbGwtYmUtdGhyZWUtc3BhY3M/607f07ceef4b8524a319a23cB1941e7eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          couple
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDcvc3BhY3MtY2FuLXNob290LW91dC1zcGFyY3M/607f07ceef4b8524a319a23cB6f35b95b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          times
         </a>
         . It is cool! I am uncomplicatedly fond of the SPARC; it is an evolution of the SPAC structure that is both (1) more efficient and investor-friendly (investors don’t have to tie up cash for months while the sponsor hunts for a target) and (2) somehow funnier.
         <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDQvYmlsbC1hY2ttYW4tcy1zcGFjLXdpbGwtYmUtdGhyZWUtc3BhY3M/607f07ceef4b8524a319a23cC1941e7eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It is fun. It dispenses with almost all of the financial engineering of a SPAC: There are no warrants, no cash value, no shareholder votes, no time limits. In fact arguably there is no
          <em>
           anything
          </em>
          . Bill Ackman can go around to private companies looking to go public and say … what? “Hey, I’ve got some friends, and they are following with interest my efforts to find a company to merge with. If I find a good one, maybe they’ll give me money, though they haven’t given me any money yet and they’re under no obligation to do so. Would you like to be that company, and maybe my friends will give you their money? We can find out together!”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But, I emphasized, the same exact thing is true of a SPAC: SPAC shareholders put their money in up front, but they can get it back when the deal is announced; the target only gets the money if the SPAC shareholders decide it’s a good deal. The SPARC emphasizes this choice: It emphasizes that, if you are a target company and you sign a deal with a SPA(R)C to go public, the SPA(R)C doesn’t come with any guaranteed money. Instead, you are signing up for the sponsor’s ability to
         <em>
          raise
         </em>
         money, to go out to the retail investors holding SPAC shares or SPARC rights and convince them to fund the deal.
        </p>
        <p style="margin: 16px 0;">
         Anyway, the Universal Music deal fell through, so PSTH did not end up doing the SPARCs. But there’s still time. Here's a
         <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly9wc3RvbnRpbmUuY29tL3dwLWNvbnRlbnQvdXBsb2Fkcy8yMDIxLzA4LzguMTkuMjAyMS1QU1RILUxldHRlci10by1TaGFyZWhvbGRlcnMucGRm/607f07ceef4b8524a319a23cB4f6e42d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          letter that Ackman sent to PSTH shareholders last week
         </a>
         , explaining and criticizing the ’40 Act lawsuit against PSTH and telling them that a SPARC is coming[6]:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We are working to accelerate the launch of Pershing Square SPARC Holdings, Ltd. (“SPARC”), and expect that we will shortly be making a public filing of SPARC’s SEC registration statement. As a reminder, SPARC, which we conceived of months ago and disclosed in connection with the UMG transaction, is a modified opt-in (rather than the current opt-out) SPAC structure where investors in PSTH would receive long-dated, transferable SPARC warrants to acquire common stock in SPARC, which we expect to be traded on the NYSE.
         </p>
         <p style="margin: 16px 0;">
          SPARC warrants would give investors the right to invest in SPARC’s future merger transaction at a share price equal to SPARC’s cash net asset value (“NAV”) per share. The Pershing Square Funds will be making a large-co-investment in SPARC on precisely the same terms and at the same time as SPARC warrant holders. The SPARC warrants would not be exercisable, and warrant holders would not need to invest their capital, until SPARC has identified a merger target, completed due diligence, entered into and approved a transaction, and cleared a registration statement with the SEC, which will provide full disclosure on the transaction and the target company.
         </p>
         <p style="margin: 16px 0;">
          Originally, SPARC intended to issue the SPARC warrants to PSTH shareholders after PSTH’s initial business combination. In light of this litigation, we expect that SPARC would issue the SPARC warrants as promptly as possible after regulatory approvals are obtained. …
         </p>
         <p style="margin: 16px 0;">
          Assuming SPARC is approved by the SEC and the SPARC warrants are approved for listing on the NYSE, if PSTH has not by then entered into a merger transaction, we intend to seek PSTH shareholder approval to enable us to return to shareholders the $4 billion of cash PSTH holds in trust. Following the return of cash, we expect SPARC to issue one SPARC Distributable Warrant for each PSTH Distributable Warrant, and one SPARC warrant for each outstanding PSTH common share.
         </p>
         <p style="margin: 16px 0;">
          As a result of the above, PSTH shareholders will receive $20 per share in cash and one SPARC warrant for each share that they own. This will entitle shareholders to invest in our next initial business combination at a share price equal to SPARC’s cash NAV per share, or to sell the SPARC warrants on the NYSE.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So if all goes according to plan, PSTH will hand back all of its money to investors and disappear, and those investors will also get a SPARC right. And then if Ackman finds a new merger target, those investors will be able to exercise their SPARC rights to put in more money to fund the new deal. The SPARC structure is cool and elegant, but the process to get there is pretty ugly: Ackman (1) raised $4 billion, (2) now wants to hand it back, and (3) hopes to be able to raise it again in the future. Oh well.
        </p>
        <p style="margin: 16px 0;">
         I want to make two more points about the SPARC structure. One is that, because it has no money, it really puts an emphasis on the sponsor’s ability to do a good deal, sell that deal, and raise money. In the SPAC boom of earlier this year, lots of random people raised SPACs because SPACs were hot. When those people go to a target company and say “hey we have a pot of money here, would you like it,” the target will be tempted to say yes. This is true even though the SPAC doesn’t
         <em>
          really
         </em>
         have a pot of money; the SPAC shareholders can take their money out before the deal closes. With a SPARC, on the other hand, the sponsor can’t say “hey we have a pool of money here”; all the sponsor can say is “hey there are some people who have an option to give me money if I strike a good deal.” If you are a target company, you’re only going to do a deal with a sponsor who you think can deliver.
        </p>
        <p style="margin: 16px 0;">
         The other point is weirder: How do you
         <em>
          start
         </em>
         a SPARC? The way to start a SPAC is clear: You sell shares for $10, you put all the $10 checks in a pot, you go look for deals. The shares are sold in a public offering, and investment banks are used to doing those offerings. Investors who buy in the offering pay $10, and can get $10 back at the end if you don’t do a deal (or if they don’t like the deal that you do), so the offering feels pretty safe.
        </p>
        <p style="margin: 16px 0;">
         With a SPARC, though, you can’t really do an initial public offering of SPARC rights. Those rights are in some loose sense worth zero dollars. Of course they aren’t: You’ll list them on the stock exchange and they’ll trade for some price, and that price will reflect people’s expectations that (1) you’ll sign a deal with a target company, (2) they will like the deal and exercise the rights, and (3) the price you agree to pay per share of the target company will be lower than the trading value of those shares, so they will get a pop by exercising their rights. If you are a decent SPARC sponsor that price will be greater than zero. But those things are pretty uncertain, and if you sold the rights for, like, $2 a share and then didn’t do a deal — letting the rights expire worthless — investors and regulators would be pretty mad at you. I think the only realistic price that a SPARC
         <em>
          sponsor
         </em>
         could charge for SPARC rights is $0, even though they would then trade up to a non-zero price.[7]
        </p>
        <p style="margin: 16px 0;">
         So how do you give SPARC rights away for free? Well, Ackman has a simple solution: He has a SPAC, and he’s going to give SPARC rights to his SPAC shareholders. One SPAC share gets you one SPARC right. Fine. He was planning to do that after the SPAC closed its Universal Music deal, and now that that deal is dead he’s planning to do it when the SPAC hands its cash back to shareholders. Any
         <em>
          other
         </em>
         SPAC sponsor could also do that — start a SPARC, hand SPARC rights out to your SPAC shareholders, either do a deal with your SPAC or shut it down, and keep the SPARC around to do your next deal. There are serial SPAC sponsors; they could easily become serial SPARC sponsors instead. Each time you do a deal, give out new SPARC rights to the shareholders of that deal.
        </p>
        <p style="margin: 16px 0;">
         But what if you don’t already have a SPAC? You’re some brilliant financier or operator who wants to get into the taking-companies-public business; you would start a SPAC, but you're convinced that the SPARC structure is better. (More investor-friendly, less likely to get you in ’40 Act trouble, etc.) The problem you have is giving a bunch of rights away for free, to some defined group of people, preferably people who are likely to (1) exercise the rights if you find a deal or (2) at least sell the rights to someone who might exercise.
        </p>
        <p style="margin: 16px 0;">
         I suppose one thing you could do is call up Bill Ackman and say “hey, you’ve got a SPAC,[8] I would like to give your SPAC shareholders a present, could you send me your shareholder list?” And then you distribute your SPARC rights to every shareholder of PSTH. Or you call up some other SPAC sponsor, get their shareholder list, and distribute SPARC rights to their shareholders. Or you call up Warren Buffett and distribute your SPARC rights to Berkshire Hathaway Inc. shareholders. Or you print out SPARC right certificates on paper and go door to door in Greenwich, Connecticut, depositing one in each resident’s mailbox. Or you put them on the Ethereum blockchain and distribute one to each holder of Ether. The way to start a SPARC is, as crypto people would say, with
         <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMTEvbXV0dWFsLWZ1bmRzLWluLXRoZS1lbmNoYW50ZWQtZm9yZXN0/607f07ceef4b8524a319a23cBd8ee653b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          an “airdrop”
         </a>
         : Find some big but definable group of possibly interested people and give them SPARC rights for free.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Cool insider trading case
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I write a lot about insider trading, and my readers are smart, so the question I get asked perhaps more than any other goes like this:​​​​​​ “Let’s say I have some big secret news about a public company. Say I work for a company and know that it’s about to announce good earnings or be taken over at a premium. If I buy call options on my company’s stock, that’s insider trading and I’ll go to prison. But what if I buy call options on
         <em>
          another
         </em>
         company’s stock? What if I buy call options on my company’s closest competitor, figuring that good news for my company will also push up that company’s stock? I don’t have any inside information
         <em>
          about that company
         </em>
         , do I? So it’s not insider trading, right?”
        </p>
        <p style="margin: 16px 0;">
         My answer has usually been what
         <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDctMTYvYS12YWNjaW5lLWNvdWxkLWN1cmUtYWlybGluZXM/607f07ceef4b8524a319a23cB7319d75b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          I wrote last year
         </a>
         :
        </p>
        <blockquote>
         <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
          <li style="margin-bottom: 5px;">
           This is not legal advice.
          </li>
          <li style="margin-bottom: 5px;">
           The U.S. Securities and Exchange Commission will probably take the position that it’s illegal insider trading: You have nonpublic information, it is (indirectly) material to Company Y, and you have some duty of confidentiality to Company X to keep it secret.
          </li>
          <li style="margin-bottom: 5px;">
           But they are less likely to
           <em>
            catch
           </em>
           you than if you trade your own company’s stock.
          </li>
          <li style="margin-bottom: 5px;">
           Really, this is not legal advice!
          </li>
         </ol>
        </blockquote>
        <p style="margin: 16px 0;">
         It is a curious fact that there is not a lot of precedent for this. I mean, at the time I wrote that, I had never seen a court case or SEC enforcement action about this sort of comparable-company insider trading. You could interpret that in one of two ways:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Insider traders are uniformly dumb; when they have material nonpublic information they only use it to trade their own company’s stock, and get caught.
         </li>
         <li style="margin-bottom: 5px;">
          Some insider traders are smart; when they have material nonpublic information they use it to trade the stock of highly correlated companies in order to make quick reliable profits. But the SEC is dumb; it doesn’t have tools to notice and go after this sort of trading: If you trade your own company’s stock they’ll check up on you, but if you trade your competitor’s stock they won’t.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Given how many times my readers have asked me about this hypothetical, I have to assume that the answer is No. 2, that people regularly use inside information about their own companies to make profitable trades in the stock of other companies, and that the SEC doesn’t go after them.[9]
        </p>
        <p style="margin: 16px 0;">
         But here’s an
         <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0xNTU/607f07ceef4b8524a319a23cB83a4ddbb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          SEC enforcement action
         </a>
         from last week:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          According to the SEC's complaint, filed in the U.S. District Court for the Northern District of California, Matthew Panuwat, the then-head of business development at Medivation, a mid-sized, oncology-focused biopharmaceutical company, purchased short-term, out-of-the-money stock options in Incyte Corporation, another mid-cap oncology-focused biopharmaceutical company, just days before the Aug. 22, 2016, announcement that Pfizer would acquire Medivation at a significant premium. Panuwat allegedly purchased the options within minutes of learning highly confidential information concerning the merger. According to the complaint, Panuwat knew that investment bankers had cited Incyte as a comparable company in discussions with Medivation and he anticipated that the acquisition of Medivation would likely lead to an increase in Incyte's stock price. The complaint alleges that Medivation's insider trading policy expressly forbade Panuwat from using confidential information he acquired at Medivation to trade in the securities of any other publicly-traded company. Following the announcement of Medivation's acquisition, Incyte's stock price increased by approximately 8%. The complaint alleges that, by trading ahead of the announcement, Panuwat generated illicit profits of $107,066.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There you go! He learned about his company’s merger, bought call options on his company’s closest comparable company, made money when the merger was announced and the other company’s stock went up, and got charged with insider trading. Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMS9jb21wLXByMjAyMS0xNTUucGRm/607f07ceef4b8524a319a23cB0e1a8dd5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the SEC’s argument
         </a>
         that it’s illegal insider trading.
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Panuwat learned the foregoing information through his employment at Medivation, and he knew or was reckless in not knowing that the information was material and nonpublic. Panuwat also knew, or was reckless in not knowing, that the information concerning Medivation’s imminent acquisition was material not only to Medivation, but also to Incyte, a peer company in the biopharmaceutical industry that was also publicly-traded, mid-cap, and oncology-focused. Medivation’s undisclosed acquisition would have been viewed by a reasonable investor in Medivation or Incyte as having significantly altered the total mix of information made available. The public announcement of Medivation’s acquisition at a significant premium to its then-current share price would likely have a positive impact on Incyte’s stock price. For example, the acquisition of Medivation also made Incyte a more attractive target for acquisition.
         </p>
         <p style="margin: 16px 0;">
          By virtue of his employment at Medivation, as well as the confidentiality and insider trading policies that he signed, Panuwat owed Medivation a duty to keep this material nonpublic information confidential, and to refrain from trading on Medivation’s confidential
          <br/>
          information.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Seems reasonable enough. They do not, however, say how they caught him. So now I need to update my standard response:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          This is not legal advice.
         </li>
         <li style="margin-bottom: 5px;">
          The U.S. Securities and Exchange Commission will
          <em>
           definitely
          </em>
          take the position that it’s illegal insider trading: You have nonpublic information, it is (indirectly) material to Company Y, and you have some duty of confidentiality to Company X to keep it secret.
         </li>
         <li style="margin-bottom: 5px;">
          Also this is apparently something they look for, so they might catch you.
         </li>
         <li style="margin-bottom: 5px;">
          Really, this is not legal advice!
         </li>
        </ol>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         U.S. Banks and
         <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy91LXMtYmFua3MtYW5kLW1vbmV5LXRyYW5zZmVyLWZpcm1zLXRyZWFkLWNhcmVmdWxseS1pbi10YWxpYmFuLWNvbnRyb2xsZWQtYWZnaGFuaXN0YW4tMTE2Mjk1NTcxMjc_bW9kPWhwX2xlYWRfcG9zOQ/607f07ceef4b8524a319a23cB0eff5cdf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Money-Transfer Firms
         </a>
         Tread Carefully in Taliban-Controlled Afghanistan. Anti-money laundering
         <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNzE0NGZmNTMtNWExNy00NzdiLWFiNzUtNGY0YTg4Yjk0ZmQy/607f07ceef4b8524a319a23cB5cff6057" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          fines surge
         </a>
         as watchdogs impose tougher penalties. Cryptocurrency Companies Are Leaving China in ‘
         <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcnlwdG9jdXJyZW5jeS1jb21wYW5pZXMtYXJlLWxlYXZpbmctY2hpbmEtaW4tZ3JlYXQtbWluaW5nLW1pZ3JhdGlvbi0xMTYyOTYyNDYwMj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB241acb38" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Great Mining Migration
         </a>
         .’ China Regulator
         <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMjMvY2hpbmEtcmVndWxhdG9yLWhhbHRzLTQyLWlwb3Mtb24tcHJvYmUtb2YtYnJva2VyLWxhdy1maXJt/607f07ceef4b8524a319a23cBdddf5827" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Halts 42 IPOs
         </a>
         on Probe of Broker, Law Firm. Citadel to Pull $500 Million
         <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMjEvY2l0YWRlbC10by1yZWRlZW0tYWJvdXQtNTAwLW1pbGxpb24tZnJvbS1tZWx2aW4tY2FwaXRhbC1kag/607f07ceef4b8524a319a23cB65489095" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          From Melvin
         </a>
         Amid Plotkin’s Rebound. Theranos Founder
         <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMjAvZWxpemFiZXRoLWhvbG1lcy10cmlhbC1ob3ctdGhlcmFub3MtZm91bmRlci1wbGFucy1kZWZlbnNlLXRvLXN0YXktb3V0LW9mLXByaXNvbg/607f07ceef4b8524a319a23cB8eb6d0e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Elizabeth Holmes
         </a>
         Is Ready for Her Day in Court. Executives warn of growing
         <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOTBjZjE0NzAtODk5OS00YTdlLTgzOTAtNDQxMzA1MTM5OTI4/607f07ceef4b8524a319a23cB10a19d5d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          container ship shortages
         </a>
         . The
         <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly9kaWZmLnN1YnN0YWNrLmNvbS9wL3RoZS1kaXZpZGVuZC1mdXR1cmVzLWRpc2FzdGVyLXJldmlzaXRlZA/607f07ceef4b8524a319a23cB3dac05c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Dividend Futures
         </a>
         Disaster Revisited: Anatomy of a Very Bad Trade. Did FinTech Lenders Facilitate
         <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTM5MDYzOTU/607f07ceef4b8524a319a23cBe6d91981" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          PPP Fraud
         </a>
         ? AmEx’s
         <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMjAvYW1leC1zLWJsYWNrLWNhcmQtZ2V0cy1mYWNlLWxpZnQtd2l0aC1kZXNpZ25zLWJ5LWtvb2xoYWFzLXdpbGV5/607f07ceef4b8524a319a23cB268d9443" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Black Card
         </a>
         Gets Face-Lift With Designs by Koolhaas, Wiley. Two
         <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGVzZS1wZW9wbGUtd2hvLXdvcmstZnJvbS1ob21lLWhhdmUtYS1zZWNyZXQtdGhleS1oYXZlLXR3by1qb2JzLTExNjI4ODY2NTI5P3N0PTdmNThpN2JsYXJmeXdrayZyZWZsaW5rPWRlc2t0b3B3ZWJzaGFyZV90d2l0dGVy/607f07ceef4b8524a319a23cB5d1b78ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          jobs
         </a>
         . Speed
         <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zcGVlZGdvbGYtbGF1cmVuLWN1cHAtd29ybGQtcmVjb3JkLTExNjI5NDc0MjE0/607f07ceef4b8524a319a23cBe78a70a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          golf
         </a>
         . Corsica closes beaches after
         <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjEvMDgvMjEvY29yc2ljYS1jbG9zZXMtYmVhY2hlcy1hZnRlci1yYW1wYWdpbmctY293cy1odXJ0LXRvdXJpc3RzLz91dG1fbWVkaXVtPVNvY2lhbEZsb3cmdXRtX3NvdXJjZT1OWVBUd2l0dGVyJnV0bV9jYW1wYWlnbj1Tb2NpYWxGbG93/607f07ceef4b8524a319a23cB7cefb6c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          rampaging cows
         </a>
         hurt tourists.
        </p>
        <p style="margin: 16px 0;">
         <em>
          If you'd like to get Money Stuff in handy email form, right in your inbox, please
          <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB2c2cb37d" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           subscribe at this link
          </a>
          . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
          <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB7bf550f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           here
          </a>
          . Thanks!
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] It is not entirely forbidden; ’40 Act advisers can charge “
          <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly93d3cuZGVjaGVydC5jb20va25vd2xlZGdlL3B1YmxpY2F0aW9uLzIwMTQvOS9mdWxjcnVtLWZlZXMtcmVnaXN0ZXJlZC1mdW5kcy1hbHRlcm5hdGl2ZS1mZWUtc3RydWN0dXJlLmh0bWw/607f07ceef4b8524a319a23cB6bfae160" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           fulcrum fees
          </a>
          .” (Meaning they take a cut of the downside too.) But it’s rare. (Because of the downside.) Also strictly speaking the rules about fees are in the
          <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly93d3cuc2VjLmdvdi9ydWxlcy9vdGhlci8yMDIxL2lhLTU3MzMucGRm/607f07ceef4b8524a319a23cB78e86687" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           Investment Advisers Act of 1940
          </a>
          , which is, uh, a different ’40 Act.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] See
          <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly93d3cuZ292aW5mby5nb3YvY29udGVudC9wa2cvQ09NUFMtMTg3OS9wZGYvQ09NUFMtMTg3OS5wZGY/607f07ceef4b8524a319a23cCd74b8300" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           section 3(a)(1)
          </a>
          of the ’40 Act, which defines an “investment company” to include a company that “is or holds itself out as being engaged primarily, or proposes to engage primarily, in the business of investing, reinvesting, or trading in securities,” or “is engaged or proposes to engage in the business of investing, reinvesting, owning, holding, or trading in securities, and owns or proposes to acquire investment securities having a value exceeding 40 per centum of the value of such issuer’s total assets (exclusive of Government securities and cash items).”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          <em>
           [3] A company “the outstanding
          </em>
          securities of which are owned exclusively by persons who, at the time of acquisition of such securities, are qualified purchasers, and which is not making and does not at that time propose to make a public offering of such securities,” is exempt from the ’40 Act (see
          <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly93d3cuZ292aW5mby5nb3YvY29udGVudC9wa2cvQ09NUFMtMTg3OS9wZGYvQ09NUFMtMTg3OS5wZGY/607f07ceef4b8524a319a23cDd74b8300" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           section 3(c)(7)
          </a>
          ). “Qualified purchaser” means what you’d expect (rich person, institution, etc.). So a mutual fund offered to the public is covered by the ’40 Act, but a hedge fund offered only to rich or institutional investors is not.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] Section 3(a)(2) of the ’40 Act defines a thing called “investment securities,” which *excludes* Treasury securities. Section 3(a)(1)(C) says that a company is an investment company if more than 40% of its assets are investment securities; SPACs are not investment companies under that test. But section 3(a)(1)(A) says that a company is an investment company if it “is or holds itself out as being engaged primarily, or proposes to engage primarily, in the business of investing, reinvesting, or trading in securities” — securities, not “investment securities.” So if you launch a Treasury-bond fund whose only business is buying and trading Treasuries, that’s an investment company, even though you never buy “investment securities.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] As Ackman points out in his
          <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly9wc3RvbnRpbmUuY29tL3dwLWNvbnRlbnQvdXBsb2Fkcy8yMDIxLzA4LzguMTkuMjAyMS1QU1RILUxldHRlci10by1TaGFyZWhvbGRlcnMucGRm/607f07ceef4b8524a319a23cC4f6e42d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           letter to PSTH shareholders
          </a>
          , one person at the SEC who never noticed this was Robert Jackson. From the letter: “Notably, one of the professors who is leading the suit, Robert Jackson, served as an SEC Commissioner between January 2018 and February 2020. During his more than two-year term as Commissioner, the SEC reviewed and declared effective more than 100 SPAC IPO registration statements, and oversaw dozens of de-SPAC merger transactions. If Mr. Jackson is so sure that SPACs are in fact illegal investment companies, why didn’t he take steps to shut them down while he was an SEC Commissioner?”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] He says “warrants” where I might prefer to say “rights.” The point is, you get an option that entitles you to put in money and get back a share of stock in the new company.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [7] Think of it this way: A typical SPAC sells shares for $10, and shareholders get (1) $10 in a pot plus (2) the option to invest that $10 in a deal. That option to invest, for a good SPAC sponsor in good times for SPACs, is worth more than $0, and during the early-2021 SPAC boom many SPACs would quickly trade up to like $12 a share after going public. But the SPAC sponsor wouldn’t sell the shares for $12, or whatever the market would bear; the sponsor would sell the shares for $10, the amount of cash that it would keep in trust to hand back to shareholders if no deal happened. A SPARC is the same as a SPAC except that instead of $10 in trust it keeps $0 in trust. It’s a SPAC minus $10. As with a SPAC, the option to invest is worth something; $12 minus $10 is $2. But as with a SPAC, you’re not going to charge for that option; you’re only going to charge investors the amount of money they’re guaranteed to get back — here, $0.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [8] Or, if all goes well, you call him in a few months and say “hey, you’ve got a SPARC.” Same basic principle.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [9] Again, though, the other possibility is that my readers are smart but very ethical; they love thinking of clever hypotheticals but would never ever do this.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBd986faca" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBc644f51a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBaeb727b8" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBc7bd5035" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf5aed999" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC5b77ed98" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB88f98db2" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24831872.264243/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB0103936c" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ces8e8.5nw3/47997966.gif"/>
  </a>
 </body>
</html>
