<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Brian’s Night Out, Bret’s Big Get &amp; Condé’s Identity Crisis
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Greetings from Big Sur, where my wife and I are celebrating our tenth anniversary. I’m already blissfully off the grid, and will be till Sunday evening, so please forgive any delayed responses to your calls, texts, and emails—and desperate entreaties for an update on the Olivia Nuzzi-Ryan Lizza saga that you just can’t get enough of…. And if you’re salty about something I’ve written recently, take a beat and we’ll hash it out next week.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img alt="In The Room" class="w100pct" src="https://images.scalero.io/email_assets/2168/19OCCWU4D9LLBDQV8Z6SRDVIMOT0Q3L6LCRTNNZLHO3BOOI1M5DIZ2JB99I1UXW3.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Greetings from Big Sur, where my wife and I are celebrating our tenth anniversary. I’m already blissfully off the grid, and will be till Sunday evening, so please forgive any delayed responses to your calls, texts, and emails—and desperate entreaties for an update on the
               <b>
                Olivia Nuzzi
               </b>
               -
               <b>
                Ryan Lizza
               </b>
               saga that you just can’t get enough of…. And if you’re salty about something I’ve written recently, take a beat and we’ll hash it out next week.
               <br/>
               <br/>
               Speaking of which, I’ll be back on guest-hosting duties for
               <i>
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  The Powers That Be
                 </a>
                </u>
               </i>
               next week while
               <b>
                Peter Hamby
               </b>
               is off on the campaign trail. If
you’ve got any specific topics you’d like us to tackle on the pod, let me know. I’ll have some big news on a related topic coming next week.
               <br/>
               <br/>
               In tonight’s email, a few notes from me on the
               <b>
                Brian Williams
               </b>
               -Amazon Election Night special and
               <b>
                Kamala
               </b>
               ’s Fox interview. Plus, my partner
               <b>
                John Ourand
               </b>
               on the NFL’s simulcast drama and
               <b>
                Lauren Sherman
               </b>
               on the latest mess at One World Trade.
               <br/>
               <br/>
               <i>
                Let’s dive in…
               </i>
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Brian’s night out
                </i>
                : Amazon has finally issued an official announcement for the
                <b>
                 Brian Williams
                </b>
                -helmed Election Night special I
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  first reported
                 </a>
                </u>
                on last month.
                <i>
                 Election Night Live With Brian Williams
                </i>
                , a blend of aggregated poll results and original analysis, will go live on Amazon Prime Video at 5 p.m. ET and will be available to audiences around the world, regardless of whether or not they have a Prime membership.
                <br/>
                <br/>
                Amazon’s press release notes that Williams “will be joined live by guests including prominent contributors across news and traditional media, representing a range of backgrounds and perspectives,” but doesn’t specify who. As I
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  reported
                 </a>
                </u>
                a couple
weeks ago, famed Democratic strategist
                <b>
                 James Carville
                </b>
                will be among the contributors, and I’ve since learned that he’ll be joined by Republican political strategist
                <b>
                 Mike Murphy
                </b>
                , as well. Amazon will announce these and more contributors in the weeks ahead. Who knows, maybe some of my illustrious partners may be involved.
                <br/>
                <br/>
                <b>
                 Jonathan Wald,
                </b>
                the veteran news producer who served as Williams’ E.P. on MSNBC’s
                <i>
                 The 11th Hour,
                </i>
                will function as executive producer and showrunner, and will produce the show with
                <b>
                 Glenn Weiss
                </b>
                and
                <b>
                 Ricky Kirshner
                </b>
                , the Emmy-winning production duo behind myriad Oscars and Tonys ceremonies, Super Bowl halftime shows, Kennedy Center Honors, and presidential conventions and inaugurations.
                <br/>
                <br/>
                This is a penny ante for Amazon in the news space, of course—one night only, no newsroom infrastructure, no decision desk, etcetera—but it’s also an interesting test of the opportunities for live event
programming on high-density news nights. Will it be must-see TV? I guess that probably depends on how much you’ve missed Brian. And, perhaps, how curious you are about how this first-of-its-kind broadcast is going to differentiate itself
                <i>
                 without
                </i>
                the newsgathering resources of its competitors. Also, what if it is simply convenient viewing for non-obsessives lurking around Prime’s platform during that evening. We’ll see.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Bret’s big get
                </i>
                :
                <b>
                 Kamala Harris
                </b>
                ’s Fox News interview with a notably testy
                <b>
                 Bret Baier
                </b>
                drew an eye-popping 7.8 million viewers, with more than 1.1 million in the demo. That made it the most-watched Kamala sit-down of the campaign, far outperforming her interviews with
                <i>
                 60 Minutes
                </i>
                ,
                <i>
                 The View, Colbert
                </i>
                , MSNBC, and CNN. For context, Baier’s show usually averages around 2.5 million viewers. This broadcast was more comparable to the 7.5 million people who watched the decisive Game 5 of the
Dodgers-Padres NLDS—in the U.S., that is. (As you may have heard by now, another 12.9 million watched the game in Japan.)
                <br/>
                <br/>
                Meanwhile,
                <b>
                 Trump
                </b>
                ’s appearance on a Fox News town hall that same day, with
                <b>
                 Harris Faulkner
                </b>
                , drew just 3 million viewers. It’s not apples to apples, of course: different time slot, different host, not nearly as significant an event. Still, maybe there’s something there for the political prognosticators to chew over.
               </li>
              </ul>
             </td>
            </tr>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               <i>
                Now, here’s John on the NFL’s ‘Monday Night Football’ drama and alleged ESPN favoritism
               </i>
               :
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Is Goodell Picking Favorites?
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Last Friday, as NFL Media C.O.O.
              <b>
               HansSchroeder
              </b>
              was sitting on the tarmac at Heathrow Airport, preparing to fly back to the States from a trip to London, he knew that he had to log a couple of unpleasant calls. The league had
              <i>
               just
              </i>
              reached a deal that would allow ABC to simulcast six extra
              <i>
               Monday Night Football
              </i>
              games this season from the package owned by ESPN, its sister company, starting with the upcoming Bills-Jets game three days hence. And Schroeder found himself in the
              <i>
               unenviable
              </i>
              position of breaking that news to a handful of network sports heads who had spent the last year lobbying
              <i>
               heavily
              </i>
              against this
              <i>
               exact
              </i>
              move. After all, Disney had bought those games as a cable package, and now it was using them to bolster its broadcast network.
              <br/>
              <br/>
              Alas, I’ve learned that Schroeder’s calls to top executives
from CBS, Fox, and NBC went about as badly as expected. The reactions ranged from resigned disappointment to outright fury—which, you have to admit, makes sense. The networks, themselves, don’t want to have to compete against another package of NFL games on a broadcast network, either for viewers or ad dollars. Some
              <i>
               also
              </i>
              suggested that the NFL was favoring one of its existing TV partners at the expense of others.
              <br/>
              <br/>
              But the other reason Schroeder knew he would catch grief is because the NFL was in the exact same position last year—primarily due to the writers strike drying up all the entertainment programming on ABC, which led the NFL to allow Disney to simulcast
              <i>
               Monday Night Football
              </i>
              on both ESPN and ABC. The move worked, at least for ESPN and the NFL:
              <i>
               MNF
              </i>
              posted a massive 29 percent viewership increase last season.
              <br/>
              <br/>
              Of course, the broadcast partners were not happy with that move, either, complaining at the time that the addition
of a new NFL broadcast package would hurt them in the sales market. NBC, for example, has
              <i>
               always
              </i>
              positioned itself as the NFL’s
              <i>
               only
              </i>
              broadcast primetime package. Indeed, the network’s
              <i>
               Sunday Night Football
              </i>
              has been the NFL’s
              <i>
               exclusive
              </i>
              primetime package for the past two decades. Now ABC has undercut that framing. —
              <i>
               John Ourand
              </i>
              <br/>
              <br/>
              <i>
               <u>
                <b>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTb1c0X1lXanpseFNjdzNCV0cxdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZXNwbi1hYmMtbW9uZGF5LW5pZ2h0LWZvb3RiYWxsLXNpbXVsY2FzdC1oYXMtcml2YWxzLW5ldHdvcmtzLWhvdC8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYxOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9SW4rVGhlK1Jvb20rLStTVUJTQ1JJQkVSUyslMjgxMCUyRjIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTE0MDQ4M30/4508472e0a8bcba8668027859f5fbb80d2c3e2e13529c25aacc886c81fd84984" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                  Click here to read the full story online.
                 </a>
                </b>
               </u>
              </i>
              <br/>
              <br/>
              <i>
               And the main event: Lauren Sherman on the latest Anna Wintour clean up…
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Condé’s Identity Crisis" class="w100pct" src="https://images.scalero.io/email_assets/2168/2ZN36RJJI606BQA5OV4BZKBFCWMHCCIZMOMIOFX8X9WASBBK0IJRAY4QWG22PYGQ.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Condé’s Identity Crisis
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  A departed D.E.I. chief, accusations of antisemitism, a rudderless human resources department, and a Slack proposal for an “antiracist” working group make another fine mess that Anna must clean up.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="LAUREN SHERMAN" src="https://images.scalero.io/email_assets/3397/7LVA1YNUI9XMVC81A57UEP3XY7581LVZ3NYI6A4MAE1MCTW4IXZMPFB9B438IZ62.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        LAUREN SHERMAN
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              I talked to Condé Nast people this week about the ongoing conflict at One World Trade Center between employees who support Israel and those who side with Palestinians in Gaza—and the company’s human resources department that, by all accounts, has been pretty feckless amid an utterly impossible situation. C.E.O.
              <b>
               Roger
              </b>
              <b>
               Lynch
              </b>
              , chief people officer
              <b>
               Stan
              </b>
              <b>
               Duncan
              </b>
              , and chief communications officer
              <b>
               Danielle
              </b>
              <b>
               Carrig
              </b>
              have each been involved in multiple conversations with employees regarding their frustrations, but this internal dynamic seeped outside due to a Semafor piece that was published on Sunday. The story, written by
              <b>
               Max Tani
              </b>
              ,
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTb1c0X1lXanpseFNjdzNCV0cxdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuc2VtYWZvci5jb20vYXJ0aWNsZS8xMC8xMy8yMDI0L2dhemEtaW5maWdodGluZy1yb2lscy1jb25kLW5hc3QtZXhlY3M_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYxOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9SW4rVGhlK1Jvb20rLStTVUJTQ1JJQkVSUyslMjgxMCUyRjIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEzOTA5M30/02373a41534cff81cf4fa499d4f094283f0d1bd5ccb72fad1dd464c571e12228" style="color:#d40000;text-decoration:none;font-weight:bold">
                noted
               </a>
              </u>
              that D.E.I. chief
              <b>
               Yashica
              </b>
              <b>
               Olden
              </b>
              quit this past summer following accusations of antisemitism—in particular, some comments she made in passing to Jewish employees, including expressing reticence about sending a Holocaust Memorial Day email last year. (Although it’s my understanding that Duncan was
              <i>
               also
              </i>
              concerned about sending the note.)
              <br/>
              <br/>
              Tani cited a December email from
              <i>
               Vogue
              </i>
              entertainment director
              <b>
               Sergio
              </b>
              <b>
               Kletnoy
              </b>
              raising concerns about
              <i>
               Teen Vogue
              </i>
              ’s allegedly pro-Palestinian Gaza coverage. As Tani noted, Condé Nast employees have apparently become incredibly reluctant to bring these issues to their human resources department, partly because they feel their concerns are ignored. Kletnoy met with several of the seven or so company executives after sending his email and
apparently came away feeling like the only person who showed sympathy for his concerns was
              <b>
               Anna
              </b>
              <b>
               Wintour
              </b>
              . She checked in on Jewish employees after the war began and invited a concentration camp survivor to speak to employees in the wake of Kletnoy’s email.
              <br/>
              <br/>
              Many believe Olden was a scapegoat for broader mistakes by the leadership team during the past year. Employees have said that executives mishandled communicating about the October 7 attacks on Israel, and failed to create clear expectations for what was, and wasn’t, permissible public commentary about the war. Most notably, of course, contributing editor-at-large
              <b>
               Gabriella Karefa-Johnson
              </b>
              resigned from
              <i>
               Vogue
              </i>
              last year, shortly after the Oct. 7 attacks, when she compared Israel to an “apartheid state” and the Israeli military to a “terrorist organization.” Other employees have been reprimanded by human resources for speaking out about the Israeli-Palestinian conflict, without
any follow-up guidance on what constitutes acceptable language.
              <br/>
              <br/>
              Anyway, this horrible war has created complex internal dynamics for virtually every business. But the funny thing about Olden is that pretty much everyone I spoke to believes that she was a good person who was trying to do the right thing, who also made remarks that could have been construed as antisemitic remarks. “What happened with Yashica wasn’t great,” one person said. “But her being forced out wasn’t the solution.” (I reached out to Olden for comment on this but have yet to hear back.)
              <br/>
              <br/>
              The company leadership team also effectively undercut her by slashing her staff and budget, an unfortunate consequence of Condé’s revenue challenges. Like much of the grunt work at this company, the onus somehow fell on Wintour, the keeper of what’s left of Condé Nast’s flame, to clean up the mess. (The company has yet to hire a replacement for Olden.)
              <br/>
              <br/>
              Things are destined to
grow more intense as autumn progresses and concerns around potential layoffs bubble up once again. Next Tuesday, new chief revenue officer
              <b>
               Elizabeth
              </b>
              <b>
               Herbst
              </b>
              -
              <b>
               Brady
              </b>
              will host her first revenue summit, which I’m told was whittled down from two days to one day by Herbst-Brady, herself. (I heard that she even thought of canceling it altogether). Remember that Herbst-Brady is overseeing both advertising
              <i>
               and
              </i>
              consumer revenue—a step up from her longtime predecessor,
              <b>
               Pamela
              </b>
              <b>
               Drucker
              </b>
              <b>
               Mann
              </b>
              , who didn’t touch the consumer business, including subscriptions. The change makes sense, and was the right move on Lynch’s part: Every revenue stream should work hand-in-hand, and should ladder up to one person. The problem, of course, is that the new strategy probably requires significant streamlining—another
              <i>
               restructuring
              </i>
              , as Duncan would say. We all know what that means. Soon enough, one suspects, many Condé employees will be
compelled into action by the more immediate need to fight for their jobs. Lynch has promised no more layoffs this year, but 2025 is less than three months away.
              <br/>
              <br/>
              Regardless, it’s clear that Lynch’s leadership team will have to manage a two-front challenge. Last Friday, in one of the company’s employee resource groups on Slack (I thank my lucky stars every day that we’re not big enough to have those yet), a
              <i>
               Vanity Fair
              </i>
              fact-checker ruffled feathers by suggesting that the company create a Palestinian working group to educate employees on how to be “antiracist.” Many people in the group felt this comment was inappropriate, especially for a fact-checker, who is supposed to be impartial. What’s more, there were implications that such a “working group” would, by definition, be antisemitic. If only they had a D.E.I. officer to handle it all.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Sarandos’s Death Star" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Sarandos’s Death Star
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On Netflix’s latest gangbusters earnings report.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="A Condé Crisis" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A Condé Crisis
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Unpacking the D.E.I. crisis at Condé Nast.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTb1c0X1lXanpseFNjdzNCV0cxdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZXNwbi1hYmMtbW9uZGF5LW5pZ2h0LWZvb3RiYWxsLXNpbXVsY2FzdC1oYXMtcml2YWxzLW5ldHdvcmtzLWhvdC8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYxOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9SW4rVGhlK1Jvb20rLStTVUJTQ1JJQkVSUyslMjgxMCUyRjIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTE0MDQ4M30/4508472e0a8bcba8668027859f5fbb80d2c3e2e13529c25aacc886c81fd84984" target="_blank">
                   <img alt="NFL Media Beef" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTb1c0X1lXanpseFNjdzNCV0cxdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZXNwbi1hYmMtbW9uZGF5LW5pZ2h0LWZvb3RiYWxsLXNpbXVsY2FzdC1oYXMtcml2YWxzLW5ldHdvcmtzLWhvdC8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYxOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9SW4rVGhlK1Jvb20rLStTVUJTQ1JJQkVSUyslMjgxMCUyRjIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTE0MDQ4M30/4508472e0a8bcba8668027859f5fbb80d2c3e2e13529c25aacc886c81fd84984" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       NFL Media Beef
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Why are the league’s network partners so furious?
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Trump’s Backup Plan" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Trump’s Backup Plan
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The latest Mar-a-Lago fixations as Election Day approaches.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTb1c0X1lXanpseFNjdzNCV0cxdz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYxOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9SW4rVGhlK1Jvb20rLStTVUJTQ1JJQkVSUyslMjgxMCUyRjIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/6291b947bb989236c981ec96e2c87a74b81e7239c46b90294b14c65302e0bbc9" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=In+The+Room+-+SUBSCRIBERS+%2810%2F18%2F24%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%2810%2F2%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=In+The+Room+-+SUBSCRIBERS+%2810%2F18%2F24%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%2810%2F2%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTb1c0X1lXanpseFNjdzNCV0cxdz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
