<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.n,.n table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}
@media (max-width:620px){.n table.b,.z.n .y{display:inline-block!important;}.b{text-align:center;}.b td{margin:0 auto;}.n5{display:none;}.c{width:100%!important;}.i .yq{width:100%;display:block;}.n5{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}.n,.n table{display:table!important;max-height:none!important;}.w .o .oq.g h1{font-size:36px!important;}.q .o{padding:12px 0 6px!important;} }
  </style>
 </head>
 <body style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Welcome back to What I’m Hearing. Before we start… it’s still amazing that Fox allowed the self-described Nazi formerly known as Kanye West to air an ad for a website that sells swastika t-shirts. During the Super Bowl. Now I’m told Jewish groups in the entertainment and music industries have sent 25,000 (and counting) emails to Fox C.E.O. Lachlan Murdoch, his top lieutenants, and execs at Yeezy.com host Shopify and the NFL, with a letter asking how the heck this happened.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Feb 10, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="What I'm Hearing..." height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731424462302_nameplate-what-im-hearing-290-noborder_01JCGF19H1624M07YCXEKX4CC3.png" style="display:block;height:auto;border:0;width:100%;" title="What I'm Hearing..." width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="MAX" height="auto" src="https://images.scalero.io/email_assets/2176/4EHLVC6J1MDU0HHAHGMAX0Z6EX2VGKAWUE3EFOQ329JHJ9G9K6E6GDXDRD274XMS.png" style="display:block;height:auto;border:0;width:100%;" title="MAX" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                      <img align="center" alt="Matthew Belloni" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518660099_avatar-matt_01JAQNGTK2GHJJX706EM5ZN5DR.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVODItVk5DVmgzYnZndmlYNFZEaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYxMCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjEwJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIyMn0/058fedcb038e8778188e8eb4fac7b6b03bb9c37d72cfc67f0cb8146436e7c6a5" style="color:#d40000;text-decoration:none;" target="_self">
                       Matthew Belloni
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Welcome back to What I’m Hearing, a little early tonight because I couldn’t
resist hitting the
                    <em>
                     White Lotus
                    </em>
                    premiere.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Before we start… it’s still amazing that Fox allowed the self-described Nazi formerly known as
                    <strong>
                     Kanye West
                    </strong>
                    to air an ad for a website that sells swastika t-shirts.
                    <em>
                     During the Super Bowl
                    </em>
                    . Now I’m told Jewish groups in the entertainment and music industries have sent 25,000 (and counting) emails to Fox C.E.O.
                    <strong>
                     Lachlan
Murdoch
                    </strong>
                    , his top lieutenants, and execs at Yeezy.com host Shopify and the NFL, with a letter asking how the heck this happened. “By allowing such an advertisement to air, Fox Broadcasting is sending a message that it condones and normalizes antisemitism and hate speech,” the letter reads. “This is repugnant.” Let’s see if they get a response.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    💫💫 In better news, tonight we welcome
                    <strong>
                     Kim Masters
                    </strong>
                    to Puck. I worked with Kim at
                    <em>
                     The Hollywood Reporter
                    </em>
                    , she’s the best in the business, and I’m sure the WIH community will love her twice-a-month columns. For her debut, she dives into Amazon’s
                    <strong>
                     Melania Trump
                    </strong>
                    documentary and its alliance with
                    <strong>
                     Brett Ratner
                    </strong>
                    , a dubious figure Kim has covered for years. Not a Puck member yet?
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Click here
                    </a>
                    so you
don’t miss Kim’s intel and insights.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     Programming note
                    </em>
                    : This week on
                    <em>
                     The Town
                    </em>
                    ,
                    <strong>
                     Lucas Shaw
                    </strong>
                    and I
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     predicted
                    </a>
                    the likelihood of the Paramount-Skydance merger breaking down, Directors Guild leaders
                    <strong>
                     Lesli Linka Glatter
                    </strong>
                    and
                    <strong>
                     Russ Hollander
                    </strong>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     explained
                    </a>
                    a filmmaker’s rights when a star creates her own
cut if a movie, and Antenna’s
                    <strong>
                     Jonathan Carson
                    </strong>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     graded
                    </a>
                    the NFL as a streaming subscription generator. Subscribe
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     here
                    </a>
                    and
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVODItVk5DVmgzYnZndmlYNFZEaz0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vZ2IvcG9kY2FzdC90aGUtdG93bi13aXRoLW1hdHRoZXctYmVsbG9uaS9pZDE2MTIxMzE4OTc_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYxMCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjEwJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjY5NjIzNX0/26e83a48ad7cf9716c7e2998fc74ed152c01ba0e538d081dcd86513d0728f8b4" style="text-decoration:underline;color:#d40000;">
                     here
                    </a>
                    .
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     Mentioned in this issue
                    </em>
                    :
                    <strong>
                     Jen Salke
                    </strong>
                    ,
                    <strong>
                     Reese Witherspoon
                    </strong>
                    ,
                    <strong>
                     Shari Redstone,
                    </strong>
                    <strong>
                     Kevin Mayer
                    </strong>
                    ,
                    <strong>
                     Brendan Carr
                    </strong>
                    ,
                    <strong>
                     Sarah Harden
                    </strong>
                    ,
                    <strong>
                     Mike Hopkins
                    </strong>
                    ,
                    <strong>
                     Denzel Washington
                    </strong>
                    ,
                    <strong>
                     Megyn Kelly
                    </strong>
                    ,
                    <strong>
                     James Packer
                    </strong>
                    ,
                    <strong>
                     Fernando Sulichin
                    </strong>
                    ,
                    <strong>
                     Sue Kroll
                    </strong>
                    ,
                    <strong>
                     Marc Toberoff
                    </strong>
                    ,
                    <strong>
                     Matthew Segal
                    </strong>
                    ,
                    <strong>
                     Hank Azaria
                    </strong>
                    ,
                    <strong>
                     Kendrick Lamar
                    </strong>
                    ,
                    <strong>
                     Ari Emanuel
                    </strong>
                    ,
                    <strong>
                     Tom Staggs
                    </strong>
                    ,
                    <strong>
                     Mikey Madison
                    </strong>
                    ,
                    <strong>
                     Charlotte Kirk
                    </strong>
                    , and… Disney vs. Jesus.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     But first…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Who Won the Week: Paul Cheesbrough and Anjali Sud
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Fox’s Tubi leaders delivered 13.6 million viewers for the Super Bowl, per Fox, helping
power a record 126 million viewers despite a blowout game.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     Runner-up
                    </em>
                    :
                    <strong>
                     Sean Baker
                    </strong>
                    , whose
                    <em>
                     Anora
                    </em>
                    is now the Oscar frontrunner after nabbing top DGA and PGA awards, with final voting beginning tomorrow. Has a best picture winner ever been even
                    <em>
                     remotely
                    </em>
                    this sexually explicit? (
                    <em>
                     Midnight Cowboy
                    </em>
                    , the only X-rated winner, seems pretty tame by comparison.)
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Penguin" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739203177790_C119637_ENG_TP_SNG_FYC_FYCP2_STATB_600X400_0_CC%20WIN_01JKR9CVCE7KKN20EA7JWK9VB9.jpg" style="display:block;
height:auto;border:0;width:100%;" title="The Penguin" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Penguin" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739203178091_C119638_ENG_TP_SNG_FYC_FYCP2_STATB_0_0_600X700%20CC%20WIN_01JKR9CVNTJBZ18HSB0DXG3YE2.jpg" style="display:block;
height:auto;border:0;width:100%;" title="The Penguin" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    For your awards consideration, Max presents the SAG, PGA, and WGA nominated HBO Original Series The Penguin. A thrilling crime drama
that follows Oswald “Oz” Cobblepot’s quest for control in Gotham City. Picking up soon after the events of Matt Reeves’ The Batman (2022), with the city in peril following the seawall’s collapse, Oz (Oscar
                    <sup>
                     ®
                    </sup>
                    nominee Colin Farrell) seeks to fill the power vacuum left by the death of Carmine Falcone and finally give his mother, Francis (Deirdre O’Connell), the life he’s always promised. Don’t miss the series Variety calls “Mesmerizing &amp; Masterful.” Now streaming on Max.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Mayer
&amp; Staggs Want to Downsize
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Man, the good old days, when Candle Media was stalking Hollywood for
production companies to purchase at outrageous valuations. Seems like another era, and now the Blackstone-backed roll-up company run by Disney alums
                    <strong>
                     Kevin Mayer
                    </strong>
                    and
                    <strong>
                     Tom Staggs
                    </strong>
                    is looking to offload at least one asset. I’m told Candle has engaged Raine to explore a sale of ATTN. Founded by
                    <strong>
                     Matthew Segal
                    </strong>
                    and
                    <strong>
                     Jarrett Moreno
                    </strong>
                    , ATTN is a video-based media publisher and creative agency with a social-issues angle. Candle acquired ATTN
in May 2022 for a reported $100 million in cash and stock, and it’s been a bright spot in the challenged portfolio, more profitable and bigger than when it was bought, per a source familiar.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    But ATTN isn’t as core to the current Candle thesis as
                    <strong>
                     Reese Witherspoon
                    </strong>
                    ’s Hello Sunshine and its other production entities—Exile, Faraway Road, and Candle True Stories, all of which have
been consolidated under Hello Sunshine C.E.O.
                    <strong>
                     Sarah Harden
                    </strong>
                    . Candle also owns
                    <em>
                     Cocomelon
                    </em>
                    studio Moonbug Entertainment, which operates separately. Are those two units also for sale? A Candle rep says no, but a separate bank, Moelis &amp; Co., is still advising on potential M&amp;A deals on the studio side. And now Raine is out pitching ATTN in the publishing and creative agency world.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    It’s gonna be interesting to see how the merger dance plays out among all these independent, privately backed producers that were conceived (and valued) on pre-correction models. I could see Moonbug selling to Disney or a rival, and the studio group could roll into Legendary or another general-interest player—though probably not for anything near that $900 million valuation that Candle put on Hello Sunshine back in 2021.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Quote
of the Week
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    “I’ve taken
                    <em>
                     every
                    </em>
                    job for money. There’s no job I’ve taken where I went: ‘You
guys just keep the money. I’m just so glad to be an actor. I don’t even want the money.’”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    —
                    <strong>
                     Denzel Washington
                    </strong>
                    , in an amusingly awkward exchange after he was asked by the
                    <em>
                     Times
                    </em>
                    whether he’s taken money
gigs.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     Okay, here’s Kim on Amazon’s Melania bedfellows…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="w" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;border-radius:0px;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <img alt="The Courtship of Brett &amp; Melania" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739246818086_ratner_01JKSK0MZFAS3AEHH1CP482EDZ.jpg" style="display:block;height:auto;border:0;width:100%;" title="The Courtship of Brett &amp; Melania" width="600"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:
57.599999999999994px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-306243" data-position="70-0-1" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     The Courtship of Brett &amp; Melania
                    </span>
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:12px;padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    Amazon’s decision to pay up for a documentary about Mrs. Trump, given
the current political environment, may not be such a shocker. But Ratner’s return to moviemaking represents a more significant vibe shift.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;border-bottom:8px solid transparent;border-left:24px solid transparent;border-right:24px solid transparent;border-top:8px solid transparent;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:8px;padding-right:8px;">
                      <img align="center" alt="Kim Masters" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1737740924153_avatar-kim_01JJCPWDA8RREJ1CHTZJ69ZJJ0.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Kim Masters
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:22px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    “I thought I was being punked,” a veteran agent told me after
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     hearing
                    </a>
                    the news that Amazon had agreed to pay an eight-figure tribute to license a
                    <strong>
                     Melania Trump
                    </strong>
                    documentary directed by the canceled filmmaker
                    <strong>
                     Brett Ratner
                    </strong>
                    . That agent was hardly the only one in shock. First, there was the price tag, as reported by my partner
                    <strong>
                     Matt Belloni
                    </strong>
                    . “$40 million? That’s absurd. Maybe
$5 million,” an executive who has experience in the documentary space told me. The general assumption was that
                    <strong>
                     Jeff Bezos
                    </strong>
                    , the Amazon founder, had discovered yet another avenue to work his way into
                    <strong>
                     Donald Trump
                    </strong>
                    ’s deepest (and most crowded) orifice, weeks after pulling
                    <em>
                     The
                    </em>
                    <em>
                     Washington Post
                    </em>
                    ’s endorsement of
                    <strong>
                     Kamala Harris
                    </strong>
                    and earning a prized seat on oligarch’s row at the inauguration.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    The truly baffling question was how Ratner had been welcomed into the project and, literally, the White House. The director, who rose to prominence via the
                    <em>
                     Rush Hour
                    </em>
                    movies and directed sequels to franchises as varied as
                    <em>
                     X-Men
                    </em>
                    and
                    <em>
                     The Silence of the Lambs
                    </em>
                    , had been trying, and failing, to get himself uncanceled since the
                    <em>
                     Los Angeles Times
                    </em>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     published
                    </a>
                    an exposé, in 2017, in which six women accused him of sexual misconduct. (Through his attorney at the time,
                    <strong>
                     Marty Singer
                    </strong>
                    , Ratner “categorically” denied the allegations, and he was never charged.)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Ratner
has long rolled in eyebrow-raising circles: Among others, he’d been tight with the music mogul
                    <strong>
                     Russell Simmons
                    </strong>
                    , who has faced multiple rape accusations (Simmons has denied the allegations against him), and oligarch
                    <strong>
                     Roman Abramovich
                    </strong>
                    . In 2022, Abramovich issued a denial following a report
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     alleging
                    </a>
                    that he’d asked Ratner to loan him money after his assets in the U.K. and the U.S. were seized in response to Russia’s invasion of Ukraine.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                    Ratner also has deep connections to people who matter in Trumpworld. Starting in 2013, for instance, he was partners in RatPac-Dune Entertainment, a film finance/production company, with
                    <strong>
                     Steven Mnuchin
                    </strong>
                    , who subsequently became Treasury secretary during Trump I. He then partnered with
                    <strong>
                     Len Blavatnik
                    </strong>
                    , the owner of Warner Music Group and a political donor whose contributions to G.O.P. candidates suddenly accelerated in 2015. (Small world: In the
1990s, Blavatnik, a Ukraine-born American citizen, had been in business with oligarch
                    <strong>
                     Oleg Deripaska
                    </strong>
                    . In 2019, Mnuchin faced
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     hell
                    </a>
                    from congressional Dems for his plan to lift sanctions on Deripaska.)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Ratner appears to have been the first and only
choice to direct the Melania film—though, in fairness, how many respected directors would want to make a documentary controlled by this particular subject? By mid-December, a source involved in the bidding for the project told me that Ratner had been installed in an eight-bedroom house at Mar-a-Lago as Melania’s guest. He hadn’t even met her yet, this source said. (Ratner did not respond to a request for comment.)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                    Melania told Fox News that the doc offers a look at her life “from transition team to moving to the White House, packing, establishing my team, the first-lady office, moving into the White House…” Her early life and career apparently will not be covered extensively or at all. A source with knowledge of the situation told me that Ratner shot for more than 30 days and had such unfettered access to the White House that Secret Service agents were said to be uneasy.
Unsurprisingly, I’m told
                    <strong>
                     Elon Musk
                    </strong>
                    is a presence in the film, too. (The White House declined to comment.)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    At this point, filming on the Melania doc has wrapped. Her reps insisted on a theatrical release, which insiders say will be brief and limited. The film will stream on Amazon Prime Video and then will be expanded into a separate three- or four-part docuseries. There are rumors that Ratner may also be
making an additional film about Trump. (Amazon declined to comment.)
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    The Usual Suspects
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:22px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    After the downfall of
                    <strong>
                     Harvey
                    </strong>
                    <strong>
                     Weinstein
                    </strong>
                    in late 2017,
studios and agencies set about ridding themselves of individuals accused of sexual misconduct, even if the allegations fell short of actual assault. Now, we have a president who was found
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     liable
                    </a>
                    by a jury for sexual abuse being filmed by an alleged harasser at the first lady’s behest. It remains unclear who initiated the idea of bringing Ratner into the
Melania project, but a source with a first-hand view of the goings-on told me that Melania herself said she was a fan of Ratner’s work (
                    <em>
                     Tower
                    </em>
                    <em>
                     Heist
                    </em>
                    ?
                    <em>
                     Red
                    </em>
                    <em>
                     Dragon
                    </em>
                    ?) and liked the idea that he was an outcast. I suppose that’s plausible, but there were others who could have made the connection, such as
                    <strong>
                     Marc Beckman
                    </strong>
                    , Melania’s representative of many years, and the founder of Designers Management Agency.
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    A source told me that Beckman, who had set up the recent
                    <em>
                     Melania
                    </em>
                    book, was acquainted with Ratner through some earlier business dealings involving a client of his marketing firm. (The company’s website lists past or present clients including the NBA, Warner Bros., Procter &amp; Gamble, Gucci, and the New York City Ballet.) Beckman confirmed to me that he handled the negotiations with bidders, but he did not respond to
other questions.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    There was also the producer of the doc,
                    <strong>
                     Fernando Sulichin
                    </strong>
                    , who pulled together financing before Amazon was in the picture. Born in Argentina and now living in London, Sulichin keeps a low profile and is not widely known in Hollywood. But he has a certain Zelig-like way of turning up in unusual places. In 2015,
                    <strong>
                     Sean
                    </strong>
                    <strong>
                     Penn
                    </strong>
                    and the Mexican
American actress
                    <strong>
                     Kate del Castillo
                    </strong>
                    travelled to meet and interview drug lord
                    <strong>
                     Joaquin “El Chapo” Guzmán
                    </strong>
                    at his hideout in Sinaloa and nearly got caught up in a planned government raid. Sulichin was there.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Sulichin also arranged for
                    <strong>
                     Oliver
                    </strong>
                    <strong>
                     Stone
                    </strong>
                    to conduct 20 hours of interviews with
                    <strong>
                     Vladimir Putin
                    </strong>
                    , which became the
four-part Showtime series
                    <em>
                     The Putin Interviews
                    </em>
                    . (Several critics took issue with Stone for being, in the words of the
                    <em>
                     New York Times
                    </em>
                    review, “solicitous, even obsequious” toward his subject.) “Fernando has remarkable access to powerful people, and I don’t know how and why,” one longtime associate told me. “He likes being discreet. He doesn’t like headlines.” Having known him for years, this person told me, “I don’t know what’s behind the curtain.” (For those interested in a
potential meet-up, a source says the producer will be in L.A. this week.)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    There is some conflict among sources about whether Sulichin was involved with the Melania doc and then brought in Ratner, or whether it was the other way around. One person who was involved in the bidding told me that he was “highly confident” that Sulichin came first; another source close to Sulichin insisted that Ratner brought
                    <em>
                     him
                    </em>
                    into the
project. But a Sulichin associate remembered that the producer had once questioned whether the “coast was clear” for Ratner to make a comeback. (Sulichin did not respond to a request for comment.)
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="True Detective Night Country" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739203176452_C119649_ENG_TRU_SNG_FYC_FYCP2_STATB_600X400_0_NO%20CC%20NOMS_01JKR9CTCC0QTD3W0Y3B895ZVG.jpg" style="display:
block;height:auto;border:0;width:100%;" title="True Detective Night Country" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="True Detective Night Country" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739203177483_C119650_ENG_TRU_SNG_FYC_FYCP2_STATB_0_0_600X700%20NO%20CC%20NOMS_01JKR9CV2SY99RASM7JAX507GR.jpg" style="display:block;height:auto;border:0;width:100%;" title="True Detective Night Country" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    For your awards consideration, Max presents the Emmy
                    <sup>
                     ®
                    </sup>
                    , SAG, PGA, and WGA nominated HBO Original Series
                    <em>
                     True Detective:
Night Country
                    </em>
                    . When the long winter night falls in Ennis, Alaska, the eight men who operate the Tsalal Arctic Research Station vanish without a trace. To solve the case, Detectives Liz Danvers (Jodie Foster) and Evangeline Navarro (Kali Reis) will have to confront the darkness they carry in themselves and dig into the haunted truths that lie buried under the eternal ice. Don’t miss the series
                    <em>
                     Rolling Stone
                    </em>
                    calls “THRILLING &amp; GRIPPING.” Now streaming on Max.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Ratner may have had another important player in his corner, as well. Born in Miami, the
55-year-old filmmaker has said that he didn’t know his biological father, but that
                    <strong>
                     Al Malnik
                    </strong>
                    , a lawyer and businessman once
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     alleged
                    </a>
                    to have ties to organized crime (which he has denied), had played a paternal role in his life. Back in the day, Malnik represented Rat Pack stars
                    <strong>
                     Dean Martin
                    </strong>
                    and
                    <strong>
                     Sammy Davis Jr.
                    </strong>
                    as
well as a number of Las Vegas hotels. On his
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     website
                    </a>
                    —yes, the now-91-year-old Malnik has one—he refers to Ratner as his “eleventh son” and mentions that the two were at work on some unspecified documentaries. Several sources told me Malnik has very much wanted to help Ratner get back to making movies.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    It
should surprise no one that Malnik happens to be a Mar-a-Lago guy. Last June,
                    <em>
                     Modern Luxury Palm Beach
                    </em>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     ran
                    </a>
                    a photo-heavy piece entitled
                    <em>
                     The Ultimate Palm Beach Wedding at Mar-a-Lago
                    </em>
                    , which featured the nuptials of Malnik’s son
                    <strong>
                     Jarod
                    </strong>
                    and his bride,
                    <strong>
                     Alexa
                    </strong>
                    . Trump put in an appearance beside the happy couple with his familiar thumbs-up
pose. It’s not clear whether Malnik had any role in helping Ratner get the Melania gig, but perhaps the relationship helped ease the director into Trumpworld.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    One source involved with the project wonders whether Beckman, the agent who handled the licensing of the film to Amazon, fully grasped how rancid Ratner’s reputation had become in Hollywood, even apart from the allegations against him. “I don’t know whether Marc
really knows the breadth of this guy,” this person said. “He strikes me as someone who really doesn’t know much about that old-school, sordid male world” that Ratner inhabited.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    The Tsujihara
Affair
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Ratner, after all, was closely associated with one of the biggest scandals in recent
Hollywood history.
                    <strong>
                     Charlotte Kirk
                    </strong>
                    , the British aspiring actress who brought down then-Warner Bros. chairman and C.E.O.
                    <strong>
                     Kevin Tsujihara
                    </strong>
                    and NBCUniversal vice chair
                    <strong>
                     Ron Meyer
                    </strong>
                    , was able to pursue her Hollywood dreams in the U.S. because, in 2012, Ratner went to bat for her with the Department of Homeland Security. The director wrote that Kirk, then 20, had “remarkable talent” with a “unique ability to deliver each of her lines seamlessly.” Kirk got
a special visa, but the problem for both Tsujihara and Meyer was that she was very much
                    <em>
                     not
                    </em>
                    in demand. Despite their powerful jobs, their efforts to help her land roles failed.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    In 2013, Ratner and Australian billionaire
                    <strong>
                     James Packer
                    </strong>
                    , then Ratner’s partner (the “Pac” in RatPac Entertainment), introduced Kirk to Tsujihara to celebrate their new $450 million film financing deal
with Warner Bros. Having apparently tired of his own affair with Kirk, according to text messages that I previously
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     reported
                    </a>
                    at
                    <em>
                     The Hollywood Reporter
                    </em>
                    , Packer was ready to pass her along. “I have the opportunity of a lifetime for u,” he texted Tsujihara one night in
September 2013. “Come to [the Hotel] Bel air now. U will never be able to pay me.” Meanwhile, he texted Kirk, saying he was going to introduce her to “the most important man u can meet.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    That led to what Kirk later described as an unpleasant sexual encounter in the hotel that night. But she saw the married Tsujihara again, all the while pressing him to help her find acting jobs. Tsujihara resigned in 2019 after a former colleague and I reported on his relationship with Kirk. The following year, NBCUniversal fired Meyer because of his own
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     entanglement
                    </a>
                    with the actress.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    As she continued to press Tsujihara to help her launch a career, Kirk was repeatedly texting Ratner to demand help finding acting roles. The situation led to a legal confrontation over a confidential settlement Kirk had signed, but an arbitrator took a skeptical view of Kirk’s claim that she was the victim of “sex trafficking.” Lawyers for the actress drafted a complaint alleging that Ratner and associates “passed Kirk around like an inanimate sex toy,” but neither that document nor any lawsuit was ever filed. Ratner, via Marty Singer, his lawyer at the time, denied everything.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    “Out of Whack”
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    The fact that Amazon ended up acquiring Ratner’s film is not without irony.
                    <strong>
                     Roy
Price
                    </strong>
                    , the previous head of Amazon Studios, resigned in 2017 due to misconduct allegations that I had started
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     reporting
                    </a>
                    even before Weinstein’s downfall. Amazon made a point of replacing Price with a woman,
                    <strong>
                     Jen Salke
                    </strong>
                    . And when the order came down to license the Melania doc, she was
tasked with the negotiation that would put the studio in business with Ratner.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Of course, Salke got it done, albeit at a price that was many millions higher than what the other two bidders, Disney and Paramount, offered. “I don’t think Jen Salke saw this as a piece of content she had to have,” said an executive at another studio that made a far more limited offer for the doc. “All of it is out of
whack.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Though Prime Video is run by
                    <strong>
                     Mike Hopkins
                    </strong>
                    , Amazon has several women in top jobs in its entertainment operations, in addition to Salke. Marketing chief
                    <strong>
                     Sue Kroll
                    </strong>
                    will have to sell the doc, and
                    <strong>
                     Courtenay Valenti
                    </strong>
                    , who oversees theatrical and streaming films, will have to handle its release. Though they would hardly say so publicly, it’s a very safe
bet that none of these women has a scintilla of interest in dealing with this project.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    Yes, everything seems to be out of whack—not just in Hollywood, which is still reeling from the streaming revolution, the pandemic, and two strikes—but in Washington and in the world. We have an administration that has barred government employees from forming affinity groups for women and people of color, a president who blamed a deadly
plane crash on D.E.I. initiatives even before the bodies had been pulled out of the Potomac, federal agencies that have banned the word “feminism.” Meanwhile, sexual misconduct allegations don’t even seem to register. So the Ratner movie might also seem to represent a return to the bad old days for what used to be called the “weaker sex.” He’s pushed for years to make another
                    <em>
                     Rush Hour
                    </em>
                    movie without success, but we all know how much the studios love their recognizable I.P. Will
progressive Hollywood allow him back? It’s pretty clear at this point that almost anything can happen. It’s enough to make one wonder whether Melania still has that jacket—the one reading, “I really don’t care. Do u?”
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   My
Reading List…
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Adweek crowned Doritos, Budweiser, and Lay’s as kings of the Super Bowl ads. Disney’s
streaming ad ranked 19th, just ahead of Jesus. [
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVODItVk5DVmgzYnZndmlYNFZEaz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYWR3ZWVrLmNvbS91bHRpbWF0ZS1zdXBlci1ib3dsLXJhbmtlci8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYxMCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjEwJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNzgwNTh9/5c5e141b9a2d7fe663233ab2b3f7d817240dee0dd624f0f09c2eeff42ed88f19" style="text-decoration:underline;color:#d40000;">
                     Adweek
                    </a>
                    ]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    A family’s four-day visit to Disney World cost $4,266 in 2024, up from $3,230 five years earlier. And even Disney people think the relentless price-gouging is unsustainable.
[
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     WSJ
                    </a>
                    ]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     Finally
                    </em>
                    , a deep dive on the couple waging an eight-year legal war on Disneyland’s Club 33 after getting booted for public drunkenness.
[
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Vulture
                    </a>
                    ]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Of course
                    <strong>
                     Ari Emanuel
                    </strong>
                    is part of
                    <strong>
                     Elon Musk
                    </strong>
                    ’s $97.4 billion bid for OpenAI. And
                    <em>
                     of course
                    </em>
                    Ari introduced Elon to the lawyer spearheading the bid,
                    <strong>
                     Marc Toberoff
                    </strong>
                    .
[
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     WSJ
                    </a>
                    ]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     Heartwarming
                    </em>
                    : Fox is back in business with
                    <strong>
                     Megyn Kelly
                    </strong>
                    and
                    <strong>
                     Tucker Carlson
                    </strong>
                    .
[
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     NY Times
                    </a>
                    ]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Hank Azaria
                    </strong>
                    punctuates his op-ed on why A.I. shouldn’t replace voice actors by reading
                    <em>
                     A Tale of Two Cities
                    </em>
                    as Chief Wiggum and his other
                    <em>
                     Simpsons
                    </em>
                    characters.
[
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     NY Times
                    </a>
                    ]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Michael Schulman
                    </strong>
                    compares this bizarre awards season to the scandals and machinations of
                    <em>
                     Conclave
                    </em>
                    .
[
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVODItVk5DVmgzYnZndmlYNFZEaz0iLCJocmVmIjoiaHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9jdWx0dXJlL3RoZS1sZWRlL2hvdy10aGUtb3NjYXItcmFjZS1nb3QtYXMtbWVzc3ktYXMtY29uY2xhdmU_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYxMCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjEwJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNzgwNjR9/eee7b9e4e71f3cf0c1f0a3783a1a017f181ebec728bc3670877675ea2fa3e56d" style="text-decoration:underline;color:#d40000;">
                     New Yorker
                    </a>
                    ]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <strong>
                     Mikey Madison
                    </strong>
                    (or whoever’s coaching her) continues to effectively shut down the whole lack of an intimacy coordinator “controversy” on
                    <em>
                     Anora
                    </em>
                    . [
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVODItVk5DVmgzYnZndmlYNFZEaz0iLCJocmVmIjoiaHR0cHM6Ly90YWxrZWFzeXBvZC5jb20vbWlrZXktbWFkaXNvbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYxMCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjEwJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNzgwNjV9/6b8e2d62c260bc19f833d981592313a4122501361f69e5d2450f20d783d2f3ac" style="text-decoration:underline;color:
#d40000;">
                     Talk Easy
                    </a>
                    ]
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   The
Feedback
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     Some good notes this week on my Thursday analysis of the Paramount-F.C.C.-Trump flap,
and, of course, Baldoni-gate…
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    “Tough to overstate what a shit sandwich
                    <strong>
                     Shari
                    </strong>
                    [
                    <strong>
                     Redstone
                    </strong>
                    ] will leave the new owners if she settles. That news division will actively try to sabotage the new proprietors as it will be seen that their business transaction was ‘paramount’ to the legacy of CBS News.” —
                    <em>
                     A news executive
                    </em>
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    “Your main points in this piece are absolutely correct. All this is part of the larger—and thus far, remarkably successful—effort to intimidate and weaken news organizations deemed unsympathetic to the administration. And yes,
                    <strong>
                     Brendan Carr
                    </strong>
                    can sit on the applications long enough to kill the deal. This is antithetical to his past complaints when prior commissioners did not act fast enough to suit him, not to
mention his opposition to content-based regulatory actions. His biggest political problem here is setting a precedent that could be used against other broadcasters, such as Fox, Sinclair, and Nexstar. That is why I think he will let the deal go forward once he and Trump extract what they want from Ms. Redstone.” —
                    <em>
                     A communications lawyer
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    “What’s amazing about the whole [
                    <em>
                     It Ends With Us
                    </em>
                    ]
thing is how
                    <strong>
                     Baldoni
                    </strong>
                    and his producer crew messed up from the get-go. It’s Producing 101 to manage creative disagreements. [And] once a film is finished, it is not unusual for a star to recut it. We did a movie with an Oscar-winning director and the star did their own cut, which was better. The studio agreed, as did the director and the preview audience. Best cut wins.” —
                    <em>
                     A producer
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    “The only
explanation that makes any sense is that Justin and Blake are in love with each other.” —
                    <em>
                     Another producer
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   And Finally…
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:22px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     A Minecraft Movie
                    </em>
                    is pacing slightly behind the first
                    <em>
                     Sonic the Hedgehog
                    </em>
                    in the battle
of PG-rated video game adaptations according to the latest Quorum early film tracking chart…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739246845841_TQ%20Chart%20(1)_01JKSK1G6X263N15BDPYS68AS9.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Have a great week,
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Matt
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     Got a question, comment, complaint, or other docs for Brett Ratner to direct? Email me at Matt@puck.news or call/text me at 310-804-3198.
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;
border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="z oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" class="y" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVODItVk5DVmgzYnZndmlYNFZEaz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYxMCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjEwJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/0962b38a3e43ec421b7d42fb87afe08991825a47e071c43bb2a04cb5a9da4d22" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%282%2F10%2F25%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%282%2F10%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%282%2F10%2F25%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%282%2F10%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVODItVk5DVmgzYnZndmlYNFZEaz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
