<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Armory Chatter, Sotheby’s vs. Christie’s &amp; Zwirner’s New Signing
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Good evening, and welcome back to Wall Power, coming to you from the back of a cab speeding down the West Side Highway between art fairs, openings, and gallery dinners. As I walked into the Armory Show on Thursday, a dealer near the entrance shook my hand heartily and said that he was counting on me to let the world know that, despite all the gloomy press about the art market, “dealers can still send their kids to private schools and drink expensive wine.”
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/4014/WJFU82NTRLN0B565HQHSZMEPEURRBG02FBR0LHGZLUK1314P90US0GSXR20DT5A1.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a class="disable-url-params" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSMDkyNmVqUk1mSlRsOUVwbFZycz0iLCJocmVmIjoiaHR0cHM6Ly9vc2NhcmRlbGFyZW50YS5haXByb3hpZXMuY29tLz9yZHI9aHR0cHM6Ly93d3cub3NjYXJkZWxhcmVudGEuY29tLz9fYWlpZD0xNTU0M1x1MDAyNnV0bV9zb3VyY2U9ZW1haWxcdTAwMjZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXJcdTAwMjZ1dG1fY2FtcGFpZ249d2FsbC1wb3dlci05LTA4XHUwMDI2Y2llbmc9bG9va2Jvb2stc3RhdGljIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDI0Nzk0fQ/c3bb8bebc8b99fbda8aa9df8759f50daeb43fa2a0f467fcc130e7344d8f03db1" target="_blank">
           <img alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/4014/YKTZASJWWXT0J8XZWRF9VI1SREFN3MKXSQOPFEUDBJ6MG0O0D9W6UT4506SLOFYG.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Good evening, and welcome back to Wall Power, coming to you from the back of a cab speeding down the West Side Highway between art fairs, openings, and gallery dinners.
               <br/>
               <br/>
               As I walked into the Armory Show on Thursday, a dealer near the entrance shook my hand heartily and said that he was counting on me to let the world know that, despite all the gloomy press about the art market, “dealers can still send their kids to private schools and drink expensive wine.”
               <br/>
               <br/>
               Well, there you have it…
               <br/>
               <br/>
               It was already a couple of hours into the fair, so I asked how sales were going for him. The dealer hiked a thumb over his shoulder and said that he “sold two works already.” He was pointing toward a large gold painting at the center of his booth, which he said had sold for nearly a quarter-million dollars. “That’s pretty much the top
end of what you expect to sell at this fair.”
               <br/>
               <br/>
               The dealer was happy, and his complacency seemed to reflect the overall mood of the art market. I have more sales to report below, and a look at what’s going on behind all of the cautiously optimistic quotes you’ve been reading in the art press.
               <br/>
               <br/>
               📱
               <i>
                Is there something you have to say?
               </i>
               : If you want to share an idea, tell me I’m wrong, or get something off your chest—believe me, I like to vent, too—you can reach me on Signal at (917) 825-1391. Everything is confidential unless you decide otherwise. Feel free to reply to this email, send me a text,
               <i>
                or
               </i>
               join
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 the Wall Power SMS
                </a>
               </u>
               .
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 6px;">
                      <a class="disable-url-params" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSMDkyNmVqUk1mSlRsOUVwbFZycz0iLCJocmVmIjoiaHR0cHM6Ly9vc2NhcmRlbGFyZW50YS5haXByb3hpZXMuY29tLz9yZHI9aHR0cHM6Ly93d3cub3NjYXJkZWxhcmVudGEuY29tLz9fYWlpZD0xNTU0M1x1MDAyNnV0bV9zb3VyY2U9ZW1haWxcdTAwMjZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXJcdTAwMjZ1dG1fY2FtcGFpZ249d2FsbC1wb3dlci05LTA4XHUwMDI2Y2llbmc9bG9va2Jvb2stc3RhdGljIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDI0Nzk0fQ/c3bb8bebc8b99fbda8aa9df8759f50daeb43fa2a0f467fcc130e7344d8f03db1" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/3O5YKRDYAHKPAX9XHVSZ11RVFN3JS7NGLSJ9RWGUX9QDCSYOAQDNAF10OVODLRAM.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               But first…
              </i>
              <br/>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Sotheby’s and Christie’s split the top estates of the season
                </i>
                : It appears the consignors only informed the auction houses on Friday, somewhat last-minute, that Palm Beach doyenne
                <b>
                 Sydell Miller
                </b>
                ’s estate would be sold at Sotheby’s, while the den mother to rock stars
                <b>
                 Mica Ertegun
                </b>
                ’s estate had gone to Christie’s. (Artnet’s
                <b>
                 Katya Kazakina
                </b>
                was the first to report the new, only hours after the auction houses were informed.)
                <br/>
                <br/>
                The Miller sale, by all accounts the much larger of the two, will be important to Sotheby’s because of last Friday’s revelation that the auction house’s cash flow has shrunk precipitously this year. That
said, the competition between the houses suggests that Sotheby’s likely had to offer generous terms that would limit its profit from the sale. The value of the Ertegun estate is concentrated in one
                <b>
                 Magritte
                </b>
                painting—
                <b>
                 Linda Wachner
                </b>
                , the former top executive at Warnaco who became Ertegun’s closest confidante in her later years, is the decisionmaker on the sale—but that will be enough for Christie’s.
                <br/>
                <br/>
                As everyone is acutely aware, the autumn auction seasons across all three sales geographies will be closely watched by the many dealers and collectors who want positive news that they can use to rebuild market confidence. To fill out the fall auctions, specialists will have to start looking for individual works that might excite collectors. Let the dealmaking begin.
               </li>
               <br/>
               <li>
                <i>
                 Artnet revenue drops nearly 7 percent
                </i>
                : Artnet released its 2023 financial statement over the holiday weekend. The firm’s revenue dropped from $25.03 million in 2022
to $23.35 million in 2023. Of the five revenue categories, four saw slight drops, with subscriptions to Artnet Pro offering the only bright spot, rising almost 18 percent. But that was not enough to offset the greater-than-expected operating losses, which were more than $2 million before taxes.
               </li>
               <br/>
               <li>
                <i>
                 Sasha Gordon is now (co-)represented by Zwirner
                </i>
                :
                <b>
                 Gordon
                </b>
                isn’t parting ways with
                <b>
                 Matthew Brown
                </b>
                , whose Los Angeles gallery began showing her work even before she graduated from the Rhode Island School of Design. After all, both Brown and Gordon have fast-tracked their way through the art market in recent years: Brown has expanded his footprint to three gallery spaces—two in Los Angeles and one in New York. And Gordon’s work has been featured in museum shows in Houston, New York, and Denmark. But Gordon also caught the attention of mega-gallerist
                <b>
                 David Zwirner
                </b>
                with her debut at Miami’s ICA, with a show titled
                <i>
                 Surrogate Self
                </i>
                in
December 2023. (Gordon’s work often depicts images of herself “in translucent layers of oils in electric hues,” as Zwirner’s release put it.) Now, Zwirner’s sales force will have access to Gordon’s studio as they place work in partnership with Brown’s gallery, with a planned show at Zwirner’s 19th Street gallery in New York a year from now.
               </li>
               <br/>
               <li>
                <i>
                 Frieze Seoul keeps plugging away:
                </i>
                Although Frieze owns both the Armory Show and Frieze Seoul, the two events end up taking place simultaneously. That can’t be an optimal arrangement for the executive team. Nevertheless, Frieze Seoul is embedded within a local art fair (KIAF) and two South Korean biennales, in Busan and Gwangju. That makes it very hard to move. In recent years, South Korea has become a strong market for contemporary art due to many European and American galleries opening branches in Seoul. Even though there are only 110 galleries at Frieze Seoul, about half the number at the Armory
Show, the fair has a greater impact on an important market that almost everyone would like to see keep growing. Thaddaeus Ropac reported significant sales for
                <b>
                 Martha Jungwirth
                </b>
                ($330,000); Hauser &amp; Wirth reported big numbers for
                <b>
                 Avery Singer
                </b>
                ($575,000),
                <b>
                 Henry Taylor
                </b>
                ($450,000),
                <b>
                 Nicolas Party
                </b>
                ($350,000),
                <b>
                 Angel Otero
                </b>
                ($285,000),
                <b>
                 Anj Smith
                </b>
                ($215,000), and
                <b>
                 Catherine Goodman
                </b>
                ($135,000); Pace Gallery sold works by
                <b>
                 Robert Nava
                </b>
                ($185,000); White Cube posted sales for
                <b>
                 Antony Gormley
                </b>
                ($720,000),
                <b>
                 Gabriel Orozco
                </b>
                ($250,000), and
                <b>
                 Tracy Emin
                </b>
                ($157,000 and $118,000); Lisson sold a work by
                <b>
                 Hiroshi Sugimoto
                </b>
                ($400,000); and Perrotin sold a
                <b>
                 Takashi Murakami
                </b>
                ($600,000). All in all, whether the sales were the product of the trip or merely consummated at the fair, the galleries are doing business in Asia through the Seoul portal. And that’s a good thing.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Gangs of New York" class="w100pct" src="https://images.scalero.io/email_assets/4014/YSEDXHGS6G6MQHIFQPNM1A02A8DHA0WRKXHJVL66WEUAB3SX1FM3J55VHSF6APU1.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Gangs of New York
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  The art world has taken Manhattan, bringing with it some surprises that have provided insight into what’s really taking place in the market.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="MARION MANEKER" src="https://images.scalero.io/email_assets/4014/5U91RL8QH35FF9HGFOAQOSQW8H4C5DPTZ2B6X3OWH55F47VW83M55HOB5IFV2UDZ.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        MARION MANEKER
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Art fairs are like political conventions—highly orchestrated events designed to project confidence while nevertheless revealing enough anxiety to remain interesting. This week’s Armory Show in New York, for instance, isn’t a high-stakes venue, and sales aren’t make-or-break for dealers. The draw for the Armory Show, which also includes the offsite Independent 20th Century and Art on Paper fairs, is simply a foothold in Manhattan for galleries that don’t normally have access to the city’s customer base. But there is a sense this year that some on-the-bubble galleries really need to get money in the door or there might be serious consequences.
              <br/>
              <br/>
              Throughout the first two days, there were the usual complaints about timing (the end of the summer, beginning of the school year, etcetera), and the long shadow of the U.S. Open. In many
ways, the Armory Show is now the gateway to the back half of the art calendar, teeing up all the familiar narratives and questions. Alas, there’s always commentary that the fair should be pushed back a week, as if Frieze, the fair’s new owner, had any choice when negotiating with the Javits Center.
              <br/>
              <br/>
              A few moments before the fair opened, new director
              <b>
               Kyla McMillan
              </b>
              touted the rejiggering of the fair’s floor plan and the latest variation on themes for grouping booths. But none of that matters very much. Of all of the world’s art fairs, the Armory Show is laid out most like a supermarket, with two rectangles connected by a passageway between a V.I.P. lounge and venue for talks, and it’s easy to get disoriented. In the aisles, most of the chatter centered—as it usually does—on the pace of the market. At two different stops, on Thursday and Friday, I ran into some members of the handful of families who actively
              <i>
               engross
              </i>
              art—they buy
              <i>
               and
              </i>
              sell a lot of it—and often act as wholesale suppliers for many galleries. So their view of the market is perhaps more fine-tuned.
              <br/>
              <br/>
              Notably, they were in good spirits. I mentioned a
              <b>
               Joan Mitchell
              </b>
              work on paper I’d seen at a nearby booth, which prompted conversation about how one of their families had done good business this year in Mitchell works on paper. The comment was further evidence that, below the surface, there is an active art market, even if the auction numbers have come down significantly. Though one person mentioned that margins remain slim and buyers remain disciplined and tough in their counteroffers.
              <br/>
              <br/>
              Reported transactions included Victoria Miro gallery’s sale of a new
              <b>
               Yayoi Kusama
              </b>
              painting priced at $800,000, while Kasmin sold a
              <b>
               Robert Motherwell
              </b>
              painting,
              <i>
               Apse
              </i>
              , for $825,000, and a
              <b>
               Walton Ford
              </b>
              painting,
              <i>
               The Singer Tract
              </i>
              , for $750,000. Berry Campbell Gallery, which has made its name
representing mid-century female abstract painters, sold a
              <b>
               Lynne Drexler
              </b>
              painting from the late ’70s,
              <i>
               Autumn Twilight
              </i>
              , for $450,000, and one from
              <b>
               Yvonne Thomas
              </b>
              for $125,000. Buchmann Galerie sold a
              <b>
               Tony Cragg
              </b>
              sculpture for a price above $150,000, and a
              <b>
               Clare Woods
              </b>
              painting for somewhere around $80,000. (As always, some of these deals may have been wholly or partially negotiated in advance of the fair—a common practice that allows sellers to help shape the narrative of the market’s momentum.)
              <br/>
              <br/>
              Sean Kelly sold paintings by
              <b>
               Sam Moyer
              </b>
              ,
              <b>
               Ilse D’Hollander
              </b>
              , and several
              <b>
               Hugo McCloud
              </b>
              works for prices in the mid- to high five figures. Tang Contemporary says they sold an
              <b>
               Ai Weiwei
              </b>
              bronze casting for $450,000. 303 Gallery sold
              <b>
               Doug Aitken
              </b>
              lightboxes and two
              <b>
               Robert Pruitt
              </b>
              works for prices in the low- to mid-six figures, along with cheaper works by
              <b>
               Alicja Kwade
              </b>
              and
              <b>
               Jeppe Hein
              </b>
              . Michael
Kohn Gallery sold two
              <b>
               Lita Albuquerque
              </b>
              paintings for high five-figure prices. Templon sold
              <b>
               Chiharu Shiota
              </b>
              works for low six-figure prices. Pippy Houldsworth Gallery sold works by
              <b>
               Angela Heisch
              </b>
              and
              <b>
               Zoë Buckman
              </b>
              for solid five-figure prices.
              <br/>
              <br/>
              There were many more sales reported by the fair—too many to include them all here. This recitation should remind us that many of these sales could have taken place at any time in the last few seasons. For example, Vigo Gallery reported selling three
              <b>
               Jordy Kerwick
              </b>
              paintings each priced at $8,500. That seems like a comedown from peak Kerwick-mania in 2022. And, no doubt, one could easily use that as evidence of a Chicken Little art market. But the fact that Kerwicks are selling at all is far more important than whether his prices have pulled back.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 6px;">
                      <a class="disable-url-params" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSMDkyNmVqUk1mSlRsOUVwbFZycz0iLCJocmVmIjoiaHR0cHM6Ly9vc2NhcmRlbGFyZW50YS5haXByb3hpZXMuY29tLz9yZHI9aHR0cHM6Ly93d3cub3NjYXJkZWxhcmVudGEuY29tLz9fYWlpZD0xNTU0M1x1MDAyNnV0bV9zb3VyY2U9ZW1haWxcdTAwMjZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXJcdTAwMjZ1dG1fY2FtcGFpZ249d2FsbC1wb3dlci05LTA4XHUwMDI2Y2llbmc9bG9va2Jvb2stZ2lmIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDI0Nzk2fQ/e9b2e1c450addb0232a07ad617601fc9e0afbe72acd8641262fb419150dc6f4d" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/QJ9CQOYIR2ECUL96LSEXK6XVQQ2BITKYJ2CVS6GJ6P32IBESOFV4RPKLK4H0STNX.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   The Downtown Scene
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              While the Armory’s 235 galleries sprawled across the polished concrete floors of the Javits Center can be disorienting, the Independent 20th Century fair at Casa Cipriani in the old Battery Maritime Building is precisely the opposite. Only 32 galleries, all focused on showing work by 20th Century artists this year, and the fair was civilized and serene but filled with surprises.
              <br/>
              <br/>
              Independent has few full-on enclosed booths, with interlocking wall spaces that enhance the sight lines. Visitors entered the fair through the Alison Jacques show of
              <b>
               Lenore Tawney
              </b>
              works on the walls and in small wall-mounted vitrines. Jacques sold a large-scale weaving from 1964 for $400,000 and several of the smaller assemblages for mid-five-figure prices. Nahmad Contemporary had a booth of
              <b>
               Raoul Dufy
              </b>
              paintings and works on paper that made a fresh
impression for an artist that usually evokes the taste of elderly ladies. Richard Saltoun had a number of powerful Surrealist works from artists like
              <b>
               Mimi Benoît Parent
              </b>
              ,
              <b>
               Bona de Mandiargues
              </b>
              , and
              <b>
               Běla Kolářová
              </b>
              . Alexander Gallery showed Ashcan-school works by
              <b>
               Stuart Davis
              </b>
              . They sold one watercolor for $100,000. John Szoke Gallery had works on paper by
              <b>
               Pablo Picasso
              </b>
              that turned out to be refreshing and a reminder of the artist’s towering talent. They sold one for $250,000 and a smaller work for $67,000.
              <br/>
              <br/>
              Eslewhere, Almine Rech sold
              <b>
               Karel Appel
              </b>
              ’s
              <i>
               Personage
              </i>
              , from 1969, to Mexico City’s Olivia Foundation. James Barron Art sold 11 works by
              <b>
               Janet Sobel
              </b>
              and two works by
              <b>
               Sol LeWitt
              </b>
              in their display that paired the two artists. Cristin Tierney and Abattoir Gallery collaborated to show the works of
              <b>
               Audra Skuodas
              </b>
              . Born in Lithuania during World War II, Skuodas arrived in the U.S. at the age of 9
with few memories of her childhood. Although she produced work for her entire life, Skuodas’s art was rarely shown—even though her husband spent his career teaching art at Oberlin College. The galleries sold a painting to an institution for $40,000, but the works on paper at the booth, combining colored pencil drawings with stitched metallic threads, were show-stopping.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Endnotes…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              I’ll stop there. You get the point. Collectors are buying art. Dealers are selling art. It’s really not so bad out there.
              <br/>
              <br/>
              I closed out my two-day sprint through the art market at dealer
              <b>
               Andrew Schoelkopf
              </b>
              ’s dinner at Zou Zou in Brookfield’s Manhattan West development, not far from the Javits. Schoelkopf was celebrating a successful fair where he debuted his representation of the estate of first-generation Abstract Expressionist
              <b>
               Mary Abbott
              </b>
              .
              <br/>
              <br/>
              One of the most interesting things Schoelkopf had to say was that Dallas has become one of the most active art-buying cities in America, at least for him. That’s a subject for another time. But any Dallas folks who want to chime in, feel free to reply to this email and let me know your thoughts.
              <br/>
              <br/>
              Let’s talk again on Tuesday,
              <br/>
              Marion
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="NYFW Deal Heat" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       NYFW Deal Heat
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the investors kicking the tires.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSMDkyNmVqUk1mSlRsOUVwbFZycz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2FuLWhvbGx5d29vZHMtaW50ZXJuYWwtZGV2ZWxvcG1lbnQtZGVjbGluZS1iZS1yZXZlcnNlZC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2FsbCtQb3dlcistK1NVQlNDUklCRVJTKyUyODklMkYxJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwMjMyODZ9/ee89c03eae3bc69f999185d8a54a67ea92a236d6edebc8272c6fc9f92e754fe0" target="_blank">
                   <img alt="Hollywood’s 10% Problem" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSMDkyNmVqUk1mSlRsOUVwbFZycz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2FuLWhvbGx5d29vZHMtaW50ZXJuYWwtZGV2ZWxvcG1lbnQtZGVjbGluZS1iZS1yZXZlcnNlZC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2FsbCtQb3dlcistK1NVQlNDUklCRVJTKyUyODklMkYxJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwMjMyODZ9/ee89c03eae3bc69f999185d8a54a67ea92a236d6edebc8272c6fc9f92e754fe0" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Hollywood’s 10% Problem
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Digging into the shocking dearth of original scripts.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="No Sleep Till Pennsylvania" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       No Sleep Till Pennsylvania
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Dan Pfeiffer discusses the state of the presidential race.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN HEILEMANN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="NFL Media Murmurs" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       NFL Media Murmurs
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      News and notes on fate of NFL Media.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSMDkyNmVqUk1mSlRsOUVwbFZycz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2FsbCtQb3dlcistK1NVQlNDUklCRVJTKyUyODklMkYxJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/38817797686a70997b4e10b28ce2611869c5b37a09527a0b5560c470398abeca" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%289%2F8%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%289%2F1%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%289%2F8%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%289%2F1%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSMDkyNmVqUk1mSlRsOUVwbFZycz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
