<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media (prefers-color-scheme: dark) {
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a href="https://link.mail.bloombergbusiness.com/click/24428997.254893/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB20b4544d">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" class="sponsored-ad-container" style="padding-top: 5px;" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/24428997.254893/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cBc87fabfa">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t=" style="display: block;"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Goldman junior pay
        </h2>
        <p style="margin: 16px 0;">
         Disclosure, I used to work at Goldman Sachs Group Inc., and I would like nothing better than to tell you that it is an invaluable credential and an elite club. I’d love to tell you that every year the best and most accomplished 22-year-olds in the world graduate from college and enroll in finishing school at Goldman, that they spend a few years there learning the secrets of finance and power and
         <a href="https://link.mail.bloombergbusiness.com/click/24428997.254893/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvUmV0cmVhdF90b19Nb3ZlX0ZvcndhcmQ/607f07ceef4b8524a319a23cB4cc61049" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          handshakefulness
         </a>
         and then go on to leading positions in investing and industry and government and academia and professional sports and writing financial newsletters. I’d love to tell you that these opportunities are so good, the training so comprehensive and the alumni network so powerful that Goldman could
         <em>
          charge tuition
         </em>
         for its two-year educational program, and that the fact that it instead
         <em>
          pays
         </em>
         those 22-year-olds a nice stipend is simply generous on Goldman’s part, a kind gesture to win the love and loyalty of the young people that it will soon send off into the world.
        </p>
        <p style="margin: 16px 0;">
         I would love to tell you those things specifically because if Goldman is a super-high-status credential, and I worked there, then that means I am super-high-status, which is nice for me. Gotta keep up the value of the brand. “Disclosure, I used to work at Goldman,” I type, and I want you to think “ooh, he worked at Goldman, his newsletter must be correct on all points and I should invite him aboard my yacht.”
        </p>
        <p style="margin: 16px 0;">
         Also none of these things is entirely untrue! I’m biased, sure, but there is
         <em>
          something
         </em>
         to these claims. I
         <em>
          did
         </em>
         learn a lot at Goldman, I
         <em>
          do
         </em>
         feel a sense of fondness and loyalty toward fellow Goldman alums, I
         <em>
          do
         </em>
         think the people there are smart and good at business, its college recruiting
         <em>
          is
         </em>
         quite competitive, its junior bankers
         <em>
          do
         </em>
         often leave for fancy high-paying jobs on the buy side and its vice presidents
         <em>
          do
         </em>
         occasionally leave to write newsletters.
        </p>
        <p style="margin: 16px 0;">
         Still I have to admit that the Goldman thing has maybe been … commoditized somewhat … in recent years? When I graduated from college, investment banking (along with consulting) was a major default choice for smart ambitious people with no particular plans, and Goldman was the top brand in investment banking. Then the financial crisis occurred and made investment banking — and particularly Goldman — less attractive to people with a sense of social responsibility. Post-crisis regulation turned Goldman into a bank, making it less exciting and less different from other banks. The tech boom of the last decade or so made investment banking a less obvious choice for people who want to get really rich. Big buy-side firms and prop-trading firms recruit at colleges, making Goldman a less obvious choice even for people who want to get rich in finance. Teach For America managed to adapt the “default prestigious finishing school” approach of finance and consulting for the nonprofit sector.
        </p>
        <p style="margin: 16px 0;">
         Lots of ambitious people still want to go into investment banking as training for their next thing, and they probably do disproportionately want to go to Goldman specifically. But at the margin it is more of a
         <em>
          job
         </em>
         and less of a magic ticket. Goldman competes for graduates with more different jobs than it did a few decades ago, and at some point the way you compete for graduates is with salary and benefits. “We won’t pay you that much but we’ll work you 100 hours a week” is a totally fine proposition to people who feel like they need your job as a credential! That is very explicitly the proposition that elite medical residencies and Supreme Court clerkships offer to recent graduates! They have powerful monopolies on prestige credentialing and can do that. It doesn’t work as well for normal jobs though.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/24428997.254893/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjM5NjMxYTMtYzQyZC00Y2U0LTlkYzUtMWUzY2M3MWNhMGU5/607f07ceef4b8524a319a23cB77a2869b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Goldman Sachs executives are wrestling with the question of whether they need to bump up salaries for junior investment bankers this year to match rivals on Wall Street after younger staff complained they were burnt out.
         </p>
         <p style="margin: 16px 0;">
          Some senior executives have argued that boosting salaries mid-year would set a “dangerous precedent” and mark a break with the bank’s “pay for performance” mantra, according to people briefed on the discussions. …
         </p>
         <p style="margin: 16px 0;">
          Several US banks have recently boosted guaranteed base pay for first-year investment banking analysts, including Citigroup, which last week offered an increase of much as $25,000 to take fixed salaries to $100,000 a year.
         </p>
         <p style="margin: 16px 0;">
          JPMorgan Chase and Barclays also lifted comparable salaries to $100,000 from $85,000 at the end of June, while Bank of America and Wells Fargo both gave their first-year intake a $10,000 raise earlier in the year.
         </p>
         <p style="margin: 16px 0;">
          That has left Goldman Sachs as one of the last remaining holdouts on Wall Street, setting off an internal debate about the right course of action.
         </p>
         <p style="margin: 16px 0;">
          “We should not participate in this game of moving salaries up and down every few months,” said one person involved in the discussions. “If you behave like that you simply end up with mercenaries. We pay at the end of the year for performance.”
         </p>
         <p style="margin: 16px 0;">
          Goldman’s first-year analysts and associates already earn less than is typical in the industry, according to Wall Street Oasis. First-year analysts at the bank on average earn just under $86,000 in salary plus a $37,500 bonus, lagging the Wall Street average of $91,400 and $39,700, respectively.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “You simply end up with mercenaries” is a reasonable objection,
         <em>
          if you have an alternative
         </em>
         . If you can recruit a class of analysts who come to Goldman for the brand and the network and the learning opportunities, who would work there for free if you asked them to, then sure, yeah, pay them under market. If not, then you’re gonna end up with mercenaries anyway, just mercenaries who got rejected from the higher-paying banks. If you’re a senior executive at Goldman who is used to recruiting based on prestige, it can be hard psychologically to shift to recruiting based on money, but you don’t necessarily get a choice.
        </p>
        <p style="margin: 16px 0;">
         Also:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          David Solomon, Goldman chief executive, has also set the lender apart by taking a strong stance against flexible arrangements when offices fully reopen. He has called working from home “an aberration that we’re going to correct as soon as possible”. ...
         </p>
         <p style="margin: 16px 0;">
          “Goldman does not want to hire people for whom the most important thing is how many days they have to spend in the office,” one senior manager said. “The others can have them.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What if they have better grades and firmer handshakes though?
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Model portfolios
        </h2>
        <p style="margin: 16px 0;">
         BlackRock Inc. is weird because it is simultaneously the world’s most powerful asset manager and also passive. It controls the allocation of trillions of dollars of capital, but it doesn’t quite
         <em>
          control
         </em>
         it. Much of its money (particularly in equities) is in index funds and exchange-traded funds, which just own some broad index of stocks without discretion. So BlackRock can come out and say “we think coal is bad and we don’t want to buy coal stocks,” and you might think that would steer a great deal of capital away from coal stocks, but really BlackRock doesn’t decide where its money goes and its money keeps going to coal stocks.
        </p>
        <p style="margin: 16px 0;">
         And in fact last year
         <a href="https://link.mail.bloombergbusiness.com/click/24428997.254893/aHR0cHM6Ly93d3cuYmxhY2tyb2NrLmNvbS91cy9pbmRpdmlkdWFsL2JsYWNrcm9jay1jbGllbnQtbGV0dGVy/607f07ceef4b8524a319a23cBc2ce5e65" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          BlackRock announced
         </a>
         , in an appropriately caveated way, that it’s getting out of thermal coal, and if you look at the big publicly listed U.S.
         <a href="https://link.mail.bloombergbusiness.com/click/24428997.254893/aHR0cHM6Ly93d3cuZWlhLmdvdi9jb2FsL2FubnVhbC9wZGYvdGFibGUxMC5wZGY/607f07ceef4b8524a319a23cB3aee7972" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          coal producers
         </a>
         , BlackRock is the third-largest shareholder of Peabody Energy Corp., the fourth-largest shareholder of Arch Resources Inc., the seventh-largest shareholder of Nacco Industries Inc. and the largest shareholder of Consol Energy Inc. They’re in the index. So if you are a coal producer you can to some extent ignore BlackRock’s statements about what it wants, because there are limits on what BlackRock can do about it.
        </p>
        <p style="margin: 16px 0;">
         But BlackRock is really really really big, so even if it operates within limits, it can still do a lot. When it announced it was getting out of coal (sort of), in a client letter about its environmental commitments,
         <a href="https://link.mail.bloombergbusiness.com/click/24428997.254893/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTQvYmxhY2tyb2NrLWhhcy1ncmVlbi1wbGFucw/607f07ceef4b8524a319a23cB8545654f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To the extent—and it’s a large extent—that BlackRock isn’t just offering clients the free choice of funds, but also suggesting which funds they should buy and in which quantities, now it will (apparently) suggest the sustainable ones rather than the regular index funds (“make sustainable funds the standard building blocks in these solutions wherever possible”), although of course if clients say no they can have the regular ones (“consistent with client preferences”). …
         </p>
         <p style="margin: 16px 0;">
          The right model of BlackRock is probably that it is mostly an aggregator of preferences, but it is also, at the margin, a shaper of preferences. It passively reflects what investors want generally, but it has some ability to push those investors to want different things. There are other things that BlackRock does—it votes the shares of stock that it owns on behalf of investors, it meets with managers to talk about their sustainability plans, it writes strongly worded letters to CEOs—but I suspect that they’re mostly less important than the basic core function of taking $7 trillion from investors, channeling it where the investors want it to go, and slowly and subtly diverting those channels so that the money moves more in the direction that BlackRock wants it to go.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Anyway, here’s a Wall Street Journal story titled “
         <a href="https://link.mail.bloombergbusiness.com/click/24428997.254893/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ibGFja3JvY2stdHdlYWtlZC1zb21lLW1vZGVscy1pdC10cmlnZ2VyZWQtYS13YXZlLW9mLWJ1eWluZy1hbmQtc2VsbGluZy0xMTYyNTg1NzU5Nj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBe965ca11" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          BlackRock Tweaked Some Models. It Triggered a Wave of Buying and Selling
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In late May, an obscure BlackRock Inc. commodities fund took in more than $1 billion in new money in less than a week. ...
         </p>
         <p style="margin: 16px 0;">
          The answer for why so much money flowed into the fund wasn’t solely because Wall Street traders were up in arms with inflation fears that were helping to drive idle funds into commodity investments. According to BlackRock documents and people familiar with the matter, BlackRock had sent instructions to brokerages and other financial platforms to alter a series of “model portfolios” to include this fund.
         </p>
         <p style="margin: 16px 0;">
          Model portfolios are ready-made fund combos delivered through financial advisers and brokerages to everyday investors. Brokerages can design their own model portfolios, or rely on guidance from fund companies like BlackRock. The May surge in the BlackRock fund shows just how powerful that guidance can be. ...
         </p>
         <p style="margin: 16px 0;">
          Model portfolios are designed by brokerage firms such as Edward Jones and fund managers like BlackRock. Financial advisers then track these model portfolios with their clients’ money. Models controlled $4.8 trillion of U.S. fund assets in March, up from $3 trillion a year ago, according to estimates by data provider Broadridge Financial Solutions.
         </p>
         <p style="margin: 16px 0;">
          Many firms that create model portfolios alter the constituents of their portfolios over time. When adjustments are made, these creators send trading instructions to financial technology platforms and other brokerages. Advisers can adapt the instructions to their portfolios or override them.
         </p>
         <p style="margin: 16px 0;">
          BlackRock’s rise to a money manager overseeing $9 trillion was largely thanks to the growth of ETFs that trade like stocks on exchanges. Models are key to BlackRock’s plan to get even bigger. Models drove a third of its U.S. ETF flows in 2020. BlackRock hopes for models to drive over-half of that money in the future, Salim Ramji, global head of iShares and index investments said during the firm’s investor day. That includes models of its own, and those made by other firms.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The story doesn’t mention BlackRock’s environmental priorities. This is just, like, BlackRock (and others) offers the useful financial service of telling you which of its passive ETFs you should actively buy in order to get an above-market return. But the fact that BlackRock’s model-portfolio tweaks can drive billions of dollars from one ETF to another gives you a sense of its ability to channel its clients’ desires. Clients who want index investments also want BlackRock to tell them
         <em>
          which ones
         </em>
         , which gives BlackRock enormous power.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td class="sponsored-content-container" style="padding: 20px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td style="padding: 15px 15px 0px;">
               <!--[if mso]>
<table width="500">
<tr>
<td>
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i0uPwtMALyZ0/v0/-1x-1.jpg" width="500" />
</td>
</tr>
</table>
<div style="display:none">
<![endif]-->
               <img class="sponsored-content__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i0uPwtMALyZ0/v0/-1x-1.jpg" style="width: 100%; display: block; max-width: 550px; max-height: 150px;" width="550"/>
               <!--[if mso]>
</div>
<![endif]-->
              </td>
             </tr>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Sponsored Content
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  For over 20 years, Selective Search Matchmakers have protected our clients’ time, privacy and preferences in their search for love. Customized searches that employ proven executive search methodologies have resulted in love for thousands of couples.
                 </p>
                 <p style="margin: 10px 0px;">
                  <a href="https://link.mail.bloombergbusiness.com/click/24428997.254893/aHR0cHM6Ly93d3cuc2VsZWN0aXZlc2VhcmNoLmNvbS9ibG9vbWJlcmc_dXRtX3NvdXJjZT1ibG9vbWJlcmcmdXRtX21lZGl1bT1wcmludCZ1dG1fY2FtcGFpZ249bWVubm93JnV0bV9jb250ZW50PXB1cnN1aXRz/607f07ceef4b8524a319a23cB2814390b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   <strong>
                    Get started with a complimentary consultation.
                   </strong>
                  </a>
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  Selective Search LLC.
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Netflix for bonds
        </h2>
        <p style="margin: 16px 0;">
         There is a modern quantitative approach to stock trading that views every stock as a linear combination of exposures to some set of factors, so that each stock (or ETF) is equivalent to some combination of other stocks (or ETFs). One Tesla share equals half an Apple share plus two Facebooks, nine GameStops, six AMCs and a Ford, or whatever, that sort of thing, but much more rigorous and less intuitive. It’s not like you sit down and think about what the factors are and then try to put together a basket of those factors; it’s just like you run a big regression on a lot of historical data points and say “this stock is equal to this combination of these 438 stocks.” And then you can do high-frequency market making in one stock and hedge it in other stocks, keeping your book balanced on some aggregate set of factors rather than on any individual stock. And you just put it in the hands of a computer and go off and do something else, satisfied that the stock market is very liquid and there are lots of close substitutes for each stock and the computer can figure it out.
        </p>
        <p style="margin: 16px 0;">
         In
         <em>
          bonds
         </em>
         , you might in some sense expect this to be easier; the bonds of two companies with correlated stocks should be even more correlated, and of course two bonds of the same company should be very correlated indeed. But in fact bonds are less liquid and more weird and it’s always possible that the model would say “Bond X is equal to 0.54 Bond A and 0.31 Bond B and 0.15 Bond C” and you’d be like “ahh but Bond C is all owned by a single insurance company that won’t sell it to me unless I answer three riddles so that’s out.”  Or: “But Bond B has a weird provision in the back of the document that says I don’t get paid back if a comet appears when the moon is full.” You can’t just leave a quantitative strategy in the hands of a computer and figure the computer can handle it.
        </p>
        <p style="margin: 16px 0;">
         Instead what you want is for the computer to tell you about the correlations, so you can make informed investing decisions, but leave it to you to
         <em>
          act
         </em>
         on those correlations, so you can make use of your occult knowledge of bonds. Here’s a fun story about how “
         <a href="https://link.mail.bloombergbusiness.com/click/24428997.254893/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMTAvd2FsbC1zdHJlZXQtcy1tYXRoLXdoaXp6ZXMtYXJlLXJhY2luZy10by13aXJlLXVwLXRoZS1ib25kLW1hcmtldA/607f07ceef4b8524a319a23cB8aaf4ea5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Wall Street’s Math Whizzes Are Racing to Wire Up the Bond Market
         </a>
         .” As usual there’s stuff about how “electronic venues like MarketAxess and Tradeweb accounted for 37% of investment-grade and 26% of high-yield trading in May, 8 percentage points higher than the year before,” but there’s also this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Over at banks’ trading desks, Asita Anche at Barclays Plc has seen a jump in algo usage, especially to execute small trades. But she stresses that humans are still essential in fixed income since liquidity is more fragmented than in equities and it’s harder to manage risk.
         </p>
         <p style="margin: 16px 0;">
          “The future is not algos taking flows away from humans,” said the head of systematic market making and data science. “It’s humans enhanced by algos and automation.”
         </p>
         <p style="margin: 16px 0;">
          With that in mind, Anche is building algos and data analytics for voice traders, and even a recommendation engine akin to Netflix’s that finds similar securities to what a client wants to trade.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “If you like Bond X, you’ll love Bonds A, B and C,” the computer tells you, and then you get to have the satisfaction of telling the computer “Bond A, great choice, thanks, but you don’t understand anything about Bond C at all.”
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Binance
        </h2>
        <p style="margin: 16px 0;">
         Binance is a cryptocurrency exchange, headquartered nowhere, that offers highly levered cryptocurrency futures to retail traders. The way it apparently works is that you put in $1,000, and if the price of Bitcoin goes up by 1% you make $1,000, and if the price of Bitcoin goes up by 20% you make $20,000 and think you’re the best trader in the world, but if the price of Bitcoin goes down by 1% you lose all your money.[1] The price of Bitcoin is very volatile. Basically the outcome you should expect from this game is that (1) a lot of people will start trading and have large quick paper gains, (2) they will think they are the best traders in the world, (3) they will quit their jobs to trade leveraged crypto futures full-time, (4) eventually they will almost certainly lose all of their money, and (5) they will get mad and complain to journalists about it.
        </p>
        <p style="margin: 16px 0;">
         The specific mechanism in
         <a href="https://link.mail.bloombergbusiness.com/click/24428997.254893/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iaW5hbmNlLWZyb3plLXdoZW4tYml0Y29pbi1jcmFzaGVkLW5vdy11c2Vycy13YW50LXRoZWlyLW1vbmV5LWJhY2stMTE2MjYwMDEyMDI_bW9kPWhwX2xlYWRfcG9zNQ/607f07ceef4b8524a319a23cBc040e1cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          this Wall Street Journal story
         </a>
         is that, as the price of Bitcoin was going down, Binance’s website and app froze and all those great traders couldn’t make smart defensive moves to preserve their massive wealth, but whatever man:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Another member of the group is Kate Marie, a 59-year-old healthcare technology consultant in Sydney, who dipped into the world of crypto futures in early 2020 after her business was dissolved over a dispute.
         </p>
         <p style="margin: 16px 0;">
          After reading “Trend Trading for Dummies,” and watching YouTube tutorials, Ms. Marie said she began trading with $10,000. With a bull market on her side, she had built $450,000 by April. She felt reassured using Binance because of its market dominant position and global reach.
         </p>
         <p style="margin: 16px 0;">
          “That’s the thing about crypto trading: It gives the poor the same chances that the rich have to make money,” she said.
         </p>
         <p style="margin: 16px 0;">
          But then May 19 came. Ms. Marie said as prices of several currencies she had in her portfolio sank, she was unable to change her positions because she couldn’t access her account via the Binance application.
         </p>
         <p style="margin: 16px 0;">
          Ms. Marie said she had experienced localized crashes at Binance before, but this one was widespread and lasted longer, enough for her to be almost entirely liquidated, losing some $170,000 she had, based on the time of the liquidation.
         </p>
         <p style="margin: 16px 0;">
          “I feel cheated,” Ms. Marie said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You were definitely cheated, but also you were definitely going to lose all your money one way or another. Here’s another:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Toronto resident Fawaz Ahmed, 33, had been trading full time since early 2020. He said he amassed coins trading futures on Binance and hoped to make enough to let his parents retire and help his siblings through college. He lives at home with his parents.
         </p>
         <p style="margin: 16px 0;">
          On May 19, he said he had 1,250 ether coins, at the time worth around $3 million. When he saw ether begin to slide, he clicked the app to exit his positions, take losses and move on. But the Binance app on his phone was frozen and nothing would click, he said. He kept trying for about an hour.
         </p>
         <p style="margin: 16px 0;">
          Then he received a message saying he had been liquidated as his losses surpassed the collateral.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah. Ether was down 26% that day. If you have a 5x or 20x or 125x levered position on something that goes down 26% in a day,
         <em>
          maybe
         </em>
         you won’t lose all your money if the app doesn’t crash, but, you know,
         <em>
          probably
         </em>
         you’re gonna lose all your money.
        </p>
        <p style="margin: 16px 0;">
         These people are apparently banding together to ask Binance for their money back, but they are stymied by the facts that Binance doesn’t have their money, doesn’t care, and in some important legal and practical senses doesn’t exist:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Binance traders around the world have been trying to get their money back. But unlike a more traditional investment platform, Binance is largely unregulated and has no headquarters, making it difficult, the traders say, to figure out whom to petition.
         </p>
         <p style="margin: 16px 0;">
          Mr. Singhal has joined a group of about 700 traders who are working with a lawyer in France to recoup their losses. In Italy, another group is petitioning Binance over the same issue. Lawyers representing the Italy group sent a letter to 11 Binance addresses they could find in Europe, and an email to the help desk.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ooh a petition. There’s gonna be another story like this in a month. The supply of people who quit their jobs to trade leveraged crypto futures and then are sad when they lose all their money does not seem to be affected by all the stories about people who quit their jobs to trade leveraged crypto futures and then were sad when they lost all their money. Somebody is reading this right now and thinking “huh I should quit my job to trade leveraged crypto futures.” “That’s the thing about crypto trading: It gives the poor the same chances that the rich have to make money,” a woman who lost all her money on crypto trading says
         <em>
          now
         </em>
         . Yes! That is the thing about crypto trading! That’s the one thing! Crypto trading is a way for normal people to get rich easily and with no problems! That’s the lesson to take away from this story, absolutely!
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         “Crypto Exchanges Have a Plan to Beat Binance: Play by the Rules”
        </h2>
        <p style="margin: 16px 0;">
         That’s the headline of
         <a href="https://link.mail.bloombergbusiness.com/click/24428997.254893/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMTIvY29pbmJhc2Uta3Jha2VuLWFuZC1nZW1pbmktcGxheS1ieS10aGUtcnVsZXMtdG8tYmVhdC1iaW5hbmNl/607f07ceef4b8524a319a23cB9fbec012" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          this story
         </a>
         about U.S.-regulated crypto exchanges (Coinbase Global Inc., Gemini Trust Co., etc.) whose competitive advantage against Binance is that they are more or less legal:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The idea is that if an exchange appeases U.S. authorities, it can probably operate just about anywhere and more easily lure institutional investors, such as hedge funds, family offices, and pension funds. But with each step a platform takes, it goes further toward emulating the staid financial world, where internal controls, industry groups, and regulators hold sway. “The Catch-22 is that the crypto system was set up to avoid big banks,” says John Griffin, a professor of finance at the University of Texas at Austin’s McCombs School of Business. But “rather than having this autonomous universe free of government regulation, we have crypto exchanges playing the role that traditional exchanges and governments play in traditional markets.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean, fine. If you are looking to attract large institutional investors, “we are a regulated crypto exchange, your limited partners won’t freak out if you use us, and we won’t steal all your money” is actually a good pitch. If you are looking to attract retail gamblers I suspect it is worse than “we exist nowhere and are subject to no rules, but we’ll give you 125x leverage.”
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         “Investors Trusted Teenagers to Manage Crypto Investments.
         <a href="https://link.mail.bloombergbusiness.com/click/24428997.254893/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pbnZlc3RvcnMtdHJ1c3RlZC10ZWVuYWdlcnMtdG8tbWFuYWdlLWNyeXB0by1pbnZlc3RtZW50cy1ub3ctdGhleS13YW50LWFuc3dlcnMtMTE2MjU3NDIwMDE/607f07ceef4b8524a319a23cB5e847f9a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Now They Want Answers
         </a>
         .”
        </h2>
        <p style="margin: 16px 0;">
         The answer is that you trusted teenagers to manage your crypto investments.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         Credit Suisse
         <a href="https://link.mail.bloombergbusiness.com/click/24428997.254893/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcmVkaXQtc3Vpc3NlLWFkZHMtcmlzay1yb2xlLXRvLXByZXZlbnQtYW5vdGhlci1hcmNoZWdvcy0xMTYyNTgzNTUxMz9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBc9f880d2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Adds Risk Role
         </a>
         to Prevent Another Archegos. Is Palantir
         <a href="https://link.mail.bloombergbusiness.com/click/24428997.254893/aHR0cHM6Ly93d3cubmV3Y29tZXIuY28vcC9pcy1wYWxhbnRpci1idXlpbmctcmV2ZW51ZQ/607f07ceef4b8524a319a23cB0c8b52d5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Buying Revenue
         </a>
         ? The Meme Stock Fantasy Is
         <a href="https://link.mail.bloombergbusiness.com/click/24428997.254893/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGUtbWVtZS1zdG9jay1mYW50YXN5LWlzLWJlY29taW5nLWEtcmVhbGl0eS1mb3ItZ2FtZXN0b3AtYW5kLWFtYy0xMTYyNTgyMzAwOD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBe67c8f6c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Becoming a Reality
         </a>
         for GameStop and AMC. Hedge Fund Managers Who Are Mothers Saw Weaker Performance During Pandemic-Related
         <a href="https://link.mail.bloombergbusiness.com/click/24428997.254893/aHR0cHM6Ly93d3cuaW5zdGl0dXRpb25hbGludmVzdG9yLmNvbS9hcnRpY2xlL2Ixc21td2NkbnQwbmttL0hlZGdlLUZ1bmQtTWFuYWdlcnMtV2hvLUFyZS1Nb3RoZXJzLVNhdy1XZWFrZXItUGVyZm9ybWFuY2UtRHVyaW5nLVBhbmRlbWljLVJlbGF0ZWQtU2Nob29sLUNsb3N1cmVzIy5ZT3hLYWZ5U1Rxcy50d2l0dGVy/607f07ceef4b8524a319a23cB44db2b6e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          School Closures
         </a>
         . Inside the
         <a href="https://link.mail.bloombergbusiness.com/click/24428997.254893/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS95cG8teW91bmctcHJlc2lkZW50cy1vcmdhbml6YXRpb24tc2VjcmV0LWNsdWItZm9yLWNlb3MtMjAyMS00/607f07ceef4b8524a319a23cBa211e405" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          secret club
         </a>
         that helps prepare young CEOs to take over the world. The World’s Billionaire Factory Shudders as
         <a href="https://link.mail.bloombergbusiness.com/click/24428997.254893/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMTEvdGhlLXdvcmxkLXMtYmlsbGlvbmFpcmUtZmFjdG9yeS1zaHVkZGVycy1hcy1jaGluYS1jcmFja3MtZG93bg/607f07ceef4b8524a319a23cB63ff96ca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          China Cracks Down
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/24428997.254893/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMTAvYnVzaW5lc3MtdHJpcHMtYXJlLWNvbWluZy1iYWNrLWZhc3Rlci10aGFuLWV4cGVjdGVkLWluLXRoZS11LXM/607f07ceef4b8524a319a23cB5a968ed8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Business Trips
         </a>
         Are Coming Back Faster Than Expected in the U.S. “The fish are between 1-3 inches long, so they
         <a href="https://link.mail.bloombergbusiness.com/click/24428997.254893/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjEvMDcvMTEvdGhvdXNhbmRzLW9mLWZpc2gtZHJvcHBlZC1mcm9tLXBsYW5lLWludG8tdXRhaC1sYWtlcy1pbi12aWRlby8/607f07ceef4b8524a319a23cB39b56a0e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          flutter down slowly
         </a>
         to the water.”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/24428997.254893/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBd2c6de62" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/24428997.254893/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBa73d3cc8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] I’m assuming 100-to-1 leverage for simplicity. In fact that’s conservative! The Wall Street Journal
          <a href="https://link.mail.bloombergbusiness.com/click/24428997.254893/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iaW5hbmNlLWZyb3plLXdoZW4tYml0Y29pbi1jcmFzaGVkLW5vdy11c2Vycy13YW50LXRoZWlyLW1vbmV5LWJhY2stMTE2MjYwMDEyMDI_bW9kPWhwX2xlYWRfcG9zNQ/607f07ceef4b8524a319a23cCc040e1cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           says
          </a>
          : “To make returns more attractive, traders on its main website can make oversize bets with little money. Investors can get leverage of 125 to 1 for some futures contracts, meaning they can deposit just 80 cents to amass the equivalent of $100 of bitcoin or another currency.” Binance itself
          <a href="https://link.mail.bloombergbusiness.com/click/24428997.254893/aHR0cHM6Ly93d3cuYmluYW5jZS5jb20vZW4vYmxvZy8zOTE4MzgwNzY1MzA5MTMyODAvQmluYW5jZS1GdXR1cmVzLVRyYWRpbmctUGxhdGZvcm0tSW5jcmVhc2VzLU1heC1MZXZlcmFnZS10by0xMjV4LXdpdGgtQnVpbHRJbi1SaXNrLUNvbnRyb2xzLWZvci1UcmFkZXJz/607f07ceef4b8524a319a23cB412dfff3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           says
          </a>
          : “Traders are able to select any leverage from 125x to 1x and larger positions will adjust to lower leverage allowed. At 125x leverage, a 100 USDT collateral deposit on Binance Futures will allow users to hold 12,500 USDT in BTC.”
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24428997.254893/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB81fb8c08" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24428997.254893/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB7951e981" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24428997.254893/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBa5c16a33" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24428997.254893/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB342096ac" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-bottom: 32px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/24428997.254893/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf4f05acd" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24428997.254893/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCab10c360" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24428997.254893/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBbfc6c44c" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24428997.254893/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB315a7618" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cejlj9.5god/355873e2.gif"/>
  </a>
 </body>
</html>
