<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.n,.n table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.n table.b,.z.n .y{display:inline-block!important;}.b{text-align:center;}.b td{margin:0 auto;}.j div.f{max-width:100%!important;}.n5{display:none;}.c{width:100%!important;}.ie .yq{width:100%;display:block;}.n5{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}.n,.n table{display:table!important;max-height:none!important;}.v .o .oq.g h1{font-size:36px!important;}.qq .o{padding:12px 0 6px!important;}.o4 .o,.p .o,.q6 .o{padding:16px 24px 8px!important;}
.o4 .pd,.p .pd,.q6 .pd{padding:0 24px 16px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Hi, and welcome back to Line Sheet. Today, we were once again reminded that the fires aren’t over. Today, I’m stepping in to give you the 411 on the ascendance of Bally designer Simone Bellotti, who is poised to take on a new project in the coming months. Meanwhile, Sarah Shapiro is back with an update on the troubling microcosm that is San Francisco retail.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Jan 22, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVa0VGVXREbVJJZGZYQlB2Rk1Daz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMjIlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMjElMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NDI2MDQ1fQ/4a5bab965a6737800177b4c1a6d72781dbbb7601f0344a462e393955420c226f" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Line Sheet" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731431858698_nameplate-line-sheet-290-noborder_01JCGP30H3PJWXWXM54RECTPJ0.png" style="display:block;height:auto;border:0;width:100%;" title="Line Sheet" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Lauren Sherman" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/m5q/m0i/kef/avatar-lauren.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Lauren Sherman
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Hi, and welcome back to Line Sheet. Today, we were once again reminded that
the
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     fires aren’t over
                    </a>
                    . Hope everyone is staying safe.
                    <br/>
                    <br/>
                    <strong>
                     Rachel
                    </strong>
                    <strong>
                     Strugatz
                    </strong>
                    , our normal Wednesday star, will be back
                    <em>
                     tomorrow
                    </em>
                    with a report from the front lines of the
                    <strong>
                     Kardashian
                    </strong>
                    industrial complex. In the interim, send your beauty scoops to
                    <a href="mailto:rachel@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%281%2F22%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%281%2F21%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="text-decoration:
underline;color:#d40000;">
                     Rachel@puck.news
                    </a>
                    . And remember that Thursdays are for Inner Circle members only—so if you haven’t upgraded yet, do so
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     here
                    </a>
                    before tomorrow’s issue drops.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Today, I’m stepping in to give you the 411 on the ascendance of Bally designer
                    <strong>
                     Simone
                    </strong>
                    <strong>
                     Bellotti
                    </strong>
                    , who is poised to take on a new project in the coming months. Meanwhile,
                    <strong>
                     Sarah
                    </strong>
                    “
                    <a href="mailto:sshapiro@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%281%2F22%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%281%2F21%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="text-decoration:underline;color:#d40000;">
                     Sshapiro@puck.news
                    </a>
                    ”
                    <strong>
                     Shapiro
                    </strong>
                    is back with an update on the troubling microcosm that is San Francisco retail. I’ve also got the skinny on Bernstein analyst
                    <strong>
                     Luca Solca
                    </strong>
                    ’s argument that LVMH should exit the wine and spirits category. (Wonder what Moët
Hennessy’s incoming deputy C.E.O.,
                    <strong>
                     Alexandre Arnault
                    </strong>
                    , thinks about that…) Plus, I’m gathering unanswered questions as we head into Couture.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     Mentioned in this issue
                    </em>
                    :
                    <strong>
                     Simone Bellotti
                    </strong>
                    , Bally, Jil Sander,
                    <strong>
                     Renzo Rosso
                    </strong>
                    ,
                    <strong>
                     Luke
                    </strong>
                    and
                    <strong>
                     Lucie Meier
                    </strong>
                    ,
                    <strong>
                     Tom
                    </strong>
                    <strong>
                     Ford
                    </strong>
                    ,
                    <strong>
                     Rhuigi
                    </strong>
                    <strong>
                     Villaseñor
                    </strong>
                    ,
                    <strong>
                     Charlotte Collet
                    </strong>
                    ,
                    <strong>
                     Michael A. Reinstein
                    </strong>
                    ,
                    <strong>
                     Cheryl Hines
                    </strong>
                    ,
                    <strong>
                     R.F.K. Jr.
                    </strong>
                    ,
                    <strong>
                     Olivia Nuzzi
                    </strong>
                    , Mary Janes,
                    <strong>
                     Leo Mas
                    </strong>
                    ,
                    <strong>
                     Nicolas Girotto
                    </strong>
                    ,
                    <strong>
                     Daniel Lee
                    </strong>
                    , Burberry,
                    <strong>
                     Joshua Schulman
                    </strong>
                    , LVMH, Hermès,
                    <strong>
                     Luca Solca
                    </strong>
                    ,
                    <strong>
                     Jonathan Anderson
                    </strong>
                    , Dior,
                    <strong>
                     John Galliano
                    </strong>
                    ’s newspaper print,
                    <strong>
                     Jean-Jacques
Guiony
                    </strong>
                    ,
                    <strong>
                     Alexandre Arnault
                    </strong>
                    , and many, many more…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Three Things You Should Know…
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:8px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:8px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:14px;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:8px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                      <img align="center" alt="Sarah Shapiro" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1733849924614_avatar-sarah_01JERR4H3RA8AD76T1GARP7ZFJ.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      Sarah Shapiro
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Bloomingdale’s bye-bye to
San Francisco
                     </em>
                     : News of the closure of the San Francisco Bloomingdale’s, announced Tuesday, was more disappointing than surprising. When I worked at the company, I helped develop those original floor plans, and still recall the team’s excitement about expanding in NorCal beyond the Palo Alto location. The iconic black and white
                     <em>
                      Bway
                     </em>
                     , as the deco floor tile is known at the company, reminded me of my old life back in Manhattan.
                     <br/>
                     <br/>
                     Objectively, though, in the two decades the store
was open, it never achieved strong product-market fit. The Bay Area customer has a…
                     <em>
                      unique
                     </em>
                     style, and this location never quite adapted to the local shopper. Alas, I’ve heard from inside the company that the store had been struggling for a while, and the Palo Alto location always performed better. In 2014, they’d revamped that location and moved to a smaller space, allowing for a more edited assortment better geared to the local customer.
                     <br/>
                     <br/>
                     Meanwhile, Bloomingdale’s is
enjoying more success these days with their smaller “Bloomie’s” format shops—their new Shrewsbury, New Jersey, location reportedly had their strongest opening yet. There are currently only four Bloomie’s, but many more markets can successfully support a 20,000-square-foot store versus a larger department store. (San Francisco is more than 300,000 square feet.) Could a smaller-footprint Bloomie’s better serve the S.F. market? After all, the focused merchandising and reduced inventory overhead
would better align with the local consumer’s needs, and allow the merchants to buy only products that will actually sell. Plus, while downtown S.F. has become overridden with urban blight—persistent homelessness tends to be a drag for retail consumption—off-center areas like Fillmore Street and Hayes Valley are faring better with smaller, more focused boutiques.
                     <br/>
                     <br/>
                     Of course, the broader challenge for San Francisco retail extends beyond Bloomingdale’s: The apocalyptic streetscape surrounding
Union Square has created a domino effect on
                     <em>
                      all
                     </em>
                     retailers. And the departure of another anchor will continue to pull down the entire ecosystem. The current Union Square tally sheet looks like this: Nordstrom is gone, Macy’s is closing, Bloomingdale’s will leave this spring, Saks is appointment-only and looking grim, and Barney’s has been R.I.P. for a while even though the sign still tragically hangs out front. Neiman Marcus:
                     <em>
                      Don’t leave
                     </em>
                     !
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Will
LVMH consider spinning off its booze division?
                     </em>
                     : Bernstein superstar analyst
                     <strong>
                      Luca
                     </strong>
                     <strong>
                      Solca
                     </strong>
                     made a compelling argument this week. While it’s easy to think of 75-maison-strong LVMH as incredibly diversified—with business interests in luxury fashion, media, hospitality, beauty, fine jewelry, and wine and spirits, among other sectors—the business disproportionately “hinges,” as Luca recently put it, on fashion and leather goods, a topic we grazed over on a
fairly
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      recent episode
                     </a>
                     of
                     <em>
                      Fashion People
                     </em>
                     .
                     <br/>
                     <br/>
                     For many years, this wasn’t the case: Even 15 years ago, LVMH was more or less as reliant on fashion and leather goods for profits and return on invested capital as it was on wine and spirits. Now, though, fashion and leather goods generate more than 10x the profits of wine and spirits,
and the share price depends on the performance of the former category more than anything else.
                     <br/>
                     <br/>
                     In a recent note, Luca argued that the wine and spirits category simply doesn’t fit with LVMH’s current strategy. First off, it’s a wholesale business—LVMH cannot control distribution, or even all brand communication, because of the way alcohol is bought and sold. Also, a lot of funds and asset managers—in the Middle East and beyond—will not invest in LVMH because of the spirits business.
(Pesky E.S.G. principles…) “This blemish contributes to preventing LVMH from reaching ‘absolute blue chip’ status,” next to L’Oréal, Hermès, or Ferrari, Luca declared.
                     <br/>
                     <br/>
                     So what’s the solution? Well, LVMH could consider selling to partner Diageo, which already owns a 34 percent stake in the business, but LVMH doesn’t need the cash. LVMH could also restructure as Richemont once did, back in 2008, when the company created a special purpose vehicle, called Reinet, for its tobacco
businesses. In this scenario, LVMH could subsequently distribute shares of the S.P.V. to their shareholders. Unfortunately, a “plain vanilla split,” as Luca called it, would put the Arnault family at risk of losing control, so they’ll have to figure out a different way.
                     <br/>
                     <br/>
                     Hennessy—the rare bird with the category expertise and financial chops, according to Luca, to solve this riddle.
                     <strong>
                      Alexandre
                     </strong>
                     <strong>
                      Arnault
                     </strong>
                     , Moët Hennessy’s incoming
                     <em>
                      deputy
                     </em>
                     C.E.O.,
would benefit, too, if they were able to pull it off. “This could be an opportunity for Alexandre… to burnish his personal brand in M&amp;A,” Luca wrote, “as it seems fitting for an aspiring successor to the ‘wolf in cashmere.’” Guiony and Arnault officially start their new roles on February 1.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Solving another Jonathan mystery:
                     </em>
                     While the consensus is that
                     <strong>
                      Jonathan
                     </strong>
                     <strong>
                      Anderson
                     </strong>
                     is headed for Dior to design both menswear
                     <em>
                      and
                     </em>
                     womenswear—a feat, if true—you may wonder what that means for his namesake collection, J.W. Anderson. Last year, as you may recall, I reported that J.W.A. would need to be sold in order to clear the runway for its founder to accept a big job at another group. Running both women’s and men’s at Dior
                     <em>
                      and
                     </em>
                     at J.W.A. sounded virtually impossible, even for Anderson.
                     <br/>
                     <br/>
                     Anyway, I’ve since learned that Anderson is prioritizing J.W.A. as he ostensibly heads out the door. The
brand is
                     <em>
                      ramping up on distribution
                     </em>
                     at the moment, and the business is growing. Sorry to be vague here, but I need to protect my sources. You’ll be the first to know when there’s more I can share…
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     Now, on to the big news of the day…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="v" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;vertical-align:top;border-radius:0px;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <img alt="The Bellotti Jar" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1737583630999_bellotti_01JJ80W78W254VV8NMHRHZFGBF.jpg" style="display:block;height:auto;border:0;width:100%;" title="The Bellotti Jar" width="600"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:
57.599999999999994px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-845032" data-position="60-0-1" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     The Bellotti Jar
                    </span>
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    Creative director Simone Bellotti had an amazing ascent at Bally, the
Swiss leather goods house. But he seemed destined for poaching, and now word in Milan is that he’s on to his next “project”—with roads pointing to Jil Sander.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:8px solid transparent;border-left:24px solid transparent;border-radius:0;border-right:24px solid transparent;border-top:8px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:8px;padding-right:4px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Lauren Sherman" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518659369_avatar-lauren_01JAQNGSWDSRGS102QZT7DAPEX.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Lauren Sherman
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Earlier this week, I heard from a source that
                    <strong>
                     Simone
                    </strong>
                    <strong>
                     Bellotti
                    </strong>
                    , the creative director of Bally, had a new job—and that this mysterious new job was in Milan. The consensus among people on the circumference of the situation was that he was going to Jil Sander, owned by
                    <strong>
                     Renzo
                    </strong>
                    <strong>
                     Rosso
                    </strong>
                    ’s OTB and designed by the husband-and-wife team of
                    <strong>
                     Luke
                    </strong>
                    and
                    <strong>
                     Lucie
                    </strong>
                    <strong>
                     Meier
                    </strong>
                    , who did not seem long for the role. Within a day,
                    <em>
                     WWD
                    </em>
                    released a story saying as much.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    A rep for OTB did not have any comment regarding what I and others have learned. Bally was more forthcoming, stating that Bellotti will show a co-ed collection on March 1. “Building on the success of past editions, we are committed to making [Bally] once again a defining tribute to Swiss heritage,” the statement read.
                    <br/>
                    <br/>
                    Sounds like Bellotti is wrapping things up at Bally before moving on. But the news
got me thinking about Bellotti’s own amazing, and surprising, ascent. Few noticed, in May 2023, when the 14-year Gucci veteran was promoted to become creative director of Bally, the Swiss leather goods house best known for its men’s shoes and that brief period during the 1980s when its designer sneakers were beloved by hip-hop artists. Bellotti’s predecessor,
                    <strong>
                     Rhuigi
                    </strong>
                    <strong>
                     Villaseñor
                    </strong>
                    , was a merch king from the San Fernando Valley who came in hot with ill-conceived
riffs on
                    <strong>
                     Tom
                    </strong>
                    <strong>
                     Ford
                    </strong>
                    –era Gucci, and my assumption was that its then-owners, JAB—the
                    <strong>
                     Reimann
                    </strong>
                    family’s conglomerate, which owns everything from Krispy Kreme to Panera Bread—would finally give up on the line.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    After all, the Reimanns made a real play at luxury about a decade ago, acquiring Jimmy Choo, Belstaff, and Bally, only to announce they were getting
out almost as quickly as they got in. While they shed Jimmy Choo and Belstaff fairly quickly, nobody wanted Bally, and the Villaseñor play felt like a last-ditch attempt to capitalize on the already near-dead branded-high-fashion trend.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Most of us went to Bellotti’s first show, in the summer of 2023, out of respect for the involved P.R.s, but were rewarded with a genuine moment of delight. Bellotti
was
                    <em>
                     good
                    </em>
                    : His clothes and bags were at once commercial
                    <em>
                     and
                    </em>
                    inventive. His designs, assisted by the masterful styling of
                    <strong>
                     Charlotte
                    </strong>
                    <strong>
                     Collet
                    </strong>
                    , were both preppy and depraved. They featured Swiss cowbell–inspired hems, which hung on the very good handbags and dangled from the edges of boat shoes, plus V-shaped waists, often rendered in schoolboy colors of navy, red, and yellow, and topped with sinister black leather. Editors filled up with hope.
Influencers bought boat shoes.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    By the time Bellotti presented his third collection in the cloister of San Simpliciano Basilica, last September in Milan, the momentum was
                    <em>
                     real
                    </em>
                    . Net-a-Porter picked it up and the shoes sold out. Meanwhile, the Reimanns were gone. The summer before, Bally had been acquired by Regent, the Los Angeles–based private equity firm that owns a whole host of fashion and
retail brands, including Club Monaco, Intermix, Escada, and Sassoon, but also Drybar,
                    <em>
                     Sunset
                    </em>
                    magazine, and Cheddar. (Like many other P.E. firms, Regent is known for stripping out costs from the companies it acquires and harvesting the short-term profits.)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    I wondered, then, what Regent founder
                    <strong>
                     Michael A.
                    </strong>
                    <strong>
                     Reinstein
                    </strong>
                    planned to do with Bally. Sure, the fervor was
limited to a subset of fashion consumers, but it was also undeniable. (These days, success in fashion is often measured by the
                    <em>
                     sell-through
                    </em>
                    rate, not the overall number of units sold. Bally was selling out the little inventory it had on several popular styles—and not just the boat shoes.) Reinstein made an appearance at the Milan show, accompanied by a wedding-ring-free
                    <strong>
                     Cheryl
                    </strong>
                    <strong>
                     Hines
                    </strong>
                    just days after the
                    <strong>
                     R.F.K. Jr.
                    </strong>
                    –
                    <strong>
                     Olivia Nuzzi
                    </strong>
                    story broke. But while Hines seemed committed to the bit—wearing head-to-toe Bally, including a starchy white shirt and a pair of apple red Mary Janes from a Bellotti collection—I couldn’t shake the feeling that these were people who preferred the Galleria over the Duomo. Could Reinstein ever truly appreciate Bellotti’s inventions?
                   </p>
                   <p style="margin:0;">
                    <br/>
                    After the show was over, Bellotti once again received raves for his Swiss-trope interpretations, and editors begged to place
personal orders. Still, I thought it was telling that he referred to Bally as a
                    <em>
                     project
                    </em>
                    in interviews. It was also hard to imagine it lasting more than another season or two, given the lack of infrastructure surrounding the business. Regent would pull back in the cost-cutting process, I figured, or Bellotti would be poached.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    The
Right Next
                   </strong>
                   <strong>
                    <em>
                     Project
                    </em>
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    As it turns out, two things can be true. While Regent has so far shown no signs of
discontinuing the great Bellotti project—he just launched a capsule inspired by the legendary DJ
                    <strong>
                     Leo
                    </strong>
                    <strong>
                     Mas
                    </strong>
                    —C.E.O.
                    <strong>
                     Nicolas
                    </strong>
                    <strong>
                     Girotto
                    </strong>
                    resigned at the end of September, shortly after the show. Then, last fall, the group hired a firm to assist in exiting several retail leases in the U.S., including
                    <a href="https://email.puck.…" style="text-decoration:underline;
color:#d40000;">
                     a store in the Meatpacking District
                    </a>
                    . (For now, it’s still open.)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    At the same time, rumors circulated that Bellotti was interviewing for other gigs, including Dries Van Noten (that seemed far-fetched to me, given that the position was based in Belgium). There were even dreams that he would return to Gucci. I wondered what Bellotti’s Gucci might look like, but it always seemed clear
that he preferred something more contained. (Designing menswear and creative directing
                    <em>
                     everything
                    </em>
                    at a place as grand as Gucci are two very different prospects.) When I received the tip that Bellotti was headed for a new job in Milan, the only two open gigs that came to mind were Missoni and, of course, Jil Sander.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    For months, I’ve heard chatter about Luke and Lucie Meier interviewing at
other companies. I also was told by people with direct knowledge that they were actively looking for work. Their most recent collection for Jil Sander—likely one of their last—took a sharp, aggressive turn, and while it looked like it would work commercially, it also felt like it was designed
                    <em>
                     expressly
                    </em>
                    to sell, which is often a turnoff. Back in late September, there were whispers that Burberry designer
                    <strong>
                     Daniel Lee
                    </strong>
                    had gone in to discuss taking over as creative director
at Jil Sander, and those rumors have bubbled up again online, but I am wholly unconvinced. I’m hearing that Lee is thriving under the stewardship of
                    <strong>
                     Joshua Schulman
                    </strong>
                    , the new Burberry C.E.O., and the brand remains more ambitious and global than Jil Sander ever could be.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <br/>
                    For Bellotti, though, Jil Sander feels like the right next
                    <em>
                     project
                    </em>
                    . It’s more stable, for one, but it’s also a ready-to-wear brand that must succeed in
leather goods. (At Bally, he proved that he could design novel handbags.) And Jil Sander requires a certain intellectual rigor that must be offset with inventiveness. (Otherwise it’ll be reduced to yet another brand that relies far too much on its archives.) Bellotti has followers now, and they’ll follow him there.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    And yet, I can’t help but feel a little sadness that the great, short-lived Bally experiment appears to
be nearing its end. In fashion, everything is so
                    <em>
                     predictable
                    </em>
                    . The discovery of Bellotti’s talent was a genuine, too-good-to-be-true surprise. How lucky were we to have witnessed it.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   What
I’m Reading…
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    The confidence displayed in the recent Alaïa store rollout is exciting and impressive. [
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Architectural Digest
                    </a>
                    ]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    With the passing of
                    <strong>
                     David
                    </strong>
                    <strong>
                     Lynch
                    </strong>
                    , I’ve been thinking a lot about what films are most inspiring to fashion designers. (
                    <em>
                     In the Mood for Love
                    </em>
                    probably wins.) This compilation from
                    <strong>
                     Emilia
                    </strong>
                    <strong>
                     Petrarca
                    </strong>
                    mostly has requisites, but there are a couple surprises, too. [
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     T
                    </a>
                    ]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    I love the Armani look that
                    <strong>
                     Renée
                    </strong>
                    <strong>
                     Zellweger
                    </strong>
                    is wearing on this cover. (Scarf is
Charvet.) [
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVa0VGVXREbVJJZGZYQlB2Rk1Daz0iLCJocmVmIjoiaHR0cHM6Ly93d3cudm9ndWUuY28udWsvYXJ0aWNsZS9lZGl0b3JzLWxldHRlci1icml0aXNoLXZvZ3VlLWZlYnJ1YXJ5LTIwMjU_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMjIlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMjElMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA1Mjc5MH0/3b6c2edb2fd24fcbd052b906226ee7dd4386a58f785a4f371b781fe470fcab4a" style="text-decoration:underline;color:#d40000;">
                     British Vogue
                    </a>
                    ]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Longtime Cartier exec
                    <strong>
                     Mercedes
                    </strong>
                    <strong>
                     Abramo
                    </strong>
                    was named the C.E.O. of North America at Ralph Lauren. [
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     WWD
                    </a>
                    ]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    1stDibs, the luxury marketplace that sells everything from furniture to fashion, released its 2024 report today, and there are a lot of telling data points:
                    <strong>
                     John
                    </strong>
                    <strong>
                     Galliano
                    </strong>
                    ’s Dior newsprint dress as the most-searched-for fashion item; purchases of Bottega Veneta handbags grew 76 percent from 2023, while Hermès grew 57 percent; the most
expensive fashion item was a $30,711 Tom Ford-for-Gucci baby-blue chubby. The top-five most expensive fashion items sold were designed by Tom Ford (two spots), John Galliano (two spots), and Alexander McQueen, all of whom came to prominence in the 1990s. (Says a lot about where we are in the fashion cycle.) Tiffany sales grew by 41 percent. Hermès was the top-selling handbag brand, with Gucci coming in second, beating Chanel and Louis Vuitton. There’s so much fun stuff in here.
[
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVa0VGVXREbVJJZGZYQlB2Rk1Daz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuMXN0ZGlicy5jb20vaW5mby8yMDI0LWx1eHVyeS1lLWNvbW1lcmNlLXJlcG9ydC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMjIlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMjElMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSNMRVIyMDI0dG9wc2FsZXMiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNTI3OTJ9/43e1b8eecf8d4594c27ccc3b1c096dfb89613d05de26a41e1e5847d8a44e3344" style="text-decoration:underline;color:#d40000;">
                     1stDibs
                    </a>
                    ]
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     And finally
                    </em>
                    … Where is Galliano? Who is replacing him at Margiela? Who is the
new designer of Missoni? Who is the new Jean Paul Gaultier designer? Why are people still talking about
                    <strong>
                     Dario
                    </strong>
                    <strong>
                     Vitale
                    </strong>
                    and Versace? What other questions do you need me to answer?
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Until tomorrow,
                   </p>
                   <p style="margin:0;">
                    Lauren
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Fashion People" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518746438_pod-visual-fp_01JAQNKEZR4KCCDZE76A3SNWKG.png" style="display:block;height:auto;border:0;width:100%;" title="Fashion People" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Fashion People" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518746057_pod-visual-fp-mobile_01JAQNKEH9CZE8PKSD2MGWWAVZ.png" style="display:block;height:auto;border:0;width:100%;" title="Fashion People" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Puck fashion correspondent Lauren Sherman and a rotating cast of industry insiders take you deep behind the scenes of this
multitrillion-dollar biz, from creative director switcheroos to M&amp;A drama, D.T.C. downfalls, and magazine mishaps.
                    <em>
                     Fashion People
                    </em>
                    is an extension of Line Sheet, Lauren’s private email for Puck, where she tracks what’s happening beyond the press releases in fashion, beauty, and media. New episodes publish every Tuesday and Friday.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVa0VGVXREbVJJZGZYQlB2Rk1Daz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvd2FsbC1wb3dlci8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMjIlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMjElMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODQ0NjI0fQ/e4a7c68f62333708b0e6d6ee9acca92df347b89575379ebf22f494c8110bce3b" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Wall Power" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1737149402787_nl-visual-wp-update_01JHV2RKPX8FBETJS1CZCTYPPV.png" style="display:block;height:auto;border:0;width:100%;" title="Wall Power" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVa0VGVXREbVJJZGZYQlB2Rk1Daz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvd2FsbC1wb3dlci8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMjIlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMjElMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODQ0NjI0fQ/e4a7c68f62333708b0e6d6ee9acca92df347b89575379ebf22f494c8110bce3b" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Wall Power" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1737149402427_nl-visual-wp-update-mobile_01JHV2RKCZGR3WB7GYPV8M8HM6.png" style="display:block;height:auto;border:0;width:100%;" title="Wall Power" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Puck’s daily art market email, anchored by industry expert Marion Maneker, offers unparalleled access to the mega-auctions and
galleries, elite buyers and sellers, and the power players who run this opaque world. Wall Power also features Julie Brener Davich, a veteran of Christie’s and Sotheby’s, who provides unique insights into how the business really works.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518810212_rec-title-stories_01JAQNND652H5Y7600TMP7468A.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518809961_rec-title-stories-mobile_01JAQNNCY9EWQ39NQX129SGS8M.png" style="display:block;height:auto;border:0;
width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="o4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Drake
vs. Kendrick &amp; The NFL" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1737571726643_Drake_01JJ7NGXAGKNSWA8DRQY7DDY6C.png" style="display:block;height:auto;border:0;width:100%;" title="Drake vs. Kendrick &amp; The NFL" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <span style="word-break:break-word;">
                    <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     <span data-gramm="false" data-lt-tmp-id="lt-376419" data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                      <span style="word-break:break-word;">
                       Drake v. Kendrick &amp; The NFL
                      </span>
                     </span>
                    </a>
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    ERIQ GARDNER
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="p" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Scarborough’s SOTU" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1737571727200_Joe%20S_01JJ7NGXVXKJJH7CBFSPYJ96QB.jpg" style="display:block;height:auto;border:0;width:100%;" title="Scarborough’s SOTU" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVa0VGVXREbVJJZGZYQlB2Rk1Daz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvam9lLXNjYXJib3JvdWdoLXZlcnN1cy10aGUtdm9sY2Fuby8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMjIlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMjElMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA1MjI1MH0/aea9babefcb3c1cf0d0c8390bf83a8c200c9c6b631ce176247254029744848eb" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    Scarborough’s SOTU
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    JOHN HEILEMANN
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="q6" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Vuori’s Reality Distortion" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1737571728041_Vuori_01JJ7NGYP9ZC183DNHYSTHCJ1W.png" style="display:block;height:auto;border:0;width:100%;" title="Vuori’s Reality Distortion" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    Vuori’s Reality Distortion
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    SARAH SHAPIRO
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;
border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729537427139_footer-logo_01JAR7DHY1VEFQNQ5FAAGYVJS4.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518947977_footer-logo-mobile_01JAQNSKRJ58SD3S55GZQRSGS0.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="z" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" class="y" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVa0VGVXREbVJJZGZYQlB2Rk1Daz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMjIlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMjElMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/5f9296c6549111d6c6ed188d9eb86ac136dfe76ff2e0cc9357f2d19189b4c9f4" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%281%2F22%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%281%2F21%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%281%2F22%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%281%2F21%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;
color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVa0VGVXREbVJJZGZYQlB2Rk1Daz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
