<!-- We'll replace this content tag with whatever you write in your email  -->
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Frieze Questions, London vs. Paris &amp; Charlie Stewart’s Charm Offensive
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Good evening, and welcome back to Wall Power. While I take a breather from a whirlwind couple of days to enjoy a tragedy about political populism, let me share my impressions of Frieze week in London. If art fairs had lineages, there would be two dominant families. The older, perhaps more refined, would be Art Basel, founded by Ernst Beyeler in Switzerland more than 50 years ago. The upstart challenger would be Frieze, the scrappy contemporary art fair that grew out of a London art magazine and the success of the YBA movement.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/4014/WJFU82NTRLN0B565HQHSZMEPEURRBG02FBR0LHGZLUK1314P90US0GSXR20DT5A1.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTYm1vM2JQWTEwRXVJZy1Ic2ZsRT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL2Nsay81OTc2ODQxNjA7NDA2MDQ2NDI3O287Z2Rwcj0kJTdCR0RQUiU3RDtnZHByX2NvbnNlbnQ9JCU3QkdEUFJfQ09OU0VOVF83NTUlN0Q_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEyOTc3MH0/7048798444028d242ce67beb243605674f531cae3bc2a4687f525f27bac8adaf" target="_blank">
           <img alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/4014/D6XD9V1KJMOV8IFJT153W7E12PNYCH2LPI9D14ZM537ED4FJGKSFQXQ2W1V4GZ96.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Good evening, and welcome back to Wall Power, coming to you from the National Theatre in London as the curtain rises on
               <b>
                David Oyelowo
               </b>
               in
               <b>
                Shakespeare
               </b>
               ’s
               <i>
                Coriolanus
               </i>
               .
               <br/>
               <br/>
               While I take a breather from a whirlwind couple of days to
               <i>
                enjoy
               </i>
               a tragedy about political populism, let me share my impressions of Frieze week in London. If art fairs had lineages, there would be two dominant families. The older, perhaps more refined, would be Art Basel, founded by
               <b>
                Ernst Beyeler
               </b>
               in Switzerland more than 50 years ago. The upstart challenger would be Frieze, the scrappy contemporary art fair that grew out of a London art magazine and the success of the YBA movement.
               <br/>
               <br/>
               Each has expanded to other cities, and they are now facing each other this month across the English Channel, with Frieze London this week followed shortly
thereafter by Art Basel Paris. It’s not clear who really wants this struggle for dominance. (A competition that’s been complicated by Brexit, the abolition of the old non-dom regime, fears that France could reinstate its wealth tax, etcetera.)
               <br/>
               <br/>
               Here in London, a lot has been programmed around the Frieze fair, including scores of gallery shows, important museum shows, and several satellite fairs. Even so, there’s a sense that collectors and galleries might be giving the fair a pass. Is that a function of the art market’s slack tide, or a secular shift away from London as the art capital of Europe?
               <br/>
               <br/>
               The question has been in the backdrop of every conversation here. I’ll get into that more next week, in Paris.
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTYm1vM2JQWTEwRXVJZy1Ic2ZsRT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL2Nsay81OTc2OTA0NjE7NDA2MDQ2NDI3O3A7Z2Rwcj0kJTdCR0RQUiU3RDtnZHByX2NvbnNlbnQ9JCU3QkdEUFJfQ09OU0VOVF83NTUlN0Q_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEyOTc3MX0/ffc2400b708aa4f2e9ba9ea872fc3329bbf54542410fc142be264162c03c52cb" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/M1Y56JSI7CGN7Q190DYVOD5SC58QA7IXVCLL8UDTAPSJE06H9KH244BMA4V121RG.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      Debbie Harry embodies the spirit of the Gucci Blondie bag in a new campaign captured by the famed Nan Goldin.
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               But first…
              </i>
              <br/>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 A tourist’s guide to Frieze
                </i>
                : One of the great appeals of an art fair, especially one that consumes a whole city as Frieze does, is the serendipity effect. You don’t know when you’ll turn a corner and see an arresting work of art, meet someone you’ve never heard of (or, even better, get to know someone you’d heard of, but were completely mistaken about) or learn about a new artist you never imagined existed. The paradox of spontaneity is that it often arises after you’ve made careful plans.
                <br/>
                <br/>
                With that in mind, I pinged the most indefatigable art advisor I know,
                <b>
                 Isabella Lauder-Frost
                </b>
                , and foolishly asked her to share her list of London’s
must-see shows with me. I stopped counting the entries on her “by no means comprehensive list” at
                <i>
                 120
                </i>
                . Next, I turned to the art world’s essential planning tool,
                <b>
                 Ellen Swieskowski
                </b>
                ’s
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTYm1vM2JQWTEwRXVJZy1Ic2ZsRT0iLCJocmVmIjoiaHR0cDovL3NlZXNhd21hcC5jb20vZG93bmxvYWQ_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEyOTg5OH0/606068daf9c5b44856bc8e0d335b1f8a00715207b3ad61b2db3110ec240d4c61" style="color:#d40000;text-decoration:none;font-weight:bold">
                  See Saw
                 </a>
                </u>
                app, which allows you to see almost every gallery show that’s live in New York, London, Paris, Berlin, and Los Angeles. The app includes the gallery’s own marketing materials (and often images), with details on the location and hours.
                <br/>
                <br/>
                More importantly, See Saw lets you manage all of this on a map. For Frieze London and Art Basel Paris, Ellen has added art fairs and museum shows, so someone parachuting into a city can orient themselves and try to manage the geography. Ellen basically runs this on her own, with programming support from her brother and a listings editor.
For this year’s Venice Biennale, she mapped the floating city’s vast network of pop-up galleries, as well as the national pavilions and curated exhibitions. Check it out
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  here
                 </a>
                </u>
                .
               </li>
               <br/>
               <li>
                <i>
                 Charlie’s charm offensive
                </i>
                : On Friday, I ran into a prominent art advisor in Grand Central Station. He suggested we get a beer; I deflected to coffee. (I’m not a day drinker anymore.) Of course, the advisor wanted to talk about Sotheby’s. I promised not to share his thoughts on the new fee structure, but I don’t think it violates the Cone of Silence to say that this advisor was quick to connect the recent
                <i>
                 ARTnews
                </i>
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  profile
                 </a>
                </u>
                of Sotheby’s C.E.O.
                <b>
                 Charlie Stewart
                </b>
                to
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTYm1vM2JQWTEwRXVJZy1Ic2ZsRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC1pcy1wYXRyaWNrLWRyYWhpcy1wbGFuLWZvci1zb3RoZWJ5cy8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEyMzMyNn0/86c0905a4d0bdfb6fa734bac7c60f2e6fbc72c098b0394e37d4ad4252a574b0c" style="color:#d40000;text-decoration:none;font-weight:bold">
                  the drama
                 </a>
                </u>
                surrounding the company’s finances. In his mind, the piece was damage control. I tried to explain that magazine lead times are such that the profile would have been written
                <i>
                 before
                </i>
                Sotheby’s started facing blowback from its leaked bond reports and the slow-roll investment it has secured from Abu Dhabi.
                <br/>
                <br/>
                The advisor isn’t wrong, though: Stewart
                <i>
                 is
                </i>
                mounting a P.R. campaign, as evidenced by a new
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTYm1vM2JQWTEwRXVJZy1Ic2ZsRT0iLCJocmVmIjoiaHR0cHM6Ly9zcGVhcnN3bXMuY29tL2x1eHVyeS9hcnQtY3VsdHVyZS9zb3RoZWJ5cy1ib3NzLWNoYXJsZXMtc3Rld2FydC1wbGFucy1hdWN0aW9uLWhvdXNlLWdyb3d0aC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEyOTkwMX0/3d62f6d924adbe668a192171b1a7aa9eed240132e92a75d2c19ffb58a3f71575" style="color:#d40000;text-decoration:none;font-weight:bold">
                  profile
                 </a>
                </u>
                in
                <i>
                 Spear’s
                </i>
                . Stewart also posted on Instagram to commemorate his five-year anniversary as C.E.O., writing, “Sotheby’s is much more than a job, much more than a company. Whatever I thought about our opportunity and mission five years ago, I feel even more strongly today and could not be more excited to continue to innovate and lead at Sotheby’s as we chart our path forward.” Admirable sentiments, of course. But, also, how are we supposed to read this?  Is Stewart trying to rally his staff? Is he reminding his boss of his achievements? Or is he burnishing his résumé?
                <br/>
                <br/>
                Perhaps the most interesting quote in
the
                <i>
                 Spear’s
                </i>
                profile—which was clearly written before the August announcement of ADQ’s investment and the questions it raised about
                <b>
                 Patrick Drahi
                </b>
                ’s control—appears at the end, when the reporter follows up to ask Charlie about the Gulf money. Stewart replies that ADQ will naturally have board representation, but assures the writer that there is “great alignment” between Drahi and the Emiratis. “There will be some governance adjustments, but I think those are all healthy and constructive,” he explains. “We are still running the business.”
                <br/>
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Frieze Frames" class="w100pct" src="https://images.scalero.io/email_assets/4014/UIIXR63Y3GKRC2ZD5TEBX3EWN037RYVPPPOSXPINH1Q42ETWATGB60S1KVKJMEQZ.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Frieze Frames
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  News and notes from the British art fair circuit surrounding Frieze: the biggest sales, the debate over activity in the private market, attendance anxiety, and the battle with Paris.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="MARION MANEKER" src="https://images.scalero.io/email_assets/4014/5U91RL8QH35FF9HGFOAQOSQW8H4C5DPTZ2B6X3OWH55F47VW83M55HOB5IFV2UDZ.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        MARION MANEKER
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Art fair weeks in a foreign city are a bit like a mountaineering expedition, requiring careful preparation and planning. But, ultimately, they are successful if you just keep putting one foot in front of the other. There’s always one more thing to see, one more person to say hello to, one more question to ask. If you’re not careful, it can all catch up to you at the summit where you’re gasping for oxygen—and collapse.
              <br/>
              <br/>
              For this season’s cluster of shows in London, I timed my flight to arrive later in the day, in order to hit the ground running at the auction house viewings. Many galleries have shows opening later in the week; with Frieze on Wednesday, it seemed smart to cover the auctions as soon as practical.
              <br/>
              <br/>
              Before I even made it into town, I got a call from a dealer who wanted to talk a bit about the art market.
Prompted by my Sunday
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                column
               </a>
              </u>
              about the midseason sales—particularly the 46 percent of lots that were sold for prices
              <i>
               below
              </i>
              the estimates—the dealer turned my attention to the effect of auction house fees on those estimates. In short, he argued, works priced in the middle of the market had become harder to sell at auction because of these fees, which are higher than in private sales. Also, as I noted in return, prices have not really changed much over the past nine years. So anyone who bought a work of art a decade ago, and is hoping to at least
              <i>
               recoup
              </i>
              their investment, is forced to push the auction houses for an estimate
close to the full price that they previously paid, with fees. For potential bidders, those numbers look very steep, which forces the consignors to lower their reserve when the auction finally comes. That’s how you get nearly half the lots selling for prices below the estimate.
              <br/>
              <br/>
              In fact, the
              <i>
               best
              </i>
              auction strategy is to offer the work at a very low estimate and hope competition gets the seller to the desired price. But that strategy has real risks, especially with middle-market material, and it’s better not to roll the dice and instead simply sell the work privately with a lower fee structure. The point, this dealer wanted me to know, is that there are a
              <i>
               lot
              </i>
              more deals being done in private, where the wait is longer but the risk is lower. (We can see this in the private sales figures the auction houses put out for the first half of the year, which have not dropped as much as the auction totals have.)
              <br/>
              <br/>
              That insight was in the back of my mind
as I arrived in London, where I had already heard about how fewer collectors, especially Americans, were coming to this year’s Frieze, and many more prominent galleries were taking a pass, than in previous years. Nevertheless, if my dealer friend is right, there should be far more sales activity behind the scenes than it appears on the surface.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTYm1vM2JQWTEwRXVJZy1Ic2ZsRT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL2Nsay81OTc2OTA0NjE7NDA2MDQ2NDI3O3A7Z2Rwcj0kJTdCR0RQUiU3RDtnZHByX2NvbnNlbnQ9JCU3QkdEUFJfQ09OU0VOVF83NTUlN0Q_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEyOTc3MX0/ffc2400b708aa4f2e9ba9ea872fc3329bbf54542410fc142be264162c03c52cb" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/M1Y56JSI7CGN7Q190DYVOD5SC58QA7IXVCLL8UDTAPSJE06H9KH244BMA4V121RG.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      Debbie Harry embodies the spirit of the Gucci Blondie bag in a new campaign captured by the famed Nan Goldin.
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   Buyers &amp; Sellers
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              After dropping my bags at our hotel in Bermondsey, I made my way back to Mayfair, where the auction houses are located. Nowhere else in the world better reflects the intimate connection between luxury fashion brands and the art world than the gallery-and-shopping district surrounding New Bond Street, which is chock-a-block with flagship stores with galleries and auction houses squeezed in between.
              <br/>
              <br/>
              Phillips seemed like a good place to start.
              <b>
               Jean-Paul Engelen
              </b>
              and
              <b>
               Miety Heiden
              </b>
              were on duty at the house’s light-filled Berkeley Square HQ. With the Pavilion of Art &amp; Design setting up under tents in the square in front of Phillips, the place was bustling. Phillips’s evening sale opens with a painting by
              <b>
               Joseph Yaeger
              </b>
              , an American expat in London represented by
              <b>
               Stuart Shave
              </b>
              ’s Modern Art. (Hours later, I was
informed by a publicist that  Gladstone gallery will feature Yaeger’s work at their booth in Paris, because they now represent the artist, too.) Also included in the front-loaded auction are works by
              <b>
               Jenna Gribbon
              </b>
              , a beautiful
              <b>
               David Hockney
              </b>
              landscape, a tiny
              <b>
               Elizabeth Peyton
              </b>
              portrait, a not-much-larger
              <b>
               Liu Ye
              </b>
              painting, and companion
              <b>
               Andy Warhol
              </b>
              portraits of
              <b>
               Princess Diana
              </b>
              and then-
              <b>
               Prince Charles
              </b>
              . Of course, the Diana has a slightly higher estimate than the portrait of Charles.
              <br/>
              <br/>
              A few blocks away, the mood at Sotheby’s was positive.
              <b>
               Michael Macaulay
              </b>
              ,
              <b>
               Tom Eddison
              </b>
              , and
              <b>
               James Sevier
              </b>
              were manning the exhibition as I walked through. Pride of place went to the 1968 Hockney painting
              <i>
               Hotel L’Arbois, Sainte-Maxime
              </i>
              . Reproductions often don’t do paintings justice, and this is one of those cases. Sold previously at Sotheby’s in 2005 for just under $1 million, and again in 2011 for just over $2
million, the painting is now being offered with an irrevocable bid at $10 million, in a very different market for Hockney’s work.
              <br/>
              <br/>
              Other works that caught my eye included a large Warhol “egg” painting, a
              <b>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Matthew Wong
                </a>
               </u>
              </b>
              , and some
              <b>
               Bridget Riley
              </b>
              paintings. The results for the
              <b>
               Christopher Wool
              </b>
              will also be interesting to see after Wool’s recent show in New York. A
              <b>
               Sahara Longe
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                portrait
               </a>
              </u>
              and a
              <b>
               Paula Rego
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                drawing
               </a>
              </u>
              were among the day sale standouts. The selections from Sotheby’s upcoming
              <b>
               Sydell Miller
              </b>
              estate sale, the biggest consignment of the season, were also impressive.
              <br/>
              <br/>
              In the exhibition, I ran into a friend and collector who’s an extremely active market participant—a man who buys a lot of art because he likes it, but also owns more art than he can ever “enjoy.” So dealers and auction houses know that he’s a good source for works—and also
a prospective buyer. Intriguingly, his take on the current market was somewhat different from the dealer who called me earlier in the day. To my friend, the problem with the private market is that there is no compelling reason to buy or sell. Prices aren’t going up, so you’re not missing out on an opportunity. He also said, and I assume this is from bitter recent experience, that a lot of private deals are getting negotiated but not consummated.
              <br/>
              <br/>
              That’s a problem. For the art market to regain some of its vigor, my friend offered, it needs to create a sense of FOMO that will motivate private sales first, and then auction sales.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTYm1vM2JQWTEwRXVJZy1Ic2ZsRT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL2Nsay81OTc2ODM3OTE7NDA2MDQ2NDI3O3g7Z2Rwcj0kJTdCR0RQUiU3RDtnZHByX2NvbnNlbnQ9JCU3QkdEUFJfQ09OU0VOVF83NTUlN0Q_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEyOTc3M30/d9d47b2592093dbf4e1a33ec8f9563696dac82e916a624357900e884efac5b36" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/71H83OV7XANPHRL1QTB7XDZIJT7G3AP2QCMJ07H48W201Q4JQZ68IEV4HAWKX1FN.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   A Tale of Two Cities
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              I contemplated that thought, on Monday, as I made my way to Christie’s. In the lobby, I saw
              <b>
               Guy Wildenstein
              </b>
              who, earlier in the year, was sentenced in his long-running tax evasion case to house arrest. Maybe he was wearing his electronic bracelet? Designer
              <b>
               Tom Ford
              </b>
              sauntered through, too, sort of anonymous in the milling crowd.
              <br/>
              <br/>
              Christie’s London leaders,
              <b>
               Keith Gill
              </b>
              and
              <b>
               Katharine Arnold
              </b>
              , have been doing yeoman’s work to combat the idea that London’s art auctions are declining in significance. Part of their strategy was to drop the June sales and concentrate on March and October. A massive 8-by-12-foot hyperrealist self-portrait by Swiss painter
              <b>
               Franz Gertsch
              </b>
              ,
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTYm1vM2JQWTEwRXVJZy1Ic2ZsRT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuY2hyaXN0aWVzLmNvbS9lbi9sb3QvbG90LTY1MDA5MjU_bGRwX2JyZWFkY3J1bWI9YmFja1x1MDAyNnV0bV9jYW1wYWlnbj1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkY4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYxJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjExMjk5MDZ9/ef4e3adaf59a91989ff4d42eccba1d8b0aa09369315853894229e0ab8c0b1045" style="color:#d40000;text-decoration:none;font-weight:bold">
                dominates Christie’s exhibition
               </a>
              </u>
              . Not well known to English or American audiences, Gertsch is the subject of a retrospective at Denmark’s influential Louisiana Museum. Estimated at a little more than £2 million and backed by a third-party guarantee, the painting will be the first Gertsch auctioned for more than £1 million since
              <i>
               Luciano
              </i>
              made $3.3 million in 2017. A
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTYm1vM2JQWTEwRXVJZy1Ic2ZsRT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuY2hyaXN0aWVzLmNvbS9lbi9sb3QvbG90LTY1MDA5NjA_bGRwX2JyZWFkY3J1bWI9YmFja1x1MDAyNnV0bV9jYW1wYWlnbj1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkY4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYxJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjExMjk5MDd9/2ffb8276e157ee32b80de9bfff47e333008a8b39685ae8e6fd6d1c3f90ef2173" style="color:#d40000;text-decoration:none;font-weight:bold">
                striking painting
               </a>
              </u>
              by
              <b>
               Emil Nolde
              </b>
              , with colors that are reminiscent of
              <b>
               Edvard Munch
              </b>
              and held in the same family for nearly 70 years, is estimated at £1 million.
              <br/>
              <br/>
              Indeed, there were a
number of modern works that looked fresh. The paintings haven’t changed, but suddenly they seem quite relevant, which likely explains why early 20th century works are the inflection points at Christie’s. The sale opens with a couple of small
              <b>
               Magritte
              </b>
              gouaches, particularly
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTYm1vM2JQWTEwRXVJZy1Ic2ZsRT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuY2hyaXN0aWVzLmNvbS9lbi9sb3QvbG90LTY1MDA5MTc_bGRwX2JyZWFkY3J1bWI9YmFja1x1MDAyNnV0bV9jYW1wYWlnbj1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkY4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYxJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjExMjk5MDh9/82d0c1b6bcd15c8a221031ca20c3840f10f27d60031729162da3d07dedd2a504" style="color:#d40000;text-decoration:none;font-weight:bold">
                a tiny
               </a>
              </u>
              <i>
               Shéhérazade,
              </i>
              that act as teasers for
              <b>
               Mica Ertegun
              </b>
              ’s large vertical Magritte (to be sold in New York) on display at the auction house (and already guaranteed by a third party at $95 million). There’s also a
              <b>
               Vilhelm Hammershøi
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTYm1vM2JQWTEwRXVJZy1Ic2ZsRT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuY2hyaXN0aWVzLmNvbS9lbi9sb3QvbG90LTY1MDA5NDA_bGRwX2JyZWFkY3J1bWI9YmFja1x1MDAyNnV0bV9jYW1wYWlnbj1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkY4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYxJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjExMjk5MDl9/f9a95674dd87953aeb988a8c282c7bcdb70c2c9e90f39d223b217eed9c684ef6" style="color:#d40000;text-decoration:none;font-weight:bold">
                landscape
               </a>
              </u>
              hoping to replicate the success of another sold in March, which was estimated at around $600,000 but made $2.9 million. Of course, in June, a different Hammershøi landscape estimated at the same level sold around the estimates. Nothing is guaranteed.
              <br/>
              <br/>
              We finished off the auction house tour with a quick stop at the South African auction house Strauss &amp; Co., where
              <b>
               Alastair Meredith
              </b>
              was setting up their London space to open a private-selling exhibition of African painters dominated by three
              <b>
               Irma Stern
              </b>
              paintings from across her career, including her much-prized Zanzibar works. Then it was off to Bonhams, where
              <b>
               Rime Sahmaoui
              </b>
              helped us navigate around the caterers setting up a client event to see the works by
              <b>
               Etel Adnan
              </b>
              ,
              <b>
               Georgia O’Keeffe
              </b>
              ,
              <b>
               Paul Delvaux
              </b>
              , and the somewhat
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                surprising star
               </a>
              </u>
              of their sale, a
              <b>
               Helen Lundeberg
              </b>
              post-surrealist painting with a very modest estimate of £30,000.
              <br/>
              <br/>
              All these London sales have been created, or at least programmed, to take advantage of the crowds that typically blow into town for Frieze. But aside from the many compelling works on display, there was a sense among some dealers I spoke with that, this year, Paris was more of an emphasis for collectors. This may be just the novelty of Paris growing in scale, or it might presage a larger secular shift that we won’t really know has happened until it’s over. Either way, it’s hard
to imagine the London auctions would go away. But they might ultimately move a few days closer to Art Basel Paris, if only to allow international collectors to stop through one fair on their way to the other.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote5">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Endnotes…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              I said earlier that planning is key for these trips. But I didn’t really do such a good job of it, myself. The National Gallery is holding a major
              <b>
               van
              </b>
              <b>
               Gogh
              </b>
              exhibition, but I failed to book my tickets ahead of time. Sotheby’s
              <b>
               Tara Rogerson
              </b>
              saved the day by getting tickets for me and Mrs. Wall Power from their Sotheby’s Preferred program. (Thanks again, Tara.)
              <br/>
              <br/>
              We stayed in Bermondsey, in part, to commute via the river. Unfortunately, this morning’s intermittent rains made that less than ideal. Instead, we stopped by Borough Market for crème brûlée doughnuts at Bread Ahead.
              <br/>
              <br/>
              <i>
               Van Gogh: Poets and Lovers
              </i>
              is a classic big-museum blockbuster. Bring a stepladder to see the art over all the visitors taking pictures with their phones. From the National Gallery, we took a swing through
              <b>
               Philip
Mould
              </b>
              ’s gallery on our way into St. James to see works by YBA artist
              <b>
               Gary
              </b>
              <b>
               Hume
              </b>
              at Hazlitt Holland-Hibbert (with more paintings a few blocks away at Sprüth Magers) and
              <b>
               René
              </b>
              <b>
               Daniëls
              </b>
              at Modern Art. From there we stopped at Per Skarstedt to see paintings by
              <b>
               Marco Pariani
              </b>
              ; Max Hetzler gallery for new paintings by
              <b>
               André
              </b>
              <b>
               Butzer
              </b>
              ; and Thaddaeus Ropac for a show by
              <b>
               Heemin
              </b>
              <b>
               Chung
              </b>
              and new work by
              <b>
               Robert
              </b>
              <b>
               Longo
              </b>
              , whom we passed later on New Bond Street. Longo also has similar works at Pace on Hanover Square, which makes the idea of dealers having territories seem to make less and less sense.
              <br/>
              <br/>
              Lévy Gorvy Dayan has a thematic show on mysticism and the occult in art, featuring work by
              <b>
               Leonora Carrington
              </b>
              ,
              <b>
               Gertrude
              </b>
              <b>
               Abercrombie
              </b>
              ,
              <b>
               Ithell
              </b>
              <b>
               Colquhoun
              </b>
              , and many others. David Zwirner has new abstract work by
              <b>
               Oscar Murillo
              </b>
              .
              <br/>
              <br/>
              I had to drop in at Richard Green
on our way to lunch at Bibi,
              <b>
               Chet
              </b>
              <b>
               Sharma
              </b>
              ’s Indian small plates restaurant, where we had a short version of the tasting menu. Mrs. Wall Power has been working on her sneaker game, so after lunch we headed to Onitsuka before checking in at Omer Tiroche’s great early
              <b>
               Kusama
              </b>
              works show,
              <b>
               Jonas Wood
              </b>
              at Gagosian, Hauser &amp; Wirth’s
              <b>
               Jack Whitten
              </b>
              and
              <b>
               George Rouy
              </b>
              shows and, finally, Ben Brown Fine Arts for the opening of their
              <b>
               Calder
              </b>
              show.
              <br/>
              <br/>
              Then we walked across the bridge to the National Theatre. And I think this is where you came in.
              <br/>
             </td>
            </tr>
            <tr class="replica" name="quote6">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Okay. That’s it for today. A lot more to see and do in London, but I’m beat.
              <br/>
              <br/>
              More on Sunday,
              <br/>
              M
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTYm1vM2JQWTEwRXVJZy1Ic2ZsRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYmVybmFyZC1hcm5hdWx0LXN1Y2Nlc3Npb24taW50cmlndWUtYXQtbHZtaC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEyODY2MX0/36261ee5f62d8ec788779485f8847272ee6ee43ac6923d4eabed843003305b35" target="_blank">
                   <img alt="LVMH Musical Chairs" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTYm1vM2JQWTEwRXVJZy1Ic2ZsRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYmVybmFyZC1hcm5hdWx0LXN1Y2Nlc3Npb24taW50cmlndWUtYXQtbHZtaC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEyODY2MX0/36261ee5f62d8ec788779485f8847272ee6ee43ac6923d4eabed843003305b35" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       LVMH Musical Chairs
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Uncovering the latest M&amp;A murmurs and succession speculation.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The ESPN-MLB Showdown" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The ESPN-MLB Showdown
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Anticipating the looming media rights knife fight.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTYm1vM2JQWTEwRXVJZy1Ic2ZsRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYWZ0ZXItaHVycmljYW5lLWhlbGVuZS1hbm90aGVyLXR5cGUtb2YtZmxvb2QtbWFnYS1pbmZsdWVuY2Vycy8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEyOTAxMH0/5db55c1c56b90267bc3927cf8571bb46dc147b7a9a1632d7237dfee2afc33d16" target="_blank">
                   <img alt="Appalachian Blues" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTYm1vM2JQWTEwRXVJZy1Ic2ZsRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYWZ0ZXItaHVycmljYW5lLWhlbGVuZS1hbm90aGVyLXR5cGUtb2YtZmxvb2QtbWFnYS1pbmZsdWVuY2Vycy8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEyOTAxMH0/5db55c1c56b90267bc3927cf8571bb46dc147b7a9a1632d7237dfee2afc33d16" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Appalachian Blues
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the MAGA disinformation epidemic disrupting Helene relief.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       PETER HAMBY
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Joker Sequelitis" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Joker Sequelitis
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Breaking down the embarrassing ‘Joker 2’ box office flop.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       SCOTT MENDELSON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTYm1vM2JQWTEwRXVJZy1Ic2ZsRT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/ed0d5db8b94996abeea5e27dc305b21abb12c3e8d342b896a0b2a52ff89aaf18" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%2810%2F8%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%2810%2F1%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%2810%2F8%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%2810%2F1%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTYm1vM2JQWTEwRXVJZy1Ic2ZsRT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
