<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   WIH+: Lina Khan Replacements, ‘ER’ Copycat Questions &amp; A Harvey Rikers Update
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to What I’m Hearing+, your Tuesday down-ballot race that determines ultimate control of Hollywood. This morning, I attended the HBO/Max media presentation for its 2025 slate of shows, including The Pitt, a 15-episode “real-time” medical drama that may or may not be an improper ripoff of ER. I’ve been skeptical of that lawsuit, especially since it was brought by Michael Crichton’s widow, who is being advised by the shameless press hound manager-producer Shane Salerno.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXhhbHl2ckRUY1NQU2d5VklDND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvP3V0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmclMkIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxfQ/3a3c931c1fde24f88be20fdde8d571f8a07870452c0853b576cafd5a03f034d9" target="_blank">
           <img alt="What I'm Hearing +" class="w100pct" src="https://images.scalero.io/email_assets/2174/9V0W1BKIM84VHD4U8PHMCHY5WJU3K7KD8JLVUAYNSOEV25C7U0Y9NUY0P95X3MT0.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to What I’m Hearing+, your Tuesday down-ballot race that determines ultimate control of Hollywood. This morning, I attended the HBO/Max media presentation for its 2025 slate of shows, including
               <i>
                The Pitt
               </i>
               , a 15-episode “real-time” medical drama that may or may not be an improper ripoff of
               <i>
                ER
               </i>
               . I’ve been skeptical of that lawsuit, especially since it was brought by
               <b>
                Michael Crichton
               </b>
               ’s widow, who is being advised by the
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXhhbHl2ckRUY1NQU2d5VklDND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9jb250ZW50L3doYXQtaW0taGVhcmluZy1yZWluZGVlci1nYW1lcy13aWxsLXNtaXRocy1yZXR1cm4tYnJ5YW4tdnMtYXJpLTIvP3V0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmclMkIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTczNjk1fQ/91e850361cae5b545dcb7e36b2630c28e10a65a30d3c44ed89e84cc7c309ac16" style="color:#d40000;text-decoration:none;font-weight:bold">
                 shameless press hound manager-producer
                </a>
               </u>
               <b>
                Shane
Salerno
               </b>
               . Coincidentally, that case is the topic of
               <b>
                Eriq Gardner
               </b>
               ’s latest column...
               <br/>
               <br/>
               <i>
                But first, here’s Eriq with some news and notes…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Tuesday Thoughts…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 32px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Life after Lina
                </i>
                : Hollywood executives may be
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXhhbHl2ckRUY1NQU2d5VklDND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2h5LWFyZS1ob2xseXdvb2QtZXhlY3V0aXZlcy1zby1naWRkeS1hYm91dC10cnVtcC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODExJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NjgxOTB9/6da4c5011be8bb1337faaf8eea630d3a19fd3bf99f485a830a30b13e91223026" style="color:#d40000;text-decoration:none;font-weight:bold">
                  licking their lips
                 </a>
                </u>
                over ostensible M&amp;A opportunities in
                <b>
                 Trump
                </b>
                2.0, but who will actually replace
                <b>
                 Jonathan Kanter
                </b>
                at the D.O.J. Antitrust Division and
                <b>
                 Lina Khan
                </b>
                at the F.T.C., respectively? I’m hearing that the top contenders at the D.O.J. are: Sidley partner
                <b>
                 William Levi
                </b>
                , Apollo attorney
                <b>
                 Bill Rinner
                </b>
                , former
                <b>
                 Mike Lee
                </b>
                advisor
                <b>
                 Mark
Meador
                </b>
                , Morrison &amp; Foerster partner
                <b>
                 Alex Okuliar
                </b>
                , and Paul Hastings’
                <b>
                 Michael Murray
                </b>
                . Each has D.O.J. experience and Federalist Society bona fides. Meador would be a particularly interesting choice—he recently
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXhhbHl2ckRUY1NQU2d5VklDND0iLCJocmVmIjoiaHR0cHM6Ly93d3cuc3BvcnRpY28uY29tL2xhdy9hbmFseXNpcy8yMDI0L3RpY2tldG1hc3RlcnMtYWJ1c2Utb2YtbW9ub3BvbHktcG93ZXItd29udC1mbHktMTIzNDc4OTg5NC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODExJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzM2OTZ9/23b291949951ce2afde16acd28d39ebc512ffc7e835ea73669796e1d2f44a71a" style="color:#d40000;text-decoration:none;font-weight:bold">
                  endorsed
                 </a>
                </u>
                the D.O.J.’s effort to break up Live Nation and Ticketmaster.
                <br/>
                <br/>
                As for F.T.C., I wouldn’t count on Trump 1.0 antitrust cop
                <b>
                 Makan Delrahim
                </b>
                returning, despite a Semafor report floating his name. I
                <i>
                 would
                </i>
                keep an eye out for
                <b>
                 J.D. Vance
                </b>
                advisor
                <b>
                 Gail Slater
                </b>
                , although, as I
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXhhbHl2ckRUY1NQU2d5VklDND0iLCJocmVmIjoiaHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvN3NKdW1kSTNva2tBU25RV21vOTRPUj9zaT1yQUpYSzVqelJoR0pmVlk2amRvX1lBXHUwMDI2dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODExJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzM2OTd9/863ab5405bdc8baf9e72e7d6ec54d22ab016f913bf00e208b251a0d0d8636f4e" style="color:#d40000;text-decoration:none;font-weight:bold">
                  explained
                 </a>
                </u>
                on the
                <i>
                 Powers That Be
                </i>
                podcast, there’s an excellent chance that the F.T.C. becomes diminished—or gets out of the merger review business altogether. In fact, if
                <b>
                 Elon Musk
                </b>
                gets his way, the job of scrutinizing industry consolidation for consumer harm may move directly under the D.O.J.—and thus under Trump’s control. (I’ll have more to say about that on Puck’s Inner Circle call on Wednesday. You can
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXhhbHl2ckRUY1NQU2d5VklDND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvam9pbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODExJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjU1ODY3OX0/2b5bec580547684b1273416148deec286ddcc977d62b0ce430569cd0023dfdc2" style="color:#d40000;text-decoration:none;font-weight:bold">
                  click here
                 </a>
                </u>
                to upgrade your account.)
                <i>
                 —Eriq
Gardner
                </i>
               </li>
               <br/>
               <li>
                <i>
                 Disney’s equal-pay settlement
                </i>
                : You heard it here first: This Friday, lawyers representing women in a pay-disparity class-action suit against Disney will unveil the details of a settlement. Launched with considerable attention in 2019,
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXhhbHl2ckRUY1NQU2d5VklDND0iLCJocmVmIjoiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8wNC8wMi9idXNpbmVzcy9tZWRpYS9kaXNuZXktZ2VuZGVyLWRpc2NyaW1pbmF0aW9uLWxhd3N1aXQuaHRtbD91dG1fY2FtcGFpZ249V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MzY5OH0/cd48470aaa95c33a8efe42d537914986b5f653959286533554f154d12be5cd5b" style="color:#d40000;text-decoration:none;font-weight:bold">
                  the case
                 </a>
                </u>
                challenged Disney’s pay practices, spurred by amendments to California’s Equal Pay Act that barred employers from using previous salary histories to justify gender-based wage differences. The class, encompassing approximately 9,000 nonunion women across myriad Disney divisions—theme parks, ABC, Marvel, and others—gained momentum following a judge’s certification last
December, setting the stage for what could have been one of the largest pay-bias trials in legal history. Instead, Disney has reached a deal to avoid a trial that risked up to $300 million. A company spokesperson confirmed the settlement, but disclosed no details. The pact will need judicial approval, so stay tuned. —
                <i>
                 E.G.
                </i>
               </li>
               <br/>
               <li>
                <i>
                 Harvey now targeting former colleagues
                </i>
                :
                <b>
                 Harvey Weinstein
                </b>
                may be in jail, battling cancer, and awaiting yet
                <i>
                 another
                </i>
                criminal trial after his New York conviction was vacated by an appeals court, but he’s still plotting. Not only is the onetime kingpin reportedly planning on suing the city of New York for medical negligence—Rikers Island’s cancer ward is apparently not up to his standards—he’s also eyeing legal action against former executives at The Weinstein Co. over what he suspects were improper transfers of intellectual property during the indie studio’s final days. One such executive,
                <b>
                 Charles
Prince
                </b>
                , recently moved to quash a subpoena, asking a judge to sanction Weinstein for his fishing expedition. Interestingly, the discovery comes in a barely active case where Weinstein himself was sued over an unpaid loan. After the criminal conviction, the financial institution gave up on the debt and offered to close the case, but Harvey wasn’t ready. Instead, he’s using this civil action as a vehicle to investigate others. —
                <i>
                 E.G.
                </i>
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 And speaking of Weinstein…
                </i>
                : CAA is still grappling with the lawsuit from actress
                <b>
                 Julia Ormond
                </b>
                , who faults the talent agency for failing to warn her about Weinstein when it arranged for a meeting back in 1995. An August decision by New York Justice
                <b>
                 Suzanne Adams
                </b>
                to allow Ormond to proceed would ordinarily begin the process of document exchanges and depositions. But CAA is petitioning the court to pause discovery while it pursues an appeal. Ormond’s attorney
                <b>
                 Doug Wigdor
                </b>
                is fighting
back, saying such a move would be unprecedented. CAA’s first appellate brief is due early next month. —
                <i>
                 E.G.
                </i>
               </li>
               <br/>
               <li>
                <i>
                 Zombie lawsuits
                </i>
                : Meanwhile, AMC has achieved a quiet but significant victory in its long-running profits dispute over
                <i>
                 The Walking Dead
                </i>
                . Creator
                <b>
                 Robert Kirkman
                </b>
                and other producers have been embroiled in a legal battle concerning their calculation of contingent compensation since 2017. The dispute centers on the revenue AMC garnered by licensing the hit series to its own affiliate cable network. In 2020, an L.A. Superior Court judge ruled that the studio was entitled to define net profits, a decision that was just
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXhhbHl2ckRUY1NQU2d5VklDND0iLCJocmVmIjoiaHR0cHM6Ly93d3cuY291cnRzLmNhLmdvdi9vcGluaW9ucy9ub25wdWIvQjMyNjMwOS5QREY_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODExJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzM2OTl9/1256a70dc235b4082c6cd400cd2f24a3e4bd66c442c653d4117bd5c392a6db75" style="color:#d40000;text-decoration:none;font-weight:bold">
                  affirmed
                 </a>
                </u>
                . But Kirkman and four others are still pursuing a separate case in
federal court over compensation following an AMC settlement with
                <b>
                 Frank Darabont
                </b>
                , who originally adapted Kirkman’s graphic novel for television.
                <br/>
                <br/>
                Interestingly, there’s a link between the Kirkman case and the political sphere. Several prominent Hollywood lawyers, frustrated by the trend of television networks and streamers self-distributing their own content, had hoped that a
                <b>
                 Harris
                </b>
                administration might consider reviving the F.C.C.’s 1970s-era Financial Interest and Syndication Rules, which essentially barred networks from broadcasting shows they had a financial stake in. Alas, with
                <b>
                 Trump
                </b>
                ’s reelection, those hopes may be dashed.
                <br/>
                <br/>
                Oh, and one more note: During both the Darabont and Kirkman cases, amid debates over the appropriate revenue AMC
                <i>
                 should
                </i>
                have received for licensing a top-rated television show, the plaintiffs’ economics experts referred to what Warner Bros. had secured from NBC for the medical drama
                <i>
                 ER
                </i>
                .
—
                <i>
                 E.G.
                </i>
                <br/>
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Which brings me to…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXhhbHl2ckRUY1NQU2d5VklDND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaXMtaGJvLW1heC10aGUtcGl0dC1qdXN0LWVyLXdpdGgtYS1uZXctdGl0bGUvP3V0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmclMkIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTczNzAwfQ/0b494d055cf1a1bf869526a0075e2ff72752763ee2c03cde998d61d13b46d0e0" target="_blank">
                   <img alt="The Reskinning of an ‘ER’ Reboot" class="w100pct" src="https://images.scalero.io/email_assets/2174/2364UNN9B565DWILNI4RO7B263Z1H7DLIPL9QU86MEQIWJ6A604Z4H00FEV6OELJ.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXhhbHl2ckRUY1NQU2d5VklDND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaXMtaGJvLW1heC10aGUtcGl0dC1qdXN0LWVyLXdpdGgtYS1uZXctdGl0bGUvP3V0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmclMkIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTczNzAwfQ/0b494d055cf1a1bf869526a0075e2ff72752763ee2c03cde998d61d13b46d0e0" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The Reskinning of an ‘ER’ Reboot
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Warner Bros. TV has fired back at Sherri Crichton’s lawsuit over Max’s new medical drama, ‘The Pitt,’ which she claims is little more than an ‘ER’ knockoff. Max claims that Sherri is trying to monopolize the medical genre. But it’s not that simple.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXhhbHl2ckRUY1NQU2d5VklDND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2VyaXEtZ2FyZG5lci8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODExJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjM3NTIxfQ/48a38e97299c162c6d01b071c1e292429da28e259119fbf8560caf4fe232b723" target="_blank">
                       <img alt="ERIQ GARDNER" src="https://images.scalero.io/email_assets/3176/BJYWP3RLZIXO0ZBAVRPLHRCMS46SGAMAJ5Z8P9LXFZJTZO07O21D9K8FVDPN2CZI.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXhhbHl2ckRUY1NQU2d5VklDND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2VyaXEtZ2FyZG5lci8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODExJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjM3NTIxfQ/48a38e97299c162c6d01b071c1e292429da28e259119fbf8560caf4fe232b723" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        ERIQ GARDNER
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              In the years after the pandemic, Warner Bros. Television began plotting to revive the concept behind
              <i>
               ER
              </i>
              —the smash-hit medical melodrama that launched
              <b>
               George Clooney
              </b>
              ’s career 30 years ago. Alas, the studio ran into a series of predictable roadblocks as its executive team came under new management in
              <b>
               David Zaslav
              </b>
              and Warner Bros. Discovery. But the most significant issue arose from the great beyond: the fiercely protective estate of
              <b>
               Michael Crichton
              </b>
              , the bestselling author who turned his experience as an emergency room intern in the 1970s into the NBC series that dominated TV from 1994 to 2009.
              <b>
               Sherri
              </b>
              <b>
               Crichton
              </b>
              , the author’s widow, was already peeved that her late husband had been short-changed when HBO rebooted
              <i>
               Westworld
              </i>
              —and began making a fuss over how he’d be credited on the
              <i>
               ER
              </i>
              reboot, too.
              <br/>
              <br/>
              Negotiations fell apart last year. But this past March, nearly six months after the reboot hopes had faded, WBTV and its sister streamer Max announced a
              <i>
               new
              </i>
              medical series entitled
              <i>
               The Pitt
              </i>
              , which just so happened to involve several key figures from
              <i>
               ER
              </i>
              , including producers
              <b>
               John Wells
              </b>
              and
              <b>
               R. Scott Gemmill
              </b>
              and actor
              <b>
               Noah Wyle
              </b>
              , in a role reminiscent of his
              <i>
               ER
              </i>
              character, John Carter. Despite the new name and Pittsburgh setting, Sherri sued, claiming
              <i>
               The Pitt
              </i>
              was really just “
              <i>
               ER
              </i>
              2.0” and violated an old deal that prohibited remakes and sequels without explicit permission from the Crichton estate.
              <br/>
              <br/>
              The lawsuit, filed in late August, exposed extensive conversations between Sherri and the producers, including a striking detail in which Wells personally guaranteed $5 million should the show proceed without recognizing Crichton via a “created by” credit. Why such a generous offer if
Sherri’s approval weren’t crucial? Los Angeles Superior Court Judge
              <b>
               Wendy Chang
              </b>
              is now tasked with scrutinizing allegations that the
              <i>
               ER
              </i>
              producers, after years spent attempting a revival, conveniently prepared a medical drama ostensibly unique yet
              <i>
               unmistakably
              </i>
              similar.
              <br/>
              <br/>
              This week, Warner Bros. TV launched a counteroffensive seeking to dismiss the case. Its defense concedes that discussions about a new
              <i>
               ER
              </i>
              series occurred, but portrays those negotiations as collapsing due to Sherri’s unreasonable money demands. Wells’ $5 million pledge was merely an act of
              <i>
               largesse
              </i>
              , the studio lawyers argue, in recognition of the late writer’s contribution to the reboot. “But no deal was reached, and Defendants had no choice but to move on,” the studio’s anti-SLAPP motion states. “When they decided to make
              <i>
               The Pitt
              </i>
              , they made sure to create a drama that was very different from
              <i>
               ER
              </i>
              .”
              <br/>
              <br/>
              Essentially, WBTV’s
argument is that
              <i>
               The Pitt
              </i>
              isn’t a recycled
              <i>
               ER
              </i>
              , and the studio owes Sherri nothing since she doesn’t have a monopoly on medical dramas. To win, a judge must be convinced to look past a year’s worth of negotiations and focus solely on how the forthcoming show diverges from its predecessor. For example, it appears that unlike
              <i>
               ER
              </i>
              ,
              <i>
               The Pitt
              </i>
              is a “real-time” drama, similar to
              <i>
               24
              </i>
              , with each episode tracking one hour of a 15-hour shift that comprises the entire season. Still, further details about the series are scant, and the studio isn’t ready to reveal any spoilers, making this case challenging to forecast.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote7">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The “Frozen Provision”
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s9">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              In Hollywood, of course, allegations of deceit between former partners are standard fare. In the ’60s, a dispute between James Bond author
              <b>
               Ian Fleming
              </b>
              and
              <i>
               Thunderball
              </i>
              film producer
              <b>
               Kevin McClory
              </b>
              , which erupted after Fleming licensed
              <i>
               Dr. No
              </i>
              independently, led to a
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXhhbHl2ckRUY1NQU2d5VklDND0iLCJocmVmIjoiaHR0cHM6Ly93d3cuaG9sbHl3b29kcmVwb3J0ZXIuY29tL2J1c2luZXNzL2J1c2luZXNzLW5ld3MvamFtZXMtYm9uZC1tZ20tZGFuamFxLXNldHRsZS02NTY0MzIvP3V0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmclMkIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTczNzAxfQ/294653ab0b04b01800a6c5f7e074f6cb510c87fe212bdc18f47d933f78c2a431" style="color:#d40000;text-decoration:none;font-weight:bold">
                50-year feud
               </a>
              </u>
              . In the ’80s,
              <i>
               Star Trek
              </i>
              creator
              <b>
               Gene Roddenberry
              </b>
              went to war with his first wife,
              <b>
               Eileen
              </b>
              , over
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXhhbHl2ckRUY1NQU2d5VklDND0iLCJocmVmIjoiaHR0cHM6Ly93d3cuY291cnRsaXN0ZW5lci5jb20vb3Bpbmlvbi8yMjcyMDE3L3JvZGRlbmJlcnJ5LXYtcm9kZGVuYmVycnkvP3V0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmclMkIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTczNzAyfQ/fa837f22b55d955c9d7816daf52f6b6707158f01c0c03e74fd0ea26ff780cf76" style="color:#d40000;text-decoration:none;font-weight:bold">
                post-divorce profits
               </a>
              </u>
              on the franchise. Perhaps foreshadowing the
              <i>
               ER
              </i>
              case, the talent agency that brokered the 1984 deal for
              <i>
               MacGyver
              </i>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXhhbHl2ckRUY1NQU2d5VklDND0iLCJocmVmIjoiaHR0cHM6Ly93d3cuaG9sbHl3b29kcmVwb3J0ZXIuY29tL2J1c2luZXNzL2J1c2luZXNzLW5ld3MvY2JzLXNldHRsZXMtbWFjZ3l2ZXItcHJvZml0cy1iYXR0bGUtMTIzNTE0MzM2OC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODExJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzM3MDN9/33f0ee77e881e249ac7564382f08d6cd76558ed6a4bc3ce989383e50d0a2bcb2" style="color:#d40000;text-decoration:none;font-weight:bold">
                sued
               </a>
              </u>
              CBS over the 2016 reboot, and CBS countered that the new show wasn’t
              <i>
               really
              </i>
              a spinoff as defined in their original profit-sharing agreement. (The case settled before trial in 2022.)
              <br/>
              <br/>
              As for
              <i>
               ER
              </i>
              , the dispute can be traced back to a 1994 agreement among
Warner Bros.,
              <b>
               Steven Spielberg
              </b>
              ’s Amblin Entertainment, and Crichton—a negotiation, interestingly, in which CAA represented
              <i>
               all three parties
              </i>
              . The pact, forged as NBC ordered a two-hour pilot, delineated approval rights and profit-sharing provisions that would soon prove to be enormously lucrative. By the turn of the century,
              <i>
               ER
              </i>
              was a ratings behemoth, second only to
              <i>
               Survivor
              </i>
              , commanding over $13 million per episode from NBC—a record at the time, and still near the top today. The show ran for 331 episodes, becoming a jewel in Warners’ crown.
              <br/>
              <br/>
              It’s hardly surprising that Zaslav’s troops would want to dip into the I.P. vault. To bring
              <i>
               ER
              </i>
              back, however, they had to navigate the “frozen provision” from the 1994 pact, requiring mutual consent from Crichton and Amblin to proceed with sequels or reboots. According to Crichton’s suit, Sherri learned about the
              <i>
               ER
              </i>
              reboot on Thanksgiving eve in 2022, when Wells called
with a narrative that would soon be public. She claims that Wells pretended that the reboot had materialized practically overnight. A formal offer from WBTV soon followed.
              <br/>
              <br/>
              But Sherri was still unhappy with how her late husband was slighted in HBO’s 2016 revival of
              <i>
               Westworld
              </i>
              . Despite having written and directed the original 1973 film, Crichton received only a “based upon” credit at the end. So Sherri stood firm on
              <i>
               ER
              </i>
              ’s frozen rights, resulting in a prolonged courtship, highlighted by Wells’ $5 million assurance and a stack of heartfelt emails, including one from Wyle in February 2023 that pleaded for an accord.
              <br/>
              <br/>
              By April 2023, Sherri had tentatively agreed to terms, but according to Warners, soon introduced new demands. WBTV president
              <b>
               Brett Paul
              </b>
              claims she insisted on approving the showrunner and all licenses—both dealbreakers. Negotiations collapsed that fall, with Warners asserting that the creative team had lost interest.
“Everyone had moved on,” Paul said.
              <br/>
              <br/>
              Days after walking away from the failed
              <i>
               ER
              </i>
              negotiations, however,
              <i>
               ER
              </i>
              writer-producer Gemmill sent Wells and Wyle a detailed pitch for
              <i>
               The Pitt
              </i>
              , complete with character arcs and plotlines for a Pittsburgh-based emergency room drama. Gemmill insists the treatment bore no traces of
              <i>
               ER
              </i>
              . But the swift pivot raised the question: Just how distinct can a new series be when it emerges in the long shadow of a storied predecessor?
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote8">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The “Derivative Works” Question
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Warner Bros. TV’s legal strategy is likely to rely on the differences between
              <i>
               The Pitt
              </i>
              and the scrubbed
              <i>
               ER
              </i>
              reboot, and the sheer number of medical dramas in the public consciousness. It’s clear from a review of the anti-SLAPP motion that the studio’s lawyers at Gibson Dunn will attempt to steer a breach of contract lawsuit toward a copyright analysis. This strategy is understandable in a legal landscape where plaintiffs seldom triumph after judges sift through unprotectable genre tropes to focus solely on the similarity of expression.
              <br/>
              <br/>
              While the motion is heavily redacted, Warners elaborates on the characters, plot, themes, and dialogue of
              <i>
               The Pitt
              </i>
              to demonstrate how the new series diverges from
              <i>
               ER
              </i>
              . Notably, it also argues that the 1994 deal’s freeze provision only applies to “derivative works,” which
they claim
              <i>
               The Pitt
              </i>
              is not.
              <br/>
              <br/>
              This tactic, however, is hardly foolproof. First, the distinctiveness of
              <i>
               The Pitt
              </i>
              remains questionable, with Warners cloaking key details under the pretense of avoiding “spoilers” that might dampen viewer interest—a claim that strains credulity, as it’s rare for the exposure of character names or basic plot outlines to deter audience engagement. This overcaution might suggest a lack of confidence in its legal position, too. A true cynic might even accuse Warner Bros. of going back and forensically, painstakingly, removing
              <i>
               anything
              </i>
              in
              <i>
               The Pitt
              </i>
              ’s treatment and pilot script that had even a whiff of
              <i>
               ER
              </i>
              .
              <br/>
              <br/>
              Moreover, it is improbable that the court will regard the Crichton estate as a typical plaintiff, similar to a disgruntled writer who emerges from nowhere to claim a studio plagiarized their script. Judge Chang might instead view the situation like the
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXhhbHl2ckRUY1NQU2d5VklDND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbGl2ZS1wZC10aGUtbGVnYWwtcGVyaWxzLW9mLXVuY2FuY2VsLWN1bHR1cmUvP3V0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmclMkIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMTM3MTcyfQ/a3a5dbe7c0a92f7639462c6b87eae015357792a77d7bc11a10ffb2d726f06f7b" style="color:#d40000;text-decoration:none;font-weight:bold">
                ongoing controversy
               </a>
              </u>
              over
              <i>
               Live PD
              </i>
              , where the show’s producer has been accused of repackaging a similar program to circumvent A&amp;E’s exclusive rights. (Incidentally, Gibson Dunn is representing the defendant in that case, too.)
              <br/>
              <br/>
              It’s not a foregone conclusion that copyright principles will be decisive, either. When Crichton’s attorney,
              <b>
               Robert Klieger
              </b>
              , responds, he’s likely to emphasize that this is fundamentally a
              <i>
               contract
              </i>
              case, and that a “derivative work” could merely mean anything
              <i>
               derived
              </i>
              from
              <i>
               ER
              </i>
              , including a project involving the same showrunner, writers, star actor, and studio after a full year of negotiations. If
              <i>
               The Pitt
              </i>
              can be traced back to
              <i>
               ER
              </i>
              in
any manner, Klieger will urge discovery as the prudent path.
              <br/>
              <br/>
              Of course, the Crichton side must contend with the reality that
              <i>
               ER
              </i>
              is hardly the only drama set in a hospital. There have been too many to count over the years, including several
              <i>
               also
              </i>
              set in Chicago, such as
              <i>
               Chicago Med
              </i>
              and
              <i>
               Chicago Hope
              </i>
              . Judge Chang might want to leave room for Warners to pivot to some other area of the genre that’s outside of the
              <i>
               ER
              </i>
              universe and the ambit of the freeze provision. Where, exactly, that line is drawn is difficult to pinpoint, making this case all the more fascinating and one to watch closely.
              <br/>
              <br/>
              Because few have actually
              <i>
               seen
              </i>
              the
              <i>
               The Pitt
              </i>
              , it’s hard to prognosticate how this legal drama will play out. For one, it’s more than possible that the judge refuses to let Warners keep the series’ legally crucial plot details under seal. In any case, the rest of us will get a clearer view soon. Although Crichton’s
complaint originally asked for injunctive relief, her legal team has since elected not to pursue any attempt to halt the release of the series. So
              <i>
               The Pitt
              </i>
              will likely premiere in the spring, even as the legal battle proceeds, perhaps moving into the discovery phase if Warners’ bid to dismiss is unsuccessful. Either way, it’s very doubtful this will be resolved by the end of Noah Wyle’s shift.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote9">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Thanks, Eriq. I’ll be back on Thursday.
              <br/>
              <br/>
              Matt
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXhhbHl2ckRUY1NQU2d5VklDND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmljaGFyZC1kaWNrc29uLW5hcnJvd3MtdGhlLWdhcC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODExJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzE2Mzd9/d2a738c6af98b19ad4eac4f2ba002b692496c2cd0437367f4a3a5bd69bbfddf7" target="_blank">
                   <img alt="Dickson’s Gap Year" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXhhbHl2ckRUY1NQU2d5VklDND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmljaGFyZC1kaWNrc29uLW5hcnJvd3MtdGhlLWdhcC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODExJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzE2Mzd9/d2a738c6af98b19ad4eac4f2ba002b692496c2cd0437367f4a3a5bd69bbfddf7" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Dickson’s Gap Year
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the latest corporate intrigues inside Gap Inc.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXhhbHl2ckRUY1NQU2d5VklDND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLW1pc3NpbmctcmVzaXN0YW5jZS10aGUtdGFvLW9mLXJhaG0tZW1hbnVlbC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODExJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzIxOTZ9/b17a56ec839532aedf2982a729f8bda903664bd05f4971de95f900ebd88b75ee" target="_blank">
                   <img alt="Harris Postmortems" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXhhbHl2ckRUY1NQU2d5VklDND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLW1pc3NpbmctcmVzaXN0YW5jZS10aGUtdGFvLW9mLXJhaG0tZW1hbnVlbC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODExJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzIxOTZ9/b17a56ec839532aedf2982a729f8bda903664bd05f4971de95f900ebd88b75ee" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Harris Postmortems
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A bracing prescription for the Democrats’ dark night.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       PETER HAMBY
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXhhbHl2ckRUY1NQU2d5VklDND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC1kYXZpZC16YXNsYXZzLW0tYW5kLWEtcHJheWVycy1iZS1hbnN3ZXJlZC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODExJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzIxNTd9/ee9c94274f7cd7a5805459f8930534033b265da94c88227b70ccb992271ebced" target="_blank">
                   <img alt="Media M&amp;A Murmurs" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXhhbHl2ckRUY1NQU2d5VklDND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC1kYXZpZC16YXNsYXZzLW0tYW5kLWEtcHJheWVycy1iZS1hbnN3ZXJlZC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODExJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzIxNTd9/ee9c94274f7cd7a5805459f8930534033b265da94c88227b70ccb992271ebced" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Media M&amp;A Murmurs
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Assessing the sports media business under Trump.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXhhbHl2ckRUY1NQU2d5VklDND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXRoYW5rc2dpdmluZy1ibG9ja2J1c3Rlci1tb3ZpZXMtYXJlLWhlcmUvP3V0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmclMkIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTcyMzg4fQ/7248f6de55fef29964ee61c03fd66f6c9c8e79113173b4f5b0c42bbeb532040c" target="_blank">
                   <img alt="Thanksgiving’s Box Office Battle" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXhhbHl2ckRUY1NQU2d5VklDND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXRoYW5rc2dpdmluZy1ibG9ja2J1c3Rlci1tb3ZpZXMtYXJlLWhlcmUvP3V0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmclMkIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTcyMzg4fQ/7248f6de55fef29964ee61c03fd66f6c9c8e79113173b4f5b0c42bbeb532040c" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Thanksgiving’s Box Office Battle
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Previewing a trifecta of pre-Thanksgiving movies.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       SCOTT MENDELSON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXhhbHl2ckRUY1NQU2d5VklDND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvP3V0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmclMkIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxfQ/3a3c931c1fde24f88be20fdde8d571f8a07870452c0853b576cafd5a03f034d9" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXhhbHl2ckRUY1NQU2d5VklDND0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODExJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/59e81206c5e7d71e5ef0977bb0a56821462cbb1654c63f9f66405236aa2fe039" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXhhbHl2ckRUY1NQU2d5VklDND0iLCJocmVmIjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9QdWNrTmV3cz91dG1fY2FtcGFpZ249V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTF9/59eecda6afbfda124b20b8925b90189afca95f377c58b31e7563299225d28f52" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXhhbHl2ckRUY1NQU2d5VklDND0iLCJocmVmIjoiaHR0cHM6Ly9pbnN0YWdyYW0uY29tL3B1Y2tkb3RuZXdzP3V0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmclMkIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMn0/aa974e530d83868a59280e99539ddcbe89299aa2aa492735ebd13d1e38d05f5c" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXhhbHl2ckRUY1NQU2d5VklDND0iLCJocmVmIjoiaHR0cHM6Ly9saW5rZWRpbi5jb20vY29tcGFueS9wdWNrbmV3cz91dG1fY2FtcGFpZ249V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTN9/8699fedacae9bc4e221f55962b13a106cf991d1d4e7beabf05f6d851e3094034" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXhhbHl2ckRUY1NQU2d5VklDND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZmFxLz91dG1fY2FtcGFpZ249V2hhdCtJJTI3bStIZWFyaW5nJTJCKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjU1NDM1fQ/0aafda23eba0dcede768646acb62916c3234b0e2d7f637a80a1e8ea284f63275" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%2811%2F12%2F24%29&amp;utm_source=customer.io" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%2811%2F12%2F24%29&amp;utm_source=customer.io" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXhhbHl2ckRUY1NQU2d5VklDND0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
