<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.b{text-align:center;}.b td{margin:0 auto;}.j div.f{max-width:100%!important;}.c{width:100%!important;}.ie .y{width:100%;display:block;}.t .o .oq.g h1{font-size:36px!important;}.v .o .oq.g td.r{padding:0 0 32px!important;}.qq .o{padding:12px 0 6px!important;}.m .o,.n .o,.o4 .o{padding:16px 24px 8px!important;}.m .p,.n .p,.o4 .p{padding:0 24px 16px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Welcome back to Wall Power, coming to you from Frieze Los Angeles. It’s still early in the week, but by the time you read this, I’ll have already been through a few openings and started to get the lay of the land here at Frieze. The main action doesn’t get underway until Wednesday and Thursday, however, so by Friday I should have a lot more for you from L.A. Tonight, I’m going to turn it over to Julie Davich to tell the fascinating story of the growing market for the work of the jazz witch, Gertrude Abercrombie.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:
0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Feb 18, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWRzBvMjh1VmFTcHRYb3dnQ3dadz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvd2FsbC1wb3dlci8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTglMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTYlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODQ0NjI0fQ/225ed1b6b3e8bf7314b20f1b216a4b7baa2a47718a63c2de03c5f83010cfa037" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Wall Power" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1733412366481_nameplate-wall-power-290-noborder-notag_01JEBPVA6J61QP5236FKDH7K73.png" style="display:block;height:auto;border:0;width:100%;" title="Wall Power" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Marion Maneker" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207842260_avatar-marion-update-2025-02-10_01JKRDV6FXDFC5A7AK1PGGWTBD.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Marion Maneker
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Welcome back to Wall Power, coming to you from Frieze Los Angeles.
I’m
                    <strong>
                     Marion Maneker
                    </strong>
                    .
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    It’s still early in the week, but by the time you read this, I’ll have already been through a few openings and started to get the lay of the land here at Frieze. The main action doesn’t get underway until Wednesday and Thursday, however, so by Friday I should have a lot more for you from L.A. Tonight, I’m going to turn it over to
                    <strong>
                     Julie Davich
                    </strong>
                    to
tell the fascinating story of the growing market for the work of the jazz witch,
                    <strong>
                     Gertrude Abercrombie
                    </strong>
                    .
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     But first…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px
0;">
                     <em>
                      Getting Tillmans right
                     </em>
                     : Almost immediately after sending Sunday’s newsletter, I received a note from a close follower of
                     <strong>
                      Wolfgang Tillmans
                     </strong>
                     ’ market, asking me to clear up my comment that Tillmans’ prices peaked five years ago, with few recent sales above $100,000. Alas, I hadn’t been using the ARTDAI dataset properly—I’d been looking only at unique images, instead of Tillmans’ editioned work. So let me clarify: The top auction price for a work by Tillmans peaked in
2017 at nearly $800,000. That year was also the peak for total dollar volume at auction for the photographer’s work, at just above $10 million. Since then, one work sold for around $500,000 (in 2020), only four works sold for more than $240,000 (in 2023), and just two sold above $160,000 last year.
                     <br/>
                     <br/>
                     At the same time,
                     <em>
                      more
                     </em>
                     lots by Tillmans were sold during each of the past four years than in 2017. The point I was trying to make with the unique data stands for the full dataset:
Bidders are acquiring more lower-value works by Tillmans, which is reflected in the collection that Christie’s is going to sell in March. There is one work estimated at £120,000, and the remaining works are all estimated in the low five figures—the sweet spot in Tillmans’ market. If you want to do your own research using ARTDAI’s data (and I’m sure you’ll be more careful than I was), Wall Power readers can get access as individuals using this
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWRzBvMjh1VmFTcHRYb3dnQ3dadz0iLCJocmVmIjoiaHR0cHM6Ly9hcnRkLmFpL3B1Y2stbmV3cy8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTglMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTYlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA2MzQ5Mn0/3635b0e8aca849c30038f9c38c71ed77aed291ef0a7d6e7c9ac61ae7e773d6f8" style="text-decoration:underline;color:#d40000;">
                      link
                     </a>
                     . (Puck receives a commission if you do decide to sign up.)
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:22px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Christie’s to Offer £6M Francis
Bacon Portrait in London
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Portrait of Man with Glasses III" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739916484942_Portrait%20of%20Man%20with%20Glasses%20III%20(1963),%20estimated%20at%20%C2%A36m_01JMDHN8NQ17K0BXBXB8DYN5TF.jpg" style="display:block;height:auto;
border:0;width:100%;" title="Portrait of Man with Glasses III" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:8px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:12px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    Francis Bacon,
                    <em>
                     Portrait of Man with Glasses III
                    </em>
                    (1963), estimated at £6
million.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    One of the most striking shows of the fall season in London was the National Portrait Gallery’s
                    <em>
                     Francis Bacon: Human Presence,
                    </em>
                    which was designed to refocus attention on Bacon’s interest in portraiture. It even included a small
                    <strong>
                     Rembrandt
                    </strong>
                    , on loan from a museum in France, that had been an inspiration to the artist. There was also a small portrait by Bacon,
                    <em>
                     Portrait of Man with Glasses III
                    </em>
                    (1963), which has appeared in 17 different Bacon exhibitions, and has never been auctioned. On March 5, Christie’s will offer the work with a £6 million estimate.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   Banksy at Sotheby’s
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Mark Hoppus with Banksy’s Crude Oil (Vettriano)" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739915579552_Mark%20Hoppus%20&amp;%20Banksy.%20Credit%20Max%20Montgomery_01JMDGSMBFQKT7B9FHM249JCKB.jpg" style="display:block;height:auto;border:0;
width:100%;" title="Mark Hoppus with Banksy’s Crude Oil (Vettriano)" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:12px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    <strong>
                     Mark Hoppus with Banksy’s
                    </strong>
                    <strong>
                     <em>
                      Crude Oil
(Vettriano)
                     </em>
                    </strong>
                    <strong>
                     .
                    </strong>
                    <strong>
                     <em>
                      Photo: Max Montgomery
                     </em>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Mark Hoppus
                    </strong>
                    , of Blink-182 fame, is selling his
                    <strong>
                     Banksy
                    </strong>
                    painting,
                    <em>
                     Crude Oil (Vettriano)
                    </em>
                    , to fund a variety of charities including California Fire Foundation, the Child Life Program at Children’s Hospital Los Angeles, and oncology research at Cedars-Sinai. The painting riffs on the most famous image of self-taught painter
                    <strong>
                     Jack Vettriano
                    </strong>
                    , one of Britain’s most popular artists. The work will be sold at Sotheby’s in London this March with a £3 million estimate.
                   </p>
                   <p style="margin:0;margin-bottom:
0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Originally shown at Banksy’s milestone event in 2005, the work is one of a series of paintings the artist called “crude oils.” Each work takes a famous painting by another artist, including
                    <strong>
                     Monet
                    </strong>
                    and
                    <strong>
                     van Gogh
                    </strong>
                    , and remixes it with more realistic (in Banksy’s view) updates. Vettriano’s inclusion in the series is as much a commentary on the elitism of the art world as it is a satire of our degraded
environment.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     And now, over to Julie for the main event…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;vertical-align:top;border-radius:0px;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWRzBvMjh1VmFTcHRYb3dnQ3dadz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaW5zaWRlLXRoZS1ncm93aW5nLW1hcmtldC1mb3ItZ2VydHJ1ZGUtYWJlcmNyb21iaWVzLWFydC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTglMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTYlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA4OTU3OX0/08a7c2ba36dc912e50b2b038f13d590f227c21612237e35e56f4720594692f31" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Abercrombie &amp; Rich" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739916842624_gertrude_01JMDJ05XDS7XRZQV7KB1R6ZZZ.jpg" style="display:block;height:auto;border:0;width:100%;" title="Abercrombie &amp; Rich" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;
mso-line-height-alt:57.599999999999994px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWRzBvMjh1VmFTcHRYb3dnQ3dadz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaW5zaWRlLXRoZS1ncm93aW5nLW1hcmtldC1mb3ItZ2VydHJ1ZGUtYWJlcmNyb21iaWVzLWFydC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTglMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTYlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA4OTU3OX0/08a7c2ba36dc912e50b2b038f13d590f227c21612237e35e56f4720594692f31" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-724457" data-position="40-0-1" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     Abercrombie &amp; Rich
                    </span>
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    As the world’s largest auction house prepares to move into its new flagship HQ,
in the former Whitney, questions abound as to what its new Emirati investors want, whether Patrick Drahi can retain control, and which employees will be sent packing to Siberia (i.e., Long Island City).
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;border-bottom:8px solid transparent;border-left:24px solid transparent;border-right:24px solid transparent;border-top:8px solid transparent;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Julie Brener Davich" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207841163_avatar-julie-update-2025-02-10_01JKRDV5DNE5VGVM57VZNYXYE1.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Julie Brener Davich
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="v" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    “We live in a time when surreality is preferable to reality,” a specialist
friend posited to me this week, offering one explanation for the surge in demand for surrealist art. As my partner
                    <strong>
                     Marion Maneker
                    </strong>
                    has
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWRzBvMjh1VmFTcHRYb3dnQ3dadz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaG93LW1vZGVybml0eS1lbWVyZ2VkLWluLWxhdGluLWFtZXJpY2FuLWFydC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTglMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTYlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA3NjAwNn0/6e38181b0f4d763911d5f14a19554a99147774c27c1303ba33e30f4f556f4c2a" style="text-decoration:underline;color:#d40000;">
                     chronicled
                    </a>
                    , the market has been led by
                    <strong>
                     René Magritte
                    </strong>
                    , whose 1954
                    <em>
                     L’empire des lumières
                    </em>
                    recently traded hands for a record $121 million. But interest in the century-old movement has trickled down to
lesser known artists, too. Among the more surprising beneficiaries is the Chicago painter
                    <strong>
                     Gertrude Abercrombie
                    </strong>
                    , a largely self-taught artist most active in the 1940s and 1950s, called the “jazz witch” for her eccentric style and piano-playing at her weekly salons. Her market has grown steadily over the past few years—a trend that Wright and Toomey &amp; Co. will capitalize on this Thursday, when four Abercrombie works will be auctioned as part of their
                    <em>
                     Elevated: Art Via
Chicago
                    </em>
                    sale.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    The growth of the overall Surrealist market disguises an interesting micro-dynamic within the category. From 2023 to 2024, while sales for surrealist art grew 51 percent at the three largest global auction houses, according to
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     ArtTactic
                    </a>
                    , the market for female
surrealists increased
                    <em>
                     166.8 percent
                    </em>
                    , from $22.8 million to $60.8 million. This upswing was driven by three works from
                    <strong>
                     Leonora Carrington
                    </strong>
                    , who got a major boost from the 2022 Venice Biennale. (The exhibition was named after a children’s book she wrote,
                    <em>
                     The Milk of Dreams
                    </em>
                    .) But Abercrombie’s works have also achieved explosive success in their price band, especially considering their diminutive size (usually around 8 by 10 inches or so).
                    <br/>
                    <br/>
                    This is a striking
turn of events for the artist, whose paintings a few years ago commanded only a few thousand dollars, with demand coming almost entirely from the Midwest. Today, though, Abercrombie’s auction record is in the high six figures, with bidders from all over the world. The Carnegie Museum of Art in Pittsburgh is currently showing the first retrospective of her work in more than 30 years, called
                    <em>
                     The Whole World Is a Mystery
                    </em>
                    —a quote from the artist herself.
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    Abercrombie, who died in 1977, was prolific during her lifetime: She produced hundreds of paintings that reflected her inner struggles with anxiety, insecurity, and loneliness. The work itself is distinguished by dreamy, dusk-toned, diminutive scenes in which she revisits subjects such as black cats, owls, shells, eggs, eerily glowing moons, craggy trees, spooky houses, and closed doors that lead nowhere. “They’re a combination of the magical
and the mundane,”
                    <strong>
                     Joe Stanfield
                    </strong>
                    , director of fine art at the Chicago auction house Wright, told me. Her paintings are all autobiographical in some way or another, with objects acting as stand-ins for herself.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <strong>
                    The New York Moment
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    During her lifetime, Abercrombie showed her work in various local galleries, fairs, and museums,
in addition to distributing it to friends. But the moment that finally brought Abercrombie national recognition came in 2018, when the Elmhurst Art Museum, just outside Chicago, organized a solo exhibition of about 40 paintings, titled
                    <em>
                     Gertrude Abercrombie: Portrait of the Artist as a Landscape
                    </em>
                    . Soon after, Treadway Gallery, a regional auction house in Cincinnati, broke the $100,000 barrier for Abercrombie’s work, with a tablescape of three shells and a skull. Then that fall,
                    <strong>
                     Brendan Dugan
                    </strong>
                    , founder of Karma gallery, brought the Elmhurst show to New York, with 30 additional loans. This was the first exhibition of the artist’s work outside Illinois in 66 years. Dugan had discovered her paintings while researching a show on American landscape painting; it was that “first moment that really brought me in,” he told me.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739914767858_GertrudeAbercrombie_InstallationView_02-1400x1050_01JMDG0VKY26ZZ2M0WM5N34DZ4.jpg" style="display:block;height:auto;border:0;width:
100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:12px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    <strong>
                     Gertrude Abercrombie installation, Karma, New York, 2018.
                    </strong>
                    <strong>
                     <em>
                      Photo:
Courtesy of Karma
                     </em>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Since then, Dugan has become Abercrombie’s
                    <em>
                     de facto
                    </em>
                    representative,
in the absence of an artist’s estate. His gallery published a comprehensive volume about her work alongside the 2018 exhibition—it now sells for $2,000 on the secondary market—and is planning a second, expanded edition that will be available in the next year or so. “It’s a start to more and more understanding and exposure to the work,” Dugan said.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    After the Karma show, the auction market for Abercrombie took off, ascending
into the high five figures, and then more consistently into the low six figures. It’s probably no coincidence that, after a couple of works exceeded $300,000 at auction, the devoted Chicago-based collectors
                    <strong>
                     Laura
                    </strong>
                    and
                    <strong>
                     Gary Maurer
                    </strong>
                    decided it was time to offload their collection. Hindman Auctions sold all 21 of their Abercrombie works in September 2022 for $2.8 million, more than doubling the estimate of $1.2 million. A larger self-portrait from 1953 set a world
record at $375,000. A smaller work,
                    <em>
                     Self-Imprisonment
                    </em>
                    , from 1949, which the Maurers had acquired at Heritage in 2017 for $35,000, sold for more than $280,000—a 700 percent increase in five years.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:12px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739914771998_Silo%20at%20Aledo_01JMDG0ZMWM3YD0G2DCE1XQN53.jpeg" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:12px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    <strong>
                     Gertrude Abercrombie,
                    </strong>
                    <strong>
                     <em>
                      Silo at Aledo
                     </em>
                    </strong>
                    <strong>
                     (1953).
                    </strong>
                    <strong>
                     <em>
                      Photo: Courtesy of Bonhams
                     </em>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Hindman proceeded to break Abercrombie’s auction record twice more in the next
couple years, selling two paintings for more than $400,000 each. Then, this past November, Bonhams smashed the record with
                    <em>
                     Silo at Aledo
                    </em>
                    , from 1953, which sold for $864,000 against an estimate of $100,000. Even at that price, the work seems wildly undervalued, given that it is 36 by 24 inches, and the previous record of $470,000 was for a painting that is only 7.7 by 10 inches. “Size defies logic with Abercrombie’s market,” Stanfield told me. “The biggest paintings don’t necessarily
command the biggest prices.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    All of which leads us to the sale at Wright and Toomey &amp; Co. this Thursday. Two of the Abercrombie paintings they are offering—
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     <em>
                      Owl with Eggs
                     </em>
                    </a>
                    , from 1963, estimated at $60,000, and
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     <em>
                      Chicken with Eggs
                     </em>
                    </a>
                    , from 1961, estimated at $70,000—were once in the collection of the Chicago National Boulevard Bank. Approximately 8 by 10 inches each, they are quintessential examples of the artist’s work. The latter employs one of her favored pictorial devices—a painting within a painting, with the foreground and background colors reversed. “Smart,
simple stuff,” said Stanfield. A third
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     painting
                    </a>
                    from 1964, approximately 4 by 5 inches and estimated at $40,000, is more unusual. It depicts a keyhole and a lashed eye with a bright blue iris to match the aquamarine background.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    The fourth work is the most untested on the market—it’s not
a painting, but a small terra-cotta sculpture from 1938, estimated at $30,000, believed to be one of only two sculptures the artist ever created. (The other belongs to the Illinois State Museum.) The three-quarter
                    <em>
                     contrapposto
                    </em>
                    nude, with its exaggerated hips, gives serious Venus of Willendorf vibes. (All four works are currently on view in Rago/Wright’s New York gallery space.)
                    <br/>
                    <br/>
                    Abercrombie’s work “has a dream quality and speaks to the fantasy that people are craving right now,”
said
                    <strong>
                     Zachary Wirsum
                    </strong>
                    , head of postwar and contemporary art at Freeman’s Hindman, who told me there are a few works by the artist coming up in his May sale. “Even with how the market has risen, it still has room to grow,” Wirsum told me. Dugan agreed: “Her work is just going to continue to gain interest and notoriety.”
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   Endnotes…
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Walter Robinson
                    </strong>
                    , who died late last week at the age of 74,
may have been best known for coining the term “zombie formalism” to describe the generation of abstract process painters who were briefly regnant in the art market in 2014. But that was hardly his greatest achievement. Long the editor of Artnet’s magazine when it was a sparsely trafficked website, he was, in many ways, a link to an earlier art world—one that was a community before it was an industry.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    “It was never clear,”
                    <strong>
                     Deborah Solomon
                    </strong>
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWRzBvMjh1VmFTcHRYb3dnQ3dadz0iLCJocmVmIjoiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNS8wMi8xNC9hcnRzL3dhbHRlci1yb2JpbnNvbi1kZWFkLmh0bWw_c21pZD11cmwtc2hhcmVcdTAwMjZ1dG1fY2FtcGFpZ249V2FsbCtQb3dlcistK1NVQlNDUklCRVJTKyUyODIlMkYxOCUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2FsbCtQb3dlcistK1NVQlNDUklCRVJTKyUyODIlMkYxNiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDg5NTg0fQ/8160bc7183fb7102bbffb477b16ad8ac5f0a917f4d388ee684bd439b8a3b996e" style="text-decoration:underline;color:#d40000;">
                     mused
                    </a>
                    in her
                    <em>
                     New York Times
                    </em>
                    obit, “whether Mr. Robinson thought of himself as an artist who wrote about art or a writer who painted. Rather than settling on either, he seemed to relish his identity as a double agent.” The paper, which afforded Robinson the half-page, print-edition obit
treatment usually reserved for more prominent individuals, went on to describe him as “part of that unofficial network of gallery-goers who consider it a moral obligation to keep up with art shows in New York. … He usually arrived at galleries on a Citi Bike or, in colder weather, by public transportation.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Mel Bochner
                    </strong>
                    , a very important figure in the birth of conceptual art, also died last
week, at the age of 84. His easily recognizable work with words was also popular, sometimes using the onomatopoeic term “blah.” He did not receive an obituary in the
                    <em>
                     Times
                    </em>
                    .
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Chew on that for a while,
                   </p>
                   <p style="margin:0;">
                    M
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Town" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778205174_pod-visual-tt-update-2025-02-05_01JKBM3Q28D37EXPJVMVZK2WSQ.png" style="display:block;height:auto;border:0;width:100%;" title="The Town" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Puck founding partner Matt Belloni takes you inside the business of Hollywood, using exclusive reporting and
insight to explain the backstories on everything from Marvel movies to the streaming wars.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWRzBvMjh1VmFTcHRYb3dnQ3dadz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTglMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTYlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NDI2MDQ1fQ/d2c81335e06b17c15cd33b38461e5e2e3dc2c58cf2ae8a4344166d4f27c87eda" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Line Sheet" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738707174027_nl-visual-ls-update-2025-02-05_01JK9GC0N9CMXFT9DYRG1CTPRR.png" style="display:block;height:auto;border:0;width:100%;" title="Line Sheet" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    The ultimate fashion industry bible, offering incisive reportage on all aspects of the business and its biggest
players. Anchored by preeminent fashion journalist Lauren Sherman, Line Sheet also features veteran reporter Rachel Strugatz, who delivers unparalleled intel on what’s happening in the beauty industry, and Sarah Shapiro, a longtime retail strategist who writes about e-commerce, brick-and-mortar, D.T.C., and more.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" class="r" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738863107072_rec-title-stories-update-2025-02-05_01JKE52Q3F4W78EVGP6GKYQAEG.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="p" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" class="r" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="The NBA’s All-Star Hangover" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739904699894_NBA_01JMD6DKJS0BVC56G1D9DCQP9F.jpg" style="display:block;height:auto;border:0;width:100%;" title="The NBA’s All-Star Hangover" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="gq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    NBA’s All-Star Hangover
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    <strong>
                     JOHN OURAND
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="q6" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" class="r" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Saks’ Repayment Sitch" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739904697180_Metrick_01JMD6DGY0PEJJXE9M5N8PYY5Z.jpg" style="display:block;height:auto;border:0;width:100%;" title="Saks’ Repayment Sitch" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="gq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <span style="word-break:break-word;">
                    <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     Saks’ Repayment Sitch
                    </a>
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    LAUREN SHERMAN &amp; RACHEL STRUGATZ
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="r7s" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" class="r" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Elon’s Miraculous X Turnaround" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739904690189_Elon_01JMD6DA3AVZYQZ0PZRCJEM50H.jpg" style="display:block;height:auto;border:0;width:100%;" title="Elon’s Miraculous X Turnaround" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="gq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <span style="word-break:break-word;">
                    <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     Elon’s Miraculous X Turnaround
                    </a>
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    WILLIAM D. COHAN
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;
border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;
width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWRzBvMjh1VmFTcHRYb3dnQ3dadz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTglMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTYlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/ae82d41cb1ad42f0ae6d3ca921af190d68bcd8ae5f66d7f7a47a89b7b699c30b" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%282%2F18%2F25%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%282%2F16%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%282%2F18%2F25%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%282%2F16%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;
color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWRzBvMjh1VmFTcHRYb3dnQ3dadz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
