<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Defining Kamala, Dems’ Reality Check &amp; The Vibes Election
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Best &amp; The Brightest. I’m Peter Hamby. Tonight, a look at the next chapter in the battle to define Kamala Harris—the question of how she’ll handle the economy. Harris is already addressing concerns about her immigration record head-on, trying to neutralize her biggest vulnerability with voters and deflect slashing attacks from Donald Trump’s campaign. But Harris also has to capitalize on the goodwill she has with voters right now, and convince them that she feels their pain—and that Trump would be worse for their pocketbooks.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img alt="The Best &amp; Brightest" class="w100pct" src="https://images.scalero.io/email_assets/3176/KDAM33UCN8MT253SEPCJGUOLXTASWM3923ZPZGJZ658CTAYY4I9XD1RSZ3FNVLM1.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 15px; margin-bottom: 0;">
               Welcome back to The Best &amp; The Brightest. I’m
               <b>
                Peter Hamby
               </b>
               . Tonight, a look at the next chapter in the battle to define
               <b>
                Kamala Harris
               </b>
               —the question of how she’ll handle the economy. Harris is already addressing concerns about her immigration record head-on, trying to neutralize her biggest vulnerability with voters and deflect slashing attacks from
               <b>
                Donald Trump
               </b>
               ’s campaign. But Harris also has to capitalize on the goodwill she has with voters
               <i>
                right now
               </i>
               , and convince them that she feels their pain—and that Trump would be worse for their pocketbooks.
               <br/>
               <br/>
               <i>
                But first,
                <b>
                 Abby Livingston
                </b>
                captures the mood on Capitol Hill…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Dems’ Split-Ticket Reality Check
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Given the very recent atmospherics of the presidential race—the feel-good rise of
              <b>
               Kamala Harris
              </b>
              and the embittered bunkering down of
              <b>
               Donald Trump
              </b>
              —one could assume it’s a whole new ballgame up and down the ballot, with Democrats anticipating a very good November. But according to a round of calls I made to operatives in both parties, the fight for control of Congress seems to be returning to the equilibrium that predated Trump’s assassination attempt and
              <b>
               Biden
              </b>
              ’s exit: a tough, district-by-district slog to the gavel.
              <br/>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Small gains
                </i>
                : Pollsters have been busy in the field over the past two weeks trying to make sense of the new environment, or whether there even
                <i>
                 is
                </i>
                a new environment. Strategists tell me that they’re seeing the Harris surge—or, in Republican parlance, “sugar high”—showing up in polling. But the down-ballot races seem largely unaffected, increasing the odds of split tickets in the fall. Yes, Democrats are enjoying some Kamalamentum following the July polling dip that jolted
                <b>
                 Nancy Pelosi
                </b>
                into action, but “it’s a nudge, not a punch,” as one Republican pollster told me.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Survey says…
                </i>
                : Don’t expect to see a lot of new congressional polling right away, however. As several operatives noted, there’s limited R.O.I. to these pricey surveys in such a volatile national political environment. While some campaigns will be in the field over the next week or so, they’re generally less interested in polling head-to-head matchups than in learning how to structure their messaging by asking respondents about issues. Indeed, operatives in both parties tell me they won’t
feel confident about the trajectory of the race until pollsters gather more data in early- to mid-September.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Don’t count out the G.O.P.
                </i>
                : Despite the
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  turmoil inside the Trump campaign
                 </a>
                </u>
                , Republicans are not ready to concede anything at the presidential level, and they anticipate that Democratic polling will cool after the D.N.C. in Chicago. But if Trump
                <i>
                 does
                </i>
                falter, it’s worth noting that G.O.P. House and Senate candidates outperformed expectations in 2016 and 2020. In both cycles, the odds were that Trump would lose, and voters seemed inclined to vote for Republican candidates as a check on a Democratic administration. Split-ticket voting will be a hot topic this fall, focusing on “Harris
Republicans” who will grudgingly vote for Harris but then check the box for conservatives down the ballot.
                <br/>
               </li>
               <br/>
               <li>
                <i>
                 The counterargument
                </i>
                : Other operatives note that Harris’s momentum could snowball into a veritable
                <b>
                 Obama
                </b>
                -esque wave that results in Democrats winning the House
                <i>
                 and
                </i>
                the Senate in November, as in 2008. Rally crowds don’t win elections, but they do whip up the base’s enthusiasm, which translates into eager door knockers, stronger local parties, and repeat small-dollar donations. Vibes can’t vote, but Democrats feel good about this cycle for the first time in a long time. It’s not so much swagger as a return to the “We’d rather be us than them” mentality—even if the election truly is a coin toss.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Race to Define Kamala Harris" class="w100pct" src="https://images.scalero.io/email_assets/3176/3WR811X0J2N079UMX5G7YCSVVRM567L2LVS9YGAONVZAVGSRJOGBLU71MYD53EJF.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The Race to Define Kamala Harris
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  While the Harris campaign coasts on vibes and momentum, Republicans are sharpening new lines of attack on the economy and immigration. New polling shows Harris is particularly vulnerable on those two fronts—if Trump, the party’s least disciplined messenger, can effectively caricature her before she redefines herself.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="PETER HAMBY" src="https://images.scalero.io/email_assets/3176/Q61LSI5TUODW72LOXVWXDDMJLN6OUTLD2XE44F5O4EK6LH03BKHEJE7TD2WR5Q4C.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        PETER HAMBY
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Over the weekend, I chatted with
              <b>
               Evan Roth Smith
              </b>
              , the lead pollster for Blueprint, the
              <b>
               Reid Hoffman
              </b>
              -backed firm working to shape Democratic messaging aimed at precious swing voters in the 2024 battleground states. The firm had just dropped a
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                provocative new poll
               </a>
              </u>
              looking at which G.O.P. attacks are actually working against
              <b>
               Kamala Harris
              </b>
              , and which ones aren’t. Calling Harris a “D.E.I. hire,” attacking her heritage and family, claiming her sudden ascent to the Democratic nomination is some sort of anti-democratic “coup”—those messages all failed to
resonate with registered voters
              <i>
               and
              </i>
              independents.
              <br/>
              <br/>
              But Harris, the poll found, remains particularly vulnerable to claims that she was a feckless “border czar,” as Republicans have put it—a bleeding heart who would jeopardize American security as president by allowing drugs and criminals into the country. “The immigration argument is a strong initial attack, or at least the most successful initial attack, on Harris so far,” Smith told me. No surprise, the
              <b>
               Trump
              </b>
              campaign is tethering that message to accusations that Harris is soft on crime, with Trump himself making a splashy return to X on Monday by posting a campaign video calling Harris a “San Francisco radical” and “cop hater.”
              <br/>
              <br/>
              Harris and her team were already onto this. She came out of the gate last week with her first issue-focused TV ad of the race, rebranding herself as a “border state prosecutor” who will hire more border patrol agents and crack down on fentanyl
and drug trafficking. It’s an ad aimed squarely at the moderate middle—college and non-college voters alike who care about public safety—radical chic be damned. Harris is trying to absorb the immigration and crime attacks and bend them to her advantage, a winking return to the “Kamala Is a Cop” mudslinging that damaged her reputation with progressives when she ran for president five years ago, back when all the memes about her were negative.
              <br/>
              <br/>
              On Monday, the Harris campaign sent out a press release boasting that crime and border crossings are falling, punctuated by the message: “We’re not going back to the violence, danger, and chaos of Donald Trump.” Like any politician, of course, Harris is tweaking her pitch depending on which audience she’s addressing. Voters in swing states are being fed the border security ads; the Harris press shop wants reporters to see their candidate as taking the fight directly to Trump on the issue. But Democratic
partisans and lefty donors? Well, they might not be as hyped about a border crackdown. In front of a massive rally in Nevada on Saturday, Harris promised to secure the border, but she also promised to pass “comprehensive immigration reform” with an earned pathway to citizenship—not just the Republican-friendly border bill that the Biden White House tried to push last winter. The next day, Harris traveled to tony Nob Hill to headline a fundraiser with rich San Francisco progressives. In
              <i>
               that
              </i>
              room, Harris didn’t mention border security, immigration, or crime at all.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Vibes Election
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Campaigns are obviously about contrast, and border security is already a central fight of this presidential race. But beyond the immigration wars, the Blueprint poll contained another insight that may come off as blasphemous to the MSNBC crowd: Harris needs to talk
              <i>
               less
              </i>
              about Donald Trump. That’s a startling departure from the Biden campaign, which made stopping Trump and saving American democracy a central theme. But that was a different race, in which Biden and Trump were almost fully defined in the minds of voters. Now, Harris needs to focus more on talking about herself—a
              <i>
               lot
              </i>
              more.
              <br/>
              <br/>
              “Some contrast is fine. Contrast works,” Smith told me.“But the less she talks about Donald Trump, and frankly, Joe Biden, and the more she talks about herself, what she’s done, who she is, what she’s about, the better. That is
the biggest, most salient unanswered question about Kamala Harris: What kind of Democrat is she when it comes to the economy? Most voters have no idea because she hasn’t been front and center for the administration on economic policy.”
              <br/>
              <br/>
              The “race to define Kamala” has been
              <i>
               the
              </i>
              topic in the press since Harris became the de facto Democratic nominee a few weeks ago. But even as polls show her gaining on Trump, and even taking the lead in the race in key states, Democrats have mostly been running on vibes and excitement. Maybe that will be enough to win in the end—this truncated campaign season really could just come down to momentum and a collective desire to turn the page on the past. But Smith cautioned that the overall state of the economy and sustained high prices remain the most important issues for swing voters who aren’t news junkies and aren’t fluent in the latest Kamala memes. Harris has captured the country’s attention. The question is
how she spends that political capital through the end of the Democratic National Convention next week.
              <br/>
              <br/>
              Right now, voters are giving Harris the benefit of the doubt across the board. On almost every issue, she has erased Biden’s deficit against Trump—including on the almighty question of who would better handle the economy. A poll last week from NPR and Marist College, which has had a slight Democratic lean all year, found that Trump is more trusted on the economy, but only by three points over Harris. Biden was losing by 9 points on that question in June—and by even more in previous polls. As one Democratic campaign veteran told me when I sent him that number, “It’s almost like there was a subset of voters out there who thought Biden sucked at his job or was too old, and they applied that frame to everything else.”
              <br/>
              <br/>
              Put another way:
              <i>
               Vibes, baby
              </i>
              ! Harris has not outlined any specific economic agenda, speaking only in generic terms about
corporate greed, standing with labor unions, protecting Social Security and Obamacare, and fighting for the middle class. She is framing the election simply as “the choice about what direction this country will go in”—conveying an agreeable set of center-left values against Trump rather than a 10-point plan for this or a white paper for that.
              <br/>
              <br/>
              Elections are about ideas, yes, but they’re also about images and emotion. With apologies to think tank dorks out there, a lot of voters are completely fine with the idea of their candidate winning and figuring out the details later. “Harris is still in the phase of defining herself to an electorate that is hungry for a firmer sense of what she stands for and believes in,” Smith told me. “And yes, there is currently a window open for Republicans to attempt to define her before she manages it herself. But every barn burner rally, every week of eight-figure ad expenditures, every day of magazine covers and
newspaper front pages closes that window.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2_V2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   It’s the Economy, Stupid
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The Trump campaign and its Republican allies are certainly
              <i>
               trying
              </i>
              to derail the momentum and develop a coherent line of attack against Harris. Border security is one cornerstone of their effort, as it was against Biden. Blaming Harris for the cost of living is the other. Those messages will roll on until election day. But the dynamics of the campaign have shifted so quickly, and the tempo of the race is so fast, that some days it feels like Trump and Republicans are just latching onto every fresh headline or tweet, distracting them from the core mission of dragging Harris down on immigration and the economy, two of the only issues that really matter to voters in battleground states.
              <br/>
              <br/>
              While Trump is making stuff up about A.I.-generated crowd sizes for Harris, his campaign is going after
              <b>
               Tim Walz
              </b>
              for supposedly exaggerating his
military record, with
              <b>
               J.D. Vance
              </b>
              leading the charge. Make no mistake: That is good campaign fodder. But every second spent talking about Walz’s National Guard service is one not spent talking about the ungodly cost of rent or high interest rates or reminding voters that Harris worked for the unceremoniously discarded Biden.
              <br/>
              <br/>
              For all his faults and his sourpuss public image, Vance on Sunday deployed a message that I think might have legs. CNN’s
              <b>
               Dana Bash
              </b>
              pressed Vance on Trump’s ridiculous comments about Harris “turning Black” and supposedly lying about her racial identity. Vance skirted over the race commentary and pivoted: “I believe whatever Kamala Harris says she is. But I believe, importantly, that President Trump is right. She is a chameleon. She pretends to be something in front of one audience, she pretends to be something else in front of another audience.”
              <br/>
              <br/>
              Vance correctly noted that Harris has been dodging on-the-record
interactions with reporters, has been speaking largely from a script at big rallies, and has not explained her flip-flops from past positions, especially the starting lineup of liberal issues she staked out in 2020. To be clear: Any smart modern campaign wants to limit unscripted moments and unforced errors for their candidate, which is exactly what the Harris team is doing. And Bash rightly responded that Vance himself has changed his political opinions repeatedly in recent years, making him something of a chameleon, too.
              <br/>
              <br/>
              But Vance was onto something with the chameleon talk, or “Kamaleon” as the Trump campaign called her on Monday in their latest attempt to come up with a catchy put-down, after “Laffin’ Kamala,” “Lyin’ Kamala,” and the head-scratcher “Kamabla” failed to launch. Because as much as the Harris team would love to run out the clock, with early voting beginning as soon as
              <i>
               next month
              </i>
              in some states, the longer Harris avoids
talking about her plans, the more opportunity there is for Republicans to fill in the blanks and raise questions about whether she is trustworthy. Especially on the economy.
              <br/>
              <br/>
              “Independents are definitely giving Kamala Harris the benefit of the doubt right now. But she has to really seize that, and say, ‘I am who you thought I was,’” Smith told me. What’s still up in the air, he added, is whether voters will reward Harris for the
              <i>
               popular
              </i>
              elements of Biden’s economic achievements and her background fighting big corporations, or blame her for high costs. It’s a tough spot. Harris wants to highlight the good stuff—fighting junk fees, capping insulin prices, reducing healthcare costs—without leaning too much into the past or reminding voters that she rode shotgun with the unpopular sitting president. But Harris has to be proactive, and tell voters who she is, because they already know,
              <i>
               ad nauseam
              </i>
              , who Donald Trump is.
              <br/>
              <br/>
              “Kamala
Harris is not someone with a political track record as a barnstorming progressive on economic issues,” Smith said. “Is she a
              <b>
               Bernie Sanders
              </b>
              -style progressive, a soak-the-rich type? Is that who she is? Is she a corporate Democrat, a Wall Street kind of person? Voters just don't know. So again, there is opportunity there, but there is vulnerability there if Republicans can seize it. She needs to define herself first and foremost on the economy, and particularly on prices.”
              <br/>
              <br/>
              Some of that is already happening, as Smith acknowledged. “She’s talking about inflation,” he noted. “It’s in the campaign ads, this champion of working family stuff. It’s absolutely the right direction to go. But she has to acknowledge the pain that people are in. To say, ‘I do acknowledge our economy is not perfect, and I can tell you why. It’s these greedy A-holes who I have a history with. But I will be on your team again.’”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Yaccarino’s Cries" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Yaccarino’s Cries
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the C.E.O.’s bizarro plea to advertisers to return to X.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSU1dvUXBFci16cGtIV191RFBSaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc290aGVieXMtcGxhbi1mb3ItaXRzLTEtYmlsbGlvbi1pbmZ1c2lvbi8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5OTEwMTR9/25e08c3ad2680becf2345a36d68dd265511c7c14697689ba8b27907e7af91142" target="_blank">
                   <img alt="Sotheby’s $1B Bid" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSU1dvUXBFci16cGtIV191RFBSaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc290aGVieXMtcGxhbi1mb3ItaXRzLTEtYmlsbGlvbi1pbmZ1c2lvbi8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5OTEwMTR9/25e08c3ad2680becf2345a36d68dd265511c7c14697689ba8b27907e7af91142" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Sotheby’s $1B Bid
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Why Patrick Drahi needed financial aid from Abu Dhabi.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Kellyanne Boomerang Murmurs" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Kellyanne Boomerang Murmurs
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Gathering the latest intel from Mar-a-Lago.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The .0001% Glow-Up" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The .0001% Glow-Up
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Why billionaires are leaning into designer fashion.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSU1dvUXBFci16cGtIV191RFBSaz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/8c03fb4f200c48a8c5d7a268461b8628c38199d911e9fc123b5b7200b1b309a2" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%288%2F12%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%287%2F24%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%288%2F12%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%287%2F24%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSU1dvUXBFci16cGtIV191RFBSaz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
